<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane 
fx:controller="vault.VaultSettingsController"  xmlns:fx="http://javafx.com/fxml/1"
styleClass="root">
	
	<padding>
		<Insets top="10" right="0" bottom="0" left="10"/>
	</padding>
	
	<center>
		<VBox fx:id="centerBox" spacing="20" >
			<padding>
				<Insets top="20" right="20" bottom="20" left="20"/>
			</padding>
			<HBox fx:id="dateRangeBox" spacing="10">
				<Text fx:id="dateRange" text="Date Range" />
			</HBox>
				<Text fx:id="balance" text="Balance" />
				<Text fx:id="risk" text="Risk" />
				<Text fx:id="units" text="Units" />
				<Text fx:id="stop" text="Stop" />
				<Text fx:id="entryFLag" text="Entry Flag" />
		</VBox>
	</center>
	
	<right>
	
	</right>
	
	<bottom>
		<HBox fx:id="bottomBox" alignment="CENTER" spacing="20">
			<padding>
				<Insets top="20" right="20" bottom="20" left="20"/>
			</padding>
			<Button fx:id="save" text="Save" onAction="#saveSettings" />
		</HBox>
	</bottom>
       
    <stylesheets>
    	<URL value="@VaultSettings.css" />
  	</stylesheets>

</BorderPane>



