<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane 
fx:controller="vault.VaultSettingsController"  xmlns:fx="http://javafx.com/fxml/1"
styleClass="root">
	
	<padding>
		<Insets top="10" right="0" bottom="0" left="10"/>
	</padding>
	
	<center>
		<VBox fx:id="centerBox" spacing="28" alignment="CENTER_LEFT" >
			<padding>
				<Insets top="20" right="0" bottom="20" left="120"/>
			</padding>
				<Label text="Date Range:" />
				<Label text="Balance:" />
				<Label text="Risk:" />
				<Label text="Units:" />
				<Label text="Stop:" />
		</VBox>
	</center>
	
	<right>
		<VBox fx:id="rightBox" spacing="20" alignment="CENTER_LEFT" >
			<padding>
				<Insets top="20" right="150" bottom="20" left="0"/>
			</padding>
				<TextField fx:id="dateRangeTextField" />
				<TextField fx:id="balanceTextField"  />
				<TextField fx:id="riskTextField"  />
				<TextField fx:id="unitsTextField"  />
				<TextField fx:id="stopTextField"  />
		</VBox>
	</right>
	
	<bottom>
		<HBox fx:id="bottomBox" alignment="CENTER" spacing="20">
			<padding>
				<Insets top="20" right="20" bottom="20" left="20"/>
			</padding>
			<Button fx:id="save" text="Save" onAction="#saveSettings" />
		</HBox>
	</bottom>
       
    <stylesheets>
    	<URL value="@VaultSettings.css" />
  	</stylesheets>

</BorderPane>



