<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane" prefWidth="570" prefHeight="320">
<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
	
	<center><ListView fx:id="listViewDisplay" maxWidth="450" onKeyPressed="#onKeyPressed"></ListView></center>
	
	<right>
		<VBox fx:id="buttonBox" spacing="10" >
				<Button fx:id="newEntriesBtn" text="Entries" prefWidth="100" onAction="#showNewEntries" />
				<Button fx:id="showCloseBtn" text="Exits" prefWidth="100" onAction="#showNewExits" />
				<Button fx:id="backTestBtn" text="Backtest" prefWidth="100" onAction="#backtest" />
				<Button fx:id="settingsBtn" text="Settings" prefWidth="100" onAction="#showSettings" />
				<Button fx:id="clearListBtn" text="Clear" prefWidth="100" onAction="#clearList" />
		</VBox>
	</right>
	
	<bottom>
		<Text fx:id="statusText" />
	</bottom>
       
    <stylesheets><URL value="@VaultMain.css"/></stylesheets>
	
</fx:root>

