<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane" prefWidth="320" prefHeight="570">
	<padding>
	</padding>
	
	<center>
	    <ListView 
	    fx:id="listViewDisplay">
	    </ListView>
	</center>
	
	<bottom>
		<HBox>
			<Button fx:id="btn1" text="New" onAction="#newEntries"/>
			<Button fx:id="btn2" text="Refresh" onAction="#refresh"/>
		</HBox>
	</bottom>
       
    <stylesheets><URL value="@VaultMain.css"/></stylesheets>
	
</fx:root>

