<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" type="GridPane" hgap="10" vgap="5" prefWidth="320" prefHeight="570">
<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>

	<TextFlow GridPane.rowIndex="0" GridPane.columnIndex="0">
	    <children>
      	    <Text fx:id="accountBalTitleTxt" styleClass="balance" text="Balance:&#10;"></Text>
      	    <Text fx:id="accountBalTxt" styleClass="balance" text=""></Text>
   	    </children>
	</TextFlow>
	
	
	<Text fx:id="openPositionsTxt" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="position" text="Open Positions: "></Text>
    <ListView fx:id="openPositionsListView" GridPane.rowIndex="4" GridPane.columnIndex="0"></ListView>
    <Text fx:id="newEntriesTxt" styleClass="position" text="New Entries: " GridPane.rowIndex="5" GridPane.columnIndex="0"></Text>
   	<ListView fx:id="newEntriesListView" GridPane.rowIndex="6" GridPane.columnIndex="0"></ListView>
       
    <stylesheets><URL value="@VaultMain.css"/></stylesheets>
	
</fx:root>

