SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
***** ALL Markets *****
GNT/ETH
BELA/BTC
RADS/BTC
PASC/BTC
XBC/BTC
XRP/BTC
GAME/BTC
EMC2/BTC
NOTE/BTC
ZEC/XMR
DASH/USDT
SYS/BTC
BITS/BTC
SJCX/BTC
AMP/BTC
LSK/BTC
BTC/USDT
LTC/BTC
GRC/BTC
NXC/BTC
ETC/ETH
OMNI/BTC
DCR/BTC
NXT/BTC
XCP/BTC
QORA/XMR
ZEC/ETH
CURE/BTC
STR/USDT
VOX/BTC
REP/ETH
LTC/XMR
IOC/BTC
SC/BTC
C2/BTC
MAID/XMR
HUC/BTC
SBD/BTC
RIC/BTC
REP/USDT
NOBL/BTC
QORA/BTC
ETH/USDT
LSK/ETH
ZEC/USDT
FLDC/BTC
ETC/USDT
XMR/BTC
EXP/BTC
NEOS/BTC
XMG/BTC
VIA/BTC
UNITY/BTC
VRC/BTC
XVC/BTC
NAV/BTC
DASH/XMR
XEM/BTC
STEEM/BTC
NXT/USDT
PINK/BTC
BBR/BTC
SDC/BTC
ARDR/BTC
STEEM/ETH
STR/BTC
BCN/BTC
NSR/BTC
LTC/USDT
RBY/BTC
MYR/BTC
DGB/BTC
BTM/BTC
BCY/BTC
FCT/BTC
DASH/BTC
POT/BTC
NAUT/BTC
MAID/BTC
NXT/XMR
GNT/BTC
FLO/BTC
VTC/BTC
PPC/BTC
XRP/USDT
BLK/BTC
BTS/BTC
DOGE/BTC
HZ/BTC
QBK/BTC
BTCD/BTC
BLK/XMR
XPM/BTC
XMR/USDT
BCN/XMR
NMC/BTC
BTCD/XMR
BURST/BTC
REP/BTC
ETH/BTC
ZEC/BTC
ETC/BTC
STRAT/BTC
BBR/XMR
CLAM/BTC
LBC/BTC
QTL/BTC
Market is: GNT/ETH
Current Price: 0.0012999
Not at a high, skip...
Market is: BELA/BTC
Current Price: 0.00005528
***** MARKET TO WATCH *****
***** BELA/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000007711385
Buy Amount: 3890.352 For Total: 0.21505865856
***** END ****
Market is: RADS/BTC
Current Price: 0.00056002
Not at a high, skip...
Market is: PASC/BTC
Current Price: 0.00024497
***** MARKET TO WATCH *****
***** PASC/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00004490940
Buy Amount: 668.0116 For Total: 0.163642801652
***** END ****
Market is: XBC/BTC
Current Price: 0.00313824
Not at a high, skip...
Market is: XRP/BTC
Current Price: 0.00000632
Not at a high, skip...
Market is: GAME/BTC
Current Price: 0.00023358
Not at a high, skip...
Market is: EMC2/BTC
Current Price: 0.00000173
***** MARKET TO WATCH *****
***** EMC2/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 1.945774E-7
Buy Amount: 154180.3 For Total: 0.266731919
***** END ****
Market is: NOTE/BTC
Current Price: 0.00000558
***** MARKET TO WATCH *****
***** NOTE/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 8.281765E-7
Buy Amount: 36224.16 For Total: 0.2021308128
***** END ****
Market is: ZEC/XMR
Current Price: 3.29924656
***** MARKET TO WATCH *****
***** ZEC/XMR
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.4898304
Buy Amount: 0.06124569 For Total: 0.2020646320473264
***** END ****
Market is: DASH/USDT
Current Price: 102.2001
Not at a high, skip...
Market is: SYS/BTC
Current Price: 0.00001295
***** MARKET TO WATCH *****
***** SYS/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000001108776
Buy Amount: 27056.86 For Total: 0.3503863370
***** END ****
Market is: BITS/BTC
Current Price: 0.00000847
***** MARKET TO WATCH *****
***** BITS/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 8.014195E-7
Buy Amount: 37433.58 For Total: 0.3170624226
***** END ****
Market is: SJCX/BTC
Current Price: 0.0001467
Not at a high, skip...
Market is: AMP/BTC
Current Price: 0.00008101
Not at a high, skip...
Market is: LSK/BTC
Current Price: 0.00026845
***** MARKET TO WATCH *****
***** LSK/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00002268524
Buy Amount: 1322.446 For Total: 0.35501062870
***** END ****
Market is: BTC/USDT
Current Price: 1075.99999975
Not at a high, skip...
Market is: LTC/BTC
Current Price: 0.00374304
Not at a high, skip...
Market is: GRC/BTC
Current Price: 0.0000055
Not at a high, skip...
Market is: NXC/BTC
Current Price: 0.00006059
***** MARKET TO WATCH *****
***** NXC/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000009387895
Buy Amount: 3195.605 For Total: 0.19362170695
***** END ****
Market is: ETC/ETH
Current Price: 0.04500001
Not at a high, skip...
Market is: OMNI/BTC
Current Price: 0.00443869
Not at a high, skip...
Market is: DCR/BTC
Current Price: 0.00550442
Not at a high, skip...
Market is: NXT/BTC
Current Price: 0.00000885
***** MARKET TO WATCH *****
***** NXT/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 7.570455E-7
Buy Amount: 39627.74 For Total: 0.3507054990
***** END ****
Market is: XCP/BTC
Current Price: 0.00270273
Not at a high, skip...
Market is: QORA/XMR
Current Price: 0.00000358
Not at a high, skip...
Market is: ZEC/ETH
Current Price: 1.66
Not at a high, skip...
Market is: CURE/BTC
Current Price: 0.00004548
***** MARKET TO WATCH *****
***** CURE/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000003549979
Buy Amount: 8450.754 For Total: 0.38434029192
***** END ****
Market is: STR/USDT
Current Price: 0.00192286
Not at a high, skip...
Market is: VOX/BTC
Current Price: 0.00000929
***** MARKET TO WATCH *****
***** VOX/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000001447620
Buy Amount: 20723.67 For Total: 0.1925228943
***** END ****
Market is: REP/ETH
Current Price: 0.19392
Not at a high, skip...
Market is: LTC/XMR
Current Price: 0.18423735
Not at a high, skip...
Market is: IOC/BTC
Current Price: 0.0003978
Not at a high, skip...
Market is: SC/BTC
Current Price: 3.7E-7
Not at a high, skip...
Market is: C2/BTC
Current Price: 0.00000137
***** MARKET TO WATCH *****
***** C2/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 1.373811E-7
Buy Amount: 218370.6 For Total: 0.299167722
***** END ****
Market is: MAID/XMR
Current Price: 0.00791865
Not at a high, skip...
Market is: HUC/BTC
Current Price: 0.000027
Not at a high, skip...
Market is: SBD/BTC
Current Price: 0.00094134
Not at a high, skip...
Market is: RIC/BTC
Current Price: 0.00001169
***** MARKET TO WATCH *****
***** RIC/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000001845136
Buy Amount: 16258.96 For Total: 0.1900672424
***** END ****
Market is: REP/USDT
Current Price: 8.39740157
Not at a high, skip...
Market is: NOBL/BTC
Current Price: 1.0E-7
***** MARKET TO WATCH *****
***** NOBL/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 1.935612E-8
Buy Amount: 1549897 For Total: 0.15498970
***** END ****
Market is: QORA/BTC
Current Price: 7.0E-8
***** MARKET TO WATCH *****
***** QORA/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 1.62016E-8
Buy Amount: 1851669 For Total: 0.129616830
***** END ****
Market is: ETH/USDT
Current Price: 42.71098271
Not at a high, skip...
Market is: LSK/ETH
Current Price: 0.00689999
***** MARKET TO WATCH *****
***** LSK/ETH
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.001487100
Buy Amount: 20.17349 For Total: 0.1391968792651
***** END ****
Market is: ZEC/USDT
Current Price: 71
***** MARKET TO WATCH *****
***** ZEC/USDT
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 6.94555
Buy Amount: 0.004319312 For Total: 0.306671152
***** END ****
Market is: FLDC/BTC
Current Price: 0.00000133
***** MARKET TO WATCH *****
***** FLDC/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 1.394917E-7
Buy Amount: 215066.6 For Total: 0.286038578
***** END ****
Market is: ETC/USDT
Current Price: 1.91999998
Not at a high, skip...
Market is: XMR/BTC
Current Price: 0.02040076
Not at a high, skip...
Market is: EXP/BTC
Current Price: 0.00037016
Not at a high, skip...
Market is: NEOS/BTC
Current Price: 0.000219
Not at a high, skip...
Market is: XMG/BTC
Current Price: 0.00003115
***** MARKET TO WATCH *****
***** XMG/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000003381564
Buy Amount: 8871.635 For Total: 0.27635143025
***** END ****
Market is: VIA/BTC
Current Price: 0.00004898
***** MARKET TO WATCH *****
***** VIA/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00000531866
Buy Amount: 5640.518 For Total: 0.27627257164
***** END ****
Market is: UNITY/BTC
Current Price: 0.00274731
***** MARKET TO WATCH *****
***** UNITY/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.0003215846
Buy Amount: 93.28805 For Total: 0.2562911926455
***** END ****
Market is: VRC/BTC
Current Price: 0.00003291
***** MARKET TO WATCH *****
***** VRC/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000003863446
Buy Amount: 7765.088 For Total: 0.25554904608
***** END ****
Market is: XVC/BTC
Current Price: 0.00004611
Not at a high, skip...
Market is: NAV/BTC
Current Price: 0.00004721
Not at a high, skip...
Market is: DASH/XMR
Current Price: 4.65049358
Not at a high, skip...
Market is: XEM/BTC
Current Price: 0.00001368
Not at a high, skip...
Market is: STEEM/BTC
Current Price: 0.00018838
Not at a high, skip...
Market is: NXT/USDT
Current Price: 0.00959899
Not at a high, skip...
Market is: PINK/BTC
Current Price: 7.7E-7
Not at a high, skip...
Market is: BBR/BTC
Current Price: 0.00029798
Not at a high, skip...
Market is: SDC/BTC
Current Price: 0.00204276
Not at a high, skip...
Market is: ARDR/BTC
Current Price: 0.00001714
Not at a high, skip...
Market is: STEEM/ETH
Current Price: 0.00454
Not at a high, skip...
Market is: STR/BTC
Current Price: 0.00000181
Not at a high, skip...
Market is: BCN/BTC
Current Price: 4.0E-8
Not at a high, skip...
Market is: NSR/BTC
Current Price: 1.8E-7
***** MARKET TO WATCH *****
***** NSR/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 2.536689E-8
Buy Amount: 1182644 For Total: 0.21287592
***** END ****
Market is: LTC/USDT
Current Price: 4.00310024
Not at a high, skip...
Market is: RBY/BTC
Current Price: 0.00021089
Not at a high, skip...
Market is: MYR/BTC
Current Price: 2.6E-7
***** MARKET TO WATCH *****
***** MYR/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 3.402197E-8
Buy Amount: 881783.2 For Total: 0.229263632
***** END ****
Market is: DGB/BTC
Current Price: 2.5E-7
Not at a high, skip...
Market is: BTM/BTC
Current Price: 0.00019588
Not at a high, skip...
Market is: BCY/BTC
Current Price: 0.00018248
Not at a high, skip...
Market is: FCT/BTC
Current Price: 0.0032961
Not at a high, skip...
Market is: DASH/BTC
Current Price: 0.0951
Not at a high, skip...
Market is: POT/BTC
Current Price: 0.00001536
Not at a high, skip...
Market is: NAUT/BTC
Current Price: 0.000084
Not at a high, skip...
Market is: MAID/BTC
Current Price: 0.00016175
Not at a high, skip...
Market is: NXT/XMR
Current Price: 0.00042864
Not at a high, skip...
Market is: GNT/BTC
Current Price: 0.00005161
Not at a high, skip...
Market is: FLO/BTC
Current Price: 0.00000749
***** MARKET TO WATCH *****
***** FLO/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 9.238905E-7
Buy Amount: 32471.38 For Total: 0.2432106362
***** END ****
Market is: VTC/BTC
Current Price: 0.00004373
Not at a high, skip...
Market is: PPC/BTC
Current Price: 0.00058069
Not at a high, skip...
Market is: XRP/USDT
Current Price: 0.00676
Not at a high, skip...
Market is: BLK/BTC
Current Price: 0.00004176
Not at a high, skip...
Market is: BTS/BTC
Current Price: 0.00000543
***** MARKET TO WATCH *****
***** BTS/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 4.750873E-7
Buy Amount: 63146.29 For Total: 0.3428843547
***** END ****
Market is: DOGE/BTC
Current Price: 2.2E-7
Not at a high, skip...
Market is: HZ/BTC
Current Price: 2.3E-7
Not at a high, skip...
Market is: QBK/BTC
Current Price: 0.00021248
Not at a high, skip...
Market is: BTCD/BTC
Current Price: 0.003919
Not at a high, skip...
Market is: BLK/XMR
Current Price: 0.0020145
Not at a high, skip...
Market is: XPM/BTC
Current Price: 0.00005442
***** MARKET TO WATCH *****
***** XPM/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000004898919
Buy Amount: 6123.800 For Total: 0.33325719600
***** END ****
Market is: XMR/USDT
Current Price: 21.9
Not at a high, skip...
Market is: BCN/XMR
Current Price: 0.00000203
Not at a high, skip...
Market is: NMC/BTC
Current Price: 0.00061777
Not at a high, skip...
Market is: BTCD/XMR
Current Price: 0.193385
Not at a high, skip...
Market is: BURST/BTC
Current Price: 0.00000104
Not at a high, skip...
Market is: REP/BTC
Current Price: 0.00770087
Not at a high, skip...
Market is: ETH/BTC
Current Price: 0.03978476
Not at a high, skip...
Market is: ZEC/BTC
Current Price: 0.06630018
Not at a high, skip...
Market is: ETC/BTC
Current Price: 0.00178699
Not at a high, skip...
Market is: STRAT/BTC
Current Price: 0.00013432
***** MARKET TO WATCH *****
***** STRAT/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00001206805
Buy Amount: 2485.903 For Total: 0.33390649096
***** END ****
Market is: BBR/XMR
Current Price: 0.01546211
Not at a high, skip...
Market is: CLAM/BTC
Current Price: 0.00085001
Not at a high, skip...
Market is: LBC/BTC
Current Price: 0.00003118
***** MARKET TO WATCH *****
***** LBC/BTC
***** 20 day high
***** Date: Mon Mar 20 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000003830010
Buy Amount: 7832.878 For Total: 0.24422913604
***** END ****
Market is: QTL/BTC
Current Price: 0.00002535
Not at a high, skip...
