SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
***** ALL Markets *****
GNT/ETH
BELA/BTC
RADS/BTC
PASC/BTC
XBC/BTC
XRP/BTC
GAME/BTC
EMC2/BTC
NOTE/BTC
ZEC/XMR
DASH/USDT
SYS/BTC
BITS/BTC
SJCX/BTC
AMP/BTC
LSK/BTC
BTC/USDT
LTC/BTC
GRC/BTC
NXC/BTC
ETC/ETH
OMNI/BTC
DCR/BTC
NXT/BTC
XCP/BTC
QORA/XMR
ZEC/ETH
CURE/BTC
STR/USDT
VOX/BTC
REP/ETH
LTC/XMR
IOC/BTC
SC/BTC
C2/BTC
MAID/XMR
HUC/BTC
SBD/BTC
RIC/BTC
REP/USDT
NOBL/BTC
QORA/BTC
ETH/USDT
LSK/ETH
ZEC/USDT
FLDC/BTC
ETC/USDT
XMR/BTC
EXP/BTC
NEOS/BTC
XMG/BTC
VIA/BTC
UNITY/BTC
VRC/BTC
XVC/BTC
NAV/BTC
DASH/XMR
XEM/BTC
STEEM/BTC
NXT/USDT
PINK/BTC
BBR/BTC
SDC/BTC
ARDR/BTC
STEEM/ETH
STR/BTC
BCN/BTC
NSR/BTC
LTC/USDT
RBY/BTC
MYR/BTC
DGB/BTC
BTM/BTC
BCY/BTC
FCT/BTC
DASH/BTC
POT/BTC
NAUT/BTC
MAID/BTC
NXT/XMR
GNT/BTC
FLO/BTC
VTC/BTC
PPC/BTC
XRP/USDT
BLK/BTC
BTS/BTC
DOGE/BTC
HZ/BTC
QBK/BTC
BTCD/BTC
BLK/XMR
XPM/BTC
XMR/USDT
BCN/XMR
NMC/BTC
BTCD/XMR
BURST/BTC
REP/BTC
ETH/BTC
ZEC/BTC
ETC/BTC
STRAT/BTC
BBR/XMR
CLAM/BTC
LBC/BTC
QTL/BTC
Market is: GNT/ETH
Current Price: 0.00118336
Not at a high, skip...
Market is: BELA/BTC
Current Price: 0.00005222
Not at a high, skip...
Market is: RADS/BTC
Current Price: 0.00070297
***** MARKET TO WATCH *****
***** RADS/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00006342615
Buy Amount: 472.9910 For Total: 0.332498483270
***** END ****
Market is: PASC/BTC
Current Price: 0.00022986
Not at a high, skip...
Market is: XBC/BTC
Current Price: 0.00302908
Not at a high, skip...
Market is: XRP/BTC
Current Price: 0.00000657
Not at a high, skip...
Market is: GAME/BTC
Current Price: 0.00023322
Not at a high, skip...
Market is: EMC2/BTC
Current Price: 0.0000028
***** MARKET TO WATCH *****
***** EMC2/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 3.242443E-7
Buy Amount: 92522.83 For Total: 0.259063924
***** END ****
Market is: NOTE/BTC
Current Price: 0.00000538
Not at a high, skip...
Market is: ZEC/XMR
Current Price: 3.04068316
Not at a high, skip...
Market is: DASH/USDT
Current Price: 97.3808
Not at a high, skip...
Market is: SYS/BTC
Current Price: 0.00001103
Not at a high, skip...
Market is: BITS/BTC
Current Price: 0.00000838
***** MARKET TO WATCH *****
***** BITS/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 8.245965E-7
Buy Amount: 36381.43 For Total: 0.3048763834
***** END ****
Market is: SJCX/BTC
Current Price: 0.00015864
Not at a high, skip...
Market is: AMP/BTC
Current Price: 0.00008693
***** MARKET TO WATCH *****
***** AMP/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000008283895
Buy Amount: 3621.485 For Total: 0.31481569105
***** END ****
Market is: LSK/BTC
Current Price: 0.00024315
Not at a high, skip...
Market is: BTC/USDT
Current Price: 1059.9999999
Not at a high, skip...
Market is: LTC/BTC
Current Price: 0.00371975
Not at a high, skip...
Market is: GRC/BTC
Current Price: 0.00000635
***** MARKET TO WATCH *****
***** GRC/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 8.047465E-7
Buy Amount: 37278.82 For Total: 0.2367205070
***** END ****
Market is: NXC/BTC
Current Price: 0.00005704
***** MARKET TO WATCH *****
***** NXC/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000009462885
Buy Amount: 3170.281 For Total: 0.18083282824
***** END ****
Market is: ETC/ETH
Current Price: 0.05534821
Not at a high, skip...
Market is: OMNI/BTC
Current Price: 0.00453371
Not at a high, skip...
Market is: DCR/BTC
Current Price: 0.00535595
Not at a high, skip...
Market is: NXT/BTC
Current Price: 0.00001011
***** MARKET TO WATCH *****
***** NXT/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 7.990015E-7
Buy Amount: 37546.86 For Total: 0.3795987546
***** END ****
Market is: XCP/BTC
Current Price: 0.00289971
Not at a high, skip...
Market is: QORA/XMR
Current Price: 0.0000038
Not at a high, skip...
Market is: ZEC/ETH
Current Price: 1.67606399
Not at a high, skip...
Market is: CURE/BTC
Current Price: 0.00005301
Not at a high, skip...
Market is: STR/USDT
Current Price: 0.00203335
Not at a high, skip...
Market is: VOX/BTC
Current Price: 0.00001075
***** MARKET TO WATCH *****
***** VOX/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000001606583
Buy Amount: 18673.17 For Total: 0.2007365775
***** END ****
Market is: REP/ETH
Current Price: 0.19527652
Not at a high, skip...
Market is: LTC/XMR
Current Price: 0.1787295
Not at a high, skip...
Market is: IOC/BTC
Current Price: 0.00040936
Not at a high, skip...
Market is: SC/BTC
Current Price: 6.1E-7
***** MARKET TO WATCH *****
***** SC/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 5.46909E-8
Buy Amount: 548537.3 For Total: 0.334607753
***** END ****
Market is: C2/BTC
Current Price: 0.00000141
***** MARKET TO WATCH *****
***** C2/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 1.414059E-7
Buy Amount: 212155.2 For Total: 0.299138832
***** END ****
Market is: MAID/XMR
Current Price: 0.00829996
Not at a high, skip...
Market is: HUC/BTC
Current Price: 0.000026
Not at a high, skip...
Market is: SBD/BTC
Current Price: 0.00094018
Not at a high, skip...
Market is: RIC/BTC
Current Price: 0.00001161
Not at a high, skip...
Market is: REP/USDT
Current Price: 8
Not at a high, skip...
Market is: NOBL/BTC
Current Price: 1.0E-7
***** MARKET TO WATCH *****
***** NOBL/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 1.886002E-8
Buy Amount: 1590666 For Total: 0.15906660
***** END ****
Market is: QORA/BTC
Current Price: 7.0E-8
Not at a high, skip...
Market is: ETH/USDT
Current Price: 40.3
Not at a high, skip...
Market is: LSK/ETH
Current Price: 0.00658417
Not at a high, skip...
Market is: ZEC/USDT
Current Price: 67.30000059
Not at a high, skip...
Market is: FLDC/BTC
Current Price: 0.00000136
Not at a high, skip...
Market is: ETC/USDT
Current Price: 2.227
Not at a high, skip...
Market is: XMR/BTC
Current Price: 0.020767
Not at a high, skip...
Market is: EXP/BTC
Current Price: 0.00036945
Not at a high, skip...
Market is: NEOS/BTC
Current Price: 0.00021561
Not at a high, skip...
Market is: XMG/BTC
Current Price: 0.00002859
Not at a high, skip...
Market is: VIA/BTC
Current Price: 0.00005004
***** MARKET TO WATCH *****
***** VIA/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000005391125
Buy Amount: 5564.701 For Total: 0.27845763804
***** END ****
Market is: UNITY/BTC
Current Price: 0.00279435
***** MARKET TO WATCH *****
***** UNITY/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.0003419932
Buy Amount: 87.72104 For Total: 0.2451232881240
***** END ****
Market is: VRC/BTC
Current Price: 0.00003112
***** MARKET TO WATCH *****
***** VRC/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000003896454
Buy Amount: 7699.308 For Total: 0.23960246496
***** END ****
Market is: XVC/BTC
Current Price: 0.00004837
Not at a high, skip...
Market is: NAV/BTC
Current Price: 0.00005694
***** MARKET TO WATCH *****
***** NAV/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00000588222
Buy Amount: 5100.115 For Total: 0.29040054810
***** END ****
Market is: DASH/XMR
Current Price: 4.38959303
Not at a high, skip...
Market is: XEM/BTC
Current Price: 0.00001639
***** MARKET TO WATCH *****
***** XEM/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000001437689
Buy Amount: 20866.82 For Total: 0.3420071798
***** END ****
Market is: STEEM/BTC
Current Price: 0.0001619
Not at a high, skip...
Market is: NXT/USDT
Current Price: 0.01075
Not at a high, skip...
Market is: PINK/BTC
Current Price: 8.0E-7
***** MARKET TO WATCH *****
***** PINK/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 9.02278E-8
Buy Amount: 332491.8 For Total: 0.265993440
***** END ****
Market is: BBR/BTC
Current Price: 0.00029547
Not at a high, skip...
Market is: SDC/BTC
Current Price: 0.00188864
Not at a high, skip...
Market is: ARDR/BTC
Current Price: 0.00001941
Not at a high, skip...
Market is: STEEM/ETH
Current Price: 0.00412
Not at a high, skip...
Market is: STR/BTC
Current Price: 0.00000189
Not at a high, skip...
Market is: BCN/BTC
Current Price: 4.0E-8
Not at a high, skip...
Market is: NSR/BTC
Current Price: 1.9E-7
***** MARKET TO WATCH *****
***** NSR/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 2.714616E-8
Buy Amount: 1105129 For Total: 0.20997451
***** END ****
Market is: LTC/USDT
Current Price: 3.959
Not at a high, skip...
Market is: RBY/BTC
Current Price: 0.00021998
***** MARKET TO WATCH *****
***** RBY/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00001379044
Buy Amount: 2175.420 For Total: 0.47854889160
***** END ****
Market is: MYR/BTC
Current Price: 2.5E-7
***** MARKET TO WATCH *****
***** MYR/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 3.422370E-8
Buy Amount: 876585.5 For Total: 0.219146375
***** END ****
Market is: DGB/BTC
Current Price: 3.3E-7
***** MARKET TO WATCH *****
***** DGB/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 3.310130E-8
Buy Amount: 906308.8 For Total: 0.299081904
***** END ****
Market is: BTM/BTC
Current Price: 0.00022566
***** MARKET TO WATCH *****
***** BTM/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00002670504
Buy Amount: 1123.383 For Total: 0.25350260778
***** END ****
Market is: BCY/BTC
Current Price: 0.00018
Not at a high, skip...
Market is: FCT/BTC
Current Price: 0.00322733
Not at a high, skip...
Market is: DASH/BTC
Current Price: 0.09153
Not at a high, skip...
Market is: POT/BTC
Current Price: 0.00001655
***** MARKET TO WATCH *****
***** POT/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000001518976
Buy Amount: 19750.15 For Total: 0.3268649825
***** END ****
Market is: NAUT/BTC
Current Price: 0.00011787
***** MARKET TO WATCH *****
***** NAUT/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00001481732
Buy Amount: 2024.658 For Total: 0.23864643846
***** END ****
Market is: MAID/BTC
Current Price: 0.00016594
***** MARKET TO WATCH *****
***** MAID/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00001580480
Buy Amount: 1898.158 For Total: 0.31498033852
***** END ****
Market is: NXT/XMR
Current Price: 0.0004735
Not at a high, skip...
Market is: GNT/BTC
Current Price: 0.0000438
Not at a high, skip...
Market is: FLO/BTC
Current Price: 0.00000799
***** MARKET TO WATCH *****
***** FLO/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 9.326575E-7
Buy Amount: 32166.15 For Total: 0.2570075385
***** END ****
Market is: VTC/BTC
Current Price: 0.00004292
Not at a high, skip...
Market is: PPC/BTC
Current Price: 0.000548
Not at a high, skip...
Market is: XRP/USDT
Current Price: 0.00700397
Not at a high, skip...
Market is: BLK/BTC
Current Price: 0.00004238
Not at a high, skip...
Market is: BTS/BTC
Current Price: 0.00000506
Not at a high, skip...
Market is: DOGE/BTC
Current Price: 2.3E-7
***** MARKET TO WATCH *****
***** DOGE/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 1.900354E-8
Buy Amount: 1578653 For Total: 0.36309019
***** END ****
Market is: HZ/BTC
Current Price: 3.1E-7
***** MARKET TO WATCH *****
***** HZ/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 3.072898E-8
Buy Amount: 976277.1 For Total: 0.302645901
***** END ****
Market is: QBK/BTC
Current Price: 0.00021011
Not at a high, skip...
Market is: BTCD/BTC
Current Price: 0.00406026
***** MARKET TO WATCH *****
***** BTCD/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000433378
Buy Amount: 69.22363 For Total: 0.2810659359438
***** END ****
Market is: BLK/XMR
Current Price: 0.00195
Not at a high, skip...
Market is: XPM/BTC
Current Price: 0.00005276
Not at a high, skip...
Market is: XMR/USDT
Current Price: 21.96
Not at a high, skip...
Market is: BCN/XMR
Current Price: 0.00000228
Not at a high, skip...
Market is: NMC/BTC
Current Price: 0.00059296
Not at a high, skip...
Market is: BTCD/XMR
Current Price: 0.19224482
Not at a high, skip...
Market is: BURST/BTC
Current Price: 0.00000114
Not at a high, skip...
Market is: REP/BTC
Current Price: 0.00756067
Not at a high, skip...
Market is: ETH/BTC
Current Price: 0.0379851
Not at a high, skip...
Market is: ZEC/BTC
Current Price: 0.06395
Not at a high, skip...
Market is: ETC/BTC
Current Price: 0.0021
Not at a high, skip...
Market is: STRAT/BTC
Current Price: 0.00012489
***** MARKET TO WATCH *****
***** STRAT/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.00001300080
Buy Amount: 2307.550 For Total: 0.28818991950
***** END ****
Market is: BBR/XMR
Current Price: 0.01429707
Not at a high, skip...
Market is: CLAM/BTC
Current Price: 0.00089881
Not at a high, skip...
Market is: LBC/BTC
Current Price: 0.00002831
***** MARKET TO WATCH *****
***** LBC/BTC
***** 20 day high
***** Date: Tue Mar 21 20:00:00 EDT 2017
***** ENTRY STATS *****
ATR: 0.000003991626
Buy Amount: 7515.734 For Total: 0.21277042954
***** END ****
Market is: QTL/BTC
Current Price: 0.00002557
Not at a high, skip...
