log4j:WARN No appenders could be found for logger (org.knowm.xchange.ExchangeFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[POSITION] GNT/ETH Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.00163 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00191494 P/L %: 17.48% P/L Amount: 0.02
[POSITION] BELA/BTC Entry Date: Sat Mar 25 20:00:00 EDT 2017 Entry Price: 0.00006325 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00012663 P/L %: 100.21% P/L Amount: 0.26
[POSITION] RADS/BTC Entry Date: Mon Mar 13 20:00:00 EDT 2017 Entry Price: 0.00048832 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.000976 P/L %: 99.87% P/L Amount: 0.28
[POSITION] PASC/BTC Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.000248 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00024243 P/L %: -2.25% P/L Amount: 0.00
[POSITION] XBC/BTC Entry Date: Fri Mar 24 20:00:00 EDT 2017 Entry Price: 0.00374552 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.03041123 P/L %: 711.94% P/L Amount: 1.63
[POSITION] XRP/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00000694 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00002565 P/L %: 269.60% P/L Amount: 1.17
[POSITION] GAME/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00022954 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00029759 P/L %: 29.65% P/L Amount: 0.10
[POSITION] EMC2/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.0000016 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.0000041 P/L %: 156.25% P/L Amount: 0.42
[POSITION] NOTE/BTC Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.00000589 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000947 P/L %: 60.78% P/L Amount: 0.12
[POSITION] ZEC/XMR Entry Date: Mon Mar 27 20:00:00 EDT 2017 Entry Price: 3.315732 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 2.89502414 P/L %: -12.69% P/L Amount: 0.00
[POSITION] DASH/USDT Entry Date: Sun Jan 29 19:00:00 EST 2017 Entry Price: 15.88182795 Close Date: Sun Mar 26 20:00:00 EDT 2017 Close Price: 84.6999995 P/L %: 433.31% P/L Amount: 0.00
[POSITION] SYS/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00001087 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00001464 P/L %: 34.68% P/L Amount: 0.10
[POSITION] BITS/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00000818 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00001852 P/L %: 126.41% P/L Amount: 0.36
[POSITION] SJCX/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00016899 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00019597 P/L %: 15.97% P/L Amount: 0.06
[POSITION] AMP/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 0.00004899 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00007758 P/L %: 58.36% P/L Amount: 0.18
[POSITION] LSK/BTC Entry Date: Tue Mar 14 20:00:00 EDT 2017 Entry Price: 0.00013268 Close Date: Sat Apr 01 20:00:00 EDT 2017 Close Price: 0.00024648 P/L %: 85.77% P/L Amount: 0.11
[POSITION] BTC/USDT Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 1070 Close Date: Fri Mar 31 20:00:00 EDT 2017 Close Price: 1095.87488705 P/L %: -2.42% P/L Amount: 0.00
[POSITION] LTC/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 0.0037 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00905581 P/L %: 144.75% P/L Amount: 0.71
[POSITION] GRC/BTC Entry Date: Sun Mar 19 20:00:00 EDT 2017 Entry Price: 0.00000568 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000854 P/L %: 50.35% P/L Amount: 0.11
[POSITION] NXC/BTC Entry Date: Mon Apr 03 20:00:00 EDT 2017 Entry Price: 0.0000656 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00006587 P/L %: 0.41% P/L Amount: 0.00
[POSITION] ETC/ETH Entry Date: Wed Apr 05 20:00:00 EDT 2017 Entry Price: 0.06170969 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.06170969 P/L %: 0.00% P/L Amount: 0.00
[POSITION] OMNI/BTC Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.00531001 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.0048056 P/L %: -9.50% P/L Amount: -0.01
[POSITION] DCR/BTC Entry Date: Mon Mar 06 19:00:00 EST 2017 Entry Price: 0.002715 Close Date: Mon Apr 03 20:00:00 EDT 2017 Close Price: 0.00885499 P/L %: 226.15% P/L Amount: 0.64
[POSITION] NXT/BTC Entry Date: Mon Mar 13 20:00:00 EDT 2017 Entry Price: 0.00000772 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00001184 P/L %: 53.37% P/L Amount: 0.17
[POSITION] XCP/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00302 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00310557 P/L %: 2.83% P/L Amount: 0.01
[POSITION] QORA/XMR Entry Date: Mon Mar 27 20:00:00 EDT 2017 Entry Price: 0.00000685 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000561 P/L %: -18.10% P/L Amount: -0.05
[POSITION] ZEC/ETH Entry Date: Sat Jan 07 19:00:00 EST 2017 Entry Price: 4.47172739 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 1.35068405 P/L %: 69.80% P/L Amount: 0.00
[POSITION] CURE/BTC Entry Date: Mon Mar 20 20:00:00 EDT 2017 Entry Price: 0.00005455 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00006174 P/L %: 13.18% P/L Amount: 0.05
[POSITION] STR/USDT Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.00225 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00289979 P/L %: 28.88% P/L Amount: 0.09
[POSITION] VOX/BTC Entry Date: Sun Mar 19 20:00:00 EDT 2017 Entry Price: 0.00000881 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00001816 P/L %: 106.13% P/L Amount: 0.20
[POSITION] REP/ETH Entry Date: Thu Feb 23 19:00:00 EST 2017 Entry Price: 0.36276738 Close Date: Thu Mar 30 20:00:00 EDT 2017 Close Price: 0.24128241 P/L %: 33.49% P/L Amount: 0.12
[POSITION] LTC/XMR Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.39038212 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.5491745 P/L %: 40.68% P/L Amount: 0.00
[POSITION] IOC/BTC Entry Date: Tue Mar 28 20:00:00 EDT 2017 Entry Price: 0.0004684 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00037254 P/L %: -20.47% P/L Amount: -0.06
[POSITION] SC/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 3.5E-7 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 5.3E-7 P/L %: 51.43% P/L Amount: 0.15
[POSITION] C2/BTC Entry Date: Tue Mar 14 20:00:00 EDT 2017 Entry Price: 0.00000125 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000242 P/L %: 93.60% P/L Amount: 0.24
[POSITION] MAID/XMR Entry Date: Sat Mar 04 19:00:00 EST 2017 Entry Price: 0.01104603 Close Date: Fri Mar 31 20:00:00 EDT 2017 Close Price: 0.00850356 P/L %: 23.02% P/L Amount: 0.04
[POSITION] HUC/BTC Entry Date: Mon Apr 03 20:00:00 EDT 2017 Entry Price: 0.00006197 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00003604 P/L %: -41.84% P/L Amount: -0.13
[POSITION] SBD/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00094 Close Date: Sat Apr 01 20:00:00 EDT 2017 Close Price: 0.00093599 P/L %: -0.43% P/L Amount: 0.00
[POSITION] RIC/BTC Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.00001542 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00001676 P/L %: 8.69% P/L Amount: 0.02
[POSITION] REP/USDT Entry Date: Wed Mar 01 19:00:00 EST 2017 Entry Price: 5.83299999 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 9.62709082 P/L %: 65.05% P/L Amount: 0.00
[POSITION] NOBL/BTC Entry Date: Sun Mar 26 20:00:00 EDT 2017 Entry Price: 1.5E-7 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 1.8E-7 P/L %: 20.00% P/L Amount: 0.04
[POSITION] QORA/BTC Entry Date: Mon Mar 20 20:00:00 EDT 2017 Entry Price: 8.0E-8 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 9.0E-8 P/L %: 12.50% P/L Amount: 0.02
[POSITION] ETH/USDT Entry Date: Thu Feb 02 19:00:00 EST 2017 Entry Price: 10.97999999 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 44.16544444 P/L %: 302.24% P/L Amount: 0.00
[POSITION] LSK/ETH Entry Date: Thu Feb 09 19:00:00 EST 2017 Entry Price: 0.01316634 Close Date: Sun Mar 19 20:00:00 EDT 2017 Close Price: 0.00589987 P/L %: 55.19% P/L Amount: 0.18
[POSITION] ZEC/USDT Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 47.46535926 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 56 P/L %: 17.98% P/L Amount: 0.00
[POSITION] FLDC/BTC Entry Date: Mon Mar 20 20:00:00 EDT 2017 Entry Price: 0.00000137 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000159 P/L %: 16.06% P/L Amount: 0.05
[POSITION] ETC/USDT Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 1.63100001 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 2.61000001 P/L %: 60.02% P/L Amount: 0.00
[POSITION] XMR/BTC Entry Date: Sat Mar 11 19:00:00 EST 2017 Entry Price: 0.01375534 Close Date: Sun Mar 26 20:00:00 EDT 2017 Close Price: 0.01854 P/L %: 34.78% P/L Amount: 0.15
[POSITION] EXP/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 0.00028984 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00039704 P/L %: 36.99% P/L Amount: 0.11
[POSITION] NEOS/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00032995 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00044056 P/L %: 33.52% P/L Amount: 0.09
[POSITION] XMG/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00002928 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00004781 P/L %: 63.29% P/L Amount: 0.17
[POSITION] VIA/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00004199 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00010012 P/L %: 138.44% P/L Amount: 0.31
[POSITION] UNITY/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 0.00255004 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00341 P/L %: 33.72% P/L Amount: 0.07
[POSITION] VRC/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00003219 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.000045 P/L %: 39.79% P/L Amount: 0.09
[POSITION] XVC/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00005119 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00006969 P/L %: 36.14% P/L Amount: 0.07
[POSITION] NAV/BTC Entry Date: Tue Mar 14 20:00:00 EDT 2017 Entry Price: 0.00005172 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00007164 P/L %: 38.52% P/L Amount: 0.13
[POSITION] DASH/XMR Entry Date: Fri Mar 31 20:00:00 EDT 2017 Entry Price: 3.30743242 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 3.37 P/L %: -1.89% P/L Amount: 0.00
[POSITION] XEM/BTC Entry Date: Fri Mar 03 19:00:00 EST 2017 Entry Price: 0.00000775 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00001378 P/L %: 77.81% P/L Amount: 0.30
[POSITION] STEEM/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00011945 Close Date: Mon Apr 03 20:00:00 EDT 2017 Close Price: 0.00014699 P/L %: 23.06% P/L Amount: 0.06
[POSITION] NXT/USDT Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00863804 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.01416685 P/L %: 64.01% P/L Amount: 0.17
[POSITION] PINK/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 7.9E-7 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000133 P/L %: 68.35% P/L Amount: 0.21
[POSITION] BBR/BTC Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.00032167 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00023906 P/L %: -25.68% P/L Amount: -0.05
[POSITION] SDC/BTC Entry Date: Fri Mar 10 19:00:00 EST 2017 Entry Price: 0.0017815 Close Date: Fri Mar 24 20:00:00 EDT 2017 Close Price: 0.00171 P/L %: -4.01% P/L Amount: -0.01
[POSITION] ARDR/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 0.00001674 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 0.0000196 P/L %: 17.08% P/L Amount: 0.02
[POSITION] STEEM/ETH Entry Date: Wed Jan 25 19:00:00 EST 2017 Entry Price: 0.0137011 Close Date: Fri Mar 17 20:00:00 EDT 2017 Close Price: 0.00506428 P/L %: 63.04% P/L Amount: 0.10
[POSITION] STR/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00000187 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000237 P/L %: 26.74% P/L Amount: 0.08
[POSITION] BCN/BTC Entry Date: Sun Mar 26 20:00:00 EDT 2017 Entry Price: 5.0E-8 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 1.1E-7 P/L %: 120.00% P/L Amount: 0.16
[POSITION] NSR/BTC Entry Date: Mon Mar 20 20:00:00 EDT 2017 Entry Price: 1.7E-7 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 2.7E-7 P/L %: 58.82% P/L Amount: 0.11
[POSITION] LTC/USDT Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 4.359 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 10.84999998 P/L %: 148.91% P/L Amount: 0.00
[POSITION] RBY/BTC Entry Date: Fri Mar 24 20:00:00 EDT 2017 Entry Price: 0.00021999 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00020737 P/L %: -5.74% P/L Amount: -0.03
[POSITION] MYR/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 2.3E-7 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 3.3E-7 P/L %: 43.48% P/L Amount: 0.08
[POSITION] DGB/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 2.4E-7 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 3.6E-7 P/L %: 50.00% P/L Amount: 0.14
[POSITION] BTM/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00018692 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 0.00022497 P/L %: 20.36% P/L Amount: 0.05
[POSITION] BCY/BTC Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.000252 Close Date: Thu Mar 23 20:00:00 EDT 2017 Close Price: 0.00015 P/L %: -40.48% P/L Amount: -0.10
[POSITION] FCT/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00324636 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00364315 P/L %: 12.22% P/L Amount: 0.04
[POSITION] DASH/BTC Entry Date: Tue Jan 03 19:00:00 EST 2017 Entry Price: 0.0144 Close Date: Sun Mar 26 20:00:00 EDT 2017 Close Price: 0.0806 P/L %: 459.72% P/L Amount: 2.32
[POSITION] POT/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00001655 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.000026 P/L %: 57.10% P/L Amount: 0.18
[POSITION] NAUT/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00008792 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00011918 P/L %: 35.56% P/L Amount: 0.07
[POSITION] MAID/BTC Entry Date: Sun Apr 02 20:00:00 EDT 2017 Entry Price: 0.0001765 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00015208 P/L %: -13.84% P/L Amount: -0.05
[POSITION] NXT/XMR Entry Date: Sat Apr 01 20:00:00 EDT 2017 Entry Price: 0.000888 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00073508 P/L %: -17.22% P/L Amount: -0.04
[POSITION] GNT/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00003622 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00006778 P/L %: 87.13% P/L Amount: 0.00
[POSITION] FLO/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 0.00000627 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.000010 P/L %: 59.49% P/L Amount: 0.19
[POSITION] VTC/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 0.00004442 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00005616 P/L %: 26.43% P/L Amount: 0.07
[POSITION] PPC/BTC Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.00063822 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00064006 P/L %: 0.29% P/L Amount: 0.00
[POSITION] XRP/USDT Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 0.00682127 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.03099877 P/L %: 354.44% P/L Amount: 1.38
[POSITION] BLK/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00003417 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00005501 P/L %: 60.99% P/L Amount: 0.16
[POSITION] BTS/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00000446 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000707 P/L %: 58.52% P/L Amount: 0.24
[POSITION] DOGE/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 2.0E-7 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 3.7E-7 P/L %: 85.00% P/L Amount: 0.34
[POSITION] HZ/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 2.3E-7 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 3.3E-7 P/L %: 43.48% P/L Amount: 0.11
[POSITION] QBK/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00021297 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00045525 P/L %: 113.76% P/L Amount: 0.27
[POSITION] BTCD/BTC Entry Date: Thu Mar 23 20:00:00 EDT 2017 Entry Price: 0.00462606 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00683437 P/L %: 47.74% P/L Amount: 0.15
[POSITION] BLK/XMR Entry Date: Mon Mar 27 20:00:00 EDT 2017 Entry Price: 0.00283293 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00346946 P/L %: 22.47% P/L Amount: 0.04
[POSITION] XPM/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00005265 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00011857 P/L %: 125.20% P/L Amount: 0.50
[POSITION] XMR/USDT Entry Date: Thu Mar 02 19:00:00 EST 2017 Entry Price: 14.08394451 Close Date: Sat Mar 25 20:00:00 EDT 2017 Close Price: 19.38000006 P/L %: 37.60% P/L Amount: 0.00
[POSITION] BCN/XMR Entry Date: Mon Mar 27 20:00:00 EDT 2017 Entry Price: 0.00001427 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00000707 P/L %: -50.46% P/L Amount: -0.37
[POSITION] NMC/BTC Entry Date: Sat Apr 01 20:00:00 EDT 2017 Entry Price: 0.00075157 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00063747 P/L %: -15.18% P/L Amount: -0.03
[POSITION] BTCD/XMR Entry Date: Sun Mar 26 20:00:00 EDT 2017 Entry Price: 1.4995 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.42251313 P/L %: -71.82% P/L Amount: 0.00
[POSITION] BURST/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.0000012 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 0.00000129 P/L %: 7.50% P/L Amount: 0.03
[POSITION] REP/BTC Entry Date: Thu Mar 09 19:00:00 EST 2017 Entry Price: 0.0053362 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00793549 P/L %: 48.71% P/L Amount: 0.17
[POSITION] ETH/BTC Entry Date: Sun Feb 26 19:00:00 EST 2017 Entry Price: 0.012974 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 0.03819766 P/L %: 194.42% P/L Amount: 1.24
[POSITION] ZEC/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.03890856 Close Date: Mon Apr 03 20:00:00 EDT 2017 Close Price: 0.05106646 P/L %: 31.25% P/L Amount: 0.00
[POSITION] ETC/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.0013277 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00217811 P/L %: 64.05% P/L Amount: 0.39
[POSITION] STRAT/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.0000829 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.000382 P/L %: 360.80% P/L Amount: 0.29
[POSITION] BBR/XMR Entry Date: Thu Mar 23 20:00:00 EDT 2017 Entry Price: 0.01221058 Close Date: Wed Mar 29 20:00:00 EDT 2017 Close Price: 0.01690064 P/L %: -38.41% P/L Amount: -0.03
[POSITION] CLAM/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00093763 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00123248 P/L %: 31.45% P/L Amount: 0.11
[POSITION] LBC/BTC Entry Date: Mon Mar 13 20:00:00 EDT 2017 Entry Price: 0.00002623 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00004101 P/L %: 56.35% P/L Amount: 0.12
[POSITION] QTL/BTC Entry Date: Fri Mar 24 20:00:00 EDT 2017 Entry Price: 0.00003005 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00003534 P/L %: 17.60% P/L Amount: 0.05
