log4j:WARN No appenders could be found for logger (org.knowm.xchange.ExchangeFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[ENTRY]Digital Market: [$GNT/ETH] Date: Wed Mar 29 20:00:00 EDT 2017 Price:0.00163 Direction:Long ATR: 0.0004361901 Unit Size: 68 Total: 0.11084000 Stop: 0.00075762
[ENTRY]Digital Market: [$BELA/BTC] Date: Sat Mar 25 20:00:00 EDT 2017 Price:0.00006325 Direction:Long ATR: 0.000007360505 Unit Size: 4075 Total: 0.25774380 Stop: 0.00004853
[ENTRY]Digital Market: [$RADS/BTC] Date: Mon Mar 13 20:00:00 EDT 2017 Price:0.00048832 Direction:Long ATR: 0.0000522225 Unit Size: 574 Total: 0.28029570 Stop: 0.00038387
[ENTRY]Digital Market: [$PASC/BTC] Date: Wed Mar 22 20:00:00 EDT 2017 Price:0.000248 Direction:Long ATR: 0.0004195896 Unit Size: 71 Total: 0.01760800 Stop: -0.00059118
[ENTRY]Digital Market: [$XBC/BTC] Date: Fri Mar 24 20:00:00 EDT 2017 Price:0.00374552 Direction:Long ATR: 0.0004911671 Unit Size: 61 Total: 0.22847670 Stop: 0.00276319
[ENTRY]Digital Market: [$XRP/BTC] Date: Fri Mar 17 20:00:00 EDT 2017 Price:0.00000694 Direction:Long ATR: 4.784163E-7 Unit Size: 62706 Total: 0.43517960 Stop: 0.00000598
[ENTRY]Digital Market: [$GAME/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00022954 Direction:Long ATR: 0.0000211705 Unit Size: 1417 Total: 0.32525820 Stop: 0.00018720
[ENTRY]Digital Market: [$EMC2/BTC] Date: Fri Mar 17 20:00:00 EDT 2017 Price:0.0000016 Direction:Long ATR: 1.804266E-7 Unit Size: 166272 Total: 0.26603520 Stop: 0.00000124
[ENTRY]Digital Market: [$NOTE/BTC] Date: Wed Mar 22 20:00:00 EDT 2017 Price:0.00000589 Direction:Long ATR: 9.19825E-7 Unit Size: 32614 Total: 0.19209650 Stop: 0.00000405
[ENTRY]Digital Market: [$ZEC/XMR] Date: Mon Mar 27 20:00:00 EDT 2017 Price:3.315732 Direction:Long ATR: 0.9124085 Unit Size: 0 Total: 0E-8 Stop: 1.49091500
[ENTRY]Digital Market: [$DASH/USDT] Date: Sun Jan 29 19:00:00 EST 2017 Price:15.88182795 Direction:Long ATR: 0.9130505 Unit Size: 0 Total: 0E-8 Stop: 14.05572695
[ENTRY]Digital Market: [$SYS/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00001087 Direction:Long ATR: 0.000001137381 Unit Size: 26376 Total: 0.28670710 Stop: 0.00000860
[ENTRY]Digital Market: [$BITS/BTC] Date: Tue Mar 21 20:00:00 EDT 2017 Price:0.00000818 Direction:Long ATR: 8.695365E-7 Unit Size: 34501 Total: 0.28221820 Stop: 0.00000644
[ENTRY]Digital Market: [$SJCX/BTC] Date: Sun Mar 12 20:00:00 EDT 2017 Price:0.00016899 Direction:Long ATR: 0.00001453308 Unit Size: 2064 Total: 0.34879540 Stop: 0.00013992
[ENTRY]Digital Market: [$AMP/BTC] Date: Wed Mar 15 20:00:00 EDT 2017 Price:0.00004899 Direction:Long ATR: 0.000004799806 Unit Size: 6250 Total: 0.30618750 Stop: 0.00003939
[ENTRY]Digital Market: [$LSK/BTC] Date: Tue Mar 14 20:00:00 EDT 2017 Price:0.00013268 Direction:Long ATR: 0.00003026943 Unit Size: 991 Total: 0.13148590 Stop: 0.00007214
[ENTRY]Digital Market: [$BTC/USDT] Date: Thu Mar 16 20:00:00 EDT 2017 Price:1070 Direction:Short ATR: 69.95055 Unit Size: 0 Total: 0E-8 Stop: 1209.90110000
[ENTRY]Digital Market: [$LTC/BTC] Date: Wed Mar 15 20:00:00 EDT 2017 Price:0.0037 Direction:Long ATR: 0.0002248094 Unit Size: 133 Total: 0.49210000 Stop: 0.00325038
[ENTRY]Digital Market: [$GRC/BTC] Date: Sun Mar 19 20:00:00 EDT 2017 Price:0.00000568 Direction:Long ATR: 7.780435E-7 Unit Size: 38558 Total: 0.21900940 Stop: 0.00000412
[ENTRY]Digital Market: [$NXC/BTC] Date: Mon Apr 03 20:00:00 EDT 2017 Price:0.0000656 Direction:Long ATR: 0.000007579175 Unit Size: 3958 Total: 0.25964480 Stop: 0.00005044
[ENTRY]Digital Market: [$ETC/ETH] Date: Wed Apr 05 20:00:00 EDT 2017 Price:0.06170963 Direction:Long ATR: 0.00777009 Unit Size: 3 Total: 0.18512890 Stop: 0.04616945
[ENTRY]Digital Market: [$OMNI/BTC] Date: Wed Mar 29 20:00:00 EDT 2017 Price:0.00531001 Direction:Long ATR: 0.001127372 Unit Size: 26 Total: 0.13806030 Stop: 0.00305527
[ENTRY]Digital Market: [$DCR/BTC] Date: Mon Mar 06 19:00:00 EST 2017 Price:0.002715 Direction:Long ATR: 0.0002876124 Unit Size: 104 Total: 0.28236000 Stop: 0.00213978
[ENTRY]Digital Market: [$NXT/BTC] Date: Mon Mar 13 20:00:00 EDT 2017 Price:0.00000772 Direction:Long ATR: 7.14442E-7 Unit Size: 41990 Total: 0.32416280 Stop: 0.00000629
[ENTRY]Digital Market: [$XCP/BTC] Date: Tue Mar 21 20:00:00 EDT 2017 Price:0.00302 Direction:Long ATR: 0.0003457440 Unit Size: 86 Total: 0.25972000 Stop: 0.00232851
[ENTRY]Digital Market: [$QORA/XMR] Date: Mon Mar 27 20:00:00 EDT 2017 Price:0.00000685 Direction:Long ATR: 8.05613E-7 Unit Size: 37238 Total: 0.25508030 Stop: 0.00000524
[ENTRY]Digital Market: [$ZEC/ETH] Date: Sat Jan 07 19:00:00 EST 2017 Price:4.47172739 Direction:Short ATR: 22.17742 Unit Size: 0 Total: 0E-8 Stop: 48.82656739
[ENTRY]Digital Market: [$CURE/BTC] Date: Mon Mar 20 20:00:00 EDT 2017 Price:0.00005455 Direction:Long ATR: 0.000004053805 Unit Size: 7400 Total: 0.40367000 Stop: 0.00004644
[ENTRY]Digital Market: [$STR/USDT] Date: Wed Mar 22 20:00:00 EDT 2017 Price:0.00225 Direction:Long ATR: 0.0002150416 Unit Size: 139 Total: 0.31275000 Stop: 0.00181992
[ENTRY]Digital Market: [$VOX/BTC] Date: Sun Mar 19 20:00:00 EDT 2017 Price:0.00000881 Direction:Long ATR: 0.000001400404 Unit Size: 21422 Total: 0.18872780 Stop: 0.00000601
[ENTRY]Digital Market: [$REP/ETH] Date: Thu Feb 23 19:00:00 EST 2017 Price:0.36276738 Direction:Short ATR: 0.02984741 Unit Size: 1 Total: 0.36276740 Stop: 0.42246220
[ENTRY]Digital Market: [$LTC/XMR] Date: Wed Mar 29 20:00:00 EDT 2017 Price:0.39038212 Direction:Long ATR: 0.03454871 Unit Size: 0 Total: 0E-8 Stop: 0.32128470
[ENTRY]Digital Market: [$IOC/BTC] Date: Tue Mar 28 20:00:00 EDT 2017 Price:0.0004684 Direction:Long ATR: 0.00004596821 Unit Size: 652 Total: 0.30539680 Stop: 0.00037646
[ENTRY]Digital Market: [$SC/BTC] Date: Wed Mar 15 20:00:00 EDT 2017 Price:3.5E-7 Direction:Long ATR: 3.607992E-8 Unit Size: 831487 Total: 0.29102040 Stop: 2.8E-7
[ENTRY]Digital Market: [$C2/BTC] Date: Tue Mar 14 20:00:00 EDT 2017 Price:0.00000125 Direction:Long ATR: 1.487944E-7 Unit Size: 201620 Total: 0.25202500 Stop: 9.5E-7
[ENTRY]Digital Market: [$MAID/XMR] Date: Sat Mar 04 19:00:00 EST 2017 Price:0.01104603 Direction:Short ATR: 0.00182738 Unit Size: 16 Total: 0.17673650 Stop: 0.01470079
[ENTRY]Digital Market: [$HUC/BTC] Date: Mon Apr 03 20:00:00 EDT 2017 Price:0.00006197 Direction:Long ATR: 0.000005839125 Unit Size: 5137 Total: 0.31833990 Stop: 0.00005029
[ENTRY]Digital Market: [$SBD/BTC] Date: Fri Mar 17 20:00:00 EDT 2017 Price:0.00094 Direction:Long ATR: 0.0000837071 Unit Size: 358 Total: 0.33652000 Stop: 0.00077259
[ENTRY]Digital Market: [$RIC/BTC] Date: Wed Mar 22 20:00:00 EDT 2017 Price:0.00001542 Direction:Long ATR: 0.000001688146 Unit Size: 17770 Total: 0.27401340 Stop: 0.00001204
[ENTRY]Digital Market: [$REP/USDT] Date: Wed Mar 01 19:00:00 EST 2017 Price:5.83299999 Direction:Long ATR: 0.3633832 Unit Size: 0 Total: 0E-8 Stop: 5.10623359
[ENTRY]Digital Market: [$NOBL/BTC] Date: Sun Mar 26 20:00:00 EDT 2017 Price:1.5E-7 Direction:Long ATR: 2.019663E-8 Unit Size: 1485396 Total: 0.22280940 Stop: 1.1E-7
[ENTRY]Digital Market: [$QORA/BTC] Date: Mon Mar 20 20:00:00 EDT 2017 Price:8.0E-8 Direction:Long ATR: 1.70675E-8 Unit Size: 1757727 Total: 0.14061820 Stop: 5E-8
[ENTRY]Digital Market: [$ETH/USDT] Date: Thu Feb 02 19:00:00 EST 2017 Price:10.97999999 Direction:Long ATR: 0.4747772 Unit Size: 0 Total: 0E-8 Stop: 10.03044559
[ENTRY]Digital Market: [$LSK/ETH] Date: Thu Feb 09 19:00:00 EST 2017 Price:0.01316634 Direction:Short ATR: 0.001162626 Unit Size: 25 Total: 0.32915850 Stop: 0.01549159
[ENTRY]Digital Market: [$ZEC/USDT] Date: Sun Mar 12 20:00:00 EDT 2017 Price:47.46535926 Direction:Long ATR: 5.508335 Unit Size: 0 Total: 0E-8 Stop: 36.44868926
[ENTRY]Digital Market: [$FLDC/BTC] Date: Mon Mar 20 20:00:00 EDT 2017 Price:0.00000137 Direction:Long ATR: 1.297063E-7 Unit Size: 231291 Total: 0.31686870 Stop: 0.00000111
[ENTRY]Digital Market: [$ETC/USDT] Date: Sun Mar 12 20:00:00 EDT 2017 Price:1.63100001 Direction:Long ATR: 0.08278925 Unit Size: 0 Total: 0E-8 Stop: 1.46542151
[ENTRY]Digital Market: [$XMR/BTC] Date: Sat Mar 11 19:00:00 EST 2017 Price:0.01375534 Direction:Long ATR: 0.0009660985 Unit Size: 31 Total: 0.42641550 Stop: 0.01182314
[ENTRY]Digital Market: [$EXP/BTC] Date: Wed Mar 15 20:00:00 EDT 2017 Price:0.00028984 Direction:Long ATR: 0.00002970794 Unit Size: 1009 Total: 0.29244860 Stop: 0.00023042
[ENTRY]Digital Market: [$NEOS/BTC] Date: Tue Mar 21 20:00:00 EDT 2017 Price:0.00032995 Direction:Long ATR: 0.00003699096 Unit Size: 811 Total: 0.26758940 Stop: 0.00025597
[ENTRY]Digital Market: [$XMG/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00002928 Direction:Long ATR: 0.000003293138 Unit Size: 9109 Total: 0.26671150 Stop: 0.00002269
[ENTRY]Digital Market: [$VIA/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00004199 Direction:Long ATR: 0.000005608885 Unit Size: 5348 Total: 0.22456250 Stop: 0.00003077
[ENTRY]Digital Market: [$UNITY/BTC] Date: Sat Mar 18 20:00:00 EDT 2017 Price:0.00255004 Direction:Long ATR: 0.0003591001 Unit Size: 83 Total: 0.21165330 Stop: 0.00183184
[ENTRY]Digital Market: [$VRC/BTC] Date: Tue Mar 21 20:00:00 EDT 2017 Price:0.00003219 Direction:Long ATR: 0.000004061610 Unit Size: 7386 Total: 0.23775530 Stop: 0.00002407
[ENTRY]Digital Market: [$XVC/BTC] Date: Fri Mar 17 20:00:00 EDT 2017 Price:0.00005119 Direction:Long ATR: 0.00000745357 Unit Size: 4024 Total: 0.20598860 Stop: 0.00003628
[ENTRY]Digital Market: [$NAV/BTC] Date: Tue Mar 14 20:00:00 EDT 2017 Price:0.00005172 Direction:Long ATR: 0.000004467499 Unit Size: 6715 Total: 0.34729980 Stop: 0.00004279
[ENTRY]Digital Market: [$DASH/XMR] Date: Fri Mar 31 20:00:00 EDT 2017 Price:3.30743242 Direction:Short ATR: 0.766122 Unit Size: 0 Total: 0E-8 Stop: 4.83967642
[ENTRY]Digital Market: [$XEM/BTC] Date: Fri Mar 03 19:00:00 EST 2017 Price:0.00000775 Direction:Long ATR: 5.974345E-7 Unit Size: 50214 Total: 0.38915850 Stop: 0.00000656
[ENTRY]Digital Market: [$STEEM/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00011945 Direction:Long ATR: 0.00001381523 Unit Size: 2171 Total: 0.25932600 Stop: 0.00009182
[ENTRY]Digital Market: [$NXT/USDT] Date: Sun Mar 12 20:00:00 EDT 2017 Price:0.00863804 Direction:Long ATR: 0.000981047 Unit Size: 30 Total: 0.25914120 Stop: 0.00667595
[ENTRY]Digital Market: [$PINK/BTC] Date: Sat Mar 18 20:00:00 EDT 2017 Price:7.9E-7 Direction:Long ATR: 7.886435E-8 Unit Size: 380400 Total: 0.30051600 Stop: 6.3E-7
[ENTRY]Digital Market: [$BBR/BTC] Date: Wed Mar 29 20:00:00 EDT 2017 Price:0.00032167 Direction:Long ATR: 0.000054993 Unit Size: 545 Total: 0.17531020 Stop: 0.00021168
[ENTRY]Digital Market: [$SDC/BTC] Date: Fri Mar 10 19:00:00 EST 2017 Price:0.0017815 Direction:Long ATR: 0.0001817246 Unit Size: 165 Total: 0.29394750 Stop: 0.00141805
[ENTRY]Digital Market: [$ARDR/BTC] Date: Wed Mar 15 20:00:00 EDT 2017 Price:0.00001674 Direction:Long ATR: 0.000004837746 Unit Size: 6201 Total: 0.10380470 Stop: 0.00000706
[ENTRY]Digital Market: [$STEEM/ETH] Date: Wed Jan 25 19:00:00 EST 2017 Price:0.0137011 Direction:Short ATR: 0.002409829 Unit Size: 12 Total: 0.16441320 Stop: 0.01852076
[ENTRY]Digital Market: [$STR/BTC] Date: Fri Mar 17 20:00:00 EDT 2017 Price:0.00000187 Direction:Long ATR: 1.879478E-7 Unit Size: 159618 Total: 0.29848570 Stop: 0.00000149
[ENTRY]Digital Market: [$BCN/BTC] Date: Sun Mar 26 20:00:00 EDT 2017 Price:5.0E-8 Direction:Long ATR: 1.125662E-8 Unit Size: 2665098 Total: 0.13325490 Stop: 3E-8
[ENTRY]Digital Market: [$NSR/BTC] Date: Mon Mar 20 20:00:00 EDT 2017 Price:1.7E-7 Direction:Long ATR: 2.685053E-8 Unit Size: 1117296 Total: 0.18994030 Stop: 1.2E-7
[ENTRY]Digital Market: [$LTC/USDT] Date: Sun Mar 12 20:00:00 EDT 2017 Price:4.359 Direction:Long ATR: 0.1730778 Unit Size: 0 Total: 0E-8 Stop: 4.01284440
[ENTRY]Digital Market: [$RBY/BTC] Date: Fri Mar 24 20:00:00 EDT 2017 Price:0.00021999 Direction:Long ATR: 0.00001365832 Unit Size: 2196 Total: 0.48309800 Stop: 0.00019267
[ENTRY]Digital Market: [$MYR/BTC] Date: Sat Mar 18 20:00:00 EDT 2017 Price:2.3E-7 Direction:Long ATR: 3.627368E-8 Unit Size: 827045 Total: 0.19022040 Stop: 1.6E-7
[ENTRY]Digital Market: [$DGB/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:2.4E-7 Direction:Long ATR: 2.570150E-8 Unit Size: 1167247 Total: 0.28013930 Stop: 1.9E-7
[ENTRY]Digital Market: [$BTM/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00018692 Direction:Long ATR: 0.00002212756 Unit Size: 1355 Total: 0.25327660 Stop: 0.00014266
[ENTRY]Digital Market: [$BCY/BTC] Date: Wed Mar 22 20:00:00 EDT 2017 Price:0.000252 Direction:Long ATR: 0.00003129030 Unit Size: 958 Total: 0.24141600 Stop: 0.00018942
[ENTRY]Digital Market: [$FCT/BTC] Date: Sun Mar 12 20:00:00 EDT 2017 Price:0.00324636 Direction:Long ATR: 0.0002639642 Unit Size: 113 Total: 0.36683870 Stop: 0.00271843
[ENTRY]Digital Market: [$DASH/BTC] Date: Tue Jan 03 19:00:00 EST 2017 Price:0.0144 Direction:Long ATR: 0.0008554385 Unit Size: 35 Total: 0.50400000 Stop: 0.01268912
[ENTRY]Digital Market: [$POT/BTC] Date: Tue Mar 21 20:00:00 EDT 2017 Price:0.00001655 Direction:Long ATR: 0.000001554502 Unit Size: 19298 Total: 0.31938190 Stop: 0.00001344
[ENTRY]Digital Market: [$NAUT/BTC] Date: Fri Mar 17 20:00:00 EDT 2017 Price:0.00008792 Direction:Long ATR: 0.00001392064 Unit Size: 2155 Total: 0.18946760 Stop: 0.00006008
[ENTRY]Digital Market: [$MAID/BTC] Date: Sun Apr 02 20:00:00 EDT 2017 Price:0.0001765 Direction:Long ATR: 0.00001494336 Unit Size: 2007 Total: 0.35423550 Stop: 0.00014661
[ENTRY]Digital Market: [$NXT/XMR] Date: Sat Apr 01 20:00:00 EDT 2017 Price:0.000888 Direction:Long ATR: 0.0001063202 Unit Size: 282 Total: 0.25041600 Stop: 0.00067536
[ENTRY]Digital Market: [$GNT/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00003622 Direction:Long ATR: 0.000004728038 Unit Size: 6345 Total: 0.22981590 Stop: 0.00002676
[ENTRY]Digital Market: [$FLO/BTC] Date: Sat Mar 18 20:00:00 EDT 2017 Price:0.00000627 Direction:Long ATR: 5.944975E-7 Unit Size: 50462 Total: 0.31639670 Stop: 0.00000508
[ENTRY]Digital Market: [$VTC/BTC] Date: Sat Mar 18 20:00:00 EDT 2017 Price:0.00004442 Direction:Long ATR: 0.000005256125 Unit Size: 5707 Total: 0.25350490 Stop: 0.00003391
[ENTRY]Digital Market: [$PPC/BTC] Date: Wed Mar 29 20:00:00 EDT 2017 Price:0.00063822 Direction:Long ATR: 0.00006432345 Unit Size: 466 Total: 0.29741050 Stop: 0.00050957
[ENTRY]Digital Market: [$XRP/USDT] Date: Sat Mar 18 20:00:00 EDT 2017 Price:0.00682127 Direction:Long ATR: 0.000526108 Unit Size: 57 Total: 0.38881240 Stop: 0.00576905
[ENTRY]Digital Market: [$BLK/BTC] Date: Sun Mar 12 20:00:00 EDT 2017 Price:0.00003417 Direction:Long ATR: 0.000003818425 Unit Size: 7856 Total: 0.26843950 Stop: 0.00002653
[ENTRY]Digital Market: [$BTS/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00000446 Direction:Long ATR: 3.237485E-7 Unit Size: 92664 Total: 0.41328140 Stop: 0.00000381
[ENTRY]Digital Market: [$DOGE/BTC] Date: Sun Mar 12 20:00:00 EDT 2017 Price:2.0E-7 Direction:Long ATR: 1.505502E-8 Unit Size: 1992691 Total: 0.39853820 Stop: 1.7E-7
[ENTRY]Digital Market: [$HZ/BTC] Date: Fri Mar 17 20:00:00 EDT 2017 Price:2.3E-7 Direction:Long ATR: 2.834512E-8 Unit Size: 1058383 Total: 0.24342810 Stop: 1.7E-7
[ENTRY]Digital Market: [$QBK/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.00021297 Direction:Long ATR: 0.00002681701 Unit Size: 1118 Total: 0.23810050 Stop: 0.00015934
[ENTRY]Digital Market: [$BTCD/BTC] Date: Thu Mar 23 20:00:00 EDT 2017 Price:0.00462606 Direction:Long ATR: 0.0004540658 Unit Size: 66 Total: 0.30532000 Stop: 0.00371793
[ENTRY]Digital Market: [$BLK/XMR] Date: Mon Mar 27 20:00:00 EDT 2017 Price:0.00283293 Direction:Long ATR: 0.000543758 Unit Size: 55 Total: 0.15581120 Stop: 0.00174541
[ENTRY]Digital Market: [$XPM/BTC] Date: Sun Mar 12 20:00:00 EDT 2017 Price:0.00005265 Direction:Long ATR: 0.000003938754 Unit Size: 7616 Total: 0.40098240 Stop: 0.00004477
[ENTRY]Digital Market: [$XMR/USDT] Date: Thu Mar 02 19:00:00 EST 2017 Price:14.08394451 Direction:Long ATR: 0.7644635 Unit Size: 0 Total: 0E-8 Stop: 12.55501751
[ENTRY]Digital Market: [$BCN/XMR] Date: Mon Mar 27 20:00:00 EDT 2017 Price:0.00001427 Direction:Long ATR: 5.915515E-7 Unit Size: 50714 Total: 0.72368880 Stop: 0.00001309
[ENTRY]Digital Market: [$NMC/BTC] Date: Sat Apr 01 20:00:00 EDT 2017 Price:0.00075157 Direction:Long ATR: 0.0001052948 Unit Size: 284 Total: 0.21344590 Stop: 0.00054098
[ENTRY]Digital Market: [$BTCD/XMR] Date: Sun Mar 26 20:00:00 EDT 2017 Price:1.4995 Direction:Long ATR: 0.073873 Unit Size: 0 Total: 0E-8 Stop: 1.35175400
[ENTRY]Digital Market: [$BURST/BTC] Date: Thu Mar 16 20:00:00 EDT 2017 Price:0.0000012 Direction:Long ATR: 8.95347E-8 Unit Size: 335065 Total: 0.40207800 Stop: 0.00000102
[ENTRY]Digital Market: [$REP/BTC] Date: Thu Mar 09 19:00:00 EST 2017 Price:0.0053362 Direction:Long ATR: 0.0004428480 Unit Size: 67 Total: 0.35752540 Stop: 0.00445050
[ENTRY]Digital Market: [$ETH/BTC] Date: Sun Feb 26 19:00:00 EST 2017 Price:0.012974 Direction:Long ATR: 0.0006108245 Unit Size: 49 Total: 0.63572600 Stop: 0.01175235
[ENTRY]Digital Market: [$ZEC/BTC] Date: Sun Mar 12 20:00:00 EDT 2017 Price:0.03890856 Direction:Long ATR: 0.4340734 Unit Size: 0 Total: 0E-8 Stop: -0.82923824
[ENTRY]Digital Market: [$ETC/BTC] Date: Sun Mar 12 20:00:00 EDT 2017 Price:0.0013277 Direction:Long ATR: 0.0000659625 Unit Size: 454 Total: 0.60277580 Stop: 0.00119577
[ENTRY]Digital Market: [$STRAT/BTC] Date: Sun Mar 12 20:00:00 EDT 2017 Price:0.0000829 Direction:Long ATR: 0.00003092538 Unit Size: 970 Total: 0.08041300 Stop: 0.00002105
[ENTRY]Digital Market: [$BBR/XMR] Date: Thu Mar 23 20:00:00 EDT 2017 Price:0.01221058 Direction:Short ATR: 0.004731262 Unit Size: 6 Total: 0.07326348 Stop: 0.02167310
[ENTRY]Digital Market: [$CLAM/BTC] Date: Fri Mar 17 20:00:00 EDT 2017 Price:0.00093763 Direction:Long ATR: 0.00007815195 Unit Size: 383 Total: 0.35911230 Stop: 0.00078133
[ENTRY]Digital Market: [$LBC/BTC] Date: Mon Mar 13 20:00:00 EDT 2017 Price:0.00002623 Direction:Long ATR: 0.000003818912 Unit Size: 7855 Total: 0.20603660 Stop: 0.00001859
[ENTRY]Digital Market: [$QTL/BTC] Date: Fri Mar 24 20:00:00 EDT 2017 Price:0.00003005 Direction:Long ATR: 0.000003155046 Unit Size: 9508 Total: 0.28571540 Stop: 0.00002374
