log4j:WARN No appenders could be found for logger (org.knowm.xchange.ExchangeFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[POSITION] Open?: true GNT/ETH Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.00163 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00185387 P/L %: 13.73% P/L Amount: 0.02
[POSITION] Open?: true BELA/BTC Entry Date: Sat Mar 25 20:00:00 EDT 2017 Entry Price: 0.00006325 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00013672 P/L %: 116.16% P/L Amount: 0.30
[POSITION] Open?: false RADS/BTC Entry Date: Mon Mar 13 20:00:00 EDT 2017 Entry Price: 0.00048832 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00099999 P/L %: 104.78% P/L Amount: 0.29
[POSITION] Open?: true PASC/BTC Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.000248 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00023972 P/L %: -3.34% P/L Amount: 0.00
[POSITION] Open?: true XBC/BTC Entry Date: Fri Mar 24 20:00:00 EDT 2017 Entry Price: 0.00374552 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.031403 P/L %: 738.41% P/L Amount: 1.69
[POSITION] Open?: true XRP/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00000694 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00002724 P/L %: 292.51% P/L Amount: 1.27
[POSITION] Open?: true GAME/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00022954 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.0003085 P/L %: 34.40% P/L Amount: 0.11
[POSITION] Open?: true EMC2/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.0000016 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00000432 P/L %: 170.00% P/L Amount: 0.45
[POSITION] Open?: true NOTE/BTC Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.00000589 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.0000099 P/L %: 68.08% P/L Amount: 0.13
[POSITION] Open?: true ZEC/XMR Entry Date: Mon Mar 27 20:00:00 EDT 2017 Entry Price: 3.315732 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 3.00637284 P/L %: -9.33% P/L Amount: 0.00
[POSITION] Open?: false DASH/USDT Entry Date: Sun Jan 29 19:00:00 EST 2017 Entry Price: 15.88182795 Close Date: Sun Mar 26 20:00:00 EDT 2017 Close Price: 84.6999995 P/L %: 433.31% P/L Amount: 0.00
[POSITION] Open?: false SYS/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00001087 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.0000145 P/L %: 33.39% P/L Amount: 0.10
[POSITION] Open?: true BITS/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00000818 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00001875 P/L %: 129.22% P/L Amount: 0.36
[POSITION] Open?: true SJCX/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00016899 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00019446 P/L %: 15.07% P/L Amount: 0.05
[POSITION] Open?: true AMP/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 0.00004899 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.000069 P/L %: 40.85% P/L Amount: 0.13
[POSITION] Open?: false LSK/BTC Entry Date: Tue Mar 14 20:00:00 EDT 2017 Entry Price: 0.00013268 Close Date: Sat Apr 01 20:00:00 EDT 2017 Close Price: 0.00024648 P/L %: 85.77% P/L Amount: 0.11
[POSITION] Open?: false BTC/USDT Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 1070 Close Date: Fri Mar 31 20:00:00 EDT 2017 Close Price: 1095.87488705 P/L %: -2.42% P/L Amount: 0.00
[POSITION] Open?: true LTC/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 0.0037 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.008151 P/L %: 120.30% P/L Amount: 0.59
[POSITION] Open?: true GRC/BTC Entry Date: Sun Mar 19 20:00:00 EDT 2017 Entry Price: 0.00000568 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00000905 P/L %: 59.33% P/L Amount: 0.13
[POSITION] Open?: true NXC/BTC Entry Date: Mon Apr 03 20:00:00 EDT 2017 Entry Price: 0.0000656 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00006629 P/L %: 1.05% P/L Amount: 0.00
[POSITION] Open?: true ETC/ETH Entry Date: Wed Apr 05 20:00:00 EDT 2017 Entry Price: 0.06224818 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.06167905 P/L %: -0.91% P/L Amount: 0.00
[POSITION] Open?: true OMNI/BTC Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.00531001 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00456907 P/L %: -13.95% P/L Amount: -0.02
[POSITION] Open?: false DCR/BTC Entry Date: Mon Mar 06 19:00:00 EST 2017 Entry Price: 0.002715 Close Date: Mon Apr 03 20:00:00 EDT 2017 Close Price: 0.00885499 P/L %: 226.15% P/L Amount: 0.64
[POSITION] Open?: false NXT/BTC Entry Date: Mon Mar 13 20:00:00 EDT 2017 Entry Price: 0.00000772 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00001146 P/L %: 48.45% P/L Amount: 0.16
[POSITION] Open?: false XCP/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00302 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.0031 P/L %: 2.65% P/L Amount: 0.01
[POSITION] Open?: false QORA/XMR Entry Date: Mon Mar 27 20:00:00 EDT 2017 Entry Price: 0.00000685 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00000481 P/L %: -29.78% P/L Amount: -0.08
[POSITION] Open?: false ZEC/ETH Entry Date: Sat Jan 07 19:00:00 EST 2017 Entry Price: 4.47172739 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 1.35068405 P/L %: 69.80% P/L Amount: 0.00
[POSITION] Open?: false CURE/BTC Entry Date: Mon Mar 20 20:00:00 EDT 2017 Entry Price: 0.00005455 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00005943 P/L %: 8.95% P/L Amount: 0.04
[POSITION] Open?: true STR/USDT Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.00225 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00279873 P/L %: 24.39% P/L Amount: 0.08
[POSITION] Open?: true VOX/BTC Entry Date: Sun Mar 19 20:00:00 EDT 2017 Entry Price: 0.00000881 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00001833 P/L %: 108.06% P/L Amount: 0.20
[POSITION] Open?: false REP/ETH Entry Date: Thu Feb 23 19:00:00 EST 2017 Entry Price: 0.36276738 Close Date: Thu Mar 30 20:00:00 EDT 2017 Close Price: 0.24128241 P/L %: 33.49% P/L Amount: 0.12
[POSITION] Open?: true LTC/XMR Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.39038212 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.49925526 P/L %: 27.89% P/L Amount: 0.00
[POSITION] Open?: true IOC/BTC Entry Date: Thu Apr 06 20:00:00 EDT 2017 Entry Price: 0.00036 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00036 P/L %: 0.00% P/L Amount: 0.00
[POSITION] Open?: false SC/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 3.5E-7 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 5.1E-7 P/L %: 45.71% P/L Amount: 0.13
[POSITION] Open?: false C2/BTC Entry Date: Tue Mar 14 20:00:00 EDT 2017 Entry Price: 0.00000125 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00000246 P/L %: 96.80% P/L Amount: 0.24
[POSITION] Open?: false MAID/XMR Entry Date: Sat Mar 04 19:00:00 EST 2017 Entry Price: 0.01104603 Close Date: Fri Mar 31 20:00:00 EDT 2017 Close Price: 0.00850356 P/L %: 23.02% P/L Amount: 0.04
[POSITION] Open?: true HUC/BTC Entry Date: Mon Apr 03 20:00:00 EDT 2017 Entry Price: 0.00006197 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00003661 P/L %: -40.92% P/L Amount: -0.13
[POSITION] Open?: false SBD/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00094 Close Date: Sat Apr 01 20:00:00 EDT 2017 Close Price: 0.00093599 P/L %: -0.43% P/L Amount: 0.00
[POSITION] Open?: true RIC/BTC Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.00001542 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00002093 P/L %: 35.73% P/L Amount: 0.10
[POSITION] Open?: true REP/USDT Entry Date: Wed Mar 01 19:00:00 EST 2017 Entry Price: 5.83299999 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 9.8 P/L %: 68.01% P/L Amount: 0.00
[POSITION] Open?: false NOBL/BTC Entry Date: Sun Mar 26 20:00:00 EDT 2017 Entry Price: 1.5E-7 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 1.7E-7 P/L %: 13.33% P/L Amount: 0.03
[POSITION] Open?: false QORA/BTC Entry Date: Mon Mar 20 20:00:00 EDT 2017 Entry Price: 8.0E-8 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 9.0E-8 P/L %: 12.50% P/L Amount: 0.02
[POSITION] Open?: false ETH/USDT Entry Date: Thu Feb 02 19:00:00 EST 2017 Entry Price: 10.97999999 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 44.16544444 P/L %: 302.24% P/L Amount: 0.00
[POSITION] Open?: false LSK/ETH Entry Date: Thu Feb 09 19:00:00 EST 2017 Entry Price: 0.01316634 Close Date: Sun Mar 19 20:00:00 EDT 2017 Close Price: 0.00589987 P/L %: 55.19% P/L Amount: 0.18
[POSITION] Open?: true ZEC/USDT Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 47.46535926 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 59.57 P/L %: 25.50% P/L Amount: 0.00
[POSITION] Open?: true FLDC/BTC Entry Date: Mon Mar 20 20:00:00 EDT 2017 Entry Price: 0.00000137 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.0000015 P/L %: 9.49% P/L Amount: 0.03
[POSITION] Open?: true ETC/USDT Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 1.63100001 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 2.68999415 P/L %: 64.93% P/L Amount: 0.00
[POSITION] Open?: false XMR/BTC Entry Date: Sat Mar 11 19:00:00 EST 2017 Entry Price: 0.01375534 Close Date: Sun Mar 26 20:00:00 EDT 2017 Close Price: 0.01854 P/L %: 34.78% P/L Amount: 0.15
[POSITION] Open?: false EXP/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 0.00028984 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.0004027 P/L %: 38.94% P/L Amount: 0.11
[POSITION] Open?: true NEOS/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00032995 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00043105 P/L %: 30.64% P/L Amount: 0.08
[POSITION] Open?: true XMG/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00002928 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.0000468 P/L %: 59.84% P/L Amount: 0.16
[POSITION] Open?: true VIA/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00004199 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.0001 P/L %: 138.15% P/L Amount: 0.31
[POSITION] Open?: false UNITY/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 0.00255004 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.003497 P/L %: 37.14% P/L Amount: 0.08
[POSITION] Open?: false VRC/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00003219 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00004467 P/L %: 38.77% P/L Amount: 0.09
[POSITION] Open?: false XVC/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00005119 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.0000621 P/L %: 21.31% P/L Amount: 0.04
[POSITION] Open?: false NAV/BTC Entry Date: Tue Mar 14 20:00:00 EDT 2017 Entry Price: 0.00005172 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00007171 P/L %: 38.65% P/L Amount: 0.13
[POSITION] Open?: true DASH/XMR Entry Date: Fri Mar 31 20:00:00 EDT 2017 Entry Price: 3.30743242 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 3.44845271 P/L %: -4.26% P/L Amount: 0.00
[POSITION] Open?: true XEM/BTC Entry Date: Fri Mar 03 19:00:00 EST 2017 Entry Price: 0.00000775 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00001463 P/L %: 88.77% P/L Amount: 0.35
[POSITION] Open?: false STEEM/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00011945 Close Date: Mon Apr 03 20:00:00 EDT 2017 Close Price: 0.00014699 P/L %: 23.06% P/L Amount: 0.06
[POSITION] Open?: true NXT/USDT Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00863804 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.01342001 P/L %: 55.36% P/L Amount: 0.14
[POSITION] Open?: true PINK/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 7.9E-7 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00000145 P/L %: 83.54% P/L Amount: 0.25
[POSITION] Open?: false BBR/BTC Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.00032167 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00023615 P/L %: -26.59% P/L Amount: -0.05
[POSITION] Open?: false SDC/BTC Entry Date: Fri Mar 10 19:00:00 EST 2017 Entry Price: 0.0017815 Close Date: Fri Mar 24 20:00:00 EDT 2017 Close Price: 0.00171 P/L %: -4.01% P/L Amount: -0.01
[POSITION] Open?: false ARDR/BTC Entry Date: Wed Mar 15 20:00:00 EDT 2017 Entry Price: 0.00001674 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 0.0000196 P/L %: 17.08% P/L Amount: 0.02
[POSITION] Open?: false STEEM/ETH Entry Date: Wed Jan 25 19:00:00 EST 2017 Entry Price: 0.0137011 Close Date: Fri Mar 17 20:00:00 EDT 2017 Close Price: 0.00506428 P/L %: 63.04% P/L Amount: 0.10
[POSITION] Open?: true STR/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00000187 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00000236 P/L %: 26.20% P/L Amount: 0.08
[POSITION] Open?: false BCN/BTC Entry Date: Sun Mar 26 20:00:00 EDT 2017 Entry Price: 5.0E-8 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 9.0E-8 P/L %: 80.00% P/L Amount: 0.11
[POSITION] Open?: true NSR/BTC Entry Date: Mon Mar 20 20:00:00 EDT 2017 Entry Price: 1.7E-7 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 2.6E-7 P/L %: 52.94% P/L Amount: 0.10
[POSITION] Open?: true LTC/USDT Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 4.359 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 9.70000001 P/L %: 122.53% P/L Amount: 0.00
[POSITION] Open?: true RBY/BTC Entry Date: Fri Mar 24 20:00:00 EDT 2017 Entry Price: 0.00021999 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00021503 P/L %: -2.25% P/L Amount: -0.01
[POSITION] Open?: false MYR/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 2.3E-7 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 3.0E-7 P/L %: 30.43% P/L Amount: 0.06
[POSITION] Open?: true DGB/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 2.4E-7 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 3.6E-7 P/L %: 50.00% P/L Amount: 0.14
[POSITION] Open?: false BTM/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00018692 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 0.00022497 P/L %: 20.36% P/L Amount: 0.05
[POSITION] Open?: false BCY/BTC Entry Date: Wed Mar 22 20:00:00 EDT 2017 Entry Price: 0.000252 Close Date: Thu Mar 23 20:00:00 EDT 2017 Close Price: 0.00015 P/L %: -40.48% P/L Amount: -0.10
[POSITION] Open?: true FCT/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00324636 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00369407 P/L %: 13.79% P/L Amount: 0.05
[POSITION] Open?: false DASH/BTC Entry Date: Tue Jan 03 19:00:00 EST 2017 Entry Price: 0.0144 Close Date: Sun Mar 26 20:00:00 EDT 2017 Close Price: 0.0806 P/L %: 459.72% P/L Amount: 2.32
[POSITION] Open?: true POT/BTC Entry Date: Tue Mar 21 20:00:00 EDT 2017 Entry Price: 0.00001655 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00002826 P/L %: 70.76% P/L Amount: 0.23
[POSITION] Open?: false NAUT/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00008792 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00012238 P/L %: 39.19% P/L Amount: 0.07
[POSITION] Open?: true MAID/BTC Entry Date: Sun Apr 02 20:00:00 EDT 2017 Entry Price: 0.0001765 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00015759 P/L %: -10.71% P/L Amount: -0.04
[POSITION] Open?: true NXT/XMR Entry Date: Sat Apr 01 20:00:00 EDT 2017 Entry Price: 0.000888 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00069119 P/L %: -22.16% P/L Amount: -0.06
[POSITION] Open?: true GNT/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00003622 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00006767 P/L %: 86.83% P/L Amount: 0.00
[POSITION] Open?: true FLO/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 0.00000627 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00001591 P/L %: 153.75% P/L Amount: 0.49
[POSITION] Open?: false VTC/BTC Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 0.00004442 Close Date: Wed Apr 05 20:00:00 EDT 2017 Close Price: 0.00005629 P/L %: 26.72% P/L Amount: 0.07
[POSITION] Open?: true PPC/BTC Entry Date: Wed Mar 29 20:00:00 EDT 2017 Entry Price: 0.00063822 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00062038 P/L %: -2.80% P/L Amount: -0.01
[POSITION] Open?: true XRP/USDT Entry Date: Sat Mar 18 20:00:00 EDT 2017 Entry Price: 0.00682127 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.03241 P/L %: 375.13% P/L Amount: 1.46
[POSITION] Open?: true BLK/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00003417 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00005353 P/L %: 56.66% P/L Amount: 0.15
[POSITION] Open?: true BTS/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00000446 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00000712 P/L %: 59.64% P/L Amount: 0.25
[POSITION] Open?: true DOGE/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 2.0E-7 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 3.4E-7 P/L %: 70.00% P/L Amount: 0.28
[POSITION] Open?: true HZ/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 2.3E-7 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 3.4E-7 P/L %: 47.83% P/L Amount: 0.12
[POSITION] Open?: true QBK/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.00021297 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00039949 P/L %: 87.58% P/L Amount: 0.21
[POSITION] Open?: true BTCD/BTC Entry Date: Thu Mar 23 20:00:00 EDT 2017 Entry Price: 0.00462606 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00698 P/L %: 50.88% P/L Amount: 0.16
[POSITION] Open?: true BLK/XMR Entry Date: Mon Mar 27 20:00:00 EDT 2017 Entry Price: 0.00283293 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00321279 P/L %: 13.41% P/L Amount: 0.02
[POSITION] Open?: true XPM/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.00005265 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00010816 P/L %: 105.43% P/L Amount: 0.42
[POSITION] Open?: false XMR/USDT Entry Date: Thu Mar 02 19:00:00 EST 2017 Entry Price: 14.08394451 Close Date: Sat Mar 25 20:00:00 EDT 2017 Close Price: 19.38000006 P/L %: 37.60% P/L Amount: 0.00
[POSITION] Open?: true BCN/XMR Entry Date: Mon Mar 27 20:00:00 EDT 2017 Entry Price: 0.00001427 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.0000060 P/L %: -57.95% P/L Amount: -0.42
[POSITION] Open?: true NMC/BTC Entry Date: Sat Apr 01 20:00:00 EDT 2017 Entry Price: 0.00075157 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00064011 P/L %: -14.83% P/L Amount: -0.03
[POSITION] Open?: true BTCD/XMR Entry Date: Sun Mar 26 20:00:00 EDT 2017 Entry Price: 1.4995 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.4192178 P/L %: -72.04% P/L Amount: 0.00
[POSITION] Open?: false BURST/BTC Entry Date: Thu Mar 16 20:00:00 EDT 2017 Entry Price: 0.0000012 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 0.00000129 P/L %: 7.50% P/L Amount: 0.03
[POSITION] Open?: false REP/BTC Entry Date: Thu Mar 09 19:00:00 EST 2017 Entry Price: 0.0053362 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00825086 P/L %: 54.62% P/L Amount: 0.20
[POSITION] Open?: false ETH/BTC Entry Date: Sun Feb 26 19:00:00 EST 2017 Entry Price: 0.012974 Close Date: Sun Apr 02 20:00:00 EDT 2017 Close Price: 0.03819766 P/L %: 194.42% P/L Amount: 1.24
[POSITION] Open?: false ZEC/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.03890856 Close Date: Mon Apr 03 20:00:00 EDT 2017 Close Price: 0.05106646 P/L %: 31.25% P/L Amount: 0.00
[POSITION] Open?: true ETC/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.0013277 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00224241 P/L %: 68.89% P/L Amount: 0.42
[POSITION] Open?: true STRAT/BTC Entry Date: Sun Mar 12 20:00:00 EDT 2017 Entry Price: 0.0000829 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00033301 P/L %: 301.70% P/L Amount: 0.24
[POSITION] Open?: false BBR/XMR Entry Date: Thu Mar 23 20:00:00 EDT 2017 Entry Price: 0.01221058 Close Date: Wed Mar 29 20:00:00 EDT 2017 Close Price: 0.01690064 P/L %: -38.41% P/L Amount: -0.03
[POSITION] Open?: true CLAM/BTC Entry Date: Fri Mar 17 20:00:00 EDT 2017 Entry Price: 0.00093763 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00134585 P/L %: 43.54% P/L Amount: 0.16
[POSITION] Open?: false LBC/BTC Entry Date: Mon Mar 13 20:00:00 EDT 2017 Entry Price: 0.00002623 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00003958 P/L %: 50.90% P/L Amount: 0.10
[POSITION] Open?: true QTL/BTC Entry Date: Fri Mar 24 20:00:00 EDT 2017 Entry Price: 0.00003005 Close Date: Thu Apr 06 20:00:00 EDT 2017 Close Price: 0.00003617 P/L %: 20.37% P/L Amount: 0.06
