[POSITION]Thu May 22 20:00:00 EDT 2014 Open: 0.00023786 Closed: 0.00029 P/L: -21.92% Trade Result: -0.02200308 Account bal: 3.36198592
[POSITION]Sat Jun 07 20:00:00 EDT 2014 Open: 0.000408 Closed: 0.00024051 P/L: -41.05% Trade Result: -0.06867090 Account bal: 3.29331502
[POSITION]Thu Jul 24 20:00:00 EDT 2014 Open: 0.00019009 Closed: 0.00017499 P/L: 7.94% Trade Result: 0.008169101 Account bal: 3.30148412
[POSITION]Mon Aug 18 20:00:00 EDT 2014 Open: 0.0001212 Closed: 0.00012823 P/L: -5.80% Trade Result: -0.007747060 Account bal: 3.29373702
[POSITION]Tue Sep 09 20:00:00 EDT 2014 Open: 0.00008881 Closed: 0.00009659 P/L: -8.76% Trade Result: -0.01268140 Account bal: 3.28105562
[POSITION]Sat Oct 04 20:00:00 EDT 2014 Open: 0.00013075 Closed: 0.00013269 P/L: 1.48% Trade Result: 0.004894621 Account bal: 3.28595022
[POSITION]Wed Oct 29 20:00:00 EDT 2014 Open: 0.00011581 Closed: 0.00009877 P/L: 14.71% Trade Result: 0.04207177 Account bal: 3.32802202
[POSITION]Thu Dec 18 19:00:00 EST 2014 Open: 0.00008438 Closed: 0.00009487 P/L: -12.43% Trade Result: -0.03333723 Account bal: 3.29468482
[POSITION]Tue Jan 06 19:00:00 EST 2015 Open: 0.0001012 Closed: 0.00008584 P/L: -15.18% Trade Result: -0.03996673 Account bal: 3.25471812
[POSITION]Sun Mar 22 20:00:00 EDT 2015 Open: 0.00008141 Closed: 0.00005842 P/L: 28.24% Trade Result: 0.07963734 Account bal: 3.33435542
[POSITION]Mon Apr 20 20:00:00 EDT 2015 Open: 0.00007953 Closed: 0.00006246 P/L: -21.46% Trade Result: -0.1090944 Account bal: 3.22526102
[POSITION]Mon May 11 20:00:00 EDT 2015 Open: 0.00006019 Closed: 0.00006816 P/L: -13.24% Trade Result: -0.04472764 Account bal: 3.18053342
[POSITION]Fri May 29 20:00:00 EDT 2015 Open: 0.00006994 Closed: 0.00014152 P/L: 102.34% Trade Result: 0.4681334 Account bal: 3.64866682
[POSITION]Sat Jul 04 20:00:00 EDT 2015 Open: 0.0001716 Closed: 0.00017643 P/L: 2.81% Trade Result: 0.01016715 Account bal: 3.65883402
[POSITION]Thu Aug 20 20:00:00 EDT 2015 Open: 0.00015356 Closed: 0.00011687 P/L: 23.89% Trade Result: 0.06974770 Account bal: 3.72858172
[POSITION]Thu Aug 27 20:00:00 EDT 2015 Open: 0.00012117 Closed: 0.00010038 P/L: -17.16% Trade Result: -0.06825356 Account bal: 3.66032812
[POSITION]Tue Sep 08 20:00:00 EDT 2015 Open: 0.00009701 Closed: 0.00010899 P/L: -12.35% Trade Result: -0.03571237 Account bal: 3.62461572
[POSITION]Thu Oct 08 20:00:00 EDT 2015 Open: 0.0001319 Closed: 0.00011001 P/L: -16.60% Trade Result: -0.07455736 Account bal: 3.55005832
[POSITION]Tue Nov 17 19:00:00 EST 2015 Open: 0.00010374 Closed: 0.00007244 P/L: 30.17% Trade Result: 0.1197225 Account bal: 3.66978082
[POSITION]Fri Dec 25 19:00:00 EST 2015 Open: 0.00006178 Closed: 0.0000601 P/L: 2.72% Trade Result: 0.008801521 Account bal: 3.67858232
[POSITION]Tue Jan 12 19:00:00 EST 2016 Open: 0.00005391 Closed: 0.00006389 P/L: -18.51% Trade Result: -0.05499979 Account bal: 3.62358252
[POSITION]Sun Feb 21 19:00:00 EST 2016 Open: 0.00006635 Closed: 0.00007694 P/L: 15.96% Trade Result: 0.06136903 Account bal: 3.68495152
[POSITION]Wed Mar 02 19:00:00 EST 2016 Open: 0.00007038 Closed: 0.00008688 P/L: -23.44% Trade Result: -0.06142949 Account bal: 3.62352202
[POSITION]Mon Mar 21 20:00:00 EDT 2016 Open: 0.00010044 Closed: 0.00007941 P/L: -20.94% Trade Result: -0.06489856 Account bal: 3.55862342
[POSITION]Sat Jun 25 20:00:00 EDT 2016 Open: 0.00007618 Closed: 0.00005483 P/L: 28.03% Trade Result: 0.06761546 Account bal: 3.62623892
[POSITION]Sun Jul 17 20:00:00 EDT 2016 Open: 0.0000575 Closed: 0.00005604 P/L: -2.54% Trade Result: -0.008613999 Account bal: 3.61762492
[POSITION]Tue Aug 02 20:00:00 EDT 2016 Open: 0.00004815 Closed: 0.00005017 P/L: -4.20% Trade Result: -0.009817199 Account bal: 3.60780772
[POSITION]Mon Aug 22 20:00:00 EDT 2016 Open: 0.00005374 Closed: 0.0000489 P/L: -9.01% Trade Result: -0.03072916 Account bal: 3.57707852
[POSITION]Mon Sep 26 20:00:00 EDT 2016 Open: 0.00005599 Closed: 0.00005524 P/L: -1.34% Trade Result: -0.005169001 Account bal: 3.57190952
[POSITION]Tue Oct 11 20:00:00 EDT 2016 Open: 0.00005241 Closed: 0.00005499 P/L: -4.92% Trade Result: -0.01412550 Account bal: 3.55778402
[POSITION]Tue Dec 06 19:00:00 EST 2016 Open: 0.00004409 Closed: 0.00003992 P/L: 9.46% Trade Result: 0.02788479 Account bal: 3.58566882
[POSITION]Thu Jan 05 19:00:00 EST 2017 Open: 0.00002915 Closed: 0.00003022 P/L: -3.67% Trade Result: -0.01143830 Account bal: 3.57423052
[POSITION]Thu Jan 19 19:00:00 EST 2017 Open: 0.00003457 Closed: 0.00003163 P/L: -8.50% Trade Result: -0.02516346 Account bal: 3.54906702
[POSITION]Thu Feb 16 19:00:00 EST 2017 Open: 0.00003509 Closed: 0.00003243 P/L: -7.58% Trade Result: -0.02902858 Account bal: 3.52003842
[POSITION]Thu Mar 09 19:00:00 EST 2017 Open: 0.00003044 Closed: 0.00002969 P/L: 2.46% Trade Result: 0.006570748 Account bal: 3.52660912
[ACCOUNT]BLK/BTC 3.25816962 TOTAL: 8.605654
[POSITION]Wed Oct 08 20:00:00 EDT 2014 Open: 0.0000878 Closed: 0.0000761 P/L: -13.33% Trade Result: -0.02768220 Account bal: 2.9723178
[POSITION]Fri Nov 07 19:00:00 EST 2014 Open: 0.000069 Closed: 0.0000612 P/L: 11.30% Trade Result: 0.02238600 Account bal: 2.9947038
[POSITION]Fri Nov 28 19:00:00 EST 2014 Open: 0.00004489 Closed: 0.00005211 P/L: -16.08% Trade Result: -0.03188351 Account bal: 2.9628203
[POSITION]Sat Jan 10 19:00:00 EST 2015 Open: 0.00005263 Closed: 0.00005001 P/L: -4.98% Trade Result: -0.01763784 Account bal: 2.9451825
[POSITION]Wed Jan 14 19:00:00 EST 2015 Open: 0.00004851 Closed: 0.00005463 P/L: -12.62% Trade Result: -0.05466998 Account bal: 2.8905125
[POSITION]Sun Feb 22 19:00:00 EST 2015 Open: 0.00004563 Closed: 0.00003947 P/L: 13.50% Trade Result: 0.05421415 Account bal: 2.9447267
[POSITION]Mon May 11 20:00:00 EDT 2015 Open: 0.00003168 Closed: 0.00001723 P/L: 45.61% Trade Result: 0.1059907 Account bal: 3.0507174
[POSITION]Tue Jun 23 20:00:00 EDT 2015 Open: 0.00002153 Closed: 0.00002819 P/L: 30.93% Trade Result: 0.1137128 Account bal: 3.1644302
[POSITION]Tue Aug 11 20:00:00 EDT 2015 Open: 0.00002743 Closed: 0.00001903 P/L: 30.62% Trade Result: 0.06717481 Account bal: 3.2316050
[POSITION]Fri Sep 04 20:00:00 EDT 2015 Open: 0.00001568 Closed: 0.00002163 P/L: -37.95% Trade Result: -0.09391480 Account bal: 3.1376902
[POSITION]Thu Oct 01 20:00:00 EDT 2015 Open: 0.0000217 Closed: 0.00002229 P/L: 2.72% Trade Result: 0.008479480 Account bal: 3.1461697
[POSITION]Fri Nov 13 19:00:00 EST 2015 Open: 0.00001907 Closed: 0.00001066 P/L: 44.10% Trade Result: 0.1015928 Account bal: 3.2477625
[POSITION]Sat Dec 26 19:00:00 EST 2015 Open: 0.00000846 Closed: 0.00000843 P/L: 0.35% Trade Result: 0.0007724999 Account bal: 3.2485350
[POSITION]Thu Jan 14 19:00:00 EST 2016 Open: 0.0000063 Closed: 0.0000083 P/L: -31.75% Trade Result: -0.09713999 Account bal: 3.1513950
[POSITION]Sat Feb 20 19:00:00 EST 2016 Open: 0.00000902 Closed: 0.00000934 P/L: 3.55% Trade Result: 0.01282880 Account bal: 3.1642238
[POSITION]Fri Apr 01 20:00:00 EDT 2016 Open: 0.00001269 Closed: 0.00001402 P/L: 10.48% Trade Result: 0.03969383 Account bal: 3.2039176
[POSITION]Wed May 18 20:00:00 EDT 2016 Open: 0.00001198 Closed: 0.00000861 P/L: 28.13% Trade Result: 0.06976911 Account bal: 3.2736867
[POSITION]Tue Jun 21 20:00:00 EDT 2016 Open: 0.00000777 Closed: 0.00000641 P/L: 17.50% Trade Result: 0.05861601 Account bal: 3.3323027
[POSITION]Sun Jul 31 20:00:00 EDT 2016 Open: 0.00000728 Closed: 0.0000073 P/L: 0.27% Trade Result: 0.0008744001 Account bal: 3.3331771
[POSITION]Fri Aug 05 20:00:00 EDT 2016 Open: 0.00000722 Closed: 0.00000777 P/L: -7.62% Trade Result: -0.02463560 Account bal: 3.3085415
[POSITION]Sat Aug 27 20:00:00 EDT 2016 Open: 0.00000862 Closed: 0.00000928 P/L: 7.66% Trade Result: 0.03305346 Account bal: 3.3415950
[POSITION]Fri Sep 02 20:00:00 EDT 2016 Open: 0.00001279 Closed: 0.0000088 P/L: -31.20% Trade Result: -0.1725635 Account bal: 3.1690315
[POSITION]Mon Sep 12 20:00:00 EDT 2016 Open: 0.00000829 Closed: 0.00000923 P/L: -11.34% Trade Result: -0.02769991 Account bal: 3.1413316
[POSITION]Tue Dec 06 19:00:00 EST 2016 Open: 0.00000802 Closed: 0.00000538 P/L: 32.92% Trade Result: 0.1224564 Account bal: 3.2637880
[POSITION]Mon Jan 09 19:00:00 EST 2017 Open: 0.00000459 Closed: 0.00000423 P/L: 7.84% Trade Result: 0.03736476 Account bal: 3.3011528
[POSITION]Sun Mar 12 20:00:00 EDT 2017 Open: 0.00000383 Closed: 0.0000033 P/L: 13.84% Trade Result: 0.05366887 Account bal: 3.3548217
[ACCOUNT]BTS/BTC 2.9415403 TOTAL: -1.948657
[POSITION]Fri Mar 28 20:00:00 EDT 2014 Open: 0.00000152 Closed: 0.00000128 P/L: 15.79% Trade Result: 0.01635600 Account bal: 3.0163560
[POSITION]Thu Apr 10 20:00:00 EDT 2014 Open: 0.00000101 Closed: 0.00000123 P/L: -21.78% Trade Result: -0.02331780 Account bal: 2.99303820
[POSITION]Tue Apr 15 20:00:00 EDT 2014 Open: 9.3E-7 Closed: 0.0000013 P/L: -39.78% Trade Result: -0.04880595 Account bal: 2.94423225
[POSITION]Tue Jun 10 20:00:00 EDT 2014 Open: 0.00000103 Closed: 6.8E-7 P/L: 33.98% Trade Result: 0.07306633 Account bal: 3.01729855
[POSITION]Tue Jul 08 20:00:00 EDT 2014 Open: 5.2E-7 Closed: 4.4E-7 P/L: 15.38% Trade Result: 0.02298081 Account bal: 3.04027935
[POSITION]Mon Aug 25 20:00:00 EDT 2014 Open: 3.4E-7 Closed: 3.0E-7 P/L: 11.76% Trade Result: 0.01937381 Account bal: 3.05965315
[POSITION]Sun Oct 05 20:00:00 EDT 2014 Open: 3.4E-7 Closed: 8.7E-7 P/L: 155.88% Trade Result: 0.3756414 Account bal: 3.43529455
[POSITION]Fri Oct 24 20:00:00 EDT 2014 Open: 6.8E-7 Closed: 7.0E-7 P/L: -2.94% Trade Result: -0.006348299 Account bal: 3.42894625
[POSITION]Wed Nov 19 19:00:00 EST 2014 Open: 5.5E-7 Closed: 5.9E-7 P/L: -7.27% Trade Result: -0.01813176 Account bal: 3.41081445
[POSITION]Thu Dec 18 19:00:00 EST 2014 Open: 5.4E-7 Closed: 6.0E-7 P/L: -11.11% Trade Result: -0.04061190 Account bal: 3.37020255
[POSITION]Sun Jan 25 19:00:00 EST 2015 Open: 6.5E-7 Closed: 6.0E-7 P/L: -7.69% Trade Result: -0.04985590 Account bal: 3.32034665
[POSITION]Tue Mar 17 20:00:00 EDT 2015 Open: 5.9E-7 Closed: 5.1E-7 P/L: 13.56% Trade Result: 0.07835974 Account bal: 3.39870635
[POSITION]Sat Apr 18 20:00:00 EDT 2015 Open: 4.7E-7 Closed: 4.8E-7 P/L: -2.13% Trade Result: -0.01288616 Account bal: 3.38582015
[POSITION]Mon May 11 20:00:00 EDT 2015 Open: 4.6E-7 Closed: 4.5E-7 P/L: 2.17% Trade Result: 0.01541176 Account bal: 3.40123195
[POSITION]Sat Jun 27 20:00:00 EDT 2015 Open: 4.8E-7 Closed: 7.5E-7 P/L: 56.25% Trade Result: 0.2746289 Account bal: 3.67586085
[POSITION]Thu Jul 30 20:00:00 EDT 2015 Open: 6.8E-7 Closed: 6.6E-7 P/L: 2.94% Trade Result: 0.009494598 Account bal: 3.68535545
[POSITION]Thu Aug 20 20:00:00 EDT 2015 Open: 6.1E-7 Closed: 6.1E-7 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.68535545
[POSITION]Mon Sep 14 20:00:00 EDT 2015 Open: 5.5E-7 Closed: 5.4E-7 P/L: 1.82% Trade Result: 0.009210212 Account bal: 3.69456565
[POSITION]Thu Oct 29 20:00:00 EDT 2015 Open: 5.2E-7 Closed: 4.3E-7 P/L: 17.31% Trade Result: 0.09678320 Account bal: 3.79134885
[POSITION]Thu Nov 12 19:00:00 EST 2015 Open: 3.5E-7 Closed: 3.9E-7 P/L: -11.43% Trade Result: -0.03991072 Account bal: 3.75143815
[POSITION]Tue Dec 22 19:00:00 EST 2015 Open: 3.3E-7 Closed: 3.1E-7 P/L: 6.06% Trade Result: 0.02281180 Account bal: 3.77424995
[POSITION]Mon Jan 18 19:00:00 EST 2016 Open: 3.5E-7 Closed: 3.8E-7 P/L: 8.57% Trade Result: 0.04196106 Account bal: 3.81621105
[POSITION]Sat Feb 13 19:00:00 EST 2016 Open: 4.4E-7 Closed: 7.2E-7 P/L: 63.64% Trade Result: 0.2684114 Account bal: 4.08462245
[POSITION]Sat Mar 12 19:00:00 EST 2016 Open: 6.5E-7 Closed: 5.9E-7 P/L: 9.23% Trade Result: 0.02029392 Account bal: 4.10491635
[POSITION]Mon Mar 28 20:00:00 EDT 2016 Open: 5.3E-7 Closed: 6.1E-7 P/L: -15.09% Trade Result: -0.04460208 Account bal: 4.06031425
[POSITION]Mon Apr 11 20:00:00 EDT 2016 Open: 5.0E-7 Closed: 5.5E-7 P/L: -10.00% Trade Result: -0.03216840 Account bal: 4.02814585
[POSITION]Sat Apr 30 20:00:00 EDT 2016 Open: 4.9E-7 Closed: 5.1E-7 P/L: -4.08% Trade Result: -0.01615996 Account bal: 4.01198585
[POSITION]Wed May 11 20:00:00 EDT 2016 Open: 4.9E-7 Closed: 5.2E-7 P/L: -6.12% Trade Result: -0.02891100 Account bal: 3.98307485
[POSITION]Mon May 23 20:00:00 EDT 2016 Open: 5.2E-7 Closed: 5.0E-7 P/L: -3.85% Trade Result: -0.02244444 Account bal: 3.96063045
[POSITION]Wed Jun 08 20:00:00 EDT 2016 Open: 4.8E-7 Closed: 4.5E-7 P/L: 6.25% Trade Result: 0.03746808 Account bal: 3.99809855
[POSITION]Mon Jun 13 20:00:00 EDT 2016 Open: 3.9E-7 Closed: 4.6E-7 P/L: -17.95% Trade Result: -0.07186992 Account bal: 3.92622865
[POSITION]Fri Jul 01 20:00:00 EDT 2016 Open: 4.6E-7 Closed: 4.3E-7 P/L: -6.52% Trade Result: -0.02723379 Account bal: 3.89899485
[POSITION]Tue Aug 02 20:00:00 EDT 2016 Open: 4.1E-7 Closed: 3.9E-7 P/L: 4.88% Trade Result: 0.01923652 Account bal: 3.91823135
[POSITION]Sun Aug 21 20:00:00 EDT 2016 Open: 4.0E-7 Closed: 3.8E-7 P/L: -5.00% Trade Result: -0.02459704 Account bal: 3.89363435
[POSITION]Wed Sep 14 20:00:00 EDT 2016 Open: 3.8E-7 Closed: 3.9E-7 P/L: -2.63% Trade Result: -0.01121976 Account bal: 3.88241455
[POSITION]Sat Sep 24 20:00:00 EDT 2016 Open: 4.1E-7 Closed: 3.7E-7 P/L: -9.76% Trade Result: -0.04794492 Account bal: 3.83446965
[POSITION]Fri Nov 04 20:00:00 EDT 2016 Open: 3.6E-7 Closed: 3.2E-7 P/L: 11.11% Trade Result: 0.05685504 Account bal: 3.89132465
[POSITION]Fri Nov 25 19:00:00 EST 2016 Open: 2.9E-7 Closed: 3.0E-7 P/L: -3.45% Trade Result: -0.01505429 Account bal: 3.87627035
[POSITION]Sat Dec 10 19:00:00 EST 2016 Open: 2.8E-7 Closed: 3.0E-7 P/L: -7.14% Trade Result: -0.03314068 Account bal: 3.84312965
[POSITION]Thu Jan 05 19:00:00 EST 2017 Open: 2.7E-7 Closed: 2.5E-7 P/L: 7.41% Trade Result: 0.03548000 Account bal: 3.87860965
[POSITION]Sat Feb 11 19:00:00 EST 2017 Open: 2.1E-7 Closed: 2.1E-7 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.87860965
[POSITION]Tue Feb 14 19:00:00 EST 2017 Open: 2.0E-7 Closed: 2.1E-7 P/L: -5.00% Trade Result: -0.01922047 Account bal: 3.85938915
[POSITION]Tue Mar 07 19:00:00 EST 2017 Open: 2.0E-7 Closed: 1.8E-7 P/L: 10.00% Trade Result: 0.03855660 Account bal: 3.89794575
[ACCOUNT]DOGE/BTC 3.49940755 TOTAL: 16.64692
[POSITION]Sun Aug 03 20:00:00 EDT 2014 Open: 4.0E-7 Closed: 2.6E-7 P/L: 35.00% Trade Result: 0.02018576 Account bal: 3.02018576
[POSITION]Sun Aug 24 20:00:00 EDT 2014 Open: 2.1E-7 Closed: 3.2E-7 P/L: -52.38% Trade Result: -0.04247848 Account bal: 2.97770728
[POSITION]Thu Sep 04 20:00:00 EDT 2014 Open: 8.0E-8 Closed: 2.2E-7 P/L: -175.00% Trade Result: -0.04932004 Account bal: 2.92838724
[POSITION]Sun Sep 28 20:00:00 EDT 2014 Open: 7.9E-7 Closed: 0.00000195 P/L: 146.84% Trade Result: 0.3696966 Account bal: 3.29808384
[POSITION]Fri Nov 21 19:00:00 EST 2014 Open: 0.0000011 Closed: 8.0E-7 P/L: 27.27% Trade Result: 0.02154720 Account bal: 3.31963104
[POSITION]Fri Dec 05 19:00:00 EST 2014 Open: 5.9E-7 Closed: 7.9E-7 P/L: -33.90% Trade Result: -0.02600200 Account bal: 3.29362904
[POSITION]Wed Dec 17 19:00:00 EST 2014 Open: 0.0000010 Closed: 6.4E-7 P/L: -36.00% Trade Result: -0.05197788 Account bal: 3.24165116
[POSITION]Thu Jan 29 19:00:00 EST 2015 Open: 5.9E-7 Closed: 6.9E-7 P/L: -16.95% Trade Result: -0.02223630 Account bal: 3.21941486
[POSITION]Sat Mar 14 20:00:00 EDT 2015 Open: 8.4E-7 Closed: 0.00000111 P/L: 32.14% Trade Result: 0.08311816 Account bal: 3.30253306
[POSITION]Fri Apr 24 20:00:00 EDT 2015 Open: 9.4E-7 Closed: 0.00000121 P/L: -28.72% Trade Result: -0.03342895 Account bal: 3.26910411
[POSITION]Wed May 27 20:00:00 EDT 2015 Open: 7.4E-7 Closed: 7.3E-7 P/L: 1.35% Trade Result: 0.002127270 Account bal: 3.27123141
[POSITION]Thu Jun 25 20:00:00 EDT 2015 Open: 6.7E-7 Closed: 8.1E-7 P/L: -20.90% Trade Result: -0.05604872 Account bal: 3.21518271
[POSITION]Sat Jul 11 20:00:00 EDT 2015 Open: 8.2E-7 Closed: 7.2E-7 P/L: -12.20% Trade Result: -0.03603749 Account bal: 3.17914521
[POSITION]Sat Aug 29 20:00:00 EDT 2015 Open: 6.3E-7 Closed: 4.2E-7 P/L: 33.33% Trade Result: 0.07530809 Account bal: 3.25445331
[POSITION]Sat Sep 12 20:00:00 EDT 2015 Open: 5.8E-7 Closed: 4.7E-7 P/L: -18.97% Trade Result: -0.05166206 Account bal: 3.20279121
[POSITION]Mon Sep 28 20:00:00 EDT 2015 Open: 5.8E-7 Closed: 4.7E-7 P/L: -18.97% Trade Result: -0.05184246 Account bal: 3.15094871
[POSITION]Thu Oct 08 20:00:00 EDT 2015 Open: 4.7E-7 Closed: 4.9E-7 P/L: -4.26% Trade Result: -0.008078340 Account bal: 3.14287041
[POSITION]Wed Oct 21 20:00:00 EDT 2015 Open: 3.6E-7 Closed: 3.8E-7 P/L: -5.56% Trade Result: -0.008297562 Account bal: 3.13457281
[POSITION]Sun Oct 25 20:00:00 EDT 2015 Open: 3.2E-7 Closed: 4.3E-7 P/L: -34.37% Trade Result: -0.05967479 Account bal: 3.07489801
[POSITION]Fri Nov 06 19:00:00 EST 2015 Open: 3.2E-7 Closed: 5.1E-7 P/L: -59.37% Trade Result: -0.08019900 Account bal: 2.99469901
[POSITION]Tue Nov 17 19:00:00 EST 2015 Open: 5.4E-7 Closed: 4.3E-7 P/L: -20.37% Trade Result: -0.03814515 Account bal: 2.95655381
[POSITION]Wed Dec 09 19:00:00 EST 2015 Open: 6.4E-7 Closed: 4.7E-7 P/L: -26.56% Trade Result: -0.06777034 Account bal: 2.88878351
[POSITION]Sun Jan 10 19:00:00 EST 2016 Open: 4.0E-7 Closed: 4.0E-7 P/L: 0.00% Trade Result: 0E-7 Account bal: 2.88878351
[POSITION]Sun Jan 31 19:00:00 EST 2016 Open: 3.2E-7 Closed: 2.9E-7 P/L: 9.37% Trade Result: 0.01918524 Account bal: 2.90796871
[POSITION]Thu Feb 11 19:00:00 EST 2016 Open: 2.7E-7 Closed: 3.0E-7 P/L: -11.11% Trade Result: -0.02099661 Account bal: 2.88697211
[POSITION]Wed Feb 17 19:00:00 EST 2016 Open: 3.0E-7 Closed: 2.5E-7 P/L: -16.67% Trade Result: -0.03901751 Account bal: 2.84795461
[POSITION]Mon Mar 14 20:00:00 EDT 2016 Open: 2.3E-7 Closed: 2.0E-7 P/L: 13.04% Trade Result: 0.02321964 Account bal: 2.87117421
[POSITION]Wed Apr 06 20:00:00 EDT 2016 Open: 2.9E-7 Closed: 3.0E-7 P/L: 3.45% Trade Result: 0.01069790 Account bal: 2.88187211
[POSITION]Wed May 04 20:00:00 EDT 2016 Open: 2.5E-7 Closed: 2.2E-7 P/L: 12.00% Trade Result: 0.01814474 Account bal: 2.90001681
[POSITION]Thu Jun 09 20:00:00 EDT 2016 Open: 2.0E-7 Closed: 1.7E-7 P/L: 15.00% Trade Result: 0.02587422 Account bal: 2.92589101
[POSITION]Wed Jun 15 20:00:00 EDT 2016 Open: 1.4E-7 Closed: 1.7E-7 P/L: -21.43% Trade Result: -0.03962218 Account bal: 2.88626881
[POSITION]Wed Jun 29 20:00:00 EDT 2016 Open: 1.4E-7 Closed: 1.6E-7 P/L: -14.29% Trade Result: -0.02415801 Account bal: 2.86211081
[POSITION]Wed Jul 20 20:00:00 EDT 2016 Open: 2.2E-7 Closed: 2.4E-7 P/L: 9.09% Trade Result: 0.02277780 Account bal: 2.88488861
[POSITION]Sat Aug 06 20:00:00 EDT 2016 Open: 2.1E-7 Closed: 2.7E-7 P/L: -28.57% Trade Result: -0.03622292 Account bal: 2.84866569
[POSITION]Thu Sep 01 20:00:00 EDT 2016 Open: 2.3E-7 Closed: 2.4E-7 P/L: -4.35% Trade Result: -0.009000600 Account bal: 2.83966509
[POSITION]Sat Sep 03 20:00:00 EDT 2016 Open: 2.3E-7 Closed: 2.5E-7 P/L: -8.70% Trade Result: -0.01874628 Account bal: 2.82091879
[POSITION]Wed Sep 07 20:00:00 EDT 2016 Open: 2.3E-7 Closed: 2.8E-7 P/L: -21.74% Trade Result: -0.05037069 Account bal: 2.77054809
[POSITION]Tue Sep 27 20:00:00 EDT 2016 Open: 3.2E-7 Closed: 3.9E-7 P/L: 21.87% Trade Result: 0.06812483 Account bal: 2.83867289
[POSITION]Sun Oct 09 20:00:00 EDT 2016 Open: 3.5E-7 Closed: 4.2E-7 P/L: -20.00% Trade Result: -0.04396804 Account bal: 2.79470489
[POSITION]Sun Oct 23 20:00:00 EDT 2016 Open: 9.1E-7 Closed: 6.1E-7 P/L: -32.97% Trade Result: -0.1828314 Account bal: 2.61187349
[POSITION]Sun Nov 27 19:00:00 EST 2016 Open: 3.7E-7 Closed: 3.6E-7 P/L: 2.70% Trade Result: 0.004035552 Account bal: 2.61590909
[POSITION]Thu Jan 05 19:00:00 EST 2017 Open: 3.1E-7 Closed: 2.2E-7 P/L: 29.03% Trade Result: 0.05459734 Account bal: 2.67050639
[POSITION]Mon Jan 23 19:00:00 EST 2017 Open: 2.8E-7 Closed: 2.5E-7 P/L: -10.71% Trade Result: -0.03399538 Account bal: 2.63651099
[POSITION]Sun Feb 12 19:00:00 EST 2017 Open: 3.3E-7 Closed: 2.7E-7 P/L: -18.18% Trade Result: -0.05672808 Account bal: 2.57978289
[POSITION]Wed Mar 08 19:00:00 EST 2017 Open: 2.3E-7 Closed: 2.2E-7 P/L: 4.35% Trade Result: 0.009324852 Account bal: 2.58910779
[ACCOUNT]HZ/BTC 2.34567969 TOTAL: -21.81068
[POSITION]Sat Oct 11 20:00:00 EDT 2014 Open: 0.00032802 Closed: 0.00041383 P/L: 26.16% Trade Result: 0.04736711 Account bal: 3.0473671
[POSITION]Sun Dec 07 19:00:00 EST 2014 Open: 0.00028597 Closed: 0.000165 P/L: 42.30% Trade Result: 0.02661340 Account bal: 3.07398050
[POSITION]Thu Jan 22 19:00:00 EST 2015 Open: 0.0001201 Closed: 0.0001225 P/L: -2.00% Trade Result: -0.002901600 Account bal: 3.07107890
[POSITION]Mon Feb 02 19:00:00 EST 2015 Open: 0.00014399 Closed: 0.00010072 P/L: -30.05% Trade Result: -0.05131821 Account bal: 3.01976070
[POSITION]Sat Feb 07 19:00:00 EST 2015 Open: 0.0001475 Closed: 0.000099 P/L: -32.88% Trade Result: -0.05014901 Account bal: 2.96961170
[POSITION]Mon Feb 16 19:00:00 EST 2015 Open: 0.000099 Closed: 0.0001421 P/L: -43.54% Trade Result: -0.04197940 Account bal: 2.92763230
[POSITION]Tue Mar 10 20:00:00 EDT 2015 Open: 0.00015168 Closed: 0.000119 P/L: -21.55% Trade Result: -0.03415060 Account bal: 2.89348170
[POSITION]Sat Apr 11 20:00:00 EDT 2015 Open: 0.00010991 Closed: 0.00013299 P/L: -21.00% Trade Result: -0.03946680 Account bal: 2.85401490
[POSITION]Fri May 29 20:00:00 EDT 2015 Open: 0.0001201 Closed: 0.0001196 P/L: 0.42% Trade Result: 0.001244500 Account bal: 2.85525940
[POSITION]Wed Jul 01 20:00:00 EDT 2015 Open: 0.00013075 Closed: 0.00012161 P/L: -6.99% Trade Result: -0.01873700 Account bal: 2.83652240
[POSITION]Mon Aug 03 20:00:00 EDT 2015 Open: 0.00014998 Closed: 0.00022055 P/L: 47.05% Trade Result: 0.1824234 Account bal: 3.01894580
[POSITION]Thu Sep 17 20:00:00 EDT 2015 Open: 0.00030522 Closed: 0.0003275 P/L: 7.30% Trade Result: 0.02201264 Account bal: 3.04095840
[POSITION]Thu Nov 05 19:00:00 EST 2015 Open: 0.0003218 Closed: 0.00035366 P/L: -9.90% Trade Result: -0.06148980 Account bal: 2.97946860
[POSITION]Fri Nov 27 19:00:00 EST 2015 Open: 0.000315 Closed: 0.00032999 P/L: -4.76% Trade Result: -0.02698200 Account bal: 2.95248660
[POSITION]Wed Dec 09 19:00:00 EST 2015 Open: 0.000265 Closed: 0.00026972 P/L: -1.78% Trade Result: -0.006574960 Account bal: 2.94591160
[POSITION]Sat Dec 19 19:00:00 EST 2015 Open: 0.0002 Closed: 0.00027185 P/L: -35.92% Trade Result: -0.09879375 Account bal: 2.84711780
[POSITION]Tue Jan 26 19:00:00 EST 2016 Open: 0.00016 Closed: 0.000195 P/L: -21.87% Trade Result: -0.07101500 Account bal: 2.77610280
[POSITION]Wed Feb 10 19:00:00 EST 2016 Open: 0.0002029 Closed: 0.00019568 P/L: -3.56% Trade Result: -0.01529196 Account bal: 2.76081080
[POSITION]Thu Feb 25 19:00:00 EST 2016 Open: 0.000231 Closed: 0.000155 P/L: -32.90% Trade Result: -0.1298840 Account bal: 2.63092680
[POSITION]Wed Apr 13 20:00:00 EDT 2016 Open: 0.00020802 Closed: 0.00023625 P/L: 13.57% Trade Result: 0.05044700 Account bal: 2.68137380
[POSITION]Thu May 05 20:00:00 EDT 2016 Open: 0.00018 Closed: 0.00025969 P/L: -44.27% Trade Result: -0.08893404 Account bal: 2.59243980
[POSITION]Thu Jun 02 20:00:00 EDT 2016 Open: 0.00017824 Closed: 0.0001726 P/L: 3.16% Trade Result: 0.005476439 Account bal: 2.59791620
[POSITION]Sun Jun 12 20:00:00 EDT 2016 Open: 0.0001865 Closed: 0.00015252 P/L: -18.22% Trade Result: -0.04417400 Account bal: 2.55374220
[POSITION]Sat Jul 09 20:00:00 EDT 2016 Open: 0.00018999 Closed: 0.00013371 P/L: -29.62% Trade Result: -0.06956206 Account bal: 2.48418010
[POSITION]Wed Aug 10 20:00:00 EDT 2016 Open: 0.00013351 Closed: 0.00013109 P/L: 1.81% Trade Result: 0.001829520 Account bal: 2.48600960
[POSITION]Mon Aug 22 20:00:00 EDT 2016 Open: 0.00086001 Closed: 0.00018685 P/L: -78.27% Trade Result: -0.7640367 Account bal: 1.72197290
[POSITION]Tue Oct 04 20:00:00 EDT 2016 Open: 0.00028208 Closed: 0.00026266 P/L: -6.88% Trade Result: -0.005961940 Account bal: 1.71601096
[POSITION]Mon Oct 24 20:00:00 EDT 2016 Open: 0.00035068 Closed: 0.00033431 P/L: -4.67% Trade Result: -0.007333757 Account bal: 1.70867716
[POSITION]Fri Nov 25 19:00:00 EST 2016 Open: 0.0002529 Closed: 0.0002434 P/L: 3.76% Trade Result: 0.004626499 Account bal: 1.71330366
[POSITION]Sat Dec 10 19:00:00 EST 2016 Open: 0.00018337 Closed: 0.00020998 P/L: -14.51% Trade Result: -0.02323052 Account bal: 1.69007316
[POSITION]Mon Dec 19 19:00:00 EST 2016 Open: 0.00018292 Closed: 0.00024561 P/L: -34.27% Trade Result: -0.07478918 Account bal: 1.61528396
[POSITION]Tue Jan 10 19:00:00 EST 2017 Open: 0.00017754 Closed: 0.00014465 P/L: 18.53% Trade Result: 0.03091660 Account bal: 1.64620056
[POSITION]Tue Feb 21 19:00:00 EST 2017 Open: 0.00019665 Closed: 0.0001853 P/L: -5.77% Trade Result: -0.01205370 Account bal: 1.63414686
[POSITION]Wed Mar 15 20:00:00 EDT 2017 Open: 0.00016145 Closed: 0.00019501 P/L: -20.79% Trade Result: -0.02859312 Account bal: 1.60555376
[ACCOUNT]QBK/BTC 1.36745326 TOTAL: -54.41822
[POSITION]Mon Sep 15 20:00:00 EDT 2014 Open: 0.0046733 Closed: 0.01121959 P/L: 140.08% Trade Result: 0.1832961 Account bal: 3.1832961
[POSITION]Thu Oct 30 20:00:00 EDT 2014 Open: 0.01108055 Closed: 0.0094416 P/L: 14.79% Trade Result: 0.02786215 Account bal: 3.2111583
[POSITION]Wed Nov 26 19:00:00 EST 2014 Open: 0.00455661 Closed: 0.00490006 P/L: -7.54% Trade Result: -0.006525550 Account bal: 3.20463275
[POSITION]Sun Jan 18 19:00:00 EST 2015 Open: 0.0046 Closed: 0.00430258 P/L: 6.47% Trade Result: 0.01338390 Account bal: 3.21801665
[POSITION]Mon Feb 16 19:00:00 EST 2015 Open: 0.004544 Closed: 0.00424225 P/L: -6.64% Trade Result: -0.01388050 Account bal: 3.20413615
[POSITION]Fri Mar 13 20:00:00 EDT 2015 Open: 0.00375035 Closed: 0.00396399 P/L: -5.70% Trade Result: -0.01153656 Account bal: 3.19259955
[POSITION]Sun Apr 19 20:00:00 EDT 2015 Open: 0.0042 Closed: 0.00407358 P/L: -3.01% Trade Result: -0.00897582 Account bal: 3.18362375
[POSITION]Sun May 17 20:00:00 EDT 2015 Open: 0.00393072 Closed: 0.00499996 P/L: -27.20% Trade Result: -0.08553920 Account bal: 3.09808455
[POSITION]Wed Jun 24 20:00:00 EDT 2015 Open: 0.00502 Closed: 0.0061605 P/L: 22.72% Trade Result: 0.07869449 Account bal: 3.17677905
[POSITION]Mon Jul 13 20:00:00 EDT 2015 Open: 0.00550003 Closed: 0.0068398 P/L: -24.36% Trade Result: -0.06698850 Account bal: 3.10979055
[POSITION]Wed Aug 26 20:00:00 EDT 2015 Open: 0.00548865 Closed: 0.0051781 P/L: 5.66% Trade Result: 0.01583805 Account bal: 3.12562855
[POSITION]Fri Sep 18 20:00:00 EDT 2015 Open: 0.00611589 Closed: 0.00518 P/L: -15.30% Trade Result: -0.06176875 Account bal: 3.06385985
[POSITION]Tue Nov 17 19:00:00 EST 2015 Open: 0.00515479 Closed: 0.00270016 P/L: 47.62% Trade Result: 0.1472778 Account bal: 3.21113765
[POSITION]Fri Dec 18 19:00:00 EST 2015 Open: 0.00188888 Closed: 0.00227009 P/L: -20.18% Trade Result: -0.02439743 Account bal: 3.18674022
[POSITION]Sun Jan 10 19:00:00 EST 2016 Open: 0.00279999 Closed: 0.00240135 P/L: -14.24% Trade Result: -0.02830343 Account bal: 3.15843682
[POSITION]Tue Jan 26 19:00:00 EST 2016 Open: 0.00196738 Closed: 0.00275 P/L: -39.78% Trade Result: -0.06730533 Account bal: 3.09113152
[POSITION]Sun Mar 06 19:00:00 EST 2016 Open: 0.00195056 Closed: 0.00193323 P/L: 0.89% Trade Result: 0.001542370 Account bal: 3.09267392
[POSITION]Mon Apr 04 20:00:00 EDT 2016 Open: 0.00229801 Closed: 0.00328196 P/L: 42.82% Trade Result: 0.1210258 Account bal: 3.21369972
[POSITION]Sun Apr 24 20:00:00 EDT 2016 Open: 0.00252039 Closed: 0.00252001 P/L: 0.02% Trade Result: 0.00002660000 Account bal: 3.21372632
[POSITION]Sun Jun 05 20:00:00 EDT 2016 Open: 0.0020101 Closed: 0.00201574 P/L: -0.28% Trade Result: -0.0004173601 Account bal: 3.21330892
[POSITION]Fri Jun 24 20:00:00 EDT 2016 Open: 0.0024 Closed: 0.00225498 P/L: -6.04% Trade Result: -0.01711236 Account bal: 3.19619652
[POSITION]Sat Jul 16 20:00:00 EDT 2016 Open: 0.00323779 Closed: 0.00269259 P/L: -16.84% Trade Result: -0.04579682 Account bal: 3.15039972
[POSITION]Fri Aug 05 20:00:00 EDT 2016 Open: 0.00245027 Closed: 0.00252698 P/L: -3.13% Trade Result: -0.006673769 Account bal: 3.14372592
[POSITION]Fri Sep 02 20:00:00 EDT 2016 Open: 0.00294731 Closed: 0.00366371 P/L: 24.31% Trade Result: 0.06662519 Account bal: 3.21035112
[POSITION]Tue Oct 25 20:00:00 EDT 2016 Open: 0.00431237 Closed: 0.00423452 P/L: -1.81% Trade Result: -0.007551451 Account bal: 3.20279962
[POSITION]Thu Nov 10 19:00:00 EST 2016 Open: 0.004024 Closed: 0.00427999 P/L: -6.36% Trade Result: -0.02380707 Account bal: 3.17899252
[POSITION]Sat Nov 19 19:00:00 EST 2016 Open: 0.004004 Closed: 0.0044091 P/L: -10.12% Trade Result: -0.03807939 Account bal: 3.14091312
[POSITION]Thu Dec 01 19:00:00 EST 2016 Open: 0.00444999 Closed: 0.00401939 P/L: -9.68% Trade Result: -0.03703160 Account bal: 3.10388152
[POSITION]Sat Jan 07 19:00:00 EST 2017 Open: 0.00391986 Closed: 0.00378021 P/L: 3.56% Trade Result: 0.01382535 Account bal: 3.11770682
[POSITION]Thu Feb 16 19:00:00 EST 2017 Open: 0.00426199 Closed: 0.0058092 P/L: 36.30% Trade Result: 0.1206824 Account bal: 3.23838922
[POSITION]Fri Mar 17 20:00:00 EDT 2017 Open: 0.00462099 Closed: 0.00405776 P/L: 12.19% Trade Result: 0.02027627 Account bal: 3.25866552
[ACCOUNT]BTCD/BTC 2.95334552 TOTAL: -1.555149
[POSITION]Sun Aug 24 20:00:00 EDT 2014 Open: 0.0005675 Closed: 0.044 P/L: -7653.30% Trade Result: -0.1737300 Account bal: 2.8262700
[POSITION]Thu Oct 09 20:00:00 EDT 2014 Open: 0.047 Closed: 0.03690227 P/L: -21.48% Trade Result: -0.07068410 Account bal: 2.7555859
[POSITION]Mon Oct 20 20:00:00 EDT 2014 Open: 0.05499949 Closed: 0.02100001 P/L: -61.82% Trade Result: -0.2719958 Account bal: 2.4835901
[POSITION]Thu Nov 06 19:00:00 EST 2014 Open: 0.02100001 Closed: 0.045 P/L: -114.29% Trade Result: -0.1199999 Account bal: 2.3635902
[POSITION]Fri Dec 05 19:00:00 EST 2014 Open: 0.031542 Closed: 0.0500001 P/L: -58.52% Trade Result: -0.1107486 Account bal: 2.2528416
[POSITION]Tue Dec 16 19:00:00 EST 2014 Open: 0.05000013 Closed: 0.03700002 P/L: -26.00% Trade Result: -0.02600023 Account bal: 2.22684137
[POSITION]Sat Dec 27 19:00:00 EST 2014 Open: 0.07 Closed: 0.03450546 P/L: -50.71% Trade Result: -0.03549454 Account bal: 2.19134683
[POSITION]Wed Jan 14 19:00:00 EST 2015 Open: 0.079 Closed: 0.03900003 P/L: -50.63% Trade Result: -0.03999997 Account bal: 2.15134686
[POSITION]Tue Feb 10 19:00:00 EST 2015 Open: 0.0999999 Closed: 0.04100069 P/L: -59.00% Trade Result: -0.05899921 Account bal: 2.09234765
[POSITION]Sun Mar 22 20:00:00 EDT 2015 Open: 0.04000693 Closed: 0.0350001 P/L: 12.51% Trade Result: 0.005006831 Account bal: 2.09735448
[POSITION]Sat May 09 20:00:00 EDT 2015 Open: 0.03641271 Closed: 0.02000001 P/L: -45.07% Trade Result: -0.06565079 Account bal: 2.03170369
[POSITION]Tue Jun 09 20:00:00 EDT 2015 Open: 0.03641272 Closed: 0.05800009 P/L: 59.29% Trade Result: 0.06476213 Account bal: 2.09646579
[POSITION]Tue Jul 07 20:00:00 EDT 2015 Open: 0.34999483 Closed: 0.07100082 P/L: -79.71% Trade Result: -0.2789940 Account bal: 1.81747179
[POSITION]Sun Aug 16 20:00:00 EDT 2015 Open: 0.07000008 Closed: 0.042 P/L: 40.00% Trade Result: 0E-15 Account bal: 1.817471790000000
[POSITION]Wed Sep 02 20:00:00 EDT 2015 Open: 0.05683043 Closed: 0.045698 P/L: -19.59% Trade Result: -0.02226486 Account bal: 1.795206930000000
[POSITION]Fri Oct 16 20:00:00 EDT 2015 Open: 0.05129184 Closed: 0.05641067 P/L: 9.98% Trade Result: 0.03071298 Account bal: 1.825919930000000
[POSITION]Fri Nov 06 19:00:00 EST 2015 Open: 0.05400001 Closed: 0.05773979 P/L: -6.93% Trade Result: -0.02243868 Account bal: 1.803481230000000
[POSITION]Mon Dec 07 19:00:00 EST 2015 Open: 0.073775 Closed: 0.05202945 P/L: -29.48% Trade Result: -0.1087278 Account bal: 1.694753430000000
[POSITION]Wed Dec 30 19:00:00 EST 2015 Open: 0.04502134 Closed: 0.05929215 P/L: -31.70% Trade Result: -0.04281242 Account bal: 1.651941010000000
[POSITION]Sat Jan 16 19:00:00 EST 2016 Open: 0.04814193 Closed: 0.06070331 P/L: -26.09% Trade Result: -0.06280689 Account bal: 1.589134110000000
[POSITION]Wed Jan 27 19:00:00 EST 2016 Open: 0.04469176 Closed: 0.05070278 P/L: -13.45% Trade Result: -0.02404407 Account bal: 1.565090010000000
[POSITION]Wed Feb 10 19:00:00 EST 2016 Open: 0.06233661 Closed: 0.04950799 P/L: -20.58% Trade Result: -0.03848585 Account bal: 1.526604210000000
[POSITION]Tue Mar 15 20:00:00 EDT 2016 Open: 0.0370034 Closed: 0.03325541 P/L: 10.13% Trade Result: 0.01124397 Account bal: 1.537848210000000
[POSITION]Thu Apr 07 20:00:00 EDT 2016 Open: 0.02005559 Closed: 0.0252544 P/L: -25.92% Trade Result: -0.02079524 Account bal: 1.517052970000000
[POSITION]Mon May 16 20:00:00 EDT 2016 Open: 0.03105522 Closed: 0.03066602 P/L: -1.25% Trade Result: -0.001945999 Account bal: 1.515106970000000
[POSITION]Sun May 29 20:00:00 EDT 2016 Open: 0.0257828 Closed: 0.03031439 P/L: -17.58% Trade Result: -0.04078431 Account bal: 1.474322670000000
[POSITION]Sat Jun 25 20:00:00 EDT 2016 Open: 0.02218316 Closed: 0.02399999 P/L: -8.19% Trade Result: 0E-16 Account bal: 1.4743226700000000
[POSITION]Mon Aug 01 20:00:00 EDT 2016 Open: 0.0165 Closed: 0.0183 P/L: -10.91% Trade Result: -0.003600000 Account bal: 1.4707226700000000
[POSITION]Sun Aug 14 20:00:00 EDT 2016 Open: 0.01500001 Closed: 0.01683422 P/L: -12.23% Trade Result: -0.005502631 Account bal: 1.4652200400000000
[POSITION]Sat Sep 17 20:00:00 EDT 2016 Open: 0.01347618 Closed: 0.00375004 P/L: 72.17% Trade Result: 0.04863070 Account bal: 1.5138507400000000
[POSITION]Sun Nov 06 19:00:00 EST 2016 Open: 0.00422997 Closed: 0.00525 P/L: 24.11% Trade Result: 0.02448073 Account bal: 1.5383314400000000
[POSITION]Tue Dec 06 19:00:00 EST 2016 Open: 0.00448314 Closed: 0.00386473 P/L: 13.79% Trade Result: 0.02597323 Account bal: 1.5643046400000000
[POSITION]Fri Jan 06 19:00:00 EST 2017 Open: 0.00298576 Closed: 0.00226745 P/L: 24.06% Trade Result: 0.04669015 Account bal: 1.6109948400000000
[POSITION]Tue Feb 14 19:00:00 EST 2017 Open: 0.00270913 Closed: 0.00262921 P/L: -2.95% Trade Result: -0.005994002 Account bal: 1.6050008400000000
[POSITION]Thu Feb 23 19:00:00 EST 2017 Open: 0.00240728 Closed: 0.00283924 P/L: -17.94% Trade Result: -0.02807739 Account bal: 1.5769234400000000
[POSITION]Sat Mar 04 19:00:00 EST 2017 Open: 0.00310244 Closed: 0.00223512 P/L: -27.96% Trade Result: -0.05290651 Account bal: 1.5240169400000000
[POSITION]Sun Mar 26 20:00:00 EDT 2017 Open: 0.00217462 Closed: 0.00257854 P/L: -18.57% Trade Result: -0.02665872 Account bal: 1.4973582400000000
[ACCOUNT]BLK/XMR 1.3415470400000000 TOTAL: -55.28177
[POSITION]Mon Mar 31 20:00:00 EDT 2014 Open: 0.0026 Closed: 0.0018 P/L: 30.77% Trade Result: 0.04400000 Account bal: 3.0440000
[POSITION]Sat Apr 26 20:00:00 EDT 2014 Open: 0.00184 Closed: 0.00177 P/L: -3.80% Trade Result: -0.005740000 Account bal: 3.0382600
[POSITION]Fri Jun 13 20:00:00 EDT 2014 Open: 0.00158 Closed: 0.00084997 P/L: 46.20% Trade Result: 0.1116946 Account bal: 3.1499546
[POSITION]Sat Jun 21 20:00:00 EDT 2014 Open: 0.00060002 Closed: 0.00084997 P/L: -41.66% Trade Result: -0.04849030 Account bal: 3.10146430
[POSITION]Mon Jun 23 20:00:00 EDT 2014 Open: 0.00058 Closed: 0.00149942 P/L: -158.52% Trade Result: -0.1995142 Account bal: 2.90195010
[POSITION]Sun Jul 06 20:00:00 EDT 2014 Open: 0.00056121 Closed: 0.001 P/L: -78.19% Trade Result: -0.06757366 Account bal: 2.83437644
[POSITION]Fri Sep 05 20:00:00 EDT 2014 Open: 0.00049001 Closed: 0.00041 P/L: 16.33% Trade Result: 0.01536192 Account bal: 2.84973832
[POSITION]Fri Oct 03 20:00:00 EDT 2014 Open: 0.00042001 Closed: 0.0004723 P/L: 12.45% Trade Result: 0.04068161 Account bal: 2.89041992
[POSITION]Wed Oct 29 20:00:00 EDT 2014 Open: 0.00042096 Closed: 0.00049997 P/L: -18.77% Trade Result: -0.02536221 Account bal: 2.86505772
[POSITION]Mon Nov 10 19:00:00 EST 2014 Open: 0.00042007 Closed: 0.00049997 P/L: -19.02% Trade Result: -0.04370530 Account bal: 2.82135242
[POSITION]Sat Nov 22 19:00:00 EST 2014 Open: 0.00036124 Closed: 0.00038724 P/L: -7.20% Trade Result: -0.01539200 Account bal: 2.80596042
[POSITION]Tue Apr 21 20:00:00 EDT 2015 Open: 0.00036124 Closed: 0.00008931 P/L: 75.28% Trade Result: 0.2567019 Account bal: 3.06266232
[POSITION]Wed May 06 20:00:00 EDT 2015 Open: 0.00008024 Closed: 0.000090 P/L: -12.16% Trade Result: -0.03189568 Account bal: 3.03076662
[POSITION]Tue Jun 23 20:00:00 EDT 2015 Open: 0.00009529 Closed: 0.00063824 P/L: 569.79% Trade Result: 2.331971 Account bal: 5.36273802
[POSITION]Mon Sep 07 20:00:00 EDT 2015 Open: 0.00061298 Closed: 0.00026039 P/L: 57.52% Trade Result: 0.1047193 Account bal: 5.46745732
[POSITION]Mon Nov 02 19:00:00 EST 2015 Open: 0.00023807 Closed: 0.00021454 P/L: 9.88% Trade Result: 0.03482440 Account bal: 5.50228172
[POSITION]Sun Nov 15 19:00:00 EST 2015 Open: 0.00017895 Closed: 0.00020587 P/L: -15.04% Trade Result: -0.03120028 Account bal: 5.47108142
[POSITION]Sat Dec 26 19:00:00 EST 2015 Open: 0.00017627 Closed: 0.000157 P/L: 10.93% Trade Result: 0.02982996 Account bal: 5.50091142
[POSITION]Mon Jan 11 19:00:00 EST 2016 Open: 0.000141 Closed: 0.000145 P/L: -2.84% Trade Result: -0.007411999 Account bal: 5.49349942
[POSITION]Tue Feb 16 19:00:00 EST 2016 Open: 0.00017272 Closed: 0.0002198 P/L: 27.26% Trade Result: 0.1127566 Account bal: 5.60625602
[POSITION]Tue Mar 08 19:00:00 EST 2016 Open: 0.00019564 Closed: 0.00020182 P/L: -3.16% Trade Result: -0.008021639 Account bal: 5.59823442
[POSITION]Sat Apr 02 20:00:00 EDT 2016 Open: 0.00021103 Closed: 0.00019712 P/L: -6.59% Trade Result: -0.01941836 Account bal: 5.57881602
[POSITION]Thu Apr 28 20:00:00 EDT 2016 Open: 0.00019559 Closed: 0.000199 P/L: -1.74% Trade Result: -0.003600959 Account bal: 5.57521502
[POSITION]Mon May 02 20:00:00 EDT 2016 Open: 0.000203 Closed: 0.00018268 P/L: -10.01% Trade Result: -0.03318255 Account bal: 5.54203242
[POSITION]Fri Jun 17 20:00:00 EDT 2016 Open: 0.00018 Closed: 0.00013534 P/L: 24.81% Trade Result: 0.07225988 Account bal: 5.61429232
[POSITION]Wed Jul 06 20:00:00 EDT 2016 Open: 0.00013945 Closed: 0.00013 P/L: -6.78% Trade Result: -0.02164050 Account bal: 5.59265182
[POSITION]Fri Aug 05 20:00:00 EDT 2016 Open: 0.000123 Closed: 0.00012667 P/L: -2.98% Trade Result: -0.009395201 Account bal: 5.58325662
[POSITION]Tue Aug 16 20:00:00 EDT 2016 Open: 0.00011655 Closed: 0.000123 P/L: -5.53% Trade Result: -0.01958220 Account bal: 5.56367442
[POSITION]Tue Aug 30 20:00:00 EDT 2016 Open: 0.00011313 Closed: 0.00011609 P/L: -2.62% Trade Result: -0.009448321 Account bal: 5.55422612
[POSITION]Thu Sep 08 20:00:00 EDT 2016 Open: 0.00010927 Closed: 0.0001386 P/L: -26.84% Trade Result: -0.09931138 Account bal: 5.45491472
[POSITION]Fri Nov 04 20:00:00 EDT 2016 Open: 0.00011157 Closed: 0.00008801 P/L: 21.12% Trade Result: 0.06695752 Account bal: 5.52187222
[POSITION]Wed Jan 04 19:00:00 EST 2017 Open: 0.00008061 Closed: 0.00005404 P/L: 32.96% Trade Result: 0.1030916 Account bal: 5.62496382
[POSITION]Thu Jan 19 19:00:00 EST 2017 Open: 0.000062 Closed: 0.00005663 P/L: -8.66% Trade Result: -0.03430356 Account bal: 5.59066022
[POSITION]Wed Mar 01 19:00:00 EST 2017 Open: 0.00005132 Closed: 0.00004127 P/L: 19.58% Trade Result: 0.06523455 Account bal: 5.65589472
[ACCOUNT]XPM/BTC 5.25491232 TOTAL: 75.16374
[POSITION]Sun Mar 22 20:00:00 EDT 2015 Open: 0.99999997 Closed: 0.26110001 P/L: -73.89% Trade Result: 0E-15 Account bal: 3.000000000000000
[POSITION]Thu Jun 04 20:00:00 EDT 2015 Open: 0.3060001 Closed: 0.49998916 P/L: -63.40% Trade Result: 0E-14 Account bal: 3.000000000000000
[POSITION]Thu Jun 11 20:00:00 EDT 2015 Open: 0.6389999 Closed: 0.35 P/L: -45.23% Trade Result: 0E-14 Account bal: 3.000000000000000
[POSITION]Mon Aug 17 20:00:00 EDT 2015 Open: 0.6304256 Closed: 0.42500509 P/L: -32.58% Trade Result: 0E-14 Account bal: 3.000000000000000
[POSITION]Thu Sep 03 20:00:00 EDT 2015 Open: 0.40603099 Closed: 0.74998631 P/L: -84.71% Trade Result: 0E-15 Account bal: 3.000000000000000
[POSITION]Fri Oct 02 20:00:00 EDT 2015 Open: 0.435387 Closed: 0.4689 P/L: -7.70% Trade Result: 0E-14 Account bal: 3.000000000000000
[POSITION]Thu Oct 15 20:00:00 EDT 2015 Open: 0.37854758 Closed: 0.41314783 P/L: -9.14% Trade Result: 0E-16 Account bal: 3.0000000000000000
[POSITION]Wed Oct 28 20:00:00 EDT 2015 Open: 0.3705 Closed: 0.5 P/L: -34.95% Trade Result: 0E-11 Account bal: 3.0000000000000000
[POSITION]Sat Nov 07 19:00:00 EST 2015 Open: 0.36 Closed: 0.5540654 P/L: -53.91% Trade Result: 0E-9 Account bal: 3.0000000000000000
[POSITION]Fri Dec 04 19:00:00 EST 2015 Open: 0.36560972 Closed: 0.43998 P/L: -20.34% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Sat Dec 26 19:00:00 EST 2015 Open: 0.45000065 Closed: 0.43 P/L: -4.44% Trade Result: 0E-16 Account bal: 3.0000000000000000
[POSITION]Mon Jan 18 19:00:00 EST 2016 Open: 0.40000361 Closed: 0.54 P/L: -35.00% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Fri Jan 29 19:00:00 EST 2016 Open: 0.55859889 Closed: 0.46900473 P/L: -16.04% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Fri Feb 12 19:00:00 EST 2016 Open: 0.333005 Closed: 0.72159841 P/L: -116.69% Trade Result: 0E-12 Account bal: 3.0000000000000000
[POSITION]Thu Apr 07 20:00:00 EDT 2016 Open: 0.86603977 Closed: 1.2338497 P/L: 42.47% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Thu May 19 20:00:00 EDT 2016 Open: 1.08123258 Closed: 0.9343415 P/L: 13.59% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Sun Jun 26 20:00:00 EDT 2016 Open: 0.97711342 Closed: 1.47996999 P/L: 51.46% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Sat Aug 06 20:00:00 EDT 2016 Open: 1.71310563 Closed: 1.92951475 P/L: -12.63% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Wed Sep 14 20:00:00 EDT 2016 Open: 2.09686878 Closed: 9.56538204 P/L: 356.17% Trade Result: 0E-14 Account bal: 3.0000000000000000
[POSITION]Mon Nov 07 19:00:00 EST 2016 Open: 8.63492361 Closed: 6.2899902 P/L: 27.16% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Fri Jan 06 19:00:00 EST 2017 Open: 6.95845952 Closed: 12.81294472 P/L: 84.13% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Thu Feb 23 19:00:00 EST 2017 Open: 13.79779845 Closed: 12.10169948 P/L: -12.29% Trade Result: 0E-15 Account bal: 3.0000000000000000
[POSITION]Wed Mar 01 19:00:00 EST 2017 Open: 11.92155362 Closed: 13.09000132 P/L: -9.80% Trade Result: 0E-16 Account bal: 3.0000000000000000
[POSITION]Sat Mar 25 20:00:00 EDT 2017 Open: 14.08394451 Closed: 19.38000006 P/L: 37.60% Trade Result: 0E-15 Account bal: 3.0000000000000000
[ACCOUNT]XMR/USDT 3.0000000000000000 TOTAL: 0E-16
[POSITION]Sun Sep 14 20:00:00 EDT 2014 Open: 0.0000070 Closed: 0.00000753 P/L: -7.57% Trade Result: -0.007675460 Account bal: 2.99232454
[POSITION]Tue Oct 07 20:00:00 EDT 2014 Open: 0.000014 Closed: 0.00000952 P/L: -32.00% Trade Result: -0.1050829 Account bal: 2.88724164
[POSITION]Sat Nov 15 19:00:00 EST 2014 Open: 0.00001478 Closed: 0.00001201 P/L: -18.74% Trade Result: -0.02965285 Account bal: 2.85758874
[POSITION]Mon Dec 01 19:00:00 EST 2014 Open: 0.000012 Closed: 0.0000141 P/L: -17.50% Trade Result: -0.02153340 Account bal: 2.83605534
[POSITION]Thu Dec 18 19:00:00 EST 2014 Open: 0.00001799 Closed: 0.000015 P/L: -16.62% Trade Result: -0.03603846 Account bal: 2.80001684
[POSITION]Tue Jan 06 19:00:00 EST 2015 Open: 0.00001202 Closed: 0.00001504 P/L: -25.12% Trade Result: -0.02685383 Account bal: 2.77316301
[POSITION]Thu Feb 19 19:00:00 EST 2015 Open: 0.000021 Closed: 0.00002603 P/L: 23.95% Trade Result: 0.01735853 Account bal: 2.79052154
[POSITION]Tue Mar 10 20:00:00 EDT 2015 Open: 0.000019 Closed: 0.00002349 P/L: -23.63% Trade Result: -0.01224872 Account bal: 2.77827282
[POSITION]Mon Mar 30 20:00:00 EDT 2015 Open: 0.00001252 Closed: 0.0000118 P/L: 5.75% Trade Result: 0.002945520 Account bal: 2.78121834
[POSITION]Sat May 16 20:00:00 EDT 2015 Open: 0.00002899 Closed: 0.0000405 P/L: 39.70% Trade Result: 0.04959659 Account bal: 2.83081494
[POSITION]Sun May 24 20:00:00 EDT 2015 Open: 0.00003208 Closed: 0.00005272 P/L: -64.34% Trade Result: -0.04286928 Account bal: 2.78794566
[POSITION]Thu Jun 04 20:00:00 EDT 2015 Open: 0.00006999 Closed: 0.00004413 P/L: -36.95% Trade Result: -0.06056413 Account bal: 2.72738156
[POSITION]Thu Jul 23 20:00:00 EDT 2015 Open: 0.0000699 Closed: 0.00008001 P/L: 14.46% Trade Result: 0.01450785 Account bal: 2.74188946
[POSITION]Fri Aug 07 20:00:00 EDT 2015 Open: 0.00019 Closed: 0.0001001 P/L: -47.32% Trade Result: -0.1229832 Account bal: 2.61890626
[POSITION]Mon Sep 14 20:00:00 EDT 2015 Open: 0.000176 Closed: 0.00009207 P/L: -47.69% Trade Result: -0.07897813 Account bal: 2.53992813
[POSITION]Tue Sep 29 20:00:00 EDT 2015 Open: 0.00006587 Closed: 0.0000754 P/L: -14.47% Trade Result: -0.009682479 Account bal: 2.53024565
[POSITION]Mon Oct 19 20:00:00 EDT 2015 Open: 0.00005929 Closed: 0.00007852 P/L: -32.43% Trade Result: -0.02896038 Account bal: 2.50128527
[POSITION]Tue Nov 03 19:00:00 EST 2015 Open: 0.00008049 Closed: 0.000065 P/L: -19.24% Trade Result: -0.03630857 Account bal: 2.46497667
[POSITION]Tue Nov 17 19:00:00 EST 2015 Open: 0.0000583 Closed: 0.00006776 P/L: -16.23% Trade Result: -0.02075525 Account bal: 2.44422147
[POSITION]Thu Dec 03 19:00:00 EST 2015 Open: 0.00004504 Closed: 0.00005919 P/L: -31.42% Trade Result: -0.03589856 Account bal: 2.40832291
[POSITION]Fri Jan 01 19:00:00 EST 2016 Open: 0.000065 Closed: 0.00005037 P/L: -22.51% Trade Result: -0.06377216 Account bal: 2.34455071
[POSITION]Wed Jan 20 19:00:00 EST 2016 Open: 0.00007349 Closed: 0.00006109 P/L: -16.87% Trade Result: -0.04621478 Account bal: 2.29833591
[POSITION]Wed Feb 10 19:00:00 EST 2016 Open: 0.000080 Closed: 0.00006277 P/L: -21.54% Trade Result: -0.04970855 Account bal: 2.24862731
[POSITION]Wed Mar 23 20:00:00 EDT 2016 Open: 0.00004998 Closed: 0.00003472 P/L: 30.53% Trade Result: 0.03206126 Account bal: 2.28068861
[POSITION]Sun Apr 17 20:00:00 EDT 2016 Open: 0.00004128 Closed: 0.00003116 P/L: -24.52% Trade Result: -0.02939860 Account bal: 2.25129001
[POSITION]Tue May 17 20:00:00 EDT 2016 Open: 0.000043 Closed: 0.00003601 P/L: -16.26% Trade Result: -0.03726368 Account bal: 2.21402631
[POSITION]Tue May 24 20:00:00 EDT 2016 Open: 0.00004633 Closed: 0.00003501 P/L: -24.43% Trade Result: -0.05452843 Account bal: 2.15949791
[POSITION]Mon Jun 06 20:00:00 EDT 2016 Open: 0.0000348 Closed: 0.00003791 P/L: -8.94% Trade Result: -0.01495288 Account bal: 2.14454501
[POSITION]Sun Jul 03 20:00:00 EDT 2016 Open: 0.00003233 Closed: 0.00002697 P/L: 16.58% Trade Result: 0.02481145 Account bal: 2.16935641
[POSITION]Thu Aug 04 20:00:00 EDT 2016 Open: 0.00003249 Closed: 0.0000256 P/L: -21.21% Trade Result: -0.001632930 Account bal: 2.167723480
[POSITION]Wed Sep 14 20:00:00 EDT 2016 Open: 0.0000252 Closed: 0.00000649 P/L: 74.25% Trade Result: 0.004172330 Account bal: 2.171895810
[POSITION]Sun Nov 06 19:00:00 EST 2016 Open: 0.00000779 Closed: 0.0000094 P/L: 20.67% Trade Result: 0.003504970 Account bal: 2.175400780
[POSITION]Fri Dec 16 19:00:00 EST 2016 Open: 0.00000762 Closed: 0.0000055 P/L: 27.82% Trade Result: 0.01977960 Account bal: 2.195180380
[POSITION]Thu Jan 12 19:00:00 EST 2017 Open: 0.00000365 Closed: 0.00000385 P/L: -5.48% Trade Result: -0.005787803 Account bal: 2.189392580
[POSITION]Mon Feb 13 19:00:00 EST 2017 Open: 0.00000496 Closed: 0.00000387 P/L: -21.98% Trade Result: -0.05930364 Account bal: 2.130088980
[POSITION]Sun Feb 19 19:00:00 EST 2017 Open: 0.00000377 Closed: 0.00000428 P/L: -13.53% Trade Result: -0.03951021 Account bal: 2.090578780
[POSITION]Thu Mar 02 19:00:00 EST 2017 Open: 0.0000045 Closed: 0.00000405 P/L: -10.00% Trade Result: -0.02989395 Account bal: 2.060684880
[POSITION]Sun Mar 26 20:00:00 EDT 2017 Open: 0.00000374 Closed: 0.00000231 P/L: 38.24% Trade Result: 0.07472036 Account bal: 2.135405280
[ACCOUNT]BCN/XMR 1.411745080 TOTAL: -52.94183
[POSITION]Sat Mar 22 20:00:00 EDT 2014 Open: 0.00475 Closed: 0.00565 P/L: -18.95% Trade Result: -0.02790000 Account bal: 2.9721000
[POSITION]Mon Apr 14 20:00:00 EDT 2014 Open: 0.00381 Closed: 0.00612 P/L: -60.63% Trade Result: -0.07854000 Account bal: 2.89356000
[POSITION]Thu Jun 05 20:00:00 EDT 2014 Open: 0.0035 Closed: 0.00426794 P/L: -21.94% Trade Result: -0.04454051 Account bal: 2.84901950
[POSITION]Sat Jun 28 20:00:00 EDT 2014 Open: 0.00290005 Closed: 0.0037 P/L: -27.58% Trade Result: -0.03839760 Account bal: 2.81062190
[POSITION]Thu Jul 10 20:00:00 EDT 2014 Open: 0.00200004 Closed: 0.00311498 P/L: -55.75% Trade Result: -0.06578149 Account bal: 2.74484041
[POSITION]Fri Aug 15 20:00:00 EDT 2014 Open: 0.00253599 Closed: 0.00294965 P/L: -16.31% Trade Result: -0.05749874 Account bal: 2.68734171
[POSITION]Sat Aug 30 20:00:00 EDT 2014 Open: 0.00150015 Closed: 0.0029 P/L: -93.31% Trade Result: -0.1399850 Account bal: 2.54735671
[POSITION]Sun Sep 07 20:00:00 EDT 2014 Open: 0.003 Closed: 0.00202412 P/L: -32.53% Trade Result: -0.07514275 Account bal: 2.47221391
[POSITION]Tue Sep 30 20:00:00 EDT 2014 Open: 0.00301099 Closed: 0.00210115 P/L: -30.22% Trade Result: -0.07733641 Account bal: 2.39487751
[POSITION]Tue Oct 14 20:00:00 EDT 2014 Open: 0.0035 Closed: 0.0027 P/L: -22.86% Trade Result: -0.06639999 Account bal: 2.32847751
[POSITION]Sat Oct 18 20:00:00 EDT 2014 Open: 0.00381985 Closed: 0.00253001 P/L: -33.77% Trade Result: -0.06578186 Account bal: 2.26269561
[POSITION]Mon Nov 17 19:00:00 EST 2014 Open: 0.00244331 Closed: 0.00261999 P/L: -7.23% Trade Result: -0.01307432 Account bal: 2.24962131
[POSITION]Tue Dec 02 19:00:00 EST 2014 Open: 0.00265 Closed: 0.00233022 P/L: -12.07% Trade Result: -0.03869338 Account bal: 2.21092791
[POSITION]Sun Dec 21 19:00:00 EST 2014 Open: 0.00285 Closed: 0.00241 P/L: -15.44% Trade Result: -0.06996002 Account bal: 2.14096791
[POSITION]Tue Jan 06 19:00:00 EST 2015 Open: 0.00227 Closed: 0.00233 P/L: -2.64% Trade Result: -0.008820001 Account bal: 2.13214791
[POSITION]Sat Jan 17 19:00:00 EST 2015 Open: 0.00201 Closed: 0.00230091 P/L: -14.47% Trade Result: -0.04392740 Account bal: 2.08822051
[POSITION]Wed Jan 28 19:00:00 EST 2015 Open: 0.00233 Closed: 0.00200221 P/L: -14.07% Trade Result: -0.05015187 Account bal: 2.03806861
[POSITION]Tue Feb 24 19:00:00 EST 2015 Open: 0.00195 Closed: 0.00218793 P/L: -12.20% Trade Result: -0.05519977 Account bal: 1.98286881
[POSITION]Wed Apr 15 20:00:00 EDT 2015 Open: 0.00194 Closed: 0.00165 P/L: 14.95% Trade Result: 0.06756998 Account bal: 2.05043881
[POSITION]Tue May 19 20:00:00 EDT 2015 Open: 0.00132 Closed: 0.00139 P/L: -5.30% Trade Result: -0.02156000 Account bal: 2.02887881
[POSITION]Wed Jun 03 20:00:00 EDT 2015 Open: 0.00145 Closed: 0.00138 P/L: -4.83% Trade Result: -0.02499000 Account bal: 2.00388881
[POSITION]Fri Jul 10 20:00:00 EDT 2015 Open: 0.00148 Closed: 0.00245 P/L: 65.54% Trade Result: 0.4462000 Account bal: 2.45008881
[POSITION]Sun Aug 30 20:00:00 EDT 2015 Open: 0.00209086 Closed: 0.00183757 P/L: 12.11% Trade Result: 0.02938164 Account bal: 2.47947041
[POSITION]Tue Nov 24 19:00:00 EST 2015 Open: 0.0015387 Closed: 0.00128749 P/L: 16.33% Trade Result: 0.05853193 Account bal: 2.53800231
[POSITION]Fri Dec 25 19:00:00 EST 2015 Open: 0.0010588 Closed: 0.00100495 P/L: 5.09% Trade Result: 0.01545495 Account bal: 2.55345731
[POSITION]Wed Feb 10 19:00:00 EST 2016 Open: 0.00102278 Closed: 0.0010116 P/L: -1.09% Trade Result: -0.005433479 Account bal: 2.54802381
[POSITION]Mon Feb 29 19:00:00 EST 2016 Open: 0.00099052 Closed: 0.00105204 P/L: -6.21% Trade Result: -0.02866832 Account bal: 2.51935551
[POSITION]Sun Mar 06 19:00:00 EST 2016 Open: 0.00095791 Closed: 0.00114002 P/L: -19.01% Trade Result: -0.09833940 Account bal: 2.42101611
[POSITION]Thu Mar 17 20:00:00 EDT 2016 Open: 0.00133997 Closed: 0.00111294 P/L: -16.94% Trade Result: -0.08445517 Account bal: 2.33656091
[POSITION]Tue Jun 21 20:00:00 EDT 2016 Open: 0.00103629 Closed: 0.00063576 P/L: 38.65% Trade Result: 0.1117479 Account bal: 2.44830881
[POSITION]Mon Aug 01 20:00:00 EDT 2016 Open: 0.0005574 Closed: 0.00059357 P/L: -6.49% Trade Result: -0.01830202 Account bal: 2.43000681
[POSITION]Sun Sep 04 20:00:00 EDT 2016 Open: 0.00052489 Closed: 0.00053688 P/L: -2.28% Trade Result: -0.006822309 Account bal: 2.42318451
[POSITION]Tue Sep 20 20:00:00 EDT 2016 Open: 0.000472 Closed: 0.00052989 P/L: -12.26% Trade Result: -0.03230262 Account bal: 2.39088191
[POSITION]Thu Dec 22 19:00:00 EST 2016 Open: 0.00047024 Closed: 0.00027799 P/L: 40.88% Trade Result: 0.1574528 Account bal: 2.54833471
[POSITION]Wed Feb 01 19:00:00 EST 2017 Open: 0.00023988 Closed: 0.00025393 P/L: -5.86% Trade Result: -0.01934685 Account bal: 2.52898791
[POSITION]Sun Feb 26 19:00:00 EST 2017 Open: 0.00025608 Closed: 0.00021782 P/L: -14.94% Trade Result: -0.06175162 Account bal: 2.46723631
[POSITION]Sat Mar 04 19:00:00 EST 2017 Open: 0.00020805 Closed: 0.00026923 P/L: -29.41% Trade Result: -0.1086557 Account bal: 2.35858061
[POSITION]Sat Mar 25 20:00:00 EDT 2017 Open: 0.00032 Closed: 0.00052907 P/L: 65.33% Trade Result: 0.2970885 Account bal: 2.65566911
[ACCOUNT]NMC/BTC 2.44222321 TOTAL: -18.59256
[POSITION]Tue Sep 02 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Wed Sep 03 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Thu Sep 04 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Fri Sep 05 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Sat Sep 06 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Sun Sep 07 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Mon Sep 08 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Tue Sep 09 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Wed Sep 10 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Thu Sep 11 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Fri Sep 12 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Sat Sep 13 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Sun Sep 14 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Mon Sep 15 20:00:00 EDT 2014 Open: 1.8674575 Closed: 1.8674575 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.0000000
[POSITION]Tue Sep 23 20:00:00 EDT 2014 Open: 1.9 Closed: 1.21000002 P/L: -36.32% Trade Result: 0E-8 Account bal: 3.00000000
[POSITION]Fri Oct 03 20:00:00 EDT 2014 Open: 1.21000002 Closed: 2.0002 P/L: -65.31% Trade Result: 0E-15 Account bal: 3.000000000000000
[POSITION]Sat Nov 01 20:00:00 EDT 2014 Open: 2.0005 Closed: 2.00050004 P/L: 0.00% Trade Result: 0E-18 Account bal: 3.000000000000000000
[POSITION]Sun Nov 02 19:00:00 EST 2014 Open: 2.00050004 Closed: 2.00050004 P/L: 0.00% Trade Result: 0E-8 Account bal: 3.000000000000000000
[POSITION]Mon Nov 03 19:00:00 EST 2014 Open: 2.00050004 Closed: 2.00050004 P/L: 0.00% Trade Result: 0E-8 Account bal: 3.000000000000000000
[POSITION]Fri Nov 14 19:00:00 EST 2014 Open: 2.101 Closed: 2.00100003 P/L: -4.76% Trade Result: 0E-11 Account bal: 3.000000000000000000
[POSITION]Sat Dec 20 19:00:00 EST 2014 Open: 3.95019968 Closed: 3.20000229 P/L: -18.99% Trade Result: 0E-15 Account bal: 3.000000000000000000
[POSITION]Mon Jan 05 19:00:00 EST 2015 Open: 2.50000078 Closed: 8.88799999 P/L: -255.52% Trade Result: 0E-14 Account bal: 3.000000000000000000
[POSITION]Wed Jan 07 19:00:00 EST 2015 Open: 8.88799999 Closed: 2.49999998 P/L: -71.87% Trade Result: 0E-15 Account bal: 3.000000000000000000
[POSITION]Sat Jan 17 19:00:00 EST 2015 Open: 2.32499894 Closed: 7.33 P/L: -215.27% Trade Result: 0E-14 Account bal: 3.000000000000000000
[POSITION]Sat Feb 21 19:00:00 EST 2015 Open: 2.00050002 Closed: 7.31 P/L: -265.41% Trade Result: 0E-14 Account bal: 3.000000000000000000
[POSITION]Sun Mar 29 20:00:00 EDT 2015 Open: 2.00050002 Closed: 3.480019 P/L: -73.96% Trade Result: 0E-15 Account bal: 3.000000000000000000
[POSITION]Tue May 12 20:00:00 EDT 2015 Open: 1 Closed: 1.0000001 P/L: 0.00% Trade Result: 0E-7 Account bal: 3.000000000000000000
[POSITION]Wed May 20 20:00:00 EDT 2015 Open: 1.9865888 Closed: 0.86000013 P/L: -56.71% Trade Result: 0E-14 Account bal: 3.000000000000000000
[POSITION]Tue May 26 20:00:00 EDT 2015 Open: 0.86000013 Closed: 2 P/L: -132.56% Trade Result: 0E-14 Account bal: 3.000000000000000000
[POSITION]Sun Jul 05 20:00:00 EDT 2015 Open: 3.48001598 Closed: 2.20000082 P/L: -36.78% Trade Result: 0E-15 Account bal: 3.000000000000000000
[POSITION]Fri Jul 17 20:00:00 EDT 2015 Open: 2.20000084 Closed: 2.20000082 P/L: 0.00% Trade Result: 0E-23 Account bal: 3.00000000000000000000000
[POSITION]Wed Aug 05 20:00:00 EDT 2015 Open: 5.6999998 Closed: 1.19978089 P/L: -78.95% Trade Result: 0E-14 Account bal: 3.00000000000000000000000
[POSITION]Fri Sep 18 20:00:00 EDT 2015 Open: 3.9869999 Closed: 2.19849387 P/L: -44.86% Trade Result: 0E-14 Account bal: 3.00000000000000000000000
[POSITION]Fri Oct 16 20:00:00 EDT 2015 Open: 3.47867712 Closed: 2.39333 P/L: -31.20% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Sun Nov 01 19:00:00 EST 2015 Open: 2.23976982 Closed: 3.14991811 P/L: -40.64% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Fri Nov 20 19:00:00 EST 2015 Open: 1.37014263 Closed: 2.37999999 P/L: -73.70% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Sat Dec 05 19:00:00 EST 2015 Open: 2.48 Closed: 1.6 P/L: -35.48% Trade Result: 0E-9 Account bal: 3.00000000000000000000000
[POSITION]Fri Dec 18 19:00:00 EST 2015 Open: 1.26000036 Closed: 1.54667638 P/L: -22.75% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Thu Jan 14 19:00:00 EST 2016 Open: 2.84584987 Closed: 1.70074948 P/L: -40.24% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Tue Jan 26 19:00:00 EST 2016 Open: 1.61000002 Closed: 1.77399992 P/L: -10.19% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Tue Feb 23 19:00:00 EST 2016 Open: 1.30074955 Closed: 1.25999999 P/L: 3.13% Trade Result: 0E-16 Account bal: 3.00000000000000000000000
[POSITION]Thu Mar 10 19:00:00 EST 2016 Open: 0.85032253 Closed: 0.89703425 P/L: -5.49% Trade Result: 0E-16 Account bal: 3.00000000000000000000000
[POSITION]Thu Apr 14 20:00:00 EDT 2016 Open: 1.05237904 Closed: 0.79556567 P/L: -24.40% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Thu May 12 20:00:00 EDT 2016 Open: 1.33643443 Closed: 1.04512493 P/L: -21.80% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Mon Jun 06 20:00:00 EDT 2016 Open: 0.96243847 Closed: 1.10000734 P/L: -14.29% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Thu Jun 16 20:00:00 EDT 2016 Open: 1.24715243 Closed: 1.002 P/L: -19.66% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Tue Jun 28 20:00:00 EDT 2016 Open: 0.80847368 Closed: 2.05007699 P/L: -153.57% Trade Result: 0E-14 Account bal: 3.00000000000000000000000
[POSITION]Wed Jul 20 20:00:00 EDT 2016 Open: 0.88070011 Closed: 0.98000001 P/L: -11.28% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Sat Aug 06 20:00:00 EDT 2016 Open: 0.87883725 Closed: 0.8999 P/L: -2.40% Trade Result: 0E-16 Account bal: 3.00000000000000000000000
[POSITION]Sun Aug 21 20:00:00 EDT 2016 Open: 1.01776726 Closed: 0.54050186 P/L: -46.89% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Sun Sep 11 20:00:00 EDT 2016 Open: 0.51850509 Closed: 0.23541044 P/L: 54.60% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Sun Nov 06 19:00:00 EST 2016 Open: 0.2947069 Closed: 0.50293813 P/L: 70.66% Trade Result: 0E-14 Account bal: 3.00000000000000000000000
[POSITION]Thu Dec 22 19:00:00 EST 2016 Open: 0.37503763 Closed: 0.38355247 P/L: -2.27% Trade Result: 0E-16 Account bal: 3.00000000000000000000000
[POSITION]Sat Jan 07 19:00:00 EST 2017 Open: 0.2723766 Closed: 0.26090591 P/L: 4.21% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Tue Feb 14 19:00:00 EST 2017 Open: 0.35390723 Closed: 0.46381711 P/L: 31.06% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[POSITION]Sat Mar 25 20:00:00 EDT 2017 Open: 0.41279322 Closed: 0.25112535 P/L: 39.16% Trade Result: 0E-15 Account bal: 3.00000000000000000000000
[ACCOUNT]BTCD/XMR 3.00000000000000000000000 TOTAL: 0E-23
[POSITION]Sun Nov 02 19:00:00 EST 2014 Open: 0.00000123 Closed: 0.00000138 P/L: -12.20% Trade Result: -0.006288749 Account bal: 2.99371125
[POSITION]Mon Nov 17 19:00:00 EST 2014 Open: 0.00000164 Closed: 0.00000114 P/L: -30.49% Trade Result: -0.04151701 Account bal: 2.95219424
[POSITION]Wed Dec 17 19:00:00 EST 2014 Open: 0.00000148 Closed: 0.00000129 P/L: -12.84% Trade Result: -0.02652856 Account bal: 2.92566564
[POSITION]Thu Jan 01 19:00:00 EST 2015 Open: 0.00000199 Closed: 0.00000153 P/L: -23.12% Trade Result: -0.05513882 Account bal: 2.87052684
[POSITION]Sun Jan 25 19:00:00 EST 2015 Open: 0.0000020 Closed: 0.00000156 P/L: -22.00% Trade Result: -0.04851396 Account bal: 2.82201284
[POSITION]Wed Feb 11 19:00:00 EST 2015 Open: 0.00000294 Closed: 0.00000184 P/L: -37.41% Trade Result: -0.1227732 Account bal: 2.69923964
[POSITION]Mon Mar 23 20:00:00 EDT 2015 Open: 0.00000158 Closed: 0.00000162 P/L: -2.53% Trade Result: -0.004443120 Account bal: 2.69479654
[POSITION]Sun Apr 05 20:00:00 EDT 2015 Open: 0.0000017 Closed: 0.00000158 P/L: -7.06% Trade Result: -0.02107476 Account bal: 2.67372174
[POSITION]Sun Jun 21 20:00:00 EDT 2015 Open: 0.00000144 Closed: 7.5E-7 P/L: 47.92% Trade Result: 0.1387093 Account bal: 2.81243104
[POSITION]Mon Jul 06 20:00:00 EDT 2015 Open: 6.7E-7 Closed: 7.0E-7 P/L: -4.48% Trade Result: -0.01075869 Account bal: 2.80167234
[POSITION]Sun Jul 19 20:00:00 EDT 2015 Open: 5.6E-7 Closed: 5.9E-7 P/L: -5.36% Trade Result: -0.01374276 Account bal: 2.78792954
[POSITION]Thu Aug 20 20:00:00 EDT 2015 Open: 5.1E-7 Closed: 5.7E-7 P/L: -11.76% Trade Result: -0.04002890 Account bal: 2.74790064
[POSITION]Fri Sep 18 20:00:00 EDT 2015 Open: 3.4E-7 Closed: 3.2E-7 P/L: 5.88% Trade Result: 0.008303818 Account bal: 2.75620444
[POSITION]Tue Oct 27 20:00:00 EDT 2015 Open: 2.7E-7 Closed: 1.8E-7 P/L: 33.33% Trade Result: 0.05370226 Account bal: 2.80990674
[POSITION]Thu Nov 12 19:00:00 EST 2015 Open: 1.4E-7 Closed: 1.3E-7 P/L: 7.14% Trade Result: 0.009191550 Account bal: 2.81909824
[POSITION]Mon Nov 23 19:00:00 EST 2015 Open: 2.4E-7 Closed: 1.7E-7 P/L: -29.17% Trade Result: -0.08016135 Account bal: 2.73893694
[POSITION]Fri Dec 18 19:00:00 EST 2015 Open: 1.5E-7 Closed: 1.5E-7 P/L: 0.00% Trade Result: 0E-7 Account bal: 2.73893694
[POSITION]Fri Jan 08 19:00:00 EST 2016 Open: 1.9E-7 Closed: 1.7E-7 P/L: -10.53% Trade Result: -0.02158665 Account bal: 2.71735024
[POSITION]Wed Jan 27 19:00:00 EST 2016 Open: 1.5E-7 Closed: 2.1E-7 P/L: -40.00% Trade Result: -0.06785168 Account bal: 2.64949854
[POSITION]Sun Feb 21 19:00:00 EST 2016 Open: 2.2E-7 Closed: 2.6E-7 P/L: 18.18% Trade Result: 0.04087004 Account bal: 2.69036854
[POSITION]Sun Apr 10 20:00:00 EDT 2016 Open: 3.3E-7 Closed: 4.9E-7 P/L: 48.48% Trade Result: 0.1061256 Account bal: 2.79649414
[POSITION]Thu May 12 20:00:00 EDT 2016 Open: 4.8E-7 Closed: 4.3E-7 P/L: 10.42% Trade Result: 0.01703615 Account bal: 2.81353034
[POSITION]Tue Jun 07 20:00:00 EDT 2016 Open: 3.5E-7 Closed: 3.7E-7 P/L: -5.71% Trade Result: -0.009838320 Account bal: 2.80369204
[POSITION]Sun Jun 26 20:00:00 EDT 2016 Open: 3.2E-7 Closed: 3.0E-7 P/L: 6.25% Trade Result: 0.01048786 Account bal: 2.81417994
[POSITION]Thu Jul 14 20:00:00 EDT 2016 Open: 4.5E-7 Closed: 4.3E-7 P/L: -4.44% Trade Result: -0.01089190 Account bal: 2.80328804
[POSITION]Wed Jul 20 20:00:00 EDT 2016 Open: 5.0E-7 Closed: 4.3E-7 P/L: -14.00% Trade Result: -0.02724897 Account bal: 2.77603904
[POSITION]Sun Sep 04 20:00:00 EDT 2016 Open: 5.0E-7 Closed: 5.3E-7 P/L: 6.00% Trade Result: 0.01366341 Account bal: 2.78970244
[POSITION]Wed Oct 05 20:00:00 EDT 2016 Open: 6.7E-7 Closed: 0.00000106 P/L: 58.21% Trade Result: 0.1847898 Account bal: 2.97449224
[POSITION]Mon Oct 10 20:00:00 EDT 2016 Open: 0.00000106 Closed: 0.0000013 P/L: -22.64% Trade Result: -0.03860135 Account bal: 2.93589094
[POSITION]Tue Oct 25 20:00:00 EDT 2016 Open: 0.00000142 Closed: 0.00000122 P/L: -14.08% Trade Result: -0.02737140 Account bal: 2.90851954
[POSITION]Sun Nov 27 19:00:00 EST 2016 Open: 0.00000102 Closed: 7.9E-7 P/L: 22.55% Trade Result: 0.03258710 Account bal: 2.94110664
[POSITION]Fri Jan 06 19:00:00 EST 2017 Open: 7.0E-7 Closed: 5.8E-7 P/L: 17.14% Trade Result: 0.04279933 Account bal: 2.98390594
[POSITION]Sat Feb 25 19:00:00 EST 2017 Open: 7.3E-7 Closed: 8.5E-7 P/L: 16.44% Trade Result: 0.05339173 Account bal: 3.03729764
[POSITION]Thu Mar 09 19:00:00 EST 2017 Open: 6.7E-7 Closed: 8.4E-7 P/L: -25.37% Trade Result: -0.05310561 Account bal: 2.98419204
[POSITION]Sun Apr 02 20:00:00 EDT 2017 Open: 0.0000012 Closed: 0.00000129 P/L: 7.50% Trade Result: 0.03015585 Account bal: 3.01434784
[ACCOUNT]BURST/BTC 3.01434784 TOTAL: 0.4782613
[POSITION]Fri Nov 04 20:00:00 EDT 2016 Open: 0.00572005 Closed: 0.00769841 P/L: -34.59% Trade Result: 0E-15 Account bal: 3.000000000000000
[POSITION]Thu Dec 29 19:00:00 EST 2016 Open: 0.00549121 Closed: 0.00384302 P/L: 30.02% Trade Result: 0.001648190 Account bal: 3.001648190000000
[POSITION]Wed Jan 25 19:00:00 EST 2017 Open: 0.00426 Closed: 0.00458001 P/L: 7.51% Trade Result: 0.002880090 Account bal: 3.004528280000000
[POSITION]Sat Feb 11 19:00:00 EST 2017 Open: 0.00443846 Closed: 0.00452935 P/L: -2.05% Trade Result: -0.002635809 Account bal: 3.001892480000000
[POSITION]Mon Feb 20 19:00:00 EST 2017 Open: 0.00494357 Closed: 0.00415561 P/L: -15.94% Trade Result: -0.04018597 Account bal: 2.961706480000000
[POSITION]Sat Mar 04 19:00:00 EST 2017 Open: 0.00383729 Closed: 0.0047971 P/L: -25.01% Trade Result: -0.05950821 Account bal: 2.902198280000000
[ACCOUNT]REP/BTC 2.544672880000000 TOTAL: -15.17757
[POSITION]Sun Oct 25 20:00:00 EDT 2015 Open: 0.0040905 Closed: 0.00257998 P/L: 36.93% Trade Result: 0E-14 Account bal: 3.00000000000000
[POSITION]Tue Nov 24 19:00:00 EST 2015 Open: 0.00300927 Closed: 0.00262496 P/L: -12.77% Trade Result: 0E-15 Account bal: 3.000000000000000
[POSITION]Tue Dec 29 19:00:00 EST 2015 Open: 0.00230693 Closed: 0.00215 P/L: 6.80% Trade Result: 0.0001569300 Account bal: 3.000156930000000
[POSITION]Fri Mar 18 20:00:00 EDT 2016 Open: 0.0022437 Closed: 0.025645 P/L: 1042.98% Trade Result: 0.1872104 Account bal: 3.187367330000000
[POSITION]Fri Apr 29 20:00:00 EDT 2016 Open: 0.023825 Closed: 0.01964 P/L: 17.57% Trade Result: 0.04184999 Account bal: 3.229217330000000
[POSITION]Thu May 26 20:00:00 EDT 2016 Open: 0.02306024 Closed: 0.02384991 P/L: 3.42% Trade Result: 0.01026571 Account bal: 3.239483030000000
[POSITION]Wed Jul 13 20:00:00 EDT 2016 Open: 0.02052849 Closed: 0.01744296 P/L: 15.03% Trade Result: 0.04011190 Account bal: 3.279594930000000
[POSITION]Sun Jul 31 20:00:00 EDT 2016 Open: 0.02250589 Closed: 0.01800555 P/L: -20.00% Trade Result: -0.07200544 Account bal: 3.207589530000000
[POSITION]Tue Sep 06 20:00:00 EDT 2016 Open: 0.02088536 Closed: 0.01877884 P/L: -10.09% Trade Result: -0.05898257 Account bal: 3.148606930000000
[POSITION]Wed Sep 14 20:00:00 EDT 2016 Open: 0.018188 Closed: 0.01962654 P/L: -7.91% Trade Result: -0.03884058 Account bal: 3.109766330000000
[POSITION]Wed Oct 05 20:00:00 EDT 2016 Open: 0.02172681 Closed: 0.0209 P/L: -3.81% Trade Result: -0.02397749 Account bal: 3.085788830000000
[POSITION]Sun Dec 11 19:00:00 EST 2016 Open: 0.01899364 Closed: 0.010921 P/L: 42.50% Trade Result: 0.2421792 Account bal: 3.327968030000000
[POSITION]Mon Jan 02 19:00:00 EST 2017 Open: 0.00876501 Closed: 0.00928 P/L: -5.88% Trade Result: -0.01905463 Account bal: 3.308913430000000
[POSITION]Sat Jan 28 19:00:00 EST 2017 Open: 0.011272 Closed: 0.0114265 P/L: 1.37% Trade Result: 0.005407500 Account bal: 3.314320930000000
[POSITION]Thu Feb 09 19:00:00 EST 2017 Open: 0.01082706 Closed: 0.01136674 P/L: -4.98% Trade Result: -0.02644432 Account bal: 3.287876630000000
[POSITION]Tue Feb 21 19:00:00 EST 2017 Open: 0.01292041 Closed: 0.01122001 P/L: -13.16% Trade Result: -0.1054248 Account bal: 3.182451830000000
[POSITION]Sun Apr 02 20:00:00 EDT 2017 Open: 0.012974 Closed: 0.03819766 P/L: 194.42% Trade Result: 1.235959 Account bal: 4.418410830000000
[ACCOUNT]ETH/BTC 4.418410830000000 TOTAL: 47.28036
[POSITION]Wed Jan 11 19:00:00 EST 2017 Open: 0.06658402 Closed: 0.05318666 P/L: 20.12% Trade Result: 0E-15 Account bal: 3.000000000000000
[POSITION]Mon Feb 27 19:00:00 EST 2017 Open: 0.04679502 Closed: 0.03138026 P/L: 32.94% Trade Result: 0E-15 Account bal: 3.000000000000000
[POSITION]Mon Apr 03 20:00:00 EDT 2017 Open: 0.03890856 Closed: 0.05106646 P/L: 31.25% Trade Result: 0E-15 Account bal: 3.000000000000000
[ACCOUNT]ZEC/BTC 3.000000000000000 TOTAL: 0E-15
[POSITION]Fri Dec 09 19:00:00 EST 2016 Open: 0.00237016 Closed: 0.00110601 P/L: 53.34% Trade Result: 0.04045280 Account bal: 3.04045278
[POSITION]Thu Dec 22 19:00:00 EST 2016 Open: 0.00125403 Closed: 0.0011335 P/L: -9.61% Trade Result: -0.03989543 Account bal: 3.00055738
[POSITION]Sat Jan 14 19:00:00 EST 2017 Open: 0.0016125 Closed: 0.00144503 P/L: -10.39% Trade Result: -0.04303980 Account bal: 2.95751758
[POSITION]Thu Mar 09 19:00:00 EST 2017 Open: 0.00127501 Closed: 0.00116202 P/L: 8.86% Trade Result: 0.03886856 Account bal: 2.99638618
[ACCOUNT]ETC/BTC 2.39361038 TOTAL: -20.21299
[POSITION]Sun Jan 15 19:00:00 EST 2017 Open: 0.00006039 Closed: 0.00007298 P/L: -20.85% Trade Result: -0.0008435299 Account bal: 2.999156470
[POSITION]Fri Feb 03 19:00:00 EST 2017 Open: 0.00008027 Closed: 0.00008549 P/L: 6.50% Trade Result: 0.0004489200 Account bal: 2.999605390
[POSITION]Wed Mar 01 19:00:00 EST 2017 Open: 0.00007128 Closed: 0.0000794 P/L: -11.39% Trade Result: -0.002947559 Account bal: 2.996657830
[ACCOUNT]STRAT/BTC 2.916327730 TOTAL: -2.789076
[POSITION]Thu Oct 02 20:00:00 EDT 2014 Open: 0.29999999 Closed: 0.25 P/L: -16.67% Trade Result: 0E-15 Account bal: 3.000000000000000
[POSITION]Thu Oct 30 20:00:00 EDT 2014 Open: 0.1155 Closed: 0.16 P/L: -38.53% Trade Result: 0E-11 Account bal: 3.000000000000000
[POSITION]Tue Nov 18 19:00:00 EST 2014 Open: 0.188 Closed: 0.045 P/L: -76.06% Trade Result: -0.1430000 Account bal: 2.857000000000000
[POSITION]Tue Nov 25 19:00:00 EST 2014 Open: 0.045 Closed: 0.14 P/L: -211.11% Trade Result: 0E-9 Account bal: 2.857000000000000
[POSITION]Tue Dec 23 19:00:00 EST 2014 Open: 0.11 Closed: 0.15 P/L: -36.36% Trade Result: -0.08000001 Account bal: 2.777000000000000
[POSITION]Mon Jan 12 19:00:00 EST 2015 Open: 0.075 Closed: 0.07 P/L: 6.67% Trade Result: 0.01000000 Account bal: 2.787000000000000
[POSITION]Mon Jan 26 19:00:00 EST 2015 Open: 0.0459 Closed: 0.13999666 P/L: -205.00% Trade Result: -0.1881933 Account bal: 2.598806700000000
[POSITION]Thu Feb 05 19:00:00 EST 2015 Open: 0.13999666 Closed: 0.04600101 P/L: -67.14% Trade Result: -0.09399567 Account bal: 2.504811030000000
[POSITION]Thu Mar 05 19:00:00 EST 2015 Open: 0.05000003 Closed: 0.0458 P/L: -8.40% Trade Result: -0.01680012 Account bal: 2.488010930000000
[POSITION]Wed Mar 18 20:00:00 EDT 2015 Open: 0.0458 Closed: 0.03780001 P/L: 17.47% Trade Result: 0.04799995 Account bal: 2.536010930000000
[POSITION]Mon Mar 30 20:00:00 EDT 2015 Open: 0.0488 Closed: 0.0488 P/L: 0.00% Trade Result: 0.0000 Account bal: 2.536010930000000
[POSITION]Tue Mar 31 20:00:00 EDT 2015 Open: 0.0488 Closed: 0.0488 P/L: 0.00% Trade Result: 0.0000 Account bal: 2.536010930000000
[POSITION]Wed Apr 01 20:00:00 EDT 2015 Open: 0.0488 Closed: 0.0488 P/L: 0.00% Trade Result: 0.0000 Account bal: 2.536010930000000
[POSITION]Thu Apr 02 20:00:00 EDT 2015 Open: 0.0488 Closed: 0.0488 P/L: 0.00% Trade Result: 0.0000 Account bal: 2.536010930000000
[POSITION]Fri Apr 03 20:00:00 EDT 2015 Open: 0.0488 Closed: 0.0488 P/L: 0.00% Trade Result: 0.0000 Account bal: 2.536010930000000
[POSITION]Wed Apr 08 20:00:00 EDT 2015 Open: 0.0200002 Closed: 0.11 P/L: -449.99% Trade Result: -1.799996 Account bal: 0.736014930000000
[POSITION]Sat Apr 18 20:00:00 EDT 2015 Open: 0.11 Closed: 0.11 P/L: 0.00% Trade Result: 0.00 Account bal: 0.736014930000000
[POSITION]Sun Apr 19 20:00:00 EDT 2015 Open: 0.11 Closed: 0.11 P/L: 0.00% Trade Result: 0.00 Account bal: 0.736014930000000
[POSITION]Mon Apr 20 20:00:00 EDT 2015 Open: 0.11 Closed: 0.11 P/L: 0.00% Trade Result: 0.00 Account bal: 0.736014930000000
[POSITION]Fri May 01 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Sat May 02 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Sun May 03 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Mon May 04 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Tue May 05 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Wed May 06 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Thu May 07 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Fri May 08 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Sat May 09 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Sun May 10 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Mon May 11 20:00:00 EDT 2015 Open: 0.02000009 Closed: 0.02000009 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.736014930000000
[POSITION]Fri May 22 20:00:00 EDT 2015 Open: 0.1188845 Closed: 0.08999999 P/L: -24.30% Trade Result: -0.2888451 Account bal: 0.447169830000000
[POSITION]Sat Jun 06 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.447169830000000
[POSITION]Sun Jun 07 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.447169830000000
[POSITION]Mon Jun 08 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.447169830000000
[POSITION]Tue Jun 09 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.447169830000000
[POSITION]Wed Jun 10 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.447169830000000
[POSITION]Thu Jun 11 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.447169830000000
[POSITION]Fri Jun 12 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.447169830000000
[POSITION]Sat Jun 13 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0E-7 Account bal: 0.447169830000000
[POSITION]Sun Jun 14 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0.000000 Account bal: 0.447169830000000
[POSITION]Mon Jun 15 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0.000000 Account bal: 0.447169830000000
[POSITION]Tue Jun 16 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0.000000 Account bal: 0.447169830000000
[POSITION]Wed Jun 17 20:00:00 EDT 2015 Open: 0.08999999 Closed: 0.08999999 P/L: 0.00% Trade Result: 0.000000 Account bal: 0.447169830000000
[POSITION]Sun Jun 28 20:00:00 EDT 2015 Open: 0.02000008 Closed: 0.08999665 P/L: -349.98% Trade Result: -0.9799520 Account bal: -0.532782170000000
[POSITION]Sat Aug 08 20:00:00 EDT 2015 Open: 0.02996039 Closed: 0.07999998 P/L: -167.02% Trade Result: -0.3002376 Account bal: -0.833019770000000
[POSITION]Fri Aug 21 20:00:00 EDT 2015 Open: 0.07999998 Closed: 0.07999998 P/L: 0.00% Trade Result: 0E-7 Account bal: -0.833019770000000
[POSITION]Sat Aug 22 20:00:00 EDT 2015 Open: 0.07999998 Closed: 0.07999998 P/L: 0.00% Trade Result: 0E-7 Account bal: -0.833019770000000
[POSITION]Sun Aug 23 20:00:00 EDT 2015 Open: 0.07999998 Closed: 0.07999998 P/L: 0.00% Trade Result: 0E-7 Account bal: -0.833019770000000
[POSITION]Thu Oct 15 20:00:00 EDT 2015 Open: 0.02987 Closed: 0.0260083 P/L: -12.93% Trade Result: -0.01930851 Account bal: -0.852328270000000
[POSITION]Mon Oct 26 20:00:00 EDT 2015 Open: 0.0222 Closed: 0.04642825 P/L: -109.14% Trade Result: -0.1211413 Account bal: -0.973469570000000
[POSITION]Tue Nov 03 19:00:00 EST 2015 Open: 0.05987 Closed: 0.02500008 P/L: -58.24% Trade Result: -0.1743496 Account bal: -1.147819170000000
[POSITION]Thu Nov 19 19:00:00 EST 2015 Open: 0.0215 Closed: 0.0237 P/L: -10.23% Trade Result: -0.01320000 Account bal: -1.161019170000000
[POSITION]Mon Nov 30 19:00:00 EST 2015 Open: 0.02988888 Closed: 0.02300009 P/L: -23.05% Trade Result: -0.07577668 Account bal: -1.236795870000000
[POSITION]Mon Jan 04 19:00:00 EST 2016 Open: 0.029 Closed: 0.01850008 P/L: -36.21% Trade Result: -0.1049992 Account bal: -1.341795070000000
[POSITION]Wed Jan 20 19:00:00 EST 2016 Open: 0.0170008 Closed: 0.01987 P/L: -16.88% Trade Result: -0.04877639 Account bal: -1.390571470000000
[POSITION]Sat Jan 30 19:00:00 EST 2016 Open: 0.01658918 Closed: 0.02017929 P/L: -21.64% Trade Result: -0.06821207 Account bal: -1.458783570000000
[POSITION]Fri Feb 12 19:00:00 EST 2016 Open: 0.028888 Closed: 0.03059862 P/L: 5.92% Trade Result: 0.02908054 Account bal: -1.429703070000000
[POSITION]Thu Mar 17 20:00:00 EDT 2016 Open: 0.0251029 Closed: 0.016888 P/L: 32.72% Trade Result: 0.01642980 Account bal: -1.413273270000000
[POSITION]Thu Mar 24 20:00:00 EDT 2016 Open: 0.01151111 Closed: 0.0175 P/L: -52.03% Trade Result: -0.02994445 Account bal: -1.443217720000000
[POSITION]Wed Apr 06 20:00:00 EDT 2016 Open: 0.02015606 Closed: 0.01354713 P/L: -32.79% Trade Result: -0.03965359 Account bal: -1.482871310000000
[POSITION]Mon Apr 18 20:00:00 EDT 2016 Open: 0.03052909 Closed: 0.01707805 P/L: -44.06% Trade Result: -0.1076083 Account bal: -1.590479610000000
[POSITION]Sun May 15 20:00:00 EDT 2016 Open: 0.02369285 Closed: 0.02014615 P/L: -14.97% Trade Result: -0.03901372 Account bal: -1.629493310000000
[POSITION]Thu May 19 20:00:00 EDT 2016 Open: 0.02999899 Closed: 0.01956328 P/L: -34.79% Trade Result: -0.09392138 Account bal: -1.723414710000000
[POSITION]Sun May 29 20:00:00 EDT 2016 Open: 0.01807371 Closed: 0.02067 P/L: -14.37% Trade Result: -0.02077032 Account bal: -1.744185010000000
[POSITION]Thu Jun 23 20:00:00 EDT 2016 Open: 0.01680955 Closed: 0.01786 P/L: -6.25% Trade Result: -0.008403600 Account bal: -1.752588610000000
[POSITION]Mon Jul 25 20:00:00 EDT 2016 Open: 0.0191653 Closed: 0.01389271 P/L: -27.51% Trade Result: -0.02636295 Account bal: -1.778951560000000
[POSITION]Fri Aug 05 20:00:00 EDT 2016 Open: 0.01282 Closed: 0.01368 P/L: -6.71% Trade Result: -0.006020000 Account bal: -1.784971560000000
[POSITION]Fri Sep 09 20:00:00 EDT 2016 Open: 0.0065308 Closed: 0.0095 P/L: -45.46% Trade Result: -0.03266120 Account bal: -1.817632760000000
[POSITION]Fri Oct 07 20:00:00 EDT 2016 Open: 0.01773751 Closed: 0.01241296 P/L: -30.02% Trade Result: -0.04792096 Account bal: -1.865553760000000
[POSITION]Sun Nov 06 19:00:00 EST 2016 Open: 0.01531004 Closed: 0.02099717 P/L: 37.15% Trade Result: 0.06255842 Account bal: -1.802995360000000
[POSITION]Wed Dec 07 19:00:00 EST 2016 Open: 0.01563378 Closed: 0.01288 P/L: 17.61% Trade Result: 0.01927646 Account bal: -1.783718860000000
[POSITION]Thu Jan 05 19:00:00 EST 2017 Open: 0.00734246 Closed: 0.00666677 P/L: 9.20% Trade Result: 0.008108280 Account bal: -1.775610580000000
[POSITION]Sat Feb 11 19:00:00 EST 2017 Open: 0.00818765 Closed: 0.02 P/L: 144.27% Trade Result: 0.2834963 Account bal: -1.492114280000000
[POSITION]Tue Mar 14 20:00:00 EDT 2017 Open: 0.01447907 Closed: 0.0166902 P/L: -15.27% Trade Result: -0.008844523 Account bal: -1.500958800000000
[POSITION]Wed Mar 29 20:00:00 EDT 2017 Open: 0.01221058 Closed: 0.01690064 P/L: -38.41% Trade Result: -0.02814036 Account bal: -1.529099160000000
[ACCOUNT]BBR/XMR -1.529099160000000 TOTAL: -150.9700
[POSITION]Tue Sep 02 20:00:00 EDT 2014 Open: 0.00075793 Closed: 0.00113395 P/L: -49.61% Trade Result: -0.01015254 Account bal: 2.98984746
[POSITION]Wed Oct 01 20:00:00 EDT 2014 Open: 0.00040637 Closed: 0.00092 P/L: -126.39% Trade Result: -0.04006315 Account bal: 2.94978431
[POSITION]Sat Nov 01 20:00:00 EDT 2014 Open: 0.00034553 Closed: 0.00039997 P/L: -15.76% Trade Result: -0.005825081 Account bal: 2.94395923
[POSITION]Sun Nov 30 19:00:00 EST 2014 Open: 0.00049825 Closed: 0.00026012 P/L: -47.79% Trade Result: -0.04500657 Account bal: 2.89895266
[POSITION]Wed Dec 17 19:00:00 EST 2014 Open: 0.00130024 Closed: 0.00379003 P/L: 191.49% Trade Result: 0.1991832 Account bal: 3.09813586
[POSITION]Thu Feb 26 19:00:00 EST 2015 Open: 0.00556777 Closed: 0.00703908 P/L: 26.43% Trade Result: 0.03825405 Account bal: 3.13638986
[POSITION]Wed Mar 25 20:00:00 EDT 2015 Open: 0.00592166 Closed: 0.006 P/L: -1.32% Trade Result: -0.002428541 Account bal: 3.13396136
[POSITION]Wed Apr 15 20:00:00 EDT 2015 Open: 0.00630251 Closed: 0.00599999 P/L: -4.80% Trade Result: -0.01270584 Account bal: 3.12125556
[POSITION]Tue May 19 20:00:00 EDT 2015 Open: 0.00548797 Closed: 0.00549674 P/L: -0.16% Trade Result: -0.0003508000 Account bal: 3.12090476
[POSITION]Sun Aug 16 20:00:00 EDT 2015 Open: 0.00558 Closed: 0.01031 P/L: 84.77% Trade Result: 0.3121800 Account bal: 3.43308476
[POSITION]Sun Sep 06 20:00:00 EDT 2015 Open: 0.00925 Closed: 0.00651951 P/L: 29.52% Trade Result: 0.04368784 Account bal: 3.47677256
[POSITION]Wed Oct 07 20:00:00 EDT 2015 Open: 0.00529763 Closed: 0.00512207 P/L: 3.31% Trade Result: 0.006320161 Account bal: 3.48309276
[POSITION]Wed Nov 11 19:00:00 EST 2015 Open: 0.00428781 Closed: 0.00209994 P/L: 51.03% Trade Result: 0.09407840 Account bal: 3.57717116
[POSITION]Sat Nov 28 19:00:00 EST 2015 Open: 0.00124 Closed: 0.00230116 P/L: -85.58% Trade Result: -0.05411916 Account bal: 3.52305200
[POSITION]Thu Dec 24 19:00:00 EST 2015 Open: 0.00236878 Closed: 0.00341999 P/L: 44.38% Trade Result: 0.05886777 Account bal: 3.58191980
[POSITION]Mon Jan 18 19:00:00 EST 2016 Open: 0.00306113 Closed: 0.00283933 P/L: 7.25% Trade Result: 0.01330800 Account bal: 3.59522780
[POSITION]Sun Feb 14 19:00:00 EST 2016 Open: 0.00217683 Closed: 0.00250256 P/L: -14.96% Trade Result: -0.02377829 Account bal: 3.57144950
[POSITION]Thu Mar 10 19:00:00 EST 2016 Open: 0.00194445 Closed: 0.00189392 P/L: 2.60% Trade Result: 0.004699288 Account bal: 3.57614880
[POSITION]Tue Mar 29 20:00:00 EDT 2016 Open: 0.00201601 Closed: 0.00185567 P/L: -7.95% Trade Result: -0.01555298 Account bal: 3.56059580
[POSITION]Sun Jun 26 20:00:00 EDT 2016 Open: 0.00176553 Closed: 0.001014 P/L: 42.57% Trade Result: 0.1442938 Account bal: 3.70488960
[POSITION]Mon Aug 01 20:00:00 EDT 2016 Open: 0.00096674 Closed: 0.00109117 P/L: -12.87% Trade Result: -0.02525928 Account bal: 3.67963030
[POSITION]Sun Aug 21 20:00:00 EDT 2016 Open: 0.00120148 Closed: 0.0010038 P/L: -16.45% Trade Result: -0.04072208 Account bal: 3.63890820
[POSITION]Wed Aug 31 20:00:00 EDT 2016 Open: 0.00095903 Closed: 0.00104058 P/L: -8.50% Trade Result: -0.02185540 Account bal: 3.61705280
[POSITION]Tue Oct 04 20:00:00 EDT 2016 Open: 0.00147505 Closed: 0.00121998 P/L: -17.29% Trade Result: -0.08085720 Account bal: 3.53619560
[POSITION]Wed Oct 19 20:00:00 EDT 2016 Open: 0.00113624 Closed: 0.00130215 P/L: -14.60% Trade Result: -0.03351383 Account bal: 3.50268180
[POSITION]Thu Nov 10 19:00:00 EST 2016 Open: 0.00091096 Closed: 0.00093999 P/L: -3.19% Trade Result: -0.005835031 Account bal: 3.49684680
[POSITION]Sun Dec 04 19:00:00 EST 2016 Open: 0.00102798 Closed: 0.00088067 P/L: -14.33% Trade Result: -0.04183605 Account bal: 3.45501070
[POSITION]Thu Jan 05 19:00:00 EST 2017 Open: 0.00086288 Closed: 0.00089699 P/L: -3.95% Trade Result: -0.01303002 Account bal: 3.44198070
[POSITION]Tue Jan 24 19:00:00 EST 2017 Open: 0.00103501 Closed: 0.00096039 P/L: -7.21% Trade Result: -0.02872870 Account bal: 3.41325200
[POSITION]Wed Feb 08 19:00:00 EST 2017 Open: 0.0009067 Closed: 0.0009395 P/L: -3.62% Trade Result: -0.01239840 Account bal: 3.40085360
[POSITION]Sat Mar 11 19:00:00 EST 2017 Open: 0.00087839 Closed: 0.00072262 P/L: 17.73% Trade Result: 0.07913115 Account bal: 3.47998470
[ACCOUNT]CLAM/BTC 3.12087240 TOTAL: 4.029080
[POSITION]Thu Sep 01 20:00:00 EDT 2016 Open: 0.0005155 Closed: 0.00033956 P/L: 34.13% Trade Result: 0E-14 Account bal: 3.00000000000000
[POSITION]Wed Dec 14 19:00:00 EST 2016 Open: 0.00019205 Closed: 0.0000176 P/L: 90.84% Trade Result: 0.001744500 Account bal: 3.00174450000000
[POSITION]Thu Jan 05 19:00:00 EST 2017 Open: 0.00001551 Closed: 0.00001418 P/L: 8.58% Trade Result: 0.0009349900 Account bal: 3.00267949000000
[POSITION]Mon Jan 23 19:00:00 EST 2017 Open: 0.0000379 Closed: 0.00002283 P/L: -39.76% Trade Result: -0.03401299 Account bal: 2.96866650000000
[POSITION]Sun Mar 12 20:00:00 EDT 2017 Open: 0.00002087 Closed: 0.00001802 P/L: 13.66% Trade Result: 0.01405905 Account bal: 2.98272560000000
[ACCOUNT]LBC/BTC 2.77668900000000 TOTAL: -7.443700
[POSITION]Tue Oct 07 20:00:00 EDT 2014 Open: 0.00005004 Closed: 0.0000836 P/L: -67.07% Trade Result: -0.01936412 Account bal: 2.98063588
[POSITION]Fri Oct 17 20:00:00 EDT 2014 Open: 0.00011755 Closed: 0.00006255 P/L: -46.79% Trade Result: -0.05846498 Account bal: 2.92217090
[POSITION]Mon Nov 03 19:00:00 EST 2014 Open: 0.00002601 Closed: 0.0000558 P/L: -114.53% Trade Result: -0.03318607 Account bal: 2.88898483
[POSITION]Mon Dec 22 19:00:00 EST 2014 Open: 0.00003722 Closed: 0.00002655 P/L: 28.67% Trade Result: 0.02577872 Account bal: 2.91476351
[POSITION]Sat Jan 24 19:00:00 EST 2015 Open: 0.00001657 Closed: 0.00002521 P/L: -52.14% Trade Result: -0.04325184 Account bal: 2.87151167
[POSITION]Sun Feb 15 19:00:00 EST 2015 Open: 0.00002616 Closed: 0.000022 P/L: -15.90% Trade Result: -0.01720577 Account bal: 2.85430590
[POSITION]Wed Mar 25 20:00:00 EDT 2015 Open: 0.00001968 Closed: 0.00001388 P/L: 29.47% Trade Result: 0.04099438 Account bal: 2.89530030
[POSITION]Sun May 03 20:00:00 EDT 2015 Open: 0.00001472 Closed: 0.00001783 P/L: 21.13% Trade Result: 0.03949700 Account bal: 2.93479730
[POSITION]Sat Jun 06 20:00:00 EDT 2015 Open: 0.00001528 Closed: 0.00001556 P/L: -1.83% Trade Result: -0.003642801 Account bal: 2.93115450
[POSITION]Wed Jun 24 20:00:00 EDT 2015 Open: 0.00001321 Closed: 0.00001669 P/L: -26.34% Trade Result: -0.05373468 Account bal: 2.87741980
[POSITION]Mon Jul 13 20:00:00 EDT 2015 Open: 0.00001771 Closed: 0.00001728 P/L: -2.43% Trade Result: -0.007535752 Account bal: 2.86988400
[POSITION]Sun Aug 02 20:00:00 EDT 2015 Open: 0.00001393 Closed: 0.00001438 P/L: -3.23% Trade Result: -0.005883300 Account bal: 2.86400070
[POSITION]Wed Aug 19 20:00:00 EDT 2015 Open: 0.00001322 Closed: 0.0000148 P/L: -11.95% Trade Result: -0.03021908 Account bal: 2.83378160
[POSITION]Mon Aug 24 20:00:00 EDT 2015 Open: 0.0000164 Closed: 0.00001199 P/L: -26.89% Trade Result: -0.08667413 Account bal: 2.74710750
[POSITION]Sun Nov 15 19:00:00 EST 2015 Open: 0.00001223 Closed: 0.00000774 P/L: 36.71% Trade Result: 0.09683582 Account bal: 2.84394330
[POSITION]Mon Jan 18 19:00:00 EST 2016 Open: 0.00001007 Closed: 0.0000318 P/L: 215.79% Trade Result: 0.4935317 Account bal: 3.33747500
[POSITION]Fri Mar 18 20:00:00 EDT 2016 Open: 0.00002865 Closed: 0.00001688 P/L: 41.08% Trade Result: 0.07032576 Account bal: 3.40780080
[POSITION]Wed Mar 30 20:00:00 EDT 2016 Open: 0.00001756 Closed: 0.00001591 P/L: -9.40% Trade Result: -0.01383360 Account bal: 3.39396720
[POSITION]Tue Apr 12 20:00:00 EDT 2016 Open: 0.00002185 Closed: 0.00001778 P/L: -18.63% Trade Result: -0.03696781 Account bal: 3.35699940
[POSITION]Wed May 04 20:00:00 EDT 2016 Open: 0.00001417 Closed: 0.00001218 P/L: 14.04% Trade Result: 0.01771896 Account bal: 3.37471840
[POSITION]Wed Jun 22 20:00:00 EDT 2016 Open: 0.00000955 Closed: 0.00000758 P/L: 20.63% Trade Result: 0.02735936 Account bal: 3.40207780
[POSITION]Tue Jul 26 20:00:00 EDT 2016 Open: 0.00000814 Closed: 0.00001977 P/L: 142.87% Trade Result: 0.3052642 Account bal: 3.70734200
[POSITION]Fri Aug 12 20:00:00 EDT 2016 Open: 0.00001476 Closed: 0.00002381 P/L: -61.31% Trade Result: -0.06515092 Account bal: 3.64219108
[POSITION]Wed Aug 31 20:00:00 EDT 2016 Open: 0.0000137 Closed: 0.00001691 P/L: -23.43% Trade Result: -0.02731389 Account bal: 3.61487719
[POSITION]Mon Sep 19 20:00:00 EDT 2016 Open: 0.00004398 Closed: 0.00002832 P/L: -35.61% Trade Result: -0.1334389 Account bal: 3.48143829
[POSITION]Sun Oct 09 20:00:00 EDT 2016 Open: 0.0000278 Closed: 0.00004659 P/L: -67.59% Trade Result: -0.1001319 Account bal: 3.38130639
[POSITION]Thu Nov 10 19:00:00 EST 2016 Open: 0.00002831 Closed: 0.00003377 P/L: -19.29% Trade Result: -0.02607697 Account bal: 3.35522939
[POSITION]Sun Dec 18 19:00:00 EST 2016 Open: 0.00002771 Closed: 0.00001752 P/L: 36.77% Trade Result: 0.05861288 Account bal: 3.41384229
[POSITION]Wed Jan 04 19:00:00 EST 2017 Open: 0.00001312 Closed: 0.00001351 P/L: -2.97% Trade Result: -0.004532971 Account bal: 3.40930929
[POSITION]Sun Jan 22 19:00:00 EST 2017 Open: 0.00002351 Closed: 0.000014 P/L: -40.45% Trade Result: -0.1492785 Account bal: 3.26003079
[POSITION]Mon Feb 20 19:00:00 EST 2017 Open: 0.00002528 Closed: 0.00002539 P/L: 0.44% Trade Result: 0.001051710 Account bal: 3.26108249
[ACCOUNT]QTL/BTC 2.97536709 TOTAL: -0.8210970
