PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.04999997, low=0.00002503, open=0.04999997, close=0.0000297, volume=1925.49637417, quoteVolume=57282571.789151, weightedAverage=0.00003361]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00003012, low=0.00002319, open=0.00002986, close=0.00002413, volume=401.79975639, quoteVolume=15031662.015677, weightedAverage=0.00002673]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00002799, low=0.00002328, open=0.00002413, close=0.00002705, volume=256.99049114, quoteVolume=9980866.3258507, weightedAverage=0.00002574]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00002714, low=0.000023, open=0.00002705, close=0.00002358, volume=196.72254457, quoteVolume=8034089.9623159, weightedAverage=0.00002448]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00002504, low=0.0000225, open=0.00002359, close=0.00002281, volume=147.57912636, quoteVolume=6228282.0290632, weightedAverage=0.00002369]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00002329, low=0.00002035, open=0.00002261, close=0.00002061, volume=167.53215897, quoteVolume=7749001.9285732, weightedAverage=0.00002161]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.0000212, low=0.00001822, open=0.00002061, close=0.00001864, volume=114.74156741, quoteVolume=5875861.098569, weightedAverage=0.00001952]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0000224, low=0.0000186, open=0.00001862, close=0.00002142, volume=155.14518162, quoteVolume=7374540.1020322, weightedAverage=0.00002103]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00002227, low=0.00001849, open=0.00002138, close=0.00001849, volume=110.12038468, quoteVolume=5367676.7052286, weightedAverage=0.00002051]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00002017, low=0.00001623, open=0.00001897, close=0.00001745, volume=79.30987149, quoteVolume=4411512.0939992, weightedAverage=0.00001797]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00001845, low=0.00001568, open=0.00001745, close=0.00001676, volume=86.00885486, quoteVolume=5144030.8623552, weightedAverage=0.00001672]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00001672, low=0.00001411, open=0.00001671, close=0.00001493, volume=58.27405792, quoteVolume=3768079.2657311, weightedAverage=0.00001546]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00001495, low=0.00001115, open=0.00001494, close=0.00001242, volume=68.29689155, quoteVolume=5230937.5145573, weightedAverage=0.00001305]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00001575, low=0.00001129, open=0.0000121, close=0.00001421, volume=92.433966, quoteVolume=7220691.3948171, weightedAverage=0.0000128]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00001536, low=0.00001283, open=0.00001419, close=0.00001342, volume=36.32860582, quoteVolume=2559670.8268765, weightedAverage=0.00001419]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00001374, low=0.000012, open=0.00001342, close=0.00001272, volume=72.06082568, quoteVolume=5613482.561305, weightedAverage=0.00001283]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00001843, low=0.00001244, open=0.0000128, close=0.00001456, volume=118.866437, quoteVolume=7445300.512952, weightedAverage=0.00001596]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00001623, low=0.00001321, open=0.00001439, close=0.00001479, volume=49.8045465, quoteVolume=3432701.8865022, weightedAverage=0.0000145]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.0000165, low=0.00001387, open=0.00001479, close=0.00001615, volume=26.07730863, quoteVolume=1739665.0411685, weightedAverage=0.00001498]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0000165, low=0.00001447, open=0.00001625, close=0.00001523, volume=24.35750267, quoteVolume=1593396.775989, weightedAverage=0.00001528]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00001659, low=0.0000149, open=0.00001524, close=0.00001533, volume=31.91087142, quoteVolume=2063446.5541779, weightedAverage=0.00001546]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00001553, low=0.00001354, open=0.0000153, close=0.00001401, volume=22.82089107, quoteVolume=1558738.1913161, weightedAverage=0.00001464]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00001438, low=0.00001367, open=0.00001423, close=0.00001375, volume=46.72083457, quoteVolume=3371625.2558039, weightedAverage=0.00001385]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00001415, low=0.00001285, open=0.00001384, close=0.00001376, volume=30.2027149, quoteVolume=2249944.8418045, weightedAverage=0.00001342]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00001432, low=0.00001375, open=0.00001385, close=0.00001419, volume=11.59848931, quoteVolume=826030.87081425, weightedAverage=0.00001404]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00001491, low=0.00001305, open=0.00001419, close=0.00001425, volume=34.95308739, quoteVolume=2575548.8047688, weightedAverage=0.00001357]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00001612, low=0.00001383, open=0.00001437, close=0.00001471, volume=31.18981461, quoteVolume=2050924.7212511, weightedAverage=0.0000152]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.0000163, low=0.00001427, open=0.00001483, close=0.00001494, volume=24.94290679, quoteVolume=1651772.2570131, weightedAverage=0.0000151]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.0000156, low=0.00001476, open=0.00001513, close=0.00001476, volume=6.0215663, quoteVolume=399200.35548888, weightedAverage=0.00001508]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00001521, low=0.00001348, open=0.00001478, close=0.00001379, volume=33.23188143, quoteVolume=2356447.9186821, weightedAverage=0.0000141]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00001438, low=0.00001203, open=0.00001401, close=0.00001221, volume=30.75971497, quoteVolume=2385705.7394935, weightedAverage=0.00001289]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00001302, low=0.00001214, open=0.00001215, close=0.00001263, volume=7.21353903, quoteVolume=566599.40083863, weightedAverage=0.00001273]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00001404, low=0.00001249, open=0.00001249, close=0.00001256, volume=11.12943017, quoteVolume=858609.42767582, weightedAverage=0.00001296]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00001292, low=0.00001207, open=0.00001279, close=0.00001252, volume=8.67294795, quoteVolume=699210.85863189, weightedAverage=0.0000124]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00001309, low=0.00001231, open=0.0000124, close=0.00001263, volume=17.11316117, quoteVolume=1368099.5597742, weightedAverage=0.0000125]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00001313, low=0.00001257, open=0.00001257, close=0.00001257, volume=10.22168229, quoteVolume=800284.37234745, weightedAverage=0.00001277]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00001284, low=0.00001196, open=0.00001266, close=0.00001221, volume=26.78272455, quoteVolume=2148922.2459432, weightedAverage=0.00001246]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00001401, low=0.00001215, open=0.00001222, close=0.00001329, volume=17.46422982, quoteVolume=1324716.3984029, weightedAverage=0.00001318]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0000145, low=0.00001217, open=0.00001299, close=0.00001359, volume=18.61181849, quoteVolume=1392207.2610714, weightedAverage=0.00001336]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00001358, low=0.00001244, open=0.00001358, close=0.00001325, volume=10.04338446, quoteVolume=772906.57245071, weightedAverage=0.00001299]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00001497, low=0.00001256, open=0.00001325, close=0.00001296, volume=10.76460205, quoteVolume=792116.35517989, weightedAverage=0.00001358]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00001341, low=0.00001251, open=0.00001311, close=0.0000128, volume=14.28807969, quoteVolume=1117413.9181628, weightedAverage=0.00001278]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00001368, low=0.00001269, open=0.00001282, close=0.00001308, volume=8.13232226, quoteVolume=611802.63280372, weightedAverage=0.00001329]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00001382, low=0.00001302, open=0.00001308, close=0.00001365, volume=10.64982032, quoteVolume=790110.6378676, weightedAverage=0.00001347]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.0000145, low=0.00001261, open=0.00001352, close=0.00001278, volume=19.56317948, quoteVolume=1469937.0160417, weightedAverage=0.0000133]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00001312, low=0.00001241, open=0.00001278, close=0.00001241, volume=12.50512192, quoteVolume=993217.11940996, weightedAverage=0.00001259]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00001308, low=0.00001114, open=0.00001242, close=0.0000114, volume=34.18225017, quoteVolume=2874707.0586922, weightedAverage=0.00001189]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00001256, low=0.00001103, open=0.00001144, close=0.00001181, volume=21.5631766, quoteVolume=1832794.1033401, weightedAverage=0.00001176]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.0000124, low=0.00001145, open=0.0000118, close=0.00001231, volume=10.21181571, quoteVolume=859533.6883437, weightedAverage=0.00001188]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00001247, low=0.00001178, open=0.00001232, close=0.00001232, volume=5.3322243, quoteVolume=438724.3410546, weightedAverage=0.00001215]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00001272, low=0.00001118, open=0.00001232, close=0.00001148, volume=19.9970514, quoteVolume=1686200.1791516, weightedAverage=0.00001185]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00001249, low=0.00001132, open=0.00001136, close=0.000012, volume=7.80210362, quoteVolume=650957.16246974, weightedAverage=0.00001198]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00001348, low=0.00001201, open=0.00001202, close=0.00001313, volume=10.56831803, quoteVolume=827014.13586226, weightedAverage=0.00001277]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00001383, low=0.00001225, open=0.00001313, close=0.0000132, volume=7.69800686, quoteVolume=585651.07547893, weightedAverage=0.00001314]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.0000135, low=0.00001289, open=0.00001333, close=0.00001289, volume=5.46336161, quoteVolume=414504.71278121, weightedAverage=0.00001318]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.0000148, low=0.00001293, open=0.00001295, close=0.00001406, volume=37.46721047, quoteVolume=2666374.6136194, weightedAverage=0.00001405]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00001421, low=0.00001351, open=0.00001417, close=0.00001383, volume=7.07904693, quoteVolume=510056.38742163, weightedAverage=0.00001387]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00001385, low=0.0000128, open=0.00001385, close=0.00001383, volume=12.27031857, quoteVolume=925394.57959872, weightedAverage=0.00001325]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.000014, low=0.00001335, open=0.00001378, close=0.00001369, volume=6.98351246, quoteVolume=509680.62442505, weightedAverage=0.0000137]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00001368, low=0.00001301, open=0.00001368, close=0.00001319, volume=11.29875816, quoteVolume=857617.83644599, weightedAverage=0.00001317]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.0000134, low=0.00001301, open=0.00001319, close=0.00001309, volume=6.53222103, quoteVolume=498871.99850914, weightedAverage=0.00001309]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00001326, low=0.00001249, open=0.00001326, close=0.00001249, volume=13.95080894, quoteVolume=1078741.6812022, weightedAverage=0.00001293]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.000013, low=0.00001197, open=0.00001249, close=0.00001256, volume=18.11661733, quoteVolume=1482291.9896033, weightedAverage=0.00001222]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.0000131, low=0.00001234, open=0.00001254, close=0.00001245, volume=10.99929473, quoteVolume=876779.46131225, weightedAverage=0.00001254]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00001327, low=0.000012, open=0.00001248, close=0.00001211, volume=24.65925614, quoteVolume=1980976.2397859, weightedAverage=0.00001244]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00001269, low=0.00001197, open=0.00001211, close=0.00001201, volume=15.63913457, quoteVolume=1284347.3721239, weightedAverage=0.00001217]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00001249, low=0.0000117, open=0.00001217, close=0.00001209, volume=25.87483389, quoteVolume=2151809.064587, weightedAverage=0.00001202]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.0000121, low=0.00001089, open=0.00001209, close=0.00001101, volume=47.6123802, quoteVolume=4231126.0454913, weightedAverage=0.00001125]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00001372, low=0.00001101, open=0.00001102, close=0.00001241, volume=43.13265314, quoteVolume=3663592.3893896, weightedAverage=0.00001177]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00001329, low=0.00001197, open=0.00001236, close=0.00001214, volume=19.34706838, quoteVolume=1536186.6329803, weightedAverage=0.00001259]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00001257, low=0.00001195, open=0.00001203, close=0.00001198, volume=4.35269526, quoteVolume=359163.44181629, weightedAverage=0.00001211]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00001222, low=0.00001055, open=0.00001198, close=0.0000111, volume=35.08763302, quoteVolume=3126563.9830711, weightedAverage=0.00001122]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.000012, low=0.0000093, open=0.00001118, close=0.00001001, volume=35.7492001, quoteVolume=3413377.5178554, weightedAverage=0.00001047]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00001177, low=0.00000999, open=0.00001009, close=0.00001108, volume=20.67142688, quoteVolume=1947307.8475135, weightedAverage=0.00001061]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00001119, low=0.00001026, open=0.00001105, close=0.00001061, volume=6.63847906, quoteVolume=621112.10364548, weightedAverage=0.00001068]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00001085, low=0.00000948, open=0.0000106, close=0.00001042, volume=9.39742874, quoteVolume=902403.66526231, weightedAverage=0.00001041]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.0000115, low=0.00000988, open=0.00001051, close=0.00001002, volume=11.1864549, quoteVolume=1061948.2369834, weightedAverage=0.00001053]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00001046, low=0.00000981, open=0.00001015, close=0.00001001, volume=12.05670888, quoteVolume=1194791.3641046, weightedAverage=0.00001009]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00001017, low=0.0000097, open=0.00001009, close=0.000010, volume=11.45244062, quoteVolume=1160433.8946244, weightedAverage=0.00000986]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.0000106, low=0.00000986, open=0.00000995, close=0.00001031, volume=20.00899296, quoteVolume=1964342.304583, weightedAverage=0.00001018]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00001138, low=0.00001012, open=0.0000104, close=0.0000107, volume=21.40651203, quoteVolume=2021917.0748878, weightedAverage=0.00001058]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00001138, low=0.00001027, open=0.00001058, close=0.00001111, volume=13.750137, quoteVolume=1261669.0509647, weightedAverage=0.00001089]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00001372, low=0.00001107, open=0.00001107, close=0.0000124, volume=40.90590281, quoteVolume=3329515.3080661, weightedAverage=0.00001228]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00001263, low=0.00001146, open=0.0000124, close=0.00001234, volume=17.45063907, quoteVolume=1445142.8789476, weightedAverage=0.00001207]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00001336, low=0.00001231, open=0.00001242, close=0.00001336, volume=26.79892242, quoteVolume=2099448.6847804, weightedAverage=0.00001276]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00001326, low=0.0000126, open=0.00001326, close=0.00001261, volume=9.02099681, quoteVolume=697730.3380649, weightedAverage=0.00001292]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00001319, low=0.00001195, open=0.00001261, close=0.0000125, volume=30.8622577, quoteVolume=2388596.2496064, weightedAverage=0.00001292]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.0000133, low=0.00001238, open=0.0000125, close=0.00001273, volume=37.43847775, quoteVolume=2929875.7945221, weightedAverage=0.00001277]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00001298, low=0.00001246, open=0.00001266, close=0.00001272, volume=5.83487262, quoteVolume=460040.30355658, weightedAverage=0.00001268]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00001306, low=0.00001261, open=0.00001272, close=0.00001303, volume=6.28203835, quoteVolume=492857.67742433, weightedAverage=0.00001274]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00001813, low=0.00001281, open=0.00001303, close=0.00001591, volume=182.87620873, quoteVolume=11388900.7077, weightedAverage=0.00001605]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00001745, low=0.00001388, open=0.00001592, close=0.00001515, volume=182.06777212, quoteVolume=12116695.957285, weightedAverage=0.00001502]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00001537, low=0.0000136, open=0.00001515, close=0.00001438, volume=70.88907621, quoteVolume=4883795.3609236, weightedAverage=0.00001451]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.000016, low=0.00001392, open=0.00001438, close=0.00001542, volume=24.60962092, quoteVolume=1632725.8335713, weightedAverage=0.00001507]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00001676, low=0.000015, open=0.00001559, close=0.00001593, volume=44.3232169, quoteVolume=2786901.9990033, weightedAverage=0.0000159]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00001673, low=0.00001501, open=0.00001593, close=0.0000153, volume=53.3642952, quoteVolume=3422772.0743519, weightedAverage=0.00001559]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00001553, low=0.00001436, open=0.00001532, close=0.00001516, volume=14.49221518, quoteVolume=985867.76827181, weightedAverage=0.00001469]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00001747, low=0.00001478, open=0.00001522, close=0.00001679, volume=65.25783853, quoteVolume=3985546.6707079, weightedAverage=0.00001637]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00001975, low=0.00001586, open=0.00001657, close=0.00001838, volume=195.09723365, quoteVolume=10768657.865181, weightedAverage=0.00001811]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00002089, low=0.00001751, open=0.00001825, close=0.00002089, volume=140.2084381, quoteVolume=7206647.6404406, weightedAverage=0.00001945]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.000026, low=0.0000194, open=0.00002088, close=0.00002118, volume=391.93889579, quoteVolume=17450028.138758, weightedAverage=0.00002246]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00002416, low=0.00001951, open=0.00002118, close=0.00002069, volume=171.72111847, quoteVolume=7933043.3499547, weightedAverage=0.00002164]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00002171, low=0.0000185, open=0.00002076, close=0.00001873, volume=129.6673279, quoteVolume=6535716.1207183, weightedAverage=0.00001983]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00002117, low=0.0000182, open=0.00001873, close=0.00001941, volume=89.32678443, quoteVolume=4567740.1283449, weightedAverage=0.00001955]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00002291, low=0.00001941, open=0.00001941, close=0.00002215, volume=108.68554235, quoteVolume=5080184.4185601, weightedAverage=0.00002139]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00002269, low=0.00002053, open=0.00002234, close=0.00002118, volume=66.9875448, quoteVolume=3130289.3816585, weightedAverage=0.00002139]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00002137, low=0.00001919, open=0.00002119, close=0.00001967, volume=38.98114951, quoteVolume=1930071.1050419, weightedAverage=0.00002019]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.0000197, low=0.0000188, open=0.00001967, close=0.00001881, volume=27.75119231, quoteVolume=1439469.1510736, weightedAverage=0.00001927]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00001945, low=0.0000176, open=0.0000188, close=0.00001904, volume=42.99861133, quoteVolume=2313879.856535, weightedAverage=0.00001858]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0000196, low=0.00001798, open=0.00001908, close=0.00001895, volume=25.56195838, quoteVolume=1365436.1552246, weightedAverage=0.00001872]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00001965, low=0.00001668, open=0.00001876, close=0.00001721, volume=64.94617886, quoteVolume=3602990.9524616, weightedAverage=0.00001802]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0000185, low=0.0000157, open=0.00001734, close=0.00001848, volume=62.24093812, quoteVolume=3682629.7612457, weightedAverage=0.0000169]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.0000229, low=0.00001772, open=0.00001841, close=0.00002121, volume=159.17958933, quoteVolume=7772173.6021346, weightedAverage=0.00002048]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00002232, low=0.00001855, open=0.00002121, close=0.00001952, volume=74.44407057, quoteVolume=3702700.2269257, weightedAverage=0.0000201]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00001981, low=0.0000178, open=0.00001961, close=0.00001905, volume=53.75303542, quoteVolume=2874991.689214, weightedAverage=0.00001869]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00001918, low=0.00001779, open=0.00001902, close=0.00001843, volume=18.53476726, quoteVolume=1002475.2432845, weightedAverage=0.00001848]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00002105, low=0.00001835, open=0.00001856, close=0.0000195, volume=137.82944439, quoteVolume=6882152.6746648, weightedAverage=0.00002002]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.0000222, low=0.0000192, open=0.00001958, close=0.00001985, volume=163.93984494, quoteVolume=8028156.669917, weightedAverage=0.00002042]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.0000199, low=0.00001831, open=0.0000199, close=0.00001876, volume=84.10248641, quoteVolume=4453793.852638, weightedAverage=0.00001888]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00001963, low=0.00001829, open=0.00001885, close=0.00001861, volume=42.59374206, quoteVolume=2258493.3126263, weightedAverage=0.00001885]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.0000185, low=0.00001636, open=0.00001845, close=0.00001795, volume=75.077498, quoteVolume=4310652.3942292, weightedAverage=0.00001741]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00001803, low=0.00001632, open=0.00001795, close=0.00001711, volume=31.27217983, quoteVolume=1830965.299975, weightedAverage=0.00001707]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00001799, low=0.00001524, open=0.00001711, close=0.00001568, volume=52.47310288, quoteVolume=3164490.8706028, weightedAverage=0.00001658]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00001631, low=0.000015, open=0.00001568, close=0.00001576, volume=43.3789719, quoteVolume=2796203.6063058, weightedAverage=0.00001551]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00001584, low=0.00001411, open=0.0000157, close=0.00001463, volume=55.0083126, quoteVolume=3700717.5468407, weightedAverage=0.00001486]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00001541, low=0.00001405, open=0.00001479, close=0.00001519, volume=33.00160615, quoteVolume=2235982.5996076, weightedAverage=0.00001475]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00001529, low=0.00001412, open=0.00001519, close=0.00001422, volume=17.06669686, quoteVolume=1153516.6838158, weightedAverage=0.00001479]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.000015, low=0.0000125, open=0.00001422, close=0.00001288, volume=86.25504393, quoteVolume=6407537.4393556, weightedAverage=0.00001346]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00001367, low=0.00001264, open=0.00001304, close=0.0000128, volume=17.06439577, quoteVolume=1308784.954779, weightedAverage=0.00001303]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00001359, low=0.00001278, open=0.00001284, close=0.00001307, volume=15.67729719, quoteVolume=1194597.2982108, weightedAverage=0.00001312]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00001351, low=0.00001246, open=0.00001312, close=0.00001265, volume=20.99741998, quoteVolume=1631686.2677999, weightedAverage=0.00001286]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0000144, low=0.00001264, open=0.00001271, close=0.00001431, volume=22.77273595, quoteVolume=1678871.2973895, weightedAverage=0.00001356]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00001526, low=0.00001411, open=0.0000143, close=0.00001412, volume=25.95038028, quoteVolume=1766384.4362966, weightedAverage=0.00001469]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00001413, low=0.000013, open=0.00001412, close=0.00001305, volume=14.0539173, quoteVolume=1032859.1867909, weightedAverage=0.0000136]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00001349, low=0.000013, open=0.00001314, close=0.00001316, volume=7.2666505, quoteVolume=552027.09000296, weightedAverage=0.00001316]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00001318, low=0.00001154, open=0.00001318, close=0.00001172, volume=54.89007264, quoteVolume=4445085.4181931, weightedAverage=0.00001234]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0000121, low=0.00001102, open=0.00001166, close=0.00001137, volume=43.61835846, quoteVolume=3774374.86954, weightedAverage=0.00001155]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00001163, low=0.00001098, open=0.0000114, close=0.00001137, volume=56.41416559, quoteVolume=5054621.7072453, weightedAverage=0.00001116]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00001272, low=0.00001118, open=0.00001137, close=0.00001244, volume=18.96045982, quoteVolume=1591154.8249422, weightedAverage=0.00001191]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00001383, low=0.00001228, open=0.00001249, close=0.0000126, volume=24.31684953, quoteVolume=1872333.9002985, weightedAverage=0.00001298]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0000138, low=0.00001237, open=0.0000125, close=0.00001337, volume=21.85103067, quoteVolume=1669118.9539214, weightedAverage=0.00001309]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00001473, low=0.0000128, open=0.00001342, close=0.0000139, volume=49.23074709, quoteVolume=3585500.5817746, weightedAverage=0.00001373]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00001426, low=0.0000134, open=0.00001408, close=0.00001385, volume=23.30517396, quoteVolume=1694976.9552327, weightedAverage=0.00001374]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00001392, low=0.00001236, open=0.00001385, close=0.0000128, volume=20.1324456, quoteVolume=1541234.9228285, weightedAverage=0.00001306]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.0000135, low=0.00001135, open=0.0000128, close=0.00001302, volume=45.00536101, quoteVolume=3693386.3951612, weightedAverage=0.00001218]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00001425, low=0.0000127, open=0.00001308, close=0.0000136, volume=31.81062965, quoteVolume=2387370.8359232, weightedAverage=0.00001332]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00001439, low=0.0000128, open=0.0000136, close=0.00001319, volume=28.68791228, quoteVolume=2142006.6191824, weightedAverage=0.00001339]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00001471, low=0.00001303, open=0.0000132, close=0.0000147, volume=43.98155088, quoteVolume=3198681.2622166, weightedAverage=0.00001374]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00001528, low=0.00001411, open=0.0000147, close=0.0000143, volume=39.78201365, quoteVolume=2712044.6203616, weightedAverage=0.00001466]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00001589, low=0.000014, open=0.0000143, close=0.00001515, volume=62.08966798, quoteVolume=4153834.3529463, weightedAverage=0.00001494]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00001702, low=0.00001421, open=0.00001521, close=0.00001674, volume=99.7199553, quoteVolume=6350733.9043588, weightedAverage=0.0000157]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00001706, low=0.0000146, open=0.00001678, close=0.00001538, volume=76.09283008, quoteVolume=4912095.1185894, weightedAverage=0.00001549]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00001698, low=0.000015, open=0.00001526, close=0.00001548, volume=84.97740158, quoteVolume=5390820.6842836, weightedAverage=0.00001576]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.0000175, low=0.0000152, open=0.00001548, close=0.00001607, volume=70.23024853, quoteVolume=4283269.5020318, weightedAverage=0.00001639]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00001853, low=0.00001608, open=0.00001615, close=0.0000183, volume=69.60747361, quoteVolume=3929592.8848879, weightedAverage=0.00001771]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00002082, low=0.00001664, open=0.00001826, close=0.00002019, volume=231.33285746, quoteVolume=11933674.340739, weightedAverage=0.00001938]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00002078, low=0.00001881, open=0.00002031, close=0.00002037, volume=127.70188384, quoteVolume=6329561.2965815, weightedAverage=0.00002017]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00002041, low=0.00001708, open=0.00002041, close=0.00001928, volume=56.54286894, quoteVolume=2914513.3944335, weightedAverage=0.0000194]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0000204, low=0.00001903, open=0.00001937, close=0.00001965, volume=52.52738545, quoteVolume=2658764.7248584, weightedAverage=0.00001975]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.0000208, low=0.00001947, open=0.00001966, close=0.00002035, volume=88.5171671, quoteVolume=4344662.8898499, weightedAverage=0.00002037]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.0000236, low=0.0000203, open=0.00002044, close=0.00002226, volume=163.30639918, quoteVolume=7415176.699867, weightedAverage=0.00002202]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00002463, low=0.0000195, open=0.00002236, close=0.0000201, volume=225.13566848, quoteVolume=10182151.073468, weightedAverage=0.00002211]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00002111, low=0.00001728, open=0.00001999, close=0.00002042, volume=152.77867273, quoteVolume=8019319.2860429, weightedAverage=0.00001905]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00002136, low=0.00001888, open=0.00002042, close=0.00002086, volume=96.51624004, quoteVolume=4882474.8517666, weightedAverage=0.00001976]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00002117, low=0.00001903, open=0.0000209, close=0.00001973, volume=61.07659782, quoteVolume=3042051.6567468, weightedAverage=0.00002007]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00002202, low=0.000019, open=0.00001967, close=0.00002038, volume=107.0632185, quoteVolume=5237435.4981649, weightedAverage=0.00002044]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00002116, low=0.0000192, open=0.00002038, close=0.00002099, volume=71.05674708, quoteVolume=3534658.8446776, weightedAverage=0.0000201]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00002153, low=0.000020, open=0.00002099, close=0.00002153, volume=96.2946024, quoteVolume=4678181.0588967, weightedAverage=0.00002058]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00002468, low=0.0000196, open=0.00002154, close=0.0000196, volume=258.47253357, quoteVolume=11665978.664764, weightedAverage=0.00002215]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.000021, low=0.00001794, open=0.0000196, close=0.0000202, volume=109.02621468, quoteVolume=5544909.2507938, weightedAverage=0.00001966]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00002157, low=0.000019, open=0.00002014, close=0.00001952, volume=88.85755924, quoteVolume=4342319.0942752, weightedAverage=0.00002046]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00002023, low=0.00001685, open=0.00001951, close=0.00001782, volume=91.19260274, quoteVolume=4849079.8447665, weightedAverage=0.0000188]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0000185, low=0.00001601, open=0.00001779, close=0.00001639, volume=123.58742297, quoteVolume=7309733.7867935, weightedAverage=0.0000169]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00001885, low=0.0000163, open=0.00001638, close=0.00001791, volume=60.59735154, quoteVolume=3421681.5503416, weightedAverage=0.0000177]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00001879, low=0.0000159, open=0.00001791, close=0.00001622, volume=64.81733188, quoteVolume=3802233.4558054, weightedAverage=0.00001704]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00001755, low=0.00001615, open=0.00001619, close=0.00001691, volume=61.56884492, quoteVolume=3663783.9271016, weightedAverage=0.0000168]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0000204, low=0.00001666, open=0.00001687, close=0.00001847, volume=118.12464649, quoteVolume=6489698.7516956, weightedAverage=0.0000182]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00001968, low=0.00001799, open=0.00001847, close=0.00001957, volume=63.16052046, quoteVolume=3346191.342315, weightedAverage=0.00001887]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00002082, low=0.00001911, open=0.00001958, close=0.00002052, volume=77.97432861, quoteVolume=3881783.0664984, weightedAverage=0.00002008]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00002053, low=0.00001943, open=0.00002052, close=0.00001998, volume=38.9468271, quoteVolume=1963380.6848214, weightedAverage=0.00001983]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00002114, low=0.00001946, open=0.00001998, close=0.00002102, volume=44.70722166, quoteVolume=2182569.3174734, weightedAverage=0.00002048]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00002286, low=0.00002061, open=0.00002112, close=0.00002175, volume=77.30194406, quoteVolume=3515820.1706262, weightedAverage=0.00002198]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00002245, low=0.00001968, open=0.00002175, close=0.00002131, volume=129.23094877, quoteVolume=6060202.8181808, weightedAverage=0.00002132]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.0000285, low=0.00002056, open=0.00002132, close=0.00002505, volume=395.11450852, quoteVolume=15972747.802104, weightedAverage=0.00002473]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00002849, low=0.0000241, open=0.00002507, close=0.00002647, volume=337.58159569, quoteVolume=12632495.709063, weightedAverage=0.00002672]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00002736, low=0.0000225, open=0.0000266, close=0.00002429, volume=176.7403901, quoteVolume=7273129.2950338, weightedAverage=0.0000243]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00002454, low=0.00002211, open=0.00002445, close=0.00002333, volume=114.77151775, quoteVolume=4997323.297588, weightedAverage=0.00002296]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.0000264, low=0.00002306, open=0.00002333, close=0.00002478, volume=122.29086998, quoteVolume=4933235.6919106, weightedAverage=0.00002478]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00002558, low=0.00002439, open=0.00002484, close=0.00002497, volume=83.92342156, quoteVolume=3364946.8140978, weightedAverage=0.00002494]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00002798, low=0.00002487, open=0.00002497, close=0.00002797, volume=156.62688675, quoteVolume=5976182.488418, weightedAverage=0.0000262]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00003304, low=0.00002775, open=0.00002797, close=0.0000307, volume=599.42507683, quoteVolume=19754485.311092, weightedAverage=0.00003034]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.0000361, low=0.00003087, open=0.00003104, close=0.00003351, volume=659.55424021, quoteVolume=19640270.979956, weightedAverage=0.00003358]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00003405, low=0.00003345, open=0.00003367, close=0.00003353, volume=2.39052162, quoteVolume=70905.73756798, weightedAverage=0.00003371]
