PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.0000012, low=0.00000101, open=0.00000108, close=0.0000012, volume=0.82779016, quoteVolume=783683.54524821, weightedAverage=0.00000105]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.00000125, low=9.0E-7, open=0.0000012, close=0.00000113, volume=0.74802799, quoteVolume=728406.05301411, weightedAverage=0.00000102]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00000174, low=8.3E-7, open=0.00000111, close=0.00000107, volume=1.20277599, quoteVolume=1190695.8025055, weightedAverage=0.00000101]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00000131, low=0.00000104, open=0.00000116, close=0.00000109, volume=0.29131654, quoteVolume=246376.71741891, weightedAverage=0.00000118]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00000131, low=0.00000104, open=0.00000109, close=0.00000109, volume=0.34357386, quoteVolume=283428.58149078, weightedAverage=0.00000121]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00000122, low=0.00000101, open=0.00000109, close=0.00000112, volume=0.31841523, quoteVolume=295081.50710738, weightedAverage=0.00000107]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00000117, low=0.00000101, open=0.00000106, close=0.0000011, volume=1.87055609, quoteVolume=1776937.8549953, weightedAverage=0.00000105]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00000129, low=0.00000111, open=0.00000111, close=0.00000129, volume=0.59589347, quoteVolume=502397.46789949, weightedAverage=0.00000118]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.0000021, low=0.00000114, open=0.00000115, close=0.00000164, volume=3.86908023, quoteVolume=2221366.7380399, weightedAverage=0.00000174]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00000187, low=0.00000135, open=0.00000139, close=0.0000018, volume=1.0118304, quoteVolume=599246.42229816, weightedAverage=0.00000168]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00000224, low=0.0000014, open=0.00000184, close=0.00000158, volume=2.92944298, quoteVolume=1603253.9072893, weightedAverage=0.00000182]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00000286, low=0.00000158, open=0.00000161, close=0.00000181, volume=3.05695696, quoteVolume=1395903.1062884, weightedAverage=0.00000218]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00000184, low=0.00000152, open=0.00000184, close=0.00000175, volume=0.58873771, quoteVolume=365444.39519147, weightedAverage=0.00000161]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00000174, low=0.00000131, open=0.00000154, close=0.00000137, volume=0.38969223, quoteVolume=261793.45995119, weightedAverage=0.00000148]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00000151, low=0.00000131, open=0.00000137, close=0.00000138, volume=0.09662655, quoteVolume=70149.88802947, weightedAverage=0.00000137]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00000148, low=0.00000131, open=0.00000137, close=0.00000148, volume=0.26976358, quoteVolume=198254.08287193, weightedAverage=0.00000136]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.0000017, low=0.00000136, open=0.0000015, close=0.0000015, volume=0.18454358, quoteVolume=115690.60293591, weightedAverage=0.00000159]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00000161, low=0.0000014, open=0.0000015, close=0.0000014, volume=0.12967653, quoteVolume=90571.35771036, weightedAverage=0.00000143]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00000154, low=0.00000131, open=0.00000138, close=0.00000136, volume=0.41588765, quoteVolume=302145.16840172, weightedAverage=0.00000137]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00000153, low=0.00000127, open=0.0000015, close=0.00000153, volume=0.65777983, quoteVolume=460559.43473997, weightedAverage=0.00000142]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00000156, low=0.00000129, open=0.0000015, close=0.00000142, volume=1.15661684, quoteVolume=824829.69845247, weightedAverage=0.0000014]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00000142, low=0.00000137, open=0.00000141, close=0.00000137, volume=0.02929191, quoteVolume=20940.51641254, weightedAverage=0.00000139]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.0000014, low=0.00000117, open=0.0000014, close=0.00000132, volume=0.74983975, quoteVolume=608371.01678542, weightedAverage=0.00000123]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00000145, low=0.00000113, open=0.00000132, close=0.00000121, volume=0.98992066, quoteVolume=777873.70967907, weightedAverage=0.00000127]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00000136, low=0.00000122, open=0.00000123, close=0.00000127, volume=0.12918279, quoteVolume=100711.43909474, weightedAverage=0.00000128]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00000138, low=0.00000122, open=0.00000128, close=0.00000134, volume=0.10802753, quoteVolume=81368.7150748, weightedAverage=0.00000132]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00000134, low=0.00000125, open=0.00000133, close=0.00000132, volume=0.02758862, quoteVolume=21606.17647226, weightedAverage=0.00000127]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00000149, low=0.0000012, open=0.00000135, close=0.00000129, volume=0.63450099, quoteVolume=499410.92093025, weightedAverage=0.00000127]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00000134, low=0.00000115, open=0.00000126, close=0.00000117, volume=0.66011153, quoteVolume=547575.41326832, weightedAverage=0.0000012]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.0000013, low=0.00000115, open=0.00000115, close=0.00000115, volume=0.11616737, quoteVolume=97974.51320405, weightedAverage=0.00000118]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00000115, low=0.0000010, open=0.00000115, close=0.00000109, volume=0.62866, quoteVolume=584295.61375078, weightedAverage=0.00000107]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.0000011, low=9.0E-7, open=0.00000106, close=9.6E-7, volume=0.13884232, quoteVolume=142383.58921311, weightedAverage=9.7E-7]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.0000011, low=9.2E-7, open=9.8E-7, close=9.4E-7, volume=0.49907148, quoteVolume=517211.81531901, weightedAverage=9.6E-7]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=9.4E-7, low=9.2E-7, open=9.4E-7, close=9.4E-7, volume=0.08483809, quoteVolume=91323.455117, weightedAverage=9.2E-7]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00000101, low=9.4E-7, open=9.4E-7, close=9.8E-7, volume=0.71512558, quoteVolume=715803.78126328, weightedAverage=9.9E-7]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00000119, low=0.0000010, open=0.0000010, close=0.00000108, volume=0.1680058, quoteVolume=153959.31995078, weightedAverage=0.00000109]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.0000012, low=0.00000104, open=0.00000109, close=0.00000104, volume=0.09192857, quoteVolume=82223.26912603, weightedAverage=0.00000111]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00000115, low=0.00000101, open=0.00000115, close=0.00000101, volume=0.01134816, quoteVolume=10941.63804192, weightedAverage=0.00000103]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000117, low=9.5E-7, open=0.00000103, close=9.8E-7, volume=0.39695366, quoteVolume=372980.43575651, weightedAverage=0.00000106]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00000102, low=9.7E-7, open=9.9E-7, close=0.0000010, volume=0.07714731, quoteVolume=77889.22830755, weightedAverage=9.9E-7]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=9.8E-7, low=9.2E-7, open=9.8E-7, close=9.3E-7, volume=0.08323984, quoteVolume=89468.06743476, weightedAverage=9.3E-7]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=9.5E-7, low=9.0E-7, open=9.4E-7, close=9.2E-7, volume=0.11285207, quoteVolume=123438.27277206, weightedAverage=9.1E-7]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00000117, low=8.0E-7, open=9.2E-7, close=9.7E-7, volume=0.62400905, quoteVolume=677403.31072004, weightedAverage=9.2E-7]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=9.7E-7, low=8.1E-7, open=9.7E-7, close=9.1E-7, volume=0.1141771, quoteVolume=128754.59657964, weightedAverage=8.8E-7]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=9.5E-7, low=8.5E-7, open=8.9E-7, close=9.0E-7, volume=0.25351849, quoteVolume=292570.79929347, weightedAverage=8.6E-7]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=9.3E-7, low=8.4E-7, open=9.3E-7, close=9.0E-7, volume=0.29034778, quoteVolume=340384.45128832, weightedAverage=8.5E-7]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=9.5E-7, low=8.4E-7, open=9.0E-7, close=8.5E-7, volume=0.22607495, quoteVolume=261410.06230781, weightedAverage=8.6E-7]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=8.8E-7, low=8.1E-7, open=8.4E-7, close=8.1E-7, volume=0.11218185, quoteVolume=134172.52016567, weightedAverage=8.3E-7]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=8.3E-7, low=8.0E-7, open=8.0E-7, close=8.3E-7, volume=0.01770188, quoteVolume=21864.0661776, weightedAverage=8.0E-7]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=9.5E-7, low=8.0E-7, open=8.6E-7, close=8.5E-7, volume=0.09541376, quoteVolume=108648.78289647, weightedAverage=8.7E-7]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=9.3E-7, low=8.0E-7, open=8.5E-7, close=8.4E-7, volume=0.05238132, quoteVolume=61760.7107851, weightedAverage=8.4E-7]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000114, low=8.1E-7, open=8.4E-7, close=9.5E-7, volume=0.84467483, quoteVolume=889527.63743468, weightedAverage=9.4E-7]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000104, low=8.5E-7, open=9.6E-7, close=8.9E-7, volume=0.15406758, quoteVolume=165801.32976437, weightedAverage=9.2E-7]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000104, low=8.5E-7, open=8.7E-7, close=9.5E-7, volume=0.1968932, quoteVolume=208920.25617208, weightedAverage=9.4E-7]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=9.9E-7, low=7.5E-7, open=9.7E-7, close=8.6E-7, volume=0.37267519, quoteVolume=422217.32797336, weightedAverage=8.8E-7]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000016, low=7.6E-7, open=8.5E-7, close=9.5E-7, volume=2.45085349, quoteVolume=2257154.7237628, weightedAverage=0.00000108]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00000125, low=9.5E-7, open=9.5E-7, close=0.00000125, volume=0.65538003, quoteVolume=586965.15961179, weightedAverage=0.00000111]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000124, low=8.7E-7, open=0.00000124, close=0.00000102, volume=0.42819302, quoteVolume=451599.4243836, weightedAverage=9.4E-7]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000113, low=0.00000102, open=0.00000102, close=0.00000109, volume=0.0943324, quoteVolume=90909.8016879, weightedAverage=0.00000103]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00000113, low=0.00000101, open=0.00000109, close=0.00000113, volume=0.11073823, quoteVolume=107002.04726674, weightedAverage=0.00000103]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00000107, low=0.00000104, open=0.00000107, close=0.00000107, volume=0.00847915, quoteVolume=8027.48727993, weightedAverage=0.00000105]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000113, low=9.1E-7, open=0.00000105, close=0.00000101, volume=0.40184181, quoteVolume=411552.8022504, weightedAverage=9.7E-7]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00000103, low=9.5E-7, open=0.00000103, close=0.00000101, volume=0.04065705, quoteVolume=40924.10727478, weightedAverage=9.9E-7]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00000127, low=9.9E-7, open=0.00000101, close=0.00000106, volume=0.52832678, quoteVolume=484502.79361267, weightedAverage=0.00000109]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00000114, low=9.9E-7, open=0.00000107, close=0.00000103, volume=0.39278896, quoteVolume=375192.9724209, weightedAverage=0.00000104]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00000179, low=0.00000101, open=0.00000105, close=0.00000126, volume=2.60590175, quoteVolume=1806520.8901806, weightedAverage=0.00000144]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00000153, low=0.00000101, open=0.00000127, close=0.0000014, volume=1.06267343, quoteVolume=916207.44468868, weightedAverage=0.00000115]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0000014, low=0.00000107, open=0.0000014, close=0.0000012, volume=0.31110956, quoteVolume=264302.2528178, weightedAverage=0.00000117]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00000148, low=0.00000104, open=0.0000012, close=0.00000123, volume=0.69768863, quoteVolume=588792.324396, weightedAverage=0.00000118]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000159, low=0.00000114, open=0.00000123, close=0.00000139, volume=0.62600086, quoteVolume=438836.82938557, weightedAverage=0.00000142]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0000016, low=0.00000113, open=0.00000139, close=0.00000157, volume=1.4068648, quoteVolume=962735.51466329, weightedAverage=0.00000146]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00000168, low=0.00000146, open=0.00000157, close=0.00000158, volume=0.60028656, quoteVolume=384922.84965493, weightedAverage=0.00000155]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.0000017, low=0.00000146, open=0.00000163, close=0.00000151, volume=0.74298218, quoteVolume=480468.97756597, weightedAverage=0.00000154]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00000159, low=0.00000122, open=0.00000151, close=0.00000132, volume=2.05059999, quoteVolume=1463177.5974805, weightedAverage=0.0000014]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.0000048, low=0.00000125, open=0.00000132, close=0.0000016, volume=25.05972127, quoteVolume=9418379.0172172, weightedAverage=0.00000266]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00000359, low=0.00000151, open=0.00000159, close=0.00000185, volume=13.50020276, quoteVolume=5860368.8640422, weightedAverage=0.0000023]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00000206, low=0.00000181, open=0.00000187, close=0.00000192, volume=4.19000449, quoteVolume=2213667.6744975, weightedAverage=0.00000189]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00000189, low=0.0000016, open=0.00000184, close=0.00000179, volume=0.53118158, quoteVolume=299980.51985702, weightedAverage=0.00000177]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.0000019, low=0.00000128, open=0.0000018, close=0.00000148, volume=3.91995045, quoteVolume=2614719.8511049, weightedAverage=0.00000149]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.0000017, low=0.00000122, open=0.00000147, close=0.00000151, volume=2.73495106, quoteVolume=1882333.4386003, weightedAverage=0.00000145]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00000165, low=0.0000015, open=0.00000151, close=0.00000165, volume=0.52211191, quoteVolume=327524.65598818, weightedAverage=0.00000159]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.0000017, low=0.00000142, open=0.00000159, close=0.00000164, volume=0.27262195, quoteVolume=171724.53133316, weightedAverage=0.00000158]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00000173, low=0.00000164, open=0.00000164, close=0.00000171, volume=0.55809375, quoteVolume=336380.44250402, weightedAverage=0.00000165]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00000199, low=0.00000172, open=0.00000172, close=0.00000181, volume=0.82541125, quoteVolume=443258.63554965, weightedAverage=0.00000186]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00000197, low=0.00000181, open=0.00000183, close=0.0000019, volume=0.03650709, quoteVolume=19281.76259287, weightedAverage=0.00000189]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00000234, low=0.00000191, open=0.00000191, close=0.00000195, volume=1.9078533, quoteVolume=925685.37102151, weightedAverage=0.00000206]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00000215, low=0.00000194, open=0.00000197, close=0.00000197, volume=0.17958921, quoteVolume=89616.19342736, weightedAverage=0.0000020]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00000211, low=0.00000194, open=0.0000020, close=0.00000194, volume=0.25250527, quoteVolume=129289.28401837, weightedAverage=0.00000195]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00000331, low=0.00000194, open=0.00000194, close=0.00000295, volume=7.73419286, quoteVolume=2808248.8739159, weightedAverage=0.00000275]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00000331, low=0.00000265, open=0.00000295, close=0.00000289, volume=3.60771431, quoteVolume=1279814.1271178, weightedAverage=0.00000281]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00000399, low=0.0000028, open=0.00000289, close=0.00000312, volume=4.22246719, quoteVolume=1256286.5449221, weightedAverage=0.00000336]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00000448, low=0.00000265, open=0.00000313, close=0.00000356, volume=12.03694218, quoteVolume=3374270.2339925, weightedAverage=0.00000356]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00000588, low=0.00000327, open=0.00000356, close=0.00000435, volume=5.97049545, quoteVolume=1285183.325861, weightedAverage=0.00000464]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00000444, low=0.00000401, open=0.00000435, close=0.00000403, volume=0.52425304, quoteVolume=126642.53350745, weightedAverage=0.00000413]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00000418, low=0.00000381, open=0.0000040, close=0.00000401, volume=1.34033722, quoteVolume=336244.03453399, weightedAverage=0.00000398]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00000435, low=0.00000342, open=0.0000040, close=0.00000367, volume=1.74319246, quoteVolume=467947.13618606, weightedAverage=0.00000372]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00000585, low=0.00000367, open=0.00000367, close=0.00000426, volume=7.38316073, quoteVolume=1452130.3353471, weightedAverage=0.00000508]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00000547, low=0.00000386, open=0.00000432, close=0.00000501, volume=1.77459851, quoteVolume=358663.73759815, weightedAverage=0.00000494]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00000584, low=0.00000421, open=0.00000501, close=0.00000421, volume=7.45481358, quoteVolume=1500002.5377451, weightedAverage=0.00000496]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00000478, low=0.0000035, open=0.00000421, close=0.00000372, volume=3.50453234, quoteVolume=880746.53563822, weightedAverage=0.00000397]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00000405, low=0.00000351, open=0.00000366, close=0.00000365, volume=1.15324641, quoteVolume=293696.67535833, weightedAverage=0.00000392]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00000391, low=0.0000027, open=0.00000365, close=0.00000355, volume=4.78192857, quoteVolume=1425558.727269, weightedAverage=0.00000335]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00000428, low=0.0000031, open=0.00000355, close=0.00000353, volume=1.09323267, quoteVolume=298085.041653, weightedAverage=0.00000366]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00000392, low=0.00000351, open=0.00000361, close=0.00000351, volume=0.48727287, quoteVolume=135697.25659509, weightedAverage=0.00000359]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00000363, low=0.00000321, open=0.00000351, close=0.00000321, volume=0.72166703, quoteVolume=217460.80041091, weightedAverage=0.00000331]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00000329, low=0.00000318, open=0.00000321, close=0.00000322, volume=0.14109842, quoteVolume=44082.50270586, weightedAverage=0.0000032]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00000347, low=0.00000305, open=0.00000323, close=0.00000309, volume=0.59312871, quoteVolume=184377.77790007, weightedAverage=0.00000321]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00000347, low=0.00000296, open=0.00000309, close=0.00000347, volume=0.67598946, quoteVolume=214702.58274572, weightedAverage=0.00000314]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00000351, low=0.00000301, open=0.0000034, close=0.00000349, volume=0.97876915, quoteVolume=286466.49810255, weightedAverage=0.00000341]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00000359, low=0.00000306, open=0.00000309, close=0.00000336, volume=0.86160983, quoteVolume=253916.96801786, weightedAverage=0.00000339]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00000598, low=0.00000334, open=0.00000346, close=0.0000047, volume=23.5071312, quoteVolume=4833105.2597753, weightedAverage=0.00000486]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00000535, low=0.00000406, open=0.00000471, close=0.00000411, volume=4.11571407, quoteVolume=930671.3639092, weightedAverage=0.00000442]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00000437, low=0.0000039, open=0.00000415, close=0.00000423, volume=1.3445169, quoteVolume=328993.3316013, weightedAverage=0.00000408]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.0000043, low=0.00000401, open=0.00000414, close=0.00000406, volume=0.75194438, quoteVolume=184470.95681537, weightedAverage=0.00000407]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00000435, low=0.00000395, open=0.0000043, close=0.00000425, volume=0.26525249, quoteVolume=65050.00008085, weightedAverage=0.00000407]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00000415, low=0.0000035, open=0.00000409, close=0.00000377, volume=0.57248233, quoteVolume=149973.8313577, weightedAverage=0.00000381]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00000384, low=0.00000352, open=0.00000355, close=0.00000384, volume=0.4251675, quoteVolume=112294.30320496, weightedAverage=0.00000378]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00000385, low=0.00000322, open=0.00000384, close=0.00000348, volume=1.78402284, quoteVolume=502606.87896121, weightedAverage=0.00000354]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00000384, low=0.00000349, open=0.00000349, close=0.00000349, volume=0.71223185, quoteVolume=200054.56628457, weightedAverage=0.00000356]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00000377, low=0.00000321, open=0.00000351, close=0.00000321, volume=0.66795982, quoteVolume=198338.63583752, weightedAverage=0.00000336]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00000341, low=0.00000274, open=0.00000329, close=0.00000316, volume=0.77523172, quoteVolume=250519.73363645, weightedAverage=0.00000309]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00000347, low=0.00000301, open=0.00000314, close=0.00000301, volume=0.07716382, quoteVolume=24221.1391026, weightedAverage=0.00000318]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00000318, low=0.00000281, open=0.00000301, close=0.00000301, volume=0.39220983, quoteVolume=132360.17571715, weightedAverage=0.00000296]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00000308, low=0.00000283, open=0.00000293, close=0.00000297, volume=0.47434514, quoteVolume=157590.31250993, weightedAverage=0.0000030]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00000318, low=0.00000268, open=0.00000298, close=0.00000295, volume=1.71335763, quoteVolume=617149.64167857, weightedAverage=0.00000277]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00000301, low=0.00000268, open=0.00000295, close=0.00000268, volume=0.33308483, quoteVolume=119006.57659693, weightedAverage=0.00000279]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00000297, low=0.0000025, open=0.00000268, close=0.0000027, volume=1.29121132, quoteVolume=499039.32142597, weightedAverage=0.00000258]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.0000038, low=0.00000256, open=0.00000256, close=0.00000312, volume=1.91347771, quoteVolume=596348.97135865, weightedAverage=0.0000032]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00000358, low=0.0000030, open=0.00000317, close=0.00000333, volume=0.61783924, quoteVolume=181717.59034062, weightedAverage=0.00000339]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0000040, low=0.00000308, open=0.00000325, close=0.00000363, volume=2.17457589, quoteVolume=579830.05764431, weightedAverage=0.00000375]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00000378, low=0.00000284, open=0.00000363, close=0.00000307, volume=1.56405523, quoteVolume=483385.38821005, weightedAverage=0.00000323]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00000399, low=0.00000304, open=0.00000307, close=0.00000347, volume=2.11830243, quoteVolume=599204.40461429, weightedAverage=0.00000353]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00000378, low=0.00000271, open=0.0000034, close=0.00000279, volume=2.33236321, quoteVolume=737261.51765253, weightedAverage=0.00000316]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00000339, low=0.0000027, open=0.00000273, close=0.00000323, volume=1.052457, quoteVolume=353134.76519878, weightedAverage=0.00000298]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00000354, low=0.00000313, open=0.00000318, close=0.00000314, volume=1.06197298, quoteVolume=326487.01255782, weightedAverage=0.00000325]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.0000034, low=0.0000030, open=0.00000317, close=0.00000326, volume=1.77945025, quoteVolume=553374.8898108, weightedAverage=0.00000321]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00000639, low=0.00000329, open=0.00000329, close=0.00000535, volume=18.24440631, quoteVolume=3866488.5723385, weightedAverage=0.00000471]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.0000065, low=0.0000040, open=0.00000532, close=0.00000466, volume=9.60836708, quoteVolume=1829540.0577352, weightedAverage=0.00000525]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00000497, low=0.00000412, open=0.00000459, close=0.00000421, volume=1.38389465, quoteVolume=314321.8378356, weightedAverage=0.0000044]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00000497, low=0.00000421, open=0.0000044, close=0.00000432, volume=3.7548715, quoteVolume=834657.56247913, weightedAverage=0.00000449]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.0000089, low=0.00000426, open=0.00000445, close=0.0000080, volume=28.35301809, quoteVolume=4417012.9363506, weightedAverage=0.00000641]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00000799, low=0.00000542, open=0.00000771, close=0.00000663, volume=37.4705535, quoteVolume=5922896.0907689, weightedAverage=0.00000632]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.0000080, low=0.0000060, open=0.0000066, close=0.00000624, volume=12.06616469, quoteVolume=1699408.3850904, weightedAverage=0.0000071]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00000662, low=0.00000581, open=0.0000062, close=0.00000602, volume=3.65586855, quoteVolume=591914.70086336, weightedAverage=0.00000617]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00000666, low=0.0000060, open=0.00000602, close=0.00000601, volume=0.94862625, quoteVolume=154106.16547486, weightedAverage=0.00000615]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.0000062, low=0.00000566, open=0.00000601, close=0.00000609, volume=1.21773092, quoteVolume=209574.81155959, weightedAverage=0.00000581]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00000643, low=0.0000045, open=0.00000617, close=0.00000549, volume=18.27665046, quoteVolume=3419005.8677498, weightedAverage=0.00000534]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0000146, low=0.00000539, open=0.00000544, close=0.00000884, volume=521.4689546, quoteVolume=49231872.041497, weightedAverage=0.00001059]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00000874, low=0.0000068, open=0.00000874, close=0.00000732, volume=105.64723741, quoteVolume=13406014.235694, weightedAverage=0.00000788]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00000739, low=0.00000637, open=0.00000731, close=0.00000657, volume=17.2267162, quoteVolume=2537584.1150705, weightedAverage=0.00000678]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.0000075, low=0.00000612, open=0.00000657, close=0.00000711, volume=13.4331254, quoteVolume=2013453.1853369, weightedAverage=0.00000667]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00000879, low=0.0000070, open=0.00000711, close=0.00000794, volume=39.1699296, quoteVolume=5058064.4952847, weightedAverage=0.00000774]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00000793, low=0.00000621, open=0.00000771, close=0.00000687, volume=10.16321229, quoteVolume=1447328.6848685, weightedAverage=0.00000702]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00000695, low=0.00000621, open=0.00000686, close=0.00000634, volume=6.79240602, quoteVolume=1059774.6088812, weightedAverage=0.0000064]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00000665, low=0.00000617, open=0.00000637, close=0.00000631, volume=4.79571476, quoteVolume=763478.00112322, weightedAverage=0.00000628]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00000654, low=0.00000589, open=0.0000063, close=0.0000062, volume=8.8072954, quoteVolume=1427474.0188868, weightedAverage=0.00000616]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.0000066, low=0.0000060, open=0.00000625, close=0.00000605, volume=6.1693562, quoteVolume=976670.68423418, weightedAverage=0.00000631]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00000629, low=0.0000055, open=0.00000613, close=0.00000597, volume=8.28910448, quoteVolume=1413894.8528441, weightedAverage=0.00000586]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00000628, low=0.00000556, open=0.00000598, close=0.00000594, volume=4.99554425, quoteVolume=840218.41978682, weightedAverage=0.00000594]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00000644, low=0.00000555, open=0.00000598, close=0.00000639, volume=5.17239812, quoteVolume=863184.54161029, weightedAverage=0.00000599]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00000638, low=0.0000057, open=0.00000616, close=0.0000060, volume=1.82935652, quoteVolume=304336.16020025, weightedAverage=0.00000601]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00000601, low=0.00000502, open=0.00000598, close=0.00000552, volume=4.99861923, quoteVolume=921727.57545443, weightedAverage=0.00000542]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00000552, low=0.00000502, open=0.00000552, close=0.00000517, volume=5.74069849, quoteVolume=1115621.1404432, weightedAverage=0.00000514]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00000542, low=0.00000504, open=0.00000523, close=0.00000542, volume=0.8927139, quoteVolume=172512.36902711, weightedAverage=0.00000517]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.0000060, low=0.00000502, open=0.0000052, close=0.00000584, volume=5.34825218, quoteVolume=977861.09233449, weightedAverage=0.00000546]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0000084, low=0.00000537, open=0.0000056, close=0.00000713, volume=43.2851066, quoteVolume=6368122.6420418, weightedAverage=0.00000679]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00001056, low=0.00000642, open=0.00000717, close=0.00000917, volume=191.80389168, quoteVolume=21631329.639927, weightedAverage=0.00000886]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00002789, low=0.0000083, open=0.00000917, close=0.0000153, volume=1220.40292316, quoteVolume=70592189.89169, weightedAverage=0.00001728]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00001568, low=0.00000797, open=0.00001531, close=0.00000836, volume=164.03762044, quoteVolume=15453126.895924, weightedAverage=0.00001061]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00000837, low=0.00000666, open=0.00000831, close=0.00000784, volume=33.57835451, quoteVolume=4488139.3150073, weightedAverage=0.00000748]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00000942, low=0.0000072, open=0.00000783, close=0.00000758, volume=23.8453817, quoteVolume=2973866.7046397, weightedAverage=0.00000801]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00000931, low=0.00000736, open=0.00000743, close=0.00000835, volume=16.75685258, quoteVolume=1989148.4969674, weightedAverage=0.00000842]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00000949, low=0.00000786, open=0.00000835, close=0.00000832, volume=9.18311837, quoteVolume=1071716.4735558, weightedAverage=0.00000856]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00001088, low=0.00000816, open=0.00000837, close=0.00000936, volume=22.38131411, quoteVolume=2375854.3921375, weightedAverage=0.00000942]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00000927, low=0.00000804, open=0.00000916, close=0.00000818, volume=17.08682541, quoteVolume=2030166.390034, weightedAverage=0.00000841]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00000818, low=0.00000702, open=0.00000818, close=0.00000782, volume=13.09433747, quoteVolume=1726016.8450432, weightedAverage=0.00000758]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.0000085, low=0.00000751, open=0.00000783, close=0.00000789, volume=7.71729537, quoteVolume=973310.74626478, weightedAverage=0.00000792]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00000834, low=0.00000765, open=0.00000787, close=0.00000817, volume=4.33633515, quoteVolume=539854.99166833, weightedAverage=0.00000803]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00000837, low=0.00000796, open=0.00000808, close=0.00000797, volume=1.50109031, quoteVolume=184323.4397569, weightedAverage=0.00000814]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00000818, low=0.0000076, open=0.00000797, close=0.0000076, volume=1.84633731, quoteVolume=232710.75597295, weightedAverage=0.00000793]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00000797, low=0.00000725, open=0.00000767, close=0.00000796, volume=2.89806501, quoteVolume=385901.36362256, weightedAverage=0.0000075]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00000796, low=0.00000772, open=0.00000793, close=0.00000772, volume=0.53660828, quoteVolume=68611.79174827, weightedAverage=0.00000782]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00000824, low=0.00000725, open=0.00000772, close=0.00000795, volume=7.97346645, quoteVolume=999329.5453969, weightedAverage=0.00000797]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0000081, low=0.00000758, open=0.00000791, close=0.00000796, volume=7.04978835, quoteVolume=892854.24435891, weightedAverage=0.00000789]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.0000080, low=0.00000668, open=0.00000774, close=0.00000699, volume=5.78445647, quoteVolume=798171.4751457, weightedAverage=0.00000724]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00000748, low=0.00000601, open=0.00000698, close=0.00000603, volume=5.1324915, quoteVolume=757033.22812141, weightedAverage=0.00000677]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.0000072, low=0.00000527, open=0.00000602, close=0.0000055, volume=7.68118397, quoteVolume=1279777.9733516, weightedAverage=0.0000060]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00000801, low=0.00000543, open=0.00000579, close=0.0000074, volume=8.74863524, quoteVolume=1262113.1444753, weightedAverage=0.00000693]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00000953, low=0.00000689, open=0.00000735, close=0.0000078, volume=31.97702296, quoteVolume=3969140.2814035, weightedAverage=0.00000805]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00001038, low=0.00000707, open=0.00000788, close=0.00000961, volume=34.77559684, quoteVolume=3775179.823129, weightedAverage=0.00000921]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00001013, low=0.00000901, open=0.00001013, close=0.00000901, volume=3.08262878, quoteVolume=332256.78887503, weightedAverage=0.00000927]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00000907, low=0.0000083, open=0.00000901, close=0.00000852, volume=12.32860241, quoteVolume=1439298.7703832, weightedAverage=0.00000856]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.000010, low=0.0000085, open=0.00000865, close=0.00000899, volume=4.74421218, quoteVolume=517779.07889863, weightedAverage=0.00000916]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0000102, low=0.00000893, open=0.00000901, close=0.00000984, volume=4.15172552, quoteVolume=414965.72825757, weightedAverage=0.000010]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00000984, low=0.00000902, open=0.00000981, close=0.0000097, volume=2.60732866, quoteVolume=280937.29790853, weightedAverage=0.00000928]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00000998, low=0.00000914, open=0.00000965, close=0.00000954, volume=2.84335662, quoteVolume=299305.86960789, weightedAverage=0.00000949]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0000094, low=0.00000873, open=0.0000094, close=0.00000875, volume=1.24039058, quoteVolume=137807.13943321, weightedAverage=0.0000090]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.0000092, low=0.00000872, open=0.00000874, close=0.0000090, volume=2.03127312, quoteVolume=232162.59808709, weightedAverage=0.00000874]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00000971, low=0.0000090, open=0.0000090, close=0.00000934, volume=3.57504609, quoteVolume=385584.40463493, weightedAverage=0.00000927]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0000102, low=0.00000934, open=0.00000934, close=0.000010, volume=4.04971734, quoteVolume=416071.97562026, weightedAverage=0.00000973]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0000114, low=0.00000934, open=0.00001009, close=0.0000114, volume=7.14570427, quoteVolume=689657.1754767, weightedAverage=0.00001036]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.0000134, low=0.00001078, open=0.00001139, close=0.00001159, volume=31.36854316, quoteVolume=2699008.3337358, weightedAverage=0.00001162]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00001293, low=0.00001088, open=0.00001159, close=0.00001199, volume=9.3672306, quoteVolume=783258.65328046, weightedAverage=0.00001195]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.0000128, low=0.00001093, open=0.0000125, close=0.00001117, volume=14.17560958, quoteVolume=1230209.1789324, weightedAverage=0.00001152]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00001497, low=0.00001114, open=0.00001116, close=0.00001479, volume=38.55416825, quoteVolume=2841463.1603929, weightedAverage=0.00001356]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0000189, low=0.0000133, open=0.00001439, close=0.00001571, volume=81.69093928, quoteVolume=4903559.6693256, weightedAverage=0.00001665]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00001789, low=0.00001241, open=0.00001569, close=0.00001342, volume=43.19793015, quoteVolume=2829756.4551986, weightedAverage=0.00001526]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.000017, low=0.00001299, open=0.000014, close=0.0000162, volume=16.17711592, quoteVolume=1106598.4255513, weightedAverage=0.00001461]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00001699, low=0.00001351, open=0.00001606, close=0.00001446, volume=18.16112299, quoteVolume=1211847.6468684, weightedAverage=0.00001498]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00001497, low=0.0000125, open=0.00001439, close=0.00001304, volume=14.60913683, quoteVolume=1053741.7833639, weightedAverage=0.00001386]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00001444, low=0.00001201, open=0.00001311, close=0.000013, volume=13.3963139, quoteVolume=1051822.3357851, weightedAverage=0.00001273]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.000013, low=0.00001144, open=0.000013, close=0.00001179, volume=8.43529844, quoteVolume=701232.28173601, weightedAverage=0.00001202]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00001175, low=0.000010, open=0.00001172, close=0.0000105, volume=12.77005768, quoteVolume=1227147.9464227, weightedAverage=0.0000104]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00001269, low=0.00000928, open=0.00001048, close=0.00001054, volume=19.90659206, quoteVolume=1843593.7905323, weightedAverage=0.00001079]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.0000115, low=0.00001028, open=0.00001053, close=0.0000115, volume=5.84017582, quoteVolume=546441.55854392, weightedAverage=0.00001068]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00001223, low=0.00001083, open=0.00001114, close=0.00001088, volume=8.4429174, quoteVolume=742642.42929717, weightedAverage=0.00001136]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00001185, low=0.00001045, open=0.00001103, close=0.00001074, volume=5.07523273, quoteVolume=470996.11162371, weightedAverage=0.00001077]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00001095, low=0.00001005, open=0.0000106, close=0.00001027, volume=1.49214677, quoteVolume=145592.81163154, weightedAverage=0.00001024]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00001025, low=0.00000874, open=0.00001019, close=0.00000888, volume=8.02583196, quoteVolume=875691.32652252, weightedAverage=0.00000916]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00001456, low=0.00000854, open=0.00000888, close=0.00001116, volume=95.24936328, quoteVolume=8196320.4388826, weightedAverage=0.00001162]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00001154, low=0.00000812, open=0.00001118, close=0.00000902, volume=35.65688822, quoteVolume=3699405.3684836, weightedAverage=0.00000963]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00001154, low=0.00000813, open=0.00000888, close=0.00001116, volume=13.73082494, quoteVolume=1391570.322919, weightedAverage=0.00000986]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00001345, low=0.00001115, open=0.0000114, close=0.00001272, volume=28.57456553, quoteVolume=2275733.9090822, weightedAverage=0.00001255]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00001484, low=0.00001175, open=0.00001271, close=0.00001333, volume=31.10303548, quoteVolume=2333990.7053805, weightedAverage=0.00001332]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00001499, low=0.00001276, open=0.00001316, close=0.00001427, volume=12.51629926, quoteVolume=898415.96275292, weightedAverage=0.00001393]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00001482, low=0.0000135, open=0.00001406, close=0.00001457, volume=8.19654771, quoteVolume=583114.38563778, weightedAverage=0.00001405]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00001876, low=0.00001402, open=0.00001442, close=0.00001876, volume=41.23695355, quoteVolume=2435771.760002, weightedAverage=0.00001692]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00001886, low=0.000015, open=0.00001876, close=0.00001702, volume=38.37698696, quoteVolume=2272689.3087469, weightedAverage=0.00001688]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.0000177, low=0.00001529, open=0.00001683, close=0.0000164, volume=17.67173539, quoteVolume=1062703.5926602, weightedAverage=0.00001662]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00001888, low=0.0000154, open=0.00001632, close=0.00001764, volume=29.73245219, quoteVolume=1705522.24082, weightedAverage=0.00001743]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00001956, low=0.00001694, open=0.00001792, close=0.0000182, volume=29.85819162, quoteVolume=1628401.0638428, weightedAverage=0.00001833]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00001956, low=0.00001643, open=0.00001828, close=0.00001796, volume=23.72913054, quoteVolume=1311601.1726302, weightedAverage=0.00001809]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00001866, low=0.00001751, open=0.00001802, close=0.00001772, volume=7.59244386, quoteVolume=423746.8994068, weightedAverage=0.00001791]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00001813, low=0.00001527, open=0.0000175, close=0.00001645, volume=25.72224755, quoteVolume=1584866.7572268, weightedAverage=0.00001622]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00001721, low=0.00001212, open=0.0000164, close=0.00001459, volume=82.91290817, quoteVolume=5785178.5127876, weightedAverage=0.00001433]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00001708, low=0.000014, open=0.0000148, close=0.00001444, volume=48.55847795, quoteVolume=3167724.4409373, weightedAverage=0.00001532]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00001549, low=0.0000125, open=0.00001443, close=0.00001439, volume=53.33635383, quoteVolume=3873614.0221599, weightedAverage=0.00001376]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00001549, low=0.00001309, open=0.00001438, close=0.00001327, volume=24.24824393, quoteVolume=1752898.4374335, weightedAverage=0.00001383]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.0000138, low=0.00001271, open=0.00001327, close=0.00001345, volume=8.83166492, quoteVolume=667055.83357613, weightedAverage=0.00001323]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00001544, low=0.000013, open=0.00001346, close=0.0000144, volume=32.86062733, quoteVolume=2284495.7686728, weightedAverage=0.00001438]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00001459, low=0.000013, open=0.0000144, close=0.0000132, volume=19.25462997, quoteVolume=1427337.0894079, weightedAverage=0.00001348]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00001381, low=0.000011, open=0.0000132, close=0.00001193, volume=29.56996828, quoteVolume=2498992.7845138, weightedAverage=0.00001183]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.0000148, low=0.00001151, open=0.00001198, close=0.00001333, volume=12.87590263, quoteVolume=966801.27504983, weightedAverage=0.00001331]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00001404, low=0.00001246, open=0.00001332, close=0.00001285, volume=2.99154224, quoteVolume=230342.84784203, weightedAverage=0.00001298]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00001361, low=0.00001271, open=0.00001294, close=0.00001318, volume=3.10634505, quoteVolume=238787.50900502, weightedAverage=0.000013]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00001423, low=0.00001175, open=0.00001313, close=0.00001204, volume=14.41917262, quoteVolume=1141555.8401368, weightedAverage=0.00001263]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00001273, low=0.00001175, open=0.00001229, close=0.00001218, volume=3.3406522, quoteVolume=277928.15854593, weightedAverage=0.00001201]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00001394, low=0.0000117, open=0.00001206, close=0.00001348, volume=7.95649988, quoteVolume=642913.5726707, weightedAverage=0.00001237]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00001349, low=0.00001202, open=0.00001341, close=0.00001212, volume=4.57761531, quoteVolume=362354.26511613, weightedAverage=0.00001263]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00001292, low=0.00001208, open=0.00001213, close=0.00001246, volume=1.79426724, quoteVolume=142217.1881964, weightedAverage=0.00001261]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00001297, low=0.00001156, open=0.00001245, close=0.000012, volume=3.51868367, quoteVolume=288912.03625036, weightedAverage=0.00001217]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00001324, low=0.00001195, open=0.00001195, close=0.00001312, volume=4.67417538, quoteVolume=366950.80756762, weightedAverage=0.00001273]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00001348, low=0.00001231, open=0.00001316, close=0.00001275, volume=3.86245719, quoteVolume=297666.91100084, weightedAverage=0.00001297]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00001293, low=0.00001151, open=0.0000128, close=0.00001246, volume=11.74797798, quoteVolume=967690.08860802, weightedAverage=0.00001214]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00001257, low=0.0000115, open=0.00001245, close=0.000012, volume=7.35558454, quoteVolume=613886.58188335, weightedAverage=0.00001198]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00001248, low=0.00001169, open=0.00001212, close=0.00001238, volume=4.23234789, quoteVolume=352212.96895172, weightedAverage=0.00001201]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00001317, low=0.00001213, open=0.00001245, close=0.00001281, volume=5.53026881, quoteVolume=437273.23845603, weightedAverage=0.00001264]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00001298, low=0.00001221, open=0.00001285, close=0.00001239, volume=4.35725088, quoteVolume=350174.74164588, weightedAverage=0.00001244]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00001255, low=0.00001202, open=0.00001225, close=0.00001249, volume=5.99794461, quoteVolume=492314.36943333, weightedAverage=0.00001218]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00001281, low=0.00001203, open=0.00001237, close=0.00001226, volume=4.88129019, quoteVolume=395978.19779753, weightedAverage=0.00001232]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00001244, low=0.00001195, open=0.0000122, close=0.00001238, volume=6.59382668, quoteVolume=544423.71274515, weightedAverage=0.00001211]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00001236, low=0.00001199, open=0.00001233, close=0.00001208, volume=2.11823987, quoteVolume=175856.62797117, weightedAverage=0.00001204]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00001232, low=0.00001203, open=0.00001209, close=0.00001203, volume=2.94121305, quoteVolume=242207.20352821, weightedAverage=0.00001214]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00001311, low=0.00001183, open=0.00001211, close=0.0000128, volume=12.07256484, quoteVolume=980296.51124196, weightedAverage=0.00001231]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00001322, low=0.00001209, open=0.00001277, close=0.00001297, volume=7.81891329, quoteVolume=613903.32716822, weightedAverage=0.00001273]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00001352, low=0.00001234, open=0.00001297, close=0.000013, volume=6.52053456, quoteVolume=505322.43904466, weightedAverage=0.0000129]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00001397, low=0.00001272, open=0.00001298, close=0.00001288, volume=7.37422316, quoteVolume=559901.12500509, weightedAverage=0.00001317]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00001354, low=0.0000127, open=0.00001289, close=0.00001291, volume=3.59309377, quoteVolume=278614.4853455, weightedAverage=0.00001289]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00001328, low=0.00001222, open=0.00001305, close=0.0000127, volume=2.5778918, quoteVolume=203047.99101887, weightedAverage=0.00001269]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00001278, low=0.0000122, open=0.0000124, close=0.0000125, volume=1.99183396, quoteVolume=160812.60514802, weightedAverage=0.00001238]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00001299, low=0.0000122, open=0.00001264, close=0.00001287, volume=2.40245517, quoteVolume=193763.81874801, weightedAverage=0.00001239]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00001291, low=0.00001207, open=0.00001288, close=0.00001233, volume=3.74372739, quoteVolume=308424.29020149, weightedAverage=0.00001213]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00001295, low=0.00001194, open=0.00001229, close=0.0000122, volume=7.5671783, quoteVolume=626171.63250448, weightedAverage=0.00001208]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00001228, low=0.00001194, open=0.00001223, close=0.00001211, volume=2.8193969, quoteVolume=233358.79853797, weightedAverage=0.00001208]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00001339, low=0.00001187, open=0.00001211, close=0.00001259, volume=13.32397108, quoteVolume=1048411.0141804, weightedAverage=0.0000127]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00001475, low=0.00001249, open=0.00001259, close=0.00001392, volume=40.6240209, quoteVolume=2939557.6133258, weightedAverage=0.00001381]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.0000225, low=0.00001392, open=0.00001392, close=0.0000186, volume=208.23158644, quoteVolume=11491543.450879, weightedAverage=0.00001812]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.000021, low=0.00001637, open=0.0000186, close=0.0000175, volume=77.79451995, quoteVolume=4233705.8271957, weightedAverage=0.00001837]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00001939, low=0.00001548, open=0.00001753, close=0.0000162, volume=149.55072574, quoteVolume=8845553.1823086, weightedAverage=0.0000169]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00001722, low=0.0000133, open=0.0000162, close=0.00001492, volume=156.89504124, quoteVolume=10523259.713422, weightedAverage=0.0000149]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00001492, low=0.00001492, open=0.00001492, close=0.00001492, volume=0, quoteVolume=0, weightedAverage=0.00001492]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.000034, low=0.00001494, open=0.00001494, close=0.00002688, volume=1696.99579456, quoteVolume=65817672.714828, weightedAverage=0.00002578]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.000028, low=0.00001789, open=0.00002674, close=0.00001931, volume=622.95035145, quoteVolume=28034571.205209, weightedAverage=0.00002222]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0000197, low=0.00001566, open=0.0000193, close=0.00001766, volume=179.8509947, quoteVolume=10195946.996307, weightedAverage=0.00001763]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.0000199, low=0.00001607, open=0.00001767, close=0.00001742, volume=142.30878683, quoteVolume=7902266.8689529, weightedAverage=0.000018]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00001763, low=0.00001625, open=0.00001731, close=0.00001661, volume=60.66510507, quoteVolume=3589215.6409124, weightedAverage=0.0000169]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00001828, low=0.0000153, open=0.00001662, close=0.00001555, volume=59.65343891, quoteVolume=3617297.1187743, weightedAverage=0.00001649]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00002504, low=0.00001526, open=0.00001556, close=0.00001917, volume=453.34813792, quoteVolume=22022077.733379, weightedAverage=0.00002058]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00002036, low=0.000018, open=0.00001911, close=0.00001847, volume=80.06487208, quoteVolume=4198913.9378016, weightedAverage=0.00001906]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00001885, low=0.0000175, open=0.00001847, close=0.00001791, volume=45.00191873, quoteVolume=2507055.4441881, weightedAverage=0.00001795]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00001999, low=0.00001784, open=0.00001785, close=0.00001957, volume=46.23565689, quoteVolume=2405456.0675882, weightedAverage=0.00001922]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.0000197, low=0.00001878, open=0.00001957, close=0.00001916, volume=12.62035898, quoteVolume=658380.58652291, weightedAverage=0.00001916]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00002144, low=0.0000189, open=0.00001917, close=0.00002114, volume=52.0909116, quoteVolume=2583001.9197799, weightedAverage=0.00002016]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00002539, low=0.00002051, open=0.0000209, close=0.00002438, volume=214.61820744, quoteVolume=9359445.6249505, weightedAverage=0.00002293]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00002472, low=0.00002014, open=0.00002437, close=0.00002111, volume=136.95060312, quoteVolume=5960948.6658225, weightedAverage=0.00002297]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0000256, low=0.00002001, open=0.00002112, close=0.00002373, volume=173.0519956, quoteVolume=7468629.6175411, weightedAverage=0.00002317]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00003252, low=0.0000228, open=0.00002373, close=0.00002522, volume=410.14487315, quoteVolume=14970808.336265, weightedAverage=0.00002739]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00003322, low=0.00002516, open=0.00002522, close=0.0000275, volume=237.26402371, quoteVolume=8184068.5206609, weightedAverage=0.00002899]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00002877, low=0.00002072, open=0.00002755, close=0.00002711, volume=179.95441256, quoteVolume=7212871.9335771, weightedAverage=0.00002494]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00003199, low=0.00002704, open=0.00002712, close=0.00002911, volume=122.92716211, quoteVolume=4129183.499939, weightedAverage=0.00002977]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00003259, low=0.00002699, open=0.00002911, close=0.00002898, volume=106.74633837, quoteVolume=3702698.9240251, weightedAverage=0.00002882]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00003077, low=0.000027, open=0.00002885, close=0.00002839, volume=87.68864855, quoteVolume=3088748.608051, weightedAverage=0.00002838]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00003497, low=0.00002761, open=0.00002833, close=0.00003392, volume=136.27199041, quoteVolume=4399216.7127625, weightedAverage=0.00003097]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00004406, low=0.0000318, open=0.00003385, close=0.00003602, volume=380.20394204, quoteVolume=10118815.838412, weightedAverage=0.00003757]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00005124, low=0.00003469, open=0.00003571, close=0.00004408, volume=374.55098788, quoteVolume=8646166.1215873, weightedAverage=0.00004331]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00006889, low=0.00004401, open=0.00004408, close=0.00006158, volume=863.67830691, quoteVolume=15000377.925232, weightedAverage=0.00005757]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.0000651, low=0.00004266, open=0.00006158, close=0.00004899, volume=738.53936766, quoteVolume=13780939.349884, weightedAverage=0.00005359]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00005511, low=0.00004407, open=0.00004899, close=0.00005142, volume=419.01182365, quoteVolume=8336280.8562228, weightedAverage=0.00005026]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00005465, low=0.00004417, open=0.000052, close=0.00004616, volume=398.29607575, quoteVolume=8411539.7911415, weightedAverage=0.00004735]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00004821, low=0.000032, open=0.00004639, close=0.0000328, volume=428.99592707, quoteVolume=11031253.223309, weightedAverage=0.00003888]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0000385, low=0.00002566, open=0.0000328, close=0.00003306, volume=402.58063087, quoteVolume=12778599.481728, weightedAverage=0.0000315]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.0000365, low=0.00003044, open=0.00003337, close=0.00003516, volume=122.88087061, quoteVolume=3632562.0327217, weightedAverage=0.00003382]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00003719, low=0.00003088, open=0.00003491, close=0.00003285, volume=72.02930638, quoteVolume=2138337.7380533, weightedAverage=0.00003368]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00003386, low=0.00002979, open=0.00003274, close=0.00003019, volume=42.40117053, quoteVolume=1365555.9453153, weightedAverage=0.00003105]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00003244, low=0.0000265, open=0.0000303, close=0.00003005, volume=89.87376286, quoteVolume=3007042.4260179, weightedAverage=0.00002988]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00003257, low=0.00003009, open=0.00003009, close=0.00003106, volume=35.52730425, quoteVolume=1131128.6135393, weightedAverage=0.0000314]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00003601, low=0.0000309, open=0.00003107, close=0.000035, volume=79.08399259, quoteVolume=2361355.805584, weightedAverage=0.00003349]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.0000439, low=0.00003404, open=0.000035, close=0.0000416, volume=351.87725059, quoteVolume=8727210.0664113, weightedAverage=0.00004031]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00004293, low=0.000034, open=0.00004175, close=0.00003997, volume=188.72150994, quoteVolume=4879335.6811042, weightedAverage=0.00003867]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.0000409, low=0.00003725, open=0.00003997, close=0.00003871, volume=87.55888656, quoteVolume=2268697.0874897, weightedAverage=0.00003859]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00004741, low=0.0000384, open=0.00003872, close=0.0000461, volume=223.27034895, quoteVolume=5217936.442793, weightedAverage=0.00004278]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00004743, low=0.00004106, open=0.00004621, close=0.0000442, volume=228.17855225, quoteVolume=5133792.6346362, weightedAverage=0.00004444]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.000045, low=0.00003921, open=0.00004387, close=0.00004141, volume=132.55935379, quoteVolume=3118067.2266253, weightedAverage=0.00004251]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00004447, low=0.000037, open=0.0000414, close=0.00004002, volume=154.50105937, quoteVolume=3892991.6742379, weightedAverage=0.00003968]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00004709, low=0.00003751, open=0.00003976, close=0.00004353, volume=176.89696409, quoteVolume=4178680.8232175, weightedAverage=0.00004233]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00004529, low=0.000042, open=0.00004399, close=0.00004315, volume=94.58408237, quoteVolume=2178635.5263731, weightedAverage=0.00004341]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00004665, low=0.00004197, open=0.00004302, close=0.00004493, volume=70.88493367, quoteVolume=1619358.6557143, weightedAverage=0.00004377]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00004649, low=0.00004305, open=0.00004534, close=0.0000451, volume=33.77256138, quoteVolume=756675.73316211, weightedAverage=0.00004463]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00005429, low=0.0000441, open=0.00004445, close=0.00005019, volume=95.45040276, quoteVolume=1974522.0029697, weightedAverage=0.00004834]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00005994, low=0.00004867, open=0.00005016, close=0.0000551, volume=169.70955538, quoteVolume=3093357.0833465, weightedAverage=0.00005486]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00005606, low=0.00004655, open=0.00005481, close=0.0000517, volume=194.11990246, quoteVolume=3806943.2992319, weightedAverage=0.00005099]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00005399, low=0.00004847, open=0.00005169, close=0.00005093, volume=104.71858591, quoteVolume=2072006.0869233, weightedAverage=0.00005053]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00005699, low=0.00004497, open=0.00005084, close=0.0000538, volume=172.08581061, quoteVolume=3338238.5325805, weightedAverage=0.00005154]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.0000567, low=0.00005239, open=0.00005379, close=0.0000524, volume=77.57006301, quoteVolume=1420515.2393422, weightedAverage=0.0000546]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.0000666, low=0.00005109, open=0.00005254, close=0.00006325, volume=228.20955473, quoteVolume=3855802.5607439, weightedAverage=0.00005918]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.000079, low=0.000060, open=0.00006262, close=0.00006828, volume=533.02251092, quoteVolume=7691160.5373591, weightedAverage=0.0000693]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000090, low=0.00006802, open=0.00006871, close=0.0000819, volume=703.42755459, quoteVolume=8755898.7476529, weightedAverage=0.00008033]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.000084, low=0.0000672, open=0.00008243, close=0.00007392, volume=267.92104226, quoteVolume=3480358.2916248, weightedAverage=0.00007698]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00008843, low=0.00006791, open=0.0000739, close=0.00007998, volume=345.93331612, quoteVolume=4466979.3687353, weightedAverage=0.00007744]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00008014, low=0.000070, open=0.0000796, close=0.00007547, volume=140.80849974, quoteVolume=1874254.0592956, weightedAverage=0.00007512]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0000796, low=0.00007243, open=0.00007546, close=0.00007729, volume=54.19497802, quoteVolume=717796.95959976, weightedAverage=0.0000755]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00007999, low=0.0000725, open=0.00007728, close=0.00007452, volume=117.66027494, quoteVolume=1537845.88705, weightedAverage=0.0000765]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0000801, low=0.00007002, open=0.00007457, close=0.00007598, volume=119.77871954, quoteVolume=1603191.8061518, weightedAverage=0.00007471]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00008151, low=0.00007402, open=0.00007603, close=0.00008003, volume=86.53466521, quoteVolume=1108687.7565345, weightedAverage=0.00007805]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00012584, low=0.00007845, open=0.00007975, close=0.000115, volume=848.94114592, quoteVolume=8128487.8921903, weightedAverage=0.00010444]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.000144, low=0.00010471, open=0.00011412, close=0.00012394, volume=894.09923145, quoteVolume=7147324.3316425, weightedAverage=0.00012509]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0001673, low=0.0001222, open=0.00012262, close=0.0001589, volume=1477.61392784, quoteVolume=9881057.8386766, weightedAverage=0.00014954]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00018, low=0.000124, open=0.00015891, close=0.00013187, volume=2084.19280739, quoteVolume=13699021.416811, weightedAverage=0.00015214]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00013605, low=0.00011306, open=0.00013187, close=0.0001175, volume=796.97840239, quoteVolume=6478145.9916174, weightedAverage=0.00012302]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00013996, low=0.00010588, open=0.0001175, close=0.00013351, volume=715.31787432, quoteVolume=5834084.6660348, weightedAverage=0.00012261]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00014098, low=0.00012001, open=0.00013364, close=0.00012833, volume=683.12768088, quoteVolume=5254871.9801391, weightedAverage=0.00012999]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.000133, low=0.00011765, open=0.00012833, close=0.00013008, volume=581.11641217, quoteVolume=4581628.4548686, weightedAverage=0.00012683]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00013298, low=0.00011935, open=0.0001296, close=0.00012607, volume=864.28418431, quoteVolume=6836640.9685717, weightedAverage=0.00012641]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00016405, low=0.00011502, open=0.0001265, close=0.00012715, volume=1817.0260955, quoteVolume=13431479.877365, weightedAverage=0.00013528]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00012817, low=0.000108, open=0.00012615, close=0.0001159, volume=676.10703696, quoteVolume=5668341.0749138, weightedAverage=0.00011927]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00012, low=0.000092, open=0.00011551, close=0.0000976, volume=631.09065006, quoteVolume=5967541.0155366, weightedAverage=0.00010575]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00010841, low=0.0000884, open=0.0000975, close=0.0001002, volume=874.75835575, quoteVolume=8987617.2025506, weightedAverage=0.00009732]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00010671, low=0.00009216, open=0.0001002, close=0.00010138, volume=378.28546989, quoteVolume=3846061.513073, weightedAverage=0.00009835]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00010743, low=0.00009607, open=0.00010147, close=0.00010594, volume=346.9353109, quoteVolume=3426298.4777912, weightedAverage=0.00010125]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00011514, low=0.00010401, open=0.00010594, close=0.0001046, volume=375.06227725, quoteVolume=3464434.5990727, weightedAverage=0.00010826]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0001064, low=0.000103, open=0.0001046, close=0.00010381, volume=128.26655797, quoteVolume=1233665.0314834, weightedAverage=0.00010397]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00010511, low=0.00010228, open=0.00010425, close=0.00010228, volume=102.82400906, quoteVolume=996850.24294142, weightedAverage=0.00010314]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00011093, low=0.00010202, open=0.00010228, close=0.00010361, volume=168.62295162, quoteVolume=1625934.5354202, weightedAverage=0.0001037]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.0001156, low=0.00010202, open=0.00010394, close=0.00010662, volume=247.67509424, quoteVolume=2302065.1330311, weightedAverage=0.00010758]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00010662, low=0.00010657, open=0.00010661, close=0.00010662, volume=0.57860199, quoteVolume=5427.17390125, weightedAverage=0.00010661]
