PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.00000841, low=0.00000841, open=0.00000841, close=0.00000841, volume=0.02499999, quoteVolume=2972.65160523, weightedAverage=0.00000841]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.00001197, low=0.0000070, open=0.0000078, close=0.00001118, volume=0.9205678, quoteVolume=97184.27995101, weightedAverage=0.00000947]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.00001118, low=0.00000629, open=0.00001118, close=0.00000629, volume=0.19866189, quoteVolume=24341.28536167, weightedAverage=0.00000816]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00000892, low=0.0000030, open=0.00000892, close=0.00000685, volume=0.51766511, quoteVolume=87830.26693065, weightedAverage=0.00000589]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.00000697, low=0.00000576, open=0.0000058, close=0.00000647, volume=0.03476668, quoteVolume=5586.29166682, weightedAverage=0.00000622]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00000698, low=0.0000063, open=0.00000641, close=0.00000698, volume=0.04697778, quoteVolume=7166.27887122, weightedAverage=0.00000655]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.0000090, low=0.0000066, open=0.00000664, close=0.0000083, volume=0.17109418, quoteVolume=21829.55563509, weightedAverage=0.00000783]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.0000090, low=0.0000078, open=0.0000078, close=0.0000090, volume=0.14487033, quoteVolume=16298.77130865, weightedAverage=0.00000888]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00000917, low=0.00000726, open=0.00000901, close=0.0000080, volume=0.25988047, quoteVolume=29459.04353413, weightedAverage=0.00000882]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00000804, low=0.00000707, open=0.00000707, close=0.00000804, volume=0.00192418, quoteVolume=257.49190771, weightedAverage=0.00000747]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00000805, low=0.00000734, open=0.00000734, close=0.00000804, volume=0.02538417, quoteVolume=3171.0732588, weightedAverage=0.0000080]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00000707, low=0.00000707, open=0.00000707, close=0.00000707, volume=0.00022573, quoteVolume=31.92863637, weightedAverage=0.00000707]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00000917, low=0.00000707, open=0.00000707, close=0.00000917, volume=0.68677829, quoteVolume=74936.99087402, weightedAverage=0.00000916]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00000916, low=0.00000888, open=0.00000916, close=0.00000888, volume=0.03127596, quoteVolume=3504.40020038, weightedAverage=0.00000892]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00000889, low=0.00000757, open=0.00000889, close=0.00000805, volume=0.08194141, quoteVolume=10609.11961386, weightedAverage=0.00000772]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.0000079, low=0.0000079, open=0.0000079, close=0.0000079, volume=0.01177618, quoteVolume=1490.65569621, weightedAverage=0.0000079]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.0000079, low=0.0000079, open=0.0000079, close=0.0000079, volume=0, quoteVolume=0, weightedAverage=0.0000079]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.0000079, low=0.0000079, open=0.0000079, close=0.0000079, volume=0, quoteVolume=0, weightedAverage=0.0000079]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00000801, low=0.0000076, open=0.00000801, close=0.0000076, volume=0.01367816, quoteVolume=1727.05297444, weightedAverage=0.00000791]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00000761, low=0.00000759, open=0.0000076, close=0.00000759, volume=0.00314593, quoteVolume=414.01009921, weightedAverage=0.00000759]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00000761, low=0.00000759, open=0.0000076, close=0.00000759, volume=0.00636103, quoteVolume=837.28653497, weightedAverage=0.00000759]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00000759, low=0.00000759, open=0.00000759, close=0.00000759, volume=0, quoteVolume=0, weightedAverage=0.00000759]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00000766, low=0.0000076, open=0.00000761, close=0.0000076, volume=0.02110755, quoteVolume=2766.56160356, weightedAverage=0.00000762]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.0000076, low=0.0000076, open=0.0000076, close=0.0000076, volume=0.00309788, quoteVolume=407.61627531, weightedAverage=0.0000076]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.0000076, low=0.00000757, open=0.0000076, close=0.00000757, volume=0.05213869, quoteVolume=6879.9011036, weightedAverage=0.00000757]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00000757, low=0.00000754, open=0.00000757, close=0.00000754, volume=0.04140893, quoteVolume=5471.02533332, weightedAverage=0.00000756]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.0000076, low=0.00000746, open=0.0000076, close=0.00000746, volume=0.00837768, quoteVolume=1112.81714286, weightedAverage=0.00000752]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00000857, low=0.00000732, open=0.00000753, close=0.00000857, volume=0.13496644, quoteVolume=16489.74498645, weightedAverage=0.00000818]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00000817, low=0.0000075, open=0.00000817, close=0.00000763, volume=0.03503089, quoteVolume=4548.36908277, weightedAverage=0.0000077]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00000763, low=0.00000763, open=0.00000763, close=0.00000763, volume=0, quoteVolume=0, weightedAverage=0.00000763]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00000763, low=0.00000763, open=0.00000763, close=0.00000763, volume=0, quoteVolume=0, weightedAverage=0.00000763]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00000759, low=0.00000732, open=0.00000759, close=0.00000732, volume=0.06653031, quoteVolume=8918.85895365, weightedAverage=0.00000745]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00000716, low=0.0000065, open=0.00000716, close=0.0000065, volume=0.10427311, quoteVolume=15258.71595177, weightedAverage=0.00000683]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00000678, low=0.0000050, open=0.00000653, close=0.00000678, volume=0.22455761, quoteVolume=39058.25120907, weightedAverage=0.00000574]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00000607, low=0.00000402, open=0.0000055, close=0.00000549, volume=0.24669545, quoteVolume=52453.76687246, weightedAverage=0.0000047]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00000699, low=0.0000045, open=0.00000547, close=0.00000488, volume=0.13814319, quoteVolume=22616.51176252, weightedAverage=0.0000061]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00000648, low=0.00000644, open=0.00000644, close=0.00000644, volume=0.09910499, quoteVolume=15388.00961812, weightedAverage=0.00000644]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00000621, low=0.00000464, open=0.00000621, close=0.0000060, volume=0.13343372, quoteVolume=27037.34107488, weightedAverage=0.00000493]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00000629, low=0.00000523, open=0.0000057, close=0.0000061, volume=0.07336114, quoteVolume=13449.12864806, weightedAverage=0.00000545]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.0000063, low=0.0000050, open=0.00000624, close=0.0000055, volume=0.01640254, quoteVolume=3001.2262964, weightedAverage=0.00000546]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00000653, low=0.0000055, open=0.0000055, close=0.00000629, volume=0.03186309, quoteVolume=5168.55208916, weightedAverage=0.00000616]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000682, low=0.00000597, open=0.00000653, close=0.00000597, volume=0.00772117, quoteVolume=1211.87229167, weightedAverage=0.00000637]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00000642, low=0.0000050, open=0.0000062, close=0.00000635, volume=0.02524665, quoteVolume=4843.32392678, weightedAverage=0.00000521]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00000618, low=0.00000511, open=0.00000608, close=0.00000568, volume=0.01982329, quoteVolume=3607.09400913, weightedAverage=0.00000549]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00000589, low=0.00000514, open=0.00000569, close=0.00000573, volume=0.01472607, quoteVolume=2740.62522257, weightedAverage=0.00000537]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00000573, low=0.00000573, open=0.00000573, close=0.00000573, volume=0, quoteVolume=0, weightedAverage=0.00000573]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.0000059, low=0.0000052, open=0.00000585, close=0.00000577, volume=0.00462976, quoteVolume=844.34863295, weightedAverage=0.00000548]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.0000059, low=0.0000059, open=0.0000059, close=0.0000059, volume=0.00199699, quoteVolume=338.47457627, weightedAverage=0.0000059]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00000618, low=0.0000051, open=0.00000596, close=0.00000594, volume=0.05155123, quoteVolume=9393.06618026, weightedAverage=0.00000548]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00000594, low=0.00000589, open=0.00000594, close=0.00000589, volume=0.00026533, quoteVolume=44.8400557, weightedAverage=0.00000591]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.0000061, low=0.00000512, open=0.00000588, close=0.00000565, volume=0.00794338, quoteVolume=1398.03351887, weightedAverage=0.00000568]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00000615, low=0.00000582, open=0.00000582, close=0.00000592, volume=0.02705277, quoteVolume=4468.92363705, weightedAverage=0.00000605]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00000595, low=0.00000572, open=0.00000592, close=0.00000591, volume=0.00452225, quoteVolume=770.24728843, weightedAverage=0.00000587]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00000579, low=0.00000573, open=0.00000579, close=0.00000573, volume=0.0017725, quoteVolume=306.31356193, weightedAverage=0.00000578]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000569, low=0.0000051, open=0.00000566, close=0.00000519, volume=0.26516337, quoteVolume=51767.08105183, weightedAverage=0.00000512]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000537, low=0.0000051, open=0.0000051, close=0.00000537, volume=0.03396615, quoteVolume=6458.28887062, weightedAverage=0.00000525]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000534, low=0.00000534, open=0.00000534, close=0.00000534, volume=0.0004268, quoteVolume=79.92520772, weightedAverage=0.00000534]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00000541, low=0.00000541, open=0.00000541, close=0.00000541, volume=0.00175236, quoteVolume=323.91136287, weightedAverage=0.00000541]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00000565, low=0.0000051, open=0.00000551, close=0.00000558, volume=0.06352741, quoteVolume=12135.57029865, weightedAverage=0.00000523]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.0000072, low=0.00000558, open=0.00000558, close=0.00000613, volume=0.13818217, quoteVolume=20954.13167228, weightedAverage=0.00000659]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000605, low=0.00000541, open=0.00000605, close=0.00000592, volume=0.1061946, quoteVolume=19326.65873123, weightedAverage=0.00000549]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000622, low=0.00000601, open=0.00000601, close=0.00000622, volume=0.01770145, quoteVolume=2934.00138579, weightedAverage=0.00000603]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00000644, low=0.00000541, open=0.00000604, close=0.00000614, volume=0.07211935, quoteVolume=12781.91078518, weightedAverage=0.00000564]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00000624, low=0.00000616, open=0.00000624, close=0.00000616, volume=0.00027885, quoteVolume=45.04007103, weightedAverage=0.00000619]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000624, low=0.00000607, open=0.00000616, close=0.0000061, volume=0.01958013, quoteVolume=3182.17600982, weightedAverage=0.00000615]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00000623, low=0.00000613, open=0.00000613, close=0.00000623, volume=0.01690157, quoteVolume=2714.31908519, weightedAverage=0.00000622]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0000070, low=0.00000623, open=0.00000623, close=0.00000666, volume=0.21771838, quoteVolume=33334.8803821, weightedAverage=0.00000653]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00000706, low=0.00000647, open=0.00000647, close=0.00000691, volume=0.2361446, quoteVolume=34983.54628123, weightedAverage=0.00000675]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00000678, low=0.0000064, open=0.00000676, close=0.0000064, volume=0.0273954, quoteVolume=4115.03992247, weightedAverage=0.00000665]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00000678, low=0.00000666, open=0.00000666, close=0.00000678, volume=0.01879628, quoteVolume=2810.10459395, weightedAverage=0.00000668]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00000825, low=0.00000687, open=0.00000687, close=0.00000804, volume=0.39125058, quoteVolume=50243.8664221, weightedAverage=0.00000778]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00000815, low=0.00000737, open=0.00000799, close=0.00000792, volume=0.05139985, quoteVolume=6577.03734787, weightedAverage=0.00000781]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000772, low=0.00000732, open=0.00000772, close=0.00000751, volume=0.02469784, quoteVolume=3314.83757031, weightedAverage=0.00000745]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0000090, low=0.00000732, open=0.00000751, close=0.0000090, volume=0.353501, quoteVolume=41281.83307933, weightedAverage=0.00000856]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00001002, low=0.00000898, open=0.00000898, close=0.00000971, volume=0.40645659, quoteVolume=42120.08772106, weightedAverage=0.00000964]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00001464, low=0.00000684, open=0.00000972, close=0.0000092, volume=4.17049094, quoteVolume=371077.83283971, weightedAverage=0.00001123]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00001299, low=0.0000075, open=0.00000932, close=0.0000116, volume=1.41527121, quoteVolume=133760.34460712, weightedAverage=0.00001058]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00001517, low=0.00000755, open=0.00001145, close=0.0000099, volume=3.49011119, quoteVolume=297819.72299067, weightedAverage=0.00001171]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.000018, low=0.00000837, open=0.00000964, close=0.00001097, volume=3.08322512, quoteVolume=237078.59904094, weightedAverage=0.000013]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00001097, low=0.00001097, open=0.00001097, close=0.00001097, volume=0, quoteVolume=0, weightedAverage=0.00001097]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00001097, low=0.00001097, open=0.00001097, close=0.00001097, volume=0, quoteVolume=0, weightedAverage=0.00001097]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00001097, low=0.00001097, open=0.00001097, close=0.00001097, volume=0, quoteVolume=0, weightedAverage=0.00001097]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00001078, low=0.00000727, open=0.00001078, close=0.00000787, volume=0.75657319, quoteVolume=91539.08027604, weightedAverage=0.00000826]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.0000135, low=0.00000804, open=0.00000841, close=0.0000103, volume=2.92256345, quoteVolume=295473.54336233, weightedAverage=0.00000989]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00001021, low=0.00000862, open=0.00000988, close=0.00000933, volume=0.57743712, quoteVolume=63564.72254533, weightedAverage=0.00000908]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00000933, low=0.00000861, open=0.00000933, close=0.00000884, volume=0.32126382, quoteVolume=35929.6162939, weightedAverage=0.00000894]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00000977, low=0.00000861, open=0.00000894, close=0.00000894, volume=0.60886066, quoteVolume=69547.43070882, weightedAverage=0.00000875]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00000901, low=0.00000894, open=0.00000894, close=0.00000894, volume=0.13839261, quoteVolume=15468.25356005, weightedAverage=0.00000894]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00000911, low=0.00000894, open=0.00000901, close=0.00000894, volume=0.66728837, quoteVolume=74616.68282377, weightedAverage=0.00000894]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00000895, low=0.00000861, open=0.00000895, close=0.00000886, volume=0.20968674, quoteVolume=23500.44126815, weightedAverage=0.00000892]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00000907, low=0.00000896, open=0.00000896, close=0.00000898, volume=0.00903066, quoteVolume=1007.12689417, weightedAverage=0.00000896]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00000896, low=0.00000882, open=0.00000896, close=0.00000882, volume=0.79248754, quoteVolume=89748.31668224, weightedAverage=0.00000883]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00000882, low=0.00000861, open=0.00000882, close=0.0000088, volume=0.04238633, quoteVolume=4862.78712198, weightedAverage=0.00000871]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.0000088, low=0.00000861, open=0.0000087, close=0.00000868, volume=2.36765963, quoteVolume=274969.93132849, weightedAverage=0.00000861]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00000883, low=0.00000802, open=0.00000879, close=0.00000846, volume=0.34276705, quoteVolume=39144.92886125, weightedAverage=0.00000875]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00000852, low=0.00000812, open=0.00000852, close=0.00000829, volume=0.00993671, quoteVolume=1191.15792996, weightedAverage=0.00000834]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00000828, low=0.0000076, open=0.00000828, close=0.00000761, volume=0.10833274, quoteVolume=13913.57205031, weightedAverage=0.00000778]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00001199, low=0.0000072, open=0.00000738, close=0.00000784, volume=1.76191734, quoteVolume=186505.89241997, weightedAverage=0.00000944]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00001544, low=0.00000747, open=0.00000789, close=0.00000816, volume=7.20546659, quoteVolume=581637.24257013, weightedAverage=0.00001238]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00001222, low=0.00000802, open=0.00000852, close=0.00000912, volume=5.21475799, quoteVolume=593519.24733611, weightedAverage=0.00000878]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00000909, low=0.00000781, open=0.0000090, close=0.00000781, volume=0.09974514, quoteVolume=11853.06162462, weightedAverage=0.00000841]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00000861, low=0.0000078, open=0.00000781, close=0.00000851, volume=0.36397094, quoteVolume=44918.04384147, weightedAverage=0.0000081]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00000851, low=0.00000813, open=0.00000833, close=0.00000814, volume=0.07629608, quoteVolume=9099.1027396, weightedAverage=0.00000838]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00000818, low=0.0000075, open=0.00000814, close=0.00000794, volume=0.09540426, quoteVolume=11824.76234856, weightedAverage=0.00000806]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00000819, low=0.00000764, open=0.00000794, close=0.00000819, volume=0.44806722, quoteVolume=54793.61129245, weightedAverage=0.00000817]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00000858, low=0.00000815, open=0.00000819, close=0.00000858, volume=0.36682754, quoteVolume=44753.90251954, weightedAverage=0.00000819]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00001624, low=0.0000080, open=0.00000861, close=0.00000807, volume=14.85863658, quoteVolume=1222852.0982546, weightedAverage=0.00001215]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.0000095, low=0.00000801, open=0.00000848, close=0.00000938, volume=1.17993271, quoteVolume=138076.25117382, weightedAverage=0.00000854]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00000899, low=0.00000862, open=0.00000886, close=0.00000867, volume=0.03037155, quoteVolume=3459.5696926, weightedAverage=0.00000877]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.000030, low=0.00000813, open=0.00000867, close=0.00001122, volume=47.05073325, quoteVolume=3510000.3417058, weightedAverage=0.0000134]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00001387, low=0.00000952, open=0.00001122, close=0.00000958, volume=20.08252071, quoteVolume=1764072.6453568, weightedAverage=0.00001138]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00001209, low=0.0000086, open=0.00000997, close=0.00001057, volume=6.13749217, quoteVolume=607418.58639089, weightedAverage=0.0000101]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00001149, low=0.00001026, open=0.00001074, close=0.00001106, volume=2.4061205, quoteVolume=218866.23198201, weightedAverage=0.00001099]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00001301, low=0.00001017, open=0.00001094, close=0.00001108, volume=2.82460881, quoteVolume=246838.51115905, weightedAverage=0.00001144]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00001169, low=0.00000954, open=0.00001131, close=0.00001064, volume=0.90484061, quoteVolume=89404.72534974, weightedAverage=0.00001012]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.000011, low=0.00001005, open=0.0000105, close=0.00001074, volume=0.12866488, quoteVolume=12350.73726142, weightedAverage=0.00001041]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00001139, low=0.000010, open=0.00001072, close=0.00001045, volume=0.93979791, quoteVolume=91976.4588226, weightedAverage=0.00001021]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00001088, low=0.00001046, open=0.00001046, close=0.00001088, volume=0.03638141, quoteVolume=3401.16076449, weightedAverage=0.00001069]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00001083, low=0.00000935, open=0.00001067, close=0.000010, volume=1.90882733, quoteVolume=181683.19137807, weightedAverage=0.0000105]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.0000108, low=0.00000916, open=0.00000989, close=0.00000975, volume=1.06107982, quoteVolume=105321.0583745, weightedAverage=0.00001007]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.000010, low=0.0000095, open=0.00000971, close=0.00000956, volume=0.08698868, quoteVolume=8855.43079785, weightedAverage=0.00000982]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00000998, low=0.0000080, open=0.00000956, close=0.00000904, volume=0.89987295, quoteVolume=102194.51341521, weightedAverage=0.0000088]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00000948, low=0.0000080, open=0.00000862, close=0.00000831, volume=0.59967078, quoteVolume=71171.04754572, weightedAverage=0.00000842]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00000897, low=0.00000804, open=0.00000835, close=0.00000868, volume=0.16147649, quoteVolume=19208.23802851, weightedAverage=0.0000084]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00000897, low=0.00000818, open=0.00000866, close=0.00000874, volume=0.03171545, quoteVolume=3657.21865839, weightedAverage=0.00000867]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00000929, low=0.00000799, open=0.00000858, close=0.0000087, volume=0.23921926, quoteVolume=28346.98379324, weightedAverage=0.00000843]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00001073, low=0.0000087, open=0.0000087, close=0.00000993, volume=0.60873218, quoteVolume=61610.18947608, weightedAverage=0.00000988]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00001017, low=0.00000888, open=0.00000976, close=0.0000095, volume=0.39324115, quoteVolume=41758.83176064, weightedAverage=0.00000941]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00000956, low=0.0000060, open=0.00000945, close=0.00000881, volume=3.83235841, quoteVolume=484023.1285418, weightedAverage=0.00000791]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00000899, low=0.00000735, open=0.0000088, close=0.0000085, volume=1.11438133, quoteVolume=135683.33596431, weightedAverage=0.00000821]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00000899, low=0.00000814, open=0.00000839, close=0.00000814, volume=0.28402968, quoteVolume=32032.15630632, weightedAverage=0.00000886]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00000984, low=0.00000794, open=0.00000821, close=0.0000090, volume=0.73393806, quoteVolume=83161.81276312, weightedAverage=0.00000882]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00000991, low=0.0000090, open=0.00000923, close=0.00000953, volume=0.71066342, quoteVolume=75632.35126296, weightedAverage=0.00000939]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00000966, low=0.00000801, open=0.00000953, close=0.00000801, volume=0.61667644, quoteVolume=73446.13264179, weightedAverage=0.00000839]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.0000116, low=0.00000834, open=0.00000845, close=0.00001065, volume=3.75508365, quoteVolume=376760.61452442, weightedAverage=0.00000996]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00001139, low=0.00000904, open=0.00001065, close=0.00001032, volume=1.42995143, quoteVolume=136091.23152329, weightedAverage=0.0000105]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00001017, low=0.00000901, open=0.00001009, close=0.00000952, volume=0.49834917, quoteVolume=52009.73873125, weightedAverage=0.00000958]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00000952, low=0.0000085, open=0.00000936, close=0.00000892, volume=0.70207967, quoteVolume=78763.42179721, weightedAverage=0.00000891]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00002867, low=0.0000086, open=0.00000909, close=0.0000145, volume=109.0037938, quoteVolume=6320003.0392532, weightedAverage=0.00001724]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00001999, low=0.0000126, open=0.00001699, close=0.00001459, volume=26.87820968, quoteVolume=1669462.5539746, weightedAverage=0.00001609]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00001432, low=0.00000951, open=0.00001432, close=0.00001175, volume=5.680468, quoteVolume=475644.76367447, weightedAverage=0.00001194]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00001239, low=0.00001018, open=0.00001173, close=0.00001113, volume=1.49072274, quoteVolume=134810.36779831, weightedAverage=0.00001105]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00001318, low=0.00001005, open=0.00001097, close=0.00001318, volume=3.48891165, quoteVolume=300227.50374771, weightedAverage=0.00001162]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00002499, low=0.000012, open=0.00001318, close=0.00001625, volume=20.47366853, quoteVolume=1161101.8293829, weightedAverage=0.00001763]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00002183, low=0.000014, open=0.00001637, close=0.000017, volume=1.18029431, quoteVolume=68384.98429424, weightedAverage=0.00001725]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.0000173, low=0.00000915, open=0.000017, close=0.00001301, volume=5.57321899, quoteVolume=440689.9102206, weightedAverage=0.00001264]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.000014, low=0.000012, open=0.000013, close=0.00001359, volume=3.7000705, quoteVolume=278314.87790176, weightedAverage=0.00001329]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.0000215, low=0.00001359, open=0.00001359, close=0.00001623, volume=19.03023683, quoteVolume=1036749.3717564, weightedAverage=0.00001835]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00001896, low=0.00001461, open=0.00001633, close=0.000015, volume=2.66990333, quoteVolume=169992.56889387, weightedAverage=0.0000157]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.000015, low=0.000013, open=0.000015, close=0.00001397, volume=1.92975775, quoteVolume=141108.16112821, weightedAverage=0.00001367]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0000152, low=0.00001307, open=0.00001398, close=0.00001341, volume=1.6293789, quoteVolume=114845.28368773, weightedAverage=0.00001418]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.000016, low=0.00001299, open=0.0000137, close=0.00001329, volume=3.4801823, quoteVolume=246271.44381618, weightedAverage=0.00001413]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00001412, low=0.00001102, open=0.00001351, close=0.0000121, volume=5.88208076, quoteVolume=466647.71541381, weightedAverage=0.0000126]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00001366, low=0.00001211, open=0.00001279, close=0.00001364, volume=1.09536049, quoteVolume=82223.16418613, weightedAverage=0.00001332]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00001789, low=0.00001364, open=0.00001364, close=0.000015, volume=9.5118414, quoteVolume=591669.4946023, weightedAverage=0.00001607]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00001668, low=0.00001403, open=0.00001525, close=0.0000155, volume=1.26117449, quoteVolume=81787.47947584, weightedAverage=0.00001542]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00001581, low=0.0000137, open=0.00001565, close=0.00001424, volume=1.65496347, quoteVolume=117159.40817222, weightedAverage=0.00001412]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00001448, low=0.00001362, open=0.00001446, close=0.00001371, volume=1.08310739, quoteVolume=78879.63820832, weightedAverage=0.00001373]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00001449, low=0.0000137, open=0.00001371, close=0.0000139, volume=0.98172779, quoteVolume=70923.33181647, weightedAverage=0.00001384]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.0000175, low=0.00001364, open=0.0000139, close=0.00001591, volume=5.1590673, quoteVolume=325590.26713227, weightedAverage=0.00001584]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00001629, low=0.00001318, open=0.00001589, close=0.00001562, volume=3.32811308, quoteVolume=225015.9623678, weightedAverage=0.00001479]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.000016, low=0.00001402, open=0.00001553, close=0.00001492, volume=0.33547538, quoteVolume=22139.46557319, weightedAverage=0.00001515]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00001516, low=0.00001403, open=0.00001496, close=0.00001505, volume=0.62115, quoteVolume=42872.35732064, weightedAverage=0.00001448]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00001549, low=0.00001404, open=0.00001488, close=0.0000151, volume=1.06166351, quoteVolume=69766.25529312, weightedAverage=0.00001521]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00001488, low=0.00001373, open=0.00001488, close=0.00001418, volume=1.18078278, quoteVolume=84533.42328728, weightedAverage=0.00001396]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00001379, low=0.00001255, open=0.00001379, close=0.00001269, volume=3.18649551, quoteVolume=243699.15268744, weightedAverage=0.00001307]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00001294, low=0.00001228, open=0.0000127, close=0.00001277, volume=1.80584369, quoteVolume=142459.35311915, weightedAverage=0.00001267]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.000013, low=0.00001127, open=0.0000129, close=0.00001184, volume=1.09569545, quoteVolume=91932.45228397, weightedAverage=0.00001191]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00001269, low=0.00001129, open=0.00001189, close=0.00001228, volume=3.21397455, quoteVolume=266588.64617084, weightedAverage=0.00001205]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00001302, low=0.00001204, open=0.00001263, close=0.00001205, volume=3.43572566, quoteVolume=273399.65183386, weightedAverage=0.00001256]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.0000215, low=0.00001204, open=0.00001204, close=0.00001623, volume=32.64095663, quoteVolume=1917378.7991994, weightedAverage=0.00001702]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.000018, low=0.0000132, open=0.00001641, close=0.0000137, volume=16.21477215, quoteVolume=1064504.0584181, weightedAverage=0.00001523]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00001587, low=0.0000133, open=0.00001411, close=0.00001479, volume=4.20847146, quoteVolume=294638.027379, weightedAverage=0.00001428]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.000015, low=0.00001291, open=0.0000143, close=0.00001392, volume=6.87371894, quoteVolume=492442.89231016, weightedAverage=0.00001395]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.000023, low=0.00001305, open=0.00001348, close=0.0000177, volume=28.06900158, quoteVolume=1478168.674334, weightedAverage=0.00001898]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00002076, low=0.000016, open=0.00001771, close=0.00001799, volume=8.68714176, quoteVolume=468347.52437721, weightedAverage=0.00001854]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00002006, low=0.00001606, open=0.00001799, close=0.00001796, volume=8.86501124, quoteVolume=471206.68108044, weightedAverage=0.00001881]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00001996, low=0.00001656, open=0.00001774, close=0.00001719, volume=2.17383606, quoteVolume=125447.14065433, weightedAverage=0.00001732]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.0000195, low=0.00001619, open=0.00001741, close=0.00001696, volume=3.11363111, quoteVolume=176990.80246935, weightedAverage=0.00001759]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00001668, low=0.00001501, open=0.00001668, close=0.0000157, volume=2.79470112, quoteVolume=177598.58165263, weightedAverage=0.00001573]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00001613, low=0.000015, open=0.0000159, close=0.00001584, volume=2.22875051, quoteVolume=147271.97338144, weightedAverage=0.00001513]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00001644, low=0.00001502, open=0.00001572, close=0.00001611, volume=1.30287947, quoteVolume=82719.30875997, weightedAverage=0.00001575]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00001616, low=0.00001507, open=0.00001587, close=0.00001529, volume=1.55991635, quoteVolume=98228.63222082, weightedAverage=0.00001588]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00001529, low=0.00001307, open=0.00001529, close=0.00001473, volume=3.7943096, quoteVolume=273068.41580722, weightedAverage=0.00001389]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00001569, low=0.00001373, open=0.00001456, close=0.00001534, volume=5.071299, quoteVolume=341323.80501241, weightedAverage=0.00001485]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.0000185, low=0.000015, open=0.00001545, close=0.00001609, volume=8.20229626, quoteVolume=476972.92107349, weightedAverage=0.00001719]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00001627, low=0.00001389, open=0.00001624, close=0.00001449, volume=1.39444186, quoteVolume=92591.38979438, weightedAverage=0.00001506]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.0000144, low=0.00001201, open=0.0000144, close=0.00001229, volume=7.64565453, quoteVolume=592313.21899266, weightedAverage=0.0000129]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00001324, low=0.0000115, open=0.00001243, close=0.00001176, volume=0.95697439, quoteVolume=77238.59801195, weightedAverage=0.00001238]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.000012, low=0.00001003, open=0.00001154, close=0.00001003, volume=0.93686775, quoteVolume=86766.55659935, weightedAverage=0.00001079]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00001369, low=0.00001054, open=0.00001054, close=0.00001302, volume=1.25218033, quoteVolume=99932.66765931, weightedAverage=0.00001253]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.0000129, low=0.000011, open=0.00001272, close=0.000012, volume=0.7460967, quoteVolume=63470.85274885, weightedAverage=0.00001175]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00001233, low=0.000010, open=0.00001199, close=0.00001107, volume=2.85030753, quoteVolume=267401.24025105, weightedAverage=0.00001065]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00001107, low=0.00001015, open=0.00001062, close=0.00001015, volume=0.09652266, quoteVolume=9272.71673605, weightedAverage=0.0000104]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00001141, low=0.00000868, open=0.00001056, close=0.00000947, volume=2.27482623, quoteVolume=226444.87124489, weightedAverage=0.00001004]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00001115, low=0.00000935, open=0.00000947, close=0.0000107, volume=0.64473066, quoteVolume=64392.50243759, weightedAverage=0.00001001]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.000012, low=0.00001021, open=0.0000106, close=0.00001134, volume=0.74170594, quoteVolume=66804.79659098, weightedAverage=0.0000111]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.0000116, low=0.000011, open=0.00001132, close=0.00001101, volume=0.21083461, quoteVolume=18903.20493689, weightedAverage=0.00001115]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00001101, low=0.00000962, open=0.00001101, close=0.00001054, volume=0.97678404, quoteVolume=96096.51384931, weightedAverage=0.00001016]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00001125, low=0.0000101, open=0.0000105, close=0.00001038, volume=0.95855861, quoteVolume=90960.8418844, weightedAverage=0.00001053]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00001036, low=0.00000948, open=0.00001036, close=0.00000967, volume=0.6518022, quoteVolume=67194.25082768, weightedAverage=0.0000097]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00000968, low=0.00000874, open=0.00000967, close=0.00000968, volume=0.37709021, quoteVolume=41629.48963571, weightedAverage=0.00000905]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00000966, low=0.00000896, open=0.00000935, close=0.00000925, volume=0.01394739, quoteVolume=1500.40945821, weightedAverage=0.00000929]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00000968, low=0.00000909, open=0.00000948, close=0.00000962, volume=0.04363551, quoteVolume=4576.99384649, weightedAverage=0.00000953]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00001043, low=0.00000949, open=0.00000967, close=0.00001041, volume=0.17863506, quoteVolume=17984.51899868, weightedAverage=0.00000993]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00001158, low=0.00000995, open=0.00001013, close=0.00001025, volume=0.27756259, quoteVolume=24914.61940761, weightedAverage=0.00001114]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00001052, low=0.0000102, open=0.00001025, close=0.00001033, volume=0.18139591, quoteVolume=17741.0113147, weightedAverage=0.00001022]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00001044, low=0.00000886, open=0.00001033, close=0.0000090, volume=0.63043361, quoteVolume=63691.57316315, weightedAverage=0.00000989]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0000095, low=0.00000889, open=0.00000923, close=0.0000090, volume=0.29304716, quoteVolume=31356.26695241, weightedAverage=0.00000934]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00000898, low=0.00000735, open=0.00000898, close=0.0000085, volume=1.45380087, quoteVolume=178769.51263781, weightedAverage=0.00000813]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00000838, low=0.00000816, open=0.00000838, close=0.00000816, volume=0.04221495, quoteVolume=5159.2672613, weightedAverage=0.00000818]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00000819, low=0.00000815, open=0.00000816, close=0.00000815, volume=0.13799674, quoteVolume=16907.24489812, weightedAverage=0.00000816]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00000841, low=0.0000081, open=0.00000824, close=0.00000836, volume=0.0793961, quoteVolume=9609.36550833, weightedAverage=0.00000826]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.0000083, low=0.00000776, open=0.00000823, close=0.00000794, volume=0.08763078, quoteVolume=10876.54387201, weightedAverage=0.00000805]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00000802, low=0.00000726, open=0.00000802, close=0.00000763, volume=0.36652338, quoteVolume=48613.53892001, weightedAverage=0.00000753]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0000111, low=0.00000727, open=0.00000773, close=0.0000095, volume=29.04264096, quoteVolume=2874911.9410213, weightedAverage=0.0000101]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00000997, low=0.00000869, open=0.0000095, close=0.00000953, volume=0.99569849, quoteVolume=105467.6054499, weightedAverage=0.00000944]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00000958, low=0.00000846, open=0.00000951, close=0.0000086, volume=0.64823774, quoteVolume=70352.1682072, weightedAverage=0.00000921]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00000886, low=0.00000845, open=0.0000086, close=0.00000886, volume=0.20243001, quoteVolume=23275.9143089, weightedAverage=0.00000869]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00000888, low=0.00000864, open=0.00000867, close=0.00000873, volume=0.69376534, quoteVolume=79585.34485622, weightedAverage=0.00000871]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00001369, low=0.00000869, open=0.00000869, close=0.00001105, volume=14.18763673, quoteVolume=1233703.237105, weightedAverage=0.0000115]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00001171, low=0.00000731, open=0.00001089, close=0.00000899, volume=2.36622569, quoteVolume=246251.62390494, weightedAverage=0.0000096]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.0000090, low=0.00000817, open=0.00000879, close=0.00000817, volume=1.03912539, quoteVolume=121105.26504445, weightedAverage=0.00000858]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00000858, low=0.0000070, open=0.00000858, close=0.00000732, volume=2.58148057, quoteVolume=350541.96618669, weightedAverage=0.00000736]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00000757, low=0.0000070, open=0.00000742, close=0.0000073, volume=0.31317125, quoteVolume=44001.29108566, weightedAverage=0.00000711]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.0000075, low=0.00000709, open=0.00000731, close=0.00000723, volume=0.151964, quoteVolume=21060.67049226, weightedAverage=0.00000721]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00000751, low=0.00000717, open=0.00000725, close=0.00000719, volume=0.09633474, quoteVolume=13044.99308186, weightedAverage=0.00000738]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00000728, low=0.00000691, open=0.00000728, close=0.00000716, volume=0.58920196, quoteVolume=82955.45706552, weightedAverage=0.0000071]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00000762, low=0.00000705, open=0.00000715, close=0.00000726, volume=0.14132321, quoteVolume=19079.66255296, weightedAverage=0.0000074]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00000751, low=0.00000636, open=0.00000741, close=0.0000069, volume=0.28808517, quoteVolume=41138.92584794, weightedAverage=0.0000070]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00000717, low=0.00000635, open=0.0000069, close=0.0000071, volume=0.43249956, quoteVolume=65131.72639186, weightedAverage=0.00000664]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00000717, low=0.00000635, open=0.00000711, close=0.00000698, volume=0.4588702, quoteVolume=68878.65988746, weightedAverage=0.00000666]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00000716, low=0.0000068, open=0.00000681, close=0.00000705, volume=0.09113785, quoteVolume=13040.30987975, weightedAverage=0.00000698]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00000716, low=0.00000662, open=0.00000705, close=0.00000716, volume=0.20222411, quoteVolume=30040.67624408, weightedAverage=0.00000673]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00000716, low=0.00000616, open=0.00000702, close=0.00000709, volume=1.01995638, quoteVolume=155167.98453506, weightedAverage=0.00000657]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00000711, low=0.00000679, open=0.00000706, close=0.00000687, volume=0.86176296, quoteVolume=125377.73591538, weightedAverage=0.00000687]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00000718, low=0.00000686, open=0.0000069, close=0.00000695, volume=0.2439456, quoteVolume=34064.99231842, weightedAverage=0.00000716]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00000717, low=0.00000661, open=0.00000691, close=0.00000661, volume=0.30017361, quoteVolume=43985.91799514, weightedAverage=0.00000682]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00000698, low=0.00000641, open=0.00000678, close=0.00000659, volume=0.28818552, quoteVolume=43551.24997418, weightedAverage=0.00000661]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00000676, low=0.00000651, open=0.00000653, close=0.00000664, volume=0.09856619, quoteVolume=14809.23843337, weightedAverage=0.00000665]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00000987, low=0.0000062, open=0.00000664, close=0.00000756, volume=8.54785584, quoteVolume=1091886.4052652, weightedAverage=0.00000782]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00000769, low=0.00000641, open=0.00000749, close=0.00000664, volume=1.71935921, quoteVolume=243545.89094654, weightedAverage=0.00000705]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00000696, low=0.00000638, open=0.00000685, close=0.00000671, volume=0.30743174, quoteVolume=46533.92456895, weightedAverage=0.0000066]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.0000070, low=0.00000624, open=0.00000663, close=0.00000695, volume=0.28527547, quoteVolume=43499.93400824, weightedAverage=0.00000655]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00000672, low=0.00000613, open=0.00000652, close=0.00000631, volume=0.36423102, quoteVolume=57460.47799769, weightedAverage=0.00000633]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00000653, low=0.0000063, open=0.0000064, close=0.00000639, volume=0.47628301, quoteVolume=75140.4655987, weightedAverage=0.00000633]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.0000070, low=0.00000626, open=0.00000639, close=0.00000663, volume=0.79514136, quoteVolume=119683.63530376, weightedAverage=0.00000664]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000686, low=0.00000654, open=0.00000655, close=0.00000661, volume=0.1951691, quoteVolume=29475.35875854, weightedAverage=0.00000662]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.0000071, low=0.00000651, open=0.00000668, close=0.00000697, volume=0.11681982, quoteVolume=17021.61951008, weightedAverage=0.00000686]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00000794, low=0.00000639, open=0.00000689, close=0.00000708, volume=0.9844556, quoteVolume=139198.58144194, weightedAverage=0.00000707]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00000736, low=0.00000661, open=0.00000696, close=0.00000692, volume=0.16301534, quoteVolume=23934.36197606, weightedAverage=0.00000681]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00000685, low=0.0000065, open=0.00000685, close=0.00000664, volume=0.1314833, quoteVolume=19832.81932523, weightedAverage=0.00000662]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00000696, low=0.00000665, open=0.00000665, close=0.00000677, volume=0.12358503, quoteVolume=18291.29236277, weightedAverage=0.00000675]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000712, low=0.00000675, open=0.0000068, close=0.00000678, volume=0.05297538, quoteVolume=7685.06017747, weightedAverage=0.00000689]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00000678, low=0.0000061, open=0.00000678, close=0.00000643, volume=0.15998863, quoteVolume=25194.64979856, weightedAverage=0.00000635]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00000648, low=0.00000596, open=0.00000646, close=0.00000618, volume=0.15241913, quoteVolume=24996.27734175, weightedAverage=0.00000609]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00000625, low=0.00000575, open=0.00000616, close=0.00000604, volume=0.36536173, quoteVolume=61594.34462803, weightedAverage=0.00000593]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00000616, low=0.0000050, open=0.00000604, close=0.00000584, volume=0.80130572, quoteVolume=142771.36191376, weightedAverage=0.00000561]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00000617, low=0.00000529, open=0.00000583, close=0.0000060, volume=0.48900463, quoteVolume=85243.76205036, weightedAverage=0.00000573]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00000674, low=0.00000589, open=0.00000595, close=0.00000633, volume=1.66638308, quoteVolume=265903.29744326, weightedAverage=0.00000626]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00000621, low=0.00000564, open=0.00000618, close=0.00000608, volume=0.51020284, quoteVolume=86941.64188851, weightedAverage=0.00000586]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00000609, low=0.00000585, open=0.00000608, close=0.00000609, volume=0.05790512, quoteVolume=9655.30336034, weightedAverage=0.00000599]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00000614, low=0.00000584, open=0.00000609, close=0.00000598, volume=0.13935211, quoteVolume=23224.04320875, weightedAverage=0.0000060]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00000636, low=0.00000584, open=0.00000595, close=0.00000635, volume=0.25478903, quoteVolume=42165.89738392, weightedAverage=0.00000604]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00000636, low=0.00000606, open=0.00000627, close=0.00000611, volume=0.04295774, quoteVolume=6946.03993266, weightedAverage=0.00000618]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0000070, low=0.0000062, open=0.0000062, close=0.0000062, volume=0.63715219, quoteVolume=95622.75694292, weightedAverage=0.00000666]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000686, low=0.00000636, open=0.00000636, close=0.0000067, volume=0.13785681, quoteVolume=20723.82738734, weightedAverage=0.00000665]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00000798, low=0.0000067, open=0.0000067, close=0.00000697, volume=0.43651002, quoteVolume=60469.30756222, weightedAverage=0.00000721]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00000749, low=0.00000667, open=0.00000697, close=0.00000682, volume=0.32997206, quoteVolume=46853.87561827, weightedAverage=0.00000704]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00000722, low=0.0000059, open=0.00000682, close=0.00000663, volume=3.48162666, quoteVolume=511439.67073793, weightedAverage=0.0000068]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000689, low=0.00000597, open=0.00000675, close=0.00000644, volume=0.93151805, quoteVolume=148512.37933456, weightedAverage=0.00000627]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00000696, low=0.00000615, open=0.00000641, close=0.00000646, volume=0.46319199, quoteVolume=69403.84332228, weightedAverage=0.00000667]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00000671, low=0.00000623, open=0.00000638, close=0.00000647, volume=0.16155445, quoteVolume=25164.20345994, weightedAverage=0.00000642]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00000666, low=0.00000617, open=0.00000651, close=0.00000626, volume=0.21913445, quoteVolume=34111.00248227, weightedAverage=0.00000642]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000667, low=0.0000062, open=0.00000628, close=0.00000625, volume=0.02164276, quoteVolume=3402.49173199, weightedAverage=0.00000636]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00000668, low=0.00000619, open=0.00000633, close=0.00000636, volume=0.05836285, quoteVolume=9224.48691322, weightedAverage=0.00000632]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0000066, low=0.00000619, open=0.00000639, close=0.00000637, volume=0.25504131, quoteVolume=40782.25564766, weightedAverage=0.00000625]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0000068, low=0.00000619, open=0.00000634, close=0.00000667, volume=0.40535161, quoteVolume=61919.00848735, weightedAverage=0.00000654]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.0000070, low=0.00000645, open=0.00000665, close=0.00000669, volume=0.22710921, quoteVolume=33561.85594734, weightedAverage=0.00000676]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00000687, low=0.0000065, open=0.00000669, close=0.00000687, volume=0.37944861, quoteVolume=56355.03332887, weightedAverage=0.00000673]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00000817, low=0.00000646, open=0.00000688, close=0.00000777, volume=2.16745846, quoteVolume=302193.09483947, weightedAverage=0.00000717]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0000079, low=0.00000704, open=0.00000777, close=0.00000739, volume=0.93412729, quoteVolume=126474.37249834, weightedAverage=0.00000738]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00000909, low=0.0000074, open=0.0000074, close=0.0000090, volume=3.15394958, quoteVolume=374432.2519286, weightedAverage=0.00000842]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.0000168, low=0.0000080, open=0.0000090, close=0.00001302, volume=70.55332844, quoteVolume=5664597.539917, weightedAverage=0.00001245]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00001302, low=0.00000868, open=0.00001274, close=0.00001016, volume=20.00778894, quoteVolume=1812025.8571677, weightedAverage=0.00001104]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00001202, low=0.00000899, open=0.00001016, close=0.00000941, volume=10.74392611, quoteVolume=1057156.7920747, weightedAverage=0.00001016]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00000948, low=0.00000859, open=0.00000946, close=0.00000894, volume=4.22923437, quoteVolume=481500.51236558, weightedAverage=0.00000878]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000947, low=0.00000859, open=0.00000899, close=0.00000916, volume=1.98262968, quoteVolume=221111.33740591, weightedAverage=0.00000896]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00001171, low=0.00000915, open=0.00000918, close=0.00000969, volume=6.05405452, quoteVolume=594879.18148965, weightedAverage=0.00001017]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00000997, low=0.00000901, open=0.00000953, close=0.00000912, volume=0.62686323, quoteVolume=66541.76819838, weightedAverage=0.00000942]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00000999, low=0.00000834, open=0.00000909, close=0.00000855, volume=2.36914045, quoteVolume=271446.9524714, weightedAverage=0.00000872]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.0000092, low=0.00000816, open=0.00000857, close=0.0000085, volume=0.91681221, quoteVolume=105384.22933834, weightedAverage=0.00000869]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.0000091, low=0.00000848, open=0.00000855, close=0.0000091, volume=0.48464393, quoteVolume=54700.30822226, weightedAverage=0.00000885]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00000925, low=0.00000891, open=0.00000905, close=0.00000893, volume=0.25639668, quoteVolume=28055.47177674, weightedAverage=0.00000913]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00000934, low=0.00000888, open=0.00000895, close=0.00000916, volume=0.17366205, quoteVolume=19108.22955571, weightedAverage=0.00000908]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00000925, low=0.00000871, open=0.00000919, close=0.00000903, volume=1.54831101, quoteVolume=172163.77647579, weightedAverage=0.00000899]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00000926, low=0.00000906, open=0.00000906, close=0.00000923, volume=0.60593729, quoteVolume=65720.67751824, weightedAverage=0.00000921]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00000924, low=0.00000859, open=0.00000923, close=0.00000884, volume=0.30533364, quoteVolume=34780.70891998, weightedAverage=0.00000877]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00000909, low=0.00000862, open=0.00000862, close=0.00000909, volume=0.27541264, quoteVolume=30535.89159205, weightedAverage=0.00000901]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.000010, low=0.0000087, open=0.00000895, close=0.0000095, volume=1.88505923, quoteVolume=202326.21485577, weightedAverage=0.00000931]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00001061, low=0.00000898, open=0.0000096, close=0.00000899, volume=2.86400437, quoteVolume=288641.86920637, weightedAverage=0.00000992]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00000924, low=0.00000852, open=0.00000899, close=0.00000877, volume=0.68793003, quoteVolume=77447.95409787, weightedAverage=0.00000888]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00000879, low=0.00000843, open=0.00000869, close=0.00000878, volume=0.34197756, quoteVolume=40073.57222042, weightedAverage=0.00000853]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00000989, low=0.00000845, open=0.00000885, close=0.00000884, volume=0.74119156, quoteVolume=80503.25972287, weightedAverage=0.0000092]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00000902, low=0.00000826, open=0.00000887, close=0.00000846, volume=0.31367122, quoteVolume=36272.19692622, weightedAverage=0.00000864]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00000948, low=0.00000777, open=0.00000838, close=0.00000811, volume=0.95769206, quoteVolume=115749.38270488, weightedAverage=0.00000827]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000851, low=0.00000755, open=0.00000828, close=0.00000793, volume=0.39179765, quoteVolume=49163.0221145, weightedAverage=0.00000796]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00000841, low=0.0000075, open=0.00000802, close=0.00000763, volume=0.60383262, quoteVolume=78781.14686985, weightedAverage=0.00000766]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00000844, low=0.00000698, open=0.00000766, close=0.00000809, volume=1.16695351, quoteVolume=156354.37616263, weightedAverage=0.00000746]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00000818, low=0.00000703, open=0.0000081, close=0.00000748, volume=1.55075489, quoteVolume=208952.15070423, weightedAverage=0.00000742]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00000764, low=0.00000723, open=0.00000748, close=0.00000723, volume=0.16639054, quoteVolume=21900.23700453, weightedAverage=0.00000759]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00000734, low=0.00000722, open=0.00000732, close=0.00000728, volume=0.13966311, quoteVolume=19283.02962501, weightedAverage=0.00000724]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00000727, low=0.00000678, open=0.00000727, close=0.00000703, volume=0.44998428, quoteVolume=63539.44222751, weightedAverage=0.00000708]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00000761, low=0.00000628, open=0.00000696, close=0.00000727, volume=2.00852402, quoteVolume=301184.5605401, weightedAverage=0.00000666]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000708, low=0.0000062, open=0.00000708, close=0.00000641, volume=0.62336052, quoteVolume=98039.75654073, weightedAverage=0.00000635]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00000657, low=0.00000601, open=0.00000639, close=0.00000638, volume=0.82379511, quoteVolume=133229.64535171, weightedAverage=0.00000618]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00000749, low=0.00000621, open=0.00000642, close=0.00000699, volume=1.86737822, quoteVolume=277849.82647086, weightedAverage=0.00000672]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00000719, low=0.0000067, open=0.00000683, close=0.00000701, volume=0.24962373, quoteVolume=35582.22946214, weightedAverage=0.00000701]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.0000072, low=0.00000687, open=0.00000706, close=0.00000687, volume=0.12029232, quoteVolume=17102.93080408, weightedAverage=0.00000703]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000744, low=0.00000669, open=0.00000691, close=0.00000714, volume=0.80273435, quoteVolume=113973.12160513, weightedAverage=0.00000704]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000749, low=0.00000675, open=0.00000701, close=0.00000707, volume=0.41267866, quoteVolume=57612.28557093, weightedAverage=0.00000716]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00000725, low=0.00000575, open=0.00000707, close=0.00000675, volume=1.17256729, quoteVolume=183166.7863078, weightedAverage=0.0000064]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00000693, low=0.00000653, open=0.00000676, close=0.00000664, volume=0.08733931, quoteVolume=12886.5584215, weightedAverage=0.00000677]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00000723, low=0.0000066, open=0.00000664, close=0.00000706, volume=0.54734393, quoteVolume=78828.88314203, weightedAverage=0.00000694]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00000758, low=0.00000673, open=0.00000703, close=0.00000701, volume=0.90439795, quoteVolume=125724.12035129, weightedAverage=0.00000719]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00000727, low=0.00000697, open=0.0000070, close=0.00000716, volume=0.69363917, quoteVolume=97633.28598703, weightedAverage=0.0000071]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00000749, low=0.0000069, open=0.00000718, close=0.00000729, volume=0.45806862, quoteVolume=63937.49031208, weightedAverage=0.00000716]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00000733, low=0.00000676, open=0.00000725, close=0.0000071, volume=0.78259235, quoteVolume=112317.84821197, weightedAverage=0.00000696]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00000735, low=0.00000687, open=0.00000706, close=0.00000712, volume=1.60039731, quoteVolume=223961.14648595, weightedAverage=0.00000714]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00000749, low=0.00000702, open=0.00000721, close=0.00000716, volume=0.73088027, quoteVolume=100198.99183068, weightedAverage=0.00000729]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00000746, low=0.0000065, open=0.00000735, close=0.00000695, volume=1.76542609, quoteVolume=252189.32003477, weightedAverage=0.0000070]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00000752, low=0.00000692, open=0.0000070, close=0.00000739, volume=0.85425387, quoteVolume=117222.66885619, weightedAverage=0.00000728]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00000899, low=0.00000719, open=0.00000735, close=0.00000761, volume=4.86245684, quoteVolume=602243.75176801, weightedAverage=0.00000807]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00000855, low=0.0000076, open=0.00000761, close=0.00000818, volume=0.6733355, quoteVolume=83571.87371542, weightedAverage=0.00000805]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00000935, low=0.00000806, open=0.00000818, close=0.00000922, volume=1.62967339, quoteVolume=185678.82129778, weightedAverage=0.00000877]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.000015, low=0.00000836, open=0.00000913, close=0.0000118, volume=85.18878821, quoteVolume=7142095.0881643, weightedAverage=0.00001192]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00001185, low=0.00001024, open=0.00001154, close=0.00001068, volume=13.21549541, quoteVolume=1208546.2128736, weightedAverage=0.00001093]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00001106, low=0.00000875, open=0.00001066, close=0.00000924, volume=6.48734204, quoteVolume=662778.83183307, weightedAverage=0.00000978]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00008888, low=0.00000925, open=0.00000925, close=0.0000415, volume=632.0232256, quoteVolume=15319092.149871, weightedAverage=0.00004125]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000081, low=0.00001777, open=0.0000415, close=0.00002633, volume=2115.0217283, quoteVolume=42923765.025606, weightedAverage=0.00004927]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00002805, low=0.00001908, open=0.00002633, close=0.00001908, volume=96.30662947, quoteVolume=4146971.6335671, weightedAverage=0.00002322]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00003568, low=0.00001553, open=0.00001909, close=0.00002068, volume=114.07759715, quoteVolume=4708614.6812948, weightedAverage=0.00002422]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00003568, low=0.00001958, open=0.00002086, close=0.00002083, volume=154.70116867, quoteVolume=5481131.3634729, weightedAverage=0.00002822]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00002547, low=0.00002065, open=0.00002076, close=0.00002326, volume=28.21206749, quoteVolume=1211707.2120057, weightedAverage=0.00002328]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00002459, low=0.00001755, open=0.00002325, close=0.00001909, volume=24.61237255, quoteVolume=1154415.5856288, weightedAverage=0.00002132]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00002053, low=0.00001755, open=0.00001906, close=0.00001824, volume=14.82630829, quoteVolume=781721.26148007, weightedAverage=0.00001896]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.0000203, low=0.000017, open=0.00001824, close=0.00001819, volume=10.70418469, quoteVolume=582069.18306161, weightedAverage=0.00001838]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.0000241, low=0.000018, open=0.0000184, close=0.000020, volume=40.54745323, quoteVolume=1946543.6041284, weightedAverage=0.00002083]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00002125, low=0.00001776, open=0.000020, close=0.00001857, volume=14.30345078, quoteVolume=729509.65689798, weightedAverage=0.0000196]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00001961, low=0.00001702, open=0.00001882, close=0.00001787, volume=6.10540865, quoteVolume=336425.61651549, weightedAverage=0.00001814]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00001889, low=0.00001563, open=0.000018, close=0.00001801, volume=8.48568667, quoteVolume=488897.08522573, weightedAverage=0.00001735]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00001888, low=0.000017, open=0.00001816, close=0.00001736, volume=4.27520623, quoteVolume=239381.51596222, weightedAverage=0.00001785]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00003345, low=0.00001652, open=0.00001734, close=0.00002152, volume=205.54961767, quoteVolume=7802817.2714966, weightedAverage=0.00002634]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0000292, low=0.00002039, open=0.00002119, close=0.00002293, volume=84.96622296, quoteVolume=3385056.5014468, weightedAverage=0.0000251]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0000241, low=0.0000203, open=0.00002304, close=0.00002236, volume=25.04420509, quoteVolume=1134579.5495399, weightedAverage=0.00002207]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00002272, low=0.00001964, open=0.00002236, close=0.0000216, volume=18.6194006, quoteVolume=883819.30626534, weightedAverage=0.00002106]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00002285, low=0.00002107, open=0.00002161, close=0.00002272, volume=12.07411829, quoteVolume=544522.82499052, weightedAverage=0.00002217]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.000024, low=0.00002227, open=0.00002273, close=0.00002378, volume=9.20449539, quoteVolume=402988.04661343, weightedAverage=0.00002284]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00003649, low=0.00002335, open=0.00002343, close=0.00002933, volume=132.19457178, quoteVolume=4315471.5267626, weightedAverage=0.00003063]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00003852, low=0.00002797, open=0.00002933, close=0.00003075, volume=65.75691504, quoteVolume=1997609.19348, weightedAverage=0.00003291]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.000035, low=0.00002395, open=0.00003093, close=0.00002839, volume=93.56249049, quoteVolume=3229415.675422, weightedAverage=0.00002897]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.000030, low=0.00000523, open=0.00002837, close=0.00000639, volume=135.46801293, quoteVolume=13024081.772258, weightedAverage=0.0000104]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00000753, low=0.00000288, open=0.00000633, close=0.0000040, volume=20.40797463, quoteVolume=4688469.2985017, weightedAverage=0.00000435]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00000687, low=0.00000332, open=0.0000040, close=0.00000419, volume=19.70938073, quoteVolume=4341737.0971185, weightedAverage=0.00000453]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.0000050, low=0.00000383, open=0.00000419, close=0.00000426, volume=1.78169555, quoteVolume=414155.51150081, weightedAverage=0.0000043]
