PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.00010498, low=0.00010001, open=0.000102, close=0.00010234, volume=0.10959597, quoteVolume=1082.59691016, weightedAverage=0.00010123]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.00010794, low=0.00010185, open=0.00010234, close=0.00010185, volume=0.07515747, quoteVolume=721.25062772, weightedAverage=0.0001042]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.000108, low=0.00010001, open=0.00010774, close=0.00010001, volume=0.10018467, quoteVolume=957.30292739, weightedAverage=0.00010465]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00010769, low=0.00010001, open=0.00010001, close=0.00010678, volume=0.17170975, quoteVolume=1702.96731, weightedAverage=0.00010082]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.000111, low=0.00010155, open=0.0001048, close=0.00010155, volume=0.23640587, quoteVolume=2175.79212348, weightedAverage=0.00010865]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00011865, low=0.00010148, open=0.00010155, close=0.00011841, volume=0.16573203, quoteVolume=1611.88598762, weightedAverage=0.00010281]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00012121, low=0.00010231, open=0.00011662, close=0.00011945, volume=0.13698043, quoteVolume=1240.73520576, weightedAverage=0.0001104]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00011909, low=0.00011229, open=0.00011909, close=0.00011229, volume=0.02453464, quoteVolume=207.80577709, weightedAverage=0.00011806]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00011895, low=0.0001023, open=0.00011895, close=0.00010482, volume=0.08855319, quoteVolume=819.20004492, weightedAverage=0.00010809]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00011616, low=0.00010148, open=0.00011616, close=0.00010148, volume=0.06472632, quoteVolume=627.7275039, weightedAverage=0.00010311]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00010994, low=0.00010144, open=0.00010148, close=0.00010174, volume=0.13143473, quoteVolume=1280.18262093, weightedAverage=0.00010266]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00012, low=0.00010499, open=0.00010499, close=0.00011931, volume=0.74545218, quoteVolume=6476.96872355, weightedAverage=0.00011509]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00012121, low=0.00011909, open=0.00011931, close=0.0001192, volume=0.15467058, quoteVolume=1292.30414856, weightedAverage=0.00011968]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00012121, low=0.00011819, open=0.00012121, close=0.00011819, volume=0.02178214, quoteVolume=181.92126971, weightedAverage=0.00011973]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00012238, low=0.00010116, open=0.00011819, close=0.00010128, volume=0.15558439, quoteVolume=1327.71260855, weightedAverage=0.00011718]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00011976, low=0.00009528, open=0.00010129, close=0.00010115, volume=0.22161168, quoteVolume=2216.93056112, weightedAverage=0.00009996]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00010131, low=0.00009528, open=0.00010131, close=0.00009528, volume=0.06797445, quoteVolume=684.43627872, weightedAverage=0.00009931]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.000095, low=0.00009179, open=0.000095, close=0.00009181, volume=0.04763588, quoteVolume=518.68449752, weightedAverage=0.00009183]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00009727, low=0.00009294, open=0.00009724, close=0.00009727, volume=0.04208884, quoteVolume=439.80166244, weightedAverage=0.00009569]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00010131, low=0.00009727, open=0.00009727, close=0.00010015, volume=0.09963213, quoteVolume=1000.34297923, weightedAverage=0.00009959]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00010075, low=0.00009029, open=0.000099, close=0.00009029, volume=0.28897912, quoteVolume=3008.47689131, weightedAverage=0.00009605]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00009553, low=0.00008765, open=0.00009029, close=0.00008875, volume=0.18340042, quoteVolume=2034.16317492, weightedAverage=0.00009016]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00012345, low=0.00008814, open=0.00008814, close=0.0001073, volume=0.5432657, quoteVolume=5193.43265311, weightedAverage=0.0001046]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00010365, low=0.0000851, open=0.0001, close=0.00008861, volume=0.57358786, quoteVolume=6403.60608752, weightedAverage=0.00008957]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00008999, low=0.00008861, open=0.00008861, close=0.00008861, volume=0.07616871, quoteVolume=856.8442282, weightedAverage=0.00008889]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.0001008, low=0.00008514, open=0.00008861, close=0.00008516, volume=0.5119158, quoteVolume=5694.25071376, weightedAverage=0.0000899]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00008988, low=0.00008515, open=0.00008525, close=0.00008737, volume=0.07205486, quoteVolume=815.85477926, weightedAverage=0.00008831]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.0001069, low=0.00008591, open=0.00008591, close=0.0000927, volume=0.19710905, quoteVolume=2113.14287529, weightedAverage=0.00009327]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00009987, low=0.00008801, open=0.0000927, close=0.00009987, volume=0.06542171, quoteVolume=721.98128034, weightedAverage=0.00009061]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00012765, low=0.00008808, open=0.00010017, close=0.000090, volume=0.95659863, quoteVolume=9479.30163599, weightedAverage=0.00010091]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.000094, low=0.000090, open=0.00009006, close=0.00009032, volume=0.08629307, quoteVolume=948.07169501, weightedAverage=0.00009101]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.000098, low=0.000090, open=0.00009033, close=0.00009709, volume=0.44213668, quoteVolume=4639.62004931, weightedAverage=0.00009529]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00013, low=0.00009268, open=0.00009753, close=0.0001242, volume=0.97315145, quoteVolume=8203.67554096, weightedAverage=0.00011862]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.000147, low=0.00012001, open=0.00012001, close=0.0001223, volume=3.2134297, quoteVolume=24739.56475568, weightedAverage=0.00012989]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00014499, low=0.00010779, open=0.00012461, close=0.00011113, volume=1.11130224, quoteVolume=8682.88100678, weightedAverage=0.00012798]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00012981, low=0.00010986, open=0.00011222, close=0.00010986, volume=0.222636, quoteVolume=1974.82196402, weightedAverage=0.00011273]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00011312, low=0.00009223, open=0.00011155, close=0.00009819, volume=0.44273361, quoteVolume=4147.6215221, weightedAverage=0.00010674]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00011686, low=0.000087, open=0.00009832, close=0.0001, volume=0.78147275, quoteVolume=8155.9315829, weightedAverage=0.00009581]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00011872, low=0.000087, open=0.00010002, close=0.00009149, volume=0.56959297, quoteVolume=6009.10430202, weightedAverage=0.00009478]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00009981, low=0.000093, open=0.000093, close=0.00009802, volume=0.18188334, quoteVolume=1866.43448534, weightedAverage=0.00009744]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.000165, low=0.00009616, open=0.00009823, close=0.00013117, volume=2.95015906, quoteVolume=22274.89769321, weightedAverage=0.00013244]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00014999, low=0.00012653, open=0.00012738, close=0.00013282, volume=0.7910105, quoteVolume=5906.47092722, weightedAverage=0.00013392]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00015148, low=0.00012871, open=0.00013444, close=0.00014046, volume=0.74006884, quoteVolume=5050.69001716, weightedAverage=0.00014652]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.000153, low=0.00012871, open=0.00014, close=0.00012871, volume=0.98119532, quoteVolume=7333.28352257, weightedAverage=0.0001338]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.0001328, low=0.00011471, open=0.00013088, close=0.00012265, volume=0.09825319, quoteVolume=780.54192043, weightedAverage=0.00012587]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00012641, low=0.00011401, open=0.00012169, close=0.00012422, volume=0.0647195, quoteVolume=538.46276146, weightedAverage=0.00012019]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.000141, low=0.000115, open=0.00012422, close=0.00012375, volume=0.20403702, quoteVolume=1580.5778867, weightedAverage=0.00012909]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00015, low=0.00011402, open=0.00012429, close=0.00012846, volume=0.39553824, quoteVolume=3024.05093223, weightedAverage=0.00013079]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00012928, low=0.00011407, open=0.00012843, close=0.00011733, volume=0.15708117, quoteVolume=1311.25103988, weightedAverage=0.00011979]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00011807, low=0.00011407, open=0.00011684, close=0.0001162, volume=0.06707742, quoteVolume=576.5362727, weightedAverage=0.00011634]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00012904, low=0.00009559, open=0.00011504, close=0.00010968, volume=2.53113111, quoteVolume=23081.13078135, weightedAverage=0.00010966]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00010932, low=0.00009999, open=0.00010926, close=0.0001, volume=0.18242839, quoteVolume=1802.61637096, weightedAverage=0.0001012]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00014949, low=0.00010008, open=0.00010316, close=0.00011317, volume=0.5282755, quoteVolume=4666.38430424, weightedAverage=0.0001132]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00012025, low=0.00010002, open=0.00010608, close=0.00010084, volume=0.21134814, quoteVolume=1911.12330356, weightedAverage=0.00011058]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00012005, low=0.00009808, open=0.00010364, close=0.00010005, volume=0.86436892, quoteVolume=8515.70404226, weightedAverage=0.0001015]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00010177, low=0.000085, open=0.00010177, close=0.00009696, volume=1.72384801, quoteVolume=18357.73920726, weightedAverage=0.0000939]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00009861, low=0.00008624, open=0.00009696, close=0.00008815, volume=0.18802013, quoteVolume=2013.5459778, weightedAverage=0.00009337]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00009877, low=0.000085, open=0.00008778, close=0.00008753, volume=0.64991361, quoteVolume=6738.88587325, weightedAverage=0.00009644]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.000099, low=0.00008502, open=0.00008933, close=0.00009433, volume=0.12000967, quoteVolume=1263.17444085, weightedAverage=0.000095]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00012947, low=0.00009433, open=0.00009433, close=0.00011568, volume=0.63925772, quoteVolume=5654.11008188, weightedAverage=0.00011306]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.0001295, low=0.00009519, open=0.000112, close=0.00010315, volume=0.43285792, quoteVolume=4080.63770028, weightedAverage=0.00010607]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00012, low=0.00010001, open=0.00010189, close=0.00010919, volume=0.60568379, quoteVolume=5296.83572858, weightedAverage=0.00011434]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.000126, low=0.0001, open=0.00010919, close=0.00010124, volume=0.605549, quoteVolume=5610.44594596, weightedAverage=0.00010793]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00011514, low=0.0001005, open=0.00010519, close=0.0001005, volume=0.38764922, quoteVolume=3699.47378851, weightedAverage=0.00010478]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00010097, low=0.000095, open=0.0001005, close=0.00009521, volume=0.14336967, quoteVolume=1465.38377725, weightedAverage=0.00009783]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00010763, low=0.00009599, open=0.00009742, close=0.00010321, volume=0.53743591, quoteVolume=5332.73508511, weightedAverage=0.00010078]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00010677, low=0.00009477, open=0.00010367, close=0.00010367, volume=0.30637628, quoteVolume=3044.24310179, weightedAverage=0.00010064]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00010309, low=0.00009477, open=0.00010245, close=0.00010309, volume=0.09396315, quoteVolume=947.21944028, weightedAverage=0.00009919]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00011515, low=0.00010017, open=0.00010122, close=0.00011051, volume=0.28333741, quoteVolume=2578.42754588, weightedAverage=0.00010988]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00011515, low=0.000106, open=0.00011074, close=0.00010678, volume=1.52639188, quoteVolume=13886.41326737, weightedAverage=0.00010991]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0001149, low=0.000103, open=0.00010737, close=0.00010517, volume=0.81810652, quoteVolume=7773.22914231, weightedAverage=0.00010524]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00012677, low=0.00010401, open=0.00010401, close=0.0001137, volume=1.92200817, quoteVolume=16211.06119387, weightedAverage=0.00011856]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00011723, low=0.00011004, open=0.00011252, close=0.00011501, volume=0.80432802, quoteVolume=7069.70141834, weightedAverage=0.00011377]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0001495, low=0.000115, open=0.00011501, close=0.00012597, volume=4.38931364, quoteVolume=32811.50862989, weightedAverage=0.00013377]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00014976, low=0.000122, open=0.00012641, close=0.00012701, volume=0.83209408, quoteVolume=6364.59073151, weightedAverage=0.00013073]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00013333, low=0.000127, open=0.00012842, close=0.000128, volume=0.28305887, quoteVolume=2180.99458016, weightedAverage=0.00012978]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00013154, low=0.000115, open=0.000128, close=0.00011672, volume=0.95005119, quoteVolume=7874.53044408, weightedAverage=0.00012064]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00011669, low=0.0000945, open=0.00011502, close=0.0000977, volume=2.68078098, quoteVolume=25877.93590984, weightedAverage=0.00010359]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00016948, low=0.00009787, open=0.00010329, close=0.00011471, volume=4.81127953, quoteVolume=38246.87854417, weightedAverage=0.00012579]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00012305, low=0.00010542, open=0.00011, close=0.00010957, volume=1.02354252, quoteVolume=9010.78899263, weightedAverage=0.00011359]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00011371, low=0.00009141, open=0.00010904, close=0.00010892, volume=1.45325697, quoteVolume=14227.81979218, weightedAverage=0.00010214]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00010894, low=0.00009621, open=0.00010892, close=0.00010072, volume=0.43748334, quoteVolume=4292.26573599, weightedAverage=0.00010192]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00010153, low=0.00009212, open=0.00010092, close=0.00009831, volume=0.31398624, quoteVolume=3221.01260955, weightedAverage=0.00009748]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00016978, low=0.00009501, open=0.00009831, close=0.00014667, volume=13.05906789, quoteVolume=95150.56815824, weightedAverage=0.00013724]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00075, low=0.0001467, open=0.00015, close=0.000391, volume=671.56966819, quoteVolume=1560074.407821, weightedAverage=0.00043047]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.0005499, low=0.00036232, open=0.000391, close=0.000389, volume=295.33615207, quoteVolume=633772.65335535, weightedAverage=0.00046599]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00044, low=0.00025, open=0.00038697, close=0.0002589, volume=56.34629758, quoteVolume=173354.73658527, weightedAverage=0.00032503]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00031658, low=0.00021, open=0.00025525, close=0.00030867, volume=31.42183434, quoteVolume=122238.49423089, weightedAverage=0.00025705]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00041993, low=0.000277, open=0.00028079, close=0.00034494, volume=69.71320382, quoteVolume=205946.73848558, weightedAverage=0.0003385]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.000377, low=0.00031038, open=0.00034839, close=0.00035261, volume=49.68622653, quoteVolume=141954.36428562, weightedAverage=0.00035001]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00035261, low=0.00031038, open=0.00035261, close=0.00031208, volume=17.45882479, quoteVolume=55766.50138152, weightedAverage=0.00031307]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00031499, low=0.00022859, open=0.00031208, close=0.00025822, volume=6.73348305, quoteVolume=25658.34674311, weightedAverage=0.00026242]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00031039, low=0.00025256, open=0.00025256, close=0.00028149, volume=15.54637757, quoteVolume=52989.20952997, weightedAverage=0.00029338]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00028499, low=0.00024797, open=0.00026969, close=0.00026038, volume=2.20508938, quoteVolume=8434.06769492, weightedAverage=0.00026145]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00035001, low=0.0002398, open=0.0002619, close=0.0002698, volume=15.52292287, quoteVolume=50199.30986415, weightedAverage=0.00030922]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00027088, low=0.00022833, open=0.00027088, close=0.00024055, volume=1.40307088, quoteVolume=5927.5139902, weightedAverage=0.0002367]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00027202, low=0.00021001, open=0.00024767, close=0.0002571, volume=1.96633437, quoteVolume=8219.02237072, weightedAverage=0.00023924]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00026987, low=0.00022069, open=0.00022069, close=0.00024654, volume=0.60274209, quoteVolume=2438.15823029, weightedAverage=0.00024721]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00026987, low=0.00023, open=0.0002516, close=0.00025538, volume=0.25280325, quoteVolume=986.73503456, weightedAverage=0.0002562]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00025887, low=0.00021, open=0.00025124, close=0.0002396, volume=1.90472924, quoteVolume=8445.94277319, weightedAverage=0.00022552]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.0002587, low=0.000212, open=0.00024001, close=0.000212, volume=0.79906704, quoteVolume=3577.07379632, weightedAverage=0.00022338]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00025165, low=0.00021489, open=0.00023205, close=0.00022496, volume=0.93672158, quoteVolume=4103.6055774, weightedAverage=0.00022826]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00024597, low=0.000212, open=0.00022495, close=0.00022727, volume=0.44863847, quoteVolume=2015.99012411, weightedAverage=0.00022254]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.000247, low=0.00022727, open=0.00022794, close=0.00023244, volume=0.65742058, quoteVolume=2851.52587907, weightedAverage=0.00023055]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00029498, low=0.00023155, open=0.00023155, close=0.00027795, volume=5.57414357, quoteVolume=20388.39862796, weightedAverage=0.00027339]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.0002818, low=0.000256, open=0.00026279, close=0.00028, volume=0.67854042, quoteVolume=2514.57040988, weightedAverage=0.00026984]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00029, low=0.00023, open=0.00027745, close=0.00027129, volume=0.51066174, quoteVolume=1937.73639214, weightedAverage=0.00026353]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00027745, low=0.00023002, open=0.00025381, close=0.00026693, volume=0.48073199, quoteVolume=1859.43556017, weightedAverage=0.00025853]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.0002757, low=0.00023, open=0.00026693, close=0.00025138, volume=0.34079039, quoteVolume=1356.97098172, weightedAverage=0.00025114]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00027127, low=0.00023448, open=0.00025754, close=0.00025812, volume=0.13805741, quoteVolume=527.38051942, weightedAverage=0.00026177]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00027998, low=0.00023002, open=0.00026, close=0.00027598, volume=0.75355102, quoteVolume=3041.59049299, weightedAverage=0.00024774]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00031286, low=0.00025, open=0.0002761, close=0.00029304, volume=3.4690379, quoteVolume=12198.65366438, weightedAverage=0.00028437]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.0003158, low=0.00027, open=0.00029999, close=0.000313, volume=0.59506633, quoteVolume=1972.19457338, weightedAverage=0.00030172]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.000313, low=0.00027913, open=0.000313, close=0.00029273, volume=0.58041511, quoteVolume=1992.26970795, weightedAverage=0.00029133]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.0003, low=0.00026, open=0.00029273, close=0.00028863, volume=1.24057585, quoteVolume=4675.25859602, weightedAverage=0.00026534]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00028897, low=0.00025265, open=0.00028863, close=0.00026714, volume=0.37423333, quoteVolume=1399.59774018, weightedAverage=0.00026738]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00027049, low=0.000241, open=0.00026714, close=0.00026862, volume=0.94598007, quoteVolume=3755.9131042, weightedAverage=0.00025186]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00028, low=0.00025, open=0.00026658, close=0.00027371, volume=0.5285843, quoteVolume=1995.51731585, weightedAverage=0.00026488]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00028, low=0.00025002, open=0.00027481, close=0.00026108, volume=0.40399093, quoteVolume=1499.72099291, weightedAverage=0.00026937]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00026873, low=0.00024111, open=0.00025978, close=0.00025891, volume=0.45791558, quoteVolume=1811.62466093, weightedAverage=0.00025276]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00028245, low=0.00025, open=0.00025446, close=0.00028245, volume=0.24600762, quoteVolume=915.59104156, weightedAverage=0.00026868]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.0003, low=0.00025332, open=0.00025332, close=0.00029, volume=3.04754329, quoteVolume=10609.78832967, weightedAverage=0.00028723]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00029431, low=0.0002605, open=0.00029, close=0.0002605, volume=1.52228585, quoteVolume=5536.99196162, weightedAverage=0.00027493]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00029431, low=0.00025457, open=0.00026341, close=0.000268, volume=0.19865272, quoteVolume=726.04149796, weightedAverage=0.00027361]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00027178, low=0.000268, open=0.00027094, close=0.00027177, volume=0.05039585, quoteVolume=185.61701431, weightedAverage=0.0002715]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00028214, low=0.000212, open=0.00026808, close=0.00024149, volume=1.48033856, quoteVolume=6124.29302634, weightedAverage=0.00024171]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.000255, low=0.000239, open=0.00024044, close=0.0002519, volume=0.07164254, quoteVolume=289.76007108, weightedAverage=0.00024724]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00025499, low=0.00024191, open=0.0002494, close=0.00025019, volume=0.25918037, quoteVolume=1041.30528097, weightedAverage=0.00024889]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00028, low=0.000221, open=0.00025403, close=0.000233, volume=0.49241515, quoteVolume=1954.25872227, weightedAverage=0.00025197]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00025637, low=0.0002363, open=0.0002363, close=0.00025024, volume=0.12259785, quoteVolume=492.09112848, weightedAverage=0.00024913]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00025863, low=0.00024842, open=0.00025025, close=0.00025127, volume=0.27174391, quoteVolume=1068.64518614, weightedAverage=0.00025428]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.0002887, low=0.00021982, open=0.00024877, close=0.00025441, volume=0.78684447, quoteVolume=3191.04943569, weightedAverage=0.00024657]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00029, low=0.00025086, open=0.00025941, close=0.0002673, volume=0.58487609, quoteVolume=2142.86753138, weightedAverage=0.00027294]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00029999, low=0.00025, open=0.00026901, close=0.00027437, volume=1.39290166, quoteVolume=5028.82839639, weightedAverage=0.00027698]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00028303, low=0.00022, open=0.00027161, close=0.00024727, volume=1.86571739, quoteVolume=7940.24964131, weightedAverage=0.00023496]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00026848, low=0.00022, open=0.00024481, close=0.00026104, volume=2.64196651, quoteVolume=11471.25622074, weightedAverage=0.00023031]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00027, low=0.00022268, open=0.00026277, close=0.00027, volume=1.08263215, quoteVolume=4216.59916104, weightedAverage=0.00025675]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00027, low=0.000235, open=0.00025722, close=0.0002459, volume=0.4938023, quoteVolume=1944.04095866, weightedAverage=0.000254]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.000259, low=0.000235, open=0.00024344, close=0.00025478, volume=2.00528533, quoteVolume=7930.28478852, weightedAverage=0.00025286]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00032, low=0.00025371, open=0.00025672, close=0.00030834, volume=7.14342809, quoteVolume=24487.75475409, weightedAverage=0.00029171]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.000345, low=0.00029139, open=0.00030531, close=0.00032877, volume=1.56409429, quoteVolume=4798.36806653, weightedAverage=0.00032596]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00034499, low=0.00029864, open=0.000323, close=0.00031779, volume=1.96639982, quoteVolume=6294.34852012, weightedAverage=0.0003124]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00034499, low=0.0002711, open=0.00031348, close=0.00028617, volume=2.1080934, quoteVolume=7358.54790017, weightedAverage=0.00028648]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00058, low=0.00028002, open=0.00028537, close=0.00043313, volume=57.5654373, quoteVolume=126092.03774229, weightedAverage=0.00045653]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00062999, low=0.00040152, open=0.0004332, close=0.00043485, volume=69.16876113, quoteVolume=136058.19406914, weightedAverage=0.00050837]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00065, low=0.00042583, open=0.00043982, close=0.00057229, volume=69.08316369, quoteVolume=128370.08686535, weightedAverage=0.00053815]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00059716, low=0.0004696, open=0.00054915, close=0.0005098, volume=22.92560983, quoteVolume=44334.38249025, weightedAverage=0.0005171]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.0005324, low=0.000433, open=0.00051876, close=0.00046756, volume=10.49327112, quoteVolume=22327.68297169, weightedAverage=0.00046996]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00062136, low=0.000415, open=0.00048441, close=0.00043565, volume=32.87134841, quoteVolume=63375.41347042, weightedAverage=0.00051867]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00050288, low=0.00043581, open=0.00046222, close=0.00047064, volume=4.59087372, quoteVolume=9688.10539838, weightedAverage=0.00047386]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00049, low=0.00040091, open=0.00046301, close=0.00045149, volume=8.67296807, quoteVolume=19718.94989813, weightedAverage=0.00043982]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00048897, low=0.000435, open=0.00047045, close=0.000448, volume=7.19043865, quoteVolume=15505.05858955, weightedAverage=0.00046374]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00049, low=0.00041601, open=0.000435, close=0.00044, volume=6.57995313, quoteVolume=14642.60420581, weightedAverage=0.00044937]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.0005845, low=0.00042569, open=0.00043998, close=0.00054512, volume=30.21286278, quoteVolume=57635.47184143, weightedAverage=0.0005242]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00093989, low=0.00054, open=0.00055836, close=0.000795, volume=406.53257545, quoteVolume=503784.24486489, weightedAverage=0.00080695]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00086, low=0.000583, open=0.00083491, close=0.00067626, volume=187.76143018, quoteVolume=269058.35296116, weightedAverage=0.00069784]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00068441, low=0.00049, open=0.00068345, close=0.00053452, volume=127.80553638, quoteVolume=232740.76476589, weightedAverage=0.00054913]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00052841, low=0.00041576, open=0.00052841, close=0.00044083, volume=45.60151253, quoteVolume=100684.22137025, weightedAverage=0.00045291]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.000479, low=0.0003995, open=0.00044284, close=0.00042173, volume=29.73403009, quoteVolume=68788.88072456, weightedAverage=0.00043225]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00043524, low=0.00035586, open=0.00042447, close=0.00037085, volume=22.40183414, quoteVolume=57391.59576229, weightedAverage=0.00039033]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.0004112, low=0.00034, open=0.0003933, close=0.00036901, volume=28.6990797, quoteVolume=77584.14157831, weightedAverage=0.0003699]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00049534, low=0.00034, open=0.00037282, close=0.00044, volume=42.29983833, quoteVolume=99404.40853532, weightedAverage=0.00042553]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00048514, low=0.00037803, open=0.00044, close=0.00040614, volume=16.01362959, quoteVolume=38216.90906271, weightedAverage=0.00041901]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00048888, low=0.00038, open=0.00040614, close=0.00039837, volume=24.27628227, quoteVolume=58599.99700505, weightedAverage=0.00041427]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00041576, low=0.00038003, open=0.00039817, close=0.000382, volume=3.92363567, quoteVolume=10172.08322303, weightedAverage=0.00038572]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0004818, low=0.00038212, open=0.00038212, close=0.00039901, volume=19.32053873, quoteVolume=46801.99695982, weightedAverage=0.00041281]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00041787, low=0.00039205, open=0.00039495, close=0.000408, volume=2.24699005, quoteVolume=5654.15241791, weightedAverage=0.0003974]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00059539, low=0.00038505, open=0.000405, close=0.00053001, volume=113.75599531, quoteVolume=218415.86070868, weightedAverage=0.00052082]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00056998, low=0.00047, open=0.00054001, close=0.00049775, volume=22.29935936, quoteVolume=43033.64311077, weightedAverage=0.00051818]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00049874, low=0.000402, open=0.0004894, close=0.00045, volume=11.64500628, quoteVolume=26485.11634676, weightedAverage=0.00043968]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00045906, low=0.00034272, open=0.00044474, close=0.00035746, volume=96.44252017, quoteVolume=251280.34733501, weightedAverage=0.0003838]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.0004004, low=0.00025051, open=0.00036, close=0.00027907, volume=60.89198282, quoteVolume=194796.74196414, weightedAverage=0.00031259]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.0003499, low=0.00026873, open=0.00028057, close=0.00032014, volume=26.79500698, quoteVolume=88587.51387385, weightedAverage=0.00030246]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00032333, low=0.0002838, open=0.00032301, close=0.00030481, volume=12.14361965, quoteVolume=40907.94905566, weightedAverage=0.00029685]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.000322, low=0.00027552, open=0.00030506, close=0.00029998, volume=11.1116414, quoteVolume=37184.82234041, weightedAverage=0.00029882]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00029998, low=0.00026671, open=0.00029998, close=0.00028278, volume=6.21910102, quoteVolume=22406.32172053, weightedAverage=0.00027756]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00029001, low=0.0002561, open=0.00028433, close=0.00028833, volume=17.54173599, quoteVolume=64885.46525283, weightedAverage=0.00027034]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00031989, low=0.00025, open=0.00028695, close=0.00028165, volume=16.43324238, quoteVolume=60504.05097397, weightedAverage=0.0002716]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00035299, low=0.000277, open=0.00028335, close=0.000304, volume=27.09523889, quoteVolume=87808.56642188, weightedAverage=0.00030857]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00032753, low=0.00028102, open=0.00030098, close=0.00028708, volume=19.30861704, quoteVolume=65644.24600234, weightedAverage=0.00029414]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00030276, low=0.000266, open=0.00028449, close=0.00027918, volume=10.08122452, quoteVolume=36068.33497144, weightedAverage=0.0002795]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00030076, low=0.00026796, open=0.00027918, close=0.00027841, volume=8.80281713, quoteVolume=31030.09143367, weightedAverage=0.00028368]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00029999, low=0.00025, open=0.00027902, close=0.00025599, volume=15.78953754, quoteVolume=58460.03469818, weightedAverage=0.00027009]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.0002729, low=0.00023555, open=0.00025599, close=0.00026069, volume=7.62344598, quoteVolume=30066.53225402, weightedAverage=0.00025355]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.000265, low=0.00022802, open=0.00025714, close=0.00023701, volume=9.8423166, quoteVolume=41342.27067757, weightedAverage=0.00023806]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.000245, low=0.0002251, open=0.00023646, close=0.00022511, volume=10.78835074, quoteVolume=46337.09149507, weightedAverage=0.00023282]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00022997, low=0.00021, open=0.00022964, close=0.00021998, volume=9.95122677, quoteVolume=45393.02648278, weightedAverage=0.00021922]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00021585, low=0.00019, open=0.00021585, close=0.00019347, volume=7.83018112, quoteVolume=39309.97608485, weightedAverage=0.00019919]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00020985, low=0.000182, open=0.00019336, close=0.00018509, volume=6.40403726, quoteVolume=33496.82526249, weightedAverage=0.00019118]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00019634, low=0.0001515, open=0.00019203, close=0.0001515, volume=5.13683477, quoteVolume=29923.20214681, weightedAverage=0.00017166]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00019979, low=0.00015035, open=0.00015137, close=0.00017957, volume=8.85133164, quoteVolume=54522.94796107, weightedAverage=0.00016234]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00020294, low=0.00015371, open=0.00017965, close=0.00017055, volume=8.79082039, quoteVolume=48884.41061347, weightedAverage=0.00017982]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.0001889, low=0.00015107, open=0.00016947, close=0.0001727, volume=2.9177909, quoteVolume=16926.31798191, weightedAverage=0.00017238]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00017243, low=0.00015209, open=0.00017243, close=0.0001618, volume=7.2885519, quoteVolume=45968.41049355, weightedAverage=0.00015855]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00019404, low=0.00014903, open=0.00015784, close=0.00017848, volume=11.68832761, quoteVolume=72352.23978565, weightedAverage=0.00016154]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00018299, low=0.00015348, open=0.00017848, close=0.00016245, volume=2.58891496, quoteVolume=16103.62953957, weightedAverage=0.00016076]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.000234, low=0.00016245, open=0.00016245, close=0.00021318, volume=13.82908111, quoteVolume=66951.984961, weightedAverage=0.00020655]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00022888, low=0.00018501, open=0.00021333, close=0.00019131, volume=8.33942752, quoteVolume=41476.03805653, weightedAverage=0.00020106]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00019132, low=0.000174, open=0.0001905, close=0.00017599, volume=0.79570216, quoteVolume=4413.46024608, weightedAverage=0.00018028]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00017618, low=0.00016381, open=0.00017418, close=0.000172, volume=1.52105987, quoteVolume=8969.73204855, weightedAverage=0.00016957]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00020006, low=0.00015699, open=0.00016802, close=0.00018772, volume=13.98348082, quoteVolume=81989.72844325, weightedAverage=0.00017055]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00018194, low=0.00016173, open=0.00018194, close=0.00016901, volume=3.13536339, quoteVolume=18682.98507335, weightedAverage=0.00016781]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00017111, low=0.00016601, open=0.00016959, close=0.00016822, volume=2.26127836, quoteVolume=13415.6447816, weightedAverage=0.00016855]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00025619, low=0.000168, open=0.00016822, close=0.00021122, volume=61.15660096, quoteVolume=283710.93346592, weightedAverage=0.00021555]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00024399, low=0.00019028, open=0.00021122, close=0.00020328, volume=41.15872527, quoteVolume=187791.79532456, weightedAverage=0.00021917]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00020842, low=0.000171, open=0.00020618, close=0.00019005, volume=14.1251354, quoteVolume=75912.71950096, weightedAverage=0.00018607]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00019799, low=0.00017412, open=0.00019234, close=0.00017754, volume=7.00490207, quoteVolume=38523.98505471, weightedAverage=0.00018183]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00017819, low=0.00016769, open=0.00017738, close=0.00017819, volume=13.26740183, quoteVolume=78200.70948678, weightedAverage=0.00016965]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00017818, low=0.000158, open=0.00017818, close=0.000159, volume=5.65794414, quoteVolume=34597.15550548, weightedAverage=0.00016353]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.000179, low=0.00014633, open=0.000159, close=0.00014976, volume=8.60638493, quoteVolume=54869.81770901, weightedAverage=0.00015685]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00016232, low=0.0001417, open=0.00015121, close=0.00015411, volume=3.45869342, quoteVolume=23582.99888867, weightedAverage=0.00014666]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00015181, low=0.00013752, open=0.00015122, close=0.00015005, volume=4.12630615, quoteVolume=28682.41420807, weightedAverage=0.00014386]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00015162, low=0.00014025, open=0.00015131, close=0.00014025, volume=4.07949596, quoteVolume=28161.19016594, weightedAverage=0.00014486]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00014415, low=0.00011011, open=0.00014025, close=0.00013001, volume=12.53046036, quoteVolume=100906.01298577, weightedAverage=0.00012417]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00013534, low=0.0001145, open=0.00012843, close=0.00013096, volume=5.5575009, quoteVolume=43451.46590473, weightedAverage=0.0001279]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00013998, low=0.00012371, open=0.00013125, close=0.00013374, volume=4.31810664, quoteVolume=33566.03988608, weightedAverage=0.00012864]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0001597, low=0.0001225, open=0.00013387, close=0.00013386, volume=15.37618266, quoteVolume=111593.87652524, weightedAverage=0.00013778]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.0001391, low=0.00012, open=0.00013378, close=0.00012002, volume=15.15598634, quoteVolume=118997.96456425, weightedAverage=0.00012736]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00013592, low=0.00012002, open=0.00012338, close=0.000124, volume=10.86846472, quoteVolume=86019.17000884, weightedAverage=0.00012634]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00013091, low=0.00011747, open=0.000124, close=0.00011998, volume=3.35947617, quoteVolume=27127.9441721, weightedAverage=0.00012383]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00011886, low=0.00010445, open=0.00011886, close=0.00011213, volume=3.2079155, quoteVolume=28722.75128618, weightedAverage=0.00011168]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.0001125, low=0.0001024, open=0.00011213, close=0.00010326, volume=5.40199696, quoteVolume=51796.05183473, weightedAverage=0.00010429]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00010526, low=0.00010245, open=0.00010326, close=0.00010366, volume=2.82982174, quoteVolume=27222.80717845, weightedAverage=0.00010395]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00010284, low=0.00009505, open=0.00010257, close=0.00009507, volume=9.45791584, quoteVolume=94907.59945375, weightedAverage=0.00009965]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00011149, low=0.00009505, open=0.00009507, close=0.00009551, volume=4.10488992, quoteVolume=42472.0966054, weightedAverage=0.00009664]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00009767, low=0.00009343, open=0.00009709, close=0.00009373, volume=3.13423985, quoteVolume=33259.00306865, weightedAverage=0.00009423]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00009497, low=0.00009343, open=0.00009441, close=0.00009361, volume=2.93004748, quoteVolume=31218.9966978, weightedAverage=0.00009385]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00009696, low=0.00009343, open=0.00009494, close=0.00009485, volume=1.79663329, quoteVolume=19121.8644559, weightedAverage=0.00009395]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.0001243, low=0.00009445, open=0.00009445, close=0.00010889, volume=8.98940751, quoteVolume=84411.96814265, weightedAverage=0.00010649]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00013199, low=0.0001011, open=0.00011226, close=0.00011037, volume=7.55317158, quoteVolume=65592.99520559, weightedAverage=0.00011515]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.0001171, low=0.0001087, open=0.00011092, close=0.00010879, volume=6.68908688, quoteVolume=61272.55829692, weightedAverage=0.00010916]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00010879, low=0.00009602, open=0.00010879, close=0.0000983, volume=2.98482597, quoteVolume=30244.47943115, weightedAverage=0.00009868]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00010498, low=0.0000939, open=0.00009788, close=0.00009763, volume=3.42055771, quoteVolume=35550.49938784, weightedAverage=0.00009621]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.0001275, low=0.00008541, open=0.00009764, close=0.00010841, volume=9.49827183, quoteVolume=91904.55397347, weightedAverage=0.00010334]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00014012, low=0.0001005, open=0.00011159, close=0.00012366, volume=19.5839123, quoteVolume=158710.91876678, weightedAverage=0.00012339]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0001929, low=0.00012366, open=0.00012458, close=0.00014295, volume=63.92041117, quoteVolume=422886.8837995, weightedAverage=0.00015115]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00016519, low=0.00012138, open=0.00014394, close=0.00013797, volume=15.08189849, quoteVolume=103273.07457801, weightedAverage=0.00014603]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00013983, low=0.00012251, open=0.00013798, close=0.00012904, volume=7.67733035, quoteVolume=58957.74520148, weightedAverage=0.00013021]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00013599, low=0.00011013, open=0.00012904, close=0.00011819, volume=8.2797951, quoteVolume=67061.1325221, weightedAverage=0.00012346]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00013055, low=0.00011756, open=0.00011904, close=0.00012063, volume=6.11804862, quoteVolume=50549.96047298, weightedAverage=0.00012102]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00012166, low=0.000095, open=0.00012166, close=0.000098, volume=11.2584549, quoteVolume=109283.99570688, weightedAverage=0.00010302]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00011199, low=0.00009794, open=0.000099, close=0.00010213, volume=5.59452853, quoteVolume=54573.61715875, weightedAverage=0.00010251]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.0001075, low=0.00009183, open=0.00009999, close=0.0000947, volume=10.9952334, quoteVolume=113575.97922337, weightedAverage=0.0000968]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00009549, low=0.00007802, open=0.00009485, close=0.00008998, volume=9.34193745, quoteVolume=107384.40075994, weightedAverage=0.00008699]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.000095, low=0.0000803, open=0.00008875, close=0.0000806, volume=5.58238662, quoteVolume=63777.46476045, weightedAverage=0.00008752]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00008876, low=0.00008036, open=0.00008194, close=0.00008223, volume=2.44839919, quoteVolume=29337.22814555, weightedAverage=0.00008345]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00009246, low=0.00007782, open=0.00008265, close=0.00007978, volume=3.19645684, quoteVolume=39320.67610304, weightedAverage=0.00008129]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00007985, low=0.0000766, open=0.00007915, close=0.00007831, volume=1.21923068, quoteVolume=15714.22661502, weightedAverage=0.00007758]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00007898, low=0.00006503, open=0.00007834, close=0.00006918, volume=3.30078075, quoteVolume=44262.41741276, weightedAverage=0.00007457]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00007628, low=0.00006046, open=0.00006894, close=0.00007138, volume=4.429963, quoteVolume=66094.84642691, weightedAverage=0.00006702]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.0000775, low=0.0000621, open=0.00007067, close=0.00007359, volume=5.22278352, quoteVolume=77002.2854867, weightedAverage=0.00006782]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00008055, low=0.00007219, open=0.00007558, close=0.00007357, volume=2.99787995, quoteVolume=39678.49251446, weightedAverage=0.00007555]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00008003, low=0.00007221, open=0.00007414, close=0.00007874, volume=1.8889097, quoteVolume=25069.01039126, weightedAverage=0.00007534]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.000085, low=0.000074, open=0.00007855, close=0.00007472, volume=2.79512831, quoteVolume=34439.0303902, weightedAverage=0.00008116]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.000091, low=0.0000723, open=0.00007472, close=0.0000788, volume=3.99280482, quoteVolume=51517.19129294, weightedAverage=0.0000775]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.0000824, low=0.00007021, open=0.00007883, close=0.00007366, volume=6.25783978, quoteVolume=84511.82951881, weightedAverage=0.00007404]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00008011, low=0.0000669, open=0.0000751, close=0.00007272, volume=7.93360254, quoteVolume=108656.92145006, weightedAverage=0.00007301]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00008572, low=0.00006648, open=0.00007232, close=0.0000777, volume=6.76403984, quoteVolume=91246.06060065, weightedAverage=0.00007412]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00008348, low=0.00007202, open=0.0000777, close=0.00007799, volume=2.36834207, quoteVolume=31261.25264238, weightedAverage=0.00007575]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00008236, low=0.00007113, open=0.00007799, close=0.00007481, volume=7.29801402, quoteVolume=97690.37509819, weightedAverage=0.0000747]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.000125, low=0.00007251, open=0.00007459, close=0.00010447, volume=27.44015712, quoteVolume=283921.93749157, weightedAverage=0.00009664]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00011359, low=0.00008849, open=0.00010667, close=0.00009621, volume=12.26026096, quoteVolume=124433.86852916, weightedAverage=0.00009852]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00010214, low=0.00008044, open=0.00009466, close=0.00009577, volume=8.18044896, quoteVolume=89631.21618462, weightedAverage=0.00009126]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00010288, low=0.000090, open=0.00009576, close=0.0000926, volume=4.57198646, quoteVolume=47533.51882744, weightedAverage=0.00009618]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.0000968, low=0.00008556, open=0.00009401, close=0.00009213, volume=8.15221015, quoteVolume=91293.39198715, weightedAverage=0.00008929]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00009287, low=0.00008653, open=0.0000917, close=0.00008981, volume=3.02864712, quoteVolume=34049.19101536, weightedAverage=0.00008894]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.000147, low=0.0000863, open=0.00008904, close=0.00013283, volume=19.31242122, quoteVolume=178185.28624414, weightedAverage=0.00010838]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00013914, low=0.00009509, open=0.00013, close=0.00010615, volume=24.39169567, quoteVolume=221083.04720491, weightedAverage=0.00011032]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.000118, low=0.00010204, open=0.00010495, close=0.00010756, volume=5.10475831, quoteVolume=47524.2788441, weightedAverage=0.00010741]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00010763, low=0.00009069, open=0.00010756, close=0.0000946, volume=7.14262954, quoteVolume=73521.37263181, weightedAverage=0.00009715]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00010895, low=0.00009069, open=0.00009539, close=0.00009871, volume=8.21071004, quoteVolume=83402.76563983, weightedAverage=0.00009844]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00011025, low=0.00008818, open=0.00009519, close=0.00010391, volume=15.07276618, quoteVolume=154594.85575658, weightedAverage=0.00009749]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00011489, low=0.00009666, open=0.0001033, close=0.00010343, volume=6.14310481, quoteVolume=59655.6549787, weightedAverage=0.00010297]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00012135, low=0.00009997, open=0.00010342, close=0.00011378, volume=11.85851912, quoteVolume=107995.85115967, weightedAverage=0.0001098]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00011729, low=0.0001, open=0.00011323, close=0.00010244, volume=6.24731994, quoteVolume=58162.15179606, weightedAverage=0.00010741]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00010348, low=0.00009501, open=0.00010167, close=0.00009634, volume=10.71074047, quoteVolume=109517.5332575, weightedAverage=0.00009779]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00010178, low=0.00009332, open=0.00009629, close=0.00009554, volume=6.89643419, quoteVolume=71907.5668384, weightedAverage=0.0000959]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00011292, low=0.00009091, open=0.00009534, close=0.00009899, volume=12.07891228, quoteVolume=119532.38674893, weightedAverage=0.00010105]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00011671, low=0.0000968, open=0.00009948, close=0.00011486, volume=14.7432778, quoteVolume=139029.74434702, weightedAverage=0.00010604]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000135, low=0.00010585, open=0.0001154, close=0.00011137, volume=16.45246304, quoteVolume=140526.72408054, weightedAverage=0.00011707]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00013798, low=0.00010583, open=0.00011034, close=0.00013104, volume=10.04499898, quoteVolume=81697.89725966, weightedAverage=0.00012295]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0001592, low=0.00012086, open=0.00013005, close=0.00014933, volume=20.63129332, quoteVolume=147710.56537215, weightedAverage=0.00013967]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.000165, low=0.0001355, open=0.00014877, close=0.00014731, volume=17.60597712, quoteVolume=119490.98268787, weightedAverage=0.00014734]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00015253, low=0.00012001, open=0.00014703, close=0.0001261, volume=18.98834473, quoteVolume=142552.01850914, weightedAverage=0.0001332]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00014687, low=0.000112, open=0.0001261, close=0.0001164, volume=23.7996924, quoteVolume=191072.74443464, weightedAverage=0.00012455]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00012613, low=0.00010998, open=0.0001164, close=0.0001225, volume=15.20598735, quoteVolume=132022.50711337, weightedAverage=0.00011517]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00013099, low=0.0001187, open=0.00012314, close=0.00012296, volume=9.1129887, quoteVolume=73760.39029009, weightedAverage=0.00012354]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.000127, low=0.00011001, open=0.00012297, close=0.00011855, volume=9.06410263, quoteVolume=76539.47512579, weightedAverage=0.00011842]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00014441, low=0.00011545, open=0.00011768, close=0.0001244, volume=18.14905574, quoteVolume=138600.02591006, weightedAverage=0.00013094]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00013451, low=0.00011, open=0.00012357, close=0.00011871, volume=20.07835371, quoteVolume=164539.09150932, weightedAverage=0.00012202]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00012215, low=0.00011255, open=0.00011871, close=0.00011632, volume=4.78624008, quoteVolume=41153.78145484, weightedAverage=0.0001163]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00014374, low=0.00011519, open=0.00011643, close=0.00011998, volume=31.20453128, quoteVolume=244102.33399408, weightedAverage=0.00012783]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00013195, low=0.00011321, open=0.00011949, close=0.0001198, volume=12.84222443, quoteVolume=107519.12115534, weightedAverage=0.00011944]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.000123, low=0.000117, open=0.00012008, close=0.00011865, volume=4.20956943, quoteVolume=35047.13421152, weightedAverage=0.00012011]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00013469, low=0.00011666, open=0.00011784, close=0.00012752, volume=6.26459312, quoteVolume=50897.3275505, weightedAverage=0.00012308]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00013646, low=0.00011983, open=0.00012753, close=0.00012528, volume=6.54652117, quoteVolume=51817.71194497, weightedAverage=0.00012633]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00012964, low=0.000118, open=0.00012528, close=0.00012211, volume=4.25274884, quoteVolume=35188.83359084, weightedAverage=0.00012085]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00012162, low=0.00010518, open=0.00012152, close=0.000111, volume=8.9470181, quoteVolume=81102.74752629, weightedAverage=0.00011031]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00013598, low=0.00010634, open=0.00011105, close=0.00013593, volume=14.95779662, quoteVolume=118781.10416642, weightedAverage=0.00012592]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.0001392, low=0.0001215, open=0.00013229, close=0.00012388, volume=18.96862727, quoteVolume=144253.75615346, weightedAverage=0.00013149]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00012569, low=0.00011581, open=0.00012408, close=0.00011715, volume=7.05097344, quoteVolume=58087.02812541, weightedAverage=0.00012138]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00012013, low=0.0001052, open=0.00011715, close=0.00011496, volume=5.77270906, quoteVolume=51063.94275197, weightedAverage=0.00011304]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0001245, low=0.00011031, open=0.00011208, close=0.00012198, volume=2.63814249, quoteVolume=22336.77061962, weightedAverage=0.0001181]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.0001245, low=0.00011015, open=0.00012214, close=0.00011015, volume=2.49900957, quoteVolume=21388.63939173, weightedAverage=0.00011683]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.0001202, low=0.00010673, open=0.00011046, close=0.00011039, volume=3.05456882, quoteVolume=27296.3293019, weightedAverage=0.0001119]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00013005, low=0.00010658, open=0.00011065, close=0.00012702, volume=8.48876402, quoteVolume=67877.13310455, weightedAverage=0.00012506]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00012711, low=0.000109, open=0.0001247, close=0.00011267, volume=2.69380839, quoteVolume=23729.90493849, weightedAverage=0.00011351]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00011769, low=0.00010757, open=0.00011327, close=0.00011356, volume=5.48190127, quoteVolume=50040.94041924, weightedAverage=0.00010954]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.000161, low=0.00009481, open=0.00011292, close=0.000161, volume=60.022492, quoteVolume=443886.8554553, weightedAverage=0.00013522]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00023, low=0.00014, open=0.000161, close=0.00016255, volume=366.4091001, quoteVolume=1994451.5888182, weightedAverage=0.00018371]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00016243, low=0.000128, open=0.00016243, close=0.00013916, volume=73.21466047, quoteVolume=508150.34772774, weightedAverage=0.00014408]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.0001503, low=0.00012011, open=0.0001405, close=0.00013829, volume=44.95471142, quoteVolume=341141.69641748, weightedAverage=0.00013177]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00013999, low=0.00011112, open=0.00013835, close=0.00011597, volume=22.27655439, quoteVolume=186507.20202721, weightedAverage=0.00011944]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00012907, low=0.0001098, open=0.00011597, close=0.00012256, volume=23.90533803, quoteVolume=206438.65744456, weightedAverage=0.00011579]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00012253, low=0.000111, open=0.00012245, close=0.00011501, volume=7.17168971, quoteVolume=62593.14478335, weightedAverage=0.00011457]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.0001182, low=0.00010724, open=0.00011269, close=0.0001123, volume=6.01031688, quoteVolume=54091.12339789, weightedAverage=0.00011111]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00012751, low=0.00011, open=0.00011201, close=0.00011807, volume=8.52993674, quoteVolume=71988.25504817, weightedAverage=0.00011849]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.000127, low=0.00011741, open=0.0001176, close=0.00012107, volume=3.93444273, quoteVolume=32281.61337038, weightedAverage=0.00012187]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.0001525, low=0.00012044, open=0.00012109, close=0.00012891, volume=13.11945177, quoteVolume=98158.89324796, weightedAverage=0.00013365]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00013845, low=0.000125, open=0.00012891, close=0.00012767, volume=7.22728086, quoteVolume=56408.32963221, weightedAverage=0.00012812]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00014, low=0.00012584, open=0.00012766, close=0.000131, volume=8.40560915, quoteVolume=63220.7131325, weightedAverage=0.00013295]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00013133, low=0.00011123, open=0.00013133, close=0.000131, volume=17.65675453, quoteVolume=147246.51535754, weightedAverage=0.00011991]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00013812, low=0.00012, open=0.00013008, close=0.00013005, volume=5.41864535, quoteVolume=41021.46415276, weightedAverage=0.00013209]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.000135, low=0.00012065, open=0.00013136, close=0.00013136, volume=5.57046261, quoteVolume=43552.09531269, weightedAverage=0.0001279]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00015, low=0.00013001, open=0.00013279, close=0.00014307, volume=13.59962274, quoteVolume=98273.85185459, weightedAverage=0.00013838]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00016512, low=0.00013701, open=0.00014562, close=0.00014456, volume=22.09802725, quoteVolume=147114.18851702, weightedAverage=0.00015021]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00015968, low=0.00013202, open=0.00014311, close=0.0001471, volume=25.1247262, quoteVolume=172165.95970292, weightedAverage=0.00014593]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.0001613, low=0.00014, open=0.00014688, close=0.0001613, volume=13.70400925, quoteVolume=91206.27206087, weightedAverage=0.00015025]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0002075, low=0.00015252, open=0.0001611, close=0.00018692, volume=44.79114718, quoteVolume=250300.16396506, weightedAverage=0.00017894]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00022002, low=0.0001712, open=0.00018262, close=0.00020636, volume=43.86350597, quoteVolume=212207.30929871, weightedAverage=0.0002067]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00020907, low=0.000184, open=0.00020705, close=0.00020001, volume=20.92789819, quoteVolume=105645.90676266, weightedAverage=0.00019809]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00022516, low=0.00019832, open=0.00020056, close=0.00019834, volume=14.15900942, quoteVolume=67348.75352163, weightedAverage=0.00021023]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.0002315, low=0.0001874, open=0.00019834, close=0.00020104, volume=28.25069604, quoteVolume=136209.09320675, weightedAverage=0.0002074]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00025, low=0.00020206, open=0.00020206, close=0.00023988, volume=25.59613252, quoteVolume=108902.75945865, weightedAverage=0.00023503]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00027365, low=0.00022606, open=0.00023856, close=0.00026813, volume=12.31028026, quoteVolume=50443.97198695, weightedAverage=0.00024403]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00028, low=0.00023863, open=0.00026954, close=0.0002561, volume=29.12664675, quoteVolume=114751.33176885, weightedAverage=0.00025382]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00027506, low=0.0002347, open=0.00025611, close=0.00024032, volume=23.30832396, quoteVolume=92087.9268539, weightedAverage=0.0002531]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00024175, low=0.0001962, open=0.00024032, close=0.00022536, volume=36.27754558, quoteVolume=164352.3149933, weightedAverage=0.00022073]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.000338, low=0.00015092, open=0.00022142, close=0.00031403, volume=156.5991573, quoteVolume=666911.30197322, weightedAverage=0.00023481]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00037299, low=0.00020094, open=0.00031402, close=0.00025624, volume=170.03137026, quoteVolume=606815.17791992, weightedAverage=0.0002802]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00029, low=0.000231, open=0.0002563, close=0.00024895, volume=36.14942821, quoteVolume=143841.23507886, weightedAverage=0.00025131]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00038, low=0.000243, open=0.0002487, close=0.00026413, volume=150.17509855, quoteVolume=492890.70791263, weightedAverage=0.00030468]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.0003, low=0.0002427, open=0.00026408, close=0.00026103, volume=35.3263958, quoteVolume=130067.40248635, weightedAverage=0.0002716]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00028079, low=0.00024001, open=0.00026103, close=0.00027569, volume=22.7371885, quoteVolume=88824.5378618, weightedAverage=0.00025597]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00028401, low=0.00022597, open=0.00027569, close=0.00024754, volume=52.28547191, quoteVolume=213742.16126911, weightedAverage=0.00024461]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00024939, low=0.00021, open=0.00024778, close=0.00022497, volume=25.22195916, quoteVolume=111132.26341109, weightedAverage=0.00022695]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00023575, low=0.00020978, open=0.00022576, close=0.00023, volume=14.78742088, quoteVolume=66837.07143665, weightedAverage=0.00022124]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.000315, low=0.00022202, open=0.00022755, close=0.00027625, volume=81.19284506, quoteVolume=293920.71685195, weightedAverage=0.00027624]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00030096, low=0.000238, open=0.000269, close=0.00025286, volume=46.76460279, quoteVolume=169426.57097334, weightedAverage=0.00027601]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00027419, low=0.00023911, open=0.00025287, close=0.00025854, volume=12.65897867, quoteVolume=48512.45931523, weightedAverage=0.00026094]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00030201, low=0.00025804, open=0.0002648, close=0.000295, volume=18.42385631, quoteVolume=65947.47782971, weightedAverage=0.00027937]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00031011, low=0.00025928, open=0.00029513, close=0.00026359, volume=21.47933728, quoteVolume=76369.60465509, weightedAverage=0.00028125]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00030679, low=0.00026, open=0.00026387, close=0.00028321, volume=29.36268477, quoteVolume=102431.07885844, weightedAverage=0.00028665]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00034003, low=0.000282, open=0.00028606, close=0.00031022, volume=73.68686342, quoteVolume=237106.87458265, weightedAverage=0.00031077]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0003318, low=0.0002952, open=0.0003089, close=0.0003181, volume=19.38561462, quoteVolume=62571.90586673, weightedAverage=0.00030981]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00038849, low=0.00031634, open=0.00032092, close=0.00037113, volume=99.33239773, quoteVolume=273233.10814007, weightedAverage=0.00036354]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00045642, low=0.000345, open=0.00037113, close=0.00038912, volume=138.51382093, quoteVolume=343421.10011879, weightedAverage=0.00040333]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00052023, low=0.00037521, open=0.00038516, close=0.00049994, volume=249.53754412, quoteVolume=543398.1926897, weightedAverage=0.00045921]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00051, low=0.00039332, open=0.00049993, close=0.00043024, volume=120.87779014, quoteVolume=275037.62307722, weightedAverage=0.00043949]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00047425, low=0.0003934, open=0.00043559, close=0.00043627, volume=159.17851232, quoteVolume=366219.39944913, weightedAverage=0.00043465]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00048001, low=0.00040004, open=0.00043626, close=0.00046161, volume=90.92373596, quoteVolume=204521.21126763, weightedAverage=0.00044456]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00049041, low=0.0004303, open=0.00046161, close=0.00045001, volume=84.9101865, quoteVolume=182478.45159416, weightedAverage=0.00046531]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.000465, low=0.00039, open=0.00045004, close=0.00045098, volume=54.26989225, quoteVolume=127289.64283772, weightedAverage=0.00042634]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00045699, low=0.00038544, open=0.00045097, close=0.00041, volume=62.9680556, quoteVolume=154299.87026375, weightedAverage=0.00040808]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00047999, low=0.00039248, open=0.00041, close=0.00041, volume=153.98333798, quoteVolume=350015.91657847, weightedAverage=0.00043993]
