PoloniexChartData [date=2016-04-21 00:00:00 GMT, high=0.00000149, low=0.0000012, open=0.00000139, close=0.00000144, volume=0.30139289, quoteVolume=231496.15208288, weightedAverage=0.0000013]
PoloniexChartData [date=2016-04-22 00:00:00 GMT, high=0.00000141, low=0.0000013, open=0.00000141, close=0.00000134, volume=0.08465004, quoteVolume=62942.01399626, weightedAverage=0.00000134]
PoloniexChartData [date=2016-04-23 00:00:00 GMT, high=0.00000137, low=0.0000010, open=0.00000135, close=0.00000124, volume=0.58480307, quoteVolume=518077.50683471, weightedAverage=0.00000112]
PoloniexChartData [date=2016-04-24 00:00:00 GMT, high=0.00000126, low=0.00000106, open=0.0000012, close=0.00000126, volume=0.10465387, quoteVolume=92322.14725964, weightedAverage=0.00000113]
PoloniexChartData [date=2016-04-25 00:00:00 GMT, high=0.00000123, low=0.0000010, open=0.0000012, close=0.00000118, volume=0.12397528, quoteVolume=114124.00888369, weightedAverage=0.00000108]
PoloniexChartData [date=2016-04-26 00:00:00 GMT, high=0.00000104, low=0.0000010, open=0.00000104, close=0.00000104, volume=0.0169542, quoteVolume=16517.62858267, weightedAverage=0.00000102]
PoloniexChartData [date=2016-04-27 00:00:00 GMT, high=0.00000112, low=9.0E-7, open=0.00000102, close=9.8E-7, volume=0.41679729, quoteVolume=443912.28883549, weightedAverage=9.3E-7]
PoloniexChartData [date=2016-04-28 00:00:00 GMT, high=0.0000010, low=9.0E-7, open=9.5E-7, close=9.2E-7, volume=0.09367319, quoteVolume=99413.54151749, weightedAverage=9.4E-7]
PoloniexChartData [date=2016-04-29 00:00:00 GMT, high=9.9E-7, low=8.7E-7, open=9.2E-7, close=9.9E-7, volume=0.09228917, quoteVolume=100390.97870798, weightedAverage=9.1E-7]
PoloniexChartData [date=2016-04-30 00:00:00 GMT, high=9.9E-7, low=8.0E-7, open=9.9E-7, close=9.2E-7, volume=0.24564895, quoteVolume=285668.36907793, weightedAverage=8.5E-7]
PoloniexChartData [date=2016-05-01 00:00:00 GMT, high=9.2E-7, low=8.4E-7, open=8.4E-7, close=9.2E-7, volume=0.02282454, quoteVolume=26245.84085098, weightedAverage=8.6E-7]
PoloniexChartData [date=2016-05-02 00:00:00 GMT, high=9.3E-7, low=8.5E-7, open=9.1E-7, close=8.9E-7, volume=0.01077943, quoteVolume=12004.12562746, weightedAverage=8.9E-7]
PoloniexChartData [date=2016-05-03 00:00:00 GMT, high=9.3E-7, low=7.5E-7, open=9.1E-7, close=8.5E-7, volume=0.09771213, quoteVolume=119701.46564132, weightedAverage=8.1E-7]
PoloniexChartData [date=2016-05-04 00:00:00 GMT, high=8.8E-7, low=8.5E-7, open=8.8E-7, close=8.5E-7, volume=0.01159492, quoteVolume=13188.19500488, weightedAverage=8.7E-7]
PoloniexChartData [date=2016-05-05 00:00:00 GMT, high=0.00000102, low=9.0E-7, open=9.0E-7, close=9.1E-7, volume=0.21798357, quoteVolume=223442.14409739, weightedAverage=9.7E-7]
PoloniexChartData [date=2016-05-06 00:00:00 GMT, high=0.0000028, low=9.3E-7, open=9.3E-7, close=0.00000128, volume=7.83070221, quoteVolume=4528539.8586471, weightedAverage=0.00000172]
PoloniexChartData [date=2016-05-07 00:00:00 GMT, high=0.0000018, low=0.00000116, open=0.00000131, close=0.00000144, volume=2.20557899, quoteVolume=1508321.6781347, weightedAverage=0.00000146]
PoloniexChartData [date=2016-05-08 00:00:00 GMT, high=0.0000014, low=0.00000127, open=0.0000014, close=0.00000127, volume=0.30341742, quoteVolume=227592.05989378, weightedAverage=0.00000133]
PoloniexChartData [date=2016-05-09 00:00:00 GMT, high=0.0000014, low=0.00000112, open=0.00000127, close=0.00000112, volume=0.48505922, quoteVolume=394468.87635197, weightedAverage=0.00000122]
PoloniexChartData [date=2016-05-10 00:00:00 GMT, high=0.0000015, low=0.00000108, open=0.00000123, close=0.0000015, volume=0.41691136, quoteVolume=343162.31777398, weightedAverage=0.00000121]
PoloniexChartData [date=2016-05-11 00:00:00 GMT, high=0.00000167, low=0.00000121, open=0.0000014, close=0.0000016, volume=0.66080272, quoteVolume=463452.8166452, weightedAverage=0.00000142]
PoloniexChartData [date=2016-05-12 00:00:00 GMT, high=0.0000043, low=0.0000015, open=0.00000151, close=0.00000234, volume=85.63500483, quoteVolume=32358755.401434, weightedAverage=0.00000264]
PoloniexChartData [date=2016-05-13 00:00:00 GMT, high=0.00000234, low=0.00000172, open=0.00000232, close=0.00000186, volume=17.93416041, quoteVolume=8714460.2659053, weightedAverage=0.00000205]
PoloniexChartData [date=2016-05-14 00:00:00 GMT, high=0.00000189, low=0.00000132, open=0.00000187, close=0.0000016, volume=4.43337952, quoteVolume=2772629.8892179, weightedAverage=0.00000159]
PoloniexChartData [date=2016-05-15 00:00:00 GMT, high=0.0000018, low=0.00000148, open=0.00000158, close=0.0000016, volume=1.20772497, quoteVolume=745975.6190162, weightedAverage=0.00000161]
PoloniexChartData [date=2016-05-16 00:00:00 GMT, high=0.00000161, low=0.00000137, open=0.0000016, close=0.00000138, volume=1.64695525, quoteVolume=1142790.5722439, weightedAverage=0.00000144]
PoloniexChartData [date=2016-05-17 00:00:00 GMT, high=0.00000161, low=0.00000138, open=0.00000141, close=0.00000152, volume=2.21919941, quoteVolume=1509642.4894489, weightedAverage=0.00000147]
PoloniexChartData [date=2016-05-18 00:00:00 GMT, high=0.00000158, low=0.0000014, open=0.00000153, close=0.0000015, volume=0.92532115, quoteVolume=645088.84180741, weightedAverage=0.00000143]
PoloniexChartData [date=2016-05-19 00:00:00 GMT, high=0.00000195, low=0.0000013, open=0.00000154, close=0.0000016, volume=8.80816481, quoteVolume=5626301.3785436, weightedAverage=0.00000156]
PoloniexChartData [date=2016-05-20 00:00:00 GMT, high=0.0000017, low=0.0000015, open=0.00000165, close=0.00000158, volume=0.44144199, quoteVolume=264437.80390513, weightedAverage=0.00000166]
PoloniexChartData [date=2016-05-21 00:00:00 GMT, high=0.0000021, low=0.00000145, open=0.00000157, close=0.00000173, volume=30.97318401, quoteVolume=16734811.677942, weightedAverage=0.00000185]
PoloniexChartData [date=2016-05-22 00:00:00 GMT, high=0.00000228, low=0.00000167, open=0.00000167, close=0.00000189, volume=13.09022504, quoteVolume=6514126.6209789, weightedAverage=0.0000020]
PoloniexChartData [date=2016-05-23 00:00:00 GMT, high=0.00000229, low=0.00000175, open=0.00000191, close=0.0000018, volume=9.76429648, quoteVolume=4902106.2555319, weightedAverage=0.00000199]
PoloniexChartData [date=2016-05-24 00:00:00 GMT, high=0.0000019, low=0.00000155, open=0.00000181, close=0.00000158, volume=1.73306632, quoteVolume=1003906.9743932, weightedAverage=0.00000172]
PoloniexChartData [date=2016-05-25 00:00:00 GMT, high=0.00000175, low=0.00000135, open=0.00000158, close=0.00000144, volume=2.36722224, quoteVolume=1629848.9156807, weightedAverage=0.00000145]
PoloniexChartData [date=2016-05-26 00:00:00 GMT, high=0.00000149, low=0.00000131, open=0.00000141, close=0.00000144, volume=1.18011083, quoteVolume=854195.58914412, weightedAverage=0.00000138]
PoloniexChartData [date=2016-05-27 00:00:00 GMT, high=0.0000024, low=0.00000134, open=0.00000137, close=0.00000199, volume=41.44747753, quoteVolume=20971616.554605, weightedAverage=0.00000197]
PoloniexChartData [date=2016-05-28 00:00:00 GMT, high=0.0000022, low=0.00000144, open=0.00000199, close=0.00000179, volume=3.85420382, quoteVolume=2252184.4661663, weightedAverage=0.00000171]
PoloniexChartData [date=2016-05-29 00:00:00 GMT, high=0.00000217, low=0.0000013, open=0.00000162, close=0.0000015, volume=7.93341244, quoteVolume=5225141.2938241, weightedAverage=0.00000151]
PoloniexChartData [date=2016-05-30 00:00:00 GMT, high=0.0000024, low=0.00000147, open=0.00000151, close=0.0000021, volume=58.8000214, quoteVolume=27374457.795978, weightedAverage=0.00000214]
PoloniexChartData [date=2016-05-31 00:00:00 GMT, high=0.0000030, low=0.0000018, open=0.00000206, close=0.00000192, volume=25.23335132, quoteVolume=10841919.596164, weightedAverage=0.00000232]
PoloniexChartData [date=2016-06-01 00:00:00 GMT, high=0.00000249, low=0.0000017, open=0.00000194, close=0.0000021, volume=4.91356323, quoteVolume=2502829.468406, weightedAverage=0.00000196]
PoloniexChartData [date=2016-06-02 00:00:00 GMT, high=0.0000021, low=0.0000017, open=0.00000205, close=0.00000189, volume=3.37645571, quoteVolume=1865291.9442875, weightedAverage=0.00000181]
PoloniexChartData [date=2016-06-03 00:00:00 GMT, high=0.0000020, low=0.00000141, open=0.00000189, close=0.00000162, volume=8.83522453, quoteVolume=5865615.7536936, weightedAverage=0.0000015]
PoloniexChartData [date=2016-06-04 00:00:00 GMT, high=0.0000018, low=0.00000155, open=0.00000155, close=0.00000166, volume=1.30688491, quoteVolume=781228.85237294, weightedAverage=0.00000167]
PoloniexChartData [date=2016-06-05 00:00:00 GMT, high=0.0000018, low=0.0000015, open=0.00000167, close=0.00000154, volume=1.46167823, quoteVolume=888089.40480715, weightedAverage=0.00000164]
PoloniexChartData [date=2016-06-06 00:00:00 GMT, high=0.00000189, low=0.00000144, open=0.0000016, close=0.00000162, volume=2.04485951, quoteVolume=1280987.9587634, weightedAverage=0.00000159]
PoloniexChartData [date=2016-06-07 00:00:00 GMT, high=0.00000169, low=0.00000113, open=0.0000016, close=0.00000151, volume=4.76223253, quoteVolume=3615203.5037457, weightedAverage=0.00000131]
PoloniexChartData [date=2016-06-08 00:00:00 GMT, high=0.0000016, low=0.00000146, open=0.00000151, close=0.00000148, volume=0.80615484, quoteVolume=527559.50188868, weightedAverage=0.00000152]
PoloniexChartData [date=2016-06-09 00:00:00 GMT, high=0.00000275, low=0.00000127, open=0.00000144, close=0.00000206, volume=177.25465748, quoteVolume=87681689.701035, weightedAverage=0.00000202]
PoloniexChartData [date=2016-06-10 00:00:00 GMT, high=0.00000249, low=0.00000182, open=0.00000213, close=0.00000186, volume=45.7038865, quoteVolume=21785841.76379, weightedAverage=0.00000209]
PoloniexChartData [date=2016-06-11 00:00:00 GMT, high=0.00000254, low=0.0000015, open=0.00000185, close=0.00000195, volume=79.54853043, quoteVolume=43847460.698815, weightedAverage=0.00000181]
PoloniexChartData [date=2016-06-12 00:00:00 GMT, high=0.00000232, low=0.0000012, open=0.00000192, close=0.00000159, volume=151.02823429, quoteVolume=86000838.375995, weightedAverage=0.00000175]
PoloniexChartData [date=2016-06-13 00:00:00 GMT, high=0.00000169, low=0.00000131, open=0.0000016, close=0.00000152, volume=17.36717847, quoteVolume=11819815.965299, weightedAverage=0.00000146]
PoloniexChartData [date=2016-06-14 00:00:00 GMT, high=0.00000151, low=0.0000013, open=0.00000151, close=0.00000139, volume=5.15658304, quoteVolume=3675043.4918721, weightedAverage=0.0000014]
PoloniexChartData [date=2016-06-15 00:00:00 GMT, high=0.00000158, low=0.00000124, open=0.00000137, close=0.00000134, volume=4.76327757, quoteVolume=3367553.2400396, weightedAverage=0.00000141]
PoloniexChartData [date=2016-06-16 00:00:00 GMT, high=0.00000147, low=0.00000125, open=0.00000138, close=0.00000125, volume=2.8349318, quoteVolume=2118288.1273056, weightedAverage=0.00000133]
PoloniexChartData [date=2016-06-17 00:00:00 GMT, high=0.00000132, low=0.00000115, open=0.0000013, close=0.00000119, volume=1.88758423, quoteVolume=1546799.3948296, weightedAverage=0.00000122]
PoloniexChartData [date=2016-06-18 00:00:00 GMT, high=0.00000125, low=0.00000103, open=0.0000012, close=0.00000117, volume=2.77029554, quoteVolume=2424229.835186, weightedAverage=0.00000114]
PoloniexChartData [date=2016-06-19 00:00:00 GMT, high=0.00000129, low=0.0000010, open=0.00000117, close=0.00000122, volume=0.83260628, quoteVolume=755296.34349508, weightedAverage=0.0000011]
PoloniexChartData [date=2016-06-20 00:00:00 GMT, high=0.00000128, low=9.9E-7, open=0.00000121, close=0.00000118, volume=2.18299745, quoteVolume=1965220.1438404, weightedAverage=0.00000111]
PoloniexChartData [date=2016-06-21 00:00:00 GMT, high=0.00000129, low=0.00000105, open=0.00000117, close=0.00000111, volume=3.89329712, quoteVolume=3330412.445382, weightedAverage=0.00000116]
PoloniexChartData [date=2016-06-22 00:00:00 GMT, high=0.00000128, low=0.0000010, open=0.00000111, close=0.00000125, volume=6.99698761, quoteVolume=5951894.4724246, weightedAverage=0.00000117]
PoloniexChartData [date=2016-06-23 00:00:00 GMT, high=0.00000139, low=0.00000112, open=0.00000125, close=0.00000112, volume=4.17900053, quoteVolume=3502914.9065143, weightedAverage=0.00000119]
PoloniexChartData [date=2016-06-24 00:00:00 GMT, high=0.00000121, low=0.00000112, open=0.00000116, close=0.00000121, volume=1.90200336, quoteVolume=1637701.7675139, weightedAverage=0.00000116]
PoloniexChartData [date=2016-06-25 00:00:00 GMT, high=0.00000124, low=0.00000112, open=0.00000119, close=0.00000115, volume=2.13864336, quoteVolume=1843682.0005199, weightedAverage=0.00000115]
PoloniexChartData [date=2016-06-26 00:00:00 GMT, high=0.00000133, low=9.4E-7, open=0.00000117, close=0.00000127, volume=23.41464289, quoteVolume=20527216.264114, weightedAverage=0.00000114]
PoloniexChartData [date=2016-06-27 00:00:00 GMT, high=0.00000127, low=0.00000105, open=0.00000121, close=0.00000107, volume=7.33974108, quoteVolume=6619703.5868, weightedAverage=0.0000011]
PoloniexChartData [date=2016-06-28 00:00:00 GMT, high=0.00000125, low=0.00000102, open=0.00000111, close=0.00000116, volume=39.13306706, quoteVolume=34658038.989541, weightedAverage=0.00000112]
PoloniexChartData [date=2016-06-29 00:00:00 GMT, high=0.00000127, low=0.0000011, open=0.00000116, close=0.00000121, volume=5.28821478, quoteVolume=4501065.0728209, weightedAverage=0.00000117]
PoloniexChartData [date=2016-06-30 00:00:00 GMT, high=0.00000139, low=0.00000114, open=0.00000122, close=0.00000123, volume=3.35412515, quoteVolume=2692168.9529806, weightedAverage=0.00000124]
PoloniexChartData [date=2016-07-01 00:00:00 GMT, high=0.00000139, low=0.0000012, open=0.00000123, close=0.0000012, volume=2.2864962, quoteVolume=1790894.5374466, weightedAverage=0.00000127]
PoloniexChartData [date=2016-07-02 00:00:00 GMT, high=0.00000137, low=0.00000119, open=0.00000127, close=0.00000121, volume=1.70650291, quoteVolume=1371533.639289, weightedAverage=0.00000124]
PoloniexChartData [date=2016-07-03 00:00:00 GMT, high=0.00000138, low=0.00000123, open=0.00000124, close=0.0000013, volume=1.47670073, quoteVolume=1130650.1179109, weightedAverage=0.0000013]
PoloniexChartData [date=2016-07-04 00:00:00 GMT, high=0.00000139, low=0.00000124, open=0.00000128, close=0.00000136, volume=2.75678255, quoteVolume=2057671.3034892, weightedAverage=0.00000133]
PoloniexChartData [date=2016-07-05 00:00:00 GMT, high=0.0000017, low=0.00000125, open=0.00000136, close=0.00000158, volume=8.38187529, quoteVolume=5774009.3613824, weightedAverage=0.00000145]
PoloniexChartData [date=2016-07-06 00:00:00 GMT, high=0.00000182, low=0.00000135, open=0.00000152, close=0.00000137, volume=7.7959765, quoteVolume=4866183.5890871, weightedAverage=0.0000016]
PoloniexChartData [date=2016-07-07 00:00:00 GMT, high=0.00000146, low=0.00000126, open=0.00000142, close=0.00000132, volume=2.82331344, quoteVolume=2116979.2715802, weightedAverage=0.00000133]
PoloniexChartData [date=2016-07-08 00:00:00 GMT, high=0.00000136, low=0.00000128, open=0.00000132, close=0.00000134, volume=0.53075468, quoteVolume=405359.32834835, weightedAverage=0.0000013]
PoloniexChartData [date=2016-07-09 00:00:00 GMT, high=0.00000136, low=0.00000128, open=0.00000134, close=0.00000132, volume=2.46753111, quoteVolume=1853574.1038797, weightedAverage=0.00000133]
PoloniexChartData [date=2016-07-10 00:00:00 GMT, high=0.00000145, low=0.00000129, open=0.00000132, close=0.00000141, volume=2.33772724, quoteVolume=1708014.3923288, weightedAverage=0.00000136]
PoloniexChartData [date=2016-07-11 00:00:00 GMT, high=0.00000154, low=0.00000134, open=0.00000141, close=0.0000014, volume=1.27193841, quoteVolume=885577.36159984, weightedAverage=0.00000143]
PoloniexChartData [date=2016-07-12 00:00:00 GMT, high=0.00000165, low=0.0000014, open=0.0000014, close=0.00000149, volume=1.01312396, quoteVolume=674247.63263448, weightedAverage=0.0000015]
PoloniexChartData [date=2016-07-13 00:00:00 GMT, high=0.00000163, low=0.00000139, open=0.00000153, close=0.00000139, volume=1.78506626, quoteVolume=1155419.9961644, weightedAverage=0.00000154]
PoloniexChartData [date=2016-07-14 00:00:00 GMT, high=0.00000154, low=0.00000138, open=0.00000143, close=0.00000143, volume=1.51529391, quoteVolume=1037402.7105325, weightedAverage=0.00000146]
PoloniexChartData [date=2016-07-15 00:00:00 GMT, high=0.00000153, low=0.00000141, open=0.00000142, close=0.00000153, volume=0.32140759, quoteVolume=217353.90705382, weightedAverage=0.00000147]
PoloniexChartData [date=2016-07-16 00:00:00 GMT, high=0.00000165, low=0.0000013, open=0.00000148, close=0.00000157, volume=3.49747676, quoteVolume=2323428.8775306, weightedAverage=0.0000015]
PoloniexChartData [date=2016-07-17 00:00:00 GMT, high=0.00000166, low=0.00000147, open=0.00000157, close=0.0000015, volume=1.37460811, quoteVolume=875591.66631105, weightedAverage=0.00000156]
PoloniexChartData [date=2016-07-18 00:00:00 GMT, high=0.00000166, low=0.0000015, open=0.0000015, close=0.00000158, volume=0.92766779, quoteVolume=597953.53069277, weightedAverage=0.00000155]
PoloniexChartData [date=2016-07-19 00:00:00 GMT, high=0.00000172, low=0.00000157, open=0.00000158, close=0.00000157, volume=1.85661475, quoteVolume=1137947.4734124, weightedAverage=0.00000163]
PoloniexChartData [date=2016-07-20 00:00:00 GMT, high=0.00000175, low=0.00000165, open=0.00000165, close=0.00000169, volume=3.93771048, quoteVolume=2314638.7230851, weightedAverage=0.0000017]
PoloniexChartData [date=2016-07-21 00:00:00 GMT, high=0.00000182, low=0.00000147, open=0.00000169, close=0.00000181, volume=7.59870441, quoteVolume=4501152.5941269, weightedAverage=0.00000168]
PoloniexChartData [date=2016-07-22 00:00:00 GMT, high=0.00000186, low=0.0000017, open=0.00000181, close=0.00000177, volume=3.39506192, quoteVolume=1893417.575843, weightedAverage=0.00000179]
PoloniexChartData [date=2016-07-23 00:00:00 GMT, high=0.00000183, low=0.00000161, open=0.00000175, close=0.00000161, volume=1.85773096, quoteVolume=1092160.381962, weightedAverage=0.0000017]
PoloniexChartData [date=2016-07-24 00:00:00 GMT, high=0.0000017, low=0.00000139, open=0.00000164, close=0.00000148, volume=1.27604862, quoteVolume=859135.31435772, weightedAverage=0.00000148]
PoloniexChartData [date=2016-07-25 00:00:00 GMT, high=0.00000149, low=0.00000142, open=0.00000149, close=0.00000145, volume=1.38381742, quoteVolume=931789.31010334, weightedAverage=0.00000148]
PoloniexChartData [date=2016-07-26 00:00:00 GMT, high=0.00000157, low=0.0000012, open=0.00000145, close=0.00000126, volume=5.19464359, quoteVolume=3992206.7091184, weightedAverage=0.0000013]
PoloniexChartData [date=2016-07-27 00:00:00 GMT, high=0.00000146, low=0.0000012, open=0.00000126, close=0.00000137, volume=0.51179156, quoteVolume=382990.41967983, weightedAverage=0.00000133]
PoloniexChartData [date=2016-07-28 00:00:00 GMT, high=0.00000139, low=0.00000133, open=0.00000139, close=0.00000133, volume=0.00947017, quoteVolume=6965.16395037, weightedAverage=0.00000135]
PoloniexChartData [date=2016-07-29 00:00:00 GMT, high=0.00000159, low=0.00000136, open=0.00000143, close=0.00000159, volume=0.39126968, quoteVolume=264533.39567074, weightedAverage=0.00000147]
PoloniexChartData [date=2016-07-30 00:00:00 GMT, high=0.00000165, low=0.00000141, open=0.00000147, close=0.00000147, volume=0.60211278, quoteVolume=390966.16239332, weightedAverage=0.00000154]
PoloniexChartData [date=2016-07-31 00:00:00 GMT, high=0.0000016, low=0.00000148, open=0.00000148, close=0.0000016, volume=0.27661492, quoteVolume=179440.05475075, weightedAverage=0.00000154]
PoloniexChartData [date=2016-08-01 00:00:00 GMT, high=0.00000163, low=0.00000143, open=0.00000159, close=0.00000143, volume=0.6275404, quoteVolume=419521.98299993, weightedAverage=0.00000149]
PoloniexChartData [date=2016-08-02 00:00:00 GMT, high=0.00000151, low=0.00000133, open=0.00000151, close=0.00000136, volume=1.13915425, quoteVolume=824411.429283, weightedAverage=0.00000138]
PoloniexChartData [date=2016-08-03 00:00:00 GMT, high=0.00000149, low=0.00000131, open=0.00000136, close=0.00000141, volume=0.82207632, quoteVolume=598906.803139, weightedAverage=0.00000137]
PoloniexChartData [date=2016-08-04 00:00:00 GMT, high=0.0000015, low=0.00000142, open=0.00000147, close=0.00000148, volume=0.16865621, quoteVolume=114273.6026159, weightedAverage=0.00000147]
PoloniexChartData [date=2016-08-05 00:00:00 GMT, high=0.00000149, low=0.00000129, open=0.00000149, close=0.00000144, volume=1.05645047, quoteVolume=804229.41548696, weightedAverage=0.00000131]
PoloniexChartData [date=2016-08-06 00:00:00 GMT, high=0.00000147, low=0.00000129, open=0.00000144, close=0.00000144, volume=0.54496601, quoteVolume=400816.03902022, weightedAverage=0.00000135]
PoloniexChartData [date=2016-08-07 00:00:00 GMT, high=0.0000017, low=0.00000133, open=0.00000143, close=0.00000158, volume=1.61040977, quoteVolume=1040032.9961071, weightedAverage=0.00000154]
PoloniexChartData [date=2016-08-08 00:00:00 GMT, high=0.00000163, low=0.00000136, open=0.00000155, close=0.00000148, volume=1.89929617, quoteVolume=1316319.1246502, weightedAverage=0.00000144]
PoloniexChartData [date=2016-08-09 00:00:00 GMT, high=0.00000151, low=0.00000142, open=0.0000015, close=0.00000144, volume=0.10739577, quoteVolume=72696.12098492, weightedAverage=0.00000147]
PoloniexChartData [date=2016-08-10 00:00:00 GMT, high=0.0000016, low=0.00000131, open=0.00000143, close=0.0000015, volume=3.03837964, quoteVolume=2113153.9798624, weightedAverage=0.00000143]
PoloniexChartData [date=2016-08-11 00:00:00 GMT, high=0.00000158, low=0.00000134, open=0.00000149, close=0.00000158, volume=1.84167772, quoteVolume=1259409.5473065, weightedAverage=0.00000146]
PoloniexChartData [date=2016-08-12 00:00:00 GMT, high=0.00000165, low=0.00000151, open=0.00000154, close=0.00000165, volume=1.32470573, quoteVolume=819013.31901563, weightedAverage=0.00000161]
PoloniexChartData [date=2016-08-13 00:00:00 GMT, high=0.0000018, low=0.00000156, open=0.00000166, close=0.0000017, volume=1.30352252, quoteVolume=759960.67720381, weightedAverage=0.00000171]
PoloniexChartData [date=2016-08-14 00:00:00 GMT, high=0.00000186, low=0.00000157, open=0.00000179, close=0.00000167, volume=2.7512062, quoteVolume=1592188.9047062, weightedAverage=0.00000172]
PoloniexChartData [date=2016-08-15 00:00:00 GMT, high=0.00000176, low=0.00000154, open=0.00000169, close=0.00000163, volume=1.49137546, quoteVolume=930869.32644382, weightedAverage=0.0000016]
PoloniexChartData [date=2016-08-16 00:00:00 GMT, high=0.00000167, low=0.00000155, open=0.00000167, close=0.00000164, volume=0.38008533, quoteVolume=238523.84811689, weightedAverage=0.00000159]
PoloniexChartData [date=2016-08-17 00:00:00 GMT, high=0.0000017, low=0.00000154, open=0.0000017, close=0.00000165, volume=0.43714037, quoteVolume=274503.82752194, weightedAverage=0.00000159]
PoloniexChartData [date=2016-08-18 00:00:00 GMT, high=0.00000168, low=0.00000158, open=0.00000161, close=0.00000163, volume=0.12248624, quoteVolume=74655.15098449, weightedAverage=0.00000164]
PoloniexChartData [date=2016-08-19 00:00:00 GMT, high=0.00000168, low=0.00000157, open=0.00000163, close=0.00000161, volume=0.21171873, quoteVolume=130622.57831184, weightedAverage=0.00000162]
PoloniexChartData [date=2016-08-20 00:00:00 GMT, high=0.00000173, low=0.00000157, open=0.0000016, close=0.00000165, volume=0.25274901, quoteVolume=151256.94477874, weightedAverage=0.00000167]
PoloniexChartData [date=2016-08-21 00:00:00 GMT, high=0.00000177, low=0.00000161, open=0.00000165, close=0.00000162, volume=0.37965367, quoteVolume=224265.41024847, weightedAverage=0.00000169]
PoloniexChartData [date=2016-08-22 00:00:00 GMT, high=0.00000176, low=0.00000157, open=0.00000173, close=0.00000167, volume=0.24300211, quoteVolume=150264.99462463, weightedAverage=0.00000161]
PoloniexChartData [date=2016-08-23 00:00:00 GMT, high=0.00000191, low=0.00000153, open=0.00000162, close=0.00000161, volume=2.73005691, quoteVolume=1619172.9345137, weightedAverage=0.00000168]
PoloniexChartData [date=2016-08-24 00:00:00 GMT, high=0.00000168, low=0.00000147, open=0.00000161, close=0.00000152, volume=2.19148564, quoteVolume=1428511.0478005, weightedAverage=0.00000153]
PoloniexChartData [date=2016-08-25 00:00:00 GMT, high=0.00000156, low=0.0000014, open=0.00000153, close=0.00000152, volume=0.20724177, quoteVolume=140787.60955979, weightedAverage=0.00000147]
PoloniexChartData [date=2016-08-26 00:00:00 GMT, high=0.00000149, low=0.00000139, open=0.00000148, close=0.00000143, volume=0.38251655, quoteVolume=269089.17002834, weightedAverage=0.00000142]
PoloniexChartData [date=2016-08-27 00:00:00 GMT, high=0.00000195, low=0.00000144, open=0.00000145, close=0.00000174, volume=2.85319156, quoteVolume=1617779.0351687, weightedAverage=0.00000176]
PoloniexChartData [date=2016-08-28 00:00:00 GMT, high=0.00000187, low=0.00000158, open=0.00000177, close=0.00000171, volume=0.47262086, quoteVolume=274806.28875667, weightedAverage=0.00000171]
PoloniexChartData [date=2016-08-29 00:00:00 GMT, high=0.0000018, low=0.00000156, open=0.0000017, close=0.00000164, volume=0.4785713, quoteVolume=290488.63734253, weightedAverage=0.00000164]
PoloniexChartData [date=2016-08-30 00:00:00 GMT, high=0.0000018, low=0.00000162, open=0.00000164, close=0.00000171, volume=0.27231038, quoteVolume=158652.32299652, weightedAverage=0.00000171]
PoloniexChartData [date=2016-08-31 00:00:00 GMT, high=0.00000182, low=0.00000151, open=0.00000181, close=0.0000017, volume=2.24949825, quoteVolume=1338046.2110593, weightedAverage=0.00000168]
PoloniexChartData [date=2016-09-01 00:00:00 GMT, high=0.00000176, low=0.00000151, open=0.00000171, close=0.00000169, volume=3.04231886, quoteVolume=1954341.4943433, weightedAverage=0.00000155]
PoloniexChartData [date=2016-09-02 00:00:00 GMT, high=0.00000183, low=0.00000169, open=0.00000169, close=0.00000183, volume=1.28697623, quoteVolume=722677.18957145, weightedAverage=0.00000178]
PoloniexChartData [date=2016-09-03 00:00:00 GMT, high=0.00000183, low=0.00000165, open=0.00000181, close=0.00000167, volume=1.03458787, quoteVolume=606759.69325288, weightedAverage=0.0000017]
PoloniexChartData [date=2016-09-04 00:00:00 GMT, high=0.00000169, low=0.00000155, open=0.00000167, close=0.00000167, volume=1.34419443, quoteVolume=821553.65500852, weightedAverage=0.00000163]
PoloniexChartData [date=2016-09-05 00:00:00 GMT, high=0.00000183, low=0.00000153, open=0.00000167, close=0.00000171, volume=2.05389324, quoteVolume=1217575.0440824, weightedAverage=0.00000168]
PoloniexChartData [date=2016-09-06 00:00:00 GMT, high=0.00000178, low=0.00000155, open=0.00000174, close=0.00000178, volume=0.74242163, quoteVolume=434172.20291404, weightedAverage=0.0000017]
PoloniexChartData [date=2016-09-07 00:00:00 GMT, high=0.00000178, low=0.00000165, open=0.00000177, close=0.00000165, volume=1.38143162, quoteVolume=788226.31403831, weightedAverage=0.00000175]
PoloniexChartData [date=2016-09-08 00:00:00 GMT, high=0.00000223, low=0.0000016, open=0.00000174, close=0.00000223, volume=13.55293463, quoteVolume=6931743.1051752, weightedAverage=0.00000195]
PoloniexChartData [date=2016-09-09 00:00:00 GMT, high=0.00000266, low=0.00000185, open=0.0000022, close=0.00000236, volume=25.66519156, quoteVolume=11708434.275782, weightedAverage=0.00000219]
PoloniexChartData [date=2016-09-10 00:00:00 GMT, high=0.00000238, low=0.0000019, open=0.00000236, close=0.00000219, volume=6.67917973, quoteVolume=3249779.8516535, weightedAverage=0.00000205]
PoloniexChartData [date=2016-09-11 00:00:00 GMT, high=0.0000022, low=0.00000192, open=0.00000218, close=0.00000198, volume=1.6431506, quoteVolume=817903.47296189, weightedAverage=0.0000020]
PoloniexChartData [date=2016-09-12 00:00:00 GMT, high=0.00000202, low=0.00000186, open=0.00000198, close=0.00000201, volume=2.06970695, quoteVolume=1068905.4228738, weightedAverage=0.00000193]
PoloniexChartData [date=2016-09-13 00:00:00 GMT, high=0.00000343, low=0.00000184, open=0.0000020, close=0.00000229, volume=25.0911634, quoteVolume=10153269.83735, weightedAverage=0.00000247]
PoloniexChartData [date=2016-09-14 00:00:00 GMT, high=0.00000249, low=0.00000202, open=0.00000221, close=0.00000213, volume=7.46423152, quoteVolume=3199354.9509945, weightedAverage=0.00000233]
PoloniexChartData [date=2016-09-15 00:00:00 GMT, high=0.00000277, low=0.00000215, open=0.00000226, close=0.00000242, volume=10.76650883, quoteVolume=4363101.0220138, weightedAverage=0.00000246]
PoloniexChartData [date=2016-09-16 00:00:00 GMT, high=0.00000269, low=0.00000195, open=0.00000243, close=0.00000215, volume=12.70654274, quoteVolume=5748534.978564, weightedAverage=0.00000221]
PoloniexChartData [date=2016-09-17 00:00:00 GMT, high=0.00000218, low=0.00000198, open=0.00000218, close=0.00000201, volume=2.39740276, quoteVolume=1186704.0087174, weightedAverage=0.00000202]
PoloniexChartData [date=2016-09-18 00:00:00 GMT, high=0.00000228, low=0.00000201, open=0.00000201, close=0.00000201, volume=3.61006616, quoteVolume=1729221.4846136, weightedAverage=0.00000208]
PoloniexChartData [date=2016-09-19 00:00:00 GMT, high=0.00000212, low=0.00000199, open=0.00000208, close=0.00000208, volume=1.00171677, quoteVolume=494148.31517334, weightedAverage=0.00000202]
PoloniexChartData [date=2016-09-20 00:00:00 GMT, high=0.00000274, low=0.00000201, open=0.00000208, close=0.00000257, volume=7.06285922, quoteVolume=2896518.620136, weightedAverage=0.00000243]
PoloniexChartData [date=2016-09-21 00:00:00 GMT, high=0.0000028, low=0.00000185, open=0.00000237, close=0.00000216, volume=14.76517408, quoteVolume=6513177.5189547, weightedAverage=0.00000226]
PoloniexChartData [date=2016-09-22 00:00:00 GMT, high=0.00000235, low=0.00000207, open=0.00000216, close=0.00000218, volume=3.15492757, quoteVolume=1426278.0859296, weightedAverage=0.00000221]
PoloniexChartData [date=2016-09-23 00:00:00 GMT, high=0.00000243, low=0.0000021, open=0.00000223, close=0.00000226, volume=6.42132645, quoteVolume=2815504.783617, weightedAverage=0.00000228]
PoloniexChartData [date=2016-09-24 00:00:00 GMT, high=0.0000027, low=0.00000226, open=0.00000227, close=0.00000253, volume=5.6336642, quoteVolume=2221699.1294773, weightedAverage=0.00000253]
PoloniexChartData [date=2016-09-25 00:00:00 GMT, high=0.0000030, low=0.0000023, open=0.00000252, close=0.00000271, volume=14.73694394, quoteVolume=5366143.7484319, weightedAverage=0.00000274]
PoloniexChartData [date=2016-09-26 00:00:00 GMT, high=0.0000030, low=0.00000253, open=0.00000271, close=0.00000256, volume=6.81563285, quoteVolume=2470064.6220597, weightedAverage=0.00000275]
PoloniexChartData [date=2016-09-27 00:00:00 GMT, high=0.00000299, low=0.00000245, open=0.00000258, close=0.00000271, volume=6.60137951, quoteVolume=2383871.3908104, weightedAverage=0.00000276]
PoloniexChartData [date=2016-09-28 00:00:00 GMT, high=0.00000307, low=0.00000235, open=0.00000271, close=0.00000307, volume=9.12006172, quoteVolume=3189597.7505678, weightedAverage=0.00000285]
PoloniexChartData [date=2016-09-29 00:00:00 GMT, high=0.00000391, low=0.00000275, open=0.0000030, close=0.00000336, volume=70.67401362, quoteVolume=21407459.45957, weightedAverage=0.0000033]
PoloniexChartData [date=2016-09-30 00:00:00 GMT, high=0.00000365, low=0.00000282, open=0.00000342, close=0.00000308, volume=18.57247311, quoteVolume=5845685.3979083, weightedAverage=0.00000317]
PoloniexChartData [date=2016-10-01 00:00:00 GMT, high=0.00000355, low=0.00000293, open=0.00000309, close=0.00000296, volume=10.47842679, quoteVolume=3318297.8322795, weightedAverage=0.00000315]
PoloniexChartData [date=2016-10-02 00:00:00 GMT, high=0.0000039, low=0.00000287, open=0.00000302, close=0.00000335, volume=14.29844296, quoteVolume=4169293.3197304, weightedAverage=0.00000342]
PoloniexChartData [date=2016-10-03 00:00:00 GMT, high=0.00000389, low=0.00000331, open=0.00000342, close=0.00000371, volume=14.393018, quoteVolume=4018369.7483344, weightedAverage=0.00000358]
PoloniexChartData [date=2016-10-04 00:00:00 GMT, high=0.0000037, low=0.00000315, open=0.0000037, close=0.0000033, volume=2.54177686, quoteVolume=765465.77174337, weightedAverage=0.00000332]
PoloniexChartData [date=2016-10-05 00:00:00 GMT, high=0.00000324, low=0.00000268, open=0.00000319, close=0.00000293, volume=10.99707124, quoteVolume=3869713.6882143, weightedAverage=0.00000284]
PoloniexChartData [date=2016-10-06 00:00:00 GMT, high=0.00000303, low=0.00000252, open=0.00000291, close=0.0000027, volume=3.87425277, quoteVolume=1420498.2560511, weightedAverage=0.00000272]
PoloniexChartData [date=2016-10-07 00:00:00 GMT, high=0.0000030, low=0.00000229, open=0.0000027, close=0.0000030, volume=14.60962963, quoteVolume=5480253.8535017, weightedAverage=0.00000266]
PoloniexChartData [date=2016-10-08 00:00:00 GMT, high=0.0000030, low=0.00000244, open=0.00000299, close=0.00000267, volume=6.67887669, quoteVolume=2509839.4266916, weightedAverage=0.00000266]
PoloniexChartData [date=2016-10-09 00:00:00 GMT, high=0.00000277, low=0.00000244, open=0.00000264, close=0.00000252, volume=4.89801718, quoteVolume=1936338.4824777, weightedAverage=0.00000252]
PoloniexChartData [date=2016-10-10 00:00:00 GMT, high=0.00000355, low=0.00000233, open=0.00000251, close=0.00000323, volume=29.97703738, quoteVolume=10073765.371615, weightedAverage=0.00000297]
PoloniexChartData [date=2016-10-11 00:00:00 GMT, high=0.00000645, low=0.00000308, open=0.00000323, close=0.00000489, volume=253.93720791, quoteVolume=53618326.871811, weightedAverage=0.00000473]
PoloniexChartData [date=2016-10-12 00:00:00 GMT, high=0.0000054, low=0.0000036, open=0.00000473, close=0.00000374, volume=103.43402787, quoteVolume=22893880.361194, weightedAverage=0.00000451]
PoloniexChartData [date=2016-10-13 00:00:00 GMT, high=0.00000422, low=0.0000035, open=0.00000374, close=0.00000372, volume=13.61526876, quoteVolume=3518806.6525682, weightedAverage=0.00000386]
PoloniexChartData [date=2016-10-14 00:00:00 GMT, high=0.00000399, low=0.00000304, open=0.00000378, close=0.00000345, volume=26.49989802, quoteVolume=7835271.5157831, weightedAverage=0.00000338]
PoloniexChartData [date=2016-10-15 00:00:00 GMT, high=0.00000355, low=0.0000031, open=0.00000345, close=0.00000329, volume=5.04330205, quoteVolume=1561121.9687733, weightedAverage=0.00000323]
PoloniexChartData [date=2016-10-16 00:00:00 GMT, high=0.00000524, low=0.00000334, open=0.00000334, close=0.00000446, volume=56.06525454, quoteVolume=12961343.208581, weightedAverage=0.00000432]
PoloniexChartData [date=2016-10-17 00:00:00 GMT, high=0.0000058, low=0.00000375, open=0.00000453, close=0.0000042, volume=108.26359654, quoteVolume=23115835.203849, weightedAverage=0.00000468]
PoloniexChartData [date=2016-10-18 00:00:00 GMT, high=0.00000449, low=0.0000038, open=0.0000042, close=0.00000385, volume=13.18624364, quoteVolume=3317660.6079017, weightedAverage=0.00000397]
PoloniexChartData [date=2016-10-19 00:00:00 GMT, high=0.00000446, low=0.00000341, open=0.00000385, close=0.00000374, volume=23.2731397, quoteVolume=6041704.020505, weightedAverage=0.00000385]
PoloniexChartData [date=2016-10-20 00:00:00 GMT, high=0.00000418, low=0.00000313, open=0.00000382, close=0.00000346, volume=23.40919284, quoteVolume=6394585.8938546, weightedAverage=0.00000366]
PoloniexChartData [date=2016-10-21 00:00:00 GMT, high=0.00000385, low=0.00000334, open=0.00000348, close=0.00000368, volume=7.43395757, quoteVolume=2062786.9617298, weightedAverage=0.0000036]
PoloniexChartData [date=2016-10-22 00:00:00 GMT, high=0.00000378, low=0.00000311, open=0.00000368, close=0.00000322, volume=18.01250265, quoteVolume=5419369.1726316, weightedAverage=0.00000332]
PoloniexChartData [date=2016-10-23 00:00:00 GMT, high=0.00000344, low=0.0000030, open=0.00000328, close=0.00000323, volume=10.49584311, quoteVolume=3355570.202792, weightedAverage=0.00000312]
PoloniexChartData [date=2016-10-24 00:00:00 GMT, high=0.00000333, low=0.00000275, open=0.00000321, close=0.00000293, volume=19.57008382, quoteVolume=6667486.0949819, weightedAverage=0.00000293]
PoloniexChartData [date=2016-10-25 00:00:00 GMT, high=0.0000035, low=0.00000268, open=0.00000295, close=0.00000284, volume=16.5427598, quoteVolume=5418532.1607995, weightedAverage=0.00000305]
PoloniexChartData [date=2016-10-26 00:00:00 GMT, high=0.00000298, low=0.00000233, open=0.00000287, close=0.00000259, volume=11.29797121, quoteVolume=4382879.7556122, weightedAverage=0.00000257]
PoloniexChartData [date=2016-10-27 00:00:00 GMT, high=0.0000033, low=0.0000024, open=0.00000269, close=0.00000288, volume=20.54482704, quoteVolume=7127391.4328511, weightedAverage=0.00000288]
PoloniexChartData [date=2016-10-28 00:00:00 GMT, high=0.0000032, low=0.00000271, open=0.00000287, close=0.00000284, volume=6.84142597, quoteVolume=2354486.4296153, weightedAverage=0.0000029]
PoloniexChartData [date=2016-10-29 00:00:00 GMT, high=0.00000279, low=0.00000211, open=0.00000279, close=0.00000237, volume=7.27348482, quoteVolume=3047945.5766232, weightedAverage=0.00000238]
PoloniexChartData [date=2016-10-30 00:00:00 GMT, high=0.00000285, low=0.00000219, open=0.00000222, close=0.00000266, volume=3.00995671, quoteVolume=1229273.2398939, weightedAverage=0.00000244]
PoloniexChartData [date=2016-10-31 00:00:00 GMT, high=0.00000265, low=0.00000231, open=0.00000265, close=0.00000231, volume=1.74852082, quoteVolume=717409.13524632, weightedAverage=0.00000243]
PoloniexChartData [date=2016-11-01 00:00:00 GMT, high=0.00000243, low=0.00000186, open=0.00000231, close=0.00000199, volume=8.28058722, quoteVolume=4030496.0006767, weightedAverage=0.00000205]
PoloniexChartData [date=2016-11-02 00:00:00 GMT, high=0.00000201, low=0.00000174, open=0.00000199, close=0.00000175, volume=5.26039494, quoteVolume=2874475.1158327, weightedAverage=0.00000183]
PoloniexChartData [date=2016-11-03 00:00:00 GMT, high=0.00000187, low=0.00000168, open=0.00000175, close=0.00000179, volume=3.0243391, quoteVolume=1720724.1581841, weightedAverage=0.00000175]
PoloniexChartData [date=2016-11-04 00:00:00 GMT, high=0.00000187, low=0.00000173, open=0.00000179, close=0.00000175, volume=1.57223991, quoteVolume=864846.09396199, weightedAverage=0.00000181]
PoloniexChartData [date=2016-11-05 00:00:00 GMT, high=0.00000231, low=0.00000176, open=0.00000176, close=0.00000208, volume=6.30957376, quoteVolume=3096118.092365, weightedAverage=0.00000203]
PoloniexChartData [date=2016-11-06 00:00:00 GMT, high=0.0000021, low=0.00000175, open=0.00000204, close=0.00000191, volume=5.21519812, quoteVolume=2831147.1142687, weightedAverage=0.00000184]
PoloniexChartData [date=2016-11-07 00:00:00 GMT, high=0.00000194, low=0.00000178, open=0.00000191, close=0.00000188, volume=0.80931429, quoteVolume=446703.19849811, weightedAverage=0.00000181]
PoloniexChartData [date=2016-11-08 00:00:00 GMT, high=0.00000225, low=0.00000181, open=0.00000188, close=0.00000219, volume=3.66453947, quoteVolume=1826826.1546954, weightedAverage=0.0000020]
PoloniexChartData [date=2016-11-09 00:00:00 GMT, high=0.0000021, low=0.00000166, open=0.0000021, close=0.00000183, volume=3.73637275, quoteVolume=2078815.0183066, weightedAverage=0.00000179]
PoloniexChartData [date=2016-11-10 00:00:00 GMT, high=0.00000199, low=0.00000184, open=0.00000185, close=0.00000199, volume=0.83403602, quoteVolume=430566.73575904, weightedAverage=0.00000193]
PoloniexChartData [date=2016-11-11 00:00:00 GMT, high=0.00000199, low=0.00000185, open=0.00000197, close=0.00000186, volume=0.20938613, quoteVolume=108843.93326413, weightedAverage=0.00000192]
PoloniexChartData [date=2016-11-12 00:00:00 GMT, high=0.00000204, low=0.00000184, open=0.00000186, close=0.00000192, volume=0.63314751, quoteVolume=323115.1731034, weightedAverage=0.00000195]
PoloniexChartData [date=2016-11-13 00:00:00 GMT, high=0.00000204, low=0.00000187, open=0.00000201, close=0.00000187, volume=1.76881809, quoteVolume=893194.34545668, weightedAverage=0.00000198]
PoloniexChartData [date=2016-11-14 00:00:00 GMT, high=0.00000193, low=0.00000171, open=0.00000193, close=0.0000018, volume=3.536661, quoteVolume=1997466.8425704, weightedAverage=0.00000177]
PoloniexChartData [date=2016-11-15 00:00:00 GMT, high=0.00000186, low=0.00000165, open=0.0000018, close=0.00000178, volume=0.78993831, quoteVolume=453789.79320975, weightedAverage=0.00000174]
PoloniexChartData [date=2016-11-16 00:00:00 GMT, high=0.00000176, low=0.00000162, open=0.00000174, close=0.00000163, volume=3.05252511, quoteVolume=1849804.5021298, weightedAverage=0.00000165]
PoloniexChartData [date=2016-11-17 00:00:00 GMT, high=0.00000164, low=0.0000015, open=0.00000162, close=0.00000156, volume=2.2240402, quoteVolume=1425240.3184269, weightedAverage=0.00000156]
PoloniexChartData [date=2016-11-18 00:00:00 GMT, high=0.00000157, low=0.00000143, open=0.00000156, close=0.00000149, volume=1.34142858, quoteVolume=897667.17225562, weightedAverage=0.00000149]
PoloniexChartData [date=2016-11-19 00:00:00 GMT, high=0.00000152, low=0.00000142, open=0.00000147, close=0.00000151, volume=0.84132364, quoteVolume=573276.12639368, weightedAverage=0.00000146]
PoloniexChartData [date=2016-11-20 00:00:00 GMT, high=0.00000169, low=0.00000145, open=0.00000151, close=0.00000156, volume=0.69424411, quoteVolume=443804.27600951, weightedAverage=0.00000156]
PoloniexChartData [date=2016-11-21 00:00:00 GMT, high=0.00000159, low=0.00000151, open=0.00000159, close=0.00000151, volume=0.07900477, quoteVolume=51297.76670586, weightedAverage=0.00000154]
PoloniexChartData [date=2016-11-22 00:00:00 GMT, high=0.00000159, low=0.00000142, open=0.00000156, close=0.00000142, volume=0.49037005, quoteVolume=323847.58887977, weightedAverage=0.00000151]
PoloniexChartData [date=2016-11-23 00:00:00 GMT, high=0.0000015, low=0.00000141, open=0.00000144, close=0.00000142, volume=0.31550417, quoteVolume=219213.28892867, weightedAverage=0.00000143]
PoloniexChartData [date=2016-11-24 00:00:00 GMT, high=0.00000148, low=0.00000132, open=0.00000143, close=0.00000143, volume=1.09234119, quoteVolume=798066.15431149, weightedAverage=0.00000136]
PoloniexChartData [date=2016-11-25 00:00:00 GMT, high=0.00000146, low=0.00000136, open=0.00000144, close=0.00000146, volume=0.23875521, quoteVolume=167454.14008362, weightedAverage=0.00000142]
PoloniexChartData [date=2016-11-26 00:00:00 GMT, high=0.00000157, low=0.00000138, open=0.00000139, close=0.00000153, volume=0.39544469, quoteVolume=265139.65348681, weightedAverage=0.00000149]
PoloniexChartData [date=2016-11-27 00:00:00 GMT, high=0.00000159, low=0.00000143, open=0.00000152, close=0.00000153, volume=1.40103908, quoteVolume=925472.19648049, weightedAverage=0.00000151]
PoloniexChartData [date=2016-11-28 00:00:00 GMT, high=0.00000156, low=0.00000143, open=0.00000152, close=0.0000015, volume=1.61514559, quoteVolume=1087545.3135755, weightedAverage=0.00000148]
PoloniexChartData [date=2016-11-29 00:00:00 GMT, high=0.00000153, low=0.00000142, open=0.00000149, close=0.00000142, volume=0.46977636, quoteVolume=324237.43476538, weightedAverage=0.00000144]
PoloniexChartData [date=2016-11-30 00:00:00 GMT, high=0.0000017, low=0.00000145, open=0.00000145, close=0.00000154, volume=1.79737379, quoteVolume=1162529.6338822, weightedAverage=0.00000154]
PoloniexChartData [date=2016-12-01 00:00:00 GMT, high=0.00000151, low=0.00000133, open=0.00000151, close=0.0000014, volume=0.66509045, quoteVolume=469913.05281977, weightedAverage=0.00000141]
PoloniexChartData [date=2016-12-02 00:00:00 GMT, high=0.00000141, low=0.0000013, open=0.0000014, close=0.00000132, volume=1.88918671, quoteVolume=1439587.3731382, weightedAverage=0.00000131]
PoloniexChartData [date=2016-12-03 00:00:00 GMT, high=0.00000134, low=0.0000013, open=0.00000132, close=0.00000134, volume=1.59904757, quoteVolume=1222733.3811336, weightedAverage=0.0000013]
PoloniexChartData [date=2016-12-04 00:00:00 GMT, high=0.00000136, low=0.00000128, open=0.00000135, close=0.00000133, volume=1.26725835, quoteVolume=964051.78807074, weightedAverage=0.00000131]
PoloniexChartData [date=2016-12-05 00:00:00 GMT, high=0.0000014, low=0.00000129, open=0.00000133, close=0.00000129, volume=0.5517286, quoteVolume=418922.08714327, weightedAverage=0.00000131]
PoloniexChartData [date=2016-12-06 00:00:00 GMT, high=0.00000133, low=0.00000118, open=0.0000013, close=0.00000124, volume=1.34648181, quoteVolume=1076174.7161711, weightedAverage=0.00000125]
PoloniexChartData [date=2016-12-07 00:00:00 GMT, high=0.00000128, low=0.00000119, open=0.00000124, close=0.00000126, volume=0.34081786, quoteVolume=275802.96247049, weightedAverage=0.00000123]
PoloniexChartData [date=2016-12-08 00:00:00 GMT, high=0.00000235, low=0.00000124, open=0.00000126, close=0.00000161, volume=11.64729758, quoteVolume=6748245.2563004, weightedAverage=0.00000172]
PoloniexChartData [date=2016-12-09 00:00:00 GMT, high=0.00000188, low=0.00000157, open=0.00000167, close=0.00000158, volume=2.74943081, quoteVolume=1605111.1373123, weightedAverage=0.00000171]
PoloniexChartData [date=2016-12-10 00:00:00 GMT, high=0.00000161, low=0.00000145, open=0.0000016, close=0.00000154, volume=1.51463914, quoteVolume=991379.01901945, weightedAverage=0.00000152]
PoloniexChartData [date=2016-12-11 00:00:00 GMT, high=0.00000155, low=0.0000014, open=0.00000152, close=0.0000014, volume=0.2612688, quoteVolume=175849.77947981, weightedAverage=0.00000148]
PoloniexChartData [date=2016-12-12 00:00:00 GMT, high=0.00000149, low=0.00000137, open=0.00000142, close=0.00000144, volume=0.87847474, quoteVolume=617260.44754424, weightedAverage=0.00000142]
PoloniexChartData [date=2016-12-13 00:00:00 GMT, high=0.0000016, low=0.00000141, open=0.00000144, close=0.00000145, volume=1.93159535, quoteVolume=1279745.4024954, weightedAverage=0.0000015]
PoloniexChartData [date=2016-12-14 00:00:00 GMT, high=0.00000152, low=0.00000137, open=0.00000143, close=0.0000015, volume=1.32536591, quoteVolume=906732.05203177, weightedAverage=0.00000146]
PoloniexChartData [date=2016-12-15 00:00:00 GMT, high=0.00000162, low=0.00000142, open=0.00000152, close=0.00000143, volume=1.32424456, quoteVolume=857515.66867969, weightedAverage=0.00000154]
PoloniexChartData [date=2016-12-16 00:00:00 GMT, high=0.00000156, low=0.00000142, open=0.00000145, close=0.00000153, volume=0.48809547, quoteVolume=333240.75178167, weightedAverage=0.00000146]
PoloniexChartData [date=2016-12-17 00:00:00 GMT, high=0.00000152, low=0.00000143, open=0.00000145, close=0.00000145, volume=0.17840448, quoteVolume=122758.98222595, weightedAverage=0.00000145]
PoloniexChartData [date=2016-12-18 00:00:00 GMT, high=0.00000148, low=0.0000014, open=0.00000143, close=0.00000141, volume=0.69207777, quoteVolume=483814.90719013, weightedAverage=0.00000143]
PoloniexChartData [date=2016-12-19 00:00:00 GMT, high=0.00000145, low=0.00000135, open=0.00000145, close=0.00000137, volume=0.64034819, quoteVolume=463658.40785355, weightedAverage=0.00000138]
PoloniexChartData [date=2016-12-20 00:00:00 GMT, high=0.00000144, low=0.0000013, open=0.00000143, close=0.00000136, volume=1.20371985, quoteVolume=895264.86097592, weightedAverage=0.00000134]
PoloniexChartData [date=2016-12-21 00:00:00 GMT, high=0.00000136, low=0.0000012, open=0.00000135, close=0.00000136, volume=1.04864287, quoteVolume=829527.51500308, weightedAverage=0.00000126]
PoloniexChartData [date=2016-12-22 00:00:00 GMT, high=0.00000136, low=0.00000107, open=0.00000136, close=0.00000114, volume=5.56900094, quoteVolume=4889450.2044856, weightedAverage=0.00000113]
PoloniexChartData [date=2016-12-23 00:00:00 GMT, high=0.00000128, low=0.0000011, open=0.00000115, close=0.0000011, volume=0.81863148, quoteVolume=686846.60148652, weightedAverage=0.00000119]
PoloniexChartData [date=2016-12-24 00:00:00 GMT, high=0.00000115, low=0.00000107, open=0.0000011, close=0.00000111, volume=0.63977797, quoteVolume=587916.43239191, weightedAverage=0.00000108]
PoloniexChartData [date=2016-12-25 00:00:00 GMT, high=0.00000114, low=7.2E-7, open=0.00000112, close=9.7E-7, volume=2.75090354, quoteVolume=3063992.4904741, weightedAverage=8.9E-7]
PoloniexChartData [date=2016-12-26 00:00:00 GMT, high=0.0000010, low=7.2E-7, open=9.5E-7, close=0.0000010, volume=2.98984009, quoteVolume=3430504.8905751, weightedAverage=8.7E-7]
PoloniexChartData [date=2016-12-27 00:00:00 GMT, high=0.00000111, low=8.7E-7, open=9.7E-7, close=8.8E-7, volume=1.37260522, quoteVolume=1384845.3837534, weightedAverage=9.9E-7]
PoloniexChartData [date=2016-12-28 00:00:00 GMT, high=9.2E-7, low=8.2E-7, open=9.0E-7, close=8.3E-7, volume=1.05478579, quoteVolume=1237445.4918948, weightedAverage=8.5E-7]
PoloniexChartData [date=2016-12-29 00:00:00 GMT, high=0.00000102, low=7.8E-7, open=8.4E-7, close=9.2E-7, volume=2.35688866, quoteVolume=2652598.5292486, weightedAverage=8.8E-7]
PoloniexChartData [date=2016-12-30 00:00:00 GMT, high=0.00000103, low=8.6E-7, open=8.9E-7, close=9.5E-7, volume=1.45235958, quoteVolume=1574819.9657201, weightedAverage=9.2E-7]
PoloniexChartData [date=2016-12-31 00:00:00 GMT, high=0.00000101, low=9.0E-7, open=9.5E-7, close=9.3E-7, volume=0.67264332, quoteVolume=701912.90075289, weightedAverage=9.5E-7]
PoloniexChartData [date=2017-01-01 00:00:00 GMT, high=0.00000109, low=9.0E-7, open=9.2E-7, close=9.3E-7, volume=0.48685831, quoteVolume=492372.04341721, weightedAverage=9.8E-7]
PoloniexChartData [date=2017-01-02 00:00:00 GMT, high=9.5E-7, low=9.2E-7, open=9.2E-7, close=9.5E-7, volume=0.09246955, quoteVolume=99117.93467275, weightedAverage=9.3E-7]
PoloniexChartData [date=2017-01-03 00:00:00 GMT, high=0.0000010, low=9.4E-7, open=9.5E-7, close=9.5E-7, volume=0.24886516, quoteVolume=257809.05945522, weightedAverage=9.6E-7]
PoloniexChartData [date=2017-01-04 00:00:00 GMT, high=9.5E-7, low=6.8E-7, open=9.4E-7, close=8.3E-7, volume=2.22699891, quoteVolume=2825931.622167, weightedAverage=7.8E-7]
PoloniexChartData [date=2017-01-05 00:00:00 GMT, high=8.7E-7, low=7.6E-7, open=7.8E-7, close=8.5E-7, volume=1.34772538, quoteVolume=1604270.6910624, weightedAverage=8.4E-7]
PoloniexChartData [date=2017-01-06 00:00:00 GMT, high=0.0000012, low=8.5E-7, open=8.5E-7, close=9.9E-7, volume=3.86298754, quoteVolume=3770251.9984321, weightedAverage=0.00000102]
PoloniexChartData [date=2017-01-07 00:00:00 GMT, high=0.00000104, low=9.7E-7, open=9.9E-7, close=0.00000102, volume=0.67992596, quoteVolume=661081.81260485, weightedAverage=0.00000102]
PoloniexChartData [date=2017-01-08 00:00:00 GMT, high=0.00000125, low=9.9E-7, open=0.00000101, close=0.00000107, volume=3.95208738, quoteVolume=3501650.1978006, weightedAverage=0.00000112]
PoloniexChartData [date=2017-01-09 00:00:00 GMT, high=0.00000113, low=0.00000103, open=0.00000107, close=0.00000104, volume=0.30936359, quoteVolume=290573.06899981, weightedAverage=0.00000106]
PoloniexChartData [date=2017-01-10 00:00:00 GMT, high=0.00000109, low=0.00000103, open=0.00000104, close=0.00000105, volume=0.13309455, quoteVolume=125884.83268047, weightedAverage=0.00000105]
PoloniexChartData [date=2017-01-11 00:00:00 GMT, high=0.00000105, low=9.9E-7, open=0.00000105, close=0.00000105, volume=0.40869952, quoteVolume=400301.53395386, weightedAverage=0.00000102]
PoloniexChartData [date=2017-01-12 00:00:00 GMT, high=0.00000106, low=9.9E-7, open=0.00000104, close=0.00000105, volume=0.99439065, quoteVolume=972687.59292912, weightedAverage=0.00000102]
PoloniexChartData [date=2017-01-13 00:00:00 GMT, high=0.00000106, low=9.8E-7, open=0.00000104, close=0.00000102, volume=1.70863945, quoteVolume=1693551.8003444, weightedAverage=0.0000010]
PoloniexChartData [date=2017-01-14 00:00:00 GMT, high=0.00000106, low=9.5E-7, open=0.00000101, close=0.00000106, volume=3.39006643, quoteVolume=3340018.4251563, weightedAverage=0.00000101]
PoloniexChartData [date=2017-01-15 00:00:00 GMT, high=0.00000127, low=0.00000102, open=0.00000106, close=0.0000012, volume=3.3015749, quoteVolume=2819667.0165139, weightedAverage=0.00000117]
PoloniexChartData [date=2017-01-16 00:00:00 GMT, high=0.0000013, low=0.00000105, open=0.00000119, close=0.00000118, volume=5.37744394, quoteVolume=4684643.4396796, weightedAverage=0.00000114]
PoloniexChartData [date=2017-01-17 00:00:00 GMT, high=0.00000132, low=0.0000010, open=0.00000117, close=0.00000106, volume=6.87179102, quoteVolume=6173284.1263798, weightedAverage=0.00000111]
PoloniexChartData [date=2017-01-18 00:00:00 GMT, high=0.00000107, low=0.00000103, open=0.00000105, close=0.00000106, volume=0.68713146, quoteVolume=650061.05430653, weightedAverage=0.00000105]
PoloniexChartData [date=2017-01-19 00:00:00 GMT, high=0.00000106, low=0.00000101, open=0.00000105, close=0.00000106, volume=0.99428276, quoteVolume=954290.64401647, weightedAverage=0.00000104]
PoloniexChartData [date=2017-01-20 00:00:00 GMT, high=0.00000105, low=0.00000103, open=0.00000105, close=0.00000105, volume=0.51984261, quoteVolume=498582.0609771, weightedAverage=0.00000104]
PoloniexChartData [date=2017-01-21 00:00:00 GMT, high=0.0000013, low=0.00000103, open=0.00000104, close=0.00000108, volume=4.15423164, quoteVolume=3599228.5099354, weightedAverage=0.00000115]
PoloniexChartData [date=2017-01-22 00:00:00 GMT, high=0.0000011, low=0.0000010, open=0.00000108, close=0.00000105, volume=0.97372454, quoteVolume=939782.31975766, weightedAverage=0.00000103]
PoloniexChartData [date=2017-01-23 00:00:00 GMT, high=0.00000125, low=0.00000104, open=0.00000106, close=0.00000111, volume=4.82831872, quoteVolume=4303970.6771116, weightedAverage=0.00000112]
PoloniexChartData [date=2017-01-24 00:00:00 GMT, high=0.00000115, low=0.0000010, open=0.00000111, close=0.00000107, volume=2.47054573, quoteVolume=2358080.4502164, weightedAverage=0.00000104]
PoloniexChartData [date=2017-01-25 00:00:00 GMT, high=0.00000112, low=0.00000104, open=0.00000107, close=0.00000108, volume=0.6639835, quoteVolume=618149.11602651, weightedAverage=0.00000107]
PoloniexChartData [date=2017-01-26 00:00:00 GMT, high=0.0000011, low=8.5E-7, open=0.00000109, close=0.00000103, volume=2.55056443, quoteVolume=2562201.2778455, weightedAverage=9.9E-7]
PoloniexChartData [date=2017-01-27 00:00:00 GMT, high=0.0000015, low=9.7E-7, open=0.00000101, close=0.00000128, volume=9.99523064, quoteVolume=8287832.772761, weightedAverage=0.0000012]
PoloniexChartData [date=2017-01-28 00:00:00 GMT, high=0.0000018, low=0.00000116, open=0.00000129, close=0.00000138, volume=19.27904634, quoteVolume=12495626.558642, weightedAverage=0.00000154]
PoloniexChartData [date=2017-01-29 00:00:00 GMT, high=0.00000165, low=0.0000013, open=0.00000138, close=0.00000154, volume=5.67577342, quoteVolume=3886109.225183, weightedAverage=0.00000146]
PoloniexChartData [date=2017-01-30 00:00:00 GMT, high=0.00000154, low=0.00000133, open=0.00000153, close=0.00000138, volume=2.83508115, quoteVolume=1993060.450699, weightedAverage=0.00000142]
PoloniexChartData [date=2017-01-31 00:00:00 GMT, high=0.00000143, low=0.0000012, open=0.00000137, close=0.00000128, volume=5.88570525, quoteVolume=4531381.0151838, weightedAverage=0.00000129]
PoloniexChartData [date=2017-02-01 00:00:00 GMT, high=0.00000129, low=0.00000119, open=0.00000127, close=0.00000123, volume=1.36869043, quoteVolume=1107034.920049, weightedAverage=0.00000123]
PoloniexChartData [date=2017-02-02 00:00:00 GMT, high=0.0000019, low=0.00000113, open=0.00000123, close=0.00000147, volume=22.79282903, quoteVolume=15217200.737773, weightedAverage=0.00000149]
PoloniexChartData [date=2017-02-03 00:00:00 GMT, high=0.00000165, low=0.00000135, open=0.00000147, close=0.00000139, volume=6.4438755, quoteVolume=4367359.6537704, weightedAverage=0.00000147]
PoloniexChartData [date=2017-02-04 00:00:00 GMT, high=0.00000173, low=0.00000136, open=0.00000139, close=0.00000159, volume=4.28830369, quoteVolume=2742001.5149362, weightedAverage=0.00000156]
PoloniexChartData [date=2017-02-05 00:00:00 GMT, high=0.00000199, low=0.00000127, open=0.0000016, close=0.00000127, volume=18.42094649, quoteVolume=11581880.023869, weightedAverage=0.00000159]
PoloniexChartData [date=2017-02-06 00:00:00 GMT, high=0.00000143, low=0.00000131, open=0.00000132, close=0.00000139, volume=4.43635578, quoteVolume=3227385.992656, weightedAverage=0.00000137]
PoloniexChartData [date=2017-02-07 00:00:00 GMT, high=0.00000146, low=0.00000136, open=0.00000138, close=0.00000142, volume=2.08739048, quoteVolume=1478360.4073935, weightedAverage=0.00000141]
PoloniexChartData [date=2017-02-08 00:00:00 GMT, high=0.00000153, low=0.00000142, open=0.00000142, close=0.00000147, volume=3.43110947, quoteVolume=2346136.9804412, weightedAverage=0.00000146]
PoloniexChartData [date=2017-02-09 00:00:00 GMT, high=0.00000148, low=0.00000135, open=0.00000146, close=0.00000138, volume=3.44968197, quoteVolume=2497684.4709609, weightedAverage=0.00000138]
PoloniexChartData [date=2017-02-10 00:00:00 GMT, high=0.00000143, low=0.00000138, open=0.00000138, close=0.00000142, volume=0.53188801, quoteVolume=377002.25950335, weightedAverage=0.00000141]
PoloniexChartData [date=2017-02-11 00:00:00 GMT, high=0.00000146, low=0.00000135, open=0.00000141, close=0.0000014, volume=0.37170157, quoteVolume=267629.17717556, weightedAverage=0.00000138]
PoloniexChartData [date=2017-02-12 00:00:00 GMT, high=0.0000015, low=0.00000138, open=0.0000014, close=0.00000143, volume=1.80799588, quoteVolume=1264675.6296799, weightedAverage=0.00000142]
PoloniexChartData [date=2017-02-13 00:00:00 GMT, high=0.00000144, low=0.00000135, open=0.00000143, close=0.00000137, volume=0.5700256, quoteVolume=410484.88103603, weightedAverage=0.00000138]
PoloniexChartData [date=2017-02-14 00:00:00 GMT, high=0.00000143, low=0.00000118, open=0.00000137, close=0.00000126, volume=3.47976972, quoteVolume=2719685.2304577, weightedAverage=0.00000127]
PoloniexChartData [date=2017-02-15 00:00:00 GMT, high=0.0000013, low=0.00000121, open=0.00000126, close=0.00000127, volume=0.77949487, quoteVolume=617423.47546969, weightedAverage=0.00000126]
PoloniexChartData [date=2017-02-16 00:00:00 GMT, high=0.00000139, low=0.0000012, open=0.00000126, close=0.00000125, volume=3.07356838, quoteVolume=2437303.859143, weightedAverage=0.00000126]
PoloniexChartData [date=2017-02-17 00:00:00 GMT, high=0.00000131, low=0.00000121, open=0.00000126, close=0.00000123, volume=1.37914714, quoteVolume=1101735.5456554, weightedAverage=0.00000125]
PoloniexChartData [date=2017-02-18 00:00:00 GMT, high=0.00000124, low=0.00000106, open=0.00000123, close=0.0000011, volume=2.34500125, quoteVolume=2041580.0929456, weightedAverage=0.00000114]
PoloniexChartData [date=2017-02-19 00:00:00 GMT, high=0.00000123, low=0.0000011, open=0.00000111, close=0.00000114, volume=1.13268002, quoteVolume=978153.96863869, weightedAverage=0.00000115]
PoloniexChartData [date=2017-02-20 00:00:00 GMT, high=0.00000115, low=0.00000112, open=0.00000113, close=0.00000115, volume=0.5225803, quoteVolume=457251.55090768, weightedAverage=0.00000114]
PoloniexChartData [date=2017-02-21 00:00:00 GMT, high=0.00000116, low=9.2E-7, open=0.00000113, close=9.9E-7, volume=1.6538452, quoteVolume=1600846.4417871, weightedAverage=0.00000103]
PoloniexChartData [date=2017-02-22 00:00:00 GMT, high=0.00000102, low=9.9E-7, open=9.9E-7, close=0.00000102, volume=0.32664571, quoteVolume=322571.5988606, weightedAverage=0.00000101]
PoloniexChartData [date=2017-02-23 00:00:00 GMT, high=0.00000134, low=0.00000101, open=0.00000102, close=0.00000118, volume=4.44730628, quoteVolume=3816896.1237633, weightedAverage=0.00000116]
PoloniexChartData [date=2017-02-24 00:00:00 GMT, high=0.00000119, low=8.8E-7, open=0.00000118, close=9.8E-7, volume=5.06559691, quoteVolume=5141144.3373424, weightedAverage=9.8E-7]
PoloniexChartData [date=2017-02-25 00:00:00 GMT, high=0.00000112, low=9.2E-7, open=9.7E-7, close=0.00000105, volume=3.17936564, quoteVolume=3095627.3633648, weightedAverage=0.00000102]
PoloniexChartData [date=2017-02-26 00:00:00 GMT, high=0.00000113, low=0.00000102, open=0.00000106, close=0.00000112, volume=1.08706289, quoteVolume=989935.55133257, weightedAverage=0.00000109]
PoloniexChartData [date=2017-02-27 00:00:00 GMT, high=0.0000011, low=0.00000105, open=0.00000109, close=0.00000107, volume=0.4884347, quoteVolume=452088.39125516, weightedAverage=0.00000108]
PoloniexChartData [date=2017-02-28 00:00:00 GMT, high=0.00000107, low=9.7E-7, open=0.00000107, close=0.00000101, volume=1.59392317, quoteVolume=1570988.9565075, weightedAverage=0.00000101]
PoloniexChartData [date=2017-03-01 00:00:00 GMT, high=0.00000105, low=9.8E-7, open=0.00000102, close=0.00000103, volume=0.76388468, quoteVolume=757908.59848392, weightedAverage=0.0000010]
PoloniexChartData [date=2017-03-02 00:00:00 GMT, high=0.0000013, low=9.6E-7, open=9.9E-7, close=9.7E-7, volume=6.86216549, quoteVolume=6145845.1276453, weightedAverage=0.00000111]
PoloniexChartData [date=2017-03-03 00:00:00 GMT, high=9.9E-7, low=8.8E-7, open=9.7E-7, close=9.7E-7, volume=2.60266127, quoteVolume=2817418.737013, weightedAverage=9.2E-7]
PoloniexChartData [date=2017-03-04 00:00:00 GMT, high=9.7E-7, low=9.4E-7, open=9.7E-7, close=9.4E-7, volume=0.47898854, quoteVolume=497078.94099249, weightedAverage=9.6E-7]
PoloniexChartData [date=2017-03-05 00:00:00 GMT, high=0.00000108, low=9.6E-7, open=9.7E-7, close=9.9E-7, volume=1.03607828, quoteVolume=1026351.1553661, weightedAverage=0.0000010]
PoloniexChartData [date=2017-03-06 00:00:00 GMT, high=0.00000105, low=9.7E-7, open=0.0000010, close=0.0000010, volume=0.32767042, quoteVolume=325799.03440298, weightedAverage=0.0000010]
PoloniexChartData [date=2017-03-07 00:00:00 GMT, high=0.00000108, low=9.7E-7, open=9.9E-7, close=0.00000101, volume=0.71078305, quoteVolume=711739.11677934, weightedAverage=9.9E-7]
PoloniexChartData [date=2017-03-08 00:00:00 GMT, high=0.00000106, low=9.6E-7, open=0.00000101, close=0.00000104, volume=0.99798398, quoteVolume=989665.80556309, weightedAverage=0.0000010]
PoloniexChartData [date=2017-03-09 00:00:00 GMT, high=0.00000106, low=9.8E-7, open=0.00000105, close=9.8E-7, volume=0.75247763, quoteVolume=741002.70570429, weightedAverage=0.00000101]
PoloniexChartData [date=2017-03-10 00:00:00 GMT, high=0.00000105, low=9.5E-7, open=9.9E-7, close=0.00000102, volume=1.29444317, quoteVolume=1300598.6052159, weightedAverage=9.9E-7]
PoloniexChartData [date=2017-03-11 00:00:00 GMT, high=0.00000105, low=9.9E-7, open=0.00000102, close=0.00000102, volume=0.45515942, quoteVolume=448144.80405666, weightedAverage=0.00000101]
PoloniexChartData [date=2017-03-12 00:00:00 GMT, high=0.00000103, low=9.7E-7, open=0.00000102, close=9.9E-7, volume=0.653015, quoteVolume=658036.4770635, weightedAverage=9.9E-7]
PoloniexChartData [date=2017-03-13 00:00:00 GMT, high=0.00000108, low=9.6E-7, open=9.8E-7, close=0.00000104, volume=1.92971452, quoteVolume=1879897.9194175, weightedAverage=0.00000102]
PoloniexChartData [date=2017-03-14 00:00:00 GMT, high=0.00000126, low=0.00000103, open=0.00000103, close=0.00000116, volume=7.06591499, quoteVolume=6004230.3061582, weightedAverage=0.00000117]
PoloniexChartData [date=2017-03-15 00:00:00 GMT, high=0.00000131, low=0.00000113, open=0.00000117, close=0.00000125, volume=2.49893661, quoteVolume=2003102.1813362, weightedAverage=0.00000124]
PoloniexChartData [date=2017-03-16 00:00:00 GMT, high=0.00000128, low=0.0000011, open=0.00000125, close=0.00000115, volume=2.26752087, quoteVolume=1952080.8863126, weightedAverage=0.00000116]
PoloniexChartData [date=2017-03-17 00:00:00 GMT, high=0.0000012, low=0.00000111, open=0.00000114, close=0.00000118, volume=1.54181131, quoteVolume=1334399.2790455, weightedAverage=0.00000115]
PoloniexChartData [date=2017-03-18 00:00:00 GMT, high=0.00000123, low=0.00000108, open=0.00000118, close=0.00000116, volume=3.8473559, quoteVolume=3389961.8219525, weightedAverage=0.00000113]
PoloniexChartData [date=2017-03-19 00:00:00 GMT, high=0.00000118, low=0.00000108, open=0.00000115, close=0.00000113, volume=2.2952717, quoteVolume=2037061.779191, weightedAverage=0.00000112]
PoloniexChartData [date=2017-03-20 00:00:00 GMT, high=0.00000123, low=0.00000114, open=0.00000114, close=0.00000119, volume=1.05358787, quoteVolume=894295.60830468, weightedAverage=0.00000117]
PoloniexChartData [date=2017-03-21 00:00:00 GMT, high=0.00000147, low=0.00000119, open=0.0000012, close=0.00000133, volume=7.88221234, quoteVolume=5819598.9629247, weightedAverage=0.00000135]
PoloniexChartData [date=2017-03-22 00:00:00 GMT, high=0.00000145, low=0.00000129, open=0.00000133, close=0.00000142, volume=2.12488694, quoteVolume=1551695.8491903, weightedAverage=0.00000136]
PoloniexChartData [date=2017-03-23 00:00:00 GMT, high=0.00000173, low=0.0000014, open=0.00000145, close=0.00000154, volume=8.93278794, quoteVolume=5657106.1882039, weightedAverage=0.00000157]
PoloniexChartData [date=2017-03-24 00:00:00 GMT, high=0.0000016, low=0.00000143, open=0.00000157, close=0.00000149, volume=3.04835023, quoteVolume=2031861.3673906, weightedAverage=0.0000015]
PoloniexChartData [date=2017-03-25 00:00:00 GMT, high=0.00000156, low=0.00000132, open=0.0000015, close=0.0000014, volume=4.32603855, quoteVolume=3138907.4111801, weightedAverage=0.00000137]
PoloniexChartData [date=2017-03-26 00:00:00 GMT, high=0.00000158, low=0.00000133, open=0.0000014, close=0.0000015, volume=2.91440147, quoteVolume=1985028.0932263, weightedAverage=0.00000146]
PoloniexChartData [date=2017-03-27 00:00:00 GMT, high=0.00000465, low=0.00000134, open=0.0000015, close=0.00000312, volume=420.917239, quoteVolume=149130700.56796, weightedAverage=0.00000282]
PoloniexChartData [date=2017-03-28 00:00:00 GMT, high=0.0000085, low=0.00000258, open=0.00000325, close=0.00000395, volume=2537.45476482, quoteVolume=471943329.9887, weightedAverage=0.00000537]
PoloniexChartData [date=2017-03-29 00:00:00 GMT, high=0.00000404, low=0.0000025, open=0.00000395, close=0.00000258, volume=139.34643897, quoteVolume=39404776.025204, weightedAverage=0.00000353]
PoloniexChartData [date=2017-03-30 00:00:00 GMT, high=0.00000334, low=0.00000222, open=0.00000254, close=0.00000271, volume=80.05786546, quoteVolume=28890458.442717, weightedAverage=0.00000277]
PoloniexChartData [date=2017-03-31 00:00:00 GMT, high=0.00000288, low=0.00000236, open=0.00000268, close=0.00000247, volume=26.48151824, quoteVolume=10311428.836082, weightedAverage=0.00000256]
PoloniexChartData [date=2017-04-01 00:00:00 GMT, high=0.00000435, low=0.00000245, open=0.00000245, close=0.00000309, volume=228.2490718, quoteVolume=68265898.992729, weightedAverage=0.00000334]
PoloniexChartData [date=2017-04-02 00:00:00 GMT, high=0.00000317, low=0.00000251, open=0.00000309, close=0.00000277, volume=50.000918, quoteVolume=17564133.496028, weightedAverage=0.00000284]
PoloniexChartData [date=2017-04-03 00:00:00 GMT, high=0.00000279, low=0.00000256, open=0.00000277, close=0.00000275, volume=17.72979331, quoteVolume=6654363.2867385, weightedAverage=0.00000266]
PoloniexChartData [date=2017-04-04 00:00:00 GMT, high=0.00000275, low=0.00000234, open=0.00000275, close=0.00000256, volume=15.61646536, quoteVolume=6228123.6818892, weightedAverage=0.0000025]
PoloniexChartData [date=2017-04-05 00:00:00 GMT, high=0.0000031, low=0.0000024, open=0.00000255, close=0.00000264, volume=32.36201192, quoteVolume=11650780.920813, weightedAverage=0.00000277]
PoloniexChartData [date=2017-04-06 00:00:00 GMT, high=0.00000285, low=0.00000238, open=0.00000264, close=0.00000249, volume=17.85423547, quoteVolume=6966464.0055442, weightedAverage=0.00000256]
PoloniexChartData [date=2017-04-07 00:00:00 GMT, high=0.00000276, low=0.00000227, open=0.00000248, close=0.00000241, volume=12.50984161, quoteVolume=5105641.991859, weightedAverage=0.00000245]
PoloniexChartData [date=2017-04-08 00:00:00 GMT, high=0.0000029, low=0.00000215, open=0.0000024, close=0.00000269, volume=34.46861438, quoteVolume=13443865.614409, weightedAverage=0.00000256]
PoloniexChartData [date=2017-04-09 00:00:00 GMT, high=0.00000309, low=0.00000242, open=0.00000265, close=0.00000262, volume=46.73823413, quoteVolume=16734543.751787, weightedAverage=0.00000279]
PoloniexChartData [date=2017-04-10 00:00:00 GMT, high=0.00000304, low=0.00000245, open=0.00000269, close=0.00000291, volume=49.03904525, quoteVolume=17396935.192057, weightedAverage=0.00000281]
PoloniexChartData [date=2017-04-11 00:00:00 GMT, high=0.00000302, low=0.00000266, open=0.0000029, close=0.0000028, volume=29.9571387, quoteVolume=10606590.629852, weightedAverage=0.00000282]
PoloniexChartData [date=2017-04-12 00:00:00 GMT, high=0.00000292, low=0.00000265, open=0.00000278, close=0.00000278, volume=15.1778015, quoteVolume=5464951.1034607, weightedAverage=0.00000277]
PoloniexChartData [date=2017-04-13 00:00:00 GMT, high=0.00000358, low=0.00000271, open=0.00000279, close=0.00000322, volume=90.64091511, quoteVolume=28602790.437463, weightedAverage=0.00000316]
PoloniexChartData [date=2017-04-14 00:00:00 GMT, high=0.00000342, low=0.00000311, open=0.0000032, close=0.00000336, volume=14.49429755, quoteVolume=4472419.6167486, weightedAverage=0.00000324]
PoloniexChartData [date=2017-04-15 00:00:00 GMT, high=0.00000452, low=0.00000307, open=0.00000337, close=0.00000421, volume=99.58920665, quoteVolume=25365353.281568, weightedAverage=0.00000392]
PoloniexChartData [date=2017-04-16 00:00:00 GMT, high=0.00000671, low=0.00000406, open=0.00000421, close=0.00000469, volume=342.89172975, quoteVolume=66231496.456937, weightedAverage=0.00000517]
PoloniexChartData [date=2017-04-17 00:00:00 GMT, high=0.00000566, low=0.00000401, open=0.00000471, close=0.00000414, volume=87.85267981, quoteVolume=17844949.963147, weightedAverage=0.00000492]
PoloniexChartData [date=2017-04-18 00:00:00 GMT, high=0.00000485, low=0.00000355, open=0.00000412, close=0.0000045, volume=60.33879785, quoteVolume=14192211.690925, weightedAverage=0.00000425]
PoloniexChartData [date=2017-04-19 00:00:00 GMT, high=0.0000045, low=6.0E-7, open=0.0000045, close=8.0E-7, volume=141.3153498, quoteVolume=121409988.15037, weightedAverage=0.00000116]
PoloniexChartData [date=2017-04-20 00:00:00 GMT, high=8.5E-7, low=2.6E-7, open=8.2E-7, close=4.4E-7, volume=21.76162977, quoteVolume=41460168.019908, weightedAverage=5.2E-7]
