PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00005298, low=0.00004791, open=0.00005218, close=0.00004791, volume=0.13813611, quoteVolume=2770.51972402, weightedAverage=0.00004985]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.000050, low=0.00004791, open=0.00004849, close=0.000050, volume=0.18378159, quoteVolume=3723.15374971, weightedAverage=0.00004936]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00004906, low=0.00004666, open=0.00004906, close=0.00004666, volume=0.09680049, quoteVolume=2003.26266478, weightedAverage=0.00004832]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00004843, low=0.00004624, open=0.00004702, close=0.00004791, volume=0.23423699, quoteVolume=5028.95099025, weightedAverage=0.00004657]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00005975, low=0.00004624, open=0.00004732, close=0.0000514, volume=0.83393835, quoteVolume=15910.88869851, weightedAverage=0.00005241]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00006053, low=0.00004633, open=0.00005139, close=0.00004634, volume=0.19124275, quoteVolume=3765.03316157, weightedAverage=0.00005079]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.0000473, low=0.00004633, open=0.00004636, close=0.0000473, volume=0.17230958, quoteVolume=3712.03342916, weightedAverage=0.00004641]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00004901, low=0.00004729, open=0.00004729, close=0.00004836, volume=0.02675892, quoteVolume=561.26306244, weightedAverage=0.00004767]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.000049, low=0.00004731, open=0.000049, close=0.00004899, volume=0.1369101, quoteVolume=2855.28047775, weightedAverage=0.00004794]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00004901, low=0.00004731, open=0.00004731, close=0.00004731, volume=0.20443502, quoteVolume=4312.16734778, weightedAverage=0.0000474]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00004998, low=0.00004359, open=0.00004845, close=0.00004359, volume=0.55507526, quoteVolume=12005.85069274, weightedAverage=0.00004623]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00004732, low=0.00004359, open=0.00004662, close=0.0000436, volume=0.29525701, quoteVolume=6737.4683823, weightedAverage=0.00004382]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.000050, low=0.00003924, open=0.0000436, close=0.00004309, volume=0.7642748, quoteVolume=16833.02730469, weightedAverage=0.0000454]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00004485, low=0.00004349, open=0.00004449, close=0.00004349, volume=0.22772339, quoteVolume=5234.47466184, weightedAverage=0.0000435]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00004483, low=0.00004349, open=0.00004349, close=0.00004466, volume=0.10622232, quoteVolume=2381.50641644, weightedAverage=0.0000446]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00004467, low=0.00004466, open=0.00004467, close=0.00004467, volume=0.03015459, quoteVolume=675.14440328, weightedAverage=0.00004466]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00004468, low=0.00004466, open=0.00004467, close=0.00004466, volume=0.06667477, quoteVolume=1492.89151713, weightedAverage=0.00004466]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00004499, low=0.00004466, open=0.00004466, close=0.00004467, volume=0.29856534, quoteVolume=6682.26319308, weightedAverage=0.00004468]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00004629, low=0.00004465, open=0.00004468, close=0.00004578, volume=0.19895905, quoteVolume=4399.77774481, weightedAverage=0.00004522]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00004578, low=0.00004323, open=0.00004578, close=0.00004352, volume=0.15416521, quoteVolume=3506.50970821, weightedAverage=0.00004396]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00004378, low=0.000030, open=0.00004351, close=0.00004005, volume=1.67702257, quoteVolume=49335.78484382, weightedAverage=0.00003399]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00004172, low=0.00003985, open=0.00003987, close=0.00004121, volume=0.22666024, quoteVolume=5605.42331826, weightedAverage=0.00004043]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.000043, low=0.00004121, open=0.00004201, close=0.000043, volume=0.10165347, quoteVolume=2413.29624428, weightedAverage=0.00004212]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00004421, low=0.0000412, open=0.00004259, close=0.00004302, volume=0.32345688, quoteVolume=7631.03643604, weightedAverage=0.00004238]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00004325, low=0.0000412, open=0.00004325, close=0.0000412, volume=0.10007957, quoteVolume=2374.58859012, weightedAverage=0.00004214]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00004849, low=0.00004157, open=0.00004157, close=0.00004475, volume=0.49801779, quoteVolume=10823.16782118, weightedAverage=0.00004601]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00004463, low=0.00004001, open=0.00004463, close=0.00004001, volume=0.20034423, quoteVolume=4849.86982793, weightedAverage=0.0000413]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.0000402, low=0.00003986, open=0.00004001, close=0.00003986, volume=0.24235972, quoteVolume=6066.24733657, weightedAverage=0.00003995]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00004467, low=0.00003823, open=0.00004013, close=0.000040, volume=0.12961788, quoteVolume=3239.02689734, weightedAverage=0.00004001]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00003978, low=0.00003618, open=0.00003959, close=0.00003958, volume=0.74929094, quoteVolume=19298.44854499, weightedAverage=0.00003882]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.0000402, low=0.0000356, open=0.00003961, close=0.000036, volume=0.26616276, quoteVolume=7221.24406752, weightedAverage=0.00003685]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00003761, low=0.00003357, open=0.00003599, close=0.00003563, volume=0.59779677, quoteVolume=16618.92872315, weightedAverage=0.00003597]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00003962, low=0.000033, open=0.00003424, close=0.00003582, volume=0.3309019, quoteVolume=9030.56006855, weightedAverage=0.00003664]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00003619, low=0.00003131, open=0.00003619, close=0.00003133, volume=0.23902562, quoteVolume=7381.25794746, weightedAverage=0.00003238]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00003757, low=0.00003102, open=0.00003137, close=0.00003438, volume=0.26882616, quoteVolume=7805.20543623, weightedAverage=0.00003444]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00003333, low=0.00003146, open=0.00003328, close=0.00003158, volume=0.10165083, quoteVolume=3177.38884479, weightedAverage=0.00003199]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00003288, low=0.00003158, open=0.00003205, close=0.00003191, volume=0.04707043, quoteVolume=1474.52005536, weightedAverage=0.00003192]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00003452, low=0.00003159, open=0.00003173, close=0.00003266, volume=0.08840435, quoteVolume=2697.10675899, weightedAverage=0.00003277]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00003253, low=0.00003159, open=0.00003253, close=0.00003159, volume=0.14884694, quoteVolume=4702.92074846, weightedAverage=0.00003164]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00003358, low=0.00003001, open=0.00003168, close=0.00003231, volume=0.33105661, quoteVolume=10362.45398275, weightedAverage=0.00003194]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00003364, low=0.00003231, open=0.00003238, close=0.00003231, volume=0.28546845, quoteVolume=8703.18838546, weightedAverage=0.0000328]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00003481, low=0.0000324, open=0.0000324, close=0.00003451, volume=0.22238574, quoteVolume=6513.67813216, weightedAverage=0.00003414]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00003481, low=0.00003231, open=0.00003451, close=0.00003382, volume=0.20308431, quoteVolume=5967.72745052, weightedAverage=0.00003403]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00003516, low=0.00003236, open=0.00003382, close=0.00003349, volume=0.10321997, quoteVolume=3017.03525627, weightedAverage=0.00003421]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00003405, low=0.00003333, open=0.0000335, close=0.00003363, volume=0.01766322, quoteVolume=522.24782572, weightedAverage=0.00003382]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00004562, low=0.00003001, open=0.00003364, close=0.00003001, volume=1.01708876, quoteVolume=29223.42976629, weightedAverage=0.0000348]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00003179, low=0.00002526, open=0.00003069, close=0.000026, volume=0.46653007, quoteVolume=16466.21015184, weightedAverage=0.00002833]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00002941, low=0.00002549, open=0.0000265, close=0.00002703, volume=0.39266371, quoteVolume=14589.1470428, weightedAverage=0.00002691]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0000291, low=0.00002685, open=0.00002765, close=0.00002808, volume=0.01767953, quoteVolume=628.35387795, weightedAverage=0.00002813]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00002893, low=0.00002807, open=0.00002834, close=0.0000281, volume=0.13949239, quoteVolume=4949.75994625, weightedAverage=0.00002818]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.000030, low=0.00002808, open=0.00002888, close=0.00002808, volume=0.11722658, quoteVolume=4112.85859513, weightedAverage=0.0000285]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.000029, low=0.00002807, open=0.00002817, close=0.00002839, volume=0.03907585, quoteVolume=1374.53366602, weightedAverage=0.00002842]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00002989, low=0.00002807, open=0.00002844, close=0.00002807, volume=0.17928329, quoteVolume=6118.74635706, weightedAverage=0.0000293]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00002899, low=0.00002807, open=0.00002838, close=0.00002808, volume=0.2152682, quoteVolume=7594.77346308, weightedAverage=0.00002834]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.0000331, low=0.00002808, open=0.00002824, close=0.00002821, volume=0.37077434, quoteVolume=12433.98346137, weightedAverage=0.00002981]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00002916, low=0.0000282, open=0.0000282, close=0.00002821, volume=0.04343335, quoteVolume=1532.13766771, weightedAverage=0.00002834]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00003175, low=0.00002821, open=0.00002822, close=0.00002839, volume=0.06796547, quoteVolume=2333.81002909, weightedAverage=0.00002912]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00003367, low=0.0000282, open=0.00002841, close=0.0000282, volume=0.28153735, quoteVolume=9811.89241197, weightedAverage=0.00002869]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00002894, low=0.0000282, open=0.0000285, close=0.0000282, volume=0.03757806, quoteVolume=1330.8398918, weightedAverage=0.00002823]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00002835, low=0.0000282, open=0.00002835, close=0.00002821, volume=0.08484864, quoteVolume=3007.03159983, weightedAverage=0.00002821]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00002837, low=0.00002807, open=0.00002826, close=0.00002807, volume=0.15466038, quoteVolume=5497.53878368, weightedAverage=0.00002813]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00002819, low=0.00002686, open=0.00002786, close=0.00002698, volume=0.10817858, quoteVolume=3998.50064638, weightedAverage=0.00002705]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.0000289, low=0.00002698, open=0.00002698, close=0.0000289, volume=0.07419293, quoteVolume=2678.03282357, weightedAverage=0.0000277]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.0000289, low=0.00002761, open=0.00002837, close=0.00002773, volume=0.05564723, quoteVolume=1977.14559427, weightedAverage=0.00002814]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00002985, low=0.00002775, open=0.00002855, close=0.00002808, volume=0.24065809, quoteVolume=8521.14919685, weightedAverage=0.00002824]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0000335, low=0.00002808, open=0.00002808, close=0.00002894, volume=0.5263695, quoteVolume=17628.20672004, weightedAverage=0.00002985]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00003935, low=0.00002852, open=0.0000291, close=0.00003398, volume=1.96393622, quoteVolume=56434.9016784, weightedAverage=0.0000348]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.000039, low=0.00003133, open=0.00003398, close=0.000035, volume=0.89239782, quoteVolume=25520.34975844, weightedAverage=0.00003496]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00004547, low=0.0000322, open=0.00003481, close=0.00003679, volume=2.34521499, quoteVolume=61862.80801642, weightedAverage=0.0000379]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.0000521, low=0.00003494, open=0.00003751, close=0.00004165, volume=6.1859722, quoteVolume=151994.58089435, weightedAverage=0.00004069]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.000097, low=0.00004063, open=0.00004395, close=0.00004702, volume=43.21287923, quoteVolume=683865.70800121, weightedAverage=0.00006318]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00011649, low=0.0000358, open=0.00004611, close=0.0000556, volume=92.70926, quoteVolume=1374049.8552832, weightedAverage=0.00006747]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00005998, low=0.000040, open=0.00005594, close=0.0000429, volume=14.04210044, quoteVolume=286464.25758079, weightedAverage=0.00004901]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00004851, low=0.000040, open=0.000043, close=0.00004022, volume=7.76288738, quoteVolume=179734.35677689, weightedAverage=0.00004319]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00004441, low=0.00003614, open=0.0000402, close=0.00003853, volume=1.07780973, quoteVolume=27097.49259907, weightedAverage=0.00003977]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00003998, low=0.000035, open=0.00003673, close=0.00003848, volume=4.50374779, quoteVolume=124403.51086489, weightedAverage=0.0000362]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00005498, low=0.000036, open=0.00003731, close=0.00003966, volume=4.6222676, quoteVolume=101515.20997692, weightedAverage=0.00004553]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00004068, low=0.00003504, open=0.00003966, close=0.00003722, volume=1.90263721, quoteVolume=51102.77563368, weightedAverage=0.00003723]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00004306, low=0.00003782, open=0.00003782, close=0.0000392, volume=0.48235767, quoteVolume=12304.42954096, weightedAverage=0.0000392]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00004377, low=0.00003899, open=0.0000391, close=0.00004129, volume=1.30287258, quoteVolume=32389.85589829, weightedAverage=0.00004022]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00004321, low=0.00003969, open=0.00004129, close=0.00003969, volume=0.60216696, quoteVolume=14649.74042605, weightedAverage=0.0000411]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00004104, low=0.00003975, open=0.00004033, close=0.00004103, volume=0.12285332, quoteVolume=3062.11274882, weightedAverage=0.00004012]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.0000403, low=0.00003969, open=0.00004025, close=0.00003969, volume=0.39009626, quoteVolume=9788.81726166, weightedAverage=0.00003985]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00004401, low=0.00004017, open=0.00004017, close=0.00004122, volume=1.43007283, quoteVolume=35349.65545406, weightedAverage=0.00004045]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00004143, low=0.00004017, open=0.00004143, close=0.00004069, volume=1.04996634, quoteVolume=25912.49060737, weightedAverage=0.00004051]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00004036, low=0.00004017, open=0.00004036, close=0.00004018, volume=0.99995237, quoteVolume=24839.32460828, weightedAverage=0.00004025]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00004097, low=0.00004017, open=0.00004071, close=0.00004018, volume=0.98228612, quoteVolume=24382.66566684, weightedAverage=0.00004028]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00004057, low=0.00003965, open=0.00004018, close=0.00003969, volume=1.42659154, quoteVolume=35723.90588725, weightedAverage=0.00003993]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.000045, low=0.00003965, open=0.00003969, close=0.0000398, volume=3.4160253, quoteVolume=82482.35990986, weightedAverage=0.00004141]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00003987, low=0.00003488, open=0.00003982, close=0.00003585, volume=1.0355317, quoteVolume=28365.14412514, weightedAverage=0.0000365]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00003745, low=0.00003488, open=0.00003531, close=0.00003744, volume=0.87649795, quoteVolume=24632.75128477, weightedAverage=0.00003558]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00003821, low=0.00003564, open=0.00003744, close=0.00003587, volume=0.03113359, quoteVolume=844.83034325, weightedAverage=0.00003685]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00008799, low=0.00003565, open=0.00003704, close=0.0000408, volume=28.99401415, quoteVolume=454537.45004678, weightedAverage=0.00006378]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00007099, low=0.00004255, open=0.00004272, close=0.00005061, volume=15.90378081, quoteVolume=281273.83622387, weightedAverage=0.00005654]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00006823, low=0.0000465, open=0.00005329, close=0.00005015, volume=2.81634353, quoteVolume=50293.13324884, weightedAverage=0.00005599]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00005389, low=0.000039, open=0.00005251, close=0.00004467, volume=4.45982852, quoteVolume=102016.66793718, weightedAverage=0.00004371]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00005997, low=0.00004279, open=0.00004467, close=0.0000506, volume=3.34489555, quoteVolume=63481.98792155, weightedAverage=0.00005269]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00005997, low=0.00004807, open=0.0000506, close=0.00004985, volume=2.33743853, quoteVolume=43932.45320692, weightedAverage=0.0000532]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00005124, low=0.000048, open=0.00005056, close=0.00005054, volume=0.35322905, quoteVolume=7159.30151084, weightedAverage=0.00004933]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00005054, low=0.00004712, open=0.00005054, close=0.00004999, volume=0.67363376, quoteVolume=13775.71726761, weightedAverage=0.0000489]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00004908, low=0.00004526, open=0.00004771, close=0.00004758, volume=0.5523843, quoteVolume=11534.95423005, weightedAverage=0.00004788]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00004999, low=0.00004556, open=0.00004766, close=0.00004743, volume=0.46412304, quoteVolume=9612.46302915, weightedAverage=0.00004828]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00004995, low=0.00004743, open=0.00004745, close=0.00004993, volume=0.13486419, quoteVolume=2803.04222028, weightedAverage=0.00004811]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00004993, low=0.00004005, open=0.00004746, close=0.00004517, volume=0.99154321, quoteVolume=21503.65341876, weightedAverage=0.00004611]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00004699, low=0.00004216, open=0.00004508, close=0.00004434, volume=0.19089552, quoteVolume=4174.07961986, weightedAverage=0.00004573]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00005434, low=0.000040, open=0.00004699, close=0.00004957, volume=1.57986537, quoteVolume=31960.74731614, weightedAverage=0.00004943]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00005634, low=0.00004649, open=0.00004907, close=0.00005025, volume=1.38151722, quoteVolume=26522.6434856, weightedAverage=0.00005208]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00005209, low=0.000047, open=0.00005199, close=0.00004851, volume=0.76737712, quoteVolume=15685.65917914, weightedAverage=0.00004892]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00005202, low=0.00004751, open=0.00004783, close=0.00004898, volume=0.52787126, quoteVolume=10750.87065102, weightedAverage=0.0000491]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.000052, low=0.00004829, open=0.00004894, close=0.00005014, volume=0.69142926, quoteVolume=13913.55957315, weightedAverage=0.00004969]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00005136, low=0.00004829, open=0.000050, close=0.00004883, volume=0.05624336, quoteVolume=1147.8537711, weightedAverage=0.00004899]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00005635, low=0.00004833, open=0.000049, close=0.00005361, volume=2.48422635, quoteVolume=47281.48424951, weightedAverage=0.00005254]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.000057, low=0.00005126, open=0.0000521, close=0.00005171, volume=1.1416747, quoteVolume=21582.47163693, weightedAverage=0.00005289]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00005281, low=0.00005129, open=0.00005171, close=0.00005217, volume=0.8505276, quoteVolume=16433.38940376, weightedAverage=0.00005175]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00005409, low=0.00005219, open=0.00005271, close=0.00005231, volume=0.2643861, quoteVolume=5003.48151976, weightedAverage=0.00005284]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00005244, low=0.00005131, open=0.00005231, close=0.00005132, volume=1.01881603, quoteVolume=19559.46951659, weightedAverage=0.00005208]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00005249, low=0.00005131, open=0.00005132, close=0.00005144, volume=0.43762342, quoteVolume=8503.88807621, weightedAverage=0.00005146]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00005228, low=0.00005127, open=0.00005142, close=0.00005127, volume=1.33581924, quoteVolume=26035.49699383, weightedAverage=0.0000513]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00005247, low=0.00005127, open=0.00005127, close=0.00005185, volume=0.11483598, quoteVolume=2232.82926527, weightedAverage=0.00005143]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00005295, low=0.00004901, open=0.00005185, close=0.00005138, volume=1.38716824, quoteVolume=27899.20424188, weightedAverage=0.00004972]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00005169, low=0.00004914, open=0.00005169, close=0.00005066, volume=0.082873, quoteVolume=1649.19182701, weightedAverage=0.00005025]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.000051, low=0.00004906, open=0.000051, close=0.00004906, volume=0.27185613, quoteVolume=5486.45462945, weightedAverage=0.00004955]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00004975, low=0.00004791, open=0.00004906, close=0.00004831, volume=0.79660429, quoteVolume=16386.59067995, weightedAverage=0.00004861]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00004999, low=0.00004751, open=0.00004892, close=0.00004751, volume=0.59011017, quoteVolume=12313.20199244, weightedAverage=0.00004792]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.000048, low=0.0000467, open=0.00004751, close=0.000047, volume=0.21797839, quoteVolume=4602.61940238, weightedAverage=0.00004735]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.000049, low=0.00004554, open=0.0000467, close=0.00004774, volume=0.66692852, quoteVolume=14023.0311974, weightedAverage=0.00004755]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00005316, low=0.000047, open=0.00004726, close=0.00004766, volume=0.50470945, quoteVolume=10153.84375873, weightedAverage=0.0000497]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.000054, low=0.0000478, open=0.00004815, close=0.00005107, volume=0.87490862, quoteVolume=17186.30761663, weightedAverage=0.0000509]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00006002, low=0.000044, open=0.00005078, close=0.00004949, volume=4.77212821, quoteVolume=92829.45411081, weightedAverage=0.0000514]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00006011, low=0.000048, open=0.00004842, close=0.00005387, volume=2.72950337, quoteVolume=49805.40366386, weightedAverage=0.0000548]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00005403, low=0.000050, open=0.00005386, close=0.00005273, volume=0.79306392, quoteVolume=15468.48568356, weightedAverage=0.00005126]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.0000558, low=0.000046, open=0.00005234, close=0.00004996, volume=1.22855174, quoteVolume=24466.18905357, weightedAverage=0.00005021]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00005482, low=0.0000484, open=0.00005066, close=0.00005094, volume=0.55469756, quoteVolume=10683.82142879, weightedAverage=0.00005191]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00046002, low=0.0000484, open=0.00005097, close=0.00024, volume=1128.68832994, quoteVolume=6039244.5988203, weightedAverage=0.00018689]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00026, low=0.00011312, open=0.00024363, close=0.00011445, volume=498.93389505, quoteVolume=2599801.7569523, weightedAverage=0.00019191]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.0001417, low=0.00010609, open=0.00011488, close=0.00011701, volume=58.09928839, quoteVolume=476089.27895993, weightedAverage=0.00012203]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00011701, low=0.00008889, open=0.00011701, close=0.00008889, volume=21.35885834, quoteVolume=210541.53293991, weightedAverage=0.00010144]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00009084, low=0.0000806, open=0.00008891, close=0.0000866, volume=11.01204961, quoteVolume=129287.95707484, weightedAverage=0.00008517]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00011999, low=0.00008275, open=0.00008781, close=0.00009659, volume=38.4834805, quoteVolume=370130.85185182, weightedAverage=0.00010397]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00010911, low=0.00009502, open=0.00009661, close=0.00010731, volume=8.28314442, quoteVolume=83149.09758162, weightedAverage=0.00009961]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00010679, low=0.00009262, open=0.00010034, close=0.00009607, volume=6.87147825, quoteVolume=70931.49367289, weightedAverage=0.00009687]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00009607, low=0.000088, open=0.00009484, close=0.00008982, volume=5.50506021, quoteVolume=60581.44335732, weightedAverage=0.00009087]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00010536, low=0.0000825, open=0.00008982, close=0.00009502, volume=8.95893825, quoteVolume=94120.85433486, weightedAverage=0.00009518]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.000211, low=0.000093, open=0.00009502, close=0.00013019, volume=561.51529606, quoteVolume=3601420.8803525, weightedAverage=0.00015591]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00014734, low=0.00011503, open=0.0001315, close=0.00011811, volume=41.81265738, quoteVolume=328824.22802582, weightedAverage=0.00012715]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.000121, low=0.00010262, open=0.00011693, close=0.00010895, volume=21.10076744, quoteVolume=189743.34670629, weightedAverage=0.0001112]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00011872, low=0.00010722, open=0.00010924, close=0.00011872, volume=11.68676999, quoteVolume=103332.27450314, weightedAverage=0.00011309]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00012357, low=0.00011349, open=0.00011701, close=0.0001154, volume=6.72492433, quoteVolume=57073.54730973, weightedAverage=0.00011782]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00013435, low=0.00011001, open=0.000116, close=0.00012491, volume=5.7035753, quoteVolume=47106.11497373, weightedAverage=0.00012107]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.0001319, low=0.00011171, open=0.00012175, close=0.00012496, volume=8.42535741, quoteVolume=69686.21875606, weightedAverage=0.0001209]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.0001251, low=0.00011262, open=0.00012496, close=0.00011788, volume=5.66616605, quoteVolume=47600.0706616, weightedAverage=0.00011903]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00011978, low=0.000101, open=0.00011705, close=0.00010577, volume=5.11330006, quoteVolume=46903.22432811, weightedAverage=0.00010901]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00010998, low=0.00010263, open=0.0001069, close=0.00010476, volume=6.52681473, quoteVolume=62056.34968542, weightedAverage=0.00010517]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00011, low=0.00010001, open=0.00010309, close=0.00010514, volume=5.35247499, quoteVolume=50752.47369754, weightedAverage=0.00010546]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00012966, low=0.00010003, open=0.00010561, close=0.00010776, volume=14.2691062, quoteVolume=122510.99335906, weightedAverage=0.00011647]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00011292, low=0.00010002, open=0.00010612, close=0.00010262, volume=5.97547489, quoteVolume=57285.62689635, weightedAverage=0.00010431]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00010792, low=0.0001, open=0.00010262, close=0.00010057, volume=2.97597981, quoteVolume=29481.53371157, weightedAverage=0.00010094]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00010496, low=0.0001002, open=0.00010066, close=0.00010068, volume=3.66533548, quoteVolume=36466.08540465, weightedAverage=0.00010051]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.000117, low=0.00010025, open=0.00010077, close=0.0001005, volume=13.8308294, quoteVolume=126662.20609425, weightedAverage=0.00010919]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00010494, low=0.00009416, open=0.00010053, close=0.00009904, volume=7.25389526, quoteVolume=72507.40651004, weightedAverage=0.00010004]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00009771, low=0.0000901, open=0.00009771, close=0.00009011, volume=4.59355518, quoteVolume=49212.95089753, weightedAverage=0.00009334]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00009428, low=0.000090, open=0.00009012, close=0.00009298, volume=2.30504969, quoteVolume=24991.35505804, weightedAverage=0.00009223]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00009298, low=0.00008927, open=0.00009298, close=0.00008983, volume=1.8601492, quoteVolume=20633.58640762, weightedAverage=0.00009015]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00009277, low=0.00008497, open=0.00008984, close=0.00008953, volume=1.10324917, quoteVolume=12218.19409009, weightedAverage=0.00009029]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00009038, low=0.00008262, open=0.00008979, close=0.00008262, volume=2.19504293, quoteVolume=25976.43471607, weightedAverage=0.0000845]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00011945, low=0.00008109, open=0.00008262, close=0.00009563, volume=25.59496004, quoteVolume=270586.81221234, weightedAverage=0.00009459]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00009596, low=0.00008048, open=0.00009563, close=0.00008151, volume=5.33682272, quoteVolume=61186.47134146, weightedAverage=0.00008722]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00008201, low=0.00007561, open=0.00008151, close=0.00007804, volume=4.73196216, quoteVolume=59123.51355967, weightedAverage=0.00008003]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00009428, low=0.0000743, open=0.00007978, close=0.00008231, volume=3.62330385, quoteVolume=46894.47105259, weightedAverage=0.00007726]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00008531, low=0.00007803, open=0.00008154, close=0.00007904, volume=2.44194787, quoteVolume=30555.50921717, weightedAverage=0.00007991]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00008198, low=0.00007803, open=0.00007904, close=0.00007959, volume=1.12722692, quoteVolume=14216.31097181, weightedAverage=0.00007929]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0000847, low=0.00007828, open=0.00007959, close=0.000079, volume=1.08619634, quoteVolume=13509.41791793, weightedAverage=0.0000804]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00008056, low=0.0000745, open=0.00007969, close=0.00007635, volume=1.20472204, quoteVolume=15660.15910541, weightedAverage=0.00007692]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.0000817, low=0.00007466, open=0.0000771, close=0.0000795, volume=1.9517091, quoteVolume=24784.5937931, weightedAverage=0.00007874]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00009424, low=0.000078, open=0.00007858, close=0.000079, volume=16.42625838, quoteVolume=193792.78792708, weightedAverage=0.00008476]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00015, low=0.00007996, open=0.00007999, close=0.00013071, volume=135.94595138, quoteVolume=1115109.2670008, weightedAverage=0.00012191]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.0001343, low=0.00010212, open=0.0001307, close=0.00011275, volume=28.37912853, quoteVolume=252965.96419723, weightedAverage=0.00011218]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00012417, low=0.00009619, open=0.0001128, close=0.00010385, volume=18.31625414, quoteVolume=170282.55983498, weightedAverage=0.00010756]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.000105, low=0.00009751, open=0.00010385, close=0.00010201, volume=1.07726118, quoteVolume=10676.64372138, weightedAverage=0.00010089]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.000108, low=0.0000965, open=0.00010025, close=0.0001025, volume=4.63239935, quoteVolume=45838.19768655, weightedAverage=0.00010105]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.0001038, low=0.00008889, open=0.0001025, close=0.00009194, volume=4.10773682, quoteVolume=42276.55214942, weightedAverage=0.00009716]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00009317, low=0.00008411, open=0.00009229, close=0.00008663, volume=2.56424619, quoteVolume=28855.16711165, weightedAverage=0.00008886]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00008663, low=0.0000775, open=0.00008663, close=0.00007827, volume=2.16170425, quoteVolume=27381.58352414, weightedAverage=0.00007894]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00008125, low=0.00007795, open=0.00007879, close=0.00007795, volume=4.12314384, quoteVolume=52286.64778042, weightedAverage=0.00007885]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.0000778, low=0.00006006, open=0.0000778, close=0.00006149, volume=4.91627267, quoteVolume=72413.03788314, weightedAverage=0.00006789]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.000080, low=0.000060, open=0.00006021, close=0.000080, volume=4.68121908, quoteVolume=69722.73077381, weightedAverage=0.00006714]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00009291, low=0.00006826, open=0.00007882, close=0.00007399, volume=4.90322305, quoteVolume=60243.92246986, weightedAverage=0.00008138]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00007465, low=0.00006121, open=0.0000728, close=0.00006434, volume=2.86817585, quoteVolume=43508.84982957, weightedAverage=0.00006592]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00007235, low=0.00006431, open=0.00006518, close=0.00006509, volume=1.14744151, quoteVolume=16810.58411159, weightedAverage=0.00006825]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00007156, low=0.00006422, open=0.00006504, close=0.000071, volume=2.21406548, quoteVolume=32685.89458949, weightedAverage=0.00006773]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00007192, low=0.00006725, open=0.000071, close=0.00006727, volume=0.54045064, quoteVolume=7707.86575866, weightedAverage=0.00007011]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00008499, low=0.00006809, open=0.00006809, close=0.00007862, volume=3.95802455, quoteVolume=50363.82353997, weightedAverage=0.00007858]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00007961, low=0.00007142, open=0.00007828, close=0.00007473, volume=1.38494157, quoteVolume=18083.86270001, weightedAverage=0.00007658]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00007471, low=0.00006895, open=0.00007471, close=0.00007014, volume=1.72258331, quoteVolume=24152.28964986, weightedAverage=0.00007132]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00008006, low=0.000068, open=0.00007194, close=0.00007075, volume=5.27075603, quoteVolume=71447.69959551, weightedAverage=0.00007377]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00007162, low=0.000068, open=0.00007076, close=0.00006926, volume=1.42809671, quoteVolume=20606.84119815, weightedAverage=0.0000693]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00007223, low=0.00006719, open=0.00007001, close=0.00006848, volume=2.23554619, quoteVolume=32989.1827506, weightedAverage=0.00006776]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00006742, low=0.00006001, open=0.00006722, close=0.00006136, volume=1.64076139, quoteVolume=26623.28268838, weightedAverage=0.00006162]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00006906, low=0.00006055, open=0.00006136, close=0.00006308, volume=1.29613789, quoteVolume=20138.86681767, weightedAverage=0.00006436]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00006555, low=0.0000608, open=0.00006307, close=0.00006185, volume=0.35637953, quoteVolume=5683.78790848, weightedAverage=0.0000627]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.000063, low=0.00006081, open=0.00006263, close=0.00006129, volume=0.8206712, quoteVolume=13434.77501741, weightedAverage=0.00006108]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00007458, low=0.00006001, open=0.00006081, close=0.000063, volume=4.47799559, quoteVolume=67290.02332412, weightedAverage=0.00006654]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00006399, low=0.00005832, open=0.000063, close=0.00005832, volume=2.00994794, quoteVolume=33303.23000519, weightedAverage=0.00006035]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00005989, low=0.000058, open=0.00005861, close=0.00005812, volume=0.1642482, quoteVolume=2810.40111164, weightedAverage=0.00005844]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.0000594, low=0.00005104, open=0.00005809, close=0.00005473, volume=0.28457857, quoteVolume=4976.67829532, weightedAverage=0.00005718]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00005497, low=0.00005025, open=0.0000545, close=0.00005133, volume=0.71296055, quoteVolume=13866.76973938, weightedAverage=0.00005141]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00005447, low=0.0000503, open=0.00005133, close=0.00005255, volume=0.48519132, quoteVolume=9299.87068636, weightedAverage=0.00005217]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00005255, low=0.00005025, open=0.00005255, close=0.00005108, volume=0.81385534, quoteVolume=16147.67591838, weightedAverage=0.0000504]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00005493, low=0.00004315, open=0.00005109, close=0.00004627, volume=2.87045077, quoteVolume=58583.11077046, weightedAverage=0.00004899]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00004819, low=0.0000434, open=0.00004627, close=0.00004532, volume=0.87743287, quoteVolume=19031.25486647, weightedAverage=0.0000461]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00005024, low=0.00004475, open=0.00004547, close=0.00004952, volume=1.64911415, quoteVolume=33915.32648722, weightedAverage=0.00004862]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0000517, low=0.00004339, open=0.00004903, close=0.00004813, volume=2.07780593, quoteVolume=44377.21484796, weightedAverage=0.00004682]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.000072, low=0.0000476, open=0.00004841, close=0.00007091, volume=5.56217248, quoteVolume=90719.36563457, weightedAverage=0.00006131]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00008486, low=0.00005814, open=0.00007091, close=0.00006099, volume=16.01400154, quoteVolume=231171.94377313, weightedAverage=0.00006927]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.0000703, low=0.0000564, open=0.000061, close=0.00005839, volume=11.14461844, quoteVolume=178249.14942269, weightedAverage=0.00006252]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00006062, low=0.00005444, open=0.00005827, close=0.00005444, volume=1.22429224, quoteVolume=21834.85910447, weightedAverage=0.00005607]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00005479, low=0.00004601, open=0.00005428, close=0.000048, volume=5.01328148, quoteVolume=100168.45454263, weightedAverage=0.00005004]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00004999, low=0.00004601, open=0.000048, close=0.00004661, volume=1.4715454, quoteVolume=30972.76957798, weightedAverage=0.00004751]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00004917, low=0.00004506, open=0.00004609, close=0.00004647, volume=1.69262934, quoteVolume=36633.36213299, weightedAverage=0.0000462]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00004651, low=0.000045, open=0.0000465, close=0.00004578, volume=0.68352196, quoteVolume=15032.92331717, weightedAverage=0.00004546]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.0000461, low=0.0000448, open=0.00004578, close=0.0000448, volume=0.24441175, quoteVolume=5401.5669378, weightedAverage=0.00004524]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00004528, low=0.00004014, open=0.00004528, close=0.00004481, volume=1.79052716, quoteVolume=41453.85760784, weightedAverage=0.00004319]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.0000458, low=0.00004011, open=0.00004499, close=0.00004179, volume=0.93347742, quoteVolume=22418.96632634, weightedAverage=0.00004163]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00005254, low=0.00004064, open=0.00004244, close=0.000052, volume=1.79972025, quoteVolume=39027.0345021, weightedAverage=0.00004611]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00005073, low=0.00004622, open=0.00004996, close=0.00004681, volume=0.51648381, quoteVolume=10552.23424025, weightedAverage=0.00004894]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00006614, low=0.00004458, open=0.00004669, close=0.00005509, volume=8.51072864, quoteVolume=147968.83827152, weightedAverage=0.00005751]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00005958, low=0.00005261, open=0.0000552, close=0.00005467, volume=1.3440542, quoteVolume=24323.9210842, weightedAverage=0.00005525]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00005533, low=0.000050, open=0.00005453, close=0.00005193, volume=2.0950184, quoteVolume=40427.81325777, weightedAverage=0.00005182]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00005402, low=0.00004813, open=0.00005126, close=0.000051, volume=1.73288378, quoteVolume=34252.69180832, weightedAverage=0.00005059]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00005156, low=0.00004832, open=0.0000506, close=0.00005013, volume=0.52787628, quoteVolume=10693.20833212, weightedAverage=0.00004936]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00005188, low=0.000043, open=0.00004988, close=0.0000475, volume=2.55573956, quoteVolume=54551.08866948, weightedAverage=0.00004685]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.000049, low=0.00004432, open=0.00004751, close=0.000048, volume=1.85660551, quoteVolume=39794.22245227, weightedAverage=0.00004665]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00004832, low=0.00004706, open=0.00004748, close=0.00004706, volume=0.5352651, quoteVolume=11358.43886195, weightedAverage=0.00004712]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0000475, low=0.00004507, open=0.00004706, close=0.00004619, volume=1.09456596, quoteVolume=23298.54366161, weightedAverage=0.00004698]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00004667, low=0.00004428, open=0.00004569, close=0.0000443, volume=0.82884397, quoteVolume=18474.68028762, weightedAverage=0.00004486]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00004431, low=0.00004035, open=0.00004431, close=0.00004113, volume=2.62173293, quoteVolume=62012.07384264, weightedAverage=0.00004227]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00004272, low=0.00004102, open=0.00004175, close=0.00004249, volume=0.28370757, quoteVolume=6783.03970131, weightedAverage=0.00004182]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00004345, low=0.00004014, open=0.00004223, close=0.00004073, volume=2.15946458, quoteVolume=52938.0355943, weightedAverage=0.00004079]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00004125, low=0.00004003, open=0.00004125, close=0.00004054, volume=0.84154022, quoteVolume=20964.56618669, weightedAverage=0.00004014]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00004059, low=0.00003802, open=0.00004052, close=0.00003838, volume=1.87083177, quoteVolume=47334.38075623, weightedAverage=0.00003952]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00003964, low=0.0000382, open=0.00003838, close=0.00003881, volume=0.28700463, quoteVolume=7343.72760225, weightedAverage=0.00003908]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00003897, low=0.00003839, open=0.0000388, close=0.00003839, volume=0.30023775, quoteVolume=7782.5865978, weightedAverage=0.00003857]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00003868, low=0.00003818, open=0.00003839, close=0.00003819, volume=0.27128913, quoteVolume=7088.1106821, weightedAverage=0.00003827]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00004251, low=0.0000375, open=0.00003818, close=0.0000375, volume=0.76409709, quoteVolume=19382.27634425, weightedAverage=0.00003942]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00003907, low=0.0000375, open=0.00003753, close=0.00003765, volume=0.28018968, quoteVolume=7391.22391638, weightedAverage=0.0000379]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00004286, low=0.00003764, open=0.00003765, close=0.00004212, volume=1.54748584, quoteVolume=39346.60178136, weightedAverage=0.00003932]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.0000422, low=0.00003913, open=0.00004146, close=0.00004038, volume=0.41024889, quoteVolume=10125.43557546, weightedAverage=0.00004051]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000422, low=0.000040, open=0.00004048, close=0.000040, volume=0.34967049, quoteVolume=8640.28220276, weightedAverage=0.00004046]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00004192, low=0.00003997, open=0.00004017, close=0.00004004, volume=0.35518992, quoteVolume=8668.48411153, weightedAverage=0.00004097]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00004206, low=0.0000386, open=0.00003997, close=0.00003954, volume=0.6904415, quoteVolume=17457.92717785, weightedAverage=0.00003954]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00003984, low=0.00003765, open=0.00003896, close=0.00003779, volume=0.34570267, quoteVolume=8999.72437097, weightedAverage=0.00003841]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.0000385, low=0.00002869, open=0.00003776, close=0.000034, volume=2.67917524, quoteVolume=80458.89000188, weightedAverage=0.00003329]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00003599, low=0.00003242, open=0.000034, close=0.00003425, volume=1.30542436, quoteVolume=38246.81256442, weightedAverage=0.00003413]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00003898, low=0.00003337, open=0.0000343, close=0.00003675, volume=1.65827077, quoteVolume=45343.28921443, weightedAverage=0.00003657]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.0000525, low=0.00003592, open=0.00003659, close=0.00004196, volume=6.85745823, quoteVolume=156433.61652228, weightedAverage=0.00004383]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00004197, low=0.00003769, open=0.00004196, close=0.0000397, volume=2.39632845, quoteVolume=59623.29844551, weightedAverage=0.00004019]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.0000396, low=0.00003702, open=0.00003864, close=0.00003917, volume=1.2259972, quoteVolume=32190.70786838, weightedAverage=0.00003808]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00004075, low=0.0000385, open=0.00003923, close=0.00003887, volume=0.48677183, quoteVolume=12451.91363016, weightedAverage=0.00003909]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00003951, low=0.00003853, open=0.00003887, close=0.0000389, volume=0.34132187, quoteVolume=8744.93362718, weightedAverage=0.00003903]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00003904, low=0.00002125, open=0.00003903, close=0.00003626, volume=4.08644105, quoteVolume=121690.195117, weightedAverage=0.00003358]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00003765, low=0.0000351, open=0.00003617, close=0.00003555, volume=1.24628082, quoteVolume=34215.82378799, weightedAverage=0.00003642]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00003646, low=0.0000351, open=0.00003562, close=0.00003591, volume=0.41584519, quoteVolume=11587.60424271, weightedAverage=0.00003588]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00004179, low=0.000036, open=0.000036, close=0.00004179, volume=4.94419717, quoteVolume=125428.15767857, weightedAverage=0.00003941]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.0000427, low=0.0000375, open=0.00004179, close=0.0000391, volume=2.27544441, quoteVolume=56657.72286295, weightedAverage=0.00004016]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00004299, low=0.00003665, open=0.00003952, close=0.000038, volume=1.95841433, quoteVolume=51211.21026097, weightedAverage=0.00003824]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00004197, low=0.00003684, open=0.00003783, close=0.00004004, volume=0.74387287, quoteVolume=18835.86037658, weightedAverage=0.00003949]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00004499, low=0.0000372, open=0.00004005, close=0.00004382, volume=2.10619536, quoteVolume=52786.40004267, weightedAverage=0.0000399]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00004938, low=0.00003808, open=0.00004336, close=0.00004273, volume=6.2787766, quoteVolume=141309.06457271, weightedAverage=0.00004443]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00004336, low=0.000039, open=0.00004311, close=0.0000415, volume=1.97450587, quoteVolume=47415.81259609, weightedAverage=0.00004164]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.0000625, low=0.00004081, open=0.00004155, close=0.0000625, volume=23.03516456, quoteVolume=435069.39424894, weightedAverage=0.00005294]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.000079, low=0.000060, open=0.00006113, close=0.00006545, volume=83.02950145, quoteVolume=1188446.5641166, weightedAverage=0.00006986]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00006546, low=0.00005259, open=0.00006546, close=0.00005462, volume=15.83363886, quoteVolume=275260.0217724, weightedAverage=0.00005752]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00005574, low=0.00004506, open=0.00005466, close=0.0000501, volume=7.63950495, quoteVolume=155947.38194979, weightedAverage=0.00004898]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00005302, low=0.00004501, open=0.00005041, close=0.00004574, volume=5.89614638, quoteVolume=125484.53903402, weightedAverage=0.00004698]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000053, low=0.00004523, open=0.00004571, close=0.00005148, volume=4.23693372, quoteVolume=86220.13928968, weightedAverage=0.00004914]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00006111, low=0.00005088, open=0.000051, close=0.00005693, volume=3.08235188, quoteVolume=54784.43579647, weightedAverage=0.00005626]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00007319, low=0.00005385, open=0.000056, close=0.00006115, volume=9.46124755, quoteVolume=155762.43817449, weightedAverage=0.00006074]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00006235, low=0.00005774, open=0.00006117, close=0.0000601, volume=4.34467115, quoteVolume=71845.64097546, weightedAverage=0.00006047]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00006112, low=0.00004668, open=0.0000601, close=0.00005197, volume=9.0084009, quoteVolume=163038.45393386, weightedAverage=0.00005525]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00005512, low=0.00004994, open=0.00005271, close=0.00005268, volume=1.68940913, quoteVolume=32854.81530032, weightedAverage=0.00005142]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00005311, low=0.0000474, open=0.00005192, close=0.00004943, volume=3.51770938, quoteVolume=70915.98614845, weightedAverage=0.0000496]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00005184, low=0.00004851, open=0.000049, close=0.00005048, volume=1.62713446, quoteVolume=32196.42797698, weightedAverage=0.00005053]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00005509, low=0.0000491, open=0.0000505, close=0.00005121, volume=4.43410613, quoteVolume=84944.12355425, weightedAverage=0.0000522]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00006449, low=0.00004915, open=0.00005129, close=0.00005664, volume=13.10700855, quoteVolume=241764.88711229, weightedAverage=0.00005421]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.000068, low=0.00004905, open=0.00005662, close=0.0000535, volume=22.17295252, quoteVolume=377968.1268, weightedAverage=0.00005866]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00005394, low=0.00005104, open=0.00005344, close=0.00005182, volume=2.76945213, quoteVolume=53204.12967322, weightedAverage=0.00005205]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00005432, low=0.00005182, open=0.00005225, close=0.00005251, volume=0.62528732, quoteVolume=11847.57245722, weightedAverage=0.00005277]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.0000591, low=0.000052, open=0.00005224, close=0.0000529, volume=5.3620504, quoteVolume=97053.92344338, weightedAverage=0.00005524]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00005721, low=0.00005247, open=0.00005298, close=0.00005414, volume=1.56821853, quoteVolume=28541.70516199, weightedAverage=0.00005494]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00005715, low=0.00005413, open=0.00005416, close=0.00005667, volume=0.69194093, quoteVolume=12528.40546008, weightedAverage=0.00005522]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.000059, low=0.0000548, open=0.00005665, close=0.00005484, volume=1.29147842, quoteVolume=22859.7193616, weightedAverage=0.00005649]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00005931, low=0.0000548, open=0.00005516, close=0.00005741, volume=1.78168744, quoteVolume=31473.2764991, weightedAverage=0.0000566]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.000058, low=0.0000533, open=0.00005741, close=0.00005404, volume=3.4086166, quoteVolume=62053.46111515, weightedAverage=0.00005493]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00005411, low=0.0000532, open=0.00005411, close=0.00005385, volume=0.60929608, quoteVolume=11401.01281325, weightedAverage=0.00005344]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00005852, low=0.0000532, open=0.00005356, close=0.00005437, volume=1.36804878, quoteVolume=24874.84888959, weightedAverage=0.00005499]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00005644, low=0.0000531, open=0.00005415, close=0.0000534, volume=1.37581016, quoteVolume=25492.96747869, weightedAverage=0.00005396]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00005456, low=0.00004641, open=0.00005408, close=0.00004825, volume=2.52439178, quoteVolume=50825.74580107, weightedAverage=0.00004966]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00004973, low=0.0000472, open=0.00004766, close=0.00004823, volume=0.28624542, quoteVolume=5932.32483121, weightedAverage=0.00004825]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00005276, low=0.00004777, open=0.00004821, close=0.00004921, volume=0.59796505, quoteVolume=11968.38719252, weightedAverage=0.00004996]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00005172, low=0.00004001, open=0.00004932, close=0.00004461, volume=1.57778342, quoteVolume=35269.9409991, weightedAverage=0.00004473]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00004454, low=0.00004106, open=0.00004448, close=0.00004203, volume=0.83998683, quoteVolume=19716.65051568, weightedAverage=0.0000426]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.000043, low=0.000040, open=0.0000423, close=0.00004045, volume=1.6264236, quoteVolume=39694.35797901, weightedAverage=0.00004097]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00004104, low=0.00003934, open=0.0000401, close=0.00003973, volume=1.57961954, quoteVolume=39855.81034809, weightedAverage=0.00003963]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0000436, low=0.00003905, open=0.00003947, close=0.00004022, volume=0.81013028, quoteVolume=19450.01378004, weightedAverage=0.00004165]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00004399, low=0.00004031, open=0.00004134, close=0.00004201, volume=0.43591082, quoteVolume=10294.43510316, weightedAverage=0.00004234]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.0000421, low=0.00004059, open=0.00004184, close=0.0000411, volume=0.4533448, quoteVolume=10882.52717095, weightedAverage=0.00004165]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.000044, low=0.000040, open=0.00004109, close=0.00004324, volume=1.37123033, quoteVolume=32260.58133689, weightedAverage=0.0000425]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00004244, low=0.00003901, open=0.00004244, close=0.000041, volume=0.94251233, quoteVolume=23765.09491318, weightedAverage=0.00003965]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.000047, low=0.00003936, open=0.00004054, close=0.00004102, volume=2.89330337, quoteVolume=70266.04829888, weightedAverage=0.00004117]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00004089, low=0.00003937, open=0.0000406, close=0.00003979, volume=0.8998806, quoteVolume=22635.91906514, weightedAverage=0.00003975]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.0000419, low=0.000039, open=0.00003975, close=0.00004148, volume=2.13164055, quoteVolume=53663.44228974, weightedAverage=0.00003972]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.000042, low=0.00003899, open=0.0000402, close=0.00003977, volume=0.80754136, quoteVolume=20280.68954684, weightedAverage=0.00003981]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00003978, low=0.00003896, open=0.00003976, close=0.0000392, volume=0.56160498, quoteVolume=14396.64879411, weightedAverage=0.000039]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00003987, low=0.0000388, open=0.0000392, close=0.00003987, volume=0.41176687, quoteVolume=10433.35305636, weightedAverage=0.00003946]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.0000399, low=0.00003825, open=0.00003948, close=0.00003902, volume=1.50360516, quoteVolume=38512.49374876, weightedAverage=0.00003904]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.0000399, low=0.00003803, open=0.00003903, close=0.00003919, volume=1.3755629, quoteVolume=35495.04154485, weightedAverage=0.00003875]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.0000399, low=0.00003611, open=0.00003937, close=0.00003721, volume=1.00171857, quoteVolume=26469.42551066, weightedAverage=0.00003784]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.0000399, low=0.0000378, open=0.000038, close=0.0000392, volume=0.59642522, quoteVolume=15235.6808354, weightedAverage=0.00003914]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00003922, low=0.0000354, open=0.00003902, close=0.00003769, volume=1.28785444, quoteVolume=34845.04496641, weightedAverage=0.00003695]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000392, low=0.0000351, open=0.0000376, close=0.00003773, volume=1.48022683, quoteVolume=40037.91987597, weightedAverage=0.00003697]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00004424, low=0.0000371, open=0.00003811, close=0.000043, volume=4.70192558, quoteVolume=115385.34308182, weightedAverage=0.00004074]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00004438, low=0.00004226, open=0.00004255, close=0.00004226, volume=1.85495698, quoteVolume=42924.8996884, weightedAverage=0.00004321]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00004496, low=0.00004226, open=0.00004227, close=0.00004409, volume=0.87506633, quoteVolume=20202.37210492, weightedAverage=0.00004331]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0000442, low=0.00004094, open=0.00004378, close=0.00004219, volume=2.12396672, quoteVolume=50327.70208282, weightedAverage=0.0000422]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.000044, low=0.00004154, open=0.00004219, close=0.00004223, volume=0.9438527, quoteVolume=21949.0602066, weightedAverage=0.000043]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00004384, low=0.000042, open=0.00004223, close=0.00004262, volume=1.81656614, quoteVolume=42309.89693988, weightedAverage=0.00004293]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.0000455, low=0.00004094, open=0.0000428, close=0.00004349, volume=2.34984285, quoteVolume=54367.55761294, weightedAverage=0.00004322]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00005962, low=0.00004348, open=0.00004349, close=0.00005455, volume=19.64999022, quoteVolume=391817.21310684, weightedAverage=0.00005015]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.000059, low=0.000053, open=0.00005455, close=0.000055, volume=11.84990647, quoteVolume=209667.43369488, weightedAverage=0.00005651]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.0000555, low=0.00004748, open=0.00005452, close=0.00004915, volume=3.7045098, quoteVolume=73091.72483154, weightedAverage=0.00005068]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.000053, low=0.00004872, open=0.0000497, close=0.00005169, volume=3.03878865, quoteVolume=59040.62570334, weightedAverage=0.00005146]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.000059, low=0.00005101, open=0.00005225, close=0.00005491, volume=6.74118599, quoteVolume=123906.28137147, weightedAverage=0.0000544]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00007499, low=0.00005303, open=0.00005403, close=0.00006536, volume=22.97848076, quoteVolume=359392.11829052, weightedAverage=0.00006393]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.000076, low=0.000045, open=0.00006544, close=0.00005584, volume=23.43558567, quoteVolume=379963.02596296, weightedAverage=0.00006167]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00009424, low=0.0000555, open=0.0000555, close=0.00008266, volume=63.38776956, quoteVolume=806115.60462465, weightedAverage=0.00007863]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00008075, low=0.000059, open=0.00007907, close=0.00007121, volume=15.50435279, quoteVolume=213921.80359047, weightedAverage=0.00007247]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00008431, low=0.00006731, open=0.00007126, close=0.00008102, volume=15.02862893, quoteVolume=192155.93025465, weightedAverage=0.00007821]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00008411, low=0.00006923, open=0.00008112, close=0.00007298, volume=11.19664922, quoteVolume=148243.87026707, weightedAverage=0.00007552]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00007998, low=0.00006976, open=0.00007259, close=0.00007888, volume=7.0101318, quoteVolume=94157.32063127, weightedAverage=0.00007445]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.000098, low=0.00007628, open=0.00007888, close=0.00008934, volume=15.50752393, quoteVolume=181341.89137504, weightedAverage=0.00008551]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00008934, low=0.00007625, open=0.0000883, close=0.00007765, volume=13.51414071, quoteVolume=165256.11951585, weightedAverage=0.00008177]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00007845, low=0.00006701, open=0.0000781, close=0.00007095, volume=9.78808381, quoteVolume=135084.77077447, weightedAverage=0.00007245]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00007823, low=0.00006846, open=0.00007268, close=0.00007578, volume=6.3826759, quoteVolume=86470.99535893, weightedAverage=0.00007381]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00007638, low=0.00006172, open=0.00007638, close=0.00006215, volume=4.12174315, quoteVolume=59965.34859665, weightedAverage=0.00006873]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.000066, low=0.00005741, open=0.00006215, close=0.00006078, volume=5.21010118, quoteVolume=84906.12264415, weightedAverage=0.00006136]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00007846, low=0.000060, open=0.00006113, close=0.00006666, volume=20.11537746, quoteVolume=301049.24669556, weightedAverage=0.00006681]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00006887, low=0.000058, open=0.00006655, close=0.00006048, volume=10.28919898, quoteVolume=163045.11221462, weightedAverage=0.0000631]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00008715, low=0.00005959, open=0.0000607, close=0.00007205, volume=67.8063658, quoteVolume=907397.83939581, weightedAverage=0.00007472]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00013215, low=0.00007185, open=0.00007273, close=0.00010027, volume=241.59599166, quoteVolume=2413448.982642, weightedAverage=0.0001001]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00011495, low=0.000095, open=0.00010028, close=0.00009871, volume=81.82522181, quoteVolume=814459.02968179, weightedAverage=0.00010046]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00010605, low=0.00009397, open=0.00009871, close=0.000097, volume=24.36111992, quoteVolume=246431.1387148, weightedAverage=0.00009885]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00009864, low=0.00008901, open=0.00009658, close=0.0000957, volume=16.7222575, quoteVolume=177793.26008691, weightedAverage=0.00009405]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00009999, low=0.00009311, open=0.00009609, close=0.00009737, volume=9.42252795, quoteVolume=96983.7672071, weightedAverage=0.00009715]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.000128, low=0.00009361, open=0.00009733, close=0.000115, volume=41.29580004, quoteVolume=370949.3661745, weightedAverage=0.00011132]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00012988, low=0.00009707, open=0.000115, close=0.00010173, volume=33.60827935, quoteVolume=309798.7515163, weightedAverage=0.00010848]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00011583, low=0.00010001, open=0.00010219, close=0.00011407, volume=26.65310851, quoteVolume=247435.88666704, weightedAverage=0.00010771]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00011584, low=0.000037, open=0.00011504, close=0.000048, volume=112.40356597, quoteVolume=2049219.235222, weightedAverage=0.00005485]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.000048, low=0.00003521, open=0.00004745, close=0.00003747, volume=9.03480052, quoteVolume=228035.28987117, weightedAverage=0.00003962]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00005225, low=0.00003577, open=0.00003679, close=0.00004754, volume=12.12440034, quoteVolume=265219.27625129, weightedAverage=0.00004571]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00005804, low=0.00004301, open=0.00004762, close=0.00005058, volume=5.09199799, quoteVolume=102001.21998898, weightedAverage=0.00004992]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00005725, low=0.00004816, open=0.00005196, close=0.00004816, volume=4.15275896, quoteVolume=82563.9631258, weightedAverage=0.00005029]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00005024, low=0.0000412, open=0.00004817, close=0.000043, volume=3.22111304, quoteVolume=71064.11499611, weightedAverage=0.00004532]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00004999, low=0.00003637, open=0.000043, close=0.00004509, volume=6.12290128, quoteVolume=149075.11245427, weightedAverage=0.00004107]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00004439, low=0.0000371, open=0.00004438, close=0.000040, volume=1.4959506, quoteVolume=38247.54449876, weightedAverage=0.00003911]
