PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=5.1E-7, low=4.8E-7, open=4.9E-7, close=4.9E-7, volume=66.44613288, quoteVolume=133375404.943, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=5.1E-7, low=4.8E-7, open=4.9E-7, close=5.0E-7, volume=52.8276058, quoteVolume=107129081.01694, weightedAverage=4.9E-7]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=5.3E-7, low=5.0E-7, open=5.0E-7, close=5.0E-7, volume=53.93956775, quoteVolume=104783370.57481, weightedAverage=5.1E-7]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=5.1E-7, low=5.0E-7, open=5.1E-7, close=5.0E-7, volume=29.11165063, quoteVolume=57915044.325314, weightedAverage=5.0E-7]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.0E-7, close=5.0E-7, volume=41.7847662, quoteVolume=82802541.153714, weightedAverage=5.0E-7]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.0E-7, close=5.1E-7, volume=36.14573044, quoteVolume=71785094.093518, weightedAverage=5.0E-7]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=5.3E-7, low=5.0E-7, open=5.0E-7, close=5.1E-7, volume=79.83582574, quoteVolume=156197896.20084, weightedAverage=5.1E-7]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=5.3E-7, low=5.0E-7, open=5.2E-7, close=5.1E-7, volume=56.29427459, quoteVolume=110767790.12304, weightedAverage=5.0E-7]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=5.1E-7, low=5.0E-7, open=5.0E-7, close=5.1E-7, volume=22.00106011, quoteVolume=43592544.576767, weightedAverage=5.0E-7]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=5.1E-7, low=4.8E-7, open=5.1E-7, close=4.9E-7, volume=87.82244184, quoteVolume=178330228.80309, weightedAverage=4.9E-7]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=5.0E-7, low=4.8E-7, open=4.9E-7, close=5.0E-7, volume=32.02789549, quoteVolume=65061820.61248, weightedAverage=4.9E-7]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=5.0E-7, low=4.8E-7, open=4.8E-7, close=4.9E-7, volume=40.97553304, quoteVolume=84243573.384673, weightedAverage=4.8E-7]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=4.9E-7, low=4.8E-7, open=4.8E-7, close=4.9E-7, volume=19.45662462, quoteVolume=40210681.914089, weightedAverage=4.8E-7]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=5.0E-7, low=4.8E-7, open=4.9E-7, close=4.8E-7, volume=54.1172666, quoteVolume=111981299.97414, weightedAverage=4.8E-7]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=5.0E-7, low=4.8E-7, open=4.8E-7, close=4.9E-7, volume=47.78676519, quoteVolume=97483949.505915, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=5.0E-7, low=4.8E-7, open=4.9E-7, close=4.9E-7, volume=24.92728255, quoteVolume=50717557.182259, weightedAverage=4.9E-7]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=5.2E-7, low=4.9E-7, open=4.9E-7, close=5.2E-7, volume=47.6183839, quoteVolume=93891977.979382, weightedAverage=5.0E-7]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=5.5E-7, low=5.1E-7, open=5.1E-7, close=5.2E-7, volume=178.79477939, quoteVolume=339225761.25922, weightedAverage=5.2E-7]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=5.3E-7, low=5.0E-7, open=5.2E-7, close=5.1E-7, volume=66.67904752, quoteVolume=130337017.74123, weightedAverage=5.1E-7]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.2E-7, close=5.1E-7, volume=53.99346234, quoteVolume=106571407.68629, weightedAverage=5.0E-7]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=5.1E-7, low=4.9E-7, open=5.1E-7, close=5.0E-7, volume=65.55870091, quoteVolume=131902906.43817, weightedAverage=4.9E-7]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=5.1E-7, low=4.9E-7, open=5.0E-7, close=5.0E-7, volume=26.08244703, quoteVolume=52487314.131476, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=5.1E-7, low=4.9E-7, open=4.9E-7, close=5.0E-7, volume=36.3290188, quoteVolume=73499295.788468, weightedAverage=4.9E-7]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=5.2E-7, low=4.9E-7, open=4.9E-7, close=5.1E-7, volume=54.44704934, quoteVolume=107048829.77665, weightedAverage=5.0E-7]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.0E-7, close=5.1E-7, volume=33.47980461, quoteVolume=66052954.548544, weightedAverage=5.0E-7]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.1E-7, close=5.2E-7, volume=18.04513361, quoteVolume=35619987.955217, weightedAverage=5.0E-7]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.1E-7, close=5.1E-7, volume=50.43607293, quoteVolume=100521265.90246, weightedAverage=5.0E-7]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=5.1E-7, low=5.0E-7, open=5.1E-7, close=5.1E-7, volume=20.13029631, quoteVolume=40126868.482087, weightedAverage=5.0E-7]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=5.1E-7, low=4.9E-7, open=5.1E-7, close=5.0E-7, volume=35.36483942, quoteVolume=70407975.625272, weightedAverage=5.0E-7]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=5.1E-7, low=4.9E-7, open=5.0E-7, close=5.0E-7, volume=84.14137094, quoteVolume=171507310.59554, weightedAverage=4.9E-7]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=5.0E-7, low=4.9E-7, open=5.0E-7, close=5.0E-7, volume=27.01749011, quoteVolume=54747052.475218, weightedAverage=4.9E-7]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=5.0E-7, low=4.5E-7, open=4.9E-7, close=4.8E-7, volume=177.79749922, quoteVolume=378057176.93061, weightedAverage=4.7E-7]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=4.8E-7, low=4.0E-7, open=4.8E-7, close=4.2E-7, volume=124.56727625, quoteVolume=286628585.40468, weightedAverage=4.3E-7]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.2E-7, close=4.3E-7, volume=49.16871347, quoteVolume=116238038.93101, weightedAverage=4.2E-7]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=4.5E-7, low=4.2E-7, open=4.3E-7, close=4.4E-7, volume=17.93410066, quoteVolume=41743908.73629, weightedAverage=4.2E-7]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.4E-7, close=4.3E-7, volume=60.109655, quoteVolume=142665334.29832, weightedAverage=4.2E-7]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=4.4E-7, low=4.2E-7, open=4.3E-7, close=4.3E-7, volume=33.58820592, quoteVolume=78526015.278205, weightedAverage=4.2E-7]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=4.4E-7, low=4.2E-7, open=4.4E-7, close=4.3E-7, volume=41.55717973, quoteVolume=97296655.546985, weightedAverage=4.2E-7]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.3E-7, close=4.2E-7, volume=59.86352606, quoteVolume=142006283.88484, weightedAverage=4.2E-7]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=4.2E-7, low=4.1E-7, open=4.2E-7, close=4.2E-7, volume=21.68815728, quoteVolume=52452893.05453, weightedAverage=4.1E-7]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=4.2E-7, low=4.0E-7, open=4.2E-7, close=4.1E-7, volume=14.1955176, quoteVolume=34847038.331495, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=4.2E-7, low=4.0E-7, open=4.1E-7, close=4.1E-7, volume=18.99722032, quoteVolume=47054519.646231, weightedAverage=4.0E-7]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=4.3E-7, low=3.9E-7, open=4.0E-7, close=4.1E-7, volume=44.43196348, quoteVolume=109381118.63432, weightedAverage=4.0E-7]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=4.3E-7, low=4.0E-7, open=4.2E-7, close=4.2E-7, volume=32.57029454, quoteVolume=77912530.005587, weightedAverage=4.1E-7]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=4.7E-7, low=4.1E-7, open=4.2E-7, close=4.5E-7, volume=122.7379547, quoteVolume=274629064.00588, weightedAverage=4.4E-7]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=4.8E-7, low=4.4E-7, open=4.6E-7, close=4.5E-7, volume=88.80383567, quoteVolume=193025938.00277, weightedAverage=4.6E-7]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=4.5E-7, low=4.2E-7, open=4.5E-7, close=4.2E-7, volume=34.06952177, quoteVolume=78421723.761665, weightedAverage=4.3E-7]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=4.3E-7, low=3.8E-7, open=4.2E-7, close=3.9E-7, volume=96.76788838, quoteVolume=239814170.83686, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=4.3E-7, low=3.8E-7, open=3.9E-7, close=4.2E-7, volume=115.08335329, quoteVolume=287418165.00852, weightedAverage=4.0E-7]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=4.9E-7, low=4.1E-7, open=4.1E-7, close=4.6E-7, volume=278.63708008, quoteVolume=606350245.50418, weightedAverage=4.5E-7]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=4.8E-7, low=4.4E-7, open=4.6E-7, close=4.5E-7, volume=82.63359392, quoteVolume=179580820.75809, weightedAverage=4.6E-7]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=4.5E-7, low=4.1E-7, open=4.5E-7, close=4.3E-7, volume=120.82062796, quoteVolume=280233953.44142, weightedAverage=4.3E-7]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=4.5E-7, low=4.1E-7, open=4.4E-7, close=4.3E-7, volume=164.65956447, quoteVolume=386605251.29804, weightedAverage=4.2E-7]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.3E-7, close=4.3E-7, volume=102.00421441, quoteVolume=241361826.10958, weightedAverage=4.2E-7]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=4.5E-7, low=4.2E-7, open=4.3E-7, close=4.3E-7, volume=64.38237083, quoteVolume=147144195.87382, weightedAverage=4.3E-7]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=4.6E-7, low=4.3E-7, open=4.3E-7, close=4.4E-7, volume=65.87503508, quoteVolume=149463613.69615, weightedAverage=4.4E-7]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=4.6E-7, low=4.3E-7, open=4.4E-7, close=4.6E-7, volume=112.5113124, quoteVolume=250137545.42016, weightedAverage=4.4E-7]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=4.6E-7, low=4.4E-7, open=4.6E-7, close=4.5E-7, volume=106.2763216, quoteVolume=236287368.41641, weightedAverage=4.4E-7]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=4.9E-7, low=4.3E-7, open=4.5E-7, close=4.6E-7, volume=189.76909162, quoteVolume=414162446.70413, weightedAverage=4.5E-7]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=4.6E-7, low=4.2E-7, open=4.6E-7, close=4.4E-7, volume=57.06614293, quoteVolume=131535984.3688, weightedAverage=4.3E-7]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=4.4E-7, low=4.2E-7, open=4.2E-7, close=4.4E-7, volume=54.53572534, quoteVolume=127381739.47718, weightedAverage=4.2E-7]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=4.6E-7, low=4.2E-7, open=4.4E-7, close=4.6E-7, volume=43.31503609, quoteVolume=97737198.358294, weightedAverage=4.4E-7]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=4.6E-7, low=4.3E-7, open=4.4E-7, close=4.5E-7, volume=38.77129074, quoteVolume=88131431.35567, weightedAverage=4.3E-7]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=4.7E-7, low=4.4E-7, open=4.5E-7, close=4.6E-7, volume=109.39013176, quoteVolume=241002576.35798, weightedAverage=4.5E-7]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=4.8E-7, low=4.5E-7, open=4.6E-7, close=4.7E-7, volume=69.28746705, quoteVolume=149890993.27449, weightedAverage=4.6E-7]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=4.7E-7, low=4.5E-7, open=4.6E-7, close=4.6E-7, volume=60.78419411, quoteVolume=132893451.61609, weightedAverage=4.5E-7]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=4.6E-7, low=4.3E-7, open=4.6E-7, close=4.5E-7, volume=99.55565814, quoteVolume=223166994.72801, weightedAverage=4.4E-7]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=4.5E-7, low=4.3E-7, open=4.5E-7, close=4.3E-7, volume=30.46586745, quoteVolume=69446037.013371, weightedAverage=4.3E-7]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.4E-7, close=4.2E-7, volume=82.34067309, quoteVolume=194874527.06557, weightedAverage=4.2E-7]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=4.3E-7, low=4.2E-7, open=4.3E-7, close=4.3E-7, volume=24.72108572, quoteVolume=58372988.674497, weightedAverage=4.2E-7]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.3E-7, close=4.3E-7, volume=50.60409819, quoteVolume=118673176.82047, weightedAverage=4.2E-7]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=4.3E-7, low=4.0E-7, open=4.2E-7, close=4.1E-7, volume=91.22795595, quoteVolume=220266995.96154, weightedAverage=4.1E-7]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.2E-7, close=4.3E-7, volume=55.81826142, quoteVolume=130971650.33994, weightedAverage=4.2E-7]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=4.4E-7, low=3.9E-7, open=4.3E-7, close=4.2E-7, volume=113.15566469, quoteVolume=275902275.50609, weightedAverage=4.1E-7]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=4.3E-7, low=4.1E-7, open=4.2E-7, close=4.2E-7, volume=36.95515785, quoteVolume=88364700.294616, weightedAverage=4.1E-7]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=4.2E-7, low=4.1E-7, open=4.2E-7, close=4.1E-7, volume=23.35158169, quoteVolume=56052383.316921, weightedAverage=4.1E-7]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=4.2E-7, low=4.1E-7, open=4.2E-7, close=4.2E-7, volume=20.56174449, quoteVolume=49851792.573368, weightedAverage=4.1E-7]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=4.2E-7, low=3.9E-7, open=4.2E-7, close=4.0E-7, volume=139.28392013, quoteVolume=344659079.77296, weightedAverage=4.0E-7]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=4.0E-7, volume=40.19851727, quoteVolume=101626223.27997, weightedAverage=3.9E-7]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=3.9E-7, volume=55.71223682, quoteVolume=139529315.45561, weightedAverage=3.9E-7]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=3.9E-7, close=4.0E-7, volume=57.21087729, quoteVolume=144429372.39497, weightedAverage=3.9E-7]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=4.0E-7, low=3.9E-7, open=3.9E-7, close=4.0E-7, volume=27.35764341, quoteVolume=69213549.979649, weightedAverage=3.9E-7]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=4.0E-7, close=3.9E-7, volume=52.14922277, quoteVolume=133842230.29096, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.9E-7, close=3.8E-7, volume=78.48193614, quoteVolume=208863421.35148, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=55.37761999, quoteVolume=150708219.17389, weightedAverage=3.6E-7]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=45.45697636, quoteVolume=123217939.20569, weightedAverage=3.6E-7]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=3.7E-7, low=3.5E-7, open=3.6E-7, close=3.7E-7, volume=85.00858326, quoteVolume=236433004.50273, weightedAverage=3.5E-7]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=3.8E-7, low=3.5E-7, open=3.6E-7, close=3.7E-7, volume=106.79616533, quoteVolume=295294825.14555, weightedAverage=3.6E-7]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=4.0E-7, low=3.5E-7, open=3.7E-7, close=3.9E-7, volume=174.26861461, quoteVolume=464966862.87666, weightedAverage=3.7E-7]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=4.0E-7, low=3.6E-7, open=4.0E-7, close=3.7E-7, volume=187.83214423, quoteVolume=500023173.44266, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=38.88207344, quoteVolume=104110636.3385, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=3.8E-7, low=3.5E-7, open=3.8E-7, close=3.7E-7, volume=130.95668636, quoteVolume=357977805.61614, weightedAverage=3.6E-7]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=3.7E-7, low=3.5E-7, open=3.7E-7, close=3.5E-7, volume=76.05030057, quoteVolume=210953245.68033, weightedAverage=3.6E-7]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=3.7E-7, low=3.5E-7, open=3.5E-7, close=3.6E-7, volume=7.06791198, quoteVolume=19708174.328425, weightedAverage=3.5E-7]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=3.7E-7, low=3.5E-7, open=3.6E-7, close=3.6E-7, volume=41.95471128, quoteVolume=116340061.13151, weightedAverage=3.6E-7]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=3.7E-7, low=3.5E-7, open=3.6E-7, close=3.7E-7, volume=18.4974811, quoteVolume=51134580.7069, weightedAverage=3.6E-7]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=3.7E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=24.27451775, quoteVolume=66680021.286354, weightedAverage=3.6E-7]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.6E-7, close=3.6E-7, volume=56.8265756, quoteVolume=155239994.10631, weightedAverage=3.6E-7]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.7E-7, close=3.8E-7, volume=105.89967001, quoteVolume=284776587.63309, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.9E-7, volume=62.46004937, quoteVolume=162707876.89933, weightedAverage=3.8E-7]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.8E-7, volume=60.19517625, quoteVolume=159707018.97545, weightedAverage=3.7E-7]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.9E-7, volume=52.1576967, quoteVolume=138067749.09189, weightedAverage=3.7E-7]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=4.1E-7, low=3.8E-7, open=3.9E-7, close=4.0E-7, volume=234.25673219, quoteVolume=595074986.99309, weightedAverage=3.9E-7]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=4.9E-7, low=3.8E-7, open=4.0E-7, close=4.4E-7, volume=1727.93683442, quoteVolume=3936354375.664, weightedAverage=4.3E-7]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=4.5E-7, low=3.8E-7, open=4.5E-7, close=4.0E-7, volume=711.77402346, quoteVolume=1736452089.6887, weightedAverage=4.0E-7]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=3.9E-7, close=4.0E-7, volume=304.85963411, quoteVolume=764657137.3367, weightedAverage=3.9E-7]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=4.3E-7, low=3.9E-7, open=4.1E-7, close=4.1E-7, volume=244.38922244, quoteVolume=599905727.43106, weightedAverage=4.0E-7]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=3.9E-7, volume=97.06668121, quoteVolume=241511014.96904, weightedAverage=4.0E-7]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=4.1E-7, volume=87.78511194, quoteVolume=218735714.82004, weightedAverage=4.0E-7]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=4.1E-7, low=4.0E-7, open=4.0E-7, close=4.1E-7, volume=60.15877888, quoteVolume=149543075.06521, weightedAverage=4.0E-7]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=4.5E-7, low=4.0E-7, open=4.1E-7, close=4.3E-7, volume=433.42484717, quoteVolume=1026604613.0303, weightedAverage=4.2E-7]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.3E-7, close=4.2E-7, volume=383.55849456, quoteVolume=899143817.6304, weightedAverage=4.2E-7]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=4.7E-7, low=4.1E-7, open=4.3E-7, close=4.5E-7, volume=834.29013652, quoteVolume=1883995579.7657, weightedAverage=4.4E-7]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=4.6E-7, low=4.2E-7, open=4.5E-7, close=4.2E-7, volume=314.60514635, quoteVolume=727135633.34414, weightedAverage=4.3E-7]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=4.4E-7, low=4.1E-7, open=4.3E-7, close=4.3E-7, volume=156.43959406, quoteVolume=367889528.07957, weightedAverage=4.2E-7]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=4.3E-7, low=3.9E-7, open=4.3E-7, close=4.0E-7, volume=326.40261234, quoteVolume=801598442.31113, weightedAverage=4.0E-7]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=4.2E-7, low=4.0E-7, open=4.0E-7, close=4.1E-7, volume=133.38651476, quoteVolume=328443720.67421, weightedAverage=4.0E-7]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=4.0E-7, volume=93.30425904, quoteVolume=232954859.32062, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=4.1E-7, low=3.6E-7, open=4.0E-7, close=3.8E-7, volume=398.45046153, quoteVolume=1029011144.9846, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.9E-7, close=3.8E-7, volume=273.24728031, quoteVolume=711226428.65132, weightedAverage=3.8E-7]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=4.1E-7, low=3.8E-7, open=3.9E-7, close=4.0E-7, volume=208.32761089, quoteVolume=528244972.19913, weightedAverage=3.9E-7]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=4.0E-7, volume=106.15250899, quoteVolume=266734158.92939, weightedAverage=3.9E-7]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=4.0E-7, volume=96.61756092, quoteVolume=246279453.7565, weightedAverage=3.9E-7]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=4.0E-7, low=3.9E-7, open=4.0E-7, close=4.0E-7, volume=55.98609573, quoteVolume=143168483.81235, weightedAverage=3.9E-7]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.9E-7, close=4.0E-7, volume=166.88875643, quoteVolume=427430771.83335, weightedAverage=3.9E-7]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.9E-7, close=3.9E-7, volume=122.36143742, quoteVolume=317528105.88611, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.8E-7, close=4.0E-7, volume=72.92673983, quoteVolume=187707400.72919, weightedAverage=3.8E-7]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.9E-7, close=4.0E-7, volume=42.06133153, quoteVolume=107201791.05292, weightedAverage=3.9E-7]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.9E-7, close=3.9E-7, volume=78.81405325, quoteVolume=202351231.02903, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.9E-7, close=4.0E-7, volume=60.95080334, quoteVolume=156274520.22844, weightedAverage=3.9E-7]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=4.0E-7, low=3.7E-7, open=3.9E-7, close=3.8E-7, volume=155.19032207, quoteVolume=411185476.71993, weightedAverage=3.7E-7]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.8E-7, close=3.7E-7, volume=137.12181939, quoteVolume=371869129.58791, weightedAverage=3.6E-7]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=125.57823652, quoteVolume=334324071.43147, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.8E-7, close=3.7E-7, volume=71.25659996, quoteVolume=194621990.87704, weightedAverage=3.6E-7]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.8E-7, volume=67.82949049, quoteVolume=180812950.76377, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.8E-7, close=3.6E-7, volume=54.7369221, quoteVolume=148732689.55831, weightedAverage=3.6E-7]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.8E-7, close=3.8E-7, volume=54.43811083, quoteVolume=147193761.54832, weightedAverage=3.6E-7]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.8E-7, close=3.6E-7, volume=55.25342234, quoteVolume=149840987.86872, weightedAverage=3.6E-7]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=36.14264621, quoteVolume=97777772.939017, weightedAverage=3.6E-7]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.8E-7, volume=45.27127269, quoteVolume=121457646.52794, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.8E-7, close=3.7E-7, volume=46.31346638, quoteVolume=123307619.60078, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.8E-7, close=3.7E-7, volume=79.93388075, quoteVolume=214865511.55772, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=4.0E-7, low=3.6E-7, open=3.8E-7, close=3.9E-7, volume=263.93459039, quoteVolume=688679180.69298, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=4.3E-7, low=3.8E-7, open=3.9E-7, close=4.1E-7, volume=747.59606945, quoteVolume=1845952991.0264, weightedAverage=4.0E-7]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=4.2E-7, low=3.9E-7, open=4.2E-7, close=3.9E-7, volume=326.33187159, quoteVolume=809171484.46283, weightedAverage=4.0E-7]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=4.0E-7, close=3.9E-7, volume=126.40794651, quoteVolume=324408481.86925, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=4.0E-7, low=3.7E-7, open=3.9E-7, close=3.9E-7, volume=155.60291264, quoteVolume=406547716.80398, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.8E-7, volume=107.1664326, quoteVolume=280493637.81435, weightedAverage=3.8E-7]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.9E-7, close=3.9E-7, volume=271.85505643, quoteVolume=721803479.57176, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.8E-7, volume=92.23505315, quoteVolume=242783013.2873, weightedAverage=3.7E-7]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.8E-7, close=3.8E-7, volume=266.51259108, quoteVolume=718953695.45261, weightedAverage=3.7E-7]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=3.8E-7, low=3.7E-7, open=3.8E-7, close=3.8E-7, volume=54.2762883, quoteVolume=144113097.2187, weightedAverage=3.7E-7]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=3.8E-7, low=3.7E-7, open=3.7E-7, close=3.7E-7, volume=44.63522201, quoteVolume=119970870.89631, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=3.8E-7, low=3.7E-7, open=3.7E-7, close=3.8E-7, volume=47.51904859, quoteVolume=126329890.3122, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.7E-7, close=3.7E-7, volume=92.34614156, quoteVolume=244102367.7618, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.7E-7, close=3.8E-7, volume=79.32539381, quoteVolume=213354397.07839, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=3.8E-7, low=3.7E-7, open=3.8E-7, close=3.8E-7, volume=50.10536235, quoteVolume=133066414.31076, weightedAverage=3.7E-7]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.7E-7, close=3.9E-7, volume=99.82831128, quoteVolume=260424504.85416, weightedAverage=3.8E-7]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=113.72789128, quoteVolume=303323324.25912, weightedAverage=3.7E-7]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=3.8E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=31.23013148, quoteVolume=83358911.859222, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.9E-7, volume=101.8702814, quoteVolume=267755130.55655, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=96.37720326, quoteVolume=256632811.18132, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=3.8E-7, low=3.7E-7, open=3.7E-7, close=3.8E-7, volume=35.21493283, quoteVolume=94361374.133161, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=3.8E-7, low=3.3E-7, open=3.7E-7, close=3.6E-7, volume=331.76269846, quoteVolume=906318880.42828, weightedAverage=3.6E-7]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.6E-7, close=3.7E-7, volume=46.19154964, quoteVolume=125658420.60014, weightedAverage=3.6E-7]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=59.32257508, quoteVolume=162115579.01463, weightedAverage=3.6E-7]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=27.21334635, quoteVolume=73080181.237492, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=3.8E-7, low=3.7E-7, open=3.7E-7, close=3.7E-7, volume=21.39436437, quoteVolume=57006545.200068, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=3.8E-7, low=3.4E-7, open=3.7E-7, close=3.6E-7, volume=222.09203439, quoteVolume=620583869.24962, weightedAverage=3.5E-7]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=3.6E-7, low=3.5E-7, open=3.6E-7, close=3.5E-7, volume=91.16412425, quoteVolume=259240711.88465, weightedAverage=3.5E-7]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=3.6E-7, low=3.4E-7, open=3.5E-7, close=3.6E-7, volume=43.37470557, quoteVolume=123603031.41641, weightedAverage=3.5E-7]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=3.6E-7, low=3.4E-7, open=3.5E-7, close=3.6E-7, volume=48.03640562, quoteVolume=137692697.24682, weightedAverage=3.4E-7]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=3.6E-7, low=3.4E-7, open=3.5E-7, close=3.5E-7, volume=33.83949509, quoteVolume=98501991.072094, weightedAverage=3.4E-7]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=3.6E-7, low=3.4E-7, open=3.5E-7, close=3.4E-7, volume=39.23041491, quoteVolume=112644441.00682, weightedAverage=3.4E-7]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=3.5E-7, low=3.4E-7, open=3.5E-7, close=3.4E-7, volume=40.32233254, quoteVolume=117467306.25589, weightedAverage=3.4E-7]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=3.5E-7, low=3.4E-7, open=3.4E-7, close=3.5E-7, volume=9.90560879, quoteVolume=28816199.438274, weightedAverage=3.4E-7]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=3.5E-7, low=3.4E-7, open=3.5E-7, close=3.4E-7, volume=34.18211288, quoteVolume=100111985.38225, weightedAverage=3.4E-7]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=3.5E-7, low=3.4E-7, open=3.4E-7, close=3.5E-7, volume=21.48657019, quoteVolume=62264189.545045, weightedAverage=3.4E-7]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=3.5E-7, low=3.4E-7, open=3.5E-7, close=3.4E-7, volume=12.10417586, quoteVolume=34936493.366041, weightedAverage=3.4E-7]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=3.5E-7, low=3.3E-7, open=3.5E-7, close=3.4E-7, volume=50.16112495, quoteVolume=147398923.70865, weightedAverage=3.4E-7]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=3.4E-7, low=3.3E-7, open=3.3E-7, close=3.4E-7, volume=11.60997203, quoteVolume=34468969.840718, weightedAverage=3.3E-7]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=3.4E-7, low=3.3E-7, open=3.3E-7, close=3.3E-7, volume=20.7827459, quoteVolume=62254951.72221, weightedAverage=3.3E-7]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=3.4E-7, low=3.3E-7, open=3.3E-7, close=3.3E-7, volume=22.22647402, quoteVolume=66679549.711936, weightedAverage=3.3E-7]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=3.4E-7, low=3.1E-7, open=3.4E-7, close=3.1E-7, volume=86.60598994, quoteVolume=269106496.23679, weightedAverage=3.2E-7]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=3.3E-7, low=3.1E-7, open=3.2E-7, close=3.1E-7, volume=55.13931085, quoteVolume=174404480.07777, weightedAverage=3.1E-7]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=3.2E-7, low=3.0E-7, open=3.2E-7, close=3.1E-7, volume=48.64101437, quoteVolume=156371535.71653, weightedAverage=3.1E-7]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=3.3E-7, low=3.0E-7, open=3.2E-7, close=3.0E-7, volume=169.17658964, quoteVolume=537350564.99596, weightedAverage=3.1E-7]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=3.2E-7, low=3.0E-7, open=3.1E-7, close=3.2E-7, volume=43.19436368, quoteVolume=139502995.9527, weightedAverage=3.0E-7]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=3.3E-7, low=3.1E-7, open=3.1E-7, close=3.2E-7, volume=49.10213702, quoteVolume=155412638.73348, weightedAverage=3.1E-7]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=3.2E-7, low=2.9E-7, open=3.1E-7, close=3.0E-7, volume=82.83026508, quoteVolume=273699290.61638, weightedAverage=3.0E-7]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=3.1E-7, low=2.9E-7, open=3.0E-7, close=3.0E-7, volume=29.82224461, quoteVolume=98498777.677865, weightedAverage=3.0E-7]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=3.2E-7, low=2.9E-7, open=3.0E-7, close=3.1E-7, volume=66.46360488, quoteVolume=218062204.90655, weightedAverage=3.0E-7]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=3.2E-7, low=3.1E-7, open=3.1E-7, close=3.1E-7, volume=18.53151292, quoteVolume=59118356.520723, weightedAverage=3.1E-7]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=3.2E-7, low=3.1E-7, open=3.2E-7, close=3.2E-7, volume=13.32711508, quoteVolume=42166880.318109, weightedAverage=3.1E-7]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=3.2E-7, low=3.1E-7, open=3.1E-7, close=3.1E-7, volume=19.95853633, quoteVolume=63661950.559859, weightedAverage=3.1E-7]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=3.7E-7, low=3.1E-7, open=3.1E-7, close=3.4E-7, volume=294.14172104, quoteVolume=848118298.33824, weightedAverage=3.4E-7]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=3.5E-7, low=3.2E-7, open=3.5E-7, close=3.2E-7, volume=101.42987978, quoteVolume=308162949.60821, weightedAverage=3.2E-7]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=3.3E-7, low=3.0E-7, open=3.3E-7, close=3.2E-7, volume=60.57825132, quoteVolume=193261638.64136, weightedAverage=3.1E-7]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.2E-7, close=3.2E-7, volume=30.82256451, quoteVolume=96669806.215319, weightedAverage=3.1E-7]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=3.2E-7, low=3.1E-7, open=3.2E-7, close=3.1E-7, volume=32.1130916, quoteVolume=102609342.61122, weightedAverage=3.1E-7]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=3.2E-7, low=3.0E-7, open=3.1E-7, close=3.1E-7, volume=134.59084617, quoteVolume=437612906.1741, weightedAverage=3.0E-7]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=3.2E-7, low=3.1E-7, open=3.1E-7, close=3.2E-7, volume=46.71655519, quoteVolume=146652980.02236, weightedAverage=3.1E-7]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=3.2E-7, low=3.1E-7, open=3.2E-7, close=3.1E-7, volume=16.76356232, quoteVolume=53847450.634549, weightedAverage=3.1E-7]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=3.2E-7, low=3.0E-7, open=3.2E-7, close=3.1E-7, volume=39.66921345, quoteVolume=129148100.78889, weightedAverage=3.0E-7]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=3.1E-7, low=2.9E-7, open=3.1E-7, close=2.9E-7, volume=61.7980874, quoteVolume=206022163.67336, weightedAverage=2.9E-7]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=3.0E-7, close=2.9E-7, volume=35.49271357, quoteVolume=122262900.84724, weightedAverage=2.9E-7]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=3.0E-7, close=2.8E-7, volume=59.90260294, quoteVolume=206540054.79789, weightedAverage=2.9E-7]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=2.9E-7, low=2.8E-7, open=2.9E-7, close=2.9E-7, volume=7.27339885, quoteVolume=25660667.784574, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=2.9E-7, close=2.9E-7, volume=18.36149705, quoteVolume=63407168.670556, weightedAverage=2.8E-7]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=3.0E-7, low=2.9E-7, open=2.9E-7, close=3.0E-7, volume=13.07547789, quoteVolume=44296817.401425, weightedAverage=2.9E-7]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=3.0E-7, low=2.9E-7, open=3.0E-7, close=3.0E-7, volume=9.64381698, quoteVolume=32983343.156573, weightedAverage=2.9E-7]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=2.9E-7, close=2.8E-7, volume=31.37583997, quoteVolume=109807544.94344, weightedAverage=2.8E-7]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=2.8E-7, close=3.0E-7, volume=23.15617789, quoteVolume=80901403.313165, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=3.0E-7, close=3.0E-7, volume=12.81642429, quoteVolume=43307283.377934, weightedAverage=2.9E-7]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=3.0E-7, low=2.9E-7, open=3.0E-7, close=3.0E-7, volume=9.24150698, quoteVolume=31364076.74798, weightedAverage=2.9E-7]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=3.0E-7, low=2.9E-7, open=3.0E-7, close=2.9E-7, volume=12.13287982, quoteVolume=41411208.970886, weightedAverage=2.9E-7]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=2.9E-7, close=3.0E-7, volume=11.92678318, quoteVolume=40501176.175774, weightedAverage=2.9E-7]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=3.0E-7, close=2.9E-7, volume=16.16770863, quoteVolume=57054672.960642, weightedAverage=2.8E-7]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=2.9E-7, low=2.8E-7, open=2.9E-7, close=2.8E-7, volume=15.42272123, quoteVolume=54562656.48363, weightedAverage=2.8E-7]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=2.9E-7, low=2.7E-7, open=2.9E-7, close=2.8E-7, volume=53.62131248, quoteVolume=188993447.25069, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=2.9E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=35.69778648, quoteVolume=129586859.48397, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=19.13089133, quoteVolume=70010432.879265, weightedAverage=2.7E-7]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.7E-7, close=2.8E-7, volume=9.96519655, quoteVolume=36342192.817197, weightedAverage=2.7E-7]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=2.9E-7, low=2.7E-7, open=2.8E-7, close=2.9E-7, volume=30.96604927, quoteVolume=112004192.86041, weightedAverage=2.7E-7]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=2.9E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=10.13000607, quoteVolume=36861059.593879, weightedAverage=2.7E-7]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=14.96258165, quoteVolume=54505195.692364, weightedAverage=2.7E-7]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.7E-7, close=2.8E-7, volume=28.24862452, quoteVolume=101739138.35159, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=15.47409002, quoteVolume=56489461.295482, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.7E-7, close=2.8E-7, volume=26.57790176, quoteVolume=95490622.649665, weightedAverage=2.7E-7]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=3.0E-7, low=2.7E-7, open=2.7E-7, close=3.0E-7, volume=55.71724132, quoteVolume=195932144.93911, weightedAverage=2.8E-7]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=2.9E-7, close=2.9E-7, volume=36.27814406, quoteVolume=126321920.87206, weightedAverage=2.8E-7]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=2.9E-7, low=2.7E-7, open=2.8E-7, close=2.7E-7, volume=36.94720637, quoteVolume=132975592.213, weightedAverage=2.7E-7]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=2.9E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=17.18206903, quoteVolume=61983512.579699, weightedAverage=2.7E-7]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=2.9E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=27.71249509, quoteVolume=100440179.20353, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=17.27117167, quoteVolume=62938896.051192, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=2.8E-7, low=2.6E-7, open=2.8E-7, close=2.8E-7, volume=40.27967804, quoteVolume=149312038.1056, weightedAverage=2.6E-7]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.7E-7, close=2.8E-7, volume=29.4185637, quoteVolume=106114152.93534, weightedAverage=2.7E-7]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=23.7738204, quoteVolume=87060468.477529, weightedAverage=2.7E-7]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=2.8E-7, low=2.7E-7, open=2.8E-7, close=2.7E-7, volume=19.18236188, quoteVolume=69985203.260942, weightedAverage=2.7E-7]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=2.8E-7, low=2.6E-7, open=2.8E-7, close=2.7E-7, volume=47.1822987, quoteVolume=176453062.03925, weightedAverage=2.6E-7]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=84.71649732, quoteVolume=328087830.06997, weightedAverage=2.5E-7]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.6E-7, volume=58.51358916, quoteVolume=234072980.40622, weightedAverage=2.4E-7]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=54.95480356, quoteVolume=210342940.02818, weightedAverage=2.6E-7]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.5E-7, volume=31.1311359, quoteVolume=118788267.61267, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=2.6E-7, low=2.5E-7, open=2.6E-7, close=2.5E-7, volume=19.96714107, quoteVolume=78714112.444535, weightedAverage=2.5E-7]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=2.6E-7, low=2.3E-7, open=2.6E-7, close=2.4E-7, volume=107.8080679, quoteVolume=442122189.98975, weightedAverage=2.4E-7]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=2.5E-7, low=2.2E-7, open=2.5E-7, close=2.2E-7, volume=80.86251023, quoteVolume=353767224.50033, weightedAverage=2.2E-7]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=2.5E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=66.12865648, quoteVolume=279864701.47917, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=42.00654981, quoteVolume=176146680.72573, weightedAverage=2.3E-7]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=2.4E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=16.48006046, quoteVolume=70893187.487322, weightedAverage=2.3E-7]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=2.4E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=41.07740611, quoteVolume=180917248.76163, weightedAverage=2.2E-7]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.3E-7, close=2.2E-7, volume=54.43681921, quoteVolume=251166773.12022, weightedAverage=2.1E-7]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=2.2E-7, low=2.1E-7, open=2.1E-7, close=2.2E-7, volume=27.44324202, quoteVolume=126729637.71418, weightedAverage=2.1E-7]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=2.2E-7, low=1.9E-7, open=2.2E-7, close=1.9E-7, volume=114.35954251, quoteVolume=563695772.77373, weightedAverage=2.0E-7]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=2.4E-7, low=1.9E-7, open=1.9E-7, close=2.3E-7, volume=180.1187345, quoteVolume=836250883.45628, weightedAverage=2.1E-7]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=2.5E-7, low=2.2E-7, open=2.3E-7, close=2.5E-7, volume=68.33579878, quoteVolume=286081095.29329, weightedAverage=2.3E-7]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=2.8E-7, low=2.3E-7, open=2.4E-7, close=2.5E-7, volume=132.4432997, quoteVolume=515928524.091, weightedAverage=2.5E-7]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=2.5E-7, low=2.4E-7, open=2.5E-7, close=2.4E-7, volume=45.52438476, quoteVolume=185408457.81802, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=2.6E-7, low=2.3E-7, open=2.4E-7, close=2.6E-7, volume=90.77025943, quoteVolume=368705108.13072, weightedAverage=2.4E-7]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.5E-7, volume=72.01562097, quoteVolume=296222486.05053, weightedAverage=2.4E-7]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=2.8E-7, low=2.4E-7, open=2.4E-7, close=2.6E-7, volume=114.64415029, quoteVolume=439184448.89892, weightedAverage=2.6E-7]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=2.8E-7, low=2.6E-7, open=2.7E-7, close=2.6E-7, volume=77.26433775, quoteVolume=292396911.26955, weightedAverage=2.6E-7]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=24.29879104, quoteVolume=93862239.508381, weightedAverage=2.5E-7]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=2.6E-7, low=2.5E-7, open=2.5E-7, close=2.6E-7, volume=19.01249092, quoteVolume=74409709.468789, weightedAverage=2.5E-7]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=2.6E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=22.24553385, quoteVolume=87962300.729418, weightedAverage=2.5E-7]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.5E-7, volume=47.43857852, quoteVolume=189663385.8241, weightedAverage=2.5E-7]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=63.67177562, quoteVolume=265684801.30025, weightedAverage=2.3E-7]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=31.51626232, quoteVolume=131706540.00757, weightedAverage=2.3E-7]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=2.4E-7, low=2.3E-7, open=2.3E-7, close=2.4E-7, volume=15.59927227, quoteVolume=66260399.366615, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=2.4E-7, low=2.3E-7, open=2.4E-7, close=2.3E-7, volume=25.49928558, quoteVolume=109258227.04144, weightedAverage=2.3E-7]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=2.4E-7, low=2.2E-7, open=2.3E-7, close=2.2E-7, volume=44.42234076, quoteVolume=195183887.04513, weightedAverage=2.2E-7]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=21.29048679, quoteVolume=94266307.780783, weightedAverage=2.2E-7]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.2E-7, close=2.3E-7, volume=29.41759952, quoteVolume=130438124.65971, weightedAverage=2.2E-7]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=17.82839049, quoteVolume=79216132.987387, weightedAverage=2.2E-7]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=25.87134282, quoteVolume=115880175.44461, weightedAverage=2.2E-7]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=36.86979408, quoteVolume=163708933.05822, weightedAverage=2.2E-7]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.2E-7, volume=60.71087415, quoteVolume=272071851.27524, weightedAverage=2.2E-7]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=24.55626503, quoteVolume=109160431.11441, weightedAverage=2.2E-7]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.2E-7, volume=52.51499186, quoteVolume=233920121.89239, weightedAverage=2.2E-7]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=23.26405206, quoteVolume=103320156.21286, weightedAverage=2.2E-7]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.3E-7, close=2.1E-7, volume=67.32357719, quoteVolume=305697952.54808, weightedAverage=2.2E-7]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=2.2E-7, low=2.1E-7, open=2.2E-7, close=2.2E-7, volume=21.16685126, quoteVolume=98849471.844406, weightedAverage=2.1E-7]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=2.2E-7, low=2.0E-7, open=2.2E-7, close=2.1E-7, volume=24.50961273, quoteVolume=114882416.63336, weightedAverage=2.1E-7]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=27.64282065, quoteVolume=136126665.3903, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.0E-7, close=2.1E-7, volume=27.63120644, quoteVolume=135691913.40381, weightedAverage=2.0E-7]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.0E-7, close=2.0E-7, volume=18.29081479, quoteVolume=89610539.776632, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=19.21011199, quoteVolume=94576115.795947, weightedAverage=2.0E-7]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=2.0E-7, volume=35.34430297, quoteVolume=178588375.87752, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=2.0E-7, close=2.0E-7, volume=54.34152558, quoteVolume=271927726.05447, weightedAverage=1.9E-7]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=2.2E-7, low=1.9E-7, open=1.9E-7, close=2.0E-7, volume=70.26857322, quoteVolume=342228906.72683, weightedAverage=2.0E-7]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=2.2E-7, low=2.0E-7, open=2.0E-7, close=2.1E-7, volume=32.94104061, quoteVolume=157519097.39481, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.0E-7, close=2.0E-7, volume=23.44502487, quoteVolume=114493445.38033, weightedAverage=2.0E-7]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=21.74726916, quoteVolume=105922679.38062, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=23.26865436, quoteVolume=112582494.43282, weightedAverage=2.0E-7]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.1E-7, close=2.0E-7, volume=31.5117354, quoteVolume=154961491.70717, weightedAverage=2.0E-7]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=2.1E-7, volume=57.35041048, quoteVolume=285388213.93668, weightedAverage=2.0E-7]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=2.0E-7, volume=44.75182928, quoteVolume=223191910.26641, weightedAverage=2.0E-7]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=2.0E-7, volume=68.2182556, quoteVolume=348543511.53144, weightedAverage=1.9E-7]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=2.0E-7, close=1.8E-7, volume=85.94268919, quoteVolume=455995017.45224, weightedAverage=1.8E-7]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=2.0E-7, volume=21.47113874, quoteVolume=111560962.63594, weightedAverage=1.9E-7]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=2.0E-7, low=1.9E-7, open=2.0E-7, close=1.9E-7, volume=24.41802134, quoteVolume=127768184.33618, weightedAverage=1.9E-7]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=1.9E-7, volume=23.73483065, quoteVolume=128831023.52596, weightedAverage=1.8E-7]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=1.9E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=27.42090645, quoteVolume=152394449.67917, weightedAverage=1.7E-7]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=1.9E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=22.30264556, quoteVolume=126099894.88995, weightedAverage=1.7E-7]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=1.8E-7, low=1.7E-7, open=1.7E-7, close=1.7E-7, volume=30.83152312, quoteVolume=179698049.85361, weightedAverage=1.7E-7]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=1.8E-7, low=1.7E-7, open=1.7E-7, close=1.8E-7, volume=20.42943792, quoteVolume=117316381.97916, weightedAverage=1.7E-7]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=1.8E-7, low=1.7E-7, open=1.7E-7, close=1.7E-7, volume=14.38274574, quoteVolume=83294579.335055, weightedAverage=1.7E-7]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=1.8E-7, low=1.6E-7, open=1.8E-7, close=1.7E-7, volume=33.47316807, quoteVolume=196396691.02692, weightedAverage=1.7E-7]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=1.8E-7, low=1.6E-7, open=1.8E-7, close=1.8E-7, volume=18.81256549, quoteVolume=111828864.14112, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=1.8E-7, low=1.6E-7, open=1.7E-7, close=1.6E-7, volume=23.29845645, quoteVolume=139963263.05127, weightedAverage=1.6E-7]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=51.80009417, quoteVolume=319840284.11477, weightedAverage=1.6E-7]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.6E-7, volume=24.3643523, quoteVolume=149649264.52657, weightedAverage=1.6E-7]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=1.7E-7, low=1.6E-7, open=1.7E-7, close=1.6E-7, volume=20.32202506, quoteVolume=122066390.97624, weightedAverage=1.6E-7]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=1.7E-7, low=1.6E-7, open=1.6E-7, close=1.6E-7, volume=15.90060437, quoteVolume=97441032.893271, weightedAverage=1.6E-7]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=1.7E-7, low=1.6E-7, open=1.7E-7, close=1.7E-7, volume=26.51779598, quoteVolume=163427161.34391, weightedAverage=1.6E-7]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=1.7E-7, low=1.6E-7, open=1.6E-7, close=1.7E-7, volume=37.86539545, quoteVolume=231065620.84081, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=1.8E-7, low=1.6E-7, open=1.7E-7, close=1.8E-7, volume=63.66005494, quoteVolume=363933952.85029, weightedAverage=1.7E-7]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=1.8E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=26.32337018, quoteVolume=150472555.42314, weightedAverage=1.7E-7]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=1.8E-7, low=1.6E-7, open=1.8E-7, close=1.8E-7, volume=112.38318075, quoteVolume=656723680.09379, weightedAverage=1.7E-7]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=1.8E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=35.37699568, quoteVolume=201257925.44284, weightedAverage=1.7E-7]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=1.8E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=47.58178668, quoteVolume=273596549.10114, weightedAverage=1.7E-7]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=2.2E-7, low=1.7E-7, open=1.8E-7, close=2.0E-7, volume=387.67964878, quoteVolume=1941183958.7794, weightedAverage=1.9E-7]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=2.0E-7, low=1.9E-7, open=2.0E-7, close=1.9E-7, volume=94.00574952, quoteVolume=481238638.90776, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=1.8E-7, volume=147.9308657, quoteVolume=792497857.06733, weightedAverage=1.8E-7]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=1.9E-7, volume=99.41379154, quoteVolume=526644191.72575, weightedAverage=1.8E-7]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=2.0E-7, low=1.8E-7, open=2.0E-7, close=2.0E-7, volume=186.77683108, quoteVolume=971923014.09661, weightedAverage=1.9E-7]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=2.4E-7, low=1.9E-7, open=2.0E-7, close=2.2E-7, volume=229.24321571, quoteVolume=1094972423.3645, weightedAverage=2.0E-7]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.3E-7, volume=139.40203338, quoteVolume=639953938.17263, weightedAverage=2.1E-7]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=2.3E-7, low=2.1E-7, open=2.3E-7, close=2.1E-7, volume=136.33581398, quoteVolume=621037181.44614, weightedAverage=2.1E-7]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.1E-7, volume=68.06590578, quoteVolume=314499812.29601, weightedAverage=2.1E-7]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.2E-7, volume=126.1000746, quoteVolume=569463691.65685, weightedAverage=2.2E-7]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=62.8419105, quoteVolume=278287249.01714, weightedAverage=2.2E-7]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=3.2E-7, low=2.2E-7, open=2.3E-7, close=2.8E-7, volume=852.04929827, quoteVolume=3138740108.1761, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=3.2E-7, low=2.6E-7, open=2.8E-7, close=3.1E-7, volume=723.26322495, quoteVolume=2502107989.6919, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=3.3E-7, low=2.7E-7, open=3.1E-7, close=2.7E-7, volume=532.95311701, quoteVolume=1772571240.616, weightedAverage=3.0E-7]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=2.9E-7, low=2.1E-7, open=2.8E-7, close=2.4E-7, volume=682.52070525, quoteVolume=2728862876.353, weightedAverage=2.5E-7]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=2.9E-7, low=2.3E-7, open=2.4E-7, close=2.7E-7, volume=404.10374043, quoteVolume=1575615114.9623, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=2.7E-7, low=2.5E-7, open=2.7E-7, close=2.6E-7, volume=191.18212127, quoteVolume=731490056.88691, weightedAverage=2.6E-7]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=3.4E-7, low=2.5E-7, open=2.7E-7, close=3.0E-7, volume=666.79909466, quoteVolume=2258778595.6929, weightedAverage=2.9E-7]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=3.7E-7, low=2.8E-7, open=3.0E-7, close=3.1E-7, volume=1134.94121076, quoteVolume=3494508433.4013, weightedAverage=3.2E-7]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=3.3E-7, low=2.8E-7, open=3.1E-7, close=3.0E-7, volume=385.93748483, quoteVolume=1262636816.2901, weightedAverage=3.0E-7]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=5.2E-7, low=3.0E-7, open=3.1E-7, close=4.7E-7, volume=1988.30313216, quoteVolume=4921894736.7196, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=6.1E-7, low=3.5E-7, open=4.7E-7, close=3.8E-7, volume=4742.11140552, quoteVolume=10416889796.106, weightedAverage=4.5E-7]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=4.3E-7, low=3.6E-7, open=3.8E-7, close=3.8E-7, volume=1314.46158929, quoteVolume=3374047036.7721, weightedAverage=3.8E-7]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=4.0E-7, low=3.6E-7, open=3.8E-7, close=3.9E-7, volume=647.85319039, quoteVolume=1697763610.0518, weightedAverage=3.8E-7]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=4.2E-7, low=3.6E-7, open=3.9E-7, close=3.8E-7, volume=1097.17335142, quoteVolume=2832148457.4839, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=3.9E-7, low=3.0E-7, open=3.7E-7, close=3.2E-7, volume=995.76698939, quoteVolume=2944439741.8371, weightedAverage=3.3E-7]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=3.7E-7, low=3.2E-7, open=3.3E-7, close=3.7E-7, volume=541.36713229, quoteVolume=1531214259.0282, weightedAverage=3.5E-7]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=3.7E-7, low=3.0E-7, open=3.6E-7, close=3.2E-7, volume=585.40193887, quoteVolume=1784176593.43, weightedAverage=3.2E-7]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=3.3E-7, low=3.0E-7, open=3.2E-7, close=3.3E-7, volume=367.28232595, quoteVolume=1163190722.7042, weightedAverage=3.1E-7]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=3.3E-7, low=3.1E-7, open=3.3E-7, close=3.3E-7, volume=230.57122184, quoteVolume=716727628.82732, weightedAverage=3.2E-7]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=3.5E-7, low=3.2E-7, open=3.2E-7, close=3.4E-7, volume=287.8797632, quoteVolume=871567849.67423, weightedAverage=3.3E-7]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=3.8E-7, low=3.3E-7, open=3.4E-7, close=3.7E-7, volume=632.67204952, quoteVolume=1784009865.0994, weightedAverage=3.5E-7]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=3.9E-7, low=3.4E-7, open=3.7E-7, close=3.6E-7, volume=492.16158489, quoteVolume=1331684142.8988, weightedAverage=3.6E-7]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=3.7E-7, low=3.4E-7, open=3.6E-7, close=3.6E-7, volume=285.48033605, quoteVolume=805894185.36714, weightedAverage=3.5E-7]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=3.9E-7, low=3.5E-7, open=3.6E-7, close=3.8E-7, volume=604.55867683, quoteVolume=1626966786.7293, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=4.1E-7, low=3.7E-7, open=3.8E-7, close=3.9E-7, volume=703.26973213, quoteVolume=1799486999.0963, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=4.0E-7, low=3.5E-7, open=3.9E-7, close=3.7E-7, volume=491.07921007, quoteVolume=1328938058.7813, weightedAverage=3.6E-7]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=312.36920564, quoteVolume=850773309.36556, weightedAverage=3.6E-7]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=4.0E-7, low=3.4E-7, open=3.7E-7, close=3.5E-7, volume=557.59740663, quoteVolume=1506604492.0812, weightedAverage=3.7E-7]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=3.7E-7, low=3.5E-7, open=3.6E-7, close=3.7E-7, volume=247.86375452, quoteVolume=690323790.24361, weightedAverage=3.5E-7]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=3.8E-7, low=3.5E-7, open=3.6E-7, close=3.8E-7, volume=334.92636738, quoteVolume=910919628.03025, weightedAverage=3.6E-7]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=4.5E-7, low=3.7E-7, open=3.7E-7, close=4.1E-7, volume=1208.31912322, quoteVolume=2937870827.1068, weightedAverage=4.1E-7]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=4.3E-7, low=3.9E-7, open=4.2E-7, close=4.1E-7, volume=424.55451675, quoteVolume=1046433799.9631, weightedAverage=4.0E-7]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=4.1E-7, low=4.0E-7, open=4.0E-7, close=4.1E-7, volume=1.96970749, quoteVolume=4804224.1100737, weightedAverage=4.0E-7]
