PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=5.4E-7, low=4.6E-7, open=5.3E-7, close=5.4E-7, volume=0.39759597, quoteVolume=799241.72002677, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=5.7E-7, low=4.5E-7, open=5.4E-7, close=5.3E-7, volume=0.41193801, quoteVolume=786286.51194206, weightedAverage=5.2E-7]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=5.3E-7, low=5.2E-7, open=5.3E-7, close=5.3E-7, volume=0.02792784, quoteVolume=52797.61113266, weightedAverage=5.2E-7]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=5.3E-7, low=4.9E-7, open=5.3E-7, close=5.0E-7, volume=0.05920946, quoteVolume=116413.90725296, weightedAverage=5.0E-7]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=5.4E-7, low=4.8E-7, open=5.0E-7, close=4.8E-7, volume=0.28273658, quoteVolume=559371.8273939, weightedAverage=5.0E-7]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=5.1E-7, low=4.7E-7, open=4.8E-7, close=4.9E-7, volume=0.08773003, quoteVolume=182144.92452573, weightedAverage=4.8E-7]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=5.7E-7, low=4.8E-7, open=5.0E-7, close=4.9E-7, volume=0.20799438, quoteVolume=389111.88697612, weightedAverage=5.3E-7]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=6.5E-7, low=4.9E-7, open=4.9E-7, close=6.0E-7, volume=0.53878522, quoteVolume=926420.77116484, weightedAverage=5.8E-7]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=6.7E-7, low=5.9E-7, open=6.0E-7, close=6.1E-7, volume=0.1928159, quoteVolume=300902.32308392, weightedAverage=6.4E-7]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=6.8E-7, low=6.1E-7, open=6.1E-7, close=6.4E-7, volume=0.16669693, quoteVolume=253402.75107578, weightedAverage=6.5E-7]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=6.6E-7, low=5.6E-7, open=6.4E-7, close=5.6E-7, volume=0.39568119, quoteVolume=642829.66528066, weightedAverage=6.1E-7]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=6.3E-7, low=5.7E-7, open=6.2E-7, close=5.9E-7, volume=0.04769811, quoteVolume=76959.74884392, weightedAverage=6.1E-7]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=6.0E-7, low=5.8E-7, open=5.8E-7, close=6.0E-7, volume=0.0787591, quoteVolume=133653.3177559, weightedAverage=5.8E-7]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=9.4E-7, low=5.9E-7, open=5.9E-7, close=6.7E-7, volume=5.54114957, quoteVolume=6859250.9057992, weightedAverage=8.0E-7]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=7.3E-7, low=6.6E-7, open=7.0E-7, close=6.9E-7, volume=0.04363067, quoteVolume=63018.09500212, weightedAverage=6.9E-7]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=6.8E-7, low=6.6E-7, open=6.8E-7, close=6.7E-7, volume=0.1086495, quoteVolume=164289.97966277, weightedAverage=6.6E-7]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=8.0E-7, low=6.7E-7, open=6.7E-7, close=7.5E-7, volume=0.61997875, quoteVolume=837733.51451892, weightedAverage=7.4E-7]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=7.6E-7, low=6.5E-7, open=7.5E-7, close=7.0E-7, volume=0.56878106, quoteVolume=848989.18484334, weightedAverage=6.6E-7]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=6.9E-7, low=6.0E-7, open=6.8E-7, close=6.2E-7, volume=0.19519746, quoteVolume=314930.2465334, weightedAverage=6.1E-7]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=6.4E-7, low=6.1E-7, open=6.3E-7, close=6.3E-7, volume=0.02879746, quoteVolume=45539.94452794, weightedAverage=6.3E-7]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=6.4E-7, low=6.1E-7, open=6.4E-7, close=6.1E-7, volume=0.02583728, quoteVolume=41861.09263565, weightedAverage=6.1E-7]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=6.6E-7, low=5.8E-7, open=6.0E-7, close=5.8E-7, volume=0.19736396, quoteVolume=324213.45682761, weightedAverage=6.0E-7]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=6.5E-7, low=5.5E-7, open=5.8E-7, close=6.5E-7, volume=0.64654872, quoteVolume=1097714.20969, weightedAverage=5.8E-7]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=6.6E-7, low=5.8E-7, open=6.6E-7, close=6.4E-7, volume=0.14669128, quoteVolume=241921.25475862, weightedAverage=6.0E-7]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=6.3E-7, low=5.7E-7, open=6.3E-7, close=6.2E-7, volume=0.05852519, quoteVolume=97151.95139606, weightedAverage=6.0E-7]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=6.3E-7, low=6.2E-7, open=6.2E-7, close=6.2E-7, volume=0.03549741, quoteVolume=57065.4260419, weightedAverage=6.2E-7]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=6.3E-7, low=5.8E-7, open=6.2E-7, close=5.9E-7, volume=0.09588235, quoteVolume=160694.86588396, weightedAverage=5.9E-7]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=6.8E-7, low=5.7E-7, open=5.8E-7, close=6.2E-7, volume=0.68561658, quoteVolume=1091320.2905515, weightedAverage=6.2E-7]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=6.2E-7, low=5.6E-7, open=6.2E-7, close=5.8E-7, volume=0.07999322, quoteVolume=134349.42238887, weightedAverage=5.9E-7]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=5.7E-7, low=5.5E-7, open=5.7E-7, close=5.6E-7, volume=0.02692608, quoteVolume=48168.83799505, weightedAverage=5.5E-7]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=5.9E-7, low=5.4E-7, open=5.6E-7, close=5.5E-7, volume=0.0951689, quoteVolume=173253.18283983, weightedAverage=5.4E-7]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=5.4E-7, low=5.0E-7, open=5.4E-7, close=5.2E-7, volume=1.08124873, quoteVolume=2110516.0202262, weightedAverage=5.1E-7]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=5.4E-7, low=4.1E-7, open=5.2E-7, close=5.1E-7, volume=1.63633524, quoteVolume=3355110.3592891, weightedAverage=4.8E-7]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=4.9E-7, low=4.4E-7, open=4.7E-7, close=4.6E-7, volume=0.06678933, quoteVolume=141509.91577047, weightedAverage=4.7E-7]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=4.9E-7, low=4.6E-7, open=4.6E-7, close=4.9E-7, volume=0.14492524, quoteVolume=305374.95150951, weightedAverage=4.7E-7]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=5.4E-7, low=4.9E-7, open=4.9E-7, close=5.1E-7, volume=0.2481542, quoteVolume=476452.18116423, weightedAverage=5.2E-7]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=5.3E-7, low=4.9E-7, open=5.1E-7, close=5.3E-7, volume=0.06242544, quoteVolume=123932.01840085, weightedAverage=5.0E-7]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=5.4E-7, low=5.2E-7, open=5.4E-7, close=5.2E-7, volume=0.03812661, quoteVolume=70731.80839157, weightedAverage=5.3E-7]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=5.2E-7, low=4.5E-7, open=5.1E-7, close=4.6E-7, volume=0.14357475, quoteVolume=306532.71731095, weightedAverage=4.6E-7]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=4.8E-7, low=4.6E-7, open=4.7E-7, close=4.8E-7, volume=0.05079946, quoteVolume=109260.05721693, weightedAverage=4.6E-7]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=5.1E-7, low=4.8E-7, open=4.8E-7, close=4.9E-7, volume=0.08872853, quoteVolume=175793.62334111, weightedAverage=5.0E-7]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=4.9E-7, low=4.6E-7, open=4.8E-7, close=4.6E-7, volume=0.07742744, quoteVolume=166145.03630204, weightedAverage=4.6E-7]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=5.4E-7, low=4.2E-7, open=4.6E-7, close=5.4E-7, volume=0.6572601, quoteVolume=1347735.8699325, weightedAverage=4.8E-7]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=5.5E-7, low=4.1E-7, open=5.2E-7, close=5.5E-7, volume=1.23974634, quoteVolume=2507805.0344836, weightedAverage=4.9E-7]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=5.9E-7, low=5.3E-7, open=5.3E-7, close=5.6E-7, volume=0.62841802, quoteVolume=1130659.7613747, weightedAverage=5.5E-7]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=5.7E-7, low=5.3E-7, open=5.6E-7, close=5.5E-7, volume=0.17767817, quoteVolume=318326.13770347, weightedAverage=5.5E-7]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=5.7E-7, low=5.3E-7, open=5.5E-7, close=5.7E-7, volume=0.23409309, quoteVolume=423022.13994888, weightedAverage=5.5E-7]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=5.8E-7, low=4.6E-7, open=5.7E-7, close=5.8E-7, volume=0.45522618, quoteVolume=850904.44881158, weightedAverage=5.3E-7]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=5.8E-7, low=3.0E-7, open=5.6E-7, close=4.8E-7, volume=2.37729836, quoteVolume=5757375.8710724, weightedAverage=4.1E-7]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=5.0E-7, low=4.6E-7, open=4.8E-7, close=4.8E-7, volume=0.34068996, quoteVolume=691426.93589803, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=5.0E-7, low=4.8E-7, open=4.9E-7, close=5.0E-7, volume=0.00665886, quoteVolume=13682.79740355, weightedAverage=4.8E-7]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=5.1E-7, low=4.5E-7, open=4.9E-7, close=4.6E-7, volume=0.60311171, quoteVolume=1222558.5024433, weightedAverage=4.9E-7]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=5.1E-7, low=4.3E-7, open=4.6E-7, close=4.8E-7, volume=0.57339265, quoteVolume=1250750.5937095, weightedAverage=4.5E-7]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=4.8E-7, low=4.1E-7, open=4.8E-7, close=4.7E-7, volume=0.36473392, quoteVolume=869955.63411191, weightedAverage=4.1E-7]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=4.8E-7, low=4.1E-7, open=4.4E-7, close=4.2E-7, volume=0.24807548, quoteVolume=573098.26526372, weightedAverage=4.3E-7]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=4.3E-7, low=4.2E-7, open=4.2E-7, close=4.2E-7, volume=0.0479416, quoteVolume=112409.36364146, weightedAverage=4.2E-7]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=4.9E-7, low=4.1E-7, open=4.3E-7, close=4.5E-7, volume=0.12306182, quoteVolume=280563.99891431, weightedAverage=4.3E-7]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=4.8E-7, low=4.0E-7, open=4.3E-7, close=4.8E-7, volume=0.20134915, quoteVolume=460251.76945416, weightedAverage=4.3E-7]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=5.0E-7, low=4.4E-7, open=4.8E-7, close=5.0E-7, volume=0.20985816, quoteVolume=434347.87264944, weightedAverage=4.8E-7]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=4.9E-7, low=3.9E-7, open=4.9E-7, close=4.5E-7, volume=0.76824611, quoteVolume=1719671.2636282, weightedAverage=4.4E-7]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=4.8E-7, low=4.3E-7, open=4.5E-7, close=4.7E-7, volume=0.07937653, quoteVolume=172085.94756945, weightedAverage=4.6E-7]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=5.0E-7, low=4.3E-7, open=4.7E-7, close=4.9E-7, volume=0.12960402, quoteVolume=277152.08450267, weightedAverage=4.6E-7]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=5.2E-7, low=4.3E-7, open=4.9E-7, close=5.0E-7, volume=0.36357893, quoteVolume=746684.75107524, weightedAverage=4.8E-7]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=5.3E-7, low=4.8E-7, open=5.0E-7, close=5.1E-7, volume=1.2427685, quoteVolume=2411089.8864272, weightedAverage=5.1E-7]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=5.9E-7, low=4.8E-7, open=5.1E-7, close=5.3E-7, volume=1.30144973, quoteVolume=2394788.8639471, weightedAverage=5.4E-7]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=6.1E-7, low=5.1E-7, open=5.5E-7, close=5.4E-7, volume=0.70883132, quoteVolume=1218992.5271714, weightedAverage=5.8E-7]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=7.0E-7, low=4.9E-7, open=5.4E-7, close=5.7E-7, volume=2.32285799, quoteVolume=3975788.364336, weightedAverage=5.8E-7]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00000167, low=4.9E-7, open=5.6E-7, close=8.0E-7, volume=72.28750303, quoteVolume=70699175.992822, weightedAverage=0.00000102]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.0000013, low=6.4E-7, open=8.0E-7, close=0.00000118, volume=80.68050926, quoteVolume=74706906.3768, weightedAverage=0.00000107]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000496, low=0.00000108, open=0.00000116, close=0.00000325, volume=765.58942407, quoteVolume=270496043.9826, weightedAverage=0.00000283]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0000077, low=0.00000299, open=0.00000325, close=0.00000456, volume=2445.23666593, quoteVolume=468336341.80572, weightedAverage=0.00000522]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00000549, low=0.00000294, open=0.0000047, close=0.00000338, volume=406.14206229, quoteVolume=108659054.93912, weightedAverage=0.00000373]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00000339, low=0.00000175, open=0.00000338, close=0.00000242, volume=221.25279597, quoteVolume=95949102.708808, weightedAverage=0.0000023]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00000319, low=0.00000208, open=0.00000241, close=0.00000218, volume=115.5022754, quoteVolume=45217805.014151, weightedAverage=0.00000255]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00000262, low=0.0000020, open=0.00000218, close=0.00000219, volume=42.00558453, quoteVolume=18239221.474525, weightedAverage=0.0000023]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00000222, low=0.00000182, open=0.00000218, close=0.00000194, volume=25.36092121, quoteVolume=12837790.378087, weightedAverage=0.00000197]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00000194, low=0.0000015, open=0.00000193, close=0.00000165, volume=28.53511392, quoteVolume=16207212.614266, weightedAverage=0.00000176]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00000194, low=0.00000157, open=0.00000169, close=0.00000172, volume=11.73126702, quoteVolume=6609937.0518464, weightedAverage=0.00000177]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00000179, low=0.00000158, open=0.00000172, close=0.00000168, volume=6.17658417, quoteVolume=3682906.525776, weightedAverage=0.00000167]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00000218, low=0.00000156, open=0.00000169, close=0.0000017, volume=24.37236838, quoteVolume=13391365.088518, weightedAverage=0.00000182]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00000178, low=0.0000016, open=0.00000171, close=0.00000172, volume=15.72670429, quoteVolume=9248165.3475036, weightedAverage=0.0000017]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00000205, low=0.00000169, open=0.00000169, close=0.00000197, volume=11.54971916, quoteVolume=6232557.6651819, weightedAverage=0.00000185]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00000217, low=0.00000176, open=0.00000196, close=0.00000202, volume=15.2184109, quoteVolume=7829702.7203168, weightedAverage=0.00000194]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00000204, low=0.00000175, open=0.00000203, close=0.00000184, volume=8.46810143, quoteVolume=4623031.1700701, weightedAverage=0.00000183]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00000187, low=0.00000172, open=0.00000184, close=0.00000184, volume=13.01952625, quoteVolume=7234646.4116212, weightedAverage=0.00000179]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00000184, low=0.0000016, open=0.00000181, close=0.00000165, volume=7.57136206, quoteVolume=4549016.7348927, weightedAverage=0.00000166]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00000171, low=0.00000157, open=0.00000164, close=0.0000017, volume=8.95219538, quoteVolume=5477393.3766084, weightedAverage=0.00000163]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.0000017, low=0.00000143, open=0.00000169, close=0.00000157, volume=10.71888302, quoteVolume=6944887.2978086, weightedAverage=0.00000154]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00000168, low=0.00000143, open=0.00000158, close=0.00000149, volume=15.00485217, quoteVolume=10001336.111565, weightedAverage=0.0000015]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00000151, low=0.00000135, open=0.00000148, close=0.00000142, volume=9.17163514, quoteVolume=6561913.1549375, weightedAverage=0.00000139]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00000155, low=9.6E-7, open=0.00000142, close=0.00000117, volume=12.83044028, quoteVolume=10290400.144637, weightedAverage=0.00000124]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00000131, low=0.00000101, open=0.00000114, close=0.00000108, volume=17.39812684, quoteVolume=16250425.644337, weightedAverage=0.00000107]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00000139, low=0.00000107, open=0.00000112, close=0.00000116, volume=11.21664761, quoteVolume=9101545.6242012, weightedAverage=0.00000123]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00000125, low=0.00000116, open=0.00000118, close=0.00000124, volume=0.77709571, quoteVolume=647785.96091891, weightedAverage=0.00000119]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00000134, low=0.00000111, open=0.00000115, close=0.00000125, volume=6.64520943, quoteVolume=5411772.6267772, weightedAverage=0.00000122]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00000132, low=0.00000121, open=0.00000125, close=0.00000124, volume=1.75134673, quoteVolume=1404534.9431083, weightedAverage=0.00000124]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00000125, low=0.0000011, open=0.00000124, close=0.00000118, volume=3.52269192, quoteVolume=3004102.1694535, weightedAverage=0.00000117]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.0000013, low=0.00000112, open=0.00000117, close=0.00000126, volume=4.25671994, quoteVolume=3456909.4277457, weightedAverage=0.00000123]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00000129, low=0.00000111, open=0.00000126, close=0.00000116, volume=5.94563878, quoteVolume=5082372.6432266, weightedAverage=0.00000116]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00000117, low=0.00000102, open=0.00000115, close=0.0000011, volume=4.28846329, quoteVolume=3919262.1270569, weightedAverage=0.00000109]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00000115, low=0.00000101, open=0.0000011, close=0.00000103, volume=6.38022674, quoteVolume=6163706.1762881, weightedAverage=0.00000103]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00000116, low=0.00000102, open=0.00000104, close=0.00000111, volume=5.22933847, quoteVolume=4676181.1585434, weightedAverage=0.00000111]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00000397, low=0.00000112, open=0.00000112, close=0.00000281, volume=1433.82062833, quoteVolume=490174340.00156, weightedAverage=0.00000292]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00000339, low=0.00000204, open=0.00000279, close=0.00000232, volume=520.68683303, quoteVolume=192436228.11894, weightedAverage=0.0000027]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00000313, low=0.0000022, open=0.00000233, close=0.0000029, volume=189.32947811, quoteVolume=68303494.028985, weightedAverage=0.00000277]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00000303, low=0.0000022, open=0.00000288, close=0.00000236, volume=37.28383542, quoteVolume=13931782.206847, weightedAverage=0.00000267]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00000247, low=0.00000205, open=0.00000236, close=0.0000021, volume=21.78313613, quoteVolume=10018889.01463, weightedAverage=0.00000217]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.0000022, low=0.0000019, open=0.00000211, close=0.00000208, volume=13.01025721, quoteVolume=6336370.4694825, weightedAverage=0.00000205]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00000219, low=0.0000019, open=0.00000208, close=0.00000208, volume=6.05403371, quoteVolume=3062811.8367278, weightedAverage=0.00000197]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00000246, low=0.00000198, open=0.00000202, close=0.00000239, volume=10.30000298, quoteVolume=4516807.3300514, weightedAverage=0.00000228]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00000239, low=0.00000223, open=0.00000238, close=0.00000223, volume=1.10805012, quoteVolume=480424.14073932, weightedAverage=0.0000023]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00000242, low=0.0000020, open=0.00000226, close=0.00000223, volume=2.94253277, quoteVolume=1348243.2437366, weightedAverage=0.00000218]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00000238, low=0.0000020, open=0.00000222, close=0.00000207, volume=4.3896688, quoteVolume=2118105.5549237, weightedAverage=0.00000207]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00000213, low=0.0000020, open=0.00000207, close=0.0000020, volume=3.9400612, quoteVolume=1919790.0062606, weightedAverage=0.00000205]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00000219, low=0.00000198, open=0.00000201, close=0.00000206, volume=5.16927405, quoteVolume=2479676.3383557, weightedAverage=0.00000208]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00000228, low=0.00000204, open=0.00000205, close=0.00000228, volume=9.31296407, quoteVolume=4215115.8836899, weightedAverage=0.0000022]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00000226, low=0.0000021, open=0.00000224, close=0.00000212, volume=1.48622235, quoteVolume=685848.93508419, weightedAverage=0.00000216]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00000224, low=0.00000211, open=0.00000217, close=0.00000213, volume=1.35821453, quoteVolume=635094.09658847, weightedAverage=0.00000213]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00000224, low=0.00000177, open=0.00000213, close=0.00000194, volume=6.83413242, quoteVolume=3311702.41837, weightedAverage=0.00000206]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00000217, low=0.00000177, open=0.00000194, close=0.00000201, volume=7.97862932, quoteVolume=4003669.9622204, weightedAverage=0.00000199]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00000201, low=0.00000165, open=0.00000199, close=0.00000172, volume=6.69666513, quoteVolume=3817354.9870121, weightedAverage=0.00000175]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00000183, low=0.00000134, open=0.00000173, close=0.00000172, volume=12.3533816, quoteVolume=7966571.7102318, weightedAverage=0.00000155]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00000252, low=0.00000145, open=0.00000175, close=0.00000197, volume=34.98127763, quoteVolume=17693467.677572, weightedAverage=0.00000197]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00000281, low=0.00000197, open=0.00000201, close=0.00000208, volume=99.89824175, quoteVolume=41980388.264001, weightedAverage=0.00000237]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00000229, low=0.00000174, open=0.00000208, close=0.00000191, volume=46.30446386, quoteVolume=23095870.797688, weightedAverage=0.0000020]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00000207, low=0.00000181, open=0.00000199, close=0.00000193, volume=9.16405362, quoteVolume=4743018.7842299, weightedAverage=0.00000193]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00000223, low=0.00000182, open=0.00000194, close=0.00000206, volume=13.33400344, quoteVolume=6523112.3540067, weightedAverage=0.00000204]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00000254, low=0.00000195, open=0.00000204, close=0.00000202, volume=67.66060339, quoteVolume=30813518.486791, weightedAverage=0.00000219]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00000247, low=0.0000019, open=0.00000208, close=0.0000022, volume=15.952718, quoteVolume=7502010.6953885, weightedAverage=0.00000212]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0000025, low=0.00000211, open=0.00000219, close=0.00000224, volume=4.96188642, quoteVolume=2131335.8530976, weightedAverage=0.00000232]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00000238, low=0.0000020, open=0.00000224, close=0.00000208, volume=10.34733895, quoteVolume=4926753.6726365, weightedAverage=0.0000021]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00000222, low=0.00000205, open=0.00000207, close=0.00000207, volume=10.65157494, quoteVolume=5072656.9488936, weightedAverage=0.00000209]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00000216, low=0.00000206, open=0.00000211, close=0.00000206, volume=2.29473387, quoteVolume=1101835.2401627, weightedAverage=0.00000208]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.0000024, low=0.0000021, open=0.0000021, close=0.00000225, volume=3.70269018, quoteVolume=1674573.6619722, weightedAverage=0.00000221]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00000236, low=0.00000215, open=0.00000223, close=0.00000225, volume=3.11846142, quoteVolume=1396594.7219547, weightedAverage=0.00000223]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00000397, low=0.00000209, open=0.00000225, close=0.00000304, volume=162.53167577, quoteVolume=56626074.623927, weightedAverage=0.00000287]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00000438, low=0.00000255, open=0.00000332, close=0.00000269, volume=259.80997682, quoteVolume=76189563.636092, weightedAverage=0.00000341]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.0000028, low=0.00000243, open=0.00000271, close=0.00000244, volume=15.90277942, quoteVolume=6170865.1479814, weightedAverage=0.00000257]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00000255, low=0.00000219, open=0.00000244, close=0.00000225, volume=18.08707508, quoteVolume=7875980.9034769, weightedAverage=0.00000229]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00000251, low=0.00000222, open=0.0000023, close=0.00000234, volume=7.38638383, quoteVolume=3154561.5760292, weightedAverage=0.00000234]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00000336, low=0.00000232, open=0.00000234, close=0.00000255, volume=63.95051312, quoteVolume=23472447.305052, weightedAverage=0.00000272]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00000274, low=0.00000235, open=0.00000256, close=0.00000268, volume=27.87523102, quoteVolume=11074805.731969, weightedAverage=0.00000251]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00000291, low=0.00000258, open=0.00000268, close=0.00000274, volume=11.84518046, quoteVolume=4313315.2004041, weightedAverage=0.00000274]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00000286, low=0.00000268, open=0.00000274, close=0.00000268, volume=6.22523601, quoteVolume=2302219.6806253, weightedAverage=0.0000027]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.0000028, low=0.00000235, open=0.00000271, close=0.00000246, volume=5.1328082, quoteVolume=2022761.9568655, weightedAverage=0.00000253]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00000314, low=0.00000241, open=0.00000245, close=0.00000264, volume=15.38684282, quoteVolume=5497719.5455323, weightedAverage=0.00000279]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00000279, low=0.00000251, open=0.00000256, close=0.00000256, volume=3.8393225, quoteVolume=1480796.3707555, weightedAverage=0.00000259]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0000033, low=0.00000259, open=0.00000259, close=0.0000028, volume=29.72040437, quoteVolume=10042295.572954, weightedAverage=0.00000295]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0000030, low=0.00000263, open=0.00000279, close=0.00000285, volume=6.2730781, quoteVolume=2263378.2423322, weightedAverage=0.00000277]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.0000029, low=0.00000267, open=0.00000284, close=0.00000268, volume=3.62382745, quoteVolume=1310995.133791, weightedAverage=0.00000276]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00000285, low=0.00000268, open=0.00000272, close=0.00000277, volume=0.99740035, quoteVolume=360955.35820955, weightedAverage=0.00000276]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.0000029, low=0.00000265, open=0.00000279, close=0.0000027, volume=1.95208063, quoteVolume=720886.55441779, weightedAverage=0.0000027]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00000285, low=0.00000268, open=0.00000275, close=0.00000273, volume=0.91096333, quoteVolume=332485.82136238, weightedAverage=0.00000273]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00000281, low=0.00000268, open=0.00000276, close=0.00000268, volume=1.6007611, quoteVolume=591311.02930943, weightedAverage=0.0000027]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00000281, low=0.00000265, open=0.00000269, close=0.00000273, volume=0.90960666, quoteVolume=333470.21694452, weightedAverage=0.00000272]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00000282, low=0.00000262, open=0.00000273, close=0.00000273, volume=3.54300101, quoteVolume=1321017.6350337, weightedAverage=0.00000268]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00000275, low=0.00000259, open=0.00000272, close=0.00000259, volume=2.28364185, quoteVolume=867300.40753101, weightedAverage=0.00000263]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00000277, low=0.00000254, open=0.00000262, close=0.0000026, volume=2.49750099, quoteVolume=962830.60897881, weightedAverage=0.00000259]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.0000027, low=0.0000025, open=0.00000262, close=0.00000259, volume=2.53489177, quoteVolume=993031.64333236, weightedAverage=0.00000255]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00000259, low=0.00000251, open=0.00000256, close=0.00000259, volume=1.6173391, quoteVolume=631956.54955499, weightedAverage=0.00000255]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00000275, low=0.0000025, open=0.00000253, close=0.00000256, volume=1.77991935, quoteVolume=690809.41331457, weightedAverage=0.00000257]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00000264, low=0.0000025, open=0.00000258, close=0.00000264, volume=2.29648298, quoteVolume=910148.4263756, weightedAverage=0.00000252]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00000262, low=0.0000025, open=0.00000261, close=0.00000259, volume=0.72582235, quoteVolume=287772.37221751, weightedAverage=0.00000252]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00000259, low=0.00000246, open=0.00000256, close=0.0000025, volume=1.13864309, quoteVolume=453898.10443104, weightedAverage=0.0000025]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00000256, low=0.00000241, open=0.00000252, close=0.00000241, volume=1.83265988, quoteVolume=746303.5967832, weightedAverage=0.00000245]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0000025, low=0.0000022, open=0.0000025, close=0.00000236, volume=4.69669511, quoteVolume=2018522.7948494, weightedAverage=0.00000232]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00000246, low=0.00000175, open=0.00000238, close=0.00000218, volume=10.81713619, quoteVolume=5192596.2810999, weightedAverage=0.00000208]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00000242, low=0.0000021, open=0.00000224, close=0.00000222, volume=9.53950413, quoteVolume=4255345.4134178, weightedAverage=0.00000224]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00000239, low=0.00000206, open=0.0000022, close=0.00000215, volume=10.23932392, quoteVolume=4572679.5278645, weightedAverage=0.00000223]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00000247, low=0.00000214, open=0.00000222, close=0.00000224, volume=11.88100453, quoteVolume=5099545.9992018, weightedAverage=0.00000232]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00000236, low=0.00000216, open=0.0000023, close=0.00000233, volume=1.82927706, quoteVolume=804147.94441902, weightedAverage=0.00000227]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00000255, low=0.00000227, open=0.00000233, close=0.00000238, volume=6.68331354, quoteVolume=2742649.6149356, weightedAverage=0.00000243]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00000242, low=0.00000218, open=0.00000237, close=0.00000237, volume=7.20133688, quoteVolume=3125577.7702515, weightedAverage=0.0000023]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00000241, low=0.00000205, open=0.00000238, close=0.00000205, volume=8.93691688, quoteVolume=4116829.0638993, weightedAverage=0.00000217]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00000225, low=0.00000182, open=0.00000212, close=0.00000225, volume=15.11223371, quoteVolume=7201614.2751118, weightedAverage=0.00000209]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00000233, low=0.00000205, open=0.00000226, close=0.00000219, volume=5.81881948, quoteVolume=2638195.3991143, weightedAverage=0.0000022]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00000236, low=0.00000209, open=0.00000219, close=0.00000227, volume=4.81651587, quoteVolume=2156254.0273194, weightedAverage=0.00000223]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.0000025, low=0.0000022, open=0.00000227, close=0.00000234, volume=6.9483731, quoteVolume=2934347.7945657, weightedAverage=0.00000236]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00000342, low=0.00000233, open=0.00000233, close=0.00000287, volume=81.69433344, quoteVolume=28478321.280348, weightedAverage=0.00000286]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00000319, low=0.00000256, open=0.00000292, close=0.00000277, volume=34.80546419, quoteVolume=12226219.424026, weightedAverage=0.00000284]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00000284, low=0.00000245, open=0.00000277, close=0.0000026, volume=19.00844099, quoteVolume=7359502.0130486, weightedAverage=0.00000258]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0000027, low=0.00000228, open=0.00000258, close=0.00000236, volume=12.75572676, quoteVolume=5269186.9655623, weightedAverage=0.00000242]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00000248, low=0.0000020, open=0.00000236, close=0.00000219, volume=14.16285418, quoteVolume=6458382.310799, weightedAverage=0.00000219]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00000223, low=0.00000202, open=0.00000219, close=0.00000219, volume=3.4629358, quoteVolume=1643819.8754673, weightedAverage=0.0000021]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.0000022, low=0.0000020, open=0.00000215, close=0.00000211, volume=8.64332495, quoteVolume=4190711.5568854, weightedAverage=0.00000206]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00000251, low=0.00000175, open=0.00000211, close=0.00000189, volume=14.89950073, quoteVolume=7179452.0439422, weightedAverage=0.00000207]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00000189, low=0.0000015, open=0.00000185, close=0.00000162, volume=6.90976107, quoteVolume=4187440.9082717, weightedAverage=0.00000165]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00000197, low=0.00000159, open=0.00000163, close=0.00000189, volume=2.53090387, quoteVolume=1391624.0245712, weightedAverage=0.00000181]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.0000019, low=0.00000176, open=0.00000187, close=0.00000186, volume=2.18882835, quoteVolume=1202977.0865366, weightedAverage=0.00000181]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00000203, low=0.00000164, open=0.00000182, close=0.00000169, volume=4.43460375, quoteVolume=2490162.9364682, weightedAverage=0.00000178]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00000209, low=0.00000154, open=0.00000169, close=0.00000174, volume=33.18037911, quoteVolume=19144527.089389, weightedAverage=0.00000173]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00000181, low=0.00000153, open=0.00000176, close=0.00000177, volume=28.53675635, quoteVolume=16620189.564045, weightedAverage=0.00000171]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00000184, low=0.00000159, open=0.00000177, close=0.00000167, volume=4.85166083, quoteVolume=2857933.2619729, weightedAverage=0.00000169]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00000173, low=0.0000016, open=0.00000168, close=0.0000017, volume=2.61707266, quoteVolume=1552756.3002137, weightedAverage=0.00000168]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00000178, low=0.00000159, open=0.0000017, close=0.00000166, volume=1.47403667, quoteVolume=891436.87671036, weightedAverage=0.00000165]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00000172, low=0.00000144, open=0.00000165, close=0.00000156, volume=4.71809874, quoteVolume=3091455.2028245, weightedAverage=0.00000152]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0000016, low=0.00000128, open=0.00000153, close=0.00000141, volume=12.92281451, quoteVolume=9182798.9900223, weightedAverage=0.0000014]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00000148, low=0.00000125, open=0.0000014, close=0.00000135, volume=6.89828738, quoteVolume=5127321.2347092, weightedAverage=0.00000134]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00000147, low=0.00000134, open=0.00000135, close=0.00000142, volume=2.72640993, quoteVolume=1930289.424314, weightedAverage=0.00000141]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00000144, low=0.00000133, open=0.00000143, close=0.0000014, volume=1.43837839, quoteVolume=1026379.4600706, weightedAverage=0.0000014]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00000145, low=0.00000135, open=0.00000139, close=0.00000139, volume=0.6556062, quoteVolume=475954.35470902, weightedAverage=0.00000137]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00000149, low=0.00000133, open=0.00000139, close=0.00000144, volume=4.21066933, quoteVolume=3084937.2250902, weightedAverage=0.00000136]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00000144, low=0.00000128, open=0.00000144, close=0.00000134, volume=3.52147613, quoteVolume=2618920.7497944, weightedAverage=0.00000134]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00000142, low=0.00000131, open=0.00000131, close=0.00000137, volume=0.67273957, quoteVolume=486619.08117738, weightedAverage=0.00000138]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.0000014, low=0.00000129, open=0.00000138, close=0.00000131, volume=2.78471587, quoteVolume=2115468.5852734, weightedAverage=0.00000131]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00000135, low=0.00000129, open=0.00000132, close=0.0000013, volume=0.36446109, quoteVolume=281047.95010027, weightedAverage=0.00000129]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00000135, low=0.00000129, open=0.00000131, close=0.0000013, volume=0.17599211, quoteVolume=133524.32427712, weightedAverage=0.00000131]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00000132, low=0.00000125, open=0.0000013, close=0.00000125, volume=0.50354496, quoteVolume=397477.55533323, weightedAverage=0.00000126]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00000143, low=0.00000128, open=0.00000128, close=0.00000136, volume=2.87076414, quoteVolume=2118334.7257434, weightedAverage=0.00000135]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00000152, low=0.00000134, open=0.00000136, close=0.00000147, volume=2.70407125, quoteVolume=1878121.2022462, weightedAverage=0.00000143]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00000169, low=0.00000136, open=0.00000146, close=0.00000143, volume=119.66425411, quoteVolume=78790066.88985, weightedAverage=0.00000151]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.0000015, low=0.00000136, open=0.00000141, close=0.00000138, volume=4.45260417, quoteVolume=3113115.8066478, weightedAverage=0.00000143]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0000014, low=0.00000132, open=0.00000138, close=0.00000133, volume=1.47402055, quoteVolume=1092217.7491054, weightedAverage=0.00000134]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00000134, low=0.00000128, open=0.00000133, close=0.00000129, volume=1.22315344, quoteVolume=938909.54204519, weightedAverage=0.0000013]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00000148, low=0.00000129, open=0.0000013, close=0.00000135, volume=1.5444959, quoteVolume=1099119.470639, weightedAverage=0.0000014]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00000144, low=0.00000134, open=0.00000134, close=0.0000014, volume=3.1740946, quoteVolume=2267602.4978047, weightedAverage=0.00000139]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00000143, low=0.00000136, open=0.00000137, close=0.00000136, volume=0.40905875, quoteVolume=294492.10267221, weightedAverage=0.00000138]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00000143, low=0.00000135, open=0.00000137, close=0.00000142, volume=2.593429, quoteVolume=1842411.7778146, weightedAverage=0.0000014]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00000156, low=0.0000012, open=0.00000141, close=0.00000141, volume=11.46158165, quoteVolume=8358469.4370664, weightedAverage=0.00000137]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00000168, low=0.00000132, open=0.00000141, close=0.00000136, volume=34.93776019, quoteVolume=23232988.456801, weightedAverage=0.0000015]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00000147, low=0.00000117, open=0.00000138, close=0.00000119, volume=5.19125552, quoteVolume=3837401.339652, weightedAverage=0.00000135]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.0000013, low=0.00000117, open=0.00000121, close=0.00000126, volume=0.49519271, quoteVolume=398363.58264382, weightedAverage=0.00000124]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00000138, low=0.00000117, open=0.00000127, close=0.00000128, volume=6.56218539, quoteVolume=5105421.6069316, weightedAverage=0.00000128]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00000128, low=0.0000011, open=0.00000125, close=0.00000116, volume=7.22575565, quoteVolume=6321119.0941244, weightedAverage=0.00000114]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.0000013, low=0.00000108, open=0.00000116, close=0.00000126, volume=3.61983834, quoteVolume=3016703.0492494, weightedAverage=0.00000119]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00000131, low=0.00000116, open=0.00000126, close=0.00000119, volume=2.74288508, quoteVolume=2237195.959718, weightedAverage=0.00000122]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.0000013, low=0.00000119, open=0.00000122, close=0.00000128, volume=0.95356429, quoteVolume=772510.6567356, weightedAverage=0.00000123]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.0000013, low=0.00000124, open=0.00000126, close=0.00000127, volume=0.75808502, quoteVolume=602706.57741394, weightedAverage=0.00000125]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00000129, low=0.00000124, open=0.00000128, close=0.00000128, volume=0.58076492, quoteVolume=463894.9711291, weightedAverage=0.00000125]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.0000013, low=0.0000012, open=0.00000128, close=0.00000123, volume=0.50690188, quoteVolume=411459.04834201, weightedAverage=0.00000123]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00000124, low=0.0000012, open=0.00000124, close=0.0000012, volume=2.05761958, quoteVolume=1710164.5257544, weightedAverage=0.0000012]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00000126, low=0.00000112, open=0.0000012, close=0.0000012, volume=1.91981924, quoteVolume=1626828.082147, weightedAverage=0.00000118]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00000136, low=0.00000116, open=0.0000012, close=0.00000119, volume=8.07419979, quoteVolume=6439816.1047139, weightedAverage=0.00000125]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00000132, low=0.00000119, open=0.00000121, close=0.00000128, volume=3.82088677, quoteVolume=3017710.7383991, weightedAverage=0.00000126]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.0000013, low=0.00000123, open=0.00000129, close=0.00000124, volume=0.52818522, quoteVolume=424500.9032632, weightedAverage=0.00000124]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00000125, low=0.00000123, open=0.00000124, close=0.00000123, volume=0.07795681, quoteVolume=63326.50141262, weightedAverage=0.00000123]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00000124, low=0.0000012, open=0.00000123, close=0.00000122, volume=0.21590611, quoteVolume=177282.49738395, weightedAverage=0.00000121]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00000126, low=0.00000112, open=0.00000121, close=0.0000012, volume=9.91114791, quoteVolume=8292019.5120916, weightedAverage=0.00000119]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00000159, low=0.0000012, open=0.0000012, close=0.00000141, volume=10.90607463, quoteVolume=8010549.259218, weightedAverage=0.00000136]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00000145, low=0.00000128, open=0.00000139, close=0.0000013, volume=6.80554369, quoteVolume=5014988.534539, weightedAverage=0.00000135]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00000131, low=0.00000119, open=0.0000013, close=0.00000119, volume=1.68268868, quoteVolume=1367737.6655693, weightedAverage=0.00000123]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00000124, low=9.7E-7, open=0.00000119, close=0.00000105, volume=7.25122768, quoteVolume=6687094.1022411, weightedAverage=0.00000108]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00000108, low=9.9E-7, open=0.00000106, close=0.00000105, volume=1.21104887, quoteVolume=1160456.5923983, weightedAverage=0.00000104]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00000105, low=9.7E-7, open=0.00000104, close=9.9E-7, volume=0.806955, quoteVolume=793491.55962355, weightedAverage=0.00000101]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000102, low=9.9E-7, open=0.00000101, close=0.00000102, volume=0.236508, quoteVolume=234129.36258574, weightedAverage=0.00000101]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00000103, low=9.8E-7, open=0.00000102, close=0.0000010, volume=0.64311234, quoteVolume=642412.78833422, weightedAverage=0.0000010]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.0000010, low=9.0E-7, open=9.9E-7, close=9.1E-7, volume=3.1880308, quoteVolume=3445863.8984348, weightedAverage=9.2E-7]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=9.4E-7, low=9.1E-7, open=9.2E-7, close=9.4E-7, volume=1.22464306, quoteVolume=1327456.6955574, weightedAverage=9.2E-7]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=9.5E-7, low=8.7E-7, open=9.4E-7, close=9.1E-7, volume=1.0560115, quoteVolume=1157784.0328584, weightedAverage=9.1E-7]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00000133, low=9.1E-7, open=9.1E-7, close=0.00000116, volume=14.15096209, quoteVolume=12339648.692546, weightedAverage=0.00000114]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000126, low=0.00000103, open=0.00000115, close=0.00000113, volume=6.59115905, quoteVolume=5781889.9989419, weightedAverage=0.00000113]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00000123, low=8.3E-7, open=0.0000011, close=0.00000101, volume=41.2667303, quoteVolume=38610369.382679, weightedAverage=0.00000106]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.0000011, low=9.3E-7, open=0.00000102, close=9.7E-7, volume=7.76796159, quoteVolume=7779121.7095198, weightedAverage=9.9E-7]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=9.7E-7, low=8.2E-7, open=9.6E-7, close=8.7E-7, volume=2.63477274, quoteVolume=2927565.1418978, weightedAverage=8.9E-7]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=9.7E-7, low=7.2E-7, open=8.6E-7, close=9.0E-7, volume=4.64781949, quoteVolume=5574986.7088616, weightedAverage=8.3E-7]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00000103, low=8.7E-7, open=9.2E-7, close=9.8E-7, volume=3.3229906, quoteVolume=3577332.0425846, weightedAverage=9.2E-7]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00000109, low=9.2E-7, open=9.9E-7, close=9.6E-7, volume=3.86784919, quoteVolume=3831001.4080649, weightedAverage=0.0000010]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=9.7E-7, low=9.2E-7, open=9.5E-7, close=9.4E-7, volume=0.35883565, quoteVolume=379790.55729472, weightedAverage=9.4E-7]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00000101, low=9.3E-7, open=9.5E-7, close=9.7E-7, volume=0.85976088, quoteVolume=883152.92398374, weightedAverage=9.7E-7]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=9.8E-7, low=9.0E-7, open=9.7E-7, close=9.3E-7, volume=2.66615058, quoteVolume=2878706.5864637, weightedAverage=9.2E-7]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=9.9E-7, low=9.1E-7, open=9.2E-7, close=9.3E-7, volume=0.88538933, quoteVolume=922289.05565496, weightedAverage=9.5E-7]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=9.6E-7, low=8.6E-7, open=9.5E-7, close=9.3E-7, volume=2.60774537, quoteVolume=2894166.8215152, weightedAverage=9.0E-7]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00000101, low=7.5E-7, open=9.3E-7, close=9.6E-7, volume=5.29307341, quoteVolume=5966888.7921147, weightedAverage=8.8E-7]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000124, low=9.2E-7, open=9.7E-7, close=0.00000105, volume=11.69808764, quoteVolume=10973648.15885, weightedAverage=0.00000106]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.0000013, low=9.9E-7, open=0.00000104, close=0.00000117, volume=28.81904645, quoteVolume=24374614.619804, weightedAverage=0.00000118]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.0000013, low=0.00000114, open=0.00000117, close=0.00000124, volume=10.97631426, quoteVolume=8766572.6628985, weightedAverage=0.00000125]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00000131, low=0.00000104, open=0.00000125, close=0.00000108, volume=11.12546573, quoteVolume=9899274.6870459, weightedAverage=0.00000112]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000119, low=0.00000105, open=0.00000109, close=0.00000116, volume=2.77165488, quoteVolume=2510021.3089674, weightedAverage=0.0000011]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.0000012, low=0.00000112, open=0.00000118, close=0.00000117, volume=0.3981493, quoteVolume=339911.82110726, weightedAverage=0.00000117]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00000123, low=0.0000011, open=0.00000117, close=0.00000114, volume=0.55439292, quoteVolume=472696.95007952, weightedAverage=0.00000117]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.0000012, low=0.00000109, open=0.00000113, close=0.00000114, volume=0.41277394, quoteVolume=363381.0363179, weightedAverage=0.00000113]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000128, low=0.00000113, open=0.00000114, close=0.00000116, volume=1.40841281, quoteVolume=1186150.6571869, weightedAverage=0.00000118]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00000129, low=0.00000105, open=0.00000116, close=0.00000122, volume=4.89146733, quoteVolume=4153849.7774907, weightedAverage=0.00000117]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00000129, low=0.00000115, open=0.00000123, close=0.00000119, volume=3.10428324, quoteVolume=2528146.9496963, weightedAverage=0.00000122]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0000012, low=0.00000105, open=0.00000119, close=0.00000111, volume=4.35124725, quoteVolume=3878484.9172183, weightedAverage=0.00000112]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00000122, low=0.00000108, open=0.00000111, close=0.00000112, volume=4.60871288, quoteVolume=4123736.7183902, weightedAverage=0.00000111]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00000129, low=0.00000106, open=0.00000113, close=0.00000128, volume=12.10110564, quoteVolume=10063298.744757, weightedAverage=0.0000012]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.0000019, low=0.00000115, open=0.00000126, close=0.00000164, volume=83.87205144, quoteVolume=51829948.163875, weightedAverage=0.00000161]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00000171, low=0.0000013, open=0.00000164, close=0.00000159, volume=33.42406308, quoteVolume=21404718.629176, weightedAverage=0.00000156]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00000162, low=0.00000146, open=0.00000158, close=0.00000153, volume=8.31720669, quoteVolume=5457422.307277, weightedAverage=0.00000152]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00000166, low=0.00000136, open=0.00000155, close=0.00000146, volume=7.93716014, quoteVolume=5286817.8879912, weightedAverage=0.0000015]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00000158, low=0.00000125, open=0.00000146, close=0.00000132, volume=11.05661265, quoteVolume=8270927.4528113, weightedAverage=0.00000133]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.0000015, low=0.00000126, open=0.00000131, close=0.00000141, volume=10.6259829, quoteVolume=7581348.1785517, weightedAverage=0.0000014]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00000143, low=0.00000119, open=0.00000141, close=0.00000126, volume=8.57481187, quoteVolume=6741047.5143436, weightedAverage=0.00000127]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000133, low=0.00000121, open=0.00000126, close=0.0000013, volume=5.1596553, quoteVolume=4050495.0888855, weightedAverage=0.00000127]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00000141, low=0.0000012, open=0.00000129, close=0.00000139, volume=6.84739102, quoteVolume=5142001.5947867, weightedAverage=0.00000133]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00000155, low=0.00000135, open=0.00000139, close=0.00000142, volume=5.94436365, quoteVolume=4161650.926994, weightedAverage=0.00000142]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00000194, low=0.00000139, open=0.00000141, close=0.00000146, volume=89.42090526, quoteVolume=53378617.105276, weightedAverage=0.00000167]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00000164, low=0.0000014, open=0.00000146, close=0.00000147, volume=15.20577078, quoteVolume=10278222.269178, weightedAverage=0.00000147]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00000151, low=0.00000141, open=0.00000149, close=0.00000144, volume=5.33460212, quoteVolume=3684872.6140369, weightedAverage=0.00000144]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00000146, low=0.0000014, open=0.00000143, close=0.00000141, volume=1.17294802, quoteVolume=831035.33420425, weightedAverage=0.00000141]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00000143, low=0.00000129, open=0.0000014, close=0.00000136, volume=1.93223624, quoteVolume=1445620.6074488, weightedAverage=0.00000133]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00000145, low=0.00000133, open=0.00000135, close=0.00000145, volume=1.39110746, quoteVolume=1005151.8382318, weightedAverage=0.00000138]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00000146, low=0.00000133, open=0.00000143, close=0.00000141, volume=1.16947201, quoteVolume=846481.73726169, weightedAverage=0.00000138]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00000142, low=0.00000131, open=0.00000138, close=0.00000137, volume=2.52201808, quoteVolume=1875667.9260918, weightedAverage=0.00000134]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0000014, low=0.00000133, open=0.00000137, close=0.00000134, volume=0.98949517, quoteVolume=730318.56862246, weightedAverage=0.00000135]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00000151, low=0.00000132, open=0.00000133, close=0.00000142, volume=4.46314045, quoteVolume=3127169.0723276, weightedAverage=0.00000142]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00000185, low=0.00000139, open=0.00000145, close=0.00000157, volume=78.92480723, quoteVolume=47377670.179477, weightedAverage=0.00000166]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00000169, low=0.00000134, open=0.00000156, close=0.00000142, volume=27.35719764, quoteVolume=18342559.789481, weightedAverage=0.00000149]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0000015, low=0.0000014, open=0.00000142, close=0.00000146, volume=3.49806511, quoteVolume=2440848.3076574, weightedAverage=0.00000143]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00000152, low=0.00000138, open=0.00000145, close=0.00000143, volume=3.97017138, quoteVolume=2733250.1193303, weightedAverage=0.00000145]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00000145, low=0.00000129, open=0.00000143, close=0.00000139, volume=3.99954653, quoteVolume=2933227.9953316, weightedAverage=0.00000136]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.0000014, low=0.00000125, open=0.00000137, close=0.00000132, volume=1.98948271, quoteVolume=1554858.4727163, weightedAverage=0.00000127]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000138, low=0.00000128, open=0.00000131, close=0.00000133, volume=1.11732449, quoteVolume=852652.36004891, weightedAverage=0.00000131]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00000138, low=0.00000102, open=0.00000132, close=0.0000011, volume=8.81496085, quoteVolume=7788522.8483663, weightedAverage=0.00000113]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00000125, low=0.00000108, open=0.0000011, close=0.0000012, volume=4.20055386, quoteVolume=3655789.7892349, weightedAverage=0.00000114]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00000135, low=0.0000012, open=0.0000012, close=0.00000131, volume=4.16976133, quoteVolume=3291259.9245824, weightedAverage=0.00000126]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00000136, low=0.00000129, open=0.0000013, close=0.00000132, volume=1.96728065, quoteVolume=1509107.3265122, weightedAverage=0.0000013]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00000142, low=0.00000107, open=0.0000013, close=0.00000112, volume=22.33904374, quoteVolume=18180526.795689, weightedAverage=0.00000122]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.0000012, low=0.00000109, open=0.00000112, close=0.00000112, volume=6.53972623, quoteVolume=5788678.4589734, weightedAverage=0.00000112]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00000115, low=9.8E-7, open=0.00000114, close=0.00000105, volume=5.98768871, quoteVolume=5833134.0014146, weightedAverage=0.00000102]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000106, low=9.4E-7, open=0.00000104, close=9.8E-7, volume=3.66274943, quoteVolume=3667025.2680931, weightedAverage=9.9E-7]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00000103, low=9.0E-7, open=9.7E-7, close=0.00000101, volume=2.20760098, quoteVolume=2317311.4624547, weightedAverage=9.5E-7]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.0000010, low=9.3E-7, open=0.0000010, close=9.5E-7, volume=1.86711536, quoteVolume=1958421.9776396, weightedAverage=9.5E-7]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=9.8E-7, low=9.2E-7, open=9.6E-7, close=9.7E-7, volume=1.20432402, quoteVolume=1263663.5292266, weightedAverage=9.5E-7]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00000119, low=9.6E-7, open=9.7E-7, close=0.00000112, volume=38.8603146, quoteVolume=34081261.842771, weightedAverage=0.00000114]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000126, low=0.00000109, open=0.00000111, close=0.00000117, volume=7.6191313, quoteVolume=6462289.0822855, weightedAverage=0.00000117]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000135, low=0.00000108, open=0.00000119, close=0.00000128, volume=15.50401127, quoteVolume=12817999.663647, weightedAverage=0.0000012]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00000129, low=0.00000111, open=0.00000128, close=0.00000119, volume=6.73653097, quoteVolume=5584073.750771, weightedAverage=0.0000012]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00000129, low=0.00000116, open=0.00000118, close=0.00000122, volume=1.74779526, quoteVolume=1434370.5700877, weightedAverage=0.00000121]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00000136, low=0.00000109, open=0.00000125, close=0.00000117, volume=6.42120564, quoteVolume=5158559.4314924, weightedAverage=0.00000124]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000013, low=0.00000105, open=0.00000117, close=0.00000124, volume=5.16789778, quoteVolume=4277962.5306392, weightedAverage=0.0000012]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00000129, low=0.0000012, open=0.00000123, close=0.00000124, volume=1.19117356, quoteVolume=937253.921345, weightedAverage=0.00000127]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00000134, low=0.00000116, open=0.00000126, close=0.00000132, volume=2.39149595, quoteVolume=1878611.2731117, weightedAverage=0.00000127]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00000143, low=0.00000129, open=0.00000131, close=0.00000134, volume=13.4750716, quoteVolume=10066932.243256, weightedAverage=0.00000133]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00000147, low=0.00000129, open=0.00000136, close=0.00000136, volume=7.38770553, quoteVolume=5419312.1491263, weightedAverage=0.00000136]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00000173, low=0.00000132, open=0.00000136, close=0.0000016, volume=36.15458462, quoteVolume=22499056.693772, weightedAverage=0.0000016]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00000169, low=0.00000141, open=0.00000161, close=0.00000151, volume=6.72011019, quoteVolume=4424269.6100302, weightedAverage=0.00000151]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00000166, low=0.00000145, open=0.0000015, close=0.00000159, volume=6.51869259, quoteVolume=4143963.6364681, weightedAverage=0.00000157]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.0000035, low=0.0000015, open=0.0000016, close=0.00000244, volume=402.30696949, quoteVolume=146313331.16721, weightedAverage=0.00000274]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00000339, low=0.00000233, open=0.00000251, close=0.00000284, volume=195.21723219, quoteVolume=67128983.389454, weightedAverage=0.0000029]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00000284, low=0.00000227, open=0.00000282, close=0.00000242, volume=60.86499237, quoteVolume=24750847.172333, weightedAverage=0.00000245]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00000246, low=0.00000231, open=0.00000242, close=0.00000235, volume=18.88329835, quoteVolume=7923529.2323233, weightedAverage=0.00000238]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00000237, low=0.00000204, open=0.00000235, close=0.00000217, volume=15.28715859, quoteVolume=6800046.4240425, weightedAverage=0.00000224]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00000232, low=0.00000202, open=0.00000217, close=0.00000221, volume=15.56653723, quoteVolume=7267899.4797241, weightedAverage=0.00000214]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.0000027, low=0.0000021, open=0.00000221, close=0.00000251, volume=44.43632827, quoteVolume=18265036.904953, weightedAverage=0.00000243]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00000369, low=0.00000219, open=0.0000025, close=0.0000031, volume=78.95539191, quoteVolume=26790304.941346, weightedAverage=0.00000294]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.0000062, low=0.00000302, open=0.00000309, close=0.00000366, volume=601.18552268, quoteVolume=131074643.39546, weightedAverage=0.00000458]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00000367, low=0.00000275, open=0.00000366, close=0.00000331, volume=90.4853843, quoteVolume=28142314.864741, weightedAverage=0.00000321]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00000439, low=0.00000309, open=0.00000333, close=0.00000345, volume=81.7487094, quoteVolume=22159358.472278, weightedAverage=0.00000368]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00000401, low=0.00000319, open=0.00000345, close=0.00000358, volume=58.69528984, quoteVolume=16250745.471717, weightedAverage=0.00000361]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00000389, low=0.00000328, open=0.00000359, close=0.0000036, volume=23.91805324, quoteVolume=6543263.5489607, weightedAverage=0.00000365]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00000383, low=0.00000344, open=0.00000362, close=0.00000362, volume=17.82212129, quoteVolume=4934806.6077233, weightedAverage=0.00000361]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00000469, low=0.00000345, open=0.00000364, close=0.00000366, volume=50.44460399, quoteVolume=13091947.670599, weightedAverage=0.00000385]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.0000045, low=0.00000355, open=0.00000367, close=0.00000422, volume=74.29271091, quoteVolume=18471789.534585, weightedAverage=0.00000402]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00000467, low=0.00000387, open=0.00000423, close=0.00000422, volume=75.98353603, quoteVolume=18050414.194351, weightedAverage=0.0000042]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00000578, low=0.00000388, open=0.00000421, close=0.00000486, volume=274.29477018, quoteVolume=54262440.280573, weightedAverage=0.00000505]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00000581, low=0.00000451, open=0.00000499, close=0.00000504, volume=110.59720479, quoteVolume=21066450.338569, weightedAverage=0.00000524]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00000527, low=0.0000045, open=0.0000050, close=0.00000463, volume=53.31280739, quoteVolume=11078856.141725, weightedAverage=0.00000481]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.0000051, low=0.00000455, open=0.00000463, close=0.00000472, volume=22.11442443, quoteVolume=4597445.3526668, weightedAverage=0.00000481]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00000555, low=0.00000462, open=0.00000474, close=0.00000502, volume=46.76673484, quoteVolume=9066445.1979586, weightedAverage=0.00000515]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00000587, low=0.0000049, open=0.0000050, close=0.00000561, volume=52.9621107, quoteVolume=9585000.2411222, weightedAverage=0.00000552]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00000626, low=0.0000056, open=0.00000561, close=0.0000058, volume=111.13117358, quoteVolume=18688740.888097, weightedAverage=0.00000594]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00001046, low=0.00000574, open=0.0000058, close=0.00000868, volume=677.20848506, quoteVolume=83006192.920027, weightedAverage=0.00000815]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00001296, low=0.00000803, open=0.00000862, close=0.00001059, volume=1251.81331272, quoteVolume=115929829.39201, weightedAverage=0.00001079]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.0000136, low=0.00000927, open=0.00001052, close=0.00001062, volume=789.85482184, quoteVolume=69219205.12547, weightedAverage=0.00001141]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00001185, low=0.00000862, open=0.00001062, close=0.0000087, volume=207.43645516, quoteVolume=19437217.603546, weightedAverage=0.00001067]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00001012, low=0.0000079, open=0.00000871, close=0.00000985, volume=175.96918263, quoteVolume=19994728.823649, weightedAverage=0.0000088]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00000995, low=0.00000774, open=0.00000985, close=0.00000909, volume=194.22120731, quoteVolume=21739118.916942, weightedAverage=0.00000893]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00001071, low=0.00000868, open=0.00000909, close=0.00000918, volume=175.24662799, quoteVolume=17992151.580355, weightedAverage=0.00000974]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0000097, low=0.00000841, open=0.00000918, close=0.00000882, volume=55.65161971, quoteVolume=6238562.0734317, weightedAverage=0.00000892]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00000895, low=0.00000801, open=0.00000882, close=0.00000818, volume=50.8147102, quoteVolume=5934031.6473007, weightedAverage=0.00000856]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00000858, low=0.00000784, open=0.00000816, close=0.00000818, volume=50.79488125, quoteVolume=6211972.9710523, weightedAverage=0.00000817]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00000855, low=0.00000779, open=0.00000818, close=0.0000083, volume=45.75659103, quoteVolume=5621422.9235602, weightedAverage=0.00000813]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00000825, low=0.00000824, open=0.00000825, close=0.00000824, volume=0.03334123, quoteVolume=4043.78048774, weightedAverage=0.00000824]
