PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.00090419, low=0.00081951, open=0.00082348, close=0.00086002, volume=40.00734146, quoteVolume=46389.16949984, weightedAverage=0.00086242]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.00089024, low=0.00075151, open=0.00086667, close=0.00078, volume=67.37297569, quoteVolume=81183.91825909, weightedAverage=0.00082988]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.00079734, low=0.000613, open=0.00078659, close=0.00063034, volume=55.50481755, quoteVolume=79578.63622025, weightedAverage=0.00069748]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00067198, low=0.00056285, open=0.00063093, close=0.00058755, volume=42.51427585, quoteVolume=69854.81180911, weightedAverage=0.0006086]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.00077885, low=0.000575, open=0.00058518, close=0.00069, volume=58.10675457, quoteVolume=85504.23824706, weightedAverage=0.00067957]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00079496, low=0.00068537, open=0.00069241, close=0.00069008, volume=38.24218796, quoteVolume=51977.30445887, weightedAverage=0.00073574]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00069829, low=0.00061352, open=0.00069008, close=0.00062489, volume=28.74170684, quoteVolume=44057.64170317, weightedAverage=0.00065236]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00077999, low=0.00061845, open=0.00062489, close=0.000695, volume=55.37254519, quoteVolume=76893.5802044, weightedAverage=0.00072011]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00077264, low=0.00069408, open=0.000695, close=0.00071509, volume=35.69354927, quoteVolume=48289.11160538, weightedAverage=0.00073916]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00088172, low=0.00068465, open=0.0007198, close=0.00083, volume=92.17687634, quoteVolume=116608.13252669, weightedAverage=0.00079048]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.0008535, low=0.00074151, open=0.00083001, close=0.00075584, volume=61.69263443, quoteVolume=78940.43512285, weightedAverage=0.0007815]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00088, low=0.00070901, open=0.0007597, close=0.0008134, volume=87.96205227, quoteVolume=108662.55185887, weightedAverage=0.00080949]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00084149, low=0.000725, open=0.0008134, close=0.00079155, volume=45.89982407, quoteVolume=58464.9488447, weightedAverage=0.00078508]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00079, low=0.00066013, open=0.00079, close=0.00069145, volume=56.26578193, quoteVolume=75977.86251374, weightedAverage=0.00074055]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00073, low=0.00066225, open=0.00069145, close=0.00069029, volume=28.6697794, quoteVolume=41429.77971537, weightedAverage=0.000692]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00071568, low=0.00067, open=0.00069671, close=0.000697, volume=12.71141656, quoteVolume=18579.04225639, weightedAverage=0.00068418]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00069883, low=0.00063182, open=0.000697, close=0.00065184, volume=25.53664772, quoteVolume=38374.23926816, weightedAverage=0.00066546]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00071283, low=0.000628, open=0.00066122, close=0.000669, volume=20.62861517, quoteVolume=30981.32817437, weightedAverage=0.00066584]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00072989, low=0.00065782, open=0.00067676, close=0.000683, volume=25.01198487, quoteVolume=36018.33999767, weightedAverage=0.00069442]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.000712, low=0.00066974, open=0.000683, close=0.00066974, volume=14.3202465, quoteVolume=20813.82450189, weightedAverage=0.00068801]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00068189, low=0.00065244, open=0.00066974, close=0.00065609, volume=9.27245552, quoteVolume=13865.32560208, weightedAverage=0.00066875]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00065712, low=0.00063203, open=0.00065609, close=0.000645, volume=13.48428987, quoteVolume=20899.57232193, weightedAverage=0.00064519]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00065452, low=0.00062312, open=0.00064525, close=0.0006264, volume=10.46681263, quoteVolume=16284.18080972, weightedAverage=0.00064275]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00069732, low=0.000621, open=0.00062506, close=0.00065927, volume=29.70359769, quoteVolume=45573.53457408, weightedAverage=0.00065177]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.000768, low=0.0006576, open=0.00065927, close=0.00070133, volume=81.10425729, quoteVolume=113704.61432394, weightedAverage=0.00071328]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00084882, low=0.00070133, open=0.00070133, close=0.00077937, volume=96.6011177, quoteVolume=122011.12922001, weightedAverage=0.00079174]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00125, low=0.00077759, open=0.00077937, close=0.00103569, volume=482.18465042, quoteVolume=482640.92339687, weightedAverage=0.00099905]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00109999, low=0.00091635, open=0.00103691, close=0.00094892, volume=161.2747603, quoteVolume=161160.06025284, weightedAverage=0.00100071]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00099022, low=0.000856, open=0.00094892, close=0.00094114, volume=65.66264406, quoteVolume=70366.23608787, weightedAverage=0.00093315]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.001069, low=0.00094, open=0.00094114, close=0.00101478, volume=62.94444338, quoteVolume=62940.2981454, weightedAverage=0.00100006]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00118127, low=0.00084029, open=0.00101466, close=0.00084621, volume=270.02630777, quoteVolume=262749.31453401, weightedAverage=0.00102769]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00093261, low=0.00066, open=0.00084133, close=0.00069446, volume=137.00724748, quoteVolume=169527.14473553, weightedAverage=0.00080817]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00076, low=0.00066, open=0.00069648, close=0.00070056, volume=74.15641749, quoteVolume=103683.85030405, weightedAverage=0.00071521]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.0007687, low=0.00062888, open=0.00070056, close=0.00064047, volume=63.34336197, quoteVolume=92921.89477447, weightedAverage=0.00068168]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00064965, low=0.000476, open=0.00064049, close=0.00058349, volume=83.69777989, quoteVolume=150128.22119993, weightedAverage=0.0005575]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00059226, low=0.00044327, open=0.00058349, close=0.00046795, volume=60.51089771, quoteVolume=117057.45879171, weightedAverage=0.00051693]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00053794, low=0.00046575, open=0.00046795, close=0.00051108, volume=43.27191493, quoteVolume=86304.04843946, weightedAverage=0.00050138]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00063038, low=0.00050004, open=0.0005199, close=0.0005649, volume=27.04534051, quoteVolume=49976.01676455, weightedAverage=0.00054116]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00064779, low=0.000505, open=0.00056402, close=0.000579, volume=41.63639779, quoteVolume=73236.26192831, weightedAverage=0.00056852]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.0006415, low=0.0005111, open=0.00057326, close=0.00058444, volume=34.63825154, quoteVolume=60069.794636, weightedAverage=0.00057663]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00059165, low=0.00055, open=0.00058444, close=0.00055, volume=13.37920365, quoteVolume=23880.44042602, weightedAverage=0.00056025]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00055135, low=0.00050014, open=0.00055, close=0.00050479, volume=22.61821692, quoteVolume=43439.62591644, weightedAverage=0.00052068]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00052443, low=0.000494, open=0.00050407, close=0.00051144, volume=15.03516629, quoteVolume=29656.83108123, weightedAverage=0.00050697]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00052154, low=0.00050165, open=0.00050885, close=0.00050809, volume=8.52799582, quoteVolume=16744.23308332, weightedAverage=0.0005093]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00052, low=0.000491, open=0.00050443, close=0.000496, volume=29.82461752, quoteVolume=59417.48789209, weightedAverage=0.00050195]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00051715, low=0.00049506, open=0.000496, close=0.00050507, volume=8.00498072, quoteVolume=15871.11048163, weightedAverage=0.00050437]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00052999, low=0.0004958, open=0.00050507, close=0.00050992, volume=14.39682395, quoteVolume=28551.80331169, weightedAverage=0.00050423]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00055246, low=0.000505, open=0.000511, close=0.00053312, volume=34.73860499, quoteVolume=65624.72443808, weightedAverage=0.00052935]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00067, low=0.00051671, open=0.00053312, close=0.00059638, volume=124.609667, quoteVolume=206069.60093137, weightedAverage=0.00060469]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00065932, low=0.00056159, open=0.00059395, close=0.00057399, volume=52.27675201, quoteVolume=87067.69336477, weightedAverage=0.00060041]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00058264, low=0.00045211, open=0.00057599, close=0.00046765, volume=87.09728336, quoteVolume=169719.50906287, weightedAverage=0.00051318]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00051648, low=0.00044, open=0.00046765, close=0.00044572, volume=26.00789762, quoteVolume=54643.6256769, weightedAverage=0.00047595]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.0005, low=0.00041976, open=0.00044572, close=0.00047946, volume=25.57496832, quoteVolume=55584.38139034, weightedAverage=0.00046011]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00053648, low=0.00047, open=0.00047931, close=0.0004758, volume=21.17378962, quoteVolume=42502.63982207, weightedAverage=0.00049817]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00048293, low=0.00044041, open=0.00047106, close=0.00044625, volume=23.6522311, quoteVolume=51402.17838746, weightedAverage=0.00046014]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00045601, low=0.0003555, open=0.00044625, close=0.00037075, volume=42.81319746, quoteVolume=107307.60359279, weightedAverage=0.00039897]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.0004, low=0.00032984, open=0.00037346, close=0.00033151, volume=23.27896182, quoteVolume=67056.88453885, weightedAverage=0.00034715]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00036999, low=0.00032523, open=0.00033151, close=0.0003468, volume=8.21627626, quoteVolume=23603.21307612, weightedAverage=0.00034809]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.000395, low=0.00034478, open=0.00034478, close=0.000395, volume=13.95680514, quoteVolume=37514.61274183, weightedAverage=0.00037203]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.000428, low=0.00038431, open=0.000395, close=0.00038548, volume=14.95589603, quoteVolume=37400.16405899, weightedAverage=0.00039988]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00051506, low=0.000329, open=0.00038694, close=0.00042774, volume=83.96423032, quoteVolume=191232.74348084, weightedAverage=0.00043906]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00049, low=0.00036849, open=0.00042787, close=0.00040898, volume=45.25581059, quoteVolume=109296.93866368, weightedAverage=0.00041406]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00043043, low=0.00038604, open=0.00040898, close=0.00039968, volume=18.74325019, quoteVolume=45945.28076002, weightedAverage=0.00040794]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.000429, low=0.00038761, open=0.00039968, close=0.0004, volume=11.59975565, quoteVolume=28722.31259337, weightedAverage=0.00040385]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00043157, low=0.00038, open=0.00040157, close=0.000414, volume=15.17862579, quoteVolume=37717.05018269, weightedAverage=0.00040243]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00048499, low=0.00040341, open=0.00040353, close=0.00043113, volume=36.86414821, quoteVolume=82602.52839462, weightedAverage=0.00044628]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00047248, low=0.00040542, open=0.00043468, close=0.00044265, volume=39.88293947, quoteVolume=91809.30462592, weightedAverage=0.00043441]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00068, low=0.00044265, open=0.00044265, close=0.00058163, volume=265.85451059, quoteVolume=460742.22391021, weightedAverage=0.00057701]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00089966, low=0.00055, open=0.00058164, close=0.00070335, volume=800.8421347, quoteVolume=1092981.3199774, weightedAverage=0.00073271]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00095428, low=0.00066003, open=0.00069625, close=0.0007781, volume=831.35042394, quoteVolume=981012.08952569, weightedAverage=0.00084744]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.000927, low=0.00065066, open=0.00077362, close=0.00065972, volume=299.61444894, quoteVolume=381567.35343652, weightedAverage=0.00078522]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.000727, low=0.00064101, open=0.00065968, close=0.00066996, volume=104.42152106, quoteVolume=152822.92291491, weightedAverage=0.00068328]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.000712, low=0.00062, open=0.00066996, close=0.00063, volume=74.26109492, quoteVolume=112695.85716173, weightedAverage=0.00065895]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.000635, low=0.00053055, open=0.00063231, close=0.0005545, volume=86.42451624, quoteVolume=144866.46392963, weightedAverage=0.00059658]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00063497, low=0.00052959, open=0.00055746, close=0.0006271, volume=52.10801394, quoteVolume=89131.67978932, weightedAverage=0.00058461]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00062718, low=0.00056631, open=0.0006271, close=0.00058059, volume=32.2859346, quoteVolume=54796.47722921, weightedAverage=0.00058919]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00059586, low=0.00056151, open=0.00058059, close=0.00058716, volume=29.91042241, quoteVolume=52575.90859834, weightedAverage=0.00056889]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00064314, low=0.000562, open=0.00058717, close=0.00056334, volume=34.12782304, quoteVolume=57120.71911416, weightedAverage=0.00059746]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00062743, low=0.00056201, open=0.00056615, close=0.00058779, volume=17.08574753, quoteVolume=29028.99894233, weightedAverage=0.00058857]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00075075, low=0.000575, open=0.00057779, close=0.00074085, volume=134.25562289, quoteVolume=200564.26083023, weightedAverage=0.00066938]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00082619, low=0.0006752, open=0.00074085, close=0.00072655, volume=240.72928159, quoteVolume=319906.83057617, weightedAverage=0.00075249]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00081059, low=0.0007, open=0.00073233, close=0.00077858, volume=127.55259772, quoteVolume=166561.19356472, weightedAverage=0.0007658]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00089, low=0.00077471, open=0.00077472, close=0.00082156, volume=143.81633469, quoteVolume=173732.34628083, weightedAverage=0.0008278]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00091, low=0.00076237, open=0.00082202, close=0.00086051, volume=216.36926689, quoteVolume=257121.31138979, weightedAverage=0.0008415]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00092728, low=0.00080337, open=0.0008605, close=0.000896, volume=138.47544746, quoteVolume=157757.95554968, weightedAverage=0.00087777]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00119889, low=0.00085471, open=0.000896, close=0.00108472, volume=474.03573029, quoteVolume=452788.93847558, weightedAverage=0.00104692]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00146, low=0.00103919, open=0.00108106, close=0.00135089, volume=1149.8900143, quoteVolume=901960.75811329, weightedAverage=0.00127487]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00146, low=0.001035, open=0.00133625, close=0.00115791, volume=1125.26447726, quoteVolume=925358.42050961, weightedAverage=0.00121603]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.0012777, low=0.000905, open=0.00116012, close=0.001005, volume=703.45566271, quoteVolume=643031.16063513, weightedAverage=0.00109396]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00104028, low=0.000855, open=0.00102991, close=0.00090576, volume=466.56867714, quoteVolume=504911.46654916, weightedAverage=0.00092406]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00104598, low=0.000834, open=0.00090664, close=0.00095031, volume=435.66541902, quoteVolume=453926.17460179, weightedAverage=0.00095977]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00102, low=0.00088336, open=0.00095031, close=0.00097202, volume=153.91778262, quoteVolume=164743.38867251, weightedAverage=0.00093428]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00098096, low=0.000859, open=0.00096465, close=0.00086357, volume=126.31881601, quoteVolume=141345.99872742, weightedAverage=0.00089368]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00093, low=0.000785, open=0.00086132, close=0.00082227, volume=95.31580356, quoteVolume=110778.87370257, weightedAverage=0.00086041]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.0008511, low=0.000671, open=0.00082226, close=0.00074739, volume=275.49536846, quoteVolume=376138.39097002, weightedAverage=0.00073243]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.0013537, low=0.00071869, open=0.00074365, close=0.0009903, volume=1580.74917286, quoteVolume=1507188.6472464, weightedAverage=0.0010488]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00116, low=0.00094389, open=0.00099942, close=0.00109274, volume=157.88788246, quoteVolume=150571.16822967, weightedAverage=0.00104859]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00108479, low=0.00092311, open=0.0009682, close=0.00100365, volume=189.57829032, quoteVolume=188487.80564248, weightedAverage=0.00100578]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.001036, low=0.00096247, open=0.00100349, close=0.0010008, volume=46.60570451, quoteVolume=46547.1351426, weightedAverage=0.00100125]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00124074, low=0.00095, open=0.00100232, close=0.0012293, volume=325.96598961, quoteVolume=294089.35973281, weightedAverage=0.00110839]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00129131, low=0.00094319, open=0.00121758, close=0.0009804, volume=924.34212937, quoteVolume=824986.48221523, weightedAverage=0.00112043]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00109498, low=0.00084518, open=0.00098166, close=0.00092008, volume=553.44836011, quoteVolume=571131.98016484, weightedAverage=0.00096903]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00092036, low=0.00080204, open=0.00092015, close=0.00086996, volume=145.38127546, quoteVolume=166431.18863115, weightedAverage=0.00087352]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00108, low=0.0008481, open=0.00087431, close=0.0009, volume=207.35524979, quoteVolume=218926.57868303, weightedAverage=0.00094714]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00096288, low=0.000866, open=0.0009, close=0.00089519, volume=88.43276447, quoteVolume=98627.81179554, weightedAverage=0.00089663]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00093935, low=0.000856, open=0.000895, close=0.00087413, volume=88.51717677, quoteVolume=100537.42228838, weightedAverage=0.00088044]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00090651, low=0.0008516, open=0.0008648, close=0.0008603, volume=36.84864553, quoteVolume=42174.22427882, weightedAverage=0.00087372]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00088954, low=0.000801, open=0.00086882, close=0.00082154, volume=63.35293212, quoteVolume=75180.4026516, weightedAverage=0.00084267]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00087257, low=0.0008, open=0.00082154, close=0.00082129, volume=97.67638648, quoteVolume=117785.91789401, weightedAverage=0.00082927]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00086, low=0.00081016, open=0.00082782, close=0.00084999, volume=56.16658547, quoteVolume=67450.52233078, weightedAverage=0.0008327]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.000869, low=0.0008145, open=0.00084997, close=0.00082426, volume=54.12684109, quoteVolume=64891.75354065, weightedAverage=0.0008341]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00086888, low=0.00076, open=0.00082315, close=0.00078582, volume=93.07782204, quoteVolume=114674.64362057, weightedAverage=0.00081166]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00083274, low=0.00078201, open=0.00078201, close=0.00082047, volume=29.1887682, quoteVolume=35840.74181313, weightedAverage=0.0008144]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00084, low=0.000795, open=0.00081248, close=0.00081664, volume=34.82697511, quoteVolume=42940.33897294, weightedAverage=0.00081105]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00083887, low=0.000792, open=0.00081711, close=0.00079664, volume=29.55021833, quoteVolume=36595.81622047, weightedAverage=0.00080747]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.0008003, low=0.00077937, open=0.00079663, close=0.00078069, volume=26.32220962, quoteVolume=33465.60603702, weightedAverage=0.00078654]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00080987, low=0.00076, open=0.00078156, close=0.00079892, volume=47.51343302, quoteVolume=61144.06977962, weightedAverage=0.00077707]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00080671, low=0.00072606, open=0.00079794, close=0.00073401, volume=46.63340248, quoteVolume=61884.46522321, weightedAverage=0.00075355]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00076039, low=0.00072905, open=0.00073401, close=0.00072905, volume=13.55856335, quoteVolume=18179.14426674, weightedAverage=0.00074583]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00075279, low=0.00072546, open=0.00072933, close=0.00073066, volume=23.45909368, quoteVolume=32045.4002805, weightedAverage=0.00073205]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00075, low=0.00072835, open=0.00073204, close=0.00074219, volume=12.65375297, quoteVolume=17118.55438384, weightedAverage=0.00073918]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00084002, low=0.00070167, open=0.00074257, close=0.0007273, volume=137.52122401, quoteVolume=179430.48051716, weightedAverage=0.00076643]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.000842, low=0.00070167, open=0.00072731, close=0.000736, volume=94.78770628, quoteVolume=124049.3668161, weightedAverage=0.00076411]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00073954, low=0.000715, open=0.000736, close=0.0007152, volume=29.76772004, quoteVolume=41183.79776234, weightedAverage=0.0007228]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00074093, low=0.00071, open=0.00071884, close=0.000718, volume=42.00079989, quoteVolume=58567.74740311, weightedAverage=0.00071713]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00072486, low=0.000703, open=0.00071801, close=0.00070698, volume=16.30299532, quoteVolume=22960.73037577, weightedAverage=0.00071003]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00071996, low=0.000703, open=0.00070698, close=0.00070301, volume=16.48804177, quoteVolume=23146.4396515, weightedAverage=0.00071233]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00071349, low=0.00066, open=0.000703, close=0.00069402, volume=46.9643918, quoteVolume=68549.60604004, weightedAverage=0.00068511]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00070799, low=0.00064917, open=0.000694, close=0.00066875, volume=54.67549132, quoteVolume=81908.59737484, weightedAverage=0.00066751]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00075101, low=0.00066138, open=0.00067209, close=0.00072161, volume=79.21909826, quoteVolume=111225.09589525, weightedAverage=0.00071224]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00076994, low=0.00070001, open=0.00072104, close=0.00070771, volume=50.82446867, quoteVolume=68950.15476833, weightedAverage=0.00073711]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00075905, low=0.00070623, open=0.00070772, close=0.00072003, volume=67.33152616, quoteVolume=92066.59672058, weightedAverage=0.00073133]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00072826, low=0.0007, open=0.00072002, close=0.00071519, volume=23.40193349, quoteVolume=32859.8170684, weightedAverage=0.00071217]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00074174, low=0.0006715, open=0.00072176, close=0.0006716, volume=51.25643841, quoteVolume=72197.12099104, weightedAverage=0.00070995]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.000755, low=0.000654, open=0.0006716, close=0.00067001, volume=71.27777529, quoteVolume=103058.72804349, weightedAverage=0.00069162]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00069699, low=0.00065005, open=0.0006754, close=0.00069, volume=38.04820453, quoteVolume=56827.08026092, weightedAverage=0.00066954]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00073802, low=0.00067698, open=0.00068772, close=0.00072885, volume=64.64780443, quoteVolume=91750.60445804, weightedAverage=0.0007046]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.000735, low=0.00068121, open=0.00072885, close=0.00069191, volume=40.55038977, quoteVolume=57537.85042393, weightedAverage=0.00070476]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00070101, low=0.00067038, open=0.00069123, close=0.00068375, volume=38.10412708, quoteVolume=55911.30628339, weightedAverage=0.00068151]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00073654, low=0.00067762, open=0.00068375, close=0.00068212, volume=38.96462438, quoteVolume=54698.7495321, weightedAverage=0.00071234]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.0008097, low=0.00064128, open=0.00068836, close=0.00073, volume=195.66154234, quoteVolume=269399.55721141, weightedAverage=0.00072628]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00079321, low=0.0006751, open=0.00073, close=0.00075, volume=149.49730278, quoteVolume=202112.44495011, weightedAverage=0.00073967]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.0008764, low=0.00071573, open=0.00075033, close=0.00078106, volume=418.76520139, quoteVolume=523198.86127205, weightedAverage=0.00080039]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.0008344, low=0.00075, open=0.00077402, close=0.00075, volume=99.73727871, quoteVolume=126699.49806185, weightedAverage=0.00078719]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00077218, low=0.0007243, open=0.00075115, close=0.0007264, volume=43.65540569, quoteVolume=59255.8765716, weightedAverage=0.00073672]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00078017, low=0.00069104, open=0.00073001, close=0.0007173, volume=44.63444115, quoteVolume=60474.00056781, weightedAverage=0.00073807]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00075, low=0.000685, open=0.00071789, close=0.0007, volume=57.34297442, quoteVolume=80286.52185378, weightedAverage=0.00071422]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00073132, low=0.000685, open=0.00070008, close=0.00070033, volume=21.80318299, quoteVolume=31240.66810291, weightedAverage=0.00069791]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.000805, low=0.00069055, open=0.000705, close=0.000721, volume=133.42055742, quoteVolume=177387.7743703, weightedAverage=0.00075214]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00073713, low=0.00067389, open=0.00073258, close=0.000685, volume=102.42664819, quoteVolume=146546.06651928, weightedAverage=0.00069893]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0007002, low=0.00067002, open=0.00068622, close=0.0006944, volume=30.20840097, quoteVolume=43900.35033539, weightedAverage=0.00068811]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0007278, low=0.0006915, open=0.00069787, close=0.000695, volume=26.68667166, quoteVolume=37685.90662663, weightedAverage=0.00070813]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00070611, low=0.00067001, open=0.000699, close=0.0006851, volume=33.97498106, quoteVolume=49672.20819542, weightedAverage=0.00068398]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.0007328, low=0.000678, open=0.0006851, close=0.00071901, volume=55.22525188, quoteVolume=78032.73446001, weightedAverage=0.00070771]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00072, low=0.00069998, open=0.00071901, close=0.00070555, volume=26.1624534, quoteVolume=37036.89428099, weightedAverage=0.00070638]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.000725, low=0.000702, open=0.00070555, close=0.000703, volume=27.67155385, quoteVolume=39093.88977309, weightedAverage=0.00070782]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0007163, low=0.00068025, open=0.000703, close=0.00069681, volume=32.99534307, quoteVolume=47418.62838685, weightedAverage=0.00069583]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00071215, low=0.00068289, open=0.00069629, close=0.0006932, volume=13.47666297, quoteVolume=19456.96252693, weightedAverage=0.00069263]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00075555, low=0.00068846, open=0.00068846, close=0.00071817, volume=121.48160698, quoteVolume=166115.59256411, weightedAverage=0.0007313]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00074188, low=0.00070542, open=0.00071818, close=0.00072023, volume=73.13879584, quoteVolume=100701.28716452, weightedAverage=0.00072629]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.000745, low=0.00071505, open=0.00072023, close=0.00073231, volume=34.17397418, quoteVolume=46776.67102499, weightedAverage=0.00073057]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00079707, low=0.00069504, open=0.0007285, close=0.00071, volume=221.65923994, quoteVolume=298593.58220163, weightedAverage=0.00074234]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00075, low=0.00070011, open=0.00071, close=0.00071559, volume=44.96119978, quoteVolume=62509.03403078, weightedAverage=0.00071927]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.0007223, low=0.00069, open=0.00071559, close=0.00070028, volume=44.64613057, quoteVolume=63602.09158362, weightedAverage=0.00070196]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00072225, low=0.00069, open=0.00070132, close=0.00069, volume=54.33429033, quoteVolume=78066.77645625, weightedAverage=0.00069599]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00069406, low=0.00056232, open=0.0006901, close=0.00061224, volume=116.69988261, quoteVolume=183380.09354787, weightedAverage=0.00063638]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00063349, low=0.00058601, open=0.00061297, close=0.00059458, volume=29.77665435, quoteVolume=48929.66863784, weightedAverage=0.00060856]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00062, low=0.000563, open=0.00059, close=0.00058033, volume=31.32406331, quoteVolume=53661.44480157, weightedAverage=0.00058373]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0006495, low=0.000553, open=0.00058033, close=0.00058878, volume=60.02250659, quoteVolume=99400.05743262, weightedAverage=0.00060384]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.0006158, low=0.00055, open=0.0005895, close=0.00056988, volume=28.34272352, quoteVolume=48937.31294447, weightedAverage=0.00057916]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00063562, low=0.00056, open=0.00057063, close=0.00057982, volume=35.33100223, quoteVolume=60637.11472318, weightedAverage=0.00058266]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00061242, low=0.00052912, open=0.00058215, close=0.00054218, volume=65.71106284, quoteVolume=117975.29968008, weightedAverage=0.00055699]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00057, low=0.00053, open=0.0005448, close=0.0005345, volume=27.75002977, quoteVolume=51131.54104726, weightedAverage=0.00054271]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00059347, low=0.000523, open=0.00053419, close=0.00054835, volume=28.89846044, quoteVolume=52845.16131666, weightedAverage=0.00054685]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00063378, low=0.00054905, open=0.00055669, close=0.000578, volume=75.38631224, quoteVolume=126425.8236298, weightedAverage=0.00059628]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.0006338, low=0.00056584, open=0.00058057, close=0.00056845, volume=44.31509693, quoteVolume=74147.82549421, weightedAverage=0.00059765]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0006143, low=0.00055647, open=0.00056892, close=0.00055818, volume=30.2485331, quoteVolume=51766.50778245, weightedAverage=0.00058432]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00059009, low=0.00055006, open=0.00056078, close=0.0005571, volume=24.01195583, quoteVolume=41965.50072024, weightedAverage=0.00057218]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00058, low=0.00054501, open=0.00056683, close=0.000552, volume=16.46421137, quoteVolume=29698.92166325, weightedAverage=0.00055437]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00057698, low=0.00054111, open=0.000552, close=0.00054232, volume=24.47765655, quoteVolume=44363.31388425, weightedAverage=0.00055175]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.000554, low=0.0005322, open=0.00054219, close=0.00053289, volume=13.31602485, quoteVolume=24655.74437556, weightedAverage=0.00054007]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00054, low=0.00052501, open=0.00053289, close=0.000528, volume=9.15897394, quoteVolume=17232.65323102, weightedAverage=0.00053148]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.000528, low=0.00047537, open=0.000528, close=0.00048116, volume=35.74978102, quoteVolume=70557.47577302, weightedAverage=0.00050667]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00054921, low=0.00043185, open=0.00048191, close=0.00049466, volume=36.14798576, quoteVolume=76563.21485035, weightedAverage=0.00047213]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00054921, low=0.00046251, open=0.00049466, close=0.0004778, volume=19.61732548, quoteVolume=39172.50138332, weightedAverage=0.00050079]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00048991, low=0.00043336, open=0.00047859, close=0.00043604, volume=21.44084236, quoteVolume=46728.70251876, weightedAverage=0.00045883]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00046391, low=0.0004, open=0.00043822, close=0.00041118, volume=24.90213987, quoteVolume=59008.95147187, weightedAverage=0.000422]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00042499, low=0.00040401, open=0.00041, close=0.00041076, volume=6.56324081, quoteVolume=15887.63197403, weightedAverage=0.0004131]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00041728, low=0.00037499, open=0.00041057, close=0.00037685, volume=15.97424278, quoteVolume=40395.09393929, weightedAverage=0.00039545]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00039947, low=0.00025378, open=0.00037685, close=0.00031058, volume=47.3773966, quoteVolume=150637.04438394, weightedAverage=0.00031451]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00038686, low=0.00031053, open=0.00031053, close=0.00038581, volume=20.2652363, quoteVolume=58024.89131809, weightedAverage=0.00034925]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00039, low=0.00034, open=0.00038581, close=0.00034928, volume=15.6136797, quoteVolume=42518.37652779, weightedAverage=0.00036722]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00035917, low=0.00030119, open=0.00034855, close=0.00032029, volume=18.11240063, quoteVolume=56904.10856446, weightedAverage=0.00031829]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00033997, low=0.00030675, open=0.00032031, close=0.00032361, volume=4.64105765, quoteVolume=14315.69120674, weightedAverage=0.00032419]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00038, low=0.00028, open=0.00032348, close=0.00034114, volume=29.78520683, quoteVolume=91919.71593647, weightedAverage=0.00032403]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00048888, low=0.00033888, open=0.00034179, close=0.0004, volume=221.99442807, quoteVolume=521370.24493394, weightedAverage=0.00042579]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0005855, low=0.0003615, open=0.0004, close=0.000461, volume=233.75357886, quoteVolume=483238.44279127, weightedAverage=0.00048372]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00054263, low=0.00042657, open=0.00046165, close=0.00045371, volume=180.32511596, quoteVolume=373260.41440823, weightedAverage=0.0004831]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.000467, low=0.000425, open=0.00045011, close=0.00044286, volume=50.21809812, quoteVolume=113407.10793313, weightedAverage=0.00044281]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00045509, low=0.00041056, open=0.00043859, close=0.00041736, volume=26.78785117, quoteVolume=62255.62542899, weightedAverage=0.00043028]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00042199, low=0.00033082, open=0.00041736, close=0.00036207, volume=51.79313368, quoteVolume=134959.24652327, weightedAverage=0.00038376]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00039458, low=0.00035526, open=0.00036217, close=0.00037319, volume=11.67951267, quoteVolume=31439.2777023, weightedAverage=0.00037149]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00042, low=0.00036272, open=0.00037319, close=0.00039703, volume=16.38840145, quoteVolume=41856.99949187, weightedAverage=0.00039153]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0004179, low=0.000392, open=0.00039912, close=0.00040184, volume=7.26826627, quoteVolume=18166.04273562, weightedAverage=0.0004001]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00041054, low=0.00038701, open=0.00040182, close=0.00038823, volume=5.39271436, quoteVolume=13635.34646758, weightedAverage=0.00039549]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00039094, low=0.00033, open=0.00039094, close=0.00034632, volume=21.15470211, quoteVolume=59080.91359139, weightedAverage=0.00035806]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00036639, low=0.00032602, open=0.00034632, close=0.0003548, volume=19.3352312, quoteVolume=56875.64358206, weightedAverage=0.00033995]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.000386, low=0.000306, open=0.00035427, close=0.00032389, volume=59.0583059, quoteVolume=178801.48737761, weightedAverage=0.0003303]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00033326, low=0.0003051, open=0.00031982, close=0.00031949, volume=15.65902059, quoteVolume=49899.757024, weightedAverage=0.0003138]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00033954, low=0.00031302, open=0.00031944, close=0.00031705, volume=5.03169979, quoteVolume=15876.71020884, weightedAverage=0.00031692]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.000325, low=0.00031185, open=0.00031799, close=0.00031185, volume=6.70073447, quoteVolume=21280.28603086, weightedAverage=0.00031487]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00032777, low=0.00030548, open=0.00031185, close=0.00030906, volume=6.92241168, quoteVolume=22105.0210826, weightedAverage=0.00031316]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00033481, low=0.000305, open=0.00030906, close=0.00031299, volume=10.97325988, quoteVolume=35380.49516642, weightedAverage=0.00031014]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00033, low=0.00030002, open=0.00031059, close=0.000302, volume=13.07435335, quoteVolume=41771.2874873, weightedAverage=0.00031299]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00030904, low=0.00029278, open=0.00030201, close=0.00030193, volume=3.39085912, quoteVolume=11331.12230188, weightedAverage=0.00029925]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00032683, low=0.00029184, open=0.00030137, close=0.00029758, volume=6.91990804, quoteVolume=22825.33982704, weightedAverage=0.00030316]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00032711, low=0.00028309, open=0.00029752, close=0.00030111, volume=16.86675146, quoteVolume=55858.03356043, weightedAverage=0.00030195]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00032713, low=0.00029514, open=0.00030501, close=0.0003029, volume=9.49339837, quoteVolume=30930.38772513, weightedAverage=0.00030692]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00030979, low=0.00029136, open=0.00030029, close=0.00029874, volume=8.21114308, quoteVolume=27416.09018421, weightedAverage=0.0002995]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00031, low=0.00028001, open=0.00029874, close=0.00030275, volume=15.68915459, quoteVolume=54088.05606624, weightedAverage=0.00029006]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00030897, low=0.00028109, open=0.00030527, close=0.0002906, volume=9.29030137, quoteVolume=31825.57862315, weightedAverage=0.00029191]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.000311, low=0.00028062, open=0.00029403, close=0.00029015, volume=16.55005227, quoteVolume=56021.42670972, weightedAverage=0.00029542]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00030959, low=0.00028012, open=0.00029036, close=0.00028266, volume=17.86870943, quoteVolume=61137.57753072, weightedAverage=0.00029227]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00028901, low=0.000228, open=0.00028318, close=0.00023153, volume=36.528036, quoteVolume=146835.02786953, weightedAverage=0.00024876]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.000249, low=0.000228, open=0.00023384, close=0.00023206, volume=14.39433827, quoteVolume=61185.91967943, weightedAverage=0.00023525]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00030294, low=0.000224, open=0.00023206, close=0.0002744, volume=43.2966093, quoteVolume=169087.28517247, weightedAverage=0.00025606]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00028659, low=0.00025, open=0.00027364, close=0.00025201, volume=30.47732247, quoteVolume=115044.49493182, weightedAverage=0.00026491]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.000273, low=0.00022473, open=0.00025125, close=0.00024008, volume=28.07519137, quoteVolume=112930.42696835, weightedAverage=0.0002486]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00028839, low=0.00024, open=0.00024025, close=0.000264, volume=16.60219512, quoteVolume=63064.28958254, weightedAverage=0.00026325]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00030399, low=0.00025076, open=0.00025576, close=0.00029181, volume=31.88352928, quoteVolume=114088.93501488, weightedAverage=0.00027946]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.0003675, low=0.00026851, open=0.0002924, close=0.00029129, volume=104.80168396, quoteVolume=336803.12653062, weightedAverage=0.00031116]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00030413, low=0.00026147, open=0.00029536, close=0.00026302, volume=14.12487504, quoteVolume=50674.09780224, weightedAverage=0.00027873]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00027046, low=0.00026, open=0.00026302, close=0.00026104, volume=10.19253101, quoteVolume=38381.85793003, weightedAverage=0.00026555]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00028795, low=0.00025247, open=0.00026157, close=0.00026917, volume=14.93775869, quoteVolume=55373.71380988, weightedAverage=0.00026976]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00028877, low=0.00025898, open=0.0002656, close=0.00027483, volume=10.64114851, quoteVolume=38609.60098812, weightedAverage=0.0002756]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0002854, low=0.00026135, open=0.00027403, close=0.00026419, volume=7.2242726, quoteVolume=27020.94560201, weightedAverage=0.00026735]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.000308, low=0.00022659, open=0.00026419, close=0.00027158, volume=57.98823053, quoteVolume=216119.18183968, weightedAverage=0.00026831]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00031, low=0.00026225, open=0.00027158, close=0.00026493, volume=24.23075649, quoteVolume=86326.5348183, weightedAverage=0.00028068]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00027077, low=0.00025414, open=0.00026494, close=0.00025764, volume=9.07327143, quoteVolume=34761.82140142, weightedAverage=0.00026101]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00027999, low=0.00025747, open=0.00025766, close=0.000262, volume=7.66509491, quoteVolume=28957.82861684, weightedAverage=0.00026469]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00026992, low=0.00024755, open=0.00026201, close=0.00024755, volume=15.62545315, quoteVolume=61634.85308037, weightedAverage=0.00025351]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00025227, low=0.00024, open=0.00024914, close=0.00024, volume=13.6691958, quoteVolume=55919.64493907, weightedAverage=0.00024444]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00026545, low=0.00022822, open=0.00023987, close=0.00024474, volume=26.92984294, quoteVolume=109323.52469783, weightedAverage=0.00024633]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.0002447, low=0.00022501, open=0.0002447, close=0.00023705, volume=11.61340125, quoteVolume=50235.76555011, weightedAverage=0.00023117]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00024, low=0.00022505, open=0.00023259, close=0.00022505, volume=18.80269952, quoteVolume=81622.91271866, weightedAverage=0.00023036]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.0002364, low=0.00022505, open=0.00022643, close=0.00022912, volume=4.10774381, quoteVolume=17907.92915331, weightedAverage=0.00022938]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00024266, low=0.000229, open=0.00022914, close=0.000231, volume=5.23622198, quoteVolume=22361.97914685, weightedAverage=0.00023415]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00023899, low=0.00022852, open=0.00023101, close=0.00022862, volume=3.92616766, quoteVolume=16853.35708484, weightedAverage=0.00023296]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00023498, low=0.0002251, open=0.00022911, close=0.00022574, volume=5.66948087, quoteVolume=24791.6628686, weightedAverage=0.00022868]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00022617, low=0.00017501, open=0.00022574, close=0.00018745, volume=50.2608088, quoteVolume=252803.31863059, weightedAverage=0.00019881]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00019776, low=0.0001838, open=0.00018645, close=0.00019584, volume=12.80674501, quoteVolume=66896.20483204, weightedAverage=0.00019144]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00020661, low=0.00018869, open=0.00019584, close=0.0002, volume=7.5627581, quoteVolume=37993.32992868, weightedAverage=0.00019905]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00020367, low=0.00019399, open=0.00019736, close=0.00019783, volume=1.65186491, quoteVolume=8279.37633496, weightedAverage=0.00019951]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00024292, low=0.0001869, open=0.00019783, close=0.00022144, volume=43.42030636, quoteVolume=199854.93614378, weightedAverage=0.00021725]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00023497, low=0.00020007, open=0.00022144, close=0.00020008, volume=19.81011037, quoteVolume=93788.01933114, weightedAverage=0.00021122]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00021453, low=0.00019518, open=0.00020008, close=0.00020075, volume=8.84557491, quoteVolume=43561.24003462, weightedAverage=0.00020306]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00021724, low=0.0001954, open=0.00019973, close=0.00020049, volume=12.77333469, quoteVolume=62336.76719356, weightedAverage=0.0002049]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00021245, low=0.00019747, open=0.00020049, close=0.00020242, volume=5.76072718, quoteVolume=28175.64140479, weightedAverage=0.00020445]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00022, low=0.00019902, open=0.00020241, close=0.00021661, volume=7.05720166, quoteVolume=33467.11121638, weightedAverage=0.00021086]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00023325, low=0.00020801, open=0.00021713, close=0.00021373, volume=22.78023474, quoteVolume=104286.0930437, weightedAverage=0.00021843]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00022896, low=0.00020825, open=0.00021285, close=0.00022235, volume=11.31400722, quoteVolume=52725.53925112, weightedAverage=0.00021458]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00022999, low=0.00021543, open=0.00022014, close=0.00022723, volume=10.91699768, quoteVolume=49283.21343217, weightedAverage=0.00022151]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.0002522, low=0.00021696, open=0.00022113, close=0.00022451, volume=41.09738907, quoteVolume=174180.53067142, weightedAverage=0.00023594]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0002318, low=0.0001925, open=0.00022421, close=0.00021997, volume=41.79092778, quoteVolume=196000.82520666, weightedAverage=0.00021321]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00022286, low=0.0002051, open=0.00022, close=0.00021895, volume=9.92476073, quoteVolume=45834.02389505, weightedAverage=0.00021653]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0002241, low=0.000216, open=0.00021895, close=0.0002239, volume=6.25152611, quoteVolume=28369.8714124, weightedAverage=0.00022035]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.0002261, low=0.00021704, open=0.00022245, close=0.0002261, volume=5.14778962, quoteVolume=23274.78308165, weightedAverage=0.00022117]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00031396, low=0.00022405, open=0.00022409, close=0.00029999, volume=97.13589327, quoteVolume=358225.76760161, weightedAverage=0.00027115]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.000329, low=0.00025557, open=0.00030218, close=0.0002625, volume=95.68744475, quoteVolume=339050.42947901, weightedAverage=0.00028222]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00027195, low=0.00023691, open=0.00026284, close=0.00025251, volume=35.59824255, quoteVolume=142470.40430627, weightedAverage=0.00024986]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00026899, low=0.00024385, open=0.00025251, close=0.0002565, volume=23.99075801, quoteVolume=94034.82544137, weightedAverage=0.00025512]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00026198, low=0.00024, open=0.0002565, close=0.00024333, volume=13.30290823, quoteVolume=53159.89332318, weightedAverage=0.00025024]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00025623, low=0.00023771, open=0.00024333, close=0.00024859, volume=14.92013962, quoteVolume=60641.50495826, weightedAverage=0.00024603]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00025522, low=0.00024399, open=0.00024959, close=0.00024399, volume=10.65027097, quoteVolume=43071.69739881, weightedAverage=0.00024726]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00025629, low=0.000244, open=0.000244, close=0.0002462, volume=10.50210456, quoteVolume=42193.19482577, weightedAverage=0.0002489]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00033684, low=0.00024611, open=0.00024901, close=0.00031029, volume=83.00650381, quoteVolume=290314.74840054, weightedAverage=0.00028591]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00030677, low=0.00025703, open=0.00030677, close=0.00028179, volume=124.85317001, quoteVolume=447699.68570727, weightedAverage=0.00027887]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00028663, low=0.00025082, open=0.00028179, close=0.00026396, volume=41.35035089, quoteVolume=156737.20797401, weightedAverage=0.00026381]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00032174, low=0.00025522, open=0.00026176, close=0.00028048, volume=52.5748144, quoteVolume=181910.31745981, weightedAverage=0.00028901]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00035138, low=0.00027717, open=0.00028217, close=0.00030883, volume=119.04214452, quoteVolume=377842.6285408, weightedAverage=0.00031505]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00033326, low=0.00030001, open=0.00031131, close=0.00032748, volume=21.81734549, quoteVolume=69894.42010984, weightedAverage=0.00031214]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.000335, low=0.000272, open=0.00032801, close=0.00032068, volume=84.59393581, quoteVolume=278157.72424967, weightedAverage=0.00030412]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.000445, low=0.000317, open=0.00032069, close=0.0003586, volume=552.88160585, quoteVolume=1401465.9753015, weightedAverage=0.0003945]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00040038, low=0.0003305, open=0.00035614, close=0.00035008, volume=172.27455876, quoteVolume=475620.12609183, weightedAverage=0.00036221]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00042, low=0.00033559, open=0.00035008, close=0.00037905, volume=165.37438873, quoteVolume=443672.35874065, weightedAverage=0.00037273]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.0004, low=0.00032477, open=0.00037785, close=0.00033115, volume=167.17199008, quoteVolume=465613.20721049, weightedAverage=0.00035903]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00033468, low=0.00028489, open=0.00033383, close=0.00031165, volume=112.86780013, quoteVolume=368617.16522255, weightedAverage=0.00030619]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00033328, low=0.00028603, open=0.00031215, close=0.00029294, volume=51.62214576, quoteVolume=166591.23269458, weightedAverage=0.00030987]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00033, low=0.00029038, open=0.00029323, close=0.00031479, volume=37.13497581, quoteVolume=118896.0346974, weightedAverage=0.00031233]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00031994, low=0.00030131, open=0.0003148, close=0.00031043, volume=15.00523321, quoteVolume=48182.98464277, weightedAverage=0.00031142]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00031403, low=0.00029321, open=0.00030797, close=0.00030029, volume=15.05635713, quoteVolume=50190.03625808, weightedAverage=0.00029998]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00035501, low=0.0002913, open=0.00030029, close=0.00030978, volume=83.43593522, quoteVolume=256073.52576809, weightedAverage=0.00032582]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.000319, low=0.00029666, open=0.00030978, close=0.00030298, volume=38.0754746, quoteVolume=124222.17031696, weightedAverage=0.00030651]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00031111, low=0.00029001, open=0.00030156, close=0.00031042, volume=21.38679056, quoteVolume=71336.56389554, weightedAverage=0.0002998]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.000314, low=0.000294, open=0.00031045, close=0.00029674, volume=13.7922102, quoteVolume=45546.04894507, weightedAverage=0.00030281]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00031762, low=0.000294, open=0.00029674, close=0.00030273, volume=43.05604599, quoteVolume=140884.76438068, weightedAverage=0.00030561]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00030842, low=0.00027, open=0.00030273, close=0.00027245, volume=30.85937441, quoteVolume=106008.18906339, weightedAverage=0.0002911]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00028341, low=0.00026007, open=0.00027328, close=0.00026705, volume=30.34397844, quoteVolume=112309.86410655, weightedAverage=0.00027018]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00028486, low=0.00026491, open=0.00026861, close=0.00026954, volume=18.48908146, quoteVolume=67540.21844115, weightedAverage=0.00027374]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00030887, low=0.00026955, open=0.00026955, close=0.00027696, volume=43.1386728, quoteVolume=151702.18603182, weightedAverage=0.00028436]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00031289, low=0.00027621, open=0.00027621, close=0.00028527, volume=89.5434865, quoteVolume=298432.37308098, weightedAverage=0.00030004]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00028835, low=0.00023928, open=0.00028587, close=0.00025185, volume=58.09548904, quoteVolume=230605.7361304, weightedAverage=0.00025192]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00025879, low=0.00023961, open=0.00025227, close=0.00024702, volume=12.81075838, quoteVolume=51528.51261022, weightedAverage=0.00024861]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00025234, low=0.00023009, open=0.0002479, close=0.00023621, volume=12.90609353, quoteVolume=53273.06168546, weightedAverage=0.00024226]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00023695, low=0.00019077, open=0.00023558, close=0.00020298, volume=43.10322861, quoteVolume=203995.22380145, weightedAverage=0.00021129]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00020776, low=0.00019822, open=0.00020298, close=0.00020348, volume=6.56667704, quoteVolume=32317.5833941, weightedAverage=0.00020319]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00020348, low=0.00019161, open=0.00020274, close=0.000195, volume=9.73988075, quoteVolume=49452.69438002, weightedAverage=0.00019695]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00019806, low=0.00018621, open=0.000196, close=0.0001944, volume=9.17266973, quoteVolume=47831.04264933, weightedAverage=0.00019177]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00020012, low=0.000185, open=0.00019457, close=0.00019307, volume=10.16247561, quoteVolume=52415.18265383, weightedAverage=0.00019388]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.000218, low=0.00018499, open=0.00019307, close=0.0002008, volume=34.50067091, quoteVolume=171190.50624941, weightedAverage=0.00020153]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.0002143, low=0.0001887, open=0.0002008, close=0.00019841, volume=9.13974859, quoteVolume=46027.60438743, weightedAverage=0.00019857]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00020101, low=0.000187, open=0.00019841, close=0.00019022, volume=16.94994048, quoteVolume=89051.72483184, weightedAverage=0.00019033]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00024955, low=0.0001899, open=0.00019187, close=0.0001964, volume=58.1894827, quoteVolume=268158.68674816, weightedAverage=0.00021699]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00020011, low=0.00016, open=0.00019594, close=0.00017317, volume=40.24090603, quoteVolume=228273.63403993, weightedAverage=0.00017628]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00018202, low=0.00016401, open=0.00017317, close=0.00016963, volume=14.06696444, quoteVolume=83162.61164296, weightedAverage=0.00016915]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00018293, low=0.0001662, open=0.00016745, close=0.0001741, volume=5.97963232, quoteVolume=34143.49675498, weightedAverage=0.00017513]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00018317, low=0.00017392, open=0.0001741, close=0.00018058, volume=4.44667254, quoteVolume=24785.92764632, weightedAverage=0.0001794]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00018092, low=0.00017022, open=0.0001806, close=0.0001726, volume=6.60971429, quoteVolume=38173.09228335, weightedAverage=0.00017315]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00018343, low=0.0001726, open=0.0001726, close=0.00017575, volume=7.7732487, quoteVolume=43642.02354889, weightedAverage=0.00017811]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00018802, low=0.00017411, open=0.00017575, close=0.00018266, volume=9.44419131, quoteVolume=51875.17427519, weightedAverage=0.00018205]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00021295, low=0.00018164, open=0.00018266, close=0.00019761, volume=36.72619698, quoteVolume=184249.43415755, weightedAverage=0.00019932]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00022192, low=0.00018, open=0.00019761, close=0.00021305, volume=34.74291205, quoteVolume=176198.85231341, weightedAverage=0.00019718]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00023104, low=0.00020064, open=0.00021173, close=0.00020599, volume=20.21931863, quoteVolume=96895.38645837, weightedAverage=0.00020867]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00022156, low=0.00020206, open=0.00020723, close=0.00020802, volume=21.88207447, quoteVolume=103726.71506182, weightedAverage=0.00021095]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.000248, low=0.0002025, open=0.000208, close=0.0002379, volume=33.26872658, quoteVolume=144425.02374725, weightedAverage=0.00023035]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.000258, low=0.00022649, open=0.0002358, close=0.00024613, volume=31.77079379, quoteVolume=130722.80032569, weightedAverage=0.00024303]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00026504, low=0.00023275, open=0.00024612, close=0.00025029, volume=40.84039629, quoteVolume=162409.94253908, weightedAverage=0.00025146]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00029807, low=0.00023854, open=0.00025214, close=0.00028984, volume=56.57577846, quoteVolume=207956.8182159, weightedAverage=0.00027205]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00037847, low=0.00026989, open=0.00028984, close=0.00033, volume=185.83735523, quoteVolume=574656.06301906, weightedAverage=0.00032338]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00038492, low=0.000305, open=0.000331, close=0.00034155, volume=72.19954167, quoteVolume=216235.10279296, weightedAverage=0.00033389]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.0003621, low=0.00031984, open=0.00034093, close=0.00035202, volume=40.79984051, quoteVolume=119800.51905899, weightedAverage=0.00034056]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.000408, low=0.00034065, open=0.00035637, close=0.000408, volume=72.49979473, quoteVolume=193201.89565655, weightedAverage=0.00037525]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00042, low=0.0003442, open=0.000408, close=0.00035706, volume=84.51267292, quoteVolume=221322.09717907, weightedAverage=0.00038185]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.000379, low=0.00031772, open=0.00035493, close=0.00034329, volume=51.72488516, quoteVolume=148097.44394718, weightedAverage=0.00034926]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00040329, low=0.00033547, open=0.00034336, close=0.00036126, volume=36.51505883, quoteVolume=98913.71049579, weightedAverage=0.00036916]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00040777, low=0.00035008, open=0.00036125, close=0.00038568, volume=35.46943134, quoteVolume=91434.68043382, weightedAverage=0.00038792]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00040789, low=0.0003, open=0.00038757, close=0.00035724, volume=126.42025192, quoteVolume=368960.3520525, weightedAverage=0.00034263]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00044857, low=0.00035611, open=0.00036095, close=0.00042281, volume=103.15563094, quoteVolume=253124.59677035, weightedAverage=0.00040752]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.000529, low=0.0003985, open=0.00042282, close=0.00047714, volume=284.71200515, quoteVolume=618345.46752723, weightedAverage=0.00046044]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.0005057, low=0.0004201, open=0.00047563, close=0.00045169, volume=84.16715979, quoteVolume=187759.293538, weightedAverage=0.00044827]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00051951, low=0.00043742, open=0.00045369, close=0.00049197, volume=111.32592913, quoteVolume=234430.86445051, weightedAverage=0.00047487]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0005376, low=0.00040823, open=0.00049, close=0.00046873, volume=143.8232844, quoteVolume=295700.9025194, weightedAverage=0.00048638]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00048692, low=0.00042268, open=0.0004715, close=0.00045958, volume=73.79458456, quoteVolume=161866.34961763, weightedAverage=0.00045589]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00046553, low=0.0004, open=0.00045958, close=0.00043897, volume=44.36887777, quoteVolume=102185.54955619, weightedAverage=0.00043419]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00052, low=0.00043427, open=0.00044449, close=0.00046316, volume=137.65178546, quoteVolume=285387.5207272, weightedAverage=0.00048233]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00047196, low=0.00042, open=0.00046925, close=0.00045005, volume=62.61917108, quoteVolume=140355.71717852, weightedAverage=0.00044614]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00046467, low=0.00043636, open=0.000451, close=0.00044242, volume=29.26417513, quoteVolume=65684.15985396, weightedAverage=0.00044552]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00051986, low=0.00043706, open=0.0004428, close=0.00047136, volume=78.27078682, quoteVolume=162960.90783561, weightedAverage=0.0004803]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00048448, low=0.00037, open=0.00046524, close=0.0004027, volume=83.48339682, quoteVolume=195221.04136457, weightedAverage=0.00042763]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00041272, low=0.00036475, open=0.00040533, close=0.00036921, volume=40.80632668, quoteVolume=106600.9436794, weightedAverage=0.00038279]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00039455, low=0.00035415, open=0.00037273, close=0.00038924, volume=28.51690209, quoteVolume=75717.9854049, weightedAverage=0.00037661]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00039578, low=0.0003, open=0.00038925, close=0.00035116, volume=37.69944559, quoteVolume=105201.57589378, weightedAverage=0.00035835]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00036566, low=0.0003366, open=0.00035465, close=0.00035843, volume=22.99672723, quoteVolume=65798.07078729, weightedAverage=0.0003495]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00037603, low=0.00033111, open=0.00035843, close=0.0003358, volume=21.94097313, quoteVolume=62919.40347917, weightedAverage=0.00034871]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.000398, low=0.00032715, open=0.00033794, close=0.00037631, volume=71.02704955, quoteVolume=197491.57245459, weightedAverage=0.00035964]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00047256, low=0.000375, open=0.0003778, close=0.00046973, volume=57.06128524, quoteVolume=137660.21675079, weightedAverage=0.0004145]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00050278, low=0.00042772, open=0.00046959, close=0.00049899, volume=123.26091665, quoteVolume=264120.83859327, weightedAverage=0.00046668]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00074508, low=0.00049899, open=0.0005, close=0.00061, volume=725.49375179, quoteVolume=1176198.1822943, weightedAverage=0.00061681]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00082876, low=0.00061, open=0.00061, close=0.00073399, volume=652.42479121, quoteVolume=898057.79015075, weightedAverage=0.00072648]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00073399, low=0.00058, open=0.00073398, close=0.0006176, volume=246.50077887, quoteVolume=376736.85153539, weightedAverage=0.0006543]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.000666, low=0.00057482, open=0.00061415, close=0.00064339, volume=91.4711175, quoteVolume=150769.54656833, weightedAverage=0.00060669]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00067888, low=0.0006, open=0.00064326, close=0.00063427, volume=58.197367, quoteVolume=91894.47822375, weightedAverage=0.0006333]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00063424, low=0.00044426, open=0.00063047, close=0.00056661, volume=148.07922713, quoteVolume=270596.17754743, weightedAverage=0.00054723]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00059888, low=0.00052659, open=0.0005662, close=0.00059726, volume=31.14946234, quoteVolume=55419.30623081, weightedAverage=0.00056206]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.000796, low=0.00054, open=0.00059726, close=0.00071067, volume=160.64993614, quoteVolume=241160.05465137, weightedAverage=0.00066615]
