PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.5E-7, volume=0.11480318, quoteVolume=462074.78395253, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=2.8E-7, low=2.5E-7, open=2.5E-7, close=2.5E-7, volume=0.4705818, quoteVolume=1801160.6845911, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=2.6E-7, low=2.0E-7, open=2.5E-7, close=2.0E-7, volume=4.68904452, quoteVolume=21557755.447454, weightedAverage=2.1E-7]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=2.2E-7, low=1.8E-7, open=2.2E-7, close=2.0E-7, volume=2.77375644, quoteVolume=14576646.623171, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=2.1E-7, low=1.8E-7, open=1.9E-7, close=2.1E-7, volume=0.45980733, quoteVolume=2475601.3986486, weightedAverage=1.8E-7]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=2.3E-7, low=2.0E-7, open=2.0E-7, close=2.0E-7, volume=0.4497441, quoteVolume=2136546.8626876, weightedAverage=2.1E-7]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=2.2E-7, low=2.1E-7, open=2.2E-7, close=2.1E-7, volume=0.09226359, quoteVolume=438604.46368547, weightedAverage=2.1E-7]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=2.2E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=0.55593039, quoteVolume=2732257.0776353, weightedAverage=2.0E-7]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=2.1E-7, volume=0.45347259, quoteVolume=2188703.0902186, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=2.4E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=1.28057312, quoteVolume=5718868.3928523, weightedAverage=2.2E-7]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=2.3E-7, low=2.0E-7, open=2.1E-7, close=2.2E-7, volume=0.81937186, quoteVolume=3958168.9654863, weightedAverage=2.0E-7]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=2.3E-7, low=2.0E-7, open=2.2E-7, close=2.0E-7, volume=0.60309547, quoteVolume=3007158.4547878, weightedAverage=2.0E-7]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=2.2E-7, low=2.2E-7, open=2.2E-7, close=2.2E-7, volume=0.00021246, quoteVolume=965.72727273, weightedAverage=2.2E-7]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=2.3E-7, low=1.8E-7, open=2.0E-7, close=2.3E-7, volume=1.47580751, quoteVolume=7259598.4104826, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=2.3E-7, low=2.0E-7, open=2.1E-7, close=2.2E-7, volume=0.52521313, quoteVolume=2462949.8567001, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=2.2E-7, low=2.1E-7, open=2.1E-7, close=2.2E-7, volume=0.10387512, quoteVolume=480918.944, weightedAverage=2.1E-7]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=2.3E-7, low=2.0E-7, open=2.2E-7, close=2.0E-7, volume=0.37502113, quoteVolume=1760954.9130435, weightedAverage=2.1E-7]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=2.2E-7, low=2.0E-7, open=2.2E-7, close=2.1E-7, volume=0.30196954, quoteVolume=1450141.1742701, weightedAverage=2.0E-7]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=2.2E-7, low=2.0E-7, open=2.0E-7, close=2.1E-7, volume=0.33329313, quoteVolume=1550961.9407786, weightedAverage=2.1E-7]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=2.2E-7, low=2.0E-7, open=2.1E-7, close=2.0E-7, volume=0.35056468, quoteVolume=1742810.8506999, weightedAverage=2.0E-7]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=2.0E-7, volume=0.34881163, quoteVolume=1816994.600794, weightedAverage=1.9E-7]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=2.1E-7, low=1.9E-7, open=2.0E-7, close=2.1E-7, volume=0.9255637, quoteVolume=4821495.7500721, weightedAverage=1.9E-7]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=1.9E-7, volume=0.4642634, quoteVolume=2426328.4224328, weightedAverage=1.9E-7]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=2.0E-7, low=1.7E-7, open=2.0E-7, close=1.9E-7, volume=2.54353981, quoteVolume=14178654.881206, weightedAverage=1.7E-7]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=2.0E-7, low=1.7E-7, open=1.9E-7, close=1.9E-7, volume=0.33621283, quoteVolume=1847698.3752347, weightedAverage=1.8E-7]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=1.9E-7, low=1.7E-7, open=1.9E-7, close=1.8E-7, volume=0.41227322, quoteVolume=2334169.4131513, weightedAverage=1.7E-7]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=1.9E-7, low=1.6E-7, open=1.8E-7, close=1.9E-7, volume=3.18168299, quoteVolume=19429653.660911, weightedAverage=1.6E-7]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=1.9E-7, low=1.7E-7, open=1.9E-7, close=1.8E-7, volume=0.59388837, quoteVolume=3259988.5483511, weightedAverage=1.8E-7]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=2.0E-7, low=1.8E-7, open=1.8E-7, close=2.0E-7, volume=0.60101624, quoteVolume=3191894.1740009, weightedAverage=1.8E-7]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=2.0E-7, low=1.8E-7, open=2.0E-7, close=1.9E-7, volume=0.90749661, quoteVolume=4638866.5511027, weightedAverage=1.9E-7]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=1.9E-7, low=1.8E-7, open=1.9E-7, close=1.9E-7, volume=0.13598601, quoteVolume=719684.925372, weightedAverage=1.8E-7]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=2.1E-7, low=1.8E-7, open=1.8E-7, close=1.8E-7, volume=0.27176287, quoteVolume=1392017.1272228, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=2.0E-7, low=1.6E-7, open=1.9E-7, close=1.7E-7, volume=1.35167639, quoteVolume=7619360.5947306, weightedAverage=1.7E-7]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=2.0E-7, low=1.6E-7, open=1.7E-7, close=1.7E-7, volume=1.38492868, quoteVolume=8327826.7683128, weightedAverage=1.6E-7]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.7E-7, volume=0.5356303, quoteVolume=3396072.0361038, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.5E-7, volume=0.42452824, quoteVolume=2781919.1686323, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=1.6E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=0.51953885, quoteVolume=3380962.3906335, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.7E-7, volume=0.42063425, quoteVolume=2635680.1477263, weightedAverage=1.5E-7]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=1.7E-7, low=1.6E-7, open=1.7E-7, close=1.7E-7, volume=0.12669516, quoteVolume=772839.34113635, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.7E-7, close=1.7E-7, volume=1.14875388, quoteVolume=7469007.5956334, weightedAverage=1.5E-7]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.7E-7, close=1.6E-7, volume=0.54336871, quoteVolume=3845983.6437336, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=0.15508, quoteVolume=1051638.2642785, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=1.6E-7, low=1.5E-7, open=1.5E-7, close=1.5E-7, volume=0.2565099, quoteVolume=1664165.8967971, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.5E-7, close=1.6E-7, volume=0.43462369, quoteVolume=2776985.200214, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=0.48157151, quoteVolume=3397488.4026911, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=1.7E-7, low=1.6E-7, open=1.6E-7, close=1.6E-7, volume=0.12493444, quoteVolume=778939.56081002, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.6E-7, close=1.4E-7, volume=0.18296264, quoteVolume=1229643.0916163, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=1.6E-7, low=1.5E-7, open=1.5E-7, close=1.5E-7, volume=0.12074579, quoteVolume=784149.29926701, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.7E-7, volume=0.06798626, quoteVolume=409036.59466386, weightedAverage=1.6E-7]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=1.7E-7, low=1.7E-7, open=1.7E-7, close=1.7E-7, volume=0, quoteVolume=0, weightedAverage=1.7E-7]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=0.3147178, quoteVolume=2190376.5069511, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.5E-7, volume=0.30996191, quoteVolume=2248044.018726, weightedAverage=1.3E-7]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=1.8E-7, low=1.3E-7, open=1.4E-7, close=1.5E-7, volume=0.53348492, quoteVolume=3222747.9416175, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=1.8E-7, low=1.5E-7, open=1.5E-7, close=1.5E-7, volume=0.15237578, quoteVolume=884472.51858709, weightedAverage=1.7E-7]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.6E-7, close=1.7E-7, volume=0.1413088, quoteVolume=917205.67904701, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.6E-7, close=1.4E-7, volume=0.49427988, quoteVolume=3228640.3394491, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=0.91310397, quoteVolume=6929659.789264, weightedAverage=1.3E-7]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=1.7E-7, low=1.3E-7, open=1.3E-7, close=1.5E-7, volume=0.37590351, quoteVolume=2410526.8197343, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=0.3593993, quoteVolume=2698094.2409049, weightedAverage=1.3E-7]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=1.5E-7, low=1.2E-7, open=1.3E-7, close=1.4E-7, volume=0.44116813, quoteVolume=3555159.7507784, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=1.4E-7, low=1.1E-7, open=1.4E-7, close=1.2E-7, volume=1.61549802, quoteVolume=13785402.051905, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=1.2E-7, low=9.0E-8, open=1.2E-7, close=9.0E-8, volume=3.16014725, quoteVolume=29890060.920705, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=1.3E-7, low=9.0E-8, open=1.1E-7, close=1.3E-7, volume=1.17555303, quoteVolume=10909218.180516, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.3E-7, volume=0.61284647, quoteVolume=4743214.3687792, weightedAverage=1.2E-7]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.2E-7, close=1.4E-7, volume=0.75764593, quoteVolume=5420088.7352943, weightedAverage=1.3E-7]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.5E-7, close=1.3E-7, volume=0.19848516, quoteVolume=1480828.9369842, weightedAverage=1.3E-7]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=1.5E-7, low=1.2E-7, open=1.4E-7, close=1.4E-7, volume=0.16423369, quoteVolume=1209492.6246713, weightedAverage=1.3E-7]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=1.6E-7, low=1.3E-7, open=1.3E-7, close=1.4E-7, volume=1.14926274, quoteVolume=7719325.0637338, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.6E-7, close=1.6E-7, volume=1.54813829, quoteVolume=9536429.7435745, weightedAverage=1.6E-7]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=2.4E-7, low=1.5E-7, open=1.5E-7, close=2.2E-7, volume=6.15187906, quoteVolume=30577727.350746, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=2.7E-7, low=1.7E-7, open=2.3E-7, close=2.0E-7, volume=9.74405141, quoteVolume=44795845.189034, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=2.1E-7, low=1.5E-7, open=1.9E-7, close=1.8E-7, volume=3.17123437, quoteVolume=17380621.720253, weightedAverage=1.8E-7]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=2.4E-7, low=1.5E-7, open=1.7E-7, close=2.4E-7, volume=3.7498695, quoteVolume=18799907.091598, weightedAverage=1.9E-7]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=8.4E-7, low=1.9E-7, open=2.3E-7, close=4.1E-7, volume=530.60140518, quoteVolume=1060441537.6297, weightedAverage=5.0E-7]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=4.8E-7, low=2.8E-7, open=4.1E-7, close=3.1E-7, volume=96.36292703, quoteVolume=255494609.56007, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=3.1E-7, low=2.4E-7, open=3.1E-7, close=2.9E-7, volume=24.50386149, quoteVolume=90413648.07093, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=2.9E-7, low=2.5E-7, open=2.9E-7, close=2.7E-7, volume=6.72227762, quoteVolume=25241097.119832, weightedAverage=2.6E-7]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=2.8E-7, low=2.1E-7, open=2.6E-7, close=2.6E-7, volume=7.24693364, quoteVolume=30525336.071735, weightedAverage=2.3E-7]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=2.7E-7, low=2.3E-7, open=2.6E-7, close=2.5E-7, volume=4.86779473, quoteVolume=19642337.930899, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.6E-7, volume=1.96122684, quoteVolume=7827168.6973498, weightedAverage=2.5E-7]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=3.8E-7, low=2.5E-7, open=2.7E-7, close=3.4E-7, volume=19.75376572, quoteVolume=60975273.329392, weightedAverage=3.2E-7]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=3.6E-7, low=2.6E-7, open=3.4E-7, close=2.9E-7, volume=8.71571633, quoteVolume=27963908.505247, weightedAverage=3.1E-7]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=3.2E-7, low=2.7E-7, open=2.8E-7, close=3.0E-7, volume=2.81898406, quoteVolume=9625382.0265214, weightedAverage=2.9E-7]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=3.0E-7, low=2.3E-7, open=3.0E-7, close=2.9E-7, volume=18.62352714, quoteVolume=71314514.894767, weightedAverage=2.6E-7]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=2.9E-7, low=2.8E-7, open=2.9E-7, close=2.8E-7, volume=2.19853925, quoteVolume=7841620.458304, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=2.9E-7, low=2.7E-7, open=2.9E-7, close=2.8E-7, volume=1.07265866, quoteVolume=3785945.0619329, weightedAverage=2.8E-7]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=2.9E-7, low=2.5E-7, open=2.9E-7, close=2.8E-7, volume=1.50515788, quoteVolume=5543565.8986586, weightedAverage=2.7E-7]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=2.8E-7, low=2.5E-7, open=2.8E-7, close=2.7E-7, volume=2.60843112, quoteVolume=10152816.02346, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=2.7E-7, low=2.4E-7, open=2.5E-7, close=2.6E-7, volume=0.68820768, quoteVolume=2791206.5003552, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=2.5E-7, low=2.4E-7, open=2.5E-7, close=2.4E-7, volume=1.23345807, quoteVolume=4977819.2123449, weightedAverage=2.4E-7]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.6E-7, volume=0.66091863, quoteVolume=2670426.8397605, weightedAverage=2.4E-7]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.6E-7, volume=0.94298999, quoteVolume=3739859.3767212, weightedAverage=2.5E-7]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=2.7E-7, low=2.2E-7, open=2.6E-7, close=2.2E-7, volume=5.50597914, quoteVolume=22908061.773368, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=2.5E-7, low=2.0E-7, open=2.3E-7, close=2.4E-7, volume=3.52095674, quoteVolume=16480761.019865, weightedAverage=2.1E-7]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=2.4E-7, low=2.1E-7, open=2.4E-7, close=2.3E-7, volume=1.44863516, quoteVolume=6788293.9512693, weightedAverage=2.1E-7]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=2.4E-7, low=2.0E-7, open=2.3E-7, close=2.3E-7, volume=2.44125708, quoteVolume=11607886.788715, weightedAverage=2.1E-7]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=2.3E-7, low=2.0E-7, open=2.3E-7, close=2.1E-7, volume=2.72339724, quoteVolume=12739929.72288, weightedAverage=2.1E-7]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=2.2E-7, low=2.0E-7, open=2.1E-7, close=2.2E-7, volume=0.97818599, quoteVolume=4842434.9263595, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=2.5E-7, low=1.9E-7, open=2.2E-7, close=2.2E-7, volume=7.72831793, quoteVolume=35104166.868255, weightedAverage=2.2E-7]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=2.4E-7, low=2.1E-7, open=2.3E-7, close=2.3E-7, volume=1.6006311, quoteVolume=7189215.250865, weightedAverage=2.2E-7]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=2.3E-7, low=2.1E-7, open=2.3E-7, close=2.1E-7, volume=0.60150656, quoteVolume=2741290.3568872, weightedAverage=2.1E-7]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=2.2E-7, low=1.7E-7, open=2.1E-7, close=1.9E-7, volume=7.34589889, quoteVolume=38372407.698383, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=2.1E-7, low=1.8E-7, open=1.8E-7, close=2.0E-7, volume=1.21610645, quoteVolume=6457812.1868912, weightedAverage=1.8E-7]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=2.0E-7, low=1.7E-7, open=2.0E-7, close=1.9E-7, volume=1.20574207, quoteVolume=6554634.6673066, weightedAverage=1.8E-7]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=2.0E-7, volume=0.56690382, quoteVolume=2863512.8966832, weightedAverage=1.9E-7]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=2.2E-7, low=1.8E-7, open=2.0E-7, close=2.2E-7, volume=2.23800901, quoteVolume=11117275.195912, weightedAverage=2.0E-7]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=3.6E-7, low=2.1E-7, open=2.2E-7, close=2.7E-7, volume=65.37025746, quoteVolume=228191343.95156, weightedAverage=2.8E-7]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=2.9E-7, low=2.2E-7, open=2.8E-7, close=2.3E-7, volume=15.69555301, quoteVolume=63712101.95211, weightedAverage=2.4E-7]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=2.5E-7, low=2.3E-7, open=2.3E-7, close=2.5E-7, volume=0.75917852, quoteVolume=3114419.5887173, weightedAverage=2.4E-7]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=2.5E-7, low=2.2E-7, open=2.4E-7, close=2.4E-7, volume=1.6214873, quoteVolume=7167762.5064205, weightedAverage=2.2E-7]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=2.6E-7, low=2.1E-7, open=2.4E-7, close=2.5E-7, volume=1.90061804, quoteVolume=8161140.4534915, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=2.7E-7, low=2.2E-7, open=2.5E-7, close=2.4E-7, volume=2.00411372, quoteVolume=8127700.1461741, weightedAverage=2.4E-7]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=2.6E-7, low=2.3E-7, open=2.5E-7, close=2.5E-7, volume=0.91926922, quoteVolume=3716261.260413, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=2.7E-7, low=2.4E-7, open=2.5E-7, close=2.5E-7, volume=1.1310786, quoteVolume=4437061.4383893, weightedAverage=2.5E-7]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.4E-7, volume=0.5307858, quoteVolume=2170185.1152618, weightedAverage=2.4E-7]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=1.53815349, quoteVolume=6633132.3407828, weightedAverage=2.3E-7]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=2.6E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=0.4560113, quoteVolume=1885859.0301229, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.4E-7, volume=0.58537151, quoteVolume=2435694.3663537, weightedAverage=2.4E-7]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=2.6E-7, low=2.3E-7, open=2.5E-7, close=2.6E-7, volume=2.54105101, quoteVolume=10483260.636972, weightedAverage=2.4E-7]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.6E-7, volume=0.25350316, quoteVolume=1001394.3565682, weightedAverage=2.5E-7]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.5E-7, volume=0.36295912, quoteVolume=1462480.3599778, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.4E-7, volume=0.57524978, quoteVolume=2384624.3286697, weightedAverage=2.4E-7]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=2.6E-7, low=2.3E-7, open=2.5E-7, close=2.3E-7, volume=2.00355861, quoteVolume=8419619.0672821, weightedAverage=2.3E-7]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=2.4E-7, low=2.2E-7, open=2.4E-7, close=2.3E-7, volume=0.28532753, quoteVolume=1239609.9448447, weightedAverage=2.3E-7]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=2.5E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=0.68465616, quoteVolume=2898856.340981, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=2.4E-7, low=2.2E-7, open=2.3E-7, close=2.4E-7, volume=0.58537312, quoteVolume=2558313.190445, weightedAverage=2.2E-7]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=2.5E-7, low=2.3E-7, open=2.3E-7, close=2.4E-7, volume=0.29923028, quoteVolume=1267831.9165789, weightedAverage=2.3E-7]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=2.4E-7, low=2.1E-7, open=2.4E-7, close=2.3E-7, volume=2.04109087, quoteVolume=9367677.53258, weightedAverage=2.1E-7]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=2.5E-7, low=2.2E-7, open=2.3E-7, close=2.4E-7, volume=1.0663914, quoteVolume=4500805.4937833, weightedAverage=2.3E-7]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=2.5E-7, low=2.2E-7, open=2.4E-7, close=2.3E-7, volume=0.57946953, quoteVolume=2596774.7568297, weightedAverage=2.2E-7]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=2.4E-7, low=2.3E-7, open=2.3E-7, close=2.4E-7, volume=0.36923294, quoteVolume=1566874.1161908, weightedAverage=2.3E-7]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=2.5E-7, low=2.2E-7, open=2.4E-7, close=2.3E-7, volume=1.31127954, quoteVolume=5541508.9036762, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=2.4E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=0.99692865, quoteVolume=4183799.0916414, weightedAverage=2.3E-7]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.3E-7, volume=3.81642205, quoteVolume=16223566.761208, weightedAverage=2.3E-7]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.5E-7, volume=1.76121459, quoteVolume=7281640.7590932, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.5E-7, volume=0.78608504, quoteVolume=3402538.5719469, weightedAverage=2.3E-7]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=2.5E-7, low=2.3E-7, open=2.5E-7, close=2.4E-7, volume=2.25498503, quoteVolume=9467338.0223656, weightedAverage=2.3E-7]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.3E-7, volume=4.29177585, quoteVolume=17521366.858549, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=2.9E-7, low=2.3E-7, open=2.4E-7, close=2.8E-7, volume=8.20273412, quoteVolume=31659555.620561, weightedAverage=2.5E-7]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=4.6E-7, low=2.6E-7, open=2.8E-7, close=3.2E-7, volume=153.96368605, quoteVolume=410515410.39698, weightedAverage=3.7E-7]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=3.3E-7, low=2.6E-7, open=3.3E-7, close=2.9E-7, volume=17.05916261, quoteVolume=60552744.843754, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=4.5E-7, low=2.7E-7, open=2.7E-7, close=3.5E-7, volume=63.97065529, quoteVolume=166916714.30895, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=4.2E-7, low=3.5E-7, open=3.5E-7, close=3.5E-7, volume=15.54326417, quoteVolume=41388855.372415, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=4.0E-7, low=3.2E-7, open=3.6E-7, close=3.6E-7, volume=20.29345327, quoteVolume=56642781.03935, weightedAverage=3.5E-7]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=4.6E-7, low=3.7E-7, open=3.9E-7, close=4.2E-7, volume=50.67856923, quoteVolume=122237346.21384, weightedAverage=4.1E-7]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=7.0E-7, low=3.8E-7, open=4.1E-7, close=4.7E-7, volume=297.74304269, quoteVolume=540698126.15482, weightedAverage=5.5E-7]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=5.0E-7, low=3.9E-7, open=4.6E-7, close=4.1E-7, volume=39.10487957, quoteVolume=88004251.18981, weightedAverage=4.4E-7]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=4.3E-7, low=3.8E-7, open=4.1E-7, close=3.9E-7, volume=16.98284704, quoteVolume=42837321.448304, weightedAverage=3.9E-7]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=4.9E-7, low=3.9E-7, open=4.1E-7, close=4.4E-7, volume=24.02995845, quoteVolume=55786413.763925, weightedAverage=4.3E-7]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=5.3E-7, low=4.2E-7, open=4.4E-7, close=4.6E-7, volume=50.98091684, quoteVolume=107806130.3952, weightedAverage=4.7E-7]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=4.9E-7, low=4.3E-7, open=4.6E-7, close=4.5E-7, volume=19.07783938, quoteVolume=41178532.589268, weightedAverage=4.6E-7]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=4.6E-7, low=4.3E-7, open=4.5E-7, close=4.5E-7, volume=5.26674814, quoteVolume=11962264.967339, weightedAverage=4.4E-7]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=4.6E-7, low=4.1E-7, open=4.5E-7, close=4.4E-7, volume=15.61068331, quoteVolume=35945972.270139, weightedAverage=4.3E-7]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=4.4E-7, low=4.0E-7, open=4.4E-7, close=4.3E-7, volume=6.39563143, quoteVolume=15203624.971406, weightedAverage=4.2E-7]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=4.3E-7, low=4.0E-7, open=4.3E-7, close=4.1E-7, volume=3.39719984, quoteVolume=8339961.5407245, weightedAverage=4.0E-7]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=4.3E-7, low=4.0E-7, open=4.2E-7, close=4.2E-7, volume=2.12430902, quoteVolume=5222232.0414542, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=4.3E-7, low=4.0E-7, open=4.2E-7, close=4.2E-7, volume=3.34552306, quoteVolume=7986458.8257965, weightedAverage=4.1E-7]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=4.3E-7, low=3.9E-7, open=4.2E-7, close=4.0E-7, volume=16.36167464, quoteVolume=40486712.970862, weightedAverage=4.0E-7]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=3.9E-7, volume=3.97238378, quoteVolume=10071245.13003, weightedAverage=3.9E-7]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=4.1E-7, low=3.8E-7, open=3.9E-7, close=3.9E-7, volume=6.10017428, quoteVolume=15528925.716227, weightedAverage=3.9E-7]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.8E-7, close=3.9E-7, volume=5.20726549, quoteVolume=13432269.203593, weightedAverage=3.8E-7]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=4.2E-7, low=3.8E-7, open=3.9E-7, close=3.8E-7, volume=6.78454147, quoteVolume=17039776.723367, weightedAverage=3.9E-7]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.8E-7, volume=3.63750509, quoteVolume=9627214.5379535, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.8E-7, volume=5.27934569, quoteVolume=14117639.073721, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.8E-7, close=3.8E-7, volume=1.78383869, quoteVolume=4821467.7488991, weightedAverage=3.6E-7]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.8E-7, volume=1.1707397, quoteVolume=3167219.0276649, weightedAverage=3.6E-7]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=3.8E-7, low=3.4E-7, open=3.8E-7, close=3.5E-7, volume=5.24067126, quoteVolume=14739158.023834, weightedAverage=3.5E-7]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=3.7E-7, low=3.5E-7, open=3.6E-7, close=3.5E-7, volume=1.61790233, quoteVolume=4519976.9050238, weightedAverage=3.5E-7]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=3.7E-7, low=3.4E-7, open=3.6E-7, close=3.6E-7, volume=1.3510874, quoteVolume=3876379.2036276, weightedAverage=3.4E-7]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=3.8E-7, low=3.4E-7, open=3.6E-7, close=3.5E-7, volume=3.54588594, quoteVolume=9856833.1147158, weightedAverage=3.5E-7]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=4.7E-7, low=3.4E-7, open=3.5E-7, close=4.2E-7, volume=22.67311789, quoteVolume=54272512.021408, weightedAverage=4.1E-7]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=4.4E-7, low=3.7E-7, open=4.1E-7, close=3.7E-7, volume=14.66620322, quoteVolume=36053042.540155, weightedAverage=4.0E-7]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.8E-7, close=3.7E-7, volume=3.05422845, quoteVolume=8260063.3468496, weightedAverage=3.6E-7]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.0000012, low=3.6E-7, open=3.8E-7, close=9.1E-7, volume=1156.47779001, quoteVolume=1360727346.7733, weightedAverage=8.4E-7]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00000145, low=8.3E-7, open=9.0E-7, close=8.5E-7, volume=1966.05026675, quoteVolume=1760615854.2081, weightedAverage=0.00000111]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00000117, low=7.6E-7, open=8.4E-7, close=8.7E-7, volume=666.96745869, quoteVolume=712840870.6663, weightedAverage=9.3E-7]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00000105, low=8.6E-7, open=8.8E-7, close=8.9E-7, volume=238.48345284, quoteVolume=250606523.41768, weightedAverage=9.5E-7]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=9.0E-7, low=6.3E-7, open=9.0E-7, close=7.1E-7, volume=162.52967884, quoteVolume=215039752.03941, weightedAverage=7.5E-7]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=7.3E-7, low=6.2E-7, open=7.0E-7, close=6.7E-7, volume=65.12922591, quoteVolume=97988482.178358, weightedAverage=6.6E-7]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=7.4E-7, low=6.3E-7, open=6.5E-7, close=7.0E-7, volume=34.43513635, quoteVolume=50375529.731507, weightedAverage=6.8E-7]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=8.4E-7, low=6.6E-7, open=7.0E-7, close=7.4E-7, volume=146.56237652, quoteVolume=192560850.87436, weightedAverage=7.6E-7]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=8.0E-7, low=7.2E-7, open=7.5E-7, close=7.7E-7, volume=36.16757845, quoteVolume=47468222.356286, weightedAverage=7.6E-7]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=7.8E-7, low=6.2E-7, open=7.8E-7, close=7.0E-7, volume=64.89476343, quoteVolume=93547123.289616, weightedAverage=6.9E-7]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=7.4E-7, low=6.4E-7, open=6.9E-7, close=7.0E-7, volume=18.6235386, quoteVolume=27624575.480539, weightedAverage=6.7E-7]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=7.0E-7, low=5.9E-7, open=6.9E-7, close=6.1E-7, volume=67.66147788, quoteVolume=106584470.30655, weightedAverage=6.3E-7]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=6.2E-7, low=5.1E-7, open=6.0E-7, close=5.2E-7, volume=34.60091543, quoteVolume=62022257.049391, weightedAverage=5.5E-7]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=5.4E-7, low=4.5E-7, open=5.3E-7, close=4.6E-7, volume=24.63365029, quoteVolume=50199456.058147, weightedAverage=4.9E-7]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=5.6E-7, low=4.4E-7, open=4.7E-7, close=5.2E-7, volume=21.84440774, quoteVolume=42994475.873376, weightedAverage=5.0E-7]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=5.4E-7, low=4.5E-7, open=5.1E-7, close=4.5E-7, volume=16.85843723, quoteVolume=34620832.759013, weightedAverage=4.8E-7]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=4.6E-7, low=3.7E-7, open=4.6E-7, close=3.9E-7, volume=23.9839225, quoteVolume=57380625.764704, weightedAverage=4.1E-7]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=4.4E-7, low=3.8E-7, open=3.9E-7, close=4.3E-7, volume=6.90497021, quoteVolume=16848033.499405, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=4.3E-7, low=3.7E-7, open=4.3E-7, close=4.1E-7, volume=12.57895091, quoteVolume=31825864.691371, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=4.4E-7, low=3.8E-7, open=4.0E-7, close=4.1E-7, volume=4.11969793, quoteVolume=10136300.353815, weightedAverage=4.0E-7]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=4.3E-7, low=3.6E-7, open=4.1E-7, close=3.8E-7, volume=6.28636004, quoteVolume=16008179.2911, weightedAverage=3.9E-7]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=4.1E-7, low=3.7E-7, open=3.8E-7, close=4.0E-7, volume=3.89451971, quoteVolume=10067663.903754, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=4.0E-7, low=3.7E-7, open=3.9E-7, close=3.8E-7, volume=2.09388606, quoteVolume=5461898.881116, weightedAverage=3.8E-7]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=4.2E-7, low=3.8E-7, open=3.8E-7, close=3.9E-7, volume=5.78116727, quoteVolume=14540837.205833, weightedAverage=3.9E-7]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=4.0E-7, low=3.7E-7, open=3.9E-7, close=3.8E-7, volume=6.29373666, quoteVolume=16307306.531321, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=4.2E-7, low=3.8E-7, open=3.9E-7, close=4.0E-7, volume=5.10333136, quoteVolume=12786045.292303, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=4.5E-7, low=3.9E-7, open=4.1E-7, close=4.3E-7, volume=22.49659651, quoteVolume=52879579.583633, weightedAverage=4.2E-7]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=4.5E-7, low=3.9E-7, open=4.3E-7, close=4.1E-7, volume=13.69319827, quoteVolume=34075016.832939, weightedAverage=4.0E-7]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=4.2E-7, low=4.1E-7, open=4.1E-7, close=4.2E-7, volume=2.95074435, quoteVolume=7162712.4711849, weightedAverage=4.1E-7]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=4.2E-7, low=3.9E-7, open=4.1E-7, close=3.9E-7, volume=3.39553945, quoteVolume=8494402.3168761, weightedAverage=3.9E-7]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=3.9E-7, volume=1.54507854, quoteVolume=3915897.2606491, weightedAverage=3.9E-7]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=4.1E-7, low=3.9E-7, open=4.1E-7, close=4.0E-7, volume=1.17381989, quoteVolume=2960147.7514654, weightedAverage=3.9E-7]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=4.1E-7, low=3.9E-7, open=4.0E-7, close=3.9E-7, volume=0.75681282, quoteVolume=1927797.1362076, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=4.2E-7, low=3.9E-7, open=3.9E-7, close=4.1E-7, volume=3.65906539, quoteVolume=8878996.2532494, weightedAverage=4.1E-7]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=4.1E-7, low=3.5E-7, open=4.1E-7, close=3.7E-7, volume=8.08448832, quoteVolume=21047471.01359, weightedAverage=3.8E-7]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=3.8E-7, low=3.4E-7, open=3.7E-7, close=3.7E-7, volume=2.60495568, quoteVolume=7327472.2327921, weightedAverage=3.5E-7]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=3.7E-7, low=2.9E-7, open=3.7E-7, close=3.4E-7, volume=6.85756352, quoteVolume=22090482.9104, weightedAverage=3.1E-7]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=3.6E-7, low=3.3E-7, open=3.5E-7, close=3.3E-7, volume=0.75234754, quoteVolume=2252537.5796963, weightedAverage=3.3E-7]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=3.4E-7, low=3.2E-7, open=3.3E-7, close=3.3E-7, volume=1.84530986, quoteVolume=5490060.0514844, weightedAverage=3.3E-7]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.3E-7, close=3.2E-7, volume=1.23579819, quoteVolume=3906570.164641, weightedAverage=3.1E-7]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.2E-7, close=3.1E-7, volume=1.28811784, quoteVolume=4098580.1973569, weightedAverage=3.1E-7]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.1E-7, close=3.1E-7, volume=2.13099072, quoteVolume=6685557.7971783, weightedAverage=3.1E-7]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.2E-7, close=3.1E-7, volume=0.52483548, quoteVolume=1650155.2613039, weightedAverage=3.1E-7]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.1E-7, close=3.2E-7, volume=0.43623651, quoteVolume=1400066.9652047, weightedAverage=3.1E-7]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=3.6E-7, low=3.1E-7, open=3.3E-7, close=3.4E-7, volume=4.63330016, quoteVolume=13713066.229332, weightedAverage=3.3E-7]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=3.9E-7, low=3.3E-7, open=3.5E-7, close=3.6E-7, volume=12.06852777, quoteVolume=33228166.736021, weightedAverage=3.6E-7]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=3.6E-7, low=3.5E-7, open=3.6E-7, close=3.6E-7, volume=1.27931207, quoteVolume=3587355.3739144, weightedAverage=3.5E-7]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=3.6E-7, low=3.3E-7, open=3.5E-7, close=3.4E-7, volume=2.30237165, quoteVolume=6782223.5990422, weightedAverage=3.3E-7]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=3.5E-7, low=3.3E-7, open=3.4E-7, close=3.3E-7, volume=1.55138886, quoteVolume=4667620.5167647, weightedAverage=3.3E-7]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=3.4E-7, low=3.3E-7, open=3.3E-7, close=3.3E-7, volume=1.01906416, quoteVolume=3080247.8734817, weightedAverage=3.3E-7]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=3.4E-7, low=3.1E-7, open=3.3E-7, close=3.1E-7, volume=2.22578636, quoteVolume=6875037.5696798, weightedAverage=3.2E-7]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.2E-7, close=3.2E-7, volume=1.20445663, quoteVolume=3795244.8397411, weightedAverage=3.1E-7]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.3E-7, close=3.2E-7, volume=1.41242047, quoteVolume=4528730.04213, weightedAverage=3.1E-7]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=3.2E-7, low=3.0E-7, open=3.2E-7, close=3.1E-7, volume=0.56334185, quoteVolume=1835668.4198724, weightedAverage=3.0E-7]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=3.1E-7, low=2.9E-7, open=3.1E-7, close=3.0E-7, volume=1.2857173, quoteVolume=4284781.302942, weightedAverage=3.0E-7]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=3.3E-7, low=2.9E-7, open=3.0E-7, close=3.1E-7, volume=1.02117625, quoteVolume=3272962.6082395, weightedAverage=3.1E-7]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=3.2E-7, low=3.1E-7, open=3.2E-7, close=3.1E-7, volume=0.46060969, quoteVolume=1454927.3485965, weightedAverage=3.1E-7]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=3.2E-7, low=3.0E-7, open=3.2E-7, close=3.1E-7, volume=0.3652228, quoteVolume=1189502.6885126, weightedAverage=3.0E-7]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=3.2E-7, low=3.0E-7, open=3.1E-7, close=3.0E-7, volume=0.4382487, quoteVolume=1453777.9455913, weightedAverage=3.0E-7]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=3.2E-7, low=3.0E-7, open=3.1E-7, close=3.0E-7, volume=0.22737649, quoteVolume=730684.47750611, weightedAverage=3.1E-7]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=3.1E-7, low=3.0E-7, open=3.0E-7, close=3.0E-7, volume=0.07355009, quoteVolume=239776.73142606, weightedAverage=3.0E-7]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=3.2E-7, low=2.9E-7, open=3.1E-7, close=3.1E-7, volume=0.56275315, quoteVolume=1895123.8723762, weightedAverage=2.9E-7]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=3.1E-7, low=2.9E-7, open=3.1E-7, close=2.9E-7, volume=1.00755087, quoteVolume=3375040.9952218, weightedAverage=2.9E-7]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=3.1E-7, low=2.9E-7, open=3.0E-7, close=3.0E-7, volume=0.44049387, quoteVolume=1470485.1725068, weightedAverage=2.9E-7]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=3.1E-7, low=2.9E-7, open=2.9E-7, close=2.9E-7, volume=0.08816961, quoteVolume=301312.15505391, weightedAverage=2.9E-7]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=2.9E-7, close=2.8E-7, volume=0.97935712, quoteVolume=3434717.4603294, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=2.8E-7, low=2.6E-7, open=2.8E-7, close=2.7E-7, volume=1.58693729, quoteVolume=5848833.1001065, weightedAverage=2.7E-7]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=2.7E-7, low=2.6E-7, open=2.6E-7, close=2.7E-7, volume=0.85927432, quoteVolume=3247208.0630486, weightedAverage=2.6E-7]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=2.8E-7, low=2.5E-7, open=2.7E-7, close=2.7E-7, volume=1.5828122, quoteVolume=5983783.977599, weightedAverage=2.6E-7]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=1.73933021, quoteVolume=6777418.7271188, weightedAverage=2.5E-7]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=2.6E-7, low=2.3E-7, open=2.6E-7, close=2.4E-7, volume=8.15238918, quoteVolume=34609323.994633, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=2.4E-7, low=2.0E-7, open=2.4E-7, close=2.1E-7, volume=3.15549545, quoteVolume=14693723.435548, weightedAverage=2.1E-7]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=2.3E-7, low=2.1E-7, open=2.3E-7, close=2.2E-7, volume=0.19590786, quoteVolume=890420.30237153, weightedAverage=2.2E-7]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=2.2E-7, low=2.0E-7, open=2.2E-7, close=2.0E-7, volume=2.17943495, quoteVolume=10622653.20886, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=2.1E-7, low=1.9E-7, open=2.0E-7, close=2.0E-7, volume=0.34309684, quoteVolume=1708968.9056276, weightedAverage=2.0E-7]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=2.1E-7, low=1.9E-7, open=1.9E-7, close=1.9E-7, volume=0.73306021, quoteVolume=3697957.3035179, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=2.2E-7, low=1.9E-7, open=1.9E-7, close=2.1E-7, volume=2.54039671, quoteVolume=12802596.08108, weightedAverage=1.9E-7]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=2.0E-7, volume=1.58212294, quoteVolume=8234056.2092496, weightedAverage=1.9E-7]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=2.2E-7, low=2.0E-7, open=2.0E-7, close=2.1E-7, volume=0.7971833, quoteVolume=3824196.1695429, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=2.1E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=0.04003726, quoteVolume=192720.83541552, weightedAverage=2.0E-7]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=2.2E-7, low=1.9E-7, open=2.1E-7, close=2.0E-7, volume=0.30556695, quoteVolume=1514516.4809012, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=1.9E-7, volume=1.31355583, quoteVolume=7059110.8652337, weightedAverage=1.8E-7]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=1.9E-7, volume=0.69185753, quoteVolume=3560021.7234405, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=1.9E-7, low=1.8E-7, open=1.8E-7, close=1.9E-7, volume=0.86306306, quoteVolume=4781470.492646, weightedAverage=1.8E-7]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=2.1E-7, low=1.8E-7, open=1.8E-7, close=1.9E-7, volume=1.55256954, quoteVolume=7914879.7214988, weightedAverage=1.9E-7]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=2.2E-7, low=1.9E-7, open=1.9E-7, close=2.2E-7, volume=1.47387363, quoteVolume=7150596.1813507, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=2.2E-7, low=2.1E-7, open=2.1E-7, close=2.1E-7, volume=1.15419794, quoteVolume=5383051.2285417, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=2.2E-7, low=1.9E-7, open=2.0E-7, close=2.0E-7, volume=2.61181422, quoteVolume=12866827.922262, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=2.3E-7, low=2.0E-7, open=2.1E-7, close=2.2E-7, volume=1.51108824, quoteVolume=6675182.5527477, weightedAverage=2.2E-7]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=2.3E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=0.96488194, quoteVolume=4294726.5528662, weightedAverage=2.2E-7]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=2.7E-7, low=2.2E-7, open=2.2E-7, close=2.4E-7, volume=4.07177955, quoteVolume=17186097.040098, weightedAverage=2.3E-7]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=2.6E-7, low=2.3E-7, open=2.4E-7, close=2.3E-7, volume=1.91325446, quoteVolume=8022079.6619448, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=2.5E-7, low=2.2E-7, open=2.4E-7, close=2.4E-7, volume=1.08391203, quoteVolume=4589665.6980789, weightedAverage=2.3E-7]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.5E-7, volume=0.33769826, quoteVolume=1368871.9384903, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=3.2E-7, low=2.3E-7, open=2.4E-7, close=2.8E-7, volume=8.60306782, quoteVolume=30739308.090795, weightedAverage=2.7E-7]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=3.1E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=3.68409337, quoteVolume=13013819.190928, weightedAverage=2.8E-7]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=2.9E-7, low=2.4E-7, open=2.7E-7, close=2.6E-7, volume=2.71569134, quoteVolume=10798551.236449, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=2.9E-7, low=2.4E-7, open=2.6E-7, close=2.8E-7, volume=1.86475424, quoteVolume=6968168.0840302, weightedAverage=2.6E-7]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=2.9E-7, low=2.5E-7, open=2.7E-7, close=2.6E-7, volume=0.71842683, quoteVolume=2708658.2574232, weightedAverage=2.6E-7]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=2.9E-7, low=2.5E-7, open=2.6E-7, close=2.8E-7, volume=0.65073501, quoteVolume=2403048.6409759, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=2.9E-7, low=2.6E-7, open=2.7E-7, close=2.7E-7, volume=1.00022655, quoteVolume=3695577.3991483, weightedAverage=2.7E-7]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=2.8E-7, low=2.5E-7, open=2.7E-7, close=2.7E-7, volume=0.69991142, quoteVolume=2647648.8489983, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=2.6E-7, low=2.1E-7, open=2.6E-7, close=2.5E-7, volume=4.65317711, quoteVolume=19941767.929006, weightedAverage=2.3E-7]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=2.5E-7, low=2.4E-7, open=2.5E-7, close=2.5E-7, volume=0.64863687, quoteVolume=2630398.7157702, weightedAverage=2.4E-7]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.3E-7, volume=1.57663281, quoteVolume=6563036.3113873, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=2.4E-7, low=2.2E-7, open=2.3E-7, close=2.2E-7, volume=1.1669843, quoteVolume=5111712.8507963, weightedAverage=2.2E-7]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=2.6E-7, low=2.1E-7, open=2.3E-7, close=2.4E-7, volume=5.30389395, quoteVolume=22285637.401294, weightedAverage=2.3E-7]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=2.6E-7, low=2.4E-7, open=2.4E-7, close=2.5E-7, volume=1.27638396, quoteVolume=5169402.8653878, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=2.7E-7, low=2.4E-7, open=2.6E-7, close=2.6E-7, volume=1.70501397, quoteVolume=6617395.4747766, weightedAverage=2.5E-7]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=3.6E-7, low=2.6E-7, open=2.6E-7, close=3.3E-7, volume=28.67684541, quoteVolume=91259563.50497, weightedAverage=3.1E-7]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=3.3E-7, low=2.6E-7, open=3.2E-7, close=2.9E-7, volume=7.70927002, quoteVolume=26699869.578086, weightedAverage=2.8E-7]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=2.9E-7, low=2.6E-7, open=2.8E-7, close=2.8E-7, volume=4.44834808, quoteVolume=16327917.882566, weightedAverage=2.7E-7]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=3.2E-7, low=2.5E-7, open=2.7E-7, close=3.0E-7, volume=10.14045836, quoteVolume=35325184.529322, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=3.1E-7, low=2.6E-7, open=2.9E-7, close=2.8E-7, volume=4.42649612, quoteVolume=15775225.998588, weightedAverage=2.8E-7]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=2.8E-7, low=2.6E-7, open=2.8E-7, close=2.7E-7, volume=1.95221705, quoteVolume=7148469.7449965, weightedAverage=2.7E-7]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=3.1E-7, low=2.6E-7, open=2.7E-7, close=3.1E-7, volume=12.57147483, quoteVolume=44230890.978252, weightedAverage=2.8E-7]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=3.3E-7, low=2.9E-7, open=3.1E-7, close=3.1E-7, volume=4.52837494, quoteVolume=14449942.002074, weightedAverage=3.1E-7]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=3.2E-7, low=2.8E-7, open=3.1E-7, close=2.9E-7, volume=3.66511849, quoteVolume=12414520.72504, weightedAverage=2.9E-7]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=2.9E-7, low=2.7E-7, open=2.8E-7, close=2.9E-7, volume=1.62650163, quoteVolume=5881851.1497253, weightedAverage=2.7E-7]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=2.9E-7, low=2.7E-7, open=2.9E-7, close=2.9E-7, volume=3.54112489, quoteVolume=12961958.470913, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=3.0E-7, low=2.8E-7, open=2.9E-7, close=2.8E-7, volume=1.66540067, quoteVolume=5689502.9553261, weightedAverage=2.9E-7]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=3.0E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=1.23208334, quoteVolume=4318083.2056067, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=2.9E-7, low=2.7E-7, open=2.8E-7, close=2.9E-7, volume=0.74036274, quoteVolume=2632895.4426468, weightedAverage=2.8E-7]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=2.9E-7, low=2.7E-7, open=2.8E-7, close=2.7E-7, volume=2.30340759, quoteVolume=8429492.5435142, weightedAverage=2.7E-7]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=2.8E-7, low=2.7E-7, open=2.8E-7, close=2.7E-7, volume=0.57753788, quoteVolume=2118832.0214122, weightedAverage=2.7E-7]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=2.8E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=0.48556952, quoteVolume=1769525.5129601, weightedAverage=2.7E-7]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=3.2E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=9.10928172, quoteVolume=31569729.219047, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=2.9E-7, low=2.6E-7, open=2.9E-7, close=2.7E-7, volume=1.3838174, quoteVolume=5221688.2609126, weightedAverage=2.6E-7]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=2.8E-7, low=2.4E-7, open=2.7E-7, close=2.5E-7, volume=4.30016336, quoteVolume=16920974.224879, weightedAverage=2.5E-7]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.4E-7, volume=0.51911664, quoteVolume=2086852.5864899, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=2.5E-7, low=2.2E-7, open=2.4E-7, close=2.3E-7, volume=2.54435094, quoteVolume=11017405.899731, weightedAverage=2.3E-7]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=2.4E-7, low=2.1E-7, open=2.4E-7, close=2.3E-7, volume=0.81133714, quoteVolume=3640748.7366447, weightedAverage=2.2E-7]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.2E-7, volume=0.59456888, quoteVolume=2702799.8075279, weightedAverage=2.1E-7]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.1E-7, volume=0.78973029, quoteVolume=3570439.8282964, weightedAverage=2.2E-7]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=2.2E-7, low=1.9E-7, open=2.1E-7, close=2.0E-7, volume=3.24862797, quoteVolume=15907636.954278, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=2.2E-7, low=1.8E-7, open=2.1E-7, close=2.0E-7, volume=3.56015804, quoteVolume=17803061.785727, weightedAverage=1.9E-7]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.0E-7, close=2.1E-7, volume=0.93452891, quoteVolume=4555698.3188687, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=2.1E-7, low=2.0E-7, open=2.0E-7, close=2.0E-7, volume=0.65269255, quoteVolume=3257787.7694039, weightedAverage=2.0E-7]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=2.1E-7, low=1.8E-7, open=2.1E-7, close=1.9E-7, volume=1.76133056, quoteVolume=9101554.4748065, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=1.9E-7, volume=0.56858844, quoteVolume=2957160.3950773, weightedAverage=1.9E-7]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=2.0E-7, low=1.7E-7, open=1.9E-7, close=1.8E-7, volume=2.40146901, quoteVolume=13316305.261361, weightedAverage=1.8E-7]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=2.0E-7, low=1.7E-7, open=1.9E-7, close=1.9E-7, volume=0.84847354, quoteVolume=4663215.0349355, weightedAverage=1.8E-7]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=1.9E-7, low=1.7E-7, open=1.9E-7, close=1.9E-7, volume=1.47889829, quoteVolume=8265475.336497, weightedAverage=1.7E-7]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=1.9E-7, low=1.8E-7, open=1.8E-7, close=1.9E-7, volume=0.321659, quoteVolume=1719825.6309422, weightedAverage=1.8E-7]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=2.0E-7, low=1.7E-7, open=1.9E-7, close=2.0E-7, volume=2.09556754, quoteVolume=10971632.617106, weightedAverage=1.9E-7]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=2.0E-7, close=1.9E-7, volume=0.40720313, quoteVolume=2142911.1289816, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=2.2E-7, low=1.8E-7, open=1.9E-7, close=2.0E-7, volume=4.67113974, quoteVolume=22152426.646881, weightedAverage=2.1E-7]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=2.4E-7, low=2.0E-7, open=2.0E-7, close=2.2E-7, volume=2.51673237, quoteVolume=11387391.138402, weightedAverage=2.2E-7]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=2.3E-7, low=2.0E-7, open=2.2E-7, close=2.2E-7, volume=2.19717134, quoteVolume=10365612.710089, weightedAverage=2.1E-7]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=2.2E-7, low=2.1E-7, open=2.2E-7, close=2.2E-7, volume=1.50161619, quoteVolume=7021957.6364621, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=2.4E-7, low=1.6E-7, open=2.1E-7, close=1.9E-7, volume=10.44014139, quoteVolume=52995147.358118, weightedAverage=1.9E-7]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=2.2E-7, low=1.8E-7, open=2.0E-7, close=2.0E-7, volume=6.35497317, quoteVolume=31846063.599039, weightedAverage=1.9E-7]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=2.1E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=2.62094804, quoteVolume=12824366.04198, weightedAverage=2.0E-7]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=2.1E-7, low=1.9E-7, open=2.0E-7, close=2.0E-7, volume=1.7352538, quoteVolume=8842685.9642056, weightedAverage=1.9E-7]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=2.2E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=5.14108647, quoteVolume=24557118.643951, weightedAverage=2.0E-7]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=2.2E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=2.53047138, quoteVolume=11793905.185971, weightedAverage=2.1E-7]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=2.3E-7, low=2.1E-7, open=2.1E-7, close=2.3E-7, volume=3.35255942, quoteVolume=15336395.600336, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=2.5E-7, low=2.1E-7, open=2.2E-7, close=2.4E-7, volume=5.78327285, quoteVolume=25180720.913756, weightedAverage=2.2E-7]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=2.4E-7, low=2.1E-7, open=2.4E-7, close=2.3E-7, volume=6.14623228, quoteVolume=27631351.821829, weightedAverage=2.2E-7]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=2.9E-7, low=2.2E-7, open=2.3E-7, close=2.7E-7, volume=14.91574815, quoteVolume=57596486.099032, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=3.1E-7, low=2.6E-7, open=2.6E-7, close=2.8E-7, volume=14.98334646, quoteVolume=51893992.457695, weightedAverage=2.8E-7]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=3.1E-7, low=2.6E-7, open=2.8E-7, close=2.8E-7, volume=5.61253576, quoteVolume=20060852.299875, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=2.9E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=6.24239067, quoteVolume=22606912.935934, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=2.8E-7, low=2.5E-7, open=2.7E-7, close=2.7E-7, volume=8.60007897, quoteVolume=32495557.055654, weightedAverage=2.6E-7]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=2.8E-7, low=2.6E-7, open=2.8E-7, close=2.6E-7, volume=2.90325886, quoteVolume=10955130.677347, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=3.6E-7, low=2.6E-7, open=2.6E-7, close=3.4E-7, volume=32.17761416, quoteVolume=104051157.31322, weightedAverage=3.0E-7]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=7.7E-7, low=3.0E-7, open=3.4E-7, close=4.9E-7, volume=405.30390489, quoteVolume=740160202.09093, weightedAverage=5.4E-7]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=4.9E-7, low=3.2E-7, open=4.6E-7, close=3.3E-7, volume=67.81388456, quoteVolume=181559717.98337, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=3.5E-7, low=3.1E-7, open=3.4E-7, close=3.2E-7, volume=20.05490367, quoteVolume=62101514.819226, weightedAverage=3.2E-7]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=3.5E-7, low=3.1E-7, open=3.4E-7, close=3.3E-7, volume=8.61789541, quoteVolume=26119469.491842, weightedAverage=3.2E-7]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=4.4E-7, low=3.3E-7, open=3.4E-7, close=3.7E-7, volume=42.72167475, quoteVolume=111023023.72085, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=3.9E-7, low=3.5E-7, open=3.7E-7, close=3.8E-7, volume=17.82929563, quoteVolume=48160817.130154, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=3.8E-7, low=3.5E-7, open=3.8E-7, close=3.7E-7, volume=10.33738083, quoteVolume=28395588.873516, weightedAverage=3.6E-7]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=3.8E-7, low=3.3E-7, open=3.6E-7, close=3.6E-7, volume=9.26445818, quoteVolume=26041862.233812, weightedAverage=3.5E-7]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=3.7E-7, low=3.3E-7, open=3.6E-7, close=3.6E-7, volume=7.15902363, quoteVolume=20406676.096845, weightedAverage=3.5E-7]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=3.7E-7, low=3.3E-7, open=3.5E-7, close=3.5E-7, volume=7.04615086, quoteVolume=20183397.526662, weightedAverage=3.4E-7]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=3.5E-7, low=3.2E-7, open=3.5E-7, close=3.4E-7, volume=2.67768152, quoteVolume=8046326.2130749, weightedAverage=3.3E-7]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=3.4E-7, low=3.2E-7, open=3.4E-7, close=3.4E-7, volume=6.80838607, quoteVolume=20834647.784983, weightedAverage=3.2E-7]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=3.6E-7, low=3.3E-7, open=3.3E-7, close=3.4E-7, volume=6.58098431, quoteVolume=19048650.316734, weightedAverage=3.4E-7]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=3.5E-7, low=3.2E-7, open=3.5E-7, close=3.3E-7, volume=7.10524336, quoteVolume=21449710.903555, weightedAverage=3.3E-7]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=4.3E-7, low=3.2E-7, open=3.3E-7, close=4.1E-7, volume=56.91529497, quoteVolume=143938791.8137, weightedAverage=3.9E-7]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=4.4E-7, low=3.9E-7, open=4.1E-7, close=4.2E-7, volume=13.85457626, quoteVolume=33277874.400281, weightedAverage=4.1E-7]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=4.4E-7, low=3.7E-7, open=4.2E-7, close=4.1E-7, volume=12.52808737, quoteVolume=30331840.30033, weightedAverage=4.1E-7]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=4.4E-7, low=3.9E-7, open=4.1E-7, close=4.2E-7, volume=6.61596323, quoteVolume=15904594.072219, weightedAverage=4.1E-7]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=4.6E-7, low=4.1E-7, open=4.2E-7, close=4.5E-7, volume=14.29245439, quoteVolume=32990703.137973, weightedAverage=4.3E-7]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=7.5E-7, low=4.4E-7, open=4.4E-7, close=5.7E-7, volume=235.1960445, quoteVolume=396731239.94335, weightedAverage=5.9E-7]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=7.0E-7, low=5.1E-7, open=5.7E-7, close=5.9E-7, volume=123.91663208, quoteVolume=203948209.6765, weightedAverage=6.0E-7]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=7.0E-7, low=5.4E-7, open=5.9E-7, close=6.4E-7, volume=53.52412501, quoteVolume=88796919.228539, weightedAverage=6.0E-7]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=6.5E-7, low=8.0E-8, open=6.5E-7, close=1.0E-7, volume=214.21630975, quoteVolume=1228545658.0493, weightedAverage=1.7E-7]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=1.1E-7, low=5.0E-8, open=1.1E-7, close=7.0E-8, volume=27.58212056, quoteVolume=393434681.98801, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=1.1E-7, low=6.0E-8, open=7.0E-8, close=1.1E-7, volume=13.89526712, quoteVolume=161912951.21408, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=1.1E-7, low=6.0E-8, open=9.0E-8, close=7.0E-8, volume=9.28248396, quoteVolume=126206995.78408, weightedAverage=7.0E-8]
