PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00013597, low=0.00010769, open=0.00012892, close=0.00010769, volume=12.15621484, quoteVolume=101294.8174517, weightedAverage=0.00012]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.00012539, low=0.0001023, open=0.00010922, close=0.00012464, volume=10.98120356, quoteVolume=96600.34973249, weightedAverage=0.00011367]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00013051, low=0.0001215, open=0.00012456, close=0.0001225, volume=2.70974509, quoteVolume=21513.83702275, weightedAverage=0.00012595]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.0001395, low=0.0001166, open=0.0001261, close=0.00012712, volume=3.6216796, quoteVolume=28429.9145103, weightedAverage=0.00012738]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00013676, low=0.00012648, open=0.00012857, close=0.00013, volume=3.8248985, quoteVolume=29145.95269955, weightedAverage=0.00013123]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00013143, low=0.00011703, open=0.00013143, close=0.00011703, volume=2.10202047, quoteVolume=17161.77200125, weightedAverage=0.00012248]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00012238, low=0.00011221, open=0.00011799, close=0.00011533, volume=2.38478342, quoteVolume=20422.13687187, weightedAverage=0.00011677]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00012125, low=0.00010393, open=0.00011522, close=0.00010749, volume=4.11309671, quoteVolume=36935.93907817, weightedAverage=0.00011135]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00011005, low=0.000104, open=0.0001065, close=0.00010552, volume=1.56809548, quoteVolume=14706.00740569, weightedAverage=0.00010662]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00010887, low=0.000103, open=0.00010525, close=0.00010363, volume=1.55626004, quoteVolume=14837.82267789, weightedAverage=0.00010488]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00011554, low=0.0001, open=0.00010441, close=0.00010177, volume=7.14350157, quoteVolume=68057.10044753, weightedAverage=0.00010496]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.000145, low=0.00010148, open=0.00010148, close=0.00011974, volume=9.64890362, quoteVolume=80332.74631296, weightedAverage=0.00012011]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00012499, low=0.00011, open=0.00012152, close=0.00011523, volume=3.89236164, quoteVolume=33117.67195191, weightedAverage=0.00011753]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.000136, low=0.00011441, open=0.00011523, close=0.00013249, volume=4.36168469, quoteVolume=34230.08116986, weightedAverage=0.00012742]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00012937, low=0.00011432, open=0.00012697, close=0.00012663, volume=3.18393864, quoteVolume=26321.33331284, weightedAverage=0.00012096]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00012875, low=0.00012025, open=0.00012662, close=0.00012875, volume=1.12116072, quoteVolume=9017.46004822, weightedAverage=0.00012433]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00014, low=0.0001225, open=0.00012875, close=0.0001365, volume=4.66822042, quoteVolume=35771.99461379, weightedAverage=0.00013049]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00013876, low=0.00012131, open=0.0001344, close=0.00012726, volume=3.89855775, quoteVolume=30860.0263249, weightedAverage=0.00012633]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00012723, low=0.00011335, open=0.00012337, close=0.00011996, volume=3.13755967, quoteVolume=26350.63581246, weightedAverage=0.00011906]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00011997, low=0.0001125, open=0.00011997, close=0.0001125, volume=0.76287285, quoteVolume=6715.80516048, weightedAverage=0.00011359]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00011731, low=0.00010599, open=0.00011247, close=0.00010599, volume=2.32001313, quoteVolume=20925.37494776, weightedAverage=0.00011087]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00010897, low=0.00010599, open=0.00010866, close=0.00010797, volume=0.88496028, quoteVolume=8279.24262682, weightedAverage=0.00010688]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00011, low=0.00010671, open=0.00010871, close=0.00010725, volume=1.71895757, quoteVolume=16006.76053562, weightedAverage=0.00010738]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00011, low=0.00009501, open=0.00010705, close=0.00010301, volume=6.30219266, quoteVolume=59988.66986713, weightedAverage=0.00010505]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00011149, low=0.00010301, open=0.00010301, close=0.00010933, volume=1.70473407, quoteVolume=15914.81709934, weightedAverage=0.00010711]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.000111, low=0.0001043, open=0.00010931, close=0.0001072, volume=1.26026088, quoteVolume=11710.93800295, weightedAverage=0.00010761]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00011286, low=0.00010778, open=0.00010832, close=0.00011162, volume=2.3775568, quoteVolume=21495.81298223, weightedAverage=0.0001106]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00011274, low=0.00010525, open=0.00011161, close=0.0001075, volume=1.04599297, quoteVolume=9603.50824932, weightedAverage=0.00010891]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00010887, low=0.0001055, open=0.00010844, close=0.00010575, volume=1.42236331, quoteVolume=13406.35068854, weightedAverage=0.00010609]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00010639, low=0.00009422, open=0.00010622, close=0.00009422, volume=3.48280705, quoteVolume=35360.20419536, weightedAverage=0.00009849]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00010319, low=0.00008598, open=0.00009421, close=0.00009931, volume=5.03795823, quoteVolume=53837.43459848, weightedAverage=0.00009357]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00009805, low=0.00009051, open=0.00009802, close=0.00009663, volume=0.51938297, quoteVolume=5522.09928586, weightedAverage=0.00009405]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.0000983, low=0.000075, open=0.00009223, close=0.00007779, volume=3.77567576, quoteVolume=45193.73680522, weightedAverage=0.00008354]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00008501, low=0.00007805, open=0.00007881, close=0.00007942, volume=1.21225289, quoteVolume=14611.00065566, weightedAverage=0.00008296]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.0000851, low=0.000075, open=0.00008177, close=0.00007897, volume=2.47144159, quoteVolume=31732.59381969, weightedAverage=0.00007788]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00012152, low=0.000075, open=0.00007895, close=0.00010894, volume=10.99536736, quoteVolume=119654.98260373, weightedAverage=0.00009189]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00011951, low=0.00009119, open=0.00011058, close=0.00010475, volume=6.41437487, quoteVolume=61690.29880306, weightedAverage=0.00010397]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00012875, low=0.0001027, open=0.00010475, close=0.00011392, volume=10.07511976, quoteVolume=86335.32311704, weightedAverage=0.00011669]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00011399, low=0.00010472, open=0.0001131, close=0.00010758, volume=1.07712384, quoteVolume=10111.21689827, weightedAverage=0.00010652]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00010912, low=0.00009167, open=0.00010706, close=0.0000983, volume=2.23463433, quoteVolume=22900.48180646, weightedAverage=0.00009758]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00010997, low=0.00009385, open=0.00009824, close=0.00009645, volume=3.01781727, quoteVolume=31136.94241095, weightedAverage=0.00009692]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00009868, low=0.00009168, open=0.00009722, close=0.00009275, volume=1.42236467, quoteVolume=14606.2872373, weightedAverage=0.00009738]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.0001295, low=0.00009524, open=0.00009524, close=0.0001295, volume=6.39521807, quoteVolume=54770.11248433, weightedAverage=0.00011676]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00012631, low=0.00010102, open=0.00011914, close=0.00011105, volume=2.31553084, quoteVolume=20423.94517461, weightedAverage=0.00011337]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00011422, low=0.0001, open=0.00010989, close=0.00010282, volume=1.03099451, quoteVolume=9804.28161722, weightedAverage=0.00010515]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00011, low=0.00009753, open=0.00010221, close=0.00010686, volume=1.41206339, quoteVolume=13531.40692717, weightedAverage=0.00010435]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00010965, low=0.00010303, open=0.00010712, close=0.00010451, volume=0.46585268, quoteVolume=4440.41346677, weightedAverage=0.00010491]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.000106, low=0.0000933, open=0.00010451, close=0.00010046, volume=3.40265036, quoteVolume=35375.89541556, weightedAverage=0.00009618]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00011365, low=0.00009505, open=0.00009933, close=0.00010227, volume=1.70210515, quoteVolume=16635.13881116, weightedAverage=0.00010231]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00011926, low=0.00009595, open=0.00010241, close=0.00010989, volume=1.73129769, quoteVolume=16156.05564467, weightedAverage=0.00010716]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.000139, low=0.00010705, open=0.00010975, close=0.00013899, volume=6.19647858, quoteVolume=50079.32832262, weightedAverage=0.00012373]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.000143, low=0.00011533, open=0.00013491, close=0.00011681, volume=3.74816924, quoteVolume=28287.10194939, weightedAverage=0.0001325]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00014459, low=0.00011303, open=0.00012119, close=0.000139, volume=8.40416678, quoteVolume=63290.6761606, weightedAverage=0.00013278]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.000175, low=0.00013108, open=0.00013942, close=0.0001438, volume=15.75189993, quoteVolume=108288.97779091, weightedAverage=0.00014546]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00015798, low=0.00013097, open=0.00014256, close=0.00014001, volume=1.51652488, quoteVolume=10264.13624272, weightedAverage=0.00014774]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0001405, low=0.0001, open=0.00014042, close=0.00011357, volume=8.13188568, quoteVolume=68499.10661583, weightedAverage=0.00011871]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00011971, low=0.0001048, open=0.00011358, close=0.00011218, volume=1.98945279, quoteVolume=18272.56908774, weightedAverage=0.00010887]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00011716, low=0.00010545, open=0.00011039, close=0.00011357, volume=1.39552022, quoteVolume=12434.3360088, weightedAverage=0.00011223]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00011797, low=0.00011113, open=0.0001128, close=0.00011607, volume=0.3607205, quoteVolume=3105.88078622, weightedAverage=0.00011614]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.0001161, low=0.00009999, open=0.00011494, close=0.00010482, volume=2.55425395, quoteVolume=24570.77202666, weightedAverage=0.00010395]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00010803, low=0.0000946, open=0.00010448, close=0.00009868, volume=2.02940779, quoteVolume=20418.56533768, weightedAverage=0.00009939]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.0001, low=0.00009097, open=0.00009707, close=0.0001, volume=2.19540659, quoteVolume=23493.89928454, weightedAverage=0.00009344]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.000109, low=0.00009622, open=0.00009622, close=0.000109, volume=1.14480209, quoteVolume=11154.64307787, weightedAverage=0.00010263]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0001099, low=0.000095, open=0.00010701, close=0.00010585, volume=3.58067627, quoteVolume=34542.38894877, weightedAverage=0.00010366]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00010989, low=0.00009646, open=0.00010463, close=0.00010313, volume=6.04734419, quoteVolume=60035.87415584, weightedAverage=0.00010072]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00010773, low=0.000094, open=0.00010233, close=0.00009904, volume=2.00974679, quoteVolume=19632.86190009, weightedAverage=0.00010236]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00010693, low=0.00009404, open=0.0000992, close=0.0001, volume=2.29108751, quoteVolume=22815.24084587, weightedAverage=0.00010041]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00010774, low=0.000097, open=0.00010239, close=0.0001, volume=2.50909215, quoteVolume=24239.41947179, weightedAverage=0.00010351]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00010365, low=0.00009691, open=0.0001, close=0.0001, volume=0.66537216, quoteVolume=6667.66488284, weightedAverage=0.00009979]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00011436, low=0.00010001, open=0.00010122, close=0.00010222, volume=2.06391103, quoteVolume=19065.8694436, weightedAverage=0.00010825]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00010907, low=0.0001, open=0.00010222, close=0.00010736, volume=0.58482086, quoteVolume=5718.00727567, weightedAverage=0.00010227]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00014, low=0.00010804, open=0.00010999, close=0.00013416, volume=7.62982575, quoteVolume=60201.75872889, weightedAverage=0.00012673]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00013999, low=0.00012, open=0.00012878, close=0.00013033, volume=2.77701901, quoteVolume=21501.00719478, weightedAverage=0.00012915]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00013375, low=0.00012088, open=0.00013038, close=0.00013044, volume=3.08105942, quoteVolume=23953.39851349, weightedAverage=0.00012862]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.0001888, low=0.00013001, open=0.00013059, close=0.00014789, volume=10.84015661, quoteVolume=69509.08875619, weightedAverage=0.00015595]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00017, low=0.00012517, open=0.00014547, close=0.00015, volume=15.33025732, quoteVolume=105099.17470413, weightedAverage=0.00014586]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.000165, low=0.00013729, open=0.00015, close=0.00014437, volume=11.75496226, quoteVolume=78222.97708015, weightedAverage=0.00015027]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00018564, low=0.00014707, open=0.00014823, close=0.00018223, volume=19.94121828, quoteVolume=118869.0178544, weightedAverage=0.00016775]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00018339, low=0.000165, open=0.00017757, close=0.00017387, volume=15.44329984, quoteVolume=89092.81258955, weightedAverage=0.00017333]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00018001, low=0.000155, open=0.000171, close=0.00017214, volume=11.65194846, quoteVolume=70532.60887701, weightedAverage=0.00016519]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00022501, low=0.00016755, open=0.00016755, close=0.00022314, volume=38.19118011, quoteVolume=189609.34645426, weightedAverage=0.00020142]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00023229, low=0.000184, open=0.00021842, close=0.00020205, volume=31.13094166, quoteVolume=148469.49791849, weightedAverage=0.00020967]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00020214, low=0.00017516, open=0.00020214, close=0.0001959, volume=18.91821029, quoteVolume=103290.00423003, weightedAverage=0.00018315]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00020724, low=0.00018411, open=0.00019201, close=0.00018413, volume=17.22825761, quoteVolume=87721.72021575, weightedAverage=0.00019639]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00020957, low=0.0001893, open=0.00019392, close=0.00019743, volume=25.81229938, quoteVolume=128850.22662448, weightedAverage=0.00020032]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00025555, low=0.00019743, open=0.00019743, close=0.00023341, volume=117.63483209, quoteVolume=495423.5520753, weightedAverage=0.00023744]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00024997, low=0.00021502, open=0.00023779, close=0.00021946, volume=47.14607599, quoteVolume=210045.53914471, weightedAverage=0.00022445]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.000239, low=0.0002033, open=0.00022082, close=0.00023521, volume=32.89819903, quoteVolume=148392.93124944, weightedAverage=0.00022169]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00025964, low=0.0002, open=0.00023555, close=0.00022174, volume=130.67286671, quoteVolume=563332.15485556, weightedAverage=0.00023196]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00022467, low=0.00016799, open=0.00022322, close=0.00018881, volume=54.37086604, quoteVolume=282029.36836025, weightedAverage=0.00019278]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00018976, low=0.00016499, open=0.00018462, close=0.00017444, volume=15.15579983, quoteVolume=85903.48053031, weightedAverage=0.00017642]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00018135, low=0.0001405, open=0.00017444, close=0.00016777, volume=24.67301221, quoteVolume=155363.63031305, weightedAverage=0.0001588]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.000222, low=0.00016183, open=0.00016929, close=0.00019104, volume=31.29956855, quoteVolume=165987.1568229, weightedAverage=0.00018856]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00020023, low=0.00017808, open=0.00019106, close=0.00020022, volume=4.94331813, quoteVolume=25413.41695972, weightedAverage=0.00019451]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.000222, low=0.00018, open=0.00018899, close=0.00022, volume=13.12926997, quoteVolume=63407.9153076, weightedAverage=0.00020706]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.000239, low=0.00021, open=0.00021861, close=0.00021681, volume=18.92887005, quoteVolume=85443.60626435, weightedAverage=0.00022153]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00022844, low=0.00019939, open=0.0002163, close=0.00020757, volume=9.83659539, quoteVolume=47233.01156215, weightedAverage=0.00020825]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00021194, low=0.00018546, open=0.00021194, close=0.00019925, volume=10.87065916, quoteVolume=55904.24149869, weightedAverage=0.00019445]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00022999, low=0.00018429, open=0.00019727, close=0.00021314, volume=19.84212034, quoteVolume=95390.70244564, weightedAverage=0.000208]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00022835, low=0.00018529, open=0.00021226, close=0.0002178, volume=6.14188356, quoteVolume=29066.13133314, weightedAverage=0.0002113]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00022112, low=0.000187, open=0.00021823, close=0.00019513, volume=16.72865268, quoteVolume=83895.39088756, weightedAverage=0.00019939]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00020406, low=0.00018533, open=0.00019878, close=0.00020016, volume=1.51773283, quoteVolume=7750.38402588, weightedAverage=0.00019582]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.0002151, low=0.00019, open=0.00020016, close=0.00019804, volume=6.60071739, quoteVolume=33325.54740552, weightedAverage=0.00019806]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00020114, low=0.0001822, open=0.00019805, close=0.00020114, volume=5.86067369, quoteVolume=30583.87415486, weightedAverage=0.00019162]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00019769, low=0.00018301, open=0.00019095, close=0.00019159, volume=0.63251201, quoteVolume=3354.165777, weightedAverage=0.00018857]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.0002, low=0.00017525, open=0.000189, close=0.00019762, volume=4.39563883, quoteVolume=23686.96932904, weightedAverage=0.00018557]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00019618, low=0.0001726, open=0.00019562, close=0.00019027, volume=6.01509564, quoteVolume=33115.57198615, weightedAverage=0.00018163]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.000205, low=0.00016862, open=0.00018364, close=0.00020394, volume=14.44684564, quoteVolume=76760.0912821, weightedAverage=0.0001882]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00020395, low=0.000187, open=0.00020395, close=0.000187, volume=2.33038161, quoteVolume=11753.73889908, weightedAverage=0.00019826]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00019531, low=0.00018502, open=0.00019494, close=0.00019447, volume=1.19324659, quoteVolume=6337.51722809, weightedAverage=0.00018828]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00019529, low=0.00018652, open=0.00019252, close=0.00018938, volume=0.3775675, quoteVolume=1983.38778681, weightedAverage=0.00019036]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.0001935, low=0.000175, open=0.0001888, close=0.00018877, volume=3.63320574, quoteVolume=20170.01979868, weightedAverage=0.00018012]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00022781, low=0.00018502, open=0.00018776, close=0.00021269, volume=23.98740333, quoteVolume=117442.24533959, weightedAverage=0.00020424]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.000229, low=0.00019575, open=0.0002108, close=0.00021328, volume=5.69004209, quoteVolume=26593.32998291, weightedAverage=0.00021396]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00022188, low=0.00019929, open=0.00021289, close=0.0002119, volume=5.7789452, quoteVolume=27917.70194797, weightedAverage=0.00020699]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.0002223, low=0.0001995, open=0.00020903, close=0.0002141, volume=4.877468, quoteVolume=22524.44257337, weightedAverage=0.00021654]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00022668, low=0.00021189, open=0.00021428, close=0.00022668, volume=4.34994548, quoteVolume=19623.3615663, weightedAverage=0.00022167]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00023023, low=0.0002, open=0.00022003, close=0.00021771, volume=11.7377131, quoteVolume=53423.5579758, weightedAverage=0.00021971]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00024023, low=0.00019951, open=0.00021639, close=0.00021771, volume=17.20765801, quoteVolume=78626.89291997, weightedAverage=0.00021885]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00022281, low=0.00020011, open=0.00022201, close=0.00020436, volume=3.92794333, quoteVolume=19369.19849652, weightedAverage=0.00020279]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00022048, low=0.00020011, open=0.00020436, close=0.00021008, volume=3.62169516, quoteVolume=17162.08584404, weightedAverage=0.00021102]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00024, low=0.00020948, open=0.00021151, close=0.00021682, volume=4.65841924, quoteVolume=21053.40500176, weightedAverage=0.00022126]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00024947, low=0.00021651, open=0.00021651, close=0.00023801, volume=8.949406, quoteVolume=37277.42728951, weightedAverage=0.00024007]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00026895, low=0.00023787, open=0.00023787, close=0.0002525, volume=28.44027997, quoteVolume=108887.01522705, weightedAverage=0.00026119]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00027279, low=0.00022938, open=0.00025012, close=0.00026109, volume=25.7971197, quoteVolume=97864.59665026, weightedAverage=0.0002636]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.0003, low=0.00026122, open=0.00027305, close=0.000288, volume=52.88351893, quoteVolume=179457.1906036, weightedAverage=0.00029468]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.0003, low=0.00026192, open=0.00029995, close=0.00028394, volume=32.12021037, quoteVolume=110722.85515134, weightedAverage=0.00029009]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.0003, low=0.00027, open=0.00028601, close=0.00027, volume=29.28869303, quoteVolume=100379.25039545, weightedAverage=0.00029178]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00028387, low=0.0002619, open=0.00027, close=0.00027833, volume=8.03888606, quoteVolume=29996.57214208, weightedAverage=0.00026799]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00028727, low=0.00027331, open=0.00027847, close=0.00028169, volume=6.3461565, quoteVolume=22904.33616767, weightedAverage=0.00027707]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00047989, low=0.00027646, open=0.00027984, close=0.00033455, volume=258.65721349, quoteVolume=715300.16375586, weightedAverage=0.0003616]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00041199, low=0.00031, open=0.000332, close=0.00034131, volume=48.90341916, quoteVolume=133571.69362985, weightedAverage=0.00036612]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00041, low=0.00034403, open=0.00034636, close=0.00036104, volume=27.88122751, quoteVolume=74450.72145457, weightedAverage=0.00037449]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00047988, low=0.0003747, open=0.00037514, close=0.0004003, volume=149.52587705, quoteVolume=347636.38377805, weightedAverage=0.00043012]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.0004182, low=0.00036, open=0.00040013, close=0.00036837, volume=44.63774147, quoteVolume=117485.83470203, weightedAverage=0.00037994]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.000436, low=0.000355, open=0.00037412, close=0.00038075, volume=37.07910341, quoteVolume=93839.61165859, weightedAverage=0.00039513]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00043, low=0.00037008, open=0.0003812, close=0.00039558, volume=13.33692001, quoteVolume=33511.6391958, weightedAverage=0.00039797]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00048879, low=0.00039798, open=0.00039798, close=0.00045924, volume=71.24886892, quoteVolume=156898.62337323, weightedAverage=0.0004541]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00066, low=0.00044001, open=0.00046392, close=0.00058554, volume=308.77918076, quoteVolume=534019.40431226, weightedAverage=0.00057821]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.0006, low=0.00053667, open=0.00058554, close=0.00054776, volume=79.05847364, quoteVolume=137692.95756556, weightedAverage=0.00057416]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00063, low=0.00044802, open=0.00055709, close=0.00058084, volume=111.96064651, quoteVolume=209177.89966865, weightedAverage=0.00053524]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00057407, low=0.000455, open=0.00057407, close=0.00051468, volume=87.80858228, quoteVolume=177964.39955367, weightedAverage=0.0004934]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00054999, low=0.00045, open=0.00051468, close=0.00049151, volume=36.54497712, quoteVolume=73448.73637473, weightedAverage=0.00049755]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00054997, low=0.00044, open=0.0004935, close=0.00046836, volume=41.86678045, quoteVolume=87742.55272024, weightedAverage=0.00047715]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00051662, low=0.00044001, open=0.00046335, close=0.00047825, volume=10.74202384, quoteVolume=23014.09091413, weightedAverage=0.00046675]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.0005093, low=0.00047, open=0.00048024, close=0.00047591, volume=3.02376463, quoteVolume=6086.56219031, weightedAverage=0.00049679]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.0005, low=0.000457, open=0.0004759, close=0.00046084, volume=5.44738377, quoteVolume=11558.60307102, weightedAverage=0.00047128]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0004755, low=0.00041269, open=0.00046085, close=0.00042831, volume=31.58703029, quoteVolume=71908.05576746, weightedAverage=0.00043926]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00051, low=0.00042456, open=0.00042831, close=0.00046637, volume=25.40400996, quoteVolume=53284.76840392, weightedAverage=0.00047675]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00048174, low=0.00044001, open=0.00047, close=0.00044001, volume=7.05442754, quoteVolume=15677.22304991, weightedAverage=0.00044997]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00046996, low=0.00041269, open=0.00044006, close=0.0004422, volume=11.95392298, quoteVolume=27642.79049842, weightedAverage=0.00043244]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00046, low=0.00042563, open=0.0004422, close=0.00044533, volume=4.08637875, quoteVolume=9179.54604384, weightedAverage=0.00044516]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00049, low=0.00044508, open=0.00044508, close=0.00046797, volume=15.59886229, quoteVolume=33405.10402169, weightedAverage=0.00046696]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00046798, low=0.000276, open=0.00046795, close=0.00039215, volume=77.52795073, quoteVolume=222810.40784213, weightedAverage=0.00034795]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00044097, low=0.00038, open=0.00039215, close=0.00042578, volume=17.49976394, quoteVolume=44209.18515493, weightedAverage=0.00039584]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00047988, low=0.00042149, open=0.00042578, close=0.00047988, volume=21.25416401, quoteVolume=47669.46743204, weightedAverage=0.00044586]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00060661, low=0.00044479, open=0.00047988, close=0.00056942, volume=83.48996282, quoteVolume=159237.21421402, weightedAverage=0.00052431]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.0006021, low=0.00050001, open=0.00056942, close=0.00055737, volume=84.77881184, quoteVolume=151898.60240274, weightedAverage=0.00055812]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00055549, low=0.00045144, open=0.00055549, close=0.00047177, volume=16.366088, quoteVolume=33320.77479183, weightedAverage=0.00049116]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00052095, low=0.0004291, open=0.00047006, close=0.00048358, volume=17.27303747, quoteVolume=37077.3766567, weightedAverage=0.00046586]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00053647, low=0.00047, open=0.00048008, close=0.00052113, volume=19.98270266, quoteVolume=40027.34371131, weightedAverage=0.00049922]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00053448, low=0.00047102, open=0.00052113, close=0.0004931, volume=13.97126789, quoteVolume=28018.73689328, weightedAverage=0.00049864]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00052998, low=0.00047401, open=0.0004931, close=0.00050488, volume=11.36078184, quoteVolume=22728.07832304, weightedAverage=0.00049985]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00053, low=0.00046, open=0.0005, close=0.0004672, volume=13.50562213, quoteVolume=27520.9717996, weightedAverage=0.00049073]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00048165, low=0.00042912, open=0.0004633, close=0.00046259, volume=8.81398925, quoteVolume=19343.8370176, weightedAverage=0.00045564]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00046349, low=0.00035, open=0.00046259, close=0.00043129, volume=29.15480409, quoteVolume=75256.86234032, weightedAverage=0.0003874]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.0004616, low=0.00042, open=0.0004253, close=0.0004292, volume=29.11885564, quoteVolume=65377.03020701, weightedAverage=0.00044539]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.000472, low=0.00041938, open=0.00044365, close=0.00045516, volume=20.95816826, quoteVolume=47829.65843133, weightedAverage=0.00043818]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00045517, low=0.000382, open=0.00045517, close=0.00041999, volume=33.44217877, quoteVolume=83287.14572524, weightedAverage=0.00040152]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00043129, low=0.0004, open=0.00041999, close=0.00041, volume=5.5456232, quoteVolume=13069.82097981, weightedAverage=0.0004243]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00042708, low=0.00039, open=0.00041595, close=0.00039936, volume=4.61662925, quoteVolume=11480.77154426, weightedAverage=0.00040211]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.0004079, low=0.00038998, open=0.0003934, close=0.00038998, volume=1.8458932, quoteVolume=4710.49144384, weightedAverage=0.00039186]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.000418, low=0.00037002, open=0.00039397, close=0.00038686, volume=9.20532096, quoteVolume=23692.52755979, weightedAverage=0.00038853]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00039, low=0.00036101, open=0.00038427, close=0.00036101, volume=8.6194693, quoteVolume=23070.46224437, weightedAverage=0.00037361]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.000389, low=0.00036002, open=0.00037081, close=0.000373, volume=3.45605, quoteVolume=9427.91312612, weightedAverage=0.00036657]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.000374, low=0.000345, open=0.00037299, close=0.00034544, volume=5.7233852, quoteVolume=16062.18173194, weightedAverage=0.00035632]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00036979, low=0.000332, open=0.00034544, close=0.00035747, volume=4.58097716, quoteVolume=13223.1705994, weightedAverage=0.00034643]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.000399, low=0.000355, open=0.00035618, close=0.00037336, volume=10.60198679, quoteVolume=27724.48225279, weightedAverage=0.0003824]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00039, low=0.00036502, open=0.00037336, close=0.00037, volume=2.63063706, quoteVolume=6979.42090392, weightedAverage=0.00037691]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.000479, low=0.00035156, open=0.00036785, close=0.00041796, volume=35.01122968, quoteVolume=84426.43430023, weightedAverage=0.00041469]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00045681, low=0.00041011, open=0.00041796, close=0.00043637, volume=4.54122972, quoteVolume=10507.18346858, weightedAverage=0.0004322]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00044379, low=0.0003877, open=0.00043915, close=0.00042529, volume=4.42093661, quoteVolume=10905.04102933, weightedAverage=0.0004054]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00042569, low=0.00034776, open=0.00042512, close=0.00035516, volume=30.99892042, quoteVolume=82782.64894527, weightedAverage=0.00037446]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00038547, low=0.00034543, open=0.00035517, close=0.00035637, volume=2.86556222, quoteVolume=7909.14122492, weightedAverage=0.00036231]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00037397, low=0.0003333, open=0.0003564, close=0.0003333, volume=4.92185819, quoteVolume=14522.04169053, weightedAverage=0.00033892]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00034269, low=0.000307, open=0.00034042, close=0.00032047, volume=4.39457508, quoteVolume=13465.84517062, weightedAverage=0.00032634]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00046, low=0.0002879, open=0.00030894, close=0.00041011, volume=31.99924972, quoteVolume=89186.40103225, weightedAverage=0.00035879]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00039589, low=0.00036002, open=0.00038889, close=0.00038, volume=1.48037706, quoteVolume=3955.94070078, weightedAverage=0.00037421]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00039394, low=0.00037, open=0.00038301, close=0.00038747, volume=4.95275825, quoteVolume=13026.87234259, weightedAverage=0.00038019]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.000414, low=0.00036459, open=0.00038627, close=0.00036459, volume=6.68121843, quoteVolume=17310.49028924, weightedAverage=0.00038596]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00037899, low=0.000305, open=0.00036767, close=0.00034307, volume=12.82715761, quoteVolume=38318.1311263, weightedAverage=0.00033475]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00036197, low=0.00030006, open=0.00035359, close=0.00033498, volume=11.29138048, quoteVolume=34562.89120787, weightedAverage=0.00032669]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00035458, low=0.0003175, open=0.00033498, close=0.00033, volume=4.07567643, quoteVolume=12332.24424683, weightedAverage=0.00033048]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0003442, low=0.0003061, open=0.00033073, close=0.00033069, volume=4.79660742, quoteVolume=14802.88772044, weightedAverage=0.00032403]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00038, low=0.00032312, open=0.00034222, close=0.00038, volume=5.60312053, quoteVolume=16125.34141032, weightedAverage=0.00034747]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00039799, low=0.00033142, open=0.00038099, close=0.00034129, volume=3.3368578, quoteVolume=9041.11746179, weightedAverage=0.00036907]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00035875, low=0.00031772, open=0.00034754, close=0.00033056, volume=8.3038794, quoteVolume=24813.05293312, weightedAverage=0.00033465]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00035, low=0.00031901, open=0.00033058, close=0.000335, volume=8.97277456, quoteVolume=26753.50434475, weightedAverage=0.00033538]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00035378, low=0.00032187, open=0.00033189, close=0.00033605, volume=0.75032118, quoteVolume=2205.51140219, weightedAverage=0.0003402]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00036964, low=0.000315, open=0.00034787, close=0.00034956, volume=13.03457924, quoteVolume=39306.36933728, weightedAverage=0.00033161]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00038, low=0.00035, open=0.00035729, close=0.00035325, volume=3.02646312, quoteVolume=8398.14882904, weightedAverage=0.00036037]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00040079, low=0.00035364, open=0.00036051, close=0.00039002, volume=19.78749741, quoteVolume=50425.98251092, weightedAverage=0.0003924]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00046349, low=0.00039, open=0.00039013, close=0.00044303, volume=25.97396335, quoteVolume=61054.83343652, weightedAverage=0.00042542]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.0004304, low=0.00037487, open=0.0004304, close=0.00039101, volume=11.99497368, quoteVolume=30549.91488937, weightedAverage=0.00039263]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00043532, low=0.00036193, open=0.00040579, close=0.000363, volume=8.83002717, quoteVolume=22525.02626904, weightedAverage=0.000392]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00043622, low=0.00034002, open=0.00037361, close=0.00037643, volume=6.98411272, quoteVolume=18009.63577402, weightedAverage=0.00038779]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00038081, low=0.0003701, open=0.00037982, close=0.00037136, volume=0.43540016, quoteVolume=1166.59842429, weightedAverage=0.00037322]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00039564, low=0.00036954, open=0.00037001, close=0.00037767, volume=0.69354814, quoteVolume=1811.72390858, weightedAverage=0.00038281]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00037718, low=0.00036003, open=0.00037424, close=0.0003603, volume=0.60531859, quoteVolume=1657.73086532, weightedAverage=0.00036514]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00040003, low=0.00035146, open=0.0003603, close=0.00038466, volume=1.36659497, quoteVolume=3680.85212592, weightedAverage=0.00037127]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00040463, low=0.00035808, open=0.00038501, close=0.000396, volume=2.59970502, quoteVolume=6805.06716902, weightedAverage=0.00038202]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00041, low=0.000367, open=0.00039609, close=0.00037507, volume=8.27455628, quoteVolume=21983.1724067, weightedAverage=0.0003764]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00037896, low=0.00035, open=0.00037484, close=0.00035998, volume=15.25292244, quoteVolume=42511.82710519, weightedAverage=0.00035879]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00035999, low=0.0003268, open=0.00035163, close=0.00034596, volume=29.94037084, quoteVolume=88759.28194986, weightedAverage=0.00033732]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00034168, low=0.0003261, open=0.00034123, close=0.00033795, volume=2.29640471, quoteVolume=6908.69353302, weightedAverage=0.00033239]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00034157, low=0.0003271, open=0.00033795, close=0.00034153, volume=1.96899759, quoteVolume=5902.69813174, weightedAverage=0.00033357]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00036002, low=0.00033, open=0.00033061, close=0.0003482, volume=3.31978497, quoteVolume=9535.4955121, weightedAverage=0.00034815]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.0003517, low=0.00033, open=0.00034832, close=0.00033, volume=1.4261354, quoteVolume=4279.47461178, weightedAverage=0.00033325]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00034816, low=0.00031602, open=0.00033102, close=0.00032001, volume=9.91371998, quoteVolume=30679.29540585, weightedAverage=0.00032314]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00033, low=0.00032, open=0.00032001, close=0.00032, volume=1.6341651, quoteVolume=5045.17694229, weightedAverage=0.0003239]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00032655, low=0.00029602, open=0.00032655, close=0.0003, volume=22.71800062, quoteVolume=74675.86570828, weightedAverage=0.00030422]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00031, low=0.00029001, open=0.00030272, close=0.00029563, volume=4.2057526, quoteVolume=14267.04277079, weightedAverage=0.00029478]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00030997, low=0.00027501, open=0.00029132, close=0.000288, volume=7.1847721, quoteVolume=25354.32499079, weightedAverage=0.00028337]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00039529, low=0.00029038, open=0.00029038, close=0.00034, volume=19.67892044, quoteVolume=59976.56864959, weightedAverage=0.00032811]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00037392, low=0.00031701, open=0.00033724, close=0.00035, volume=4.71916036, quoteVolume=14008.96061547, weightedAverage=0.00033686]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00035014, low=0.00032011, open=0.00035014, close=0.00035001, volume=2.14108428, quoteVolume=6204.23555247, weightedAverage=0.0003451]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.000417, low=0.0003225, open=0.00034, close=0.00035204, volume=7.65170554, quoteVolume=20789.78201065, weightedAverage=0.00036805]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00037963, low=0.00035203, open=0.00035755, close=0.00037963, volume=1.44555205, quoteVolume=3927.13660808, weightedAverage=0.00036809]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00037942, low=0.00035002, open=0.00037942, close=0.00035856, volume=2.58311763, quoteVolume=7075.35890151, weightedAverage=0.00036508]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00036558, low=0.00035001, open=0.00036223, close=0.00035352, volume=0.73646602, quoteVolume=2078.36971387, weightedAverage=0.00035434]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00043, low=0.00035701, open=0.00035701, close=0.0003725, volume=4.28832939, quoteVolume=10603.50491421, weightedAverage=0.00040442]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00037253, low=0.00035, open=0.0003725, close=0.00036352, volume=11.98617015, quoteVolume=33751.5990477, weightedAverage=0.00035512]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00036807, low=0.00032015, open=0.0003632, close=0.00033317, volume=20.83551869, quoteVolume=61182.99864438, weightedAverage=0.00034054]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00036, low=0.00032014, open=0.00033142, close=0.00033992, volume=4.87805887, quoteVolume=14565.79046236, weightedAverage=0.00033489]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.0004, low=0.00032501, open=0.00033992, close=0.00037061, volume=6.51945028, quoteVolume=17300.52492716, weightedAverage=0.00037683]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0003645, low=0.00032691, open=0.0003645, close=0.00035403, volume=1.87627934, quoteVolume=5409.22335885, weightedAverage=0.00034686]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00035493, low=0.00033024, open=0.00035257, close=0.0003517, volume=0.7924714, quoteVolume=2293.64973365, weightedAverage=0.0003455]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00036, low=0.00032018, open=0.00034718, close=0.00036, volume=1.75512683, quoteVolume=5283.61742614, weightedAverage=0.00033218]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.0003782, low=0.00032605, open=0.00035001, close=0.00036281, volume=5.22480819, quoteVolume=14421.53057406, weightedAverage=0.00036229]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00041706, low=0.00035501, open=0.00036264, close=0.00038773, volume=28.59935924, quoteVolume=71812.77257621, weightedAverage=0.00039824]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.000393, low=0.00036, open=0.00038772, close=0.00038676, volume=4.75422817, quoteVolume=12630.36013314, weightedAverage=0.00037641]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00040807, low=0.00036, open=0.00038676, close=0.00039457, volume=3.64435419, quoteVolume=9640.78647062, weightedAverage=0.00037801]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00039712, low=0.0003501, open=0.00038001, close=0.00036999, volume=1.32796153, quoteVolume=3629.69406427, weightedAverage=0.00036586]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00040404, low=0.00036899, open=0.00036999, close=0.0003735, volume=3.54735479, quoteVolume=9082.7248778, weightedAverage=0.00039056]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00042899, low=0.00037364, open=0.00037364, close=0.00042087, volume=5.85856513, quoteVolume=14466.99440961, weightedAverage=0.00040496]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.0004378, low=0.000363, open=0.00042036, close=0.00040066, volume=23.05007484, quoteVolume=59057.93383684, weightedAverage=0.00039029]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00039817, low=0.000363, open=0.00039817, close=0.00037547, volume=7.89403, quoteVolume=21437.75182497, weightedAverage=0.00036823]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00041577, low=0.000363, open=0.00037038, close=0.00039903, volume=10.21526301, quoteVolume=26224.88288552, weightedAverage=0.00038952]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00048999, low=0.0003798, open=0.00039903, close=0.00038102, volume=41.4303552, quoteVolume=101308.54954072, weightedAverage=0.00040895]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00039022, low=0.000371, open=0.00038648, close=0.00037981, volume=7.42773442, quoteVolume=19712.58826191, weightedAverage=0.0003768]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00039148, low=0.00037196, open=0.00037798, close=0.00037425, volume=1.80752939, quoteVolume=4748.95923516, weightedAverage=0.00038061]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.0003885, low=0.00036451, open=0.00037479, close=0.00037096, volume=10.67747373, quoteVolume=28945.13691998, weightedAverage=0.00036888]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.000398, low=0.000362, open=0.00036973, close=0.0003831, volume=3.8506058, quoteVolume=10053.97721997, weightedAverage=0.00038299]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00045287, low=0.000383, open=0.000383, close=0.00038503, volume=27.93511976, quoteVolume=66445.94831288, weightedAverage=0.00042041]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00046163, low=0.00038504, open=0.00040539, close=0.00041501, volume=5.81330213, quoteVolume=13739.96052193, weightedAverage=0.00042309]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.000489, low=0.00041482, open=0.00041935, close=0.00041943, volume=6.68412371, quoteVolume=15422.5866218, weightedAverage=0.00043339]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00043021, low=0.00039018, open=0.00041943, close=0.00040904, volume=8.89853103, quoteVolume=22071.52808733, weightedAverage=0.00040316]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00040522, low=0.000362, open=0.00040439, close=0.00039336, volume=13.46799077, quoteVolume=35034.61638605, weightedAverage=0.00038441]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00039999, low=0.00033, open=0.00039336, close=0.0003764, volume=22.08913971, quoteVolume=62735.98187135, weightedAverage=0.00035209]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00037641, low=0.00035, open=0.00037641, close=0.00036112, volume=2.86217007, quoteVolume=7954.57236983, weightedAverage=0.00035981]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.000385, low=0.00032, open=0.00036114, close=0.00034885, volume=27.21106209, quoteVolume=81374.07768105, weightedAverage=0.00033439]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.0003713, low=0.000335, open=0.00034676, close=0.00036158, volume=6.71342841, quoteVolume=18763.28549053, weightedAverage=0.00035779]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.000396, low=0.00034999, open=0.00036066, close=0.00035847, volume=6.65397473, quoteVolume=17557.74982419, weightedAverage=0.00037897]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.0004, low=0.00035001, open=0.00035847, close=0.0003655, volume=4.86815167, quoteVolume=13154.24974064, weightedAverage=0.00037008]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00036489, low=0.000337, open=0.00036489, close=0.00035162, volume=3.82955386, quoteVolume=11026.59567146, weightedAverage=0.0003473]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00036631, low=0.00034225, open=0.00035399, close=0.00035474, volume=2.83064432, quoteVolume=7887.97102947, weightedAverage=0.00035885]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00038, low=0.000338, open=0.00035377, close=0.00036788, volume=5.83599197, quoteVolume=16815.77738426, weightedAverage=0.00034705]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.0004, low=0.0003679, open=0.0003679, close=0.00036831, volume=14.93380289, quoteVolume=38957.28112434, weightedAverage=0.00038333]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00040899, low=0.000338, open=0.00036819, close=0.00039, volume=9.50107159, quoteVolume=25455.61193418, weightedAverage=0.00037324]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.0004, low=0.0003744, open=0.00038703, close=0.00038385, volume=1.43144775, quoteVolume=3635.23969788, weightedAverage=0.00039376]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00042499, low=0.00038, open=0.00038297, close=0.00040531, volume=13.89616729, quoteVolume=33795.04208215, weightedAverage=0.00041118]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.000412, low=0.000372, open=0.00040739, close=0.00038364, volume=5.81471465, quoteVolume=14873.22744277, weightedAverage=0.00039095]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00038999, low=0.00036, open=0.0003844, close=0.0003789, volume=5.33103418, quoteVolume=14407.32667537, weightedAverage=0.00037002]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0003789, low=0.000359, open=0.00037673, close=0.00035901, volume=4.87267664, quoteVolume=13236.66044411, weightedAverage=0.00036811]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00040214, low=0.000348, open=0.00036242, close=0.00038484, volume=17.79759274, quoteVolume=49775.80533784, weightedAverage=0.00035755]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00041, low=0.0003511, open=0.00038479, close=0.00036669, volume=11.45460257, quoteVolume=30681.83059011, weightedAverage=0.00037333]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000403, low=0.00034827, open=0.00036669, close=0.0004, volume=24.41400789, quoteVolume=65365.08801973, weightedAverage=0.0003735]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00043609, low=0.00035, open=0.0004, close=0.0003955, volume=22.36327878, quoteVolume=58754.78642127, weightedAverage=0.00038062]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0004629, low=0.00036542, open=0.0003955, close=0.00040055, volume=90.94254114, quoteVolume=214992.07397025, weightedAverage=0.000423]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00041474, low=0.00039966, open=0.00040342, close=0.00040999, volume=8.24099444, quoteVolume=20399.43264892, weightedAverage=0.00040398]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00041, low=0.00037, open=0.00040482, close=0.00038294, volume=9.52898449, quoteVolume=24700.81112694, weightedAverage=0.00038577]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00038405, low=0.00035, open=0.00038307, close=0.0003571, volume=10.61416256, quoteVolume=29466.9621279, weightedAverage=0.0003602]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.0004, low=0.00036057, open=0.00036057, close=0.00037596, volume=5.66097112, quoteVolume=14948.43282183, weightedAverage=0.00037869]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00039, low=0.00035498, open=0.00037403, close=0.0003632, volume=4.43018128, quoteVolume=12047.05148748, weightedAverage=0.00036773]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.000395, low=0.00035556, open=0.00036321, close=0.00036604, volume=6.96781188, quoteVolume=18868.53360667, weightedAverage=0.00036928]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00039499, low=0.00035382, open=0.00036671, close=0.00036127, volume=9.54458875, quoteVolume=26108.77488325, weightedAverage=0.00036557]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00037662, low=0.00033002, open=0.00036119, close=0.0003625, volume=7.9291959, quoteVolume=22386.25828654, weightedAverage=0.00035419]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.0003848, low=0.000343, open=0.0003625, close=0.00037722, volume=3.47401133, quoteVolume=9483.11540586, weightedAverage=0.00036633]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00037977, low=0.000351, open=0.00037722, close=0.00035976, volume=2.89202904, quoteVolume=8060.34333895, weightedAverage=0.00035879]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00037249, low=0.000305, open=0.0003584, close=0.00034771, volume=11.80996108, quoteVolume=34794.64946684, weightedAverage=0.00033941]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00035406, low=0.00034004, open=0.00034781, close=0.00034854, volume=1.60546065, quoteVolume=4594.78898168, weightedAverage=0.0003494]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00035399, low=0.00033092, open=0.00034706, close=0.00034672, volume=6.86184785, quoteVolume=20222.12327632, weightedAverage=0.00033932]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00035051, low=0.00033, open=0.00034697, close=0.00033762, volume=11.65092018, quoteVolume=34949.00297007, weightedAverage=0.00033336]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00034571, low=0.00033, open=0.00033832, close=0.0003453, volume=3.94255396, quoteVolume=11775.81901388, weightedAverage=0.0003348]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00035792, low=0.00033333, open=0.0003453, close=0.0003454, volume=2.05539666, quoteVolume=5941.57969555, weightedAverage=0.00034593]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.000362, low=0.00033333, open=0.00034741, close=0.00034103, volume=3.4481944, quoteVolume=9997.56392449, weightedAverage=0.0003449]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00036198, low=0.00033779, open=0.00034001, close=0.00034509, volume=3.74111445, quoteVolume=10804.09085325, weightedAverage=0.00034626]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00035685, low=0.0003354, open=0.00034518, close=0.00034622, volume=1.58084351, quoteVolume=4588.4648188, weightedAverage=0.00034452]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00037, low=0.0003, open=0.00034621, close=0.00034999, volume=33.10043445, quoteVolume=98853.74954288, weightedAverage=0.00033484]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00040033, low=0.00034998, open=0.00034998, close=0.00040033, volume=21.24456673, quoteVolume=56160.5068416, weightedAverage=0.00037828]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.000401, low=0.00034825, open=0.00040033, close=0.00038998, volume=12.34571932, quoteVolume=34070.69273078, weightedAverage=0.00036235]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00038981, low=0.00034247, open=0.00037487, close=0.00035255, volume=8.89117962, quoteVolume=24744.34868751, weightedAverage=0.00035932]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.000366, low=0.00033195, open=0.00035255, close=0.00034632, volume=10.97048034, quoteVolume=30877.95228209, weightedAverage=0.00035528]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00038976, low=0.00033085, open=0.00034408, close=0.00035113, volume=12.86738259, quoteVolume=35499.83690061, weightedAverage=0.00036246]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00037264, low=0.00033111, open=0.00035212, close=0.00035319, volume=19.3516485, quoteVolume=56070.07672566, weightedAverage=0.00034513]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00036999, low=0.0003445, open=0.000348, close=0.00036163, volume=2.27768924, quoteVolume=6394.73457414, weightedAverage=0.00035618]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00036922, low=0.00034954, open=0.00036162, close=0.00035546, volume=0.77800055, quoteVolume=2169.40088284, weightedAverage=0.00035862]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00035735, low=0.00033111, open=0.00035545, close=0.00033467, volume=7.58196569, quoteVolume=22438.55182835, weightedAverage=0.00033789]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00034697, low=0.00033222, open=0.00033596, close=0.00033862, volume=3.95858809, quoteVolume=11783.20173064, weightedAverage=0.00033595]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.0003403, low=0.00033227, open=0.00033729, close=0.00033868, volume=1.0952136, quoteVolume=3276.36794928, weightedAverage=0.00033427]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00034, low=0.000303, open=0.00033868, close=0.00033697, volume=9.97376735, quoteVolume=30753.48747063, weightedAverage=0.00032431]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00038, low=0.00032405, open=0.000335, close=0.00034571, volume=24.28365848, quoteVolume=69680.11085958, weightedAverage=0.0003485]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00036, low=0.00034, open=0.00034483, close=0.00034963, volume=0.72423792, quoteVolume=2088.48020974, weightedAverage=0.00034677]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00038865, low=0.00033, open=0.00034962, close=0.00036599, volume=13.94125164, quoteVolume=38155.55217203, weightedAverage=0.00036537]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00037, low=0.00034201, open=0.00036597, close=0.0003486, volume=6.88596581, quoteVolume=19084.64581026, weightedAverage=0.00036081]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00038865, low=0.0003425, open=0.00034825, close=0.00036089, volume=10.35719619, quoteVolume=28455.08748196, weightedAverage=0.00036398]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00038865, low=0.00036001, open=0.00036479, close=0.00036529, volume=1.79648357, quoteVolume=4807.35353771, weightedAverage=0.00037369]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00038494, low=0.00033874, open=0.00036529, close=0.00035242, volume=10.96128532, quoteVolume=31230.40807453, weightedAverage=0.00035098]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00036685, low=0.00032051, open=0.00034661, close=0.00034382, volume=9.54667903, quoteVolume=28296.93801902, weightedAverage=0.00033737]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00036, low=0.00033323, open=0.00034342, close=0.00034523, volume=5.11106052, quoteVolume=14690.47663675, weightedAverage=0.00034791]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00035978, low=0.00031, open=0.00034523, close=0.00033169, volume=19.31508944, quoteVolume=59077.88242837, weightedAverage=0.00032694]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00040099, low=0.00033272, open=0.00033272, close=0.00037929, volume=70.51186628, quoteVolume=193159.93817213, weightedAverage=0.00036504]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00042999, low=0.00036463, open=0.00038398, close=0.00039071, volume=29.29062233, quoteVolume=74326.26285545, weightedAverage=0.00039408]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00040069, low=0.00035968, open=0.00039072, close=0.00037339, volume=7.42298711, quoteVolume=19980.56724892, weightedAverage=0.00037151]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00045, low=0.00033994, open=0.00037511, close=0.000447, volume=100.56459872, quoteVolume=266898.34649824, weightedAverage=0.00037678]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00046, low=0.00038001, open=0.000447, close=0.00046, volume=62.90193202, quoteVolume=146348.34208477, weightedAverage=0.0004298]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00045771, low=0.00037, open=0.00045771, close=0.00040585, volume=47.554554, quoteVolume=119597.83640709, weightedAverage=0.00039762]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00041696, low=0.00038423, open=0.00041435, close=0.0004, volume=14.89556606, quoteVolume=37924.40393068, weightedAverage=0.00039276]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00041973, low=0.0003843, open=0.00040461, close=0.00039435, volume=13.47461966, quoteVolume=34095.74033198, weightedAverage=0.00039519]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00042067, low=0.00039004, open=0.0004049, close=0.00040621, volume=8.94802798, quoteVolume=22197.20044491, weightedAverage=0.00040311]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00043101, low=0.00039432, open=0.00040594, close=0.00043067, volume=11.85251729, quoteVolume=28363.78633129, weightedAverage=0.00041787]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00044499, low=0.00040399, open=0.00043067, close=0.00041004, volume=13.82586006, quoteVolume=33103.65800167, weightedAverage=0.00041765]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00043, low=0.00040002, open=0.00041005, close=0.0004177, volume=17.25990292, quoteVolume=42080.26893954, weightedAverage=0.00041016]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00045789, low=0.000401, open=0.00041769, close=0.00040567, volume=36.91423547, quoteVolume=86915.39027068, weightedAverage=0.00042471]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.000429, low=0.0004, open=0.0004053, close=0.00041096, volume=14.12840364, quoteVolume=34922.70396044, weightedAverage=0.00040456]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00042189, low=0.000375, open=0.00040807, close=0.00038477, volume=30.64197721, quoteVolume=76087.34266828, weightedAverage=0.00040272]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00045762, low=0.00038481, open=0.00038481, close=0.00044404, volume=63.76687336, quoteVolume=147497.94132408, weightedAverage=0.00043232]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00048256, low=0.00042114, open=0.00044379, close=0.0004684, volume=56.92429272, quoteVolume=124577.39142301, weightedAverage=0.00045693]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00048256, low=0.00044323, open=0.00046508, close=0.00046537, volume=38.96771637, quoteVolume=83708.94004365, weightedAverage=0.00046551]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00046537, low=0.0004068, open=0.00046537, close=0.00042006, volume=31.07442906, quoteVolume=70850.75713402, weightedAverage=0.00043858]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00043475, low=0.0003911, open=0.00042005, close=0.000413, volume=22.42798684, quoteVolume=54760.17247497, weightedAverage=0.00040956]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00044, low=0.0003, open=0.00041332, close=0.00041489, volume=75.89765258, quoteVolume=195126.91530343, weightedAverage=0.00038896]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0004221, low=0.00037507, open=0.00041556, close=0.00039287, volume=25.7745737, quoteVolume=66311.87829303, weightedAverage=0.00038868]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00039635, low=0.00035387, open=0.00039291, close=0.00038869, volume=17.03518155, quoteVolume=46146.36510994, weightedAverage=0.00036915]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.0004, low=0.00032351, open=0.00038231, close=0.00038969, volume=35.23385833, quoteVolume=95618.16569633, weightedAverage=0.00036848]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.0004, low=0.00035875, open=0.0003867, close=0.00038118, volume=11.03596477, quoteVolume=29234.15719329, weightedAverage=0.0003775]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00048051, low=0.00036, open=0.0003789, close=0.00046, volume=115.17534722, quoteVolume=274997.28643512, weightedAverage=0.00041882]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00047251, low=0.00040101, open=0.00045184, close=0.00042069, volume=39.62870177, quoteVolume=93834.51383536, weightedAverage=0.00042232]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00043009, low=0.00040101, open=0.00042155, close=0.00041341, volume=15.77090828, quoteVolume=38087.0370214, weightedAverage=0.00041407]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00045175, low=0.000405, open=0.00041141, close=0.00042379, volume=11.85976731, quoteVolume=27983.80628031, weightedAverage=0.0004238]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.000444, low=0.00040509, open=0.00042378, close=0.00041368, volume=5.70626053, quoteVolume=13666.93176625, weightedAverage=0.00041752]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00045946, low=0.00041606, open=0.00041606, close=0.00044465, volume=15.16631884, quoteVolume=34639.95694787, weightedAverage=0.00043782]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00046118, low=0.000425, open=0.00044465, close=0.00044059, volume=13.4802819, quoteVolume=30336.96596068, weightedAverage=0.00044435]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00047, low=0.000425, open=0.00043732, close=0.000465, volume=32.72460124, quoteVolume=73517.34451755, weightedAverage=0.00044512]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00054998, low=0.00043906, open=0.00045938, close=0.00050208, volume=92.5536431, quoteVolume=188375.20448824, weightedAverage=0.00049132]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00054998, low=0.00048531, open=0.00049972, close=0.00050371, volume=50.58994305, quoteVolume=97614.44750546, weightedAverage=0.00051826]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00054468, low=0.00047539, open=0.00050372, close=0.00047539, volume=49.86524672, quoteVolume=98768.16516936, weightedAverage=0.00050487]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.000505, low=0.00045015, open=0.00047544, close=0.00049897, volume=40.39547329, quoteVolume=83291.65026043, weightedAverage=0.00048498]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00049897, low=0.00028, open=0.00049897, close=0.0003771, volume=254.29454925, quoteVolume=735745.54792778, weightedAverage=0.00034562]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00042902, low=0.00036, open=0.0003771, close=0.000368, volume=44.69194133, quoteVolume=115711.49732123, weightedAverage=0.00038623]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.000392, low=0.00029281, open=0.00036824, close=0.00030319, volume=56.1636882, quoteVolume=173682.48967091, weightedAverage=0.00032336]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.0003462, low=0.00029, open=0.00030319, close=0.00031613, volume=22.5197851, quoteVolume=74363.240969, weightedAverage=0.00030283]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00034988, low=0.00029077, open=0.00031999, close=0.00033304, volume=15.30497451, quoteVolume=46816.77599274, weightedAverage=0.00032691]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00033302, low=0.00028103, open=0.00033302, close=0.000285, volume=8.74474682, quoteVolume=29428.75056726, weightedAverage=0.00029714]
