PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.00005725, low=0.00005089, open=0.0000551, close=0.00005265, volume=2.37175589, quoteVolume=44806.85485587, weightedAverage=0.00005293]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.00005356, low=0.00005003, open=0.00005356, close=0.00005003, volume=2.59077513, quoteVolume=51223.8409076, weightedAverage=0.00005057]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.00005185, low=0.000050, open=0.00005093, close=0.00005001, volume=1.66662286, quoteVolume=33000.91459308, weightedAverage=0.0000505]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.0000523, low=0.00005001, open=0.0000503, close=0.00005006, volume=1.70652343, quoteVolume=33423.76937729, weightedAverage=0.00005105]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.00005129, low=0.00004911, open=0.00005006, close=0.000051, volume=3.25493403, quoteVolume=65009.49543301, weightedAverage=0.00005006]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00005356, low=0.0000495, open=0.00005001, close=0.00005254, volume=1.55398317, quoteVolume=30575.831995, weightedAverage=0.00005082]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00005222, low=0.00004814, open=0.00005222, close=0.00004989, volume=0.91661239, quoteVolume=18413.88554806, weightedAverage=0.00004977]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00005219, low=0.00004605, open=0.00004941, close=0.00004887, volume=1.05160054, quoteVolume=21841.08041142, weightedAverage=0.00004814]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00005168, low=0.000045, open=0.00004645, close=0.00004635, volume=1.37708577, quoteVolume=29655.920441, weightedAverage=0.00004643]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00005191, low=0.000045, open=0.00004626, close=0.000047, volume=1.86762815, quoteVolume=40599.51886028, weightedAverage=0.000046]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00005597, low=0.00004731, open=0.00004731, close=0.00005303, volume=0.92669981, quoteVolume=17932.54312721, weightedAverage=0.00005167]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00005383, low=0.000053, open=0.00005301, close=0.000053, volume=0.42197737, quoteVolume=7960.88651488, weightedAverage=0.000053]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.000053, low=0.00004501, open=0.000053, close=0.00004571, volume=5.43157688, quoteVolume=115889.89521902, weightedAverage=0.00004686]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00004962, low=0.000046, open=0.00004699, close=0.00004906, volume=0.63337975, quoteVolume=12984.95746014, weightedAverage=0.00004877]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00009169, low=0.00004918, open=0.00004918, close=0.00006315, volume=59.54034871, quoteVolume=795781.20647535, weightedAverage=0.00007481]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00006847, low=0.000042, open=0.00006316, close=0.0000497, volume=18.58584812, quoteVolume=377054.46874785, weightedAverage=0.00004929]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.0000533, low=0.000032, open=0.00004998, close=0.00004071, volume=24.38006797, quoteVolume=565152.39251896, weightedAverage=0.00004313]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00004823, low=0.000040, open=0.00004106, close=0.00004047, volume=4.26291525, quoteVolume=98019.22211907, weightedAverage=0.00004349]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.000046, low=0.00004117, open=0.00004117, close=0.00004416, volume=1.87963491, quoteVolume=44656.55219946, weightedAverage=0.00004209]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00004417, low=0.000040, open=0.00004417, close=0.00004253, volume=2.54690167, quoteVolume=61568.04090796, weightedAverage=0.00004136]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00004259, low=0.000039, open=0.00004179, close=0.0000403, volume=2.72465853, quoteVolume=67579.58144453, weightedAverage=0.00004031]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00004908, low=0.00003901, open=0.00003974, close=0.00004744, volume=4.78593474, quoteVolume=108858.16259143, weightedAverage=0.00004396]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.0000488, low=0.000045, open=0.00004828, close=0.0000473, volume=1.01288379, quoteVolume=21350.88033063, weightedAverage=0.00004743]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00004871, low=0.000045, open=0.00004697, close=0.000045, volume=0.40127317, quoteVolume=8608.12127845, weightedAverage=0.00004661]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00004886, low=0.000045, open=0.00004551, close=0.00004812, volume=0.33424257, quoteVolume=7311.37077594, weightedAverage=0.00004571]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00004771, low=0.000042, open=0.00004771, close=0.00004561, volume=0.32866237, quoteVolume=7586.07980603, weightedAverage=0.00004332]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.000049, low=0.0000424, open=0.0000462, close=0.0000487, volume=0.43705617, quoteVolume=9247.39080555, weightedAverage=0.00004726]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.000050, low=0.00004732, open=0.0000487, close=0.0000482, volume=0.59715177, quoteVolume=12088.67126638, weightedAverage=0.00004939]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00004931, low=0.0000467, open=0.00004776, close=0.00004702, volume=0.12291635, quoteVolume=2594.57308643, weightedAverage=0.00004737]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.000050, low=0.00004531, open=0.00004683, close=0.00004892, volume=0.75981815, quoteVolume=15626.00903016, weightedAverage=0.00004862]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.0000515, low=0.0000453, open=0.00004882, close=0.000050, volume=1.62175635, quoteVolume=33014.04428035, weightedAverage=0.00004912]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.000053, low=0.00004358, open=0.00005076, close=0.00004481, volume=0.98248521, quoteVolume=20676.91465944, weightedAverage=0.00004751]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.0000485, low=0.00004359, open=0.00004554, close=0.00004656, volume=0.87441757, quoteVolume=18973.67195645, weightedAverage=0.00004608]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00004859, low=0.000040, open=0.00004656, close=0.00004208, volume=2.03769324, quoteVolume=47419.02593363, weightedAverage=0.00004297]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00004456, low=0.00003263, open=0.00004294, close=0.00004456, volume=5.29590988, quoteVolume=138521.6376561, weightedAverage=0.00003823]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00004418, low=0.0000325, open=0.00004205, close=0.0000325, volume=3.39884642, quoteVolume=90507.97630863, weightedAverage=0.00003755]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.000036, low=0.00002649, open=0.00003557, close=0.000036, volume=1.35559884, quoteVolume=43704.88276714, weightedAverage=0.00003101]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00003453, low=0.000025, open=0.00003353, close=0.00002991, volume=0.6084203, quoteVolume=21478.50532626, weightedAverage=0.00002832]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00003267, low=0.000027, open=0.00002997, close=0.00002835, volume=4.42011976, quoteVolume=149987.1062141, weightedAverage=0.00002946]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00003111, low=0.000027, open=0.00002853, close=0.00003111, volume=1.03530362, quoteVolume=34166.47768405, weightedAverage=0.0000303]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00004341, low=0.0000303, open=0.0000311, close=0.00003902, volume=1.09845418, quoteVolume=32704.29937772, weightedAverage=0.00003358]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00006787, low=0.0000335, open=0.00003911, close=0.00006106, volume=32.96200121, quoteVolume=626321.81299404, weightedAverage=0.00005262]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.000072, low=0.00005004, open=0.00006124, close=0.000052, volume=29.03680096, quoteVolume=458318.39091894, weightedAverage=0.00006335]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00005686, low=0.0000443, open=0.00005193, close=0.00005192, volume=2.56849723, quoteVolume=51829.75480231, weightedAverage=0.00004955]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00005238, low=0.00003238, open=0.00005207, close=0.00004164, volume=11.71504881, quoteVolume=337796.25160389, weightedAverage=0.00003468]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00005198, low=0.000033, open=0.00004148, close=0.00003964, volume=10.19669721, quoteVolume=248769.10048309, weightedAverage=0.00004098]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.0000519, low=0.000033, open=0.00003971, close=0.00004468, volume=7.04333056, quoteVolume=175952.34408947, weightedAverage=0.00004002]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00004877, low=0.00003456, open=0.00004359, close=0.0000383, volume=6.5346224, quoteVolume=172114.77711283, weightedAverage=0.00003796]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00004069, low=0.00003008, open=0.0000383, close=0.000037, volume=7.25573814, quoteVolume=206726.42600865, weightedAverage=0.00003509]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00003795, low=0.00003436, open=0.00003731, close=0.00003436, volume=0.78858792, quoteVolume=21730.60201284, weightedAverage=0.00003628]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.0000344, low=0.00002943, open=0.0000344, close=0.00003102, volume=1.44245843, quoteVolume=45658.86458768, weightedAverage=0.00003159]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00003522, low=0.00003055, open=0.00003103, close=0.000032, volume=2.11175005, quoteVolume=62199.86684474, weightedAverage=0.00003395]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00005487, low=0.00002963, open=0.00003133, close=0.00003392, volume=15.69948297, quoteVolume=412464.88967785, weightedAverage=0.00003806]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00003825, low=0.00002501, open=0.00003393, close=0.0000309, volume=14.15528522, quoteVolume=442616.61911156, weightedAverage=0.00003198]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00004339, low=0.000030, open=0.000031, close=0.0000393, volume=16.36690669, quoteVolume=494134.47941276, weightedAverage=0.00003312]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00008483, low=0.0000302, open=0.0000393, close=0.00007233, volume=63.22506989, quoteVolume=1343475.3832076, weightedAverage=0.00004706]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.000198, low=0.00006162, open=0.00008433, close=0.0001761, volume=426.81391541, quoteVolume=3431437.1016816, weightedAverage=0.00012438]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.000215, low=0.00008501, open=0.0001761, close=0.000129, volume=202.1651188, quoteVolume=1436520.3478447, weightedAverage=0.00014073]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00017303, low=0.00011002, open=0.00012886, close=0.00011002, volume=107.9027817, quoteVolume=732363.81035866, weightedAverage=0.00014733]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00014245, low=0.00009855, open=0.00011919, close=0.00010508, volume=32.00466905, quoteVolume=283712.17166045, weightedAverage=0.0001128]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.0001655, low=0.0000986, open=0.00010319, close=0.00016, volume=79.3321413, quoteVolume=597543.93506004, weightedAverage=0.00013276]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00019957, low=0.000145, open=0.0001571, close=0.00015156, volume=47.44605792, quoteVolume=274364.54990092, weightedAverage=0.00017293]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00018996, low=0.00014, open=0.00015156, close=0.00016046, volume=26.11289779, quoteVolume=153383.43814641, weightedAverage=0.00017024]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00017955, low=0.00015982, open=0.00016, close=0.00016479, volume=7.37860851, quoteVolume=45282.95163067, weightedAverage=0.00016294]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00021649, low=0.00016, open=0.00016329, close=0.00020804, volume=64.08337131, quoteVolume=345183.41444691, weightedAverage=0.00018565]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.0003666, low=0.00020046, open=0.00021101, close=0.00035597, volume=236.55698998, quoteVolume=771156.38979512, weightedAverage=0.00030675]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.000419, low=0.00033, open=0.00033543, close=0.000405, volume=119.5081962, quoteVolume=322913.51874176, weightedAverage=0.00037009]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00072, low=0.00041401, open=0.000417, close=0.00070399, volume=462.00961156, quoteVolume=851277.16447726, weightedAverage=0.00054272]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00077103, low=0.000425, open=0.00070399, close=0.00062632, volume=581.10246785, quoteVolume=949238.58786512, weightedAverage=0.00061217]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00064999, low=0.00053201, open=0.00061417, close=0.00060617, volume=119.6162578, quoteVolume=204477.32719848, weightedAverage=0.00058498]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00064, low=0.000556, open=0.00060617, close=0.00058885, volume=57.16512504, quoteVolume=96046.57821441, weightedAverage=0.00059518]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00076425, low=0.00055826, open=0.00059787, close=0.00076425, volume=63.269359, quoteVolume=98827.62282448, weightedAverage=0.00064019]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00083, low=0.00062421, open=0.000765, close=0.00077795, volume=184.26843089, quoteVolume=251418.51151815, weightedAverage=0.00073291]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0008034, low=0.0006105, open=0.00077796, close=0.00064999, volume=145.9087189, quoteVolume=204942.19851206, weightedAverage=0.00071195]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00084, low=0.0006, open=0.00064999, close=0.0007791, volume=335.68079982, quoteVolume=469937.3717527, weightedAverage=0.0007143]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.000843, low=0.0007, open=0.00080475, close=0.00078478, volume=216.73667716, quoteVolume=281601.52133098, weightedAverage=0.00076965]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.0008699, low=0.00075, open=0.00077768, close=0.00077527, volume=134.85071985, quoteVolume=166782.16356096, weightedAverage=0.00080854]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.0008152, low=0.0007196, open=0.00076871, close=0.00076878, volume=154.35644445, quoteVolume=200250.67492686, weightedAverage=0.00077081]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00078223, low=0.00065008, open=0.00078143, close=0.00065021, volume=113.17986197, quoteVolume=157852.13812464, weightedAverage=0.00071699]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.0007, low=0.00045023, open=0.00067189, close=0.0006208, volume=388.13774826, quoteVolume=648441.99238044, weightedAverage=0.00059856]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00077, low=0.00058516, open=0.0006, close=0.00062982, volume=116.79709755, quoteVolume=178871.64316265, weightedAverage=0.00065296]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00072801, low=0.0005, open=0.00062854, close=0.00067386, volume=236.9579068, quoteVolume=398754.03360069, weightedAverage=0.00059424]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00067988, low=0.00058, open=0.00067401, close=0.0005979, volume=66.66208009, quoteVolume=109891.24558747, weightedAverage=0.00060661]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00061533, low=0.00056873, open=0.00060267, close=0.00059423, volume=35.36034862, quoteVolume=59276.61214172, weightedAverage=0.00059653]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00059423, low=0.0004982, open=0.00059201, close=0.00054999, volume=64.70960515, quoteVolume=118616.37373236, weightedAverage=0.00054553]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00055, low=0.00037, open=0.00054529, close=0.00049, volume=80.71196259, quoteVolume=172185.64501384, weightedAverage=0.00046874]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00049994, low=0.00040376, open=0.00049, close=0.00040891, volume=50.31181391, quoteVolume=111832.74438096, weightedAverage=0.00044988]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.0004379, low=0.00030044, open=0.00040891, close=0.00040407, volume=115.0018401, quoteVolume=308928.98526174, weightedAverage=0.00037225]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00045589, low=0.00037765, open=0.00040407, close=0.00040459, volume=56.85573825, quoteVolume=138425.34745936, weightedAverage=0.00041073]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00067667, low=0.00040607, open=0.00040607, close=0.00052943, volume=225.38477172, quoteVolume=391820.87503324, weightedAverage=0.00057522]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00068, low=0.000533, open=0.00053925, close=0.00060201, volume=228.14496094, quoteVolume=352369.20159299, weightedAverage=0.00064745]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00061993, low=0.00042, open=0.00061405, close=0.00060218, volume=134.92174931, quoteVolume=249698.47316924, weightedAverage=0.00054033]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00062199, low=0.00043, open=0.00060218, close=0.0005, volume=163.25227873, quoteVolume=309984.3641045, weightedAverage=0.00052664]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.0006, low=0.00050356, open=0.0005151, close=0.00055804, volume=55.43116831, quoteVolume=97244.48112911, weightedAverage=0.00057001]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00057381, low=0.0004588, open=0.0005586, close=0.00051402, volume=125.3786614, quoteVolume=250016.82850482, weightedAverage=0.00050148]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00073199, low=0.0004938, open=0.00050267, close=0.0007, volume=184.91957794, quoteVolume=297123.00619662, weightedAverage=0.00062236]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00071, low=0.00065459, open=0.00070001, close=0.00069193, volume=6.28057708, quoteVolume=9164.96924512, weightedAverage=0.00068528]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00085019, low=0.00061512, open=0.00073883, close=0.00069171, volume=122.31864346, quoteVolume=169803.17176679, weightedAverage=0.00072035]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00073849, low=0.00067243, open=0.00069154, close=0.00069696, volume=23.2196398, quoteVolume=33118.9784295, weightedAverage=0.00070109]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00070001, low=0.00062597, open=0.00069696, close=0.00066891, volume=61.89983687, quoteVolume=95516.41213604, weightedAverage=0.00064805]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00067619, low=0.00059, open=0.00066067, close=0.00061828, volume=52.15928846, quoteVolume=82742.15102033, weightedAverage=0.00063038]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00068352, low=0.00060001, open=0.00063422, close=0.0006001, volume=87.46447563, quoteVolume=138388.89172116, weightedAverage=0.00063201]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00065, low=0.00056001, open=0.00063379, close=0.0005977, volume=98.67485066, quoteVolume=165346.3999715, weightedAverage=0.00059677]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.000653, low=0.00059833, open=0.00059833, close=0.000628, volume=28.50180106, quoteVolume=45614.91999293, weightedAverage=0.00062483]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00065556, low=0.00061233, open=0.00063118, close=0.00061233, volume=19.97812345, quoteVolume=31286.55443134, weightedAverage=0.00063855]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00064985, low=0.00056401, open=0.00061233, close=0.00059672, volume=41.91012981, quoteVolume=70351.09155326, weightedAverage=0.00059572]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.0006, low=0.00051, open=0.00058878, close=0.00056915, volume=55.32512958, quoteVolume=98364.37323503, weightedAverage=0.00056245]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.000638, low=0.00055, open=0.00057216, close=0.00063699, volume=21.09049741, quoteVolume=35308.703971, weightedAverage=0.00059731]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00076, low=0.00059997, open=0.00062118, close=0.00063293, volume=74.47027753, quoteVolume=113912.58244786, weightedAverage=0.00065374]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00075252, low=0.00063, open=0.00063468, close=0.00070764, volume=88.35270303, quoteVolume=126244.34525248, weightedAverage=0.00069985]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00072812, low=0.00062236, open=0.00069522, close=0.00064447, volume=30.5202664, quoteVolume=46281.71972315, weightedAverage=0.00065944]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.0007, low=0.000605, open=0.00065677, close=0.00065019, volume=12.42584626, quoteVolume=19394.59689908, weightedAverage=0.00064068]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.0007, low=0.00061056, open=0.00065019, close=0.00063517, volume=41.42761839, quoteVolume=66286.48021737, weightedAverage=0.00062497]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00063909, low=0.0006, open=0.00063517, close=0.00063203, volume=26.05966447, quoteVolume=42224.24947997, weightedAverage=0.00061717]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00068, low=0.000616, open=0.0006329, close=0.00062356, volume=21.52758776, quoteVolume=33956.68857945, weightedAverage=0.00063397]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00068, low=0.00055001, open=0.00062448, close=0.00060416, volume=59.50106571, quoteVolume=98010.40886828, weightedAverage=0.00060708]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.0006383, low=0.00058603, open=0.00061532, close=0.00062078, volume=32.22841232, quoteVolume=53202.5939033, weightedAverage=0.00060576]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00068, low=0.00059421, open=0.00062077, close=0.00065307, volume=25.40839188, quoteVolume=40334.66128403, weightedAverage=0.00062993]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00068, low=0.00055002, open=0.00065306, close=0.00060664, volume=79.12764204, quoteVolume=132981.69187115, weightedAverage=0.00059502]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00062, low=0.000575, open=0.00060939, close=0.00058792, volume=14.2578263, quoteVolume=23887.73588481, weightedAverage=0.00059686]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00064013, low=0.00058786, open=0.00058786, close=0.00062086, volume=4.5061332, quoteVolume=7306.16431388, weightedAverage=0.00061675]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00064546, low=0.00056, open=0.0006256, close=0.00059288, volume=39.7301238, quoteVolume=67422.25496526, weightedAverage=0.00058927]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00061989, low=0.00056001, open=0.00059122, close=0.00058462, volume=20.48040196, quoteVolume=35090.59962128, weightedAverage=0.00058364]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.000678, low=0.00056, open=0.00058347, close=0.00062621, volume=129.72808151, quoteVolume=215830.37038148, weightedAverage=0.00060106]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.0008, low=0.00062622, open=0.00062622, close=0.00069785, volume=394.84991504, quoteVolume=558091.0574458, weightedAverage=0.0007075]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00070861, low=0.0006, open=0.00069069, close=0.00068583, volume=119.68330809, quoteVolume=181352.45737484, weightedAverage=0.00065994]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00083541, low=0.00068583, open=0.00068583, close=0.00076979, volume=189.33299538, quoteVolume=246083.89947069, weightedAverage=0.00076938]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00142073, low=0.00075756, open=0.00076868, close=0.00120373, volume=754.04523429, quoteVolume=697022.10260385, weightedAverage=0.0010818]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.0016798, low=0.00114864, open=0.00120373, close=0.00136604, volume=587.61989509, quoteVolume=422835.75328284, weightedAverage=0.00138971]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.0015, low=0.00105001, open=0.00137355, close=0.0015, volume=462.65803072, quoteVolume=347207.64818921, weightedAverage=0.00133251]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.0015325, low=0.000871, open=0.00147612, close=0.00096777, volume=811.78385683, quoteVolume=704223.62478949, weightedAverage=0.00115273]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00154487, low=0.000882, open=0.00096864, close=0.00091411, volume=756.85083904, quoteVolume=671563.93024083, weightedAverage=0.00112699]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0011, low=0.00082001, open=0.00091411, close=0.00088009, volume=337.82101576, quoteVolume=356546.2485038, weightedAverage=0.00094748]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00096999, low=0.00062251, open=0.00089906, close=0.00069071, volume=552.6678766, quoteVolume=730983.13935056, weightedAverage=0.00075606]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00081497, low=0.00064121, open=0.00069015, close=0.00072615, volume=147.24619662, quoteVolume=208390.59521228, weightedAverage=0.00070658]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.000813, low=0.00072, open=0.00073635, close=0.00075938, volume=57.12694984, quoteVolume=75379.40889245, weightedAverage=0.00075785]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00079978, low=0.00063003, open=0.00075177, close=0.00074615, volume=208.02351033, quoteVolume=297787.64496362, weightedAverage=0.00069856]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.000947, low=0.00068, open=0.00074886, close=0.00080444, volume=159.50895707, quoteVolume=198633.81345951, weightedAverage=0.00080303]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00083676, low=0.00071001, open=0.00081026, close=0.00072515, volume=112.50207571, quoteVolume=148212.59161191, weightedAverage=0.00075905]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00076, low=0.000665, open=0.00072, close=0.00070321, volume=105.66468239, quoteVolume=150839.05420427, weightedAverage=0.00070051]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00072, low=0.00067, open=0.0007032, close=0.00067708, volume=134.86160853, quoteVolume=195302.99317671, weightedAverage=0.00069052]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00078004, low=0.000675, open=0.00068193, close=0.00071751, volume=92.62180193, quoteVolume=127442.51861841, weightedAverage=0.00072677]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00074338, low=0.00067289, open=0.00071748, close=0.00070215, volume=78.65144958, quoteVolume=113571.53968534, weightedAverage=0.00069252]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00071498, low=0.000666, open=0.00070723, close=0.0006927, volume=77.39632786, quoteVolume=113165.18051153, weightedAverage=0.00068392]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00070001, low=0.00060952, open=0.00069728, close=0.00065069, volume=239.65706562, quoteVolume=366088.89092676, weightedAverage=0.00065464]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.000715, low=0.00062, open=0.00065739, close=0.00063487, volume=153.67210204, quoteVolume=229120.42089466, weightedAverage=0.0006707]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00064127, low=0.00055363, open=0.0006353, close=0.000585, volume=62.73434916, quoteVolume=103409.64975873, weightedAverage=0.00060665]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00060819, low=0.00056045, open=0.00058501, close=0.00059473, volume=26.19456529, quoteVolume=45014.49600292, weightedAverage=0.00058191]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00060492, low=0.00057113, open=0.00059325, close=0.00059421, volume=10.38878053, quoteVolume=17673.73513037, weightedAverage=0.0005878]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.0006099, low=0.000565, open=0.00059463, close=0.00058, volume=23.3681935, quoteVolume=39878.57793022, weightedAverage=0.00058598]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00061, low=0.00056119, open=0.00058317, close=0.00057123, volume=28.96200562, quoteVolume=50141.31279271, weightedAverage=0.0005776]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.000593, low=0.00035, open=0.00057129, close=0.00046131, volume=491.54137985, quoteVolume=1068213.9867259, weightedAverage=0.00046015]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00051999, low=0.00039172, open=0.00046131, close=0.00042991, volume=151.01687389, quoteVolume=332347.29841018, weightedAverage=0.00045439]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00045, low=0.0003912, open=0.00043, close=0.00041001, volume=89.94613499, quoteVolume=212833.13223127, weightedAverage=0.00042261]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00042001, low=0.00039, open=0.00041, close=0.00040009, volume=39.36073754, quoteVolume=98054.88134554, weightedAverage=0.00040141]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00052669, low=0.000375, open=0.00040135, close=0.00049401, volume=221.89445671, quoteVolume=478725.48293662, weightedAverage=0.00046351]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00049615, low=0.00042, open=0.000485, close=0.00044997, volume=62.52011195, quoteVolume=140534.59856717, weightedAverage=0.00044487]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00044998, low=0.00030086, open=0.00044996, close=0.000378, volume=241.80393191, quoteVolume=657735.32266378, weightedAverage=0.00036763]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00053899, low=0.00037, open=0.00037998, close=0.0004401, volume=250.89188617, quoteVolume=549717.94819469, weightedAverage=0.0004564]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00048636, low=0.00040953, open=0.00043701, close=0.00046774, volume=77.78688908, quoteVolume=174158.46390942, weightedAverage=0.00044664]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00065713, low=0.00044005, open=0.000458, close=0.0005049, volume=693.25515398, quoteVolume=1277244.1898414, weightedAverage=0.00054277]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00050449, low=0.00039902, open=0.00050321, close=0.00044065, volume=261.2917545, quoteVolume=601056.48708208, weightedAverage=0.00043472]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00045533, low=0.00035926, open=0.00044024, close=0.00039978, volume=193.03176914, quoteVolume=488526.79167205, weightedAverage=0.00039513]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00043999, low=0.0003401, open=0.00039978, close=0.00038641, volume=170.50837019, quoteVolume=441330.07032775, weightedAverage=0.00038635]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00040888, low=0.00036463, open=0.00038409, close=0.00038346, volume=96.72141652, quoteVolume=248566.88468674, weightedAverage=0.00038911]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00038637, low=0.000357, open=0.00038003, close=0.00036769, volume=71.57613066, quoteVolume=192998.53331796, weightedAverage=0.00037086]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00037749, low=0.00035, open=0.00036766, close=0.00036115, volume=75.18953093, quoteVolume=206683.04392482, weightedAverage=0.00036379]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00036647, low=0.00032051, open=0.00036647, close=0.00033313, volume=97.30315317, quoteVolume=285258.04756721, weightedAverage=0.0003411]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0003525, low=0.00032055, open=0.00033313, close=0.0003505, volume=22.95494931, quoteVolume=68168.09542638, weightedAverage=0.00033674]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.000351, low=0.00032, open=0.00034884, close=0.00032964, volume=18.82194517, quoteVolume=57692.77690387, weightedAverage=0.00032624]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00034099, low=0.0002808, open=0.00032819, close=0.00029239, volume=55.15684844, quoteVolume=182417.88477615, weightedAverage=0.00030236]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00029994, low=0.0002223, open=0.000291, close=0.00023739, volume=69.63967429, quoteVolume=267623.33130036, weightedAverage=0.00026021]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.000351, low=0.00022229, open=0.0002368, close=0.0003222, volume=166.53417171, quoteVolume=588976.96685889, weightedAverage=0.00028275]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.000326, low=0.00024, open=0.00031892, close=0.00027972, volume=195.98320918, quoteVolume=698921.0359886, weightedAverage=0.0002804]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00028513, low=0.00025425, open=0.00027989, close=0.00026886, volume=25.64671024, quoteVolume=95698.25129125, weightedAverage=0.00026799]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00028308, low=0.00025431, open=0.00026746, close=0.00026335, volume=16.6421873, quoteVolume=62028.61444108, weightedAverage=0.00026829]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00026407, low=0.000241, open=0.00026059, close=0.00025033, volume=9.69965048, quoteVolume=38565.22442004, weightedAverage=0.00025151]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00028283, low=0.00024124, open=0.00024951, close=0.00026013, volume=34.28019872, quoteVolume=129208.03469411, weightedAverage=0.00026531]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00027099, low=0.0002315, open=0.00026444, close=0.00024408, volume=38.18907975, quoteVolume=152279.35218387, weightedAverage=0.00025078]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00025876, low=0.00023323, open=0.00024101, close=0.00023796, volume=20.86770384, quoteVolume=86639.07278983, weightedAverage=0.00024085]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.000257, low=0.0002351, open=0.000243, close=0.00024508, volume=35.56552263, quoteVolume=145920.07847696, weightedAverage=0.00024373]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00028571, low=0.00024344, open=0.00024344, close=0.00024859, volume=85.86095369, quoteVolume=319858.42522409, weightedAverage=0.00026843]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00027, low=0.00024214, open=0.00024611, close=0.00026231, volume=31.71276441, quoteVolume=123133.25155006, weightedAverage=0.00025754]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00027499, low=0.00025112, open=0.00026501, close=0.00026904, volume=6.89036244, quoteVolume=26271.16846811, weightedAverage=0.00026227]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.000284, low=0.000223, open=0.00026597, close=0.00023579, volume=80.88782328, quoteVolume=322353.66281642, weightedAverage=0.00025092]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00023591, low=0.00015299, open=0.00023337, close=0.00019933, volume=109.04586982, quoteVolume=531868.19900038, weightedAverage=0.00020502]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00020645, low=0.0001601, open=0.00019901, close=0.0001706, volume=36.49881332, quoteVolume=206063.74194004, weightedAverage=0.00017712]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00016825, low=0.00013, open=0.00016414, close=0.00013994, volume=49.7868102, quoteVolume=341152.33138138, weightedAverage=0.00014593]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.000145, low=0.00010012, open=0.00013741, close=0.00011354, volume=36.93072238, quoteVolume=304298.43933145, weightedAverage=0.00012136]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00011877, low=0.00009023, open=0.00011454, close=0.00011156, volume=36.49518454, quoteVolume=359099.68581958, weightedAverage=0.00010162]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.000179, low=0.00010586, open=0.00011054, close=0.00015301, volume=47.43922518, quoteVolume=326806.89310528, weightedAverage=0.00014515]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00016443, low=0.00011111, open=0.00015778, close=0.00011982, volume=61.56059024, quoteVolume=476992.62559706, weightedAverage=0.00012905]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00014948, low=0.00010503, open=0.00011983, close=0.00013074, volume=30.04187027, quoteVolume=238194.30491075, weightedAverage=0.00012612]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00013396, low=0.00011813, open=0.00012998, close=0.00012309, volume=16.06331393, quoteVolume=130291.84887966, weightedAverage=0.00012328]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00015, low=0.00011444, open=0.00012315, close=0.00013819, volume=21.37573955, quoteVolume=163800.9497102, weightedAverage=0.00013049]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00013837, low=0.00012236, open=0.00013569, close=0.00012863, volume=13.95048771, quoteVolume=107718.22233999, weightedAverage=0.0001295]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00014119, low=0.0001251, open=0.00013076, close=0.00014099, volume=7.6532855, quoteVolume=58958.61200695, weightedAverage=0.0001298]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00014477, low=0.0001328, open=0.00014092, close=0.0001332, volume=8.064406, quoteVolume=58415.14258313, weightedAverage=0.00013805]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00013549, low=0.00012263, open=0.00013549, close=0.00012897, volume=13.30946855, quoteVolume=104461.56000382, weightedAverage=0.00012741]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00013121, low=0.00012, open=0.00012897, close=0.0001207, volume=9.03907054, quoteVolume=73357.35449701, weightedAverage=0.00012321]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00012284, low=0.00009428, open=0.00012094, close=0.00010592, volume=46.83276803, quoteVolume=450948.64801861, weightedAverage=0.00010385]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00012006, low=0.000097, open=0.0001074, close=0.000097, volume=9.85933339, quoteVolume=91110.74539593, weightedAverage=0.00010821]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00011234, low=0.00009545, open=0.00010642, close=0.00010323, volume=12.97798344, quoteVolume=127183.69787404, weightedAverage=0.00010204]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00010954, low=0.00010027, open=0.00010105, close=0.00010822, volume=7.79080329, quoteVolume=74382.60414733, weightedAverage=0.00010473]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00011, low=0.00008942, open=0.00010718, close=0.00009162, volume=20.88930091, quoteVolume=214093.7734745, weightedAverage=0.00009757]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00010064, low=0.00008501, open=0.00009255, close=0.00009251, volume=52.56285713, quoteVolume=576952.51308588, weightedAverage=0.0000911]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00009799, low=0.00008333, open=0.0000925, close=0.000093, volume=24.09463046, quoteVolume=270621.21434391, weightedAverage=0.00008903]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.0001, low=0.00007008, open=0.000093, close=0.00007268, volume=53.21543625, quoteVolume=648392.61586258, weightedAverage=0.00008207]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00008283, low=0.00007181, open=0.00007512, close=0.00008079, volume=27.96086393, quoteVolume=362913.93754987, weightedAverage=0.00007704]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00010375, low=0.00007303, open=0.00008103, close=0.00009184, volume=46.0302637, quoteVolume=531287.3086468, weightedAverage=0.00008663]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00010483, low=0.000088, open=0.00009223, close=0.00009279, volume=33.55386029, quoteVolume=359124.62502442, weightedAverage=0.00009343]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00009237, low=0.00008797, open=0.00009237, close=0.00008988, volume=3.81369394, quoteVolume=42443.78548596, weightedAverage=0.00008985]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.000091, low=0.00008572, open=0.00008847, close=0.00008711, volume=2.87021979, quoteVolume=32618.53351045, weightedAverage=0.00008799]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.0000929, low=0.0000831, open=0.00008709, close=0.00008496, volume=6.18770461, quoteVolume=70427.70991607, weightedAverage=0.00008785]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.0000927, low=0.000080, open=0.00008497, close=0.00008652, volume=6.86459768, quoteVolume=81258.11333271, weightedAverage=0.00008447]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00009024, low=0.00007999, open=0.00008754, close=0.00008255, volume=4.7862079, quoteVolume=56513.07384531, weightedAverage=0.00008469]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.000090, low=0.00008148, open=0.00008256, close=0.00008416, volume=0.89910819, quoteVolume=10519.88601688, weightedAverage=0.00008546]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00009063, low=0.00008386, open=0.0000842, close=0.00008402, volume=4.14910718, quoteVolume=48530.1194033, weightedAverage=0.00008549]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00008477, low=0.00008148, open=0.00008385, close=0.0000819, volume=1.36626111, quoteVolume=16560.93562322, weightedAverage=0.00008249]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00008657, low=0.000076, open=0.00008232, close=0.00008199, volume=5.75208052, quoteVolume=72764.7459647, weightedAverage=0.00007905]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.0000837, low=0.000075, open=0.0000807, close=0.00007927, volume=13.02164225, quoteVolume=167283.39140078, weightedAverage=0.00007784]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00008436, low=0.00005099, open=0.00007818, close=0.00006487, volume=60.85442316, quoteVolume=892672.7937445, weightedAverage=0.00006817]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.000071, low=0.00006077, open=0.00006299, close=0.0000633, volume=8.85682406, quoteVolume=135318.84937678, weightedAverage=0.00006545]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00006631, low=0.000058, open=0.00006453, close=0.000058, volume=4.75015832, quoteVolume=78602.65825088, weightedAverage=0.00006043]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.000070, low=0.000058, open=0.00006027, close=0.00006301, volume=5.97482045, quoteVolume=93595.41791523, weightedAverage=0.00006383]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.000075, low=0.000062, open=0.00006349, close=0.00006282, volume=6.70647692, quoteVolume=99521.39743682, weightedAverage=0.00006738]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.000069, low=0.00005875, open=0.00006323, close=0.00005875, volume=3.07163852, quoteVolume=49481.25359316, weightedAverage=0.00006207]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00006222, low=0.000050, open=0.00006026, close=0.00005711, volume=7.75326961, quoteVolume=145234.32041903, weightedAverage=0.00005338]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.000060, low=0.000052, open=0.00005797, close=0.00005771, volume=1.54325146, quoteVolume=27249.5607676, weightedAverage=0.00005663]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00007699, low=0.00005914, open=0.00005914, close=0.00006911, volume=10.96978686, quoteVolume=159292.41913298, weightedAverage=0.00006886]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00007151, low=0.000060, open=0.00006911, close=0.00006338, volume=8.15098903, quoteVolume=128821.79840651, weightedAverage=0.00006327]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00006748, low=0.000061, open=0.00006347, close=0.000062, volume=2.93503974, quoteVolume=46733.52463144, weightedAverage=0.0000628]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.0000653, low=0.00005869, open=0.00006188, close=0.00005871, volume=4.02500302, quoteVolume=66649.47148125, weightedAverage=0.00006039]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.0000635, low=0.000055, open=0.00005959, close=0.00006278, volume=2.64767111, quoteVolume=45687.40989128, weightedAverage=0.00005795]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.000065, low=0.000050, open=0.00006066, close=0.00005453, volume=29.69729443, quoteVolume=545549.40261917, weightedAverage=0.00005443]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0000592, low=0.00005302, open=0.0000547, close=0.00005502, volume=5.68135788, quoteVolume=101711.88183455, weightedAverage=0.00005585]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.0000569, low=0.0000538, open=0.00005484, close=0.0000569, volume=2.25767695, quoteVolume=40708.54090239, weightedAverage=0.00005545]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00005799, low=0.00005355, open=0.00005658, close=0.00005608, volume=1.73821262, quoteVolume=30916.12530444, weightedAverage=0.00005622]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00005915, low=0.00005335, open=0.00005611, close=0.00005676, volume=5.76572189, quoteVolume=101586.51575475, weightedAverage=0.00005675]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00006988, low=0.00005659, open=0.00005668, close=0.0000652, volume=28.05635757, quoteVolume=433779.42214557, weightedAverage=0.00006467]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00006698, low=0.00006076, open=0.00006542, close=0.00006124, volume=15.0140282, quoteVolume=231156.32840914, weightedAverage=0.00006495]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00006942, low=0.00005954, open=0.00006228, close=0.00006075, volume=12.7799598, quoteVolume=200312.97560419, weightedAverage=0.00006379]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.000062, low=0.00005611, open=0.00006051, close=0.0000566, volume=3.61874421, quoteVolume=61447.44881371, weightedAverage=0.00005889]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00006496, low=0.00005169, open=0.00005793, close=0.00005232, volume=9.57858916, quoteVolume=176699.2537861, weightedAverage=0.0000542]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00005434, low=0.00004351, open=0.0000524, close=0.00004702, volume=14.27315298, quoteVolume=296768.99994877, weightedAverage=0.00004809]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00004746, low=0.000040, open=0.000047, close=0.00004197, volume=8.7269055, quoteVolume=202815.8596714, weightedAverage=0.00004302]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00005021, low=0.00004123, open=0.00004256, close=0.00004562, volume=12.48047191, quoteVolume=280422.4764041, weightedAverage=0.0000445]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00004976, low=0.000045, open=0.00004531, close=0.00004703, volume=0.96468607, quoteVolume=20589.42992895, weightedAverage=0.00004685]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00004833, low=0.00004645, open=0.00004704, close=0.00004751, volume=2.08794488, quoteVolume=44786.99880247, weightedAverage=0.00004661]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00004716, low=0.0000365, open=0.00004716, close=0.00004023, volume=15.39533987, quoteVolume=382737.4823804, weightedAverage=0.00004022]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00004498, low=0.00003742, open=0.00004054, close=0.00004251, volume=4.74556564, quoteVolume=115988.26139547, weightedAverage=0.00004091]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00005727, low=0.000041, open=0.0000425, close=0.00005211, volume=14.43908428, quoteVolume=287677.17769077, weightedAverage=0.00005019]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00005302, low=0.000040, open=0.00005219, close=0.00005054, volume=45.26865868, quoteVolume=987166.18423417, weightedAverage=0.00004585]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00005147, low=0.00004536, open=0.00005054, close=0.00005105, volume=22.40790751, quoteVolume=457396.22018894, weightedAverage=0.00004899]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00005105, low=0.00003084, open=0.00005105, close=0.00003611, volume=90.88142425, quoteVolume=2552067.3750252, weightedAverage=0.00003561]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.000042, low=0.0000313, open=0.00003611, close=0.000033, volume=82.14604268, quoteVolume=2323291.7535239, weightedAverage=0.00003535]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00003691, low=0.00003161, open=0.00003338, close=0.000034, volume=28.42048422, quoteVolume=823180.56649602, weightedAverage=0.00003452]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00003492, low=0.00002891, open=0.0000342, close=0.00003163, volume=43.76296967, quoteVolume=1426559.4384478, weightedAverage=0.00003067]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00003525, low=0.00003093, open=0.00003163, close=0.00003449, volume=22.47265295, quoteVolume=668680.23818276, weightedAverage=0.0000336]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00003721, low=0.00003056, open=0.00003431, close=0.00003377, volume=19.83672815, quoteVolume=575679.12777038, weightedAverage=0.00003445]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00003591, low=0.00003199, open=0.00003409, close=0.00003591, volume=16.15168781, quoteVolume=481112.65931, weightedAverage=0.00003357]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00003835, low=0.000034, open=0.00003531, close=0.000037, volume=9.87606913, quoteVolume=270068.21845172, weightedAverage=0.00003656]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00004399, low=0.00003701, open=0.00003701, close=0.00003934, volume=26.26002511, quoteVolume=649959.50085468, weightedAverage=0.0000404]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0000428, low=0.00003882, open=0.00003947, close=0.00004083, volume=7.13031035, quoteVolume=171817.90220225, weightedAverage=0.00004149]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00004345, low=0.00003973, open=0.00004084, close=0.000041, volume=2.49718301, quoteVolume=60714.75077958, weightedAverage=0.00004112]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00004383, low=0.00003955, open=0.0000413, close=0.00003955, volume=4.91037775, quoteVolume=121662.93204155, weightedAverage=0.00004036]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00004353, low=0.00004006, open=0.00004039, close=0.00004237, volume=1.75635993, quoteVolume=41485.31827677, weightedAverage=0.00004233]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00004488, low=0.000041, open=0.00004249, close=0.00004475, volume=11.27125011, quoteVolume=262495.9265446, weightedAverage=0.00004293]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00005411, low=0.000044, open=0.00004441, close=0.000048, volume=33.28744778, quoteVolume=675888.60283683, weightedAverage=0.00004924]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00004952, low=0.000043, open=0.00004823, close=0.00004416, volume=14.86778739, quoteVolume=327332.65434978, weightedAverage=0.00004542]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.0000457, low=0.00004102, open=0.00004423, close=0.00004389, volume=13.19949324, quoteVolume=307851.24320917, weightedAverage=0.00004287]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00004614, low=0.000043, open=0.00004424, close=0.0000448, volume=3.82087104, quoteVolume=85409.77902161, weightedAverage=0.00004473]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.000047, low=0.00004302, open=0.0000447, close=0.00004508, volume=6.20681836, quoteVolume=137237.25425608, weightedAverage=0.00004522]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00004516, low=0.00004102, open=0.00004516, close=0.00004229, volume=5.75364211, quoteVolume=133594.51938988, weightedAverage=0.00004306]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00004248, low=0.000032, open=0.00004248, close=0.00004013, volume=21.74524302, quoteVolume=579543.82862059, weightedAverage=0.00003752]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00004197, low=0.00003806, open=0.00004012, close=0.00003859, volume=8.16682603, quoteVolume=205478.7955338, weightedAverage=0.00003974]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00003999, low=0.0000337, open=0.00003859, close=0.00003773, volume=21.01199149, quoteVolume=578587.99790197, weightedAverage=0.00003631]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00003884, low=0.00003634, open=0.00003779, close=0.00003757, volume=4.81188036, quoteVolume=128092.84447844, weightedAverage=0.00003756]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00003948, low=0.00003525, open=0.00003751, close=0.0000383, volume=8.99163899, quoteVolume=240587.05673825, weightedAverage=0.00003737]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000040, low=0.000035, open=0.00003831, close=0.00003906, volume=17.65362648, quoteVolume=472129.05156585, weightedAverage=0.00003739]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00005216, low=0.00003893, open=0.00003907, close=0.00004273, volume=30.21677114, quoteVolume=644320.36221718, weightedAverage=0.00004689]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00005696, low=0.00004308, open=0.00004308, close=0.00005509, volume=49.59747721, quoteVolume=973356.35816241, weightedAverage=0.00005095]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.000167, low=0.00005251, open=0.00005513, close=0.00009868, volume=1761.13710987, quoteVolume=14850588.534626, weightedAverage=0.00011859]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00011971, low=0.00007499, open=0.00009801, close=0.00008365, volume=796.44295143, quoteVolume=8558638.8472404, weightedAverage=0.00009305]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.0001336, low=0.00007709, open=0.00008366, close=0.00010399, volume=739.02414383, quoteVolume=6928055.3332407, weightedAverage=0.00010667]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00011997, low=0.00008675, open=0.0001039, close=0.00009292, volume=197.06962017, quoteVolume=1948125.6679921, weightedAverage=0.00010115]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0000958, low=0.00008271, open=0.00009268, close=0.00009051, volume=68.95811333, quoteVolume=772245.83055917, weightedAverage=0.00008929]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00014382, low=0.0000881, open=0.000091, close=0.00011226, volume=617.57293094, quoteVolume=5044883.68759, weightedAverage=0.00012241]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.000133, low=0.000107, open=0.00011251, close=0.00011976, volume=152.58611967, quoteVolume=1247551.82127, weightedAverage=0.0001223]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.0001743, low=0.00011868, open=0.00011868, close=0.00014037, volume=478.70037863, quoteVolume=3270156.1560045, weightedAverage=0.00014638]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00016218, low=0.00013224, open=0.0001404, close=0.00013537, volume=279.08457626, quoteVolume=1897331.1246829, weightedAverage=0.00014709]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00014468, low=0.00010007, open=0.00013589, close=0.000127, volume=240.08452274, quoteVolume=1938505.0548113, weightedAverage=0.00012385]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.0001285, low=0.000105, open=0.0001273, close=0.0001187, volume=228.00267259, quoteVolume=2007180.3260323, weightedAverage=0.00011359]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.000123, low=0.00010904, open=0.0001187, close=0.00011047, volume=71.24218526, quoteVolume=625474.93235358, weightedAverage=0.0001139]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00011309, low=0.00010303, open=0.00011134, close=0.00010411, volume=54.87213726, quoteVolume=512132.25445283, weightedAverage=0.00010714]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00011755, low=0.00010466, open=0.00010566, close=0.00011621, volume=42.73654823, quoteVolume=379016.62813361, weightedAverage=0.00011275]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00011666, low=0.00009195, open=0.00011666, close=0.00010014, volume=108.73262845, quoteVolume=1091823.9728577, weightedAverage=0.00009958]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00010095, low=0.0000751, open=0.00010014, close=0.00009601, volume=229.20418341, quoteVolume=2583473.1531748, weightedAverage=0.00008871]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00010935, low=0.000090, open=0.00009587, close=0.00010001, volume=185.64223231, quoteVolume=1882705.0897436, weightedAverage=0.0000986]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.0001241, low=0.0000901, open=0.00010001, close=0.00009963, volume=313.10449677, quoteVolume=2887687.9642084, weightedAverage=0.00010842]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00010249, low=0.0000902, open=0.00009963, close=0.00009436, volume=57.26972115, quoteVolume=590847.27635, weightedAverage=0.00009692]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00010001, low=0.00008023, open=0.00009372, close=0.0000829, volume=64.63560689, quoteVolume=745189.87341914, weightedAverage=0.00008673]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00008951, low=0.00008107, open=0.00008289, close=0.00008299, volume=29.43543951, quoteVolume=351014.35967512, weightedAverage=0.00008385]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00008702, low=0.00007511, open=0.00008299, close=0.00008117, volume=38.69996161, quoteVolume=478561.01930407, weightedAverage=0.00008086]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00008109, low=0.00006314, open=0.00007998, close=0.00007071, volume=72.05740153, quoteVolume=1024445.6277518, weightedAverage=0.00007033]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00007079, low=0.0000612, open=0.00006935, close=0.00006661, volume=37.05675459, quoteVolume=571350.32138, weightedAverage=0.00006485]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00007343, low=0.00006001, open=0.00006661, close=0.00006064, volume=34.73250795, quoteVolume=521040.18791378, weightedAverage=0.00006665]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00006425, low=0.00005426, open=0.0000607, close=0.00005772, volume=43.58330259, quoteVolume=724397.72912719, weightedAverage=0.00006016]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00006475, low=0.00005305, open=0.00005757, close=0.00006475, volume=33.06706287, quoteVolume=554159.29209538, weightedAverage=0.00005967]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.000092, low=0.00006467, open=0.00006467, close=0.00008499, volume=130.14216257, quoteVolume=1674065.6351615, weightedAverage=0.00007774]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00008888, low=0.00006827, open=0.00008241, close=0.00007003, volume=85.77676312, quoteVolume=1114967.6346457, weightedAverage=0.00007693]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.000083, low=0.000065, open=0.0000692, close=0.00007288, volume=64.72250904, quoteVolume=878210.26979696, weightedAverage=0.00007369]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00007297, low=0.00005696, open=0.00007297, close=0.00006076, volume=52.86808219, quoteVolume=815550.27770872, weightedAverage=0.00006482]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00006318, low=0.00005252, open=0.00006071, close=0.00005602, volume=51.09089465, quoteVolume=898773.36723993, weightedAverage=0.00005684]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00006509, low=0.00005383, open=0.00005604, close=0.00005922, volume=35.59986233, quoteVolume=604333.736226, weightedAverage=0.0000589]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.0000707, low=0.000059, open=0.00005916, close=0.000061, volume=21.62024428, quoteVolume=339794.67638782, weightedAverage=0.00006362]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00006152, low=0.00005739, open=0.00006135, close=0.00005891, volume=11.45716402, quoteVolume=192447.52669124, weightedAverage=0.00005953]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00006065, low=0.00005751, open=0.00005912, close=0.00005795, volume=6.54991345, quoteVolume=111960.56945397, weightedAverage=0.0000585]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00006386, low=0.00005501, open=0.00005796, close=0.00005966, volume=17.41840376, quoteVolume=293771.41714947, weightedAverage=0.00005929]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00006673, low=0.00005912, open=0.00005966, close=0.00006077, volume=25.90918111, quoteVolume=413997.3993678, weightedAverage=0.00006258]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00006199, low=0.000059, open=0.00006153, close=0.000060, volume=16.37172183, quoteVolume=270433.06602199, weightedAverage=0.00006053]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00006191, low=0.00005063, open=0.00006007, close=0.000061, volume=48.81739105, quoteVolume=882922.52292093, weightedAverage=0.00005529]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00006184, low=0.0000555, open=0.00006099, close=0.00005987, volume=19.2003336, quoteVolume=330884.33073488, weightedAverage=0.00005802]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.0000622, low=0.00005847, open=0.00005987, close=0.00006154, volume=21.93987993, quoteVolume=361611.09116998, weightedAverage=0.00006067]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00006584, low=0.00005971, open=0.00006113, close=0.00006317, volume=23.78019046, quoteVolume=379603.72454346, weightedAverage=0.00006264]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00007744, low=0.00006179, open=0.00006317, close=0.00006414, volume=54.94487745, quoteVolume=793589.75961972, weightedAverage=0.00006923]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00006856, low=0.00006216, open=0.00006373, close=0.00006305, volume=17.67661014, quoteVolume=270779.79058807, weightedAverage=0.00006528]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.000070, low=0.00005961, open=0.00006382, close=0.00006567, volume=55.10951247, quoteVolume=885786.5720402, weightedAverage=0.00006221]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00009344, low=0.000065, open=0.0000654, close=0.00007681, volume=147.26687447, quoteVolume=1909459.2360103, weightedAverage=0.00007712]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.000098, low=0.00007505, open=0.0000767, close=0.00008792, volume=192.6598137, quoteVolume=2148542.9673635, weightedAverage=0.00008966]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00009189, low=0.000080, open=0.00008792, close=0.00008305, volume=72.07528859, quoteVolume=852787.86746624, weightedAverage=0.00008451]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00008654, low=0.00007765, open=0.00008302, close=0.00008252, volume=32.78492747, quoteVolume=395583.61073344, weightedAverage=0.00008287]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00009444, low=0.0000793, open=0.00008495, close=0.00009128, volume=91.98517802, quoteVolume=1046544.0652785, weightedAverage=0.00008789]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.000121, low=0.00008407, open=0.00009347, close=0.0001032, volume=407.42562447, quoteVolume=4002215.1743741, weightedAverage=0.0001018]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00013, low=0.00009695, open=0.00010332, close=0.000112, volume=266.77865008, quoteVolume=2335117.0364429, weightedAverage=0.00011424]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00011451, low=0.0001, open=0.000112, close=0.00010383, volume=92.20637332, quoteVolume=861926.38951258, weightedAverage=0.00010697]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00011444, low=0.00010001, open=0.00010285, close=0.00010698, volume=48.58340783, quoteVolume=447674.48877363, weightedAverage=0.00010852]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00012449, low=0.000106, open=0.00010677, close=0.00012079, volume=47.04735097, quoteVolume=405867.29899448, weightedAverage=0.00011591]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.000165, low=0.00011955, open=0.00012077, close=0.00013892, volume=363.42945883, quoteVolume=2572369.4523737, weightedAverage=0.00014128]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00019, low=0.00011616, open=0.000139, close=0.00016291, volume=231.60004121, quoteVolume=1545965.8223559, weightedAverage=0.0001498]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00019471, low=0.00016051, open=0.00016353, close=0.00016781, volume=188.2586297, quoteVolume=1072983.0208413, weightedAverage=0.00017545]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00016788, low=0.00014, open=0.00016788, close=0.00015784, volume=193.70328587, quoteVolume=1265667.9649982, weightedAverage=0.00015304]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00015898, low=0.00013016, open=0.00015554, close=0.000138, volume=100.07558982, quoteVolume=686293.71540843, weightedAverage=0.00014582]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00017415, low=0.000136, open=0.00013908, close=0.00016329, volume=103.20997514, quoteVolume=689871.55992336, weightedAverage=0.0001496]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00016473, low=0.000141, open=0.00016329, close=0.00014812, volume=90.85190465, quoteVolume=603938.71806987, weightedAverage=0.00015043]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00015181, low=0.0001312, open=0.00014826, close=0.00013773, volume=95.11378257, quoteVolume=673237.31981347, weightedAverage=0.00014127]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00014, low=0.00012647, open=0.00013773, close=0.00013258, volume=57.60353215, quoteVolume=438107.6410521, weightedAverage=0.00013148]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00015428, low=0.000122, open=0.00013054, close=0.00014398, volume=80.07968156, quoteVolume=594860.32011316, weightedAverage=0.00013461]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00014665, low=0.000118, open=0.00014403, close=0.00012238, volume=114.38670534, quoteVolume=901713.60637702, weightedAverage=0.00012685]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.000124, low=0.000118, open=0.00012114, close=0.00011809, volume=33.92118444, quoteVolume=282706.9835581, weightedAverage=0.00011998]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00013943, low=0.000118, open=0.00011811, close=0.00013428, volume=63.1574936, quoteVolume=497585.71894479, weightedAverage=0.00012692]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00014665, low=0.00012326, open=0.00013494, close=0.00012376, volume=56.62651708, quoteVolume=417335.8625578, weightedAverage=0.00013568]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00014, low=0.00012253, open=0.00012376, close=0.00013565, volume=39.73808733, quoteVolume=305567.45489106, weightedAverage=0.00013004]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0001399, low=0.00013069, open=0.00013717, close=0.00013397, volume=23.40132597, quoteVolume=173758.74067221, weightedAverage=0.00013467]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.000165, low=0.0001334, open=0.00013397, close=0.000165, volume=95.56247209, quoteVolume=625207.5102071, weightedAverage=0.00015284]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.000198, low=0.00015742, open=0.00016495, close=0.00018, volume=199.78249243, quoteVolume=1127890.9832304, weightedAverage=0.00017712]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00018872, low=0.00016268, open=0.00018, close=0.00017489, volume=95.97564773, quoteVolume=546837.85622271, weightedAverage=0.00017551]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00018681, low=0.00017172, open=0.00017575, close=0.00017834, volume=49.38558672, quoteVolume=275520.95896502, weightedAverage=0.00017924]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00021877, low=0.00017909, open=0.00017909, close=0.0001924, volume=322.77520363, quoteVolume=1641140.7807416, weightedAverage=0.00019667]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00021, low=0.00017441, open=0.0001924, close=0.00018051, volume=143.62221262, quoteVolume=754537.69591023, weightedAverage=0.00019034]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00018527, low=0.000158, open=0.00018051, close=0.00017035, volume=125.7710655, quoteVolume=748828.06656282, weightedAverage=0.00016795]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.0002017, low=0.00016494, open=0.00017036, close=0.00017425, volume=158.90109468, quoteVolume=868965.8747349, weightedAverage=0.00018286]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00018998, low=0.0001575, open=0.0001744, close=0.00016653, volume=151.29418619, quoteVolume=874837.16804711, weightedAverage=0.00017293]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00017408, low=0.000163, open=0.00016654, close=0.00016958, volume=29.68877466, quoteVolume=176320.22960252, weightedAverage=0.00016837]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00017251, low=0.00016598, open=0.00016959, close=0.00017146, volume=10.20954237, quoteVolume=60089.92123961, weightedAverage=0.0001699]
