PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00007886, low=0.00006222, open=0.00007581, close=0.00006344, volume=3.11733655, quoteVolume=42438.88366031, weightedAverage=0.00007345]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.0000835, low=0.00006517, open=0.00006517, close=0.00007294, volume=12.84757121, quoteVolume=173693.79500103, weightedAverage=0.00007396]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00007355, low=0.0000661, open=0.0000727, close=0.00006784, volume=2.39149299, quoteVolume=34308.10811314, weightedAverage=0.0000697]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.0000681, low=0.000066, open=0.00006604, close=0.00006705, volume=0.94784801, quoteVolume=14067.5903932, weightedAverage=0.00006737]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00006861, low=0.00006601, open=0.00006741, close=0.00006639, volume=0.76696925, quoteVolume=11360.65255042, weightedAverage=0.00006751]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00006613, low=0.00005714, open=0.00006613, close=0.00005827, volume=1.09566733, quoteVolume=17987.52145574, weightedAverage=0.00006091]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00005766, low=0.000050, open=0.00005688, close=0.00005576, volume=1.40934471, quoteVolume=25572.43940588, weightedAverage=0.00005511]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00005605, low=0.00004251, open=0.00005574, close=0.00005159, volume=1.95271059, quoteVolume=37982.85004561, weightedAverage=0.00005141]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00005508, low=0.00004756, open=0.00005027, close=0.00005236, volume=0.73337234, quoteVolume=14365.69291536, weightedAverage=0.00005105]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.000071, low=0.00005158, open=0.00005195, close=0.00006171, volume=3.30105225, quoteVolume=52799.88641105, weightedAverage=0.00006252]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.000067, low=0.00005933, open=0.00006169, close=0.00006323, volume=1.41310156, quoteVolume=22621.76708575, weightedAverage=0.00006246]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00006699, low=0.0000576, open=0.00006396, close=0.00006007, volume=2.0228527, quoteVolume=33130.84711551, weightedAverage=0.00006105]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00007437, low=0.0000576, open=0.00006155, close=0.0000619, volume=3.99656325, quoteVolume=61270.85055289, weightedAverage=0.00006522]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.000078, low=0.000062, open=0.00006436, close=0.00007538, volume=2.83290635, quoteVolume=41684.57726044, weightedAverage=0.00006796]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.000083, low=0.00006635, open=0.00007538, close=0.00008092, volume=2.83711859, quoteVolume=36602.25800327, weightedAverage=0.00007751]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.000090, low=0.00007893, open=0.00008092, close=0.00007893, volume=15.96894809, quoteVolume=188016.3089979, weightedAverage=0.00008493]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.0000973, low=0.00006504, open=0.000078, close=0.00007211, volume=15.58483886, quoteVolume=185620.41467457, weightedAverage=0.00008396]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.0000706, low=0.000060, open=0.0000706, close=0.0000615, volume=3.87134622, quoteVolume=61083.74611246, weightedAverage=0.00006337]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00007165, low=0.00006011, open=0.0000616, close=0.00006557, volume=1.52825309, quoteVolume=24224.95869464, weightedAverage=0.00006308]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00007655, low=0.0000636, open=0.00006612, close=0.00006865, volume=1.2120706, quoteVolume=17485.37448674, weightedAverage=0.00006931]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00006877, low=0.00006334, open=0.00006866, close=0.0000642, volume=0.39830301, quoteVolume=6058.13499031, weightedAverage=0.00006574]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00007592, low=0.00006011, open=0.00006438, close=0.00006011, volume=1.62388752, quoteVolume=25689.68861963, weightedAverage=0.00006321]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00006376, low=0.000055, open=0.00006012, close=0.00005591, volume=2.23576481, quoteVolume=37279.2101783, weightedAverage=0.00005997]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00005735, low=0.0000425, open=0.00005735, close=0.00004679, volume=6.39978433, quoteVolume=131897.71734189, weightedAverage=0.00004852]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00005295, low=0.00004401, open=0.00004628, close=0.00004403, volume=4.54208141, quoteVolume=94517.58545745, weightedAverage=0.00004805]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.0000451, low=0.000040, open=0.00004405, close=0.00004109, volume=2.45192249, quoteVolume=57399.96587517, weightedAverage=0.00004271]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00004436, low=0.00003943, open=0.00004167, close=0.00003943, volume=2.17154526, quoteVolume=51012.08492431, weightedAverage=0.00004256]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00004062, low=0.00003748, open=0.00003955, close=0.00003823, volume=1.03806398, quoteVolume=26763.3074426, weightedAverage=0.00003878]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00003823, low=0.00003502, open=0.00003811, close=0.00003502, volume=2.72619608, quoteVolume=77159.12187419, weightedAverage=0.00003533]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.0000382, low=0.00003502, open=0.00003502, close=0.00003502, volume=1.30508527, quoteVolume=36418.21595593, weightedAverage=0.00003583]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00003502, low=0.0000285, open=0.00003502, close=0.00002894, volume=1.2153312, quoteVolume=36397.87040293, weightedAverage=0.00003339]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00002907, low=0.00002395, open=0.00002907, close=0.00002603, volume=0.93733456, quoteVolume=35881.01760749, weightedAverage=0.00002612]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00002613, low=0.000023, open=0.00002603, close=0.000023, volume=0.92585272, quoteVolume=39242.01126958, weightedAverage=0.00002359]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00002311, low=0.000020, open=0.000023, close=0.00002001, volume=0.53330344, quoteVolume=25686.3582247, weightedAverage=0.00002076]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.0000372, low=0.00002001, open=0.00002001, close=0.00003402, volume=2.15525696, quoteVolume=71110.00166555, weightedAverage=0.0000303]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.000359, low=0.00002832, open=0.00003209, close=0.00008365, volume=123.07568837, quoteVolume=1023124.1798054, weightedAverage=0.00012029]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.0001398, low=0.00006999, open=0.000092, close=0.00008025, volume=32.76925697, quoteVolume=338518.8677726, weightedAverage=0.0000968]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00009895, low=0.000067, open=0.0000808, close=0.00006762, volume=16.04044526, quoteVolume=173542.42860891, weightedAverage=0.00009242]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00012507, low=0.00006277, open=0.00006744, close=0.00009034, volume=19.44643193, quoteVolume=210606.72491761, weightedAverage=0.00009233]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00011448, low=0.000060, open=0.00008613, close=0.00006966, volume=17.2112793, quoteVolume=233504.67742113, weightedAverage=0.0000737]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00006982, low=0.00005609, open=0.00006982, close=0.00005736, volume=3.63338764, quoteVolume=59031.80753552, weightedAverage=0.00006154]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00007992, low=0.00005611, open=0.00005749, close=0.00006492, volume=6.52672147, quoteVolume=97902.64990965, weightedAverage=0.00006666]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00006682, low=0.00004958, open=0.00006492, close=0.00005533, volume=8.78781182, quoteVolume=158725.84742543, weightedAverage=0.00005536]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.0000551, low=0.0000465, open=0.00005238, close=0.00004781, volume=4.90064305, quoteVolume=97772.4779724, weightedAverage=0.00005012]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00004968, low=0.0000457, open=0.0000478, close=0.0000457, volume=3.89048615, quoteVolume=82420.26607443, weightedAverage=0.0000472]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00004656, low=0.00004239, open=0.0000457, close=0.00004255, volume=0.95940116, quoteVolume=21389.52671388, weightedAverage=0.00004485]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.000066, low=0.00004239, open=0.00004239, close=0.00004604, volume=8.07771976, quoteVolume=150763.57080768, weightedAverage=0.00005357]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00004871, low=0.00004032, open=0.00004769, close=0.00004162, volume=3.040128, quoteVolume=68940.97946405, weightedAverage=0.00004409]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00004901, low=0.000038, open=0.00004166, close=0.000038, volume=1.65858832, quoteVolume=40516.67490934, weightedAverage=0.00004093]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00003999, low=0.00003576, open=0.000038, close=0.00003751, volume=1.27332078, quoteVolume=34630.05378572, weightedAverage=0.00003676]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00003917, low=0.00003199, open=0.0000377, close=0.00003199, volume=2.7833949, quoteVolume=83027.27567428, weightedAverage=0.00003352]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00003201, low=0.00002511, open=0.00003154, close=0.00002516, volume=1.26760253, quoteVolume=43358.74804248, weightedAverage=0.00002923]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00003105, low=0.00002516, open=0.00002757, close=0.00002583, volume=2.43584218, quoteVolume=91360.9161096, weightedAverage=0.00002666]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.0000415, low=0.00002594, open=0.00002619, close=0.00003271, volume=6.52171634, quoteVolume=202524.28107126, weightedAverage=0.0000322]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00004999, low=0.000032, open=0.00003306, close=0.0000342, volume=6.96888607, quoteVolume=179388.19446537, weightedAverage=0.00003884]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00004381, low=0.00003386, open=0.0000356, close=0.00003841, volume=2.59872533, quoteVolume=71101.25589392, weightedAverage=0.00003654]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00003753, low=0.000032, open=0.00003753, close=0.000032, volume=1.43885535, quoteVolume=41883.25333259, weightedAverage=0.00003435]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00003415, low=0.0000256, open=0.00003281, close=0.00003052, volume=3.42444083, quoteVolume=112085.12730084, weightedAverage=0.00003055]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00003098, low=0.0000253, open=0.00003052, close=0.00002901, volume=1.47016165, quoteVolume=52095.57498344, weightedAverage=0.00002822]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.000030, low=0.0000266, open=0.00002888, close=0.00002667, volume=1.300479, quoteVolume=46530.78544775, weightedAverage=0.00002794]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00003087, low=0.00002677, open=0.00002713, close=0.00002761, volume=0.5691097, quoteVolume=20627.99119075, weightedAverage=0.00002758]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00002898, low=0.00002651, open=0.00002804, close=0.00002651, volume=0.36351134, quoteVolume=13319.11181623, weightedAverage=0.00002729]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00002985, low=0.00002653, open=0.00002659, close=0.00002686, volume=0.49827369, quoteVolume=17933.43773998, weightedAverage=0.00002778]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00002902, low=0.00002655, open=0.00002682, close=0.00002721, volume=0.8343208, quoteVolume=30424.07666963, weightedAverage=0.00002742]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00002833, low=0.00002577, open=0.00002676, close=0.00002582, volume=0.95551658, quoteVolume=35943.92565292, weightedAverage=0.00002658]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00006233, low=0.0000258, open=0.00002619, close=0.00003388, volume=18.96470591, quoteVolume=423410.86669807, weightedAverage=0.00004479]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00004501, low=0.00003001, open=0.00003606, close=0.0000319, volume=3.17673409, quoteVolume=93544.52479106, weightedAverage=0.00003395]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0000368, low=0.00003001, open=0.00003234, close=0.00003024, volume=1.20391566, quoteVolume=36890.00560958, weightedAverage=0.00003263]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.0000463, low=0.00003001, open=0.00003024, close=0.00003215, volume=6.62287681, quoteVolume=178650.68629827, weightedAverage=0.00003707]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00003704, low=0.0000305, open=0.00003216, close=0.00003118, volume=2.78893526, quoteVolume=87134.07855049, weightedAverage=0.000032]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00003631, low=0.00003001, open=0.00003089, close=0.00003173, volume=3.11399541, quoteVolume=97428.36459338, weightedAverage=0.00003196]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.000037, low=0.0000295, open=0.00003167, close=0.00003408, volume=5.26479925, quoteVolume=164818.4687535, weightedAverage=0.00003194]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00003699, low=0.0000301, open=0.00003408, close=0.00003031, volume=1.99351724, quoteVolume=60292.1672585, weightedAverage=0.00003306]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.0000322, low=0.00003028, open=0.0000303, close=0.0000305, volume=0.81570991, quoteVolume=26504.04379995, weightedAverage=0.00003077]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00003647, low=0.00003012, open=0.00003057, close=0.00003107, volume=2.9465401, quoteVolume=90137.12293413, weightedAverage=0.00003268]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00003413, low=0.0000308, open=0.00003106, close=0.00003241, volume=2.87545418, quoteVolume=91599.91356396, weightedAverage=0.00003139]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.000035, low=0.00003005, open=0.00003104, close=0.00003103, volume=4.12306835, quoteVolume=129305.04095018, weightedAverage=0.00003188]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.000035, low=0.00003105, open=0.00003223, close=0.00003214, volume=2.85747536, quoteVolume=87484.926997, weightedAverage=0.00003266]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00003318, low=0.00003002, open=0.00003214, close=0.0000302, volume=0.91765393, quoteVolume=29751.22116151, weightedAverage=0.00003084]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00003162, low=0.00003001, open=0.0000302, close=0.00003052, volume=1.67869764, quoteVolume=55530.86098533, weightedAverage=0.00003022]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00003171, low=0.00002982, open=0.0000305, close=0.0000313, volume=3.18592495, quoteVolume=104213.83833649, weightedAverage=0.00003057]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.000035, low=0.00003071, open=0.00003119, close=0.00003177, volume=2.30828545, quoteVolume=72584.15384426, weightedAverage=0.0000318]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.000036, low=0.00003112, open=0.00003149, close=0.00003382, volume=4.93080876, quoteVolume=149518.20993443, weightedAverage=0.00003297]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.000036, low=0.000032, open=0.00003374, close=0.00003353, volume=2.46859946, quoteVolume=73322.60425883, weightedAverage=0.00003366]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00003599, low=0.0000315, open=0.00003354, close=0.00003436, volume=2.24504556, quoteVolume=66215.76977319, weightedAverage=0.0000339]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00004049, low=0.0000342, open=0.0000342, close=0.00003824, volume=6.60583195, quoteVolume=188877.54822645, weightedAverage=0.00003497]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00003804, low=0.00003464, open=0.00003804, close=0.00003624, volume=1.59416986, quoteVolume=43673.26277618, weightedAverage=0.0000365]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.000043, low=0.000035, open=0.00003587, close=0.000040, volume=2.16915639, quoteVolume=56243.2681974, weightedAverage=0.00003856]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00004599, low=0.00003607, open=0.00003917, close=0.00003745, volume=3.05937669, quoteVolume=75423.33004653, weightedAverage=0.00004056]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00003765, low=0.00003112, open=0.00003744, close=0.0000337, volume=7.34144675, quoteVolume=215142.71212458, weightedAverage=0.00003412]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00003352, low=0.00003112, open=0.00003349, close=0.00003126, volume=0.99904391, quoteVolume=31584.43066705, weightedAverage=0.00003163]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00003349, low=0.0000259, open=0.00003143, close=0.00002801, volume=4.50559299, quoteVolume=151117.18384268, weightedAverage=0.00002981]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00003026, low=0.00002714, open=0.00002842, close=0.00002732, volume=0.70700407, quoteVolume=24751.5278342, weightedAverage=0.00002856]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00002802, low=0.0000273, open=0.00002731, close=0.00002749, volume=0.03986908, quoteVolume=1450.020886, weightedAverage=0.00002749]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00003365, low=0.000027, open=0.0000275, close=0.00002867, volume=4.42345048, quoteVolume=157765.22155109, weightedAverage=0.00002803]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00003845, low=0.00002734, open=0.0000284, close=0.00003099, volume=3.72576928, quoteVolume=113264.55416796, weightedAverage=0.00003289]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.0000359, low=0.0000285, open=0.00003128, close=0.00003022, volume=1.16418917, quoteVolume=37488.91198059, weightedAverage=0.00003105]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.000035, low=0.00002858, open=0.00003022, close=0.00002977, volume=1.26118334, quoteVolume=39792.68620277, weightedAverage=0.00003169]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00003141, low=0.00002751, open=0.00003014, close=0.00002781, volume=1.54345478, quoteVolume=53971.80255834, weightedAverage=0.00002859]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00002951, low=0.0000275, open=0.0000278, close=0.0000279, volume=0.97245169, quoteVolume=34838.62807627, weightedAverage=0.00002791]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00003055, low=0.0000109, open=0.0000279, close=0.00002598, volume=6.21168953, quoteVolume=281297.20607138, weightedAverage=0.00002208]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.0000264, low=0.00002141, open=0.00002618, close=0.00002353, volume=4.24381929, quoteVolume=178286.69006994, weightedAverage=0.0000238]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00002543, low=0.00002084, open=0.00002406, close=0.00002366, volume=3.43035778, quoteVolume=151810.4472708, weightedAverage=0.00002259]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00003053, low=0.00002125, open=0.00002366, close=0.00002413, volume=5.09935799, quoteVolume=200575.48715983, weightedAverage=0.00002542]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00002686, low=0.000020, open=0.00002315, close=0.00002253, volume=6.09486152, quoteVolume=265039.33698907, weightedAverage=0.00002299]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00002449, low=0.00002102, open=0.00002254, close=0.00002164, volume=3.44225137, quoteVolume=155284.63814106, weightedAverage=0.00002216]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00002271, low=0.00002102, open=0.00002165, close=0.00002157, volume=1.94072313, quoteVolume=89152.7561944, weightedAverage=0.00002176]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00002399, low=0.00002158, open=0.00002173, close=0.00002267, volume=2.0471175, quoteVolume=89651.25977197, weightedAverage=0.00002283]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00005715, low=0.0000227, open=0.00002339, close=0.0000342, volume=111.72664998, quoteVolume=2675755.1849725, weightedAverage=0.00004175]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00003999, low=0.0000317, open=0.00003491, close=0.00003172, volume=19.00771286, quoteVolume=532258.14946276, weightedAverage=0.00003571]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00003399, low=0.00002935, open=0.00003172, close=0.00002975, volume=2.00218526, quoteVolume=63681.6397839, weightedAverage=0.00003144]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00002976, low=0.00002603, open=0.00002976, close=0.00002721, volume=4.37459681, quoteVolume=157462.62595649, weightedAverage=0.00002778]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00002835, low=0.00002698, open=0.00002716, close=0.0000278, volume=0.88645458, quoteVolume=32380.29807302, weightedAverage=0.00002737]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.0000289, low=0.00002698, open=0.0000278, close=0.00002698, volume=1.86650294, quoteVolume=68293.51366998, weightedAverage=0.00002733]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.0000288, low=0.0000257, open=0.00002698, close=0.00002605, volume=2.10036531, quoteVolume=78424.75073644, weightedAverage=0.00002678]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00005216, low=0.00002604, open=0.00002608, close=0.00004041, volume=63.76290817, quoteVolume=1527305.5990732, weightedAverage=0.00004174]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.000050, low=0.0000339, open=0.0000412, close=0.000045, volume=45.99644481, quoteVolume=1052738.814633, weightedAverage=0.00004369]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00004585, low=0.00003666, open=0.000045, close=0.00003853, volume=28.30621822, quoteVolume=668199.84603598, weightedAverage=0.00004236]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00004103, low=0.0000303, open=0.00003911, close=0.00003468, volume=5.08947875, quoteVolume=141618.0175619, weightedAverage=0.00003593]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.0000465, low=0.00002514, open=0.00003431, close=0.00003993, volume=27.08530175, quoteVolume=773993.84899043, weightedAverage=0.00003499]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00004749, low=0.00003737, open=0.00003997, close=0.00003777, volume=35.53373305, quoteVolume=845698.61880084, weightedAverage=0.00004201]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00004354, low=0.00003068, open=0.00003737, close=0.00003881, volume=22.57078597, quoteVolume=596939.75547738, weightedAverage=0.00003781]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00004087, low=0.000031, open=0.0000388, close=0.00003771, volume=4.6024257, quoteVolume=129342.61455135, weightedAverage=0.00003558]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.0000397, low=0.00003139, open=0.000036, close=0.00003359, volume=4.79194084, quoteVolume=134356.97895067, weightedAverage=0.00003566]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.0000386, low=0.00003211, open=0.00003477, close=0.0000359, volume=1.74186727, quoteVolume=49823.62942223, weightedAverage=0.00003496]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00004341, low=0.00002713, open=0.0000359, close=0.00003292, volume=17.25473705, quoteVolume=504369.62530633, weightedAverage=0.00003421]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00003875, low=0.00002907, open=0.00003292, close=0.00003542, volume=3.16324875, quoteVolume=93850.44491325, weightedAverage=0.0000337]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.000072, low=0.000072, open=0.000072, close=0.000072, volume=0.16110067, quoteVolume=2237.5094402, weightedAverage=0.000072]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.000798, low=0.000070, open=0.000070, close=0.00067058, volume=1673.07931256, quoteVolume=3715914.7930841, weightedAverage=0.00045024]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00073249, low=0.0003662, open=0.00066955, close=0.0004068, volume=1283.39100198, quoteVolume=2269267.135937, weightedAverage=0.00056555]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00045, low=0.000295, open=0.0004068, close=0.00031001, volume=278.00697156, quoteVolume=760955.56538762, weightedAverage=0.00036533]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00032446, low=0.00021723, open=0.00030439, close=0.00023234, volume=73.42227683, quoteVolume=297716.72411319, weightedAverage=0.00024661]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00032024, low=0.00022427, open=0.00022811, close=0.00026639, volume=88.12412425, quoteVolume=319566.39525133, weightedAverage=0.00027576]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00026857, low=0.0001822, open=0.00026856, close=0.00022019, volume=67.27480587, quoteVolume=305974.0383365, weightedAverage=0.00021987]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00022256, low=0.00019155, open=0.00022065, close=0.00020755, volume=34.5159223, quoteVolume=169523.0308609, weightedAverage=0.0002036]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00021, low=0.00018851, open=0.00020585, close=0.00018869, volume=20.05356835, quoteVolume=103663.81085345, weightedAverage=0.00019344]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00038, low=0.00018535, open=0.00018865, close=0.00024862, volume=308.79329725, quoteVolume=1042350.3614381, weightedAverage=0.00029624]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00026846, low=0.000217, open=0.00025331, close=0.00022636, volume=24.35293424, quoteVolume=104412.40497219, weightedAverage=0.00023323]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00024081, low=0.00020501, open=0.00022301, close=0.00021473, volume=14.27228683, quoteVolume=63807.12115758, weightedAverage=0.00022367]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00025032, low=0.00020866, open=0.00021494, close=0.00022701, volume=15.35764311, quoteVolume=66418.34561817, weightedAverage=0.00023122]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00025889, low=0.00019, open=0.0002269, close=0.00022013, volume=38.90593542, quoteVolume=176542.61642065, weightedAverage=0.00022037]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00022654, low=0.000134, open=0.000223, close=0.00019431, volume=26.74443292, quoteVolume=142200.03346857, weightedAverage=0.00018807]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00024998, low=0.00015555, open=0.00019999, close=0.00019117, volume=42.53557728, quoteVolume=207933.53552097, weightedAverage=0.00020456]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00021, low=0.00017867, open=0.00018866, close=0.00019387, volume=11.09505089, quoteVolume=56129.76713728, weightedAverage=0.00019766]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00020111, low=0.00017, open=0.00019309, close=0.00018962, volume=13.42105792, quoteVolume=73594.09882035, weightedAverage=0.00018236]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.0002827, low=0.00017, open=0.00018971, close=0.00021654, volume=81.61473777, quoteVolume=364767.44386866, weightedAverage=0.00022374]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.0002228, low=0.0001957, open=0.00021654, close=0.00020454, volume=29.14013228, quoteVolume=139149.1993693, weightedAverage=0.00020941]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00020967, low=0.00018804, open=0.00020453, close=0.00019248, volume=11.09058608, quoteVolume=56523.02502715, weightedAverage=0.00019621]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00024819, low=0.00018856, open=0.00019011, close=0.00022557, volume=42.238893, quoteVolume=197411.5301148, weightedAverage=0.00021396]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00023112, low=0.000183, open=0.00022359, close=0.00019666, volume=48.51562096, quoteVolume=249934.51664897, weightedAverage=0.00019411]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00019895, low=0.000187, open=0.00019664, close=0.0001942, volume=11.96206289, quoteVolume=62804.94813453, weightedAverage=0.00019046]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00020499, low=0.00018963, open=0.00019418, close=0.00019845, volume=10.50595664, quoteVolume=53899.12175642, weightedAverage=0.00019491]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00020854, low=0.00019112, open=0.00019835, close=0.00019255, volume=6.97755926, quoteVolume=35592.57573502, weightedAverage=0.00019603]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00020511, low=0.00018652, open=0.0001936, close=0.000192, volume=12.75439125, quoteVolume=65908.25978632, weightedAverage=0.00019351]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00019566, low=0.000173, open=0.000192, close=0.00018793, volume=9.79155363, quoteVolume=53464.97942523, weightedAverage=0.00018313]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.0002051, low=0.00018752, open=0.00018887, close=0.00019866, volume=8.45537443, quoteVolume=42847.07916961, weightedAverage=0.00019733]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00027167, low=0.000185, open=0.00019619, close=0.00020744, volume=75.2012419, quoteVolume=338871.44732493, weightedAverage=0.00022191]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00022055, low=0.00018893, open=0.00020849, close=0.00020206, volume=39.63023128, quoteVolume=195202.37715716, weightedAverage=0.00020302]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00020443, low=0.000185, open=0.00020206, close=0.00019803, volume=28.29416009, quoteVolume=147363.47707335, weightedAverage=0.000192]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00020005, low=0.00018501, open=0.00020005, close=0.00019, volume=12.19479843, quoteVolume=64342.85001644, weightedAverage=0.00018952]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00019857, low=0.00018997, open=0.00018997, close=0.00019385, volume=6.58815958, quoteVolume=34108.8138881, weightedAverage=0.00019315]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00019499, low=0.000185, open=0.00019448, close=0.00018537, volume=14.40182158, quoteVolume=77227.53966755, weightedAverage=0.00018648]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00019323, low=0.00018537, open=0.0001855, close=0.00019123, volume=5.01653258, quoteVolume=26741.33822118, weightedAverage=0.00018759]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00023, low=0.000185, open=0.00018858, close=0.000194, volume=10.81932001, quoteVolume=54099.15268043, weightedAverage=0.00019999]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00020074, low=0.00018021, open=0.00019534, close=0.00018584, volume=10.24854838, quoteVolume=53740.62611846, weightedAverage=0.0001907]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00018484, low=0.000165, open=0.00018316, close=0.00017996, volume=7.29444022, quoteVolume=41340.60199637, weightedAverage=0.00017644]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00018459, low=0.000172, open=0.00018102, close=0.00017803, volume=2.39836639, quoteVolume=13330.72864309, weightedAverage=0.00017991]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00018471, low=0.00017, open=0.00017891, close=0.00018187, volume=2.91563539, quoteVolume=16475.74010741, weightedAverage=0.00017696]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00018471, low=0.00017375, open=0.0001807, close=0.000175, volume=3.56340776, quoteVolume=19638.99622347, weightedAverage=0.00018144]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.000183, low=0.00017525, open=0.00017768, close=0.00017901, volume=4.28929994, quoteVolume=23789.35568221, weightedAverage=0.0001803]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00017913, low=0.00014601, open=0.000179, close=0.00016398, volume=12.4241959, quoteVolume=77386.88926807, weightedAverage=0.00016054]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00017056, low=0.0001587, open=0.00016367, close=0.00016599, volume=3.30307212, quoteVolume=19672.29776221, weightedAverage=0.0001679]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.0001712, low=0.00014632, open=0.00016854, close=0.00015667, volume=8.68997224, quoteVolume=55524.04169541, weightedAverage=0.0001565]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00016522, low=0.00014, open=0.00015667, close=0.00014376, volume=10.47755966, quoteVolume=71129.83262275, weightedAverage=0.0001473]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.000157, low=0.00014002, open=0.00014266, close=0.00014735, volume=7.46215719, quoteVolume=51898.11956166, weightedAverage=0.00014378]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.000155, low=0.00014155, open=0.00014736, close=0.00014773, volume=4.67239581, quoteVolume=31853.81916255, weightedAverage=0.00014668]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00015237, low=0.00014125, open=0.00014989, close=0.0001505, volume=3.35446309, quoteVolume=22844.24182293, weightedAverage=0.00014684]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00015449, low=0.0001462, open=0.00015026, close=0.00014849, volume=2.87970366, quoteVolume=19173.8553494, weightedAverage=0.00015018]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00015521, low=0.00014678, open=0.00014849, close=0.00015282, volume=2.06825719, quoteVolume=13626.98246511, weightedAverage=0.00015177]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00016391, low=0.0001476, open=0.00015283, close=0.0001476, volume=4.85266138, quoteVolume=31326.38599148, weightedAverage=0.0001549]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00016435, low=0.00014933, open=0.00014992, close=0.0001511, volume=4.04945976, quoteVolume=25700.01547235, weightedAverage=0.00015756]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0001691, low=0.00015101, open=0.00015101, close=0.0001617, volume=2.64538316, quoteVolume=16486.76744572, weightedAverage=0.00016045]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.0001635, low=0.00015867, open=0.0001617, close=0.00015915, volume=2.72679837, quoteVolume=17075.76084023, weightedAverage=0.00015968]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0001635, low=0.00014191, open=0.00015914, close=0.00015095, volume=4.6885592, quoteVolume=31379.92913246, weightedAverage=0.00014941]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00014783, low=0.00012936, open=0.00014783, close=0.0001406, volume=5.49342372, quoteVolume=40406.99065698, weightedAverage=0.00013595]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00014488, low=0.0001306, open=0.00014044, close=0.00013155, volume=6.49846992, quoteVolume=47972.52464027, weightedAverage=0.00013546]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00014147, low=0.00011043, open=0.00013155, close=0.00012776, volume=10.16322869, quoteVolume=78103.44483741, weightedAverage=0.00013012]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00014164, low=0.0001263, open=0.00012665, close=0.0001316, volume=2.0562213, quoteVolume=15035.5109906, weightedAverage=0.00013675]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.000132, low=0.00012435, open=0.00013182, close=0.00012435, volume=0.46923574, quoteVolume=3648.78260843, weightedAverage=0.0001286]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00012723, low=0.00010281, open=0.00012723, close=0.00010281, volume=3.31697544, quoteVolume=30103.87411872, weightedAverage=0.00011018]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00012507, low=0.00010547, open=0.00011085, close=0.00011022, volume=1.65994537, quoteVolume=15047.20537072, weightedAverage=0.00011031]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00012723, low=0.00010281, open=0.00010792, close=0.00010797, volume=1.31069863, quoteVolume=11830.64219098, weightedAverage=0.00011078]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00011526, low=0.00010011, open=0.00011132, close=0.00010011, volume=0.94933756, quoteVolume=8823.02753885, weightedAverage=0.00010759]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0001157, low=0.0001001, open=0.00011018, close=0.00010913, volume=1.71521814, quoteVolume=15891.44141233, weightedAverage=0.00010793]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00012558, low=0.00010606, open=0.00010913, close=0.00010662, volume=1.46678489, quoteVolume=13140.75145591, weightedAverage=0.00011162]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00010864, low=0.0001034, open=0.0001075, close=0.00010644, volume=1.52364827, quoteVolume=14247.56742657, weightedAverage=0.00010694]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00011059, low=0.00008921, open=0.00010687, close=0.00010087, volume=3.52239037, quoteVolume=36865.39241233, weightedAverage=0.00009554]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00010252, low=0.00009102, open=0.00010087, close=0.00009815, volume=1.08520226, quoteVolume=11405.25895717, weightedAverage=0.00009514]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00009905, low=0.000095, open=0.00009654, close=0.000095, volume=0.71746253, quoteVolume=7440.99199823, weightedAverage=0.00009642]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00010169, low=0.000095, open=0.00009608, close=0.00010169, volume=0.57502034, quoteVolume=5999.78012392, weightedAverage=0.00009584]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00010264, low=0.00010001, open=0.00010155, close=0.00010194, volume=0.0597523, quoteVolume=586.87974584, weightedAverage=0.00010181]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00010697, low=0.0000973, open=0.00010194, close=0.00009945, volume=0.74406984, quoteVolume=7250.24888299, weightedAverage=0.00010262]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00009999, low=0.00009504, open=0.00009802, close=0.00009999, volume=0.25636461, quoteVolume=2644.6422886, weightedAverage=0.00009693]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00009999, low=0.00009244, open=0.00009999, close=0.00009914, volume=0.42522405, quoteVolume=4434.50457922, weightedAverage=0.00009588]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00010654, low=0.00009603, open=0.00009603, close=0.00009871, volume=2.09891657, quoteVolume=21245.68088056, weightedAverage=0.00009879]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00009976, low=0.000095, open=0.00009976, close=0.000095, volume=0.15464069, quoteVolume=1597.26478416, weightedAverage=0.00009681]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00009799, low=0.000091, open=0.00009524, close=0.00009556, volume=0.27200997, quoteVolume=2854.80556747, weightedAverage=0.00009528]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.000099, low=0.00009034, open=0.00009556, close=0.00009323, volume=0.10755616, quoteVolume=1140.64069038, weightedAverage=0.00009429]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00009501, low=0.00008999, open=0.00009323, close=0.0000931, volume=1.21456741, quoteVolume=13346.26574885, weightedAverage=0.000091]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00009352, low=0.00008702, open=0.0000931, close=0.00008924, volume=0.74407812, quoteVolume=8239.57165009, weightedAverage=0.0000903]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00009189, low=0.00008008, open=0.00009032, close=0.00008008, volume=1.8046968, quoteVolume=21153.70467037, weightedAverage=0.00008531]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.0000865, low=0.0000801, open=0.00008394, close=0.00008344, volume=0.39878957, quoteVolume=4829.94351013, weightedAverage=0.00008256]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.000085, low=0.000080, open=0.00008289, close=0.0000818, volume=0.38146679, quoteVolume=4656.61283211, weightedAverage=0.00008191]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00008326, low=0.00007959, open=0.0000818, close=0.00008326, volume=0.19911087, quoteVolume=2434.83648726, weightedAverage=0.00008177]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00008166, low=0.0000782, open=0.00008166, close=0.00007894, volume=0.94423319, quoteVolume=11949.40047616, weightedAverage=0.00007901]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00009188, low=0.00007895, open=0.00007905, close=0.00008545, volume=1.97223622, quoteVolume=23311.96862324, weightedAverage=0.0000846]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00009424, low=0.00008485, open=0.00008485, close=0.00008726, volume=0.98686511, quoteVolume=11133.41345179, weightedAverage=0.00008863]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.000088, low=0.0000838, open=0.00008635, close=0.000088, volume=0.86059273, quoteVolume=10083.66383683, weightedAverage=0.00008534]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00009138, low=0.00008005, open=0.00008801, close=0.00008841, volume=1.51733113, quoteVolume=17830.53123192, weightedAverage=0.00008509]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00009008, low=0.00008376, open=0.00008449, close=0.00008501, volume=1.10450107, quoteVolume=12761.94616816, weightedAverage=0.00008654]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00008585, low=0.00008372, open=0.00008506, close=0.00008372, volume=0.29969899, quoteVolume=3520.64230278, weightedAverage=0.00008512]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00009188, low=0.0000806, open=0.00008526, close=0.0000884, volume=1.6468481, quoteVolume=19199.35106322, weightedAverage=0.00008577]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.000108, low=0.00008687, open=0.0000884, close=0.00009202, volume=4.26349882, quoteVolume=44011.62764821, weightedAverage=0.00009687]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00009416, low=0.000092, open=0.00009222, close=0.00009208, volume=0.61347111, quoteVolume=6624.52173683, weightedAverage=0.0000926]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00009303, low=0.00008371, open=0.00009208, close=0.00008951, volume=2.63603849, quoteVolume=29461.7145329, weightedAverage=0.00008947]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00008951, low=0.00008174, open=0.00008951, close=0.00008753, volume=1.1170377, quoteVolume=12854.07038937, weightedAverage=0.0000869]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.000090, low=0.00008151, open=0.00008797, close=0.00008791, volume=0.82127138, quoteVolume=9406.40803209, weightedAverage=0.0000873]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00009729, low=0.00008543, open=0.00008699, close=0.00009162, volume=0.69505168, quoteVolume=7635.38478395, weightedAverage=0.00009103]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00009331, low=0.00009059, open=0.00009164, close=0.00009331, volume=0.29760838, quoteVolume=3263.93763963, weightedAverage=0.00009118]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00009329, low=0.00007099, open=0.00009247, close=0.0000883, volume=1.60481708, quoteVolume=19699.5420467, weightedAverage=0.00008146]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00008983, low=0.00008202, open=0.00008776, close=0.00008499, volume=0.11190738, quoteVolume=1306.24455539, weightedAverage=0.00008567]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.0000865, low=0.00008009, open=0.00008497, close=0.00008253, volume=0.28262258, quoteVolume=3389.36160885, weightedAverage=0.00008338]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00008709, low=0.000081, open=0.0000829, close=0.00008512, volume=0.47698927, quoteVolume=5755.34204366, weightedAverage=0.00008287]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00009091, low=0.00008422, open=0.00008532, close=0.00008778, volume=0.73335021, quoteVolume=8368.84875908, weightedAverage=0.00008762]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00009333, low=0.00008702, open=0.00008822, close=0.00009108, volume=1.94248011, quoteVolume=21537.32930629, weightedAverage=0.00009019]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00009334, low=0.00008769, open=0.00009028, close=0.00008859, volume=1.50385639, quoteVolume=16776.40673698, weightedAverage=0.00008964]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00009203, low=0.000087, open=0.00008859, close=0.000087, volume=1.19341648, quoteVolume=13194.89459498, weightedAverage=0.00009044]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00008745, low=0.000080, open=0.00008745, close=0.00008168, volume=1.48462979, quoteVolume=18197.66511217, weightedAverage=0.00008158]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00008367, low=0.00007601, open=0.00008168, close=0.00008022, volume=2.28881967, quoteVolume=28654.7277396, weightedAverage=0.00007987]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00008555, low=0.00007552, open=0.00008022, close=0.000077, volume=0.99023069, quoteVolume=12355.28166931, weightedAverage=0.00008014]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00007934, low=0.0000741, open=0.00007932, close=0.00007628, volume=3.85040423, quoteVolume=50564.18911014, weightedAverage=0.00007614]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00007809, low=0.000070, open=0.0000756, close=0.00007208, volume=0.70705165, quoteVolume=9713.56400552, weightedAverage=0.00007279]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00007316, low=0.000070, open=0.00007139, close=0.00007054, volume=0.19093018, quoteVolume=2665.98189457, weightedAverage=0.00007161]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00007161, low=0.0000622, open=0.00007054, close=0.0000659, volume=1.04597328, quoteVolume=16055.68002483, weightedAverage=0.00006514]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00006931, low=0.00006479, open=0.0000659, close=0.00006805, volume=0.57319868, quoteVolume=8648.25821478, weightedAverage=0.00006627]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00006984, low=0.00006001, open=0.00006736, close=0.00006413, volume=0.44941194, quoteVolume=7118.59078256, weightedAverage=0.00006313]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00006361, low=0.000055, open=0.00006352, close=0.0000613, volume=0.83311594, quoteVolume=13949.70972972, weightedAverage=0.00005972]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00006129, low=0.00005711, open=0.00006098, close=0.00006022, volume=0.33291277, quoteVolume=5582.69425347, weightedAverage=0.00005963]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00006202, low=0.00006027, open=0.00006027, close=0.00006147, volume=1.28530556, quoteVolume=21002.74470993, weightedAverage=0.00006119]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000621, low=0.00005986, open=0.0000621, close=0.00006089, volume=0.39052933, quoteVolume=6325.16351171, weightedAverage=0.00006174]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.0000768, low=0.00005898, open=0.00006175, close=0.00006306, volume=1.22371117, quoteVolume=18483.74450551, weightedAverage=0.0000662]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00006521, low=0.000063, open=0.00006318, close=0.00006414, volume=0.1366789, quoteVolume=2141.03095613, weightedAverage=0.00006383]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00006451, low=0.00006045, open=0.0000644, close=0.00006324, volume=0.12666382, quoteVolume=2016.68821952, weightedAverage=0.0000628]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.000063, low=0.00005549, open=0.00006219, close=0.00005583, volume=0.4247983, quoteVolume=7251.39784711, weightedAverage=0.00005858]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00005753, low=0.00004912, open=0.00005725, close=0.00005651, volume=1.77230968, quoteVolume=34433.28401329, weightedAverage=0.00005147]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00005893, low=0.00005397, open=0.00005531, close=0.00005702, volume=0.32662659, quoteVolume=5813.55388125, weightedAverage=0.00005618]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.000065, low=0.00005685, open=0.00005703, close=0.00006079, volume=3.37631949, quoteVolume=57087.31572754, weightedAverage=0.00005914]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0000675, low=0.00006009, open=0.00006199, close=0.00006353, volume=0.37043029, quoteVolume=5869.74829092, weightedAverage=0.0000631]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00009202, low=0.00005617, open=0.00006354, close=0.00006849, volume=33.94502349, quoteVolume=443019.44058546, weightedAverage=0.00007662]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00007307, low=0.00006267, open=0.00006849, close=0.00006732, volume=5.1422093, quoteVolume=79184.02934304, weightedAverage=0.00006493]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00007211, low=0.00006507, open=0.00006732, close=0.000067, volume=2.14499157, quoteVolume=30588.4994713, weightedAverage=0.00007012]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00007295, low=0.00006653, open=0.000067, close=0.00006856, volume=0.76391232, quoteVolume=10903.24516574, weightedAverage=0.00007006]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0000703, low=0.0000676, open=0.00006957, close=0.00006798, volume=0.14811993, quoteVolume=2140.97118289, weightedAverage=0.00006918]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00007439, low=0.00006546, open=0.00006851, close=0.00007172, volume=1.21815262, quoteVolume=17172.82813224, weightedAverage=0.00007093]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00007907, low=0.00006525, open=0.0000722, close=0.00007612, volume=1.95570553, quoteVolume=26951.42012218, weightedAverage=0.00007256]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00008627, low=0.00007501, open=0.00007612, close=0.00007647, volume=2.07078468, quoteVolume=25960.5559173, weightedAverage=0.00007976]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00008399, low=0.00006751, open=0.00007639, close=0.0000738, volume=3.26989308, quoteVolume=43962.92037643, weightedAverage=0.00007437]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00007614, low=0.00006826, open=0.00007509, close=0.0000749, volume=1.48363646, quoteVolume=20649.82200865, weightedAverage=0.00007184]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00009202, low=0.00007123, open=0.00007368, close=0.00007947, volume=4.29517649, quoteVolume=52549.67043064, weightedAverage=0.00008173]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00007949, low=0.00006868, open=0.00007919, close=0.00007877, volume=1.39004755, quoteVolume=18348.38979909, weightedAverage=0.00007575]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00007765, low=0.000072, open=0.00007765, close=0.0000738, volume=1.11172451, quoteVolume=15091.66027108, weightedAverage=0.00007366]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00007585, low=0.00006822, open=0.00007306, close=0.00007371, volume=1.17752027, quoteVolume=16631.06063604, weightedAverage=0.0000708]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00007663, low=0.00006968, open=0.0000737, close=0.0000704, volume=0.37268618, quoteVolume=5177.64773234, weightedAverage=0.00007197]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00007067, low=0.0000592, open=0.00007043, close=0.00006479, volume=2.5841462, quoteVolume=39895.65629402, weightedAverage=0.00006477]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00006597, low=0.00006199, open=0.00006548, close=0.00006372, volume=0.53799784, quoteVolume=8361.14643668, weightedAverage=0.00006434]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00006407, low=0.00005952, open=0.00006301, close=0.00006102, volume=0.60050838, quoteVolume=9672.83838367, weightedAverage=0.00006208]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00007388, low=0.00005729, open=0.00006065, close=0.00006366, volume=3.02746743, quoteVolume=49977.01345416, weightedAverage=0.00006057]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00007374, low=0.00006142, open=0.00006334, close=0.00007083, volume=2.0386596, quoteVolume=31545.39103133, weightedAverage=0.00006462]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.000085, low=0.00006605, open=0.00007086, close=0.00007623, volume=7.90274246, quoteVolume=101564.52787615, weightedAverage=0.00007781]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00017499, low=0.00007106, open=0.00007699, close=0.00011704, volume=155.76303032, quoteVolume=1250587.5129367, weightedAverage=0.00012455]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00025, low=0.00009806, open=0.00011705, close=0.0001395, volume=627.49294343, quoteVolume=3507068.6324853, weightedAverage=0.00017892]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00015899, low=0.00012777, open=0.0001395, close=0.000132, volume=72.25937298, quoteVolume=498616.76348749, weightedAverage=0.00014491]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00014, low=0.000105, open=0.00013184, close=0.0001115, volume=20.64044469, quoteVolume=167489.11615503, weightedAverage=0.00012323]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.000129, low=0.0001, open=0.00011277, close=0.00012156, volume=25.38682965, quoteVolume=231987.58575682, weightedAverage=0.00010943]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00012789, low=0.00010526, open=0.00012067, close=0.0001098, volume=18.83567579, quoteVolume=166430.36694261, weightedAverage=0.00011317]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00011199, low=0.00010313, open=0.00010606, close=0.0001061, volume=4.55453575, quoteVolume=43009.24419455, weightedAverage=0.00010589]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00013925, low=0.000101, open=0.00010732, close=0.00012571, volume=18.06843008, quoteVolume=150788.85438224, weightedAverage=0.00011982]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00012643, low=0.00010684, open=0.00012571, close=0.00011, volume=10.49181741, quoteVolume=93112.35118103, weightedAverage=0.00011267]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00011996, low=0.00010693, open=0.00010972, close=0.00011021, volume=5.65793185, quoteVolume=50215.92736271, weightedAverage=0.00011267]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.0001256, low=0.00011014, open=0.00011021, close=0.00011599, volume=4.86477929, quoteVolume=40823.00833126, weightedAverage=0.00011916]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00011973, low=0.000112, open=0.00011722, close=0.00011449, volume=2.40710433, quoteVolume=20983.50257739, weightedAverage=0.00011471]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00011499, low=0.00010715, open=0.00011405, close=0.00010872, volume=3.28007272, quoteVolume=29876.30552367, weightedAverage=0.00010978]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.000116, low=0.00010582, open=0.00010936, close=0.00010585, volume=2.11703451, quoteVolume=19456.9068585, weightedAverage=0.0001088]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00010894, low=0.00010117, open=0.00010894, close=0.00010622, volume=1.34609648, quoteVolume=12878.34606156, weightedAverage=0.00010452]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00011418, low=0.00010003, open=0.00010622, close=0.00010223, volume=2.30943435, quoteVolume=22015.87466868, weightedAverage=0.00010489]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.000245, low=0.000101, open=0.00010277, close=0.00024399, volume=644.4276795, quoteVolume=3641838.5189362, weightedAverage=0.00017695]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00030008, low=0.00021451, open=0.00024228, close=0.00025097, volume=1309.95284242, quoteVolume=5023564.55777, weightedAverage=0.00026076]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00026436, low=0.000204, open=0.00025096, close=0.00022518, volume=181.42112146, quoteVolume=772926.71443718, weightedAverage=0.00023471]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.0002598, low=0.00017, open=0.00022281, close=0.00020154, volume=114.46967003, quoteVolume=542598.88067795, weightedAverage=0.00021096]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00031675, low=0.00019948, open=0.00020154, close=0.0002664, volume=163.2538936, quoteVolume=619684.51666264, weightedAverage=0.00026344]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00028999, low=0.00022223, open=0.00026427, close=0.00026381, volume=83.23667808, quoteVolume=323110.35064999, weightedAverage=0.00025761]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00026523, low=0.00024, open=0.00026418, close=0.00024128, volume=59.86559631, quoteVolume=236221.10941958, weightedAverage=0.00025343]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00030416, low=0.00024016, open=0.00024133, close=0.00029553, volume=74.75399815, quoteVolume=267791.33853583, weightedAverage=0.00027915]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00030416, low=0.00024292, open=0.0002963, close=0.00024798, volume=57.7729934, quoteVolume=216032.42148518, weightedAverage=0.00026742]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00025831, low=0.0002047, open=0.00024792, close=0.00022179, volume=21.80220384, quoteVolume=95432.02232541, weightedAverage=0.00022845]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00024, low=0.00020002, open=0.00022013, close=0.00021855, volume=14.77054447, quoteVolume=67332.64217143, weightedAverage=0.00021936]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.0002207, low=0.0002, open=0.00021855, close=0.00020002, volume=7.71491863, quoteVolume=37093.2649861, weightedAverage=0.00020798]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00025998, low=0.00020001, open=0.00020152, close=0.00023008, volume=16.34834318, quoteVolume=70087.22495891, weightedAverage=0.00023325]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00026669, low=0.00022352, open=0.00023009, close=0.00024143, volume=5.39900102, quoteVolume=21941.9267645, weightedAverage=0.00024605]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00024919, low=0.0002, open=0.00023833, close=0.00020949, volume=7.74345386, quoteVolume=34828.6397642, weightedAverage=0.00022233]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0002436, low=0.00018, open=0.00020659, close=0.00018159, volume=14.32434912, quoteVolume=72033.20533547, weightedAverage=0.00019885]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00023998, low=0.00016743, open=0.00018159, close=0.000198, volume=5.90003162, quoteVolume=30098.90563346, weightedAverage=0.00019602]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00020189, low=0.000185, open=0.00019284, close=0.00019278, volume=5.18439611, quoteVolume=27010.138205, weightedAverage=0.00019194]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00022504, low=0.00019265, open=0.0001929, close=0.00022065, volume=2.1585849, quoteVolume=10511.83799567, weightedAverage=0.00020534]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.000278, low=0.00021314, open=0.00022502, close=0.00024371, volume=21.11074655, quoteVolume=84627.80178499, weightedAverage=0.00024945]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.000252, low=0.00022504, open=0.00024371, close=0.00024487, volume=5.05601473, quoteVolume=21128.36394235, weightedAverage=0.00023929]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00029516, low=0.00024138, open=0.0002443, close=0.00028814, volume=28.08413453, quoteVolume=103401.72172878, weightedAverage=0.0002716]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00029516, low=0.00024, open=0.00028869, close=0.00028938, volume=28.16246516, quoteVolume=103750.4194006, weightedAverage=0.00027144]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00029237, low=0.00019999, open=0.00028933, close=0.000241, volume=28.47194135, quoteVolume=122283.5461471, weightedAverage=0.00023283]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00025299, low=0.00021091, open=0.000241, close=0.00023326, volume=18.23926988, quoteVolume=78539.33073376, weightedAverage=0.00023223]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00024199, low=0.00022008, open=0.00023326, close=0.0002359, volume=4.28465544, quoteVolume=18259.35749447, weightedAverage=0.00023465]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00024828, low=0.00022751, open=0.00023606, close=0.00024623, volume=17.11384337, quoteVolume=72190.83745231, weightedAverage=0.00023706]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00024828, low=0.0002286, open=0.00024269, close=0.00023569, volume=12.10998607, quoteVolume=51632.71105283, weightedAverage=0.00023454]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00024598, low=0.00021973, open=0.00023899, close=0.00022674, volume=7.53841366, quoteVolume=32634.91903609, weightedAverage=0.00023099]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00022934, low=0.0001922, open=0.00022675, close=0.00020328, volume=18.45547321, quoteVolume=87214.29860288, weightedAverage=0.00021161]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0002218, low=0.0002, open=0.00020432, close=0.00020111, volume=10.89014137, quoteVolume=51963.31775908, weightedAverage=0.00020957]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00021999, low=0.00020111, open=0.00020432, close=0.00021366, volume=4.19443966, quoteVolume=19817.58179529, weightedAverage=0.00021165]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00023998, low=0.00020723, open=0.00021366, close=0.00023893, volume=6.3016381, quoteVolume=28272.66259198, weightedAverage=0.00022288]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00023916, low=0.00021238, open=0.00023893, close=0.00021621, volume=4.91159432, quoteVolume=22329.32295442, weightedAverage=0.00021996]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00022089, low=0.00021021, open=0.00021968, close=0.00021385, volume=4.88567118, quoteVolume=22708.50425421, weightedAverage=0.00021514]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.000395, low=0.00021021, open=0.00021558, close=0.00032995, volume=87.19227783, quoteVolume=289826.49960055, weightedAverage=0.00030084]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.000397, low=0.0002514, open=0.00031192, close=0.00032051, volume=189.84815493, quoteVolume=573464.54964733, weightedAverage=0.00033105]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0003774, low=0.0003205, open=0.00032053, close=0.00032164, volume=27.6140184, quoteVolume=81268.65145687, weightedAverage=0.00033978]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00032696, low=0.00028042, open=0.00032131, close=0.00028585, volume=12.06222217, quoteVolume=39623.19117287, weightedAverage=0.00030442]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.0003599, low=0.000275, open=0.00028584, close=0.00035, volume=15.87864526, quoteVolume=49327.74116972, weightedAverage=0.0003219]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.0003792, low=0.0003, open=0.00035194, close=0.00032081, volume=35.27763087, quoteVolume=104199.48714469, weightedAverage=0.00033855]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00038339, low=0.00032048, open=0.00032332, close=0.00036848, volume=13.07182441, quoteVolume=36407.10663492, weightedAverage=0.00035904]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00074874, low=0.00036748, open=0.00036748, close=0.00056995, volume=516.45716228, quoteVolume=874638.94706413, weightedAverage=0.00059048]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00059055, low=0.000385, open=0.00056404, close=0.00050662, volume=211.03527267, quoteVolume=435706.24819843, weightedAverage=0.00048435]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00068, low=0.000375, open=0.00050402, close=0.00052372, volume=124.57462813, quoteVolume=230830.627301, weightedAverage=0.00053967]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00052934, low=0.00041094, open=0.00050162, close=0.00048674, volume=62.72224355, quoteVolume=134982.28082436, weightedAverage=0.00046467]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00053, low=0.00046841, open=0.00048626, close=0.00046882, volume=9.92535414, quoteVolume=19828.10835733, weightedAverage=0.00050056]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0004843, low=0.00043777, open=0.00046883, close=0.00045594, volume=13.54448962, quoteVolume=29697.47993428, weightedAverage=0.00045608]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00054148, low=0.00043777, open=0.00045684, close=0.00049033, volume=39.5946873, quoteVolume=82795.9996256, weightedAverage=0.00047821]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00054351, low=0.00046856, open=0.0004908, close=0.00049427, volume=18.61958441, quoteVolume=37304.2383251, weightedAverage=0.00049912]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00051247, low=0.00040004, open=0.00049427, close=0.00043868, volume=18.56575939, quoteVolume=40706.83838309, weightedAverage=0.00045608]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00047047, low=0.00039897, open=0.00044012, close=0.00043592, volume=11.2692687, quoteVolume=26439.8044928, weightedAverage=0.00042622]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00044826, low=0.00039353, open=0.00043581, close=0.00043798, volume=7.93087939, quoteVolume=18909.75118041, weightedAverage=0.0004194]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00046001, low=0.0003934, open=0.0004387, close=0.00045441, volume=14.10449056, quoteVolume=32583.08205811, weightedAverage=0.00043287]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00053999, low=0.00042159, open=0.0004559, close=0.000515, volume=19.9168154, quoteVolume=39873.95125078, weightedAverage=0.00049949]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00051818, low=0.00044349, open=0.00051606, close=0.00048942, volume=12.20986301, quoteVolume=25611.09923545, weightedAverage=0.00047674]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00051499, low=0.0004664, open=0.00048942, close=0.00050057, volume=23.47843612, quoteVolume=47567.33202942, weightedAverage=0.00049358]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.000869, low=0.00048744, open=0.00050057, close=0.000674, volume=288.7541182, quoteVolume=403017.04303112, weightedAverage=0.00071648]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00137175, low=0.00063138, open=0.000674, close=0.00093537, volume=1430.55284846, quoteVolume=1373050.1218925, weightedAverage=0.00104187]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00096683, low=0.0008, open=0.00093934, close=0.00085768, volume=309.58500952, quoteVolume=349893.98436438, weightedAverage=0.00088479]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00089918, low=0.000705, open=0.00085772, close=0.00075345, volume=207.10117306, quoteVolume=261714.63911854, weightedAverage=0.00079132]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00083, low=0.00074592, open=0.00074863, close=0.000772, volume=70.0388091, quoteVolume=88815.03605604, weightedAverage=0.00078859]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.0007749, low=0.00069001, open=0.00077201, close=0.00074788, volume=40.22847477, quoteVolume=54951.8370606, weightedAverage=0.00073206]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00086, low=0.00067, open=0.00074788, close=0.00079415, volume=72.53482792, quoteVolume=96099.56020544, weightedAverage=0.00075478]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00082929, low=0.00067302, open=0.00078013, close=0.00075161, volume=53.51685877, quoteVolume=69883.45721875, weightedAverage=0.0007658]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.000795, low=0.000704, open=0.00075161, close=0.00076493, volume=23.14152987, quoteVolume=30824.16662076, weightedAverage=0.00075075]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00079199, low=0.0007119, open=0.00075481, close=0.00073348, volume=15.02783239, quoteVolume=20389.96884325, weightedAverage=0.00073702]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00089241, low=0.00071116, open=0.0007335, close=0.00076142, volume=29.97906791, quoteVolume=37130.50166789, weightedAverage=0.00080739]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00081061, low=0.0007368, open=0.00076794, close=0.00075829, volume=16.17270333, quoteVolume=21179.07098823, weightedAverage=0.00076361]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00077316, low=0.00075753, open=0.00077313, close=0.00075753, volume=0.21331692, quoteVolume=277.32679325, weightedAverage=0.00076918]
