PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=0.12657442, quoteVolume=1230560.5684444, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=0.28772706, quoteVolume=2865381.9962854, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=9.0E-8, volume=0.54847882, quoteVolume=6049335.4548767, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=0.25269771, quoteVolume=2556862.3917143, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.00563272, quoteVolume=58315.55, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=0.05419823, quoteVolume=592202.57340911, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=9.0E-8, close=1.1E-7, volume=0.55086736, quoteVolume=5505584.1030261, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=0.34694288, quoteVolume=3154309.049742, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=1.1E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=0.19241172, quoteVolume=1749197.5, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=0.00526534, quoteVolume=48773.55153648, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=1.1E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=0.03462099, quoteVolume=314736.36363635, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=0.00300531, quoteVolume=29052.27272726, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.65050634, quoteVolume=6954859.11725, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=1.2E-7, low=9.0E-8, open=9.0E-8, close=1.1E-7, volume=0.60641058, quoteVolume=5699959.9307863, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.1E-7, volume=0.31214215, quoteVolume=3100352.6143381, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=1.0E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=0.07202535, quoteVolume=720253.56040406, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=0.0133402, quoteVolume=136636.10945725, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=0.01734084, quoteVolume=189898.29423077, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=0.01926636, quoteVolume=211357.06145834, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.10948588, quoteVolume=1087086.6198161, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=0.0133452, quoteVolume=123179.35499276, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=1.18815464, quoteVolume=13184504.979324, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=9.0E-8, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=0.000954, quoteVolume=10600, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=9.0E-8, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=0.0085994, quoteVolume=95548.96470945, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=0.41240986, quoteVolume=4285631.4719065, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.30556536, quoteVolume=3386805.4901193, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=0.05336712, quoteVolume=572340.86130769, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=0.4620976, quoteVolume=4735946.1623336, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=0.82308873, quoteVolume=9118627.7549622, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=0.03455666, quoteVolume=347592.42929299, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=0.26357434, quoteVolume=2895270.5433071, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=8.0E-8, volume=0.56296755, quoteVolume=6611613.2851948, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=1.0E-7, volume=0.24064036, quoteVolume=2592859.2585337, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=1.0E-7, low=6.0E-8, open=9.0E-8, close=8.0E-8, volume=1.31501508, quoteVolume=17900140.938357, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.2612988, quoteVolume=3699230.4094514, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.22901667, quoteVolume=3304384.1609018, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.21620613, quoteVolume=3530842.2398796, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.10100894, quoteVolume=1563262.2263571, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=0.04316506, quoteVolume=617071.26519111, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.09290182, quoteVolume=1166168.8646857, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=0.51136081, quoteVolume=6393227.7496875, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.11930327, quoteVolume=1702903.859526, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=7.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.12626764, quoteVolume=1803823.4904712, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.13629742, quoteVolume=1710326.875, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=0.28859377, quoteVolume=3673868.1496365, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.52695504, quoteVolume=8228133.2560247, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.04323357, quoteVolume=695933.62857141, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=0.08334991, quoteVolume=1208790.4626122, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=8.0E-8, close=7.0E-8, volume=0.86942301, quoteVolume=14084338.981845, weightedAverage=6.0E-8]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.03534963, quoteVolume=498273.29616524, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.3081385, quoteVolume=5126283.8100897, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=8.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=0.22842321, quoteVolume=3654891.2302988, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=0.17881309, quoteVolume=2812145.0785812, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.85016361, quoteVolume=14143122.113069, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=7.0E-8, low=5.0E-8, open=7.0E-8, close=6.0E-8, volume=0.03421906, quoteVolume=601596.05207696, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=6.0E-8, low=4.0E-8, open=6.0E-8, close=5.0E-8, volume=0.70593421, quoteVolume=14174744.55569, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=0.06912584, quoteVolume=1392392.2383333, weightedAverage=4.0E-8]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=0.3449815, quoteVolume=8510082.8288438, weightedAverage=4.0E-8]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=0.34714241, quoteVolume=6991433.6192016, weightedAverage=4.0E-8]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=0.19264651, quoteVolume=3369444.4633333, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.03763555, quoteVolume=701528.98333334, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.55519193, quoteVolume=10509556.665736, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.16490236, quoteVolume=3262824.1525139, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=0.1439325, quoteVolume=2094054.1467728, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=0.25920818, quoteVolume=4116157.4252102, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=9.0E-8, low=6.0E-8, open=6.0E-8, close=9.0E-8, volume=1.21842267, quoteVolume=15565047.94301, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.24574134, quoteVolume=3488946.3730326, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.12118127, quoteVolume=1520855.56265, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.32472681, quoteVolume=4200529.3350912, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=0.3108512, quoteVolume=4177510.7579219, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.19021135, quoteVolume=15361745.227345, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=8.0E-8, close=8.0E-8, volume=1.12667042, quoteVolume=16032208.388369, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=1.3E-7, low=6.0E-8, open=7.0E-8, close=1.1E-7, volume=10.0620732, quoteVolume=96954958.663765, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=2.8E-7, low=1.0E-7, open=1.1E-7, close=1.4E-7, volume=101.06863828, quoteVolume=573138936.19587, weightedAverage=1.7E-7]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=1.9E-7, low=1.0E-7, open=1.5E-7, close=1.2E-7, volume=12.92317816, quoteVolume=90801993.721024, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=1.5E-7, low=1.0E-7, open=1.3E-7, close=1.4E-7, volume=3.83611551, quoteVolume=32211690.813377, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=1.4E-7, low=9.0E-8, open=1.3E-7, close=1.3E-7, volume=4.04991234, quoteVolume=35746599.588537, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=1.3E-7, low=9.0E-8, open=1.2E-7, close=1.1E-7, volume=3.78765561, quoteVolume=36025322.467951, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=1.4E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=5.35925315, quoteVolume=46878986.20065, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=1.95502948, quoteVolume=18338528.254884, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=3.65567299, quoteVolume=34532636.817122, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=5.37643844, quoteVolume=51546988.339195, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=1.4E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=7.87353473, quoteVolume=64093158.414101, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=1.8E-7, low=1.1E-7, open=1.1E-7, close=1.6E-7, volume=15.40931799, quoteVolume=99162444.602446, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=1.7E-7, low=1.3E-7, open=1.6E-7, close=1.5E-7, volume=7.4753684, quoteVolume=51266805.207023, weightedAverage=1.4E-7]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=1.5E-7, low=1.2E-7, open=1.4E-7, close=1.3E-7, volume=4.18684023, quoteVolume=32173050.968647, weightedAverage=1.3E-7]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=3.37334841, quoteVolume=25936097.978619, weightedAverage=1.3E-7]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.4E-7, volume=1.18922738, quoteVolume=9191407.6088438, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.3E-7, volume=5.04870206, quoteVolume=42151946.699315, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.2E-7, close=1.4E-7, volume=2.45534314, quoteVolume=18947951.058022, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.4E-7, volume=1.21146283, quoteVolume=9883520.6176834, weightedAverage=1.2E-7]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=1.08464903, quoteVolume=8572195.001876, weightedAverage=1.2E-7]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.1E-7, volume=2.24150713, quoteVolume=18905395.24898, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=0.2492184, quoteVolume=2175912.0941026, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=4.55367997, quoteVolume=42958545.451368, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=1.1E-7, low=8.0E-8, open=1.1E-7, close=1.0E-7, volume=4.42294165, quoteVolume=49081780.064104, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.24110659, quoteVolume=2433644.1073891, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=1.0E-7, low=7.0E-8, open=1.0E-7, close=1.0E-7, volume=6.53097529, quoteVolume=79566284.064029, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=1.1E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=4.12029959, quoteVolume=45056278.421778, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=1.51191285, quoteVolume=16553503.103551, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=1.4E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=19.17808495, quoteVolume=172922957.52191, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=15.47755781, quoteVolume=173602848.61146, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=2.89930491, quoteVolume=33308110.836992, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=0.30057472, quoteVolume=3411672.3290595, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=1.1E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=7.06299476, quoteVolume=78166910.042884, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=3.03049045, quoteVolume=33729229.18837, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=2.76175312, quoteVolume=32322836.102544, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.71177448, quoteVolume=7375901.4963589, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=3.4385129, quoteVolume=39322098.561019, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=3.12571428, quoteVolume=34726715.37676, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=1.01484163, quoteVolume=10965462.331123, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=2.16064484, quoteVolume=24494034.719636, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=0.89923427, quoteVolume=9553151.272631, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=2.30187936, quoteVolume=27414829.390846, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=4.52542157, quoteVolume=55346258.776258, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=0.4686148, quoteVolume=5433114.9475, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=1.3422191, quoteVolume=16310711.435009, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=0.95537405, quoteVolume=10619514.361083, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=0.8886848, quoteVolume=10387292.75353, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=1.44048042, quoteVolume=16546745.012356, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=0.07189218, quoteVolume=859329.3888889, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=0.41333, quoteVolume=5129661.7988333, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.79558322, quoteVolume=21749940.160996, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=0.63425222, quoteVolume=7924861.1304314, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=0.12864481, quoteVolume=1605726.6057414, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=0.04779103, quoteVolume=580148.415, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=1.90019876, quoteVolume=24185065.382047, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=0.87407706, quoteVolume=10947827.224797, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=1.40207893, quoteVolume=16175859.697993, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=0.23739513, quoteVolume=2897263.6964189, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=2.06900205, quoteVolume=25652795.887968, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=0.31387883, quoteVolume=3695264.9326395, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=2.1739746, quoteVolume=26770946.151339, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=0.55593725, quoteVolume=6590742.2008359, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=2.02081007, quoteVolume=23240989.433406, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=0.1120514, quoteVolume=1283405.0898164, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=0.27355886, quoteVolume=3318164.9543045, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=5.65618274, quoteVolume=64474004.217143, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=7.98258645, quoteVolume=86758145.818463, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=2.6E-7, low=1.0E-7, open=1.0E-7, close=1.4E-7, volume=292.5859184, quoteVolume=1595566693.5859, weightedAverage=1.8E-7]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=1.6E-7, low=1.0E-7, open=1.5E-7, close=1.1E-7, volume=21.96936154, quoteVolume=176021722.63253, weightedAverage=1.2E-7]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=1.4E-7, low=1.1E-7, open=1.3E-7, close=1.3E-7, volume=7.75371032, quoteVolume=60421722.472155, weightedAverage=1.2E-7]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=1.4E-7, low=1.1E-7, open=1.3E-7, close=1.2E-7, volume=7.48968267, quoteVolume=61586700.987833, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=2.3E-7, low=1.2E-7, open=1.2E-7, close=1.7E-7, volume=38.72197905, quoteVolume=232614651.34203, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=1.7E-7, low=1.3E-7, open=1.7E-7, close=1.6E-7, volume=30.17592451, quoteVolume=199034749.90331, weightedAverage=1.5E-7]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=14.9839538, quoteVolume=94312290.708029, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=2.1E-7, low=1.6E-7, open=1.7E-7, close=1.7E-7, volume=16.90020493, quoteVolume=94697337.266699, weightedAverage=1.7E-7]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=2.5E-7, low=1.7E-7, open=1.8E-7, close=2.0E-7, volume=60.26757549, quoteVolume=276909255.59998, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=2.2E-7, low=1.6E-7, open=2.0E-7, close=1.8E-7, volume=40.70962879, quoteVolume=214282175.44105, weightedAverage=1.8E-7]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=1.9E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=7.05528851, quoteVolume=39187315.811338, weightedAverage=1.8E-7]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=1.9E-7, low=1.5E-7, open=1.7E-7, close=1.8E-7, volume=15.52405083, quoteVolume=92253861.31386, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=1.8E-7, low=1.6E-7, open=1.8E-7, close=1.7E-7, volume=1.71730605, quoteVolume=10248881.625153, weightedAverage=1.6E-7]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=1.8E-7, low=1.6E-7, open=1.6E-7, close=1.8E-7, volume=3.3407191, quoteVolume=20535133.731893, weightedAverage=1.6E-7]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=1.7E-7, low=1.6E-7, open=1.7E-7, close=1.7E-7, volume=0.92803379, quoteVolume=5573753.9171647, weightedAverage=1.6E-7]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.5E-7, volume=2.59690279, quoteVolume=16589294.626877, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.5E-7, close=1.5E-7, volume=1.71278264, quoteVolume=11147049.602818, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=1.7E-7, low=1.3E-7, open=1.6E-7, close=1.5E-7, volume=6.04681753, quoteVolume=40559563.381763, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.5E-7, close=1.4E-7, volume=2.38504101, quoteVolume=16925072.295334, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=3.65473073, quoteVolume=24988080.810136, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.4E-7, close=1.6E-7, volume=1.6206077, quoteVolume=10625855.735405, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=1.6E-7, low=1.3E-7, open=1.5E-7, close=1.6E-7, volume=6.19484981, quoteVolume=42447945.196948, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=0.93114067, quoteVolume=6195772.3274652, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=1.97082075, quoteVolume=13713604.836165, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=0.719905, quoteVolume=5061635.3345704, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=0.46359168, quoteVolume=3249267.5048524, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=1.4E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=1.47555241, quoteVolume=11027018.163177, weightedAverage=1.3E-7]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=1.4E-7, low=1.3E-7, open=1.3E-7, close=1.4E-7, volume=1.23006482, quoteVolume=9390300.3495633, weightedAverage=1.3E-7]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=0.99976895, quoteVolume=8117689.1162355, weightedAverage=1.2E-7]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=1.3E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=1.41536056, quoteVolume=11196006.822704, weightedAverage=1.2E-7]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=1.4E-7, low=1.3E-7, open=1.4E-7, close=1.3E-7, volume=0.59920442, quoteVolume=4501229.8623771, weightedAverage=1.3E-7]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=1.9E-7, low=1.2E-7, open=1.3E-7, close=1.7E-7, volume=23.48249833, quoteVolume=156855063.40943, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=1.8E-7, low=1.6E-7, open=1.6E-7, close=1.7E-7, volume=7.26424184, quoteVolume=42409292.516358, weightedAverage=1.7E-7]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=1.7E-7, low=1.6E-7, open=1.7E-7, close=1.6E-7, volume=2.38559306, quoteVolume=14645557.743211, weightedAverage=1.6E-7]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=1.8E-7, low=1.4E-7, open=1.6E-7, close=1.8E-7, volume=5.98072383, quoteVolume=38402764.998503, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=3.7E-7, low=1.7E-7, open=1.8E-7, close=2.8E-7, volume=210.54514222, quoteVolume=769068086.74095, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=2.8E-7, low=2.1E-7, open=2.8E-7, close=2.2E-7, volume=38.28800937, quoteVolume=166873291.27715, weightedAverage=2.2E-7]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=2.4E-7, low=2.1E-7, open=2.2E-7, close=2.3E-7, volume=10.76777082, quoteVolume=48596530.618633, weightedAverage=2.2E-7]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=2.3E-7, low=2.0E-7, open=2.2E-7, close=2.1E-7, volume=9.24332827, quoteVolume=44596939.556325, weightedAverage=2.0E-7]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=2.6E-7, low=2.1E-7, open=2.2E-7, close=2.3E-7, volume=16.60463331, quoteVolume=70821004.025292, weightedAverage=2.3E-7]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=2.4E-7, low=2.0E-7, open=2.3E-7, close=2.2E-7, volume=13.31342008, quoteVolume=61279961.415382, weightedAverage=2.1E-7]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=2.4E-7, low=2.0E-7, open=2.3E-7, close=2.1E-7, volume=15.1791159, quoteVolume=69846480.739287, weightedAverage=2.1E-7]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=2.2E-7, low=2.0E-7, open=2.1E-7, close=2.2E-7, volume=5.61799842, quoteVolume=27000578.401713, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=2.2E-7, low=1.8E-7, open=2.1E-7, close=2.0E-7, volume=16.11213292, quoteVolume=81884077.483599, weightedAverage=1.9E-7]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=2.0E-7, low=1.8E-7, open=2.0E-7, close=1.9E-7, volume=3.59688062, quoteVolume=19033815.494419, weightedAverage=1.8E-7]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=2.0E-7, low=1.8E-7, open=1.9E-7, close=1.9E-7, volume=2.4504426, quoteVolume=12934918.025457, weightedAverage=1.8E-7]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=1.9E-7, low=1.6E-7, open=1.8E-7, close=1.7E-7, volume=3.27853963, quoteVolume=19130858.211549, weightedAverage=1.7E-7]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=1.8E-7, low=1.5E-7, open=1.7E-7, close=1.6E-7, volume=3.21085373, quoteVolume=20151226.644192, weightedAverage=1.5E-7]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.6E-7, volume=5.25013068, quoteVolume=35470717.461682, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=1.9E-7, low=1.5E-7, open=1.6E-7, close=1.7E-7, volume=4.60526555, quoteVolume=27145604.377538, weightedAverage=1.6E-7]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.7E-7, close=1.5E-7, volume=3.71903978, quoteVolume=24881732.966686, weightedAverage=1.4E-7]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=3.19525466, quoteVolume=20075971.519296, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.5E-7, close=1.5E-7, volume=3.1475956, quoteVolume=19867368.867294, weightedAverage=1.5E-7]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=4.65774992, quoteVolume=30698061.177729, weightedAverage=1.5E-7]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.5E-7, close=1.5E-7, volume=1.71058564, quoteVolume=10891459.264195, weightedAverage=1.5E-7]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=1.6E-7, low=1.5E-7, open=1.5E-7, close=1.5E-7, volume=0.76129107, quoteVolume=5057390.0926802, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=1.91988626, quoteVolume=11920461.994556, weightedAverage=1.6E-7]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=1.7E-7, low=1.6E-7, open=1.7E-7, close=1.6E-7, volume=1.44010486, quoteVolume=8829167.9967945, weightedAverage=1.6E-7]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.6E-7, volume=2.69661321, quoteVolume=16419844.922882, weightedAverage=1.6E-7]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=1.7E-7, low=1.6E-7, open=1.6E-7, close=1.7E-7, volume=0.32538072, quoteVolume=1919520.2934314, weightedAverage=1.6E-7]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=1.8E-7, low=1.6E-7, open=1.7E-7, close=1.6E-7, volume=1.34029983, quoteVolume=8042873.6124628, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=1.7E-7, low=1.4E-7, open=1.7E-7, close=1.6E-7, volume=4.81100694, quoteVolume=30721682.532062, weightedAverage=1.5E-7]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=0.22122691, quoteVolume=1508598.5008954, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=0.5654247, quoteVolume=3875495.5769754, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=1.5E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=0.11342033, quoteVolume=757260.23529624, weightedAverage=1.4E-7]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=1.5E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=0.86818325, quoteVolume=6104964.3093126, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=0.39633059, quoteVolume=2734672.8522807, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=1.5E-7, low=1.1E-7, open=1.4E-7, close=1.3E-7, volume=4.47059559, quoteVolume=34560752.827616, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=1.4E-7, low=1.1E-7, open=1.3E-7, close=1.2E-7, volume=2.57843409, quoteVolume=20627140.607363, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=0.95734349, quoteVolume=8086854.8110296, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=0.69283265, quoteVolume=6166193.0978823, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=0.32564307, quoteVolume=2846193.5690505, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=1.26633813, quoteVolume=12139344.059574, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=1.10336837, quoteVolume=10042280.429693, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=0.52803873, quoteVolume=4504291.7651142, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=0.32461449, quoteVolume=2923267.2865449, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=0.05521503, quoteVolume=501159.93116571, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=0.06687139, quoteVolume=569910.33733657, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=0.23418257, quoteVolume=2063526.4200634, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=0.97165942, quoteVolume=8638709.574539, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=1.3E-7, low=1.2E-7, open=1.2E-7, close=1.2E-7, volume=0.88548068, quoteVolume=7342461.4268807, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=1.3E-7, low=1.2E-7, open=1.2E-7, close=1.3E-7, volume=0.5602591, quoteVolume=4611021.7261527, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=1.3E-7, low=1.0E-7, open=1.3E-7, close=1.2E-7, volume=1.7654446, quoteVolume=15804413.010007, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=0.64137944, quoteVolume=6153275.9037451, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=0.11783591, quoteVolume=1178020.561348, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.1E-7, volume=1.48749441, quoteVolume=15192608.702779, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=0.35321487, quoteVolume=3254842.7763258, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=1.31863685, quoteVolume=13899494.902539, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=1.10418954, quoteVolume=12171587.954262, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=0.12511788, quoteVolume=1291341.4436644, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=0.06630579, quoteVolume=725619.93334597, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=0.06811766, quoteVolume=741368.4744771, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.17805834, quoteVolume=1943719.5128205, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.45736273, quoteVolume=4589397.69375, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=0.30593536, quoteVolume=3236824.2311917, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=1.5848443, quoteVolume=16179691.326109, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=0.6451578, quoteVolume=7126439.1735155, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=4.16791736, quoteVolume=46243500.524116, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=2.82540869, quoteVolume=33643920.00958, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=0.82868516, quoteVolume=9206917.9223187, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=0.33934166, quoteVolume=4080235.9369153, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=1.0E-7, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=2.75326771, quoteVolume=34565409.018605, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.93922569, quoteVolume=11884329.512865, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=1.27500493, quoteVolume=17321577.15279, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=8.0E-8, low=5.0E-8, open=8.0E-8, close=7.0E-8, volume=3.16038427, quoteVolume=51462047.904751, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.43878644, quoteVolume=6464898.2064161, weightedAverage=6.0E-8]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=8.0E-8, volume=0.17938881, quoteVolume=2365240.2390551, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=0.61118702, quoteVolume=9076243.6545535, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=8.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.01609266, quoteVolume=212755.49200404, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.31430319, quoteVolume=5217736.9556726, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.03820773, quoteVolume=603979.69487577, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.52568964, quoteVolume=8668762.4564575, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=0.29295981, quoteVolume=4239264.4570994, weightedAverage=6.0E-8]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.08899666, quoteVolume=1292061.2782407, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.11680086, quoteVolume=1706009.1450019, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.71683951, quoteVolume=11744108.925595, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.51390741, quoteVolume=7930637.8423618, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.29046319, quoteVolume=4546655.7428519, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.8753615, quoteVolume=13446033.902125, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=8.0E-8, low=5.0E-8, open=7.0E-8, close=8.0E-8, volume=3.25223943, quoteVolume=55732431.449588, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.25864486, quoteVolume=3446151.6318344, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=0.6046644, quoteVolume=8690575.9867147, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=2.15736345, quoteVolume=27915514.36111, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=0.67490121, quoteVolume=8406148.0992393, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.22046467, quoteVolume=2770183.4513773, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=9.0E-8, low=6.0E-8, open=9.0E-8, close=6.0E-8, volume=2.10242151, quoteVolume=29148065.142892, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=2.60346183, quoteVolume=37889141.644412, weightedAverage=6.0E-8]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.68150416, quoteVolume=9160577.2697671, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=9.0E-8, low=5.0E-8, open=7.0E-8, close=8.0E-8, volume=7.25956092, quoteVolume=98479446.704809, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=0.97623937, quoteVolume=11447822.029713, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.96990835, quoteVolume=12314772.82289, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.81530171, quoteVolume=10789714.323965, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=0.51944116, quoteVolume=7065001.4163654, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.30043362, quoteVolume=3913115.8826729, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.172132, quoteVolume=2237292.484375, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=0.12418259, quoteVolume=1590117.8111687, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.45391513, quoteVolume=18180459.45515, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=1.92588547, quoteVolume=23113439.518501, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.72222269, quoteVolume=8602071.3512162, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.67548347, quoteVolume=8352279.8234868, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=1.1E-7, low=7.0E-8, open=8.0E-8, close=1.0E-7, volume=6.35881298, quoteVolume=68933017.010005, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=1.1E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=2.40454943, quoteVolume=23596019.372034, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=1.82487931, quoteVolume=16238137.294073, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=1.64336177, quoteVolume=15067890.117537, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=2.34094054, quoteVolume=22379863.151988, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=1.67909545, quoteVolume=18117621.803737, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=1.5E-7, low=9.0E-8, open=1.0E-7, close=1.2E-7, volume=13.15746113, quoteVolume=107603831.14602, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=2.24889441, quoteVolume=21831714.967632, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=0.62209225, quoteVolume=6039224.1775442, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=1.1E-7, low=8.0E-8, open=1.1E-7, close=1.1E-7, volume=3.6217619, quoteVolume=38971366.536446, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=3.34981604, quoteVolume=33708252.97569, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.0E-7, volume=1.87812061, quoteVolume=18920306.655318, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=1.3E-7, low=1.0E-7, open=1.0E-7, close=1.2E-7, volume=6.19669056, quoteVolume=55430968.752111, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=3.72790895, quoteVolume=32987101.382749, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.2E-7, volume=0.87079824, quoteVolume=7412491.8734861, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=1.3E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=3.27429696, quoteVolume=27043648.399241, weightedAverage=1.2E-7]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=1.46351308, quoteVolume=12278728.548742, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=1.3434521, quoteVolume=11486333.159002, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=4.26072059, quoteVolume=39425086.865961, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=1.30270401, quoteVolume=11970447.510634, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=1.53564153, quoteVolume=15121782.241941, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=1.1E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=3.85494298, quoteVolume=42927526.736404, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=2.21057771, quoteVolume=26199575.107584, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=1.79292543, quoteVolume=20879314.186094, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=0.54207678, quoteVolume=5805445.8080768, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=4.78941819, quoteVolume=57851383.305214, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=2.23907294, quoteVolume=27297926.818516, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=0.76471092, quoteVolume=9593698.0024334, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=1.93671113, quoteVolume=27582927.371891, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.76778263, quoteVolume=22108682.407369, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=0.358157, quoteVolume=4167262.8869236, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=0.36259485, quoteVolume=4390817.6944063, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=9.0E-8, volume=0.31924619, quoteVolume=3821378.2416771, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=9.0E-8, volume=0.62573747, quoteVolume=8739030.88869, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=0.61237745, quoteVolume=8643833.2572861, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.09538881, quoteVolume=15612421.169365, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=1.07949658, quoteVolume=14107783.120381, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.56911992, quoteVolume=8070000.9731876, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=0.29904543, quoteVolume=4033079.2095487, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=0.23186813, quoteVolume=3126794.0158659, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=1.2E-7, low=7.0E-8, open=8.0E-8, close=1.0E-7, volume=10.68378533, quoteVolume=114495946.53982, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=1.3E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=18.9714505, quoteVolume=182732933.36289, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=4.72993823, quoteVolume=52997688.915904, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=2.67346686, quoteVolume=29441253.052556, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=0.99273844, quoteVolume=11115143.089586, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=1.0E-7, low=7.0E-8, open=9.0E-8, close=9.0E-8, volume=3.7927163, quoteVolume=45606569.07181, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=2.3862939, quoteVolume=26425075.758968, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=1.39905198, quoteVolume=14887129.016869, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=2.34913756, quoteVolume=25936133.774033, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=1.0E-7, volume=1.01817809, quoteVolume=10878955.340081, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=2.94190468, quoteVolume=32473641.137145, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=1.64329898, quoteVolume=18158518.475047, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=2.06016037, quoteVolume=22966792.992059, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=4.28623641, quoteVolume=44145701.21451, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=1.3E-7, low=9.0E-8, open=1.0E-7, close=1.1E-7, volume=14.58028459, quoteVolume=133946938.97287, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=9.0E-8, volume=10.61245497, quoteVolume=107456642.74256, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=1.1E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=6.12482603, quoteVolume=66622593.870152, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=1.40342856, quoteVolume=14845635.66666, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=7.97600823, quoteVolume=86832549.457411, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=1.7E-7, low=8.0E-8, open=9.0E-8, close=1.5E-7, volume=59.68979167, quoteVolume=469181601.32474, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=7.6E-7, low=1.2E-7, open=1.5E-7, close=3.5E-7, volume=2258.43773242, quoteVolume=5294994551.145, weightedAverage=4.2E-7]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=3.7E-7, low=1.8E-7, open=3.4E-7, close=1.9E-7, volume=347.51548279, quoteVolume=1396190121.0558, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=2.5E-7, low=1.5E-7, open=1.9E-7, close=1.8E-7, volume=109.11486318, quoteVolume=552818768.14898, weightedAverage=1.9E-7]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=2.1E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=51.87989669, quoteVolume=275207020.55151, weightedAverage=1.8E-7]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=2.5E-7, low=1.7E-7, open=1.9E-7, close=2.3E-7, volume=68.60037314, quoteVolume=323306948.95901, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=2.4E-7, low=1.8E-7, open=2.3E-7, close=2.0E-7, volume=41.70726966, quoteVolume=201387499.69559, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=2.1E-7, low=1.6E-7, open=2.0E-7, close=1.8E-7, volume=31.06081498, quoteVolume=165050169.10846, weightedAverage=1.8E-7]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=1.9E-7, low=1.6E-7, open=1.7E-7, close=1.8E-7, volume=13.24287146, quoteVolume=74796880.512586, weightedAverage=1.7E-7]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=2.0E-7, low=1.7E-7, open=1.8E-7, close=1.9E-7, volume=13.56357104, quoteVolume=73588527.615897, weightedAverage=1.8E-7]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=1.9E-7, low=1.7E-7, open=1.9E-7, close=1.8E-7, volume=11.38149766, quoteVolume=63872639.429544, weightedAverage=1.7E-7]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=1.8E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=3.99488154, quoteVolume=22875756.183377, weightedAverage=1.7E-7]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=1.8E-7, low=1.7E-7, open=1.7E-7, close=1.8E-7, volume=5.57962754, quoteVolume=31674849.320331, weightedAverage=1.7E-7]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=1.9E-7, low=1.7E-7, open=1.9E-7, close=1.8E-7, volume=6.50511229, quoteVolume=36302754.044354, weightedAverage=1.7E-7]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=1.9E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=11.79461646, quoteVolume=64330273.158865, weightedAverage=1.8E-7]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=2.4E-7, low=1.7E-7, open=1.9E-7, close=2.1E-7, volume=72.44577317, quoteVolume=347741347.24572, weightedAverage=2.0E-7]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=2.7E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=96.95635138, quoteVolume=400488446.00521, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=2.5E-7, low=2.1E-7, open=2.1E-7, close=2.3E-7, volume=29.30023195, quoteVolume=127162513.63466, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=2.4E-7, low=2.2E-7, open=2.4E-7, close=2.3E-7, volume=12.34231471, quoteVolume=53609102.014941, weightedAverage=2.3E-7]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=2.4E-7, low=2.2E-7, open=2.2E-7, close=2.4E-7, volume=14.29380827, quoteVolume=62160857.510186, weightedAverage=2.2E-7]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=7.6E-7, low=2.2E-7, open=2.3E-7, close=4.6E-7, volume=1653.14753568, quoteVolume=3255939826.1951, weightedAverage=5.0E-7]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=5.0E-7, low=3.7E-7, open=4.6E-7, close=3.9E-7, volume=498.6552563, quoteVolume=1153469346.5784, weightedAverage=4.3E-7]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=4.0E-7, low=3.2E-7, open=3.9E-7, close=3.6E-7, volume=71.22381685, quoteVolume=199849200.77454, weightedAverage=3.5E-7]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=3.6E-7, low=6.0E-8, open=3.6E-7, close=8.0E-8, volume=207.38090727, quoteVolume=1851595311.1697, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=1.2E-7, low=3.0E-8, open=8.0E-8, close=1.1E-7, volume=47.65512311, quoteVolume=824101300.06136, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=1.1E-7, low=7.0E-8, open=1.1E-7, close=9.0E-8, volume=33.81687409, quoteVolume=372903133.84795, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=1.1E-7, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=15.22672283, quoteVolume=174846740.77961, weightedAverage=8.0E-8]
