PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00000558, low=0.00000488, open=0.00000558, close=0.0000050, volume=3.00163556, quoteVolume=591628.92935544, weightedAverage=0.00000507]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.00000537, low=0.0000049, open=0.00000506, close=0.00000522, volume=6.6308668, quoteVolume=1331754.98985, weightedAverage=0.00000497]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.0000052, low=0.0000048, open=0.00000495, close=0.00000497, volume=6.00286198, quoteVolume=1208274.4899025, weightedAverage=0.00000496]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00000611, low=0.00000497, open=0.00000498, close=0.0000057, volume=19.12889278, quoteVolume=3397482.8411737, weightedAverage=0.00000563]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00000585, low=0.0000054, open=0.00000571, close=0.0000056, volume=9.483916, quoteVolume=1728960.483578, weightedAverage=0.00000548]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00000551, low=0.0000054, open=0.00000551, close=0.0000054, volume=0.14663639, quoteVolume=26928.47598987, weightedAverage=0.00000544]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00000547, low=0.00000546, open=0.00000546, close=0.00000546, volume=0.15327809, quoteVolume=28072.50472018, weightedAverage=0.00000546]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00000546, low=0.0000054, open=0.00000546, close=0.0000054, volume=0.09413513, quoteVolume=17375.7634121, weightedAverage=0.00000541]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00000536, low=0.0000053, open=0.00000536, close=0.00000531, volume=1.28916888, quoteVolume=241839.39970361, weightedAverage=0.00000533]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00000603, low=0.00000531, open=0.00000531, close=0.0000060, volume=4.77393873, quoteVolume=801696.26850794, weightedAverage=0.00000595]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00000603, low=0.0000057, open=0.0000060, close=0.0000057, volume=6.06294779, quoteVolume=1038765.9201239, weightedAverage=0.00000583]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00000593, low=0.0000058, open=0.0000058, close=0.0000058, volume=0.9824775, quoteVolume=169282.13230441, weightedAverage=0.0000058]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00000581, low=0.0000057, open=0.0000058, close=0.0000057, volume=1.73811648, quoteVolume=301328.15546414, weightedAverage=0.00000576]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00000606, low=0.0000057, open=0.0000057, close=0.00000592, volume=12.74027253, quoteVolume=2149417.9225453, weightedAverage=0.00000592]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.0000060, low=0.00000582, open=0.00000592, close=0.00000588, volume=3.66104457, quoteVolume=621435.45008053, weightedAverage=0.00000589]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00000594, low=0.00000582, open=0.00000588, close=0.00000594, volume=3.53258141, quoteVolume=603518.77259545, weightedAverage=0.00000585]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00000583, low=0.0000057, open=0.00000583, close=0.0000057, volume=3.01798972, quoteVolume=524327.82767504, weightedAverage=0.00000575]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00000572, low=0.0000057, open=0.0000057, close=0.00000571, volume=0.43935203, quoteVolume=77060.24482505, weightedAverage=0.0000057]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00000576, low=0.00000571, open=0.00000571, close=0.00000576, volume=0.7408426, quoteVolume=128846.19162185, weightedAverage=0.00000574]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00000575, low=0.00000564, open=0.00000575, close=0.00000564, volume=0.22586153, quoteVolume=40035.53250245, weightedAverage=0.00000564]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.0000057, low=0.00000526, open=0.00000564, close=0.0000054, volume=5.40788153, quoteVolume=966626.94767017, weightedAverage=0.00000559]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00000564, low=0.00000527, open=0.0000054, close=0.00000527, volume=2.88688525, quoteVolume=539537.47811162, weightedAverage=0.00000535]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00000558, low=0.00000526, open=0.00000527, close=0.00000542, volume=15.28799187, quoteVolume=2859829.2499125, weightedAverage=0.00000534]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00000525, low=0.00000522, open=0.00000525, close=0.00000522, volume=1.12243619, quoteVolume=214594.87455106, weightedAverage=0.00000523]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00000527, low=0.0000050, open=0.00000517, close=0.00000527, volume=2.84652662, quoteVolume=560967.73699899, weightedAverage=0.00000507]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00000527, low=0.0000045, open=0.00000523, close=0.0000050, volume=4.31220483, quoteVolume=872146.04866701, weightedAverage=0.00000494]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00000512, low=0.00000506, open=0.00000506, close=0.00000512, volume=2.4959023, quoteVolume=490888.40855909, weightedAverage=0.00000508]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00000556, low=0.00000515, open=0.00000515, close=0.0000054, volume=3.72202914, quoteVolume=680950.5356164, weightedAverage=0.00000546]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.0000055, low=0.0000054, open=0.00000546, close=0.0000054, volume=0.00791185, quoteVolume=1461.23900355, weightedAverage=0.00000541]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00000545, low=0.0000054, open=0.00000545, close=0.0000054, volume=1.03375219, quoteVolume=190060.83193315, weightedAverage=0.00000543]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00000545, low=0.0000053, open=0.00000545, close=0.00000537, volume=6.55254187, quoteVolume=1222336.3609653, weightedAverage=0.00000536]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00000538, low=0.0000042, open=0.00000538, close=0.00000434, volume=6.86746999, quoteVolume=1474616.5711048, weightedAverage=0.00000465]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00000528, low=0.0000035, open=0.00000433, close=0.00000352, volume=3.8905886, quoteVolume=936544.72701175, weightedAverage=0.00000415]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00000411, low=0.00000201, open=0.00000352, close=0.0000032, volume=9.47490061, quoteVolume=3362070.3097565, weightedAverage=0.00000281]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00000355, low=0.0000030, open=0.00000312, close=0.00000348, volume=0.06035276, quoteVolume=19006.91533535, weightedAverage=0.00000317]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00000346, low=0.0000022, open=0.00000338, close=0.00000281, volume=5.57593444, quoteVolume=2360284.6021199, weightedAverage=0.00000236]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.0000030, low=0.00000281, open=0.00000282, close=0.00000291, volume=3.42733273, quoteVolume=1180338.0475776, weightedAverage=0.0000029]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.0000035, low=0.00000269, open=0.00000288, close=0.00000285, volume=6.50008768, quoteVolume=2202621.3197036, weightedAverage=0.00000295]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000309, low=0.00000285, open=0.00000285, close=0.00000309, volume=1.07592215, quoteVolume=364564.40123014, weightedAverage=0.00000295]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.0000030, low=0.0000024, open=0.0000030, close=0.00000264, volume=7.2988819, quoteVolume=2868851.5785332, weightedAverage=0.00000254]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00000267, low=0.00000253, open=0.0000026, close=0.00000267, volume=0.38400995, quoteVolume=150171.09140489, weightedAverage=0.00000255]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00000269, low=0.0000022, open=0.00000269, close=0.00000234, volume=5.99692011, quoteVolume=2641564.1113879, weightedAverage=0.00000227]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00000258, low=0.00000102, open=0.00000231, close=0.00000189, volume=8.19011376, quoteVolume=4458990.8257832, weightedAverage=0.00000183]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00000214, low=0.00000172, open=0.00000186, close=0.00000214, volume=3.11713026, quoteVolume=1601771.3892163, weightedAverage=0.00000194]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00000239, low=0.0000018, open=0.0000020, close=0.00000197, volume=0.78049985, quoteVolume=381037.19271714, weightedAverage=0.00000204]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00000197, low=0.00000111, open=0.00000192, close=0.00000134, volume=2.76094148, quoteVolume=1975491.4367674, weightedAverage=0.00000139]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00000151, low=0.0000011, open=0.00000139, close=0.00000133, volume=2.79579564, quoteVolume=2146860.4383559, weightedAverage=0.0000013]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00000131, low=0.0000011, open=0.00000131, close=0.00000124, volume=5.04201147, quoteVolume=4293704.1456737, weightedAverage=0.00000117]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00000127, low=0.00000103, open=0.00000127, close=0.00000103, volume=3.22483756, quoteVolume=2828567.3590401, weightedAverage=0.00000114]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.0000013, low=0.00000102, open=0.00000102, close=0.00000113, volume=3.50654547, quoteVolume=3098082.2637748, weightedAverage=0.00000113]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0000015, low=0.00000112, open=0.00000113, close=0.0000012, volume=6.09858438, quoteVolume=4570591.6207842, weightedAverage=0.00000133]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000124, low=0.0000011, open=0.00000121, close=0.0000011, volume=2.59722234, quoteVolume=2255414.6061765, weightedAverage=0.00000115]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.0000012, low=9.0E-7, open=0.0000011, close=9.1E-7, volume=4.75011614, quoteVolume=4780139.5580717, weightedAverage=9.9E-7]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000107, low=8.0E-7, open=9.0E-7, close=9.3E-7, volume=3.00322742, quoteVolume=3260456.3642527, weightedAverage=9.2E-7]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=9.9E-7, low=8.0E-7, open=9.3E-7, close=8.2E-7, volume=0.3223855, quoteVolume=371327.2186641, weightedAverage=8.6E-7]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000011, low=8.0E-7, open=8.1E-7, close=8.1E-7, volume=1.18748592, quoteVolume=1312209.8547042, weightedAverage=9.0E-7]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00000106, low=7.0E-7, open=8.1E-7, close=8.7E-7, volume=3.62451001, quoteVolume=4236551.068033, weightedAverage=8.5E-7]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000105, low=8.2E-7, open=8.5E-7, close=0.00000103, volume=1.33464666, quoteVolume=1331925.1334787, weightedAverage=0.0000010]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000102, low=8.2E-7, open=0.00000102, close=8.5E-7, volume=0.90317323, quoteVolume=1043827.4157443, weightedAverage=8.6E-7]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=9.9E-7, low=7.4E-7, open=8.4E-7, close=7.7E-7, volume=2.61097428, quoteVolume=3024707.7837734, weightedAverage=8.6E-7]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=9.0E-7, low=7.0E-7, open=7.5E-7, close=7.7E-7, volume=2.47227371, quoteVolume=3328528.9075046, weightedAverage=7.4E-7]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=8.2E-7, low=7.2E-7, open=7.7E-7, close=7.9E-7, volume=1.29438657, quoteVolume=1684279.0087804, weightedAverage=7.6E-7]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=8.0E-7, low=7.4E-7, open=7.6E-7, close=7.6E-7, volume=0.84857144, quoteVolume=1064320.2032466, weightedAverage=7.9E-7]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=9.0E-7, low=7.5E-7, open=7.6E-7, close=7.8E-7, volume=7.11821927, quoteVolume=8634513.2590508, weightedAverage=8.2E-7]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00000574, low=8.1E-7, open=8.3E-7, close=0.00000139, volume=91.34246576, quoteVolume=38551593.26895, weightedAverage=0.00000236]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.0000018, low=0.00000122, open=0.00000138, close=0.00000149, volume=26.94606443, quoteVolume=17590500.54983, weightedAverage=0.00000153]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00000146, low=8.1E-7, open=0.00000134, close=0.00000122, volume=28.02589069, quoteVolume=26654326.949085, weightedAverage=0.00000105]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00000123, low=0.0000010, open=0.00000123, close=0.00000109, volume=3.51572432, quoteVolume=3110176.0196364, weightedAverage=0.00000113]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00000109, low=7.8E-7, open=0.00000108, close=9.4E-7, volume=12.08531949, quoteVolume=13912530.083262, weightedAverage=8.6E-7]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000149, low=8.5E-7, open=9.1E-7, close=0.00000128, volume=47.16548824, quoteVolume=39454527.430388, weightedAverage=0.00000119]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0000020, low=9.8E-7, open=0.00000127, close=0.00000115, volume=151.43315891, quoteVolume=98915224.948018, weightedAverage=0.00000153]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00000153, low=9.8E-7, open=0.00000115, close=0.0000011, volume=33.20706859, quoteVolume=27770778.443653, weightedAverage=0.00000119]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00000118, low=0.00000102, open=0.00000112, close=0.0000011, volume=5.60432535, quoteVolume=5164652.6886222, weightedAverage=0.00000108]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00000115, low=9.9E-7, open=0.0000011, close=0.00000102, volume=5.70806312, quoteVolume=5309836.5431242, weightedAverage=0.00000107]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00000115, low=9.7E-7, open=0.00000104, close=0.00000103, volume=10.01614205, quoteVolume=9522486.7935011, weightedAverage=0.00000105]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.0000016, low=9.1E-7, open=0.00000106, close=9.9E-7, volume=42.98156157, quoteVolume=35907661.196486, weightedAverage=0.00000119]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00000111, low=9.9E-7, open=0.00000108, close=0.00000107, volume=10.91577779, quoteVolume=10518103.203442, weightedAverage=0.00000103]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00000112, low=0.0000010, open=0.00000106, close=0.00000101, volume=7.04809105, quoteVolume=6744850.2513706, weightedAverage=0.00000104]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00000109, low=9.6E-7, open=0.00000101, close=0.00000105, volume=4.13113285, quoteVolume=4062143.853091, weightedAverage=0.00000101]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00000106, low=8.5E-7, open=0.00000104, close=9.3E-7, volume=32.2254142, quoteVolume=35140518.050228, weightedAverage=9.1E-7]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.0000010, low=8.8E-7, open=9.2E-7, close=9.1E-7, volume=10.41444816, quoteVolume=11344871.824047, weightedAverage=9.1E-7]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=9.9E-7, low=8.7E-7, open=9.2E-7, close=8.9E-7, volume=15.26159148, quoteVolume=16679348.188997, weightedAverage=9.1E-7]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=9.7E-7, low=8.6E-7, open=8.9E-7, close=8.8E-7, volume=23.82386126, quoteVolume=26088127.824932, weightedAverage=9.1E-7]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=9.3E-7, low=8.2E-7, open=8.9E-7, close=8.3E-7, volume=13.24574787, quoteVolume=15337621.688474, weightedAverage=8.6E-7]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=8.6E-7, low=7.6E-7, open=8.2E-7, close=7.7E-7, volume=14.41563626, quoteVolume=17971149.01481, weightedAverage=8.0E-7]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=8.6E-7, low=7.5E-7, open=7.7E-7, close=7.8E-7, volume=12.85443961, quoteVolume=16185127.373223, weightedAverage=7.9E-7]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=8.7E-7, low=7.5E-7, open=7.7E-7, close=7.8E-7, volume=11.6417543, quoteVolume=14541661.749325, weightedAverage=8.0E-7]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=8.1E-7, low=7.1E-7, open=7.9E-7, close=7.4E-7, volume=15.20958261, quoteVolume=20193648.744678, weightedAverage=7.5E-7]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=7.6E-7, low=7.0E-7, open=7.4E-7, close=7.2E-7, volume=11.83513876, quoteVolume=16524759.260263, weightedAverage=7.1E-7]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=7.3E-7, low=6.3E-7, open=7.1E-7, close=6.4E-7, volume=14.17420361, quoteVolume=20580925.198532, weightedAverage=6.8E-7]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=7.0E-7, low=6.1E-7, open=6.4E-7, close=6.2E-7, volume=8.16736782, quoteVolume=12313629.704669, weightedAverage=6.6E-7]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=7.1E-7, low=6.0E-7, open=6.2E-7, close=6.3E-7, volume=8.97504503, quoteVolume=13922597.273664, weightedAverage=6.4E-7]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=6.4E-7, low=5.8E-7, open=6.3E-7, close=6.0E-7, volume=6.08849305, quoteVolume=10016958.229204, weightedAverage=6.0E-7]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=6.2E-7, low=5.7E-7, open=6.0E-7, close=5.7E-7, volume=2.08383909, quoteVolume=3533548.066446, weightedAverage=5.8E-7]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=7.1E-7, low=5.7E-7, open=5.7E-7, close=6.7E-7, volume=12.16109274, quoteVolume=18642748.169197, weightedAverage=6.5E-7]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=7.0E-7, low=6.1E-7, open=6.5E-7, close=6.2E-7, volume=14.58998852, quoteVolume=22938815.788846, weightedAverage=6.3E-7]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=6.6E-7, low=6.1E-7, open=6.5E-7, close=6.6E-7, volume=12.45208949, quoteVolume=19508969.504049, weightedAverage=6.3E-7]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=6.6E-7, low=5.8E-7, open=6.6E-7, close=6.2E-7, volume=11.95726599, quoteVolume=19545326.835162, weightedAverage=6.1E-7]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=6.0E-7, low=4.3E-7, open=6.0E-7, close=4.9E-7, volume=13.14907027, quoteVolume=25133179.78912, weightedAverage=5.2E-7]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=5.6E-7, low=4.2E-7, open=5.0E-7, close=5.1E-7, volume=9.29387278, quoteVolume=19538052.012321, weightedAverage=4.7E-7]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=5.4E-7, low=4.3E-7, open=5.1E-7, close=4.8E-7, volume=5.04364747, quoteVolume=10881372.114305, weightedAverage=4.6E-7]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=6.8E-7, low=4.5E-7, open=4.7E-7, close=6.5E-7, volume=11.46918437, quoteVolume=19123611.337654, weightedAverage=5.9E-7]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=6.4E-7, low=4.4E-7, open=6.1E-7, close=5.6E-7, volume=15.20400942, quoteVolume=29152565.95631, weightedAverage=5.2E-7]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=6.0E-7, low=5.0E-7, open=5.4E-7, close=5.7E-7, volume=16.2841456, quoteVolume=29117212.467788, weightedAverage=5.5E-7]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=6.4E-7, low=5.6E-7, open=6.0E-7, close=6.0E-7, volume=8.17524515, quoteVolume=13535700.72932, weightedAverage=6.0E-7]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=6.2E-7, low=5.4E-7, open=5.8E-7, close=5.5E-7, volume=8.63483079, quoteVolume=15118112.110331, weightedAverage=5.7E-7]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=5.9E-7, low=5.2E-7, open=5.6E-7, close=5.5E-7, volume=5.62318752, quoteVolume=10511361.092107, weightedAverage=5.3E-7]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=5.8E-7, low=4.5E-7, open=5.5E-7, close=5.4E-7, volume=12.93127713, quoteVolume=24660806.970815, weightedAverage=5.2E-7]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=5.7E-7, low=5.0E-7, open=5.4E-7, close=5.3E-7, volume=5.16895736, quoteVolume=9735015.6768476, weightedAverage=5.3E-7]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=5.5E-7, low=5.2E-7, open=5.4E-7, close=5.5E-7, volume=4.55604255, quoteVolume=8540618.2517069, weightedAverage=5.3E-7]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=5.8E-7, low=5.4E-7, open=5.5E-7, close=5.4E-7, volume=7.17365276, quoteVolume=13011592.698045, weightedAverage=5.5E-7]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=6.0E-7, low=5.3E-7, open=5.6E-7, close=5.4E-7, volume=4.80125831, quoteVolume=8516297.8400768, weightedAverage=5.6E-7]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=5.8E-7, low=5.4E-7, open=5.5E-7, close=5.4E-7, volume=2.62762253, quoteVolume=4755088.0484811, weightedAverage=5.5E-7]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=5.7E-7, low=5.2E-7, open=5.5E-7, close=5.5E-7, volume=4.822825, quoteVolume=8944989.7300792, weightedAverage=5.3E-7]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=5.5E-7, low=5.1E-7, open=5.4E-7, close=5.4E-7, volume=7.18955002, quoteVolume=13728021.622051, weightedAverage=5.2E-7]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=5.5E-7, low=4.9E-7, open=5.2E-7, close=5.2E-7, volume=4.47456565, quoteVolume=8753267.6459428, weightedAverage=5.1E-7]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.2E-7, close=5.0E-7, volume=3.72295482, quoteVolume=7283763.1658029, weightedAverage=5.1E-7]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.1E-7, close=5.0E-7, volume=2.29085561, quoteVolume=4505854.1427391, weightedAverage=5.0E-7]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=5.2E-7, low=5.0E-7, open=5.0E-7, close=5.2E-7, volume=1.86302312, quoteVolume=3687293.0865075, weightedAverage=5.0E-7]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=5.3E-7, low=4.7E-7, open=5.1E-7, close=4.9E-7, volume=6.39725372, quoteVolume=12958111.744369, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=5.0E-7, low=4.4E-7, open=5.0E-7, close=4.6E-7, volume=3.40572377, quoteVolume=7374556.0360447, weightedAverage=4.6E-7]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=5.0E-7, low=4.4E-7, open=4.5E-7, close=5.0E-7, volume=3.5303331, quoteVolume=7479612.3350209, weightedAverage=4.7E-7]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=5.5E-7, low=4.9E-7, open=5.0E-7, close=5.1E-7, volume=5.21800908, quoteVolume=9841323.3205124, weightedAverage=5.3E-7]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=5.1E-7, low=4.7E-7, open=5.1E-7, close=4.9E-7, volume=2.54732441, quoteVolume=5238780.6727043, weightedAverage=4.8E-7]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=4.9E-7, low=4.7E-7, open=4.8E-7, close=4.8E-7, volume=3.92301475, quoteVolume=8230438.0913367, weightedAverage=4.7E-7]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=5.7E-7, low=4.9E-7, open=4.9E-7, close=5.3E-7, volume=6.51087586, quoteVolume=12254125.283272, weightedAverage=5.3E-7]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=5.5E-7, low=5.0E-7, open=5.1E-7, close=5.1E-7, volume=3.55921404, quoteVolume=6874991.3871748, weightedAverage=5.1E-7]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=5.4E-7, low=5.0E-7, open=5.3E-7, close=5.0E-7, volume=1.22419981, quoteVolume=2423999.861475, weightedAverage=5.0E-7]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=5.4E-7, low=4.8E-7, open=5.0E-7, close=5.1E-7, volume=2.76021662, quoteVolume=5488701.1101575, weightedAverage=5.0E-7]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=5.7E-7, low=4.9E-7, open=5.1E-7, close=5.5E-7, volume=3.63457051, quoteVolume=6652557.8780471, weightedAverage=5.4E-7]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=6.2E-7, low=5.0E-7, open=5.4E-7, close=5.5E-7, volume=13.0211458, quoteVolume=23806490.093647, weightedAverage=5.4E-7]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=5.9E-7, low=4.9E-7, open=5.5E-7, close=5.1E-7, volume=7.45557312, quoteVolume=14076960.772784, weightedAverage=5.2E-7]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=5.4E-7, low=4.9E-7, open=5.0E-7, close=5.0E-7, volume=2.0933979, quoteVolume=4100759.9760643, weightedAverage=5.1E-7]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=5.4E-7, low=4.8E-7, open=5.2E-7, close=5.0E-7, volume=4.43040335, quoteVolume=8695765.4922037, weightedAverage=5.0E-7]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=5.3E-7, low=4.9E-7, open=5.1E-7, close=5.2E-7, volume=5.11629779, quoteVolume=10028449.505171, weightedAverage=5.1E-7]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=9.9E-7, low=5.1E-7, open=5.1E-7, close=8.0E-7, volume=154.75955645, quoteVolume=211643598.91625, weightedAverage=7.3E-7]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00000207, low=6.5E-7, open=7.9E-7, close=8.0E-7, volume=1106.21108446, quoteVolume=904791168.04051, weightedAverage=0.00000122]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=8.6E-7, low=6.3E-7, open=8.0E-7, close=6.7E-7, volume=71.4767976, quoteVolume=100828406.03447, weightedAverage=7.0E-7]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=7.4E-7, low=6.2E-7, open=6.8E-7, close=6.6E-7, volume=41.94968588, quoteVolume=62627676.926043, weightedAverage=6.6E-7]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=6.9E-7, low=6.0E-7, open=6.9E-7, close=6.2E-7, volume=23.14240579, quoteVolume=36621280.915274, weightedAverage=6.3E-7]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00000106, low=5.9E-7, open=6.2E-7, close=7.6E-7, volume=335.16831252, quoteVolume=414227861.60381, weightedAverage=8.0E-7]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.0000010, low=7.0E-7, open=7.5E-7, close=7.9E-7, volume=272.4386472, quoteVolume=316468783.52593, weightedAverage=8.6E-7]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=8.2E-7, low=6.4E-7, open=7.7E-7, close=6.8E-7, volume=60.0325932, quoteVolume=84236490.950163, weightedAverage=7.1E-7]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=8.0E-7, low=6.5E-7, open=7.0E-7, close=7.1E-7, volume=33.66492388, quoteVolume=45982176.118421, weightedAverage=7.3E-7]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=7.5E-7, low=6.6E-7, open=7.2E-7, close=6.9E-7, volume=22.19784621, quoteVolume=32249962.859294, weightedAverage=6.8E-7]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=7.4E-7, low=6.9E-7, open=6.9E-7, close=7.1E-7, volume=10.48528758, quoteVolume=14675184.785023, weightedAverage=7.1E-7]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=7.3E-7, low=6.6E-7, open=7.1E-7, close=6.8E-7, volume=15.35346124, quoteVolume=22343677.406412, weightedAverage=6.8E-7]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=7.0E-7, low=6.2E-7, open=6.8E-7, close=6.4E-7, volume=25.2208838, quoteVolume=38422892.230957, weightedAverage=6.5E-7]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=6.8E-7, low=6.2E-7, open=6.5E-7, close=6.5E-7, volume=10.91351173, quoteVolume=16875509.548669, weightedAverage=6.4E-7]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=8.7E-7, low=6.1E-7, open=6.5E-7, close=7.5E-7, volume=158.20670348, quoteVolume=207086555.85185, weightedAverage=7.6E-7]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=7.7E-7, low=6.6E-7, open=7.5E-7, close=6.7E-7, volume=48.41414424, quoteVolume=68460668.4113, weightedAverage=7.0E-7]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=6.9E-7, low=6.6E-7, open=6.8E-7, close=6.7E-7, volume=11.64583676, quoteVolume=17332582.18057, weightedAverage=6.7E-7]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=7.0E-7, low=6.5E-7, open=6.7E-7, close=6.6E-7, volume=13.53161043, quoteVolume=20367450.229328, weightedAverage=6.6E-7]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=7.0E-7, low=6.6E-7, open=6.6E-7, close=6.6E-7, volume=12.53458316, quoteVolume=18583805.956587, weightedAverage=6.7E-7]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=6.7E-7, low=6.3E-7, open=6.7E-7, close=6.6E-7, volume=12.64625321, quoteVolume=19579872.875856, weightedAverage=6.4E-7]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=6.7E-7, low=6.2E-7, open=6.7E-7, close=6.6E-7, volume=17.59080016, quoteVolume=27424964.021459, weightedAverage=6.4E-7]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=7.2E-7, low=6.3E-7, open=6.6E-7, close=6.6E-7, volume=25.88117534, quoteVolume=38339700.055074, weightedAverage=6.7E-7]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=6.6E-7, low=6.2E-7, open=6.6E-7, close=6.5E-7, volume=10.1601197, quoteVolume=16024523.494475, weightedAverage=6.3E-7]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=6.6E-7, low=6.0E-7, open=6.4E-7, close=6.3E-7, volume=9.28739223, quoteVolume=14911696.882513, weightedAverage=6.2E-7]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=6.4E-7, low=5.9E-7, open=6.3E-7, close=6.0E-7, volume=5.83324623, quoteVolume=9636750.5256854, weightedAverage=6.0E-7]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=6.5E-7, low=6.0E-7, open=6.2E-7, close=6.3E-7, volume=5.64108504, quoteVolume=9071075.4845981, weightedAverage=6.2E-7]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=6.5E-7, low=6.0E-7, open=6.2E-7, close=6.2E-7, volume=6.05040147, quoteVolume=9826658.101748, weightedAverage=6.1E-7]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=6.4E-7, low=5.5E-7, open=6.1E-7, close=5.7E-7, volume=18.36261629, quoteVolume=31067831.996447, weightedAverage=5.9E-7]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=6.9E-7, low=5.6E-7, open=5.7E-7, close=6.1E-7, volume=40.15255484, quoteVolume=62635631.847811, weightedAverage=6.4E-7]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=6.4E-7, low=5.7E-7, open=6.1E-7, close=5.8E-7, volume=11.43595352, quoteVolume=18903964.892368, weightedAverage=6.0E-7]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=6.0E-7, low=5.7E-7, open=5.8E-7, close=5.8E-7, volume=3.66779228, quoteVolume=6335931.3427587, weightedAverage=5.7E-7]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=6.0E-7, low=5.6E-7, open=5.8E-7, close=5.8E-7, volume=6.4722308, quoteVolume=11233669.76436, weightedAverage=5.7E-7]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=6.8E-7, low=5.6E-7, open=5.8E-7, close=6.3E-7, volume=45.95108886, quoteVolume=75453737.752389, weightedAverage=6.0E-7]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=7.5E-7, low=6.0E-7, open=6.3E-7, close=6.5E-7, volume=52.7817635, quoteVolume=77684830.0099, weightedAverage=6.7E-7]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=6.7E-7, low=6.1E-7, open=6.5E-7, close=6.2E-7, volume=10.7343048, quoteVolume=16856005.542203, weightedAverage=6.3E-7]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=6.5E-7, low=5.6E-7, open=6.3E-7, close=6.1E-7, volume=23.14371695, quoteVolume=38748080.648576, weightedAverage=5.9E-7]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=9.6E-7, low=6.1E-7, open=6.1E-7, close=7.4E-7, volume=325.381996, quoteVolume=404965202.35598, weightedAverage=8.0E-7]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=7.5E-7, low=6.4E-7, open=7.3E-7, close=6.6E-7, volume=46.84279378, quoteVolume=67568579.171388, weightedAverage=6.9E-7]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=6.7E-7, low=6.2E-7, open=6.6E-7, close=6.2E-7, volume=16.49297179, quoteVolume=25740444.083164, weightedAverage=6.4E-7]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=6.5E-7, low=6.0E-7, open=6.4E-7, close=6.2E-7, volume=15.59014988, quoteVolume=25171692.875916, weightedAverage=6.1E-7]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=6.6E-7, low=6.1E-7, open=6.3E-7, close=6.5E-7, volume=21.46164378, quoteVolume=33901045.80238, weightedAverage=6.3E-7]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=7.9E-7, low=6.2E-7, open=6.4E-7, close=6.9E-7, volume=53.23525243, quoteVolume=74962493.113854, weightedAverage=7.1E-7]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=7.4E-7, low=6.7E-7, open=7.0E-7, close=7.2E-7, volume=22.6566297, quoteVolume=32574755.216111, weightedAverage=6.9E-7]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=7.3E-7, low=6.5E-7, open=7.0E-7, close=6.7E-7, volume=21.24864092, quoteVolume=31507599.57738, weightedAverage=6.7E-7]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=7.2E-7, low=6.3E-7, open=6.7E-7, close=6.5E-7, volume=17.05898277, quoteVolume=25581438.405904, weightedAverage=6.6E-7]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=6.7E-7, low=6.3E-7, open=6.4E-7, close=6.4E-7, volume=5.54388856, quoteVolume=8684962.559879, weightedAverage=6.3E-7]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=6.7E-7, low=6.1E-7, open=6.4E-7, close=6.1E-7, volume=12.00152813, quoteVolume=19114383.146389, weightedAverage=6.2E-7]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=6.3E-7, low=5.7E-7, open=6.2E-7, close=5.9E-7, volume=16.52407849, quoteVolume=27789898.953264, weightedAverage=5.9E-7]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=6.0E-7, low=4.7E-7, open=5.9E-7, close=4.9E-7, volume=35.00757036, quoteVolume=63335277.176989, weightedAverage=5.5E-7]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=5.3E-7, low=4.5E-7, open=4.9E-7, close=4.9E-7, volume=12.8644243, quoteVolume=26332202.730534, weightedAverage=4.8E-7]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=4.9E-7, low=4.1E-7, open=4.9E-7, close=4.3E-7, volume=27.99072572, quoteVolume=64717464.72654, weightedAverage=4.3E-7]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=4.5E-7, low=3.1E-7, open=4.3E-7, close=3.6E-7, volume=30.54416749, quoteVolume=75287512.386625, weightedAverage=4.0E-7]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=4.8E-7, low=3.0E-7, open=3.7E-7, close=4.2E-7, volume=29.21636771, quoteVolume=75113006.75833, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=4.5E-7, low=3.8E-7, open=4.2E-7, close=4.0E-7, volume=8.2853716, quoteVolume=19690691.102125, weightedAverage=4.2E-7]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=4.1E-7, low=3.5E-7, open=4.0E-7, close=3.6E-7, volume=11.29947579, quoteVolume=30024291.677642, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=3.9E-7, low=3.4E-7, open=3.6E-7, close=3.5E-7, volume=6.29580123, quoteVolume=17622014.547738, weightedAverage=3.5E-7]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=4.1E-7, low=3.4E-7, open=3.5E-7, close=4.0E-7, volume=12.26026224, quoteVolume=33685978.146656, weightedAverage=3.6E-7]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=4.5E-7, low=3.7E-7, open=4.2E-7, close=4.0E-7, volume=13.5031881, quoteVolume=33234406.164417, weightedAverage=4.0E-7]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=4.2E-7, low=3.7E-7, open=3.9E-7, close=4.0E-7, volume=9.84697457, quoteVolume=25733733.963547, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=4.0E-7, low=3.6E-7, open=4.0E-7, close=3.7E-7, volume=23.10438271, quoteVolume=62510543.461632, weightedAverage=3.6E-7]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=3.9E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=14.70119186, quoteVolume=40027835.941827, weightedAverage=3.6E-7]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=3.8E-7, low=3.2E-7, open=3.8E-7, close=3.4E-7, volume=15.45660586, quoteVolume=43440584.624712, weightedAverage=3.5E-7]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=3.5E-7, low=2.9E-7, open=3.4E-7, close=3.3E-7, volume=12.67452565, quoteVolume=39734858.7194, weightedAverage=3.1E-7]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=3.5E-7, low=3.0E-7, open=3.2E-7, close=3.1E-7, volume=9.59362807, quoteVolume=29674867.679707, weightedAverage=3.2E-7]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=3.2E-7, low=2.9E-7, open=3.1E-7, close=3.1E-7, volume=3.6333482, quoteVolume=12045425.066663, weightedAverage=3.0E-7]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=3.4E-7, low=2.9E-7, open=3.0E-7, close=3.1E-7, volume=3.79079612, quoteVolume=12264856.806503, weightedAverage=3.0E-7]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=3.5E-7, low=2.8E-7, open=3.1E-7, close=3.0E-7, volume=14.10889055, quoteVolume=46000337.491024, weightedAverage=3.0E-7]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=3.2E-7, low=2.8E-7, open=3.0E-7, close=2.9E-7, volume=5.51911253, quoteVolume=18640953.893593, weightedAverage=2.9E-7]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=3.2E-7, low=2.8E-7, open=3.0E-7, close=3.1E-7, volume=10.31430424, quoteVolume=34139818.576724, weightedAverage=3.0E-7]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=3.2E-7, low=2.6E-7, open=3.2E-7, close=2.6E-7, volume=13.50524711, quoteVolume=47781472.919742, weightedAverage=2.8E-7]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=2.9E-7, low=2.6E-7, open=2.8E-7, close=2.7E-7, volume=9.8989041, quoteVolume=37029637.750401, weightedAverage=2.6E-7]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=3.0E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=7.30485719, quoteVolume=26458980.545883, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=2.8E-7, low=2.6E-7, open=2.8E-7, close=2.8E-7, volume=14.10682457, quoteVolume=52259139.732463, weightedAverage=2.6E-7]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=2.8E-7, low=2.5E-7, open=2.8E-7, close=2.8E-7, volume=11.75476458, quoteVolume=43610835.181343, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=2.8E-7, low=2.4E-7, open=2.7E-7, close=2.6E-7, volume=14.2562532, quoteVolume=55945349.481963, weightedAverage=2.5E-7]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=2.7E-7, low=2.3E-7, open=2.6E-7, close=2.5E-7, volume=20.40120008, quoteVolume=83070243.984238, weightedAverage=2.4E-7]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=2.5E-7, low=2.3E-7, open=2.5E-7, close=2.4E-7, volume=6.13103411, quoteVolume=25616549.633201, weightedAverage=2.3E-7]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.3E-7, volume=2.42318697, quoteVolume=10412491.501437, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=2.5E-7, low=2.3E-7, open=2.3E-7, close=2.4E-7, volume=0.95580793, quoteVolume=4072411.316801, weightedAverage=2.3E-7]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=2.6E-7, low=2.4E-7, open=2.4E-7, close=2.6E-7, volume=3.89983372, quoteVolume=15680556.388584, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.5E-7, volume=16.4473132, quoteVolume=63582624.586311, weightedAverage=2.5E-7]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=2.9E-7, low=2.5E-7, open=2.5E-7, close=2.7E-7, volume=20.52519692, quoteVolume=76194895.120172, weightedAverage=2.6E-7]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=3.0E-7, low=2.6E-7, open=2.8E-7, close=2.8E-7, volume=27.46811822, quoteVolume=99501369.205198, weightedAverage=2.7E-7]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=3.0E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=16.61564939, quoteVolume=59655674.379063, weightedAverage=2.7E-7]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=2.8E-7, low=2.5E-7, open=2.7E-7, close=2.7E-7, volume=12.52642155, quoteVolume=47152707.479126, weightedAverage=2.6E-7]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=2.7E-7, low=2.5E-7, open=2.7E-7, close=2.5E-7, volume=8.07801417, quoteVolume=31671379.512355, weightedAverage=2.5E-7]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.6E-7, volume=4.74320843, quoteVolume=19379455.97695, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.4E-7, volume=1.53264203, quoteVolume=6206047.6829611, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.5E-7, volume=0.77679423, quoteVolume=3212095.1477749, weightedAverage=2.4E-7]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=2.5E-7, low=2.2E-7, open=2.4E-7, close=2.4E-7, volume=7.04921789, quoteVolume=30576863.094535, weightedAverage=2.3E-7]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=2.5E-7, low=2.2E-7, open=2.4E-7, close=2.4E-7, volume=5.86845105, quoteVolume=25552882.850525, weightedAverage=2.2E-7]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=2.4E-7, low=2.3E-7, open=2.3E-7, close=2.3E-7, volume=4.15750085, quoteVolume=17966374.104544, weightedAverage=2.3E-7]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=2.4E-7, low=2.2E-7, open=2.3E-7, close=2.4E-7, volume=1.71341922, quoteVolume=7525659.4397035, weightedAverage=2.2E-7]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=2.4E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=2.05767369, quoteVolume=8950003.4451555, weightedAverage=2.2E-7]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=2.4E-7, low=2.2E-7, open=2.4E-7, close=2.4E-7, volume=1.00418204, quoteVolume=4476813.0299047, weightedAverage=2.2E-7]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=2.4E-7, low=2.2E-7, open=2.3E-7, close=2.4E-7, volume=0.54414917, quoteVolume=2450112.3757336, weightedAverage=2.2E-7]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=2.4E-7, low=2.2E-7, open=2.4E-7, close=2.4E-7, volume=3.19870634, quoteVolume=13899985.84547, weightedAverage=2.3E-7]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.5E-7, volume=1.92954917, quoteVolume=8087317.4113362, weightedAverage=2.3E-7]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=3.1E-7, low=2.4E-7, open=2.5E-7, close=2.8E-7, volume=20.0076828, quoteVolume=70710524.139815, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=2.8E-7, low=2.5E-7, open=2.7E-7, close=2.6E-7, volume=2.47566164, quoteVolume=9534515.4362065, weightedAverage=2.5E-7]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=2.5E-7, low=2.4E-7, open=2.5E-7, close=2.4E-7, volume=3.79881067, quoteVolume=15682029.559575, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=2.36969093, quoteVolume=9826747.4468383, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.4E-7, volume=3.10341754, quoteVolume=13240265.980993, weightedAverage=2.3E-7]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=2.4E-7, low=1.9E-7, open=2.4E-7, close=2.1E-7, volume=3.1014992, quoteVolume=14358670.42955, weightedAverage=2.1E-7]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=2.2E-7, low=1.6E-7, open=2.0E-7, close=1.6E-7, volume=4.37251903, quoteVolume=23044869.822626, weightedAverage=1.8E-7]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=1.7E-7, low=1.4E-7, open=1.7E-7, close=1.5E-7, volume=5.61605195, quoteVolume=35504733.741828, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=1.7E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=2.1368644, quoteVolume=14228405.115392, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=1.8E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=3.43744646, quoteVolume=22037246.888657, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=1.9E-7, low=1.6E-7, open=1.6E-7, close=1.6E-7, volume=5.10161162, quoteVolume=29783882.904344, weightedAverage=1.7E-7]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=1.8E-7, low=1.6E-7, open=1.7E-7, close=1.7E-7, volume=1.23954754, quoteVolume=7678237.3405305, weightedAverage=1.6E-7]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=3.34064645, quoteVolume=20852432.18339, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.4E-7, volume=3.85071616, quoteVolume=26927026.76512, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=1.7E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=1.59391133, quoteVolume=10856784.693253, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=1.7E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=1.77277652, quoteVolume=11452094.953662, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=1.48845217, quoteVolume=9910253.8702239, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=1.7E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=2.6637587, quoteVolume=17545975.867666, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=2.14989149, quoteVolume=14726311.421087, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=1.13050324, quoteVolume=7820873.7582266, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=1.80356476, quoteVolume=12082728.986788, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=1.7E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=3.62640391, quoteVolume=24219786.718511, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=2.34019321, quoteVolume=15737071.256509, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=1.8E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=1.92802459, quoteVolume=11741256.126084, weightedAverage=1.6E-7]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.5E-7, close=1.5E-7, volume=1.13287076, quoteVolume=7324600.5460535, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=1.46922914, quoteVolume=9290330.5527441, weightedAverage=1.5E-7]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=1.6E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=1.65417419, quoteVolume=10639625.688663, weightedAverage=1.5E-7]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=5.59795381, quoteVolume=37852883.941734, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.5E-7, close=1.6E-7, volume=2.22922839, quoteVolume=14402595.250977, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=1.7E-7, low=1.4E-7, open=1.6E-7, close=1.6E-7, volume=4.34007273, quoteVolume=28545912.010194, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=1.6E-7, low=1.5E-7, open=1.5E-7, close=1.6E-7, volume=1.37141831, quoteVolume=9080556.6625566, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=2.9E-7, low=1.5E-7, open=1.6E-7, close=2.3E-7, volume=68.73133937, quoteVolume=293996050.24071, weightedAverage=2.3E-7]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=2.4E-7, low=1.9E-7, open=2.3E-7, close=2.0E-7, volume=45.89854213, quoteVolume=222232412.63443, weightedAverage=2.0E-7]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=2.1E-7, low=1.8E-7, open=2.0E-7, close=2.0E-7, volume=20.24269033, quoteVolume=101614314.11586, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=2.0E-7, close=2.0E-7, volume=5.89361834, quoteVolume=28606756.366122, weightedAverage=2.0E-7]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=2.0E-7, close=1.9E-7, volume=4.0897212, quoteVolume=20934194.605591, weightedAverage=1.9E-7]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=2.0E-7, close=1.9E-7, volume=2.27610211, quoteVolume=11965804.254161, weightedAverage=1.9E-7]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=2.0E-7, low=1.8E-7, open=1.8E-7, close=1.8E-7, volume=2.2406009, quoteVolume=12381109.142395, weightedAverage=1.8E-7]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=1.9E-7, low=1.7E-7, open=1.8E-7, close=1.8E-7, volume=2.71056653, quoteVolume=15690057.879702, weightedAverage=1.7E-7]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=1.8E-7, low=1.7E-7, open=1.7E-7, close=1.8E-7, volume=2.4760108, quoteVolume=14530697.79592, weightedAverage=1.7E-7]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=1.8E-7, low=1.6E-7, open=1.8E-7, close=1.8E-7, volume=1.72610578, quoteVolume=9910553.9977273, weightedAverage=1.7E-7]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=2.4E-7, low=1.6E-7, open=1.7E-7, close=1.9E-7, volume=23.0513465, quoteVolume=110196991.65263, weightedAverage=2.0E-7]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=2.0E-7, low=1.6E-7, open=2.0E-7, close=1.9E-7, volume=10.54185102, quoteVolume=58794257.652428, weightedAverage=1.7E-7]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=2.5E-7, low=1.8E-7, open=1.9E-7, close=2.2E-7, volume=31.22363867, quoteVolume=138171295.87727, weightedAverage=2.2E-7]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=2.3E-7, low=1.9E-7, open=2.3E-7, close=2.3E-7, volume=10.94500962, quoteVolume=51746352.79257, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=3.3E-7, low=2.1E-7, open=2.3E-7, close=2.3E-7, volume=135.23566522, quoteVolume=538583615.26565, weightedAverage=2.5E-7]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=2.4E-7, low=2.1E-7, open=2.4E-7, close=2.3E-7, volume=16.72770652, quoteVolume=74756907.116874, weightedAverage=2.2E-7]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=2.3E-7, low=2.0E-7, open=2.3E-7, close=2.1E-7, volume=15.84947215, quoteVolume=77029169.591462, weightedAverage=2.0E-7]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=2.1E-7, close=1.9E-7, volume=10.5201414, quoteVolume=53620000.409195, weightedAverage=1.9E-7]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=2.2E-7, low=1.7E-7, open=1.9E-7, close=2.0E-7, volume=12.69747147, quoteVolume=64136619.993027, weightedAverage=1.9E-7]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=2.2E-7, low=1.9E-7, open=2.1E-7, close=1.9E-7, volume=6.29151347, quoteVolume=30762893.793315, weightedAverage=2.0E-7]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=2.1E-7, low=1.9E-7, open=1.9E-7, close=2.1E-7, volume=6.02430063, quoteVolume=30478836.059751, weightedAverage=1.9E-7]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=3.6E-7, low=1.8E-7, open=2.0E-7, close=2.8E-7, volume=695.33067872, quoteVolume=2671207423.8423, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=3.0E-7, low=2.3E-7, open=2.7E-7, close=2.4E-7, volume=96.7332309, quoteVolume=366085587.14977, weightedAverage=2.6E-7]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=2.4E-7, low=2.1E-7, open=2.3E-7, close=2.1E-7, volume=39.26980398, quoteVolume=175112778.44487, weightedAverage=2.2E-7]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.2E-7, volume=7.80090283, quoteVolume=35885382.54471, weightedAverage=2.1E-7]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.2E-7, volume=10.87972122, quoteVolume=50356921.748824, weightedAverage=2.1E-7]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.3E-7, volume=3.98444154, quoteVolume=18195697.705797, weightedAverage=2.1E-7]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.2E-7, close=2.3E-7, volume=2.81150837, quoteVolume=13092530.873802, weightedAverage=2.1E-7]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=2.3E-7, low=2.1E-7, open=2.3E-7, close=2.2E-7, volume=1.15486379, quoteVolume=5365010.2066403, weightedAverage=2.1E-7]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=2.2E-7, low=2.0E-7, open=2.1E-7, close=2.1E-7, volume=6.5678605, quoteVolume=31454666.992274, weightedAverage=2.0E-7]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=2.1E-7, low=1.8E-7, open=2.1E-7, close=2.0E-7, volume=7.14040625, quoteVolume=36589081.572154, weightedAverage=1.9E-7]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=2.1E-7, low=1.8E-7, open=1.9E-7, close=2.0E-7, volume=2.95294515, quoteVolume=15422466.900518, weightedAverage=1.9E-7]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=2.2E-7, low=1.8E-7, open=2.1E-7, close=1.9E-7, volume=9.68704065, quoteVolume=49285241.194913, weightedAverage=1.9E-7]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=2.0E-7, low=1.9E-7, open=2.0E-7, close=2.0E-7, volume=1.87113153, quoteVolume=9608673.8271968, weightedAverage=1.9E-7]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=2.0E-7, low=1.6E-7, open=2.0E-7, close=1.8E-7, volume=8.68434273, quoteVolume=49084053.345319, weightedAverage=1.7E-7]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=1.9E-7, low=1.6E-7, open=1.7E-7, close=1.8E-7, volume=4.30804144, quoteVolume=24702249.560937, weightedAverage=1.7E-7]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=1.9E-7, low=1.6E-7, open=1.8E-7, close=1.7E-7, volume=2.61295036, quoteVolume=15196095.073409, weightedAverage=1.7E-7]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=1.7E-7, low=1.4E-7, open=1.7E-7, close=1.5E-7, volume=14.39846161, quoteVolume=95485469.430466, weightedAverage=1.5E-7]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=1.7E-7, low=1.4E-7, open=1.4E-7, close=1.7E-7, volume=3.42448725, quoteVolume=21298390.317402, weightedAverage=1.6E-7]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.5E-7, volume=1.12434113, quoteVolume=7187217.2005042, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=1.6E-7, low=1.5E-7, open=1.5E-7, close=1.6E-7, volume=4.06122706, quoteVolume=26638027.574859, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.5E-7, close=1.6E-7, volume=3.0891715, quoteVolume=19830046.030686, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.7E-7, volume=1.46872516, quoteVolume=9123393.667557, weightedAverage=1.6E-7]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.5E-7, volume=2.48963514, quoteVolume=16372594.980421, weightedAverage=1.5E-7]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=5.5169568, quoteVolume=38217344.125615, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=1.6E-7, low=1.3E-7, open=1.5E-7, close=1.4E-7, volume=8.05341804, quoteVolume=58440413.866365, weightedAverage=1.3E-7]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=1.4E-7, low=1.0E-7, open=1.3E-7, close=1.1E-7, volume=9.20070555, quoteVolume=79845333.280987, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=1.73286336, quoteVolume=14968715.790737, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=1.3E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=2.1603774, quoteVolume=19549706.34268, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.2E-7, volume=3.82380063, quoteVolume=36064537.54925, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=1.3E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=6.99309773, quoteVolume=64243422.116573, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=1.3E-7, low=1.0E-7, open=1.1E-7, close=1.2E-7, volume=10.03055989, quoteVolume=87538115.854471, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=1.69711955, quoteVolume=13988880.10181, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=4.74908112, quoteVolume=41786003.739223, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.2E-7, volume=4.20442473, quoteVolume=39229879.596167, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=1.88523227, quoteVolume=16340642.75466, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=1.95566433, quoteVolume=17749086.197236, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=1.4E-7, low=1.0E-7, open=1.1E-7, close=1.3E-7, volume=9.99381085, quoteVolume=78998106.010177, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=6.20406742, quoteVolume=49854755.000099, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.2E-7, volume=1.80279316, quoteVolume=14657766.622824, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=1.5E-7, low=1.0E-7, open=1.3E-7, close=1.2E-7, volume=11.68109077, quoteVolume=96133158.064068, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=1.4E-7, low=1.2E-7, open=1.2E-7, close=1.3E-7, volume=3.21931281, quoteVolume=23733115.543245, weightedAverage=1.3E-7]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=5.15228484, quoteVolume=38370247.103474, weightedAverage=1.3E-7]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=2.5026985, quoteVolume=18000648.89072, weightedAverage=1.3E-7]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=1.6E-7, low=1.3E-7, open=1.4E-7, close=1.6E-7, volume=9.98542309, quoteVolume=65123618.193782, weightedAverage=1.5E-7]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=2.1E-7, low=1.5E-7, open=1.6E-7, close=1.7E-7, volume=39.51300891, quoteVolume=224996455.10297, weightedAverage=1.7E-7]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=1.9E-7, low=1.6E-7, open=1.7E-7, close=1.8E-7, volume=13.02769121, quoteVolume=73778989.152243, weightedAverage=1.7E-7]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=1.9E-7, low=1.5E-7, open=1.8E-7, close=1.6E-7, volume=11.29496996, quoteVolume=67872825.931603, weightedAverage=1.6E-7]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=1.8E-7, low=1.5E-7, open=1.7E-7, close=1.6E-7, volume=9.3582629, quoteVolume=57190414.980633, weightedAverage=1.6E-7]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.7E-7, volume=3.50673607, quoteVolume=21932633.941115, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.6E-7, volume=5.78734948, quoteVolume=35054439.646837, weightedAverage=1.6E-7]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=1.8E-7, low=1.4E-7, open=1.7E-7, close=1.8E-7, volume=19.02877655, quoteVolume=117755131.36384, weightedAverage=1.6E-7]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=4.7E-7, low=1.6E-7, open=1.8E-7, close=2.5E-7, volume=541.58097915, quoteVolume=1638511833.0542, weightedAverage=3.3E-7]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=2.9E-7, low=1.9E-7, open=2.4E-7, close=2.0E-7, volume=114.31029871, quoteVolume=505225126.46703, weightedAverage=2.2E-7]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=2.2E-7, low=1.7E-7, open=2.1E-7, close=1.9E-7, volume=40.34302127, quoteVolume=208680325.76767, weightedAverage=1.9E-7]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=2.1E-7, low=1.9E-7, open=1.9E-7, close=1.9E-7, volume=23.68422734, quoteVolume=119638879.44869, weightedAverage=1.9E-7]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=3.5E-7, low=1.9E-7, open=1.9E-7, close=2.5E-7, volume=145.6459711, quoteVolume=532888331.80099, weightedAverage=2.7E-7]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=2.7E-7, low=2.1E-7, open=2.4E-7, close=2.6E-7, volume=49.1891896, quoteVolume=204022657.38749, weightedAverage=2.4E-7]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=3.5E-7, low=2.3E-7, open=2.5E-7, close=2.7E-7, volume=70.41403602, quoteVolume=243093419.43393, weightedAverage=2.8E-7]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=3.2E-7, low=2.3E-7, open=2.7E-7, close=2.5E-7, volume=42.15631238, quoteVolume=153790522.28458, weightedAverage=2.7E-7]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=3.3E-7, low=2.4E-7, open=2.5E-7, close=3.0E-7, volume=42.00866427, quoteVolume=143958632.00996, weightedAverage=2.9E-7]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=3.0E-7, low=2.5E-7, open=3.0E-7, close=2.7E-7, volume=26.10476274, quoteVolume=93510071.206418, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=2.7E-7, low=2.5E-7, open=2.7E-7, close=2.5E-7, volume=11.51973415, quoteVolume=44304258.200797, weightedAverage=2.6E-7]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=2.6E-7, low=2.2E-7, open=2.5E-7, close=2.5E-7, volume=33.93357792, quoteVolume=143275447.74341, weightedAverage=2.3E-7]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=2.5E-7, low=2.2E-7, open=2.4E-7, close=2.3E-7, volume=21.19083216, quoteVolume=90073136.3602, weightedAverage=2.3E-7]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=2.6E-7, low=1.9E-7, open=2.3E-7, close=2.4E-7, volume=48.47601971, quoteVolume=216845666.39716, weightedAverage=2.2E-7]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=3.1E-7, low=2.3E-7, open=2.5E-7, close=2.4E-7, volume=66.75166731, quoteVolume=248094486.98628, weightedAverage=2.6E-7]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=2.6E-7, low=2.4E-7, open=2.4E-7, close=2.5E-7, volume=23.43521415, quoteVolume=94446561.610632, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=2.8E-7, low=2.4E-7, open=2.4E-7, close=2.6E-7, volume=19.90229804, quoteVolume=76580447.997699, weightedAverage=2.5E-7]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=3.4E-7, low=2.6E-7, open=2.6E-7, close=3.1E-7, volume=67.32422544, quoteVolume=223015632.60431, weightedAverage=3.0E-7]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=3.3E-7, low=2.8E-7, open=3.0E-7, close=3.1E-7, volume=40.06533564, quoteVolume=132365038.75395, weightedAverage=3.0E-7]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=6.1E-7, low=3.0E-7, open=3.0E-7, close=4.5E-7, volume=532.68894952, quoteVolume=1181815015.1084, weightedAverage=4.5E-7]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=5.4E-7, low=3.7E-7, open=4.4E-7, close=4.0E-7, volume=260.37630168, quoteVolume=574406362.17006, weightedAverage=4.5E-7]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=5.1E-7, low=3.6E-7, open=3.9E-7, close=4.3E-7, volume=111.45789162, quoteVolume=264043176.72472, weightedAverage=4.2E-7]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=4.3E-7, low=6.0E-8, open=4.3E-7, close=9.0E-8, volume=275.28884932, quoteVolume=1983140137.6753, weightedAverage=1.3E-7]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=1.0E-7, low=5.0E-8, open=1.0E-7, close=7.0E-8, volume=26.9195847, quoteVolume=399772920.75036, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=9.0E-8, low=5.0E-8, open=7.0E-8, close=8.0E-8, volume=24.87373103, quoteVolume=352139997.60703, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=9.0E-8, low=6.0E-8, open=8.0E-8, close=8.0E-8, volume=9.44348601, quoteVolume=126216532.39287, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=6.30246328, quoteVolume=91540475.767609, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=2.75593487, quoteVolume=43392402.514537, weightedAverage=6.0E-8]
