PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=420, low=0.000055, open=420, close=0.00018299, volume=2072.31659062, quoteVolume=11609729.160579, weightedAverage=0.00017849]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00051515, low=0.000179, open=0.000183, close=0.0005, volume=7741.79534259, quoteVolume=24190020.261041, weightedAverage=0.00032004]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00148, low=0.000479, open=0.00049951, close=0.001345, volume=28452.75755595, quoteVolume=31432789.562178, weightedAverage=0.00090519]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.0016477, low=0.00074, open=0.001345, close=0.00081225, volume=21821.71757133, quoteVolume=18432827.584483, weightedAverage=0.00118385]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00091399, low=0.0006, open=0.00081205, close=0.000689, volume=4606.65593839, quoteVolume=6172398.244673, weightedAverage=0.00074633]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0009804, low=0.00059814, open=0.000689, close=0.000854, volume=6212.91411329, quoteVolume=7511763.1181704, weightedAverage=0.00082709]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00092, low=0.00072608, open=0.00085383, close=0.00076504, volume=2320.03398076, quoteVolume=2861299.9419501, weightedAverage=0.00081083]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00076921, low=0.00062, open=0.00076505, close=0.00070688, volume=1909.57627658, quoteVolume=2745783.088541, weightedAverage=0.00069545]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.000715, low=0.00055308, open=0.00070688, close=0.0005797, volume=1411.46547699, quoteVolume=2170845.8676771, weightedAverage=0.00065019]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00064001, low=0.00051577, open=0.00057691, close=0.00053973, volume=1457.5355588, quoteVolume=2556275.604032, weightedAverage=0.00057017]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00060495, low=0.00053642, open=0.00053976, close=0.000567, volume=487.61399046, quoteVolume=861046.4571867, weightedAverage=0.0005663]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.000585, low=0.00051581, open=0.00056709, close=0.00051771, volume=578.1415935, quoteVolume=1055270.1648696, weightedAverage=0.00054786]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00052304, low=0.000439, open=0.00051771, close=0.00047596, volume=547.06270877, quoteVolume=1119957.7449542, weightedAverage=0.00048846]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00047978, low=0.00031645, open=0.00047596, close=0.00036444, volume=1054.79353714, quoteVolume=2706968.5327809, weightedAverage=0.00038965]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00039067, low=0.0003269, open=0.00036077, close=0.00032994, volume=287.05925583, quoteVolume=816291.53584966, weightedAverage=0.00035166]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00044, low=0.00030012, open=0.00032905, close=0.00036006, volume=907.94289378, quoteVolume=2462476.8132858, weightedAverage=0.00036871]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.000492, low=0.00033697, open=0.00036007, close=0.0004646, volume=2168.46445783, quoteVolume=5339162.6092788, weightedAverage=0.00040614]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00047798, low=0.00039845, open=0.00046404, close=0.000399, volume=604.81594545, quoteVolume=1386776.5291451, weightedAverage=0.00043613]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00041497, low=0.00036, open=0.00039986, close=0.00038619, volume=276.36320113, quoteVolume=717436.96888894, weightedAverage=0.0003852]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00039898, low=0.00035, open=0.0003862, close=0.00035807, volume=172.31631136, quoteVolume=465295.27191032, weightedAverage=0.00037033]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00037885, low=0.000336, open=0.00035858, close=0.00034103, volume=174.4854818, quoteVolume=487650.1168655, weightedAverage=0.0003578]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.000374, low=0.00033475, open=0.00034233, close=0.000342, volume=230.55371182, quoteVolume=665446.39572547, weightedAverage=0.00034646]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.000362, low=0.00033, open=0.00034201, close=0.00034088, volume=172.30100627, quoteVolume=501326.8051952, weightedAverage=0.00034368]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00034283, low=0.00030501, open=0.00034092, close=0.0003117, volume=183.2010821, quoteVolume=569776.78181673, weightedAverage=0.00032153]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00032879, low=0.00026342, open=0.0003117, close=0.00028305, volume=211.3874353, quoteVolume=713757.29347227, weightedAverage=0.00029616]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.0002899, low=0.0002099, open=0.00028304, close=0.0002374, volume=358.84823485, quoteVolume=1505309.5619247, weightedAverage=0.00023838]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00025236, low=0.00021905, open=0.0002374, close=0.00023945, volume=161.85261127, quoteVolume=681980.30615009, weightedAverage=0.00023732]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.0002415, low=0.000191, open=0.00024115, close=0.00019234, volume=91.43378128, quoteVolume=424639.63436371, weightedAverage=0.00021532]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00029969, low=0.00015, open=0.000192, close=0.000252, volume=677.86546065, quoteVolume=2750313.9626356, weightedAverage=0.00024646]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00026313, low=0.00019351, open=0.00025, close=0.00021437, volume=362.0828351, quoteVolume=1585804.9987111, weightedAverage=0.00022832]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00021534, low=0.00017026, open=0.00021437, close=0.00017802, volume=134.37723025, quoteVolume=700542.83403716, weightedAverage=0.00019181]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.0002149, low=0.00017041, open=0.00017802, close=0.00019368, volume=189.35382334, quoteVolume=1011158.2469194, weightedAverage=0.00018726]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0001995, low=0.00017388, open=0.00019539, close=0.0001879, volume=120.64034253, quoteVolume=646589.54268757, weightedAverage=0.00018657]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.0001945, low=0.00017324, open=0.00018603, close=0.00017782, volume=86.28487409, quoteVolume=474198.09116917, weightedAverage=0.00018195]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.000179, low=0.00016143, open=0.00017783, close=0.00016378, volume=53.9762924, quoteVolume=312202.6935842, weightedAverage=0.00017288]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00018, low=0.00015, open=0.00016378, close=0.00017449, volume=104.36212967, quoteVolume=652839.00706712, weightedAverage=0.00015985]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00017409, low=0.000126, open=0.00017409, close=0.00012999, volume=107.8079811, quoteVolume=754323.29454486, weightedAverage=0.00014292]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0001462, low=0.00012601, open=0.00012998, close=0.00012624, volume=132.96911033, quoteVolume=1008179.9956934, weightedAverage=0.00013189]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.0001785, low=0.00012624, open=0.00012624, close=0.0001602, volume=242.19825861, quoteVolume=1571198.8877172, weightedAverage=0.00015414]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.000195, low=0.00014532, open=0.00016019, close=0.00015586, volume=242.21435638, quoteVolume=1413068.9860828, weightedAverage=0.00017141]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00016031, low=0.00014, open=0.00015586, close=0.000141, volume=66.10477959, quoteVolume=436536.08749692, weightedAverage=0.00015143]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0001525, low=0.00013711, open=0.000141, close=0.00014303, volume=46.92545137, quoteVolume=326279.00903171, weightedAverage=0.00014382]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00017299, low=0.00014, open=0.00014303, close=0.00015928, volume=175.83464873, quoteVolume=1102591.9794838, weightedAverage=0.00015947]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.000168, low=0.00015103, open=0.00015928, close=0.00015421, volume=95.01445814, quoteVolume=594926.56235709, weightedAverage=0.0001597]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00016065, low=0.00013576, open=0.00015421, close=0.00014908, volume=58.84388945, quoteVolume=394757.65301459, weightedAverage=0.00014906]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00014922, low=0.00012351, open=0.00014702, close=0.00014015, volume=90.26259002, quoteVolume=657007.16182279, weightedAverage=0.00013738]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00014409, low=0.00012802, open=0.00014014, close=0.0001365, volume=51.63478825, quoteVolume=377970.80174467, weightedAverage=0.00013661]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00014158, low=0.00013051, open=0.0001338, close=0.00013187, volume=49.74334812, quoteVolume=369788.85330595, weightedAverage=0.00013451]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00016199, low=0.00012791, open=0.00013102, close=0.00014001, volume=189.73209638, quoteVolume=1341964.201057, weightedAverage=0.00014138]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00014593, low=0.00013451, open=0.00014169, close=0.0001357, volume=57.55115061, quoteVolume=413318.48698062, weightedAverage=0.00013924]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00014016, low=0.00013192, open=0.00013571, close=0.00013283, volume=49.7428624, quoteVolume=364840.23363245, weightedAverage=0.00013634]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00014446, low=0.000131, open=0.00013284, close=0.00013788, volume=84.90517316, quoteVolume=620404.62126734, weightedAverage=0.00013685]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.000195, low=0.00013579, open=0.00013784, close=0.00016926, volume=359.17746657, quoteVolume=2228417.5942344, weightedAverage=0.00016118]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00032, low=0.0001646, open=0.00016926, close=0.00023498, volume=1253.46732618, quoteVolume=5170316.2691755, weightedAverage=0.00024243]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00027, low=0.00020001, open=0.00023396, close=0.00021989, volume=272.18404385, quoteVolume=1144625.6745059, weightedAverage=0.00023779]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.0002365, low=0.0002065, open=0.00022039, close=0.00022805, volume=217.57513613, quoteVolume=987598.06613279, weightedAverage=0.0002203]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00027909, low=0.00021232, open=0.00022805, close=0.00022003, volume=323.9537513, quoteVolume=1323167.2543534, weightedAverage=0.00024483]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00024005, low=0.0002188, open=0.00022041, close=0.00022608, volume=99.19782892, quoteVolume=435767.12688559, weightedAverage=0.00022763]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00028801, low=0.0002149, open=0.00022621, close=0.000248, volume=402.99053793, quoteVolume=1584945.5934795, weightedAverage=0.00025426]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00027728, low=0.00024147, open=0.00024801, close=0.00024151, volume=204.6005433, quoteVolume=793664.85559596, weightedAverage=0.00025779]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00026766, low=0.00023664, open=0.00024155, close=0.00025652, volume=101.26870157, quoteVolume=394921.86442141, weightedAverage=0.00025642]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00026456, low=0.00023, open=0.00025655, close=0.00024044, volume=134.60325801, quoteVolume=557813.88155666, weightedAverage=0.0002413]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00028333, low=0.0002139, open=0.00024095, close=0.00022201, volume=257.25206269, quoteVolume=1017314.4407295, weightedAverage=0.00025287]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000257, low=0.00021525, open=0.00022201, close=0.00023993, volume=189.00915686, quoteVolume=800710.39885866, weightedAverage=0.00023605]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00026453, low=0.000229, open=0.00023926, close=0.00023671, volume=208.68293767, quoteVolume=850760.14360201, weightedAverage=0.00024528]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00032597, low=0.0002343, open=0.00023705, close=0.00030001, volume=416.15872418, quoteVolume=1488205.9296835, weightedAverage=0.00027963]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.000438, low=0.00025874, open=0.00030002, close=0.00031741, volume=1111.47210831, quoteVolume=3223297.1528898, weightedAverage=0.00034482]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00033298, low=0.00028977, open=0.00031654, close=0.00031967, volume=160.96108517, quoteVolume=522475.38917253, weightedAverage=0.00030807]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00032343, low=0.00026747, open=0.00032073, close=0.00027002, volume=206.55091037, quoteVolume=701748.53920757, weightedAverage=0.00029433]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0002955, low=0.00025599, open=0.00027, close=0.00026867, volume=133.77793679, quoteVolume=490582.61482408, weightedAverage=0.00027269]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00029423, low=0.0002568, open=0.00026872, close=0.00025973, volume=77.78614868, quoteVolume=290252.94223739, weightedAverage=0.00026799]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00031, low=0.0002587, open=0.00025973, close=0.00028401, volume=131.39813571, quoteVolume=454254.69989776, weightedAverage=0.00028926]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.000291, low=0.00024111, open=0.00028401, close=0.00025025, volume=122.80323997, quoteVolume=465120.85755167, weightedAverage=0.00026402]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00025281, low=0.00022104, open=0.00025072, close=0.00022534, volume=54.62145606, quoteVolume=230644.27671032, weightedAverage=0.00023682]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.000255, low=0.00022, open=0.00022534, close=0.00023642, volume=74.41482073, quoteVolume=319528.42422522, weightedAverage=0.00023288]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00024547, low=0.00022028, open=0.00023642, close=0.00022222, volume=49.30065165, quoteVolume=213156.6852123, weightedAverage=0.00023128]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.000231, low=0.00020204, open=0.00022223, close=0.00022415, volume=102.35834926, quoteVolume=470308.317817, weightedAverage=0.00021764]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00024055, low=0.0002163, open=0.00022113, close=0.00022129, volume=54.87455837, quoteVolume=241436.03490257, weightedAverage=0.00022728]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00024804, low=0.00022, open=0.00022152, close=0.00024224, volume=71.62418665, quoteVolume=307669.9531134, weightedAverage=0.00023279]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.000285, low=0.00023988, open=0.00024225, close=0.00025049, volume=163.27324036, quoteVolume=626189.91051609, weightedAverage=0.00026074]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.0002549, low=0.00023714, open=0.00025065, close=0.00024338, volume=53.84881472, quoteVolume=218420.91750479, weightedAverage=0.00024653]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.000276, low=0.00023827, open=0.00024339, close=0.00025018, volume=98.15007357, quoteVolume=382593.80362401, weightedAverage=0.00025653]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00026999, low=0.00024083, open=0.00025141, close=0.00026555, volume=106.45616039, quoteVolume=414353.59980269, weightedAverage=0.00025692]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00033, low=0.00025061, open=0.0002674, close=0.0002822, volume=388.46945439, quoteVolume=1349342.7320438, weightedAverage=0.00028789]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00029, low=0.00026, open=0.0002822, close=0.00027224, volume=108.31174491, quoteVolume=401119.3483441, weightedAverage=0.00027002]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00029584, low=0.000256, open=0.00027266, close=0.0002655, volume=150.06164631, quoteVolume=547271.80143582, weightedAverage=0.00027419]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.000296, low=0.0002425, open=0.00026552, close=0.00025241, volume=155.60348595, quoteVolume=580673.03741134, weightedAverage=0.00026797]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00026604, low=0.00024612, open=0.00025242, close=0.00025609, volume=58.14365533, quoteVolume=228975.67522998, weightedAverage=0.00025392]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00025869, low=0.0002405, open=0.00025609, close=0.00024962, volume=48.89717317, quoteVolume=197453.39143579, weightedAverage=0.00024763]
