PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.0000022, low=0.00000198, open=0.00000209, close=0.00000206, volume=0.61245829, quoteVolume=294993.07798637, weightedAverage=0.00000207]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.00000213, low=0.00000199, open=0.00000205, close=0.0000021, volume=0.56645418, quoteVolume=276458.4369813, weightedAverage=0.00000204]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.00000215, low=0.0000019, open=0.00000211, close=0.00000194, volume=2.3284295, quoteVolume=1162443.5843937, weightedAverage=0.0000020]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00000195, low=0.0000018, open=0.00000195, close=0.00000184, volume=0.64828066, quoteVolume=352121.10784962, weightedAverage=0.00000184]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.0000018, low=0.00000156, open=0.00000179, close=0.00000168, volume=0.78289403, quoteVolume=474647.91611547, weightedAverage=0.00000164]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.0000017, low=0.0000015, open=0.00000168, close=0.00000159, volume=1.40677986, quoteVolume=860376.99835507, weightedAverage=0.00000163]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00000169, low=0.00000155, open=0.00000159, close=0.00000162, volume=0.30058502, quoteVolume=184691.59019127, weightedAverage=0.00000162]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00000169, low=0.00000156, open=0.00000161, close=0.00000161, volume=0.34926739, quoteVolume=214689.25208999, weightedAverage=0.00000162]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00000169, low=0.00000158, open=0.00000162, close=0.00000163, volume=0.13958561, quoteVolume=85031.71589352, weightedAverage=0.00000164]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00000169, low=0.00000156, open=0.00000165, close=0.00000164, volume=0.25638675, quoteVolume=159203.3789059, weightedAverage=0.00000161]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00000168, low=0.00000153, open=0.00000164, close=0.00000161, volume=0.67745012, quoteVolume=424099.25573298, weightedAverage=0.00000159]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00000167, low=0.00000159, open=0.00000162, close=0.00000162, volume=0.13562022, quoteVolume=83652.26457986, weightedAverage=0.00000162]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00000171, low=0.00000163, open=0.00000167, close=0.00000163, volume=0.14192447, quoteVolume=84262.10751745, weightedAverage=0.00000168]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00000193, low=0.00000157, open=0.00000167, close=0.00000157, volume=0.76957544, quoteVolume=447109.6586288, weightedAverage=0.00000172]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.0000018, low=0.00000161, open=0.00000162, close=0.0000017, volume=0.14350693, quoteVolume=84482.46644497, weightedAverage=0.00000169]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00000199, low=0.00000163, open=0.00000175, close=0.00000183, volume=0.62491039, quoteVolume=347098.71786699, weightedAverage=0.0000018]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00000183, low=0.00000166, open=0.00000183, close=0.0000017, volume=0.33660135, quoteVolume=194004.57784563, weightedAverage=0.00000173]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00000176, low=0.00000169, open=0.00000174, close=0.00000169, volume=0.34032243, quoteVolume=200934.46296318, weightedAverage=0.00000169]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00000176, low=0.00000168, open=0.00000169, close=0.00000168, volume=0.19860139, quoteVolume=116914.95984727, weightedAverage=0.00000169]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00000172, low=0.00000168, open=0.00000169, close=0.00000172, volume=0.05180061, quoteVolume=30553.71087249, weightedAverage=0.00000169]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00000174, low=0.00000168, open=0.00000173, close=0.00000168, volume=0.10182277, quoteVolume=60240.40119031, weightedAverage=0.00000169]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00000173, low=0.00000157, open=0.0000017, close=0.00000163, volume=0.51185954, quoteVolume=309758.86914659, weightedAverage=0.00000165]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.0000017, low=0.00000159, open=0.0000017, close=0.00000169, volume=0.25522824, quoteVolume=158023.96218403, weightedAverage=0.00000161]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.0000017, low=0.00000159, open=0.00000168, close=0.00000166, volume=0.04662346, quoteVolume=28258.33391266, weightedAverage=0.00000164]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00000168, low=0.00000156, open=0.00000168, close=0.00000166, volume=0.56033077, quoteVolume=339452.61750628, weightedAverage=0.00000165]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00000166, low=0.00000154, open=0.00000165, close=0.00000161, volume=0.5322766, quoteVolume=333670.98098255, weightedAverage=0.00000159]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00000167, low=0.0000016, open=0.0000016, close=0.00000163, volume=0.1699436, quoteVolume=102799.02127868, weightedAverage=0.00000165]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00000164, low=0.00000156, open=0.00000164, close=0.00000164, volume=0.06781681, quoteVolume=42280.29173238, weightedAverage=0.0000016]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00000167, low=0.00000153, open=0.00000164, close=0.00000164, volume=0.25179593, quoteVolume=154261.13811922, weightedAverage=0.00000163]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00000165, low=0.00000157, open=0.00000164, close=0.0000016, volume=0.03259276, quoteVolume=20145.0375813, weightedAverage=0.00000161]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00000165, low=0.00000153, open=0.00000161, close=0.00000156, volume=0.08990822, quoteVolume=56546.96966981, weightedAverage=0.00000158]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00000159, low=0.00000146, open=0.00000156, close=0.00000152, volume=0.40563739, quoteVolume=267547.62844509, weightedAverage=0.00000151]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00000155, low=0.00000145, open=0.00000152, close=0.00000151, volume=0.12473856, quoteVolume=83598.90699759, weightedAverage=0.00000149]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00000151, low=0.00000131, open=0.00000151, close=0.00000138, volume=0.49723541, quoteVolume=359448.01088687, weightedAverage=0.00000138]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00000142, low=0.00000132, open=0.00000138, close=0.00000138, volume=0.14469833, quoteVolume=106959.11045621, weightedAverage=0.00000135]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00000138, low=0.00000132, open=0.00000135, close=0.00000138, volume=0.24288677, quoteVolume=182398.26314747, weightedAverage=0.00000133]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00000138, low=0.00000133, open=0.00000133, close=0.00000133, volume=0.16142198, quoteVolume=121314.56491082, weightedAverage=0.00000133]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00000136, low=0.00000133, open=0.00000136, close=0.00000133, volume=0.07326806, quoteVolume=54933.24104256, weightedAverage=0.00000133]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00000142, low=0.00000131, open=0.00000133, close=0.0000014, volume=0.21603088, quoteVolume=158354.40300249, weightedAverage=0.00000136]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00000155, low=0.00000136, open=0.00000138, close=0.00000154, volume=0.40786405, quoteVolume=272342.80013346, weightedAverage=0.00000149]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00000165, low=0.00000152, open=0.00000155, close=0.00000156, volume=0.33572329, quoteVolume=213908.53762115, weightedAverage=0.00000156]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000159, low=0.0000015, open=0.00000157, close=0.0000015, volume=0.10808929, quoteVolume=68936.93139487, weightedAverage=0.00000156]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00000153, low=0.00000123, open=0.00000153, close=0.00000142, volume=0.2253303, quoteVolume=167889.61081622, weightedAverage=0.00000134]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00000141, low=0.00000131, open=0.00000139, close=0.00000138, volume=0.03972895, quoteVolume=29135.84492002, weightedAverage=0.00000136]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.0000014, low=0.0000013, open=0.00000138, close=0.00000136, volume=0.04487928, quoteVolume=33539.22619217, weightedAverage=0.00000133]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00000136, low=0.00000116, open=0.00000136, close=0.00000132, volume=0.1775615, quoteVolume=141814.14349059, weightedAverage=0.00000125]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00000135, low=0.00000128, open=0.00000133, close=0.00000132, volume=0.23975005, quoteVolume=180082.08041733, weightedAverage=0.00000133]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00000143, low=0.00000132, open=0.00000132, close=0.00000136, volume=0.10299394, quoteVolume=75031.63775676, weightedAverage=0.00000137]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00000137, low=0.0000013, open=0.00000137, close=0.00000136, volume=0.04015789, quoteVolume=30293.93604973, weightedAverage=0.00000132]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00000136, low=0.0000013, open=0.00000135, close=0.0000013, volume=0.10319467, quoteVolume=78242.57628969, weightedAverage=0.00000131]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00000132, low=0.0000011, open=0.00000132, close=0.0000012, volume=0.18674855, quoteVolume=150489.91269376, weightedAverage=0.00000124]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.0000012, low=0.00000111, open=0.0000012, close=0.00000113, volume=0.11547653, quoteVolume=97890.19108188, weightedAverage=0.00000117]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.0000013, low=0.00000115, open=0.00000115, close=0.00000116, volume=0.14643912, quoteVolume=121951.9730984, weightedAverage=0.0000012]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0000012, low=0.00000112, open=0.00000116, close=0.00000119, volume=0.11960279, quoteVolume=104196.39738738, weightedAverage=0.00000114]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000119, low=0.00000101, open=0.00000119, close=0.00000108, volume=0.324859, quoteVolume=303892.11590032, weightedAverage=0.00000106]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000108, low=9.3E-7, open=0.00000108, close=0.00000104, volume=0.36672137, quoteVolume=373242.46846707, weightedAverage=9.8E-7]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000112, low=0.0000010, open=0.00000105, close=0.00000103, volume=0.14151276, quoteVolume=131196.1097355, weightedAverage=0.00000107]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.0000011, low=0.00000102, open=0.00000104, close=0.0000011, volume=0.04558459, quoteVolume=43413.26417831, weightedAverage=0.00000105]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00000116, low=0.00000101, open=0.0000011, close=0.00000108, volume=0.11344389, quoteVolume=103019.09667899, weightedAverage=0.0000011]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.0000013, low=0.00000108, open=0.00000108, close=0.00000123, volume=0.19069829, quoteVolume=159162.5071703, weightedAverage=0.00000119]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000126, low=0.00000118, open=0.00000121, close=0.00000124, volume=0.03235201, quoteVolume=26335.70765241, weightedAverage=0.00000122]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000125, low=0.00000114, open=0.00000123, close=0.00000119, volume=0.02042482, quoteVolume=17114.64113591, weightedAverage=0.00000119]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00000119, low=0.00000107, open=0.00000119, close=0.00000115, volume=0.09126384, quoteVolume=83966.07407108, weightedAverage=0.00000108]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00000114, low=0.00000112, open=0.00000113, close=0.00000113, volume=0.02429626, quoteVolume=21410.96227135, weightedAverage=0.00000113]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000114, low=0.00000107, open=0.00000114, close=0.0000011, volume=0.04683073, quoteVolume=41944.33058542, weightedAverage=0.00000111]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00000116, low=0.00000104, open=0.00000112, close=0.00000116, volume=0.08237286, quoteVolume=74439.39715196, weightedAverage=0.0000011]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00000118, low=0.00000116, open=0.00000116, close=0.00000118, volume=0.02525726, quoteVolume=21535.57121044, weightedAverage=0.00000117]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00000135, low=0.00000116, open=0.00000117, close=0.0000013, volume=0.34338563, quoteVolume=271917.38703863, weightedAverage=0.00000126]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.0000017, low=0.0000013, open=0.0000013, close=0.00000144, volume=1.63364884, quoteVolume=1070841.7524127, weightedAverage=0.00000152]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00000166, low=0.00000131, open=0.00000145, close=0.00000135, volume=0.88956071, quoteVolume=629972.10756693, weightedAverage=0.00000141]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00000172, low=0.00000135, open=0.00000135, close=0.00000154, volume=1.28990966, quoteVolume=791060.57322138, weightedAverage=0.00000163]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.0000017, low=0.00000151, open=0.00000153, close=0.00000155, volume=0.47028838, quoteVolume=300602.88929922, weightedAverage=0.00000156]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000156, low=0.00000133, open=0.00000155, close=0.00000142, volume=0.53861691, quoteVolume=362017.85274801, weightedAverage=0.00000148]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00000179, low=0.00000133, open=0.00000142, close=0.00000167, volume=2.27769707, quoteVolume=1399814.434007, weightedAverage=0.00000162]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00000186, low=0.0000016, open=0.00000165, close=0.00000181, volume=0.454374, quoteVolume=258233.16533665, weightedAverage=0.00000175]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.0000023, low=0.00000169, open=0.00000181, close=0.00000176, volume=2.48118363, quoteVolume=1303188.8790662, weightedAverage=0.0000019]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00000184, low=0.00000167, open=0.00000173, close=0.00000178, volume=0.40632608, quoteVolume=225016.2032321, weightedAverage=0.0000018]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00000203, low=0.0000017, open=0.00000177, close=0.00000188, volume=0.67736766, quoteVolume=361216.17554608, weightedAverage=0.00000187]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00000216, low=0.00000144, open=0.00000189, close=0.00000188, volume=0.80596096, quoteVolume=441440.04192025, weightedAverage=0.00000182]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00000275, low=0.00000175, open=0.00000188, close=0.0000019, volume=3.68483123, quoteVolume=1682278.2482776, weightedAverage=0.00000219]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00000222, low=0.0000016, open=0.00000201, close=0.0000018, volume=1.60688437, quoteVolume=886621.7967296, weightedAverage=0.00000181]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.0000020, low=0.0000018, open=0.00000185, close=0.00000188, volume=0.54625335, quoteVolume=294398.39341184, weightedAverage=0.00000185]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00000204, low=0.00000179, open=0.0000019, close=0.00000194, volume=1.86283538, quoteVolume=989176.2303905, weightedAverage=0.00000188]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00000245, low=0.00000182, open=0.00000194, close=0.00000217, volume=1.91150509, quoteVolume=863287.73808664, weightedAverage=0.00000221]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00000255, low=0.00000191, open=0.0000022, close=0.00000212, volume=2.00078084, quoteVolume=909059.20980197, weightedAverage=0.0000022]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00000226, low=0.00000189, open=0.00000209, close=0.00000208, volume=1.45879297, quoteVolume=746930.14611244, weightedAverage=0.00000195]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00000225, low=0.00000192, open=0.00000207, close=0.00000207, volume=0.80226544, quoteVolume=381686.00373975, weightedAverage=0.0000021]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00000215, low=0.00000179, open=0.00000208, close=0.00000197, volume=5.21118293, quoteVolume=2704689.8110744, weightedAverage=0.00000192]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00000194, low=0.00000161, open=0.00000193, close=0.00000175, volume=4.01799122, quoteVolume=2178600.9943492, weightedAverage=0.00000184]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00000181, low=0.00000146, open=0.00000175, close=0.00000174, volume=5.45233132, quoteVolume=3241032.1018492, weightedAverage=0.00000168]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00000176, low=0.0000015, open=0.00000174, close=0.00000168, volume=4.27740895, quoteVolume=2662260.0089024, weightedAverage=0.0000016]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00000168, low=0.00000139, open=0.00000166, close=0.00000163, volume=1.67874373, quoteVolume=1074239.3317491, weightedAverage=0.00000156]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.0000017, low=0.0000015, open=0.00000165, close=0.00000159, volume=0.50322471, quoteVolume=312357.20405828, weightedAverage=0.00000161]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00000165, low=0.00000133, open=0.00000159, close=0.00000155, volume=1.12722985, quoteVolume=755379.36944108, weightedAverage=0.00000149]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.0000017, low=0.00000133, open=0.00000154, close=0.00000159, volume=2.95649804, quoteVolume=2013446.2673534, weightedAverage=0.00000146]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00000159, low=0.00000131, open=0.00000159, close=0.0000014, volume=1.50352399, quoteVolume=1069342.6800868, weightedAverage=0.0000014]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00000146, low=0.00000135, open=0.0000014, close=0.00000143, volume=0.08878699, quoteVolume=61932.0816021, weightedAverage=0.00000143]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00000143, low=0.00000132, open=0.00000142, close=0.00000139, volume=0.49153437, quoteVolume=363339.40893453, weightedAverage=0.00000135]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00000159, low=0.00000137, open=0.0000014, close=0.0000014, volume=0.73021686, quoteVolume=497047.30607087, weightedAverage=0.00000146]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00000155, low=0.00000126, open=0.00000143, close=0.00000141, volume=1.98870529, quoteVolume=1446515.3960951, weightedAverage=0.00000137]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.0000015, low=0.0000013, open=0.00000147, close=0.00000143, volume=0.67913789, quoteVolume=494563.05225758, weightedAverage=0.00000137]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00000148, low=0.00000124, open=0.00000144, close=0.00000133, volume=1.24302031, quoteVolume=901558.52416736, weightedAverage=0.00000137]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00000139, low=0.00000122, open=0.00000132, close=0.00000135, volume=3.67232974, quoteVolume=2816009.884476, weightedAverage=0.0000013]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00000143, low=0.00000127, open=0.00000135, close=0.00000138, volume=0.52090814, quoteVolume=382782.52224392, weightedAverage=0.00000136]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00000153, low=0.00000127, open=0.00000141, close=0.00000137, volume=0.87282695, quoteVolume=630473.32992576, weightedAverage=0.00000138]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00000143, low=0.00000123, open=0.00000136, close=0.0000014, volume=1.6050632, quoteVolume=1234555.9071474, weightedAverage=0.0000013]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00000148, low=0.00000123, open=0.00000139, close=0.00000147, volume=2.47686356, quoteVolume=1818024.3477521, weightedAverage=0.00000136]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00000156, low=0.00000133, open=0.00000146, close=0.00000144, volume=2.93817803, quoteVolume=2099555.9396582, weightedAverage=0.00000139]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.0000016, low=0.00000131, open=0.00000144, close=0.00000148, volume=2.61141311, quoteVolume=1758514.6965592, weightedAverage=0.00000148]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00000281, low=0.00000145, open=0.00000148, close=0.00000192, volume=39.43902874, quoteVolume=19004401.051441, weightedAverage=0.00000207]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00000299, low=0.00000187, open=0.00000192, close=0.00000197, volume=31.28074174, quoteVolume=13962327.39539, weightedAverage=0.00000224]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.0000020, low=0.00000171, open=0.00000198, close=0.00000192, volume=6.44421547, quoteVolume=3498149.0106852, weightedAverage=0.00000184]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00000191, low=0.0000016, open=0.00000191, close=0.00000177, volume=5.95921583, quoteVolume=3413566.3262774, weightedAverage=0.00000174]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.0000025, low=0.00000159, open=0.00000176, close=0.00000199, volume=20.57560852, quoteVolume=10288543.657912, weightedAverage=0.00000199]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00000218, low=0.00000192, open=0.00000199, close=0.00000199, volume=15.85705801, quoteVolume=7998426.4118889, weightedAverage=0.00000198]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00000201, low=0.00000192, open=0.00000201, close=0.00000199, volume=1.86482817, quoteVolume=945827.39107331, weightedAverage=0.00000197]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00000259, low=0.00000186, open=0.00000195, close=0.00000218, volume=25.971336, quoteVolume=11735004.09459, weightedAverage=0.00000221]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.0000023, low=0.00000181, open=0.00000217, close=0.00000211, volume=21.7246589, quoteVolume=10863028.109163, weightedAverage=0.00000199]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00000257, low=0.00000207, open=0.00000213, close=0.00000234, volume=14.42837554, quoteVolume=6105662.1641035, weightedAverage=0.00000236]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00000264, low=0.00000219, open=0.00000234, close=0.0000024, volume=8.07073083, quoteVolume=3353164.4141068, weightedAverage=0.0000024]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00000255, low=0.00000221, open=0.00000246, close=0.00000246, volume=7.45107789, quoteVolume=3124168.1128355, weightedAverage=0.00000238]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00000304, low=0.00000236, open=0.00000246, close=0.0000030, volume=26.5994547, quoteVolume=9514135.4798058, weightedAverage=0.00000279]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00000333, low=0.00000279, open=0.00000301, close=0.00000296, volume=10.79075574, quoteVolume=3594182.5679699, weightedAverage=0.0000030]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00000318, low=0.0000023, open=0.00000295, close=0.0000026, volume=11.24256975, quoteVolume=4397510.9766178, weightedAverage=0.00000255]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00000262, low=0.00000239, open=0.00000257, close=0.0000024, volume=3.2889325, quoteVolume=1305545.8443476, weightedAverage=0.00000251]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00000258, low=0.00000235, open=0.00000245, close=0.00000249, volume=3.28671166, quoteVolume=1360322.9442351, weightedAverage=0.00000241]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00000299, low=0.00000226, open=0.00000252, close=0.00000239, volume=13.29843373, quoteVolume=5184894.372394, weightedAverage=0.00000256]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00000267, low=0.00000195, open=0.00000243, close=0.00000201, volume=19.43308262, quoteVolume=9380457.6267996, weightedAverage=0.00000207]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00000227, low=0.00000195, open=0.00000203, close=0.00000213, volume=3.69534794, quoteVolume=1734690.0536612, weightedAverage=0.00000213]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.0000028, low=0.0000020, open=0.00000213, close=0.0000028, volume=10.43350323, quoteVolume=4682640.6722207, weightedAverage=0.00000222]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00000347, low=0.00000221, open=0.00000281, close=0.00000238, volume=418.50162623, quoteVolume=156412540.68422, weightedAverage=0.00000267]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00000293, low=0.0000022, open=0.00000237, close=0.00000252, volume=57.26574082, quoteVolume=23100652.025662, weightedAverage=0.00000247]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00000271, low=0.00000245, open=0.00000252, close=0.00000249, volume=13.37340054, quoteVolume=5225592.244858, weightedAverage=0.00000255]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00000267, low=0.00000237, open=0.00000247, close=0.00000237, volume=8.49238989, quoteVolume=3426498.7047929, weightedAverage=0.00000247]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00000249, low=0.0000023, open=0.00000239, close=0.00000236, volume=3.33942422, quoteVolume=1398101.1800705, weightedAverage=0.00000238]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00000249, low=0.00000233, open=0.00000239, close=0.00000241, volume=1.3717418, quoteVolume=576673.13802626, weightedAverage=0.00000237]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.0000025, low=0.0000023, open=0.00000243, close=0.00000244, volume=1.8957449, quoteVolume=807151.81855056, weightedAverage=0.00000234]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00000245, low=0.00000222, open=0.00000242, close=0.00000223, volume=3.49496026, quoteVolume=1512541.7985633, weightedAverage=0.00000231]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00000281, low=0.00000219, open=0.00000226, close=0.00000239, volume=21.1861325, quoteVolume=8320964.5591679, weightedAverage=0.00000254]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00000282, low=0.0000024, open=0.0000024, close=0.00000253, volume=13.20238892, quoteVolume=4942556.2008299, weightedAverage=0.00000267]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00000282, low=0.0000025, open=0.00000264, close=0.00000264, volume=3.94418773, quoteVolume=1496753.5001414, weightedAverage=0.00000263]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00000264, low=0.00000246, open=0.00000264, close=0.00000256, volume=1.50773617, quoteVolume=595469.99307491, weightedAverage=0.00000253]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00000258, low=0.00000237, open=0.00000256, close=0.00000248, volume=1.76353184, quoteVolume=718908.7819836, weightedAverage=0.00000245]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00000282, low=0.00000248, open=0.00000248, close=0.00000275, volume=3.6241649, quoteVolume=1361131.835396, weightedAverage=0.00000266]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00000282, low=0.00000266, open=0.00000276, close=0.00000282, volume=5.51988021, quoteVolume=1973702.7642714, weightedAverage=0.00000279]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00000547, low=0.00000282, open=0.00000282, close=0.00000334, volume=183.66770903, quoteVolume=46513207.997996, weightedAverage=0.00000394]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00000419, low=0.00000328, open=0.00000334, close=0.00000346, volume=35.47842607, quoteVolume=9787561.4261762, weightedAverage=0.00000362]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00000365, low=0.0000032, open=0.00000351, close=0.00000334, volume=6.38295027, quoteVolume=1901618.5938271, weightedAverage=0.00000335]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00000337, low=0.0000031, open=0.00000334, close=0.00000318, volume=3.79371268, quoteVolume=1173310.5386379, weightedAverage=0.00000323]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00000388, low=0.00000323, open=0.00000328, close=0.00000382, volume=11.52553571, quoteVolume=3209575.8307133, weightedAverage=0.00000359]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0000049, low=0.0000037, open=0.00000378, close=0.00000401, volume=53.05571551, quoteVolume=12767024.800052, weightedAverage=0.00000415]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0000044, low=0.00000395, open=0.00000401, close=0.00000405, volume=7.47770968, quoteVolume=1807104.3861099, weightedAverage=0.00000413]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00000412, low=0.0000038, open=0.00000409, close=0.0000038, volume=3.70608823, quoteVolume=922536.94864261, weightedAverage=0.00000401]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00000411, low=0.00000368, open=0.00000386, close=0.00000401, volume=4.499845, quoteVolume=1166416.6516056, weightedAverage=0.00000385]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00000427, low=0.00000401, open=0.00000401, close=0.0000042, volume=5.6379572, quoteVolume=1375995.5274913, weightedAverage=0.00000409]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00000489, low=0.0000042, open=0.00000421, close=0.00000448, volume=7.26613325, quoteVolume=1631633.78771, weightedAverage=0.00000445]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00000548, low=0.00000422, open=0.00000454, close=0.00000528, volume=46.7763332, quoteVolume=9430940.1414988, weightedAverage=0.00000495]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00000533, low=0.00000429, open=0.00000521, close=0.00000446, volume=31.21658662, quoteVolume=6484485.6048456, weightedAverage=0.00000481]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00000554, low=0.00000439, open=0.00000447, close=0.00000488, volume=32.11223698, quoteVolume=6479780.9008731, weightedAverage=0.00000495]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.0000053, low=0.00000442, open=0.00000496, close=0.00000511, volume=26.47322976, quoteVolume=5351341.6323827, weightedAverage=0.00000494]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00000592, low=0.0000050, open=0.00000505, close=0.00000592, volume=16.61305273, quoteVolume=3103183.2841016, weightedAverage=0.00000535]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.0000088, low=0.00000553, open=0.00000592, close=0.00000754, volume=201.17576712, quoteVolume=26833138.956228, weightedAverage=0.00000749]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.0000082, low=0.00000601, open=0.00000743, close=0.00000741, volume=62.1740554, quoteVolume=8848062.3731224, weightedAverage=0.00000702]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00000786, low=0.00000609, open=0.0000074, close=0.00000693, volume=31.62286003, quoteVolume=4658167.0540652, weightedAverage=0.00000678]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00000754, low=0.0000065, open=0.00000688, close=0.00000739, volume=34.69709683, quoteVolume=4933592.0509875, weightedAverage=0.00000703]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00000856, low=0.0000069, open=0.00000735, close=0.00000823, volume=46.98621047, quoteVolume=6239195.7474602, weightedAverage=0.00000753]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00001249, low=0.0000078, open=0.00000823, close=0.00001135, volume=364.54248789, quoteVolume=35781717.266735, weightedAverage=0.00001018]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.0000119, low=0.00000878, open=0.00001118, close=0.00001005, volume=326.3852264, quoteVolume=31176280.618348, weightedAverage=0.00001046]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0000177, low=0.000010, open=0.00001018, close=0.00001598, volume=955.09780873, quoteVolume=63371755.52731, weightedAverage=0.00001507]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00003198, low=0.00001525, open=0.00001588, close=0.00002382, volume=1935.50136708, quoteVolume=86137623.867578, weightedAverage=0.00002246]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00006904, low=0.0000238, open=0.000024, close=0.00004617, volume=9550.9960745, quoteVolume=199241930.85022, weightedAverage=0.00004793]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.0000553, low=0.00001646, open=0.00004632, close=0.00001885, volume=8819.43731079, quoteVolume=289215572.62453, weightedAverage=0.00003049]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00002578, low=0.00001444, open=0.00001879, close=0.00002139, volume=2973.93388809, quoteVolume=147995811.91584, weightedAverage=0.00002009]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.0000292, low=0.0000202, open=0.00002134, close=0.00002725, volume=4074.99559214, quoteVolume=162891092.09315, weightedAverage=0.00002501]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.0000273, low=0.00001914, open=0.00002725, close=0.0000202, volume=1138.91361121, quoteVolume=50293997.683799, weightedAverage=0.00002264]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.0000208, low=0.00001667, open=0.0000202, close=0.00001999, volume=983.82205269, quoteVolume=52863168.077441, weightedAverage=0.00001861]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00002355, low=0.0000191, open=0.00001996, close=0.00002083, volume=725.07403697, quoteVolume=34375431.07763, weightedAverage=0.00002109]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00002129, low=0.00001901, open=0.00002083, close=0.00001999, volume=265.78785316, quoteVolume=13357850.373633, weightedAverage=0.00001989]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.000021, low=0.00001893, open=0.00001996, close=0.00001988, volume=160.67570176, quoteVolume=8084233.5798837, weightedAverage=0.00001987]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.0000201, low=0.0000175, open=0.00001988, close=0.00001926, volume=125.75636279, quoteVolume=6501970.9004872, weightedAverage=0.00001934]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00001972, low=0.0000164, open=0.0000193, close=0.00001704, volume=167.82765358, quoteVolume=9431970.5999649, weightedAverage=0.00001779]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00001972, low=0.00001404, open=0.00001702, close=0.0000171, volume=215.3035395, quoteVolume=13121554.909989, weightedAverage=0.0000164]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00001906, low=0.00001631, open=0.0000171, close=0.00001803, volume=137.45625172, quoteVolume=7715192.2512577, weightedAverage=0.00001781]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00001995, low=0.00001708, open=0.00001791, close=0.00001868, volume=131.45472722, quoteVolume=7069782.8555571, weightedAverage=0.00001859]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0000187, low=0.00001597, open=0.00001868, close=0.00001616, volume=65.6305022, quoteVolume=3801678.5409627, weightedAverage=0.00001726]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.0000167, low=0.00001488, open=0.000016, close=0.0000154, volume=61.55948396, quoteVolume=3931493.8553483, weightedAverage=0.00001565]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00001629, low=0.00001026, open=0.0000154, close=0.00001122, volume=332.15503429, quoteVolume=26833408.273826, weightedAverage=0.00001237]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.0000125, low=0.00001061, open=0.00001122, close=0.00001119, volume=98.22903319, quoteVolume=8689551.0144764, weightedAverage=0.0000113]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.0000118, low=0.00000821, open=0.0000111, close=0.00000958, volume=115.34027574, quoteVolume=11766641.040366, weightedAverage=0.0000098]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00000953, low=0.00000745, open=0.00000953, close=0.00000823, volume=59.45659895, quoteVolume=7127820.209889, weightedAverage=0.00000834]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.000012, low=0.0000081, open=0.00000823, close=0.00001126, volume=85.13484467, quoteVolume=8422748.3169712, weightedAverage=0.0000101]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.0000115, low=0.00000707, open=0.00001126, close=0.00000969, volume=67.44507304, quoteVolume=7255874.8186156, weightedAverage=0.00000929]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00000971, low=0.0000079, open=0.00000936, close=0.00000841, volume=40.76918499, quoteVolume=4853010.5753618, weightedAverage=0.0000084]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.0000085, low=0.00000779, open=0.00000836, close=0.00000807, volume=21.70221387, quoteVolume=2691533.0069728, weightedAverage=0.00000806]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00000935, low=0.00000786, open=0.00000802, close=0.00000902, volume=50.69675009, quoteVolume=5790600.2569636, weightedAverage=0.00000875]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.0000105, low=0.0000085, open=0.00000902, close=0.00001018, volume=38.75980436, quoteVolume=4145035.2268884, weightedAverage=0.00000935]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00002234, low=0.0000101, open=0.0000103, close=0.000020, volume=1137.1501544, quoteVolume=68109620.993734, weightedAverage=0.00001669]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00002245, low=0.00001507, open=0.00001939, close=0.0000152, volume=512.60265018, quoteVolume=27365187.717445, weightedAverage=0.00001873]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.0000181, low=0.0000126, open=0.0000152, close=0.0000154, volume=318.05075833, quoteVolume=20453931.877052, weightedAverage=0.00001554]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00002054, low=0.00001549, open=0.00001549, close=0.00001974, volume=357.76385256, quoteVolume=18975497.686904, weightedAverage=0.00001885]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.000020, low=0.0000147, open=0.00001974, close=0.00001623, volume=289.81500086, quoteVolume=17358986.964016, weightedAverage=0.00001669]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00001722, low=0.0000152, open=0.00001625, close=0.00001557, volume=119.64297825, quoteVolume=7399536.7291651, weightedAverage=0.00001616]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00001568, low=0.000012, open=0.00001559, close=0.00001202, volume=201.163229, quoteVolume=14912946.672856, weightedAverage=0.00001348]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.000014, low=0.00001133, open=0.00001201, close=0.000012, volume=132.53782321, quoteVolume=10397008.266125, weightedAverage=0.00001274]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00001363, low=0.00001192, open=0.00001201, close=0.0000131, volume=81.11310151, quoteVolume=6444079.6200993, weightedAverage=0.00001258]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00001805, low=0.0000127, open=0.00001335, close=0.00001717, volume=346.68439381, quoteVolume=22420667.529278, weightedAverage=0.00001546]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00001723, low=0.00001454, open=0.00001686, close=0.0000155, volume=129.4690161, quoteVolume=8167166.4991922, weightedAverage=0.00001585]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00001586, low=0.00001151, open=0.0000155, close=0.00001293, volume=121.39423671, quoteVolume=9080175.0808084, weightedAverage=0.00001336]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.000016, low=0.00001229, open=0.00001289, close=0.0000135, volume=107.01849696, quoteVolume=7752509.5396166, weightedAverage=0.0000138]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.0000161, low=0.0000135, open=0.00001364, close=0.00001409, volume=121.86402006, quoteVolume=8321103.4038352, weightedAverage=0.00001464]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00001469, low=0.00001345, open=0.00001405, close=0.00001409, volume=34.77867453, quoteVolume=2486758.8033095, weightedAverage=0.00001398]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00001444, low=0.00001264, open=0.00001402, close=0.00001396, volume=62.25300621, quoteVolume=4631104.5551515, weightedAverage=0.00001344]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00001405, low=0.00001315, open=0.00001396, close=0.0000134, volume=25.53695962, quoteVolume=1886017.1753303, weightedAverage=0.00001354]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.000014, low=0.0000126, open=0.0000134, close=0.0000133, volume=65.60330034, quoteVolume=4944424.8676489, weightedAverage=0.00001326]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00001374, low=0.00001271, open=0.0000133, close=0.00001295, volume=26.6026597, quoteVolume=2030580.9509205, weightedAverage=0.0000131]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00001354, low=0.00001106, open=0.00001299, close=0.00001255, volume=72.25786567, quoteVolume=5853687.2129669, weightedAverage=0.00001234]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00001364, low=0.0000123, open=0.00001255, close=0.00001304, volume=28.06162928, quoteVolume=2167810.4303097, weightedAverage=0.00001294]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00001327, low=0.0000125, open=0.00001317, close=0.00001295, volume=15.44339079, quoteVolume=1207653.7993336, weightedAverage=0.00001278]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00001296, low=0.00001202, open=0.00001289, close=0.00001244, volume=19.24910501, quoteVolume=1551127.264536, weightedAverage=0.0000124]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00001277, low=0.00001171, open=0.00001244, close=0.00001238, volume=19.43874527, quoteVolume=1602429.833811, weightedAverage=0.00001213]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.0000124, low=0.00001169, open=0.00001209, close=0.00001171, volume=8.95575669, quoteVolume=753123.47733288, weightedAverage=0.00001189]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00001203, low=0.00001062, open=0.00001171, close=0.00001142, volume=27.92742201, quoteVolume=2474054.824544, weightedAverage=0.00001128]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00001296, low=0.000010, open=0.00001142, close=0.0000116, volume=52.64523104, quoteVolume=4706327.9973143, weightedAverage=0.00001118]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00001432, low=0.0000105, open=0.0000116, close=0.00001228, volume=75.08968927, quoteVolume=5889540.3897519, weightedAverage=0.00001274]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00001333, low=0.00001203, open=0.00001227, close=0.00001333, volume=20.92624189, quoteVolume=1620959.1863706, weightedAverage=0.0000129]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00001346, low=0.00001212, open=0.00001334, close=0.00001301, volume=18.73713769, quoteVolume=1446908.6839687, weightedAverage=0.00001294]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00001335, low=0.00001175, open=0.000013, close=0.0000123, volume=19.53388478, quoteVolume=1549241.1001352, weightedAverage=0.0000126]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00001285, low=0.00001107, open=0.00001247, close=0.00001185, volume=35.75786281, quoteVolume=3015914.3375697, weightedAverage=0.00001185]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00001194, low=0.0000114, open=0.00001164, close=0.00001175, volume=13.82360983, quoteVolume=1186218.0861953, weightedAverage=0.00001165]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00001286, low=0.00001145, open=0.00001174, close=0.00001249, volume=18.7564692, quoteVolume=1563136.2284839, weightedAverage=0.00001199]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00001268, low=0.0000117, open=0.00001248, close=0.00001194, volume=8.79478176, quoteVolume=735489.07869241, weightedAverage=0.00001195]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00001216, low=0.00001151, open=0.00001192, close=0.00001177, volume=6.71767777, quoteVolume=572880.18725577, weightedAverage=0.00001172]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00001193, low=0.00001121, open=0.00001178, close=0.0000115, volume=6.89041594, quoteVolume=599467.0147811, weightedAverage=0.00001149]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.0000131, low=0.000010, open=0.00001152, close=0.0000122, volume=73.82914558, quoteVolume=6634213.4637388, weightedAverage=0.00001112]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00002444, low=0.0000122, open=0.0000122, close=0.0000209, volume=1685.39080388, quoteVolume=95672383.772347, weightedAverage=0.00001761]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.000029, low=0.00001991, open=0.00002094, close=0.00002717, volume=1088.96747941, quoteVolume=43891941.131467, weightedAverage=0.00002481]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.000029, low=0.00001815, open=0.00002717, close=0.000020, volume=926.90614726, quoteVolume=43065095.818089, weightedAverage=0.00002152]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00002049, low=0.00001576, open=0.000020, close=0.0000159, volume=392.38289923, quoteVolume=22414869.690788, weightedAverage=0.0000175]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00001697, low=0.0000135, open=0.0000159, close=0.00001357, volume=201.59070719, quoteVolume=13435140.661621, weightedAverage=0.000015]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00001665, low=0.00001304, open=0.00001357, close=0.00001574, volume=294.43738817, quoteVolume=19912051.909662, weightedAverage=0.00001478]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00001625, low=0.00001358, open=0.00001564, close=0.00001493, volume=227.06153452, quoteVolume=15100242.744345, weightedAverage=0.00001503]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00001566, low=0.00001421, open=0.00001486, close=0.00001472, volume=57.77217569, quoteVolume=3843745.9090369, weightedAverage=0.00001503]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00001562, low=0.00001395, open=0.0000148, close=0.00001475, volume=64.36564426, quoteVolume=4413354.4587308, weightedAverage=0.00001458]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00001587, low=0.0000138, open=0.00001436, close=0.00001501, volume=77.52251494, quoteVolume=5264149.4904575, weightedAverage=0.00001472]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.000020, low=0.00001408, open=0.00001487, close=0.0000185, volume=368.80586699, quoteVolume=21757404.008225, weightedAverage=0.00001695]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.000020, low=0.00001499, open=0.00001842, close=0.00001808, volume=453.01986519, quoteVolume=25955800.808233, weightedAverage=0.00001745]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.0000197, low=0.00001681, open=0.00001803, close=0.0000181, volume=458.05835198, quoteVolume=25428297.352492, weightedAverage=0.00001801]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00001855, low=0.00001643, open=0.00001806, close=0.00001704, volume=144.37906832, quoteVolume=8308407.2484335, weightedAverage=0.00001737]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00001855, low=0.0000149, open=0.00001706, close=0.00001569, volume=303.22306766, quoteVolume=18473414.573308, weightedAverage=0.00001641]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00001608, low=0.0000149, open=0.00001569, close=0.00001502, volume=144.83949123, quoteVolume=9375604.8755052, weightedAverage=0.00001544]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00001981, low=0.00001504, open=0.0000151, close=0.00001753, volume=341.73689558, quoteVolume=19228506.686949, weightedAverage=0.00001777]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00001842, low=0.00001399, open=0.00001765, close=0.000016, volume=599.85497827, quoteVolume=38627334.016227, weightedAverage=0.00001552]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000174, low=0.00001493, open=0.00001571, close=0.000016, volume=297.22414038, quoteVolume=18589044.040544, weightedAverage=0.00001598]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00001658, low=0.00001403, open=0.00001581, close=0.0000147, volume=205.15676557, quoteVolume=13684974.061268, weightedAverage=0.00001499]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00001873, low=0.00001451, open=0.00001471, close=0.00001615, volume=567.05386935, quoteVolume=34174518.823989, weightedAverage=0.00001659]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00001741, low=0.0000145, open=0.00001607, close=0.00001651, volume=405.13353013, quoteVolume=25272747.772077, weightedAverage=0.00001603]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.0000175, low=0.00001605, open=0.00001651, close=0.00001674, volume=227.26570458, quoteVolume=13607508.784838, weightedAverage=0.0000167]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.0000184, low=0.00001642, open=0.00001674, close=0.0000171, volume=208.09241338, quoteVolume=12064765.14348, weightedAverage=0.00001724]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00001881, low=0.00001695, open=0.00001724, close=0.00001828, volume=421.40377531, quoteVolume=23488349.138369, weightedAverage=0.00001794]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00001904, low=0.00001699, open=0.00001826, close=0.00001852, volume=216.12410239, quoteVolume=11979598.785646, weightedAverage=0.00001804]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0000203, low=0.0000181, open=0.0000184, close=0.00001995, volume=165.15026233, quoteVolume=8545236.7875138, weightedAverage=0.00001932]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.0000202, low=0.0000173, open=0.00001997, close=0.0000182, volume=326.93550829, quoteVolume=17767397.715871, weightedAverage=0.0000184]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.0000184, low=0.00001675, open=0.00001825, close=0.00001709, volume=204.20912371, quoteVolume=11649617.677346, weightedAverage=0.00001752]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0000175, low=0.00001656, open=0.00001709, close=0.00001711, volume=94.4678699, quoteVolume=5561761.2243416, weightedAverage=0.00001698]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00001755, low=0.0000168, open=0.00001718, close=0.000017, volume=53.65225858, quoteVolume=3127541.6380851, weightedAverage=0.00001715]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0000177, low=0.00001686, open=0.00001714, close=0.00001723, volume=35.60645407, quoteVolume=2068344.7273182, weightedAverage=0.00001721]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00002472, low=0.0000171, open=0.00001739, close=0.00002144, volume=1169.25067596, quoteVolume=57440204.648909, weightedAverage=0.00002035]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00002497, low=0.00002057, open=0.00002144, close=0.000022, volume=739.44690007, quoteVolume=33171445.636682, weightedAverage=0.00002229]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00002398, low=0.0000208, open=0.00002201, close=0.00002149, volume=243.39047015, quoteVolume=10781623.802902, weightedAverage=0.00002257]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00002201, low=0.0000188, open=0.00002162, close=0.00001958, volume=291.77204911, quoteVolume=14556858.758834, weightedAverage=0.00002004]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00002188, low=0.00001958, open=0.00001958, close=0.00002056, volume=73.05540569, quoteVolume=3532054.8705889, weightedAverage=0.00002068]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00002275, low=0.00001977, open=0.00002059, close=0.00002141, volume=196.40532649, quoteVolume=9430307.4962502, weightedAverage=0.00002082]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.000022, low=0.00002015, open=0.00002141, close=0.00002031, volume=86.09178378, quoteVolume=4104472.9785652, weightedAverage=0.00002097]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.0000218, low=0.00002015, open=0.00002039, close=0.00002073, volume=91.49770517, quoteVolume=4376061.6428519, weightedAverage=0.0000209]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00002093, low=0.0000195, open=0.00002083, close=0.00001993, volume=91.51569341, quoteVolume=4528396.2142063, weightedAverage=0.0000202]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00002229, low=0.00001966, open=0.00001988, close=0.00002217, volume=227.83821839, quoteVolume=10668621.825109, weightedAverage=0.00002135]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00002217, low=0.000021, open=0.00002217, close=0.00002101, volume=72.12389725, quoteVolume=3320627.7906435, weightedAverage=0.00002171]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00002149, low=0.00002075, open=0.00002101, close=0.00002089, volume=37.36231487, quoteVolume=1779992.6654011, weightedAverage=0.00002099]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.000021, low=0.00001813, open=0.00002091, close=0.00001958, volume=248.35157071, quoteVolume=12433690.313105, weightedAverage=0.00001997]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.0000228, low=0.00001899, open=0.00001958, close=0.0000208, volume=400.16830994, quoteVolume=19244952.284168, weightedAverage=0.00002079]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.0000221, low=0.00001941, open=0.00002089, close=0.00002116, volume=225.64714844, quoteVolume=10896304.683106, weightedAverage=0.0000207]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00002172, low=0.00002025, open=0.00002117, close=0.00002078, volume=74.85103216, quoteVolume=3586684.1420742, weightedAverage=0.00002086]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.0000215, low=0.000019, open=0.00002078, close=0.00001996, volume=174.39419703, quoteVolume=8596974.8375257, weightedAverage=0.00002028]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00002122, low=0.00001961, open=0.00001997, close=0.0000205, volume=93.0023392, quoteVolume=4549462.0515746, weightedAverage=0.00002044]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00002068, low=0.00001802, open=0.0000204, close=0.00001866, volume=100.52828841, quoteVolume=5222328.1021012, weightedAverage=0.00001924]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.0000209, low=0.00001862, open=0.00001862, close=0.00002049, volume=120.36282554, quoteVolume=6040324.9389976, weightedAverage=0.00001992]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00002072, low=0.00001864, open=0.0000204, close=0.00001951, volume=97.69562615, quoteVolume=4984972.2407657, weightedAverage=0.00001959]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00001978, low=0.00001895, open=0.00001948, close=0.00001914, volume=42.75597984, quoteVolume=2224108.7066317, weightedAverage=0.00001922]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0000203, low=0.0000183, open=0.00001908, close=0.00001985, volume=97.68268636, quoteVolume=5000233.0144421, weightedAverage=0.00001953]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00002024, low=0.000019, open=0.00001985, close=0.00001998, volume=61.09206551, quoteVolume=3095170.2961018, weightedAverage=0.00001973]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00001999, low=0.00001935, open=0.00001998, close=0.00001946, volume=22.87204815, quoteVolume=1160423.5530581, weightedAverage=0.00001971]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00001992, low=0.00001935, open=0.00001945, close=0.00001954, volume=16.73499624, quoteVolume=852580.74323063, weightedAverage=0.00001962]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00002008, low=0.00001935, open=0.00001958, close=0.00001966, volume=56.78090068, quoteVolume=2883208.6403273, weightedAverage=0.00001969]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00002096, low=0.00001965, open=0.00001966, close=0.00002094, volume=45.73091045, quoteVolume=2261118.5997379, weightedAverage=0.00002022]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00002094, low=0.00001962, open=0.00002093, close=0.00001997, volume=28.8357444, quoteVolume=1433767.1989836, weightedAverage=0.00002011]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00002023, low=0.00001958, open=0.00001996, close=0.00001987, volume=20.18296263, quoteVolume=1019100.1528674, weightedAverage=0.0000198]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00002008, low=0.00001955, open=0.00001987, close=0.00001965, volume=19.75621976, quoteVolume=1006629.8822725, weightedAverage=0.00001962]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00002001, low=0.00001916, open=0.00001965, close=0.00001932, volume=44.64817501, quoteVolume=2282206.7867819, weightedAverage=0.00001956]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0000195, low=0.00001911, open=0.00001932, close=0.00001916, volume=14.67427521, quoteVolume=762929.96770837, weightedAverage=0.00001923]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00001989, low=0.00001912, open=0.00001918, close=0.00001971, volume=19.6070355, quoteVolume=1006163.4143578, weightedAverage=0.00001948]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00001989, low=0.00001822, open=0.00001972, close=0.0000188, volume=37.35177509, quoteVolume=1977406.2040344, weightedAverage=0.00001888]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00001928, low=0.00001841, open=0.0000188, close=0.00001883, volume=19.05358375, quoteVolume=1019153.4266604, weightedAverage=0.00001869]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00001889, low=0.00001852, open=0.00001883, close=0.00001858, volume=11.0652848, quoteVolume=594451.1165294, weightedAverage=0.00001861]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.000019, low=0.0000175, open=0.00001858, close=0.00001788, volume=35.41110991, quoteVolume=1939675.1269495, weightedAverage=0.00001825]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00001795, low=0.00001503, open=0.00001792, close=0.00001549, volume=55.48739956, quoteVolume=3493936.5525312, weightedAverage=0.00001588]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.0000182, low=0.00001549, open=0.00001578, close=0.00001691, volume=51.43901061, quoteVolume=3014429.2842831, weightedAverage=0.00001706]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00001683, low=0.0000155, open=0.00001655, close=0.00001595, volume=18.97079406, quoteVolume=1175575.6149806, weightedAverage=0.00001613]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00001675, low=0.00001377, open=0.00001611, close=0.0000142, volume=64.20565415, quoteVolume=4276912.1633749, weightedAverage=0.00001501]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00001552, low=0.00001344, open=0.0000142, close=0.00001519, volume=60.58289026, quoteVolume=4207835.7250793, weightedAverage=0.00001439]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00001606, low=0.00001457, open=0.00001543, close=0.00001547, volume=48.54155336, quoteVolume=3156591.7819274, weightedAverage=0.00001537]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00001572, low=0.00001453, open=0.00001547, close=0.00001471, volume=18.63368094, quoteVolume=1244681.3318771, weightedAverage=0.00001497]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00001489, low=0.00001364, open=0.00001471, close=0.00001395, volume=14.05103684, quoteVolume=989353.50878106, weightedAverage=0.0000142]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00001528, low=0.0000135, open=0.00001401, close=0.00001354, volume=26.88121821, quoteVolume=1908779.5065119, weightedAverage=0.00001408]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00001397, low=0.0000122, open=0.00001355, close=0.00001289, volume=32.3951457, quoteVolume=2468400.8404253, weightedAverage=0.00001312]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00001299, low=0.00001187, open=0.00001289, close=0.00001203, volume=27.82126476, quoteVolume=2280193.64531, weightedAverage=0.0000122]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00001324, low=0.00001182, open=0.00001203, close=0.000013, volume=22.46597833, quoteVolume=1797480.9807747, weightedAverage=0.00001249]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00001729, low=0.00001265, open=0.000013, close=0.00001579, volume=358.61602177, quoteVolume=22797224.165856, weightedAverage=0.00001573]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00001618, low=0.00001415, open=0.00001579, close=0.00001566, volume=101.54099997, quoteVolume=6679639.2077143, weightedAverage=0.0000152]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.000016, low=0.00001449, open=0.00001566, close=0.00001449, volume=82.68251573, quoteVolume=5411798.370394, weightedAverage=0.00001527]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.000015, low=0.00001369, open=0.00001462, close=0.00001429, volume=33.95427833, quoteVolume=2359510.3239861, weightedAverage=0.00001439]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00001452, low=0.00001375, open=0.00001429, close=0.00001434, volume=14.84198108, quoteVolume=1053524.6464154, weightedAverage=0.00001408]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00001544, low=0.0000118, open=0.00001411, close=0.00001449, volume=96.04944378, quoteVolume=6975469.8473807, weightedAverage=0.00001376]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00001598, low=0.0000138, open=0.00001461, close=0.00001493, volume=156.25976265, quoteVolume=10290939.648026, weightedAverage=0.00001518]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00001534, low=0.00001466, open=0.0000148, close=0.00001502, volume=27.62388207, quoteVolume=1838061.3998985, weightedAverage=0.00001502]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.000016, low=0.00001398, open=0.00001502, close=0.00001512, volume=91.75992324, quoteVolume=6196528.2151418, weightedAverage=0.0000148]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00001581, low=0.00001479, open=0.0000151, close=0.00001493, volume=61.22234412, quoteVolume=4008674.1662591, weightedAverage=0.00001527]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.0000156, low=0.0000145, open=0.00001493, close=0.0000149, volume=48.68331368, quoteVolume=3225963.9946871, weightedAverage=0.00001509]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00001496, low=0.00001397, open=0.00001489, close=0.00001455, volume=59.11082435, quoteVolume=4112772.9299656, weightedAverage=0.00001437]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0000148, low=0.00001394, open=0.00001455, close=0.00001458, volume=59.34346054, quoteVolume=4142466.2045044, weightedAverage=0.00001432]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00001526, low=0.00001387, open=0.00001455, close=0.00001509, volume=91.13517691, quoteVolume=6243155.4260735, weightedAverage=0.00001459]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00001562, low=0.00001454, open=0.00001499, close=0.00001478, volume=56.55153411, quoteVolume=3740709.0945395, weightedAverage=0.00001511]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00001515, low=0.00001446, open=0.00001462, close=0.000015, volume=33.77723983, quoteVolume=2279663.8269695, weightedAverage=0.00001481]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.0000161, low=0.0000148, open=0.00001512, close=0.0000157, volume=75.14954891, quoteVolume=4822240.9542364, weightedAverage=0.00001558]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00001778, low=0.00001535, open=0.00001568, close=0.00001655, volume=275.5604833, quoteVolume=16642006.152176, weightedAverage=0.00001655]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.000018, low=0.00001602, open=0.00001651, close=0.00001736, volume=137.59611334, quoteVolume=8120657.9484041, weightedAverage=0.00001694]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00001799, low=0.000017, open=0.00001746, close=0.0000172, volume=53.60327552, quoteVolume=3080343.0026371, weightedAverage=0.0000174]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.0000173, low=0.00001611, open=0.00001721, close=0.0000165, volume=61.55769526, quoteVolume=3708281.789362, weightedAverage=0.0000166]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00001814, low=0.00001611, open=0.00001649, close=0.00001663, volume=59.70020745, quoteVolume=3525344.453179, weightedAverage=0.00001693]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00001962, low=0.0000165, open=0.00001663, close=0.00001746, volume=151.35511177, quoteVolume=8401533.7594432, weightedAverage=0.00001801]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00002274, low=0.00001665, open=0.00001746, close=0.00002047, volume=384.83017993, quoteVolume=19581808.572665, weightedAverage=0.00001965]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00003488, low=0.00001994, open=0.00002046, close=0.0000288, volume=1704.32082406, quoteVolume=60159642.071231, weightedAverage=0.00002832]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00003225, low=0.00002151, open=0.00002855, close=0.0000252, volume=650.28988673, quoteVolume=25036091.9784, weightedAverage=0.00002597]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00002653, low=0.0000215, open=0.00002494, close=0.00002344, volume=191.91073647, quoteVolume=7940852.4377184, weightedAverage=0.00002416]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00002405, low=0.00002176, open=0.00002343, close=0.00002302, volume=78.89823688, quoteVolume=3458035.5838434, weightedAverage=0.00002281]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.0000233, low=0.0000205, open=0.00002302, close=0.00002136, volume=170.74571251, quoteVolume=7798826.9154011, weightedAverage=0.00002189]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00002253, low=0.00001923, open=0.00002131, close=0.00002052, volume=135.28316248, quoteVolume=6521935.2156462, weightedAverage=0.00002074]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00002962, low=0.0000203, open=0.0000205, close=0.00002363, volume=316.79081234, quoteVolume=12890378.750081, weightedAverage=0.00002457]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00003015, low=0.00002326, open=0.00002363, close=0.00002752, volume=318.57252836, quoteVolume=11875108.055866, weightedAverage=0.00002682]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00002808, low=0.00002425, open=0.0000275, close=0.00002592, volume=116.11680185, quoteVolume=4451862.7912248, weightedAverage=0.00002608]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0000308, low=0.00002566, open=0.00002595, close=0.00002946, volume=254.75427851, quoteVolume=8823522.6670194, weightedAverage=0.00002887]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00003012, low=0.00002835, open=0.00002946, close=0.00002965, volume=97.70865511, quoteVolume=3324992.3337722, weightedAverage=0.00002938]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.0000315, low=0.00002703, open=0.0000296, close=0.0000315, volume=232.2114297, quoteVolume=8024071.130968, weightedAverage=0.00002893]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00003191, low=0.00002864, open=0.00003142, close=0.00003051, volume=219.06410409, quoteVolume=7171303.0774337, weightedAverage=0.00003054]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00003416, low=0.00002911, open=0.00003044, close=0.00003237, volume=327.83227978, quoteVolume=10243782.611254, weightedAverage=0.000032]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00004208, low=0.00003091, open=0.00003231, close=0.00004107, volume=1226.21208767, quoteVolume=33346357.304229, weightedAverage=0.00003677]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00005645, low=0.00003925, open=0.00004107, close=0.00004491, volume=3353.71410921, quoteVolume=69726783.603763, weightedAverage=0.00004809]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00004828, low=0.000037, open=0.0000449, close=0.00003953, volume=825.00367392, quoteVolume=18744072.081809, weightedAverage=0.00004401]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.000046, low=0.00003652, open=0.00003934, close=0.0000455, volume=646.76223613, quoteVolume=15875950.793113, weightedAverage=0.00004073]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00005382, low=0.00004409, open=0.00004513, close=0.00004944, volume=1293.82628981, quoteVolume=26206555.663617, weightedAverage=0.00004937]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.000050, low=0.0000397, open=0.0000495, close=0.00004338, volume=679.03815944, quoteVolume=15362880.221642, weightedAverage=0.00004419]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00004795, low=0.00004025, open=0.00004338, close=0.00004494, volume=423.14570006, quoteVolume=9656602.0124795, weightedAverage=0.00004381]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.000045, low=0.00004101, open=0.00004496, close=0.00004241, volume=397.91450917, quoteVolume=9278961.0017557, weightedAverage=0.00004288]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00004565, low=0.00003091, open=0.00004241, close=0.00003598, volume=675.24850862, quoteVolume=17246759.153077, weightedAverage=0.00003915]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00003757, low=0.00003341, open=0.00003595, close=0.00003571, volume=260.84870771, quoteVolume=7422028.2861008, weightedAverage=0.00003514]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00003608, low=0.0000344, open=0.00003587, close=0.0000354, volume=107.56294729, quoteVolume=3049715.6233094, weightedAverage=0.00003526]
