PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.00094478, low=0.00092028, open=0.00093991, close=0.00092457, volume=1.71663336, quoteVolume=1819.78599027, weightedAverage=0.00094331]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.001, low=0.000872, open=0.00092154, close=0.00096999, volume=8.87352665, quoteVolume=9498.93042649, weightedAverage=0.00093416]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.00104801, low=0.00096612, open=0.000995, close=0.00100459, volume=9.32533266, quoteVolume=9113.89325654, weightedAverage=0.00102319]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00117161, low=0.00100001, open=0.00100459, close=0.001005, volume=40.90256919, quoteVolume=38179.39544949, weightedAverage=0.00107132]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.00106102, low=0.000922, open=0.001005, close=0.00102378, volume=21.77875126, quoteVolume=21445.97514851, weightedAverage=0.00101551]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00105545, low=0.00099501, open=0.00102377, close=0.00100255, volume=9.85420164, quoteVolume=9793.95671575, weightedAverage=0.00100615]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00101242, low=0.00096297, open=0.00100255, close=0.00097136, volume=5.04584106, quoteVolume=5152.58735654, weightedAverage=0.00097928]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.0009984, low=0.00094605, open=0.00097539, close=0.00095945, volume=1.63309169, quoteVolume=1703.94461362, weightedAverage=0.00095841]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00096997, low=0.00093307, open=0.00096997, close=0.00094697, volume=4.35478938, quoteVolume=4592.33913085, weightedAverage=0.00094827]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00095533, low=0.00093011, open=0.00094693, close=0.00093328, volume=7.32367299, quoteVolume=7744.55698479, weightedAverage=0.00094565]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00095992, low=0.00093303, open=0.00093329, close=0.00094078, volume=5.38683815, quoteVolume=5685.98673612, weightedAverage=0.00094738]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00096511, low=0.000922, open=0.00094026, close=0.00093319, volume=6.8274786, quoteVolume=7274.16290705, weightedAverage=0.00093859]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00095, low=0.00091648, open=0.00094762, close=0.0009375, volume=11.0890211, quoteVolume=11851.5487487, weightedAverage=0.00093566]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00094822, low=0.0009, open=0.0009375, close=0.00093985, volume=4.56294976, quoteVolume=4891.95096049, weightedAverage=0.00093274]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.000965, low=0.000901, open=0.00092174, close=0.00095972, volume=5.28610094, quoteVolume=5645.18894713, weightedAverage=0.00093639]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00099, low=0.00094083, open=0.00096, close=0.00096721, volume=6.06244482, quoteVolume=6284.76648431, weightedAverage=0.00096462]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00098054, low=0.00093661, open=0.00096721, close=0.00094146, volume=6.81995332, quoteVolume=7156.67577944, weightedAverage=0.00095294]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00095244, low=0.00093001, open=0.00094499, close=0.00093151, volume=5.58794057, quoteVolume=5943.65033904, weightedAverage=0.00094015]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00095071, low=0.000901, open=0.00095071, close=0.00090101, volume=2.8101352, quoteVolume=3057.40784885, weightedAverage=0.00091912]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00091963, low=0.000881, open=0.00091963, close=0.00090198, volume=2.56848655, quoteVolume=2862.71787022, weightedAverage=0.00089721]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00093999, low=0.00088502, open=0.00090199, close=0.00090456, volume=1.00358415, quoteVolume=1106.3782223, weightedAverage=0.00090708]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00091879, low=0.00089603, open=0.00090457, close=0.00090681, volume=1.18649678, quoteVolume=1311.66232859, weightedAverage=0.00090457]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00090697, low=0.00087999, open=0.00090686, close=0.00089999, volume=2.15055818, quoteVolume=2421.53127203, weightedAverage=0.00088809]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00094, low=0.000885, open=0.000892, close=0.0009151, volume=6.23934103, quoteVolume=6853.42381447, weightedAverage=0.00091039]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00092959, low=0.00078944, open=0.00092398, close=0.00081824, volume=11.97794532, quoteVolume=13555.48555362, weightedAverage=0.00088362]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00088494, low=0.00082131, open=0.00082131, close=0.00085051, volume=10.1698445, quoteVolume=12075.62466601, weightedAverage=0.00084217]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00086539, low=0.00080002, open=0.00085054, close=0.00083149, volume=4.53037299, quoteVolume=5447.73840474, weightedAverage=0.0008316]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00085173, low=0.00080003, open=0.00083754, close=0.00081408, volume=5.90347677, quoteVolume=7212.21823087, weightedAverage=0.00081853]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00082132, low=0.00076439, open=0.00081379, close=0.00078579, volume=4.19039944, quoteVolume=5261.12025742, weightedAverage=0.00079648]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00081, low=0.00077034, open=0.0007779, close=0.00079389, volume=0.94489895, quoteVolume=1187.74802945, weightedAverage=0.00079553]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00081417, low=0.00076013, open=0.00079389, close=0.00081417, volume=4.43630451, quoteVolume=5587.92407086, weightedAverage=0.0007939]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00082383, low=0.0007882, open=0.00080301, close=0.0008038, volume=1.10849718, quoteVolume=1389.46445113, weightedAverage=0.00079778]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00081014, low=0.00076036, open=0.00080501, close=0.00076795, volume=1.44108672, quoteVolume=1838.35399931, weightedAverage=0.0007839]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00077783, low=0.00072718, open=0.00077063, close=0.00074044, volume=3.10123621, quoteVolume=4150.65979461, weightedAverage=0.00074716]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.0008062, low=0.00070732, open=0.00073929, close=0.00077378, volume=4.38290919, quoteVolume=5822.47900045, weightedAverage=0.00075275]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00078499, low=0.0007, open=0.00077375, close=0.0007, volume=3.25870747, quoteVolume=4411.49002521, weightedAverage=0.00073868]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00075999, low=0.0006761, open=0.0007, close=0.00071854, volume=4.25615292, quoteVolume=5954.84679138, weightedAverage=0.00071473]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00070991, low=0.00065, open=0.00069226, close=0.00067293, volume=1.83846526, quoteVolume=2773.51058745, weightedAverage=0.00066286]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.0007, low=0.00066, open=0.00067293, close=0.00067012, volume=5.43977505, quoteVolume=8039.55818381, weightedAverage=0.00067662]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00067912, low=0.00064855, open=0.00067227, close=0.00066511, volume=6.50960762, quoteVolume=9823.46960954, weightedAverage=0.00066265]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00067173, low=0.00066071, open=0.00066884, close=0.00066574, volume=0.43341822, quoteVolume=651.93625758, weightedAverage=0.00066481]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00069581, low=0.0006424, open=0.0006678, close=0.00065675, volume=2.63868827, quoteVolume=3927.82594203, weightedAverage=0.00067179]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00066385, low=0.00064241, open=0.00065534, close=0.00064886, volume=3.51118821, quoteVolume=5394.16115313, weightedAverage=0.00065092]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00065517, low=0.0006305, open=0.00065293, close=0.00063619, volume=3.1654545, quoteVolume=4884.05080051, weightedAverage=0.00064812]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00067207, low=0.00063377, open=0.00063949, close=0.00066291, volume=2.14326066, quoteVolume=3325.30251141, weightedAverage=0.00064453]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00065923, low=0.00063378, open=0.00065923, close=0.00065, volume=0.26244695, quoteVolume=411.00715137, weightedAverage=0.00063854]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00067553, low=0.00064907, open=0.00065, close=0.00065, volume=1.41884361, quoteVolume=2149.06492472, weightedAverage=0.00066021]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00065999, low=0.00063377, open=0.00065121, close=0.00064869, volume=1.4259791, quoteVolume=2220.58092272, weightedAverage=0.00064216]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00069, low=0.00063377, open=0.00065266, close=0.00065845, volume=1.36744959, quoteVolume=2064.16662776, weightedAverage=0.00066247]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00065794, low=0.00061714, open=0.0006579, close=0.00061715, volume=2.68021975, quoteVolume=4226.57726807, weightedAverage=0.00063413]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.000627, low=0.00057417, open=0.00062019, close=0.00059302, volume=2.94573911, quoteVolume=4944.09494675, weightedAverage=0.0005958]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00059563, low=0.00054294, open=0.00059302, close=0.00057761, volume=3.47630546, quoteVolume=6151.49014376, weightedAverage=0.00056511]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00057466, low=0.00052779, open=0.00057466, close=0.0005383, volume=0.57830866, quoteVolume=1058.93516452, weightedAverage=0.00054612]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00056789, low=0.00052936, open=0.00053987, close=0.00055496, volume=1.58163388, quoteVolume=2864.44155918, weightedAverage=0.00055216]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00060999, low=0.00051892, open=0.000559, close=0.00051892, volume=4.09203068, quoteVolume=7541.96438012, weightedAverage=0.00054256]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00055162, low=0.00051513, open=0.00052757, close=0.00053411, volume=2.41945183, quoteVolume=4538.40919587, weightedAverage=0.0005331]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00071854, low=0.00052001, open=0.00052978, close=0.00060674, volume=12.76972076, quoteVolume=20707.3545219, weightedAverage=0.00061667]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.0008, low=0.00059531, open=0.00061189, close=0.00062665, volume=8.55288822, quoteVolume=12732.95155328, weightedAverage=0.00067171]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00069, low=0.00058845, open=0.00062664, close=0.00059381, volume=2.89723384, quoteVolume=4742.03309583, weightedAverage=0.00061096]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00062868, low=0.00053, open=0.00058844, close=0.00061791, volume=5.07679905, quoteVolume=8700.38486517, weightedAverage=0.00058351]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00063001, low=0.00058841, open=0.00061281, close=0.00063001, volume=1.26190118, quoteVolume=2084.32542312, weightedAverage=0.00060542]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00065723, low=0.00059751, open=0.00063009, close=0.00062429, volume=1.16997396, quoteVolume=1881.89085696, weightedAverage=0.0006217]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00064962, low=0.0005903, open=0.00062959, close=0.00059032, volume=3.17966967, quoteVolume=5220.24443452, weightedAverage=0.0006091]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00060186, low=0.00056, open=0.0005947, close=0.00058194, volume=4.55809375, quoteVolume=7866.55503581, weightedAverage=0.00057942]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00064, low=0.00058657, open=0.00058657, close=0.0006173, volume=3.80148092, quoteVolume=6308.95755995, weightedAverage=0.00060255]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00063984, low=0.00058881, open=0.00062, close=0.00061767, volume=5.21137411, quoteVolume=8528.61266455, weightedAverage=0.00061104]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00068, low=0.00060516, open=0.00060957, close=0.00063101, volume=5.47829652, quoteVolume=8371.69639496, weightedAverage=0.00065438]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00066765, low=0.00062338, open=0.00064565, close=0.00064416, volume=3.05224548, quoteVolume=4713.01316395, weightedAverage=0.00064762]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00071441, low=0.00062085, open=0.00065176, close=0.00062315, volume=1.92210046, quoteVolume=2878.88019744, weightedAverage=0.00066765]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00062654, low=0.00060377, open=0.00062085, close=0.00062372, volume=2.91609239, quoteVolume=4746.84077343, weightedAverage=0.00061432]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00064127, low=0.0006, open=0.00062372, close=0.00060722, volume=2.09349143, quoteVolume=3436.76382421, weightedAverage=0.00060914]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00062143, low=0.00059562, open=0.00061367, close=0.00060922, volume=1.06302705, quoteVolume=1743.8535664, weightedAverage=0.00060958]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00062, low=0.00059555, open=0.00060922, close=0.00061472, volume=1.45112848, quoteVolume=2392.06348545, weightedAverage=0.00060664]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00061895, low=0.00059555, open=0.00061536, close=0.0006044, volume=1.58251728, quoteVolume=2624.09994548, weightedAverage=0.00060307]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00064, low=0.00058844, open=0.0006044, close=0.00059321, volume=1.28303394, quoteVolume=2122.5183505, weightedAverage=0.00060448]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00067, low=0.000583, open=0.00059926, close=0.00060061, volume=3.62169719, quoteVolume=6011.758237, weightedAverage=0.00060243]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00062073, low=0.00059052, open=0.00060061, close=0.000615, volume=4.95976456, quoteVolume=8064.53499954, weightedAverage=0.000615]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00062591, low=0.000595, open=0.00060791, close=0.00059959, volume=4.1771786, quoteVolume=6787.44939575, weightedAverage=0.00061542]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00061154, low=0.00059055, open=0.00060406, close=0.00060793, volume=2.29497557, quoteVolume=3797.15275092, weightedAverage=0.00060439]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00061, low=0.00059295, open=0.00060071, close=0.00059671, volume=1.64228635, quoteVolume=2716.93239153, weightedAverage=0.00060446]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00062484, low=0.000583, open=0.00060505, close=0.00061483, volume=2.57311906, quoteVolume=4305.061138, weightedAverage=0.00059769]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.000685, low=0.00061493, open=0.00061493, close=0.0006342, volume=1.72662167, quoteVolume=2703.98873436, weightedAverage=0.00063854]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.0006433, low=0.00060969, open=0.00063437, close=0.00061942, volume=4.32022477, quoteVolume=6957.35142959, weightedAverage=0.00062095]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00062966, low=0.00060005, open=0.00061741, close=0.00062, volume=3.44714524, quoteVolume=5551.33003915, weightedAverage=0.00062095]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00062759, low=0.00060513, open=0.00062, close=0.0006112, volume=1.54272489, quoteVolume=2492.723944, weightedAverage=0.00061889]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00077708, low=0.00061122, open=0.00061122, close=0.00071568, volume=22.11348791, quoteVolume=31540.22503507, weightedAverage=0.00070112]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00077978, low=0.0006646, open=0.00072693, close=0.00067845, volume=17.6294127, quoteVolume=24004.82985736, weightedAverage=0.00073441]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00069553, low=0.00063761, open=0.00068169, close=0.00065832, volume=5.0561319, quoteVolume=7596.14063454, weightedAverage=0.00066561]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.000695, low=0.00064, open=0.00065088, close=0.00066821, volume=5.41075985, quoteVolume=8079.07234026, weightedAverage=0.00066972]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.0006899, low=0.00065785, open=0.00066087, close=0.00066, volume=3.14147799, quoteVolume=4713.13226908, weightedAverage=0.00066653]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00068454, low=0.00063302, open=0.00066681, close=0.00063303, volume=16.12469004, quoteVolume=24620.54075446, weightedAverage=0.00065492]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00065109, low=0.00062634, open=0.0006372, close=0.00064435, volume=4.13051025, quoteVolume=6421.87535121, weightedAverage=0.00064319]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00064435, low=0.00062052, open=0.00064434, close=0.00064093, volume=4.2628882, quoteVolume=6662.97132528, weightedAverage=0.00063978]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00063843, low=0.00061445, open=0.00062898, close=0.00062, volume=3.60319114, quoteVolume=5811.54949852, weightedAverage=0.00062]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00062, low=0.00060111, open=0.00062, close=0.00060111, volume=6.17547219, quoteVolume=10234.88927779, weightedAverage=0.00060337]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00061273, low=0.000583, open=0.00060147, close=0.000596, volume=4.22606134, quoteVolume=7072.66451726, weightedAverage=0.00059752]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00061191, low=0.000596, open=0.00059601, close=0.00061191, volume=0.2200941, quoteVolume=363.17980476, weightedAverage=0.00060601]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.000605, low=0.0005812, open=0.000605, close=0.00059183, volume=1.95121361, quoteVolume=3276.59692267, weightedAverage=0.0005955]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00059934, low=0.00058121, open=0.00059479, close=0.00059105, volume=2.37702572, quoteVolume=4029.41249915, weightedAverage=0.00058991]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00061001, low=0.0005897, open=0.00059721, close=0.00060104, volume=2.74978222, quoteVolume=4608.81041242, weightedAverage=0.00059663]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00061026, low=0.00054, open=0.00060104, close=0.0006, volume=4.46353237, quoteVolume=7599.01622697, weightedAverage=0.00058738]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00062899, low=0.00058501, open=0.000606, close=0.00060777, volume=3.99318271, quoteVolume=6561.28768516, weightedAverage=0.00060859]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00063431, low=0.00058484, open=0.00060777, close=0.00061, volume=4.93820857, quoteVolume=8070.69663739, weightedAverage=0.00061186]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00062982, low=0.0005912, open=0.0006135, close=0.00060562, volume=2.03262447, quoteVolume=3345.60456055, weightedAverage=0.00060755]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00064427, low=0.00060001, open=0.00060625, close=0.00063387, volume=3.01729911, quoteVolume=4831.17057998, weightedAverage=0.00062454]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00065255, low=0.00062434, open=0.00064, close=0.00062449, volume=1.60159197, quoteVolume=2493.99579868, weightedAverage=0.00064217]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00065838, low=0.00063328, open=0.00063646, close=0.0006535, volume=1.87502582, quoteVolume=2907.04081443, weightedAverage=0.00064499]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00065877, low=0.00063, open=0.00065, close=0.00065163, volume=4.58226686, quoteVolume=7186.00968286, weightedAverage=0.00063766]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00065369, low=0.000607, open=0.00064139, close=0.00062, volume=3.05158015, quoteVolume=4870.51359921, weightedAverage=0.00062654]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00064965, low=0.00062, open=0.00062853, close=0.00063188, volume=1.20319381, quoteVolume=1921.17745133, weightedAverage=0.00062627]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.000645, low=0.00059349, open=0.000632, close=0.00061458, volume=6.80776661, quoteVolume=11087.98578569, weightedAverage=0.00061397]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00063545, low=0.00060052, open=0.00061458, close=0.00063, volume=1.92000141, quoteVolume=3130.31741093, weightedAverage=0.00061335]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00062741, low=0.000601, open=0.00062741, close=0.00061, volume=2.5106647, quoteVolume=4138.33694335, weightedAverage=0.00060668]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00061999, low=0.00059, open=0.00060306, close=0.00061691, volume=7.98202076, quoteVolume=13247.38365453, weightedAverage=0.00060253]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00062222, low=0.0006012, open=0.00061412, close=0.00062221, volume=2.60550892, quoteVolume=4214.55584768, weightedAverage=0.00061821]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00063986, low=0.00060505, open=0.000619, close=0.00061311, volume=2.05899019, quoteVolume=3335.08667271, weightedAverage=0.00061737]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00063, low=0.00060567, open=0.00061, close=0.00061698, volume=2.33429093, quoteVolume=3766.87507256, weightedAverage=0.00061968]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00062005, low=0.000606, open=0.00061698, close=0.00062005, volume=1.12585655, quoteVolume=1843.08908082, weightedAverage=0.00061085]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00062299, low=0.00061048, open=0.0006194, close=0.00061048, volume=1.4032357, quoteVolume=2295.72092274, weightedAverage=0.00061123]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00063599, low=0.00061048, open=0.00061048, close=0.000615, volume=2.74624815, quoteVolume=4450.90886512, weightedAverage=0.000617]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.000636, low=0.00061051, open=0.00062444, close=0.00061051, volume=2.54486771, quoteVolume=4129.31468334, weightedAverage=0.00061629]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00061501, low=0.000598, open=0.00061051, close=0.000615, volume=3.61149705, quoteVolume=5942.59891876, weightedAverage=0.00060773]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00061, low=0.00058501, open=0.0006, close=0.000596, volume=2.22585297, quoteVolume=3714.92789312, weightedAverage=0.00059916]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00061497, low=0.000597, open=0.00060386, close=0.000601, volume=0.70278342, quoteVolume=1160.12405918, weightedAverage=0.00060578]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00063, low=0.000601, open=0.000601, close=0.00062047, volume=6.87094011, quoteVolume=11001.77784288, weightedAverage=0.00062452]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00067, low=0.00061424, open=0.00062047, close=0.0006418, volume=8.54591171, quoteVolume=13247.1435194, weightedAverage=0.00064511]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.000654, low=0.00061843, open=0.00064607, close=0.00064397, volume=3.46319444, quoteVolume=5482.74470595, weightedAverage=0.00063165]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.0006472, low=0.00062, open=0.00063636, close=0.00063, volume=6.8392667, quoteVolume=10874.62919756, weightedAverage=0.00062891]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00067, low=0.00061843, open=0.00063, close=0.0006565, volume=4.38031864, quoteVolume=6872.65391344, weightedAverage=0.00063735]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00067232, low=0.00062502, open=0.0006565, close=0.00063866, volume=5.39004692, quoteVolume=8405.33404446, weightedAverage=0.00064126]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00065, low=0.000633, open=0.00063866, close=0.00064228, volume=1.05877676, quoteVolume=1658.08957607, weightedAverage=0.00063855]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00064731, low=0.000626, open=0.00064474, close=0.00062949, volume=2.88495826, quoteVolume=4532.20059748, weightedAverage=0.00063654]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00063696, low=0.00060261, open=0.00062949, close=0.00061693, volume=4.69215974, quoteVolume=7624.41859149, weightedAverage=0.00061541]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00064, low=0.00056391, open=0.00061693, close=0.00056391, volume=7.07421412, quoteVolume=11892.8004205, weightedAverage=0.00059483]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00058, low=0.00055704, open=0.00056552, close=0.00056121, volume=2.36507867, quoteVolume=4163.82812303, weightedAverage=0.000568]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00058886, low=0.000558, open=0.00056121, close=0.000558, volume=4.76661543, quoteVolume=8383.50936827, weightedAverage=0.00056857]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.0005733, low=0.00054012, open=0.000559, close=0.00055138, volume=4.60201386, quoteVolume=8274.62179297, weightedAverage=0.00055616]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00058886, low=0.00054233, open=0.00054735, close=0.00055189, volume=5.31397371, quoteVolume=9459.34158208, weightedAverage=0.00056176]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00055522, low=0.0005, open=0.00055498, close=0.00050389, volume=10.93185584, quoteVolume=20781.50488926, weightedAverage=0.00052603]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.000563, low=0.00050001, open=0.00050896, close=0.00052715, volume=9.87872424, quoteVolume=18958.96695328, weightedAverage=0.00052105]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00058506, low=0.00052023, open=0.0005287, close=0.00054545, volume=7.5516738, quoteVolume=14007.48025794, weightedAverage=0.00053911]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00057945, low=0.000508, open=0.00054, close=0.000508, volume=5.42048274, quoteVolume=10290.55842048, weightedAverage=0.00052674]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00054989, low=0.00050378, open=0.00051618, close=0.00052375, volume=5.99872485, quoteVolume=11437.92204187, weightedAverage=0.00052445]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00054988, low=0.00051114, open=0.00052685, close=0.00053297, volume=12.61736348, quoteVolume=23808.75875486, weightedAverage=0.00052994]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00053516, low=0.00050158, open=0.00052822, close=0.00051, volume=5.90577457, quoteVolume=11453.20609136, weightedAverage=0.00051564]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00053, low=0.00048564, open=0.00051596, close=0.00051, volume=10.4799119, quoteVolume=20535.78573766, weightedAverage=0.00051032]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00060153, low=0.0005002, open=0.0005148, close=0.00054494, volume=25.25367047, quoteVolume=46217.63012981, weightedAverage=0.0005464]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00054494, low=0.00050231, open=0.00054494, close=0.00051677, volume=7.59898221, quoteVolume=14604.91336089, weightedAverage=0.0005203]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00053994, low=0.00051528, open=0.00052219, close=0.00052655, volume=3.24907899, quoteVolume=6152.54040097, weightedAverage=0.00052808]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00054401, low=0.0005115, open=0.00052642, close=0.00051155, volume=4.03142197, quoteVolume=7723.71158215, weightedAverage=0.00052195]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00053998, low=0.00051151, open=0.00051155, close=0.00052724, volume=3.85961456, quoteVolume=7307.70670459, weightedAverage=0.00052815]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00054975, low=0.00051445, open=0.0005217, close=0.00052741, volume=6.80824836, quoteVolume=12758.639819, weightedAverage=0.00053361]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00052989, low=0.00051445, open=0.00051836, close=0.00051986, volume=2.82430886, quoteVolume=5415.15979081, weightedAverage=0.00052155]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00052989, low=0.00049774, open=0.00051248, close=0.00050482, volume=5.25852077, quoteVolume=10250.84985943, weightedAverage=0.00051298]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00052989, low=0.00050028, open=0.00050478, close=0.00051289, volume=2.56610584, quoteVolume=4980.98781268, weightedAverage=0.00051518]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00052196, low=0.00050922, open=0.00051045, close=0.00051263, volume=5.36609013, quoteVolume=10488.20556154, weightedAverage=0.00051163]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00051989, low=0.00050922, open=0.00051263, close=0.00051487, volume=8.33378147, quoteVolume=16180.23278689, weightedAverage=0.00051505]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00051228, low=0.00049755, open=0.0005101, close=0.000504, volume=10.0293047, quoteVolume=19755.98076068, weightedAverage=0.00050765]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.000509, low=0.00049038, open=0.00050398, close=0.00050349, volume=4.08810138, quoteVolume=8197.81402594, weightedAverage=0.00049868]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00051174, low=0.00049216, open=0.00050349, close=0.00050616, volume=6.90820469, quoteVolume=13785.33847105, weightedAverage=0.00050112]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00051905, low=0.00048508, open=0.00050616, close=0.00049959, volume=8.16914388, quoteVolume=16418.37944481, weightedAverage=0.00049756]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00050989, low=0.000485, open=0.00050567, close=0.00050221, volume=4.34964627, quoteVolume=8749.31158257, weightedAverage=0.00049714]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.000509, low=0.00049851, open=0.00050221, close=0.0004998, volume=0.70448986, quoteVolume=1410.31430007, weightedAverage=0.00049952]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00051, low=0.000482, open=0.0004998, close=0.00049834, volume=4.20750617, quoteVolume=8458.2663404, weightedAverage=0.00049744]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00050989, low=0.0004895, open=0.00049834, close=0.00049509, volume=2.05325883, quoteVolume=4142.05610284, weightedAverage=0.00049571]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0005, low=0.000482, open=0.000495, close=0.00048695, volume=4.71391905, quoteVolume=9557.61989343, weightedAverage=0.00049321]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00049335, low=0.00047509, open=0.00048695, close=0.00048967, volume=1.85518874, quoteVolume=3836.43218878, weightedAverage=0.00048357]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.0004897, low=0.00046509, open=0.00048967, close=0.00048305, volume=2.78899863, quoteVolume=5835.29332005, weightedAverage=0.00047795]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00048964, low=0.00046708, open=0.00047451, close=0.00047063, volume=1.15693905, quoteVolume=2420.29329347, weightedAverage=0.00047801]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00048049, low=0.00046702, open=0.00047699, close=0.00047781, volume=0.978076, quoteVolume=2058.50436951, weightedAverage=0.00047513]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00048048, low=0.00046001, open=0.00047182, close=0.00046955, volume=2.70391911, quoteVolume=5779.1061533, weightedAverage=0.00046787]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00047081, low=0.00045284, open=0.00046956, close=0.00045394, volume=2.28066988, quoteVolume=4945.51457017, weightedAverage=0.00046115]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00047076, low=0.00045125, open=0.00045394, close=0.00046537, volume=3.59331057, quoteVolume=7817.28879807, weightedAverage=0.00045966]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00046537, low=0.00044015, open=0.00046, close=0.00046123, volume=2.14587354, quoteVolume=4700.06364483, weightedAverage=0.00045656]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.0005449, low=0.00044666, open=0.00045797, close=0.00045809, volume=20.79560455, quoteVolume=42259.94222438, weightedAverage=0.00049208]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00047988, low=0.00044666, open=0.00046366, close=0.00045853, volume=5.356176, quoteVolume=11720.51239331, weightedAverage=0.00045699]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00046117, low=0.00044, open=0.00045744, close=0.00044734, volume=2.78483799, quoteVolume=6247.49740081, weightedAverage=0.00044575]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00044652, low=0.00042394, open=0.00044181, close=0.0004412, volume=3.05927303, quoteVolume=7000.53587282, weightedAverage=0.000437]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00046688, low=0.00043, open=0.00044264, close=0.00044341, volume=3.58664977, quoteVolume=8154.31018829, weightedAverage=0.00043984]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00046, low=0.00042001, open=0.00044341, close=0.00044001, volume=5.27605109, quoteVolume=11961.55338665, weightedAverage=0.00044108]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.0004979, low=0.00044001, open=0.00044001, close=0.00045316, volume=11.94421997, quoteVolume=25573.47103949, weightedAverage=0.00046705]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00046979, low=0.00043, open=0.00045316, close=0.00044304, volume=7.22310512, quoteVolume=16339.73199557, weightedAverage=0.00044205]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00045574, low=0.00043013, open=0.00044002, close=0.00044256, volume=4.35088857, quoteVolume=9876.28316513, weightedAverage=0.00044053]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00045495, low=0.00043, open=0.00044241, close=0.00043928, volume=4.77940688, quoteVolume=10891.19006978, weightedAverage=0.00043883]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00044135, low=0.000428, open=0.00043928, close=0.0004361, volume=1.92804124, quoteVolume=4420.94819334, weightedAverage=0.00043611]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00044989, low=0.000416, open=0.000437, close=0.00043027, volume=4.26476834, quoteVolume=9961.5016768, weightedAverage=0.00042812]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00043401, low=0.00040692, open=0.00042062, close=0.00041004, volume=3.14699355, quoteVolume=7554.87033789, weightedAverage=0.00041655]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00041868, low=0.000393, open=0.00041868, close=0.00040313, volume=1.78990439, quoteVolume=4434.01850616, weightedAverage=0.00040367]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00041567, low=0.00038747, open=0.00040313, close=0.00038997, volume=1.55666799, quoteVolume=3862.23151478, weightedAverage=0.00040304]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.0003998, low=0.00034784, open=0.00039001, close=0.00037798, volume=1.32200894, quoteVolume=3498.64731332, weightedAverage=0.00037786]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00038202, low=0.00035157, open=0.00037848, close=0.00037586, volume=1.95327193, quoteVolume=5278.34938371, weightedAverage=0.00037005]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.0003966, low=0.00036081, open=0.00037585, close=0.00036998, volume=2.69153174, quoteVolume=7180.59117268, weightedAverage=0.00037483]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00036992, low=0.00033274, open=0.00036992, close=0.00033692, volume=4.15697525, quoteVolume=12069.82658783, weightedAverage=0.00034441]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00035152, low=0.0003348, open=0.00033999, close=0.00035, volume=0.91662802, quoteVolume=2658.61055058, weightedAverage=0.00034477]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00039997, low=0.00034115, open=0.00035, close=0.00036336, volume=2.85919585, quoteVolume=7934.77754283, weightedAverage=0.00036033]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00036335, low=0.00033, open=0.00036335, close=0.00033891, volume=1.80109744, quoteVolume=5239.05546525, weightedAverage=0.00034378]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0003894, low=0.00033999, open=0.00033999, close=0.00034833, volume=2.32489432, quoteVolume=6320.77157573, weightedAverage=0.00036781]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.0003703, low=0.00034005, open=0.00034833, close=0.00035647, volume=2.22413126, quoteVolume=6241.44623624, weightedAverage=0.00035634]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00036751, low=0.0003461, open=0.0003563, close=0.00035898, volume=1.97926951, quoteVolume=5605.69681595, weightedAverage=0.00035308]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0004, low=0.00034608, open=0.00035702, close=0.00034611, volume=5.11403624, quoteVolume=13490.15904198, weightedAverage=0.00037909]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00039, low=0.000325, open=0.00034458, close=0.00033296, volume=3.44492873, quoteVolume=9815.74725803, weightedAverage=0.00035095]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00037, low=0.00032008, open=0.00032502, close=0.00033548, volume=2.96470851, quoteVolume=8719.92343485, weightedAverage=0.00033999]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00038947, low=0.00032999, open=0.00033548, close=0.00035, volume=1.45954381, quoteVolume=4031.12189187, weightedAverage=0.00036206]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00034393, low=0.00032006, open=0.00034002, close=0.00032677, volume=4.86218196, quoteVolume=14786.83004472, weightedAverage=0.00032881]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.000453, low=0.00033976, open=0.00033976, close=0.00040182, volume=15.14718074, quoteVolume=38515.99971059, weightedAverage=0.00039326]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00040004, low=0.00033003, open=0.00039088, close=0.00037782, volume=3.51241222, quoteVolume=9497.35605142, weightedAverage=0.00036983]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00037727, low=0.00036183, open=0.00036812, close=0.00036604, volume=1.50619881, quoteVolume=4106.56385743, weightedAverage=0.00036677]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.0003701, low=0.00033001, open=0.00036278, close=0.0003355, volume=2.98132641, quoteVolume=8616.60166841, weightedAverage=0.00034599]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00034444, low=0.0003265, open=0.000333, close=0.0003302, volume=1.19300697, quoteVolume=3607.87772059, weightedAverage=0.00033066]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.0003405, low=0.0003266, open=0.00032999, close=0.00032709, volume=1.1512451, quoteVolume=3454.61130037, weightedAverage=0.00033324]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00033921, low=0.00032667, open=0.00032724, close=0.00033054, volume=0.61627981, quoteVolume=1863.25678045, weightedAverage=0.00033075]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00033434, low=0.00032, open=0.00033054, close=0.00032705, volume=0.84247135, quoteVolume=2571.36690344, weightedAverage=0.00032763]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.000346, low=0.00031705, open=0.00032708, close=0.00032685, volume=1.55768753, quoteVolume=4740.37249604, weightedAverage=0.0003286]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00034689, low=0.00031998, open=0.00032562, close=0.00033774, volume=1.61182457, quoteVolume=4845.47929041, weightedAverage=0.00033264]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00036001, low=0.0003317, open=0.00033642, close=0.0003465, volume=1.02642559, quoteVolume=2969.08266278, weightedAverage=0.0003457]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00036329, low=0.00033718, open=0.00033984, close=0.00035327, volume=0.45402088, quoteVolume=1298.3977365, weightedAverage=0.00034967]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00035336, low=0.00033476, open=0.00035336, close=0.00033832, volume=1.05990462, quoteVolume=3117.70149674, weightedAverage=0.00033996]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.0003502, low=0.00033064, open=0.00033938, close=0.0003405, volume=0.57179861, quoteVolume=1708.56771754, weightedAverage=0.00033466]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00034152, low=0.000331, open=0.00034105, close=0.00033411, volume=0.31672828, quoteVolume=934.42284717, weightedAverage=0.00033895]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00034, low=0.00032968, open=0.00033214, close=0.00032968, volume=1.06616186, quoteVolume=3218.79760021, weightedAverage=0.00033122]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00033002, low=0.0003128, open=0.00033002, close=0.00032079, volume=0.9668464, quoteVolume=2985.21757542, weightedAverage=0.00032387]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00032, low=0.00031, open=0.00031832, close=0.00032, volume=1.02234222, quoteVolume=3259.30806617, weightedAverage=0.00031366]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00033229, low=0.00031, open=0.00032, close=0.00032, volume=1.90862587, quoteVolume=5996.17271831, weightedAverage=0.0003183]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00031978, low=0.0002842, open=0.00031094, close=0.00028725, volume=2.42455002, quoteVolume=8110.12756706, weightedAverage=0.00029895]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00031999, low=0.00028318, open=0.00028485, close=0.00031999, volume=4.01842593, quoteVolume=13274.94591295, weightedAverage=0.0003027]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00034882, low=0.00030719, open=0.00031858, close=0.00034882, volume=2.64343838, quoteVolume=8245.51972415, weightedAverage=0.00032059]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00035, low=0.0003, open=0.00034882, close=0.00031041, volume=3.62745012, quoteVolume=10997.68135295, weightedAverage=0.00032983]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00031041, low=0.0002603, open=0.0003104, close=0.00031041, volume=1.88630416, quoteVolume=6319.79073869, weightedAverage=0.00029847]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.0003199, low=0.00030721, open=0.00031041, close=0.000309, volume=1.01794476, quoteVolume=3254.76480341, weightedAverage=0.00031275]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00034, low=0.000308, open=0.00031138, close=0.0003154, volume=0.66779745, quoteVolume=2097.68772891, weightedAverage=0.00031834]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00031853, low=0.00030909, open=0.00031523, close=0.00031177, volume=0.2505716, quoteVolume=800.75373344, weightedAverage=0.00031291]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00031527, low=0.0003, open=0.00030909, close=0.00030341, volume=2.47845734, quoteVolume=8197.95067134, weightedAverage=0.00030232]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00031145, low=0.0003, open=0.00030403, close=0.0003087, volume=2.0158636, quoteVolume=6676.29599699, weightedAverage=0.00030194]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00031104, low=0.00029338, open=0.00031009, close=0.00030558, volume=0.99081226, quoteVolume=3269.54637214, weightedAverage=0.00030304]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00031936, low=0.00029744, open=0.00030431, close=0.00030938, volume=1.00095153, quoteVolume=3265.8854152, weightedAverage=0.00030648]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00031224, low=0.0003, open=0.00030915, close=0.00030718, volume=0.62489239, quoteVolume=2033.83015826, weightedAverage=0.00030724]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00030918, low=0.00028005, open=0.00030559, close=0.00029187, volume=3.08558922, quoteVolume=10576.25621892, weightedAverage=0.00029174]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00030056, low=0.00027962, open=0.00029403, close=0.00028591, volume=1.59445686, quoteVolume=5550.41723732, weightedAverage=0.00028726]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00029899, low=0.00028052, open=0.00028862, close=0.00028199, volume=1.02021366, quoteVolume=3555.90201521, weightedAverage=0.0002869]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00029229, low=0.00027505, open=0.00029209, close=0.00028718, volume=3.27617423, quoteVolume=11574.85790458, weightedAverage=0.00028304]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00029102, low=0.00026106, open=0.00028401, close=0.00026822, volume=2.25091103, quoteVolume=8156.7513969, weightedAverage=0.00027595]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00027129, low=0.00026006, open=0.00027, close=0.00026006, volume=1.04677865, quoteVolume=3939.52221631, weightedAverage=0.00026571]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00026965, low=0.00025101, open=0.00026045, close=0.00025141, volume=0.89368373, quoteVolume=3420.57991087, weightedAverage=0.00026126]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00026159, low=0.0002405, open=0.00025191, close=0.00025397, volume=1.68996966, quoteVolume=6704.23744895, weightedAverage=0.00025207]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00030131, low=0.00024, open=0.00025397, close=0.00026692, volume=6.19196141, quoteVolume=24051.10745605, weightedAverage=0.00025745]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00028191, low=0.00025603, open=0.00026716, close=0.0002646, volume=1.55845046, quoteVolume=5908.38344994, weightedAverage=0.00026376]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00026984, low=0.00025603, open=0.00026825, close=0.00026381, volume=0.82481708, quoteVolume=3108.20993672, weightedAverage=0.00026536]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00026706, low=0.00025393, open=0.00026201, close=0.00026611, volume=1.50490432, quoteVolume=5768.47528063, weightedAverage=0.00026088]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00028525, low=0.00025243, open=0.00026639, close=0.00026169, volume=8.79757917, quoteVolume=32234.54918392, weightedAverage=0.00027292]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00025888, low=0.000235, open=0.00025693, close=0.00024356, volume=3.50978113, quoteVolume=14311.03040167, weightedAverage=0.00024525]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00033499, low=0.00023828, open=0.00024355, close=0.00024103, volume=3.28015403, quoteVolume=12658.19082843, weightedAverage=0.00025913]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00025994, low=0.0002366, open=0.00024102, close=0.00024595, volume=2.04067144, quoteVolume=8323.97301328, weightedAverage=0.00024515]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00025697, low=0.000242, open=0.00024595, close=0.0002472, volume=0.64458615, quoteVolume=2582.77098481, weightedAverage=0.00024957]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.000263, low=0.00024057, open=0.0002472, close=0.00024963, volume=0.6548885, quoteVolume=2620.08149207, weightedAverage=0.00024994]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00030999, low=0.00024174, open=0.00024991, close=0.00024836, volume=5.03513659, quoteVolume=19981.20405642, weightedAverage=0.00025199]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00025838, low=0.00024002, open=0.00024836, close=0.00025067, volume=2.85382825, quoteVolume=11609.15268709, weightedAverage=0.00024582]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00026611, low=0.00024161, open=0.00025184, close=0.00024888, volume=2.08572699, quoteVolume=8199.70716774, weightedAverage=0.00025436]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00031525, low=0.00024185, open=0.00024885, close=0.00025905, volume=2.67972902, quoteVolume=10345.59833173, weightedAverage=0.00025902]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00029, low=0.00025037, open=0.00025902, close=0.00027084, volume=1.646246, quoteVolume=6199.96965592, weightedAverage=0.00026552]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.0002832, low=0.00026742, open=0.00026742, close=0.00027748, volume=0.80581792, quoteVolume=2926.97721216, weightedAverage=0.0002753]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0002832, low=0.00026491, open=0.00027665, close=0.00027145, volume=0.66488755, quoteVolume=2435.38505616, weightedAverage=0.00027301]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00027677, low=0.00026055, open=0.00027145, close=0.00026852, volume=0.94313754, quoteVolume=3512.07346981, weightedAverage=0.00026854]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00029997, low=0.00025803, open=0.00026759, close=0.00027999, volume=3.24995316, quoteVolume=12100.25152483, weightedAverage=0.00026858]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00034891, low=0.00027136, open=0.000278, close=0.00032422, volume=7.15953321, quoteVolume=22577.30961043, weightedAverage=0.00031711]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00032543, low=0.00030639, open=0.00032085, close=0.000316, volume=1.17245113, quoteVolume=3707.67315616, weightedAverage=0.00031622]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00031803, low=0.00027891, open=0.00031742, close=0.00030263, volume=2.8953398, quoteVolume=9958.58547625, weightedAverage=0.00029073]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00031699, low=0.00029, open=0.00029749, close=0.00031175, volume=1.89052332, quoteVolume=6257.82586755, weightedAverage=0.0003021]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00032, low=0.00030203, open=0.00031559, close=0.00031084, volume=1.47492207, quoteVolume=4758.86742136, weightedAverage=0.00030993]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00035121, low=0.00030201, open=0.00031084, close=0.00034414, volume=3.99286383, quoteVolume=11893.42247598, weightedAverage=0.00033572]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00036029, low=0.00032553, open=0.00034436, close=0.00033161, volume=5.73014513, quoteVolume=16845.74810459, weightedAverage=0.00034015]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00035, low=0.00032187, open=0.00033161, close=0.00032724, volume=2.57867799, quoteVolume=7784.063907, weightedAverage=0.00033127]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00032815, low=0.00032012, open=0.0003269, close=0.00032062, volume=1.31878939, quoteVolume=4073.58339436, weightedAverage=0.00032374]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00032815, low=0.00032012, open=0.00032062, close=0.00032018, volume=1.07433659, quoteVolume=3315.40307206, weightedAverage=0.00032404]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00032959, low=0.00030841, open=0.00032012, close=0.00031097, volume=1.92981047, quoteVolume=6068.00829301, weightedAverage=0.00031803]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00031275, low=0.00029, open=0.00031095, close=0.0003, volume=2.23780249, quoteVolume=7502.72455668, weightedAverage=0.00029826]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.0003, low=0.00028372, open=0.00029861, close=0.00029182, volume=2.92073879, quoteVolume=10121.212932, weightedAverage=0.00028857]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00029663, low=0.0002755, open=0.00029134, close=0.00028053, volume=0.85300602, quoteVolume=3030.79287953, weightedAverage=0.00028144]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00028999, low=0.00027551, open=0.00028131, close=0.00028475, volume=1.95578692, quoteVolume=6902.09379322, weightedAverage=0.00028336]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00029459, low=0.00027566, open=0.000284, close=0.00029109, volume=1.62360648, quoteVolume=5715.25243172, weightedAverage=0.00028408]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00030117, low=0.00028, open=0.00029093, close=0.00030117, volume=3.31087737, quoteVolume=11387.7661687, weightedAverage=0.00029073]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00032098, low=0.00029221, open=0.00030116, close=0.00030283, volume=5.29442959, quoteVolume=17098.27890844, weightedAverage=0.00030964]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00035418, low=0.00030045, open=0.00030067, close=0.00033369, volume=4.95823453, quoteVolume=14979.05929911, weightedAverage=0.00033101]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00035612, low=0.0003141, open=0.00032211, close=0.00031811, volume=5.26392815, quoteVolume=16146.14644167, weightedAverage=0.00032601]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00031841, low=0.00029662, open=0.0003183, close=0.00029671, volume=4.26186385, quoteVolume=13893.438288, weightedAverage=0.00030675]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00030406, low=0.0002848, open=0.00029668, close=0.00029704, volume=2.38953545, quoteVolume=8045.26006563, weightedAverage=0.00029701]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00030998, low=0.00028279, open=0.00029546, close=0.00030015, volume=1.0629268, quoteVolume=3533.6226343, weightedAverage=0.0003008]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00030305, low=0.00028001, open=0.00030272, close=0.0002928, volume=1.64947861, quoteVolume=5662.32001294, weightedAverage=0.0002913]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00029427, low=0.00026101, open=0.0002928, close=0.0002877, volume=2.33798826, quoteVolume=8376.14917404, weightedAverage=0.00027912]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0003, low=0.00028298, open=0.00028731, close=0.00029166, volume=1.34028515, quoteVolume=4572.18918895, weightedAverage=0.00029313]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00029501, low=0.00027969, open=0.00029166, close=0.00028911, volume=1.4828461, quoteVolume=5174.76281821, weightedAverage=0.00028655]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00030386, low=0.00028491, open=0.00029501, close=0.00029353, volume=1.28663356, quoteVolume=4337.39079328, weightedAverage=0.00029663]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.0003074, low=0.00028008, open=0.00029341, close=0.00029442, volume=1.67218669, quoteVolume=5801.99462304, weightedAverage=0.0002882]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00029256, low=0.00027752, open=0.00029195, close=0.00029203, volume=2.50345283, quoteVolume=8815.32107526, weightedAverage=0.00028398]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00031, low=0.00028615, open=0.00029109, close=0.00029372, volume=1.52964629, quoteVolume=5122.78282352, weightedAverage=0.00029859]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00029372, low=0.0002825, open=0.00029168, close=0.00028251, volume=0.59856352, quoteVolume=2064.65375176, weightedAverage=0.0002899]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00030431, low=0.00028008, open=0.00028692, close=0.00029292, volume=1.69887606, quoteVolume=5801.45903353, weightedAverage=0.00029283]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00029405, low=0.000286, open=0.00029297, close=0.000287, volume=0.83132401, quoteVolume=2876.92627614, weightedAverage=0.00028896]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00029094, low=0.0002765, open=0.00028727, close=0.00027944, volume=0.48328555, quoteVolume=1707.64686903, weightedAverage=0.00028301]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0002861, low=0.00027663, open=0.00027871, close=0.0002782, volume=0.40295415, quoteVolume=1430.44471806, weightedAverage=0.00028169]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00028481, low=0.00027, open=0.00028001, close=0.00028133, volume=1.72358015, quoteVolume=6240.91654476, weightedAverage=0.00027617]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00028705, low=0.00027146, open=0.00028218, close=0.00027434, volume=2.65314214, quoteVolume=9520.02499215, weightedAverage=0.00027869]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00029737, low=0.00026619, open=0.00027662, close=0.00029245, volume=2.48073788, quoteVolume=8893.48156892, weightedAverage=0.00027893]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00029999, low=0.00028001, open=0.00029263, close=0.00028761, volume=1.67315242, quoteVolume=5848.9091681, weightedAverage=0.00028606]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.0003, low=0.00028, open=0.00028506, close=0.00029422, volume=0.97969435, quoteVolume=3353.16392745, weightedAverage=0.00029217]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.0002999, low=0.00027152, open=0.00029393, close=0.0002765, volume=1.62524501, quoteVolume=5747.46579516, weightedAverage=0.00028277]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.0003, low=0.00027007, open=0.00028038, close=0.00027513, volume=2.35930023, quoteVolume=8436.82607802, weightedAverage=0.00027964]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.0003, low=0.00027772, open=0.00027772, close=0.0002866, volume=1.44828516, quoteVolume=4982.21732298, weightedAverage=0.00029069]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00029999, low=0.00027, open=0.00028577, close=0.00027001, volume=0.9476854, quoteVolume=3354.34687811, weightedAverage=0.00028252]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00027616, low=0.0002662, open=0.00027256, close=0.00026758, volume=1.27327034, quoteVolume=4708.23406109, weightedAverage=0.00027043]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00027127, low=0.0002664, open=0.00026757, close=0.00027095, volume=0.28409332, quoteVolume=1057.89549908, weightedAverage=0.00026854]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00028726, low=0.00026007, open=0.00027066, close=0.00026768, volume=1.81505676, quoteVolume=6770.22520058, weightedAverage=0.00026809]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00026851, low=0.00025037, open=0.0002657, close=0.00025872, volume=1.06689823, quoteVolume=4135.66873656, weightedAverage=0.00025797]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00027952, low=0.00025, open=0.0002585, close=0.00026761, volume=3.38302012, quoteVolume=12554.915007, weightedAverage=0.00026945]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00032, low=0.00024912, open=0.00026822, close=0.00029604, volume=11.92177201, quoteVolume=42022.13566905, weightedAverage=0.0002837]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00030987, low=0.000281, open=0.00029601, close=0.00028722, volume=4.8301258, quoteVolume=16372.00318257, weightedAverage=0.00029502]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00032248, low=0.00028101, open=0.00028879, close=0.00031137, volume=10.10479003, quoteVolume=32375.79294098, weightedAverage=0.0003121]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00037264, low=0.0002902, open=0.00031, close=0.00035034, volume=10.14835827, quoteVolume=30768.85467783, weightedAverage=0.00032982]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00044096, low=0.000338, open=0.00035581, close=0.00037992, volume=32.64198539, quoteVolume=82171.33190352, weightedAverage=0.00039724]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00039708, low=0.00033581, open=0.00037993, close=0.00035395, volume=14.67461372, quoteVolume=40786.12861249, weightedAverage=0.00035979]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00036601, low=0.00034076, open=0.00035929, close=0.00034428, volume=4.46655438, quoteVolume=12625.45270191, weightedAverage=0.00035377]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.000387, low=0.00032001, open=0.00034038, close=0.00032703, volume=3.3140898, quoteVolume=9769.96945131, weightedAverage=0.00033921]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00037029, low=0.000312, open=0.00033172, close=0.00035136, volume=4.6057854, quoteVolume=13958.84592322, weightedAverage=0.00032995]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00035988, low=0.000316, open=0.00035253, close=0.00031749, volume=3.01346275, quoteVolume=9227.68603515, weightedAverage=0.00032656]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00035395, low=0.00031953, open=0.00032594, close=0.00034422, volume=10.24231988, quoteVolume=30817.11993262, weightedAverage=0.00033235]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00066008, low=0.000331, open=0.00034422, close=0.00047028, volume=190.0644533, quoteVolume=385144.40681247, weightedAverage=0.00049348]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00052461, low=0.0004211, open=0.00046276, close=0.00047538, volume=46.15556593, quoteVolume=97865.69005432, weightedAverage=0.00047162]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00063726, low=0.00044019, open=0.0004675, close=0.00059848, volume=65.66895847, quoteVolume=119856.10468091, weightedAverage=0.00054789]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.0006829, low=0.00055, open=0.00059844, close=0.00059022, volume=98.6724449, quoteVolume=158457.64056298, weightedAverage=0.0006227]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00063581, low=0.00056982, open=0.00059857, close=0.00059908, volume=36.81700506, quoteVolume=61088.78060883, weightedAverage=0.00060268]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.0006088, low=0.00049996, open=0.00059585, close=0.00052222, volume=34.70996776, quoteVolume=63495.06323332, weightedAverage=0.00054665]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00056614, low=0.0005, open=0.00052222, close=0.00052015, volume=19.8340779, quoteVolume=37738.42655853, weightedAverage=0.00052556]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.000635, low=0.00050826, open=0.00051977, close=0.00060642, volume=31.20327068, quoteVolume=54331.17421844, weightedAverage=0.00057431]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00061457, low=0.00055007, open=0.00060304, close=0.00055007, volume=23.48111746, quoteVolume=39829.62947715, weightedAverage=0.00058953]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00056396, low=0.0005054, open=0.00055009, close=0.000515, volume=20.63061133, quoteVolume=38344.04278466, weightedAverage=0.00053803]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00055046, low=0.00050071, open=0.00051486, close=0.00053606, volume=15.15447972, quoteVolume=28609.89033355, weightedAverage=0.00052969]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00057292, low=0.00053619, open=0.00053619, close=0.00055454, volume=15.30181893, quoteVolume=27681.92607084, weightedAverage=0.00055277]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00056295, low=0.00053455, open=0.00055836, close=0.00053888, volume=8.69706453, quoteVolume=15792.33030962, weightedAverage=0.00055071]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00055973, low=0.00051, open=0.0005372, close=0.0005355, volume=11.31697252, quoteVolume=21534.88485214, weightedAverage=0.00052551]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00057432, low=0.00050458, open=0.00053549, close=0.00050789, volume=35.91685118, quoteVolume=65686.03514084, weightedAverage=0.00054679]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00058569, low=0.0004979, open=0.00050789, close=0.00054348, volume=54.64338197, quoteVolume=100107.45447762, weightedAverage=0.00054584]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00057989, low=0.0005347, open=0.0005427, close=0.00056098, volume=28.87212773, quoteVolume=51463.84399861, weightedAverage=0.00056101]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0007, low=0.00054005, open=0.00056285, close=0.00063822, volume=119.20005326, quoteVolume=189007.40103235, weightedAverage=0.00063066]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00068814, low=0.00054545, open=0.00063748, close=0.00059997, volume=76.54327795, quoteVolume=122073.44609068, weightedAverage=0.00062702]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00061167, low=0.0005642, open=0.00060092, close=0.0005863, volume=19.63772548, quoteVolume=33731.08672057, weightedAverage=0.00058218]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00083, low=0.00058212, open=0.00058629, close=0.00076, volume=73.77022673, quoteVolume=105094.74920928, weightedAverage=0.00070194]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00077842, low=0.0006074, open=0.00076001, close=0.000653, volume=81.3831731, quoteVolume=118681.27890753, weightedAverage=0.00068572]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00068, low=0.00057616, open=0.000653, close=0.00061947, volume=37.82766641, quoteVolume=60524.9210702, weightedAverage=0.00062499]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00071278, low=0.00059921, open=0.00061947, close=0.0007075, volume=62.85046732, quoteVolume=96750.8867523, weightedAverage=0.00064961]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00079999, low=0.00061484, open=0.00070751, close=0.00063154, volume=74.77180393, quoteVolume=106906.15982556, weightedAverage=0.00069941]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0006723, low=0.00061188, open=0.00063154, close=0.00062085, volume=19.06778343, quoteVolume=30276.45334495, weightedAverage=0.00062978]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.000682, low=0.00060717, open=0.0006208, close=0.00067974, volume=28.08462109, quoteVolume=43432.03931841, weightedAverage=0.00064663]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.0007055, low=0.00065302, open=0.00067975, close=0.0006652, volume=30.79389361, quoteVolume=45605.0848765, weightedAverage=0.00067522]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.0008787, low=0.00066, open=0.00066517, close=0.0007577, volume=196.31608916, quoteVolume=254878.29977878, weightedAverage=0.00077023]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00079076, low=0.00066595, open=0.00075769, close=0.00072038, volume=58.56189679, quoteVolume=81647.49335586, weightedAverage=0.00071725]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00074, low=0.00068777, open=0.00072038, close=0.00073483, volume=47.64595378, quoteVolume=67557.26209356, weightedAverage=0.00070526]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.0007403, low=0.00068011, open=0.00073214, close=0.00070545, volume=27.79137185, quoteVolume=39422.38929298, weightedAverage=0.00070496]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.000737, low=0.00070295, open=0.00070299, close=0.00073585, volume=29.75632311, quoteVolume=41177.51074229, weightedAverage=0.00072263]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00074199, low=0.00071, open=0.00073606, close=0.00072475, volume=24.16349243, quoteVolume=33417.8664104, weightedAverage=0.00072307]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00073381, low=0.0006944, open=0.00072045, close=0.00071164, volume=36.86323103, quoteVolume=51908.01403094, weightedAverage=0.00071016]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00072477, low=0.00067966, open=0.0007116, close=0.00069439, volume=49.80604274, quoteVolume=70892.41094087, weightedAverage=0.00070255]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.0006944, low=0.00065259, open=0.0006944, close=0.00067343, volume=32.88722491, quoteVolume=48637.63030141, weightedAverage=0.00067616]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00068384, low=0.00062183, open=0.00067549, close=0.00064322, volume=55.22754757, quoteVolume=84298.08380115, weightedAverage=0.00065514]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00066, low=0.00062, open=0.00064415, close=0.0006295, volume=28.45811996, quoteVolume=44839.16565745, weightedAverage=0.00063467]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00066764, low=0.00060934, open=0.00062671, close=0.00064872, volume=32.51988533, quoteVolume=51031.66432415, weightedAverage=0.00063724]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00068087, low=0.00062708, open=0.00064872, close=0.0006716, volume=30.34674117, quoteVolume=46189.05664772, weightedAverage=0.00065701]
