PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00019534, low=0.0001859, open=0.00019534, close=0.0001859, volume=0.03357455, quoteVolume=180.46098514, weightedAverage=0.00018604]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00020087, low=0.0001859, open=0.0001859, close=0.00020087, volume=0.23599927, quoteVolume=1187.06686283, weightedAverage=0.0001988]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00019, low=0.00019, open=0.00019, close=0.00019, volume=0.00357708, quoteVolume=18.82678616, weightedAverage=0.00019]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.0003773, low=0.000178, open=0.00020085, close=0.00025969, volume=2.20816295, quoteVolume=8755.8986525, weightedAverage=0.00025219]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00025622, low=0.00018083, open=0.00025622, close=0.00022, volume=0.5280546, quoteVolume=2539.19418715, weightedAverage=0.00020796]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00021475, low=0.00020001, open=0.00021475, close=0.00020001, volume=0.05040784, quoteVolume=249.4631298, weightedAverage=0.00020206]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00021407, low=0.0001805, open=0.00020002, close=0.00021407, volume=0.08511696, quoteVolume=444.89840122, weightedAverage=0.00019131]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00019409, low=0.00019409, open=0.00019409, close=0.00019409, volume=0.00857098, quoteVolume=44.15983345, weightedAverage=0.00019409]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.0002092, low=0.00019412, open=0.00019412, close=0.0002092, volume=0.08387922, quoteVolume=419.30254244, weightedAverage=0.00020004]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00020922, low=0.00020442, open=0.00020922, close=0.00020442, volume=0.02395843, quoteVolume=115.07426105, weightedAverage=0.00020819]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00019951, low=0.00018, open=0.00019951, close=0.00019763, volume=0.17581475, quoteVolume=932.72711733, weightedAverage=0.00018849]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00017824, low=0.00017824, open=0.00017824, close=0.00017824, volume=0.00015891, quoteVolume=0.89156065, weightedAverage=0.00017824]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.0001845, low=0.00017787, open=0.0001845, close=0.00017787, volume=0.00208452, quoteVolume=11.65671472, weightedAverage=0.00017882]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00017787, low=0.000175, open=0.00017787, close=0.000175, volume=0.02007903, quoteVolume=112.96966563, weightedAverage=0.00017773]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00017459, low=0.00016001, open=0.0001739, close=0.00017459, volume=0.08626781, quoteVolume=508.48137565, weightedAverage=0.00016965]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00017456, low=0.000145, open=0.0001603, close=0.000168, volume=0.29601958, quoteVolume=1914.82071737, weightedAverage=0.00015459]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00016972, low=0.00016896, open=0.00016896, close=0.00016972, volume=0.01538756, quoteVolume=90.75399779, weightedAverage=0.00016955]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00017021, low=0.00017021, open=0.00017021, close=0.00017021, volume=0.02006282, quoteVolume=117.87103445, weightedAverage=0.00017021]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00017597, low=0.00017236, open=0.00017236, close=0.00017597, volume=0.27720011, quoteVolume=1582.04102503, weightedAverage=0.00017521]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00017346, low=0.00016972, open=0.00017346, close=0.00016972, volume=0.04879369, quoteVolume=287.17389451, weightedAverage=0.0001699]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00017465, low=0.00016973, open=0.00017236, close=0.00017465, volume=0.02847545, quoteVolume=165.15246505, weightedAverage=0.00017241]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00017457, low=0.00015, open=0.00017345, close=0.00017195, volume=0.45571612, quoteVolume=2950.65561401, weightedAverage=0.00015444]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00016094, low=0.00013495, open=0.00016094, close=0.00015133, volume=0.3839131, quoteVolume=2607.52735538, weightedAverage=0.00014723]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00017443, low=0.00012928, open=0.00015345, close=0.00013713, volume=0.37988656, quoteVolume=2418.87506842, weightedAverage=0.00015705]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00013572, low=0.00012, open=0.00013572, close=0.0001326, volume=0.04403636, quoteVolume=355.37048241, weightedAverage=0.00012391]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00012, low=0.0001182, open=0.00012, close=0.0001182, volume=0.02045394, quoteVolume=171.12443376, weightedAverage=0.00011952]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00013645, low=0.0001182, open=0.00011886, close=0.0001182, volume=0.05854391, quoteVolume=490.98477552, weightedAverage=0.00011923]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00016309, low=0.00011922, open=0.00011922, close=0.00012504, volume=0.08089145, quoteVolume=575.13517393, weightedAverage=0.00014064]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00015802, low=0.00012512, open=0.00012512, close=0.00015531, volume=0.03160362, quoteVolume=232.41684621, weightedAverage=0.00013597]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00015501, low=0.00014077, open=0.00015501, close=0.00014077, volume=0.01826175, quoteVolume=121.39979635, weightedAverage=0.00015042]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.0001404, low=0.00013996, open=0.00013996, close=0.0001404, volume=0.00166195, quoteVolume=11.86737124, weightedAverage=0.00014004]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.0001726, low=0.0001382, open=0.00014338, close=0.0001726, volume=0.45338511, quoteVolume=2894.40061842, weightedAverage=0.00015664]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00016702, low=0.00013409, open=0.00016702, close=0.0001645, volume=0.16601078, quoteVolume=1091.44621978, weightedAverage=0.0001521]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00016486, low=0.00015, open=0.00016486, close=0.00015401, volume=0.02497216, quoteVolume=156.96412673, weightedAverage=0.00015909]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00017441, low=0.00015, open=0.00015655, close=0.00016256, volume=0.02806819, quoteVolume=174.37784475, weightedAverage=0.00016096]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.000174, low=0.00015, open=0.00016164, close=0.000174, volume=0.10582664, quoteVolume=660.73933289, weightedAverage=0.00016016]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00016472, low=0.00016372, open=0.00016372, close=0.00016472, volume=0.00053261, quoteVolume=3.24543289, weightedAverage=0.00016411]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.0001865, low=0.00016393, open=0.00016393, close=0.0001865, volume=0.35645309, quoteVolume=2075.00544678, weightedAverage=0.00017178]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00017629, low=0.00017629, open=0.00017629, close=0.00017629, volume=0.00010401, quoteVolume=0.59, weightedAverage=0.00017629]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.0001895, low=0.00015615, open=0.0001772, close=0.00015615, volume=0.05247511, quoteVolume=329.69838982, weightedAverage=0.00015916]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00018726, low=0.00015189, open=0.00015857, close=0.00017963, volume=0.55306487, quoteVolume=3180.73102153, weightedAverage=0.00017387]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00018999, low=0.00015252, open=0.00017964, close=0.00015252, volume=0.18575313, quoteVolume=1033.23652767, weightedAverage=0.00017977]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00018999, low=0.00017045, open=0.00017045, close=0.00018999, volume=0.00970683, quoteVolume=52.56227325, weightedAverage=0.00018467]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0001855, low=0.000165, open=0.00017464, close=0.0001855, volume=0.13551988, quoteVolume=764.1031702, weightedAverage=0.00017735]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00017537, low=0.00016101, open=0.00017537, close=0.00016101, volume=0.00929655, quoteVolume=56.91450001, weightedAverage=0.00016334]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00019, low=0.00017051, open=0.00017051, close=0.00018153, volume=0.17426848, quoteVolume=920.56360215, weightedAverage=0.0001893]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00018153, low=0.00018153, open=0.00018153, close=0.00018153, volume=0, quoteVolume=0, weightedAverage=0.00018153]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00019385, low=0.0001815, open=0.0001815, close=0.00019385, volume=0.16697686, quoteVolume=880.65349604, weightedAverage=0.0001896]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0001941, low=0.00017701, open=0.00018371, close=0.0001871, volume=0.09675518, quoteVolume=523.17783106, weightedAverage=0.00018493]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00019353, low=0.0001806, open=0.0001806, close=0.00019353, volume=0.03405877, quoteVolume=179.49404961, weightedAverage=0.00018974]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00019998, low=0.00015135, open=0.0001847, close=0.00018207, volume=0.62241344, quoteVolume=3632.18432419, weightedAverage=0.00017136]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00018184, low=0.0001682, open=0.00018184, close=0.0001695, volume=0.00794521, quoteVolume=46.21570791, weightedAverage=0.00017191]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.000195, low=0.0001695, open=0.0001695, close=0.00018453, volume=0.02289558, quoteVolume=118.25600969, weightedAverage=0.00019361]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00018662, low=0.000185, open=0.00018662, close=0.00018662, volume=0.09318059, quoteVolume=503.64694508, weightedAverage=0.00018501]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00018801, low=0.00018434, open=0.00018536, close=0.00018434, volume=0.00491278, quoteVolume=26.54468134, weightedAverage=0.00018507]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00018934, low=0.000185, open=0.000185, close=0.000186, volume=0.04384859, quoteVolume=236.73153754, weightedAverage=0.00018522]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0001878, low=0.0001855, open=0.0001878, close=0.0001855, volume=0.10904999, quoteVolume=586.79446219, weightedAverage=0.00018584]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00019, low=0.00018014, open=0.000185, close=0.00019, volume=0.04195708, quoteVolume=225.52183173, weightedAverage=0.00018604]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00020497, low=0.0001878, open=0.0001878, close=0.00020497, volume=0.23432164, quoteVolume=1203.7144891, weightedAverage=0.00019466]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00020429, low=0.00018555, open=0.00020125, close=0.00019934, volume=0.19023355, quoteVolume=960.514204, weightedAverage=0.00019805]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.000199, low=0.00019786, open=0.00019786, close=0.000199, volume=0.00132548, quoteVolume=6.68990172, weightedAverage=0.00019813]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.0002, low=0.00019, open=0.000199, close=0.00019707, volume=0.10784878, quoteVolume=550.06629755, weightedAverage=0.00019606]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00020409, low=0.00018505, open=0.00019707, close=0.00020073, volume=0.07747306, quoteVolume=398.46306718, weightedAverage=0.00019442]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.000285, low=0.00019595, open=0.00019951, close=0.0002436, volume=1.22331602, quoteVolume=5209.42725237, weightedAverage=0.00023482]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00026, low=0.00022501, open=0.0002436, close=0.00025611, volume=1.12513178, quoteVolume=4613.28360559, weightedAverage=0.00024388]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.000312, low=0.00023001, open=0.00025611, close=0.00028525, volume=2.45817337, quoteVolume=8530.40963645, weightedAverage=0.00028816]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.0003068, low=0.00018495, open=0.00028547, close=0.00029294, volume=3.89960607, quoteVolume=17007.21428986, weightedAverage=0.00022929]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00029999, low=0.0001575, open=0.0002865, close=0.00020905, volume=8.48847838, quoteVolume=46608.33242187, weightedAverage=0.00018212]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00021932, low=0.0001015, open=0.00020902, close=0.00013371, volume=16.05291791, quoteVolume=116129.99403958, weightedAverage=0.00013823]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.0001512, low=0.0001015, open=0.00013363, close=0.00013351, volume=3.9681886, quoteVolume=30895.96659978, weightedAverage=0.00012843]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00019, low=0.000133, open=0.00013353, close=0.00013904, volume=5.64474126, quoteVolume=37289.29371346, weightedAverage=0.00015137]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00015984, low=0.00013001, open=0.00015909, close=0.00014857, volume=1.1523259, quoteVolume=8257.26050728, weightedAverage=0.00013955]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.0001525, low=0.00012, open=0.00014584, close=0.00014255, volume=1.02211056, quoteVolume=7750.31419871, weightedAverage=0.00013187]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00018, low=0.00013851, open=0.00013851, close=0.00016825, volume=0.74134058, quoteVolume=4668.22988007, weightedAverage=0.0001588]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00018, low=0.0001411, open=0.00016802, close=0.00016629, volume=7.07153263, quoteVolume=47015.37091066, weightedAverage=0.0001504]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00016999, low=0.000151, open=0.00016235, close=0.00016225, volume=0.20508643, quoteVolume=1263.45559286, weightedAverage=0.00016232]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00016518, low=0.00016059, open=0.00016225, close=0.00016426, volume=0.33867632, quoteVolume=2075.38666473, weightedAverage=0.00016318]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00016426, low=0.00015, open=0.00016426, close=0.00015639, volume=1.90197232, quoteVolume=11604.56057945, weightedAverage=0.00016389]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00015634, low=0.00015008, open=0.00015634, close=0.00015083, volume=0.1019276, quoteVolume=676.76126208, weightedAverage=0.00015061]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00015144, low=0.00014642, open=0.00015061, close=0.00015144, volume=1.18538159, quoteVolume=7865.51038568, weightedAverage=0.0001507]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00015144, low=0.0001411, open=0.00014987, close=0.0001411, volume=0.77193208, quoteVolume=5309.64033104, weightedAverage=0.00014538]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00015144, low=0.0001411, open=0.00014343, close=0.00014727, volume=0.38951508, quoteVolume=2720.3548038, weightedAverage=0.00014318]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00015143, low=0.00014111, open=0.00014581, close=0.0001511, volume=0.16249703, quoteVolume=1129.71166044, weightedAverage=0.00014383]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00014759, low=0.00014515, open=0.00014749, close=0.00014515, volume=0.00416769, quoteVolume=28.435574, weightedAverage=0.00014656]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.0001512, low=0.0001358, open=0.00014595, close=0.0001444, volume=0.37094275, quoteVolume=2585.5247984, weightedAverage=0.00014346]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00014416, low=0.00011111, open=0.00014416, close=0.00012827, volume=0.42143267, quoteVolume=3500.73839482, weightedAverage=0.00012038]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00012942, low=0.000123, open=0.00012827, close=0.000123, volume=0.03890193, quoteVolume=310.37676579, weightedAverage=0.00012533]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.000123, low=0.00011964, open=0.000123, close=0.00012082, volume=0.12801691, quoteVolume=1051.1044874, weightedAverage=0.00012179]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00013682, low=0.00011479, open=0.00011961, close=0.00013256, volume=0.33140456, quoteVolume=2764.28822951, weightedAverage=0.00011988]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.0001368, low=0.00009965, open=0.00013416, close=0.00010956, volume=4.40988823, quoteVolume=42604.1384196, weightedAverage=0.0001035]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00013, low=0.00010133, open=0.00010951, close=0.00011252, volume=2.13523209, quoteVolume=18366.32173244, weightedAverage=0.00011625]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00012496, low=0.00009054, open=0.00010888, close=0.00009057, volume=2.73824219, quoteVolume=26343.24287187, weightedAverage=0.00010394]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00010508, low=0.000090, open=0.00010033, close=0.000104, volume=0.28638387, quoteVolume=2965.44009403, weightedAverage=0.00009657]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00011958, low=0.00010146, open=0.00010506, close=0.00011326, volume=0.35567424, quoteVolume=3152.3572157, weightedAverage=0.00011282]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00011897, low=0.00009999, open=0.00011107, close=0.00011804, volume=2.44988776, quoteVolume=23378.27359373, weightedAverage=0.00010479]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00012017, low=0.0001123, open=0.00011757, close=0.00011561, volume=0.05533911, quoteVolume=475.15776176, weightedAverage=0.00011646]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00017, low=0.00010674, open=0.00011717, close=0.00011237, volume=6.19481966, quoteVolume=44952.38828623, weightedAverage=0.0001378]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00012945, low=0.0001127, open=0.00012945, close=0.0001245, volume=2.43421344, quoteVolume=20496.43658538, weightedAverage=0.00011876]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00012591, low=0.00011558, open=0.0001259, close=0.00011559, volume=0.26181537, quoteVolume=2227.06889478, weightedAverage=0.00011756]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00012603, low=0.00011011, open=0.00011945, close=0.00011913, volume=1.12400171, quoteVolume=9329.16895495, weightedAverage=0.00012048]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00013909, low=0.00011301, open=0.00011914, close=0.00013109, volume=0.90394851, quoteVolume=6984.87384386, weightedAverage=0.00012941]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00016999, low=0.00011501, open=0.00013109, close=0.00013029, volume=1.81725328, quoteVolume=13361.51916409, weightedAverage=0.000136]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00283999, low=0.00012669, open=0.00012671, close=0.00086001, volume=143.04647627, quoteVolume=179104.21300773, weightedAverage=0.00079867]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00093901, low=0.000252, open=0.00086002, close=0.00033247, volume=220.52810357, quoteVolume=453498.63624902, weightedAverage=0.00048628]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00033695, low=0.000235, open=0.00033695, close=0.00025498, volume=26.84198067, quoteVolume=98403.19364945, weightedAverage=0.00027277]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00028399, low=0.00024002, open=0.00025853, close=0.00024002, volume=7.46730197, quoteVolume=29156.67121473, weightedAverage=0.0002561]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00025999, low=0.00021001, open=0.00024041, close=0.00024, volume=5.42467202, quoteVolume=22969.7153417, weightedAverage=0.00023616]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00025774, low=0.00021307, open=0.00024307, close=0.00021307, volume=2.87939484, quoteVolume=12786.94728436, weightedAverage=0.00022518]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00024056, low=0.00021307, open=0.00021947, close=0.00022901, volume=1.87690121, quoteVolume=8258.99421332, weightedAverage=0.00022725]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00023, low=0.00014378, open=0.00022966, close=0.00020729, volume=5.80901381, quoteVolume=30543.57503011, weightedAverage=0.00019018]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.0002579, low=0.00018511, open=0.00020727, close=0.00019467, volume=7.84500466, quoteVolume=34439.0567777, weightedAverage=0.00022779]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00023701, low=0.00018511, open=0.00019467, close=0.00020382, volume=5.42989059, quoteVolume=25801.99031794, weightedAverage=0.00021044]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00025, low=0.00017, open=0.00020399, close=0.00018685, volume=3.78136251, quoteVolume=18660.71421558, weightedAverage=0.00020263]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.0002, low=0.00015555, open=0.00018481, close=0.00018021, volume=3.00461173, quoteVolume=16643.89310619, weightedAverage=0.00018052]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00018068, low=0.00015602, open=0.00018068, close=0.00016925, volume=2.12355256, quoteVolume=12775.36565539, weightedAverage=0.00016622]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00016282, low=0.000155, open=0.00016282, close=0.00015503, volume=2.89641643, quoteVolume=18512.39094563, weightedAverage=0.00015645]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00020589, low=0.00014378, open=0.00015503, close=0.00014378, volume=6.58369022, quoteVolume=40570.6272371, weightedAverage=0.00016227]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00015999, low=0.00014376, open=0.00015273, close=0.00015699, volume=2.72826418, quoteVolume=18163.09371113, weightedAverage=0.0001502]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00015999, low=0.00014416, open=0.00015686, close=0.00014904, volume=1.33473138, quoteVolume=8732.97817745, weightedAverage=0.00015283]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00015798, low=0.00013692, open=0.00015136, close=0.00014773, volume=1.09168725, quoteVolume=7513.04631375, weightedAverage=0.0001453]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00014633, low=0.0001105, open=0.00013737, close=0.00013419, volume=2.04609239, quoteVolume=16874.92344164, weightedAverage=0.00012125]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00028, low=0.00013419, open=0.00013419, close=0.00019835, volume=9.67526005, quoteVolume=47122.52054313, weightedAverage=0.00020532]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00021999, low=0.00016003, open=0.00019473, close=0.00017923, volume=2.04805915, quoteVolume=10846.51861028, weightedAverage=0.00018882]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00019229, low=0.00015002, open=0.00018088, close=0.00016922, volume=3.37337143, quoteVolume=20051.94914475, weightedAverage=0.00016823]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00019994, low=0.000156, open=0.00016922, close=0.00017628, volume=0.83575714, quoteVolume=4693.38863359, weightedAverage=0.00017807]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00017516, low=0.00015002, open=0.00017204, close=0.00017402, volume=0.70981178, quoteVolume=4322.58276762, weightedAverage=0.00016421]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00034812, low=0.00016525, open=0.00016525, close=0.00022839, volume=36.95169148, quoteVolume=145030.13676165, weightedAverage=0.00025478]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.000298, low=0.00018075, open=0.00023062, close=0.00021843, volume=19.5504836, quoteVolume=85301.094946, weightedAverage=0.00022919]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.0002506, low=0.000183, open=0.00021872, close=0.00019302, volume=5.28951249, quoteVolume=25559.56260705, weightedAverage=0.00020694]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00029997, low=0.00019368, open=0.00019368, close=0.00028208, volume=13.96883366, quoteVolume=56204.69057984, weightedAverage=0.00024853]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.0002977, low=0.00023999, open=0.00028707, close=0.00026207, volume=4.5070728, quoteVolume=17364.3389077, weightedAverage=0.00025955]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00042258, low=0.00025001, open=0.00026511, close=0.00027461, volume=42.28333808, quoteVolume=124839.8815806, weightedAverage=0.0003387]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00031939, low=0.00025001, open=0.00027724, close=0.00029524, volume=5.92648978, quoteVolume=21074.65043332, weightedAverage=0.00028121]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00034999, low=0.00027875, open=0.00029172, close=0.00033232, volume=12.93905749, quoteVolume=40897.39286257, weightedAverage=0.00031637]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00034667, low=0.00029701, open=0.00033504, close=0.00031291, volume=4.36863847, quoteVolume=13681.78636185, weightedAverage=0.0003193]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00034961, low=0.00030339, open=0.00032725, close=0.00031818, volume=4.44413202, quoteVolume=13433.22915866, weightedAverage=0.00033083]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.0003214, low=0.00019998, open=0.00031979, close=0.00025255, volume=8.09360264, quoteVolume=32889.58575956, weightedAverage=0.00024608]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00026131, low=0.00022, open=0.00025152, close=0.00022608, volume=2.42041811, quoteVolume=10512.31537785, weightedAverage=0.00023024]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00041998, low=0.00023776, open=0.00023776, close=0.00031276, volume=23.78804149, quoteVolume=72398.82870901, weightedAverage=0.00032856]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00033, low=0.00024101, open=0.00030694, close=0.0002656, volume=3.88369309, quoteVolume=14324.0280378, weightedAverage=0.00027113]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.000316, low=0.000251, open=0.00026556, close=0.00026825, volume=2.71507837, quoteVolume=9773.43228617, weightedAverage=0.0002778]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0003158, low=0.00025857, open=0.00026826, close=0.00030983, volume=2.19232119, quoteVolume=7323.75244738, weightedAverage=0.00029934]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.000306, low=0.00028442, open=0.00029583, close=0.00028442, volume=0.28199885, quoteVolume=956.12996807, weightedAverage=0.00029493]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00029999, low=0.0002608, open=0.00028381, close=0.00028997, volume=0.56753526, quoteVolume=2020.56910179, weightedAverage=0.00028087]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00031567, low=0.0002586, open=0.00028461, close=0.0002936, volume=1.37007792, quoteVolume=4701.20562983, weightedAverage=0.00029143]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00030035, low=0.00027737, open=0.00028656, close=0.00029423, volume=0.21020699, quoteVolume=729.63473181, weightedAverage=0.00028809]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00030099, low=0.00027578, open=0.00029349, close=0.00028658, volume=0.71124382, quoteVolume=2543.27789053, weightedAverage=0.00027965]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00028427, low=0.0002723, open=0.00028294, close=0.00027672, volume=0.07721622, quoteVolume=279.31760637, weightedAverage=0.00027644]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.0002908, low=0.00026101, open=0.00027908, close=0.0002808, volume=1.92273696, quoteVolume=7204.10089497, weightedAverage=0.00026689]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.000397, low=0.00027002, open=0.0002855, close=0.00030911, volume=32.04921335, quoteVolume=95718.11851627, weightedAverage=0.00033482]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00035501, low=0.00026, open=0.00030885, close=0.00030434, volume=11.54036657, quoteVolume=38658.31597541, weightedAverage=0.00029852]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00033998, low=0.00028508, open=0.00029932, close=0.0002925, volume=1.25558985, quoteVolume=4018.42389306, weightedAverage=0.00031245]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00030805, low=0.00028, open=0.00029832, close=0.00029687, volume=0.47695048, quoteVolume=1632.73959393, weightedAverage=0.00029211]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00031999, low=0.00028118, open=0.0002969, close=0.00029908, volume=0.35855215, quoteVolume=1213.26074625, weightedAverage=0.00029552]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00031999, low=0.00025854, open=0.00029109, close=0.0002968, volume=1.63345042, quoteVolume=5824.94538196, weightedAverage=0.00028042]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00029109, low=0.0002315, open=0.00029109, close=0.00026266, volume=2.51211866, quoteVolume=9807.23144413, weightedAverage=0.00025614]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00026797, low=0.00024101, open=0.00026266, close=0.00026165, volume=1.11102079, quoteVolume=4396.07638076, weightedAverage=0.00025273]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00026883, low=0.00024101, open=0.00026606, close=0.00025107, volume=1.50736176, quoteVolume=6060.83661319, weightedAverage=0.0002487]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.000385, low=0.00024174, open=0.00024174, close=0.00035068, volume=21.83150138, quoteVolume=63886.26117745, weightedAverage=0.00034172]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00039801, low=0.00029564, open=0.00033784, close=0.00035207, volume=44.41354778, quoteVolume=127571.19175736, weightedAverage=0.00034814]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.0004932, low=0.00031212, open=0.00035156, close=0.00043957, volume=42.66886247, quoteVolume=101607.59900544, weightedAverage=0.00041993]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00049421, low=0.00031886, open=0.00041898, close=0.00032453, volume=16.54929831, quoteVolume=40497.79209214, weightedAverage=0.00040864]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00035028, low=0.0002775, open=0.00032562, close=0.00033188, volume=2.4906302, quoteVolume=7910.47265632, weightedAverage=0.00031485]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.0003299, low=0.00029109, open=0.00032989, close=0.00030669, volume=1.11691267, quoteVolume=3592.00415277, weightedAverage=0.00031094]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00042608, low=0.00030678, open=0.00030678, close=0.00039979, volume=9.4513327, quoteVolume=24155.34328584, weightedAverage=0.00039127]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00046975, low=0.00035414, open=0.00039979, close=0.00039, volume=7.37198484, quoteVolume=18120.53034096, weightedAverage=0.00040683]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00039368, low=0.00031, open=0.00039368, close=0.00036461, volume=5.5376158, quoteVolume=15872.1682244, weightedAverage=0.00034888]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00037658, low=0.000323, open=0.00036307, close=0.00036196, volume=1.2069075, quoteVolume=3547.1318131, weightedAverage=0.00034024]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00037412, low=0.000331, open=0.00035834, close=0.00035, volume=1.2821886, quoteVolume=3670.5109228, weightedAverage=0.00034932]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00044999, low=0.00034, open=0.00034999, close=0.00037855, volume=5.91840084, quoteVolume=15264.80765702, weightedAverage=0.00038771]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00037706, low=0.00033432, open=0.00037706, close=0.00034117, volume=8.01384723, quoteVolume=22826.29997316, weightedAverage=0.00035107]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.000375, low=0.00032, open=0.0003446, close=0.00035811, volume=9.26650217, quoteVolume=27778.21840785, weightedAverage=0.00033358]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00039, low=0.00033, open=0.00035811, close=0.00035076, volume=1.83779516, quoteVolume=5073.73229024, weightedAverage=0.00036221]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00036248, low=0.00034001, open=0.0003543, close=0.0003473, volume=0.26425318, quoteVolume=755.77516574, weightedAverage=0.00034964]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0003625, low=0.00033035, open=0.00034406, close=0.00034293, volume=0.69793945, quoteVolume=2012.29186492, weightedAverage=0.00034683]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.0003625, low=0.00032801, open=0.00034471, close=0.00033431, volume=0.88220201, quoteVolume=2573.64821455, weightedAverage=0.00034278]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0003612, low=0.0003202, open=0.00033431, close=0.0003356, volume=3.25742054, quoteVolume=9615.85233985, weightedAverage=0.00033875]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00033005, low=0.00030281, open=0.00033005, close=0.00031511, volume=3.92512983, quoteVolume=12538.90793676, weightedAverage=0.00031303]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00031503, low=0.00029, open=0.00031503, close=0.00030767, volume=1.02553142, quoteVolume=3419.65218497, weightedAverage=0.00029989]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00030767, low=0.00024699, open=0.00030767, close=0.0002606, volume=4.04849307, quoteVolume=15384.86640845, weightedAverage=0.00026314]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.0003, low=0.00024915, open=0.00026236, close=0.00029744, volume=1.48689801, quoteVolume=5809.87628367, weightedAverage=0.00025592]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00029775, low=0.00027, open=0.00029744, close=0.00027, volume=0.26542087, quoteVolume=938.15614891, weightedAverage=0.00028291]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.0002867, low=0.00024699, open=0.00027001, close=0.00025774, volume=1.50954096, quoteVolume=6017.53603456, weightedAverage=0.00025085]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00027737, low=0.000247, open=0.00025736, close=0.0002529, volume=0.6650406, quoteVolume=2623.43609056, weightedAverage=0.00025349]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.0003, low=0.00024699, open=0.0002529, close=0.00026001, volume=1.25103193, quoteVolume=4896.58872291, weightedAverage=0.00025549]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00027332, low=0.00025001, open=0.00026462, close=0.00026919, volume=0.46810901, quoteVolume=1802.34338083, weightedAverage=0.00025972]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00027799, low=0.00025002, open=0.000258, close=0.00027799, volume=0.2016855, quoteVolume=760.92023253, weightedAverage=0.00026505]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00027799, low=0.00025013, open=0.00027137, close=0.00025578, volume=0.29632909, quoteVolume=1136.35801558, weightedAverage=0.00026077]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00027468, low=0.00025007, open=0.00026139, close=0.00026964, volume=0.69563103, quoteVolume=2664.83256508, weightedAverage=0.00026104]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00026999, low=0.0002501, open=0.00026964, close=0.00026, volume=0.49837676, quoteVolume=1928.41209338, weightedAverage=0.00025843]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00025396, low=0.000235, open=0.00025016, close=0.00024326, volume=4.56717792, quoteVolume=18540.26052247, weightedAverage=0.00024633]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00023917, low=0.000211, open=0.00023917, close=0.00022263, volume=1.21832355, quoteVolume=5440.46382323, weightedAverage=0.00022393]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00023, low=0.000212, open=0.00023, close=0.00022492, volume=0.22755654, quoteVolume=1049.8701928, weightedAverage=0.00021674]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0002257, low=0.00021201, open=0.00022434, close=0.0002257, volume=0.33952188, quoteVolume=1551.23632716, weightedAverage=0.00021887]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00025, low=0.00022195, open=0.0002265, close=0.00023068, volume=0.25053592, quoteVolume=1055.65203814, weightedAverage=0.00023732]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.0002453, low=0.000227, open=0.0002427, close=0.00023995, volume=0.27884329, quoteVolume=1210.34004049, weightedAverage=0.00023038]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00022998, low=0.000212, open=0.00022825, close=0.00022087, volume=1.73883775, quoteVolume=8064.87052659, weightedAverage=0.0002156]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00022304, low=0.000207, open=0.00021812, close=0.000207, volume=1.4237793, quoteVolume=6632.50862026, weightedAverage=0.00021466]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00020999, low=0.0002, open=0.00020774, close=0.0002, volume=2.06336945, quoteVolume=10190.58602148, weightedAverage=0.00020247]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00021, low=0.00019001, open=0.0002, close=0.00019333, volume=1.05064223, quoteVolume=5165.82765149, weightedAverage=0.00020338]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00019857, low=0.00019333, open=0.00019857, close=0.00019813, volume=0.163296, quoteVolume=843.60225784, weightedAverage=0.00019356]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.000201, low=0.00019333, open=0.00019467, close=0.000201, volume=0.08480407, quoteVolume=429.51162835, weightedAverage=0.00019744]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.000201, low=0.00019002, open=0.00019912, close=0.00020099, volume=0.25028427, quoteVolume=1298.86541442, weightedAverage=0.00019269]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.0001982, low=0.00019001, open=0.0001981, close=0.00019001, volume=0.64297376, quoteVolume=3378.83504204, weightedAverage=0.00019029]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00019007, low=0.00019001, open=0.00019001, close=0.00019006, volume=0.3143576, quoteVolume=1654.31001359, weightedAverage=0.00019002]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00019736, low=0.00019006, open=0.00019007, close=0.0001937, volume=0.11696272, quoteVolume=611.44574672, weightedAverage=0.00019128]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00021, low=0.00019492, open=0.00019492, close=0.00020018, volume=0.41749161, quoteVolume=2021.55734544, weightedAverage=0.00020651]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00033999, low=0.0002, open=0.00020018, close=0.0002434, volume=8.29826445, quoteVolume=30527.52702786, weightedAverage=0.00027182]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00030846, low=0.00022544, open=0.00024406, close=0.00025025, volume=2.450651, quoteVolume=9390.24662978, weightedAverage=0.00026097]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00027, low=0.00022073, open=0.00025023, close=0.00022519, volume=0.4468707, quoteVolume=1865.77039974, weightedAverage=0.00023951]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00024406, low=0.00022311, open=0.00022544, close=0.00023225, volume=0.30335198, quoteVolume=1316.36629737, weightedAverage=0.00023044]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00024599, low=0.00018301, open=0.00023052, close=0.00022471, volume=1.74055416, quoteVolume=8219.87290541, weightedAverage=0.00021174]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.0002295, low=0.00019071, open=0.00022949, close=0.0001992, volume=1.52731812, quoteVolume=7508.18922058, weightedAverage=0.00020342]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00020334, low=0.0001992, open=0.00020039, close=0.0001992, volume=0.96529465, quoteVolume=4844.58639192, weightedAverage=0.00019925]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.0002037, low=0.00018301, open=0.00020061, close=0.0001977, volume=0.536315, quoteVolume=2751.6961867, weightedAverage=0.0001949]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00021511, low=0.00019304, open=0.00019653, close=0.00020425, volume=0.23561479, quoteVolume=1182.34560139, weightedAverage=0.00019927]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00020425, low=0.00019245, open=0.00020425, close=0.00019588, volume=0.0436381, quoteVolume=223.69388019, weightedAverage=0.00019507]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00020591, low=0.00018337, open=0.00019588, close=0.00018337, volume=0.24756004, quoteVolume=1325.40287554, weightedAverage=0.00018678]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00018943, low=0.00018431, open=0.0001874, close=0.0001876, volume=0.02911263, quoteVolume=155.87099874, weightedAverage=0.00018677]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00019355, low=0.00018785, open=0.00018785, close=0.00019355, volume=0.08059731, quoteVolume=427.44393827, weightedAverage=0.00018855]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.0002, low=0.0001919, open=0.00019218, close=0.0002, volume=0.05607793, quoteVolume=286.62895026, weightedAverage=0.00019564]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00020999, low=0.00019, open=0.00019795, close=0.00019497, volume=0.18770806, quoteVolume=946.93968057, weightedAverage=0.00019822]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00021, low=0.00019, open=0.00019483, close=0.00020998, volume=0.19499794, quoteVolume=989.51866058, weightedAverage=0.00019706]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00020588, low=0.00018444, open=0.00020588, close=0.00018904, volume=0.30426119, quoteVolume=1598.05260842, weightedAverage=0.00019039]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00019984, low=0.00018444, open=0.00019693, close=0.00019632, volume=0.94646825, quoteVolume=5066.36430363, weightedAverage=0.00018681]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00019649, low=0.00018623, open=0.00019649, close=0.00019305, volume=0.20032859, quoteVolume=1040.97876903, weightedAverage=0.00019244]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.0002038, low=0.00019241, open=0.00019361, close=0.00019451, volume=0.12552644, quoteVolume=631.50530994, weightedAverage=0.00019877]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00019546, low=0.00019426, open=0.00019426, close=0.00019426, volume=0.00292296, quoteVolume=15.00774498, weightedAverage=0.00019476]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00019546, low=0.00016999, open=0.00019546, close=0.00018292, volume=0.77998624, quoteVolume=4280.68381924, weightedAverage=0.00018221]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00018142, low=0.00017825, open=0.00018072, close=0.00017953, volume=0.13378937, quoteVolume=746.71829455, weightedAverage=0.00017916]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00025179, low=0.00017953, open=0.00017953, close=0.00019375, volume=2.11488, quoteVolume=10191.83067303, weightedAverage=0.0002075]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00029, low=0.00018105, open=0.00019375, close=0.00024561, volume=4.61039905, quoteVolume=19472.02291349, weightedAverage=0.00023677]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00024084, low=0.00019047, open=0.00024084, close=0.00019963, volume=0.74903586, quoteVolume=3674.27699425, weightedAverage=0.00020385]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00019608, low=0.00016212, open=0.00019608, close=0.00017754, volume=0.67953747, quoteVolume=3955.52119277, weightedAverage=0.00017179]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00018548, low=0.00016, open=0.00016697, close=0.00016002, volume=1.14790532, quoteVolume=7095.75151836, weightedAverage=0.00016177]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00016563, low=0.00016, open=0.00016033, close=0.00016563, volume=0.27089066, quoteVolume=1650.63795726, weightedAverage=0.00016411]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00016358, low=0.000158, open=0.00016358, close=0.00015865, volume=0.13198434, quoteVolume=827.31813512, weightedAverage=0.00015953]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.0001591, low=0.000149, open=0.0001591, close=0.00015087, volume=0.37203176, quoteVolume=2468.92683651, weightedAverage=0.00015068]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00016433, low=0.00014908, open=0.00015114, close=0.00015763, volume=0.03431176, quoteVolume=221.19925345, weightedAverage=0.00015511]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00015192, low=0.000146, open=0.00015192, close=0.00014996, volume=0.08206853, quoteVolume=551.42227793, weightedAverage=0.00014883]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00015175, low=0.0001427, open=0.00014842, close=0.0001427, volume=0.37171706, quoteVolume=2559.83718897, weightedAverage=0.00014521]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00015469, low=0.000139, open=0.00014377, close=0.00014161, volume=0.65374967, quoteVolume=4604.61613125, weightedAverage=0.00014197]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00014513, low=0.00014163, open=0.00014381, close=0.00014303, volume=0.0248029, quoteVolume=174.39021575, weightedAverage=0.00014222]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00014894, low=0.00014161, open=0.00014349, close=0.00014161, volume=0.07844504, quoteVolume=536.41692588, weightedAverage=0.00014623]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00014223, low=0.000139, open=0.00014161, close=0.000139, volume=1.14879745, quoteVolume=8109.30800777, weightedAverage=0.00014166]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00014064, low=0.00013221, open=0.00014064, close=0.00013331, volume=0.0449295, quoteVolume=327.81667401, weightedAverage=0.00013705]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00014163, low=0.0000666, open=0.00013331, close=0.00010587, volume=3.15113158, quoteVolume=36019.36663559, weightedAverage=0.00008748]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.0001951, low=0.00008874, open=0.00010072, close=0.00014316, volume=13.43226352, quoteVolume=96292.34152328, weightedAverage=0.00013949]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00015688, low=0.00012003, open=0.000143, close=0.00013143, volume=3.66958519, quoteVolume=27002.63415579, weightedAverage=0.00013589]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00014, low=0.0001237, open=0.00012867, close=0.00013178, volume=0.63617382, quoteVolume=4798.22290455, weightedAverage=0.00013258]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0001889, low=0.00013239, open=0.00013343, close=0.00013786, volume=0.86909881, quoteVolume=5659.58144766, weightedAverage=0.00015356]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00013929, low=0.00010498, open=0.00013928, close=0.00012677, volume=0.47958523, quoteVolume=3939.15083633, weightedAverage=0.00012174]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00014, low=0.00012694, open=0.00012694, close=0.00013771, volume=0.16180477, quoteVolume=1208.62028898, weightedAverage=0.00013387]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.000155, low=0.00013288, open=0.00013555, close=0.00014465, volume=0.63477825, quoteVolume=4350.25300643, weightedAverage=0.00014591]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00015026, low=0.00014444, open=0.00014505, close=0.00014444, volume=0.48042023, quoteVolume=3204.76842733, weightedAverage=0.0001499]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00016269, low=0.00014446, open=0.00014446, close=0.00015359, volume=0.3700913, quoteVolume=2381.71756831, weightedAverage=0.00015538]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.0002711, low=0.00015699, open=0.00015699, close=0.00019025, volume=16.51037476, quoteVolume=83045.33989948, weightedAverage=0.00019881]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00020457, low=0.000185, open=0.00019092, close=0.00019456, volume=1.07388533, quoteVolume=5529.10661988, weightedAverage=0.00019422]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.0001976, low=0.000174, open=0.0001926, close=0.00018567, volume=0.42652125, quoteVolume=2242.81794591, weightedAverage=0.00019017]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00018567, low=0.00014784, open=0.00018493, close=0.00016009, volume=1.3405417, quoteVolume=8430.89697205, weightedAverage=0.000159]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00017966, low=0.00015009, open=0.00016182, close=0.00015057, volume=0.53007901, quoteVolume=3213.60742334, weightedAverage=0.00016494]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00016947, low=0.00015, open=0.00015908, close=0.00015748, volume=0.47031958, quoteVolume=2977.07736764, weightedAverage=0.00015798]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00015899, low=0.00015511, open=0.00015623, close=0.00015899, volume=0.01074503, quoteVolume=68.66286719, weightedAverage=0.00015648]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00015999, low=0.000149, open=0.00015921, close=0.00015479, volume=0.14850473, quoteVolume=965.8034918, weightedAverage=0.00015376]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00017481, low=0.00015012, open=0.00015381, close=0.00017481, volume=0.37470576, quoteVolume=2257.63505462, weightedAverage=0.00016597]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00019959, low=0.00016754, open=0.00016875, close=0.00018993, volume=1.29187129, quoteVolume=6875.48040247, weightedAverage=0.00018789]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0002, low=0.00017299, open=0.00018992, close=0.00019665, volume=0.48129467, quoteVolume=2606.1789544, weightedAverage=0.00018467]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0001967, low=0.00018572, open=0.00019665, close=0.00018994, volume=0.27121362, quoteVolume=1392.73157056, weightedAverage=0.00019473]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00018999, low=0.000168, open=0.00018987, close=0.00018418, volume=0.46857139, quoteVolume=2650.36354595, weightedAverage=0.00017679]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00018418, low=0.00014928, open=0.00018418, close=0.00017099, volume=3.74997557, quoteVolume=23440.61785698, weightedAverage=0.00015997]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00018, low=0.00015743, open=0.00017099, close=0.00017962, volume=1.35675293, quoteVolume=8216.48069335, weightedAverage=0.00016512]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00021456, low=0.00017, open=0.0001796, close=0.00019886, volume=2.38513116, quoteVolume=12846.24942331, weightedAverage=0.00018566]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00021454, low=0.00017873, open=0.00020061, close=0.00019862, volume=1.65208409, quoteVolume=8424.8206128, weightedAverage=0.00019609]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00020009, low=0.00016023, open=0.00019518, close=0.00017962, volume=1.0267476, quoteVolume=5683.30729566, weightedAverage=0.00018066]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00020047, low=0.00017005, open=0.00017931, close=0.00019569, volume=0.96858641, quoteVolume=5104.75866949, weightedAverage=0.00018974]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00020534, low=0.0001635, open=0.00019241, close=0.00019, volume=1.65443294, quoteVolume=8949.66191564, weightedAverage=0.00018485]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00018918, low=0.0001635, open=0.00018918, close=0.00017252, volume=0.48607082, quoteVolume=2815.09895229, weightedAverage=0.00017266]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00017588, low=0.00016024, open=0.00017082, close=0.0001758, volume=0.93315174, quoteVolume=5544.21879413, weightedAverage=0.00016831]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00029408, low=0.00017542, open=0.00017542, close=0.00022327, volume=28.36892297, quoteVolume=116142.70478554, weightedAverage=0.00024425]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00022626, low=0.00020113, open=0.00022094, close=0.00022107, volume=1.72750551, quoteVolume=8223.62820493, weightedAverage=0.00021006]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00022107, low=0.00020513, open=0.00022107, close=0.00020686, volume=0.60047232, quoteVolume=2869.81140172, weightedAverage=0.00020923]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00022128, low=0.00019527, open=0.00020686, close=0.0002092, volume=0.50735379, quoteVolume=2456.82272102, weightedAverage=0.0002065]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00020919, low=0.00013002, open=0.00020613, close=0.00018683, volume=6.05642142, quoteVolume=37347.50325878, weightedAverage=0.00016216]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0001968, low=0.00018204, open=0.00018682, close=0.00018862, volume=1.77442118, quoteVolume=9330.87290749, weightedAverage=0.00019016]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00020476, low=0.0001885, open=0.00019058, close=0.00019071, volume=0.84309059, quoteVolume=4340.20557011, weightedAverage=0.00019425]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00021, low=0.0001885, open=0.00019071, close=0.00020609, volume=0.79817583, quoteVolume=3885.61054464, weightedAverage=0.00020541]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00022, low=0.0002047, open=0.00020591, close=0.00020924, volume=1.08123941, quoteVolume=5124.73975273, weightedAverage=0.00021098]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00021279, low=0.00018, open=0.00021279, close=0.00018578, volume=3.96980318, quoteVolume=20372.97958631, weightedAverage=0.00019485]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00018777, low=0.00018283, open=0.00018578, close=0.00018674, volume=1.10862813, quoteVolume=5964.10970024, weightedAverage=0.00018588]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00030567, low=0.00018413, open=0.00018674, close=0.00019287, volume=19.73128998, quoteVolume=78766.65243168, weightedAverage=0.0002505]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.000231, low=0.00019038, open=0.00020199, close=0.00020884, volume=4.71018622, quoteVolume=22909.45942221, weightedAverage=0.0002056]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00027, low=0.00019, open=0.00020866, close=0.00026051, volume=10.41417909, quoteVolume=44941.37651981, weightedAverage=0.00023172]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00026744, low=0.00022, open=0.00026743, close=0.00024258, volume=1.27716657, quoteVolume=5310.78796765, weightedAverage=0.00024048]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00024983, low=0.0001922, open=0.00024245, close=0.00021082, volume=2.37306177, quoteVolume=11057.62476207, weightedAverage=0.0002146]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00021133, low=0.00019834, open=0.00021086, close=0.00019834, volume=0.8617411, quoteVolume=4262.13638405, weightedAverage=0.00020218]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00019996, low=0.00018348, open=0.0001971, close=0.0001853, volume=0.42029792, quoteVolume=2215.09883058, weightedAverage=0.00018974]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00018943, low=0.000173, open=0.00018686, close=0.000173, volume=0.76127577, quoteVolume=4199.07660796, weightedAverage=0.00018129]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00017526, low=0.00016145, open=0.00017526, close=0.00016145, volume=1.18089967, quoteVolume=7146.75234044, weightedAverage=0.00016523]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00020537, low=0.00016145, open=0.00016337, close=0.00019526, volume=0.9942753, quoteVolume=5328.79047433, weightedAverage=0.00018658]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00021375, low=0.00017489, open=0.00019755, close=0.00019003, volume=1.06811615, quoteVolume=5583.22205421, weightedAverage=0.0001913]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00023999, low=0.0001755, open=0.00019086, close=0.0001901, volume=6.00496369, quoteVolume=28510.08457652, weightedAverage=0.00021062]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00020524, low=0.00018001, open=0.00019008, close=0.00018641, volume=0.50106738, quoteVolume=2689.82830304, weightedAverage=0.00018628]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.0001864, low=0.00017002, open=0.0001864, close=0.00017164, volume=0.32316269, quoteVolume=1797.08858874, weightedAverage=0.00017982]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00017319, low=0.00016339, open=0.00017164, close=0.0001634, volume=2.12003321, quoteVolume=12931.64448388, weightedAverage=0.00016394]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00017143, low=0.00016339, open=0.00016477, close=0.00016517, volume=0.73837798, quoteVolume=4488.84622091, weightedAverage=0.00016449]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00017662, low=0.00016346, open=0.00016482, close=0.00016856, volume=0.37622928, quoteVolume=2224.12283364, weightedAverage=0.00016915]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00020215, low=0.00016856, open=0.00016856, close=0.00019081, volume=1.30603009, quoteVolume=6780.7764277, weightedAverage=0.0001926]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00019628, low=0.00018685, open=0.00019188, close=0.00018785, volume=0.10673166, quoteVolume=557.91696804, weightedAverage=0.0001913]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00019136, low=0.00018167, open=0.00018873, close=0.00019131, volume=0.08559138, quoteVolume=456.88716196, weightedAverage=0.00018733]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00019133, low=0.00016402, open=0.00019132, close=0.00018323, volume=0.64509891, quoteVolume=3611.52512527, weightedAverage=0.00017862]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00018997, low=0.00017081, open=0.00018164, close=0.00017781, volume=0.09124446, quoteVolume=505.76049284, weightedAverage=0.00018041]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00019136, low=0.00016345, open=0.00017737, close=0.00018122, volume=1.03782242, quoteVolume=5944.48335757, weightedAverage=0.00017458]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00018264, low=0.00016662, open=0.0001826, close=0.00017605, volume=0.48053287, quoteVolume=2792.2782296, weightedAverage=0.00017209]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00018225, low=0.00016345, open=0.00017688, close=0.00017152, volume=0.41757787, quoteVolume=2417.11758418, weightedAverage=0.00017275]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00017999, low=0.00016507, open=0.00017321, close=0.00017333, volume=0.1985941, quoteVolume=1140.32464824, weightedAverage=0.00017415]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.000181, low=0.00017081, open=0.00017145, close=0.00018099, volume=0.28557064, quoteVolume=1596.16174492, weightedAverage=0.00017891]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00021995, low=0.00017958, open=0.00017958, close=0.00018242, volume=3.29752888, quoteVolume=17536.24218017, weightedAverage=0.00018804]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00020724, low=0.00018002, open=0.000186, close=0.00019501, volume=1.08011484, quoteVolume=5776.11899124, weightedAverage=0.00018699]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00021537, low=0.00019507, open=0.00019991, close=0.00021297, volume=0.54943803, quoteVolume=2630.82955415, weightedAverage=0.00020884]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00021888, low=0.00017202, open=0.00021227, close=0.00019, volume=3.49613251, quoteVolume=16911.84111786, weightedAverage=0.00020672]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00021248, low=0.00018999, open=0.00019, close=0.00020531, volume=0.20904043, quoteVolume=1027.71312578, weightedAverage=0.0002034]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.0002125, low=0.0002, open=0.00020659, close=0.00020685, volume=0.49590866, quoteVolume=2350.6281384, weightedAverage=0.00021096]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00021249, low=0.0002, open=0.00020897, close=0.00020782, volume=0.55482795, quoteVolume=2645.39266802, weightedAverage=0.00020973]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.000211, low=0.00018, open=0.00020798, close=0.00020333, volume=1.32680235, quoteVolume=6902.9609805, weightedAverage=0.0001922]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00021249, low=0.00019922, open=0.00020333, close=0.00020919, volume=2.46199249, quoteVolume=11739.01295976, weightedAverage=0.00020972]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00022035, low=0.00020898, open=0.00020919, close=0.00021663, volume=1.8340766, quoteVolume=8567.03174586, weightedAverage=0.00021408]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00024254, low=0.00020996, open=0.00021652, close=0.00024254, volume=2.22734451, quoteVolume=9749.81305666, weightedAverage=0.00022844]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00026246, low=0.00023004, open=0.00023698, close=0.00025046, volume=4.78328979, quoteVolume=19356.77090736, weightedAverage=0.00024711]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00060775, low=0.0002549, open=0.0002549, close=0.00030015, volume=157.41366289, quoteVolume=382237.34160337, weightedAverage=0.00041182]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.0006, low=0.00030078, open=0.00035919, close=0.0004037, volume=59.30773213, quoteVolume=138364.83098843, weightedAverage=0.00042863]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00042, low=0.000326, open=0.0004035, close=0.00034048, volume=13.98711466, quoteVolume=39442.59326179, weightedAverage=0.00035461]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00036998, low=0.0003022, open=0.00034382, close=0.00036861, volume=11.79424848, quoteVolume=35293.28811831, weightedAverage=0.00033417]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00052729, low=0.00033059, open=0.00036861, close=0.00033453, volume=44.03057049, quoteVolume=104651.71225158, weightedAverage=0.00042073]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00039, low=0.000305, open=0.00033453, close=0.00034234, volume=6.73816102, quoteVolume=19387.52837321, weightedAverage=0.00034755]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00037045, low=0.00031079, open=0.00034711, close=0.00033355, volume=3.47506046, quoteVolume=10116.55097847, weightedAverage=0.0003435]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.000368, low=0.0003, open=0.00033321, close=0.00032611, volume=5.40449102, quoteVolume=16523.17007108, weightedAverage=0.00032708]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00057099, low=0.00032125, open=0.00032613, close=0.00034669, volume=59.04523532, quoteVolume=133969.86666157, weightedAverage=0.00044073]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00042688, low=0.00032158, open=0.00034669, close=0.00036, volume=15.27007671, quoteVolume=42373.24487572, weightedAverage=0.00036037]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.0006, low=0.00035042, open=0.00036002, close=0.00046496, volume=86.6664458, quoteVolume=175730.69373636, weightedAverage=0.00049317]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0004723, low=0.0003575, open=0.00045191, close=0.00040475, volume=16.74021306, quoteVolume=40632.8446872, weightedAverage=0.00041198]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00043828, low=0.00036623, open=0.00040494, close=0.00040098, volume=10.35962226, quoteVolume=26059.55243106, weightedAverage=0.00039753]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.000401, low=0.00032158, open=0.00040056, close=0.00036421, volume=10.5093177, quoteVolume=29127.01367688, weightedAverage=0.0003608]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.000415, low=0.0003346, open=0.00036421, close=0.00037083, volume=5.10305413, quoteVolume=13780.69037408, weightedAverage=0.0003703]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00048636, low=0.00035378, open=0.00037084, close=0.00039342, volume=22.58329314, quoteVolume=53967.12337106, weightedAverage=0.00041846]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00039995, low=0.00036334, open=0.00039342, close=0.00039429, volume=4.22655437, quoteVolume=10996.1691131, weightedAverage=0.00038436]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00047, low=0.00038995, open=0.00039428, close=0.00043998, volume=11.58119493, quoteVolume=27328.58426943, weightedAverage=0.00042377]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00045853, low=0.00040131, open=0.00043364, close=0.00042293, volume=8.23066615, quoteVolume=18944.79796873, weightedAverage=0.00043445]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.0004601, low=0.00040121, open=0.00042289, close=0.0004601, volume=8.92298154, quoteVolume=21022.48906595, weightedAverage=0.00042444]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00061024, low=0.0004075, open=0.00045849, close=0.00055498, volume=47.30103866, quoteVolume=91150.94953727, weightedAverage=0.00051893]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00114, low=0.00045346, open=0.00053277, close=0.00081051, volume=519.58934494, quoteVolume=626707.60301553, weightedAverage=0.00082907]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00081055, low=0.00058255, open=0.00081055, close=0.0006374, volume=84.14000783, quoteVolume=128167.09254238, weightedAverage=0.00065648]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00066994, low=0.0000709, open=0.0006653, close=0.0000994, volume=131.06589126, quoteVolume=825548.42638165, weightedAverage=0.00015876]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00010954, low=0.00003353, open=0.0000994, close=0.00006002, volume=16.0073039, quoteVolume=281855.8226158, weightedAverage=0.00005679]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00007374, low=0.000050, open=0.00005332, close=0.00005201, volume=11.64437689, quoteVolume=205310.49981509, weightedAverage=0.00005671]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00006978, low=0.00005023, open=0.00005157, close=0.0000574, volume=3.23612954, quoteVolume=55440.42058212, weightedAverage=0.00005837]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.0000914, low=0.00005601, open=0.00006045, close=0.000071, volume=4.69892971, quoteVolume=60052.36083129, weightedAverage=0.00007824]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00007107, low=0.000050, open=0.00007107, close=0.0000532, volume=1.696102, quoteVolume=30227.94085651, weightedAverage=0.00005611]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00007568, low=0.00004003, open=0.00005319, close=0.00004819, volume=3.24577514, quoteVolume=58162.76518886, weightedAverage=0.0000558]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00005526, low=0.000040, open=0.00005185, close=0.00004311, volume=1.14980494, quoteVolume=26641.84039381, weightedAverage=0.00004315]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.0000431, low=0.00003104, open=0.0000431, close=0.00003191, volume=1.4112779, quoteVolume=41190.10858244, weightedAverage=0.00003426]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.000096, low=0.00002102, open=0.00003105, close=0.00004982, volume=17.21250968, quoteVolume=287338.66062404, weightedAverage=0.0000599]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.0000506, low=0.00003818, open=0.00005046, close=0.00004275, volume=3.33291903, quoteVolume=78175.64813014, weightedAverage=0.00004263]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00004705, low=0.000031, open=0.00004281, close=0.00003104, volume=2.38983881, quoteVolume=64703.91188027, weightedAverage=0.00003693]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00003878, low=0.0000113, open=0.00003203, close=0.00001462, volume=4.2863836, quoteVolume=182159.74906025, weightedAverage=0.00002353]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00002736, low=0.00001255, open=0.00001703, close=0.00001799, volume=0.60369294, quoteVolume=31907.47720089, weightedAverage=0.00001892]
