PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=1.6E-7, low=1.3E-7, open=1.4E-7, close=1.5E-7, volume=14.02172635, quoteVolume=96998186.195915, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=1.6E-7, low=1.3E-7, open=1.4E-7, close=1.6E-7, volume=18.61219183, quoteVolume=129806788.83803, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=31.24302625, quoteVolume=209133992.44521, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.5E-7, close=1.4E-7, volume=7.46564382, quoteVolume=55301404.215522, weightedAverage=1.3E-7]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.3E-7, volume=10.27382309, quoteVolume=75911655.519222, weightedAverage=1.3E-7]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=1.65428583, quoteVolume=11666564.167387, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=1.6E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=16.71408501, quoteVolume=114720649.94413, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.4E-7, close=1.4E-7, volume=4.76105535, quoteVolume=33632910.619128, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=28.9904188, quoteVolume=217135898.93793, weightedAverage=1.3E-7]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=20.12290711, quoteVolume=147851789.29828, weightedAverage=1.3E-7]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=1.4E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=11.49373115, quoteVolume=85843666.74392, weightedAverage=1.3E-7]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=1.4E-7, low=1.3E-7, open=1.4E-7, close=1.3E-7, volume=5.86168829, quoteVolume=43520481.631237, weightedAverage=1.3E-7]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=10.33698344, quoteVolume=83782350.722366, weightedAverage=1.2E-7]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.2E-7, volume=20.4118679, quoteVolume=165289866.30723, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.3E-7, volume=26.55125761, quoteVolume=230280819.99863, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=1.3E-7, low=1.2E-7, open=1.2E-7, close=1.2E-7, volume=5.64440096, quoteVolume=46198272.781244, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=6.05098968, quoteVolume=52169997.411435, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=1.3E-7, low=1.2E-7, open=1.2E-7, close=1.3E-7, volume=4.85083207, quoteVolume=38901933.189476, weightedAverage=1.2E-7]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.2E-7, close=1.4E-7, volume=11.8376659, quoteVolume=93246128.761136, weightedAverage=1.2E-7]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=6.63266239, quoteVolume=53109972.14172, weightedAverage=1.2E-7]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=5.56079339, quoteVolume=47260135.604335, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=1.4E-7, low=1.1E-7, open=1.1E-7, close=1.3E-7, volume=16.5744542, quoteVolume=128233853.29089, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=4.44099084, quoteVolume=35691881.440097, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.2E-7, close=1.3E-7, volume=12.31922128, quoteVolume=92692951.617505, weightedAverage=1.3E-7]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=2.6E-7, low=1.3E-7, open=1.3E-7, close=1.9E-7, volume=352.45439164, quoteVolume=1765684413.7552, weightedAverage=1.9E-7]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=2.3E-7, low=1.7E-7, open=1.9E-7, close=2.0E-7, volume=150.32228501, quoteVolume=738313898.42542, weightedAverage=2.0E-7]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=2.2E-7, low=1.9E-7, open=2.1E-7, close=2.0E-7, volume=41.88402988, quoteVolume=205538701.20909, weightedAverage=2.0E-7]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=2.0E-7, low=1.5E-7, open=2.0E-7, close=1.6E-7, volume=84.7022031, quoteVolume=513309124.99939, weightedAverage=1.6E-7]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=1.7E-7, low=1.3E-7, open=1.6E-7, close=1.4E-7, volume=30.31997935, quoteVolume=204181838.74301, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.3E-7, close=1.4E-7, volume=19.03291154, quoteVolume=143337800.17499, weightedAverage=1.3E-7]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.2E-7, volume=19.14737365, quoteVolume=148635291.76183, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=1.3E-7, low=1.0E-7, open=1.2E-7, close=1.2E-7, volume=34.81249071, quoteVolume=307532093.64257, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=1.2E-7, low=9.0E-8, open=1.2E-7, close=1.0E-7, volume=26.07466471, quoteVolume=251981049.32114, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=7.1078234, quoteVolume=64576895.280137, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=3.61268839, quoteVolume=31599775.95221, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=15.88338707, quoteVolume=131860439.80855, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.1E-7, volume=4.50123047, quoteVolume=37715684.427251, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=23.11420076, quoteVolume=202911472.13861, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=6.23584884, quoteVolume=53812118.999403, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=18.86705658, quoteVolume=181443254.00142, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=4.6433495, quoteVolume=45940349.030723, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=11.39277122, quoteVolume=116343173.09538, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.0E-7, volume=7.89870569, quoteVolume=82577482.052402, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=1.43317154, quoteVolume=13966472.624705, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=4.76151628, quoteVolume=46985587.452316, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.0E-7, volume=5.30210026, quoteVolume=52834409.578756, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=7.92662293, quoteVolume=77916915.511466, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=7.94927875, quoteVolume=85662229.376531, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=5.99649246, quoteVolume=71642561.643031, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=6.2722274, quoteVolume=68459442.934688, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=4.50786748, quoteVolume=49806453.865472, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=1.0E-7, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=7.95144344, quoteVolume=97820682.045646, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=13.76813411, quoteVolume=193505223.21723, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=4.28637179, quoteVolume=59553799.243572, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=9.0E-8, low=6.0E-8, open=8.0E-8, close=9.0E-8, volume=11.5929267, quoteVolume=147671260.21729, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=3.89118004, quoteVolume=46706475.070932, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=4.74452305, quoteVolume=57601223.058181, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=1.1E-7, low=7.0E-8, open=8.0E-8, close=9.0E-8, volume=19.43014271, quoteVolume=222069220.31841, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=1.3E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=49.86108206, quoteVolume=460120899.4474, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.1E-7, volume=14.23550662, quoteVolume=139547062.98787, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=1.1E-7, low=7.0E-8, open=1.0E-7, close=9.0E-8, volume=45.88321104, quoteVolume=533431577.21654, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=32.88693935, quoteVolume=375581638.63351, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=11.10997477, quoteVolume=123239018.89259, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=19.75562178, quoteVolume=231163338.08514, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=14.5174485, quoteVolume=159041716.80916, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=28.15799573, quoteVolume=300971298.05579, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=17.14898633, quoteVolume=187073002.72204, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=8.49260099, quoteVolume=94059166.982274, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=3.35546836, quoteVolume=39462817.907307, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=4.37927123, quoteVolume=49645888.795589, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=1.7E-7, low=8.0E-8, open=9.0E-8, close=1.1E-7, volume=273.70285446, quoteVolume=2117250353.2739, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=1.5E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=79.88255258, quoteVolume=608463124.92927, weightedAverage=1.3E-7]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=42.54951176, quoteVolume=392441100.13476, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=11.32341738, quoteVolume=105407281.41593, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=3.67043489, quoteVolume=33505289.982345, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=6.24028315, quoteVolume=57261911.836616, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=9.96486434, quoteVolume=94623603.856252, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=6.4549271, quoteVolume=60920402.936086, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=8.18653788, quoteVolume=79788311.518778, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=9.13222619, quoteVolume=88928845.413869, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=8.91174587, quoteVolume=85127652.847008, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=6.44362703, quoteVolume=60963644.057505, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=24.91509212, quoteVolume=224002375.41667, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=6.34737393, quoteVolume=59272590.825481, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=6.69264016, quoteVolume=64086791.402303, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.2E-7, volume=10.36441309, quoteVolume=95595563.296111, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=5.39744183, quoteVolume=46893962.40029, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=4.13444307, quoteVolume=35376059.978014, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.3E-7, volume=12.8108052, quoteVolume=110859881.27064, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=1.4E-7, low=1.0E-7, open=1.3E-7, close=1.1E-7, volume=40.16548059, quoteVolume=344970852.97412, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=6.87414258, quoteVolume=65400505.119817, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.0E-7, volume=41.66489426, quoteVolume=429774923.20478, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=1.1E-7, low=8.0E-8, open=1.1E-7, close=1.0E-7, volume=36.54996506, quoteVolume=387853969.19369, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=0.43151332, quoteVolume=4509844.2311667, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=11.91829139, quoteVolume=120872518.03253, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=2.4544007, quoteVolume=24637959.649309, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=2.3022053, quoteVolume=23417105.745989, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=4.67394625, quoteVolume=49871352.747746, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=1.0E-7, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=41.32658091, quoteVolume=476048325.15602, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=13.66725419, quoteVolume=157924337.30658, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=6.11528277, quoteVolume=72586598.180767, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=1.1E-7, low=8.0E-8, open=9.0E-8, close=1.1E-7, volume=36.94590775, quoteVolume=363755552.2979, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=1.4E-7, low=1.0E-7, open=1.0E-7, close=1.2E-7, volume=138.38465319, quoteVolume=1174300362.4462, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=1.3E-7, low=1.0E-7, open=1.2E-7, close=1.0E-7, volume=58.43996291, quoteVolume=530413538.76986, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=1.5E-7, low=1.0E-7, open=1.0E-7, close=1.2E-7, volume=130.97285848, quoteVolume=1007256032.6254, weightedAverage=1.3E-7]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=25.24328166, quoteVolume=210418050.26286, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=1.3E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=32.10737713, quoteVolume=286957982.11242, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=7.86773712, quoteVolume=76557387.729099, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=9.65526785, quoteVolume=90830759.19131, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=11.64753378, quoteVolume=105909236.40337, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=1.53504208, quoteVolume=13305804.006241, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=6.71628672, quoteVolume=59398899.142046, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=1.4E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=51.08700621, quoteVolume=408972625.94759, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.1E-7, volume=10.29044699, quoteVolume=85556103.714192, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=1.4E-7, low=1.1E-7, open=1.1E-7, close=1.3E-7, volume=16.03514442, quoteVolume=123855117.43157, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.4E-7, close=1.2E-7, volume=17.46575518, quoteVolume=140997104.6439, weightedAverage=1.2E-7]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=34.19996092, quoteVolume=296562322.16713, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=3.32939195, quoteVolume=29271108.318445, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=15.55802149, quoteVolume=142701713.19117, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=5.84954614, quoteVolume=53903932.263047, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=6.6824895, quoteVolume=60762360.380183, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.2E-7, volume=6.79399664, quoteVolume=62532732.390659, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=6.67323883, quoteVolume=62848364.793632, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=11.99486185, quoteVolume=100730670.93221, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.3E-7, volume=12.70741743, quoteVolume=106043162.74168, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.2E-7, volume=10.38604, quoteVolume=86530455.488973, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=6.33482087, quoteVolume=54231084.548616, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.3E-7, volume=17.0137405, quoteVolume=146706021.32332, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=4.5761076, quoteVolume=36910415.895903, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=13.17007362, quoteVolume=112574302.17041, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=8.74835638, quoteVolume=76535387.665439, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=7.31837652, quoteVolume=65635056.999295, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=20.59463185, quoteVolume=170591454.08455, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.3E-7, volume=29.36596855, quoteVolume=243109663.1489, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=1.3E-7, low=1.2E-7, open=1.3E-7, close=1.2E-7, volume=9.07965166, quoteVolume=73831232.743712, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=1.3E-7, low=1.2E-7, open=1.2E-7, close=1.3E-7, volume=27.3932623, quoteVolume=214441825.55649, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=1.6E-7, low=1.2E-7, open=1.3E-7, close=1.4E-7, volume=88.99326074, quoteVolume=632421953.54951, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=1.5E-7, low=1.2E-7, open=1.4E-7, close=1.3E-7, volume=31.85616855, quoteVolume=243301749.76452, weightedAverage=1.3E-7]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=14.55783135, quoteVolume=109034536.0054, weightedAverage=1.3E-7]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=1.4E-7, low=1.2E-7, open=1.3E-7, close=1.2E-7, volume=6.46221385, quoteVolume=51075269.565527, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=2.4E-7, low=1.2E-7, open=1.3E-7, close=1.8E-7, volume=580.73742145, quoteVolume=3116542999.8121, weightedAverage=1.8E-7]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=2.3E-7, low=1.6E-7, open=1.7E-7, close=1.7E-7, volume=266.7660905, quoteVolume=1424963494.149, weightedAverage=1.8E-7]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=1.8E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=92.82496699, quoteVolume=596776859.1827, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=31.11849696, quoteVolume=209529373.44316, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=1.6E-7, low=1.5E-7, open=1.6E-7, close=1.5E-7, volume=22.84117823, quoteVolume=149826832.98051, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=1.8E-7, low=1.6E-7, open=1.6E-7, close=1.7E-7, volume=59.41394398, quoteVolume=354098958.25705, weightedAverage=1.6E-7]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=1.7E-7, low=1.6E-7, open=1.7E-7, close=1.6E-7, volume=19.04331384, quoteVolume=117782730.42493, weightedAverage=1.6E-7]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.7E-7, close=1.7E-7, volume=19.42331551, quoteVolume=123615099.45383, weightedAverage=1.5E-7]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=7.82270242, quoteVolume=48515108.183665, weightedAverage=1.6E-7]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.5E-7, volume=24.39321778, quoteVolume=160217238.27992, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=1.6E-7, low=1.5E-7, open=1.6E-7, close=1.6E-7, volume=3.90162412, quoteVolume=25420045.673382, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=1.6E-7, low=1.5E-7, open=1.6E-7, close=1.5E-7, volume=3.0568155, quoteVolume=20175540.330262, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=17.96643719, quoteVolume=118997238.68865, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=7.98774712, quoteVolume=55346459.566574, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.5E-7, close=1.5E-7, volume=30.99478754, quoteVolume=220653127.70448, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=34.02738674, quoteVolume=236605192.52334, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=26.90557409, quoteVolume=181286341.35259, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=17.72648573, quoteVolume=118745442.58636, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=24.83045471, quoteVolume=163708712.78953, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=14.21986498, quoteVolume=98455185.325249, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.4E-7, close=1.4E-7, volume=12.75121332, quoteVolume=87660816.771467, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.4E-7, close=1.4E-7, volume=6.42851497, quoteVolume=45294965.397789, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=9.98683954, quoteVolume=70990918.087864, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.5E-7, close=1.4E-7, volume=14.11323055, quoteVolume=101359098.54536, weightedAverage=1.3E-7]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=1.4E-7, low=1.3E-7, open=1.4E-7, close=1.3E-7, volume=8.07400924, quoteVolume=60722399.899514, weightedAverage=1.3E-7]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=1.4E-7, low=1.3E-7, open=1.3E-7, close=1.3E-7, volume=4.71019599, quoteVolume=35899740.952425, weightedAverage=1.3E-7]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.3E-7, close=1.4E-7, volume=17.99251902, quoteVolume=129469194.53465, weightedAverage=1.3E-7]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=1.8E-7, low=1.3E-7, open=1.4E-7, close=1.6E-7, volume=81.00529784, quoteVolume=505601621.33002, weightedAverage=1.6E-7]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=94.29764781, quoteVolume=608059724.63526, weightedAverage=1.5E-7]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=19.02069164, quoteVolume=129658325.94754, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=10.20926093, quoteVolume=69575571.947751, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.4E-7, close=1.6E-7, volume=22.77000681, quoteVolume=147626880.60673, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.5E-7, close=1.7E-7, volume=9.68377105, quoteVolume=61247665.854865, weightedAverage=1.5E-7]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=1.7E-7, low=1.5E-7, open=1.6E-7, close=1.5E-7, volume=27.84218165, quoteVolume=179550377.29043, weightedAverage=1.5E-7]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.6E-7, volume=24.36558644, quoteVolume=155992673.30968, weightedAverage=1.5E-7]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=1.7E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=29.23918385, quoteVolume=191446668.31385, weightedAverage=1.5E-7]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=13.56486982, quoteVolume=89718015.640328, weightedAverage=1.5E-7]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=22.46188855, quoteVolume=150362570.80238, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=10.80767391, quoteVolume=73244579.003389, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=14.66603676, quoteVolume=104045292.55206, weightedAverage=1.4E-7]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.4E-7, close=1.5E-7, volume=3.48681047, quoteVolume=23926705.703291, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=1.5E-7, low=1.4E-7, open=1.5E-7, close=1.4E-7, volume=7.85025368, quoteVolume=55370962.494448, weightedAverage=1.4E-7]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=19.68006375, quoteVolume=142683658.24934, weightedAverage=1.3E-7]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=1.5E-7, low=1.2E-7, open=1.4E-7, close=1.2E-7, volume=9.78870043, quoteVolume=74425866.11978, weightedAverage=1.3E-7]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=1.3E-7, low=1.2E-7, open=1.3E-7, close=1.3E-7, volume=7.39435699, quoteVolume=60459212.710779, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=8.55571835, quoteVolume=71584484.519809, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=1.3E-7, low=1.0E-7, open=1.1E-7, close=1.2E-7, volume=17.41635676, quoteVolume=157610481.67329, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=18.41585209, quoteVolume=152668842.90993, weightedAverage=1.2E-7]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=9.30771553, quoteVolume=77847165.15567, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=1.3E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=7.75881889, quoteVolume=70197642.489314, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=9.8576888, quoteVolume=91139860.470012, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=14.76130939, quoteVolume=145580003.89896, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.1E-7, volume=22.99261414, quoteVolume=236940817.00684, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=3.90595335, quoteVolume=37090265.177684, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=7.51238023, quoteVolume=69012374.112004, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=1.5E-7, low=1.0E-7, open=1.0E-7, close=1.5E-7, volume=31.03092269, quoteVolume=242791424.2913, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=1.5E-7, low=1.2E-7, open=1.5E-7, close=1.4E-7, volume=19.83892669, quoteVolume=152137901.57433, weightedAverage=1.3E-7]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=1.4E-7, low=1.1E-7, open=1.3E-7, close=1.2E-7, volume=15.092724, quoteVolume=130875176.32935, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=1.3E-7, low=1.1E-7, open=1.1E-7, close=1.3E-7, volume=12.88778046, quoteVolume=103552138.38295, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=1.3E-7, low=1.2E-7, open=1.2E-7, close=1.3E-7, volume=5.32446231, quoteVolume=42185664.330127, weightedAverage=1.2E-7]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=1.3E-7, low=1.2E-7, open=1.2E-7, close=1.2E-7, volume=5.0933719, quoteVolume=40918150.336442, weightedAverage=1.2E-7]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.3E-7, volume=10.46223045, quoteVolume=86229921.589999, weightedAverage=1.2E-7]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=4.68311774, quoteVolume=41227162.32888, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=1.3E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=6.47169229, quoteVolume=55381552.32431, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=6.52060017, quoteVolume=58533324.679125, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.2E-7, volume=6.68360053, quoteVolume=60266063.232902, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.1E-7, volume=1.63440627, quoteVolume=15038389.151017, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=0.41438722, quoteVolume=4015423.8714529, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=6.33512531, quoteVolume=58134617.323654, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=2.18406561, quoteVolume=19626705.39919, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=1.87083789, quoteVolume=17151272.441941, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=2.5012825, quoteVolume=21856069.670671, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=4.83362861, quoteVolume=43242509.322193, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=5.00453269, quoteVolume=41838863.830982, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.3E-7, volume=5.43353656, quoteVolume=45391519.339269, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=3.34546203, quoteVolume=28534035.169054, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.1E-7, volume=0.79101626, quoteVolume=6668489.8685035, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=16.0382098, quoteVolume=143874228.04833, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=7.7634532, quoteVolume=74632567.105616, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=4.85008529, quoteVolume=45844420.206282, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=8.87580407, quoteVolume=84093375.623632, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=15.40502393, quoteVolume=140172532.34265, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=6.17058793, quoteVolume=54930355.218239, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=5.18960775, quoteVolume=47229963.193195, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=5.18070126, quoteVolume=46833829.403752, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=5.70485076, quoteVolume=56738904.105821, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=1.72188348, quoteVolume=16227612.385736, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=1.1E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=0.71542127, quoteVolume=7101588.6080221, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=6.52651129, quoteVolume=67366330.794541, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=22.6306615, quoteVolume=247191157.19224, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=1.5352326, quoteVolume=17379221.433045, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=3.87537728, quoteVolume=42906039.218275, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=1.78182958, quoteVolume=20472384.295468, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=3.75987296, quoteVolume=43187938.987106, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=2.6867184, quoteVolume=29439693.402073, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=1.95322409, quoteVolume=21330642.020629, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=2.33873937, quoteVolume=24934727.031732, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=5.63180234, quoteVolume=64338526.885224, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=9.48048471, quoteVolume=118449536.22681, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=7.21664253, quoteVolume=95169335.603061, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.89553121, quoteVolume=26461499.399843, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=1.63384587, quoteVolume=21107181.039249, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=2.12988395, quoteVolume=29951977.984933, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.16129855, quoteVolume=2203620.1988986, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=7.91736046, quoteVolume=112870635.38025, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.52951551, quoteVolume=7235615.2181065, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=7.64365075, quoteVolume=115939263.82815, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=2.8735914, quoteVolume=41636193.278297, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=2.5710363, quoteVolume=36624157.305165, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=0.67186336, quoteVolume=9138883.3985743, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=2.50545647, quoteVolume=35464358.272761, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=5.68195343, quoteVolume=80587722.229058, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=7.33639621, quoteVolume=103208286.33828, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=2.24118082, quoteVolume=35019618.536437, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=7.0E-8, volume=13.5463184, quoteVolume=230018743.26093, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=3.48774484, quoteVolume=49716973.449943, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=6.93307727, quoteVolume=90074758.919512, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=4.62008728, quoteVolume=67142178.668334, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.39930614, quoteVolume=5497279.4821322, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.73436511, quoteVolume=10340779.15946, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=8.0E-8, volume=0.73057792, quoteVolume=10831196.06082, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=3.71168328, quoteVolume=53178215.62007, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=0.7975234, quoteVolume=11371701.351291, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=3.98073886, quoteVolume=54818397.903507, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=3.92154046, quoteVolume=52847488.508571, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=12.7103297, quoteVolume=150145903.67391, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=5.43407054, quoteVolume=68537333.771063, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=1.69689782, quoteVolume=21120543.140552, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=2.80865789, quoteVolume=35465731.265753, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=9.0E-8, volume=3.00945819, quoteVolume=37189744.870922, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=9.0E-8, close=8.0E-8, volume=0.46840408, quoteVolume=6051145.7282685, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.99139348, quoteVolume=12497253.490807, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=0.45979325, quoteVolume=5751053.1197483, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=9.0E-8, close=7.0E-8, volume=1.12352862, quoteVolume=15322038.32463, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=2.31766531, quoteVolume=32473786.843679, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.27880043, quoteVolume=17736813.817951, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=2.1E-7, low=7.0E-8, open=7.0E-8, close=1.2E-7, volume=1049.05405931, quoteVolume=7362823217.4902, weightedAverage=1.4E-7]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=1.4E-7, low=1.0E-7, open=1.2E-7, close=1.0E-7, volume=97.50292418, quoteVolume=843473496.08006, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=32.07646111, quoteVolume=300974228.25426, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.0E-7, volume=26.23244555, quoteVolume=232311985.85229, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=1.1E-7, low=8.0E-8, open=1.1E-7, close=9.0E-8, volume=25.63476814, quoteVolume=268650766.40311, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=6.22951472, quoteVolume=67308045.993458, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=8.81270806, quoteVolume=99479179.405733, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=3.49003595, quoteVolume=38190204.185918, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=7.78629468, quoteVolume=81660706.037051, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=9.82423996, quoteVolume=98822504.958584, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.1E-7, volume=6.79099928, quoteVolume=65765716.35447, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=1.1E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=19.17106863, quoteVolume=212381341.93092, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=11.18545283, quoteVolume=130176877.67174, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=7.71984394, quoteVolume=87219290.656985, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=4.06951644, quoteVolume=44381902.065745, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=3.23384476, quoteVolume=35767404.59968, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=12.59623254, quoteVolume=139144077.07414, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=8.76807068, quoteVolume=99755340.131104, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=6.11317164, quoteVolume=72070155.93709, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=1.63657012, quoteVolume=18979259.789399, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=18.86461835, quoteVolume=218172186.18075, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=25.56647103, quoteVolume=318894854.37526, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=6.31865672, quoteVolume=87681350.237413, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=9.62744691, quoteVolume=120358730.77671, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=2.01952609, quoteVolume=25092295.917366, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=9.0E-8, close=9.0E-8, volume=5.14900922, quoteVolume=67873226.183517, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=4.34393881, quoteVolume=55962044.819381, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.46517518, quoteVolume=19318035.834727, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=12.57701776, quoteVolume=179288473.76027, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.86802709, quoteVolume=24382261.935516, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.85962597, quoteVolume=12077117.201552, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=8.0E-8, low=6.0E-8, open=8.0E-8, close=7.0E-8, volume=7.389084, quoteVolume=99852025.276793, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=8.03361765, quoteVolume=125209024.27249, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=9.0453722, quoteVolume=141850573.64487, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=11.40520628, quoteVolume=192831293.99429, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=3.84936202, quoteVolume=64500771.080097, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=4.35718693, quoteVolume=68729565.883023, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=2.29894884, quoteVolume=36878433.143243, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=7.0E-8, close=6.0E-8, volume=3.98201117, quoteVolume=66769321.626209, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.97029288, quoteVolume=15295046.969633, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=2.56579143, quoteVolume=42714559.01788, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=3.85717928, quoteVolume=62912089.082545, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=5.08694974, quoteVolume=98355453.572094, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=3.07120019, quoteVolume=51700058.22238, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=3.61725104, quoteVolume=59996204.900897, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=7.0E-8, volume=7.27515349, quoteVolume=114602505.06333, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=8.17287602, quoteVolume=121958564.65837, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=19.17523591, quoteVolume=283296904.89577, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=22.87754831, quoteVolume=355338804.5632, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=16.36226872, quoteVolume=232858377.51883, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=31.75577419, quoteVolume=420298622.60409, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=8.0E-8, low=6.0E-8, open=8.0E-8, close=7.0E-8, volume=14.48545194, quoteVolume=201982134.85465, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=6.44717819, quoteVolume=93511604.369468, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=15.45049762, quoteVolume=214549701.43373, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=4.79325747, quoteVolume=63409484.657148, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=9.0E-8, volume=17.28399603, quoteVolume=215292778.10784, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=38.69613628, quoteVolume=433418845.25942, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=11.32792008, quoteVolume=119510652.531, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=8.0E-8, volume=15.82018668, quoteVolume=190472142.28373, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=1.0E-7, low=7.0E-8, open=9.0E-8, close=9.0E-8, volume=21.97277551, quoteVolume=254230695.56306, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=1.6E-7, low=8.0E-8, open=9.0E-8, close=1.2E-7, volume=511.4944116, quoteVolume=4080797079.5828, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=1.5E-7, low=1.0E-7, open=1.3E-7, close=1.2E-7, volume=192.92528066, quoteVolume=1507254328.8789, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=1.2E-7, low=9.0E-8, open=1.2E-7, close=1.0E-7, volume=68.15826565, quoteVolume=669004407.24733, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.1E-7, volume=37.45367967, quoteVolume=368345859.18431, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.1E-7, volume=38.11585966, quoteVolume=381657890.60666, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=38.34472381, quoteVolume=377548760.2068, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=41.36627321, quoteVolume=402302976.63199, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.0E-7, volume=34.37508833, quoteVolume=332434730.99553, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=1.1E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=58.10575493, quoteVolume=597711305.97127, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=1.1E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=47.27550162, quoteVolume=500802893.31214, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=1.0E-7, volume=24.48080157, quoteVolume=275532765.63703, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=26.62449321, quoteVolume=276425847.68004, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=1.2E-7, low=9.0E-8, open=9.0E-8, close=1.1E-7, volume=92.47816559, quoteVolume=841494213.28483, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=33.79273688, quoteVolume=303630013.1634, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=35.07496853, quoteVolume=322274172.08404, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=32.54750829, quoteVolume=302975776.99238, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=21.1995105, quoteVolume=189396667.84006, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.2E-7, volume=20.54719658, quoteVolume=178650601.5377, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=1.5E-7, low=1.1E-7, open=1.1E-7, close=1.4E-7, volume=88.97959729, quoteVolume=683575003.88089, weightedAverage=1.3E-7]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=2.0E-7, low=1.3E-7, open=1.3E-7, close=1.9E-7, volume=445.13997346, quoteVolume=2717202754.0162, weightedAverage=1.6E-7]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=2.3E-7, low=1.6E-7, open=1.9E-7, close=1.7E-7, volume=503.72690305, quoteVolume=2543360173.5834, weightedAverage=1.9E-7]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=1.8E-7, low=1.4E-7, open=1.8E-7, close=1.7E-7, volume=130.81796362, quoteVolume=820403932.85486, weightedAverage=1.5E-7]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=1.7E-7, low=3.0E-8, open=1.7E-7, close=4.0E-8, volume=592.9731543, quoteVolume=9452610416.6239, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=5.0E-8, low=2.0E-8, open=5.0E-8, close=3.0E-8, volume=74.26247729, quoteVolume=2335359151.9745, weightedAverage=3.0E-8]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=4.0E-8, low=2.0E-8, open=3.0E-8, close=4.0E-8, volume=52.06696604, quoteVolume=1565720666.1856, weightedAverage=3.0E-8]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=5.0E-8, low=3.0E-8, open=3.0E-8, close=3.0E-8, volume=28.70039309, quoteVolume=773701327.10899, weightedAverage=3.0E-8]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=5.0E-8, low=3.0E-8, open=3.0E-8, close=3.0E-8, volume=17.72554673, quoteVolume=448639744.67148, weightedAverage=3.0E-8]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=5.0E-8, low=3.0E-8, open=3.0E-8, close=4.0E-8, volume=13.77403059, quoteVolume=356494329.62377, weightedAverage=3.0E-8]
