PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.0071707, low=0.0012, open=0.00553283, close=0.00646424, volume=2701.98864162, quoteVolume=450233.33610996, weightedAverage=0.0060013]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00698765, low=0.00558424, open=0.00646424, close=0.00589349, volume=1376.51230288, quoteVolume=218526.09916125, weightedAverage=0.00629907]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.006, low=0.005, open=0.00589478, close=0.00514049, volume=720.03883623, quoteVolume=131449.75579102, weightedAverage=0.00547767]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00540016, low=0.00473956, open=0.0051743, close=0.00516998, volume=928.95611161, quoteVolume=182402.05871756, weightedAverage=0.0050929]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00599154, low=0.00513, open=0.00516998, close=0.00568154, volume=809.33847961, quoteVolume=143549.31762464, weightedAverage=0.00563805]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00580337, low=0.00526001, open=0.00574984, close=0.00528288, volume=422.13592573, quoteVolume=77643.29129796, weightedAverage=0.00543686]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00534995, low=0.0042, open=0.00528288, close=0.00503256, volume=539.90636676, quoteVolume=108543.83807671, weightedAverage=0.00497408]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00512, low=0.00416631, open=0.00500272, close=0.00430429, volume=664.00688224, quoteVolume=144853.80971587, weightedAverage=0.00458397]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00457, low=0.004092, open=0.00430429, close=0.00426123, volume=392.90378643, quoteVolume=92194.73253555, weightedAverage=0.00426167]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00431312, low=0.00422, open=0.0042614, close=0.00430645, volume=24.83713606, quoteVolume=5829.82761132, weightedAverage=0.00426035]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00409999, low=0.00328574, open=0.00409363, close=0.00332768, volume=565.71361238, quoteVolume=155151.93160939, weightedAverage=0.00364619]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00405763, low=0.00327606, open=0.00329554, close=0.00371393, volume=547.97892975, quoteVolume=150304.98472169, weightedAverage=0.00364578]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00408, low=0.00343125, open=0.00371692, close=0.00369312, volume=553.05152577, quoteVolume=148671.51145587, weightedAverage=0.00371995]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00386051, low=0.00345, open=0.00371646, close=0.00345, volume=331.23762364, quoteVolume=91530.11829145, weightedAverage=0.00361889]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.0045, low=0.00323009, open=0.00345039, close=0.00376709, volume=1745.49975059, quoteVolume=457650.89847863, weightedAverage=0.00381404]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00398554, low=0.00367996, open=0.00376998, close=0.00370545, volume=379.07723751, quoteVolume=99756.26672867, weightedAverage=0.00380003]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00384299, low=0.00351774, open=0.00370545, close=0.00359485, volume=257.27335383, quoteVolume=69772.45347033, weightedAverage=0.00368731]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00374999, low=0.00345, open=0.00359426, close=0.00353398, volume=288.15165406, quoteVolume=80761.50920823, weightedAverage=0.00356793]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.0037, low=0.003301, open=0.00353398, close=0.00347383, volume=253.95895551, quoteVolume=73367.73566879, weightedAverage=0.00346145]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00402929, low=0.0032, open=0.00348085, close=0.00358, volume=531.61200736, quoteVolume=149004.51569052, weightedAverage=0.00356775]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00368398, low=0.00327, open=0.0035333, close=0.00334479, volume=277.21768297, quoteVolume=79627.40534602, weightedAverage=0.00348143]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00343932, low=0.00302266, open=0.00334483, close=0.00303221, volume=427.32822506, quoteVolume=132512.67783751, weightedAverage=0.00322481]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00318, low=0.00250211, open=0.00303493, close=0.00265, volume=405.2509354, quoteVolume=143310.99624015, weightedAverage=0.00282777]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.0029, low=0.00251, open=0.00265026, close=0.00251628, volume=365.43606942, quoteVolume=137473.09357096, weightedAverage=0.00265823]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.0027, low=0.00226254, open=0.00251629, close=0.00240499, volume=454.83384346, quoteVolume=185247.75665815, weightedAverage=0.00245527]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00280135, low=0.00231001, open=0.00240499, close=0.00279, volume=478.75206855, quoteVolume=186915.31689552, weightedAverage=0.00256133]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.0028, low=0.00249, open=0.00278999, close=0.00255422, volume=243.69109075, quoteVolume=92977.93372881, weightedAverage=0.00262095]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.002722, low=0.00252008, open=0.0025517, close=0.0026, volume=291.74432982, quoteVolume=111843.55857318, weightedAverage=0.0026085]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00268688, low=0.00234796, open=0.0026, close=0.00239972, volume=234.1820582, quoteVolume=94308.8591164, weightedAverage=0.00248313]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00324694, low=0.00236003, open=0.00239972, close=0.0027098, volume=716.89970297, quoteVolume=265630.34349975, weightedAverage=0.00269886]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.002779, low=0.002501, open=0.00270977, close=0.00259501, volume=274.75030356, quoteVolume=103632.72791969, weightedAverage=0.00265119]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00274599, low=0.002441, open=0.00259692, close=0.00257647, volume=326.63420302, quoteVolume=126415.47649411, weightedAverage=0.00258381]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00256911, low=0.00243856, open=0.00255, close=0.00246688, volume=159.59565048, quoteVolume=64238.4688397, weightedAverage=0.00248442]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00258001, low=0.00239, open=0.00245034, close=0.00243611, volume=229.59597029, quoteVolume=93913.34655538, weightedAverage=0.00244476]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00247722, low=0.00220556, open=0.00243784, close=0.00226969, volume=290.43435141, quoteVolume=123942.13883626, weightedAverage=0.0023433]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00227178, low=0.0019, open=0.00226785, close=0.00199819, volume=378.84000289, quoteVolume=181040.74535492, weightedAverage=0.00209256]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00203901, low=0.00182015, open=0.00199818, close=0.00192385, volume=241.29549967, quoteVolume=126564.66513674, weightedAverage=0.00190649]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00195, low=0.00168237, open=0.00192399, close=0.00168237, volume=308.98384069, quoteVolume=172499.80563261, weightedAverage=0.00179121]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00176989, low=0.0015601, open=0.00169106, close=0.00159633, volume=359.90216047, quoteVolume=218516.12715637, weightedAverage=0.00164702]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00168604, low=0.00146012, open=0.00159659, close=0.00152034, volume=302.47268377, quoteVolume=193578.16473043, weightedAverage=0.00156253]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00154001, low=0.0013586, open=0.00152001, close=0.001371, volume=202.88879116, quoteVolume=140107.1450705, weightedAverage=0.00144809]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00218466, low=0.00122415, open=0.001371, close=0.00183013, volume=968.2533326, quoteVolume=602206.62507806, weightedAverage=0.00160784]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00201131, low=0.00144719, open=0.00184497, close=0.0016544, volume=561.323765, quoteVolume=330550.9047878, weightedAverage=0.00169814]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00174, low=0.00151622, open=0.00162145, close=0.00158009, volume=209.17487581, quoteVolume=128578.40894755, weightedAverage=0.00162682]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.0016, low=0.00130001, open=0.00158005, close=0.0013895, volume=250.78755813, quoteVolume=174436.60713526, weightedAverage=0.0014377]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00159989, low=0.00136, open=0.00138971, close=0.00144071, volume=293.72824411, quoteVolume=201798.50081802, weightedAverage=0.00145555]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00152748, low=0.00136, open=0.00144034, close=0.00137806, volume=222.57197804, quoteVolume=153507.85475423, weightedAverage=0.0014499]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00140968, low=0.00127, open=0.00137786, close=0.00136512, volume=107.70308133, quoteVolume=81008.4852249, weightedAverage=0.00132952]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.001398, low=0.0012999, open=0.00135394, close=0.00132977, volume=90.35214803, quoteVolume=67618.28263947, weightedAverage=0.0013362]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00133596, low=0.00125, open=0.00132932, close=0.00127459, volume=133.35422241, quoteVolume=102767.20298547, weightedAverage=0.00129763]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00128874, low=0.00119856, open=0.00127001, close=0.0012257, volume=109.15174361, quoteVolume=88237.7743829, weightedAverage=0.00123701]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00123665, low=0.00095581, open=0.00123665, close=0.00105017, volume=358.19869876, quoteVolume=333511.26686839, weightedAverage=0.00107402]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00111, low=0.000901, open=0.00105074, close=0.0010299, volume=222.89821604, quoteVolume=224171.35507802, weightedAverage=0.00099432]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.001199, low=0.00100446, open=0.00102995, close=0.00115209, volume=247.45465851, quoteVolume=224680.44544156, weightedAverage=0.00110136]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.001187, low=0.001041, open=0.00116312, close=0.00105504, volume=140.30188619, quoteVolume=123897.88841353, weightedAverage=0.00113239]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00112686, low=0.001034, open=0.00106039, close=0.00104002, volume=153.04220947, quoteVolume=145031.09281266, weightedAverage=0.00105523]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00107831, low=0.00094102, open=0.00104878, close=0.00097359, volume=204.78512686, quoteVolume=203306.02489843, weightedAverage=0.00100727]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00099134, low=0.00093, open=0.00096189, close=0.00093845, volume=153.35595241, quoteVolume=161170.41492189, weightedAverage=0.00095151]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00094819, low=0.00081199, open=0.00093845, close=0.00082818, volume=213.618657, quoteVolume=239097.50839151, weightedAverage=0.00089343]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00087, low=0.00078702, open=0.00082822, close=0.000864, volume=193.75890348, quoteVolume=236365.19816465, weightedAverage=0.00081974]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.000976, low=0.000841, open=0.00086251, close=0.00087078, volume=284.73093195, quoteVolume=313886.43195944, weightedAverage=0.00090711]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00091999, low=0.00085258, open=0.0008711, close=0.00085771, volume=103.8759917, quoteVolume=118008.58854589, weightedAverage=0.00088024]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00086762, low=0.00075425, open=0.00085272, close=0.00078265, volume=126.65729042, quoteVolume=157640.11611945, weightedAverage=0.00080345]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00079908, low=0.000702, open=0.00078652, close=0.00073809, volume=161.45316261, quoteVolume=217684.41163191, weightedAverage=0.00074168]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00073799, low=0.00068, open=0.00072428, close=0.00069444, volume=112.78569598, quoteVolume=160573.05959388, weightedAverage=0.00070239]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00093111, low=0.00069056, open=0.00070489, close=0.00081168, volume=521.07253863, quoteVolume=628763.5115798, weightedAverage=0.00082872]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.0008742, low=0.00078, open=0.00081001, close=0.00080665, volume=271.184588, quoteVolume=331342.38884474, weightedAverage=0.00081844]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.0011828, low=0.00076712, open=0.00081, close=0.00099994, volume=591.75840517, quoteVolume=606396.91965721, weightedAverage=0.00097585]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00109522, low=0.00095364, open=0.00099999, close=0.00100763, volume=319.67561948, quoteVolume=311423.06003402, weightedAverage=0.00102649]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00104947, low=0.00089504, open=0.00100561, close=0.0009287, volume=189.02255276, quoteVolume=199679.77154722, weightedAverage=0.00094662]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00097888, low=0.0008992, open=0.00092221, close=0.00090145, volume=97.85554559, quoteVolume=106208.11724406, weightedAverage=0.00092135]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00090646, low=0.00080314, open=0.00090646, close=0.00083378, volume=137.07531385, quoteVolume=163430.48764771, weightedAverage=0.00083873]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00086999, low=0.00078, open=0.00084344, close=0.00085036, volume=145.77605637, quoteVolume=177924.01057546, weightedAverage=0.00081931]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00084523, low=0.00078685, open=0.00083494, close=0.0008058, volume=84.84036265, quoteVolume=104636.27123146, weightedAverage=0.00081081]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00080792, low=0.00072104, open=0.0008058, close=0.00073112, volume=93.58303043, quoteVolume=124123.05161247, weightedAverage=0.00075395]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.0007748, low=0.00070002, open=0.00073412, close=0.00072945, volume=147.84856123, quoteVolume=202445.10123683, weightedAverage=0.00073031]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00079, low=0.00072002, open=0.0007258, close=0.000725, volume=88.675413, quoteVolume=117717.10973175, weightedAverage=0.00075329]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00073815, low=0.00065735, open=0.000725, close=0.00067397, volume=189.16301023, quoteVolume=272153.43063456, weightedAverage=0.00069506]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.000715, low=0.00065734, open=0.00067003, close=0.00068274, volume=152.71934431, quoteVolume=224344.79086834, weightedAverage=0.00068073]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00069111, low=0.00065734, open=0.00068264, close=0.00066523, volume=57.00611473, quoteVolume=84916.18441357, weightedAverage=0.00067132]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00066515, low=0.00060988, open=0.00066, close=0.00061, volume=106.97720043, quoteVolume=169113.69154327, weightedAverage=0.00063257]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00067465, low=0.00059, open=0.00061, close=0.00061828, volume=232.25768908, quoteVolume=371851.35469198, weightedAverage=0.00062459]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00062225, low=0.00055102, open=0.00061828, close=0.00057, volume=129.68461731, quoteVolume=221379.57004898, weightedAverage=0.0005858]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00058065, low=0.00048, open=0.0005659, close=0.00049236, volume=275.99480214, quoteVolume=535527.09125352, weightedAverage=0.00051537]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00050072, low=0.00040096, open=0.0004969, close=0.0004059, volume=112.47425358, quoteVolume=247546.95035966, weightedAverage=0.00045435]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00051409, low=0.00038501, open=0.00040584, close=0.00045786, volume=114.53230531, quoteVolume=261543.70517111, weightedAverage=0.0004379]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00051097, low=0.00042673, open=0.00045692, close=0.00047569, volume=82.22169361, quoteVolume=170348.93259693, weightedAverage=0.00048266]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00047716, low=0.00039, open=0.00047009, close=0.00041966, volume=80.96105918, quoteVolume=189464.87972586, weightedAverage=0.00042731]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00042649, low=0.0004001, open=0.00041953, close=0.00041271, volume=40.44126586, quoteVolume=98659.43595357, weightedAverage=0.0004099]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0004498, low=0.0003859, open=0.00040859, close=0.00039931, volume=84.23047178, quoteVolume=203812.09859888, weightedAverage=0.00041327]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.0004498, low=0.00039061, open=0.00040043, close=0.00039284, volume=84.23272983, quoteVolume=207443.11077455, weightedAverage=0.00040605]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.0004023, low=0.00037008, open=0.00039305, close=0.0003811, volume=82.09143892, quoteVolume=212675.12250741, weightedAverage=0.00038599]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00041267, low=0.00036778, open=0.00038063, close=0.00037283, volume=71.48424179, quoteVolume=189081.25976665, weightedAverage=0.00037806]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00039796, low=0.00037007, open=0.00037288, close=0.00038077, volume=73.3023912, quoteVolume=194251.88238777, weightedAverage=0.00037735]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00038206, low=0.00036081, open=0.00037539, close=0.00037712, volume=44.86906013, quoteVolume=121560.06889335, weightedAverage=0.00036911]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.0003831, low=0.00033896, open=0.00037712, close=0.00034752, volume=98.45209211, quoteVolume=275226.75800437, weightedAverage=0.00035771]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00034965, low=0.00030137, open=0.00034563, close=0.00030701, volume=76.74286581, quoteVolume=236681.55553746, weightedAverage=0.00032424]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00035576, low=0.00028547, open=0.00030731, close=0.00029222, volume=103.01592484, quoteVolume=336565.05719896, weightedAverage=0.00030608]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.000299, low=0.00026, open=0.00029148, close=0.00026487, volume=52.34399888, quoteVolume=187258.49492388, weightedAverage=0.00027952]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00028161, low=0.000213, open=0.00026865, close=0.0002259, volume=116.07533103, quoteVolume=485792.98596006, weightedAverage=0.00023893]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00023991, low=0.0002005, open=0.0002259, close=0.00020651, volume=93.66363792, quoteVolume=443709.08711391, weightedAverage=0.00021109]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00024826, low=0.00018591, open=0.00020616, close=0.0002244, volume=126.38045761, quoteVolume=603674.62342335, weightedAverage=0.00020935]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00025048, low=0.00018303, open=0.0002244, close=0.00018456, volume=184.03331573, quoteVolume=846551.34890315, weightedAverage=0.00021739]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.0002, low=0.00017801, open=0.00018456, close=0.00018264, volume=44.4532495, quoteVolume=238164.72435705, weightedAverage=0.00018664]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00019855, low=0.00018231, open=0.00019091, close=0.00018843, volume=39.08972884, quoteVolume=205278.76492897, weightedAverage=0.00019042]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00018843, low=0.00015998, open=0.00018842, close=0.00016993, volume=37.06941563, quoteVolume=216110.33946727, weightedAverage=0.00017153]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00016992, low=0.00013756, open=0.0001699, close=0.00014428, volume=38.14433809, quoteVolume=251083.29983276, weightedAverage=0.00015191]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.0001515, low=0.00012598, open=0.00014836, close=0.00013802, volume=72.97934156, quoteVolume=521778.71206794, weightedAverage=0.00013986]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.0002349, low=0.00013751, open=0.00013827, close=0.00019415, volume=190.0988012, quoteVolume=1004415.7025256, weightedAverage=0.00018926]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0003858, low=0.0001833, open=0.0001928, close=0.00030928, volume=847.13775659, quoteVolume=2766502.6561512, weightedAverage=0.00030621]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00033, low=0.000271, open=0.00030797, close=0.000286, volume=156.53451624, quoteVolume=525985.71065686, weightedAverage=0.0002976]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00028602, low=0.00021, open=0.00028602, close=0.00021583, volume=156.46889523, quoteVolume=646419.47312496, weightedAverage=0.00024205]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0002249, low=0.000178, open=0.00021583, close=0.00018725, volume=106.32856679, quoteVolume=530330.99461202, weightedAverage=0.00020049]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00025267, low=0.00017117, open=0.00018897, close=0.00020556, volume=189.75196626, quoteVolume=920657.55928402, weightedAverage=0.0002061]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.000245, low=0.00018914, open=0.00020218, close=0.00020022, volume=106.12513028, quoteVolume=491009.73924483, weightedAverage=0.00021613]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0002202, low=0.00017164, open=0.0002042, close=0.000175, volume=90.7726779, quoteVolume=459899.54048608, weightedAverage=0.00019737]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.000199, low=0.00017117, open=0.00017498, close=0.00017342, volume=54.81121539, quoteVolume=299257.99283993, weightedAverage=0.00018315]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00018591, low=0.00016495, open=0.00017331, close=0.00016591, volume=48.25856337, quoteVolume=276093.71835163, weightedAverage=0.00017479]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.000188, low=0.00016025, open=0.00016508, close=0.0001631, volume=93.51945015, quoteVolume=546894.37570069, weightedAverage=0.000171]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00017316, low=0.00015687, open=0.00016324, close=0.00015885, volume=57.7269276, quoteVolume=346813.62637639, weightedAverage=0.00016644]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00016769, low=0.00014156, open=0.00015885, close=0.00014228, volume=72.82058256, quoteVolume=478142.55371472, weightedAverage=0.00015229]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00014595, low=0.0001305, open=0.00014233, close=0.00013804, volume=43.75433653, quoteVolume=315830.98400862, weightedAverage=0.00013853]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00017155, low=0.00013504, open=0.0001387, close=0.00015613, volume=132.10497041, quoteVolume=848830.63654707, weightedAverage=0.00015563]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00018134, low=0.000145, open=0.00015599, close=0.00017297, volume=85.53767777, quoteVolume=520457.70481997, weightedAverage=0.00016435]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00018476, low=0.0001576, open=0.00017069, close=0.0001578, volume=104.14248101, quoteVolume=615631.54506044, weightedAverage=0.00016916]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00016728, low=0.0001526, open=0.00015777, close=0.00015261, volume=49.98849063, quoteVolume=314989.6344241, weightedAverage=0.00015869]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00016838, low=0.00014756, open=0.00015325, close=0.00014993, volume=65.06827837, quoteVolume=419993.72226854, weightedAverage=0.00015492]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.000162, low=0.00014251, open=0.00014897, close=0.00014847, volume=51.58210049, quoteVolume=339429.4473141, weightedAverage=0.00015196]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00017768, low=0.0001485, open=0.00014944, close=0.00016786, volume=81.22148442, quoteVolume=492726.4563932, weightedAverage=0.00016484]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0002343, low=0.00016357, open=0.00016791, close=0.00019014, volume=221.69332957, quoteVolume=1117753.3399366, weightedAverage=0.00019833]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00022389, low=0.00018302, open=0.00019014, close=0.00020081, volume=186.36980992, quoteVolume=927439.48073776, weightedAverage=0.00020095]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00027875, low=0.0002, open=0.00020081, close=0.00024692, volume=434.43671946, quoteVolume=1749977.2913933, weightedAverage=0.00024825]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.000268, low=0.00022028, open=0.00024692, close=0.0002242, volume=228.90918938, quoteVolume=942843.96841743, weightedAverage=0.00024278]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00023699, low=0.0001918, open=0.00022435, close=0.00022222, volume=132.70231, quoteVolume=621514.64789348, weightedAverage=0.00021351]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00025295, low=0.00019669, open=0.00022173, close=0.00019991, volume=109.53218851, quoteVolume=495878.91684205, weightedAverage=0.00022088]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.0002249, low=0.00019, open=0.00019804, close=0.000198, volume=60.59327844, quoteVolume=297489.57679182, weightedAverage=0.00020368]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00024499, low=0.00019704, open=0.000198, close=0.00023845, volume=126.15838859, quoteVolume=584143.97613451, weightedAverage=0.00021597]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00027, low=0.00021546, open=0.00023866, close=0.00025274, volume=180.19756675, quoteVolume=732901.91423393, weightedAverage=0.00024586]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.000292, low=0.00023716, open=0.00025286, close=0.00026946, volume=146.87902705, quoteVolume=548971.8107149, weightedAverage=0.00026755]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00032798, low=0.00026007, open=0.00026876, close=0.00031943, volume=310.49695174, quoteVolume=1034970.0513906, weightedAverage=0.0003]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00045, low=0.0002866, open=0.00032662, close=0.00031201, volume=1180.33480251, quoteVolume=3272152.9427723, weightedAverage=0.00036072]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.0003348, low=0.0002618, open=0.00030801, close=0.00028422, volume=273.21347292, quoteVolume=923027.10319023, weightedAverage=0.00029599]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.000335, low=0.00026527, open=0.00028437, close=0.00031173, volume=210.4120709, quoteVolume=703898.48214346, weightedAverage=0.00029892]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.0003453, low=0.0003, open=0.00031, close=0.00030519, volume=199.40996136, quoteVolume=621434.589389, weightedAverage=0.00032088]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00031599, low=0.00027116, open=0.00030489, close=0.00027983, volume=107.3432175, quoteVolume=369040.80545492, weightedAverage=0.00029087]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00029541, low=0.0002389, open=0.00027846, close=0.00024382, volume=188.77810203, quoteVolume=727655.29207257, weightedAverage=0.00025943]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00025767, low=0.00023934, open=0.00024347, close=0.00024837, volume=86.71587635, quoteVolume=348999.77867786, weightedAverage=0.00024846]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00026, low=0.000195, open=0.00024832, close=0.0001951, volume=264.96712113, quoteVolume=1213950.3307963, weightedAverage=0.00021826]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00024, low=0.00018501, open=0.00019567, close=0.00021792, volume=301.68169578, quoteVolume=1425053.2133705, weightedAverage=0.00021169]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00024976, low=0.000208, open=0.00021791, close=0.000233, volume=302.65856062, quoteVolume=1304643.2020753, weightedAverage=0.00023198]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00024416, low=0.00021607, open=0.00023301, close=0.00021628, volume=81.84817391, quoteVolume=362444.59937591, weightedAverage=0.00022582]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0002302, low=0.00020001, open=0.00021612, close=0.00020662, volume=98.60610468, quoteVolume=471625.90204644, weightedAverage=0.00020907]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00022388, low=0.00020142, open=0.0002066, close=0.00021529, volume=54.61329407, quoteVolume=256469.88882387, weightedAverage=0.00021294]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00021781, low=0.00017853, open=0.00021527, close=0.00019423, volume=179.80679529, quoteVolume=925524.79393673, weightedAverage=0.00019427]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.0002, low=0.00017079, open=0.00019477, close=0.00017218, volume=113.55919349, quoteVolume=604304.50368393, weightedAverage=0.00018791]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00018482, low=0.00015, open=0.00017081, close=0.00016134, volume=199.86240643, quoteVolume=1211294.6403845, weightedAverage=0.00016499]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00016556, low=0.00015011, open=0.00016264, close=0.00015366, volume=91.94946033, quoteVolume=595006.46928586, weightedAverage=0.00015453]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00016474, low=0.00014616, open=0.00015484, close=0.00015406, volume=97.29108457, quoteVolume=635091.59771661, weightedAverage=0.00015319]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00015999, low=0.00014501, open=0.00015395, close=0.000151, volume=52.13761925, quoteVolume=344543.07009219, weightedAverage=0.00015132]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.0001579, low=0.00014923, open=0.00015111, close=0.00015101, volume=46.27514844, quoteVolume=303027.95699904, weightedAverage=0.0001527]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00017498, low=0.000151, open=0.00015101, close=0.00016724, volume=121.32512095, quoteVolume=734725.62466407, weightedAverage=0.00016512]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00017661, low=0.00015822, open=0.00016724, close=0.00016298, volume=89.12086923, quoteVolume=531345.9915191, weightedAverage=0.00016772]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00016968, low=0.0001551, open=0.00016298, close=0.00016013, volume=89.83734294, quoteVolume=561623.8052182, weightedAverage=0.00015995]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00018048, low=0.00015758, open=0.00016041, close=0.00016982, volume=89.23861119, quoteVolume=528729.96589764, weightedAverage=0.00016877]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00018999, low=0.00016308, open=0.00016951, close=0.00017024, volume=117.22598195, quoteVolume=653368.90467843, weightedAverage=0.00017941]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00018657, low=0.00016711, open=0.00017145, close=0.00017642, volume=72.9298608, quoteVolume=411470.60084836, weightedAverage=0.00017724]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00018484, low=0.000158, open=0.00017616, close=0.00016181, volume=88.3125801, quoteVolume=518956.50545169, weightedAverage=0.00017017]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00016967, low=0.00014071, open=0.00016318, close=0.00015186, volume=135.40347683, quoteVolume=880123.09574011, weightedAverage=0.00015384]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00015829, low=0.0001498, open=0.00015202, close=0.00015149, volume=70.19068194, quoteVolume=455782.41047717, weightedAverage=0.000154]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00016298, low=0.00014646, open=0.00015034, close=0.00015299, volume=94.84474136, quoteVolume=612100.00943778, weightedAverage=0.00015494]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00016333, low=0.00015005, open=0.00015298, close=0.0001563, volume=79.45868949, quoteVolume=507539.66704037, weightedAverage=0.00015655]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00017679, low=0.00015513, open=0.00015595, close=0.00017349, volume=77.93930969, quoteVolume=468275.29108944, weightedAverage=0.00016643]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00018009, low=0.00016666, open=0.00017349, close=0.00016936, volume=59.70315447, quoteVolume=347091.0816639, weightedAverage=0.00017201]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.000172, low=0.00016152, open=0.00016936, close=0.0001676, volume=37.2530766, quoteVolume=223107.61957678, weightedAverage=0.00016697]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.000174, low=0.0001605, open=0.00016738, close=0.00016206, volume=33.96978095, quoteVolume=201926.69930271, weightedAverage=0.00016822]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00017085, low=0.00016019, open=0.00016206, close=0.00016538, volume=42.11811994, quoteVolume=252613.35592754, weightedAverage=0.00016672]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0001739, low=0.00015751, open=0.00016509, close=0.00016857, volume=111.76913974, quoteVolume=673942.66507782, weightedAverage=0.00016584]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.000182, low=0.0001682, open=0.00016857, close=0.00017138, volume=81.58976696, quoteVolume=467016.85673487, weightedAverage=0.0001747]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00017444, low=0.00015401, open=0.0001713, close=0.00016546, volume=95.3577562, quoteVolume=581590.31653017, weightedAverage=0.00016396]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00017064, low=0.00016, open=0.00016546, close=0.00016798, volume=40.43507124, quoteVolume=243493.70928578, weightedAverage=0.00016606]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.000174, low=0.00016572, open=0.00016727, close=0.00016915, volume=55.92099292, quoteVolume=329009.30338859, weightedAverage=0.00016996]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00023749, low=0.00016981, open=0.00016981, close=0.00021561, volume=522.39958639, quoteVolume=2482490.228298, weightedAverage=0.00021043]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.000232, low=0.00017012, open=0.00021561, close=0.00018675, volume=413.61306549, quoteVolume=2117547.5243658, weightedAverage=0.00019532]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00019182, low=0.00015959, open=0.00018472, close=0.0001885, volume=269.84166078, quoteVolume=1522882.3659367, weightedAverage=0.00017719]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00018954, low=0.000172, open=0.0001885, close=0.00017567, volume=107.25697907, quoteVolume=591672.0267517, weightedAverage=0.00018127]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.0001999, low=0.00017561, open=0.00017561, close=0.00017987, volume=82.82076139, quoteVolume=449039.69568961, weightedAverage=0.00018443]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00018291, low=0.00016551, open=0.00017997, close=0.00017994, volume=99.85889342, quoteVolume=572103.38948084, weightedAverage=0.00017454]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00018198, low=0.00017121, open=0.00017995, close=0.00017404, volume=45.35525487, quoteVolume=257417.81007855, weightedAverage=0.00017619]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00017744, low=0.00016851, open=0.00017412, close=0.0001729, volume=65.3938643, quoteVolume=381415.51325549, weightedAverage=0.00017145]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00017583, low=0.00016067, open=0.00017287, close=0.00016496, volume=90.59470503, quoteVolume=537302.37901426, weightedAverage=0.00016861]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00016925, low=0.00016, open=0.00016496, close=0.00016189, volume=102.92144455, quoteVolume=628887.82383369, weightedAverage=0.00016365]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00016692, low=0.00015628, open=0.0001616, close=0.00016076, volume=88.32899489, quoteVolume=547980.03864276, weightedAverage=0.00016119]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000167, low=0.00015601, open=0.00016077, close=0.00016568, volume=98.23307767, quoteVolume=610220.44185855, weightedAverage=0.00016097]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00018541, low=0.0001626, open=0.00016568, close=0.00018228, volume=154.79561063, quoteVolume=881777.08332956, weightedAverage=0.00017554]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0001921, low=0.0001771, open=0.00018229, close=0.0001771, volume=148.58407654, quoteVolume=811737.07712672, weightedAverage=0.00018304]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00018488, low=0.00017449, open=0.00017716, close=0.00018115, volume=71.39274039, quoteVolume=400331.78424627, weightedAverage=0.00017833]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00018295, low=0.000165, open=0.00018115, close=0.00016676, volume=116.78178147, quoteVolume=683126.26523952, weightedAverage=0.00017095]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00017497, low=0.00016194, open=0.00016641, close=0.00016676, volume=108.21910411, quoteVolume=647662.52770365, weightedAverage=0.00016709]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.0001674, low=0.00016125, open=0.000165, close=0.00016414, volume=69.86951562, quoteVolume=424133.75136598, weightedAverage=0.00016473]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0001656, low=0.00015611, open=0.00016535, close=0.00015864, volume=78.76582517, quoteVolume=495832.02735238, weightedAverage=0.00015885]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.000167, low=0.0001565, open=0.00015864, close=0.00015809, volume=74.66691764, quoteVolume=462256.58057488, weightedAverage=0.00016152]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00015995, low=0.0001535, open=0.00015859, close=0.00015555, volume=45.33168368, quoteVolume=289187.01117393, weightedAverage=0.00015675]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.000158, low=0.00015009, open=0.00015629, close=0.00015711, volume=52.4450235, quoteVolume=339150.83662176, weightedAverage=0.00015463]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00015894, low=0.00013333, open=0.00015708, close=0.00014591, volume=98.46923276, quoteVolume=657210.08167842, weightedAverage=0.00014982]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00015, low=0.00013918, open=0.00014613, close=0.00014197, volume=69.14931368, quoteVolume=476467.65372493, weightedAverage=0.00014512]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00014799, low=0.000138, open=0.00014293, close=0.00014499, volume=51.79801427, quoteVolume=358711.76725027, weightedAverage=0.0001444]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0001486, low=0.00014323, open=0.00014499, close=0.0001471, volume=23.43021346, quoteVolume=160309.9849087, weightedAverage=0.00014615]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00014898, low=0.00014318, open=0.00014709, close=0.00014536, volume=21.28778741, quoteVolume=145439.13188203, weightedAverage=0.00014636]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00014573, low=0.00014056, open=0.00014536, close=0.00014179, volume=19.63464748, quoteVolume=137045.22183245, weightedAverage=0.00014327]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00014259, low=0.00013251, open=0.0001418, close=0.00013753, volume=66.01264542, quoteVolume=483692.11040706, weightedAverage=0.00013647]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00013839, low=0.00012703, open=0.00013716, close=0.00013342, volume=72.27877709, quoteVolume=546875.61545964, weightedAverage=0.00013216]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00013536, low=0.000129, open=0.00013343, close=0.00013256, volume=35.28989005, quoteVolume=267979.07536148, weightedAverage=0.00013168]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.0001439, low=0.00012785, open=0.00013311, close=0.00013306, volume=91.46349154, quoteVolume=691293.71289669, weightedAverage=0.0001323]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00014499, low=0.0001266, open=0.00013304, close=0.00012666, volume=67.90521543, quoteVolume=515557.27472567, weightedAverage=0.00013171]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00012959, low=0.00010903, open=0.0001267, close=0.00011434, volume=144.27604769, quoteVolume=1247424.2086498, weightedAverage=0.00011565]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00012476, low=0.00011197, open=0.0001146, close=0.00011338, volume=39.61995538, quoteVolume=341011.91788251, weightedAverage=0.00011618]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00011362, low=0.00010622, open=0.00011339, close=0.00010797, volume=44.63108112, quoteVolume=405407.64015102, weightedAverage=0.00011008]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00010854, low=0.00008888, open=0.00010817, close=0.00009021, volume=109.40777324, quoteVolume=1127119.4409363, weightedAverage=0.00009706]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00011111, low=0.00008521, open=0.00009036, close=0.00010003, volume=127.94843609, quoteVolume=1333510.6931773, weightedAverage=0.00009594]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.000119, low=0.0000962, open=0.00010003, close=0.00009966, volume=171.44654078, quoteVolume=1628876.4868747, weightedAverage=0.00010525]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00010102, low=0.00009001, open=0.00009965, close=0.00009265, volume=43.08995662, quoteVolume=453768.74506375, weightedAverage=0.00009496]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0001063, low=0.00009261, open=0.00009265, close=0.00010021, volume=47.9657415, quoteVolume=472458.5765824, weightedAverage=0.00010152]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00010319, low=0.000093, open=0.00010169, close=0.00009301, volume=28.47001198, quoteVolume=291838.23909733, weightedAverage=0.00009755]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00009782, low=0.000090, open=0.00009369, close=0.00009643, volume=34.58853055, quoteVolume=369649.94629521, weightedAverage=0.00009357]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00009845, low=0.000089, open=0.00009643, close=0.00008986, volume=32.01041164, quoteVolume=345747.17739225, weightedAverage=0.00009258]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.000095, low=0.00007893, open=0.00009017, close=0.000080, volume=67.57764487, quoteVolume=795257.8319311, weightedAverage=0.00008497]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00008726, low=0.00007276, open=0.00007966, close=0.0000757, volume=55.67868452, quoteVolume=696005.41329554, weightedAverage=0.00007999]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.000076, low=0.0000675, open=0.00007533, close=0.00007198, volume=58.38380428, quoteVolume=819704.28044502, weightedAverage=0.00007122]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00007678, low=0.00006895, open=0.0000719, close=0.00007596, volume=54.79163054, quoteVolume=751573.18849126, weightedAverage=0.0000729]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00008582, low=0.00007065, open=0.00007512, close=0.00007819, volume=101.44986476, quoteVolume=1305659.0396133, weightedAverage=0.0000777]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0000788, low=0.00007501, open=0.00007724, close=0.0000757, volume=43.20127421, quoteVolume=559761.43579593, weightedAverage=0.00007717]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.000079, low=0.0000727, open=0.00007572, close=0.00007452, volume=45.74669902, quoteVolume=605308.14580636, weightedAverage=0.00007557]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00007685, low=0.0000696, open=0.00007477, close=0.00006998, volume=54.59466353, quoteVolume=752929.55822114, weightedAverage=0.0000725]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00007115, low=0.000068, open=0.0000698, close=0.00006803, volume=26.94048903, quoteVolume=385559.75585273, weightedAverage=0.00006987]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00007082, low=0.00005788, open=0.00006803, close=0.00006557, volume=89.84684623, quoteVolume=1397767.6738346, weightedAverage=0.00006427]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00006775, low=0.00005815, open=0.00006556, close=0.00006112, volume=85.46409591, quoteVolume=1375006.8469344, weightedAverage=0.00006215]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.0000643, low=0.00005872, open=0.00006165, close=0.0000591, volume=83.1707292, quoteVolume=1354100.1137414, weightedAverage=0.00006142]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000781, low=0.00005801, open=0.000059, close=0.0000691, volume=219.27493088, quoteVolume=3273533.3924349, weightedAverage=0.00006698]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.000078, low=0.00006533, open=0.0000691, close=0.00006756, volume=138.93384749, quoteVolume=1970434.7032233, weightedAverage=0.0000705]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00006895, low=0.00005853, open=0.00006756, close=0.00006351, volume=289.30569934, quoteVolume=4659448.6013189, weightedAverage=0.00006209]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00009999, low=0.00006008, open=0.00006353, close=0.00007983, volume=424.64746943, quoteVolume=5787365.47903, weightedAverage=0.00007337]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0001395, low=0.00007979, open=0.00008064, close=0.00011945, volume=1339.67061093, quoteVolume=12164346.169911, weightedAverage=0.00011013]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00033, low=0.00011667, open=0.00011787, close=0.000173, volume=6392.93043679, quoteVolume=28225868.265379, weightedAverage=0.00022649]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00025, low=0.00017302, open=0.00017542, close=0.000192, volume=1421.09871855, quoteVolume=6862501.5897159, weightedAverage=0.00020708]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00020988, low=0.0001506, open=0.00019194, close=0.00018102, volume=1217.75946405, quoteVolume=6770965.3152733, weightedAverage=0.00017985]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00019812, low=0.000138, open=0.00018103, close=0.00013897, volume=583.19458462, quoteVolume=3355755.6497255, weightedAverage=0.00017378]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.000175, low=0.0001375, open=0.00013802, close=0.00016086, volume=365.93605365, quoteVolume=2308811.0667732, weightedAverage=0.00015849]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00016497, low=0.000149, open=0.00015957, close=0.0001539, volume=281.23390788, quoteVolume=1806295.6231718, weightedAverage=0.00015569]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00016223, low=0.00015001, open=0.00015142, close=0.00015863, volume=395.33674574, quoteVolume=2511451.3673684, weightedAverage=0.00015741]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.0002125, low=0.00015601, open=0.00015864, close=0.00018567, volume=1297.12110721, quoteVolume=6886580.1026153, weightedAverage=0.00018835]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00020199, low=0.000162, open=0.00018899, close=0.0001748, volume=733.59841673, quoteVolume=4040513.3072233, weightedAverage=0.00018156]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.0001903, low=0.00014467, open=0.00017464, close=0.00014915, volume=504.33678047, quoteVolume=3005439.0804035, weightedAverage=0.0001678]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.0001696, low=0.00014001, open=0.00014915, close=0.00016145, volume=391.3189541, quoteVolume=2597787.4892729, weightedAverage=0.00015063]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00016637, low=0.00014649, open=0.00016206, close=0.0001525, volume=272.31039911, quoteVolume=1744624.1392039, weightedAverage=0.00015608]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00016887, low=0.00014347, open=0.00015241, close=0.00015907, volume=568.966449, quoteVolume=3626937.7629668, weightedAverage=0.00015687]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00019671, low=0.000152, open=0.0001591, close=0.00016062, volume=885.87877088, quoteVolume=5068452.9266329, weightedAverage=0.00017478]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0001735, low=0.00015202, open=0.00016063, close=0.0001618, volume=280.51430229, quoteVolume=1732881.5081728, weightedAverage=0.00016187]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.0001705, low=0.0001452, open=0.0001646, close=0.00014949, volume=466.1773219, quoteVolume=2947213.3450128, weightedAverage=0.00015817]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00015984, low=0.000145, open=0.00014951, close=0.00015149, volume=361.82903173, quoteVolume=2391398.5969936, weightedAverage=0.0001513]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00015878, low=0.000141, open=0.00015149, close=0.00014699, volume=306.06060823, quoteVolume=2054192.2541465, weightedAverage=0.00014899]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.000155, low=0.000145, open=0.00014683, close=0.00014806, volume=279.00792509, quoteVolume=1864802.6163809, weightedAverage=0.00014961]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00015017, low=0.00012614, open=0.00014758, close=0.00013931, volume=272.72959456, quoteVolume=1916876.2716288, weightedAverage=0.00014227]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00014077, low=0.00012486, open=0.00013952, close=0.00012687, volume=209.73939084, quoteVolume=1598511.6897082, weightedAverage=0.0001312]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00014777, low=0.00012493, open=0.00012687, close=0.00013743, volume=218.33933525, quoteVolume=1597875.9243781, weightedAverage=0.00013664]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.0001449, low=0.00012438, open=0.00013756, close=0.00013018, volume=207.18851019, quoteVolume=1535779.8965298, weightedAverage=0.0001349]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.0001331, low=0.00012634, open=0.00013018, close=0.00013136, volume=115.91223858, quoteVolume=894229.72007728, weightedAverage=0.00012962]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.000134, low=0.0001273, open=0.00013137, close=0.00012905, volume=100.61514321, quoteVolume=771222.21538599, weightedAverage=0.00013046]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00013801, low=0.00012481, open=0.00012892, close=0.0001362, volume=174.86811626, quoteVolume=1340898.6548707, weightedAverage=0.00013041]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00014443, low=0.00013, open=0.000136, close=0.0001372, volume=233.80393652, quoteVolume=1706068.8657075, weightedAverage=0.00013704]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.000141, low=0.00013525, open=0.00013602, close=0.00013937, volume=151.55138419, quoteVolume=1094276.6753823, weightedAverage=0.00013849]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.0001908, low=0.00013699, open=0.00013858, close=0.00016729, volume=1236.69357671, quoteVolume=7276632.4138966, weightedAverage=0.00016995]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.000191, low=0.00016322, open=0.00016919, close=0.00018278, volume=747.14978502, quoteVolume=4118808.3533922, weightedAverage=0.00018139]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.000239, low=0.00017544, open=0.00018202, close=0.0002106, volume=1772.13062367, quoteVolume=8474927.4024585, weightedAverage=0.0002091]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00021781, low=0.00018705, open=0.0002106, close=0.00019506, volume=1128.27693824, quoteVolume=5573440.9693021, weightedAverage=0.00020243]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.000211, low=0.00017405, open=0.00019506, close=0.00020117, volume=840.18244148, quoteVolume=4361307.9837175, weightedAverage=0.00019264]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00020782, low=0.00017419, open=0.0002, close=0.00017898, volume=570.91702925, quoteVolume=3062354.9302192, weightedAverage=0.00018643]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00019263, low=0.00017305, open=0.00018079, close=0.00019089, volume=247.10856684, quoteVolume=1364459.8628976, weightedAverage=0.0001811]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.0001942, low=0.00018, open=0.00019083, close=0.00018111, volume=189.06241691, quoteVolume=1010584.1666625, weightedAverage=0.00018708]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00019109, low=0.00017654, open=0.0001808, close=0.00018945, volume=270.50591993, quoteVolume=1457685.7175419, weightedAverage=0.00018557]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00019154, low=0.0001801, open=0.00018884, close=0.00018525, volume=194.89487037, quoteVolume=1053562.2939232, weightedAverage=0.00018498]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00018525, low=0.00018428, open=0.00018502, close=0.00018438, volume=0.03805423, quoteVolume=205.9850201, weightedAverage=0.00018474]
