PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00002199, low=0.00001897, open=0.00001986, close=0.00002068, volume=170.056779, quoteVolume=8334413.2717019, weightedAverage=0.0000204]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00002646, low=0.000020, open=0.00002068, close=0.00002599, volume=807.6137859, quoteVolume=33951153.646788, weightedAverage=0.00002378]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00002597, low=0.0000196, open=0.00002587, close=0.0000227, volume=656.14912376, quoteVolume=29028500.388353, weightedAverage=0.0000226]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00002749, low=0.00001723, open=0.00002241, close=0.00001985, volume=1743.81873833, quoteVolume=78205507.376996, weightedAverage=0.00002229]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.000026, low=0.0000181, open=0.00001998, close=0.00002332, volume=1465.51889974, quoteVolume=65049472.927886, weightedAverage=0.00002252]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00002331, low=0.000020, open=0.00002314, close=0.00002138, volume=407.6203901, quoteVolume=18730891.877296, weightedAverage=0.00002176]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00002253, low=0.0000206, open=0.00002138, close=0.00002077, volume=175.55998332, quoteVolume=8218208.6272832, weightedAverage=0.00002136]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00002076, low=0.00001949, open=0.00002065, close=0.00002011, volume=118.63763255, quoteVolume=5909479.4000368, weightedAverage=0.00002007]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00002045, low=0.00001822, open=0.0000201, close=0.00001911, volume=251.58341155, quoteVolume=13134013.766599, weightedAverage=0.00001915]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00002086, low=0.0000192, open=0.00001938, close=0.00001953, volume=111.30977264, quoteVolume=5573209.4979372, weightedAverage=0.00001997]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.0000202, low=0.00001852, open=0.00001963, close=0.00001864, volume=63.13646483, quoteVolume=3269178.3838106, weightedAverage=0.00001931]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00001919, low=0.00001834, open=0.00001864, close=0.00001853, volume=42.48935309, quoteVolume=2267043.6712073, weightedAverage=0.00001874]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00001859, low=0.00001775, open=0.00001859, close=0.00001822, volume=54.23429933, quoteVolume=2992418.0190414, weightedAverage=0.00001812]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00002012, low=0.00001785, open=0.00001814, close=0.00001949, volume=223.59363579, quoteVolume=11605749.341431, weightedAverage=0.00001926]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00001994, low=0.00001866, open=0.00001946, close=0.00001871, volume=50.6081282, quoteVolume=2646673.8563038, weightedAverage=0.00001912]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00001912, low=0.000018, open=0.00001884, close=0.00001807, volume=42.9722934, quoteVolume=2336073.2546881, weightedAverage=0.00001839]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00001842, low=0.0000172, open=0.00001801, close=0.00001738, volume=46.04073437, quoteVolume=2615281.9448448, weightedAverage=0.0000176]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00001777, low=0.00001721, open=0.00001738, close=0.00001739, volume=18.25066563, quoteVolume=1050553.1056162, weightedAverage=0.00001737]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.0000175, low=0.000017, open=0.00001725, close=0.00001728, volume=28.38298521, quoteVolume=1650366.2882025, weightedAverage=0.00001719]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00001796, low=0.00001662, open=0.00001712, close=0.00001755, volume=39.44354526, quoteVolume=2281455.2305729, weightedAverage=0.00001728]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.0000178, low=0.00001555, open=0.0000175, close=0.00001764, volume=80.19675589, quoteVolume=4824787.6907348, weightedAverage=0.00001662]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00001765, low=0.00001566, open=0.0000174, close=0.0000163, volume=67.70886149, quoteVolume=4077028.2929038, weightedAverage=0.0000166]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00001725, low=0.00001572, open=0.0000163, close=0.00001668, volume=50.58266444, quoteVolume=3076547.0151427, weightedAverage=0.00001644]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.0000174, low=0.00001597, open=0.0000168, close=0.00001695, volume=30.59865034, quoteVolume=1836486.4114266, weightedAverage=0.00001666]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00001758, low=0.00001661, open=0.00001695, close=0.00001661, volume=23.45782641, quoteVolume=1368298.3420866, weightedAverage=0.00001714]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00001687, low=0.00001623, open=0.00001674, close=0.00001644, volume=9.21801689, quoteVolume=557811.788956, weightedAverage=0.00001652]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00001655, low=0.00001288, open=0.00001635, close=0.000013, volume=171.97396782, quoteVolume=11298115.276199, weightedAverage=0.00001522]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00001464, low=0.00001191, open=0.00001341, close=0.00001274, volume=59.67386456, quoteVolume=4536489.7840359, weightedAverage=0.00001315]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.0000131, low=0.00000981, open=0.00001274, close=0.00001104, volume=141.46791054, quoteVolume=12677315.933336, weightedAverage=0.00001115]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00001256, low=0.00000864, open=0.00001111, close=0.00001101, volume=97.32612969, quoteVolume=9690946.8283289, weightedAverage=0.00001004]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00001092, low=0.00000815, open=0.00001092, close=0.00000934, volume=49.39302429, quoteVolume=5458136.7262396, weightedAverage=0.00000904]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00001268, low=0.00000934, open=0.00000934, close=0.00001053, volume=73.93347192, quoteVolume=6836260.9817176, weightedAverage=0.00001081]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00001088, low=0.0000090, open=0.00001054, close=0.00000962, volume=25.75902694, quoteVolume=2649046.0116666, weightedAverage=0.00000972]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.0000101, low=0.0000092, open=0.00000967, close=0.00000938, volume=19.2329989, quoteVolume=2018137.0424184, weightedAverage=0.00000953]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00001149, low=0.00000925, open=0.00000938, close=0.00001063, volume=35.19848589, quoteVolume=3443698.1416452, weightedAverage=0.00001022]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.0000135, low=0.0000106, open=0.0000106, close=0.0000129, volume=65.88566553, quoteVolume=5470418.8855554, weightedAverage=0.00001204]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00001337, low=0.0000112, open=0.00001278, close=0.00001158, volume=72.91664463, quoteVolume=5876140.7951171, weightedAverage=0.0000124]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00001247, low=0.0000111, open=0.00001161, close=0.00001188, volume=27.00975293, quoteVolume=2334856.3017067, weightedAverage=0.00001156]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00001297, low=0.00001112, open=0.00001183, close=0.0000118, volume=53.97951734, quoteVolume=4501636.2096169, weightedAverage=0.00001199]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.0000152, low=0.00001095, open=0.00001186, close=0.00001354, volume=276.62338736, quoteVolume=20592416.723817, weightedAverage=0.00001343]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00001448, low=0.00001201, open=0.00001381, close=0.00001346, volume=169.19623948, quoteVolume=12980478.705947, weightedAverage=0.00001303]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.000014, low=0.00001247, open=0.00001339, close=0.00001262, volume=38.73104447, quoteVolume=2953397.7257813, weightedAverage=0.00001311]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00001298, low=0.00001237, open=0.00001262, close=0.00001248, volume=22.4558747, quoteVolume=1787822.6426111, weightedAverage=0.00001256]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00001273, low=0.0000116, open=0.00001248, close=0.00001199, volume=18.90104454, quoteVolume=1546163.1914453, weightedAverage=0.00001222]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.0000123, low=0.00001147, open=0.00001204, close=0.00001151, volume=24.46609742, quoteVolume=2089376.7727136, weightedAverage=0.0000117]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.000014, low=0.00001051, open=0.0000115, close=0.00001094, volume=135.05745049, quoteVolume=10633132.768085, weightedAverage=0.0000127]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00001302, low=0.0000094, open=0.00001096, close=0.00001086, volume=100.50216427, quoteVolume=8787493.4415333, weightedAverage=0.00001143]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00001211, low=0.00001054, open=0.00001086, close=0.0000109, volume=42.37902982, quoteVolume=3721465.1919898, weightedAverage=0.00001138]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.000012, low=0.0000095, open=0.00001089, close=0.00001078, volume=95.82733548, quoteVolume=9019257.0134565, weightedAverage=0.00001062]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00001075, low=0.00000962, open=0.00001074, close=0.00001014, volume=23.78433448, quoteVolume=2341812.1445183, weightedAverage=0.00001015]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00001115, low=0.00000852, open=0.00001015, close=0.00000942, volume=66.7540347, quoteVolume=6949807.0798756, weightedAverage=0.0000096]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000998, low=0.00000874, open=0.00000942, close=0.0000088, volume=36.74445728, quoteVolume=4027560.9947641, weightedAverage=0.00000912]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00000988, low=0.00000882, open=0.00000882, close=0.00000941, volume=12.00092518, quoteVolume=1269961.7000029, weightedAverage=0.00000944]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00000988, low=0.00000934, open=0.00000946, close=0.00000969, volume=15.89145904, quoteVolume=1634267.5476158, weightedAverage=0.00000972]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.0000129, low=0.00000944, open=0.00000961, close=0.00001098, volume=180.05190332, quoteVolume=15458310.776844, weightedAverage=0.00001164]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00001192, low=0.00001035, open=0.00001102, close=0.00001103, volume=69.09095899, quoteVolume=6225255.5361796, weightedAverage=0.00001109]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00001212, low=0.00001054, open=0.00001102, close=0.00001127, volume=34.38440037, quoteVolume=3109060.704574, weightedAverage=0.00001105]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00001137, low=0.00001005, open=0.00001127, close=0.00001069, volume=35.55405859, quoteVolume=3328238.4506184, weightedAverage=0.00001068]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.0000114, low=0.00001037, open=0.00001066, close=0.00001129, volume=22.26689053, quoteVolume=2034602.1298511, weightedAverage=0.00001094]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.0000124, low=0.00001098, open=0.00001129, close=0.00001156, volume=70.50338888, quoteVolume=6045221.2895979, weightedAverage=0.00001166]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.0000117, low=0.00001026, open=0.00001159, close=0.00001056, volume=47.81579536, quoteVolume=4412108.1007588, weightedAverage=0.00001083]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00001191, low=0.00001033, open=0.00001056, close=0.00001043, volume=51.36263332, quoteVolume=4600604.6608642, weightedAverage=0.00001116]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00001187, low=0.00001036, open=0.0000104, close=0.00001171, volume=28.51276846, quoteVolume=2535515.8569449, weightedAverage=0.00001124]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00001241, low=0.00001056, open=0.00001171, close=0.00001228, volume=60.84605376, quoteVolume=5296718.2127647, weightedAverage=0.00001148]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.0000125, low=0.0000117, open=0.00001215, close=0.00001245, volume=46.86915825, quoteVolume=3886458.277327, weightedAverage=0.00001205]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00001285, low=0.00001111, open=0.00001237, close=0.00001159, volume=50.3839237, quoteVolume=4158728.5972028, weightedAverage=0.00001211]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00001195, low=0.00001144, open=0.00001165, close=0.0000117, volume=7.05025347, quoteVolume=609512.96570368, weightedAverage=0.00001156]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00001214, low=0.00001062, open=0.00001182, close=0.00001125, volume=43.5326645, quoteVolume=3840456.1154169, weightedAverage=0.00001133]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0000119, low=0.00001001, open=0.00001127, close=0.00001029, volume=55.84913532, quoteVolume=5313346.4274535, weightedAverage=0.00001051]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00001149, low=0.00001032, open=0.00001032, close=0.00001138, volume=13.97455601, quoteVolume=1285965.5164854, weightedAverage=0.00001086]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00001148, low=0.00001016, open=0.00001136, close=0.00001074, volume=13.53942892, quoteVolume=1268755.2055041, weightedAverage=0.00001067]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00001129, low=0.0000106, open=0.00001064, close=0.00001079, volume=12.16978617, quoteVolume=1104452.9829729, weightedAverage=0.00001101]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00001149, low=0.00001059, open=0.0000108, close=0.0000111, volume=15.87263279, quoteVolume=1430967.1847929, weightedAverage=0.00001109]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00001127, low=0.00001022, open=0.00001108, close=0.00001106, volume=40.15813342, quoteVolume=3702585.0475801, weightedAverage=0.00001084]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.0000118, low=0.0000107, open=0.00001106, close=0.00001117, volume=19.41664586, quoteVolume=1741536.2409017, weightedAverage=0.00001114]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00001163, low=0.00001067, open=0.00001117, close=0.000011, volume=30.45731593, quoteVolume=2752788.0347542, weightedAverage=0.00001106]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00001121, low=0.00001053, open=0.000011, close=0.00001064, volume=17.2409709, quoteVolume=1614123.8507561, weightedAverage=0.00001068]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.0000111, low=0.00001057, open=0.00001064, close=0.00001093, volume=12.06751543, quoteVolume=1120159.4231259, weightedAverage=0.00001077]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00001179, low=0.0000106, open=0.00001093, close=0.00001148, volume=70.64567564, quoteVolume=6293562.3820038, weightedAverage=0.00001122]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.0000142, low=0.00001122, open=0.00001148, close=0.00001389, volume=105.07454932, quoteVolume=8118354.0795921, weightedAverage=0.00001294]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00001454, low=0.0000117, open=0.00001375, close=0.00001226, volume=141.03788646, quoteVolume=10770289.977038, weightedAverage=0.00001309]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00001296, low=0.00001123, open=0.00001226, close=0.00001165, volume=47.54858372, quoteVolume=4017768.4450637, weightedAverage=0.00001183]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00001299, low=0.00001151, open=0.00001166, close=0.00001277, volume=86.23515236, quoteVolume=7079593.0363594, weightedAverage=0.00001218]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00001296, low=0.00001157, open=0.00001277, close=0.00001166, volume=34.40650616, quoteVolume=2892291.6282926, weightedAverage=0.00001189]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00001298, low=0.00001162, open=0.00001174, close=0.00001229, volume=65.86665479, quoteVolume=5333436.7061827, weightedAverage=0.00001234]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.000015, low=0.0000121, open=0.00001229, close=0.00001346, volume=263.77216424, quoteVolume=18984156.252784, weightedAverage=0.00001389]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00001446, low=0.00001315, open=0.00001358, close=0.00001351, volume=48.99739585, quoteVolume=3573852.3047379, weightedAverage=0.0000137]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00001499, low=0.00001255, open=0.00001337, close=0.00001311, volume=78.261335, quoteVolume=5751305.5972977, weightedAverage=0.0000136]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00001399, low=0.00001251, open=0.0000131, close=0.0000131, volume=55.58859815, quoteVolume=4215215.954217, weightedAverage=0.00001318]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00001424, low=0.00001252, open=0.0000131, close=0.00001334, volume=110.94720379, quoteVolume=8244967.0850789, weightedAverage=0.00001345]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00001389, low=0.0000127, open=0.00001327, close=0.00001292, volume=39.36815127, quoteVolume=2985832.5411182, weightedAverage=0.00001318]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00001301, low=0.0000125, open=0.00001293, close=0.0000125, volume=12.1163921, quoteVolume=959201.2527064, weightedAverage=0.00001263]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.0000128, low=0.000011, open=0.00001256, close=0.00001242, volume=41.72521424, quoteVolume=3458308.1285515, weightedAverage=0.00001206]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00001489, low=0.00001215, open=0.00001241, close=0.00001236, volume=48.38371514, quoteVolume=3683375.4328879, weightedAverage=0.00001313]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00001281, low=0.0000121, open=0.00001248, close=0.00001236, volume=22.30662416, quoteVolume=1798923.2292848, weightedAverage=0.00001239]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00001278, low=0.00001202, open=0.00001238, close=0.00001222, volume=15.95537248, quoteVolume=1288592.8017649, weightedAverage=0.00001238]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00001332, low=0.00001111, open=0.00001221, close=0.0000119, volume=176.90772036, quoteVolume=14791954.492414, weightedAverage=0.00001195]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00001253, low=0.0000116, open=0.0000118, close=0.00001194, volume=36.08252226, quoteVolume=2997520.3484051, weightedAverage=0.00001203]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00001322, low=0.0000116, open=0.00001197, close=0.00001299, volume=38.31766005, quoteVolume=3101642.5810835, weightedAverage=0.00001235]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.0000136, low=0.0000125, open=0.00001294, close=0.00001288, volume=18.97407236, quoteVolume=1458084.4908418, weightedAverage=0.00001301]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00001366, low=0.00001255, open=0.00001285, close=0.00001283, volume=22.04496568, quoteVolume=1683065.1718896, weightedAverage=0.00001309]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00001477, low=0.0000119, open=0.00001283, close=0.0000123, volume=70.61984764, quoteVolume=5437302.5158841, weightedAverage=0.00001298]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00001349, low=0.000012, open=0.00001233, close=0.00001241, volume=50.02818585, quoteVolume=3955682.1512801, weightedAverage=0.00001264]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.0000135, low=0.0000121, open=0.00001241, close=0.00001304, volume=45.818425, quoteVolume=3541895.7872777, weightedAverage=0.00001293]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00001377, low=0.00001293, open=0.000013, close=0.00001337, volume=24.97075389, quoteVolume=1874377.8496819, weightedAverage=0.00001332]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.0000196, low=0.00001334, open=0.00001337, close=0.0000194, volume=617.24390804, quoteVolume=36181984.898112, weightedAverage=0.00001705]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00001988, low=0.00001565, open=0.00001913, close=0.00001632, volume=386.88229717, quoteVolume=21732378.101669, weightedAverage=0.0000178]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00001801, low=0.00001566, open=0.00001632, close=0.000017, volume=112.25265545, quoteVolume=6770696.2408703, weightedAverage=0.00001657]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00001958, low=0.0000165, open=0.00001723, close=0.0000168, volume=190.22496787, quoteVolume=10643471.922205, weightedAverage=0.00001787]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00001764, low=0.0000161, open=0.00001695, close=0.0000169, volume=104.28546073, quoteVolume=6207858.8938505, weightedAverage=0.00001679]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00001733, low=0.00001631, open=0.00001716, close=0.00001709, volume=35.58228704, quoteVolume=2122272.1878571, weightedAverage=0.00001676]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00001739, low=0.00001643, open=0.00001709, close=0.00001694, volume=14.0022342, quoteVolume=832025.43026662, weightedAverage=0.00001682]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00001894, low=0.00001648, open=0.00001697, close=0.00001852, volume=76.3852687, quoteVolume=4288107.0568864, weightedAverage=0.00001781]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.0000185, low=0.00001716, open=0.00001847, close=0.00001814, volume=39.24059645, quoteVolume=2208446.4832226, weightedAverage=0.00001776]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00002149, low=0.00001749, open=0.00001824, close=0.00002025, volume=302.17564371, quoteVolume=15052821.901055, weightedAverage=0.00002007]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00002217, low=0.00002011, open=0.00002027, close=0.00002217, volume=226.9923631, quoteVolume=10666780.430949, weightedAverage=0.00002128]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00002538, low=0.000015, open=0.00002176, close=0.00001831, volume=1153.14896934, quoteVolume=55395901.251953, weightedAverage=0.00002081]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.0000195, low=0.00001635, open=0.00001832, close=0.00001758, volume=273.09644079, quoteVolume=15248144.217939, weightedAverage=0.00001791]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00001857, low=0.00001715, open=0.00001741, close=0.00001815, volume=100.80000532, quoteVolume=5639373.4744, weightedAverage=0.00001787]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00001854, low=0.00001671, open=0.00001848, close=0.00001745, volume=83.81021552, quoteVolume=4759871.4044002, weightedAverage=0.0000176]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00001754, low=0.00001647, open=0.00001738, close=0.00001688, volume=44.72021124, quoteVolume=2658182.4759318, weightedAverage=0.00001682]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00001838, low=0.00001667, open=0.00001694, close=0.00001731, volume=32.67050281, quoteVolume=1843418.2091523, weightedAverage=0.00001772]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00001787, low=0.00001596, open=0.00001749, close=0.00001614, volume=115.66933104, quoteVolume=6942495.8196107, weightedAverage=0.00001666]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00001704, low=0.00001559, open=0.00001614, close=0.00001655, volume=84.3536238, quoteVolume=5229316.858863, weightedAverage=0.00001613]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00001699, low=0.00001499, open=0.00001652, close=0.00001682, volume=97.33294087, quoteVolume=6190568.7024821, weightedAverage=0.00001572]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00001788, low=0.0000165, open=0.00001677, close=0.00001722, volume=50.11613378, quoteVolume=2919862.5655935, weightedAverage=0.00001716]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.0000173, low=0.000016, open=0.00001721, close=0.00001625, volume=65.42984722, quoteVolume=3946543.5512694, weightedAverage=0.00001657]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00001814, low=0.00001598, open=0.0000163, close=0.0000177, volume=95.26962116, quoteVolume=5596047.1666843, weightedAverage=0.00001702]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00002189, low=0.00001772, open=0.00001773, close=0.000021, volume=394.4791404, quoteVolume=19506031.896241, weightedAverage=0.00002022]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00002115, low=0.00001849, open=0.00002076, close=0.00001897, volume=202.88078885, quoteVolume=10431311.575273, weightedAverage=0.00001944]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00002049, low=0.00001859, open=0.00001898, close=0.00001997, volume=80.34722776, quoteVolume=4070023.1104264, weightedAverage=0.00001974]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00002221, low=0.00001968, open=0.00001997, close=0.00001989, volume=233.68537211, quoteVolume=11141531.924085, weightedAverage=0.00002097]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00002042, low=0.000018, open=0.00001998, close=0.00001991, volume=120.58385167, quoteVolume=6282901.0047419, weightedAverage=0.00001919]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00001992, low=0.000018, open=0.00001992, close=0.00001866, volume=85.81906256, quoteVolume=4570220.3276204, weightedAverage=0.00001877]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00001933, low=0.00001723, open=0.00001868, close=0.0000182, volume=54.4989441, quoteVolume=3050229.0226922, weightedAverage=0.00001786]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00001975, low=0.0000176, open=0.00001821, close=0.00001893, volume=56.50863221, quoteVolume=3030615.1332968, weightedAverage=0.00001864]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.0000197, low=0.00001879, open=0.00001902, close=0.00001948, volume=27.54706612, quoteVolume=1434966.8172827, weightedAverage=0.00001919]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00002047, low=0.00001823, open=0.00001948, close=0.00001894, volume=58.39639382, quoteVolume=3035294.577972, weightedAverage=0.00001923]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00002106, low=0.0000187, open=0.00001925, close=0.00001979, volume=56.55532524, quoteVolume=2901183.0723447, weightedAverage=0.00001949]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00002085, low=0.00001897, open=0.00001965, close=0.00001942, volume=71.50805864, quoteVolume=3663870.4409562, weightedAverage=0.00001951]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.000020, low=0.00001857, open=0.00001941, close=0.00001902, volume=43.22455439, quoteVolume=2233726.7705806, weightedAverage=0.00001935]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00001975, low=0.0000187, open=0.00001902, close=0.00001914, volume=16.35029597, quoteVolume=854544.04042544, weightedAverage=0.00001913]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00001925, low=0.00001806, open=0.00001917, close=0.00001833, volume=20.05020745, quoteVolume=1088609.5108314, weightedAverage=0.00001841]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.000019, low=0.00001801, open=0.00001833, close=0.00001865, volume=24.15725468, quoteVolume=1304755.7113832, weightedAverage=0.00001851]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00001875, low=0.00001757, open=0.00001844, close=0.00001758, volume=43.25024481, quoteVolume=2390378.3022808, weightedAverage=0.00001809]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00001839, low=0.0000171, open=0.00001777, close=0.00001771, volume=25.07706598, quoteVolume=1425552.7195611, weightedAverage=0.00001759]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00001829, low=0.00001698, open=0.00001758, close=0.00001798, volume=39.49928078, quoteVolume=2243046.533056, weightedAverage=0.0000176]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00001834, low=0.0000174, open=0.000018, close=0.00001782, volume=10.38929286, quoteVolume=583071.91129399, weightedAverage=0.00001781]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00001783, low=0.0000168, open=0.00001782, close=0.00001729, volume=13.02567726, quoteVolume=753720.92244258, weightedAverage=0.00001728]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00001734, low=0.0000161, open=0.00001729, close=0.00001648, volume=22.61583691, quoteVolume=1360015.9671383, weightedAverage=0.00001662]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00001731, low=0.00001626, open=0.00001649, close=0.00001707, volume=17.82841363, quoteVolume=1054091.5578429, weightedAverage=0.00001691]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00001723, low=0.00001499, open=0.00001707, close=0.0000161, volume=31.57110477, quoteVolume=1961099.0658446, weightedAverage=0.00001609]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00001611, low=0.0000145, open=0.0000161, close=0.00001573, volume=49.35949424, quoteVolume=3208263.8091856, weightedAverage=0.00001538]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00001638, low=0.00001504, open=0.00001564, close=0.000016, volume=17.78155288, quoteVolume=1122116.7804952, weightedAverage=0.00001584]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00001699, low=0.0000153, open=0.00001609, close=0.00001538, volume=16.68506221, quoteVolume=1038015.3450822, weightedAverage=0.00001607]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00001607, low=0.00001411, open=0.00001538, close=0.00001481, volume=34.34939933, quoteVolume=2288934.4315982, weightedAverage=0.000015]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00001492, low=0.000013, open=0.0000148, close=0.00001408, volume=36.57349111, quoteVolume=2652623.2129884, weightedAverage=0.00001378]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00001451, low=0.00001306, open=0.00001397, close=0.00001336, volume=39.95559488, quoteVolume=2948462.6462856, weightedAverage=0.00001355]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00001442, low=0.00001312, open=0.00001364, close=0.00001332, volume=18.69530298, quoteVolume=1388213.690036, weightedAverage=0.00001346]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00001611, low=0.00001331, open=0.00001331, close=0.00001432, volume=73.4039211, quoteVolume=4988680.7307322, weightedAverage=0.00001471]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00001562, low=0.0000139, open=0.00001437, close=0.000015, volume=40.05117299, quoteVolume=2709852.951295, weightedAverage=0.00001477]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00001543, low=0.00001451, open=0.000015, close=0.00001506, volume=17.03367783, quoteVolume=1138228.5263253, weightedAverage=0.00001496]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.0000151, low=0.00001366, open=0.00001506, close=0.00001479, volume=18.75288786, quoteVolume=1317464.7290253, weightedAverage=0.00001423]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0000154, low=0.000014, open=0.00001462, close=0.00001428, volume=20.09840613, quoteVolume=1369943.8702039, weightedAverage=0.00001467]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00001469, low=0.00001391, open=0.0000144, close=0.00001419, volume=7.26375032, quoteVolume=511860.07334186, weightedAverage=0.00001419]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00001435, low=0.0000131, open=0.00001419, close=0.0000134, volume=17.90047948, quoteVolume=1325171.4421178, weightedAverage=0.0000135]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00001394, low=0.000013, open=0.00001349, close=0.00001317, volume=31.6041159, quoteVolume=2384315.0443018, weightedAverage=0.00001325]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00001351, low=0.00001251, open=0.00001324, close=0.00001289, volume=17.83220089, quoteVolume=1365753.5936816, weightedAverage=0.00001305]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00001517, low=0.00001279, open=0.00001298, close=0.0000147, volume=29.3093253, quoteVolume=2156581.9009444, weightedAverage=0.00001359]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00001544, low=0.0000132, open=0.00001471, close=0.00001411, volume=73.63881448, quoteVolume=5090632.6808662, weightedAverage=0.00001446]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00001499, low=0.00001369, open=0.00001406, close=0.00001424, volume=14.43573852, quoteVolume=1013366.5302347, weightedAverage=0.00001424]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00001521, low=0.0000141, open=0.00001425, close=0.00001484, volume=16.13659586, quoteVolume=1113079.9563399, weightedAverage=0.00001449]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.000015, low=0.000014, open=0.00001481, close=0.00001429, volume=17.61831201, quoteVolume=1223806.1497117, weightedAverage=0.00001439]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00001436, low=0.00001321, open=0.00001428, close=0.00001341, volume=28.08497139, quoteVolume=2039212.7372577, weightedAverage=0.00001377]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.0000147, low=0.00001306, open=0.00001348, close=0.00001338, volume=31.79249919, quoteVolume=2327274.9690458, weightedAverage=0.00001366]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00001394, low=0.00001304, open=0.00001338, close=0.0000132, volume=22.31271003, quoteVolume=1674707.5652078, weightedAverage=0.00001332]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.000014, low=0.0000132, open=0.0000132, close=0.00001361, volume=13.55575833, quoteVolume=991859.79760698, weightedAverage=0.00001366]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00001419, low=0.0000128, open=0.00001374, close=0.00001345, volume=16.49572077, quoteVolume=1220148.844522, weightedAverage=0.00001351]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00001334, low=0.00001287, open=0.00001326, close=0.00001289, volume=2.61279947, quoteVolume=199834.91547313, weightedAverage=0.00001307]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00001305, low=0.00001236, open=0.0000129, close=0.00001251, volume=15.60712742, quoteVolume=1238360.8004827, weightedAverage=0.0000126]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00001399, low=0.00001168, open=0.00001259, close=0.00001354, volume=42.88190448, quoteVolume=3390086.836761, weightedAverage=0.00001264]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0000145, low=0.00001214, open=0.00001313, close=0.00001264, volume=41.88212367, quoteVolume=3116246.5936565, weightedAverage=0.00001343]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00001286, low=0.000012, open=0.00001261, close=0.000012, volume=14.50489951, quoteVolume=1190105.9530469, weightedAverage=0.00001218]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00001256, low=0.000011, open=0.00001211, close=0.00001132, volume=17.03320342, quoteVolume=1482352.202964, weightedAverage=0.00001149]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00001264, low=0.0000111, open=0.00001132, close=0.0000112, volume=15.32627554, quoteVolume=1323789.3683419, weightedAverage=0.00001157]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00001222, low=0.00001116, open=0.0000112, close=0.0000122, volume=5.80525463, quoteVolume=497669.51239057, weightedAverage=0.00001166]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.000013, low=0.00001177, open=0.00001219, close=0.00001203, volume=17.77616576, quoteVolume=1452408.9000366, weightedAverage=0.00001223]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00001201, low=0.000011, open=0.0000119, close=0.00001121, volume=17.92262786, quoteVolume=1580438.7396498, weightedAverage=0.00001134]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00001194, low=0.00001096, open=0.00001121, close=0.00001132, volume=20.12076644, quoteVolume=1784473.1498415, weightedAverage=0.00001127]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.0000145, low=0.00001029, open=0.0000113, close=0.0000121, volume=21.88016365, quoteVolume=1876169.78864, weightedAverage=0.00001166]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00001252, low=0.00001112, open=0.00001238, close=0.00001167, volume=9.9978239, quoteVolume=870979.48416489, weightedAverage=0.00001147]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00001299, low=0.00001136, open=0.00001166, close=0.00001208, volume=7.41267465, quoteVolume=627615.76406369, weightedAverage=0.00001181]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00001294, low=0.00001121, open=0.00001233, close=0.00001165, volume=12.70376539, quoteVolume=1087326.9107501, weightedAverage=0.00001168]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00001165, low=0.00001024, open=0.00001165, close=0.00001102, volume=17.53784384, quoteVolume=1604783.803524, weightedAverage=0.00001092]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00001144, low=0.00001007, open=0.00001108, close=0.00001088, volume=9.53465287, quoteVolume=884171.78007166, weightedAverage=0.00001078]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00001102, low=0.000010, open=0.00001094, close=0.00001078, volume=7.84666721, quoteVolume=758982.435715, weightedAverage=0.00001033]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00001142, low=0.00001002, open=0.00001071, close=0.00001081, volume=3.73024749, quoteVolume=347261.17717411, weightedAverage=0.00001074]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.000011, low=0.00001001, open=0.00001072, close=0.000011, volume=8.53968477, quoteVolume=810848.91644891, weightedAverage=0.00001053]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0000121, low=0.00001008, open=0.00001101, close=0.00001145, volume=10.28230755, quoteVolume=931681.15691149, weightedAverage=0.00001103]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00001171, low=0.00001116, open=0.00001131, close=0.00001154, volume=3.30221692, quoteVolume=291927.76244323, weightedAverage=0.00001131]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00001298, low=0.00001102, open=0.00001125, close=0.00001225, volume=12.77364689, quoteVolume=1078252.8307897, weightedAverage=0.00001184]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00001478, low=0.0000122, open=0.00001225, close=0.00001333, volume=65.24776446, quoteVolume=4844669.4989554, weightedAverage=0.00001346]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00001336, low=0.00001206, open=0.00001333, close=0.00001271, volume=30.93295226, quoteVolume=2446048.7480614, weightedAverage=0.00001264]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00001293, low=0.00001188, open=0.0000127, close=0.00001189, volume=13.71231764, quoteVolume=1129777.3857869, weightedAverage=0.00001213]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00001217, low=0.00001133, open=0.00001207, close=0.00001155, volume=10.67205524, quoteVolume=919233.23290178, weightedAverage=0.0000116]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00001251, low=0.00001131, open=0.00001161, close=0.000012, volume=19.59375329, quoteVolume=1650556.3276952, weightedAverage=0.00001187]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00001406, low=0.00001181, open=0.00001198, close=0.00001398, volume=16.6568547, quoteVolume=1324057.8265412, weightedAverage=0.00001258]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00001408, low=0.00001143, open=0.00001372, close=0.00001248, volume=22.5798441, quoteVolume=1808823.8903247, weightedAverage=0.00001248]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00001356, low=0.00001215, open=0.00001249, close=0.00001327, volume=25.98707636, quoteVolume=2056938.1023131, weightedAverage=0.00001263]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.000014, low=0.0000125, open=0.00001328, close=0.00001333, volume=22.43112402, quoteVolume=1695964.8154984, weightedAverage=0.00001322]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00001425, low=0.0000127, open=0.0000133, close=0.00001387, volume=24.46896568, quoteVolume=1822493.2498901, weightedAverage=0.00001342]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00001398, low=0.00001211, open=0.0000137, close=0.0000128, volume=17.74989261, quoteVolume=1357180.3947665, weightedAverage=0.00001307]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00001341, low=0.00001251, open=0.00001287, close=0.0000131, volume=6.13705682, quoteVolume=464887.06038025, weightedAverage=0.0000132]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00001317, low=0.00001242, open=0.0000131, close=0.00001267, volume=6.52942152, quoteVolume=518205.82669863, weightedAverage=0.0000126]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00001379, low=0.00001202, open=0.00001251, close=0.00001263, volume=18.85491107, quoteVolume=1476398.0342262, weightedAverage=0.00001277]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00001292, low=0.00001207, open=0.00001269, close=0.00001258, volume=7.45288856, quoteVolume=604839.02078017, weightedAverage=0.00001232]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00001252, low=0.00001153, open=0.00001252, close=0.00001182, volume=11.29777939, quoteVolume=947750.88226059, weightedAverage=0.00001192]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00001204, low=0.000011, open=0.00001186, close=0.0000114, volume=16.17777388, quoteVolume=1413301.7663991, weightedAverage=0.00001144]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.000012, low=0.00000798, open=0.0000113, close=0.0000105, volume=36.41596855, quoteVolume=3621760.4751787, weightedAverage=0.00001005]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00001101, low=0.00001001, open=0.0000105, close=0.00001067, volume=6.62846115, quoteVolume=627317.0978783, weightedAverage=0.00001056]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00001078, low=0.00001019, open=0.00001066, close=0.00001027, volume=2.45213419, quoteVolume=233624.95718647, weightedAverage=0.00001049]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00001049, low=0.00001011, open=0.00001027, close=0.00001027, volume=2.05017487, quoteVolume=200198.11552551, weightedAverage=0.00001024]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00001063, low=0.000010, open=0.00001027, close=0.00001034, volume=8.3616721, quoteVolume=811787.77710823, weightedAverage=0.0000103]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.000012, low=0.00001008, open=0.00001036, close=0.00001115, volume=18.09150096, quoteVolume=1661092.1579072, weightedAverage=0.00001089]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00001289, low=0.00001123, open=0.00001131, close=0.00001222, volume=16.93138396, quoteVolume=1389141.3524411, weightedAverage=0.00001218]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00001387, low=0.00001203, open=0.00001222, close=0.00001305, volume=23.85350132, quoteVolume=1810139.9038984, weightedAverage=0.00001317]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00001408, low=0.0000125, open=0.00001318, close=0.00001345, volume=29.87938209, quoteVolume=2217926.5862181, weightedAverage=0.00001347]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00001401, low=0.00001312, open=0.00001333, close=0.00001401, volume=11.29116676, quoteVolume=836767.91525489, weightedAverage=0.00001349]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00001402, low=0.00001294, open=0.00001399, close=0.00001343, volume=19.80841643, quoteVolume=1466817.4678934, weightedAverage=0.0000135]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00001357, low=0.00001292, open=0.00001341, close=0.00001323, volume=13.30790659, quoteVolume=1011575.1126243, weightedAverage=0.00001315]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00001824, low=0.00001273, open=0.00001319, close=0.00001711, volume=176.56994746, quoteVolume=11138512.467493, weightedAverage=0.00001585]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00001883, low=0.000015, open=0.00001736, close=0.00001636, volume=222.77477294, quoteVolume=13350829.625875, weightedAverage=0.00001668]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00001638, low=0.00001408, open=0.00001632, close=0.00001437, volume=48.82043035, quoteVolume=3222630.7366477, weightedAverage=0.00001514]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00001594, low=0.00001251, open=0.00001469, close=0.0000136, volume=127.08644798, quoteVolume=9133667.751076, weightedAverage=0.00001391]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00001445, low=0.00001301, open=0.0000136, close=0.00001371, volume=44.7502203, quoteVolume=3265641.5346056, weightedAverage=0.0000137]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.000015, low=0.00001106, open=0.00001342, close=0.00001169, volume=161.34720262, quoteVolume=13113642.321122, weightedAverage=0.0000123]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00001248, low=0.00001075, open=0.00001171, close=0.00001106, volume=42.67678256, quoteVolume=3668781.458777, weightedAverage=0.00001163]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00001125, low=0.00000851, open=0.00001095, close=0.00000993, volume=56.96504774, quoteVolume=5762031.392648, weightedAverage=0.00000988]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00001224, low=0.00000903, open=0.00000992, close=0.00001052, volume=59.36092566, quoteVolume=5697143.7010015, weightedAverage=0.00001041]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00001146, low=0.0000081, open=0.00001043, close=0.00000948, volume=64.55081589, quoteVolume=6914916.2627177, weightedAverage=0.00000933]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00000972, low=0.0000085, open=0.0000094, close=0.00000925, volume=13.4358238, quoteVolume=1453731.8632878, weightedAverage=0.00000924]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00000972, low=0.00000851, open=0.00000926, close=0.00000893, volume=20.00203278, quoteVolume=2185676.4445404, weightedAverage=0.00000915]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000974, low=0.00000834, open=0.00000894, close=0.00000972, volume=16.85035905, quoteVolume=1874275.0431993, weightedAverage=0.00000899]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00001198, low=0.0000080, open=0.0000096, close=0.00000864, volume=61.36227906, quoteVolume=6478785.8527435, weightedAverage=0.00000947]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00000879, low=0.00000769, open=0.00000874, close=0.00000772, volume=32.82900073, quoteVolume=4055033.608734, weightedAverage=0.00000809]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00000869, low=0.00000771, open=0.00000774, close=0.0000084, volume=16.64313983, quoteVolume=2033973.3357518, weightedAverage=0.00000818]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.0000095, low=0.00000822, open=0.0000084, close=0.00000887, volume=24.1242464, quoteVolume=2721936.5466293, weightedAverage=0.00000886]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00001075, low=0.0000087, open=0.00000889, close=0.00000942, volume=19.61098019, quoteVolume=2050126.1848008, weightedAverage=0.00000956]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000974, low=0.00000851, open=0.00000942, close=0.00000876, volume=13.94995487, quoteVolume=1561599.5006074, weightedAverage=0.00000893]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00000874, low=0.0000080, open=0.00000874, close=0.00000837, volume=19.03427162, quoteVolume=2291066.2794396, weightedAverage=0.0000083]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00000927, low=0.00000801, open=0.00000837, close=0.00000847, volume=11.68626984, quoteVolume=1382568.7505198, weightedAverage=0.00000845]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.000010, low=0.0000078, open=0.00000847, close=0.00000797, volume=44.46058054, quoteVolume=5283682.2196972, weightedAverage=0.00000841]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00000835, low=0.0000076, open=0.00000801, close=0.00000806, volume=30.24547709, quoteVolume=3840113.8488828, weightedAverage=0.00000787]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00000967, low=0.0000080, open=0.0000081, close=0.00000887, volume=53.80364066, quoteVolume=6197873.0894281, weightedAverage=0.00000868]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00000909, low=0.00000843, open=0.00000886, close=0.0000086, volume=11.05978623, quoteVolume=1275785.3112861, weightedAverage=0.00000866]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0000099, low=0.00000827, open=0.00000865, close=0.00000918, volume=20.50892466, quoteVolume=2281059.2370352, weightedAverage=0.00000899]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00001104, low=0.00000885, open=0.00000913, close=0.00001016, volume=128.74421149, quoteVolume=13113948.059941, weightedAverage=0.00000981]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00001051, low=0.00000955, open=0.00001024, close=0.00000975, volume=18.02562909, quoteVolume=1805267.9890012, weightedAverage=0.00000998]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00000997, low=0.00000923, open=0.00000975, close=0.00000983, volume=23.2189282, quoteVolume=2447033.5268092, weightedAverage=0.00000948]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.0000101, low=0.0000095, open=0.00000977, close=0.00000965, volume=9.3247399, quoteVolume=953869.82601761, weightedAverage=0.00000977]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00000983, low=0.0000088, open=0.00000972, close=0.00000923, volume=39.06119437, quoteVolume=4276567.0936679, weightedAverage=0.00000913]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000992, low=0.00000909, open=0.00000924, close=0.00000941, volume=21.99675415, quoteVolume=2336114.3928554, weightedAverage=0.00000941]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00001037, low=0.00000922, open=0.00000942, close=0.00000994, volume=26.74358893, quoteVolume=2729592.1692803, weightedAverage=0.00000979]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00001088, low=0.00000975, open=0.00000994, close=0.000010, volume=42.27984972, quoteVolume=4147140.18634, weightedAverage=0.00001019]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00001022, low=0.00000901, open=0.0000102, close=0.00000947, volume=30.12039864, quoteVolume=3163431.3588443, weightedAverage=0.00000952]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000977, low=0.00000915, open=0.00000949, close=0.00000944, volume=15.5906879, quoteVolume=1652831.5681145, weightedAverage=0.00000943]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00000967, low=0.0000090, open=0.00000944, close=0.00000929, volume=11.6526641, quoteVolume=1257348.5419536, weightedAverage=0.00000926]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00000949, low=0.00000929, open=0.00000929, close=0.00000939, volume=5.7557387, quoteVolume=613784.7360035, weightedAverage=0.00000937]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00000965, low=0.0000091, open=0.00000941, close=0.00000918, volume=7.60689862, quoteVolume=813952.67633636, weightedAverage=0.00000934]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000985, low=0.00000924, open=0.00000936, close=0.0000096, volume=12.66521847, quoteVolume=1339437.2283216, weightedAverage=0.00000945]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00001005, low=0.00000938, open=0.0000096, close=0.00000994, volume=9.81392739, quoteVolume=1003482.9622015, weightedAverage=0.00000977]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00001015, low=0.0000095, open=0.000010, close=0.00000966, volume=14.19511829, quoteVolume=1457802.189532, weightedAverage=0.00000973]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0000099, low=0.00000951, open=0.00000967, close=0.00000959, volume=11.50344089, quoteVolume=1186079.6960307, weightedAverage=0.00000969]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00000973, low=0.00000901, open=0.00000959, close=0.00000946, volume=29.93608129, quoteVolume=3234314.9321581, weightedAverage=0.00000925]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00001017, low=0.00000895, open=0.00000937, close=0.0000099, volume=40.53335485, quoteVolume=4249092.4351615, weightedAverage=0.00000953]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00001228, low=0.00000927, open=0.0000099, close=0.00001143, volume=82.61071137, quoteVolume=7867954.6651676, weightedAverage=0.00001049]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00001156, low=0.0000105, open=0.00001131, close=0.00001067, volume=62.8080142, quoteVolume=5732121.2342087, weightedAverage=0.00001095]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00001075, low=0.00001001, open=0.00001068, close=0.00001041, volume=41.95818343, quoteVolume=4040136.8502182, weightedAverage=0.00001038]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00001093, low=0.00000972, open=0.00001048, close=0.00001016, volume=69.02689678, quoteVolume=6773978.2825222, weightedAverage=0.00001019]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00001107, low=0.00000989, open=0.00001014, close=0.00001008, volume=42.70044679, quoteVolume=4132053.5977279, weightedAverage=0.00001033]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00001085, low=0.00000979, open=0.00001009, close=0.00000993, volume=36.0192192, quoteVolume=3568186.2863108, weightedAverage=0.00001009]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00001059, low=0.0000096, open=0.00000993, close=0.00001004, volume=27.00341695, quoteVolume=2708076.3348189, weightedAverage=0.00000997]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00001335, low=0.00000975, open=0.00001005, close=0.00001221, volume=176.12520665, quoteVolume=15153849.567298, weightedAverage=0.00001162]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00001545, low=0.00001088, open=0.000012, close=0.00001468, volume=484.0293016, quoteVolume=37425549.93867, weightedAverage=0.00001293]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.0000151, low=0.000011, open=0.00001467, close=0.00001125, volume=511.64367496, quoteVolume=40972157.867788, weightedAverage=0.00001248]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00001158, low=0.00001053, open=0.00001111, close=0.0000111, volume=96.35687014, quoteVolume=8763381.1893728, weightedAverage=0.00001099]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00001272, low=0.0000106, open=0.0000111, close=0.00001133, volume=190.90865704, quoteVolume=16271036.069196, weightedAverage=0.00001173]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.000012, low=0.000011, open=0.00001133, close=0.00001136, volume=66.01444185, quoteVolume=5827673.0134714, weightedAverage=0.00001132]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0000116, low=0.00001104, open=0.00001136, close=0.00001115, volume=24.33593372, quoteVolume=2151107.5726597, weightedAverage=0.00001131]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00001131, low=0.0000109, open=0.00001111, close=0.00001102, volume=14.90366632, quoteVolume=1352406.5565293, weightedAverage=0.00001102]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00001192, low=0.0000109, open=0.00001103, close=0.0000115, volume=20.99491057, quoteVolume=1854213.7816366, weightedAverage=0.00001132]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00001204, low=0.00001103, open=0.00001144, close=0.00001183, volume=37.05008898, quoteVolume=3190386.0592583, weightedAverage=0.00001161]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00001197, low=0.00001107, open=0.00001183, close=0.00001121, volume=32.50948381, quoteVolume=2877179.3996954, weightedAverage=0.00001129]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00001136, low=0.0000107, open=0.00001122, close=0.00001086, volume=28.81269348, quoteVolume=2615435.566776, weightedAverage=0.00001101]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00001116, low=0.00001053, open=0.00001085, close=0.00001066, volume=31.5936211, quoteVolume=2937457.5705325, weightedAverage=0.00001075]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00001108, low=0.00001037, open=0.00001064, close=0.00001063, volume=24.49293047, quoteVolume=2289795.0694661, weightedAverage=0.00001069]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00001104, low=0.0000095, open=0.00001063, close=0.00000967, volume=42.11105647, quoteVolume=4170491.451427, weightedAverage=0.00001009]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00001093, low=0.00000959, open=0.00000971, close=0.00001044, volume=16.40663837, quoteVolume=1605857.4229556, weightedAverage=0.00001021]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00001082, low=0.0000095, open=0.00001035, close=0.0000096, volume=22.29070743, quoteVolume=2248376.5756435, weightedAverage=0.00000991]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00000964, low=0.0000085, open=0.00000962, close=0.00000884, volume=40.74135808, quoteVolume=4554179.0658609, weightedAverage=0.00000894]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00000898, low=0.00000847, open=0.00000884, close=0.00000881, volume=26.9977361, quoteVolume=3125134.9239962, weightedAverage=0.00000863]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000969, low=0.0000086, open=0.00000881, close=0.00000864, volume=22.82519496, quoteVolume=2536776.0336526, weightedAverage=0.00000899]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00000904, low=0.0000080, open=0.00000874, close=0.00000827, volume=35.26759853, quoteVolume=4202562.9327391, weightedAverage=0.00000839]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00001014, low=0.00000798, open=0.00000826, close=0.0000096, volume=61.24573598, quoteVolume=6893043.039609, weightedAverage=0.00000888]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.0000098, low=0.00000844, open=0.0000096, close=0.00000935, volume=47.40114556, quoteVolume=5251779.0386382, weightedAverage=0.00000902]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00001035, low=0.00000901, open=0.00000939, close=0.00000933, volume=59.25680403, quoteVolume=6149778.4219843, weightedAverage=0.00000963]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00000998, low=0.0000089, open=0.00000933, close=0.00000963, volume=32.81198847, quoteVolume=3517727.8693584, weightedAverage=0.00000932]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00000963, low=0.00000888, open=0.00000963, close=0.00000891, volume=25.50569284, quoteVolume=2774675.584814, weightedAverage=0.00000919]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0000095, low=0.00000831, open=0.00000891, close=0.00000859, volume=38.36114981, quoteVolume=4416375.7881383, weightedAverage=0.00000868]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000864, low=0.00000814, open=0.00000859, close=0.00000836, volume=10.38243346, quoteVolume=1248799.7534144, weightedAverage=0.00000831]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00000899, low=0.0000082, open=0.00000843, close=0.00000884, volume=12.21571346, quoteVolume=1427981.70087, weightedAverage=0.00000855]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00000915, low=0.00000849, open=0.00000877, close=0.0000089, volume=12.59957373, quoteVolume=1436160.7727226, weightedAverage=0.00000877]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00000908, low=0.00000854, open=0.00000894, close=0.00000875, volume=7.53831318, quoteVolume=861298.77386576, weightedAverage=0.00000875]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00000982, low=0.0000082, open=0.00000878, close=0.0000094, volume=30.53222929, quoteVolume=3429500.4027958, weightedAverage=0.0000089]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000987, low=0.0000088, open=0.0000094, close=0.00000919, volume=44.98799397, quoteVolume=4800803.1907742, weightedAverage=0.00000937]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000945, low=0.00000852, open=0.00000919, close=0.00000866, volume=24.92795547, quoteVolume=2821079.329482, weightedAverage=0.00000883]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00000964, low=0.00000791, open=0.00000871, close=0.00000892, volume=49.96736332, quoteVolume=5810882.8437155, weightedAverage=0.00000859]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.0000092, low=0.00000842, open=0.00000898, close=0.00000876, volume=32.73624717, quoteVolume=3744644.1477222, weightedAverage=0.00000874]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.0000091, low=0.0000085, open=0.00000876, close=0.00000885, volume=20.29587678, quoteVolume=2331588.675068, weightedAverage=0.0000087]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000094, low=0.00000851, open=0.00000891, close=0.0000094, volume=38.75535723, quoteVolume=4274665.6836663, weightedAverage=0.00000906]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00001091, low=0.00000926, open=0.00000937, close=0.00001013, volume=77.60386303, quoteVolume=7798919.1382731, weightedAverage=0.00000995]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00001081, low=0.00000978, open=0.0000102, close=0.00001024, volume=50.10572002, quoteVolume=4917815.3642672, weightedAverage=0.00001018]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00001043, low=0.00000925, open=0.00001025, close=0.0000099, volume=75.12665813, quoteVolume=7637976.7957106, weightedAverage=0.00000983]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00001098, low=0.00000971, open=0.0000099, close=0.00001087, volume=69.8694835, quoteVolume=6762139.6898555, weightedAverage=0.00001033]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00001144, low=0.00001029, open=0.00001081, close=0.0000107, volume=72.69541873, quoteVolume=6728219.5947041, weightedAverage=0.0000108]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00001148, low=0.00001053, open=0.0000107, close=0.00001108, volume=53.12427549, quoteVolume=4825503.2023604, weightedAverage=0.000011]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00001278, low=0.00001084, open=0.00001108, close=0.0000127, volume=155.54703519, quoteVolume=12944139.585594, weightedAverage=0.00001201]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00001328, low=0.00001099, open=0.0000127, close=0.00001122, volume=294.24423998, quoteVolume=23637184.36848, weightedAverage=0.00001244]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00001233, low=0.0000109, open=0.00001123, close=0.00001206, volume=105.61601476, quoteVolume=9195583.419991, weightedAverage=0.00001148]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.0000145, low=0.0000115, open=0.00001205, close=0.00001387, volume=192.01771025, quoteVolume=14868302.763272, weightedAverage=0.00001291]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00001475, low=0.00001332, open=0.00001393, close=0.00001399, volume=181.24894764, quoteVolume=12939475.018421, weightedAverage=0.000014]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.0000153, low=0.00001301, open=0.000014, close=0.00001451, volume=111.88435407, quoteVolume=7844980.9055641, weightedAverage=0.00001426]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00001824, low=0.00001461, open=0.00001461, close=0.00001738, volume=323.78437266, quoteVolume=19527829.719988, weightedAverage=0.00001658]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00001825, low=0.000014, open=0.00001738, close=0.00001455, volume=276.42706219, quoteVolume=17308042.282648, weightedAverage=0.00001597]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00001945, low=0.00001408, open=0.00001451, close=0.0000177, volume=311.27139635, quoteVolume=18354227.57336, weightedAverage=0.00001695]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00001859, low=0.00001614, open=0.00001771, close=0.0000173, volume=178.14362001, quoteVolume=10194080.861303, weightedAverage=0.00001747]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0000242, low=0.000015, open=0.00001732, close=0.00001703, volume=925.1151437, quoteVolume=47179320.190297, weightedAverage=0.0000196]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00001833, low=0.00001545, open=0.00001697, close=0.00001704, volume=302.75831094, quoteVolume=17869973.676572, weightedAverage=0.00001694]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0000177, low=0.000016, open=0.00001698, close=0.00001619, volume=103.36570479, quoteVolume=6268355.8631145, weightedAverage=0.00001649]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00001731, low=0.00001488, open=0.00001616, close=0.00001569, volume=170.00457847, quoteVolume=10643695.977921, weightedAverage=0.00001597]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00001596, low=0.00001393, open=0.00001568, close=0.00001563, volume=151.87228254, quoteVolume=10246705.810635, weightedAverage=0.00001482]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00001725, low=0.00001511, open=0.00001543, close=0.00001617, volume=118.53077048, quoteVolume=7220865.4084895, weightedAverage=0.00001641]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00001719, low=0.0000155, open=0.00001616, close=0.00001678, volume=97.49051151, quoteVolume=5955179.2419444, weightedAverage=0.00001637]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00001674, low=0.00001406, open=0.00001674, close=0.00001463, volume=93.75820617, quoteVolume=6070280.8183394, weightedAverage=0.00001544]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00001513, low=0.000014, open=0.00001461, close=0.00001416, volume=49.54474971, quoteVolume=3438361.9102844, weightedAverage=0.0000144]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00001547, low=0.00001401, open=0.00001416, close=0.0000153, volume=40.13805442, quoteVolume=2714656.2162576, weightedAverage=0.00001478]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00001646, low=0.0000135, open=0.0000153, close=0.00001446, volume=90.52340276, quoteVolume=6065052.2546327, weightedAverage=0.00001492]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00002098, low=0.00001429, open=0.00001457, close=0.00001872, volume=617.61515192, quoteVolume=34221177.6314, weightedAverage=0.00001804]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0000219, low=0.00001712, open=0.00001872, close=0.00001917, volume=644.42605669, quoteVolume=32575909.190228, weightedAverage=0.00001978]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00001921, low=0.00001722, open=0.00001921, close=0.00001835, volume=133.75242504, quoteVolume=7391403.8379068, weightedAverage=0.00001809]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00002046, low=0.00001808, open=0.00001828, close=0.00001903, volume=164.68595916, quoteVolume=8588552.5766874, weightedAverage=0.00001917]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.000020, low=0.00001847, open=0.00001904, close=0.00001986, volume=76.8023352, quoteVolume=3963024.7473252, weightedAverage=0.00001937]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.0000227, low=0.00001983, open=0.00001986, close=0.00002132, volume=185.65358459, quoteVolume=8680209.9703955, weightedAverage=0.00002138]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.0000271, low=0.00002131, open=0.00002138, close=0.00002371, volume=381.3501674, quoteVolume=15298980.821286, weightedAverage=0.00002492]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.0000286, low=0.00002348, open=0.00002389, close=0.00002593, volume=484.5902005, quoteVolume=18338626.818748, weightedAverage=0.00002642]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00002798, low=0.0000246, open=0.00002593, close=0.0000249, volume=265.15455172, quoteVolume=10322768.640623, weightedAverage=0.00002568]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.0000263, low=0.00002374, open=0.00002505, close=0.0000256, volume=229.4182336, quoteVolume=9172885.4545788, weightedAverage=0.00002501]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00002821, low=0.00002351, open=0.0000256, close=0.00002415, volume=280.82557287, quoteVolume=10911916.467102, weightedAverage=0.00002573]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.000027, low=0.00002413, open=0.0000242, close=0.00002562, volume=145.74439311, quoteVolume=5696053.1811134, weightedAverage=0.00002558]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00002682, low=0.00002441, open=0.00002551, close=0.00002464, volume=88.25684993, quoteVolume=3466898.7622221, weightedAverage=0.00002545]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00002585, low=0.00002443, open=0.00002465, close=0.00002546, volume=73.60763875, quoteVolume=2922858.0224656, weightedAverage=0.00002518]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.0000268, low=0.00002445, open=0.00002546, close=0.00002632, volume=112.77725111, quoteVolume=4428739.6426964, weightedAverage=0.00002546]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.000031, low=0.00002603, open=0.00002633, close=0.00003098, volume=546.02372541, quoteVolume=18707142.161152, weightedAverage=0.00002918]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00003276, low=0.0000284, open=0.00003097, close=0.00003174, volume=474.69460068, quoteVolume=15341896.515896, weightedAverage=0.00003094]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00003186, low=0.0000317, open=0.00003174, close=0.0000317, volume=0.85381135, quoteVolume=26847.28415619, weightedAverage=0.0000318]
