PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.00011697, low=0.0000987, open=0.0001004, close=0.00011105, volume=8.44996383, quoteVolume=79750.9461645, weightedAverage=0.00010595]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.000117, low=0.000090, open=0.00011105, close=0.00009521, volume=8.13943897, quoteVolume=83341.57151427, weightedAverage=0.00009766]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.00010098, low=0.000090, open=0.00009521, close=0.00009231, volume=5.49007787, quoteVolume=56654.64740548, weightedAverage=0.0000969]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00009982, low=0.0000868, open=0.00009001, close=0.00008937, volume=4.7100452, quoteVolume=50790.20172001, weightedAverage=0.00009273]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.000094, low=0.00008671, open=0.000090, close=0.00008787, volume=0.48005708, quoteVolume=5332.4620958, weightedAverage=0.00009002]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00009399, low=0.00008648, open=0.0000879, close=0.00008795, volume=0.8615867, quoteVolume=9766.63131855, weightedAverage=0.00008821]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.000090, low=0.00008689, open=0.0000869, close=0.000090, volume=0.65085911, quoteVolume=7301.49619499, weightedAverage=0.00008914]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00009094, low=0.00008651, open=0.000090, close=0.00008802, volume=3.27827208, quoteVolume=37322.497154, weightedAverage=0.00008783]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00008803, low=0.00008401, open=0.00008802, close=0.00008733, volume=2.54133152, quoteVolume=29511.4354634, weightedAverage=0.00008611]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00009123, low=0.00008274, open=0.00008733, close=0.00008354, volume=5.75140774, quoteVolume=67620.33127446, weightedAverage=0.00008505]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.000090, low=0.00008312, open=0.00008485, close=0.00008528, volume=5.51158443, quoteVolume=64244.04800483, weightedAverage=0.00008579]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.000092, low=0.00008326, open=0.00008679, close=0.00008883, volume=4.93587295, quoteVolume=56993.59926645, weightedAverage=0.0000866]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.000092, low=0.00008595, open=0.00009198, close=0.000088, volume=4.54761092, quoteVolume=51975.49984876, weightedAverage=0.00008749]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00008871, low=0.00008036, open=0.0000887, close=0.00008444, volume=6.29398736, quoteVolume=74687.3886524, weightedAverage=0.00008427]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00008662, low=0.00008071, open=0.00008444, close=0.00008222, volume=0.45767923, quoteVolume=5534.69681831, weightedAverage=0.00008269]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00008509, low=0.0000802, open=0.00008222, close=0.00008136, volume=2.60582914, quoteVolume=32151.15812403, weightedAverage=0.00008104]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00008523, low=0.00008037, open=0.000083, close=0.00008037, volume=1.49009858, quoteVolume=17963.30290601, weightedAverage=0.00008295]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00008826, low=0.00008062, open=0.00008165, close=0.00008555, volume=0.74023423, quoteVolume=8741.34725809, weightedAverage=0.00008468]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00010693, low=0.00008254, open=0.00008552, close=0.00010144, volume=9.60410576, quoteVolume=100518.65975958, weightedAverage=0.00009554]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00011069, low=0.00007963, open=0.00010579, close=0.00008248, volume=23.90823698, quoteVolume=276760.31938817, weightedAverage=0.00008638]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00008399, low=0.00006546, open=0.00008337, close=0.00006953, volume=15.92849128, quoteVolume=214347.87285817, weightedAverage=0.00007431]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.000077, low=0.00006455, open=0.00007104, close=0.00006817, volume=15.0224022, quoteVolume=219532.32915299, weightedAverage=0.00006842]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.000081, low=0.00006563, open=0.00007041, close=0.00007387, volume=8.02929432, quoteVolume=109113.01817217, weightedAverage=0.00007358]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00007803, low=0.00006568, open=0.00007283, close=0.00006939, volume=9.79483574, quoteVolume=142047.32032483, weightedAverage=0.00006895]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00007029, low=0.00006505, open=0.00006699, close=0.0000673, volume=2.73967294, quoteVolume=40957.53186651, weightedAverage=0.00006689]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.000073, low=0.00006488, open=0.0000673, close=0.00007251, volume=6.44554242, quoteVolume=94227.62732592, weightedAverage=0.0000684]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00007399, low=0.0000648, open=0.00007251, close=0.00006747, volume=6.23466439, quoteVolume=92295.35759317, weightedAverage=0.00006755]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00006985, low=0.00006006, open=0.00006511, close=0.00006559, volume=7.3066888, quoteVolume=114740.42045518, weightedAverage=0.00006368]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.000070, low=0.00006559, open=0.00006559, close=0.00006707, volume=3.42116739, quoteVolume=50656.78577972, weightedAverage=0.00006753]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00006991, low=0.000065, open=0.00006858, close=0.00006717, volume=0.76109425, quoteVolume=11375.98950615, weightedAverage=0.0000669]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00006885, low=0.00006018, open=0.00006718, close=0.00006303, volume=3.34459374, quoteVolume=53373.38303116, weightedAverage=0.00006266]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00006401, low=0.000060, open=0.00006356, close=0.00006066, volume=1.5174266, quoteVolume=24909.15199072, weightedAverage=0.00006091]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00006624, low=0.000060, open=0.0000611, close=0.00006123, volume=3.7819043, quoteVolume=61879.8350226, weightedAverage=0.00006111]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00006194, low=0.00005502, open=0.00006084, close=0.0000571, volume=2.40429967, quoteVolume=41779.34669992, weightedAverage=0.00005754]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00006199, low=0.000044, open=0.00005695, close=0.0000576, volume=9.57150548, quoteVolume=189281.6292892, weightedAverage=0.00005056]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.000065, low=0.00005394, open=0.00005987, close=0.00006003, volume=7.65854486, quoteVolume=126508.06780954, weightedAverage=0.00006053]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00006501, low=0.0000543, open=0.00006003, close=0.00006166, volume=3.60308102, quoteVolume=59600.31324412, weightedAverage=0.00006045]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00006888, low=0.00005426, open=0.00006166, close=0.00006237, volume=2.94124123, quoteVolume=46351.72005396, weightedAverage=0.00006345]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.0000654, low=0.000058, open=0.00006226, close=0.00006367, volume=1.168604, quoteVolume=18617.75113592, weightedAverage=0.00006276]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00006404, low=0.00005772, open=0.00006202, close=0.0000612, volume=1.16851165, quoteVolume=19321.61016465, weightedAverage=0.00006047]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.000064, low=0.00005869, open=0.00006174, close=0.00006229, volume=0.64142408, quoteVolume=10380.44271149, weightedAverage=0.00006179]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00006399, low=0.00005013, open=0.000062, close=0.0000562, volume=3.27305775, quoteVolume=59399.41064676, weightedAverage=0.0000551]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.0000601, low=0.00005176, open=0.00005656, close=0.0000566, volume=2.26156131, quoteVolume=40661.89652291, weightedAverage=0.00005561]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00006543, low=0.00005604, open=0.00005823, close=0.00006006, volume=4.9729012, quoteVolume=80310.60181119, weightedAverage=0.00006192]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.000073, low=0.00006006, open=0.00006069, close=0.00006543, volume=3.59777374, quoteVolume=54125.40509221, weightedAverage=0.00006647]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.000075, low=0.00006298, open=0.00006542, close=0.00006994, volume=5.2780526, quoteVolume=76137.11467892, weightedAverage=0.00006932]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00007743, low=0.00006356, open=0.00006904, close=0.0000735, volume=3.94731651, quoteVolume=57989.29374086, weightedAverage=0.00006806]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00012901, low=0.00006964, open=0.0000735, close=0.0001011, volume=158.92246884, quoteVolume=1512470.2163363, weightedAverage=0.00010507]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00011495, low=0.00008255, open=0.0001011, close=0.00008255, volume=59.23255446, quoteVolume=626419.72859094, weightedAverage=0.00009455]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00008998, low=0.00008101, open=0.00008348, close=0.0000891, volume=15.29265927, quoteVolume=179396.48318789, weightedAverage=0.00008524]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00008795, low=0.00006445, open=0.00008361, close=0.00006879, volume=19.74463575, quoteVolume=273064.51083122, weightedAverage=0.0000723]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00009553, low=0.00005826, open=0.00006869, close=0.000079, volume=28.66084943, quoteVolume=392564.38270258, weightedAverage=0.000073]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00008888, low=0.00007281, open=0.00007437, close=0.00008071, volume=24.85048433, quoteVolume=300068.11178634, weightedAverage=0.00008281]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00008888, low=0.00007539, open=0.00008145, close=0.00008385, volume=6.03605554, quoteVolume=72826.56189219, weightedAverage=0.00008288]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.0000865, low=0.000073, open=0.00008116, close=0.00007495, volume=6.32560731, quoteVolume=80431.10987188, weightedAverage=0.00007864]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00007942, low=0.00006681, open=0.00007411, close=0.000075, volume=11.76077474, quoteVolume=165231.34036874, weightedAverage=0.00007117]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00009052, low=0.00006739, open=0.00007331, close=0.00009033, volume=20.4159192, quoteVolume=264134.55781731, weightedAverage=0.00007729]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00008999, low=0.00006822, open=0.00008772, close=0.00007808, volume=13.99041861, quoteVolume=187914.70473748, weightedAverage=0.00007445]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00008239, low=0.00007097, open=0.00007872, close=0.00007621, volume=3.07329853, quoteVolume=41954.04484651, weightedAverage=0.00007325]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00007956, low=0.0000683, open=0.00007646, close=0.00007233, volume=5.46497901, quoteVolume=75616.96143054, weightedAverage=0.00007227]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00007574, low=0.00006106, open=0.00007205, close=0.00007532, volume=10.1298127, quoteVolume=144124.1490586, weightedAverage=0.00007028]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.0000928, low=0.00007003, open=0.00007431, close=0.00007382, volume=25.31134877, quoteVolume=309513.90774644, weightedAverage=0.00008177]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00008981, low=0.0000741, open=0.00007428, close=0.00007982, volume=33.34912744, quoteVolume=414297.06392183, weightedAverage=0.00008049]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00008232, low=0.00007489, open=0.00007923, close=0.00008048, volume=2.48234723, quoteVolume=32102.63951153, weightedAverage=0.00007732]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00008222, low=0.00007316, open=0.00007947, close=0.00007654, volume=15.79329, quoteVolume=210840.75334496, weightedAverage=0.0000749]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00008516, low=0.000065, open=0.0000779, close=0.00007647, volume=29.23907442, quoteVolume=406823.53473015, weightedAverage=0.00007187]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.000086, low=0.00007513, open=0.00007765, close=0.00007854, volume=22.69109139, quoteVolume=282255.9988753, weightedAverage=0.00008039]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00008101, low=0.00007417, open=0.00007762, close=0.000077, volume=2.77264809, quoteVolume=35904.5496929, weightedAverage=0.00007722]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.0000903, low=0.0000742, open=0.00007586, close=0.00008637, volume=20.00846158, quoteVolume=240538.55087803, weightedAverage=0.00008318]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00009648, low=0.0000789, open=0.00008645, close=0.00009269, volume=16.26399592, quoteVolume=184287.84858272, weightedAverage=0.00008825]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00009683, low=0.00007867, open=0.00009458, close=0.00008632, volume=30.84210367, quoteVolume=356508.60179197, weightedAverage=0.00008651]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00009378, low=0.00008417, open=0.00008543, close=0.000089, volume=4.18287692, quoteVolume=48198.9957871, weightedAverage=0.00008678]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00009341, low=0.000085, open=0.00008821, close=0.00008725, volume=2.41277702, quoteVolume=27279.81804635, weightedAverage=0.00008844]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.000182, low=0.00008881, open=0.00008954, close=0.00014264, volume=176.05521166, quoteVolume=1309026.752264, weightedAverage=0.00013449]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.0002034, low=0.0001195, open=0.000144, close=0.00013774, volume=470.03702123, quoteVolume=3057302.9410858, weightedAverage=0.00015374]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00014, low=0.00011201, open=0.00013772, close=0.00012861, volume=114.2677456, quoteVolume=913697.12429345, weightedAverage=0.00012506]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00014, low=0.000119, open=0.00012851, close=0.00012179, volume=34.63397239, quoteVolume=269750.35339018, weightedAverage=0.00012839]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00013201, low=0.000119, open=0.00012179, close=0.00012265, volume=14.76182503, quoteVolume=118986.88049207, weightedAverage=0.00012406]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00013, low=0.00011558, open=0.00012265, close=0.00012147, volume=22.39434025, quoteVolume=182327.32847683, weightedAverage=0.00012282]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00012995, low=0.00012, open=0.00012253, close=0.00012995, volume=19.03921322, quoteVolume=153007.79077329, weightedAverage=0.00012443]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.0001825, low=0.00012505, open=0.00012701, close=0.0001604, volume=161.83087584, quoteVolume=998651.20865295, weightedAverage=0.00016204]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00017557, low=0.0001415, open=0.00016041, close=0.00015001, volume=107.84587881, quoteVolume=698436.0002785, weightedAverage=0.00015441]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00016984, low=0.00015001, open=0.00015114, close=0.00016751, volume=67.02170632, quoteVolume=418467.57694371, weightedAverage=0.00016015]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.0001917, low=0.000166, open=0.00016755, close=0.00018196, volume=153.79486108, quoteVolume=853772.6310343, weightedAverage=0.00018013]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00018468, low=0.000171, open=0.00017956, close=0.000176, volume=38.71860167, quoteVolume=217456.44383797, weightedAverage=0.00017805]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.000182, low=0.00014, open=0.0001765, close=0.00015299, volume=88.8701637, quoteVolume=563332.36126473, weightedAverage=0.00015775]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.000183, low=0.00013508, open=0.00015156, close=0.00017278, volume=142.90131914, quoteVolume=878179.81708457, weightedAverage=0.00016272]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00018499, low=0.00014983, open=0.00017005, close=0.00017897, volume=245.19705278, quoteVolume=1469836.7524608, weightedAverage=0.00016681]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.000181, low=0.000126, open=0.00017894, close=0.00013688, volume=347.94840779, quoteVolume=2502180.8134717, weightedAverage=0.00013905]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00013562, low=0.0001266, open=0.00013501, close=0.00012854, volume=64.03357177, quoteVolume=493496.96052667, weightedAverage=0.00012975]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00013326, low=0.00010808, open=0.000128, close=0.00011627, volume=58.04167491, quoteVolume=484758.50977016, weightedAverage=0.00011973]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00013471, low=0.00010855, open=0.000116, close=0.0001218, volume=35.09357593, quoteVolume=286512.80420305, weightedAverage=0.00012248]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00012515, low=0.00010482, open=0.00012314, close=0.000116, volume=47.45344195, quoteVolume=426156.26391089, weightedAverage=0.00011135]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00011758, low=0.00010204, open=0.000116, close=0.0001141, volume=23.38066758, quoteVolume=213220.50518171, weightedAverage=0.00010965]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00013, low=0.00010001, open=0.00011278, close=0.00010842, volume=40.95433104, quoteVolume=372335.18807544, weightedAverage=0.00010999]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00012, low=0.0001, open=0.00010842, close=0.00010441, volume=29.08596839, quoteVolume=276182.62363248, weightedAverage=0.00010531]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00010499, low=0.00009826, open=0.00010399, close=0.00010499, volume=1.83700715, quoteVolume=18165.20718989, weightedAverage=0.00010112]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.000132, low=0.00009663, open=0.00010002, close=0.00012581, volume=44.02166179, quoteVolume=365929.98878347, weightedAverage=0.0001203]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.0001313, low=0.00010675, open=0.00012463, close=0.00011813, volume=37.91433509, quoteVolume=316296.77173932, weightedAverage=0.00011986]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00013, low=0.00010396, open=0.00011945, close=0.00011323, volume=51.59773851, quoteVolume=458405.1567549, weightedAverage=0.00011255]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00011365, low=0.0001, open=0.000113, close=0.00010433, volume=42.83423049, quoteVolume=407875.36571767, weightedAverage=0.00010501]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.0001085, low=0.00008072, open=0.0001068, close=0.00008663, volume=66.13006058, quoteVolume=711749.46053193, weightedAverage=0.00009291]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00009649, low=0.00008445, open=0.00008663, close=0.00009331, volume=27.02534817, quoteVolume=299930.55124486, weightedAverage=0.0000901]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.0001026, low=0.00008776, open=0.00009481, close=0.00009769, volume=22.1295573, quoteVolume=234787.64171064, weightedAverage=0.00009425]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00009739, low=0.00008819, open=0.00009481, close=0.00009242, volume=6.7983664, quoteVolume=75076.45366137, weightedAverage=0.00009055]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00009416, low=0.00008793, open=0.00009127, close=0.00009201, volume=7.02966181, quoteVolume=77189.06182479, weightedAverage=0.00009107]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00009422, low=0.00008839, open=0.00009204, close=0.00008953, volume=6.58921841, quoteVolume=73327.94878107, weightedAverage=0.00008985]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.0001, low=0.00008853, open=0.00008953, close=0.00009999, volume=5.86848566, quoteVolume=61504.01965152, weightedAverage=0.00009541]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.0001007, low=0.000092, open=0.00009999, close=0.0000969, volume=10.14502357, quoteVolume=106273.18672061, weightedAverage=0.00009546]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00009714, low=0.000088, open=0.00009672, close=0.00009002, volume=9.99215967, quoteVolume=109656.8835434, weightedAverage=0.00009112]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.0000919, low=0.00008852, open=0.00009002, close=0.00009072, volume=5.47501908, quoteVolume=60713.58139726, weightedAverage=0.00009017]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00009188, low=0.0000884, open=0.00009071, close=0.00009184, volume=8.60238286, quoteVolume=95489.55339024, weightedAverage=0.00009008]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.000095, low=0.00009068, open=0.00009184, close=0.000095, volume=2.23860175, quoteVolume=23962.19155226, weightedAverage=0.00009342]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00013547, low=0.00009376, open=0.000095, close=0.00010775, volume=114.76282842, quoteVolume=971700.09531328, weightedAverage=0.0001181]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00011656, low=0.00009609, open=0.00010819, close=0.00010824, volume=24.95691608, quoteVolume=237387.01139064, weightedAverage=0.00010513]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00011059, low=0.000090, open=0.0001055, close=0.00009787, volume=28.28731668, quoteVolume=294549.34857239, weightedAverage=0.00009603]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.0001134, low=0.00009787, open=0.000098, close=0.00011, volume=23.66989582, quoteVolume=221635.33301022, weightedAverage=0.00010679]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00011262, low=0.000091, open=0.00011001, close=0.00009922, volume=44.91687313, quoteVolume=444778.99023511, weightedAverage=0.00010098]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.0001166, low=0.000090, open=0.00009904, close=0.00009709, volume=39.32513901, quoteVolume=392240.1441996, weightedAverage=0.00010025]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.000103, low=0.00009447, open=0.00009577, close=0.0000965, volume=3.4384194, quoteVolume=35047.48476472, weightedAverage=0.0000981]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.0001012, low=0.000095, open=0.0000979, close=0.00009615, volume=7.18220575, quoteVolume=73016.73299793, weightedAverage=0.00009836]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00010451, low=0.000092, open=0.00009632, close=0.00009691, volume=15.43020036, quoteVolume=159990.30782321, weightedAverage=0.00009644]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.0000973, low=0.00008831, open=0.00009684, close=0.0000905, volume=10.63670437, quoteVolume=115863.61411167, weightedAverage=0.0000918]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00009133, low=0.00008792, open=0.0000905, close=0.00008936, volume=5.89908837, quoteVolume=65898.41218358, weightedAverage=0.00008951]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00009075, low=0.0000775, open=0.00008946, close=0.00008294, volume=10.73911384, quoteVolume=127724.2024189, weightedAverage=0.00008408]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00008727, low=0.00007308, open=0.00008303, close=0.000086, volume=14.547592, quoteVolume=179398.56725977, weightedAverage=0.00008109]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00010042, low=0.000085, open=0.00008589, close=0.00009225, volume=20.22822367, quoteVolume=214610.75300845, weightedAverage=0.00009425]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00009314, low=0.000083, open=0.00009217, close=0.0000831, volume=9.35456552, quoteVolume=109747.85653256, weightedAverage=0.00008523]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00008466, low=0.00007678, open=0.0000835, close=0.00008395, volume=13.41049219, quoteVolume=165404.24406768, weightedAverage=0.00008107]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.000103, low=0.00008184, open=0.000084, close=0.00009524, volume=27.72791536, quoteVolume=294984.08449923, weightedAverage=0.00009399]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.0000999, low=0.00009169, open=0.00009559, close=0.00009169, volume=13.89508727, quoteVolume=146371.13131978, weightedAverage=0.00009493]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.0001, low=0.0000934, open=0.00009462, close=0.00009808, volume=12.05519774, quoteVolume=123727.03972788, weightedAverage=0.00009743]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00010211, low=0.000095, open=0.0000976, close=0.00009666, volume=6.83715461, quoteVolume=69281.71477675, weightedAverage=0.00009868]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.000101, low=0.00009401, open=0.00009799, close=0.00009407, volume=13.32878809, quoteVolume=137384.20029608, weightedAverage=0.00009701]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00009778, low=0.00009308, open=0.00009543, close=0.00009308, volume=6.82098246, quoteVolume=71986.8860036, weightedAverage=0.00009475]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00009747, low=0.00009178, open=0.00009358, close=0.00009558, volume=4.65325195, quoteVolume=49491.00252205, weightedAverage=0.00009402]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00009696, low=0.000080, open=0.00009347, close=0.000088, volume=15.56010379, quoteVolume=175227.30866005, weightedAverage=0.00008879]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.000097, low=0.00008799, open=0.000088, close=0.00009244, volume=7.85769662, quoteVolume=84793.06641522, weightedAverage=0.00009266]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.000092, low=0.00008203, open=0.000092, close=0.00008279, volume=8.9680995, quoteVolume=104817.73528291, weightedAverage=0.00008555]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00008918, low=0.00008235, open=0.00008295, close=0.000086, volume=7.84593976, quoteVolume=91310.6145419, weightedAverage=0.00008592]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00009022, low=0.000080, open=0.00008724, close=0.00008394, volume=7.10044485, quoteVolume=83920.27696048, weightedAverage=0.0000846]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.000087, low=0.00007897, open=0.00008393, close=0.000082, volume=7.78393632, quoteVolume=94665.30518993, weightedAverage=0.00008222]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00008599, low=0.00008009, open=0.0000825, close=0.00008228, volume=3.27926449, quoteVolume=39291.72208305, weightedAverage=0.00008345]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.0000905, low=0.0000825, open=0.00008362, close=0.000089, volume=12.07238453, quoteVolume=137829.46668458, weightedAverage=0.00008758]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.000089, low=0.00008202, open=0.000089, close=0.00008403, volume=9.7151944, quoteVolume=114860.72773226, weightedAverage=0.00008458]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00008895, low=0.00008269, open=0.00008403, close=0.000086, volume=5.1214893, quoteVolume=59747.27650004, weightedAverage=0.00008571]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00008682, low=0.000080, open=0.00008465, close=0.00008195, volume=8.09421273, quoteVolume=97748.89768003, weightedAverage=0.0000828]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00008595, low=0.0000803, open=0.00008195, close=0.00008369, volume=2.51748397, quoteVolume=29750.67481434, weightedAverage=0.00008461]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00008826, low=0.0000832, open=0.00008593, close=0.000088, volume=5.70129153, quoteVolume=65941.80284637, weightedAverage=0.00008645]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00008888, low=0.00008322, open=0.000088, close=0.000086, volume=2.53251268, quoteVolume=29053.23943449, weightedAverage=0.00008716]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00008764, low=0.00007981, open=0.00008763, close=0.0000823, volume=7.47306993, quoteVolume=91070.75160062, weightedAverage=0.00008205]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00008597, low=0.0000787, open=0.00008234, close=0.00007916, volume=7.75618912, quoteVolume=95510.42771398, weightedAverage=0.0000812]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00008118, low=0.00007601, open=0.00007922, close=0.0000811, volume=3.80630885, quoteVolume=48477.40987551, weightedAverage=0.00007851]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00008128, low=0.0000762, open=0.00008109, close=0.0000786, volume=3.01542663, quoteVolume=38624.16385596, weightedAverage=0.00007807]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00007998, low=0.00007522, open=0.0000786, close=0.00007998, volume=2.30190128, quoteVolume=29747.44531342, weightedAverage=0.00007738]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.000080, low=0.00007512, open=0.00007843, close=0.00007765, volume=1.74976968, quoteVolume=22899.06486907, weightedAverage=0.00007641]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00007732, low=0.00007477, open=0.0000763, close=0.00007478, volume=1.82800538, quoteVolume=24237.57402244, weightedAverage=0.00007542]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00007478, low=0.00006837, open=0.00007478, close=0.00007286, volume=4.67680213, quoteVolume=65724.84832017, weightedAverage=0.00007115]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.0000726, low=0.00006689, open=0.00007259, close=0.00007202, volume=3.26428428, quoteVolume=46606.85676658, weightedAverage=0.00007003]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00007372, low=0.00006711, open=0.00007112, close=0.00007095, volume=3.58878222, quoteVolume=50797.45763373, weightedAverage=0.00007064]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00007331, low=0.00006765, open=0.00007065, close=0.00007005, volume=1.77373566, quoteVolume=25389.04459364, weightedAverage=0.00006986]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00007056, low=0.00006801, open=0.00006993, close=0.0000696, volume=4.6410457, quoteVolume=66519.20916936, weightedAverage=0.00006977]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.000071, low=0.0000669, open=0.00007056, close=0.0000706, volume=2.41342394, quoteVolume=34773.34160523, weightedAverage=0.0000694]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00007199, low=0.00006849, open=0.0000706, close=0.00007197, volume=1.23901279, quoteVolume=17505.18253102, weightedAverage=0.00007077]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00007238, low=0.00006873, open=0.00007197, close=0.00007096, volume=0.96187009, quoteVolume=13714.24588762, weightedAverage=0.00007013]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00007399, low=0.00006013, open=0.00006974, close=0.00006915, volume=13.25409819, quoteVolume=202569.92219252, weightedAverage=0.00006542]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.000075, low=0.00006835, open=0.00007001, close=0.00007066, volume=1.95960929, quoteVolume=27167.57145553, weightedAverage=0.00007213]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00007515, low=0.00006004, open=0.00006997, close=0.00006853, volume=6.63805798, quoteVolume=100539.2042257, weightedAverage=0.00006602]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00006876, low=0.00006553, open=0.00006752, close=0.00006797, volume=1.81132079, quoteVolume=27054.89697975, weightedAverage=0.00006694]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00006796, low=0.00006488, open=0.00006795, close=0.00006616, volume=1.03226526, quoteVolume=15398.24581085, weightedAverage=0.00006703]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00006729, low=0.00006294, open=0.00006614, close=0.00006622, volume=2.81192875, quoteVolume=43545.28824286, weightedAverage=0.00006457]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00006729, low=0.0000624, open=0.00006629, close=0.0000645, volume=3.33594611, quoteVolume=51383.96270496, weightedAverage=0.00006492]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00006513, low=0.00006382, open=0.0000645, close=0.0000645, volume=1.46914062, quoteVolume=22665.67357522, weightedAverage=0.00006481]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.0000645, low=0.00006136, open=0.0000645, close=0.00006377, volume=1.44937189, quoteVolume=23026.44068913, weightedAverage=0.00006294]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00006481, low=0.00006125, open=0.00006377, close=0.00006379, volume=2.52623856, quoteVolume=39701.01090698, weightedAverage=0.00006363]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00006448, low=0.000060, open=0.00006386, close=0.000061, volume=2.09356944, quoteVolume=34075.18969597, weightedAverage=0.00006143]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00006275, low=0.00005902, open=0.000061, close=0.00006152, volume=1.53636796, quoteVolume=25157.60082209, weightedAverage=0.00006106]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00006313, low=0.00006079, open=0.00006107, close=0.0000631, volume=0.68765199, quoteVolume=10951.87488868, weightedAverage=0.00006278]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00006348, low=0.00005808, open=0.0000626, close=0.00005925, volume=6.5333209, quoteVolume=108966.39135825, weightedAverage=0.00005995]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.0000622, low=0.00005801, open=0.00005926, close=0.00006015, volume=3.82668487, quoteVolume=63825.7307309, weightedAverage=0.00005995]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00006015, low=0.00005626, open=0.00006015, close=0.00005802, volume=1.85341293, quoteVolume=32095.94477302, weightedAverage=0.00005774]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00006259, low=0.00005742, open=0.00005742, close=0.00006026, volume=2.54396829, quoteVolume=42110.20402778, weightedAverage=0.00006041]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.0000647, low=0.0000572, open=0.00006026, close=0.00005924, volume=3.76371917, quoteVolume=62911.21320481, weightedAverage=0.00005982]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00006039, low=0.00005698, open=0.00005903, close=0.00005722, volume=0.93248754, quoteVolume=15907.74995367, weightedAverage=0.00005861]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00005852, low=0.00005675, open=0.00005834, close=0.00005764, volume=0.62511789, quoteVolume=10892.92408815, weightedAverage=0.00005738]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00005956, low=0.00005631, open=0.00005747, close=0.00005839, volume=1.44791661, quoteVolume=25145.5708333, weightedAverage=0.00005758]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00005839, low=0.00005576, open=0.00005839, close=0.00005591, volume=0.91305115, quoteVolume=16170.89338094, weightedAverage=0.00005646]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00005665, low=0.00005111, open=0.00005582, close=0.00005218, volume=3.37570919, quoteVolume=62828.35931256, weightedAverage=0.00005372]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00005392, low=0.00005023, open=0.0000529, close=0.00005053, volume=1.93687387, quoteVolume=38036.32001174, weightedAverage=0.00005092]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00005163, low=0.00004575, open=0.00005132, close=0.00004708, volume=3.07123127, quoteVolume=62734.21165889, weightedAverage=0.00004895]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00004983, low=0.0000472, open=0.00004887, close=0.00004814, volume=0.93310932, quoteVolume=19258.39384676, weightedAverage=0.00004845]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00004875, low=0.000044, open=0.00004815, close=0.00004657, volume=2.84816674, quoteVolume=61708.3408617, weightedAverage=0.00004615]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.0000469, low=0.00004001, open=0.00004653, close=0.00004161, volume=2.93029685, quoteVolume=69167.18572231, weightedAverage=0.00004236]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.0000437, low=0.00004121, open=0.00004314, close=0.00004339, volume=0.55209209, quoteVolume=12847.98419673, weightedAverage=0.00004297]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00004649, low=0.000043, open=0.0000432, close=0.00004376, volume=1.56457835, quoteVolume=35805.34555277, weightedAverage=0.00004369]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00004699, low=0.000043, open=0.00004481, close=0.00004308, volume=0.29693333, quoteVolume=6638.39004598, weightedAverage=0.00004472]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00004933, low=0.00004339, open=0.00004507, close=0.00004727, volume=3.36388215, quoteVolume=71001.25811303, weightedAverage=0.00004737]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00004963, low=0.00004723, open=0.00004756, close=0.00004801, volume=0.53588406, quoteVolume=11229.87660848, weightedAverage=0.00004771]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00004805, low=0.00004404, open=0.00004748, close=0.00004627, volume=2.53930516, quoteVolume=54520.40318118, weightedAverage=0.00004657]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00004627, low=0.00004338, open=0.000046, close=0.00004477, volume=1.88691832, quoteVolume=42319.34991161, weightedAverage=0.00004458]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00004454, low=0.00003554, open=0.00004454, close=0.00003869, volume=4.51030566, quoteVolume=114471.33138522, weightedAverage=0.0000394]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00004053, low=0.00003313, open=0.00003866, close=0.00004049, volume=2.40184286, quoteVolume=63599.21575421, weightedAverage=0.00003776]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0000405, low=0.0000379, open=0.00004049, close=0.00003979, volume=1.04107282, quoteVolume=26482.52847005, weightedAverage=0.00003931]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00004169, low=0.00003897, open=0.0000391, close=0.00004146, volume=0.97499374, quoteVolume=24395.71672115, weightedAverage=0.00003996]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.000042, low=0.000040, open=0.00004076, close=0.000040, volume=0.77053352, quoteVolume=18673.37373278, weightedAverage=0.00004126]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.000041, low=0.0000379, open=0.000040, close=0.00003971, volume=1.94390603, quoteVolume=49905.47514872, weightedAverage=0.00003895]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00004099, low=0.00003813, open=0.00003964, close=0.00003952, volume=0.31526906, quoteVolume=7856.32948554, weightedAverage=0.00004012]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00003962, low=0.00003381, open=0.00003962, close=0.00003798, volume=3.12937148, quoteVolume=84999.03825307, weightedAverage=0.00003681]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00003796, low=0.00003335, open=0.00003777, close=0.00003548, volume=1.69226676, quoteVolume=48578.82354753, weightedAverage=0.00003483]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00003598, low=0.000034, open=0.00003598, close=0.000034, volume=0.44835106, quoteVolume=12702.75039296, weightedAverage=0.00003529]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00003537, low=0.00003099, open=0.000034, close=0.00003384, volume=2.55638463, quoteVolume=76898.00189384, weightedAverage=0.00003324]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00003591, low=0.00003351, open=0.0000342, close=0.00003591, volume=0.50566134, quoteVolume=14343.4327796, weightedAverage=0.00003525]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00003721, low=0.000034, open=0.00003494, close=0.00003505, volume=1.5412471, quoteVolume=44077.70692502, weightedAverage=0.00003496]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00004051, low=0.000034, open=0.00003482, close=0.00003877, volume=2.28997579, quoteVolume=62574.34018978, weightedAverage=0.00003659]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00004983, low=0.00003659, open=0.00003885, close=0.0000442, volume=9.79482245, quoteVolume=221201.84955925, weightedAverage=0.00004428]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00004569, low=0.000042, open=0.00004422, close=0.00004253, volume=2.27191883, quoteVolume=52150.2053246, weightedAverage=0.00004356]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00004523, low=0.00004114, open=0.0000423, close=0.000043, volume=2.22835831, quoteVolume=51981.31321454, weightedAverage=0.00004286]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00004377, low=0.00004178, open=0.000043, close=0.00004283, volume=0.54084061, quoteVolume=12639.41291206, weightedAverage=0.00004279]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00004349, low=0.0000415, open=0.00004287, close=0.00004152, volume=0.46556161, quoteVolume=11072.2732394, weightedAverage=0.00004204]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00004183, low=0.00003501, open=0.00004152, close=0.00003666, volume=3.72012479, quoteVolume=99173.99450141, weightedAverage=0.00003751]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00003758, low=0.000035, open=0.00003666, close=0.00003599, volume=1.05772716, quoteVolume=29260.40809661, weightedAverage=0.00003614]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.000037, low=0.000035, open=0.00003546, close=0.00003618, volume=2.45941031, quoteVolume=68437.1115382, weightedAverage=0.00003593]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.0000355, low=0.00003331, open=0.0000353, close=0.0000339, volume=2.05339401, quoteVolume=60054.36883845, weightedAverage=0.00003419]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.0000348, low=0.00003021, open=0.00003406, close=0.00003104, volume=1.84792909, quoteVolume=57303.50446577, weightedAverage=0.00003224]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00003275, low=0.00003007, open=0.000031, close=0.00003148, volume=2.48851847, quoteVolume=79738.78942872, weightedAverage=0.0000312]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00003425, low=0.00002901, open=0.00003199, close=0.00003171, volume=3.09382801, quoteVolume=98057.01775421, weightedAverage=0.00003155]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00003296, low=0.000030, open=0.00003158, close=0.00003196, volume=1.32401495, quoteVolume=42869.62455905, weightedAverage=0.00003088]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00003112, low=0.000029, open=0.00003097, close=0.00002929, volume=2.45328274, quoteVolume=83250.86225164, weightedAverage=0.00002946]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00003425, low=0.00002746, open=0.00002943, close=0.00003091, volume=2.77061746, quoteVolume=88289.43988266, weightedAverage=0.00003138]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00003678, low=0.00003076, open=0.00003092, close=0.00003508, volume=4.74220588, quoteVolume=138941.09329476, weightedAverage=0.00003413]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00003537, low=0.0000282, open=0.00003502, close=0.00003091, volume=4.28384011, quoteVolume=138684.57515211, weightedAverage=0.00003088]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00003193, low=0.0000275, open=0.00003098, close=0.00002805, volume=4.08160961, quoteVolume=141130.22265027, weightedAverage=0.00002892]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00003009, low=0.0000269, open=0.0000283, close=0.00002739, volume=3.25420665, quoteVolume=112002.59373069, weightedAverage=0.00002905]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00003052, low=0.00002739, open=0.00002757, close=0.00002854, volume=2.09161799, quoteVolume=74827.31749535, weightedAverage=0.00002795]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00003315, low=0.00002836, open=0.00002851, close=0.00003051, volume=1.65597494, quoteVolume=53944.82222297, weightedAverage=0.00003069]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00003148, low=0.00002978, open=0.00003051, close=0.00003026, volume=0.54772444, quoteVolume=17905.20399454, weightedAverage=0.00003059]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00003112, low=0.00002866, open=0.00002985, close=0.00003066, volume=0.86431107, quoteVolume=28686.18526806, weightedAverage=0.00003012]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00003282, low=0.00003065, open=0.00003098, close=0.0000321, volume=2.20430072, quoteVolume=70677.0296989, weightedAverage=0.00003118]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00003376, low=0.00003165, open=0.00003235, close=0.00003351, volume=2.54788571, quoteVolume=77334.57296573, weightedAverage=0.00003294]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00003376, low=0.0000313, open=0.00003351, close=0.00003212, volume=1.90151298, quoteVolume=59874.88440202, weightedAverage=0.00003175]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00003376, low=0.00002843, open=0.00003172, close=0.00003172, volume=3.86092647, quoteVolume=125566.89426378, weightedAverage=0.00003074]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00003166, low=0.0000264, open=0.00003139, close=0.00002811, volume=2.41866345, quoteVolume=87346.59361803, weightedAverage=0.00002769]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.000028, low=0.00002202, open=0.000028, close=0.00002499, volume=2.50386162, quoteVolume=102516.63604418, weightedAverage=0.00002442]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00002699, low=0.0000242, open=0.0000245, close=0.00002565, volume=1.54942197, quoteVolume=61640.72729729, weightedAverage=0.00002513]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00002943, low=0.00002203, open=0.00002563, close=0.00002266, volume=0.91176444, quoteVolume=36249.55481282, weightedAverage=0.00002515]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00002469, low=0.00002246, open=0.00002269, close=0.00002418, volume=0.28643822, quoteVolume=12355.56746523, weightedAverage=0.00002318]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00002418, low=0.00002299, open=0.00002415, close=0.00002333, volume=0.10517869, quoteVolume=4439.62415664, weightedAverage=0.00002369]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00002451, low=0.00002298, open=0.00002336, close=0.00002411, volume=0.28158203, quoteVolume=11787.5348143, weightedAverage=0.00002388]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00002987, low=0.00002401, open=0.00002412, close=0.00002505, volume=0.66071518, quoteVolume=24458.57057058, weightedAverage=0.00002701]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.000027, low=0.00002236, open=0.00002497, close=0.00002328, volume=1.15958134, quoteVolume=47260.72582304, weightedAverage=0.00002453]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.0000237, low=0.00002207, open=0.00002339, close=0.0000237, volume=1.4591185, quoteVolume=62724.37164149, weightedAverage=0.00002326]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.000024, low=0.00002303, open=0.00002362, close=0.00002397, volume=0.61622641, quoteVolume=25999.75164772, weightedAverage=0.0000237]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000244, low=0.00002306, open=0.0000237, close=0.00002409, volume=0.45287143, quoteVolume=19266.64974055, weightedAverage=0.0000235]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00002448, low=0.00002315, open=0.00002411, close=0.00002369, volume=0.25556367, quoteVolume=10814.74353252, weightedAverage=0.00002363]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00002386, low=0.00002256, open=0.00002344, close=0.00002328, volume=0.71916256, quoteVolume=31223.17384799, weightedAverage=0.00002303]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00002317, low=0.00002165, open=0.00002317, close=0.00002206, volume=0.88543858, quoteVolume=39907.77554976, weightedAverage=0.00002218]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00002222, low=0.00001873, open=0.00002194, close=0.00001958, volume=0.956466, quoteVolume=46914.50211984, weightedAverage=0.00002038]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00002146, low=0.00001876, open=0.00001955, close=0.00002072, volume=0.91852666, quoteVolume=46160.22903978, weightedAverage=0.00001989]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00002701, low=0.00002071, open=0.00002072, close=0.00002259, volume=3.12054467, quoteVolume=131071.70769245, weightedAverage=0.0000238]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00002278, low=0.0000209, open=0.00002259, close=0.0000216, volume=1.65655557, quoteVolume=76267.20454492, weightedAverage=0.00002172]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.000023, low=0.00002145, open=0.00002186, close=0.00002254, volume=0.21874775, quoteVolume=9705.52338127, weightedAverage=0.00002253]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00002271, low=0.000020, open=0.00002268, close=0.00002157, volume=1.16359813, quoteVolume=54443.10382046, weightedAverage=0.00002137]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00002214, low=0.00001894, open=0.00002158, close=0.00002119, volume=1.11363242, quoteVolume=53327.98519309, weightedAverage=0.00002088]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00002241, low=0.00002074, open=0.00002112, close=0.00002219, volume=0.45570207, quoteVolume=21126.94572566, weightedAverage=0.00002156]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00002355, low=0.00002014, open=0.00002222, close=0.00002177, volume=2.2505791, quoteVolume=100550.34393544, weightedAverage=0.00002238]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.000024, low=0.00002138, open=0.00002205, close=0.00002203, volume=1.64825535, quoteVolume=74024.74883817, weightedAverage=0.00002226]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00003297, low=0.000022, open=0.00002222, close=0.000031, volume=4.96051321, quoteVolume=177593.68414591, weightedAverage=0.00002793]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00003316, low=0.00002716, open=0.00003098, close=0.0000297, volume=4.32266947, quoteVolume=137213.00779296, weightedAverage=0.0000315]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00003101, low=0.00002655, open=0.00002974, close=0.00002777, volume=3.23401459, quoteVolume=114820.17468823, weightedAverage=0.00002816]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00002797, low=0.0000227, open=0.00002777, close=0.00002397, volume=5.31762595, quoteVolume=217234.3593161, weightedAverage=0.00002447]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00002561, low=0.00002313, open=0.00002442, close=0.00002385, volume=0.84862841, quoteVolume=34828.90294461, weightedAverage=0.00002436]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.000026, low=0.00002231, open=0.00002403, close=0.00002349, volume=1.57475015, quoteVolume=65617.74348414, weightedAverage=0.00002399]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00002355, low=0.00002243, open=0.00002349, close=0.00002321, volume=1.25741708, quoteVolume=54008.29981348, weightedAverage=0.00002328]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.000026, low=0.00002321, open=0.00002366, close=0.00002461, volume=1.24304221, quoteVolume=50613.66045712, weightedAverage=0.00002455]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00002462, low=0.00002265, open=0.00002427, close=0.00002369, volume=0.71582948, quoteVolume=29606.74065348, weightedAverage=0.00002417]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00002403, low=0.0000215, open=0.00002318, close=0.00002257, volume=1.26766872, quoteVolume=55806.39010846, weightedAverage=0.00002271]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00002315, low=0.0000205, open=0.00002253, close=0.00002182, volume=1.9719833, quoteVolume=91648.69887625, weightedAverage=0.00002151]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00002339, low=0.0000204, open=0.000022, close=0.00002166, volume=1.55827569, quoteVolume=72990.41087599, weightedAverage=0.00002134]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00002405, low=0.00001911, open=0.00002143, close=0.00002066, volume=2.89251886, quoteVolume=138878.41909365, weightedAverage=0.00002082]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00002445, low=0.00002076, open=0.00002076, close=0.00002362, volume=2.93714721, quoteVolume=131008.55582063, weightedAverage=0.00002241]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00003487, low=0.000022, open=0.00002338, close=0.00003105, volume=11.09408767, quoteVolume=402430.0182648, weightedAverage=0.00002756]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00003171, low=0.000026, open=0.00003104, close=0.00002946, volume=5.04050758, quoteVolume=176502.25515154, weightedAverage=0.00002855]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00003449, low=0.0000289, open=0.00002948, close=0.0000315, volume=7.33123746, quoteVolume=233358.72001497, weightedAverage=0.00003141]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00003479, low=0.00002836, open=0.00003202, close=0.00002917, volume=6.68664207, quoteVolume=211993.84120849, weightedAverage=0.00003154]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.0000305, low=0.00002713, open=0.00002917, close=0.00002848, volume=1.52601173, quoteVolume=53618.86377454, weightedAverage=0.00002846]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00003708, low=0.00002635, open=0.00002848, close=0.000037, volume=13.81016571, quoteVolume=432060.28221121, weightedAverage=0.00003196]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00004783, low=0.00003273, open=0.000037, close=0.0000466, volume=33.12480538, quoteVolume=832293.33042189, weightedAverage=0.00003979]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00004889, low=0.000041, open=0.00004727, close=0.00004134, volume=20.05933395, quoteVolume=453917.67849864, weightedAverage=0.00004419]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0000462, low=0.0000387, open=0.00004134, close=0.00004316, volume=16.93353071, quoteVolume=399421.42048731, weightedAverage=0.00004239]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.0000444, low=0.00003272, open=0.00004326, close=0.00003993, volume=11.61687759, quoteVolume=298609.67174566, weightedAverage=0.0000389]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00004011, low=0.0000323, open=0.00003949, close=0.00003307, volume=9.59648456, quoteVolume=267086.5133918, weightedAverage=0.00003593]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00003869, low=0.000032, open=0.00003309, close=0.00003629, volume=9.12166765, quoteVolume=262190.45722343, weightedAverage=0.00003479]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00003692, low=0.00003466, open=0.00003599, close=0.00003574, volume=3.85597282, quoteVolume=107350.44283627, weightedAverage=0.00003591]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.000036, low=0.00003259, open=0.00003574, close=0.00003523, volume=5.00751637, quoteVolume=147104.33786267, weightedAverage=0.00003404]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.000045, low=0.00003452, open=0.00003525, close=0.00004305, volume=16.58557817, quoteVolume=414459.35721989, weightedAverage=0.00004001]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00004328, low=0.00003635, open=0.00004325, close=0.0000387, volume=6.3119694, quoteVolume=159816.26999408, weightedAverage=0.00003949]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00003861, low=0.00003508, open=0.00003861, close=0.00003597, volume=5.63143117, quoteVolume=154609.49711725, weightedAverage=0.00003642]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.000037, low=0.00003209, open=0.00003596, close=0.00003306, volume=3.72451722, quoteVolume=108119.29446861, weightedAverage=0.00003444]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00003592, low=0.00003206, open=0.00003306, close=0.00003447, volume=2.7014435, quoteVolume=79096.30844719, weightedAverage=0.00003415]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.000035, low=0.00003198, open=0.00003401, close=0.00003278, volume=2.32184954, quoteVolume=69440.48493992, weightedAverage=0.00003343]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.0000335, low=0.00002939, open=0.00003276, close=0.00003067, volume=4.98391231, quoteVolume=159309.14472702, weightedAverage=0.00003128]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00003233, low=0.00002837, open=0.00003139, close=0.000029, volume=1.05139829, quoteVolume=35643.17333891, weightedAverage=0.00002949]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00002963, low=0.00002801, open=0.00002855, close=0.00002818, volume=1.22085387, quoteVolume=43214.551793, weightedAverage=0.00002825]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.000030, low=0.00002577, open=0.00002871, close=0.00002582, volume=4.01561679, quoteVolume=149739.77643048, weightedAverage=0.00002681]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00002697, low=0.00002577, open=0.00002628, close=0.00002619, volume=1.836931, quoteVolume=70345.50428985, weightedAverage=0.00002611]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00002739, low=0.00002572, open=0.00002602, close=0.0000267, volume=2.03675165, quoteVolume=76737.30648592, weightedAverage=0.00002654]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00002766, low=0.00002581, open=0.00002673, close=0.00002694, volume=0.66308471, quoteVolume=25037.53027088, weightedAverage=0.00002648]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00002962, low=0.00002581, open=0.00002673, close=0.00002881, volume=2.37071318, quoteVolume=88835.37179681, weightedAverage=0.00002668]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0000329, low=0.00002862, open=0.00002862, close=0.00003052, volume=1.7882291, quoteVolume=58616.80972226, weightedAverage=0.0000305]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.000031, low=0.00002862, open=0.00003052, close=0.00002936, volume=1.92401829, quoteVolume=64995.39815694, weightedAverage=0.0000296]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00002989, low=0.00002789, open=0.00002935, close=0.00002841, volume=0.59732818, quoteVolume=20720.57935383, weightedAverage=0.00002882]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00002852, low=0.00002639, open=0.00002851, close=0.00002668, volume=0.79349435, quoteVolume=29120.05856054, weightedAverage=0.00002724]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00002702, low=0.00002602, open=0.00002668, close=0.0000262, volume=0.85763546, quoteVolume=32179.29932003, weightedAverage=0.00002665]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00002749, low=0.00002451, open=0.00002603, close=0.00002534, volume=2.7231629, quoteVolume=107208.94897506, weightedAverage=0.0000254]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00002566, low=0.00002256, open=0.00002536, close=0.00002332, volume=2.36805693, quoteVolume=98249.28410047, weightedAverage=0.0000241]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.000024, low=0.0000221, open=0.0000233, close=0.00002292, volume=2.77154762, quoteVolume=123223.97858578, weightedAverage=0.00002249]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.000030, low=0.00002302, open=0.00002302, close=0.00002664, volume=2.77881901, quoteVolume=105179.42848, weightedAverage=0.00002641]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00003174, low=0.000025, open=0.00002675, close=0.00002602, volume=3.18952001, quoteVolume=117177.8781586, weightedAverage=0.00002721]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00002618, low=0.00002501, open=0.00002599, close=0.00002581, volume=0.39965183, quoteVolume=15557.17144522, weightedAverage=0.00002568]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00002799, low=0.00002533, open=0.0000259, close=0.00002774, volume=2.79986374, quoteVolume=103560.57188125, weightedAverage=0.00002703]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00002854, low=0.000025, open=0.00002799, close=0.00002599, volume=2.00873295, quoteVolume=76422.71522072, weightedAverage=0.00002628]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00002745, low=0.0000242, open=0.00002562, close=0.00002699, volume=1.67168007, quoteVolume=65096.57045108, weightedAverage=0.00002568]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.0000273, low=0.00002282, open=0.00002654, close=0.00002682, volume=1.48065833, quoteVolume=57731.50171719, weightedAverage=0.00002564]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00002721, low=0.0000221, open=0.00002648, close=0.00002655, volume=3.14527282, quoteVolume=125553.64087994, weightedAverage=0.00002505]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000316, low=0.00002225, open=0.00002655, close=0.00002811, volume=9.89830482, quoteVolume=363076.58777496, weightedAverage=0.00002726]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00003165, low=0.000027, open=0.00002738, close=0.000028, volume=15.03105099, quoteVolume=516124.99674155, weightedAverage=0.00002912]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.0000308, low=0.00002674, open=0.00002788, close=0.00002863, volume=4.00469523, quoteVolume=142191.77480927, weightedAverage=0.00002816]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00003094, low=0.00002684, open=0.00002854, close=0.00002863, volume=8.00881468, quoteVolume=277928.37630747, weightedAverage=0.00002881]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00002916, low=0.00002788, open=0.00002863, close=0.00002834, volume=3.78361329, quoteVolume=132882.74505482, weightedAverage=0.00002847]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00003193, low=0.00002788, open=0.00002833, close=0.000030, volume=7.00098299, quoteVolume=235346.06330283, weightedAverage=0.00002974]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.0000301, low=0.000028, open=0.000030, close=0.00002919, volume=2.21050945, quoteVolume=76162.94991855, weightedAverage=0.00002902]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.000031, low=0.000028, open=0.00002907, close=0.00002989, volume=1.06004825, quoteVolume=36221.96514012, weightedAverage=0.00002926]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.000034, low=0.00002747, open=0.00002967, close=0.000029, volume=13.24271953, quoteVolume=426478.73520087, weightedAverage=0.00003105]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00003506, low=0.000029, open=0.00002902, close=0.00003219, volume=6.41589296, quoteVolume=199698.83479056, weightedAverage=0.00003212]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00003308, low=0.00002947, open=0.00003224, close=0.00003278, volume=4.11767266, quoteVolume=131097.50121046, weightedAverage=0.0000314]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0000354, low=0.00003214, open=0.0000328, close=0.00003361, volume=3.50733054, quoteVolume=103541.76038796, weightedAverage=0.00003387]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.0000393, low=0.00003293, open=0.00003388, close=0.00003665, volume=13.34429966, quoteVolume=369568.26884139, weightedAverage=0.0000361]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.000043, low=0.00003556, open=0.00003732, close=0.00004059, volume=16.78867101, quoteVolume=424779.02259706, weightedAverage=0.00003952]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.000056, low=0.00004059, open=0.00004084, close=0.00004616, volume=48.35458109, quoteVolume=995701.9159958, weightedAverage=0.00004856]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000055, low=0.000044, open=0.00004615, close=0.00004864, volume=31.32206868, quoteVolume=628924.1344245, weightedAverage=0.0000498]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00006836, low=0.00004706, open=0.00004868, close=0.00005749, volume=53.92787594, quoteVolume=936161.36390423, weightedAverage=0.0000576]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00005949, low=0.00004724, open=0.00005743, close=0.0000514, volume=25.26662773, quoteVolume=467191.38058779, weightedAverage=0.00005408]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00005417, low=0.00004393, open=0.0000514, close=0.00004568, volume=20.49212645, quoteVolume=428319.18232842, weightedAverage=0.00004784]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00004904, low=0.00004227, open=0.00004582, close=0.00004903, volume=9.69023236, quoteVolume=208668.47591472, weightedAverage=0.00004643]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.0000529, low=0.00004247, open=0.00004859, close=0.00004778, volume=17.68729974, quoteVolume=370505.59401918, weightedAverage=0.00004773]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00005328, low=0.00004517, open=0.00004767, close=0.00005017, volume=10.20166496, quoteVolume=207932.73604901, weightedAverage=0.00004906]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00006657, low=0.00004758, open=0.00005002, close=0.00005552, volume=50.8416437, quoteVolume=872530.5186852, weightedAverage=0.00005826]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00005848, low=0.00004801, open=0.00005599, close=0.00005381, volume=15.6460583, quoteVolume=291813.51999043, weightedAverage=0.00005361]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00005455, low=0.00004336, open=0.00005437, close=0.00004467, volume=9.70861086, quoteVolume=205549.05554213, weightedAverage=0.00004723]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00004626, low=0.00004044, open=0.00004451, close=0.00004152, volume=7.68862871, quoteVolume=178044.77580511, weightedAverage=0.00004318]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00005362, low=0.00004152, open=0.00004152, close=0.00005088, volume=11.68805887, quoteVolume=239207.28144611, weightedAverage=0.00004886]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00005088, low=0.00004538, open=0.00005037, close=0.00004816, volume=9.30307803, quoteVolume=197320.02828599, weightedAverage=0.00004714]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00009444, low=0.00004371, open=0.00004817, close=0.00006741, volume=562.59031264, quoteVolume=7730520.5909165, weightedAverage=0.00007277]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00008851, low=0.00005892, open=0.00006759, close=0.00006119, volume=333.81084966, quoteVolume=4478665.3314328, weightedAverage=0.00007453]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00006523, low=0.00005632, open=0.00006105, close=0.00005798, volume=48.05187283, quoteVolume=806828.54736182, weightedAverage=0.00005955]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.0000597, low=0.0000565, open=0.00005798, close=0.00005927, volume=22.33018425, quoteVolume=386833.23359512, weightedAverage=0.00005772]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00006139, low=0.000057, open=0.00005926, close=0.00005959, volume=10.70527452, quoteVolume=179693.3642807, weightedAverage=0.00005957]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00006529, low=0.00005885, open=0.00005998, close=0.00006498, volume=14.2157649, quoteVolume=228931.12524783, weightedAverage=0.00006209]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.000089, low=0.00006417, open=0.00006485, close=0.00007373, volume=72.09564438, quoteVolume=963201.02664876, weightedAverage=0.00007485]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00008128, low=0.0000648, open=0.00007373, close=0.00006624, volume=49.32065569, quoteVolume=668723.23548419, weightedAverage=0.00007375]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00007071, low=0.00006532, open=0.00006623, close=0.00006988, volume=12.38688837, quoteVolume=182021.24659672, weightedAverage=0.00006805]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.000089, low=0.000067, open=0.00006937, close=0.00007517, volume=108.7254698, quoteVolume=1405513.0156273, weightedAverage=0.00007735]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.000080, low=0.00006102, open=0.00007521, close=0.000067, volume=32.98062619, quoteVolume=455246.56185945, weightedAverage=0.00007244]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0000689, low=0.00006065, open=0.00006695, close=0.00006677, volume=16.20319128, quoteVolume=250631.7308651, weightedAverage=0.00006464]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00006767, low=0.000063, open=0.00006676, close=0.00006608, volume=5.70764692, quoteVolume=86913.94521982, weightedAverage=0.00006567]
