PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00000395, low=0.00000355, open=0.00000373, close=0.00000358, volume=71.29973969, quoteVolume=18897441.347911, weightedAverage=0.00000377]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00000363, low=0.00000353, open=0.00000357, close=0.00000362, volume=8.31313566, quoteVolume=2329592.7850926, weightedAverage=0.00000356]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00000373, low=0.00000353, open=0.00000362, close=0.00000355, volume=31.71426096, quoteVolume=8793959.0599328, weightedAverage=0.0000036]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00000367, low=0.00000352, open=0.0000036, close=0.00000359, volume=21.16264326, quoteVolume=5930302.3202225, weightedAverage=0.00000356]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00000367, low=0.00000347, open=0.00000359, close=0.00000355, volume=33.88648743, quoteVolume=9584599.1914673, weightedAverage=0.00000353]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00000359, low=0.00000324, open=0.00000355, close=0.0000035, volume=53.05163952, quoteVolume=15549607.622569, weightedAverage=0.00000341]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00000357, low=0.0000034, open=0.0000035, close=0.00000343, volume=22.04511569, quoteVolume=6352221.3161014, weightedAverage=0.00000347]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00000352, low=0.00000331, open=0.00000349, close=0.00000344, volume=34.21042032, quoteVolume=9962250.463362, weightedAverage=0.00000343]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00000361, low=0.00000336, open=0.00000344, close=0.00000346, volume=27.33035538, quoteVolume=7883977.4399241, weightedAverage=0.00000346]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00000359, low=0.00000331, open=0.00000353, close=0.00000338, volume=27.93407075, quoteVolume=8188249.0126789, weightedAverage=0.00000341]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00000339, low=0.00000323, open=0.00000339, close=0.00000332, volume=43.41472739, quoteVolume=13310363.219246, weightedAverage=0.00000326]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00000337, low=0.00000311, open=0.00000328, close=0.00000322, volume=29.24521313, quoteVolume=9029885.8039899, weightedAverage=0.00000323]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00000341, low=0.00000308, open=0.00000323, close=0.00000336, volume=19.3539936, quoteVolume=5940598.5442762, weightedAverage=0.00000325]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00000348, low=0.00000328, open=0.00000336, close=0.00000339, volume=18.03040853, quoteVolume=5280297.0615013, weightedAverage=0.00000341]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00000363, low=0.00000321, open=0.00000344, close=0.00000343, volume=62.85720791, quoteVolume=18598568.413841, weightedAverage=0.00000337]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00000363, low=0.00000322, open=0.00000344, close=0.00000333, volume=41.62941248, quoteVolume=12266630.650054, weightedAverage=0.00000339]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00000338, low=0.00000309, open=0.00000333, close=0.00000315, volume=35.18852632, quoteVolume=11009274.98421, weightedAverage=0.00000319]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00000327, low=0.0000031, open=0.00000319, close=0.00000325, volume=11.99145725, quoteVolume=3732068.4586247, weightedAverage=0.00000321]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00000347, low=0.00000314, open=0.00000325, close=0.0000033, volume=42.50160436, quoteVolume=12598546.044701, weightedAverage=0.00000337]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00000336, low=0.00000321, open=0.00000332, close=0.00000321, volume=33.7518193, quoteVolume=10388172.056921, weightedAverage=0.00000324]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.0000034, low=0.00000316, open=0.00000324, close=0.00000316, volume=36.2574729, quoteVolume=11169168.145293, weightedAverage=0.00000324]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00000356, low=0.00000317, open=0.00000321, close=0.00000356, volume=97.30592812, quoteVolume=29093950.342221, weightedAverage=0.00000334]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.0000040, low=0.00000351, open=0.00000351, close=0.00000388, volume=264.33767178, quoteVolume=68759861.314386, weightedAverage=0.00000384]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00000393, low=0.0000035, open=0.00000389, close=0.00000366, volume=113.70099978, quoteVolume=30742343.92812, weightedAverage=0.00000369]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00000391, low=0.00000362, open=0.00000367, close=0.00000387, volume=64.48999783, quoteVolume=16936525.926437, weightedAverage=0.0000038]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00000389, low=0.0000037, open=0.00000386, close=0.00000373, volume=37.40661293, quoteVolume=9850486.0012027, weightedAverage=0.00000379]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00000384, low=0.00000362, open=0.00000378, close=0.00000369, volume=45.84196407, quoteVolume=12416155.825375, weightedAverage=0.00000369]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00000376, low=0.00000356, open=0.00000367, close=0.00000366, volume=67.43150171, quoteVolume=18562903.149262, weightedAverage=0.00000363]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00000371, low=0.00000323, open=0.00000361, close=0.00000331, volume=115.94823831, quoteVolume=33695389.66641, weightedAverage=0.00000344]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00000344, low=0.0000030, open=0.00000326, close=0.00000329, volume=97.80777117, quoteVolume=30797187.822117, weightedAverage=0.00000317]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00000346, low=0.00000287, open=0.00000327, close=0.00000294, volume=90.28072768, quoteVolume=29014782.52005, weightedAverage=0.00000311]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00000311, low=0.00000284, open=0.00000297, close=0.00000304, volume=61.15172472, quoteVolume=20841919.63859, weightedAverage=0.00000293]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.0000033, low=0.0000029, open=0.00000305, close=0.00000306, volume=31.62718018, quoteVolume=10145434.718868, weightedAverage=0.00000311]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00000373, low=0.00000301, open=0.00000306, close=0.00000343, volume=142.33115242, quoteVolume=41378797.509971, weightedAverage=0.00000343]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00000375, low=0.00000336, open=0.0000034, close=0.00000374, volume=102.82966149, quoteVolume=28667743.401458, weightedAverage=0.00000358]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00000377, low=0.00000351, open=0.0000037, close=0.00000363, volume=43.81946933, quoteVolume=11964008.053778, weightedAverage=0.00000366]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000369, low=0.00000349, open=0.00000366, close=0.00000351, volume=35.94046713, quoteVolume=10067831.403089, weightedAverage=0.00000356]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00000359, low=0.00000348, open=0.00000352, close=0.00000353, volume=14.46169682, quoteVolume=4110987.0446725, weightedAverage=0.00000351]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00000356, low=0.00000337, open=0.0000035, close=0.00000347, volume=47.28269805, quoteVolume=13718489.947862, weightedAverage=0.00000344]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00000348, low=0.00000339, open=0.00000347, close=0.00000348, volume=28.82189038, quoteVolume=8428529.5438716, weightedAverage=0.00000341]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.0000037, low=0.00000339, open=0.00000348, close=0.00000348, volume=47.18033303, quoteVolume=13366154.804829, weightedAverage=0.00000352]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00000359, low=0.00000333, open=0.00000352, close=0.00000337, volume=35.37448948, quoteVolume=10283773.265007, weightedAverage=0.00000343]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.0000034, low=0.00000309, open=0.00000334, close=0.00000319, volume=88.36899715, quoteVolume=27213028.103389, weightedAverage=0.00000324]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00000344, low=0.00000322, open=0.00000322, close=0.00000324, volume=36.47425075, quoteVolume=11028247.072122, weightedAverage=0.0000033]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00000346, low=0.00000322, open=0.00000327, close=0.0000034, volume=8.92804688, quoteVolume=2703543.8420352, weightedAverage=0.0000033]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00000339, low=0.0000030, open=0.00000333, close=0.00000311, volume=54.6938549, quoteVolume=17442284.800666, weightedAverage=0.00000313]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00000342, low=0.00000299, open=0.00000307, close=0.00000319, volume=74.306416, quoteVolume=23483839.028041, weightedAverage=0.00000316]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00000363, low=0.00000313, open=0.00000319, close=0.00000333, volume=137.4753298, quoteVolume=40380806.037216, weightedAverage=0.0000034]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00000354, low=0.0000033, open=0.00000334, close=0.00000339, volume=46.37712305, quoteVolume=13420418.69043, weightedAverage=0.00000345]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000354, low=0.00000332, open=0.00000337, close=0.00000348, volume=64.83862226, quoteVolume=18854084.306561, weightedAverage=0.00000343]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000368, low=0.00000326, open=0.00000343, close=0.00000343, volume=140.88966623, quoteVolume=40440487.185816, weightedAverage=0.00000348]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000405, low=0.00000342, open=0.00000348, close=0.00000405, volume=185.01494888, quoteVolume=50071434.052414, weightedAverage=0.00000369]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00000869, low=0.00000399, open=0.00000403, close=0.00000653, volume=1542.85658305, quoteVolume=267393630.44568, weightedAverage=0.00000576]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000089, low=0.0000064, open=0.00000653, close=0.00000758, volume=1614.46560507, quoteVolume=204118208.65408, weightedAverage=0.0000079]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00000849, low=0.00000655, open=0.00000766, close=0.00000691, volume=958.20900873, quoteVolume=131468070.54991, weightedAverage=0.00000728]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000755, low=0.00000681, open=0.00000691, close=0.00000719, volume=516.55647124, quoteVolume=72029146.574366, weightedAverage=0.00000717]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.0000084, low=0.00000701, open=0.00000712, close=0.00000823, volume=523.90822675, quoteVolume=69140962.941704, weightedAverage=0.00000757]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00001195, low=0.00000801, open=0.00000823, close=0.00001155, volume=1301.34869736, quoteVolume=139081069.3752, weightedAverage=0.00000935]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00001247, low=0.0000086, open=0.00001161, close=0.00001135, volume=1549.91270383, quoteVolume=146370443.4384, weightedAverage=0.00001058]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00001158, low=0.00000999, open=0.00001135, close=0.00001086, volume=819.63991232, quoteVolume=76778422.595026, weightedAverage=0.00001067]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.0000187, low=0.00001055, open=0.00001086, close=0.00001799, volume=2815.07964616, quoteVolume=198240064.11907, weightedAverage=0.0000142]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00002798, low=0.00001605, open=0.00001799, close=0.00002002, volume=10113.97704485, quoteVolume=495536293.6349, weightedAverage=0.00002041]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00002024, low=0.00001351, open=0.00002002, close=0.00001627, volume=6485.94949418, quoteVolume=387993721.37989, weightedAverage=0.00001671]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.0000196, low=0.00001401, open=0.00001635, close=0.00001846, volume=3459.00773548, quoteVolume=205683674.11497, weightedAverage=0.00001681]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00001954, low=0.00001395, open=0.00001844, close=0.00001534, volume=3600.82173589, quoteVolume=221306475.59983, weightedAverage=0.00001627]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00001617, low=0.00001437, open=0.00001527, close=0.00001482, volume=1025.94790858, quoteVolume=67176827.822987, weightedAverage=0.00001527]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00001698, low=0.00001476, open=0.00001486, close=0.00001634, volume=1173.09479505, quoteVolume=73381762.45182, weightedAverage=0.00001598]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.0000168, low=0.0000155, open=0.00001636, close=0.0000155, volume=791.94751134, quoteVolume=48315664.636336, weightedAverage=0.00001639]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00001624, low=0.00001307, open=0.0000155, close=0.00001417, volume=1328.69305235, quoteVolume=89530215.347173, weightedAverage=0.00001484]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.0000151, low=0.00001331, open=0.0000141, close=0.00001375, volume=620.30714268, quoteVolume=43836833.279286, weightedAverage=0.00001415]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00001379, low=0.00001125, open=0.0000137, close=0.00001211, volume=1406.0485615, quoteVolume=115561524.6805, weightedAverage=0.00001216]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00001435, low=0.00001193, open=0.00001212, close=0.00001225, volume=783.85293222, quoteVolume=60065250.965226, weightedAverage=0.00001305]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00001275, low=0.00001213, open=0.00001225, close=0.00001235, volume=304.81825887, quoteVolume=24535063.137897, weightedAverage=0.00001242]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00001307, low=0.00001217, open=0.00001236, close=0.00001252, volume=287.3432696, quoteVolume=22894678.191726, weightedAverage=0.00001255]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00001293, low=0.00001201, open=0.00001251, close=0.00001247, volume=398.33444645, quoteVolume=31808380.499394, weightedAverage=0.00001252]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00001479, low=0.00001244, open=0.00001245, close=0.00001402, volume=1033.68867065, quoteVolume=76188706.054864, weightedAverage=0.00001356]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00001427, low=0.000013, open=0.00001402, close=0.00001326, volume=467.18313497, quoteVolume=34416906.801073, weightedAverage=0.00001357]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.0000136, low=0.000010, open=0.00001329, close=0.0000123, volume=952.31430769, quoteVolume=79258573.076223, weightedAverage=0.00001201]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00001255, low=0.00001196, open=0.00001226, close=0.0000123, volume=366.09632536, quoteVolume=30008298.216998, weightedAverage=0.00001219]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00001244, low=0.0000118, open=0.00001219, close=0.00001191, volume=189.15878231, quoteVolume=15676230.151915, weightedAverage=0.00001206]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00001199, low=0.00001103, open=0.00001191, close=0.00001132, volume=342.9336431, quoteVolume=29538294.86618, weightedAverage=0.0000116]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00001146, low=0.000011, open=0.00001133, close=0.00001124, volume=127.39213281, quoteVolume=11354881.212747, weightedAverage=0.00001121]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.0000113, low=0.00000957, open=0.00001124, close=0.000010, volume=535.25564701, quoteVolume=52259363.673562, weightedAverage=0.00001024]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00001112, low=0.00000985, open=0.00000997, close=0.00001086, volume=255.74394277, quoteVolume=24075631.267358, weightedAverage=0.00001062]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00001105, low=0.00001016, open=0.0000109, close=0.00001032, volume=211.9352314, quoteVolume=20294250.694828, weightedAverage=0.00001044]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00001063, low=0.00000985, open=0.00001031, close=0.00001041, volume=411.01178218, quoteVolume=40589387.590606, weightedAverage=0.00001012]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00001165, low=0.00001034, open=0.00001041, close=0.00001088, volume=387.14803731, quoteVolume=35159681.409087, weightedAverage=0.00001101]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00001091, low=0.00001017, open=0.00001091, close=0.00001033, volume=241.57044189, quoteVolume=23009548.640268, weightedAverage=0.00001049]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00001082, low=0.00001008, open=0.00001032, close=0.00001069, volume=176.45207555, quoteVolume=16961685.069631, weightedAverage=0.0000104]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00001082, low=0.00000971, open=0.00001069, close=0.00001012, volume=502.59412656, quoteVolume=49279979.989993, weightedAverage=0.00001019]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.0000107, low=0.00000988, open=0.00001003, close=0.0000101, volume=328.48539102, quoteVolume=32254301.221791, weightedAverage=0.00001018]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00001017, low=0.00000997, open=0.00001008, close=0.00001012, volume=33.9463427, quoteVolume=3376616.0195511, weightedAverage=0.00001005]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00001012, low=0.00000992, open=0.00001012, close=0.00001005, volume=65.44157215, quoteVolume=6542283.4096766, weightedAverage=0.000010]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.0000103, low=0.00000998, open=0.00000998, close=0.0000103, volume=93.53173772, quoteVolume=9269767.2156542, weightedAverage=0.00001008]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00001076, low=0.00001015, open=0.00001029, close=0.00001075, volume=153.80547034, quoteVolume=14571817.855158, weightedAverage=0.00001055]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00001079, low=0.00001005, open=0.00001075, close=0.00001038, volume=246.5594874, quoteVolume=23629524.742185, weightedAverage=0.00001043]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00001046, low=0.00000883, open=0.00001039, close=0.00000912, volume=892.00957395, quoteVolume=95437961.799491, weightedAverage=0.00000934]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.0000096, low=0.00000869, open=0.00000912, close=0.00000913, volume=459.1474983, quoteVolume=50108990.51294, weightedAverage=0.00000916]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00000985, low=0.0000090, open=0.00000913, close=0.00000918, volume=382.51250338, quoteVolume=41024552.805269, weightedAverage=0.00000932]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00000931, low=0.00000903, open=0.00000918, close=0.00000916, volume=84.73215293, quoteVolume=9255135.1838114, weightedAverage=0.00000915]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00000921, low=0.00000877, open=0.00000916, close=0.00000909, volume=198.21106689, quoteVolume=22003052.421123, weightedAverage=0.0000090]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00000915, low=0.0000080, open=0.00000909, close=0.00000847, volume=270.5107095, quoteVolume=31917786.155291, weightedAverage=0.00000847]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00000885, low=0.00000838, open=0.00000851, close=0.00000841, volume=108.22898815, quoteVolume=12628558.48069, weightedAverage=0.00000857]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00001055, low=0.00000829, open=0.00000841, close=0.00000934, volume=604.46785996, quoteVolume=62681574.225623, weightedAverage=0.00000964]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00001045, low=0.00000921, open=0.00000934, close=0.00000932, volume=242.40993823, quoteVolume=25078161.843253, weightedAverage=0.00000966]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00000994, low=0.00000924, open=0.00000933, close=0.00000967, volume=92.85129425, quoteVolume=9751186.0414371, weightedAverage=0.00000952]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00001239, low=0.00000955, open=0.00000968, close=0.00001139, volume=808.54342994, quoteVolume=73113289.077117, weightedAverage=0.00001105]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00001193, low=0.00001072, open=0.00001139, close=0.00001116, volume=254.47303402, quoteVolume=22496554.225117, weightedAverage=0.00001131]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00001193, low=0.00001085, open=0.0000112, close=0.00001129, volume=176.99501321, quoteVolume=15668958.504692, weightedAverage=0.00001129]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00001155, low=0.00001087, open=0.0000113, close=0.00001113, volume=124.43650009, quoteVolume=11149275.81438, weightedAverage=0.00001116]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00001121, low=0.00001046, open=0.00001111, close=0.00001067, volume=100.73512031, quoteVolume=9404981.7155014, weightedAverage=0.00001071]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00001097, low=0.00001057, open=0.00001066, close=0.0000109, volume=61.82453139, quoteVolume=5749294.5021487, weightedAverage=0.00001075]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00001154, low=0.00001086, open=0.0000109, close=0.00001124, volume=128.26217765, quoteVolume=11446572.954199, weightedAverage=0.0000112]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00001217, low=0.00001124, open=0.00001124, close=0.00001198, volume=146.30289828, quoteVolume=12597694.850376, weightedAverage=0.00001161]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00001198, low=0.0000108, open=0.00001198, close=0.00001119, volume=94.72616902, quoteVolume=8341159.7992195, weightedAverage=0.00001135]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00001149, low=0.00001052, open=0.00001117, close=0.00001093, volume=88.90259321, quoteVolume=8111564.1231187, weightedAverage=0.00001095]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00001111, low=0.00001043, open=0.00001089, close=0.00001058, volume=153.14699376, quoteVolume=14192465.414277, weightedAverage=0.00001079]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00001069, low=0.0000093, open=0.00001058, close=0.00000952, volume=209.93451062, quoteVolume=21197971.823532, weightedAverage=0.0000099]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00001011, low=0.00000933, open=0.00000969, close=0.00001002, volume=62.05527497, quoteVolume=6306329.9721561, weightedAverage=0.00000984]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00001056, low=0.00000988, open=0.00000997, close=0.0000102, volume=147.73039014, quoteVolume=14368714.810955, weightedAverage=0.00001028]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00001065, low=0.00001001, open=0.0000102, close=0.00001009, volume=102.47612788, quoteVolume=9865264.0285406, weightedAverage=0.00001038]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00001024, low=0.00000961, open=0.00001012, close=0.00001004, volume=116.63427424, quoteVolume=11807860.317606, weightedAverage=0.00000987]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00001063, low=0.00000994, open=0.00001006, close=0.00001045, volume=211.96370438, quoteVolume=20545657.41336, weightedAverage=0.00001031]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00001055, low=0.0000101, open=0.00001045, close=0.00001015, volume=144.66930324, quoteVolume=14141637.042766, weightedAverage=0.00001023]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00001041, low=0.00000984, open=0.0000102, close=0.00001018, volume=113.33351495, quoteVolume=11186755.146128, weightedAverage=0.00001013]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.0000104, low=0.00000927, open=0.0000102, close=0.00000986, volume=193.18568695, quoteVolume=19595871.35116, weightedAverage=0.00000985]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00001001, low=0.00000935, open=0.00000998, close=0.0000097, volume=102.53561596, quoteVolume=10618492.100059, weightedAverage=0.00000965]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00001024, low=0.00000956, open=0.00000976, close=0.00000967, volume=91.76018678, quoteVolume=9257020.8616723, weightedAverage=0.00000991]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00001005, low=0.00000945, open=0.00000975, close=0.00000959, volume=130.91165415, quoteVolume=13429193.144131, weightedAverage=0.00000974]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00000966, low=0.00000905, open=0.00000959, close=0.00000926, volume=137.21601532, quoteVolume=14686353.474952, weightedAverage=0.00000934]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00000954, low=0.00000904, open=0.00000927, close=0.00000946, volume=105.01509593, quoteVolume=11314729.054668, weightedAverage=0.00000928]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00000949, low=0.00000889, open=0.00000938, close=0.00000935, volume=186.42310606, quoteVolume=20408335.431549, weightedAverage=0.00000913]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.000010, low=0.00000903, open=0.00000934, close=0.00000924, volume=123.81021273, quoteVolume=13006324.714827, weightedAverage=0.00000951]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.0000093, low=0.00000897, open=0.00000924, close=0.00000908, volume=55.68621964, quoteVolume=6116241.9133924, weightedAverage=0.0000091]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00001049, low=0.00000896, open=0.00000901, close=0.00000998, volume=194.21023183, quoteVolume=20060069.797981, weightedAverage=0.00000968]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00001008, low=0.00000921, open=0.00000998, close=0.00000946, volume=111.5095886, quoteVolume=11651817.153596, weightedAverage=0.00000957]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00000974, low=0.00000914, open=0.0000095, close=0.00000943, volume=71.21187649, quoteVolume=7550757.4883423, weightedAverage=0.00000943]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00000959, low=0.00000913, open=0.00000943, close=0.00000941, volume=81.40465733, quoteVolume=8660553.6490277, weightedAverage=0.00000939]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00000977, low=0.00000934, open=0.00000945, close=0.00000965, volume=58.26536016, quoteVolume=6103674.5526208, weightedAverage=0.00000954]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00000964, low=0.00000919, open=0.00000959, close=0.00000932, volume=53.00692535, quoteVolume=5648719.4054161, weightedAverage=0.00000938]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00000949, low=0.00000916, open=0.00000938, close=0.00000948, volume=95.08765816, quoteVolume=10233950.080046, weightedAverage=0.00000929]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00000948, low=0.00000845, open=0.00000948, close=0.00000906, volume=225.03092938, quoteVolume=25046336.223698, weightedAverage=0.00000898]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00000913, low=0.00000854, open=0.00000906, close=0.00000873, volume=109.47222225, quoteVolume=12440404.338386, weightedAverage=0.00000879]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.0000088, low=0.00000816, open=0.00000872, close=0.00000849, volume=135.47327643, quoteVolume=15950031.657971, weightedAverage=0.00000849]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00000875, low=0.0000084, open=0.00000845, close=0.00000848, volume=65.78842279, quoteVolume=7704351.6900667, weightedAverage=0.00000853]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00000873, low=0.00000837, open=0.00000849, close=0.00000852, volume=58.88046492, quoteVolume=6914069.7977167, weightedAverage=0.00000851]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0000092, low=0.00000838, open=0.00000853, close=0.0000091, volume=124.19750819, quoteVolume=14077147.126712, weightedAverage=0.00000882]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00000927, low=0.00000864, open=0.00000901, close=0.00000893, volume=59.5920895, quoteVolume=6654701.7053694, weightedAverage=0.00000895]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00000897, low=0.00000852, open=0.00000892, close=0.00000874, volume=50.59350552, quoteVolume=5808919.8110273, weightedAverage=0.0000087]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00000878, low=0.0000085, open=0.00000875, close=0.00000857, volume=20.94283339, quoteVolume=2443456.5290676, weightedAverage=0.00000857]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00000861, low=0.00000822, open=0.00000857, close=0.00000845, volume=54.70449197, quoteVolume=6490576.9231913, weightedAverage=0.00000842]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00000863, low=0.00000805, open=0.00000845, close=0.00000818, volume=82.39080224, quoteVolume=9918426.4155679, weightedAverage=0.0000083]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00000838, low=0.0000074, open=0.00000818, close=0.00000769, volume=297.19845324, quoteVolume=38526973.352369, weightedAverage=0.00000771]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00000795, low=0.00000741, open=0.0000077, close=0.00000771, volume=137.11411441, quoteVolume=17943482.584458, weightedAverage=0.00000764]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.0000078, low=0.00000462, open=0.00000771, close=0.00000668, volume=320.08886966, quoteVolume=48060463.420923, weightedAverage=0.00000666]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00000766, low=0.00000664, open=0.00000667, close=0.00000705, volume=175.34453069, quoteVolume=24626516.297538, weightedAverage=0.00000712]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00000778, low=0.00000706, open=0.00000706, close=0.00000719, volume=50.43353379, quoteVolume=6817300.6754088, weightedAverage=0.00000739]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00000738, low=0.0000070, open=0.00000719, close=0.00000705, volume=22.68762845, quoteVolume=3170386.8992643, weightedAverage=0.00000715]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00000714, low=0.0000066, open=0.00000709, close=0.0000070, volume=49.03659688, quoteVolume=7167868.573823, weightedAverage=0.00000684]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00000731, low=0.00000693, open=0.0000070, close=0.00000697, volume=74.75552328, quoteVolume=10470033.759131, weightedAverage=0.00000713]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00000714, low=0.00000686, open=0.00000696, close=0.00000709, volume=38.36644801, quoteVolume=5492869.4730884, weightedAverage=0.00000698]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00000725, low=0.00000702, open=0.00000709, close=0.00000716, volume=31.22594841, quoteVolume=4364755.2328236, weightedAverage=0.00000715]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00000719, low=0.00000619, open=0.00000716, close=0.00000654, volume=109.39714936, quoteVolume=16382613.465855, weightedAverage=0.00000667]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00000657, low=0.00000628, open=0.00000654, close=0.00000639, volume=50.47874516, quoteVolume=7924961.440764, weightedAverage=0.00000636]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.0000065, low=0.00000618, open=0.00000639, close=0.00000631, volume=25.65454477, quoteVolume=4073125.371436, weightedAverage=0.00000629]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00000632, low=0.00000553, open=0.00000627, close=0.00000571, volume=133.84868153, quoteVolume=22915952.003708, weightedAverage=0.00000584]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00000816, low=0.0000055, open=0.00000569, close=0.00000716, volume=691.09877591, quoteVolume=98111070.076102, weightedAverage=0.00000704]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.0000072, low=0.00000607, open=0.00000716, close=0.00000632, volume=164.72864965, quoteVolume=25260216.86837, weightedAverage=0.00000652]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.0000068, low=0.00000611, open=0.00000632, close=0.00000665, volume=90.60600455, quoteVolume=14308386.371445, weightedAverage=0.00000633]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00000723, low=0.00000647, open=0.00000659, close=0.00000668, volume=123.80890434, quoteVolume=18319942.348997, weightedAverage=0.00000675]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00000672, low=0.00000618, open=0.00000668, close=0.00000622, volume=36.755402, quoteVolume=5814433.6730033, weightedAverage=0.00000632]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00000631, low=0.00000618, open=0.00000625, close=0.0000062, volume=14.97681545, quoteVolume=2401983.7281421, weightedAverage=0.00000623]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00000628, low=0.00000559, open=0.00000621, close=0.00000595, volume=103.86991047, quoteVolume=17729873.887112, weightedAverage=0.00000585]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00000665, low=0.0000058, open=0.00000594, close=0.00000608, volume=45.3641524, quoteVolume=7381496.6607939, weightedAverage=0.00000614]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00000652, low=0.00000595, open=0.00000605, close=0.00000607, volume=35.23697834, quoteVolume=5753279.5068124, weightedAverage=0.00000612]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00000617, low=0.00000564, open=0.00000603, close=0.00000595, volume=85.28214583, quoteVolume=14479248.312316, weightedAverage=0.00000588]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00000599, low=0.00000572, open=0.00000593, close=0.00000585, volume=48.42635004, quoteVolume=8281065.6995861, weightedAverage=0.00000584]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00000601, low=0.00000556, open=0.00000585, close=0.00000569, volume=29.03562859, quoteVolume=5074431.0497723, weightedAverage=0.00000572]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00000572, low=0.00000539, open=0.00000568, close=0.00000572, volume=56.92238406, quoteVolume=10262318.070085, weightedAverage=0.00000554]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00000621, low=0.00000567, open=0.00000567, close=0.00000593, volume=52.85685161, quoteVolume=8865606.1796179, weightedAverage=0.00000596]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00000655, low=0.00000586, open=0.00000594, close=0.00000593, volume=107.85094568, quoteVolume=17749289.501603, weightedAverage=0.00000607]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0000061, low=0.00000555, open=0.00000591, close=0.0000056, volume=46.47869797, quoteVolume=8012150.2257351, weightedAverage=0.0000058]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00000579, low=0.00000556, open=0.00000565, close=0.00000571, volume=42.66004726, quoteVolume=7553930.4473148, weightedAverage=0.00000564]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00000571, low=0.0000053, open=0.00000565, close=0.00000542, volume=61.6222087, quoteVolume=11222694.630669, weightedAverage=0.00000549]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00000541, low=0.0000045, open=0.00000541, close=0.00000488, volume=103.55632814, quoteVolume=21416319.449888, weightedAverage=0.00000483]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00000548, low=0.00000475, open=0.00000488, close=0.00000534, volume=36.12018725, quoteVolume=7001127.3641002, weightedAverage=0.00000515]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00000561, low=0.0000050, open=0.0000053, close=0.00000518, volume=33.19807316, quoteVolume=6360399.2737353, weightedAverage=0.00000521]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00000571, low=0.00000498, open=0.00000515, close=0.00000524, volume=82.11354074, quoteVolume=15484090.491516, weightedAverage=0.0000053]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00000537, low=0.00000501, open=0.00000524, close=0.00000503, volume=23.02481696, quoteVolume=4430710.1512694, weightedAverage=0.00000519]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00000542, low=0.00000488, open=0.00000503, close=0.00000533, volume=58.83715441, quoteVolume=11458163.197937, weightedAverage=0.00000513]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00000538, low=0.00000527, open=0.0000053, close=0.00000533, volume=13.50669523, quoteVolume=2534776.8906559, weightedAverage=0.00000532]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00000575, low=0.00000516, open=0.0000053, close=0.00000555, volume=69.1213356, quoteVolume=12702805.325912, weightedAverage=0.00000544]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00000556, low=0.00000509, open=0.00000555, close=0.0000052, volume=55.49889413, quoteVolume=10615227.772848, weightedAverage=0.00000522]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00000614, low=0.00000508, open=0.0000052, close=0.00000579, volume=87.69468351, quoteVolume=16270706.645382, weightedAverage=0.00000538]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0000064, low=0.00000539, open=0.00000578, close=0.00000583, volume=113.22586424, quoteVolume=19460151.921076, weightedAverage=0.00000581]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00000586, low=0.00000501, open=0.00000585, close=0.00000542, volume=87.07357295, quoteVolume=16416548.969448, weightedAverage=0.0000053]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00000605, low=0.00000547, open=0.00000549, close=0.00000578, volume=72.96534139, quoteVolume=12652593.194523, weightedAverage=0.00000576]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0000078, low=0.0000057, open=0.00000571, close=0.00000673, volume=436.93735033, quoteVolume=63824082.768432, weightedAverage=0.00000684]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00000736, low=0.00000651, open=0.00000671, close=0.00000686, volume=168.50045182, quoteVolume=24040399.577945, weightedAverage=0.0000070]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.0000073, low=0.00000651, open=0.00000683, close=0.00000651, volume=134.40537817, quoteVolume=19569177.576787, weightedAverage=0.00000686]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00000656, low=0.00000585, open=0.00000652, close=0.0000060, volume=134.93890428, quoteVolume=21913278.528525, weightedAverage=0.00000615]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00000633, low=0.0000058, open=0.0000060, close=0.0000059, volume=63.08001172, quoteVolume=10618747.934567, weightedAverage=0.00000594]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00000602, low=0.00000504, open=0.00000593, close=0.00000529, volume=91.48830726, quoteVolume=16853875.066491, weightedAverage=0.00000542]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00000549, low=0.0000051, open=0.00000532, close=0.00000535, volume=49.0787139, quoteVolume=9395324.3976964, weightedAverage=0.00000522]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00000544, low=0.00000516, open=0.00000532, close=0.00000529, volume=21.64887814, quoteVolume=4152436.5804649, weightedAverage=0.00000521]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.0000054, low=0.00000519, open=0.00000532, close=0.00000528, volume=24.14882605, quoteVolume=4561715.6025762, weightedAverage=0.00000529]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00000545, low=0.00000516, open=0.00000531, close=0.00000532, volume=38.39203691, quoteVolume=7263215.5598522, weightedAverage=0.00000528]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.0000054, low=0.0000052, open=0.00000533, close=0.00000521, volume=3.97374819, quoteVolume=751610.81786341, weightedAverage=0.00000528]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00000526, low=0.00000487, open=0.00000524, close=0.00000497, volume=49.51525554, quoteVolume=9761621.0460468, weightedAverage=0.00000507]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00000509, low=0.00000491, open=0.00000497, close=0.00000495, volume=20.67873674, quoteVolume=4166515.9381407, weightedAverage=0.00000496]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00000501, low=0.0000047, open=0.00000496, close=0.00000483, volume=34.97590087, quoteVolume=7210485.9407719, weightedAverage=0.00000485]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00000493, low=0.00000475, open=0.00000483, close=0.00000483, volume=21.14077797, quoteVolume=4402824.9836563, weightedAverage=0.0000048]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00000546, low=0.00000476, open=0.00000479, close=0.00000497, volume=80.20411856, quoteVolume=15906648.585592, weightedAverage=0.00000504]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00000539, low=0.0000048, open=0.00000502, close=0.0000050, volume=48.7501928, quoteVolume=9680196.0074356, weightedAverage=0.00000503]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00000522, low=0.00000493, open=0.00000495, close=0.00000511, volume=25.27498957, quoteVolume=4980394.5327136, weightedAverage=0.00000507]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00000521, low=0.00000501, open=0.00000511, close=0.0000051, volume=17.0769298, quoteVolume=3361863.8631195, weightedAverage=0.00000507]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00000512, low=0.00000493, open=0.0000051, close=0.00000499, volume=13.96807145, quoteVolume=2803448.8001712, weightedAverage=0.00000498]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00000503, low=0.00000471, open=0.00000501, close=0.0000048, volume=36.41825057, quoteVolume=7496192.5439765, weightedAverage=0.00000485]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00000485, low=0.00000431, open=0.00000477, close=0.00000448, volume=70.85853416, quoteVolume=15542990.402678, weightedAverage=0.00000455]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00000496, low=0.00000439, open=0.00000451, close=0.00000443, volume=22.44170294, quoteVolume=4968247.9863218, weightedAverage=0.00000451]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00000465, low=0.0000044, open=0.00000443, close=0.00000459, volume=8.22167099, quoteVolume=1848308.9784463, weightedAverage=0.00000444]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.0000047, low=0.00000428, open=0.00000457, close=0.00000434, volume=27.30476868, quoteVolume=6156513.0201721, weightedAverage=0.00000443]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00000438, low=0.00000384, open=0.00000438, close=0.00000423, volume=83.79395278, quoteVolume=20518936.075777, weightedAverage=0.00000408]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.0000045, low=0.00000415, open=0.00000423, close=0.00000444, volume=40.30587349, quoteVolume=9285631.0702717, weightedAverage=0.00000434]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00000449, low=0.00000417, open=0.00000446, close=0.0000043, volume=19.43562539, quoteVolume=4452098.3457264, weightedAverage=0.00000436]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00000436, low=0.0000041, open=0.00000426, close=0.00000417, volume=27.64434289, quoteVolume=6576968.9831528, weightedAverage=0.0000042]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00000447, low=0.00000409, open=0.00000415, close=0.00000429, volume=11.98179134, quoteVolume=2833839.2755685, weightedAverage=0.00000422]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00000447, low=0.0000042, open=0.00000432, close=0.00000447, volume=13.8395583, quoteVolume=3183218.8341729, weightedAverage=0.00000434]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00000447, low=0.00000424, open=0.00000447, close=0.00000433, volume=7.2273061, quoteVolume=1662004.9248242, weightedAverage=0.00000434]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.0000044, low=0.00000417, open=0.00000433, close=0.00000427, volume=12.01485494, quoteVolume=2794518.3412612, weightedAverage=0.00000429]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00000455, low=0.00000424, open=0.0000043, close=0.00000439, volume=15.84382607, quoteVolume=3602319.5528661, weightedAverage=0.00000439]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00000461, low=0.00000433, open=0.00000437, close=0.00000438, volume=17.6960114, quoteVolume=3978922.4548039, weightedAverage=0.00000444]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.0000047, low=0.00000433, open=0.00000438, close=0.00000459, volume=23.04994251, quoteVolume=5113607.146859, weightedAverage=0.0000045]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00000471, low=0.0000044, open=0.00000454, close=0.00000456, volume=19.52182743, quoteVolume=4277137.3974453, weightedAverage=0.00000456]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00000521, low=0.00000452, open=0.00000453, close=0.0000048, volume=68.36941392, quoteVolume=14005517.937696, weightedAverage=0.00000488]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.0000051, low=0.00000458, open=0.0000048, close=0.00000466, volume=63.46642839, quoteVolume=13139742.383666, weightedAverage=0.00000483]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00000483, low=0.00000458, open=0.00000466, close=0.00000469, volume=16.07164141, quoteVolume=3391002.7290566, weightedAverage=0.00000473]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00000469, low=0.00000405, open=0.00000469, close=0.00000415, volume=38.44310661, quoteVolume=8808131.604584, weightedAverage=0.00000436]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00000428, low=0.00000381, open=0.00000416, close=0.00000412, volume=51.90382892, quoteVolume=12729051.514134, weightedAverage=0.00000407]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00000412, low=0.00000335, open=0.0000041, close=0.00000362, volume=52.58346794, quoteVolume=14081728.770047, weightedAverage=0.00000373]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00000409, low=0.00000312, open=0.00000362, close=0.00000394, volume=56.05939933, quoteVolume=15288868.000287, weightedAverage=0.00000366]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00000431, low=0.00000386, open=0.00000394, close=0.00000405, volume=35.1767976, quoteVolume=8654853.1651744, weightedAverage=0.00000406]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000405, low=0.00000385, open=0.00000402, close=0.00000404, volume=9.00810435, quoteVolume=2278956.3370605, weightedAverage=0.00000395]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00000446, low=0.00000315, open=0.00000404, close=0.00000362, volume=69.29184605, quoteVolume=18872162.340696, weightedAverage=0.00000367]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00000382, low=0.00000338, open=0.00000361, close=0.00000363, volume=47.47490646, quoteVolume=13200927.238082, weightedAverage=0.00000359]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00000393, low=0.00000349, open=0.00000363, close=0.00000383, volume=50.87620461, quoteVolume=13899602.113854, weightedAverage=0.00000366]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00000412, low=0.0000037, open=0.00000384, close=0.00000394, volume=62.02991718, quoteVolume=15950877.754891, weightedAverage=0.00000388]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00000398, low=0.00000378, open=0.00000393, close=0.00000381, volume=18.74708594, quoteVolume=4847175.8847288, weightedAverage=0.00000386]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000387, low=0.00000321, open=0.00000383, close=0.00000342, volume=58.26872842, quoteVolume=16580193.696048, weightedAverage=0.00000351]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.0000035, low=0.00000314, open=0.00000342, close=0.00000329, volume=85.66191556, quoteVolume=25830138.618329, weightedAverage=0.00000331]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.0000035, low=0.0000032, open=0.00000332, close=0.00000342, volume=60.76784145, quoteVolume=17943559.977133, weightedAverage=0.00000338]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00000347, low=0.00000295, open=0.00000342, close=0.00000314, volume=195.54816642, quoteVolume=61722178.421171, weightedAverage=0.00000316]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.0000038, low=0.00000285, open=0.00000317, close=0.00000357, volume=286.7684859, quoteVolume=87290542.308266, weightedAverage=0.00000328]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00000375, low=0.0000034, open=0.00000355, close=0.0000037, volume=113.84272567, quoteVolume=31873355.149999, weightedAverage=0.00000357]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00000423, low=0.00000344, open=0.00000367, close=0.00000389, volume=171.31216964, quoteVolume=45666503.751916, weightedAverage=0.00000375]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00000393, low=0.00000364, open=0.00000386, close=0.00000378, volume=47.20798667, quoteVolume=12565271.845313, weightedAverage=0.00000375]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00000413, low=0.00000371, open=0.00000376, close=0.0000040, volume=76.4444436, quoteVolume=19367479.221647, weightedAverage=0.00000394]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00000408, low=0.00000376, open=0.00000401, close=0.00000396, volume=58.00958685, quoteVolume=14815346.742121, weightedAverage=0.00000391]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00000435, low=0.00000383, open=0.00000396, close=0.00000434, volume=86.05893037, quoteVolume=20964549.780591, weightedAverage=0.0000041]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00000479, low=0.00000421, open=0.00000434, close=0.00000436, volume=81.79600995, quoteVolume=18303432.318886, weightedAverage=0.00000446]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0000048, low=0.00000433, open=0.00000436, close=0.00000443, volume=50.63419328, quoteVolume=11154948.0163, weightedAverage=0.00000453]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000466, low=0.00000433, open=0.00000441, close=0.00000462, volume=45.68175231, quoteVolume=10206005.562701, weightedAverage=0.00000447]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.0000047, low=0.00000434, open=0.00000464, close=0.0000045, volume=58.58394758, quoteVolume=13091140.312933, weightedAverage=0.00000447]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00000476, low=0.0000044, open=0.0000045, close=0.00000443, volume=21.54460606, quoteVolume=4796980.978043, weightedAverage=0.00000449]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00000449, low=0.00000388, open=0.00000445, close=0.00000388, volume=84.9229663, quoteVolume=20748022.702896, weightedAverage=0.00000409]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000414, low=0.00000374, open=0.00000388, close=0.00000403, volume=57.38049944, quoteVolume=14649615.800841, weightedAverage=0.00000391]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00000411, low=0.00000388, open=0.00000403, close=0.00000403, volume=33.76868212, quoteVolume=8470107.3367531, weightedAverage=0.00000398]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00000419, low=0.0000040, open=0.00000404, close=0.00000405, volume=37.35007161, quoteVolume=9144040.8144264, weightedAverage=0.00000408]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00000409, low=0.00000395, open=0.00000407, close=0.00000403, volume=26.20309229, quoteVolume=6540588.4629056, weightedAverage=0.0000040]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000415, low=0.0000039, open=0.00000402, close=0.00000403, volume=32.79962263, quoteVolume=8141357.2495225, weightedAverage=0.00000402]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00000409, low=0.00000391, open=0.00000404, close=0.00000399, volume=43.11016013, quoteVolume=10805149.666215, weightedAverage=0.00000398]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00000447, low=0.00000399, open=0.00000399, close=0.00000431, volume=44.79161144, quoteVolume=10592639.778963, weightedAverage=0.00000422]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00000569, low=0.00000428, open=0.00000431, close=0.00000506, volume=169.20629074, quoteVolume=34811918.500392, weightedAverage=0.00000486]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00000599, low=0.00000471, open=0.00000505, close=0.00000575, volume=376.43750679, quoteVolume=70612696.266237, weightedAverage=0.00000533]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00000666, low=0.00000539, open=0.00000575, close=0.00000542, volume=489.45174699, quoteVolume=82181004.962944, weightedAverage=0.00000595]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00000562, low=0.0000051, open=0.00000541, close=0.00000522, volume=124.81365328, quoteVolume=23081683.466434, weightedAverage=0.0000054]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0000062, low=0.0000051, open=0.00000523, close=0.00000561, volume=167.57307298, quoteVolume=29464008.328755, weightedAverage=0.00000568]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00000577, low=0.0000054, open=0.00000561, close=0.00000575, volume=62.80817991, quoteVolume=11273193.620137, weightedAverage=0.00000557]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.0000058, low=0.0000052, open=0.00000574, close=0.00000538, volume=131.87424151, quoteVolume=23842725.904838, weightedAverage=0.00000553]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00000566, low=0.00000528, open=0.00000538, close=0.00000557, volume=53.0791091, quoteVolume=9731140.1121468, weightedAverage=0.00000545]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00000645, low=0.00000547, open=0.00000556, close=0.00000626, volume=180.62701978, quoteVolume=30283811.395388, weightedAverage=0.00000596]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0000071, low=0.0000061, open=0.00000628, close=0.00000676, volume=291.29533301, quoteVolume=44211709.811089, weightedAverage=0.00000658]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000719, low=0.00000669, open=0.00000676, close=0.00000689, volume=230.86559304, quoteVolume=33313396.399617, weightedAverage=0.00000693]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00000692, low=0.00000587, open=0.00000689, close=0.00000621, volume=226.6976527, quoteVolume=36138061.399434, weightedAverage=0.00000627]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00000623, low=0.00000552, open=0.0000062, close=0.00000579, volume=136.72833016, quoteVolume=23737314.726054, weightedAverage=0.00000576]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00000683, low=0.00000573, open=0.00000582, close=0.00000648, volume=204.45648124, quoteVolume=32258568.866744, weightedAverage=0.00000633]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00000665, low=0.00000611, open=0.00000648, close=0.00000621, volume=146.09610419, quoteVolume=22994470.08591, weightedAverage=0.00000635]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00000656, low=0.0000060, open=0.00000622, close=0.00000628, volume=113.04921774, quoteVolume=18164387.459179, weightedAverage=0.00000622]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00000649, low=0.00000609, open=0.00000625, close=0.00000642, volume=52.03866563, quoteVolume=8276448.5807678, weightedAverage=0.00000628]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00000702, low=0.00000627, open=0.00000641, close=0.00000697, volume=77.86545147, quoteVolume=11706085.689871, weightedAverage=0.00000665]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00000709, low=0.00000685, open=0.00000697, close=0.00000689, volume=109.5549512, quoteVolume=15722366.561213, weightedAverage=0.00000696]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.0000070, low=0.00000659, open=0.00000689, close=0.00000668, volume=102.83981631, quoteVolume=15259635.693247, weightedAverage=0.00000673]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00000687, low=0.0000065, open=0.00000669, close=0.00000672, volume=54.51791628, quoteVolume=8198281.2925201, weightedAverage=0.00000664]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00000707, low=0.0000066, open=0.00000672, close=0.00000707, volume=72.07426247, quoteVolume=10465089.690244, weightedAverage=0.00000688]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00000709, low=0.00000681, open=0.00000704, close=0.00000688, volume=89.15214995, quoteVolume=12894287.861381, weightedAverage=0.00000691]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00000694, low=0.00000662, open=0.00000684, close=0.00000682, volume=74.55856529, quoteVolume=11033471.541284, weightedAverage=0.00000675]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00000682, low=0.00000616, open=0.00000681, close=0.00000648, volume=98.98022371, quoteVolume=15304781.974911, weightedAverage=0.00000646]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00000653, low=0.00000595, open=0.00000649, close=0.00000601, volume=85.22351706, quoteVolume=13872876.053618, weightedAverage=0.00000614]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00000634, low=0.00000592, open=0.00000603, close=0.00000601, volume=61.97221887, quoteVolume=10178364.507607, weightedAverage=0.00000608]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00000603, low=0.0000054, open=0.00000599, close=0.00000564, volume=97.54905596, quoteVolume=17089936.047035, weightedAverage=0.0000057]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00000579, low=0.00000562, open=0.00000563, close=0.00000573, volume=44.01608848, quoteVolume=7716097.6988605, weightedAverage=0.0000057]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000612, low=0.00000565, open=0.00000568, close=0.00000585, volume=42.11557976, quoteVolume=7164016.3583617, weightedAverage=0.00000587]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00000599, low=0.00000537, open=0.00000584, close=0.00000557, volume=71.5096348, quoteVolume=12597393.203719, weightedAverage=0.00000567]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0000057, low=0.00000529, open=0.00000559, close=0.00000551, volume=76.95628565, quoteVolume=13991976.553797, weightedAverage=0.0000055]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00000566, low=0.00000546, open=0.00000556, close=0.00000552, volume=30.77754226, quoteVolume=5533390.0784442, weightedAverage=0.00000556]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.0000056, low=0.0000054, open=0.00000556, close=0.00000541, volume=48.82288428, quoteVolume=8942077.1539551, weightedAverage=0.00000545]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.0000060, low=0.00000533, open=0.00000539, close=0.0000060, volume=117.87178418, quoteVolume=20616450.340025, weightedAverage=0.00000571]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.0000070, low=0.00000578, open=0.00000599, close=0.00000643, volume=287.16267579, quoteVolume=44339180.127504, weightedAverage=0.00000647]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00000706, low=0.00000625, open=0.00000642, close=0.00000694, volume=181.52980904, quoteVolume=26941187.887543, weightedAverage=0.00000673]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000799, low=0.00000663, open=0.00000694, close=0.00000697, volume=435.89259539, quoteVolume=59738353.383018, weightedAverage=0.00000729]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00000789, low=0.0000069, open=0.00000697, close=0.00000775, volume=162.60281031, quoteVolume=21775369.488232, weightedAverage=0.00000746]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00000913, low=0.00000756, open=0.00000775, close=0.00000869, volume=379.13298438, quoteVolume=45584638.373966, weightedAverage=0.00000831]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00000985, low=0.00000799, open=0.00000874, close=0.00000855, volume=776.39320246, quoteVolume=86997424.093218, weightedAverage=0.00000892]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00000915, low=0.00000847, open=0.00000855, close=0.00000894, volume=227.63754492, quoteVolume=25685642.366861, weightedAverage=0.00000886]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000897, low=0.00000774, open=0.00000894, close=0.00000797, volume=373.14766197, quoteVolume=45115291.5506, weightedAverage=0.00000827]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000802, low=0.00000707, open=0.00000796, close=0.00000744, volume=277.29396002, quoteVolume=36979364.554757, weightedAverage=0.00000749]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00000821, low=0.00000696, open=0.0000075, close=0.00000803, volume=334.42367988, quoteVolume=43773121.502286, weightedAverage=0.00000763]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00000861, low=0.00000784, open=0.00000807, close=0.0000083, volume=286.94035124, quoteVolume=34622546.852403, weightedAverage=0.00000828]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00000861, low=0.00000789, open=0.0000083, close=0.00000806, volume=204.19234544, quoteVolume=24591957.756648, weightedAverage=0.0000083]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00000938, low=0.00000791, open=0.00000806, close=0.00000895, volume=564.7292817, quoteVolume=65187652.767308, weightedAverage=0.00000866]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00000948, low=0.00000882, open=0.00000894, close=0.00000935, volume=358.19735711, quoteVolume=38817468.588772, weightedAverage=0.00000922]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.0000095, low=0.0000087, open=0.00000935, close=0.0000089, volume=265.14323263, quoteVolume=29232305.153109, weightedAverage=0.00000907]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00000947, low=0.00000834, open=0.00000893, close=0.00000939, volume=326.40251873, quoteVolume=36379819.478807, weightedAverage=0.00000897]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00001085, low=0.0000090, open=0.00000939, close=0.00001057, volume=574.95796522, quoteVolume=58798396.920413, weightedAverage=0.00000977]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00001254, low=0.00001036, open=0.00001054, close=0.00001205, volume=606.36311309, quoteVolume=53780268.96714, weightedAverage=0.00001127]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.0000163, low=0.0000113, open=0.00001199, close=0.00001494, volume=1684.48648142, quoteVolume=118439351.24348, weightedAverage=0.00001422]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00001678, low=0.00001229, open=0.00001494, close=0.00001353, volume=1602.50233133, quoteVolume=108393232.74937, weightedAverage=0.00001478]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.0000155, low=0.00001229, open=0.00001358, close=0.0000141, volume=658.35583918, quoteVolume=47984432.74723, weightedAverage=0.00001372]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00001646, low=0.00001405, open=0.00001411, close=0.00001547, volume=811.75937137, quoteVolume=53408694.726326, weightedAverage=0.00001519]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00001602, low=0.00001412, open=0.00001546, close=0.00001433, volume=487.87406732, quoteVolume=32859915.81574, weightedAverage=0.00001484]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0000153, low=0.00001329, open=0.00001433, close=0.0000148, volume=650.40947403, quoteVolume=45398830.770239, weightedAverage=0.00001432]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00001503, low=0.0000121, open=0.00001477, close=0.00001305, volume=799.85211147, quoteVolume=60023387.773648, weightedAverage=0.00001332]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00001443, low=0.000013, open=0.00001305, close=0.00001394, volume=341.59998851, quoteVolume=24810421.400424, weightedAverage=0.00001376]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00001408, low=0.0000126, open=0.00001396, close=0.0000126, volume=414.72920741, quoteVolume=31779424.340986, weightedAverage=0.00001305]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00001347, low=0.00001171, open=0.00001262, close=0.00001299, volume=313.36987635, quoteVolume=25205861.863557, weightedAverage=0.00001243]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.0000145, low=0.0000129, open=0.000013, close=0.00001432, volume=413.88946582, quoteVolume=30377487.04496, weightedAverage=0.00001362]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0000146, low=0.00001324, open=0.00001434, close=0.00001371, volume=331.01860057, quoteVolume=23911814.051538, weightedAverage=0.00001384]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.0000145, low=0.00001336, open=0.00001369, close=0.00001389, volume=430.65304261, quoteVolume=30789466.035556, weightedAverage=0.00001398]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00001788, low=0.00001379, open=0.00001394, close=0.00001612, volume=1381.02317415, quoteVolume=85485240.747503, weightedAverage=0.00001615]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00001676, low=0.00001462, open=0.00001611, close=0.00001479, volume=721.67507781, quoteVolume=45288533.933574, weightedAverage=0.00001593]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00001984, low=0.00001471, open=0.0000148, close=0.00001774, volume=1720.56554544, quoteVolume=96386273.361261, weightedAverage=0.00001785]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00001774, low=0.00001526, open=0.00001774, close=0.00001615, volume=680.55742573, quoteVolume=41834715.409517, weightedAverage=0.00001626]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00001633, low=0.00001455, open=0.00001614, close=0.00001556, volume=474.01701298, quoteVolume=30588442.540239, weightedAverage=0.00001549]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.0000159, low=0.00001359, open=0.00001557, close=0.00001405, volume=533.06813645, quoteVolume=36543991.538091, weightedAverage=0.00001458]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00001515, low=0.00001385, open=0.00001406, close=0.00001431, volume=296.11554884, quoteVolume=20434557.966155, weightedAverage=0.00001449]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00001618, low=0.00001418, open=0.0000143, close=0.00001572, volume=358.27737433, quoteVolume=23479999.114855, weightedAverage=0.00001525]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00001799, low=0.00001549, open=0.00001572, close=0.00001682, volume=868.02449589, quoteVolume=51338399.353088, weightedAverage=0.0000169]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00001838, low=0.0000165, open=0.00001685, close=0.00001749, volume=557.25125295, quoteVolume=31891311.884479, weightedAverage=0.00001747]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00001766, low=0.00001619, open=0.00001748, close=0.0000164, volume=385.2974271, quoteVolume=22650689.163161, weightedAverage=0.00001701]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0000173, low=0.00001628, open=0.0000164, close=0.00001729, volume=217.51134794, quoteVolume=12874389.72617, weightedAverage=0.00001689]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.0000185, low=0.00001695, open=0.0000173, close=0.00001801, volume=600.12801759, quoteVolume=33811092.116772, weightedAverage=0.00001774]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00001891, low=0.0000178, open=0.00001805, close=0.0000187, volume=415.91695909, quoteVolume=22549444.141787, weightedAverage=0.00001844]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00002221, low=0.00001812, open=0.0000187, close=0.000021, volume=2273.35015402, quoteVolume=112698508.71151, weightedAverage=0.00002017]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.0000211, low=0.0000195, open=0.000021, close=0.00002036, volume=653.4350039, quoteVolume=32217551.281178, weightedAverage=0.00002028]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.000022, low=0.00002007, open=0.00002036, close=0.00002188, volume=716.8387784, quoteVolume=33902605.12236, weightedAverage=0.00002114]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.0000235, low=0.00002125, open=0.00002188, close=0.00002341, volume=1116.76390124, quoteVolume=49819416.361804, weightedAverage=0.00002241]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.0000349, low=0.00002326, open=0.00002348, close=0.0000267, volume=6894.00935902, quoteVolume=249132522.05752, weightedAverage=0.00002767]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00002832, low=0.00002154, open=0.0000267, close=0.0000232, volume=2253.66111947, quoteVolume=91563053.864984, weightedAverage=0.00002461]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0000271, low=0.00002181, open=0.00002322, close=0.00002673, volume=1868.6844901, quoteVolume=77945139.931206, weightedAverage=0.00002397]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00002773, low=0.00002494, open=0.00002672, close=0.00002581, volume=1286.17336196, quoteVolume=49224021.106076, weightedAverage=0.00002612]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00002654, low=0.000024, open=0.00002592, close=0.00002578, volume=934.24916022, quoteVolume=37169148.721072, weightedAverage=0.00002513]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00002822, low=0.00002504, open=0.00002586, close=0.0000274, volume=1609.22383244, quoteVolume=60329400.121364, weightedAverage=0.00002667]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00003091, low=0.00002688, open=0.00002743, close=0.00002953, volume=3365.92268962, quoteVolume=115156656.34854, weightedAverage=0.00002922]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00003949, low=0.0000288, open=0.00002952, close=0.00003883, volume=7903.47911624, quoteVolume=229762475.34711, weightedAverage=0.00003439]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00003999, low=0.0000385, open=0.00003883, close=0.00003989, volume=318.96127359, quoteVolume=8059563.922957, weightedAverage=0.00003957]
