PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.000030, low=0.00002501, open=0.00002697, close=0.00002553, volume=0.68281964, quoteVolume=25491.96694143, weightedAverage=0.00002678]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.0000287, low=0.00002505, open=0.00002842, close=0.00002505, volume=0.11014544, quoteVolume=4340.7847681, weightedAverage=0.00002537]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.000026, low=0.00002499, open=0.00002505, close=0.00002499, volume=0.32654861, quoteVolume=13045.20357009, weightedAverage=0.00002503]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00002563, low=0.00002271, open=0.00002499, close=0.0000228, volume=0.25153385, quoteVolume=10312.31339077, weightedAverage=0.00002439]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.00002551, low=0.00002171, open=0.00002541, close=0.0000235, volume=0.91990431, quoteVolume=39093.45786866, weightedAverage=0.00002353]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.0000259, low=0.0000228, open=0.00002499, close=0.00002298, volume=0.13539217, quoteVolume=5603.45839196, weightedAverage=0.00002416]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00002393, low=0.00002277, open=0.00002311, close=0.00002282, volume=0.01554677, quoteVolume=669.39757502, weightedAverage=0.00002322]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00002493, low=0.00002273, open=0.00002282, close=0.00002273, volume=0.16687901, quoteVolume=7103.17806988, weightedAverage=0.00002349]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00002592, low=0.0000225, open=0.00002373, close=0.0000229, volume=0.39834328, quoteVolume=17026.54486864, weightedAverage=0.00002339]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00002669, low=0.0000225, open=0.0000229, close=0.0000227, volume=0.78032902, quoteVolume=31350.02383475, weightedAverage=0.00002489]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00002357, low=0.00002253, open=0.0000227, close=0.00002253, volume=0.22326236, quoteVolume=9890.4439588, weightedAverage=0.00002257]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00002398, low=0.00002058, open=0.00002253, close=0.00002348, volume=0.77270048, quoteVolume=35372.73405204, weightedAverage=0.00002184]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00002297, low=0.00001935, open=0.00002107, close=0.00002297, volume=0.45928683, quoteVolume=21175.71136229, weightedAverage=0.00002168]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00002294, low=0.00001994, open=0.00002001, close=0.00002008, volume=0.09999983, quoteVolume=4626.86409543, weightedAverage=0.00002161]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00002182, low=0.0000185, open=0.00002009, close=0.00001882, volume=0.68597163, quoteVolume=35466.03426057, weightedAverage=0.00001934]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00002175, low=0.0000192, open=0.00001939, close=0.000020, volume=0.12794379, quoteVolume=6464.64687249, weightedAverage=0.00001979]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00002187, low=0.0000195, open=0.000020, close=0.00001979, volume=0.15836418, quoteVolume=7598.20595164, weightedAverage=0.00002084]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00002062, low=0.00001958, open=0.00001979, close=0.00001965, volume=0.14478315, quoteVolume=7342.24954304, weightedAverage=0.00001971]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00002329, low=0.00001965, open=0.00001965, close=0.00002086, volume=0.44501717, quoteVolume=20842.92084184, weightedAverage=0.00002135]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00003999, low=0.00002034, open=0.00002292, close=0.00003156, volume=7.22576313, quoteVolume=258329.11248533, weightedAverage=0.00002797]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.0000313, low=0.000025, open=0.00002921, close=0.00002544, volume=1.97770557, quoteVolume=74492.3900054, weightedAverage=0.00002654]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00002613, low=0.00002008, open=0.00002554, close=0.00002275, volume=1.99573321, quoteVolume=88721.44258907, weightedAverage=0.00002249]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.000029, low=0.00001965, open=0.00002276, close=0.00002062, volume=4.63246393, quoteVolume=196872.4830255, weightedAverage=0.00002353]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00002311, low=0.00002062, open=0.00002067, close=0.00002143, volume=0.69017863, quoteVolume=32590.86612192, weightedAverage=0.00002117]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00002145, low=0.00002063, open=0.00002143, close=0.00002064, volume=0.75074844, quoteVolume=35895.47214768, weightedAverage=0.00002091]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.0000225, low=0.00001901, open=0.0000209, close=0.00001909, volume=1.92194302, quoteVolume=95938.09147846, weightedAverage=0.00002003]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.000021, low=0.00001858, open=0.00002084, close=0.00002099, volume=0.56829814, quoteVolume=28710.95390154, weightedAverage=0.00001979]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00002019, low=0.00001954, open=0.00002019, close=0.00002001, volume=0.14481979, quoteVolume=7347.63453449, weightedAverage=0.0000197]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00002238, low=0.00001952, open=0.0000204, close=0.00002027, volume=0.15754422, quoteVolume=7736.92103191, weightedAverage=0.00002036]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00002097, low=0.0000195, open=0.00002037, close=0.00002024, volume=0.25533262, quoteVolume=12979.40131199, weightedAverage=0.00001967]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00002051, low=0.00001803, open=0.00002024, close=0.00001842, volume=3.94650948, quoteVolume=213679.33283413, weightedAverage=0.00001846]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00001992, low=0.0000186, open=0.0000186, close=0.00001875, volume=2.76268391, quoteVolume=141944.12594466, weightedAverage=0.00001946]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00001964, low=0.00001804, open=0.00001893, close=0.00001805, volume=0.58594305, quoteVolume=31905.89785179, weightedAverage=0.00001836]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00001908, low=0.00001752, open=0.00001859, close=0.00001772, volume=0.48727142, quoteVolume=27389.15705096, weightedAverage=0.00001779]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.000018, low=0.0000175, open=0.00001753, close=0.00001799, volume=0.26011649, quoteVolume=14563.38977446, weightedAverage=0.00001786]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.0000181, low=0.000014, open=0.00001799, close=0.00001674, volume=1.45837996, quoteVolume=85968.50747382, weightedAverage=0.00001696]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00001694, low=0.00001305, open=0.00001547, close=0.00001465, volume=0.46253249, quoteVolume=32525.76548928, weightedAverage=0.00001422]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00001631, low=0.000013, open=0.00001477, close=0.00001459, volume=0.50708094, quoteVolume=34390.11346163, weightedAverage=0.00001474]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.0000151, low=0.000013, open=0.00001441, close=0.0000151, volume=0.21640801, quoteVolume=15529.06166394, weightedAverage=0.00001393]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00001795, low=0.00001305, open=0.00001489, close=0.00001479, volume=2.21412259, quoteVolume=133157.51477289, weightedAverage=0.00001662]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00001682, low=0.00001406, open=0.00001409, close=0.00001568, volume=0.19471109, quoteVolume=12734.10353898, weightedAverage=0.00001529]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.000017, low=0.000014, open=0.00001576, close=0.00001403, volume=1.08869463, quoteVolume=76000.08925459, weightedAverage=0.00001432]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00001508, low=0.000014, open=0.00001451, close=0.00001409, volume=0.19227442, quoteVolume=13619.58345741, weightedAverage=0.00001411]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00001452, low=0.00001327, open=0.000014, close=0.00001397, volume=0.32163483, quoteVolume=23224.02104385, weightedAverage=0.00001384]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.0000139, low=0.00001311, open=0.0000139, close=0.0000133, volume=0.22512938, quoteVolume=17046.72368637, weightedAverage=0.0000132]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.0000141, low=0.00001282, open=0.00001327, close=0.00001282, volume=0.26072432, quoteVolume=19287.93848554, weightedAverage=0.00001351]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.000015, low=0.00001282, open=0.00001286, close=0.00001314, volume=0.08780328, quoteVolume=6681.33965289, weightedAverage=0.00001314]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00001694, low=0.00001315, open=0.00001348, close=0.00001576, volume=0.31353194, quoteVolume=20570.34022395, weightedAverage=0.00001524]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00001963, low=0.00001301, open=0.00001597, close=0.00001547, volume=0.63880874, quoteVolume=38917.970012, weightedAverage=0.00001641]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00001641, low=0.00001528, open=0.00001547, close=0.00001533, volume=0.06412404, quoteVolume=4086.24672026, weightedAverage=0.00001569]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00001541, low=0.0000145, open=0.00001529, close=0.00001464, volume=0.27788538, quoteVolume=18686.81048648, weightedAverage=0.00001487]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00001523, low=0.00001426, open=0.00001467, close=0.00001426, volume=0.27981279, quoteVolume=19490.28823833, weightedAverage=0.00001435]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00001463, low=0.000014, open=0.00001426, close=0.00001412, volume=0.10837737, quoteVolume=7663.81513505, weightedAverage=0.00001414]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0000149, low=0.00001362, open=0.000014, close=0.00001363, volume=0.19142137, quoteVolume=13652.64869941, weightedAverage=0.00001402]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00001399, low=0.00001351, open=0.00001384, close=0.00001351, volume=0.1583417, quoteVolume=11701.64030068, weightedAverage=0.00001353]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00001377, low=0.000013, open=0.00001372, close=0.000013, volume=0.72266224, quoteVolume=54125.36305915, weightedAverage=0.00001335]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00001338, low=0.000010, open=0.00001313, close=0.00001204, volume=0.19235095, quoteVolume=15866.37322667, weightedAverage=0.00001212]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00001399, low=0.00001004, open=0.00001213, close=0.00001127, volume=0.27615567, quoteVolume=21755.75773854, weightedAverage=0.00001269]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000145, low=0.00001001, open=0.00001143, close=0.00001189, volume=0.33354747, quoteVolume=28821.49934191, weightedAverage=0.00001157]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00001542, low=0.00001186, open=0.00001186, close=0.00001306, volume=0.1996205, quoteVolume=14831.39842941, weightedAverage=0.00001345]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.000015, low=0.000012, open=0.00001296, close=0.00001314, volume=0.19476023, quoteVolume=15327.76280689, weightedAverage=0.0000127]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00001642, low=0.00001243, open=0.00001285, close=0.00001469, volume=0.27938757, quoteVolume=19272.31644511, weightedAverage=0.00001449]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00001469, low=0.00001301, open=0.00001469, close=0.00001301, volume=0.1654609, quoteVolume=12433.3804114, weightedAverage=0.0000133]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00001409, low=0.00001301, open=0.00001301, close=0.00001305, volume=0.13927869, quoteVolume=10465.44309385, weightedAverage=0.0000133]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.000018, low=0.00001308, open=0.00001328, close=0.00001501, volume=0.34469414, quoteVolume=22084.57968423, weightedAverage=0.0000156]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00001538, low=0.00001303, open=0.00001522, close=0.0000145, volume=0.24435416, quoteVolume=17801.34417708, weightedAverage=0.00001372]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00001419, low=0.00001311, open=0.0000138, close=0.00001387, volume=0.11121248, quoteVolume=8119.67794233, weightedAverage=0.00001369]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.000015, low=0.00001301, open=0.00001376, close=0.00001431, volume=0.35414544, quoteVolume=25802.33567449, weightedAverage=0.00001372]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.000016, low=0.00001366, open=0.00001389, close=0.00001429, volume=0.36742155, quoteVolume=26108.05191801, weightedAverage=0.00001407]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00001564, low=0.00001385, open=0.00001427, close=0.00001488, volume=0.21232806, quoteVolume=14496.48264164, weightedAverage=0.00001464]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00001623, low=0.00001458, open=0.00001477, close=0.00001555, volume=0.2174243, quoteVolume=14338.20824572, weightedAverage=0.00001516]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00001545, low=0.00001451, open=0.00001494, close=0.00001454, volume=0.11701868, quoteVolume=7992.56850545, weightedAverage=0.00001464]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.0000156, low=0.00001367, open=0.00001454, close=0.00001384, volume=0.45637462, quoteVolume=31353.10062975, weightedAverage=0.00001455]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00002497, low=0.00001367, open=0.0000143, close=0.00002148, volume=3.03056908, quoteVolume=153101.00807617, weightedAverage=0.00001979]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.000048, low=0.00001657, open=0.00002077, close=0.0000285, volume=50.12315137, quoteVolume=1425699.0605831, weightedAverage=0.00003515]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00003137, low=0.00002092, open=0.00002958, close=0.00002092, volume=5.04395605, quoteVolume=205605.58841537, weightedAverage=0.00002453]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00002547, low=0.00002092, open=0.00002134, close=0.00002267, volume=3.07442859, quoteVolume=139602.37387045, weightedAverage=0.00002202]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00003299, low=0.00002097, open=0.0000225, close=0.000023, volume=5.09626156, quoteVolume=216218.4281233, weightedAverage=0.00002356]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00003028, low=0.00002157, open=0.00002286, close=0.00002416, volume=3.1953529, quoteVolume=128510.13751233, weightedAverage=0.00002486]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00002472, low=0.00002222, open=0.00002472, close=0.00002302, volume=0.34234618, quoteVolume=14726.53377751, weightedAverage=0.00002324]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.0000248, low=0.00002171, open=0.00002303, close=0.00002253, volume=0.6406589, quoteVolume=27982.44858291, weightedAverage=0.00002289]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.000024, low=0.0000225, open=0.00002253, close=0.0000225, volume=0.26991416, quoteVolume=11671.09598496, weightedAverage=0.00002312]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.0000301, low=0.00002109, open=0.00002252, close=0.00002613, volume=2.35939553, quoteVolume=86692.28041344, weightedAverage=0.00002721]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.000042, low=0.00002523, open=0.00002857, close=0.00003634, volume=9.53347124, quoteVolume=279469.20426813, weightedAverage=0.00003411]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.0000399, low=0.0000325, open=0.00003707, close=0.00003678, volume=3.54204327, quoteVolume=100541.39441439, weightedAverage=0.00003522]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00004353, low=0.000033, open=0.00003753, close=0.00003467, volume=10.76548062, quoteVolume=271053.7446898, weightedAverage=0.00003971]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00003617, low=0.0000326, open=0.00003504, close=0.00003361, volume=0.60162741, quoteVolume=17634.327028, weightedAverage=0.00003411]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.0000371, low=0.0000278, open=0.00003363, close=0.00002998, volume=5.0930251, quoteVolume=160511.81738254, weightedAverage=0.00003172]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00003158, low=0.00002727, open=0.00003037, close=0.00002774, volume=1.7056112, quoteVolume=59421.48444498, weightedAverage=0.0000287]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00002872, low=0.000022, open=0.00002801, close=0.00002775, volume=1.2547525, quoteVolume=48342.18921485, weightedAverage=0.00002595]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00002793, low=0.00002613, open=0.00002762, close=0.00002647, volume=0.15648206, quoteVolume=5768.68118655, weightedAverage=0.00002712]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00002771, low=0.00002406, open=0.00002669, close=0.00002674, volume=0.2371552, quoteVolume=9238.78132726, weightedAverage=0.00002566]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00002799, low=0.00002448, open=0.000026, close=0.00002731, volume=0.47084813, quoteVolume=18303.47808865, weightedAverage=0.00002572]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00005576, low=0.0000245, open=0.00002676, close=0.00003066, volume=50.99808463, quoteVolume=1212991.0895297, weightedAverage=0.00004204]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.000034, low=0.00002501, open=0.00003104, close=0.000034, volume=4.09314485, quoteVolume=136680.64219155, weightedAverage=0.00002994]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00003446, low=0.00003002, open=0.00003326, close=0.00003027, volume=1.38528561, quoteVolume=42208.03372275, weightedAverage=0.00003282]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00003027, low=0.00002406, open=0.00003004, close=0.0000259, volume=0.54296112, quoteVolume=21014.74823819, weightedAverage=0.00002583]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00002841, low=0.00002519, open=0.00002832, close=0.00002599, volume=0.23976872, quoteVolume=9040.18778458, weightedAverage=0.00002652]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.000033, low=0.00002552, open=0.00002669, close=0.00002963, volume=0.91675028, quoteVolume=31141.69199121, weightedAverage=0.00002943]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00003076, low=0.000025, open=0.000030, close=0.00002717, volume=0.65228829, quoteVolume=24417.16770927, weightedAverage=0.00002671]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00002757, low=0.000020, open=0.00002756, close=0.00002421, volume=5.55423056, quoteVolume=241952.02481272, weightedAverage=0.00002295]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00002488, low=0.000016, open=0.00002421, close=0.0000211, volume=2.86240274, quoteVolume=139335.8888001, weightedAverage=0.00002054]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.0000228, low=0.000020, open=0.00002109, close=0.00002227, volume=1.02662701, quoteVolume=47684.88922637, weightedAverage=0.00002152]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00002479, low=0.00001201, open=0.0000222, close=0.00001996, volume=5.16167669, quoteVolume=285746.17119483, weightedAverage=0.00001806]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00002222, low=0.00001828, open=0.00001971, close=0.00002059, volume=1.38858674, quoteVolume=70134.59879349, weightedAverage=0.00001979]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.000024, low=0.00002058, open=0.0000209, close=0.00002237, volume=0.95293188, quoteVolume=45074.23492795, weightedAverage=0.00002114]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00002399, low=0.00002068, open=0.00002237, close=0.00002144, volume=0.55191058, quoteVolume=24238.23158287, weightedAverage=0.00002277]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00002398, low=0.0000208, open=0.00002203, close=0.00002197, volume=0.5864314, quoteVolume=26857.00151847, weightedAverage=0.00002183]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00002424, low=0.0000207, open=0.00002197, close=0.00002138, volume=1.20028951, quoteVolume=53295.40261854, weightedAverage=0.00002252]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00002474, low=0.0000211, open=0.0000211, close=0.00002353, volume=1.55730168, quoteVolume=67566.05740564, weightedAverage=0.00002304]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00004495, low=0.00002351, open=0.00002351, close=0.00003839, volume=40.06542062, quoteVolume=1151715.047573, weightedAverage=0.00003478]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00004494, low=0.00003075, open=0.00003839, close=0.00003103, volume=15.84658949, quoteVolume=433506.96571491, weightedAverage=0.00003655]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00003883, low=0.00003075, open=0.00003145, close=0.00003423, volume=5.28796978, quoteVolume=154226.72448538, weightedAverage=0.00003428]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.000038, low=0.00003075, open=0.00003401, close=0.000034, volume=3.47629986, quoteVolume=102395.55782587, weightedAverage=0.00003394]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.0000361, low=0.00003136, open=0.00003439, close=0.00003266, volume=0.92808215, quoteVolume=28457.92703278, weightedAverage=0.00003261]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00003266, low=0.00003001, open=0.00003266, close=0.00003123, volume=0.51054661, quoteVolume=16670.92386905, weightedAverage=0.00003062]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00003203, low=0.00003023, open=0.00003082, close=0.00003101, volume=0.15922123, quoteVolume=5144.35384463, weightedAverage=0.00003095]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00003369, low=0.00003101, open=0.00003134, close=0.00003127, volume=0.32068022, quoteVolume=9932.17216144, weightedAverage=0.00003228]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.000035, low=0.000028, open=0.00003127, close=0.000030, volume=1.68859848, quoteVolume=54994.90084165, weightedAverage=0.0000307]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.000042, low=0.000030, open=0.00003036, close=0.00003434, volume=6.04782012, quoteVolume=164375.9716821, weightedAverage=0.00003679]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00003676, low=0.000034, open=0.000036, close=0.0000358, volume=0.67868792, quoteVolume=19285.70151301, weightedAverage=0.00003519]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.0000358, low=0.000034, open=0.0000358, close=0.00003453, volume=0.43842086, quoteVolume=12749.66616467, weightedAverage=0.00003438]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00003503, low=0.00003131, open=0.00003453, close=0.00003132, volume=0.65324478, quoteVolume=19841.91855182, weightedAverage=0.00003292]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00003237, low=0.00002989, open=0.00003132, close=0.00002989, volume=0.34522676, quoteVolume=11226.42291694, weightedAverage=0.00003075]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00003321, low=0.00002901, open=0.00002989, close=0.00003118, volume=0.54209556, quoteVolume=17576.70260126, weightedAverage=0.00003084]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.000032, low=0.00003001, open=0.00003151, close=0.00003198, volume=0.16926328, quoteVolume=5415.2652677, weightedAverage=0.00003125]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00003153, low=0.00002977, open=0.00003115, close=0.00002979, volume=0.0991682, quoteVolume=3262.51732292, weightedAverage=0.00003039]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00003096, low=0.00002943, open=0.00002961, close=0.00002988, volume=0.15266143, quoteVolume=5127.59941872, weightedAverage=0.00002977]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00003332, low=0.000029, open=0.00002957, close=0.00003023, volume=0.90822536, quoteVolume=29563.0507036, weightedAverage=0.00003072]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00003143, low=0.00002901, open=0.00003023, close=0.00002902, volume=0.37104956, quoteVolume=12550.82498578, weightedAverage=0.00002956]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00003072, low=0.0000235, open=0.00002903, close=0.00002682, volume=2.05993765, quoteVolume=75986.37150086, weightedAverage=0.0000271]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.000030, low=0.000025, open=0.00002584, close=0.00002711, volume=0.53818956, quoteVolume=19364.53331261, weightedAverage=0.00002779]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00004298, low=0.00002307, open=0.00002688, close=0.00003101, volume=33.0515304, quoteVolume=989750.09042958, weightedAverage=0.00003339]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.000047, low=0.0000319, open=0.00003433, close=0.00003348, volume=29.1885007, quoteVolume=723453.85951215, weightedAverage=0.00004034]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00003696, low=0.00002881, open=0.00003325, close=0.000032, volume=3.24746857, quoteVolume=103423.38357365, weightedAverage=0.00003139]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00003758, low=0.000030, open=0.00003134, close=0.00003366, volume=1.62337341, quoteVolume=49814.3934124, weightedAverage=0.00003258]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.0000371, low=0.00003101, open=0.00003378, close=0.00003452, volume=1.04641785, quoteVolume=31470.81789544, weightedAverage=0.00003325]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00003999, low=0.00003341, open=0.00003362, close=0.00003635, volume=3.14281865, quoteVolume=84569.4262882, weightedAverage=0.00003716]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00004572, low=0.000034, open=0.00003645, close=0.00004203, volume=10.7742704, quoteVolume=263169.44125751, weightedAverage=0.00004094]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.0000584, low=0.00003701, open=0.0000425, close=0.00004002, volume=35.39898842, quoteVolume=731489.41407973, weightedAverage=0.00004839]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.0000529, low=0.00003562, open=0.00004059, close=0.000047, volume=16.888966, quoteVolume=383200.97905684, weightedAverage=0.00004407]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00010916, low=0.00004297, open=0.00004701, close=0.00007343, volume=362.52644795, quoteVolume=4443607.8292346, weightedAverage=0.00008158]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00007882, low=0.00005572, open=0.00007295, close=0.0000577, volume=77.19167916, quoteVolume=1175574.0774863, weightedAverage=0.00006566]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00006188, low=0.000050, open=0.00005901, close=0.00005276, volume=22.64037229, quoteVolume=424449.49785683, weightedAverage=0.00005334]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00005455, low=0.000050, open=0.00005275, close=0.000051, volume=9.14069219, quoteVolume=179582.90854097, weightedAverage=0.00005089]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00006839, low=0.00005012, open=0.00005018, close=0.00005968, volume=23.44309751, quoteVolume=390235.66702444, weightedAverage=0.00006007]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.0000619, low=0.000051, open=0.00005952, close=0.000058, volume=6.30974409, quoteVolume=106843.81799287, weightedAverage=0.00005905]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00005999, low=0.00004996, open=0.00005962, close=0.00005243, volume=4.09820262, quoteVolume=77187.38800431, weightedAverage=0.00005309]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.000056, low=0.000051, open=0.00005503, close=0.00005275, volume=2.92052542, quoteVolume=54487.15846145, weightedAverage=0.0000536]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00005274, low=0.000047, open=0.00005121, close=0.00004831, volume=2.59523516, quoteVolume=52761.62554243, weightedAverage=0.00004918]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00005037, low=0.00004142, open=0.00004993, close=0.00004542, volume=8.4670948, quoteVolume=182564.96172078, weightedAverage=0.00004637]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00004709, low=0.0000442, open=0.00004548, close=0.00004648, volume=1.3030282, quoteVolume=28642.64374635, weightedAverage=0.00004549]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00004846, low=0.00004544, open=0.0000455, close=0.00004846, volume=0.73362596, quoteVolume=15512.15746254, weightedAverage=0.00004729]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00005553, low=0.000048, open=0.00004848, close=0.00005024, volume=5.85651872, quoteVolume=113043.27807983, weightedAverage=0.0000518]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.000051, low=0.00004618, open=0.00005053, close=0.00004806, volume=1.60172013, quoteVolume=33153.86176123, weightedAverage=0.00004831]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.0000505, low=0.000043, open=0.0000492, close=0.00004673, volume=4.4608414, quoteVolume=98166.82611816, weightedAverage=0.00004544]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0000467, low=0.00004331, open=0.0000454, close=0.00004331, volume=0.70751303, quoteVolume=15830.98411475, weightedAverage=0.00004469]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00004534, low=0.00004138, open=0.0000438, close=0.00004252, volume=0.84436461, quoteVolume=19270.64282427, weightedAverage=0.00004381]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00004605, low=0.00004196, open=0.0000435, close=0.00004377, volume=1.35805514, quoteVolume=31024.56448104, weightedAverage=0.00004377]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.0000455, low=0.00004198, open=0.00004395, close=0.00004198, volume=0.69357017, quoteVolume=16004.46093357, weightedAverage=0.00004333]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00004561, low=0.00004252, open=0.00004366, close=0.00004431, volume=1.94861077, quoteVolume=43671.987045, weightedAverage=0.00004461]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00004561, low=0.00004202, open=0.00004445, close=0.00004376, volume=2.16010391, quoteVolume=49510.56070932, weightedAverage=0.00004362]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00004389, low=0.00003737, open=0.00004373, close=0.00004083, volume=3.95060612, quoteVolume=97315.22444101, weightedAverage=0.00004059]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00004747, low=0.00004006, open=0.00004107, close=0.0000424, volume=2.49263946, quoteVolume=56514.44848967, weightedAverage=0.0000441]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00004398, low=0.0000416, open=0.00004233, close=0.00004286, volume=0.51993384, quoteVolume=12260.95705103, weightedAverage=0.0000424]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0000429, low=0.00004087, open=0.00004285, close=0.00004215, volume=0.43637387, quoteVolume=10417.15938925, weightedAverage=0.00004188]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00004217, low=0.000040, open=0.00004217, close=0.00004149, volume=1.33587013, quoteVolume=32677.61318361, weightedAverage=0.00004088]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00004156, low=0.00003385, open=0.00004149, close=0.00003986, volume=3.14551992, quoteVolume=84453.1465407, weightedAverage=0.00003724]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.000040, low=0.00003838, open=0.00003866, close=0.000039, volume=1.39700312, quoteVolume=35425.17062546, weightedAverage=0.00003943]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00003999, low=0.00003712, open=0.0000387, close=0.00003801, volume=1.64095671, quoteVolume=42020.29934999, weightedAverage=0.00003905]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00004424, low=0.00003794, open=0.00003794, close=0.00004301, volume=5.65693416, quoteVolume=136425.67734519, weightedAverage=0.00004146]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00005699, low=0.00004112, open=0.00004301, close=0.00005131, volume=12.7021436, quoteVolume=256313.85063708, weightedAverage=0.00004955]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00006993, low=0.00005244, open=0.00005244, close=0.00005564, volume=22.35420123, quoteVolume=359454.04337571, weightedAverage=0.00006218]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00005999, low=0.00005468, open=0.00005468, close=0.00005831, volume=3.48044291, quoteVolume=59689.22659393, weightedAverage=0.0000583]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00005991, low=0.00004915, open=0.00005894, close=0.00005308, volume=6.81047195, quoteVolume=122984.08154178, weightedAverage=0.00005537]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.000055, low=0.00004605, open=0.00005305, close=0.00005198, volume=2.62984804, quoteVolume=50256.25896696, weightedAverage=0.00005232]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00005413, low=0.00004606, open=0.00005195, close=0.000048, volume=1.90305067, quoteVolume=38243.49439613, weightedAverage=0.00004976]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00004898, low=0.00004608, open=0.00004826, close=0.00004888, volume=1.91730148, quoteVolume=40480.83588552, weightedAverage=0.00004736]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00005589, low=0.00004611, open=0.000048, close=0.00005358, volume=1.57045966, quoteVolume=30600.33493602, weightedAverage=0.00005132]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00005665, low=0.000048, open=0.00005219, close=0.000050, volume=2.03907285, quoteVolume=39629.69285021, weightedAverage=0.00005145]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00005304, low=0.00004748, open=0.000050, close=0.00004768, volume=1.81896569, quoteVolume=37019.94379079, weightedAverage=0.00004913]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.0000541, low=0.00004444, open=0.00004789, close=0.00005021, volume=3.73601597, quoteVolume=76547.66702735, weightedAverage=0.0000488]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.000063, low=0.0000485, open=0.0000497, close=0.0000579, volume=16.48093489, quoteVolume=286414.22033885, weightedAverage=0.00005754]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00005562, low=0.00004893, open=0.00005562, close=0.00004893, volume=3.84777155, quoteVolume=73961.57963558, weightedAverage=0.00005202]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00005083, low=0.00004858, open=0.00004989, close=0.00004925, volume=0.48788044, quoteVolume=9852.23248192, weightedAverage=0.00004951]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00005056, low=0.0000469, open=0.00004925, close=0.00004825, volume=1.02089383, quoteVolume=21033.47651761, weightedAverage=0.00004853]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00005029, low=0.00004141, open=0.00004837, close=0.00004423, volume=2.8702104, quoteVolume=63806.03539594, weightedAverage=0.00004498]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00004423, low=0.000039, open=0.00004349, close=0.00004033, volume=1.87237335, quoteVolume=45679.4815983, weightedAverage=0.00004098]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00004062, low=0.0000353, open=0.00004034, close=0.0000353, volume=2.14332871, quoteVolume=56336.78900977, weightedAverage=0.00003804]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00004259, low=0.00003501, open=0.00003763, close=0.00003501, volume=2.10459747, quoteVolume=56036.69431457, weightedAverage=0.00003755]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00003977, low=0.00003501, open=0.0000361, close=0.00003895, volume=0.73560142, quoteVolume=19511.79117938, weightedAverage=0.0000377]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00003999, low=0.00003459, open=0.00003895, close=0.0000346, volume=0.90956669, quoteVolume=24592.52885104, weightedAverage=0.00003698]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00003719, low=0.00003459, open=0.00003459, close=0.00003659, volume=1.12303894, quoteVolume=31967.98564034, weightedAverage=0.00003513]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00003603, low=0.00003391, open=0.00003602, close=0.000034, volume=0.71349625, quoteVolume=20914.03048411, weightedAverage=0.00003411]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.000034, low=0.00003232, open=0.000034, close=0.00003332, volume=0.90628428, quoteVolume=27272.10242836, weightedAverage=0.00003323]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00003379, low=0.000032, open=0.00003332, close=0.00003297, volume=0.62059583, quoteVolume=19006.12094864, weightedAverage=0.00003265]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00003601, low=0.00003207, open=0.00003297, close=0.00003477, volume=0.70997871, quoteVolume=20745.16887935, weightedAverage=0.00003422]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00003609, low=0.00003455, open=0.00003535, close=0.00003481, volume=0.3893196, quoteVolume=11120.99662976, weightedAverage=0.000035]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00003599, low=0.00003008, open=0.00003481, close=0.00003286, volume=1.56901675, quoteVolume=48416.9124315, weightedAverage=0.0000324]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00003499, low=0.00003223, open=0.00003333, close=0.00003364, volume=0.66149492, quoteVolume=19753.26079006, weightedAverage=0.00003348]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00003363, low=0.00003003, open=0.00003229, close=0.00003149, volume=0.75178114, quoteVolume=24060.66237304, weightedAverage=0.00003124]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00003475, low=0.00003003, open=0.00003143, close=0.00003168, volume=0.57584358, quoteVolume=18504.62485036, weightedAverage=0.00003111]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0000334, low=0.00003003, open=0.00003169, close=0.00003103, volume=1.04370603, quoteVolume=33887.62416267, weightedAverage=0.00003079]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00003198, low=0.00003101, open=0.00003137, close=0.00003148, volume=0.36273803, quoteVolume=11489.90763022, weightedAverage=0.00003157]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00003399, low=0.0000309, open=0.00003148, close=0.00003137, volume=0.38408805, quoteVolume=12077.93823913, weightedAverage=0.0000318]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00003198, low=0.0000293, open=0.00003137, close=0.00003098, volume=1.28769313, quoteVolume=42328.60323152, weightedAverage=0.00003042]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.0000313, low=0.000029, open=0.00003019, close=0.00002984, volume=0.52578585, quoteVolume=17625.52541661, weightedAverage=0.00002983]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00003007, low=0.00002701, open=0.00002982, close=0.00002883, volume=1.00484484, quoteVolume=35271.2832256, weightedAverage=0.00002848]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00002883, low=0.00002668, open=0.00002821, close=0.00002736, volume=0.32438891, quoteVolume=11770.14935356, weightedAverage=0.00002756]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00003104, low=0.00002735, open=0.00002736, close=0.00002833, volume=1.06075875, quoteVolume=36295.51339631, weightedAverage=0.00002922]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00002869, low=0.000028, open=0.00002862, close=0.000028, volume=0.0674416, quoteVolume=2381.99515903, weightedAverage=0.00002831]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00002825, low=0.00002651, open=0.000028, close=0.00002669, volume=0.45794507, quoteVolume=16964.61561839, weightedAverage=0.00002699]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.0000286, low=0.00002669, open=0.00002723, close=0.00002745, volume=0.50561439, quoteVolume=18111.02141262, weightedAverage=0.00002791]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00002838, low=0.00002599, open=0.00002783, close=0.00002659, volume=1.08764987, quoteVolume=40848.69597222, weightedAverage=0.00002662]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00002759, low=0.0000255, open=0.00002671, close=0.0000265, volume=0.5084786, quoteVolume=19430.32676345, weightedAverage=0.00002616]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0000265, low=0.00002583, open=0.0000261, close=0.00002637, volume=0.1395064, quoteVolume=5340.77928474, weightedAverage=0.00002612]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00002649, low=0.00002503, open=0.00002624, close=0.00002503, volume=0.50171297, quoteVolume=19839.53271359, weightedAverage=0.00002528]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00002647, low=0.00002502, open=0.00002589, close=0.00002502, volume=0.48914106, quoteVolume=19295.07629861, weightedAverage=0.00002535]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00002672, low=0.00002502, open=0.00002552, close=0.00002569, volume=0.25225624, quoteVolume=9837.72946408, weightedAverage=0.00002564]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.000028, low=0.00002474, open=0.00002533, close=0.00002762, volume=1.04942463, quoteVolume=40804.76363991, weightedAverage=0.00002571]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.0000272, low=0.0000254, open=0.00002714, close=0.00002562, volume=0.27045559, quoteVolume=10309.39553317, weightedAverage=0.00002623]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.0000274, low=0.00002401, open=0.00002525, close=0.000026, volume=1.52973808, quoteVolume=60375.96094232, weightedAverage=0.00002533]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00002608, low=0.00002333, open=0.00002602, close=0.00002333, volume=0.49968187, quoteVolume=20395.58446034, weightedAverage=0.00002449]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00002566, low=0.00002374, open=0.00002404, close=0.000024, volume=0.36919741, quoteVolume=15239.40559848, weightedAverage=0.00002422]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.0000255, low=0.00002332, open=0.000024, close=0.00002473, volume=0.66722389, quoteVolume=27276.27265849, weightedAverage=0.00002446]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00002694, low=0.0000243, open=0.00002472, close=0.00002502, volume=0.63623776, quoteVolume=24901.61400931, weightedAverage=0.00002555]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00002658, low=0.00002533, open=0.00002533, close=0.0000259, volume=0.31351936, quoteVolume=12248.70204252, weightedAverage=0.00002559]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00002617, low=0.00002317, open=0.00002617, close=0.00002443, volume=0.92063508, quoteVolume=37892.40085229, weightedAverage=0.00002429]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00002417, low=0.00002316, open=0.00002333, close=0.00002355, volume=0.18320044, quoteVolume=7768.05531604, weightedAverage=0.00002358]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00002332, low=0.0000225, open=0.00002332, close=0.00002258, volume=0.52883616, quoteVolume=23021.5801409, weightedAverage=0.00002297]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.0000237, low=0.0000221, open=0.00002258, close=0.00002247, volume=0.50290913, quoteVolume=22225.80331109, weightedAverage=0.00002262]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00002327, low=0.00002209, open=0.00002256, close=0.00002241, volume=0.58358874, quoteVolume=25751.9667851, weightedAverage=0.00002266]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00002288, low=0.00002208, open=0.00002241, close=0.00002264, volume=0.11000674, quoteVolume=4871.09317999, weightedAverage=0.00002258]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00002498, low=0.00002242, open=0.00002264, close=0.00002427, volume=0.53723325, quoteVolume=22850.4574417, weightedAverage=0.00002351]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00002508, low=0.00002348, open=0.00002396, close=0.00002434, volume=0.25797451, quoteVolume=10561.54072044, weightedAverage=0.00002442]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00002899, low=0.00002359, open=0.00002433, close=0.00002681, volume=1.87383843, quoteVolume=74788.96508186, weightedAverage=0.00002505]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00002928, low=0.00002512, open=0.00002638, close=0.00002595, volume=1.64380451, quoteVolume=61395.00833234, weightedAverage=0.00002677]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00002598, low=0.00002384, open=0.00002598, close=0.00002384, volume=0.42349965, quoteVolume=17037.28083903, weightedAverage=0.00002485]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00002417, low=0.00002358, open=0.00002384, close=0.00002415, volume=0.47432018, quoteVolume=20083.4826865, weightedAverage=0.00002361]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00002427, low=0.00002359, open=0.00002368, close=0.00002379, volume=0.29755122, quoteVolume=12577.04152044, weightedAverage=0.00002365]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00002427, low=0.00002324, open=0.00002373, close=0.00002377, volume=0.47064339, quoteVolume=19881.0853475, weightedAverage=0.00002367]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00002443, low=0.00002324, open=0.00002375, close=0.00002326, volume=0.41602694, quoteVolume=17564.51919807, weightedAverage=0.00002368]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.0000236, low=0.000022, open=0.00002328, close=0.00002247, volume=0.25011611, quoteVolume=11010.32816117, weightedAverage=0.00002271]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00002276, low=0.00001942, open=0.00002247, close=0.00001942, volume=1.6679394, quoteVolume=79656.02514964, weightedAverage=0.00002093]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00002007, low=0.00001803, open=0.00001928, close=0.00001803, volume=0.48344691, quoteVolume=25182.72762174, weightedAverage=0.00001919]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00001921, low=0.000018, open=0.0000184, close=0.00001893, volume=0.12691668, quoteVolume=6818.20375818, weightedAverage=0.00001861]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.000020, low=0.000015, open=0.00001879, close=0.00001671, volume=0.993494, quoteVolume=56135.34830755, weightedAverage=0.00001769]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00001956, low=0.00001696, open=0.0000171, close=0.00001755, volume=0.22940438, quoteVolume=12658.64556958, weightedAverage=0.00001812]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00001763, low=0.00001506, open=0.00001757, close=0.00001557, volume=0.73689508, quoteVolume=45637.29392811, weightedAverage=0.00001614]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00001544, low=0.00001461, open=0.00001544, close=0.00001498, volume=0.19791397, quoteVolume=13235.37203371, weightedAverage=0.00001495]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00001533, low=0.0000148, open=0.000015, close=0.00001495, volume=0.10986196, quoteVolume=7358.2333135, weightedAverage=0.00001493]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.0000195, low=0.00001495, open=0.00001495, close=0.00001869, volume=1.1546767, quoteVolume=67567.74914491, weightedAverage=0.00001708]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00001951, low=0.000017, open=0.00001868, close=0.00001702, volume=0.6546483, quoteVolume=37310.52601264, weightedAverage=0.00001754]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.000018, low=0.0000164, open=0.00001702, close=0.000018, volume=0.32566834, quoteVolume=18925.61341625, weightedAverage=0.0000172]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.000018, low=0.00001718, open=0.00001796, close=0.00001753, volume=0.26028853, quoteVolume=14789.75479983, weightedAverage=0.00001759]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00001784, low=0.00001681, open=0.00001753, close=0.00001684, volume=0.40519478, quoteVolume=23159.87063951, weightedAverage=0.00001749]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00001753, low=0.00001505, open=0.00001688, close=0.00001522, volume=0.26816893, quoteVolume=16036.12059389, weightedAverage=0.00001672]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00001749, low=0.00001367, open=0.00001602, close=0.00001426, volume=1.04546522, quoteVolume=70233.07185411, weightedAverage=0.00001488]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00001746, low=0.00001426, open=0.00001426, close=0.00001707, volume=0.46845957, quoteVolume=28727.16235257, weightedAverage=0.0000163]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00001799, low=0.00001602, open=0.00001707, close=0.0000176, volume=1.06881756, quoteVolume=60985.54875565, weightedAverage=0.00001752]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00001767, low=0.00001567, open=0.00001757, close=0.00001644, volume=0.77669838, quoteVolume=47349.47214859, weightedAverage=0.0000164]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00001787, low=0.0000165, open=0.0000165, close=0.00001686, volume=0.31519425, quoteVolume=18517.39505534, weightedAverage=0.00001702]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00001798, low=0.000016, open=0.00001685, close=0.00001735, volume=0.39545389, quoteVolume=23103.88919205, weightedAverage=0.00001711]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00001795, low=0.00001605, open=0.00001701, close=0.00001656, volume=0.08091331, quoteVolume=4804.99796059, weightedAverage=0.00001683]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.0000212, low=0.00001616, open=0.00001653, close=0.0000212, volume=4.81394168, quoteVolume=265085.25046568, weightedAverage=0.00001815]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0000341, low=0.00002044, open=0.00002121, close=0.0000285, volume=14.82026771, quoteVolume=513398.7476209, weightedAverage=0.00002886]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00002893, low=0.00002203, open=0.00002815, close=0.000025, volume=7.00425562, quoteVolume=285044.34292655, weightedAverage=0.00002457]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.0000263, low=0.00002309, open=0.00002502, close=0.0000263, volume=5.62710291, quoteVolume=226994.09429861, weightedAverage=0.00002478]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00002788, low=0.000024, open=0.0000259, close=0.00002434, volume=2.6312672, quoteVolume=102264.11999175, weightedAverage=0.00002573]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00002662, low=0.00001919, open=0.00002437, close=0.00002662, volume=9.56447125, quoteVolume=422577.55610796, weightedAverage=0.00002263]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.0000279, low=0.00002212, open=0.00002667, close=0.00002446, volume=2.11131823, quoteVolume=83706.67178442, weightedAverage=0.00002522]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00002484, low=0.00002366, open=0.00002377, close=0.00002394, volume=0.53844315, quoteVolume=22558.6381969, weightedAverage=0.00002386]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00002467, low=0.0000235, open=0.00002376, close=0.0000235, volume=0.6137813, quoteVolume=25814.37807841, weightedAverage=0.00002377]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.0000241, low=0.0000195, open=0.0000235, close=0.00002176, volume=2.24037136, quoteVolume=102606.08953115, weightedAverage=0.00002183]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00002258, low=0.00002061, open=0.00002184, close=0.00002162, volume=2.19816376, quoteVolume=100961.0134008, weightedAverage=0.00002177]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00002221, low=0.00001951, open=0.00002184, close=0.0000202, volume=1.09371664, quoteVolume=53814.550046, weightedAverage=0.00002032]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0000214, low=0.00001997, open=0.00002027, close=0.00002015, volume=1.29011163, quoteVolume=62828.68865088, weightedAverage=0.00002053]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00002118, low=0.00001768, open=0.00002012, close=0.00001914, volume=1.28042368, quoteVolume=65790.4451921, weightedAverage=0.00001946]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.000021, low=0.00001638, open=0.00001939, close=0.00001805, volume=3.68447309, quoteVolume=202543.47562042, weightedAverage=0.00001819]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.0000201, low=0.00001714, open=0.00001803, close=0.00001996, volume=1.7687019, quoteVolume=96110.00701185, weightedAverage=0.0000184]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00002199, low=0.000019, open=0.00001996, close=0.0000209, volume=2.68649574, quoteVolume=132579.18729965, weightedAverage=0.00002026]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.000025, low=0.0000205, open=0.00002088, close=0.00002318, volume=4.37674614, quoteVolume=189121.61738774, weightedAverage=0.00002314]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00002599, low=0.00002253, open=0.00002318, close=0.00002473, volume=4.15912969, quoteVolume=170121.63499688, weightedAverage=0.00002444]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00002603, low=0.00002414, open=0.00002473, close=0.00002511, volume=1.32432963, quoteVolume=53389.51637, weightedAverage=0.0000248]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00002602, low=0.00002477, open=0.00002485, close=0.00002486, volume=0.2538143, quoteVolume=10007.72640363, weightedAverage=0.00002536]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00002999, low=0.00002485, open=0.00002486, close=0.00002649, volume=3.68414763, quoteVolume=137372.34781487, weightedAverage=0.00002681]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.000029, low=0.00002401, open=0.00002705, close=0.00002474, volume=1.86358336, quoteVolume=70908.63252722, weightedAverage=0.00002628]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.0000276, low=0.00002511, open=0.00002513, close=0.00002661, volume=1.36169259, quoteVolume=51293.53274208, weightedAverage=0.00002654]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00003222, low=0.000026, open=0.00002662, close=0.0000277, volume=6.44376799, quoteVolume=223049.36852558, weightedAverage=0.00002888]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00003048, low=0.00002707, open=0.00002774, close=0.00002837, volume=3.49167429, quoteVolume=120278.26138345, weightedAverage=0.00002902]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00003119, low=0.00002743, open=0.00002821, close=0.00003007, volume=1.63123779, quoteVolume=54514.34522674, weightedAverage=0.00002992]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00003018, low=0.000028, open=0.00003018, close=0.00002801, volume=0.48942639, quoteVolume=16988.68854502, weightedAverage=0.0000288]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.000029, low=0.0000255, open=0.000028, close=0.00002748, volume=2.29820925, quoteVolume=84950.66833971, weightedAverage=0.00002705]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00003664, low=0.000027, open=0.00002717, close=0.00003499, volume=10.58162482, quoteVolume=314820.27849095, weightedAverage=0.00003361]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00003595, low=0.0000315, open=0.00003499, close=0.0000324, volume=2.7302411, quoteVolume=81622.77798566, weightedAverage=0.00003344]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00003241, low=0.00003011, open=0.00003241, close=0.00003011, volume=1.10244246, quoteVolume=35705.74199016, weightedAverage=0.00003087]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00003011, low=0.00002882, open=0.00003011, close=0.00002899, volume=2.4230691, quoteVolume=82355.70323108, weightedAverage=0.00002942]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00002983, low=0.00002895, open=0.00002941, close=0.00002924, volume=0.65276645, quoteVolume=22389.01808534, weightedAverage=0.00002915]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00002924, low=0.00002677, open=0.00002924, close=0.00002729, volume=0.98015662, quoteVolume=34941.16799482, weightedAverage=0.00002805]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.0000321, low=0.00002629, open=0.00002724, close=0.00002917, volume=2.57115005, quoteVolume=90226.13785453, weightedAverage=0.00002849]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00003369, low=0.00002917, open=0.00002917, close=0.00003144, volume=2.49729491, quoteVolume=79770.97191664, weightedAverage=0.0000313]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00003193, low=0.00002656, open=0.0000316, close=0.00002749, volume=2.06491777, quoteVolume=70088.64879183, weightedAverage=0.00002946]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00002809, low=0.00002601, open=0.00002729, close=0.0000279, volume=1.23317477, quoteVolume=45393.80125161, weightedAverage=0.00002716]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00002788, low=0.0000255, open=0.00002788, close=0.00002562, volume=0.94289555, quoteVolume=36362.21619913, weightedAverage=0.00002593]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00002647, low=0.00002236, open=0.00002562, close=0.000024, volume=1.27873185, quoteVolume=52281.8445655, weightedAverage=0.00002445]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00002457, low=0.00002224, open=0.00002373, close=0.00002299, volume=1.03270986, quoteVolume=43878.3366895, weightedAverage=0.00002353]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00002343, low=0.00002136, open=0.00002318, close=0.00002202, volume=0.42163362, quoteVolume=19020.27034999, weightedAverage=0.00002216]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00002328, low=0.0000215, open=0.00002222, close=0.00002263, volume=0.60039729, quoteVolume=26573.60875208, weightedAverage=0.00002259]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.000025, low=0.0000222, open=0.00002268, close=0.00002448, volume=0.28569592, quoteVolume=11967.26052966, weightedAverage=0.00002387]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00002595, low=0.00002352, open=0.00002499, close=0.00002353, volume=0.27848324, quoteVolume=11323.2206516, weightedAverage=0.00002459]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00002405, low=0.0000224, open=0.00002405, close=0.00002241, volume=0.34319934, quoteVolume=14957.93823643, weightedAverage=0.00002294]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00002894, low=0.00002222, open=0.00002266, close=0.00002549, volume=1.49118789, quoteVolume=57701.39655975, weightedAverage=0.00002584]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00002567, low=0.00002347, open=0.00002479, close=0.00002379, volume=0.72990714, quoteVolume=29363.27616294, weightedAverage=0.00002485]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.000025, low=0.000022, open=0.00002404, close=0.00002222, volume=0.36105448, quoteVolume=15560.21469356, weightedAverage=0.0000232]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00002501, low=0.0000215, open=0.00002256, close=0.00002202, volume=0.85316531, quoteVolume=37691.17881496, weightedAverage=0.00002263]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00002264, low=0.000020, open=0.00002203, close=0.00002059, volume=1.17425399, quoteVolume=55162.58495369, weightedAverage=0.00002128]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00002266, low=0.0000212, open=0.00002146, close=0.00002158, volume=0.27035335, quoteVolume=12450.44354385, weightedAverage=0.00002171]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00002195, low=0.00002158, open=0.00002159, close=0.00002158, volume=0.19505468, quoteVolume=9030.89280388, weightedAverage=0.00002159]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00002412, low=0.00002158, open=0.00002158, close=0.00002343, volume=1.17782558, quoteVolume=50768.04601506, weightedAverage=0.0000232]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00002576, low=0.00002122, open=0.00002343, close=0.00002576, volume=2.46678758, quoteVolume=107464.12128463, weightedAverage=0.00002295]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00002576, low=0.00002469, open=0.00002576, close=0.00002498, volume=0.48320069, quoteVolume=19433.33627658, weightedAverage=0.00002486]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.000027, low=0.000024, open=0.00002498, close=0.00002497, volume=1.91019389, quoteVolume=74832.63573588, weightedAverage=0.00002552]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00002498, low=0.0000239, open=0.00002444, close=0.00002413, volume=0.49296408, quoteVolume=20337.02335588, weightedAverage=0.00002423]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00002471, low=0.00002413, open=0.00002414, close=0.00002451, volume=0.43929417, quoteVolume=18125.49324546, weightedAverage=0.00002423]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00002527, low=0.00001972, open=0.00002445, close=0.00002396, volume=5.87271477, quoteVolume=258656.78123644, weightedAverage=0.0000227]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.0000317, low=0.00002395, open=0.00002396, close=0.000029, volume=5.75292038, quoteVolume=209913.20582202, weightedAverage=0.0000274]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00003117, low=0.00002459, open=0.00002901, close=0.000027, volume=5.80129837, quoteVolume=211991.66030896, weightedAverage=0.00002736]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00002918, low=0.00002681, open=0.00002699, close=0.00002771, volume=2.23525338, quoteVolume=80811.39691774, weightedAverage=0.00002766]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.000030, low=0.00002509, open=0.00002771, close=0.00002928, volume=3.59583227, quoteVolume=129337.89927311, weightedAverage=0.0000278]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00002927, low=0.00002683, open=0.00002927, close=0.00002756, volume=2.50284158, quoteVolume=89893.31611063, weightedAverage=0.00002784]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00002999, low=0.00002696, open=0.00002775, close=0.00002957, volume=1.79555983, quoteVolume=62485.62863037, weightedAverage=0.00002873]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00003226, low=0.00002741, open=0.00002962, close=0.00003112, volume=2.67140558, quoteVolume=90295.20755004, weightedAverage=0.00002958]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.000034, low=0.00002305, open=0.00003135, close=0.00002596, volume=9.053021, quoteVolume=312771.36050901, weightedAverage=0.00002894]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.0000295, low=0.000024, open=0.00002596, close=0.0000274, volume=4.49986536, quoteVolume=163022.95066869, weightedAverage=0.0000276]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00002966, low=0.00002674, open=0.00002782, close=0.00002851, volume=3.17033792, quoteVolume=112774.69595759, weightedAverage=0.00002811]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00005045, low=0.00002744, open=0.00002851, close=0.00004495, volume=61.42287864, quoteVolume=1467022.8440688, weightedAverage=0.00004186]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.000056, low=0.00003217, open=0.00004521, close=0.00003878, volume=64.22565449, quoteVolume=1482787.7757902, weightedAverage=0.00004331]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.000042, low=0.0000375, open=0.0000378, close=0.00003958, volume=10.29223933, quoteVolume=259955.01619088, weightedAverage=0.00003959]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00005278, low=0.00003843, open=0.00003965, close=0.00005189, volume=15.77135122, quoteVolume=365772.3958179, weightedAverage=0.00004311]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000079, low=0.00004398, open=0.00005182, close=0.00004635, volume=112.91318726, quoteVolume=1958769.474333, weightedAverage=0.00005764]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00005097, low=0.00004304, open=0.00004639, close=0.00004588, volume=10.50505881, quoteVolume=221226.63044118, weightedAverage=0.00004748]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00004798, low=0.00004497, open=0.00004576, close=0.0000466, volume=5.41343332, quoteVolume=117693.99438787, weightedAverage=0.00004599]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00004948, low=0.0000457, open=0.00004711, close=0.00004624, volume=8.64279367, quoteVolume=181000.45551933, weightedAverage=0.00004775]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00004879, low=0.000045, open=0.00004621, close=0.000045, volume=8.94165695, quoteVolume=191998.17525352, weightedAverage=0.00004657]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00004877, low=0.00004453, open=0.000045, close=0.00004461, volume=4.65697191, quoteVolume=100953.82954864, weightedAverage=0.00004612]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00004502, low=0.00004004, open=0.00004461, close=0.00004173, volume=11.67924619, quoteVolume=275244.03510663, weightedAverage=0.00004243]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.000091, low=0.0000414, open=0.00004174, close=0.00005361, volume=185.93641445, quoteVolume=2822592.46394, weightedAverage=0.00006587]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00006111, low=0.000050, open=0.00005342, close=0.00005141, volume=26.72300659, quoteVolume=499157.98765024, weightedAverage=0.00005353]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00005327, low=0.00004545, open=0.00005141, close=0.00004647, volume=7.53965557, quoteVolume=153312.45081796, weightedAverage=0.00004917]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00005093, low=0.0000462, open=0.00004736, close=0.00004801, volume=3.09460872, quoteVolume=64042.04350871, weightedAverage=0.00004832]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00005135, low=0.00004456, open=0.000048, close=0.00004997, volume=4.97404604, quoteVolume=104271.10820859, weightedAverage=0.0000477]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00005707, low=0.00004802, open=0.00004978, close=0.00004915, volume=16.96752395, quoteVolume=314888.34926914, weightedAverage=0.00005388]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00005751, low=0.00004625, open=0.00004934, close=0.00005226, volume=7.6760654, quoteVolume=149937.79909042, weightedAverage=0.00005119]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.000061, low=0.00005008, open=0.00005207, close=0.00005938, volume=10.72331002, quoteVolume=193395.25448134, weightedAverage=0.00005544]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0000655, low=0.00005073, open=0.00005938, close=0.00005457, volume=19.73461323, quoteVolume=339811.4335314, weightedAverage=0.00005807]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.000075, low=0.00005456, open=0.00005456, close=0.0000682, volume=49.13746786, quoteVolume=730208.42491873, weightedAverage=0.00006729]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00007449, low=0.0000615, open=0.00006852, close=0.00006922, volume=17.29818551, quoteVolume=263484.90233677, weightedAverage=0.00006565]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00007002, low=0.000061, open=0.00006968, close=0.00006673, volume=11.29404541, quoteVolume=174287.42253599, weightedAverage=0.0000648]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00009667, low=0.000064, open=0.00006686, close=0.0000841, volume=52.86746143, quoteVolume=634783.38627046, weightedAverage=0.00008328]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.0000949, low=0.00007274, open=0.00008274, close=0.00008199, volume=43.49497654, quoteVolume=511123.62372695, weightedAverage=0.00008509]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00008585, low=0.00007451, open=0.00008196, close=0.00008221, volume=14.48967659, quoteVolume=180862.31863365, weightedAverage=0.00008011]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00008337, low=0.000020, open=0.00008312, close=0.0000305, volume=97.83024865, quoteVolume=2622174.604051, weightedAverage=0.0000373]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00003223, low=0.00002101, open=0.0000305, close=0.000026, volume=17.78944979, quoteVolume=695394.19707817, weightedAverage=0.00002558]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00002996, low=0.00002431, open=0.000026, close=0.00002933, volume=4.37907289, quoteVolume=158967.42008262, weightedAverage=0.00002754]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00003387, low=0.000029, open=0.00002914, close=0.00002935, volume=3.67654682, quoteVolume=118141.90507122, weightedAverage=0.00003111]
