PoloniexChartData [date=Fri Apr 22 20:00:00 EDT 2016, high=0.00001668, low=0.00001603, open=0.00001645, close=0.00001626, volume=18.7624817, quoteVolume=1141760.1679043, weightedAverage=0.00001643]
PoloniexChartData [date=Sat Apr 23 20:00:00 EDT 2016, high=0.00001641, low=0.0000155, open=0.00001625, close=0.0000156, volume=54.98757895, quoteVolume=3476410.738157, weightedAverage=0.00001581]
PoloniexChartData [date=Sun Apr 24 20:00:00 EDT 2016, high=0.00001608, low=0.00001456, open=0.00001567, close=0.00001553, volume=64.7805077, quoteVolume=4200762.5128577, weightedAverage=0.00001542]
PoloniexChartData [date=Mon Apr 25 20:00:00 EDT 2016, high=0.00001558, low=0.00001469, open=0.00001555, close=0.00001472, volume=52.04267791, quoteVolume=3435688.6041694, weightedAverage=0.00001514]
PoloniexChartData [date=Tue Apr 26 20:00:00 EDT 2016, high=0.0000149, low=0.00001429, open=0.00001474, close=0.00001461, volume=38.55910981, quoteVolume=2641996.4725682, weightedAverage=0.00001459]
PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00001528, low=0.00001471, open=0.00001475, close=0.00001477, volume=37.89803517, quoteVolume=2521984.3806345, weightedAverage=0.00001502]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00001507, low=0.00001454, open=0.00001477, close=0.00001497, volume=17.17839494, quoteVolume=1158816.6123087, weightedAverage=0.00001482]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00001533, low=0.00001445, open=0.00001497, close=0.00001511, volume=41.61129036, quoteVolume=2782255.3325525, weightedAverage=0.00001495]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00001538, low=0.0000148, open=0.00001504, close=0.00001481, volume=30.54076242, quoteVolume=2027024.5187758, weightedAverage=0.00001506]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00001531, low=0.00001464, open=0.0000148, close=0.00001487, volume=107.64288798, quoteVolume=7214098.142347, weightedAverage=0.00001492]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00001494, low=0.00001427, open=0.00001488, close=0.00001427, volume=43.4281994, quoteVolume=2977344.7478684, weightedAverage=0.00001458]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00001445, low=0.0000139, open=0.00001434, close=0.00001397, volume=69.7242679, quoteVolume=4931900.8293468, weightedAverage=0.00001413]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00001451, low=0.00001351, open=0.00001397, close=0.00001388, volume=64.43840732, quoteVolume=4623086.193172, weightedAverage=0.00001393]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00001459, low=0.00001382, open=0.00001393, close=0.000014, volume=94.87375985, quoteVolume=6677964.4857632, weightedAverage=0.0000142]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00001426, low=0.0000139, open=0.00001406, close=0.00001408, volume=32.85481499, quoteVolume=2336964.5475967, weightedAverage=0.00001405]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00001409, low=0.00001381, open=0.00001409, close=0.00001381, volume=13.57292821, quoteVolume=976204.16036392, weightedAverage=0.0000139]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00001398, low=0.00001374, open=0.00001389, close=0.00001385, volume=18.09580161, quoteVolume=1308640.3481529, weightedAverage=0.00001382]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00001396, low=0.00001351, open=0.00001385, close=0.00001369, volume=72.96343054, quoteVolume=5298514.1210244, weightedAverage=0.00001377]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00001373, low=0.00001341, open=0.00001367, close=0.00001349, volume=38.11297671, quoteVolume=2811492.6649497, weightedAverage=0.00001355]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00001368, low=0.00001341, open=0.00001349, close=0.00001352, volume=23.88341077, quoteVolume=1764803.0470958, weightedAverage=0.00001353]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00001359, low=0.00001295, open=0.00001352, close=0.00001328, volume=66.87046767, quoteVolume=5033751.1657629, weightedAverage=0.00001328]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00001351, low=0.00001302, open=0.00001336, close=0.00001342, volume=59.13333663, quoteVolume=4491055.3106605, weightedAverage=0.00001316]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00001342, low=0.00001259, open=0.00001337, close=0.00001311, volume=93.55867133, quoteVolume=7221393.7643436, weightedAverage=0.00001295]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00001347, low=0.00001276, open=0.00001311, close=0.0000131, volume=36.669485, quoteVolume=2821774.1063772, weightedAverage=0.00001299]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.0000135, low=0.00001297, open=0.00001318, close=0.00001304, volume=44.17343774, quoteVolume=3369763.9641922, weightedAverage=0.0000131]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00001329, low=0.000013, open=0.00001302, close=0.00001327, volume=31.25487754, quoteVolume=2386396.4967299, weightedAverage=0.00001309]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00001485, low=0.00001312, open=0.00001318, close=0.00001393, volume=161.75818236, quoteVolume=11776071.790887, weightedAverage=0.00001373]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00001413, low=0.00001346, open=0.00001397, close=0.00001364, volume=121.39430601, quoteVolume=8847038.8288439, weightedAverage=0.00001372]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00001367, low=0.0000133, open=0.00001361, close=0.0000134, volume=27.02663435, quoteVolume=2010655.6446998, weightedAverage=0.00001344]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00001375, low=0.00001321, open=0.00001341, close=0.00001353, volume=51.89373143, quoteVolume=3847835.0814266, weightedAverage=0.00001348]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00001357, low=0.00001313, open=0.00001352, close=0.00001324, volume=45.61528587, quoteVolume=3435895.0386313, weightedAverage=0.00001327]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00001337, low=0.00001293, open=0.00001326, close=0.00001299, volume=56.54536857, quoteVolume=4322294.6668615, weightedAverage=0.00001308]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00001313, low=0.00001234, open=0.00001304, close=0.00001252, volume=72.10328106, quoteVolume=5646413.9841811, weightedAverage=0.00001276]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00001284, low=0.00001211, open=0.00001252, close=0.00001263, volume=100.1556596, quoteVolume=8111588.8040518, weightedAverage=0.00001234]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.0000134, low=0.00001148, open=0.00001268, close=0.00001169, volume=202.22527309, quoteVolume=16970456.899793, weightedAverage=0.00001191]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00001169, low=0.000010, open=0.00001168, close=0.00001031, volume=105.22054465, quoteVolume=9655009.8934199, weightedAverage=0.00001089]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00001107, low=0.00001011, open=0.00001029, close=0.00001094, volume=157.75581699, quoteVolume=14949519.899475, weightedAverage=0.00001055]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00001097, low=0.00001037, open=0.00001097, close=0.00001066, volume=79.33904088, quoteVolume=7432672.5965835, weightedAverage=0.00001067]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00001085, low=0.0000102, open=0.00001067, close=0.00001054, volume=82.70092384, quoteVolume=7814762.2053652, weightedAverage=0.00001058]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.000011, low=0.00001018, open=0.0000105, close=0.00001075, volume=78.28673721, quoteVolume=7320815.9318459, weightedAverage=0.00001069]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00001093, low=0.00001037, open=0.00001076, close=0.00001062, volume=60.3142905, quoteVolume=5662552.8600875, weightedAverage=0.00001065]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00001072, low=0.00001011, open=0.00001069, close=0.00001016, volume=67.85621921, quoteVolume=6564540.569371, weightedAverage=0.00001033]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00001029, low=0.0000098, open=0.00001016, close=0.00001001, volume=86.68272567, quoteVolume=8607155.5544011, weightedAverage=0.00001007]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00001026, low=0.00000983, open=0.00001003, close=0.00001002, volume=49.03512531, quoteVolume=4885875.4350139, weightedAverage=0.00001003]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00001011, low=0.00000964, open=0.00001007, close=0.00000975, volume=68.31752611, quoteVolume=6942333.7097581, weightedAverage=0.00000984]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00001027, low=0.0000096, open=0.00000974, close=0.00001013, volume=73.79510354, quoteVolume=7431345.9181552, weightedAverage=0.00000993]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00001012, low=0.00000968, open=0.00001012, close=0.00000993, volume=121.48962866, quoteVolume=12334817.290306, weightedAverage=0.00000984]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00001005, low=0.00000979, open=0.00000993, close=0.00001003, volume=79.69633432, quoteVolume=8031848.2459091, weightedAverage=0.00000992]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00001003, low=0.00000973, open=0.00001003, close=0.00000984, volume=157.55057375, quoteVolume=15981363.686376, weightedAverage=0.00000985]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.0000099, low=0.00000942, open=0.00000987, close=0.00000944, volume=53.91374599, quoteVolume=5547763.4626051, weightedAverage=0.00000971]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00000943, low=0.00000824, open=0.00000943, close=0.00000844, volume=113.70654593, quoteVolume=12847762.314475, weightedAverage=0.00000885]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00000877, low=0.00000775, open=0.00000845, close=0.00000833, volume=198.3166481, quoteVolume=24000830.190106, weightedAverage=0.00000826]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00001979, low=0.00000833, open=0.00000833, close=0.00001086, volume=3931.85247138, quoteVolume=343330308.87127, weightedAverage=0.00001145]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0000112, low=0.00000912, open=0.00001087, close=0.00000946, volume=755.9729345, quoteVolume=75020152.907728, weightedAverage=0.00001007]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000952, low=0.00000838, open=0.00000946, close=0.00000874, volume=542.26199961, quoteVolume=60932473.278993, weightedAverage=0.00000889]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000945, low=0.00000848, open=0.00000873, close=0.00000875, volume=551.19374587, quoteVolume=62292898.998181, weightedAverage=0.00000884]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000916, low=0.00000806, open=0.00000875, close=0.00000858, volume=419.46684621, quoteVolume=48494250.442399, weightedAverage=0.00000864]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.000011, low=0.00000844, open=0.00000858, close=0.00000886, volume=622.33607677, quoteVolume=66915817.40163, weightedAverage=0.0000093]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00000915, low=0.00000856, open=0.00000888, close=0.00000887, volume=263.64637509, quoteVolume=29798948.873882, weightedAverage=0.00000884]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00000973, low=0.00000865, open=0.00000887, close=0.00000881, volume=459.92701968, quoteVolume=50235584.069951, weightedAverage=0.00000915]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.000013, low=0.00000866, open=0.00000885, close=0.00001143, volume=2656.7470059, quoteVolume=250938315.25895, weightedAverage=0.00001058]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00001199, low=0.00000942, open=0.00001134, close=0.00001005, volume=1514.61918637, quoteVolume=139698994.71007, weightedAverage=0.00001084]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00001046, low=0.00000935, open=0.00001005, close=0.0000098, volume=763.30337758, quoteVolume=78095928.017713, weightedAverage=0.00000977]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00001002, low=0.0000092, open=0.00000977, close=0.00000955, volume=335.6796753, quoteVolume=35204142.701705, weightedAverage=0.00000953]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00001049, low=0.00000949, open=0.00000955, close=0.00001025, volume=282.74472512, quoteVolume=28161317.007104, weightedAverage=0.00001004]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00001033, low=0.00000966, open=0.00001025, close=0.00000976, volume=289.45480574, quoteVolume=29103926.950061, weightedAverage=0.00000994]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0000118, low=0.00000969, open=0.00000975, close=0.00001071, volume=699.72597195, quoteVolume=65937849.127463, weightedAverage=0.00001061]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.0000114, low=0.00001023, open=0.00001072, close=0.0000107, volume=538.94676462, quoteVolume=50143061.943854, weightedAverage=0.00001074]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.0000107, low=0.00000965, open=0.0000107, close=0.00000982, volume=414.3934742, quoteVolume=41170422.486037, weightedAverage=0.00001006]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.0000107, low=0.00000965, open=0.0000098, close=0.00001007, volume=318.09935573, quoteVolume=31613895.863997, weightedAverage=0.00001006]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00001017, low=0.00000929, open=0.00001007, close=0.0000094, volume=241.10480436, quoteVolume=24879378.573586, weightedAverage=0.00000969]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00001023, low=0.00000926, open=0.0000094, close=0.00001002, volume=160.7344884, quoteVolume=16340561.538123, weightedAverage=0.00000983]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00001033, low=0.00000971, open=0.00001003, close=0.00000988, volume=273.19560739, quoteVolume=27335779.491203, weightedAverage=0.00000999]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00001003, low=0.00000963, open=0.00000985, close=0.00000981, volume=174.03398587, quoteVolume=17685160.054596, weightedAverage=0.00000984]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00001005, low=0.00000952, open=0.00000987, close=0.00000955, volume=155.46386056, quoteVolume=15940688.770965, weightedAverage=0.00000975]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00001034, low=0.00000935, open=0.00000956, close=0.00001015, volume=287.94170898, quoteVolume=28980517.821402, weightedAverage=0.00000993]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00001032, low=0.00000987, open=0.00001015, close=0.00000997, volume=131.63786472, quoteVolume=13105092.537617, weightedAverage=0.00001004]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00001013, low=0.00000975, open=0.00000997, close=0.00001001, volume=131.15330916, quoteVolume=13146541.760855, weightedAverage=0.00000997]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.0000101, low=0.00000973, open=0.00001001, close=0.00001004, volume=147.7179582, quoteVolume=14839318.241431, weightedAverage=0.00000995]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00001007, low=0.00000956, open=0.000010, close=0.00000966, volume=242.12408948, quoteVolume=24727657.453038, weightedAverage=0.00000979]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00000982, low=0.00000944, open=0.00000966, close=0.00000952, volume=260.25265787, quoteVolume=27099823.298611, weightedAverage=0.0000096]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00000988, low=0.00000952, open=0.00000952, close=0.00000976, volume=122.79485681, quoteVolume=12694149.134268, weightedAverage=0.00000967]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00000985, low=0.0000096, open=0.00000974, close=0.0000097, volume=136.02470455, quoteVolume=13991911.058059, weightedAverage=0.00000972]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00000985, low=0.00000953, open=0.0000097, close=0.00000977, volume=174.42517243, quoteVolume=17980997.42909, weightedAverage=0.0000097]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00001016, low=0.00000973, open=0.00000977, close=0.00001012, volume=263.75348039, quoteVolume=26458354.756332, weightedAverage=0.00000996]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00001021, low=0.00000954, open=0.00001006, close=0.00000964, volume=183.61488025, quoteVolume=18692371.064099, weightedAverage=0.00000982]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.0000098, low=0.00000952, open=0.00000964, close=0.00000968, volume=84.46185393, quoteVolume=8779605.3738383, weightedAverage=0.00000962]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00000978, low=0.0000095, open=0.00000965, close=0.00000952, volume=137.84134652, quoteVolume=14349492.255346, weightedAverage=0.0000096]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00000967, low=0.00000931, open=0.00000951, close=0.00000959, volume=144.96049774, quoteVolume=15261941.160683, weightedAverage=0.00000949]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00000979, low=0.00000942, open=0.00000957, close=0.00000973, volume=130.011903, quoteVolume=13475142.343347, weightedAverage=0.00000964]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00000984, low=0.00000954, open=0.00000974, close=0.00000963, volume=166.79751711, quoteVolume=17255823.989846, weightedAverage=0.00000966]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00000984, low=0.00000955, open=0.00000967, close=0.00000977, volume=126.06325143, quoteVolume=13045305.050274, weightedAverage=0.00000966]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00000984, low=0.00000944, open=0.00000977, close=0.00000952, volume=196.07898532, quoteVolume=20476207.671349, weightedAverage=0.00000957]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00000961, low=0.0000092, open=0.00000955, close=0.00000938, volume=162.53831649, quoteVolume=17207010.915743, weightedAverage=0.00000944]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00000946, low=0.0000088, open=0.00000935, close=0.00000904, volume=420.05359055, quoteVolume=46106359.234139, weightedAverage=0.00000911]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00000952, low=0.00000888, open=0.00000904, close=0.00000899, volume=185.62699392, quoteVolume=20482896.740506, weightedAverage=0.00000906]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00000908, low=0.00000893, open=0.00000899, close=0.00000908, volume=33.44328732, quoteVolume=3719139.2676135, weightedAverage=0.00000899]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00000942, low=0.00000905, open=0.00000908, close=0.00000928, volume=81.03448762, quoteVolume=8729989.2112275, weightedAverage=0.00000928]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00000942, low=0.00000924, open=0.00000928, close=0.00000928, volume=71.69083344, quoteVolume=7694153.1498784, weightedAverage=0.00000931]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00000951, low=0.00000919, open=0.00000927, close=0.00000935, volume=116.09086918, quoteVolume=12427322.54125, weightedAverage=0.00000934]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00000963, low=0.00000917, open=0.00000936, close=0.00000963, volume=176.30068754, quoteVolume=18717734.495693, weightedAverage=0.00000941]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.0000104, low=0.00000941, open=0.00000963, close=0.00001011, volume=379.68276232, quoteVolume=38676540.348809, weightedAverage=0.00000981]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00001055, low=0.00000939, open=0.00001006, close=0.00000994, volume=349.4132261, quoteVolume=34571262.167032, weightedAverage=0.0000101]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00001034, low=0.00000976, open=0.00000988, close=0.00001023, volume=183.42379822, quoteVolume=18283535.935218, weightedAverage=0.00001003]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.0000108, low=0.00001003, open=0.00001023, close=0.00001036, volume=199.39052471, quoteVolume=19346726.119975, weightedAverage=0.0000103]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00001269, low=0.00001036, open=0.00001036, close=0.00001099, volume=1096.79611415, quoteVolume=97321389.907073, weightedAverage=0.00001126]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.000011, low=0.0000101, open=0.00001099, close=0.00001038, volume=394.69980235, quoteVolume=37776116.177916, weightedAverage=0.00001044]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00001055, low=0.00000989, open=0.00001038, close=0.00001005, volume=222.80654648, quoteVolume=21808489.792265, weightedAverage=0.00001021]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00001095, low=0.000010, open=0.00001006, close=0.00001061, volume=473.55522507, quoteVolume=45061147.198513, weightedAverage=0.0000105]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00001082, low=0.00001009, open=0.00001055, close=0.00001054, volume=356.15738061, quoteVolume=34033347.335308, weightedAverage=0.00001046]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00001069, low=0.00001022, open=0.00001058, close=0.00001052, volume=152.08404865, quoteVolume=14557511.179224, weightedAverage=0.00001044]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00001054, low=0.00001018, open=0.00001053, close=0.00001042, volume=136.96881718, quoteVolume=13175942.07229, weightedAverage=0.00001039]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00001071, low=0.00001028, open=0.00001042, close=0.00001049, volume=134.99532439, quoteVolume=12944694.781969, weightedAverage=0.00001042]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00001057, low=0.00001008, open=0.00001047, close=0.00001048, volume=194.96430735, quoteVolume=18910163.997721, weightedAverage=0.00001031]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00001097, low=0.00001026, open=0.00001045, close=0.00001075, volume=192.75334337, quoteVolume=18156832.310886, weightedAverage=0.00001061]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00001104, low=0.00001052, open=0.00001079, close=0.00001069, volume=411.97224977, quoteVolume=38128447.245582, weightedAverage=0.0000108]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00001072, low=0.00001038, open=0.00001069, close=0.00001053, volume=146.47019742, quoteVolume=13891057.846572, weightedAverage=0.00001054]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00001082, low=0.0000103, open=0.00001054, close=0.00001059, volume=198.38071904, quoteVolume=18943555.056101, weightedAverage=0.00001047]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00001148, low=0.00001038, open=0.00001057, close=0.00001067, volume=667.99685287, quoteVolume=62315969.154654, weightedAverage=0.00001071]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00001074, low=0.00001042, open=0.00001068, close=0.00001055, volume=149.49934671, quoteVolume=14133635.921825, weightedAverage=0.00001057]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00001056, low=0.00001009, open=0.00001054, close=0.00001038, volume=208.06651802, quoteVolume=20166606.120237, weightedAverage=0.00001031]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00001048, low=0.0000095, open=0.00001038, close=0.00001016, volume=370.92395695, quoteVolume=37018402.014406, weightedAverage=0.00001001]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00001049, low=0.00000994, open=0.00001017, close=0.0000104, volume=398.79789615, quoteVolume=39093495.690817, weightedAverage=0.0000102]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00001076, low=0.00001025, open=0.00001042, close=0.00001054, volume=525.75912108, quoteVolume=50186897.839644, weightedAverage=0.00001047]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00001068, low=0.00001039, open=0.00001054, close=0.00001053, volume=267.25705362, quoteVolume=25299054.252309, weightedAverage=0.00001056]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00001069, low=0.0000102, open=0.00001056, close=0.0000104, volume=300.74568777, quoteVolume=29026893.900312, weightedAverage=0.00001036]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00001053, low=0.00001032, open=0.00001035, close=0.0000104, volume=86.9946575, quoteVolume=8341187.5338099, weightedAverage=0.00001042]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00001064, low=0.00001028, open=0.0000104, close=0.00001041, volume=234.71946933, quoteVolume=22572101.948194, weightedAverage=0.00001039]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00001132, low=0.00001019, open=0.00001041, close=0.0000109, volume=867.19679427, quoteVolume=80883430.131715, weightedAverage=0.00001072]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.000011, low=0.00001021, open=0.00001087, close=0.00001036, volume=530.31550197, quoteVolume=50515051.684524, weightedAverage=0.00001049]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00001061, low=0.0000102, open=0.00001036, close=0.0000104, volume=435.3694493, quoteVolume=42002041.369353, weightedAverage=0.00001036]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00001049, low=0.00001022, open=0.00001045, close=0.00001037, volume=247.07399572, quoteVolume=23880084.537982, weightedAverage=0.00001034]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00001045, low=0.00001023, open=0.00001033, close=0.00001034, volume=153.75797511, quoteVolume=14879108.783167, weightedAverage=0.00001033]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00001034, low=0.0000098, open=0.00001033, close=0.00000994, volume=311.06261711, quoteVolume=30609061.513026, weightedAverage=0.00001016]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00001015, low=0.00000951, open=0.00000994, close=0.00000982, volume=432.48459846, quoteVolume=44252883.626927, weightedAverage=0.00000977]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00000997, low=0.00000961, open=0.00000979, close=0.00000977, volume=319.50439645, quoteVolume=32616393.808718, weightedAverage=0.00000979]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.0000099, low=0.00000939, open=0.00000978, close=0.00000956, volume=261.89611497, quoteVolume=27117390.20824, weightedAverage=0.00000965]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00000974, low=0.0000095, open=0.00000956, close=0.00000953, volume=225.58977929, quoteVolume=23489213.279632, weightedAverage=0.0000096]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00000975, low=0.00000935, open=0.00000952, close=0.0000094, volume=166.13111858, quoteVolume=17486764.435778, weightedAverage=0.0000095]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00000957, low=0.00000931, open=0.00000939, close=0.00000951, volume=133.10409061, quoteVolume=14080564.619797, weightedAverage=0.00000945]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00000966, low=0.00000939, open=0.00000952, close=0.00000945, volume=95.32558552, quoteVolume=10040060.823585, weightedAverage=0.00000949]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00000996, low=0.00000926, open=0.00000942, close=0.00000961, volume=147.46348994, quoteVolume=15550250.148825, weightedAverage=0.00000948]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.000010, low=0.00000943, open=0.00000962, close=0.00000971, volume=164.62945604, quoteVolume=16960184.176027, weightedAverage=0.0000097]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00000992, low=0.00000937, open=0.00000966, close=0.00000968, volume=231.99800693, quoteVolume=23979695.35273, weightedAverage=0.00000967]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.0000106, low=0.00000956, open=0.00000971, close=0.00000995, volume=441.56997225, quoteVolume=44255023.005406, weightedAverage=0.00000997]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.0000175, low=0.0000098, open=0.00000994, close=0.00001432, volume=14383.94493302, quoteVolume=999540684.47496, weightedAverage=0.00001439]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00001455, low=0.00001115, open=0.00001432, close=0.00001191, volume=10837.83268412, quoteVolume=842281908.96801, weightedAverage=0.00001286]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00001234, low=0.00001134, open=0.00001186, close=0.00001152, volume=1392.12742283, quoteVolume=118835368.35892, weightedAverage=0.00001171]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00001153, low=0.00001088, open=0.00001151, close=0.00001119, volume=1741.44289206, quoteVolume=155154972.89206, weightedAverage=0.00001122]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00001232, low=0.00001106, open=0.00001122, close=0.00001115, volume=2396.6641438, quoteVolume=206726786.5567, weightedAverage=0.00001159]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00001136, low=0.00001084, open=0.0000111, close=0.00001115, volume=955.1372344, quoteVolume=86097513.453838, weightedAverage=0.00001109]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00001193, low=0.00001112, open=0.00001114, close=0.00001144, volume=1280.86541856, quoteVolume=111424350.06918, weightedAverage=0.00001149]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00001185, low=0.00001121, open=0.00001144, close=0.00001137, volume=1023.07655117, quoteVolume=88522440.713069, weightedAverage=0.00001155]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00001244, low=0.00001125, open=0.00001139, close=0.00001206, volume=2419.22363524, quoteVolume=201888789.27717, weightedAverage=0.00001198]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00001247, low=0.00001169, open=0.00001199, close=0.00001228, volume=1807.79775666, quoteVolume=148865865.39455, weightedAverage=0.00001214]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00001364, low=0.00001199, open=0.00001228, close=0.00001323, volume=4379.21520101, quoteVolume=335210986.4233, weightedAverage=0.00001306]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00001475, low=0.00001249, open=0.00001324, close=0.00001277, volume=8353.90236536, quoteVolume=604837920.02238, weightedAverage=0.00001381]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00001406, low=0.00001249, open=0.0000127, close=0.0000137, volume=3661.14702727, quoteVolume=272512185.17194, weightedAverage=0.00001343]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00001551, low=0.00001349, open=0.00001367, close=0.00001547, volume=7007.72391039, quoteVolume=481519230.56327, weightedAverage=0.00001455]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00001558, low=0.00001426, open=0.00001546, close=0.00001468, volume=5014.99941622, quoteVolume=338605365.64716, weightedAverage=0.00001481]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00001566, low=0.00001404, open=0.0000147, close=0.00001419, volume=5683.28987192, quoteVolume=381463528.49043, weightedAverage=0.00001489]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.0000143, low=0.00001273, open=0.00001418, close=0.00001305, volume=3752.71015834, quoteVolume=277874147.03063, weightedAverage=0.0000135]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00001369, low=0.00001302, open=0.00001305, close=0.00001329, volume=1168.81200271, quoteVolume=87567634.617047, weightedAverage=0.00001334]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00001372, low=0.00001286, open=0.00001331, close=0.00001312, volume=1682.44534527, quoteVolume=126603323.76013, weightedAverage=0.00001328]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00001352, low=0.0000125, open=0.00001312, close=0.00001259, volume=1636.14845597, quoteVolume=125877394.66149, weightedAverage=0.00001299]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0000128, low=0.00001174, open=0.00001258, close=0.00001199, volume=2558.60295102, quoteVolume=208936811.0088, weightedAverage=0.00001224]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00001248, low=0.00001169, open=0.00001196, close=0.00001205, volume=1288.25192196, quoteVolume=106949854.28041, weightedAverage=0.00001204]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00001229, low=0.00001153, open=0.00001204, close=0.00001196, volume=1068.1486624, quoteVolume=90082025.497424, weightedAverage=0.00001185]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00001207, low=0.00001151, open=0.00001191, close=0.00001192, volume=398.4266708, quoteVolume=33750479.835488, weightedAverage=0.0000118]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00001274, low=0.00001184, open=0.00001189, close=0.00001228, volume=1070.49079756, quoteVolume=86708500.402894, weightedAverage=0.00001234]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00001392, low=0.00001226, open=0.00001226, close=0.00001276, volume=5199.91514579, quoteVolume=394013316.69091, weightedAverage=0.00001319]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00001334, low=0.00001184, open=0.00001275, close=0.00001214, volume=2052.84376764, quoteVolume=164985426.92684, weightedAverage=0.00001244]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00001279, low=0.00001194, open=0.00001206, close=0.00001237, volume=999.23282012, quoteVolume=81155656.930352, weightedAverage=0.00001231]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00001249, low=0.00001213, open=0.00001237, close=0.00001244, volume=405.67566574, quoteVolume=32947591.726463, weightedAverage=0.00001231]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00001317, low=0.00001221, open=0.00001244, close=0.00001265, volume=1134.00374286, quoteVolume=89043196.225411, weightedAverage=0.00001273]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00001304, low=0.00001244, open=0.00001266, close=0.00001246, volume=411.22402104, quoteVolume=32364197.590304, weightedAverage=0.0000127]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00001272, low=0.00001222, open=0.00001245, close=0.00001233, volume=393.182163, quoteVolume=31595679.299983, weightedAverage=0.00001244]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.0000127, low=0.00001205, open=0.00001234, close=0.00001246, volume=768.36197757, quoteVolume=61695740.51807, weightedAverage=0.00001245]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00001334, low=0.00001241, open=0.00001245, close=0.00001317, volume=1204.19075721, quoteVolume=92933347.97977, weightedAverage=0.00001295]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00001401, low=0.00001293, open=0.00001315, close=0.00001387, volume=1168.53549161, quoteVolume=86193766.452966, weightedAverage=0.00001355]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00001491, low=0.00001374, open=0.00001387, close=0.00001458, volume=3874.54794016, quoteVolume=270145797.88586, weightedAverage=0.00001434]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00001494, low=0.0000135, open=0.00001457, close=0.00001418, volume=2167.81296854, quoteVolume=153455232.2231, weightedAverage=0.00001412]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00001426, low=0.00001314, open=0.00001421, close=0.00001337, volume=1383.27037182, quoteVolume=102489723.81052, weightedAverage=0.00001349]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00001379, low=0.00001317, open=0.00001337, close=0.00001372, volume=546.4646814, quoteVolume=40364417.442584, weightedAverage=0.00001353]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00001398, low=0.00001346, open=0.00001373, close=0.00001353, volume=697.37994493, quoteVolume=50701595.192898, weightedAverage=0.00001375]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00001392, low=0.0000132, open=0.00001353, close=0.00001334, volume=986.02847756, quoteVolume=73177143.883988, weightedAverage=0.00001347]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00001353, low=0.00001272, open=0.00001334, close=0.00001285, volume=1094.48678316, quoteVolume=83673135.658848, weightedAverage=0.00001308]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00001287, low=0.00001176, open=0.00001282, close=0.00001207, volume=1712.1528577, quoteVolume=139939461.03585, weightedAverage=0.00001223]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00001235, low=0.000011, open=0.00001205, close=0.00001152, volume=1610.41922871, quoteVolume=138664528.39717, weightedAverage=0.00001161]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00001159, low=0.00001016, open=0.00001151, close=0.00001088, volume=1686.82929648, quoteVolume=156863219.22237, weightedAverage=0.00001075]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00001179, low=0.00001068, open=0.00001085, close=0.00001155, volume=894.08205661, quoteVolume=78835048.927925, weightedAverage=0.00001134]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00001209, low=0.00001128, open=0.00001157, close=0.00001154, volume=597.91513468, quoteVolume=51035537.649226, weightedAverage=0.00001171]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00001154, low=0.00001077, open=0.00001154, close=0.00001099, volume=610.28091059, quoteVolume=54991082.222044, weightedAverage=0.00001109]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00001148, low=0.0000109, open=0.00001099, close=0.00001097, volume=265.0798263, quoteVolume=23741364.945923, weightedAverage=0.00001116]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00001198, low=0.0000107, open=0.00001093, close=0.00001181, volume=790.11956673, quoteVolume=69867486.599426, weightedAverage=0.0000113]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00001188, low=0.0000114, open=0.00001181, close=0.00001163, volume=385.35275649, quoteVolume=33190792.333026, weightedAverage=0.00001161]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00001179, low=0.00001151, open=0.00001164, close=0.0000117, volume=158.38916965, quoteVolume=13577792.020367, weightedAverage=0.00001166]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00001178, low=0.00001116, open=0.00001165, close=0.00001135, volume=184.7162455, quoteVolume=16133983.138056, weightedAverage=0.00001144]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00001178, low=0.00001131, open=0.00001142, close=0.00001173, volume=324.01436535, quoteVolume=28144650.851511, weightedAverage=0.00001151]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00001192, low=0.00001114, open=0.00001173, close=0.00001142, volume=597.93576193, quoteVolume=51325323.374448, weightedAverage=0.00001164]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00001156, low=0.00001063, open=0.00001146, close=0.0000112, volume=667.57035219, quoteVolume=60759458.04559, weightedAverage=0.00001098]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00001149, low=0.00001114, open=0.00001125, close=0.00001128, volume=131.26994757, quoteVolume=11574112.772777, weightedAverage=0.00001134]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00001144, low=0.00001102, open=0.00001123, close=0.00001134, volume=254.41715629, quoteVolume=22653463.791344, weightedAverage=0.00001123]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00001176, low=0.00001055, open=0.00001132, close=0.00001142, volume=573.94147081, quoteVolume=50491997.630863, weightedAverage=0.00001136]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00001172, low=0.00001135, open=0.00001137, close=0.00001154, volume=163.34121525, quoteVolume=14123651.19958, weightedAverage=0.00001156]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00001161, low=0.00001125, open=0.00001154, close=0.00001127, volume=128.72775972, quoteVolume=11242384.214652, weightedAverage=0.00001145]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00001137, low=0.00001074, open=0.00001127, close=0.00001105, volume=474.3975951, quoteVolume=43209869.479465, weightedAverage=0.00001097]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00001116, low=0.00001013, open=0.00001099, close=0.00001032, volume=616.34915359, quoteVolume=58276341.400226, weightedAverage=0.00001057]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00001059, low=0.00001008, open=0.00001035, close=0.00001038, volume=287.6697254, quoteVolume=27975594.740143, weightedAverage=0.00001028]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00001064, low=0.00001011, open=0.00001038, close=0.00001036, volume=315.93288347, quoteVolume=30639879.690197, weightedAverage=0.00001031]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00001045, low=0.00001009, open=0.00001033, close=0.0000101, volume=218.80597848, quoteVolume=21455416.192854, weightedAverage=0.00001019]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00001058, low=0.00000955, open=0.0000101, close=0.00001037, volume=599.27418818, quoteVolume=59578268.982771, weightedAverage=0.00001005]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00001042, low=0.00000998, open=0.00001036, close=0.00001014, volume=158.94481349, quoteVolume=15614134.887355, weightedAverage=0.00001017]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00001027, low=0.0000096, open=0.00001013, close=0.00000978, volume=366.79854126, quoteVolume=36906412.646689, weightedAverage=0.00000993]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00000999, low=0.0000090, open=0.00000978, close=0.00000951, volume=752.10681679, quoteVolume=79337539.102322, weightedAverage=0.00000947]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0000096, low=0.00000916, open=0.00000951, close=0.0000092, volume=517.30351767, quoteVolume=55250077.914444, weightedAverage=0.00000936]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0000096, low=0.00000902, open=0.0000092, close=0.00000922, volume=205.94290428, quoteVolume=22190663.105032, weightedAverage=0.00000928]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.0000095, low=0.00000908, open=0.00000922, close=0.00000949, volume=232.82649666, quoteVolume=25105455.664802, weightedAverage=0.00000927]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.0000097, low=0.00000922, open=0.00000947, close=0.00000946, volume=190.88061765, quoteVolume=20126222.235502, weightedAverage=0.00000948]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00000953, low=0.0000092, open=0.00000949, close=0.00000928, volume=209.94970974, quoteVolume=22512626.243805, weightedAverage=0.00000932]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00000936, low=0.0000091, open=0.00000928, close=0.00000914, volume=132.57470275, quoteVolume=14381130.895381, weightedAverage=0.00000921]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00000935, low=0.00000876, open=0.00000916, close=0.00000904, volume=281.0921212, quoteVolume=31244206.258452, weightedAverage=0.00000899]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00000907, low=0.00000872, open=0.00000902, close=0.00000874, volume=249.28064184, quoteVolume=28080127.434729, weightedAverage=0.00000887]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00000882, low=0.00000823, open=0.00000874, close=0.00000857, volume=737.42401279, quoteVolume=86863208.85987, weightedAverage=0.00000848]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00000872, low=0.00000843, open=0.00000855, close=0.00000854, volume=152.20012228, quoteVolume=17736328.580357, weightedAverage=0.00000858]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00000863, low=0.00000837, open=0.00000854, close=0.00000838, volume=192.2710275, quoteVolume=22674958.180278, weightedAverage=0.00000847]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00000859, low=0.00000829, open=0.00000837, close=0.00000846, volume=266.50707989, quoteVolume=31591955.234948, weightedAverage=0.00000843]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00000898, low=0.00000831, open=0.00000845, close=0.00000893, volume=440.02398776, quoteVolume=51715250.827022, weightedAverage=0.0000085]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00000978, low=0.00000855, open=0.00000888, close=0.00000932, volume=647.93900372, quoteVolume=71981100.334421, weightedAverage=0.0000090]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00000955, low=0.00000887, open=0.00000932, close=0.00000894, volume=565.3230499, quoteVolume=61079202.442844, weightedAverage=0.00000925]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00000933, low=0.00000875, open=0.00000901, close=0.00000889, volume=228.19010686, quoteVolume=25473311.934011, weightedAverage=0.00000895]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00000895, low=0.0000085, open=0.00000891, close=0.00000865, volume=177.7367781, quoteVolume=20391142.101307, weightedAverage=0.00000871]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00000884, low=0.00000865, open=0.00000868, close=0.00000881, volume=77.90654642, quoteVolume=8904316.2756485, weightedAverage=0.00000874]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00000889, low=0.00000846, open=0.00000881, close=0.00000862, volume=139.32093082, quoteVolume=16113131.389104, weightedAverage=0.00000864]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00000878, low=0.0000083, open=0.00000859, close=0.00000873, volume=276.24279432, quoteVolume=32320992.918876, weightedAverage=0.00000854]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00000878, low=0.0000084, open=0.00000872, close=0.00000855, volume=239.3135255, quoteVolume=27907240.580046, weightedAverage=0.00000857]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.0000087, low=0.00000831, open=0.00000852, close=0.00000865, volume=249.13498084, quoteVolume=29541456.185607, weightedAverage=0.00000843]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00000883, low=0.0000080, open=0.00000865, close=0.0000084, volume=549.86970663, quoteVolume=65152383.955967, weightedAverage=0.00000843]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00000846, low=0.00000815, open=0.00000842, close=0.00000824, volume=189.54771696, quoteVolume=22924682.238622, weightedAverage=0.00000826]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00000845, low=0.00000812, open=0.00000825, close=0.00000837, volume=220.46573516, quoteVolume=26573212.869647, weightedAverage=0.00000829]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00000842, low=0.00000813, open=0.00000837, close=0.0000083, volume=161.51231731, quoteVolume=19598782.276428, weightedAverage=0.00000824]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00000833, low=0.00000802, open=0.00000829, close=0.00000813, volume=258.22316951, quoteVolume=31754229.848697, weightedAverage=0.00000813]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00000815, low=0.00000755, open=0.00000811, close=0.00000782, volume=345.05431069, quoteVolume=43955827.196637, weightedAverage=0.00000785]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00000786, low=0.00000716, open=0.00000781, close=0.00000751, volume=463.81466078, quoteVolume=63075808.725146, weightedAverage=0.00000735]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00000757, low=0.0000065, open=0.00000751, close=0.00000664, volume=624.40134566, quoteVolume=90492434.632649, weightedAverage=0.0000069]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00000725, low=0.00000653, open=0.00000664, close=0.00000718, volume=213.45363359, quoteVolume=30561555.347546, weightedAverage=0.00000698]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00000756, low=0.00000705, open=0.00000719, close=0.00000714, volume=265.97863697, quoteVolume=36404321.868095, weightedAverage=0.0000073]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000722, low=0.00000661, open=0.00000715, close=0.00000692, volume=281.70367065, quoteVolume=40316321.190055, weightedAverage=0.00000698]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00000707, low=0.00000637, open=0.00000693, close=0.00000662, volume=388.02382434, quoteVolume=58449911.801271, weightedAverage=0.00000663]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00000668, low=0.00000627, open=0.00000662, close=0.0000064, volume=263.82988031, quoteVolume=40835461.270782, weightedAverage=0.00000646]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00000683, low=0.00000624, open=0.0000064, close=0.00000662, volume=332.09858276, quoteVolume=50628186.16677, weightedAverage=0.00000655]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.0000070, low=0.00000651, open=0.00000663, close=0.00000669, volume=263.64902499, quoteVolume=38927757.407077, weightedAverage=0.00000677]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000069, low=0.00000661, open=0.00000668, close=0.00000671, volume=171.9456176, quoteVolume=25437379.862324, weightedAverage=0.00000675]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000687, low=0.00000621, open=0.00000677, close=0.00000635, volume=225.75731668, quoteVolume=34442745.570124, weightedAverage=0.00000655]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00000643, low=0.00000609, open=0.00000632, close=0.00000616, volume=259.43097934, quoteVolume=41863213.602506, weightedAverage=0.00000619]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00000638, low=0.00000609, open=0.00000616, close=0.00000619, volume=192.31125133, quoteVolume=30837889.44149, weightedAverage=0.00000623]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00000626, low=0.00000563, open=0.00000618, close=0.00000571, volume=434.85208326, quoteVolume=72501022.075263, weightedAverage=0.00000599]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00000655, low=0.0000042, open=0.00000574, close=0.0000062, volume=1336.65354321, quoteVolume=228600733.41368, weightedAverage=0.00000584]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00000738, low=0.0000060, open=0.0000062, close=0.00000707, volume=1085.2619333, quoteVolume=158295684.74628, weightedAverage=0.00000685]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00000759, low=0.00000687, open=0.00000705, close=0.00000707, volume=962.70319656, quoteVolume=132826393.15749, weightedAverage=0.00000724]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0000072, low=0.00000667, open=0.00000706, close=0.00000686, volume=428.01705866, quoteVolume=62024748.952776, weightedAverage=0.0000069]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00000709, low=0.00000672, open=0.00000685, close=0.00000685, volume=351.4605347, quoteVolume=51050739.408962, weightedAverage=0.00000688]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.0000078, low=0.0000068, open=0.00000683, close=0.0000075, volume=1673.42671877, quoteVolume=228407339.90565, weightedAverage=0.00000732]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0000085, low=0.00000708, open=0.0000075, close=0.00000829, volume=2730.01292553, quoteVolume=343284375.37406, weightedAverage=0.00000795]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.0000092, low=0.00000749, open=0.00000829, close=0.00000794, volume=4011.61711538, quoteVolume=475949207.71199, weightedAverage=0.00000842]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00000844, low=0.00000773, open=0.00000794, close=0.00000812, volume=1586.73926187, quoteVolume=196720290.80728, weightedAverage=0.00000806]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000879, low=0.00000796, open=0.0000081, close=0.0000084, volume=971.90800037, quoteVolume=118110868.92021, weightedAverage=0.00000822]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00000851, low=0.00000816, open=0.00000838, close=0.00000823, volume=535.55475455, quoteVolume=64198904.405379, weightedAverage=0.00000834]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00000848, low=0.0000081, open=0.00000821, close=0.0000082, volume=370.259079, quoteVolume=45102390.375554, weightedAverage=0.0000082]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00000831, low=0.00000705, open=0.00000818, close=0.00000751, volume=1087.33029938, quoteVolume=143104291.21614, weightedAverage=0.00000759]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000795, low=0.00000702, open=0.00000745, close=0.00000758, volume=891.28652205, quoteVolume=118252820.07746, weightedAverage=0.00000753]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00000767, low=0.00000737, open=0.00000757, close=0.00000745, volume=324.69431876, quoteVolume=43188267.332222, weightedAverage=0.00000751]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00000766, low=0.00000727, open=0.00000745, close=0.00000739, volume=348.96279104, quoteVolume=46750327.121466, weightedAverage=0.00000746]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00000753, low=0.00000715, open=0.00000736, close=0.00000729, volume=360.63463458, quoteVolume=49356891.435199, weightedAverage=0.0000073]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000751, low=0.00000714, open=0.00000726, close=0.00000729, volume=206.84633798, quoteVolume=28314696.803823, weightedAverage=0.0000073]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00000737, low=0.0000072, open=0.00000729, close=0.00000729, volume=146.08089886, quoteVolume=20078994.453669, weightedAverage=0.00000727]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0000074, low=0.00000716, open=0.00000729, close=0.0000073, volume=275.59054632, quoteVolume=37910966.910828, weightedAverage=0.00000726]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00000739, low=0.00000713, open=0.00000728, close=0.0000072, volume=289.57733698, quoteVolume=39879721.104655, weightedAverage=0.00000726]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00000725, low=0.00000674, open=0.00000721, close=0.00000693, volume=812.0505656, quoteVolume=116255285.78562, weightedAverage=0.00000698]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00000715, low=0.00000675, open=0.00000691, close=0.00000698, volume=680.75234511, quoteVolume=98344436.956135, weightedAverage=0.00000692]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00000699, low=0.0000068, open=0.00000698, close=0.00000687, volume=200.11170992, quoteVolume=29122311.901953, weightedAverage=0.00000687]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00000702, low=0.00000673, open=0.00000687, close=0.00000691, volume=219.02385024, quoteVolume=31799737.398453, weightedAverage=0.00000688]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00000701, low=0.00000679, open=0.0000069, close=0.00000692, volume=214.69746711, quoteVolume=31199242.918839, weightedAverage=0.00000688]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00000694, low=0.00000641, open=0.00000692, close=0.00000648, volume=338.7385477, quoteVolume=50972892.943544, weightedAverage=0.00000664]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00000698, low=0.00000624, open=0.00000644, close=0.00000664, volume=1056.47139923, quoteVolume=158121791.76213, weightedAverage=0.00000668]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00000675, low=0.00000631, open=0.00000664, close=0.00000636, volume=387.31945291, quoteVolume=59264042.562468, weightedAverage=0.00000653]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0000064, low=0.00000618, open=0.00000636, close=0.00000632, volume=260.17013827, quoteVolume=41417220.676029, weightedAverage=0.00000628]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000638, low=0.00000616, open=0.00000633, close=0.0000062, volume=167.24303997, quoteVolume=26610815.32247, weightedAverage=0.00000628]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00000635, low=0.00000619, open=0.00000621, close=0.00000626, volume=195.75057358, quoteVolume=31230985.477197, weightedAverage=0.00000626]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00000627, low=0.00000613, open=0.00000625, close=0.0000062, volume=181.58142816, quoteVolume=29295685.422447, weightedAverage=0.00000619]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00000626, low=0.0000059, open=0.0000062, close=0.00000601, volume=558.13081042, quoteVolume=91705713.669037, weightedAverage=0.00000608]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00000623, low=0.00000591, open=0.00000602, close=0.00000605, volume=415.10740963, quoteVolume=68352126.006471, weightedAverage=0.00000607]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00000668, low=0.00000588, open=0.00000603, close=0.00000643, volume=1033.52257236, quoteVolume=164156689.78578, weightedAverage=0.00000629]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00000659, low=0.00000624, open=0.00000642, close=0.00000632, volume=403.13551156, quoteVolume=62900799.906493, weightedAverage=0.0000064]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00000641, low=0.0000062, open=0.00000632, close=0.00000629, volume=185.17068316, quoteVolume=29390215.541258, weightedAverage=0.0000063]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00000637, low=0.00000623, open=0.00000628, close=0.00000624, volume=117.45250306, quoteVolume=18646951.765179, weightedAverage=0.00000629]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00000642, low=0.00000621, open=0.00000626, close=0.00000626, volume=212.78685668, quoteVolume=33780478.909696, weightedAverage=0.00000629]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00000639, low=0.00000614, open=0.00000626, close=0.00000621, volume=344.01459196, quoteVolume=55030593.831661, weightedAverage=0.00000625]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00000626, low=0.00000598, open=0.00000621, close=0.00000604, volume=408.76576086, quoteVolume=66936491.044847, weightedAverage=0.0000061]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00000619, low=0.0000056, open=0.00000606, close=0.00000571, volume=617.45776245, quoteVolume=104335198.84172, weightedAverage=0.00000591]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.0000059, low=0.00000546, open=0.00000571, close=0.0000056, volume=480.41317652, quoteVolume=84795081.981877, weightedAverage=0.00000566]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00000585, low=0.00000479, open=0.00000559, close=0.0000052, volume=1070.29721768, quoteVolume=203598225.28439, weightedAverage=0.00000525]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00000565, low=0.00000519, open=0.0000052, close=0.00000562, volume=495.69374242, quoteVolume=91048453.262485, weightedAverage=0.00000544]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00000568, low=0.00000529, open=0.00000562, close=0.00000537, volume=439.20593733, quoteVolume=80066385.024065, weightedAverage=0.00000548]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00000551, low=0.00000514, open=0.00000538, close=0.00000521, volume=347.56700724, quoteVolume=65813741.105641, weightedAverage=0.00000528]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00000536, low=0.00000512, open=0.00000521, close=0.0000052, volume=163.52171626, quoteVolume=31268429.394696, weightedAverage=0.00000522]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000522, low=0.00000494, open=0.0000052, close=0.00000499, volume=276.65135384, quoteVolume=54510289.122745, weightedAverage=0.00000507]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00000504, low=0.0000046, open=0.00000498, close=0.00000479, volume=426.15469946, quoteVolume=88840761.767657, weightedAverage=0.00000479]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00000508, low=0.0000047, open=0.0000048, close=0.00000493, volume=152.4177177, quoteVolume=31074239.617178, weightedAverage=0.0000049]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00000503, low=0.00000476, open=0.00000492, close=0.00000479, volume=82.5432489, quoteVolume=16936379.776997, weightedAverage=0.00000487]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00000484, low=0.00000462, open=0.00000479, close=0.00000467, volume=160.80973126, quoteVolume=33933779.692811, weightedAverage=0.00000473]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00000479, low=0.00000444, open=0.00000466, close=0.00000464, volume=484.72803248, quoteVolume=105379225.27837, weightedAverage=0.00000459]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00000472, low=0.00000427, open=0.00000464, close=0.00000435, volume=564.06656918, quoteVolume=125406329.81283, weightedAverage=0.00000449]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00000519, low=0.00000433, open=0.00000434, close=0.00000484, volume=1417.80048596, quoteVolume=298415235.57586, weightedAverage=0.00000475]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000514, low=0.00000458, open=0.00000484, close=0.00000504, volume=895.12046423, quoteVolume=182511394.48331, weightedAverage=0.0000049]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00000525, low=0.00000489, open=0.00000504, close=0.00000494, volume=547.81558636, quoteVolume=108724105.08221, weightedAverage=0.00000503]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00000502, low=0.0000046, open=0.00000494, close=0.00000474, volume=358.00039399, quoteVolume=74147272.169513, weightedAverage=0.00000482]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0000049, low=0.00000465, open=0.00000474, close=0.00000472, volume=333.85191919, quoteVolume=70025769.484848, weightedAverage=0.00000476]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00000563, low=0.00000471, open=0.00000472, close=0.00000545, volume=961.55136269, quoteVolume=185903749.94097, weightedAverage=0.00000517]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000581, low=0.00000532, open=0.00000547, close=0.00000559, volume=1529.72862004, quoteVolume=276295621.9232, weightedAverage=0.00000553]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000575, low=0.00000508, open=0.0000056, close=0.00000543, volume=747.50573903, quoteVolume=136600582.87732, weightedAverage=0.00000547]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00000576, low=0.00000466, open=0.00000543, close=0.00000551, volume=1473.72618487, quoteVolume=284496281.87087, weightedAverage=0.00000518]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00000559, low=0.00000508, open=0.00000552, close=0.00000529, volume=868.58794841, quoteVolume=164220160.11151, weightedAverage=0.00000528]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00000528, low=0.00000495, open=0.00000528, close=0.00000511, volume=698.66773605, quoteVolume=135787216.07351, weightedAverage=0.00000514]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00000524, low=0.00000489, open=0.00000511, close=0.00000515, volume=1024.28705176, quoteVolume=201038217.47353, weightedAverage=0.00000509]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00000524, low=0.00000496, open=0.00000514, close=0.00000515, volume=394.5494606, quoteVolume=77326499.953488, weightedAverage=0.0000051]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00000516, low=0.00000494, open=0.00000514, close=0.00000496, volume=387.43145526, quoteVolume=76961363.597451, weightedAverage=0.00000503]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00000545, low=0.00000464, open=0.00000496, close=0.00000543, volume=1431.1555306, quoteVolume=280513833.23832, weightedAverage=0.0000051]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00000557, low=0.00000506, open=0.00000542, close=0.00000555, volume=1289.12425448, quoteVolume=241821536.19125, weightedAverage=0.00000533]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00000898, low=0.0000055, open=0.00000556, close=0.00000694, volume=3629.18793786, quoteVolume=539064057.22125, weightedAverage=0.00000673]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00000738, low=0.00000601, open=0.00000694, close=0.00000663, volume=2163.42631666, quoteVolume=322439680.64386, weightedAverage=0.0000067]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00000694, low=0.0000061, open=0.00000663, close=0.00000662, volume=1802.00045195, quoteVolume=273840104.74815, weightedAverage=0.00000658]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00000668, low=0.00000603, open=0.00000665, close=0.00000612, volume=1411.79702005, quoteVolume=223542695.12518, weightedAverage=0.00000631]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00000744, low=0.0000061, open=0.00000614, close=0.00000695, volume=2392.52020202, quoteVolume=345835396.43468, weightedAverage=0.00000691]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00001129, low=0.00000689, open=0.00000696, close=0.00001103, volume=6304.93779113, quoteVolume=747158184.49342, weightedAverage=0.00000843]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00001179, low=0.00000896, open=0.00001104, close=0.00001139, volume=15603.64686334, quoteVolume=1540808321.8848, weightedAverage=0.00001012]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00001164, low=0.00000902, open=0.00001139, close=0.00000916, volume=7409.17207527, quoteVolume=708823476.16277, weightedAverage=0.00001045]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.0000106, low=0.00000909, open=0.00000916, close=0.00000991, volume=3837.74633438, quoteVolume=398961572.57241, weightedAverage=0.00000961]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00001033, low=0.00000857, open=0.0000099, close=0.00000916, volume=3563.43208155, quoteVolume=375516220.65037, weightedAverage=0.00000948]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00000939, low=0.00000872, open=0.00000913, close=0.00000912, volume=1595.85030295, quoteVolume=176754487.07821, weightedAverage=0.00000902]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00000985, low=0.00000906, open=0.00000909, close=0.00000984, volume=1718.53269882, quoteVolume=181672061.34446, weightedAverage=0.00000945]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00001471, low=0.0000097, open=0.00000984, close=0.00001315, volume=11189.66079856, quoteVolume=947058368.43037, weightedAverage=0.00001181]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.000025, low=0.00001288, open=0.00001314, close=0.00002017, volume=46677.63791543, quoteVolume=2536633549.5801, weightedAverage=0.0000184]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00002163, low=0.000018, open=0.00002008, close=0.00002028, volume=19367.57704538, quoteVolume=959600758.63604, weightedAverage=0.00002018]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00007075, low=0.00002001, open=0.00002022, close=0.00005707, volume=140899.08677094, quoteVolume=3737091116.5496, weightedAverage=0.0000377]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0000571, low=0.000022, open=0.00005705, close=0.0000283, volume=102162.82262531, quoteVolume=2788992029.5925, weightedAverage=0.00003663]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00003734, low=0.00002342, open=0.00002824, close=0.00003306, volume=48404.2253044, quoteVolume=1574441503.656, weightedAverage=0.00003074]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00003619, low=0.00002996, open=0.00003309, close=0.00003145, volume=25080.95750234, quoteVolume=753873235.78252, weightedAverage=0.00003326]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00003298, low=0.0000245, open=0.00003136, close=0.0000275, volume=27647.73004477, quoteVolume=991313093.35918, weightedAverage=0.00002789]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0000325, low=0.0000258, open=0.00002751, close=0.00003099, volume=20615.70063311, quoteVolume=697944978.83692, weightedAverage=0.00002953]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.0000313, low=0.00002948, open=0.00003094, close=0.00003045, volume=8498.05225521, quoteVolume=279298132.48098, weightedAverage=0.00003042]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00003045, low=0.0000266, open=0.00003045, close=0.0000286, volume=9667.97091308, quoteVolume=339232319.90078, weightedAverage=0.00002849]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00002975, low=0.0000273, open=0.00002858, close=0.00002829, volume=6811.07212276, quoteVolume=239061064.13713, weightedAverage=0.00002849]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.000029, low=0.00002599, open=0.00002826, close=0.00002716, volume=6391.82339281, quoteVolume=230361551.97695, weightedAverage=0.00002774]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00002955, low=0.00002679, open=0.00002715, close=0.00002856, volume=7197.1028078, quoteVolume=256720542.53918, weightedAverage=0.00002803]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00003085, low=0.00002732, open=0.00002856, close=0.00002936, volume=9582.89050963, quoteVolume=326260845.58949, weightedAverage=0.00002937]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00002994, low=0.0000275, open=0.00002936, close=0.0000288, volume=5091.30812121, quoteVolume=176805434.74283, weightedAverage=0.00002879]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00002925, low=0.00002802, open=0.00002874, close=0.00002885, volume=2692.95487275, quoteVolume=94150378.501044, weightedAverage=0.0000286]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00002891, low=0.00002772, open=0.00002882, close=0.00002811, volume=3347.00404922, quoteVolume=118271827.45098, weightedAverage=0.00002829]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00002901, low=0.00002766, open=0.0000281, close=0.00002812, volume=4154.58061829, quoteVolume=146929016.81301, weightedAverage=0.00002827]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00002829, low=0.0000265, open=0.00002813, close=0.00002721, volume=4686.80833398, quoteVolume=170248712.87429, weightedAverage=0.00002752]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00002765, low=0.00002353, open=0.0000272, close=0.00002465, volume=7172.79596181, quoteVolume=273763937.48663, weightedAverage=0.0000262]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00002529, low=0.000022, open=0.00002464, close=0.00002439, volume=14552.25788819, quoteVolume=614631388.80121, weightedAverage=0.00002367]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0000281, low=0.0000235, open=0.00002439, close=0.00002685, volume=16293.42378965, quoteVolume=627668652.78928, weightedAverage=0.00002595]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00002716, low=0.00002551, open=0.00002685, close=0.00002599, volume=4412.66632055, quoteVolume=167495390.32881, weightedAverage=0.00002634]
