PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.46673846, quoteVolume=7510839.7685548, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.74442001, quoteVolume=11809935.051772, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.96002627, quoteVolume=15967083.43376, weightedAverage=6.0E-8]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.47591343, quoteVolume=6981030.2006078, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=2.26082815, quoteVolume=33490123.772203, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.73066522, quoteVolume=10060053.029845, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.83141451, quoteVolume=12527442.85384, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.09026906, quoteVolume=1350039.2192814, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=1.01555077, quoteVolume=16494894.436239, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.56319015, quoteVolume=8546788.8247223, weightedAverage=6.0E-8]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=0.13724965, quoteVolume=2162363.1028212, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=8.63143077, quoteVolume=147912315.28477, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=3.37282524, quoteVolume=67165155.734786, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=6.0E-8, low=4.0E-8, open=6.0E-8, close=5.0E-8, volume=2.56126054, quoteVolume=48215577.884818, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.18621685, quoteVolume=21649317.069852, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=2.0347763, quoteVolume=40453928.298667, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=5.96561107, quoteVolume=136304083.34143, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=1.85414859, quoteVolume=40799236.715727, weightedAverage=4.0E-8]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=3.97536393, quoteVolume=88213216.273757, weightedAverage=4.0E-8]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=2.87430846, quoteVolume=58900333.751794, weightedAverage=4.0E-8]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=6.64090309, quoteVolume=148552851.99822, weightedAverage=4.0E-8]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=1.65616036, quoteVolume=34518595.833516, weightedAverage=4.0E-8]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=3.75662853, quoteVolume=77368580.135652, weightedAverage=4.0E-8]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=3.43986399, quoteVolume=70098791.617501, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=0.46561795, quoteVolume=8301989.0451741, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=2.07939336, quoteVolume=36192212.058026, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=7.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=8.9792103, quoteVolume=154148160.1982, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=12.68465366, quoteVolume=209410895.27213, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=6.0E-8, close=8.0E-8, volume=10.90967495, quoteVolume=156233663.44425, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=1.88648742, quoteVolume=28210847.490633, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=2.92632678, quoteVolume=45225105.13328, weightedAverage=6.0E-8]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=3.00863348, quoteVolume=45399306.219994, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.9800263, quoteVolume=15456338.861619, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.6603487, quoteVolume=9678851.4002865, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=1.0E-7, low=6.0E-8, open=6.0E-8, close=8.0E-8, volume=38.41986816, quoteVolume=454421326.18761, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=1.0E-7, low=6.0E-8, open=8.0E-8, close=7.0E-8, volume=14.25679951, quoteVolume=179284625.94053, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=6.0E-8, volume=4.89325255, quoteVolume=73275977.783134, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=2.594825, quoteVolume=36409257.098445, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=1.86972533, quoteVolume=26996246.303953, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=3.39769061, quoteVolume=47785421.469368, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=8.0E-8, volume=2.74882355, quoteVolume=38185670.191142, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=4.58420906, quoteVolume=67447468.915585, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=8.0E-8, close=7.0E-8, volume=1.29947779, quoteVolume=17965375.617326, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=2.32877609, quoteVolume=32959788.339486, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=8.0E-8, volume=3.94816212, quoteVolume=52309389.095524, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=1.2327408, quoteVolume=17006509.32318, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=9.0E-8, volume=10.39243263, quoteVolume=126175503.50884, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=2.10624083, quoteVolume=27040527.010131, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=2.48064368, quoteVolume=29364691.031785, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=7.37867295, quoteVolume=97930389.78586, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=3.37294427, quoteVolume=43856425.763651, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.39392055, quoteVolume=17328339.468943, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.43285982, quoteVolume=17738693.760395, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=3.34442079, quoteVolume=40810243.110963, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.71053738, quoteVolume=21552149.885944, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=3.90148365, quoteVolume=47774401.124053, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=2.34406782, quoteVolume=29330620.165609, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=0.17309772, quoteVolume=2155900.9736889, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.22550342, quoteVolume=13814649.179026, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.179586, quoteVolume=13397656.173844, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=4.81334044, quoteVolume=54981193.370527, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=2.67545113, quoteVolume=33330523.718669, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=22.57719148, quoteVolume=245791480.40905, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=5.14048386, quoteVolume=57523970.395411, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.84629025, quoteVolume=21950631.472241, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=3.38083024, quoteVolume=42192489.73664, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=4.68823731, quoteVolume=54174713.410317, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=8.24374377, quoteVolume=91092903.05273, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=5.27006161, quoteVolume=55068764.876874, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=4.03320316, quoteVolume=42437113.988963, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=4.63584211, quoteVolume=50190941.760715, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=2.60060002, quoteVolume=28174380.209677, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=3.29234563, quoteVolume=35507422.039082, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=3.04278745, quoteVolume=31317011.051623, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=9.48658072, quoteVolume=97727914.701404, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=3.53537735, quoteVolume=36779574.06052, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=1.9030729, quoteVolume=20423987.351627, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=1.52355497, quoteVolume=16310820.748073, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=0.86429744, quoteVolume=9266405.9841904, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=1.60504645, quoteVolume=17403726.358939, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=4.25804975, quoteVolume=46160186.228333, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=1.60417317, quoteVolume=16873770.871799, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=8.55265694, quoteVolume=95054787.999449, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=11.50331417, quoteVolume=135162029.99054, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=3.96717465, quoteVolume=41325377.072496, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=8.30228095, quoteVolume=102575217.27802, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=1.04493303, quoteVolume=12662203.549781, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=3.30912599, quoteVolume=40770556.074101, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=4.03834274, quoteVolume=50568438.793646, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=1.2E-7, low=8.0E-8, open=9.0E-8, close=1.0E-7, volume=32.50463657, quoteVolume=323488029.34709, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=6.85847686, quoteVolume=71962108.18473, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.1E-7, volume=2.91690813, quoteVolume=28333336.952817, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=14.77161151, quoteVolume=137205735.4537, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=5.26201625, quoteVolume=52309632.301238, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=14.76946586, quoteVolume=151336402.70355, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=1.0E-7, close=9.0E-8, volume=11.91849463, quoteVolume=129534860.46654, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=5.18582435, quoteVolume=53755249.687139, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=22.97750725, quoteVolume=259908740.76033, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=5.60053982, quoteVolume=58146360.731907, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=4.57410673, quoteVolume=49763250.957952, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=2.70236368, quoteVolume=28238570.40351, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=3.79223898, quoteVolume=40419283.530903, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=1.2E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=29.52118562, quoteVolume=279291118.98283, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=14.57292548, quoteVolume=139750935.5766, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=23.26790474, quoteVolume=219203495.41274, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=4.11115395, quoteVolume=39023049.092338, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=7.13899981, quoteVolume=67813084.734017, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=15.24649225, quoteVolume=136317449.85822, weightedAverage=1.1E-7]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=8.27379444, quoteVolume=71699824.85222, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=5.42514359, quoteVolume=45803095.22998, weightedAverage=1.1E-7]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=7.2928353, quoteVolume=66131965.628844, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=6.10553301, quoteVolume=59127841.671084, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=9.58835689, quoteVolume=89993635.75472, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=1.30384573, quoteVolume=12515037.831208, weightedAverage=1.0E-7]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=3.31861726, quoteVolume=32869656.969621, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=2.68929591, quoteVolume=26438133.619778, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=1.83951164, quoteVolume=18147527.667976, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=0.76999547, quoteVolume=7610859.2014845, weightedAverage=1.0E-7]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=1.01422065, quoteVolume=9779394.4571414, weightedAverage=1.0E-7]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=1.1E-7, low=1.0E-7, open=1.0E-7, close=1.0E-7, volume=2.34709193, quoteVolume=23089752.071109, weightedAverage=1.0E-7]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=1.0E-7, close=1.0E-7, volume=5.6732332, quoteVolume=56794434.368644, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=0.94859414, quoteVolume=10005046.225879, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=1.1E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=9.17360966, quoteVolume=97279113.072031, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=2.18376994, quoteVolume=22502569.929794, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=2.07733375, quoteVolume=22726734.849682, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=1.98597254, quoteVolume=21769232.666392, weightedAverage=9.0E-8]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=2.70663563, quoteVolume=29952061.053879, weightedAverage=9.0E-8]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=1.0E-7, close=9.0E-8, volume=1.25832714, quoteVolume=13029636.173376, weightedAverage=9.0E-8]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=3.10269679, quoteVolume=31947971.993376, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=1.03979331, quoteVolume=11459171.487211, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=0.98209053, quoteVolume=10891370.034641, weightedAverage=9.0E-8]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=1.0E-7, volume=3.38395149, quoteVolume=35896979.743877, weightedAverage=9.0E-8]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=18.30198288, quoteVolume=210394417.94585, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=4.95848583, quoteVolume=60822777.951138, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=1.33075164, quoteVolume=15680457.266244, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=6.0912749, quoteVolume=68295969.075568, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=2.51015507, quoteVolume=26971174.273598, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=1.70185972, quoteVolume=20678462.748659, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=3.92862297, quoteVolume=48102995.623472, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.30606843, quoteVolume=15355665.122948, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.89556167, quoteVolume=23604544.4428, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=5.81387994, quoteVolume=65104215.149821, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=8.0E-8, close=9.0E-8, volume=3.404186, quoteVolume=37527786.130553, weightedAverage=9.0E-8]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=1.0E-7, low=9.0E-8, open=9.0E-8, close=9.0E-8, volume=3.84527694, quoteVolume=41758945.938124, weightedAverage=9.0E-8]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=1.75171902, quoteVolume=19500987.562557, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=1.0E-7, low=8.0E-8, open=9.0E-8, close=9.0E-8, volume=3.99063068, quoteVolume=45604641.393676, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=0.75945005, quoteVolume=9331426.230871, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=1.97139033, quoteVolume=23255817.792945, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=3.11111449, quoteVolume=37155078.635966, weightedAverage=8.0E-8]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=2.68012317, quoteVolume=32248560.384746, weightedAverage=8.0E-8]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=6.93320179, quoteVolume=85368575.176853, weightedAverage=8.0E-8]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=9.0E-8, close=8.0E-8, volume=2.90743717, quoteVolume=34905892.065197, weightedAverage=8.0E-8]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.28571052, quoteVolume=15708094.149024, weightedAverage=8.0E-8]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.03421111, quoteVolume=12722477.252382, weightedAverage=8.0E-8]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=9.0E-8, low=8.0E-8, open=8.0E-8, close=8.0E-8, volume=1.62660853, quoteVolume=18877906.99517, weightedAverage=8.0E-8]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=2.08292025, quoteVolume=26775312.614177, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=1.10341477, quoteVolume=14201796.066218, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=9.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.67409196, quoteVolume=8684556.9963231, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.47085911, quoteVolume=6131256.8533172, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=9.0E-8, low=7.0E-8, open=7.0E-8, close=8.0E-8, volume=1.72942608, quoteVolume=23094389.436565, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=0.96777389, quoteVolume=13514994.177414, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=1.58873902, quoteVolume=21123804.131489, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=5.0465215, quoteVolume=63784874.552738, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=1.37110416, quoteVolume=18782323.093129, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=7.0E-8, volume=2.23887589, quoteVolume=29434531.341724, weightedAverage=7.0E-8]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=1.25052217, quoteVolume=17082399.777915, weightedAverage=7.0E-8]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=5.29666277, quoteVolume=71035889.801219, weightedAverage=7.0E-8]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=1.96081557, quoteVolume=26779854.430752, weightedAverage=7.0E-8]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=2.77745651, quoteVolume=37498048.000567, weightedAverage=7.0E-8]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=7.0E-8, close=7.0E-8, volume=3.38564272, quoteVolume=47393779.679485, weightedAverage=7.0E-8]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=8.0E-8, low=7.0E-8, open=8.0E-8, close=8.0E-8, volume=0.34716746, quoteVolume=4938378.4743245, weightedAverage=7.0E-8]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=8.0E-8, low=6.0E-8, open=7.0E-8, close=7.0E-8, volume=1.7682021, quoteVolume=26150270.458503, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=7.49613522, quoteVolume=124853133.39285, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.4205179, quoteVolume=6492659.9784015, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=1.13202027, quoteVolume=18098854.06128, weightedAverage=6.0E-8]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.203779, quoteVolume=3315154.7108779, weightedAverage=6.0E-8]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=6.0E-8, volume=0.36354258, quoteVolume=5549992.5964419, weightedAverage=6.0E-8]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=7.0E-8, low=6.0E-8, open=6.0E-8, close=7.0E-8, volume=0.5305356, quoteVolume=8749030.8334864, weightedAverage=6.0E-8]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=0.31410208, quoteVolume=5086902.1752192, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=0.22789577, quoteVolume=3738609.2246863, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=1.40645375, quoteVolume=21489827.341222, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.2858553, quoteVolume=5260371.7795671, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=7.0E-8, volume=3.8893201, quoteVolume=65442983.562537, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=7.0E-8, close=6.0E-8, volume=2.6947701, quoteVolume=49082207.608212, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=0.8873473, quoteVolume=15558809.093703, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.61544262, quoteVolume=11762491.008073, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.21214314, quoteVolume=3711268.2552322, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=1.01375536, quoteVolume=19742930.562051, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=1.08505682, quoteVolume=20177484.354385, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=1.79912321, quoteVolume=30489098.443716, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.02271693, quoteVolume=20048291.226192, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=1.6427227, quoteVolume=31567725.413699, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.47056024, quoteVolume=8083703.4433053, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.17865643, quoteVolume=3239986.270576, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=0.60684966, quoteVolume=11442077.626763, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.89834165, quoteVolume=17205075.40821, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.46708748, quoteVolume=8512428.7580402, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.55601571, quoteVolume=10588643.449538, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.61223199, quoteVolume=10675607.830308, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.07345338, quoteVolume=1356180.171713, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=0.65534039, quoteVolume=12367949.254221, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.79398643, quoteVolume=15609337.639059, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.48086223, quoteVolume=9341615.2669625, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.72353543, quoteVolume=14148529.854634, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=1.05638662, quoteVolume=20774403.704081, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.62414838, quoteVolume=12424931.524858, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.19817416, quoteVolume=3729005.3745763, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.01274241, quoteVolume=20217139.539997, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.36944885, quoteVolume=7170127.30208, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=2.23030596, quoteVolume=44573610.297859, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=0.37700821, quoteVolume=7987203.0468675, weightedAverage=4.0E-8]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=6.0E-8, low=4.0E-8, open=4.0E-8, close=5.0E-8, volume=1.57271566, quoteVolume=31047991.077052, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=3.5508796, quoteVolume=62059867.542532, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=7.0E-8, low=5.0E-8, open=7.0E-8, close=5.0E-8, volume=2.03221428, quoteVolume=35816682.018059, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=0.17784011, quoteVolume=3149202.1807916, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.58068561, quoteVolume=27922590.83311, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=1.3147471, quoteVolume=25307462.236086, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.89090666, quoteVolume=36881850.22122, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.28150458, quoteVolume=23308628.354914, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=0.60372733, quoteVolume=10294592.171767, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=2.22980117, quoteVolume=40971654.528278, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=0.43012807, quoteVolume=8258152.0919882, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.7721806, quoteVolume=14571441.398733, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.48418756, quoteVolume=9046537.4063527, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.22424588, quoteVolume=3976353.2942697, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.37322714, quoteVolume=6849021.8975747, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.34381164, quoteVolume=6304025.944331, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.03363226, quoteVolume=18577354.838109, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.52758261, quoteVolume=26582432.290368, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.97987309, quoteVolume=17355193.797063, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.4637823, quoteVolume=28340472.174204, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.4375493, quoteVolume=8084961.4400478, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.65568155, quoteVolume=11916961.53727, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.56807827, quoteVolume=9683161.8274437, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.42233234, quoteVolume=7886033.3946003, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=0.46839144, quoteVolume=8805437.7100421, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=0.82785097, quoteVolume=14279317.606763, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=1.05268866, quoteVolume=19534761.965479, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=1.16195, quoteVolume=22486041.712964, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=1.14019394, quoteVolume=20667316.440666, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=10.20803509, quoteVolume=171870571.82097, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=6.0E-8, close=7.0E-8, volume=4.13124581, quoteVolume=68530180.993672, weightedAverage=6.0E-8]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=7.0E-8, close=7.0E-8, volume=6.51132779, quoteVolume=107441695.72672, weightedAverage=6.0E-8]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=7.0E-8, low=5.0E-8, open=7.0E-8, close=7.0E-8, volume=4.68442238, quoteVolume=71841336.585028, weightedAverage=6.0E-8]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=7.0E-8, low=4.0E-8, open=6.0E-8, close=6.0E-8, volume=22.92823692, quoteVolume=450640390.27118, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=7.01914776, quoteVolume=121926009.28175, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=4.02902253, quoteVolume=77908282.444925, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=3.78049431, quoteVolume=73006723.53391, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=1.77600039, quoteVolume=31833110.092979, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=6.0E-8, volume=0.88744142, quoteVolume=16729658.360495, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=1.85039272, quoteVolume=32408798.750742, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=5.0E-8, volume=4.91556162, quoteVolume=93092502.333423, weightedAverage=5.0E-8]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=4.10198892, quoteVolume=78798772.497472, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=2.00045559, quoteVolume=39450200.053756, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=5.0E-8, close=5.0E-8, volume=3.27574703, quoteVolume=62930163.693538, weightedAverage=5.0E-8]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=6.0E-8, volume=5.83721508, quoteVolume=115478058.95386, weightedAverage=5.0E-8]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=6.0E-8, low=5.0E-8, open=6.0E-8, close=6.0E-8, volume=1.95470384, quoteVolume=35016367.891632, weightedAverage=5.0E-8]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=4.24835642, quoteVolume=84723910.944153, weightedAverage=5.0E-8]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=6.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=8.54036821, quoteVolume=187096850.67225, weightedAverage=4.0E-8]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=4.52615968, quoteVolume=87937258.818664, weightedAverage=5.0E-8]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=2.8262573, quoteVolume=56347552.262643, weightedAverage=5.0E-8]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=6.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=3.96838742, quoteVolume=79493829.940096, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=2.30746196, quoteVolume=48864399.298942, weightedAverage=4.0E-8]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=2.49681492, quoteVolume=51806751.698225, weightedAverage=4.0E-8]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=2.81395562, quoteVolume=58654770.714537, weightedAverage=4.0E-8]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=2.97368937, quoteVolume=61632966.469303, weightedAverage=4.0E-8]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=1.8713116, quoteVolume=41276687.750835, weightedAverage=4.0E-8]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=0.48739275, quoteVolume=10898323.795732, weightedAverage=4.0E-8]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=4.12071646, quoteVolume=99634864.33371, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=5.0E-8, volume=6.00111128, quoteVolume=148292853.75203, weightedAverage=4.0E-8]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=1.23543526, quoteVolume=27312694.303844, weightedAverage=4.0E-8]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=3.08383404, quoteVolume=71076029.042004, weightedAverage=4.0E-8]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=2.48098858, quoteVolume=53743989.688592, weightedAverage=4.0E-8]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=5.0E-8, volume=1.81275758, quoteVolume=44205204.764284, weightedAverage=4.0E-8]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=3.54999858, quoteVolume=79266686.787983, weightedAverage=4.0E-8]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=5.0E-8, volume=3.47506611, quoteVolume=82685401.526239, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=3.13505159, quoteVolume=71781632.047327, weightedAverage=4.0E-8]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=5.0E-8, volume=2.57631554, quoteVolume=61009268.912395, weightedAverage=4.0E-8]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=0.90189362, quoteVolume=20903182.439735, weightedAverage=4.0E-8]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=1.64505772, quoteVolume=38682832.246382, weightedAverage=4.0E-8]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=1.91178034, quoteVolume=45784257.684891, weightedAverage=4.0E-8]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=4.6785619, quoteVolume=115067446.13517, weightedAverage=4.0E-8]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=0.93477559, quoteVolume=21603522.140665, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=5.0E-8, volume=0.97568853, quoteVolume=23104847.382628, weightedAverage=4.0E-8]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=0.48115492, quoteVolume=11213311.224526, weightedAverage=4.0E-8]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=5.0E-8, low=3.0E-8, open=4.0E-8, close=4.0E-8, volume=4.59194224, quoteVolume=109803305.82681, weightedAverage=4.0E-8]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=1.60592652, quoteVolume=37591947.075797, weightedAverage=4.0E-8]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=5.0E-8, volume=1.58691375, quoteVolume=37963084.729456, weightedAverage=4.0E-8]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=5.0E-8, low=3.0E-8, open=4.0E-8, close=5.0E-8, volume=6.48850437, quoteVolume=160122879.96827, weightedAverage=4.0E-8]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=4.1004014, quoteVolume=90067369.903006, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=1.40918091, quoteVolume=30442424.927021, weightedAverage=4.0E-8]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=2.97761881, quoteVolume=64787316.690383, weightedAverage=4.0E-8]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=3.5729876, quoteVolume=74311737.76368, weightedAverage=4.0E-8]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=2.73792771, quoteVolume=58119393.061207, weightedAverage=4.0E-8]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=2.93132138, quoteVolume=60871709.151391, weightedAverage=4.0E-8]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=4.0E-8, volume=2.3323733, quoteVolume=48676288.909914, weightedAverage=4.0E-8]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=4.95434243, quoteVolume=105112135.85784, weightedAverage=4.0E-8]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=4.0E-8, volume=3.99858537, quoteVolume=87728181.645729, weightedAverage=4.0E-8]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=4.0E-8, close=5.0E-8, volume=6.45851866, quoteVolume=129966668.28074, weightedAverage=4.0E-8]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=5.0E-8, low=4.0E-8, open=5.0E-8, close=5.0E-8, volume=17.65944801, quoteVolume=370120675.21953, weightedAverage=4.0E-8]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=4.4E-7, low=4.0E-8, open=5.0E-8, close=2.5E-7, volume=4856.7530117, quoteVolume=18938333258.427, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=2.9E-7, low=1.0E-7, open=2.4E-7, close=1.2E-7, volume=912.17458344, quoteVolume=5052244910.4457, weightedAverage=1.8E-7]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=2.2E-7, low=9.0E-8, open=1.3E-7, close=1.3E-7, volume=624.39622163, quoteVolume=4149150456.5712, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=1.7E-7, low=1.1E-7, open=1.3E-7, close=1.3E-7, volume=151.22028266, quoteVolume=1119000322.0471, weightedAverage=1.3E-7]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=1.7E-7, low=1.2E-7, open=1.4E-7, close=1.7E-7, volume=110.14536805, quoteVolume=771112203.57521, weightedAverage=1.4E-7]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=1.8E-7, low=1.2E-7, open=1.7E-7, close=1.4E-7, volume=201.93283717, quoteVolume=1374302168.664, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=1.4E-7, low=1.1E-7, open=1.4E-7, close=1.2E-7, volume=104.91920753, quoteVolume=847279973.64972, weightedAverage=1.2E-7]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=1.3E-7, low=1.1E-7, open=1.2E-7, close=1.2E-7, volume=34.1352155, quoteVolume=279465666.26437, weightedAverage=1.2E-7]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.3E-7, volume=36.6228502, quoteVolume=297077023.88643, weightedAverage=1.2E-7]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=1.3E-7, low=1.1E-7, open=1.3E-7, close=1.2E-7, volume=28.96063435, quoteVolume=248114414.50259, weightedAverage=1.1E-7]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=1.2E-7, low=9.0E-8, open=1.2E-7, close=1.1E-7, volume=46.60819256, quoteVolume=456623212.61569, weightedAverage=1.0E-7]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=1.1E-7, low=9.0E-8, open=1.1E-7, close=1.0E-7, volume=18.32170505, quoteVolume=173490404.13108, weightedAverage=1.0E-7]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=1.2E-7, low=1.0E-7, open=1.0E-7, close=1.1E-7, volume=36.61864163, quoteVolume=335040148.75191, weightedAverage=1.0E-7]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=1.2E-7, low=1.0E-7, open=1.1E-7, close=1.1E-7, volume=42.92171864, quoteVolume=384307484.75213, weightedAverage=1.1E-7]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=1.2E-7, low=1.1E-7, open=1.2E-7, close=1.1E-7, volume=21.17306274, quoteVolume=184182202.37613, weightedAverage=1.1E-7]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=1.2E-7, low=1.1E-7, open=1.1E-7, close=1.1E-7, volume=31.04692428, quoteVolume=274959554.84132, weightedAverage=1.1E-7]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=1.4E-7, low=1.1E-7, open=1.1E-7, close=1.3E-7, volume=117.47676277, quoteVolume=931855462.85164, weightedAverage=1.2E-7]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=1.4E-7, low=1.0E-7, open=1.2E-7, close=1.2E-7, volume=152.05107739, quoteVolume=1250634545.6866, weightedAverage=1.2E-7]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=1.2E-7, low=1.0E-7, open=1.2E-7, close=1.2E-7, volume=85.98006027, quoteVolume=758923954.20298, weightedAverage=1.1E-7]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=1.8E-7, low=1.1E-7, open=1.1E-7, close=1.7E-7, volume=429.30120052, quoteVolume=2974255509.3176, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=2.3E-7, low=1.5E-7, open=1.7E-7, close=1.8E-7, volume=733.1049757, quoteVolume=3842616658.775, weightedAverage=1.9E-7]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=1.8E-7, low=1.5E-7, open=1.7E-7, close=1.7E-7, volume=128.96513383, quoteVolume=762855854.71853, weightedAverage=1.6E-7]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=1.7E-7, low=1.3E-7, open=1.7E-7, close=1.5E-7, volume=183.69861179, quoteVolume=1259118509.3094, weightedAverage=1.4E-7]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=1.7E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=115.37511585, quoteVolume=742489186.06906, weightedAverage=1.5E-7]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=48.87666223, quoteVolume=322485262.62579, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.4E-7, volume=27.18528194, quoteVolume=182398559.67412, weightedAverage=1.4E-7]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.3E-7, volume=47.05851301, quoteVolume=332891959.53849, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.5E-7, volume=24.13392, quoteVolume=175081175.82527, weightedAverage=1.3E-7]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=1.5E-7, low=1.3E-7, open=1.5E-7, close=1.4E-7, volume=38.15269212, quoteVolume=261643644.82291, weightedAverage=1.4E-7]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.5E-7, volume=46.34165477, quoteVolume=332327858.91794, weightedAverage=1.3E-7]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=1.4E-7, low=1.3E-7, open=1.4E-7, close=1.3E-7, volume=24.67995465, quoteVolume=186218288.80706, weightedAverage=1.3E-7]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=1.5E-7, low=1.3E-7, open=1.3E-7, close=1.4E-7, volume=42.92114057, quoteVolume=313740713.99501, weightedAverage=1.3E-7]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=1.5E-7, low=1.3E-7, open=1.4E-7, close=1.4E-7, volume=41.36337876, quoteVolume=292088875.9808, weightedAverage=1.4E-7]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=69.96576471, quoteVolume=472785949.44379, weightedAverage=1.4E-7]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=2.1E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=346.04141353, quoteVolume=2016077294.6853, weightedAverage=1.7E-7]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=1.7E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=88.24421234, quoteVolume=575674221.03607, weightedAverage=1.5E-7]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.6E-7, volume=44.24653566, quoteVolume=292395259.01508, weightedAverage=1.5E-7]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=1.6E-7, low=1.4E-7, open=1.5E-7, close=1.5E-7, volume=87.53640341, quoteVolume=588090002.86212, weightedAverage=1.4E-7]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=1.6E-7, low=1.4E-7, open=1.6E-7, close=1.5E-7, volume=81.53294606, quoteVolume=540547090.72648, weightedAverage=1.5E-7]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=2.0E-7, low=1.4E-7, open=1.5E-7, close=1.9E-7, volume=333.36227379, quoteVolume=1889912102.0274, weightedAverage=1.7E-7]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=4.2E-7, low=1.8E-7, open=1.8E-7, close=3.7E-7, volume=5869.96289996, quoteVolume=17359172705.813, weightedAverage=3.3E-7]
PoloniexChartData [date=Sun May 07 20:00:00 EDT 2017, high=3.9E-7, low=2.8E-7, open=3.8E-7, close=3.3E-7, volume=1601.08312512, quoteVolume=4831126745.5643, weightedAverage=3.3E-7]
PoloniexChartData [date=Mon May 08 20:00:00 EDT 2017, high=3.4E-7, low=2.3E-7, open=3.3E-7, close=2.6E-7, volume=566.58856018, quoteVolume=2032299517.3854, weightedAverage=2.7E-7]
PoloniexChartData [date=Tue May 09 20:00:00 EDT 2017, high=3.5E-7, low=2.6E-7, open=2.7E-7, close=2.9E-7, volume=529.44424248, quoteVolume=1742230531.227, weightedAverage=3.0E-7]
PoloniexChartData [date=Wed May 10 20:00:00 EDT 2017, high=3.1E-7, low=2.5E-7, open=3.0E-7, close=2.6E-7, volume=310.54773508, quoteVolume=1108540052.3853, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu May 11 20:00:00 EDT 2017, high=2.9E-7, low=2.6E-7, open=2.6E-7, close=2.9E-7, volume=177.3299356, quoteVolume=645262231.4787, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri May 12 20:00:00 EDT 2017, high=2.9E-7, low=2.5E-7, open=2.9E-7, close=2.5E-7, volume=198.92699698, quoteVolume=743091990.56304, weightedAverage=2.6E-7]
PoloniexChartData [date=Sat May 13 20:00:00 EDT 2017, high=2.7E-7, low=2.4E-7, open=2.5E-7, close=2.6E-7, volume=197.62214203, quoteVolume=759151003.83276, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun May 14 20:00:00 EDT 2017, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=148.07960528, quoteVolume=567379344.64125, weightedAverage=2.6E-7]
PoloniexChartData [date=Mon May 15 20:00:00 EDT 2017, high=4.9E-7, low=2.5E-7, open=2.6E-7, close=4.5E-7, volume=2241.84355773, quoteVolume=6202770220.5837, weightedAverage=3.6E-7]
PoloniexChartData [date=Tue May 16 20:00:00 EDT 2017, high=0.00000109, low=3.5E-7, open=4.4E-7, close=0.00000105, volume=13837.22108457, quoteVolume=19656304724.717, weightedAverage=7.0E-7]
PoloniexChartData [date=Wed May 17 20:00:00 EDT 2017, high=0.00000146, low=7.7E-7, open=0.00000104, close=8.5E-7, volume=17526.36395855, quoteVolume=15859425566.69, weightedAverage=0.0000011]
PoloniexChartData [date=Thu May 18 20:00:00 EDT 2017, high=0.00000108, low=7.1E-7, open=8.5E-7, close=8.7E-7, volume=6019.38222368, quoteVolume=6862516832.7979, weightedAverage=8.7E-7]
PoloniexChartData [date=Fri May 19 20:00:00 EDT 2017, high=0.00000136, low=8.4E-7, open=8.7E-7, close=0.00000117, volume=8173.56192835, quoteVolume=7574021997.7676, weightedAverage=0.00000107]
PoloniexChartData [date=Sat May 20 20:00:00 EDT 2017, high=0.0000028, low=0.00000111, open=0.00000116, close=0.00000249, volume=20821.62470874, quoteVolume=12072948024.693, weightedAverage=0.00000172]
PoloniexChartData [date=Sun May 21 20:00:00 EDT 2017, high=0.00000273, low=0.00000135, open=0.00000247, close=0.00000177, volume=13762.99143725, quoteVolume=7088278079.0415, weightedAverage=0.00000194]
PoloniexChartData [date=Mon May 22 20:00:00 EDT 2017, high=0.00000194, low=0.00000161, open=0.00000177, close=0.00000174, volume=5263.92860856, quoteVolume=2972531995.4745, weightedAverage=0.00000177]
PoloniexChartData [date=Tue May 23 20:00:00 EDT 2017, high=0.00000183, low=0.00000114, open=0.00000174, close=0.00000158, volume=4443.10079918, quoteVolume=2832152666.8559, weightedAverage=0.00000156]
PoloniexChartData [date=Wed May 24 20:00:00 EDT 2017, high=0.00000176, low=0.00000101, open=0.00000158, close=0.0000016, volume=5513.89239726, quoteVolume=4071947390.0748, weightedAverage=0.00000135]
PoloniexChartData [date=Thu May 25 20:00:00 EDT 2017, high=0.00000167, low=0.00000125, open=0.00000159, close=0.00000131, volume=3478.89388367, quoteVolume=2417835640.2141, weightedAverage=0.00000143]
PoloniexChartData [date=Fri May 26 20:00:00 EDT 2017, high=0.00000142, low=9.3E-7, open=0.00000131, close=0.0000013, volume=2465.85242719, quoteVolume=2048464037.698, weightedAverage=0.0000012]
PoloniexChartData [date=Sat May 27 20:00:00 EDT 2017, high=0.00000144, low=0.00000116, open=0.00000129, close=0.00000126, volume=1714.32522085, quoteVolume=1320356455.1105, weightedAverage=0.00000129]
PoloniexChartData [date=Sun May 28 20:00:00 EDT 2017, high=0.0000013, low=0.00000119, open=0.00000126, close=0.00000124, volume=1140.71884433, quoteVolume=917883904.14452, weightedAverage=0.00000124]
PoloniexChartData [date=Mon May 29 20:00:00 EDT 2017, high=0.00000135, low=0.00000108, open=0.00000125, close=0.0000011, volume=1732.67247694, quoteVolume=1414731503.37, weightedAverage=0.00000122]
PoloniexChartData [date=Tue May 30 20:00:00 EDT 2017, high=0.00000115, low=0.00000107, open=0.0000011, close=0.00000109, volume=124.20232786, quoteVolume=112789663.67889, weightedAverage=0.0000011]
