PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=5000, low=0.034, open=5000, close=0.054, volume=7557.15934362, quoteVolume=159511.37217616, weightedAverage=0.04737693]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.0771485, low=0.05, open=0.054, close=0.06179381, volume=13908.86578888, quoteVolume=221510.02815568, weightedAverage=0.06279113]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.06447165, low=0.0501, open=0.06179382, close=0.05299999, volume=4025.95333275, quoteVolume=71760.38652161, weightedAverage=0.05610272]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.05899894, low=0.051, open=0.05299999, close=0.05699975, volume=1906.39352759, quoteVolume=34523.81555646, weightedAverage=0.05521966]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.05699999, low=0.05, open=0.05697085, close=0.05546554, volume=1455.18848132, quoteVolume=27331.11059558, weightedAverage=0.05324293]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.07326827, low=0.05527581, open=0.05527582, close=0.07284995, volume=2703.58180648, quoteVolume=41212.44132242, weightedAverage=0.0656011]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.07373299, low=0.06400005, open=0.07284995, close=0.06599994, volume=1256.47229461, quoteVolume=18124.50715352, weightedAverage=0.06932449]
PoloniexChartData [date=Sun May 07 20:00:00 EDT 2017, high=0.079, low=0.06094995, open=0.06599998, close=0.06771063, volume=1534.13367385, quoteVolume=21712.78266947, weightedAverage=0.07065578]
PoloniexChartData [date=Mon May 08 20:00:00 EDT 2017, high=0.07098, low=0.05001, open=0.06771737, close=0.05691841, volume=681.55168914, quoteVolume=11387.85348483, weightedAverage=0.059849]
PoloniexChartData [date=Tue May 09 20:00:00 EDT 2017, high=0.06527389, low=0.0551068, open=0.0569184, close=0.06499999, volume=392.33301997, quoteVolume=6423.5083362, weightedAverage=0.06107768]
PoloniexChartData [date=Wed May 10 20:00:00 EDT 2017, high=0.065, low=0.05558551, open=0.06224046, close=0.06070001, volume=340.81531532, quoteVolume=5500.26440656, weightedAverage=0.06196344]
PoloniexChartData [date=Thu May 11 20:00:00 EDT 2017, high=0.066, low=0.06, open=0.0607, close=0.0626518, volume=247.66354801, quoteVolume=3910.41561457, weightedAverage=0.06333432]
PoloniexChartData [date=Fri May 12 20:00:00 EDT 2017, high=0.0650227, low=0.06229194, open=0.06328808, close=0.06278233, volume=158.39956032, quoteVolume=2484.83513188, weightedAverage=0.0637465]
PoloniexChartData [date=Sat May 13 20:00:00 EDT 2017, high=0.067, low=0.06061401, open=0.06236126, close=0.06236125, volume=187.3945512, quoteVolume=2970.34797768, weightedAverage=0.06308841]
PoloniexChartData [date=Sun May 14 20:00:00 EDT 2017, high=0.072, low=0.06155498, open=0.06194319, close=0.06893725, volume=519.04405026, quoteVolume=7690.78923924, weightedAverage=0.06748904]
PoloniexChartData [date=Mon May 15 20:00:00 EDT 2017, high=0.0743554, low=0.06845653, open=0.06893725, close=0.068707, volume=451.01381373, quoteVolume=6334.34191956, weightedAverage=0.07120136]
PoloniexChartData [date=Tue May 16 20:00:00 EDT 2017, high=0.06994852, low=0.06518406, open=0.06865062, close=0.06730213, volume=247.62445083, quoteVolume=3683.50220002, weightedAverage=0.06722527]
PoloniexChartData [date=Wed May 17 20:00:00 EDT 2017, high=0.075, low=0.06698201, open=0.06730214, close=0.07178594, volume=385.88447763, quoteVolume=5379.36792841, weightedAverage=0.07173416]
PoloniexChartData [date=Thu May 18 20:00:00 EDT 2017, high=0.096, low=0.07051647, open=0.07178626, close=0.08465731, volume=1167.74796077, quoteVolume=14048.31339071, weightedAverage=0.08312371]
PoloniexChartData [date=Fri May 19 20:00:00 EDT 2017, high=0.092, low=0.07907214, open=0.08465731, close=0.08773003, volume=426.4724762, quoteVolume=4983.07650022, weightedAverage=0.08558417]
PoloniexChartData [date=Sat May 20 20:00:00 EDT 2017, high=0.1081, low=0.08670001, open=0.08773004, close=0.10580866, volume=651.12907734, quoteVolume=6693.46754222, weightedAverage=0.09727829]
PoloniexChartData [date=Sun May 21 20:00:00 EDT 2017, high=0.11997777, low=0.09261764, open=0.10580866, close=0.104908, volume=1202.35930182, quoteVolume=11726.83526644, weightedAverage=0.10253058]
PoloniexChartData [date=Mon May 22 20:00:00 EDT 2017, high=0.10706507, low=0.0939, open=0.1049081, close=0.10157914, volume=789.49953725, quoteVolume=7830.89934606, weightedAverage=0.1008185]
PoloniexChartData [date=Tue May 23 20:00:00 EDT 2017, high=0.12222001, low=0.0998, open=0.10216399, close=0.10816602, volume=986.14526364, quoteVolume=8911.49901488, weightedAverage=0.11065986]
PoloniexChartData [date=Wed May 24 20:00:00 EDT 2017, high=0.11353713, low=0.09500008, open=0.1088955, close=0.096282, volume=789.7475738, quoteVolume=7693.31213394, weightedAverage=0.10265378]
PoloniexChartData [date=Thu May 25 20:00:00 EDT 2017, high=0.09969598, low=0.08684606, open=0.096282, close=0.09170309, volume=604.65448199, quoteVolume=6371.31063425, weightedAverage=0.09490268]
PoloniexChartData [date=Fri May 26 20:00:00 EDT 2017, high=0.10197876, low=0.07313472, open=0.09170308, close=0.09347443, volume=404.3451909, quoteVolume=4593.5182356, weightedAverage=0.08802516]
PoloniexChartData [date=Sat May 27 20:00:00 EDT 2017, high=0.09995241, low=0.0925, open=0.09347443, close=0.0978139, volume=271.17165657, quoteVolume=2786.57691467, weightedAverage=0.09731353]
PoloniexChartData [date=Sun May 28 20:00:00 EDT 2017, high=0.101, low=0.096, open=0.09737118, close=0.09911035, volume=163.24336387, quoteVolume=1665.77454269, weightedAverage=0.09799847]
PoloniexChartData [date=Mon May 29 20:00:00 EDT 2017, high=0.12, low=0.0979352, open=0.09911035, close=0.11907001, volume=439.95697876, quoteVolume=4024.93111684, weightedAverage=0.10930795]
PoloniexChartData [date=Tue May 30 20:00:00 EDT 2017, high=0.1219, low=0.1175281, open=0.11907001, close=0.11871966, volume=57.30078858, quoteVolume=480.95825692, weightedAverage=0.11913879]
