PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00001369, low=0.0000111, open=0.00001216, close=0.00001212, volume=1.52951321, quoteVolume=122412.34789287, weightedAverage=0.00001249]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00001278, low=0.00001108, open=0.00001216, close=0.00001172, volume=0.40017147, quoteVolume=33948.7091312, weightedAverage=0.00001178]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00001205, low=0.00001109, open=0.00001174, close=0.0000117, volume=0.36033392, quoteVolume=30928.6198694, weightedAverage=0.00001165]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.000012, low=0.00001107, open=0.0000118, close=0.00001141, volume=0.56934821, quoteVolume=48470.86697642, weightedAverage=0.00001174]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00001214, low=0.00001062, open=0.00001139, close=0.00001062, volume=1.5189966, quoteVolume=133300.77804468, weightedAverage=0.00001139]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00001112, low=0.0000102, open=0.00001067, close=0.00001085, volume=0.52211958, quoteVolume=48951.05816072, weightedAverage=0.00001066]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00001123, low=0.00001061, open=0.0000109, close=0.00001118, volume=0.69962396, quoteVolume=62910.1282593, weightedAverage=0.00001112]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00001118, low=0.00001083, open=0.00001102, close=0.00001118, volume=0.75478311, quoteVolume=67543.69970352, weightedAverage=0.00001117]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00001249, low=0.00001083, open=0.00001104, close=0.00001161, volume=0.8098407, quoteVolume=69378.84307632, weightedAverage=0.00001167]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00001323, low=0.00001111, open=0.00001152, close=0.00001179, volume=0.46509996, quoteVolume=38940.54359297, weightedAverage=0.00001194]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00001348, low=0.00001095, open=0.00001176, close=0.00001204, volume=2.01044284, quoteVolume=166669.28948767, weightedAverage=0.00001206]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00001212, low=0.0000080, open=0.00001137, close=0.0000111, volume=4.25070566, quoteVolume=447138.71974368, weightedAverage=0.0000095]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00001199, low=0.00000975, open=0.00001109, close=0.00001055, volume=0.64195026, quoteVolume=59811.30088941, weightedAverage=0.00001073]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.000011, low=0.00001003, open=0.00001048, close=0.0000101, volume=0.38158716, quoteVolume=36368.48603596, weightedAverage=0.00001049]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.000013, low=0.000010, open=0.00001026, close=0.0000113, volume=4.50731311, quoteVolume=406076.83171372, weightedAverage=0.00001109]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.0000113, low=0.00000903, open=0.00001129, close=0.00000972, volume=1.06444494, quoteVolume=105621.40893291, weightedAverage=0.00001007]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00001004, low=0.00000936, open=0.00000971, close=0.00000985, volume=0.40212633, quoteVolume=41970.83914819, weightedAverage=0.00000958]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00001081, low=0.0000080, open=0.00000979, close=0.00000867, volume=5.23065573, quoteVolume=547328.64472205, weightedAverage=0.00000955]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.000010, low=0.00000854, open=0.00000884, close=0.00000874, volume=1.14187592, quoteVolume=123775.96440445, weightedAverage=0.00000922]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00001081, low=0.00000817, open=0.00000911, close=0.00001009, volume=3.50857995, quoteVolume=359645.1312019, weightedAverage=0.00000975]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.0000105, low=0.0000070, open=0.0000102, close=0.00000869, volume=3.09698951, quoteVolume=366907.51999191, weightedAverage=0.00000844]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000968, low=0.0000081, open=0.00000881, close=0.00000931, volume=6.2852772, quoteVolume=707145.05912262, weightedAverage=0.00000888]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.0000105, low=0.00000851, open=0.00000927, close=0.00000907, volume=1.79715098, quoteVolume=186904.02010344, weightedAverage=0.00000961]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00000948, low=0.00000768, open=0.00000905, close=0.0000081, volume=1.06508316, quoteVolume=124225.54225831, weightedAverage=0.00000857]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00000933, low=0.00000834, open=0.00000852, close=0.00000911, volume=0.26737167, quoteVolume=29912.18855561, weightedAverage=0.00000893]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000935, low=0.00000867, open=0.00000908, close=0.0000088, volume=0.43458346, quoteVolume=48110.85476092, weightedAverage=0.00000903]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00000964, low=0.00000877, open=0.00000905, close=0.00000877, volume=4.31214479, quoteVolume=472877.63797049, weightedAverage=0.00000911]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0000095, low=0.00000867, open=0.00000896, close=0.00000905, volume=3.21903867, quoteVolume=357170.79594881, weightedAverage=0.00000901]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00000925, low=0.00000873, open=0.00000893, close=0.00000903, volume=0.6080924, quoteVolume=67263.40741108, weightedAverage=0.00000904]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00000939, low=0.0000080, open=0.00000891, close=0.00000802, volume=2.79703575, quoteVolume=331689.88799374, weightedAverage=0.00000843]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.0000090, low=0.0000080, open=0.00000829, close=0.0000085, volume=4.38852795, quoteVolume=523770.00558479, weightedAverage=0.00000837]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0000090, low=0.00000801, open=0.00000846, close=0.00000885, volume=0.94085098, quoteVolume=109353.42683711, weightedAverage=0.0000086]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00000885, low=0.00000805, open=0.00000885, close=0.0000087, volume=0.50360847, quoteVolume=58430.20186306, weightedAverage=0.00000861]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000929, low=0.00000816, open=0.0000088, close=0.00000888, volume=2.20153033, quoteVolume=246463.84592891, weightedAverage=0.00000893]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0000095, low=0.00000847, open=0.00000875, close=0.00000925, volume=3.56307323, quoteVolume=395652.44407606, weightedAverage=0.0000090]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00001349, low=0.00000866, open=0.00000916, close=0.00001034, volume=21.62979625, quoteVolume=2163805.3231937, weightedAverage=0.00000999]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00001115, low=0.00000951, open=0.00001017, close=0.00001014, volume=2.24383022, quoteVolume=224665.13710068, weightedAverage=0.00000998]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00001054, low=0.00000951, open=0.00001017, close=0.00001025, volume=1.13813953, quoteVolume=112454.31055677, weightedAverage=0.00001012]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00001041, low=0.00000866, open=0.0000103, close=0.00000975, volume=5.15024204, quoteVolume=552737.66250118, weightedAverage=0.00000931]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.0000104, low=0.00000914, open=0.00000975, close=0.00000955, volume=2.70086285, quoteVolume=275110.21300735, weightedAverage=0.00000981]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.000010, low=0.00000921, open=0.00000956, close=0.00000954, volume=0.75086197, quoteVolume=78891.46906547, weightedAverage=0.00000951]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.0000105, low=0.0000090, open=0.00000941, close=0.0000092, volume=2.41279032, quoteVolume=246774.81264425, weightedAverage=0.00000977]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00000975, low=0.00000888, open=0.0000094, close=0.00000914, volume=1.79578103, quoteVolume=198971.26994623, weightedAverage=0.00000902]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.000010, low=0.0000085, open=0.00000914, close=0.00000899, volume=5.11314465, quoteVolume=580280.67212126, weightedAverage=0.00000881]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00000979, low=0.00000844, open=0.00000896, close=0.00000979, volume=7.33029784, quoteVolume=816239.13431845, weightedAverage=0.00000898]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00000987, low=0.0000090, open=0.00000947, close=0.00000976, volume=2.00169505, quoteVolume=206843.66217753, weightedAverage=0.00000967]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00001001, low=0.00000911, open=0.00000977, close=0.00000942, volume=2.08734474, quoteVolume=213862.9027135, weightedAverage=0.00000976]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00001007, low=0.00000873, open=0.00000941, close=0.00000914, volume=4.08897975, quoteVolume=439698.59203848, weightedAverage=0.00000929]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00000969, low=0.00000883, open=0.00000916, close=0.00000883, volume=1.11405995, quoteVolume=121363.75940625, weightedAverage=0.00000917]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00000929, low=0.00000883, open=0.00000906, close=0.00000911, volume=1.19880063, quoteVolume=133782.95929252, weightedAverage=0.00000896]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00000981, low=0.00000885, open=0.00000911, close=0.00000917, volume=1.58751978, quoteVolume=174293.48948671, weightedAverage=0.0000091]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.0000095, low=0.0000084, open=0.00000923, close=0.00000884, volume=3.10132873, quoteVolume=358414.95614274, weightedAverage=0.00000865]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00000902, low=0.00000813, open=0.0000088, close=0.00000858, volume=2.40807421, quoteVolume=285843.55368583, weightedAverage=0.00000842]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00000866, low=0.00000801, open=0.00000866, close=0.00000819, volume=5.73180026, quoteVolume=706717.12208788, weightedAverage=0.00000811]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00000915, low=0.00000803, open=0.00000824, close=0.00000831, volume=2.43245915, quoteVolume=291822.61274877, weightedAverage=0.00000833]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00000896, low=0.0000082, open=0.00000857, close=0.00000854, volume=2.21660983, quoteVolume=267137.25054652, weightedAverage=0.00000829]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00000874, low=0.00000804, open=0.00000854, close=0.00000864, volume=1.16219494, quoteVolume=141811.44239505, weightedAverage=0.00000819]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00000873, low=0.00000813, open=0.00000869, close=0.00000819, volume=0.12814297, quoteVolume=15103.51403261, weightedAverage=0.00000848]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00000837, low=0.00000776, open=0.00000835, close=0.00000806, volume=6.99986695, quoteVolume=870329.81595422, weightedAverage=0.00000804]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00000876, low=0.00000785, open=0.00000815, close=0.00000851, volume=1.2372925, quoteVolume=145660.1115852, weightedAverage=0.00000849]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00000913, low=0.0000075, open=0.00000853, close=0.00000853, volume=5.8166342, quoteVolume=721466.89276494, weightedAverage=0.00000806]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00000909, low=0.00000835, open=0.00000857, close=0.00000902, volume=0.94329342, quoteVolume=107665.89766239, weightedAverage=0.00000876]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00000964, low=0.00000841, open=0.00000902, close=0.00000866, volume=6.91507941, quoteVolume=769392.12608753, weightedAverage=0.00000898]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00000923, low=0.00000805, open=0.00000872, close=0.00000876, volume=4.15476068, quoteVolume=496677.68567649, weightedAverage=0.00000836]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00000964, low=0.00000832, open=0.00000871, close=0.00000884, volume=2.66493991, quoteVolume=296155.323011, weightedAverage=0.00000899]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.0000108, low=0.00000875, open=0.00000875, close=0.00001002, volume=4.97943111, quoteVolume=505380.16799085, weightedAverage=0.00000985]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.0000109, low=0.00000951, open=0.00001028, close=0.00001016, volume=3.35357981, quoteVolume=324869.13245703, weightedAverage=0.00001032]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00001099, low=0.000010, open=0.00001032, close=0.00001048, volume=2.27260865, quoteVolume=217729.66499326, weightedAverage=0.00001043]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.000011, low=0.00000947, open=0.00001065, close=0.00001004, volume=4.47815573, quoteVolume=449320.45071051, weightedAverage=0.00000996]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00001023, low=0.00000936, open=0.00001004, close=0.00001013, volume=1.91231843, quoteVolume=192602.14007204, weightedAverage=0.00000992]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00001024, low=0.00000934, open=0.00001012, close=0.0000096, volume=2.06384179, quoteVolume=213481.97035898, weightedAverage=0.00000966]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00000979, low=0.0000090, open=0.00000963, close=0.00000907, volume=4.62585066, quoteVolume=503783.73386991, weightedAverage=0.00000918]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00001043, low=0.00000905, open=0.0000091, close=0.00000961, volume=2.51178346, quoteVolume=258712.43253653, weightedAverage=0.0000097]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00001045, low=0.00000958, open=0.00001001, close=0.00001013, volume=0.49197193, quoteVolume=49097.11676912, weightedAverage=0.00001002]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00001048, low=0.00000961, open=0.00001014, close=0.00001016, volume=1.03213681, quoteVolume=103351.06658523, weightedAverage=0.00000998]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00001087, low=0.00000956, open=0.00001014, close=0.0000101, volume=3.3737346, quoteVolume=328772.44218147, weightedAverage=0.00001026]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00001104, low=0.00000957, open=0.00001001, close=0.00001048, volume=3.48289294, quoteVolume=327167.71373206, weightedAverage=0.00001064]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00001102, low=0.00000951, open=0.0000105, close=0.00001062, volume=6.35561004, quoteVolume=612965.62008534, weightedAverage=0.00001036]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.0000106, low=0.00001002, open=0.00001044, close=0.00001042, volume=1.07328935, quoteVolume=105045.34196258, weightedAverage=0.00001021]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00001103, low=0.000010, open=0.00001034, close=0.00001054, volume=6.98949678, quoteVolume=686159.02090183, weightedAverage=0.00001018]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00001081, low=0.00000998, open=0.00001056, close=0.00001027, volume=2.02590072, quoteVolume=200783.18043666, weightedAverage=0.00001008]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.0000104, low=0.00000933, open=0.00001027, close=0.00000992, volume=1.0531187, quoteVolume=107301.77532032, weightedAverage=0.00000981]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00001008, low=0.00000861, open=0.00000992, close=0.00000921, volume=5.12723569, quoteVolume=564321.98557279, weightedAverage=0.00000908]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00000939, low=0.00000826, open=0.00000921, close=0.0000090, volume=4.42210652, quoteVolume=509712.91494499, weightedAverage=0.00000867]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00000914, low=0.00000861, open=0.00000908, close=0.00000893, volume=1.08005956, quoteVolume=120926.764024, weightedAverage=0.00000893]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00000921, low=0.0000080, open=0.00000885, close=0.00000859, volume=5.96572902, quoteVolume=705693.14483771, weightedAverage=0.00000845]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00000909, low=0.00000814, open=0.00000871, close=0.00000909, volume=1.76344501, quoteVolume=202363.28565073, weightedAverage=0.00000871]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.0000099, low=0.00000889, open=0.00000889, close=0.00000952, volume=0.47821596, quoteVolume=50472.74197231, weightedAverage=0.00000947]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00000972, low=0.0000087, open=0.00000963, close=0.0000091, volume=1.79155276, quoteVolume=197505.29250252, weightedAverage=0.00000907]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00000966, low=0.00000801, open=0.00000917, close=0.00000901, volume=4.07812239, quoteVolume=475965.91678149, weightedAverage=0.00000856]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.0000094, low=0.00000838, open=0.00000901, close=0.00000905, volume=2.07123257, quoteVolume=232062.77770943, weightedAverage=0.00000892]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00000937, low=0.00000873, open=0.00000903, close=0.00000891, volume=1.15992498, quoteVolume=129439.87084787, weightedAverage=0.00000896]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00000955, low=0.00000882, open=0.0000090, close=0.0000095, volume=1.23604539, quoteVolume=131973.9846038, weightedAverage=0.00000936]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00000955, low=0.00000903, open=0.00000936, close=0.00000937, volume=2.14342324, quoteVolume=231159.77628082, weightedAverage=0.00000927]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00000958, low=0.00000897, open=0.00000915, close=0.00000958, volume=1.95875073, quoteVolume=209833.87711582, weightedAverage=0.00000933]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00000999, low=0.00000879, open=0.00000953, close=0.00000879, volume=3.09223864, quoteVolume=336838.88280933, weightedAverage=0.00000918]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.000010, low=0.0000080, open=0.00000879, close=0.00000902, volume=9.52417504, quoteVolume=1059351.3135579, weightedAverage=0.00000899]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00001001, low=0.0000088, open=0.00000902, close=0.00000923, volume=6.36754416, quoteVolume=663924.33977727, weightedAverage=0.00000959]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.000010, low=0.00000905, open=0.0000092, close=0.00000952, volume=1.97408048, quoteVolume=206400.85929787, weightedAverage=0.00000956]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00003898, low=0.00000916, open=0.00000955, close=0.00002302, volume=776.51931976, quoteVolume=33705347.650862, weightedAverage=0.00002303]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.000032, low=0.000012, open=0.00002302, close=0.00001256, volume=478.3483548, quoteVolume=24829229.137899, weightedAverage=0.00001926]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00001436, low=0.00001112, open=0.00001256, close=0.00001231, volume=64.62595925, quoteVolume=5208711.60666, weightedAverage=0.0000124]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.0000125, low=0.0000113, open=0.00001213, close=0.00001233, volume=17.1608714, quoteVolume=1459269.4972382, weightedAverage=0.00001175]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00001274, low=0.00001145, open=0.00001214, close=0.00001195, volume=18.63863473, quoteVolume=1547121.1693047, weightedAverage=0.00001204]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.0000179, low=0.0000115, open=0.0000117, close=0.00001443, volume=149.11740605, quoteVolume=10192862.035116, weightedAverage=0.00001462]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00001749, low=0.00001301, open=0.00001419, close=0.00001443, volume=82.25579076, quoteVolume=5394766.6318672, weightedAverage=0.00001524]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00001575, low=0.00001302, open=0.00001443, close=0.00001359, volume=25.84354522, quoteVolume=1866652.3020736, weightedAverage=0.00001384]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00001402, low=0.00001251, open=0.00001359, close=0.00001348, volume=19.24662673, quoteVolume=1445625.7722923, weightedAverage=0.00001331]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00001699, low=0.0000134, open=0.0000134, close=0.00001653, volume=56.87369352, quoteVolume=3706620.9075749, weightedAverage=0.00001534]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00001719, low=0.00001404, open=0.00001661, close=0.00001496, volume=42.59837095, quoteVolume=2682826.1360481, weightedAverage=0.00001587]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.000015, low=0.0000138, open=0.00001485, close=0.00001447, volume=7.39386165, quoteVolume=513558.52040953, weightedAverage=0.00001439]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00001476, low=0.00001301, open=0.00001417, close=0.00001347, volume=17.93999634, quoteVolume=1296516.4622803, weightedAverage=0.00001383]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0000142, low=0.0000122, open=0.00001377, close=0.00001374, volume=14.2401153, quoteVolume=1107318.4796357, weightedAverage=0.00001285]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00001446, low=0.000013, open=0.0000135, close=0.00001393, volume=8.39657271, quoteVolume=617844.1329699, weightedAverage=0.00001359]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00001499, low=0.00001205, open=0.00001397, close=0.00001265, volume=33.61380314, quoteVolume=2518595.4424735, weightedAverage=0.00001334]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00001426, low=0.00001246, open=0.00001291, close=0.000014, volume=7.79468369, quoteVolume=570808.16839257, weightedAverage=0.00001365]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.0000143, low=0.00001201, open=0.000014, close=0.0000132, volume=13.31437154, quoteVolume=1020391.1823357, weightedAverage=0.00001304]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00001323, low=0.000012, open=0.0000132, close=0.0000123, volume=9.45977555, quoteVolume=757855.56983034, weightedAverage=0.00001248]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00001251, low=0.0000123, open=0.00001245, close=0.0000123, volume=1.52724322, quoteVolume=123168.28274626, weightedAverage=0.00001239]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00001248, low=0.00001125, open=0.00001246, close=0.00001189, volume=16.48037538, quoteVolume=1418146.6357596, weightedAverage=0.00001162]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00001228, low=0.00001109, open=0.0000119, close=0.00001155, volume=9.56878951, quoteVolume=816637.3796742, weightedAverage=0.00001171]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00001218, low=0.00001101, open=0.00001157, close=0.00001171, volume=6.20555976, quoteVolume=536610.25534282, weightedAverage=0.00001156]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00001451, low=0.00001129, open=0.00001159, close=0.00001274, volume=21.46056962, quoteVolume=1660786.2440567, weightedAverage=0.00001292]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.0000136, low=0.00001192, open=0.00001276, close=0.00001223, volume=12.81709553, quoteVolume=1020442.3013878, weightedAverage=0.00001256]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00001397, low=0.00001194, open=0.00001239, close=0.0000124, volume=6.75963751, quoteVolume=527955.03721997, weightedAverage=0.0000128]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00001305, low=0.00001152, open=0.00001262, close=0.00001234, volume=9.92971895, quoteVolume=803458.06940107, weightedAverage=0.00001235]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00001391, low=0.00001172, open=0.00001225, close=0.00001243, volume=7.68999995, quoteVolume=611701.64877882, weightedAverage=0.00001257]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00001291, low=0.00001205, open=0.00001225, close=0.00001226, volume=6.43451395, quoteVolume=505473.13530319, weightedAverage=0.00001272]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00001291, low=0.00001216, open=0.0000125, close=0.00001287, volume=3.54349403, quoteVolume=280869.04424101, weightedAverage=0.00001261]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00001291, low=0.00001147, open=0.00001286, close=0.0000122, volume=5.99615854, quoteVolume=497179.16451828, weightedAverage=0.00001206]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00001263, low=0.00001201, open=0.0000122, close=0.00001206, volume=2.4886588, quoteVolume=203304.74979865, weightedAverage=0.00001224]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00001249, low=0.00001099, open=0.00001207, close=0.00001203, volume=11.94881873, quoteVolume=1028414.7053297, weightedAverage=0.00001161]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00001235, low=0.00001101, open=0.00001196, close=0.00001201, volume=6.55543327, quoteVolume=563289.53448021, weightedAverage=0.00001163]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00001203, low=0.00001114, open=0.00001152, close=0.0000118, volume=2.04023144, quoteVolume=172714.91034145, weightedAverage=0.00001181]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00001304, low=0.00001134, open=0.0000118, close=0.00001262, volume=11.27277999, quoteVolume=910541.25923807, weightedAverage=0.00001238]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00001306, low=0.00001203, open=0.00001248, close=0.00001258, volume=1.53333665, quoteVolume=122399.6847162, weightedAverage=0.00001252]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00001352, low=0.00001164, open=0.00001258, close=0.0000121, volume=13.11773319, quoteVolume=1054283.0806439, weightedAverage=0.00001244]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0000134, low=0.0000119, open=0.00001203, close=0.0000122, volume=5.19221781, quoteVolume=420979.04973597, weightedAverage=0.00001233]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00001297, low=0.00001122, open=0.00001216, close=0.000012, volume=10.29113354, quoteVolume=850175.32560751, weightedAverage=0.0000121]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00001231, low=0.00001145, open=0.000012, close=0.00001171, volume=2.25348466, quoteVolume=189234.61280726, weightedAverage=0.0000119]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.0000122, low=0.00001115, open=0.0000119, close=0.00001198, volume=2.62072907, quoteVolume=224580.60191795, weightedAverage=0.00001166]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00001231, low=0.00001162, open=0.00001197, close=0.00001204, volume=2.17734237, quoteVolume=179848.73445158, weightedAverage=0.0000121]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00001242, low=0.00001169, open=0.00001209, close=0.00001239, volume=3.37016523, quoteVolume=277439.16452468, weightedAverage=0.00001214]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00001243, low=0.00001121, open=0.00001233, close=0.00001184, volume=2.10661537, quoteVolume=179546.00180422, weightedAverage=0.00001173]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.0000121, low=0.0000115, open=0.00001183, close=0.00001209, volume=0.67343404, quoteVolume=56876.80353526, weightedAverage=0.00001184]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00001247, low=0.0000118, open=0.00001192, close=0.00001182, volume=2.74619119, quoteVolume=226652.58177201, weightedAverage=0.00001211]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00001182, low=0.0000112, open=0.00001181, close=0.00001141, volume=3.36670884, quoteVolume=294130.51375933, weightedAverage=0.00001144]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00001177, low=0.000011, open=0.00001155, close=0.000011, volume=2.64682735, quoteVolume=237618.6580973, weightedAverage=0.00001113]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00001128, low=0.00001071, open=0.0000111, close=0.00001104, volume=2.26550546, quoteVolume=209890.52662447, weightedAverage=0.00001079]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00001115, low=0.000010, open=0.00001101, close=0.00001036, volume=6.2054945, quoteVolume=594623.17271427, weightedAverage=0.00001043]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00001034, low=0.00000847, open=0.00001034, close=0.0000091, volume=4.68138261, quoteVolume=501845.3682522, weightedAverage=0.00000932]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.000010, low=0.00000747, open=0.00000916, close=0.00000914, volume=4.38678887, quoteVolume=516118.57786089, weightedAverage=0.00000849]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00000959, low=0.00000812, open=0.00000913, close=0.0000083, volume=2.47217416, quoteVolume=284380.93377376, weightedAverage=0.00000869]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00000843, low=0.00000696, open=0.00000812, close=0.00000754, volume=6.5512271, quoteVolume=902037.12161432, weightedAverage=0.00000726]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00000779, low=0.00000666, open=0.00000754, close=0.00000712, volume=4.17549021, quoteVolume=582025.8547395, weightedAverage=0.00000717]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00000819, low=0.0000071, open=0.00000741, close=0.00000776, volume=1.69083022, quoteVolume=228893.10889922, weightedAverage=0.00000738]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00000823, low=0.00000738, open=0.00000777, close=0.00000755, volume=1.58690749, quoteVolume=206958.46126751, weightedAverage=0.00000766]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0000080, low=0.00000743, open=0.0000076, close=0.00000788, volume=2.60989296, quoteVolume=341213.06348698, weightedAverage=0.00000764]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.0000090, low=0.00000768, open=0.00000785, close=0.00000787, volume=2.4884826, quoteVolume=308496.57192513, weightedAverage=0.00000806]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00000825, low=0.0000072, open=0.00000806, close=0.00000752, volume=2.65765633, quoteVolume=347977.90578142, weightedAverage=0.00000763]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00000752, low=0.00000643, open=0.00000743, close=0.00000737, volume=2.22572827, quoteVolume=314334.00818037, weightedAverage=0.00000708]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00000768, low=0.00000662, open=0.00000722, close=0.00000723, volume=1.07597852, quoteVolume=149250.55514603, weightedAverage=0.0000072]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00000745, low=0.0000070, open=0.00000723, close=0.00000731, volume=1.08124604, quoteVolume=147024.27218024, weightedAverage=0.00000735]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0000073, low=0.0000064, open=0.00000704, close=0.0000066, volume=4.23230506, quoteVolume=644791.95257215, weightedAverage=0.00000656]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00000699, low=0.0000063, open=0.00000672, close=0.00000697, volume=2.65948351, quoteVolume=397481.69077545, weightedAverage=0.00000669]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00000699, low=0.0000062, open=0.00000697, close=0.0000064, volume=1.78742587, quoteVolume=276819.0278273, weightedAverage=0.00000645]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00000647, low=0.00000612, open=0.0000064, close=0.0000063, volume=1.39861643, quoteVolume=224686.48161137, weightedAverage=0.00000622]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00000647, low=0.0000060, open=0.0000063, close=0.00000629, volume=2.96009422, quoteVolume=482223.32601052, weightedAverage=0.00000613]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.0000063, low=0.00000531, open=0.0000063, close=0.00000586, volume=2.91687428, quoteVolume=499058.33732233, weightedAverage=0.00000584]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00000607, low=0.0000055, open=0.00000586, close=0.00000568, volume=0.83960392, quoteVolume=142868.44319867, weightedAverage=0.00000587]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00000596, low=0.00000557, open=0.00000568, close=0.0000059, volume=0.59495171, quoteVolume=102720.10539955, weightedAverage=0.00000579]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00000667, low=0.0000059, open=0.0000059, close=0.00000622, volume=1.0970556, quoteVolume=170544.97981183, weightedAverage=0.00000643]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00000662, low=0.0000060, open=0.00000622, close=0.0000060, volume=0.94710944, quoteVolume=154973.43980468, weightedAverage=0.00000611]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00000648, low=0.0000059, open=0.00000612, close=0.0000061, volume=0.38729183, quoteVolume=62310.25707976, weightedAverage=0.00000621]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00000649, low=0.0000060, open=0.00000618, close=0.0000060, volume=0.31811651, quoteVolume=52023.53058222, weightedAverage=0.00000611]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.0000063, low=0.00000576, open=0.00000602, close=0.00000603, volume=0.43779602, quoteVolume=73065.09045838, weightedAverage=0.00000599]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00000621, low=0.00000567, open=0.00000602, close=0.00000576, volume=1.02558238, quoteVolume=176866.53038929, weightedAverage=0.00000579]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0000063, low=0.00000561, open=0.00000574, close=0.00000601, volume=1.65170376, quoteVolume=285773.51881576, weightedAverage=0.00000577]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.0000065, low=0.00000599, open=0.00000607, close=0.00000623, volume=1.23000607, quoteVolume=196454.73620696, weightedAverage=0.00000626]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00000648, low=0.0000060, open=0.00000631, close=0.00000608, volume=1.90893464, quoteVolume=308480.10562417, weightedAverage=0.00000618]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.0000062, low=0.00000601, open=0.00000606, close=0.00000602, volume=0.12625179, quoteVolume=20798.11860704, weightedAverage=0.00000607]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00000632, low=0.00000611, open=0.00000611, close=0.00000623, volume=1.38881997, quoteVolume=220711.18080513, weightedAverage=0.00000629]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00000629, low=0.00000565, open=0.00000624, close=0.00000565, volume=2.80243379, quoteVolume=481617.88346622, weightedAverage=0.00000581]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00000582, low=0.00000565, open=0.00000569, close=0.00000566, volume=1.29582783, quoteVolume=228467.91400993, weightedAverage=0.00000567]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00000571, low=0.00000561, open=0.00000568, close=0.00000561, volume=3.68031596, quoteVolume=653391.8847819, weightedAverage=0.00000563]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00000568, low=0.00000558, open=0.00000561, close=0.00000558, volume=0.5145536, quoteVolume=91719.35196012, weightedAverage=0.00000561]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00000598, low=0.00000511, open=0.00000558, close=0.00000539, volume=1.24677128, quoteVolume=227636.09996434, weightedAverage=0.00000547]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.0000054, low=0.0000050, open=0.00000539, close=0.00000512, volume=1.47482477, quoteVolume=290290.73542112, weightedAverage=0.00000508]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00000629, low=0.00000512, open=0.00000513, close=0.00000584, volume=3.21981911, quoteVolume=556498.04108354, weightedAverage=0.00000578]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00000589, low=0.00000552, open=0.00000584, close=0.00000569, volume=1.20443347, quoteVolume=212353.86664404, weightedAverage=0.00000567]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00000571, low=0.00000513, open=0.00000569, close=0.00000516, volume=1.14908222, quoteVolume=212272.88488661, weightedAverage=0.00000541]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00000629, low=0.00000519, open=0.00000519, close=0.00000597, volume=2.22554328, quoteVolume=384786.40318427, weightedAverage=0.00000578]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00000621, low=0.00000596, open=0.00000603, close=0.00000609, volume=0.56785707, quoteVolume=92635.84848725, weightedAverage=0.00000612]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00000621, low=0.00000609, open=0.00000611, close=0.00000621, volume=0.16433401, quoteVolume=26719.55198346, weightedAverage=0.00000615]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00000622, low=0.0000059, open=0.0000061, close=0.00000622, volume=0.26268296, quoteVolume=42815.92130196, weightedAverage=0.00000613]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00000623, low=0.0000061, open=0.00000613, close=0.0000061, volume=0.34061582, quoteVolume=55019.22500092, weightedAverage=0.00000619]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00000623, low=0.00000585, open=0.0000062, close=0.00000603, volume=0.30578205, quoteVolume=49804.48455834, weightedAverage=0.00000613]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00000626, low=0.00000589, open=0.00000605, close=0.00000608, volume=0.55415657, quoteVolume=89901.11363599, weightedAverage=0.00000616]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00000627, low=0.0000057, open=0.00000603, close=0.00000593, volume=1.09010305, quoteVolume=184454.60411772, weightedAverage=0.0000059]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00000599, low=0.00000562, open=0.00000592, close=0.00000584, volume=0.40706824, quoteVolume=69864.61717148, weightedAverage=0.00000582]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00000787, low=0.0000055, open=0.00000589, close=0.00000591, volume=20.6746092, quoteVolume=3258906.7354353, weightedAverage=0.00000634]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.0000062, low=0.0000055, open=0.00000601, close=0.00000578, volume=3.45274478, quoteVolume=605535.05482541, weightedAverage=0.0000057]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00000607, low=0.00000573, open=0.00000577, close=0.00000574, volume=0.6034494, quoteVolume=103697.38509987, weightedAverage=0.00000581]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00000575, low=0.00000562, open=0.00000574, close=0.00000569, volume=1.07881076, quoteVolume=189682.2266622, weightedAverage=0.00000568]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00000562, low=0.0000050, open=0.00000562, close=0.00000503, volume=2.05863137, quoteVolume=387172.65009182, weightedAverage=0.00000531]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00000523, low=0.0000045, open=0.00000509, close=0.00000516, volume=1.90185622, quoteVolume=393133.75857679, weightedAverage=0.00000483]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00000533, low=0.00000502, open=0.00000511, close=0.00000513, volume=0.14293407, quoteVolume=27852.9931453, weightedAverage=0.00000513]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00000543, low=0.00000511, open=0.00000511, close=0.00000523, volume=0.29378056, quoteVolume=55832.32319697, weightedAverage=0.00000526]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000577, low=0.0000048, open=0.00000523, close=0.00000555, volume=2.51533078, quoteVolume=478170.51666497, weightedAverage=0.00000526]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00000574, low=0.00000516, open=0.00000553, close=0.00000538, volume=0.38479603, quoteVolume=71268.41215095, weightedAverage=0.00000539]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.0000056, low=0.00000515, open=0.00000543, close=0.00000525, volume=0.78177793, quoteVolume=147523.38317955, weightedAverage=0.00000529]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00000735, low=0.00000525, open=0.00000528, close=0.00000633, volume=7.41957761, quoteVolume=1159921.7039541, weightedAverage=0.00000639]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00000638, low=0.00000602, open=0.00000632, close=0.00000614, volume=1.02369434, quoteVolume=167080.84908254, weightedAverage=0.00000612]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000078, low=0.00000606, open=0.00000613, close=0.00000751, volume=5.33488066, quoteVolume=755778.54789574, weightedAverage=0.00000705]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000804, low=0.00000713, open=0.00000755, close=0.0000075, volume=6.68528778, quoteVolume=883016.15840763, weightedAverage=0.00000757]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.0000077, low=0.00000701, open=0.0000075, close=0.00000702, volume=1.43815311, quoteVolume=200302.35086778, weightedAverage=0.00000717]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00000726, low=0.0000058, open=0.00000709, close=0.00000632, volume=11.12916152, quoteVolume=1805961.7765099, weightedAverage=0.00000616]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.0000064, low=0.00000549, open=0.0000063, close=0.00000601, volume=6.65464999, quoteVolume=1159184.680804, weightedAverage=0.00000574]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00000609, low=0.00000553, open=0.0000060, close=0.00000581, volume=1.26208488, quoteVolume=217247.81582828, weightedAverage=0.0000058]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.0000061, low=0.00000565, open=0.00000582, close=0.00000581, volume=0.53849335, quoteVolume=90385.08228142, weightedAverage=0.00000595]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00000637, low=0.0000058, open=0.0000058, close=0.00000581, volume=1.90584071, quoteVolume=315752.06004397, weightedAverage=0.00000603]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00000618, low=0.00000575, open=0.0000059, close=0.0000059, volume=1.2420952, quoteVolume=211402.84450433, weightedAverage=0.00000587]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00000614, low=0.00000579, open=0.00000594, close=0.00000593, volume=0.50817315, quoteVolume=85391.69861193, weightedAverage=0.00000595]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.0000062, low=0.00000585, open=0.00000596, close=0.00000595, volume=1.0585277, quoteVolume=177058.12810409, weightedAverage=0.00000597]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00000625, low=0.00000591, open=0.00000597, close=0.00000623, volume=0.559082, quoteVolume=91843.11430185, weightedAverage=0.00000608]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.0000065, low=0.00000605, open=0.00000622, close=0.00000647, volume=0.78943275, quoteVolume=124401.68889595, weightedAverage=0.00000634]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00000659, low=0.00000623, open=0.0000065, close=0.00000645, volume=0.62594766, quoteVolume=97174.19388682, weightedAverage=0.00000644]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000655, low=0.00000587, open=0.00000645, close=0.00000629, volume=1.72504383, quoteVolume=281256.7150286, weightedAverage=0.00000613]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00000659, low=0.00000609, open=0.0000063, close=0.00000638, volume=2.08044794, quoteVolume=324962.69756865, weightedAverage=0.0000064]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00000737, low=0.0000055, open=0.00000644, close=0.00000647, volume=4.65774571, quoteVolume=739016.26375158, weightedAverage=0.0000063]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00000684, low=0.00000601, open=0.00000647, close=0.00000626, volume=1.81675588, quoteVolume=287766.23139432, weightedAverage=0.00000631]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000649, low=0.00000603, open=0.00000628, close=0.00000637, volume=0.64677813, quoteVolume=102583.26202746, weightedAverage=0.0000063]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00000631, low=0.00000599, open=0.00000628, close=0.00000603, volume=1.94606311, quoteVolume=323090.55089172, weightedAverage=0.00000602]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00000606, low=0.00000596, open=0.00000603, close=0.00000606, volume=0.59931384, quoteVolume=99779.9421596, weightedAverage=0.0000060]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00000606, low=0.00000564, open=0.00000606, close=0.00000597, volume=1.84602925, quoteVolume=316124.43050694, weightedAverage=0.00000583]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000607, low=0.0000059, open=0.00000593, close=0.00000604, volume=0.77516011, quoteVolume=128882.60438217, weightedAverage=0.00000601]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.0000067, low=0.0000060, open=0.00000605, close=0.00000642, volume=6.0002945, quoteVolume=957891.18032469, weightedAverage=0.00000626]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00000665, low=0.00000619, open=0.00000639, close=0.0000063, volume=1.29360651, quoteVolume=205774.8487019, weightedAverage=0.00000628]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0000074, low=0.00000628, open=0.00000628, close=0.00000716, volume=6.71261887, quoteVolume=972385.95793855, weightedAverage=0.0000069]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00000988, low=0.00000671, open=0.00000709, close=0.00000746, volume=29.96882668, quoteVolume=3614904.6234056, weightedAverage=0.00000829]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00000961, low=0.00000745, open=0.00000746, close=0.00000814, volume=17.17178401, quoteVolume=1992485.7026929, weightedAverage=0.00000861]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00000803, low=0.00000747, open=0.00000799, close=0.00000763, volume=5.93471662, quoteVolume=762932.91999739, weightedAverage=0.00000777]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00000804, low=0.00000744, open=0.00000769, close=0.0000076, volume=1.74843848, quoteVolume=227029.07371758, weightedAverage=0.0000077]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00000784, low=0.00000736, open=0.00000753, close=0.0000076, volume=3.12482094, quoteVolume=416029.22954048, weightedAverage=0.00000751]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00000782, low=0.0000069, open=0.00000761, close=0.00000707, volume=4.74577768, quoteVolume=659616.02190333, weightedAverage=0.00000719]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00000715, low=0.00000681, open=0.00000711, close=0.00000695, volume=1.09977074, quoteVolume=157529.89398809, weightedAverage=0.00000698]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00000717, low=0.0000066, open=0.00000693, close=0.00000675, volume=4.06317883, quoteVolume=596329.18890994, weightedAverage=0.00000681]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00000714, low=0.00000634, open=0.00000675, close=0.00000649, volume=3.40656072, quoteVolume=513492.10104144, weightedAverage=0.00000663]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000952, low=0.00000634, open=0.00000651, close=0.00000768, volume=18.39548207, quoteVolume=2300452.7411438, weightedAverage=0.00000799]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00000808, low=0.0000066, open=0.00000765, close=0.0000069, volume=11.20676143, quoteVolume=1535122.5087236, weightedAverage=0.0000073]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00000767, low=0.00000666, open=0.00000691, close=0.00000714, volume=4.70489029, quoteVolume=662735.42215454, weightedAverage=0.00000709]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00000738, low=0.0000067, open=0.0000070, close=0.00000702, volume=2.6574702, quoteVolume=382002.81469002, weightedAverage=0.00000695]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00000773, low=0.00000667, open=0.00000702, close=0.00000751, volume=2.55730433, quoteVolume=365814.824987, weightedAverage=0.00000699]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00000771, low=0.00000677, open=0.00000751, close=0.00000723, volume=5.27727465, quoteVolume=744426.31727656, weightedAverage=0.00000708]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00000737, low=0.00000677, open=0.00000713, close=0.00000737, volume=1.68245711, quoteVolume=236873.48889229, weightedAverage=0.0000071]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00000741, low=0.00000687, open=0.00000722, close=0.00000733, volume=1.39925031, quoteVolume=194445.79873735, weightedAverage=0.00000719]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00000743, low=0.0000070, open=0.00000733, close=0.0000072, volume=1.10400698, quoteVolume=152624.27452782, weightedAverage=0.00000723]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00000735, low=0.00000683, open=0.00000714, close=0.00000708, volume=2.00591221, quoteVolume=286276.12917333, weightedAverage=0.0000070]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00000728, low=0.00000692, open=0.00000719, close=0.00000693, volume=0.66090568, quoteVolume=93438.77009249, weightedAverage=0.00000707]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00000747, low=0.00000702, open=0.00000706, close=0.00000745, volume=0.99945974, quoteVolume=137379.09848945, weightedAverage=0.00000727]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00000746, low=0.00000695, open=0.00000733, close=0.00000711, volume=3.27209661, quoteVolume=457745.25576069, weightedAverage=0.00000714]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00000747, low=0.0000069, open=0.00000712, close=0.00000701, volume=4.66589164, quoteVolume=663874.28004634, weightedAverage=0.00000702]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00000725, low=0.00000627, open=0.0000070, close=0.0000065, volume=2.88488672, quoteVolume=436865.3406144, weightedAverage=0.0000066]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00000646, low=0.00000615, open=0.00000646, close=0.00000626, volume=0.85655433, quoteVolume=135756.67330029, weightedAverage=0.0000063]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.0000066, low=0.00000516, open=0.00000627, close=0.00000581, volume=5.6323595, quoteVolume=947695.93455721, weightedAverage=0.00000594]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00000594, low=0.00000531, open=0.00000594, close=0.0000058, volume=1.2818119, quoteVolume=228128.57401481, weightedAverage=0.00000561]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00000572, low=0.00000507, open=0.00000572, close=0.00000536, volume=1.42905092, quoteVolume=269072.07037386, weightedAverage=0.00000531]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000599, low=0.00000526, open=0.00000536, close=0.00000526, volume=2.10168081, quoteVolume=383397.39093169, weightedAverage=0.00000548]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.0000055, low=0.00000503, open=0.0000054, close=0.00000524, volume=2.13488113, quoteVolume=411522.1128289, weightedAverage=0.00000518]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0000054, low=0.00000501, open=0.00000523, close=0.0000054, volume=1.82950805, quoteVolume=353389.15798741, weightedAverage=0.00000517]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00000548, low=0.00000516, open=0.00000538, close=0.00000518, volume=0.52004775, quoteVolume=97913.06555159, weightedAverage=0.00000531]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00000554, low=0.0000051, open=0.00000518, close=0.00000532, volume=1.57768317, quoteVolume=299126.82496173, weightedAverage=0.00000527]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00000534, low=0.0000050, open=0.00000532, close=0.00000526, volume=1.47002257, quoteVolume=287471.97162572, weightedAverage=0.00000511]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00000533, low=0.0000049, open=0.00000529, close=0.00000499, volume=1.29370467, quoteVolume=252034.28054277, weightedAverage=0.00000513]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00000514, low=0.0000037, open=0.00000502, close=0.00000419, volume=3.78713878, quoteVolume=820270.46149924, weightedAverage=0.00000461]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000444, low=0.00000391, open=0.00000418, close=0.00000418, volume=2.75718504, quoteVolume=657559.29131306, weightedAverage=0.00000419]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00000457, low=0.00000392, open=0.00000415, close=0.00000416, volume=1.55671505, quoteVolume=376203.83235773, weightedAverage=0.00000413]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.0000043, low=0.00000302, open=0.00000416, close=0.00000423, volume=1.66721896, quoteVolume=436640.24492312, weightedAverage=0.00000381]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0000045, low=0.00000402, open=0.00000423, close=0.0000043, volume=0.87271673, quoteVolume=204786.61896934, weightedAverage=0.00000426]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00000455, low=0.00000425, open=0.0000043, close=0.00000445, volume=0.43203827, quoteVolume=97865.20580644, weightedAverage=0.00000441]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000486, low=0.00000416, open=0.00000447, close=0.0000047, volume=1.4186717, quoteVolume=317826.39172416, weightedAverage=0.00000446]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000554, low=0.00000469, open=0.00000469, close=0.00000486, volume=5.72489127, quoteVolume=1142278.7411997, weightedAverage=0.00000501]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00000496, low=0.00000412, open=0.00000477, close=0.00000461, volume=3.94243812, quoteVolume=893904.14180448, weightedAverage=0.00000441]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00000499, low=0.00000412, open=0.00000458, close=0.00000464, volume=1.18254431, quoteVolume=254693.21748696, weightedAverage=0.00000464]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.0000049, low=0.00000412, open=0.00000459, close=0.00000466, volume=2.47512499, quoteVolume=549049.86218946, weightedAverage=0.0000045]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000049, low=0.0000042, open=0.0000047, close=0.00000454, volume=5.00790108, quoteVolume=1108736.8537959, weightedAverage=0.00000451]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00000503, low=0.00000423, open=0.00000452, close=0.00000475, volume=6.02481183, quoteVolume=1301990.898609, weightedAverage=0.00000462]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00000499, low=0.0000043, open=0.00000477, close=0.00000467, volume=3.27116751, quoteVolume=705577.96335515, weightedAverage=0.00000463]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.0000058, low=0.00000456, open=0.00000469, close=0.00000563, volume=6.31237309, quoteVolume=1204413.7630498, weightedAverage=0.00000524]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00000601, low=0.00000486, open=0.00000567, close=0.00000563, volume=5.63915234, quoteVolume=1046037.760879, weightedAverage=0.00000539]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.0000060, low=0.00000505, open=0.00000564, close=0.00000551, volume=4.78841158, quoteVolume=861075.28851836, weightedAverage=0.00000556]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00000574, low=0.00000505, open=0.00000554, close=0.00000543, volume=2.77341021, quoteVolume=522059.21093915, weightedAverage=0.00000531]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.0000059, low=0.00000502, open=0.00000543, close=0.00000568, volume=3.68430156, quoteVolume=671140.84680367, weightedAverage=0.00000548]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00000681, low=0.0000051, open=0.0000057, close=0.0000063, volume=18.85309567, quoteVolume=3158206.8693405, weightedAverage=0.00000596]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00000671, low=0.00000578, open=0.00000628, close=0.0000064, volume=8.73384855, quoteVolume=1378328.1566693, weightedAverage=0.00000633]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00000647, low=0.0000052, open=0.00000647, close=0.00000585, volume=6.28727061, quoteVolume=1050101.2293779, weightedAverage=0.00000598]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00000626, low=0.00000514, open=0.00000581, close=0.00000532, volume=15.8169694, quoteVolume=2844523.8973431, weightedAverage=0.00000556]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00000596, low=0.00000515, open=0.00000534, close=0.00000582, volume=7.40976739, quoteVolume=1329076.8434413, weightedAverage=0.00000557]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00000598, low=0.0000053, open=0.00000582, close=0.00000564, volume=5.51780592, quoteVolume=979455.72343736, weightedAverage=0.00000563]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00000963, low=0.00000541, open=0.00000564, close=0.0000068, volume=60.21406551, quoteVolume=8224811.3773972, weightedAverage=0.00000732]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00001036, low=0.0000068, open=0.00000682, close=0.00000931, volume=58.7583522, quoteVolume=6568587.1759704, weightedAverage=0.00000894]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.0000095, low=0.00000702, open=0.00000931, close=0.00000754, volume=22.3649853, quoteVolume=2684957.5852393, weightedAverage=0.00000832]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0000085, low=0.00000703, open=0.00000754, close=0.00000833, volume=8.43881777, quoteVolume=1062009.1120707, weightedAverage=0.00000794]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00000896, low=0.0000071, open=0.00000829, close=0.00000766, volume=12.78554037, quoteVolume=1586210.4943262, weightedAverage=0.00000806]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0000090, low=0.0000075, open=0.00000766, close=0.00000853, volume=8.41421977, quoteVolume=995443.39180972, weightedAverage=0.00000845]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.0000105, low=0.0000078, open=0.00000854, close=0.00001033, volume=17.74683658, quoteVolume=1965749.9052665, weightedAverage=0.00000902]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00001252, low=0.00000897, open=0.00001048, close=0.00000898, volume=77.62696036, quoteVolume=7411759.4190987, weightedAverage=0.00001047]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00001135, low=0.0000085, open=0.0000090, close=0.00000946, volume=25.0797537, quoteVolume=2605669.4879641, weightedAverage=0.00000962]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00001164, low=0.00000942, open=0.00000949, close=0.00001111, volume=33.97273201, quoteVolume=3220050.2567832, weightedAverage=0.00001055]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00001113, low=0.00000818, open=0.00001112, close=0.00000964, volume=22.88026722, quoteVolume=2362792.1756683, weightedAverage=0.00000968]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00001051, low=0.0000085, open=0.00000964, close=0.00001022, volume=13.92535719, quoteVolume=1469515.8145731, weightedAverage=0.00000947]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.000012, low=0.00000907, open=0.00001022, close=0.00001022, volume=27.41169424, quoteVolume=2616060.3579816, weightedAverage=0.00001047]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00001047, low=0.00000902, open=0.0000101, close=0.00000956, volume=10.17772762, quoteVolume=1034865.7601527, weightedAverage=0.00000983]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.0000101, low=0.0000088, open=0.00000954, close=0.00001004, volume=15.53027484, quoteVolume=1613499.1979894, weightedAverage=0.00000962]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00001016, low=0.0000091, open=0.00001007, close=0.00000977, volume=11.65562411, quoteVolume=1203574.8504367, weightedAverage=0.00000968]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0000105, low=0.00000943, open=0.00000977, close=0.00000993, volume=13.21134534, quoteVolume=1314796.1547964, weightedAverage=0.00001004]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00001013, low=0.00000944, open=0.00000995, close=0.00000988, volume=9.42371739, quoteVolume=967470.09615419, weightedAverage=0.00000974]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00001023, low=0.0000095, open=0.00000988, close=0.00000985, volume=11.9353631, quoteVolume=1219301.7033898, weightedAverage=0.00000978]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00001535, low=0.00000969, open=0.00000985, close=0.00001252, volume=98.02031368, quoteVolume=7601806.8881196, weightedAverage=0.00001289]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00001408, low=0.0000114, open=0.00001265, close=0.00001203, volume=89.419024, quoteVolume=7059014.5887382, weightedAverage=0.00001266]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.0000152, low=0.00001163, open=0.00001217, close=0.00001354, volume=101.69723553, quoteVolume=7641669.4467782, weightedAverage=0.0000133]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00001518, low=0.00001261, open=0.00001354, close=0.00001326, volume=33.4363772, quoteVolume=2493865.154016, weightedAverage=0.0000134]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00001383, low=0.00001051, open=0.00001325, close=0.00001225, volume=71.22873028, quoteVolume=5911212.3528307, weightedAverage=0.00001204]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.0000123, low=0.00000946, open=0.00001225, close=0.00001075, volume=41.33101117, quoteVolume=3931120.8646115, weightedAverage=0.00001051]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00001083, low=0.00000976, open=0.00001076, close=0.00001031, volume=16.02408511, quoteVolume=1550270.6680376, weightedAverage=0.00001033]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00001083, low=0.0000101, open=0.00001034, close=0.0000103, volume=9.51082774, quoteVolume=902076.44063716, weightedAverage=0.00001054]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00001088, low=0.0000096, open=0.00001034, close=0.00001001, volume=13.88463347, quoteVolume=1377307.2435749, weightedAverage=0.00001008]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00001029, low=0.00000962, open=0.00000996, close=0.00000967, volume=9.76761079, quoteVolume=982406.62116616, weightedAverage=0.00000994]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00001025, low=0.0000095, open=0.00000977, close=0.00000971, volume=9.62416394, quoteVolume=985264.3492943, weightedAverage=0.00000976]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00000982, low=0.00000923, open=0.00000971, close=0.00000929, volume=8.40304628, quoteVolume=883050.38875387, weightedAverage=0.00000951]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.0000097, low=0.00000919, open=0.00000928, close=0.00000937, volume=7.31624038, quoteVolume=783644.82589785, weightedAverage=0.00000933]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.0000115, low=0.0000091, open=0.00000938, close=0.00001085, volume=31.72657862, quoteVolume=3183180.113587, weightedAverage=0.00000996]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00001218, low=0.00001083, open=0.00001084, close=0.00001117, volume=35.2624679, quoteVolume=3146501.587357, weightedAverage=0.0000112]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00001141, low=0.00000984, open=0.00001116, close=0.00001001, volume=27.23193075, quoteVolume=2558461.7410003, weightedAverage=0.00001064]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00001063, low=0.0000091, open=0.00001001, close=0.00000947, volume=37.26592113, quoteVolume=3775927.1910098, weightedAverage=0.00000986]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00000976, low=0.00000829, open=0.00000956, close=0.00000899, volume=17.21218587, quoteVolume=1915733.0364236, weightedAverage=0.00000898]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00001019, low=0.0000085, open=0.00000891, close=0.00000985, volume=18.78831087, quoteVolume=1989874.3841835, weightedAverage=0.00000944]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00001042, low=0.0000093, open=0.00000985, close=0.00001003, volume=32.88557902, quoteVolume=3369784.6296097, weightedAverage=0.00000975]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00001036, low=0.0000090, open=0.00001003, close=0.0000098, volume=35.35459493, quoteVolume=3674954.3989876, weightedAverage=0.00000962]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.0000129, low=0.00000964, open=0.0000098, close=0.00001125, volume=130.55669767, quoteVolume=11599945.938088, weightedAverage=0.00001125]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.00001289, low=0.00001056, open=0.00001124, close=0.00001132, volume=94.48999175, quoteVolume=7965185.8213107, weightedAverage=0.00001186]
PoloniexChartData [date=Sun May 07 20:00:00 EDT 2017, high=0.000012, low=0.00001052, open=0.00001132, close=0.00001147, volume=40.51806208, quoteVolume=3570990.8621138, weightedAverage=0.00001134]
PoloniexChartData [date=Mon May 08 20:00:00 EDT 2017, high=0.000012, low=0.0000099, open=0.00001146, close=0.00001152, volume=33.97290265, quoteVolume=3129165.3800212, weightedAverage=0.00001085]
PoloniexChartData [date=Tue May 09 20:00:00 EDT 2017, high=0.000036, low=0.00000991, open=0.00001151, close=0.00002022, volume=3834.62945898, quoteVolume=157572157.12225, weightedAverage=0.00002433]
PoloniexChartData [date=Wed May 10 20:00:00 EDT 2017, high=0.00003486, low=0.00001643, open=0.0000202, close=0.0000197, volume=5213.2349433, quoteVolume=212846535.85324, weightedAverage=0.00002449]
PoloniexChartData [date=Thu May 11 20:00:00 EDT 2017, high=0.00002312, low=0.000018, open=0.00001969, close=0.00001954, volume=1129.68821664, quoteVolume=54180087.494976, weightedAverage=0.00002085]
PoloniexChartData [date=Fri May 12 20:00:00 EDT 2017, high=0.00002069, low=0.0000155, open=0.00001957, close=0.00001699, volume=438.76205907, quoteVolume=24506725.056206, weightedAverage=0.0000179]
PoloniexChartData [date=Sat May 13 20:00:00 EDT 2017, high=0.000022, low=0.00001604, open=0.00001697, close=0.0000175, volume=581.42289301, quoteVolume=30974036.520576, weightedAverage=0.00001877]
PoloniexChartData [date=Sun May 14 20:00:00 EDT 2017, high=0.00001824, low=0.00001556, open=0.0000175, close=0.00001619, volume=210.55967972, quoteVolume=12771432.205814, weightedAverage=0.00001648]
PoloniexChartData [date=Mon May 15 20:00:00 EDT 2017, high=0.00001653, low=0.0000143, open=0.00001619, close=0.00001504, volume=197.76686894, quoteVolume=13136927.930281, weightedAverage=0.00001505]
PoloniexChartData [date=Tue May 16 20:00:00 EDT 2017, high=0.0000172, low=0.000013, open=0.00001504, close=0.0000162, volume=198.60533025, quoteVolume=13050945.655208, weightedAverage=0.00001521]
PoloniexChartData [date=Wed May 17 20:00:00 EDT 2017, high=0.00001995, low=0.0000159, open=0.00001621, close=0.00001704, volume=425.61756842, quoteVolume=23617595.881874, weightedAverage=0.00001802]
PoloniexChartData [date=Thu May 18 20:00:00 EDT 2017, high=0.00001852, low=0.00001585, open=0.00001704, close=0.00001663, volume=171.48940129, quoteVolume=10101350.150655, weightedAverage=0.00001697]
PoloniexChartData [date=Fri May 19 20:00:00 EDT 2017, high=0.00001931, low=0.00001601, open=0.00001662, close=0.00001804, volume=227.99298374, quoteVolume=12591917.602761, weightedAverage=0.0000181]
PoloniexChartData [date=Sat May 20 20:00:00 EDT 2017, high=0.00002098, low=0.00001762, open=0.00001803, close=0.00001849, volume=246.07626163, quoteVolume=12882947.862381, weightedAverage=0.0000191]
PoloniexChartData [date=Sun May 21 20:00:00 EDT 2017, high=0.00001847, low=0.0000148, open=0.00001839, close=0.00001627, volume=192.54075658, quoteVolume=12160129.146524, weightedAverage=0.00001583]
PoloniexChartData [date=Mon May 22 20:00:00 EDT 2017, high=0.00001756, low=0.00001506, open=0.00001622, close=0.00001632, volume=117.6991931, quoteVolume=7145525.54259, weightedAverage=0.00001647]
PoloniexChartData [date=Tue May 23 20:00:00 EDT 2017, high=0.00001765, low=0.00001542, open=0.00001625, close=0.00001585, volume=121.13975621, quoteVolume=7299316.0276632, weightedAverage=0.00001659]
PoloniexChartData [date=Wed May 24 20:00:00 EDT 2017, high=0.00001722, low=0.000012, open=0.00001588, close=0.00001402, volume=129.74252141, quoteVolume=8923735.5929955, weightedAverage=0.00001453]
PoloniexChartData [date=Thu May 25 20:00:00 EDT 2017, high=0.00001445, low=0.00001312, open=0.000014, close=0.0000132, volume=64.05169142, quoteVolume=4617532.1409513, weightedAverage=0.00001387]
PoloniexChartData [date=Fri May 26 20:00:00 EDT 2017, high=0.00001337, low=0.00001113, open=0.0000132, close=0.00001269, volume=49.46776815, quoteVolume=4076041.8442742, weightedAverage=0.00001213]
PoloniexChartData [date=Sat May 27 20:00:00 EDT 2017, high=0.00001502, low=0.00001237, open=0.00001276, close=0.00001436, volume=93.66708589, quoteVolume=6886896.2609558, weightedAverage=0.0000136]
PoloniexChartData [date=Sun May 28 20:00:00 EDT 2017, high=0.00001825, low=0.0000135, open=0.00001436, close=0.00001673, volume=341.38349698, quoteVolume=20634236.171265, weightedAverage=0.00001654]
PoloniexChartData [date=Mon May 29 20:00:00 EDT 2017, high=0.00001727, low=0.00001477, open=0.00001674, close=0.00001516, volume=106.31292084, quoteVolume=6751499.5888915, weightedAverage=0.00001574]
PoloniexChartData [date=Tue May 30 20:00:00 EDT 2017, high=0.00001534, low=0.000014, open=0.00001518, close=0.00001449, volume=29.26666291, quoteVolume=2025479.2369275, weightedAverage=0.00001444]
