PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.0000064, low=0.0000061, open=0.00000631, close=0.00000625, volume=0.03281689, quoteVolume=5342.43158889, weightedAverage=0.00000614]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00000671, low=0.00000625, open=0.00000625, close=0.00000637, volume=0.02662903, quoteVolume=4163.23852403, weightedAverage=0.00000639]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000823, low=0.00000644, open=0.00000644, close=0.00000788, volume=0.35905105, quoteVolume=48114.56788061, weightedAverage=0.00000746]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00001176, low=0.0000075, open=0.00000787, close=0.00000958, volume=0.78290772, quoteVolume=77804.57876999, weightedAverage=0.00001006]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.000010, low=0.0000083, open=0.00000967, close=0.0000083, volume=0.29504005, quoteVolume=32214.312697, weightedAverage=0.00000915]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00000977, low=0.00000755, open=0.00000857, close=0.00000805, volume=0.37481614, quoteVolume=44000.5277877, weightedAverage=0.00000851]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00000946, low=0.00000637, open=0.00000801, close=0.00000793, volume=1.51404582, quoteVolume=206833.83669465, weightedAverage=0.00000732]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00000805, low=0.0000065, open=0.00000782, close=0.00000711, volume=0.60295207, quoteVolume=87827.88178724, weightedAverage=0.00000686]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.0000080, low=0.0000066, open=0.0000072, close=0.0000066, volume=0.47698782, quoteVolume=65769.87213382, weightedAverage=0.00000725]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00000832, low=0.0000065, open=0.00000688, close=0.00000832, volume=0.33711568, quoteVolume=44552.92409381, weightedAverage=0.00000756]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00000817, low=0.00000743, open=0.00000815, close=0.00000775, volume=0.09663048, quoteVolume=12372.84817913, weightedAverage=0.0000078]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.0000076, low=0.0000065, open=0.0000076, close=0.00000658, volume=0.18899717, quoteVolume=27548.0299177, weightedAverage=0.00000686]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00000711, low=0.0000065, open=0.00000657, close=0.00000687, volume=0.0842596, quoteVolume=12454.36709416, weightedAverage=0.00000676]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00000706, low=0.00000676, open=0.00000677, close=0.00000706, volume=0.08289168, quoteVolume=12012.67399559, weightedAverage=0.0000069]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00000702, low=0.0000060, open=0.00000702, close=0.00000635, volume=0.38352426, quoteVolume=62200.08029632, weightedAverage=0.00000616]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000655, low=0.00000551, open=0.00000643, close=0.00000558, volume=0.50746871, quoteVolume=86517.28163166, weightedAverage=0.00000586]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000579, low=0.00000551, open=0.00000579, close=0.00000551, volume=0.1255956, quoteVolume=22744.61867942, weightedAverage=0.00000552]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000551, low=0.00000423, open=0.00000551, close=0.00000539, volume=1.16483259, quoteVolume=237696.29460123, weightedAverage=0.0000049]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00000527, low=0.00000501, open=0.00000527, close=0.00000501, volume=0.02664498, quoteVolume=5234.28435388, weightedAverage=0.00000509]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00000543, low=0.00000475, open=0.00000515, close=0.00000501, volume=0.04691478, quoteVolume=9050.90145406, weightedAverage=0.00000518]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.0000062, low=0.00000474, open=0.00000492, close=0.0000062, volume=0.10887111, quoteVolume=19851.36846799, weightedAverage=0.00000548]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000654, low=0.00000606, open=0.00000606, close=0.00000624, volume=0.09711344, quoteVolume=15474.38028406, weightedAverage=0.00000627]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000668, low=0.00000607, open=0.00000615, close=0.00000607, volume=0.13402283, quoteVolume=21516.39390889, weightedAverage=0.00000622]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.0000067, low=0.00000588, open=0.00000613, close=0.00000588, volume=0.14890864, quoteVolume=23820.21422474, weightedAverage=0.00000625]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00000602, low=0.0000054, open=0.00000599, close=0.00000561, volume=0.03628831, quoteVolume=6332.77108823, weightedAverage=0.00000573]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000662, low=0.00000554, open=0.00000554, close=0.00000562, volume=0.15690597, quoteVolume=26419.1476113, weightedAverage=0.00000593]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.0000067, low=0.00000471, open=0.00000559, close=0.00000619, volume=0.33392927, quoteVolume=60120.11857346, weightedAverage=0.00000555]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0000075, low=0.00000636, open=0.00000636, close=0.00000727, volume=0.31129535, quoteVolume=45264.17145821, weightedAverage=0.00000687]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00000884, low=0.00000715, open=0.00000727, close=0.00000846, volume=0.34728798, quoteVolume=42756.71885052, weightedAverage=0.00000812]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00000851, low=0.0000068, open=0.00000851, close=0.00000719, volume=0.26750438, quoteVolume=36163.54827196, weightedAverage=0.00000739]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00000735, low=0.0000068, open=0.00000715, close=0.00000731, volume=0.13494855, quoteVolume=18774.39741166, weightedAverage=0.00000718]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0000090, low=0.00000731, open=0.00000731, close=0.00000858, volume=0.94249767, quoteVolume=112319.94121262, weightedAverage=0.00000839]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00000934, low=0.00000802, open=0.00000858, close=0.00000829, volume=0.45556621, quoteVolume=52014.33640868, weightedAverage=0.00000875]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000823, low=0.00000795, open=0.00000823, close=0.00000795, volume=0.02913187, quoteVolume=3648.04484925, weightedAverage=0.00000798]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00000933, low=0.0000065, open=0.00000799, close=0.00000842, volume=2.1797954, quoteVolume=265133.48518737, weightedAverage=0.00000822]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00001284, low=0.00000807, open=0.00000842, close=0.00001192, volume=2.33276108, quoteVolume=224133.40913555, weightedAverage=0.0000104]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.0000143, low=0.00001001, open=0.00001149, close=0.00001161, volume=2.03124208, quoteVolume=163544.14196322, weightedAverage=0.00001242]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00001283, low=0.00001131, open=0.00001157, close=0.00001221, volume=0.30680568, quoteVolume=25132.70133665, weightedAverage=0.0000122]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00001221, low=0.00001045, open=0.00001221, close=0.0000109, volume=0.34139463, quoteVolume=30259.86748395, weightedAverage=0.00001128]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00001511, low=0.00001101, open=0.00001101, close=0.00001276, volume=2.57012162, quoteVolume=182360.10213836, weightedAverage=0.00001409]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00001276, low=0.00001118, open=0.00001276, close=0.00001187, volume=0.56467118, quoteVolume=47948.84674046, weightedAverage=0.00001177]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00001811, low=0.00001167, open=0.00001187, close=0.00001452, volume=3.91071249, quoteVolume=250808.12099618, weightedAverage=0.00001559]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00001452, low=0.00001205, open=0.00001452, close=0.00001425, volume=2.12192757, quoteVolume=157934.51056647, weightedAverage=0.00001343]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00001498, low=0.000013, open=0.00001385, close=0.0000139, volume=0.222028, quoteVolume=16528.92957306, weightedAverage=0.00001343]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.0000211, low=0.0000139, open=0.00001408, close=0.00001874, volume=7.44748658, quoteVolume=390329.98821921, weightedAverage=0.00001907]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.000022, low=0.000017, open=0.00001794, close=0.00001888, volume=1.12033428, quoteVolume=57853.5646966, weightedAverage=0.00001936]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00002064, low=0.00001785, open=0.00001888, close=0.00001785, volume=0.57503188, quoteVolume=31266.55630754, weightedAverage=0.00001839]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00001799, low=0.00001785, open=0.00001785, close=0.00001799, volume=0.14831929, quoteVolume=8269.98937558, weightedAverage=0.00001793]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00002551, low=0.00001495, open=0.00001799, close=0.00002125, volume=11.48784371, quoteVolume=552083.3362772, weightedAverage=0.0000208]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.000031, low=0.00002125, open=0.00002202, close=0.00002648, volume=27.44251389, quoteVolume=1102487.5854873, weightedAverage=0.00002489]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.0000349, low=0.00002654, open=0.00002734, close=0.0000303, volume=27.13457356, quoteVolume=875572.39390787, weightedAverage=0.00003099]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00003012, low=0.0000272, open=0.00003012, close=0.0000272, volume=8.09031587, quoteVolume=295907.16998096, weightedAverage=0.00002734]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00002727, low=0.00002166, open=0.0000272, close=0.00002278, volume=50.10858474, quoteVolume=2171324.1314092, weightedAverage=0.00002307]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00002289, low=0.0000204, open=0.00002289, close=0.0000207, volume=1.87598564, quoteVolume=87781.56058175, weightedAverage=0.00002137]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00002083, low=0.0000153, open=0.00002077, close=0.00001831, volume=3.33943857, quoteVolume=189470.08975382, weightedAverage=0.00001762]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00001835, low=0.0000153, open=0.00001831, close=0.00001543, volume=2.15409148, quoteVolume=129975.92688985, weightedAverage=0.00001657]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00001848, low=0.00001495, open=0.00001548, close=0.00001499, volume=0.51963562, quoteVolume=32707.53129904, weightedAverage=0.00001588]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00001842, low=0.00001306, open=0.000015, close=0.0000133, volume=3.70152543, quoteVolume=271870.21734651, weightedAverage=0.00001361]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.0000133, low=0.00001326, open=0.0000133, close=0.0000133, volume=2.60701459, quoteVolume=196163.54962396, weightedAverage=0.00001329]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00002028, low=0.0000080, open=0.0000133, close=0.00001972, volume=45.51792496, quoteVolume=3305573.9743269, weightedAverage=0.00001377]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00001988, low=0.00000919, open=0.00001972, close=0.0000126, volume=30.32940429, quoteVolume=2594965.1717882, weightedAverage=0.00001168]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.0000126, low=0.0000095, open=0.00001227, close=0.00001149, volume=18.27913305, quoteVolume=1710166.6625629, weightedAverage=0.00001068]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00001198, low=0.00000888, open=0.00001064, close=0.00000927, volume=8.16260641, quoteVolume=848429.10975487, weightedAverage=0.00000962]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00001024, low=0.0000080, open=0.00000928, close=0.0000090, volume=2.27711169, quoteVolume=252326.16424093, weightedAverage=0.00000902]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00000962, low=0.00000869, open=0.00000885, close=0.00000908, volume=0.86932632, quoteVolume=95750.80708789, weightedAverage=0.00000907]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.000012, low=0.00000677, open=0.00000898, close=0.00001023, volume=6.5762627, quoteVolume=759865.72539899, weightedAverage=0.00000865]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00001086, low=0.00000963, open=0.00001025, close=0.0000107, volume=0.86510902, quoteVolume=85004.0091284, weightedAverage=0.00001017]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00001043, low=0.00000956, open=0.00001043, close=0.00001019, volume=0.87114202, quoteVolume=87297.97490386, weightedAverage=0.00000997]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00001019, low=0.00000885, open=0.00001018, close=0.00000994, volume=1.03350119, quoteVolume=109570.27348201, weightedAverage=0.00000943]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00001015, low=0.0000095, open=0.00000961, close=0.00001015, volume=0.95499011, quoteVolume=98625.37353435, weightedAverage=0.00000968]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00001013, low=0.0000090, open=0.00001013, close=0.0000095, volume=0.81394788, quoteVolume=84997.84466123, weightedAverage=0.00000957]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.0000178, low=0.00000901, open=0.0000095, close=0.00001408, volume=66.95221872, quoteVolume=4727738.6825997, weightedAverage=0.00001416]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00001381, low=0.00001058, open=0.00001381, close=0.00001255, volume=9.86428407, quoteVolume=793349.74478045, weightedAverage=0.00001243]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.0000165, low=0.00001177, open=0.00001178, close=0.00001271, volume=17.14823326, quoteVolume=1218990.3176441, weightedAverage=0.00001406]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00001518, low=0.000012, open=0.00001244, close=0.00001502, volume=5.28302652, quoteVolume=381781.45811357, weightedAverage=0.00001383]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00001492, low=0.00001207, open=0.00001492, close=0.00001225, volume=1.00528235, quoteVolume=78398.01037174, weightedAverage=0.00001282]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00001321, low=0.00001211, open=0.00001236, close=0.00001266, volume=1.13963712, quoteVolume=90667.81688532, weightedAverage=0.00001256]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00001359, low=0.00001128, open=0.00001276, close=0.0000123, volume=3.48013393, quoteVolume=277474.15077534, weightedAverage=0.00001254]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00001263, low=0.0000095, open=0.00001195, close=0.00001198, volume=2.94824075, quoteVolume=268847.39898866, weightedAverage=0.00001096]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00001544, low=0.00001126, open=0.00001153, close=0.00001421, volume=16.60273166, quoteVolume=1254133.2237466, weightedAverage=0.00001323]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00002703, low=0.0000141, open=0.0000143, close=0.00002071, volume=65.83993559, quoteVolume=3181155.1562327, weightedAverage=0.00002069]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00002129, low=0.00001612, open=0.00002033, close=0.0000175, volume=5.70643601, quoteVolume=319806.33372406, weightedAverage=0.00001784]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00002299, low=0.00001678, open=0.00001745, close=0.0000183, volume=14.0176773, quoteVolume=715695.97066543, weightedAverage=0.00001958]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00001886, low=0.0000172, open=0.00001821, close=0.00001745, volume=2.9416843, quoteVolume=165515.84924485, weightedAverage=0.00001777]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00001745, low=0.00001697, open=0.00001744, close=0.00001697, volume=0.54578339, quoteVolume=31783.93356493, weightedAverage=0.00001717]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00001698, low=0.0000165, open=0.00001697, close=0.00001689, volume=0.59915564, quoteVolume=35669.06166041, weightedAverage=0.00001679]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.0000166, low=0.00001554, open=0.0000166, close=0.00001554, volume=0.45949934, quoteVolume=28766.36098463, weightedAverage=0.00001597]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00002031, low=0.00001579, open=0.00001579, close=0.00001837, volume=2.77043313, quoteVolume=148938.66428016, weightedAverage=0.0000186]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00001882, low=0.00001654, open=0.00001882, close=0.00001725, volume=0.85164688, quoteVolume=48835.10623363, weightedAverage=0.00001743]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00001946, low=0.00001463, open=0.00001686, close=0.00001773, volume=5.98124795, quoteVolume=356088.98519089, weightedAverage=0.00001679]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00001969, low=0.000015, open=0.00001774, close=0.00001832, volume=3.50048903, quoteVolume=200828.40354401, weightedAverage=0.00001743]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00001929, low=0.00001463, open=0.00001832, close=0.0000165, volume=3.22869216, quoteVolume=192819.55669552, weightedAverage=0.00001674]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00001697, low=0.0000155, open=0.0000165, close=0.00001575, volume=0.83457616, quoteVolume=51784.27187496, weightedAverage=0.00001611]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0000175, low=0.00001575, open=0.00001603, close=0.00001679, volume=0.38782977, quoteVolume=23242.49832004, weightedAverage=0.00001668]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.0000179, low=0.00001471, open=0.0000168, close=0.00001509, volume=1.50437006, quoteVolume=92579.61380918, weightedAverage=0.00001624]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.000017, low=0.00001449, open=0.00001509, close=0.00001669, volume=1.25874897, quoteVolume=81079.42069654, weightedAverage=0.00001552]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00001923, low=0.00001508, open=0.00001669, close=0.0000162, volume=4.35060184, quoteVolume=246440.09664238, weightedAverage=0.00001765]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00001725, low=0.000015, open=0.00001636, close=0.00001548, volume=0.95124539, quoteVolume=59391.59125834, weightedAverage=0.00001601]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.0000172, low=0.0000153, open=0.00001564, close=0.00001646, volume=1.59469802, quoteVolume=100449.61201579, weightedAverage=0.00001587]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00001699, low=0.000015, open=0.00001609, close=0.00001631, volume=2.98800028, quoteVolume=190574.99985216, weightedAverage=0.00001567]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00002775, low=0.00001616, open=0.00001616, close=0.00002237, volume=19.77041104, quoteVolume=864976.20907429, weightedAverage=0.00002285]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00002609, low=0.00001675, open=0.00002237, close=0.00001828, volume=6.09051016, quoteVolume=314485.72757162, weightedAverage=0.00001936]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.000019, low=0.00001705, open=0.00001829, close=0.00001763, volume=1.56744743, quoteVolume=85704.65687288, weightedAverage=0.00001828]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00001899, low=0.00001653, open=0.00001767, close=0.00001818, volume=1.44415011, quoteVolume=81898.34581018, weightedAverage=0.00001763]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.0000422, low=0.00001825, open=0.00001825, close=0.00002529, volume=119.09943555, quoteVolume=3904104.4576213, weightedAverage=0.0000305]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.0000355, low=0.00002335, open=0.00002538, close=0.00002704, volume=21.55562662, quoteVolume=763520.09590131, weightedAverage=0.00002823]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.0000329, low=0.00002113, open=0.00002711, close=0.00002826, volume=17.36905596, quoteVolume=674613.42886956, weightedAverage=0.00002574]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00002972, low=0.00002201, open=0.00002826, close=0.00002251, volume=3.13147176, quoteVolume=123983.47960628, weightedAverage=0.00002525]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00002899, low=0.00001565, open=0.00002251, close=0.00002072, volume=33.11159671, quoteVolume=1730409.7209084, weightedAverage=0.00001913]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00002653, low=0.00001931, open=0.0000205, close=0.00002549, volume=20.34825482, quoteVolume=851747.20492444, weightedAverage=0.00002389]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00002666, low=0.00002151, open=0.00002477, close=0.00002481, volume=6.67349087, quoteVolume=271036.24696285, weightedAverage=0.00002462]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00002894, low=0.00002405, open=0.00002482, close=0.00002535, volume=8.59326484, quoteVolume=316284.82587149, weightedAverage=0.00002716]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00003576, low=0.00002534, open=0.00002535, close=0.00002856, volume=25.55132032, quoteVolume=825263.56217997, weightedAverage=0.00003096]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00002887, low=0.00002651, open=0.00002856, close=0.00002681, volume=1.6687024, quoteVolume=60195.63404572, weightedAverage=0.00002772]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00002857, low=0.000025, open=0.0000278, close=0.00002623, volume=2.03509053, quoteVolume=79565.67603409, weightedAverage=0.00002557]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.0000258, low=0.0000231, open=0.0000258, close=0.00002352, volume=4.44470911, quoteVolume=181330.35096069, weightedAverage=0.00002451]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00002488, low=0.0000237, open=0.00002397, close=0.00002396, volume=0.6825242, quoteVolume=28126.05212981, weightedAverage=0.00002426]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.000025, low=0.00002303, open=0.00002396, close=0.00002405, volume=3.50810482, quoteVolume=146890.301829, weightedAverage=0.00002388]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00002397, low=0.00002286, open=0.0000235, close=0.00002337, volume=0.8962336, quoteVolume=38682.30283299, weightedAverage=0.00002316]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00002429, low=0.00002288, open=0.00002337, close=0.00002335, volume=2.08605338, quoteVolume=89210.35767888, weightedAverage=0.00002338]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00002835, low=0.00002327, open=0.00002392, close=0.00002529, volume=7.69558774, quoteVolume=299187.7648779, weightedAverage=0.00002572]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00003233, low=0.00002573, open=0.00002573, close=0.00002951, volume=7.84180603, quoteVolume=266612.86222809, weightedAverage=0.00002941]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00003579, low=0.00002911, open=0.00003017, close=0.00003332, volume=8.09071647, quoteVolume=246502.15281244, weightedAverage=0.00003282]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00003598, low=0.00002873, open=0.00003369, close=0.000032, volume=8.64528757, quoteVolume=276563.98534272, weightedAverage=0.00003125]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.000034, low=0.000030, open=0.00003081, close=0.0000327, volume=2.66433206, quoteVolume=83351.37304214, weightedAverage=0.00003196]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.000035, low=0.00003101, open=0.00003348, close=0.00003213, volume=3.77500482, quoteVolume=114955.95170674, weightedAverage=0.00003283]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0000315, low=0.00002751, open=0.0000315, close=0.00002821, volume=2.97318387, quoteVolume=102252.46456576, weightedAverage=0.00002907]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00002861, low=0.0000231, open=0.0000283, close=0.0000257, volume=4.1249585, quoteVolume=164966.6154976, weightedAverage=0.000025]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.0000264, low=0.00002451, open=0.00002591, close=0.00002543, volume=0.58742307, quoteVolume=23119.79074536, weightedAverage=0.0000254]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00002618, low=0.0000221, open=0.00002528, close=0.00002417, volume=6.11613786, quoteVolume=262088.67099865, weightedAverage=0.00002333]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.0000248, low=0.00002251, open=0.00002462, close=0.0000231, volume=1.27738098, quoteVolume=54399.55312475, weightedAverage=0.00002348]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00005279, low=0.000023, open=0.00002326, close=0.00003602, volume=210.65626535, quoteVolume=4920144.1841593, weightedAverage=0.00004281]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00005606, low=0.00003101, open=0.0000367, close=0.000038, volume=105.88565095, quoteVolume=2418990.341274, weightedAverage=0.00004377]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00003898, low=0.00003333, open=0.0000379, close=0.0000345, volume=6.84603345, quoteVolume=194425.06401671, weightedAverage=0.00003521]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.000048, low=0.00003242, open=0.0000345, close=0.00003666, volume=14.28830007, quoteVolume=371256.90790904, weightedAverage=0.00003848]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00003961, low=0.00003451, open=0.00003632, close=0.00003693, volume=4.38051226, quoteVolume=118726.56767078, weightedAverage=0.00003689]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00003929, low=0.00003122, open=0.00003711, close=0.00003556, volume=8.13747202, quoteVolume=233941.16008929, weightedAverage=0.00003478]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00004289, low=0.00003122, open=0.00003461, close=0.00003358, volume=19.84682765, quoteVolume=536174.26812456, weightedAverage=0.00003701]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.0000394, low=0.00003162, open=0.0000335, close=0.00003601, volume=6.17194754, quoteVolume=168558.79831042, weightedAverage=0.00003661]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.0000464, low=0.00003523, open=0.00003579, close=0.00004014, volume=21.98412578, quoteVolume=525798.57499283, weightedAverage=0.00004181]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.000044, low=0.00003501, open=0.00003923, close=0.00003706, volume=11.7250124, quoteVolume=298200.69513046, weightedAverage=0.00003931]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.0000399, low=0.00003628, open=0.00003761, close=0.0000395, volume=4.01958645, quoteVolume=106587.1937918, weightedAverage=0.00003771]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00004041, low=0.00003601, open=0.00003871, close=0.00003846, volume=3.87432252, quoteVolume=102039.58597637, weightedAverage=0.00003796]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00003809, low=0.00003408, open=0.00003806, close=0.00003497, volume=7.03335875, quoteVolume=199791.94559813, weightedAverage=0.0000352]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00003599, low=0.00003322, open=0.000035, close=0.0000356, volume=3.30269449, quoteVolume=97397.97331361, weightedAverage=0.0000339]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00003685, low=0.00003352, open=0.00003461, close=0.00003472, volume=1.08429153, quoteVolume=30986.44730615, weightedAverage=0.00003499]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00003469, low=0.000030, open=0.00003469, close=0.00003169, volume=8.27529798, quoteVolume=260021.84278805, weightedAverage=0.00003182]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0000333, low=0.000028, open=0.00003167, close=0.00002943, volume=3.49750557, quoteVolume=118838.79454847, weightedAverage=0.00002943]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00003088, low=0.00002236, open=0.00002972, close=0.00002606, volume=6.29731116, quoteVolume=249864.16480505, weightedAverage=0.0000252]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00002602, low=0.000019, open=0.00002554, close=0.00002017, volume=8.38865824, quoteVolume=388339.30290373, weightedAverage=0.0000216]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00001997, low=0.000018, open=0.00001995, close=0.00001804, volume=2.57266317, quoteVolume=139675.02084387, weightedAverage=0.00001841]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00002273, low=0.00001744, open=0.00001805, close=0.0000201, volume=3.86016337, quoteVolume=201584.17590458, weightedAverage=0.00001914]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00002196, low=0.00001718, open=0.0000201, close=0.00001728, volume=3.84862721, quoteVolume=201282.73003385, weightedAverage=0.00001912]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.000028, low=0.00001615, open=0.00001723, close=0.00002127, volume=18.29437874, quoteVolume=854195.02905351, weightedAverage=0.00002141]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00002285, low=0.00001901, open=0.0000214, close=0.00001931, volume=2.42438659, quoteVolume=119933.39230383, weightedAverage=0.00002021]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00002119, low=0.000017, open=0.00001933, close=0.00001925, volume=1.85033185, quoteVolume=99838.71650621, weightedAverage=0.00001853]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00002023, low=0.00001699, open=0.00001922, close=0.00001866, volume=1.89825232, quoteVolume=105092.47606729, weightedAverage=0.00001806]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00002207, low=0.00001789, open=0.00001854, close=0.00002035, volume=2.61340133, quoteVolume=128919.304102, weightedAverage=0.00002027]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00002293, low=0.00002032, open=0.00002062, close=0.00002032, volume=3.63983634, quoteVolume=171537.87034326, weightedAverage=0.00002121]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.0000223, low=0.00001981, open=0.00002055, close=0.00001982, volume=1.57085761, quoteVolume=73327.5368613, weightedAverage=0.00002142]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00002009, low=0.00001885, open=0.00001988, close=0.00001885, volume=0.81677025, quoteVolume=41745.31944337, weightedAverage=0.00001956]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00001905, low=0.00001699, open=0.00001885, close=0.00001803, volume=1.73409735, quoteVolume=97619.21562347, weightedAverage=0.00001776]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00001905, low=0.00001654, open=0.00001796, close=0.000018, volume=1.99151553, quoteVolume=114784.49684276, weightedAverage=0.00001735]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.000018, low=0.00001651, open=0.000018, close=0.00001677, volume=0.63757676, quoteVolume=38178.07705587, weightedAverage=0.0000167]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00001747, low=0.0000164, open=0.0000171, close=0.00001708, volume=0.79844072, quoteVolume=47745.76730697, weightedAverage=0.00001672]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00001724, low=0.00001637, open=0.00001666, close=0.00001697, volume=0.6384439, quoteVolume=38579.4729221, weightedAverage=0.00001654]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00001753, low=0.00001601, open=0.00001697, close=0.00001601, volume=0.81444422, quoteVolume=48706.85022397, weightedAverage=0.00001672]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00001685, low=0.00001416, open=0.00001665, close=0.00001506, volume=2.53221272, quoteVolume=165555.5107176, weightedAverage=0.00001529]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00001544, low=0.00001404, open=0.00001506, close=0.00001515, volume=1.17925785, quoteVolume=78885.41873861, weightedAverage=0.00001494]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00001577, low=0.000015, open=0.00001502, close=0.00001548, volume=1.60749761, quoteVolume=104505.5961694, weightedAverage=0.00001538]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00001552, low=0.00001543, open=0.00001547, close=0.0000155, volume=0.36389228, quoteVolume=23550.8327844, weightedAverage=0.00001545]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.0000156, low=0.0000155, open=0.0000155, close=0.0000155, volume=0.14709401, quoteVolume=9484.55278356, weightedAverage=0.0000155]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00001653, low=0.00001543, open=0.0000155, close=0.00001559, volume=0.60406263, quoteVolume=38106.06294427, weightedAverage=0.00001585]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00001692, low=0.000016, open=0.00001615, close=0.00001608, volume=0.25405879, quoteVolume=15485.8526561, weightedAverage=0.0000164]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00001623, low=0.00001577, open=0.00001618, close=0.00001591, volume=0.14759915, quoteVolume=9258.06619892, weightedAverage=0.00001594]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00001885, low=0.00001575, open=0.00001581, close=0.0000164, volume=1.33063715, quoteVolume=78722.99475818, weightedAverage=0.0000169]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00001848, low=0.0000156, open=0.00001615, close=0.0000161, volume=4.51169902, quoteVolume=265720.47076544, weightedAverage=0.00001697]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00002167, low=0.00001577, open=0.00001631, close=0.00001914, volume=4.34776682, quoteVolume=222050.10254645, weightedAverage=0.00001958]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00002066, low=0.00001901, open=0.00001919, close=0.00002018, volume=2.63382989, quoteVolume=132581.52913974, weightedAverage=0.00001986]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00002011, low=0.000018, open=0.00002011, close=0.00001946, volume=1.31395528, quoteVolume=69990.53434185, weightedAverage=0.00001877]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00001898, low=0.00001777, open=0.0000188, close=0.00001777, volume=0.64247178, quoteVolume=35640.76916228, weightedAverage=0.00001802]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00001946, low=0.00001773, open=0.00001814, close=0.00001792, volume=0.28273749, quoteVolume=15208.06269648, weightedAverage=0.00001859]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00001967, low=0.000017, open=0.00001786, close=0.00001723, volume=1.87649296, quoteVolume=104589.6144834, weightedAverage=0.00001794]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.000018, low=0.00001541, open=0.00001703, close=0.00001541, volume=2.29011677, quoteVolume=142311.21060419, weightedAverage=0.00001609]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00001583, low=0.00001265, open=0.00001583, close=0.00001324, volume=2.39950218, quoteVolume=174957.51190877, weightedAverage=0.00001371]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00001427, low=0.00001324, open=0.00001324, close=0.00001427, volume=0.87160156, quoteVolume=64419.74556964, weightedAverage=0.00001353]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00001488, low=0.00001333, open=0.00001427, close=0.00001462, volume=0.40185095, quoteVolume=28624.94691988, weightedAverage=0.00001403]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00002121, low=0.00001325, open=0.00001462, close=0.00001698, volume=24.56196955, quoteVolume=1357216.0867834, weightedAverage=0.00001809]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00001678, low=0.000015, open=0.00001678, close=0.00001606, volume=1.47462135, quoteVolume=92201.585236, weightedAverage=0.00001599]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00001645, low=0.00001565, open=0.0000159, close=0.0000163, volume=0.80147459, quoteVolume=50980.16422775, weightedAverage=0.00001572]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.0000175, low=0.00001565, open=0.00001598, close=0.00001641, volume=1.10354671, quoteVolume=69292.15658081, weightedAverage=0.00001592]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00001646, low=0.000016, open=0.00001641, close=0.000016, volume=0.56284865, quoteVolume=34333.59285358, weightedAverage=0.00001639]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00001644, low=0.00001561, open=0.000016, close=0.0000159, volume=0.65751647, quoteVolume=41297.16930368, weightedAverage=0.00001592]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00001613, low=0.00001559, open=0.0000161, close=0.00001572, volume=0.15133904, quoteVolume=9587.9658347, weightedAverage=0.00001578]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00001588, low=0.00001365, open=0.00001587, close=0.00001448, volume=2.1358839, quoteVolume=145041.55683641, weightedAverage=0.00001472]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00001586, low=0.00001407, open=0.00001443, close=0.00001517, volume=0.4615152, quoteVolume=32082.00408238, weightedAverage=0.00001438]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00001549, low=0.00001445, open=0.00001474, close=0.00001484, volume=0.91709755, quoteVolume=62442.6496579, weightedAverage=0.00001468]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00001562, low=0.00001482, open=0.00001485, close=0.00001483, volume=0.42958574, quoteVolume=28230.21515358, weightedAverage=0.00001521]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00001519, low=0.00001482, open=0.00001499, close=0.00001482, volume=0.38116942, quoteVolume=25703.65114488, weightedAverage=0.00001482]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00001488, low=0.000014, open=0.00001483, close=0.0000144, volume=0.68482079, quoteVolume=48372.58615863, weightedAverage=0.00001415]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00001443, low=0.00001407, open=0.00001438, close=0.00001443, volume=0.1510577, quoteVolume=10618.21196143, weightedAverage=0.00001422]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00001479, low=0.000014, open=0.00001425, close=0.00001432, volume=0.19329312, quoteVolume=13639.70249944, weightedAverage=0.00001417]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.000016, low=0.00001424, open=0.00001435, close=0.00001581, volume=1.31056103, quoteVolume=84975.45325016, weightedAverage=0.00001542]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00001683, low=0.000014, open=0.00001568, close=0.0000157, volume=6.14320575, quoteVolume=394302.24315213, weightedAverage=0.00001557]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.0000171, low=0.00001502, open=0.00001533, close=0.00001616, volume=1.52262615, quoteVolume=94453.78906879, weightedAverage=0.00001612]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.000017, low=0.00001503, open=0.00001601, close=0.0000154, volume=1.53622599, quoteVolume=98905.68833704, weightedAverage=0.00001553]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00001776, low=0.000015, open=0.00001524, close=0.00001641, volume=1.78299539, quoteVolume=106134.56742923, weightedAverage=0.00001679]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00001948, low=0.0000166, open=0.0000166, close=0.00001692, volume=2.77442864, quoteVolume=154248.6005936, weightedAverage=0.00001798]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00001727, low=0.00001442, open=0.00001724, close=0.0000156, volume=1.06409615, quoteVolume=67467.33284652, weightedAverage=0.00001577]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00001535, low=0.00001444, open=0.00001533, close=0.00001444, volume=0.12538546, quoteVolume=8313.00628529, weightedAverage=0.00001508]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00001479, low=0.00001399, open=0.00001448, close=0.00001404, volume=0.07988495, quoteVolume=5636.11513404, weightedAverage=0.00001417]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00001397, low=0.00001134, open=0.00001397, close=0.00001315, volume=1.24763048, quoteVolume=97723.04686427, weightedAverage=0.00001276]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00001311, low=0.00001239, open=0.00001305, close=0.00001272, volume=0.19803138, quoteVolume=15330.3533518, weightedAverage=0.00001291]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00001341, low=0.00001268, open=0.00001293, close=0.00001313, volume=0.36793376, quoteVolume=28311.81131603, weightedAverage=0.00001299]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00001401, low=0.0000111, open=0.00001316, close=0.00001157, volume=1.53593891, quoteVolume=126972.71155096, weightedAverage=0.00001209]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00001235, low=0.00001114, open=0.00001155, close=0.00001123, volume=1.80738693, quoteVolume=154559.17770196, weightedAverage=0.00001169]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00001157, low=0.00001034, open=0.0000114, close=0.00001093, volume=0.38663618, quoteVolume=35267.39547347, weightedAverage=0.00001096]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00001117, low=0.00000888, open=0.00001073, close=0.00001006, volume=4.47283838, quoteVolume=464344.34489536, weightedAverage=0.00000963]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00001587, low=0.00000963, open=0.00001016, close=0.00001077, volume=3.09343602, quoteVolume=246153.09377522, weightedAverage=0.00001256]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00001357, low=0.00001104, open=0.00001108, close=0.00001266, volume=0.67539206, quoteVolume=55116.0744205, weightedAverage=0.00001225]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00001322, low=0.00001191, open=0.00001262, close=0.00001276, volume=1.45894746, quoteVolume=117916.73602879, weightedAverage=0.00001237]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00001679, low=0.00001004, open=0.00001276, close=0.00001318, volume=3.84905188, quoteVolume=313492.0419797, weightedAverage=0.00001227]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00001599, low=0.00001251, open=0.00001318, close=0.00001401, volume=2.89457925, quoteVolume=202206.9757477, weightedAverage=0.00001431]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00001442, low=0.00001401, open=0.0000142, close=0.00001411, volume=1.37968206, quoteVolume=98217.04346117, weightedAverage=0.00001404]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00001633, low=0.000010, open=0.00001413, close=0.00001321, volume=6.08853882, quoteVolume=519475.6112524, weightedAverage=0.00001172]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00001508, low=0.00001155, open=0.0000133, close=0.00001508, volume=1.43065981, quoteVolume=105760.20699191, weightedAverage=0.00001352]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00001509, low=0.00001304, open=0.00001507, close=0.00001324, volume=0.6725722, quoteVolume=48013.09687939, weightedAverage=0.000014]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00001413, low=0.000013, open=0.00001324, close=0.0000133, volume=0.29609182, quoteVolume=21844.60454042, weightedAverage=0.00001355]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00001527, low=0.00001304, open=0.00001331, close=0.00001395, volume=3.51865503, quoteVolume=254568.13493586, weightedAverage=0.00001382]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00001614, low=0.0000141, open=0.0000141, close=0.00001548, volume=1.84322734, quoteVolume=122048.91371494, weightedAverage=0.0000151]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00001537, low=0.00001334, open=0.00001536, close=0.00001442, volume=1.89367451, quoteVolume=132486.70275944, weightedAverage=0.00001429]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00001899, low=0.00001342, open=0.00001428, close=0.00001706, volume=4.883421, quoteVolume=286671.89763202, weightedAverage=0.00001703]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00001995, low=0.00001616, open=0.00001683, close=0.00001621, volume=8.10144989, quoteVolume=449672.87379469, weightedAverage=0.00001801]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00001868, low=0.00001616, open=0.00001649, close=0.00001678, volume=2.48472775, quoteVolume=143022.09706799, weightedAverage=0.00001737]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00001867, low=0.000015, open=0.00001664, close=0.00001776, volume=2.53688, quoteVolume=152456.16427844, weightedAverage=0.00001664]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00001997, low=0.00001662, open=0.00001777, close=0.00001861, volume=1.74738594, quoteVolume=92067.90508549, weightedAverage=0.00001897]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.000028, low=0.00001767, open=0.00001825, close=0.00002715, volume=14.8475033, quoteVolume=627681.23496419, weightedAverage=0.00002365]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00002789, low=0.00001771, open=0.00002778, close=0.00001976, volume=31.18354292, quoteVolume=1344638.9104743, weightedAverage=0.00002319]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00002191, low=0.00001785, open=0.00002019, close=0.00002082, volume=6.3949961, quoteVolume=326641.05629157, weightedAverage=0.00001957]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00002295, low=0.0000188, open=0.00002084, close=0.0000222, volume=15.20675057, quoteVolume=736597.23602211, weightedAverage=0.00002064]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000030, low=0.0000222, open=0.00002252, close=0.0000258, volume=22.77662009, quoteVolume=857724.70357349, weightedAverage=0.00002655]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00002725, low=0.0000241, open=0.0000258, close=0.00002725, volume=2.7104565, quoteVolume=108132.55869238, weightedAverage=0.00002506]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00002985, low=0.00002519, open=0.0000272, close=0.0000271, volume=4.34567807, quoteVolume=150185.80768777, weightedAverage=0.00002893]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00002992, low=0.00002541, open=0.0000271, close=0.00002541, volume=8.30953293, quoteVolume=295138.72233416, weightedAverage=0.00002815]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.000029, low=0.00002231, open=0.0000261, close=0.0000237, volume=6.26828479, quoteVolume=255642.6790494, weightedAverage=0.00002451]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00002407, low=0.00002138, open=0.00002371, close=0.00002276, volume=4.24685329, quoteVolume=186811.43436512, weightedAverage=0.00002273]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00003292, low=0.0000214, open=0.00002276, close=0.00002943, volume=40.54018867, quoteVolume=1403323.9388217, weightedAverage=0.00002888]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00003333, low=0.00002769, open=0.00002943, close=0.0000282, volume=32.30130929, quoteVolume=1061520.5725721, weightedAverage=0.00003042]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00003399, low=0.00002821, open=0.00002821, close=0.0000304, volume=9.9634779, quoteVolume=319278.12676125, weightedAverage=0.0000312]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00003191, low=0.00002897, open=0.00003048, close=0.00002924, volume=3.18218771, quoteVolume=108401.78905361, weightedAverage=0.00002935]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00003645, low=0.000025, open=0.00002925, close=0.00002728, volume=33.22633934, quoteVolume=1037991.1599034, weightedAverage=0.00003201]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00002738, low=0.000024, open=0.00002726, close=0.00002505, volume=6.07711741, quoteVolume=241344.2357221, weightedAverage=0.00002518]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00002678, low=0.000023, open=0.00002505, close=0.00002483, volume=4.01429841, quoteVolume=164805.59869523, weightedAverage=0.00002435]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00003205, low=0.00002483, open=0.00002483, close=0.00003006, volume=13.21222746, quoteVolume=448664.55042762, weightedAverage=0.00002944]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00003254, low=0.00002651, open=0.00003007, close=0.00002657, volume=12.50171379, quoteVolume=406093.62533543, weightedAverage=0.00003078]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00002912, low=0.00002601, open=0.00002657, close=0.00002797, volume=3.74945297, quoteVolume=137902.24893069, weightedAverage=0.00002718]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.000029, low=0.00002484, open=0.00002804, close=0.00002709, volume=3.49040101, quoteVolume=130018.30116878, weightedAverage=0.00002684]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00002753, low=0.00002191, open=0.00002711, close=0.00002386, volume=3.38310601, quoteVolume=134802.90254103, weightedAverage=0.00002509]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00002727, low=0.00002301, open=0.00002386, close=0.00002428, volume=4.9229045, quoteVolume=200164.82001996, weightedAverage=0.00002459]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00002528, low=0.00002383, open=0.00002427, close=0.00002477, volume=2.91404465, quoteVolume=119567.09888233, weightedAverage=0.00002437]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00002833, low=0.00002278, open=0.00002477, close=0.00002606, volume=3.26058803, quoteVolume=127704.90445764, weightedAverage=0.00002553]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00002665, low=0.00002409, open=0.00002607, close=0.0000241, volume=0.78884792, quoteVolume=31633.05870436, weightedAverage=0.00002493]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00002443, low=0.00002203, open=0.00002443, close=0.00002213, volume=1.55812509, quoteVolume=68607.47794186, weightedAverage=0.00002271]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00002398, low=0.00002202, open=0.00002209, close=0.00002253, volume=1.16176617, quoteVolume=51777.73282073, weightedAverage=0.00002243]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.000024, low=0.00002206, open=0.00002238, close=0.00002207, volume=0.66916508, quoteVolume=29565.86471261, weightedAverage=0.00002263]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00002229, low=0.000020, open=0.00002229, close=0.00002034, volume=1.16211499, quoteVolume=55105.19177313, weightedAverage=0.00002108]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00002088, low=0.00001804, open=0.00001985, close=0.0000198, volume=2.30010884, quoteVolume=119171.8490642, weightedAverage=0.0000193]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.0000208, low=0.0000185, open=0.00001949, close=0.00001877, volume=1.07394664, quoteVolume=54881.96249593, weightedAverage=0.00001956]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00002048, low=0.00001804, open=0.0000188, close=0.00001983, volume=0.64450785, quoteVolume=33623.57083682, weightedAverage=0.00001916]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00002498, low=0.000019, open=0.00001962, close=0.00002176, volume=4.53743652, quoteVolume=211646.98525118, weightedAverage=0.00002143]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00002589, low=0.00002076, open=0.00002169, close=0.00002589, volume=5.49451712, quoteVolume=227920.39764285, weightedAverage=0.0000241]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00002749, low=0.00002251, open=0.00002589, close=0.00002402, volume=3.58070379, quoteVolume=144020.99011245, weightedAverage=0.00002486]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00002401, low=0.0000198, open=0.000024, close=0.00002128, volume=4.47202614, quoteVolume=207722.54931038, weightedAverage=0.00002152]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00002129, low=0.0000181, open=0.00002127, close=0.00001887, volume=3.03630235, quoteVolume=153577.20077839, weightedAverage=0.00001977]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00001904, low=0.00001732, open=0.00001883, close=0.00001808, volume=1.50371718, quoteVolume=83641.23261388, weightedAverage=0.00001797]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.0000182, low=0.00001624, open=0.00001798, close=0.000017, volume=3.29139537, quoteVolume=190644.57635906, weightedAverage=0.00001726]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00001702, low=0.0000145, open=0.00001702, close=0.00001692, volume=4.94397086, quoteVolume=310443.13544543, weightedAverage=0.00001592]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00001943, low=0.00001619, open=0.00001687, close=0.00001845, volume=3.45566889, quoteVolume=193902.88863127, weightedAverage=0.00001782]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0000192, low=0.00001784, open=0.00001829, close=0.00001784, volume=0.892509, quoteVolume=47988.1954624, weightedAverage=0.00001859]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.0000237, low=0.00001768, open=0.00001807, close=0.00002056, volume=3.34269414, quoteVolume=158715.26796203, weightedAverage=0.00002106]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00002685, low=0.00002054, open=0.00002057, close=0.0000243, volume=3.525578, quoteVolume=148739.74199819, weightedAverage=0.0000237]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00002565, low=0.00002042, open=0.00002424, close=0.00002198, volume=1.73167792, quoteVolume=76763.68782102, weightedAverage=0.00002255]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00002353, low=0.00001804, open=0.00002214, close=0.00002271, volume=7.39340879, quoteVolume=345116.92338736, weightedAverage=0.00002142]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00002309, low=0.00001961, open=0.00002184, close=0.0000212, volume=1.04223563, quoteVolume=48311.48225233, weightedAverage=0.00002157]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00003627, low=0.0000212, open=0.0000212, close=0.00002837, volume=55.69191696, quoteVolume=1802667.3434836, weightedAverage=0.00003089]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00003797, low=0.00002838, open=0.00002839, close=0.00003457, volume=23.00512865, quoteVolume=669463.34635476, weightedAverage=0.00003436]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00003599, low=0.0000255, open=0.0000346, close=0.00002897, volume=10.79219342, quoteVolume=372527.54230852, weightedAverage=0.00002897]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00003218, low=0.00002804, open=0.00002891, close=0.00002861, volume=5.374318, quoteVolume=180876.01636822, weightedAverage=0.00002971]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00002864, low=0.00002556, open=0.00002846, close=0.00002565, volume=7.05712909, quoteVolume=260140.15101253, weightedAverage=0.00002712]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00002994, low=0.00002467, open=0.0000257, close=0.0000272, volume=7.2341017, quoteVolume=267897.1444627, weightedAverage=0.000027]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.000029, low=0.00002566, open=0.00002739, close=0.00002618, volume=2.87940719, quoteVolume=105603.54537112, weightedAverage=0.00002726]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00003044, low=0.0000252, open=0.00002619, close=0.00002822, volume=4.65521568, quoteVolume=164177.11022583, weightedAverage=0.00002835]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00002939, low=0.00002629, open=0.00002822, close=0.00002864, volume=3.79276254, quoteVolume=136889.34937236, weightedAverage=0.0000277]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00002903, low=0.00002467, open=0.00002863, close=0.00002514, volume=5.9765595, quoteVolume=225725.06342371, weightedAverage=0.00002647]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.0000278, low=0.00002391, open=0.00002546, close=0.00002615, volume=5.96068941, quoteVolume=233486.73751543, weightedAverage=0.00002552]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00003394, low=0.00002501, open=0.00002623, close=0.00002808, volume=10.31080537, quoteVolume=351766.79081321, weightedAverage=0.00002931]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00003717, low=0.00002133, open=0.00002828, close=0.000022, volume=74.02586916, quoteVolume=2785923.7176486, weightedAverage=0.00002657]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.000030, low=0.00002179, open=0.00002352, close=0.00002426, volume=70.76160944, quoteVolume=2884982.546748, weightedAverage=0.00002452]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00002475, low=0.00002103, open=0.000024, close=0.00002375, volume=32.93227557, quoteVolume=1456215.5142196, weightedAverage=0.00002261]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.0000273, low=0.00002145, open=0.00002378, close=0.00002443, volume=35.54455492, quoteVolume=1473399.269247, weightedAverage=0.00002412]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00003729, low=0.00002411, open=0.00002422, close=0.00002839, volume=59.86728498, quoteVolume=2030800.007456, weightedAverage=0.00002947]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00003131, low=0.0000255, open=0.00002921, close=0.0000303, volume=7.50205609, quoteVolume=257250.22593159, weightedAverage=0.00002916]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00003248, low=0.00002767, open=0.00003055, close=0.000031, volume=14.71930184, quoteVolume=492312.74451392, weightedAverage=0.00002989]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.000033, low=0.000028, open=0.00003101, close=0.0000298, volume=10.08876131, quoteVolume=324930.64113051, weightedAverage=0.00003104]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00003299, low=0.000027, open=0.00003018, close=0.00002943, volume=7.94387018, quoteVolume=271315.28256076, weightedAverage=0.00002927]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.000031, low=0.00002831, open=0.00002921, close=0.00003096, volume=7.46695622, quoteVolume=251648.58701297, weightedAverage=0.00002967]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00003595, low=0.00002684, open=0.00003075, close=0.00003183, volume=35.59853252, quoteVolume=1159968.8394744, weightedAverage=0.00003068]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00011703, low=0.00003025, open=0.00003185, close=0.00006197, volume=2281.37154298, quoteVolume=29652792.455581, weightedAverage=0.00007693]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.000090, low=0.00003401, open=0.00006041, close=0.00004606, volume=1423.19076383, quoteVolume=23672811.838707, weightedAverage=0.00006011]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.000052, low=0.0000334, open=0.00004606, close=0.00003821, volume=237.85518647, quoteVolume=5605518.5116253, weightedAverage=0.00004243]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00004186, low=0.0000325, open=0.00003824, close=0.0000333, volume=52.56575621, quoteVolume=1473956.1636587, weightedAverage=0.00003566]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.000038, low=0.00003249, open=0.00003312, close=0.00003461, volume=48.02608815, quoteVolume=1385676.1338034, weightedAverage=0.00003465]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00003848, low=0.00003166, open=0.0000346, close=0.00003278, volume=41.28038888, quoteVolume=1191874.9813321, weightedAverage=0.00003463]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.000036, low=0.0000315, open=0.00003282, close=0.00003495, volume=27.34417985, quoteVolume=820673.86336233, weightedAverage=0.00003331]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00003799, low=0.00003255, open=0.00003495, close=0.0000348, volume=33.03714598, quoteVolume=950379.00220611, weightedAverage=0.00003476]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00003839, low=0.00003356, open=0.00003481, close=0.00003608, volume=23.20613913, quoteVolume=654962.35627411, weightedAverage=0.00003543]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00003732, low=0.0000344, open=0.00003606, close=0.0000357, volume=36.07081355, quoteVolume=1012640.6566717, weightedAverage=0.00003562]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.000038, low=0.0000346, open=0.0000357, close=0.00003636, volume=43.67922151, quoteVolume=1189810.5037058, weightedAverage=0.00003671]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.0000429, low=0.0000356, open=0.00003561, close=0.00003839, volume=57.85591948, quoteVolume=1512666.7176757, weightedAverage=0.00003824]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00004799, low=0.00003709, open=0.00003837, close=0.00004787, volume=84.47454378, quoteVolume=2034515.9988292, weightedAverage=0.00004152]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00005454, low=0.00003938, open=0.00004749, close=0.00004205, volume=143.67867775, quoteVolume=2962610.107058, weightedAverage=0.00004849]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00005199, low=0.00003846, open=0.00004337, close=0.00004732, volume=92.08552919, quoteVolume=2070769.1729351, weightedAverage=0.00004446]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.0000495, low=0.00003656, open=0.00004735, close=0.00004012, volume=94.54412013, quoteVolume=2201388.9472354, weightedAverage=0.00004294]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00004343, low=0.00003616, open=0.00004011, close=0.00003797, volume=56.22221123, quoteVolume=1443806.5460355, weightedAverage=0.00003894]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00004086, low=0.00003628, open=0.00003797, close=0.00003814, volume=22.06940413, quoteVolume=571370.41581574, weightedAverage=0.00003862]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00004003, low=0.00003701, open=0.00003854, close=0.00003735, volume=17.30905551, quoteVolume=452755.68554852, weightedAverage=0.00003823]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.000039, low=0.000035, open=0.00003794, close=0.00003701, volume=19.11892086, quoteVolume=521883.26986194, weightedAverage=0.00003663]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00003735, low=0.0000322, open=0.00003701, close=0.00003367, volume=19.56617828, quoteVolume=574201.34692859, weightedAverage=0.00003407]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00003472, low=0.000032, open=0.00003363, close=0.00003296, volume=10.64849477, quoteVolume=317769.41015912, weightedAverage=0.00003351]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00003629, low=0.00003187, open=0.00003283, close=0.00003409, volume=24.15661044, quoteVolume=711240.82226874, weightedAverage=0.00003396]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00003841, low=0.0000335, open=0.0000341, close=0.000034, volume=41.85503163, quoteVolume=1163276.5753437, weightedAverage=0.00003598]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.0000367, low=0.00003344, open=0.000034, close=0.00003598, volume=26.07465768, quoteVolume=749696.42011334, weightedAverage=0.00003478]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00003715, low=0.00003406, open=0.00003622, close=0.00003475, volume=27.41660875, quoteVolume=775888.45555447, weightedAverage=0.00003533]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00003689, low=0.00003287, open=0.00003493, close=0.00003529, volume=46.10195926, quoteVolume=1319015.132444, weightedAverage=0.00003495]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00004664, low=0.00003059, open=0.00003526, close=0.00003503, volume=116.78103424, quoteVolume=3032497.4139715, weightedAverage=0.0000385]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00003501, low=0.00003131, open=0.000035, close=0.00003336, volume=21.21618958, quoteVolume=637851.67541922, weightedAverage=0.00003326]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00003976, low=0.00003225, open=0.00003308, close=0.0000349, volume=59.63518187, quoteVolume=1707744.9625914, weightedAverage=0.00003492]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00003588, low=0.00003273, open=0.00003499, close=0.00003374, volume=29.22659661, quoteVolume=869180.2184764, weightedAverage=0.00003362]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00003627, low=0.0000331, open=0.00003369, close=0.00003501, volume=22.20942582, quoteVolume=644705.52364464, weightedAverage=0.00003444]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00004399, low=0.00003477, open=0.00003501, close=0.00004154, volume=73.90718275, quoteVolume=1896902.2218455, weightedAverage=0.00003896]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.00004562, low=0.000038, open=0.0000418, close=0.00003945, volume=74.87977052, quoteVolume=1802099.3230929, weightedAverage=0.00004155]
PoloniexChartData [date=Sun May 07 20:00:00 EDT 2017, high=0.00004186, low=0.00003751, open=0.00003946, close=0.00003975, volume=40.73235889, quoteVolume=1040462.2947044, weightedAverage=0.00003914]
PoloniexChartData [date=Mon May 08 20:00:00 EDT 2017, high=0.00003975, low=0.00002759, open=0.00003902, close=0.000030, volume=43.11096925, quoteVolume=1325004.5800328, weightedAverage=0.00003253]
PoloniexChartData [date=Tue May 09 20:00:00 EDT 2017, high=0.00004311, low=0.00003096, open=0.00003097, close=0.00003829, volume=80.6759658, quoteVolume=2144019.7844705, weightedAverage=0.00003762]
PoloniexChartData [date=Wed May 10 20:00:00 EDT 2017, high=0.00004358, low=0.00003215, open=0.00003968, close=0.00003549, volume=54.49813936, quoteVolume=1444029.3148339, weightedAverage=0.00003774]
PoloniexChartData [date=Thu May 11 20:00:00 EDT 2017, high=0.00004625, low=0.00003488, open=0.00003528, close=0.00003959, volume=54.9534073, quoteVolume=1297627.1724028, weightedAverage=0.00004234]
PoloniexChartData [date=Fri May 12 20:00:00 EDT 2017, high=0.00005511, low=0.00003896, open=0.00003959, close=0.0000526, volume=119.72710061, quoteVolume=2467044.7085111, weightedAverage=0.00004853]
PoloniexChartData [date=Sat May 13 20:00:00 EDT 2017, high=0.0000696, low=0.00004575, open=0.00005279, close=0.00004951, volume=322.31159926, quoteVolume=5638975.2935005, weightedAverage=0.00005715]
PoloniexChartData [date=Sun May 14 20:00:00 EDT 2017, high=0.0000642, low=0.00004301, open=0.00004945, close=0.0000444, volume=158.28418945, quoteVolume=3079987.9940166, weightedAverage=0.00005139]
PoloniexChartData [date=Mon May 15 20:00:00 EDT 2017, high=0.00004699, low=0.00003727, open=0.0000444, close=0.00004187, volume=34.92684587, quoteVolume=828137.30922828, weightedAverage=0.00004217]
PoloniexChartData [date=Tue May 16 20:00:00 EDT 2017, high=0.00005412, low=0.000038, open=0.00004188, close=0.000048, volume=87.74665002, quoteVolume=1881245.5977824, weightedAverage=0.00004664]
PoloniexChartData [date=Wed May 17 20:00:00 EDT 2017, high=0.00005234, low=0.00004086, open=0.000048, close=0.00004424, volume=47.30163503, quoteVolume=1051308.8189313, weightedAverage=0.00004499]
PoloniexChartData [date=Thu May 18 20:00:00 EDT 2017, high=0.0000599, low=0.000042, open=0.00004403, close=0.00004946, volume=131.677178, quoteVolume=2522358.882592, weightedAverage=0.0000522]
PoloniexChartData [date=Fri May 19 20:00:00 EDT 2017, high=0.000057, low=0.0000465, open=0.00004946, close=0.00005217, volume=80.34934298, quoteVolume=1566455.1499737, weightedAverage=0.00005129]
PoloniexChartData [date=Sat May 20 20:00:00 EDT 2017, high=0.00006499, low=0.00005001, open=0.00005235, close=0.00005872, volume=108.33884055, quoteVolume=1822126.7519908, weightedAverage=0.00005945]
PoloniexChartData [date=Sun May 21 20:00:00 EDT 2017, high=0.00006149, low=0.000043, open=0.00005857, close=0.00004812, volume=79.94802431, quoteVolume=1608481.6939432, weightedAverage=0.0000497]
PoloniexChartData [date=Mon May 22 20:00:00 EDT 2017, high=0.000057, low=0.000045, open=0.00004791, close=0.00005356, volume=71.3021798, quoteVolume=1407907.9057718, weightedAverage=0.00005064]
PoloniexChartData [date=Tue May 23 20:00:00 EDT 2017, high=0.00005813, low=0.00004527, open=0.00005353, close=0.00004723, volume=51.55198135, quoteVolume=976176.55479735, weightedAverage=0.00005281]
PoloniexChartData [date=Wed May 24 20:00:00 EDT 2017, high=0.0000789, low=0.000043, open=0.00004722, close=0.00005142, volume=386.91720862, quoteVolume=6317974.3682378, weightedAverage=0.00006124]
PoloniexChartData [date=Thu May 25 20:00:00 EDT 2017, high=0.00005517, low=0.0000456, open=0.00005142, close=0.00004629, volume=85.9533, quoteVolume=1726667.323048, weightedAverage=0.00004977]
PoloniexChartData [date=Fri May 26 20:00:00 EDT 2017, high=0.00004666, low=0.00003633, open=0.00004629, close=0.0000428, volume=43.55550133, quoteVolume=1045036.8994417, weightedAverage=0.00004167]
PoloniexChartData [date=Sat May 27 20:00:00 EDT 2017, high=0.00004665, low=0.000038, open=0.0000428, close=0.00004183, volume=43.02614669, quoteVolume=1017501.1647156, weightedAverage=0.00004228]
PoloniexChartData [date=Sun May 28 20:00:00 EDT 2017, high=0.00004418, low=0.00003957, open=0.00004184, close=0.0000427, volume=22.76886612, quoteVolume=552677.91542619, weightedAverage=0.00004119]
PoloniexChartData [date=Mon May 29 20:00:00 EDT 2017, high=0.00005555, low=0.00004212, open=0.00004252, close=0.000044, volume=99.83549146, quoteVolume=2039594.3473597, weightedAverage=0.00004894]
PoloniexChartData [date=Tue May 30 20:00:00 EDT 2017, high=0.00004842, low=0.0000427, open=0.00004439, close=0.00004833, volume=19.11701123, quoteVolume=422482.36561121, weightedAverage=0.00004524]
