PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=5.4E-7, low=2.8E-7, open=2.8E-7, close=3.6E-7, volume=1.89869098, quoteVolume=5089428.9805077, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=3.8E-7, low=3.6E-7, open=3.6E-7, close=3.8E-7, volume=0.05696629, quoteVolume=151494.56747641, weightedAverage=3.7E-7]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=4.3E-7, low=2.1E-7, open=3.7E-7, close=3.4E-7, volume=0.54985727, quoteVolume=1815837.4322179, weightedAverage=3.0E-7]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=4.3E-7, low=3.0E-7, open=3.6E-7, close=3.8E-7, volume=0.17001163, quoteVolume=437126.12516681, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=4.2E-7, low=3.6E-7, open=4.0E-7, close=3.8E-7, volume=0.05634925, quoteVolume=144583.72317389, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=3.8E-7, low=2.6E-7, open=3.6E-7, close=3.7E-7, volume=0.43994489, quoteVolume=1164823.1095705, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=3.7E-7, low=3.0E-7, open=3.7E-7, close=3.0E-7, volume=0.04995118, quoteVolume=154584.74544544, weightedAverage=3.2E-7]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=3.1E-7, low=2.3E-7, open=3.0E-7, close=2.6E-7, volume=0.30826925, quoteVolume=1232304.5126575, weightedAverage=2.5E-7]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=2.9E-7, low=2.6E-7, open=2.6E-7, close=2.8E-7, volume=0.11820193, quoteVolume=425163.72843182, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=3.9E-7, low=2.9E-7, open=2.9E-7, close=3.6E-7, volume=0.75686918, quoteVolume=2117998.087774, weightedAverage=3.5E-7]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=3.8E-7, low=3.2E-7, open=3.8E-7, close=3.6E-7, volume=0.09621504, quoteVolume=264624.87560413, weightedAverage=3.6E-7]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=3.9E-7, low=3.0E-7, open=3.5E-7, close=3.3E-7, volume=0.25584626, quoteVolume=792792.76051341, weightedAverage=3.2E-7]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=4.0E-7, low=2.4E-7, open=3.5E-7, close=2.6E-7, volume=2.09717236, quoteVolume=7082392.6164155, weightedAverage=2.9E-7]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=3.1E-7, low=2.6E-7, open=2.9E-7, close=2.9E-7, volume=0.31498841, quoteVolume=1106048.6133443, weightedAverage=2.8E-7]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=3.5E-7, low=2.4E-7, open=3.0E-7, close=3.1E-7, volume=0.27974681, quoteVolume=967665.58796264, weightedAverage=2.8E-7]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=3.1E-7, low=2.5E-7, open=3.1E-7, close=2.6E-7, volume=0.10820748, quoteVolume=401287.13926437, weightedAverage=2.6E-7]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=2.8E-7, low=2.3E-7, open=2.8E-7, close=2.3E-7, volume=0.1407192, quoteVolume=571267.05096555, weightedAverage=2.4E-7]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=3.2E-7, low=2.0E-7, open=2.5E-7, close=2.9E-7, volume=0.70981615, quoteVolume=2874759.5111284, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=3.6E-7, low=2.7E-7, open=3.1E-7, close=3.6E-7, volume=0.28750273, quoteVolume=863680.46955859, weightedAverage=3.3E-7]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=3.5E-7, low=2.6E-7, open=3.3E-7, close=3.1E-7, volume=0.18679201, quoteVolume=627413.10622391, weightedAverage=2.9E-7]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=3.5E-7, low=2.6E-7, open=2.9E-7, close=3.4E-7, volume=0.79743458, quoteVolume=2707057.7743178, weightedAverage=2.9E-7]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=3.3E-7, low=2.6E-7, open=3.3E-7, close=2.9E-7, volume=0.20384632, quoteVolume=737035.41534249, weightedAverage=2.7E-7]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=3.6E-7, low=2.4E-7, open=2.7E-7, close=3.2E-7, volume=0.42503245, quoteVolume=1487505.4090119, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=3.3E-7, low=2.7E-7, open=3.2E-7, close=3.3E-7, volume=0.22920263, quoteVolume=756443.24163471, weightedAverage=3.0E-7]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=3.7E-7, low=3.0E-7, open=3.3E-7, close=3.7E-7, volume=0.44100717, quoteVolume=1266837.0027784, weightedAverage=3.4E-7]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=3.8E-7, low=3.2E-7, open=3.6E-7, close=3.6E-7, volume=0.08279518, quoteVolume=238109.67364455, weightedAverage=3.4E-7]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=3.8E-7, low=3.0E-7, open=3.3E-7, close=3.4E-7, volume=0.16066701, quoteVolume=493835.55807279, weightedAverage=3.2E-7]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=3.5E-7, low=3.1E-7, open=3.3E-7, close=3.1E-7, volume=0.02393827, quoteVolume=74154.63953772, weightedAverage=3.2E-7]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=4.0E-7, low=3.1E-7, open=3.3E-7, close=3.2E-7, volume=1.34905345, quoteVolume=3791825.8893174, weightedAverage=3.5E-7]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=3.9E-7, low=3.4E-7, open=3.4E-7, close=3.7E-7, volume=0.20850284, quoteVolume=560954.5029637, weightedAverage=3.7E-7]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=4.4E-7, low=3.5E-7, open=3.8E-7, close=3.8E-7, volume=1.42045951, quoteVolume=3523092.5055515, weightedAverage=4.0E-7]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00000124, low=2.8E-7, open=3.9E-7, close=5.0E-7, volume=223.50710713, quoteVolume=320826630.95272, weightedAverage=6.9E-7]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=6.8E-7, low=3.6E-7, open=4.9E-7, close=5.0E-7, volume=35.30876364, quoteVolume=65094901.010141, weightedAverage=5.4E-7]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=5.8E-7, low=4.3E-7, open=5.3E-7, close=4.9E-7, volume=8.43976277, quoteVolume=17120455.355979, weightedAverage=4.9E-7]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=5.5E-7, low=4.5E-7, open=4.9E-7, close=4.8E-7, volume=4.3058092, quoteVolume=8711461.5893687, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=5.8E-7, low=4.5E-7, open=4.7E-7, close=4.8E-7, volume=1.76108683, quoteVolume=3539858.1435957, weightedAverage=4.9E-7]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=5.6E-7, low=4.5E-7, open=4.8E-7, close=5.0E-7, volume=2.60824054, quoteVolume=5191352.1167188, weightedAverage=5.0E-7]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=5.1E-7, low=4.0E-7, open=4.8E-7, close=4.0E-7, volume=2.31455749, quoteVolume=5167576.5447332, weightedAverage=4.4E-7]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=4.8E-7, low=3.9E-7, open=4.1E-7, close=4.8E-7, volume=5.20231304, quoteVolume=12182165.641757, weightedAverage=4.2E-7]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=5.7E-7, low=4.5E-7, open=4.7E-7, close=5.2E-7, volume=3.01719927, quoteVolume=5882451.1921235, weightedAverage=5.1E-7]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=5.3E-7, low=4.2E-7, open=5.2E-7, close=4.7E-7, volume=1.76939174, quoteVolume=3700463.4964977, weightedAverage=4.7E-7]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=5.5E-7, low=4.6E-7, open=4.9E-7, close=5.0E-7, volume=13.09617406, quoteVolume=25504222.211015, weightedAverage=5.1E-7]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=5.1E-7, low=3.7E-7, open=5.0E-7, close=4.3E-7, volume=4.40402051, quoteVolume=10259494.433529, weightedAverage=4.2E-7]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=4.8E-7, low=3.9E-7, open=4.2E-7, close=4.2E-7, volume=1.41398059, quoteVolume=3327967.2843471, weightedAverage=4.2E-7]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=4.7E-7, low=4.2E-7, open=4.4E-7, close=4.6E-7, volume=0.35351176, quoteVolume=788105.59161096, weightedAverage=4.4E-7]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=4.8E-7, low=4.4E-7, open=4.6E-7, close=4.5E-7, volume=1.10200964, quoteVolume=2402152.8631532, weightedAverage=4.5E-7]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=5.1E-7, low=4.5E-7, open=4.8E-7, close=4.9E-7, volume=2.03717942, quoteVolume=4234404.0540638, weightedAverage=4.8E-7]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=5.0E-7, low=4.5E-7, open=4.9E-7, close=5.0E-7, volume=1.85207327, quoteVolume=3860493.484103, weightedAverage=4.7E-7]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=5.2E-7, low=4.2E-7, open=5.0E-7, close=4.7E-7, volume=5.46744714, quoteVolume=11253709.876781, weightedAverage=4.8E-7]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=4.7E-7, low=4.3E-7, open=4.6E-7, close=4.4E-7, volume=1.51947583, quoteVolume=3374743.0422992, weightedAverage=4.5E-7]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=4.7E-7, low=4.3E-7, open=4.4E-7, close=4.5E-7, volume=3.01252762, quoteVolume=6786120.9387637, weightedAverage=4.4E-7]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=4.7E-7, low=4.2E-7, open=4.6E-7, close=4.6E-7, volume=3.56343331, quoteVolume=8237135.749192, weightedAverage=4.3E-7]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=4.7E-7, low=4.1E-7, open=4.4E-7, close=4.4E-7, volume=1.37822678, quoteVolume=3243905.455156, weightedAverage=4.2E-7]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=4.4E-7, low=2.8E-7, open=4.4E-7, close=4.0E-7, volume=3.9244387, quoteVolume=11399504.395285, weightedAverage=3.4E-7]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=4.3E-7, low=3.4E-7, open=4.0E-7, close=4.1E-7, volume=0.30660302, quoteVolume=767906.88837749, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=4.3E-7, low=3.3E-7, open=4.0E-7, close=4.1E-7, volume=0.5113226, quoteVolume=1323218.4896105, weightedAverage=3.8E-7]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=4.2E-7, low=3.5E-7, open=4.1E-7, close=3.7E-7, volume=0.36588823, quoteVolume=976704.42332156, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=3.8E-7, low=3.7E-7, open=3.7E-7, close=3.8E-7, volume=0.03555023, quoteVolume=96021.86912712, weightedAverage=3.7E-7]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=4.0E-7, low=3.4E-7, open=3.9E-7, close=3.6E-7, volume=3.43030275, quoteVolume=9002566.5447049, weightedAverage=3.8E-7]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=4.2E-7, low=3.4E-7, open=3.7E-7, close=3.7E-7, volume=2.45780686, quoteVolume=6371891.1786536, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=3.8E-7, low=3.3E-7, open=3.6E-7, close=3.5E-7, volume=2.06852728, quoteVolume=5849098.4962392, weightedAverage=3.5E-7]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=3.8E-7, low=3.3E-7, open=3.5E-7, close=3.4E-7, volume=1.59111478, quoteVolume=4586820.0846086, weightedAverage=3.4E-7]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=3.8E-7, low=3.4E-7, open=3.4E-7, close=3.4E-7, volume=0.50074381, quoteVolume=1437310.5759068, weightedAverage=3.4E-7]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=3.7E-7, low=2.8E-7, open=3.4E-7, close=3.5E-7, volume=2.49625275, quoteVolume=7786909.5462625, weightedAverage=3.2E-7]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=3.7E-7, low=3.2E-7, open=3.5E-7, close=3.7E-7, volume=0.67121584, quoteVolume=1961526.6368318, weightedAverage=3.4E-7]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=3.8E-7, low=3.5E-7, open=3.6E-7, close=3.7E-7, volume=0.62244103, quoteVolume=1675989.8751516, weightedAverage=3.7E-7]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=3.9E-7, low=3.5E-7, open=3.8E-7, close=3.5E-7, volume=0.29587688, quoteVolume=774501.11914486, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=5.2E-7, low=3.3E-7, open=3.8E-7, close=3.8E-7, volume=8.18225574, quoteVolume=19092263.41053, weightedAverage=4.2E-7]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=5.1E-7, low=3.6E-7, open=3.9E-7, close=4.0E-7, volume=8.46022205, quoteVolume=19440852.727764, weightedAverage=4.3E-7]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=4.5E-7, low=4.0E-7, open=4.2E-7, close=4.2E-7, volume=1.50928034, quoteVolume=3518375.0433262, weightedAverage=4.2E-7]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=4.8E-7, low=4.1E-7, open=4.2E-7, close=4.5E-7, volume=2.81701422, quoteVolume=6445414.9361094, weightedAverage=4.3E-7]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=4.8E-7, low=4.2E-7, open=4.5E-7, close=4.6E-7, volume=0.75930711, quoteVolume=1681530.7386263, weightedAverage=4.5E-7]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=4.5E-7, low=4.1E-7, open=4.5E-7, close=4.3E-7, volume=0.93383877, quoteVolume=2229089.9540487, weightedAverage=4.1E-7]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=4.8E-7, low=3.9E-7, open=4.3E-7, close=4.4E-7, volume=1.54790347, quoteVolume=3556318.4367253, weightedAverage=4.3E-7]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=4.7E-7, low=4.3E-7, open=4.5E-7, close=4.7E-7, volume=1.034137, quoteVolume=2259615.8258869, weightedAverage=4.5E-7]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=4.8E-7, low=4.4E-7, open=4.6E-7, close=4.5E-7, volume=0.35761477, quoteVolume=783481.38179408, weightedAverage=4.5E-7]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=4.7E-7, low=4.3E-7, open=4.7E-7, close=4.4E-7, volume=0.56106552, quoteVolume=1267615.5939189, weightedAverage=4.4E-7]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=4.5E-7, low=4.2E-7, open=4.4E-7, close=4.2E-7, volume=1.1460148, quoteVolume=2694399.1486271, weightedAverage=4.2E-7]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=4.3E-7, low=3.9E-7, open=4.3E-7, close=4.2E-7, volume=0.93300311, quoteVolume=2268770.6682213, weightedAverage=4.1E-7]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=4.3E-7, low=4.0E-7, open=4.0E-7, close=4.3E-7, volume=0.27507684, quoteVolume=648123.10334602, weightedAverage=4.2E-7]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=5.1E-7, low=4.3E-7, open=4.3E-7, close=4.8E-7, volume=4.48718669, quoteVolume=9397983.5420338, weightedAverage=4.7E-7]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=5.7E-7, low=4.7E-7, open=4.9E-7, close=5.3E-7, volume=2.82695095, quoteVolume=5417161.1106298, weightedAverage=5.2E-7]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=5.7E-7, low=4.7E-7, open=5.3E-7, close=5.0E-7, volume=1.23685762, quoteVolume=2440773.7339905, weightedAverage=5.0E-7]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=5.2E-7, low=4.3E-7, open=4.9E-7, close=4.6E-7, volume=1.63617393, quoteVolume=3589944.8539047, weightedAverage=4.5E-7]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=4.8E-7, low=4.3E-7, open=4.7E-7, close=4.4E-7, volume=0.46732557, quoteVolume=1027186.0755453, weightedAverage=4.5E-7]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=4.7E-7, low=4.2E-7, open=4.7E-7, close=4.4E-7, volume=0.57127665, quoteVolume=1332054.4213025, weightedAverage=4.2E-7]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=4.5E-7, low=4.3E-7, open=4.4E-7, close=4.5E-7, volume=0.55264139, quoteVolume=1265098.9629833, weightedAverage=4.3E-7]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=4.5E-7, low=3.9E-7, open=4.5E-7, close=4.1E-7, volume=1.56025209, quoteVolume=3803383.9796562, weightedAverage=4.1E-7]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=4.1E-7, low=3.6E-7, open=4.1E-7, close=3.8E-7, volume=0.7441312, quoteVolume=1953620.0477755, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=4.4E-7, low=3.5E-7, open=3.8E-7, close=3.8E-7, volume=1.32247555, quoteVolume=3352728.6409718, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=4.2E-7, low=3.8E-7, open=3.9E-7, close=4.2E-7, volume=0.49343903, quoteVolume=1190515.8792141, weightedAverage=4.1E-7]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=4.4E-7, low=4.0E-7, open=4.2E-7, close=4.2E-7, volume=0.84969968, quoteVolume=2017268.1765555, weightedAverage=4.2E-7]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=5.0E-7, low=4.2E-7, open=4.3E-7, close=4.5E-7, volume=1.8232363, quoteVolume=3896934.4048441, weightedAverage=4.6E-7]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=5.2E-7, low=4.4E-7, open=5.0E-7, close=4.7E-7, volume=1.87329143, quoteVolume=3856464.2855486, weightedAverage=4.8E-7]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=4.7E-7, low=4.2E-7, open=4.7E-7, close=4.3E-7, volume=0.83161871, quoteVolume=1863043.9279634, weightedAverage=4.4E-7]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=4.5E-7, low=4.1E-7, open=4.3E-7, close=4.4E-7, volume=1.41678775, quoteVolume=3331773.3308721, weightedAverage=4.2E-7]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=4.6E-7, low=4.4E-7, open=4.4E-7, close=4.5E-7, volume=0.46630319, quoteVolume=1025397.6600283, weightedAverage=4.5E-7]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=4.6E-7, low=4.2E-7, open=4.5E-7, close=4.4E-7, volume=0.32084955, quoteVolume=738786.11150019, weightedAverage=4.3E-7]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=4.9E-7, low=4.3E-7, open=4.4E-7, close=4.3E-7, volume=1.38821705, quoteVolume=2967361.073378, weightedAverage=4.6E-7]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=7.1E-7, low=4.4E-7, open=4.4E-7, close=6.7E-7, volume=24.12133047, quoteVolume=42056033.53092, weightedAverage=5.7E-7]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=8.2E-7, low=5.4E-7, open=6.7E-7, close=5.7E-7, volume=51.40256426, quoteVolume=75997325.561795, weightedAverage=6.7E-7]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=6.0E-7, low=4.9E-7, open=5.6E-7, close=5.5E-7, volume=4.79543726, quoteVolume=8843152.7640251, weightedAverage=5.4E-7]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=5.7E-7, low=4.9E-7, open=5.6E-7, close=5.1E-7, volume=2.63168813, quoteVolume=5043518.6307354, weightedAverage=5.2E-7]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=5.4E-7, low=4.8E-7, open=5.4E-7, close=5.1E-7, volume=0.92349422, quoteVolume=1820985.7421849, weightedAverage=5.0E-7]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=7.4E-7, low=5.1E-7, open=5.1E-7, close=6.1E-7, volume=8.39717848, quoteVolume=13656533.485397, weightedAverage=6.1E-7]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=8.2E-7, low=5.8E-7, open=6.1E-7, close=7.3E-7, volume=26.44635449, quoteVolume=38327997.725607, weightedAverage=6.9E-7]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00000162, low=7.0E-7, open=7.2E-7, close=8.4E-7, volume=370.84952618, quoteVolume=350968212.28641, weightedAverage=0.00000105]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=9.0E-7, low=5.6E-7, open=8.4E-7, close=6.7E-7, volume=46.37362859, quoteVolume=62395541.279256, weightedAverage=7.4E-7]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=7.3E-7, low=6.2E-7, open=6.9E-7, close=6.9E-7, volume=10.31329175, quoteVolume=15330812.35331, weightedAverage=6.7E-7]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=9.2E-7, low=6.7E-7, open=7.0E-7, close=7.2E-7, volume=27.75595683, quoteVolume=36251303.873317, weightedAverage=7.6E-7]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=7.7E-7, low=7.1E-7, open=7.4E-7, close=7.4E-7, volume=2.41188596, quoteVolume=3286936.7080107, weightedAverage=7.3E-7]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=7.6E-7, low=6.7E-7, open=7.1E-7, close=7.1E-7, volume=3.09126922, quoteVolume=4358057.5162649, weightedAverage=7.0E-7]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=7.4E-7, low=6.9E-7, open=7.1E-7, close=7.1E-7, volume=1.58553276, quoteVolume=2206268.3206705, weightedAverage=7.1E-7]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=7.4E-7, low=6.4E-7, open=7.1E-7, close=6.9E-7, volume=3.84033584, quoteVolume=5692302.2676065, weightedAverage=6.7E-7]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=6.9E-7, low=6.4E-7, open=6.8E-7, close=6.6E-7, volume=2.49025009, quoteVolume=3801457.0982558, weightedAverage=6.5E-7]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=7.5E-7, low=6.4E-7, open=6.5E-7, close=7.1E-7, volume=4.34961075, quoteVolume=6173173.8937889, weightedAverage=7.0E-7]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=7.6E-7, low=7.1E-7, open=7.1E-7, close=7.2E-7, volume=3.47768354, quoteVolume=4752614.4511155, weightedAverage=7.3E-7]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=7.5E-7, low=7.2E-7, open=7.2E-7, close=7.3E-7, volume=1.93872755, quoteVolume=2654436.2196423, weightedAverage=7.3E-7]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=7.5E-7, low=6.2E-7, open=7.5E-7, close=6.9E-7, volume=3.75368355, quoteVolume=5482519.5463916, weightedAverage=6.8E-7]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=7.3E-7, low=6.2E-7, open=6.9E-7, close=6.8E-7, volume=3.68702216, quoteVolume=5517291.1657612, weightedAverage=6.6E-7]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=7.1E-7, low=6.5E-7, open=6.6E-7, close=6.8E-7, volume=0.91796864, quoteVolume=1373895.8956593, weightedAverage=6.6E-7]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=7.1E-7, low=6.5E-7, open=6.5E-7, close=7.0E-7, volume=2.65091003, quoteVolume=3890780.0417833, weightedAverage=6.8E-7]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=6.9E-7, low=6.4E-7, open=6.9E-7, close=6.6E-7, volume=4.04213291, quoteVolume=6167038.1724954, weightedAverage=6.5E-7]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=6.8E-7, low=6.5E-7, open=6.6E-7, close=6.8E-7, volume=1.58103295, quoteVolume=2389771.4170439, weightedAverage=6.6E-7]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=6.8E-7, low=6.2E-7, open=6.8E-7, close=6.6E-7, volume=5.34731892, quoteVolume=8298867.5044161, weightedAverage=6.4E-7]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=6.6E-7, low=6.2E-7, open=6.5E-7, close=6.4E-7, volume=1.03579731, quoteVolume=1616486.4542333, weightedAverage=6.4E-7]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=6.5E-7, low=5.7E-7, open=6.4E-7, close=5.8E-7, volume=4.54581837, quoteVolume=7422923.6271876, weightedAverage=6.1E-7]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=6.3E-7, low=5.7E-7, open=6.1E-7, close=6.0E-7, volume=1.12583649, quoteVolume=1887952.8587003, weightedAverage=5.9E-7]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=6.2E-7, low=5.8E-7, open=6.0E-7, close=5.9E-7, volume=1.49570872, quoteVolume=2483917.6305133, weightedAverage=6.0E-7]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=6.1E-7, low=5.4E-7, open=5.8E-7, close=5.8E-7, volume=1.85413826, quoteVolume=3256779.2466117, weightedAverage=5.6E-7]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=6.0E-7, low=5.4E-7, open=5.8E-7, close=5.4E-7, volume=1.66719154, quoteVolume=2967215.747805, weightedAverage=5.6E-7]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.0000015, low=5.4E-7, open=5.6E-7, close=9.8E-7, volume=351.24367258, quoteVolume=328702212.53467, weightedAverage=0.00000106]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00000311, low=9.4E-7, open=9.8E-7, close=0.00000116, volume=1375.52708445, quoteVolume=740582173.06859, weightedAverage=0.00000185]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00000146, low=0.00000102, open=0.00000118, close=0.00000105, volume=107.06982571, quoteVolume=89278562.081866, weightedAverage=0.00000119]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00000109, low=8.5E-7, open=0.00000103, close=9.5E-7, volume=38.6309387, quoteVolume=39276846.86924, weightedAverage=9.8E-7]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00000149, low=8.8E-7, open=9.5E-7, close=0.00000119, volume=98.19449859, quoteVolume=86209088.809073, weightedAverage=0.00000113]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00000129, low=9.5E-7, open=0.00000118, close=0.00000107, volume=55.36632083, quoteVolume=50296071.689592, weightedAverage=0.0000011]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00000112, low=9.4E-7, open=0.00000105, close=9.7E-7, volume=18.60346303, quoteVolume=18208227.941119, weightedAverage=0.00000102]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00000102, low=9.0E-7, open=9.7E-7, close=9.2E-7, volume=8.07454092, quoteVolume=8595937.5279811, weightedAverage=9.3E-7]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00000186, low=8.3E-7, open=9.2E-7, close=0.00000121, volume=192.78254212, quoteVolume=142867150.14193, weightedAverage=0.00000134]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00000195, low=0.00000117, open=0.00000123, close=0.0000017, volume=810.55681211, quoteVolume=487724051.86844, weightedAverage=0.00000166]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00000247, low=0.00000147, open=0.00000169, close=0.0000016, volume=771.69639383, quoteVolume=396769013.93331, weightedAverage=0.00000194]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00000183, low=0.00000135, open=0.00000159, close=0.00000168, volume=210.10532451, quoteVolume=128940603.24418, weightedAverage=0.00000162]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00000186, low=0.00000133, open=0.00000168, close=0.00000143, volume=189.13682945, quoteVolume=119743008.00187, weightedAverage=0.00000157]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00000144, low=0.00000128, open=0.00000143, close=0.00000136, volume=22.90957212, quoteVolume=17056140.842952, weightedAverage=0.00000134]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00000145, low=0.00000126, open=0.00000136, close=0.00000135, volume=35.35867364, quoteVolume=25847825.826912, weightedAverage=0.00000136]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00000142, low=0.00000127, open=0.00000136, close=0.00000127, volume=15.68736532, quoteVolume=11637118.43237, weightedAverage=0.00000134]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00000132, low=0.00000115, open=0.00000127, close=0.00000116, volume=16.17019035, quoteVolume=13378701.13433, weightedAverage=0.0000012]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00000142, low=0.0000011, open=0.00000117, close=0.00000124, volume=26.34677747, quoteVolume=21030613.475135, weightedAverage=0.00000125]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00000131, low=9.3E-7, open=0.00000123, close=9.9E-7, volume=31.11230857, quoteVolume=28508010.301901, weightedAverage=0.00000109]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00000125, low=0.0000010, open=0.00000101, close=0.00000115, volume=14.12772581, quoteVolume=12737713.413273, weightedAverage=0.0000011]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00000129, low=0.00000115, open=0.00000115, close=0.00000122, volume=13.68741464, quoteVolume=11269920.28491, weightedAverage=0.00000121]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.0000013, low=0.0000011, open=0.00000123, close=0.0000011, volume=10.1076982, quoteVolume=8412567.7248569, weightedAverage=0.0000012]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00000118, low=0.00000101, open=0.0000011, close=0.00000104, volume=8.01002497, quoteVolume=7246426.712658, weightedAverage=0.0000011]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00000109, low=7.9E-7, open=0.00000105, close=9.4E-7, volume=32.97515547, quoteVolume=35934849.164001, weightedAverage=9.1E-7]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=9.6E-7, low=8.3E-7, open=9.3E-7, close=9.3E-7, volume=13.64502331, quoteVolume=15316508.455428, weightedAverage=8.9E-7]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=9.8E-7, low=8.8E-7, open=9.3E-7, close=9.1E-7, volume=5.4146887, quoteVolume=5893901.5892779, weightedAverage=9.1E-7]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00000117, low=8.7E-7, open=8.9E-7, close=0.00000107, volume=27.25734865, quoteVolume=26505855.669312, weightedAverage=0.00000102]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00000112, low=9.6E-7, open=0.00000108, close=9.7E-7, volume=14.35739341, quoteVolume=13999076.571221, weightedAverage=0.00000102]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.0000010, low=9.1E-7, open=9.8E-7, close=9.8E-7, volume=8.86489706, quoteVolume=9214742.0840904, weightedAverage=9.6E-7]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0000010, low=9.1E-7, open=9.8E-7, close=0.0000010, volume=9.2397737, quoteVolume=9639345.2411669, weightedAverage=9.5E-7]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.0000010, low=8.6E-7, open=0.0000010, close=8.7E-7, volume=7.61015599, quoteVolume=8449865.920767, weightedAverage=9.0E-7]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=9.2E-7, low=8.5E-7, open=8.7E-7, close=8.9E-7, volume=2.14673309, quoteVolume=2445637.5800191, weightedAverage=8.7E-7]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=8.9E-7, low=7.5E-7, open=8.8E-7, close=8.3E-7, volume=4.78156947, quoteVolume=5837957.0699234, weightedAverage=8.1E-7]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=8.6E-7, low=8.0E-7, open=8.1E-7, close=8.3E-7, volume=2.85542852, quoteVolume=3435259.9594062, weightedAverage=8.3E-7]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=8.7E-7, low=8.2E-7, open=8.4E-7, close=8.5E-7, volume=1.02756747, quoteVolume=1213696.6934984, weightedAverage=8.4E-7]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=8.6E-7, low=8.2E-7, open=8.4E-7, close=8.6E-7, volume=2.49727872, quoteVolume=2986063.9550053, weightedAverage=8.3E-7]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=8.6E-7, low=8.2E-7, open=8.5E-7, close=8.3E-7, volume=1.40794126, quoteVolume=1686715.2792989, weightedAverage=8.3E-7]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=8.4E-7, low=7.3E-7, open=8.4E-7, close=7.5E-7, volume=4.10400299, quoteVolume=5268344.9497277, weightedAverage=7.7E-7]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=8.0E-7, low=7.1E-7, open=7.4E-7, close=7.7E-7, volume=2.54675943, quoteVolume=3349625.3543667, weightedAverage=7.6E-7]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=7.5E-7, low=7.0E-7, open=7.5E-7, close=7.0E-7, volume=2.59089031, quoteVolume=3614213.6407374, weightedAverage=7.1E-7]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=7.3E-7, low=6.6E-7, open=7.1E-7, close=6.6E-7, volume=2.78007535, quoteVolume=3976063.3131835, weightedAverage=6.9E-7]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=7.0E-7, low=6.7E-7, open=6.8E-7, close=6.8E-7, volume=0.63889827, quoteVolume=931754.55358345, weightedAverage=6.8E-7]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=7.0E-7, low=6.8E-7, open=7.0E-7, close=6.9E-7, volume=0.97044659, quoteVolume=1400751.9443569, weightedAverage=6.9E-7]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=7.0E-7, low=6.2E-7, open=7.0E-7, close=6.4E-7, volume=2.42008151, quoteVolume=3692063.2262128, weightedAverage=6.5E-7]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=7.0E-7, low=6.4E-7, open=6.5E-7, close=6.5E-7, volume=0.92565182, quoteVolume=1385477.8904312, weightedAverage=6.6E-7]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=6.7E-7, low=6.5E-7, open=6.5E-7, close=6.5E-7, volume=1.19880751, quoteVolume=1814384.4678514, weightedAverage=6.6E-7]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=6.7E-7, low=6.5E-7, open=6.7E-7, close=6.5E-7, volume=0.35461914, quoteVolume=538672.90334899, weightedAverage=6.5E-7]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=9.8E-7, low=6.2E-7, open=6.6E-7, close=7.4E-7, volume=32.54541188, quoteVolume=42770279.128736, weightedAverage=7.6E-7]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=8.6E-7, low=7.1E-7, open=7.5E-7, close=7.8E-7, volume=17.29565374, quoteVolume=21624626.681674, weightedAverage=7.9E-7]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=7.8E-7, low=7.0E-7, open=7.7E-7, close=7.5E-7, volume=3.2380351, quoteVolume=4391924.4744907, weightedAverage=7.3E-7]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=7.5E-7, low=7.1E-7, open=7.5E-7, close=7.2E-7, volume=1.37274873, quoteVolume=1878878.2869693, weightedAverage=7.3E-7]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=7.2E-7, low=6.7E-7, open=7.2E-7, close=6.8E-7, volume=2.55267001, quoteVolume=3661956.1982532, weightedAverage=6.9E-7]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=7.0E-7, low=6.2E-7, open=6.8E-7, close=6.5E-7, volume=2.15747122, quoteVolume=3320731.6802712, weightedAverage=6.4E-7]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=6.5E-7, low=5.6E-7, open=6.4E-7, close=6.0E-7, volume=3.56996186, quoteVolume=5898146.7021482, weightedAverage=6.0E-7]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=6.2E-7, low=5.7E-7, open=6.0E-7, close=5.9E-7, volume=0.54442161, quoteVolume=914292.65816635, weightedAverage=5.9E-7]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=6.0E-7, low=5.7E-7, open=5.9E-7, close=5.7E-7, volume=1.70110194, quoteVolume=2948483.800047, weightedAverage=5.7E-7]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=6.2E-7, low=5.5E-7, open=5.8E-7, close=5.8E-7, volume=2.61953271, quoteVolume=4561395.4902381, weightedAverage=5.7E-7]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=5.9E-7, low=5.5E-7, open=5.7E-7, close=5.6E-7, volume=1.86107777, quoteVolume=3290652.1328242, weightedAverage=5.6E-7]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=6.1E-7, low=5.6E-7, open=5.6E-7, close=6.0E-7, volume=0.72995219, quoteVolume=1264862.2186839, weightedAverage=5.7E-7]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=7.0E-7, low=5.8E-7, open=6.0E-7, close=6.0E-7, volume=3.44911008, quoteVolume=5540595.7987479, weightedAverage=6.2E-7]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=6.0E-7, low=5.7E-7, open=5.9E-7, close=6.0E-7, volume=0.91677371, quoteVolume=1560169.4009678, weightedAverage=5.8E-7]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=7.1E-7, low=5.9E-7, open=6.0E-7, close=6.0E-7, volume=5.96467643, quoteVolume=9375857.0162029, weightedAverage=6.3E-7]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=6.4E-7, low=5.9E-7, open=6.2E-7, close=6.2E-7, volume=1.28676732, quoteVolume=2115433.9283141, weightedAverage=6.0E-7]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=6.3E-7, low=5.7E-7, open=6.2E-7, close=5.9E-7, volume=2.50952469, quoteVolume=4245267.5552836, weightedAverage=5.9E-7]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=6.1E-7, low=5.7E-7, open=5.9E-7, close=5.8E-7, volume=1.58779396, quoteVolume=2719576.5933723, weightedAverage=5.8E-7]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=6.9E-7, low=5.8E-7, open=5.9E-7, close=6.2E-7, volume=7.3556514, quoteVolume=11599469.437099, weightedAverage=6.3E-7]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=6.6E-7, low=6.1E-7, open=6.4E-7, close=6.5E-7, volume=1.54162759, quoteVolume=2391939.3757113, weightedAverage=6.4E-7]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=6.4E-7, low=6.0E-7, open=6.4E-7, close=6.2E-7, volume=1.47993423, quoteVolume=2399492.1662665, weightedAverage=6.1E-7]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=6.2E-7, low=5.9E-7, open=6.2E-7, close=6.1E-7, volume=0.59873498, quoteVolume=994854.34643538, weightedAverage=6.0E-7]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=6.3E-7, low=5.9E-7, open=6.0E-7, close=6.3E-7, volume=0.76739196, quoteVolume=1271888.5520082, weightedAverage=6.0E-7]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=6.4E-7, low=5.9E-7, open=6.3E-7, close=6.1E-7, volume=1.81063711, quoteVolume=3035797.1970594, weightedAverage=5.9E-7]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=6.1E-7, low=5.7E-7, open=6.1E-7, close=5.8E-7, volume=1.04511618, quoteVolume=1790658.4361138, weightedAverage=5.8E-7]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=5.8E-7, low=5.5E-7, open=5.7E-7, close=5.5E-7, volume=0.95225913, quoteVolume=1698280.3953763, weightedAverage=5.6E-7]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=5.6E-7, low=4.6E-7, open=5.6E-7, close=4.8E-7, volume=1.78316078, quoteVolume=3542642.2910026, weightedAverage=5.0E-7]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=5.6E-7, low=4.5E-7, open=4.7E-7, close=5.1E-7, volume=1.86023092, quoteVolume=3658219.0739369, weightedAverage=5.0E-7]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=5.3E-7, low=4.9E-7, open=5.2E-7, close=5.1E-7, volume=0.38146854, quoteVolume=757023.4815522, weightedAverage=5.0E-7]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=5.0E-7, low=4.5E-7, open=4.9E-7, close=4.8E-7, volume=1.37897633, quoteVolume=2967502.5405238, weightedAverage=4.6E-7]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=4.9E-7, low=4.6E-7, open=4.7E-7, close=4.7E-7, volume=0.21057324, quoteVolume=447366.34696286, weightedAverage=4.7E-7]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=5.1E-7, low=4.6E-7, open=4.7E-7, close=4.8E-7, volume=0.55671578, quoteVolume=1180752.1379307, weightedAverage=4.7E-7]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=4.9E-7, low=4.6E-7, open=4.8E-7, close=4.7E-7, volume=0.10354876, quoteVolume=216344.42798757, weightedAverage=4.7E-7]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=5.5E-7, low=4.6E-7, open=4.6E-7, close=5.1E-7, volume=1.31355686, quoteVolume=2625956.6800551, weightedAverage=5.0E-7]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=5.2E-7, low=4.8E-7, open=4.9E-7, close=5.2E-7, volume=0.35282893, quoteVolume=708476.39091307, weightedAverage=4.9E-7]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=5.4E-7, low=4.7E-7, open=5.1E-7, close=4.9E-7, volume=0.85810012, quoteVolume=1693024.9752838, weightedAverage=5.0E-7]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=5.1E-7, low=4.7E-7, open=4.9E-7, close=4.7E-7, volume=0.47140205, quoteVolume=963863.90973728, weightedAverage=4.8E-7]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=4.7E-7, low=4.1E-7, open=4.7E-7, close=4.4E-7, volume=3.22726295, quoteVolume=7463315.8874008, weightedAverage=4.3E-7]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=4.7E-7, low=4.3E-7, open=4.3E-7, close=4.6E-7, volume=1.02425768, quoteVolume=2294761.9841948, weightedAverage=4.4E-7]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=4.6E-7, low=4.1E-7, open=4.5E-7, close=4.3E-7, volume=2.22545348, quoteVolume=5246426.5120573, weightedAverage=4.2E-7]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=4.6E-7, low=4.1E-7, open=4.2E-7, close=4.4E-7, volume=0.75316381, quoteVolume=1779920.9548246, weightedAverage=4.2E-7]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=5.4E-7, low=4.3E-7, open=4.3E-7, close=5.0E-7, volume=1.51706435, quoteVolume=3040440.447822, weightedAverage=4.9E-7]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=5.3E-7, low=4.8E-7, open=5.0E-7, close=5.2E-7, volume=1.98245302, quoteVolume=3820534.8385395, weightedAverage=5.1E-7]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=5.3E-7, low=4.5E-7, open=5.3E-7, close=4.9E-7, volume=1.81126509, quoteVolume=3773857.1781558, weightedAverage=4.7E-7]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=4.9E-7, low=4.7E-7, open=4.8E-7, close=4.9E-7, volume=0.14792787, quoteVolume=308468.35710314, weightedAverage=4.7E-7]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=4.9E-7, low=4.4E-7, open=4.9E-7, close=4.7E-7, volume=1.32627526, quoteVolume=2851425.2859232, weightedAverage=4.6E-7]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=5.1E-7, low=4.6E-7, open=4.6E-7, close=4.8E-7, volume=0.48837735, quoteVolume=1010330.4250811, weightedAverage=4.8E-7]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=4.8E-7, low=4.6E-7, open=4.8E-7, close=4.6E-7, volume=0.39373057, quoteVolume=836482.73509379, weightedAverage=4.7E-7]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=5.0E-7, low=4.6E-7, open=4.7E-7, close=4.9E-7, volume=0.66706719, quoteVolume=1406393.2177927, weightedAverage=4.7E-7]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=5.1E-7, low=4.7E-7, open=4.8E-7, close=4.8E-7, volume=0.57448877, quoteVolume=1189235.6853286, weightedAverage=4.8E-7]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=6.5E-7, low=4.8E-7, open=4.8E-7, close=5.8E-7, volume=13.01126126, quoteVolume=22591683.884929, weightedAverage=5.7E-7]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=6.2E-7, low=5.4E-7, open=5.8E-7, close=6.0E-7, volume=5.01676884, quoteVolume=8690973.2567626, weightedAverage=5.7E-7]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=6.7E-7, low=5.5E-7, open=5.8E-7, close=5.7E-7, volume=6.64757557, quoteVolume=10999199.184586, weightedAverage=6.0E-7]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=5.7E-7, low=5.4E-7, open=5.6E-7, close=5.6E-7, volume=0.95847259, quoteVolume=1734593.1932594, weightedAverage=5.5E-7]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=5.6E-7, low=5.3E-7, open=5.5E-7, close=5.5E-7, volume=2.56469425, quoteVolume=4762352.3460601, weightedAverage=5.3E-7]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=6.1E-7, low=5.2E-7, open=5.5E-7, close=5.5E-7, volume=5.04980237, quoteVolume=8919012.6195666, weightedAverage=5.6E-7]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=5.7E-7, low=5.2E-7, open=5.5E-7, close=5.5E-7, volume=2.7755122, quoteVolume=5126919.8072677, weightedAverage=5.4E-7]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=5.7E-7, low=5.5E-7, open=5.6E-7, close=5.6E-7, volume=0.05829956, quoteVolume=105769.14969664, weightedAverage=5.5E-7]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=5.7E-7, low=5.3E-7, open=5.6E-7, close=5.4E-7, volume=2.22130718, quoteVolume=4004823.4874847, weightedAverage=5.5E-7]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=5.5E-7, low=5.1E-7, open=5.4E-7, close=5.2E-7, volume=3.69438616, quoteVolume=7050253.6106318, weightedAverage=5.2E-7]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=5.5E-7, low=5.1E-7, open=5.2E-7, close=5.4E-7, volume=1.44305022, quoteVolume=2761627.9887077, weightedAverage=5.2E-7]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=5.4E-7, low=5.2E-7, open=5.3E-7, close=5.2E-7, volume=1.05510587, quoteVolume=2002089.3501252, weightedAverage=5.2E-7]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=7.8E-7, low=5.1E-7, open=5.3E-7, close=5.9E-7, volume=46.07638967, quoteVolume=71985098.55521, weightedAverage=6.4E-7]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=6.6E-7, low=5.5E-7, open=5.9E-7, close=6.6E-7, volume=3.94962797, quoteVolume=6564230.881432, weightedAverage=6.0E-7]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=7.0E-7, low=5.6E-7, open=6.2E-7, close=6.3E-7, volume=20.18733397, quoteVolume=32757099.25145, weightedAverage=6.1E-7]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=6.5E-7, low=5.9E-7, open=6.4E-7, close=6.2E-7, volume=3.82582171, quoteVolume=6231224.0265197, weightedAverage=6.1E-7]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=6.2E-7, low=5.5E-7, open=6.2E-7, close=5.6E-7, volume=4.91600943, quoteVolume=8539734.6459458, weightedAverage=5.7E-7]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=5.9E-7, low=5.5E-7, open=5.7E-7, close=5.9E-7, volume=3.98344702, quoteVolume=6943618.2238893, weightedAverage=5.7E-7]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00000123, low=5.8E-7, open=5.9E-7, close=8.5E-7, volume=444.06943636, quoteVolume=453810777.18263, weightedAverage=9.7E-7]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=9.7E-7, low=7.3E-7, open=8.5E-7, close=8.6E-7, volume=124.59790542, quoteVolume=144382480.74311, weightedAverage=8.6E-7]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000102, low=7.7E-7, open=8.6E-7, close=8.7E-7, volume=112.44024584, quoteVolume=125014906.97862, weightedAverage=8.9E-7]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=9.4E-7, low=7.8E-7, open=8.7E-7, close=8.0E-7, volume=39.6138334, quoteVolume=46893824.831687, weightedAverage=8.4E-7]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=8.2E-7, low=6.5E-7, open=8.0E-7, close=6.9E-7, volume=25.43686317, quoteVolume=34949810.863488, weightedAverage=7.2E-7]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=7.3E-7, low=6.7E-7, open=6.9E-7, close=7.3E-7, volume=7.03284063, quoteVolume=10170868.297629, weightedAverage=6.9E-7]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=7.7E-7, low=6.5E-7, open=7.3E-7, close=6.7E-7, volume=5.85892542, quoteVolume=8357036.3419676, weightedAverage=7.0E-7]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=7.4E-7, low=6.6E-7, open=6.8E-7, close=6.7E-7, volume=4.47016203, quoteVolume=6507465.4061717, weightedAverage=6.8E-7]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=7.1E-7, low=6.6E-7, open=6.8E-7, close=7.0E-7, volume=2.14270326, quoteVolume=3076534.5526333, weightedAverage=6.9E-7]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=7.1E-7, low=6.7E-7, open=7.0E-7, close=7.1E-7, volume=2.01660495, quoteVolume=2930173.888552, weightedAverage=6.8E-7]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=7.6E-7, low=7.0E-7, open=7.0E-7, close=7.2E-7, volume=8.12186713, quoteVolume=11333820.621697, weightedAverage=7.1E-7]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=7.4E-7, low=6.9E-7, open=7.3E-7, close=7.1E-7, volume=2.44505091, quoteVolume=3436010.4815372, weightedAverage=7.1E-7]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=7.2E-7, low=6.9E-7, open=7.1E-7, close=7.0E-7, volume=1.21882896, quoteVolume=1753986.6374415, weightedAverage=6.9E-7]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=7.0E-7, low=6.8E-7, open=7.0E-7, close=6.8E-7, volume=1.20740516, quoteVolume=1769707.4410841, weightedAverage=6.8E-7]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=7.7E-7, low=6.8E-7, open=6.9E-7, close=7.1E-7, volume=5.05069203, quoteVolume=7010006.684235, weightedAverage=7.2E-7]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=7.5E-7, low=7.0E-7, open=7.1E-7, close=7.3E-7, volume=2.18331348, quoteVolume=3043202.6041249, weightedAverage=7.1E-7]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=8.2E-7, low=6.5E-7, open=7.3E-7, close=7.5E-7, volume=12.22867663, quoteVolume=16869072.451099, weightedAverage=7.2E-7]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=7.7E-7, low=7.0E-7, open=7.4E-7, close=7.1E-7, volume=2.22429329, quoteVolume=2980543.9178252, weightedAverage=7.4E-7]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=7.2E-7, low=6.8E-7, open=7.0E-7, close=7.0E-7, volume=2.81780876, quoteVolume=3977567.413708, weightedAverage=7.0E-7]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=7.1E-7, low=5.7E-7, open=7.1E-7, close=5.9E-7, volume=6.54379746, quoteVolume=10581160.636942, weightedAverage=6.1E-7]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=6.6E-7, low=5.7E-7, open=5.9E-7, close=6.1E-7, volume=7.38046636, quoteVolume=12145077.490713, weightedAverage=6.0E-7]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=6.3E-7, low=6.0E-7, open=6.1E-7, close=6.0E-7, volume=3.28849982, quoteVolume=5370838.6665006, weightedAverage=6.1E-7]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=6.3E-7, low=5.1E-7, open=6.1E-7, close=5.7E-7, volume=5.7026243, quoteVolume=10211106.523957, weightedAverage=5.5E-7]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=6.1E-7, low=5.3E-7, open=5.6E-7, close=6.0E-7, volume=1.84775708, quoteVolume=3288990.0453992, weightedAverage=5.6E-7]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=7.1E-7, low=5.6E-7, open=6.0E-7, close=6.7E-7, volume=11.02282383, quoteVolume=16963464.167851, weightedAverage=6.4E-7]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=7.5E-7, low=6.0E-7, open=6.7E-7, close=6.2E-7, volume=12.24846234, quoteVolume=18208246.875326, weightedAverage=6.7E-7]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=7.1E-7, low=5.8E-7, open=6.3E-7, close=6.6E-7, volume=7.19109131, quoteVolume=11103821.455445, weightedAverage=6.4E-7]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=6.9E-7, low=6.1E-7, open=6.6E-7, close=6.2E-7, volume=10.60181356, quoteVolume=16687450.820345, weightedAverage=6.3E-7]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=6.2E-7, low=5.5E-7, open=6.2E-7, close=5.6E-7, volume=4.66259867, quoteVolume=8303096.023913, weightedAverage=5.6E-7]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=5.8E-7, low=5.4E-7, open=5.7E-7, close=5.6E-7, volume=4.18476851, quoteVolume=7615810.6622177, weightedAverage=5.4E-7]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=6.2E-7, low=5.6E-7, open=5.6E-7, close=6.1E-7, volume=1.59158942, quoteVolume=2660405.0868764, weightedAverage=5.9E-7]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=6.6E-7, low=5.8E-7, open=6.1E-7, close=6.5E-7, volume=2.28086979, quoteVolume=3726645.5163728, weightedAverage=6.1E-7]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=6.5E-7, low=5.8E-7, open=6.4E-7, close=6.1E-7, volume=1.43576248, quoteVolume=2361364.1838272, weightedAverage=6.0E-7]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=6.9E-7, low=6.0E-7, open=6.1E-7, close=6.4E-7, volume=1.95947754, quoteVolume=3034906.4215603, weightedAverage=6.4E-7]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=7.3E-7, low=5.8E-7, open=6.4E-7, close=6.2E-7, volume=12.34407593, quoteVolume=18765531.138745, weightedAverage=6.5E-7]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=6.5E-7, low=6.0E-7, open=6.2E-7, close=6.0E-7, volume=4.35025871, quoteVolume=7040319.019103, weightedAverage=6.1E-7]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=6.2E-7, low=5.5E-7, open=6.1E-7, close=6.1E-7, volume=7.06234203, quoteVolume=12083683.178691, weightedAverage=5.8E-7]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=6.2E-7, low=5.7E-7, open=6.2E-7, close=6.1E-7, volume=2.50316599, quoteVolume=4229581.8844311, weightedAverage=5.9E-7]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=6.1E-7, low=5.7E-7, open=6.0E-7, close=6.0E-7, volume=3.02303962, quoteVolume=5117898.5524534, weightedAverage=5.9E-7]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=6.2E-7, low=5.6E-7, open=6.0E-7, close=6.1E-7, volume=4.51570528, quoteVolume=7726380.0204549, weightedAverage=5.8E-7]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=6.5E-7, low=6.0E-7, open=6.2E-7, close=6.5E-7, volume=3.59705363, quoteVolume=5696257.0657152, weightedAverage=6.3E-7]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=6.6E-7, low=6.2E-7, open=6.3E-7, close=6.3E-7, volume=3.77798705, quoteVolume=5882975.2174589, weightedAverage=6.4E-7]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=6.6E-7, low=5.9E-7, open=6.3E-7, close=6.4E-7, volume=6.11541176, quoteVolume=9864241.521895, weightedAverage=6.1E-7]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=6.5E-7, low=5.9E-7, open=6.4E-7, close=6.3E-7, volume=7.52847126, quoteVolume=12345134.64678, weightedAverage=6.0E-7]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=6.6E-7, low=5.9E-7, open=6.3E-7, close=6.5E-7, volume=7.97105362, quoteVolume=12983110.197487, weightedAverage=6.1E-7]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=9.2E-7, low=6.4E-7, open=6.5E-7, close=7.9E-7, volume=58.11558412, quoteVolume=73729523.076188, weightedAverage=7.8E-7]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=8.3E-7, low=6.9E-7, open=7.9E-7, close=7.3E-7, volume=15.54834953, quoteVolume=20360013.474036, weightedAverage=7.6E-7]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=8.1E-7, low=6.9E-7, open=7.2E-7, close=7.9E-7, volume=17.82952761, quoteVolume=23538162.873458, weightedAverage=7.5E-7]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=8.5E-7, low=7.2E-7, open=7.8E-7, close=7.6E-7, volume=11.66125785, quoteVolume=15111265.453807, weightedAverage=7.7E-7]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=8.1E-7, low=7.3E-7, open=7.5E-7, close=7.4E-7, volume=7.7922003, quoteVolume=10282825.845662, weightedAverage=7.5E-7]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=8.0E-7, low=7.3E-7, open=7.4E-7, close=8.0E-7, volume=7.75402618, quoteVolume=10181214.802134, weightedAverage=7.6E-7]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=9.9E-7, low=7.9E-7, open=7.9E-7, close=9.8E-7, volume=26.77368111, quoteVolume=30089503.526024, weightedAverage=8.8E-7]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00000102, low=8.2E-7, open=9.6E-7, close=9.0E-7, volume=28.28289499, quoteVolume=30657199.406129, weightedAverage=9.2E-7]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=9.6E-7, low=7.4E-7, open=9.0E-7, close=8.4E-7, volume=24.89744433, quoteVolume=29108542.22248, weightedAverage=8.5E-7]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.0000018, low=8.3E-7, open=8.5E-7, close=0.00000129, volume=140.15940438, quoteVolume=106360935.17291, weightedAverage=0.00000131]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.0000013, low=9.7E-7, open=0.00000123, close=0.00000108, volume=40.12472638, quoteVolume=36251615.767268, weightedAverage=0.0000011]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00000136, low=9.0E-7, open=0.00000108, close=0.00000119, volume=37.80996267, quoteVolume=34739450.206773, weightedAverage=0.00000108]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00000163, low=0.00000103, open=0.00000117, close=0.00000137, volume=66.9461559, quoteVolume=51630720.623635, weightedAverage=0.00000129]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0000030, low=0.0000013, open=0.00000137, close=0.00000185, volume=1067.23236999, quoteVolume=513935890.48798, weightedAverage=0.00000207]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00000193, low=0.00000145, open=0.00000186, close=0.00000159, volume=193.39805271, quoteVolume=115976508.28597, weightedAverage=0.00000166]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00000159, low=0.0000013, open=0.00000159, close=0.00000135, volume=63.16454001, quoteVolume=44170576.411911, weightedAverage=0.00000143]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00000145, low=0.00000115, open=0.00000134, close=0.00000129, volume=30.76614099, quoteVolume=24542319.156714, weightedAverage=0.00000125]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00000179, low=0.00000125, open=0.00000127, close=0.00000164, volume=137.54915653, quoteVolume=89549786.329055, weightedAverage=0.00000153]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00000173, low=0.00000123, open=0.00000164, close=0.00000143, volume=49.74725384, quoteVolume=33046513.878488, weightedAverage=0.0000015]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0000016, low=0.00000135, open=0.00000143, close=0.00000147, volume=26.79072498, quoteVolume=18054798.201353, weightedAverage=0.00000148]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.0000015, low=0.00000136, open=0.00000149, close=0.00000141, volume=13.06326219, quoteVolume=9064109.404489, weightedAverage=0.00000144]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00000147, low=0.00000125, open=0.00000142, close=0.00000135, volume=22.73919295, quoteVolume=17138476.248929, weightedAverage=0.00000132]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00000136, low=0.00000124, open=0.00000136, close=0.00000132, volume=14.26307981, quoteVolume=11096280.069583, weightedAverage=0.00000128]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00000147, low=0.00000125, open=0.00000133, close=0.00000143, volume=24.65691722, quoteVolume=18427458.214589, weightedAverage=0.00000133]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00000185, low=0.00000135, open=0.00000142, close=0.00000151, volume=153.23629966, quoteVolume=95989749.522806, weightedAverage=0.00000159]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.0000018, low=0.00000147, open=0.00000151, close=0.0000016, volume=104.94893295, quoteVolume=63954379.040987, weightedAverage=0.00000164]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00000198, low=0.00000158, open=0.0000016, close=0.00000187, volume=59.73427101, quoteVolume=33386477.361654, weightedAverage=0.00000178]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00000277, low=0.00000185, open=0.00000186, close=0.00000257, volume=208.40179295, quoteVolume=95667716.57558, weightedAverage=0.00000217]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.0000146, low=0.0000024, open=0.00000249, close=0.00000856, volume=10644.03257624, quoteVolume=1494121774.1927, weightedAverage=0.00000712]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00000929, low=0.00000552, open=0.00000851, close=0.00000561, volume=3059.56541774, quoteVolume=397070014.62004, weightedAverage=0.0000077]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00000615, low=0.00000499, open=0.00000561, close=0.00000535, volume=557.99347458, quoteVolume=101618991.78251, weightedAverage=0.00000549]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.0000065, low=0.00000367, open=0.00000538, close=0.00000486, volume=716.39647685, quoteVolume=139071889.64049, weightedAverage=0.00000515]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00000598, low=0.00000451, open=0.00000484, close=0.00000492, volume=285.8735937, quoteVolume=54017801.956814, weightedAverage=0.00000529]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00000533, low=0.00000425, open=0.00000491, close=0.00000508, volume=224.59675527, quoteVolume=47035075.889733, weightedAverage=0.00000477]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00000621, low=0.00000467, open=0.00000505, close=0.00000565, volume=639.71104938, quoteVolume=115486282.26768, weightedAverage=0.00000553]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00000587, low=0.00000505, open=0.00000565, close=0.00000511, volume=193.71668867, quoteVolume=36471184.399012, weightedAverage=0.00000531]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00000532, low=0.0000048, open=0.00000511, close=0.00000513, volume=176.04998502, quoteVolume=34657315.155824, weightedAverage=0.00000507]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00000526, low=0.0000049, open=0.00000521, close=0.00000497, volume=125.93588912, quoteVolume=24864040.940642, weightedAverage=0.00000506]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00000526, low=0.0000049, open=0.00000496, close=0.00000497, volume=131.72730659, quoteVolume=26062981.862661, weightedAverage=0.00000505]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00000499, low=0.0000044, open=0.00000496, close=0.00000451, volume=84.30167616, quoteVolume=17539642.465994, weightedAverage=0.0000048]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.0000052, low=0.00000428, open=0.00000451, close=0.00000501, volume=126.86522582, quoteVolume=26529290.506059, weightedAverage=0.00000478]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00000524, low=0.00000481, open=0.0000050, close=0.00000506, volume=136.1384251, quoteVolume=27048278.676528, weightedAverage=0.00000503]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.0000099, low=0.00000504, open=0.00000506, close=0.00000724, volume=1791.71578579, quoteVolume=237179651.74228, weightedAverage=0.00000755]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00000976, low=0.0000058, open=0.0000072, close=0.00000729, volume=2141.84596335, quoteVolume=261763671.58526, weightedAverage=0.00000818]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00000831, low=0.00000636, open=0.00000732, close=0.00000781, volume=588.31637668, quoteVolume=79988940.906944, weightedAverage=0.00000735]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00000789, low=0.00000649, open=0.00000781, close=0.00000702, volume=381.47851407, quoteVolume=53104580.371186, weightedAverage=0.00000718]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.0000073, low=0.00000671, open=0.0000070, close=0.00000697, volume=253.75676025, quoteVolume=36109755.159179, weightedAverage=0.00000702]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00000832, low=0.00000661, open=0.00000695, close=0.00000771, volume=503.70363766, quoteVolume=67931947.377713, weightedAverage=0.00000741]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.0000082, low=0.0000074, open=0.00000772, close=0.00000794, volume=355.34231548, quoteVolume=45249582.878898, weightedAverage=0.00000785]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.00000825, low=0.00000701, open=0.00000794, close=0.00000751, volume=409.24681617, quoteVolume=51930338.971869, weightedAverage=0.00000788]
PoloniexChartData [date=Sun May 07 20:00:00 EDT 2017, high=0.00000798, low=0.00000677, open=0.00000751, close=0.00000705, volume=254.68935114, quoteVolume=35575295.680477, weightedAverage=0.00000715]
PoloniexChartData [date=Mon May 08 20:00:00 EDT 2017, high=0.00000746, low=0.00000551, open=0.00000704, close=0.00000653, volume=114.68151535, quoteVolume=17715482.701597, weightedAverage=0.00000647]
PoloniexChartData [date=Tue May 09 20:00:00 EDT 2017, high=0.0000066, low=0.00000545, open=0.00000648, close=0.0000060, volume=87.65076691, quoteVolume=14535788.632503, weightedAverage=0.00000602]
PoloniexChartData [date=Wed May 10 20:00:00 EDT 2017, high=0.0000078, low=0.00000531, open=0.00000602, close=0.0000062, volume=420.14888736, quoteVolume=63637934.448971, weightedAverage=0.0000066]
PoloniexChartData [date=Thu May 11 20:00:00 EDT 2017, high=0.0000072, low=0.00000613, open=0.00000623, close=0.00000683, volume=136.64151094, quoteVolume=20595200.176913, weightedAverage=0.00000663]
PoloniexChartData [date=Fri May 12 20:00:00 EDT 2017, high=0.0000077, low=0.00000657, open=0.00000685, close=0.00000711, volume=196.26989354, quoteVolume=27095037.405375, weightedAverage=0.00000724]
PoloniexChartData [date=Sat May 13 20:00:00 EDT 2017, high=0.00000812, low=0.00000697, open=0.00000704, close=0.00000722, volume=247.43842446, quoteVolume=32960449.653462, weightedAverage=0.0000075]
PoloniexChartData [date=Sun May 14 20:00:00 EDT 2017, high=0.00000751, low=0.0000067, open=0.00000723, close=0.00000691, volume=115.62101925, quoteVolume=16386367.114188, weightedAverage=0.00000705]
PoloniexChartData [date=Mon May 15 20:00:00 EDT 2017, high=0.00000749, low=0.00000659, open=0.00000693, close=0.00000682, volume=118.9014132, quoteVolume=17142844.613796, weightedAverage=0.00000693]
PoloniexChartData [date=Tue May 16 20:00:00 EDT 2017, high=0.0000075, low=0.0000060, open=0.00000681, close=0.00000698, volume=264.90309739, quoteVolume=39423923.002579, weightedAverage=0.00000671]
PoloniexChartData [date=Wed May 17 20:00:00 EDT 2017, high=0.00000735, low=0.0000063, open=0.00000698, close=0.00000676, volume=133.97223907, quoteVolume=19544972.736295, weightedAverage=0.00000685]
PoloniexChartData [date=Thu May 18 20:00:00 EDT 2017, high=0.00000768, low=0.00000655, open=0.00000676, close=0.00000685, volume=181.84270695, quoteVolume=25580097.517847, weightedAverage=0.0000071]
PoloniexChartData [date=Fri May 19 20:00:00 EDT 2017, high=0.00000813, low=0.00000678, open=0.00000689, close=0.00000802, volume=293.39881769, quoteVolume=38600007.919329, weightedAverage=0.0000076]
PoloniexChartData [date=Sat May 20 20:00:00 EDT 2017, high=0.00001147, low=0.00000799, open=0.0000080, close=0.000010, volume=2084.41985175, quoteVolume=211516478.58869, weightedAverage=0.00000985]
PoloniexChartData [date=Sun May 21 20:00:00 EDT 2017, high=0.00001073, low=0.00000703, open=0.00000999, close=0.00000837, volume=394.76476883, quoteVolume=47521816.886411, weightedAverage=0.0000083]
PoloniexChartData [date=Mon May 22 20:00:00 EDT 2017, high=0.00000869, low=0.0000075, open=0.00000837, close=0.0000082, volume=166.34915927, quoteVolume=20607750.10228, weightedAverage=0.00000807]
PoloniexChartData [date=Tue May 23 20:00:00 EDT 2017, high=0.0000083, low=0.00000723, open=0.0000082, close=0.00000724, volume=168.89235271, quoteVolume=21455604.793435, weightedAverage=0.00000787]
PoloniexChartData [date=Wed May 24 20:00:00 EDT 2017, high=0.00000733, low=0.00000615, open=0.00000724, close=0.00000716, volume=119.68965532, quoteVolume=17763999.501544, weightedAverage=0.00000673]
PoloniexChartData [date=Thu May 25 20:00:00 EDT 2017, high=0.00000785, low=0.00000651, open=0.00000715, close=0.00000652, volume=103.91123527, quoteVolume=14605163.902746, weightedAverage=0.00000711]
PoloniexChartData [date=Fri May 26 20:00:00 EDT 2017, high=0.0000068, low=0.00000515, open=0.00000651, close=0.00000631, volume=83.81785602, quoteVolume=13946424.901105, weightedAverage=0.0000060]
PoloniexChartData [date=Sat May 27 20:00:00 EDT 2017, high=0.0000071, low=0.00000613, open=0.00000631, close=0.00000655, volume=101.55311152, quoteVolume=15200195.063203, weightedAverage=0.00000668]
PoloniexChartData [date=Sun May 28 20:00:00 EDT 2017, high=0.00000679, low=0.0000059, open=0.00000658, close=0.00000645, volume=92.21580873, quoteVolume=14653907.566297, weightedAverage=0.00000629]
PoloniexChartData [date=Mon May 29 20:00:00 EDT 2017, high=0.00000669, low=0.00000625, open=0.00000645, close=0.00000627, volume=52.94838402, quoteVolume=8262599.3471611, weightedAverage=0.0000064]
PoloniexChartData [date=Tue May 30 20:00:00 EDT 2017, high=0.00000637, low=0.00000595, open=0.00000626, close=0.00000611, volume=32.53252773, quoteVolume=5319198.6515921, weightedAverage=0.00000611]
