PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.04999998, low=0.0005, open=0.0005, close=0.00195364, volume=1245.06545283, quoteVolume=561176.63740093, weightedAverage=0.00221866]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00226543, low=0.00185001, open=0.00196, close=0.00196, volume=402.57851097, quoteVolume=196419.70335555, weightedAverage=0.00204958]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00205, low=0.0017443, open=0.00197388, close=0.00179179, volume=153.38945475, quoteVolume=78956.86103302, weightedAverage=0.00194269]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00187463, low=0.00165998, open=0.00179179, close=0.0017122, volume=140.38446559, quoteVolume=79370.49682268, weightedAverage=0.00176872]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00193341, low=0.00155926, open=0.00178506, close=0.0017249, volume=125.72413221, quoteVolume=72132.61985522, weightedAverage=0.00174295]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00171177, low=0.00144629, open=0.00169272, close=0.00146216, volume=89.40248109, quoteVolume=57283.09185675, weightedAverage=0.00156071]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00151185, low=0.00131, open=0.0014622, close=0.00146781, volume=91.9852092, quoteVolume=64796.23436714, weightedAverage=0.0014196]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00145159, low=0.00129112, open=0.00143648, close=0.00130651, volume=79.41948285, quoteVolume=59310.53328959, weightedAverage=0.00133904]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00141, low=0.00126, open=0.00131189, close=0.0012822, volume=77.19305682, quoteVolume=58525.90114615, weightedAverage=0.00131895]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.0013321, low=0.00128, open=0.00128957, close=0.00131854, volume=7.44003536, quoteVolume=5719.91944648, weightedAverage=0.00130072]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00145, low=0.00127, open=0.00135936, close=0.00143815, volume=85.03014486, quoteVolume=63492.3630479, weightedAverage=0.00133921]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00143845, low=0.00129616, open=0.00143814, close=0.00133119, volume=25.98304574, quoteVolume=19503.89864982, weightedAverage=0.00133219]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00139, low=0.00125501, open=0.00133023, close=0.00127731, volume=36.7467717, quoteVolume=28369.32521948, weightedAverage=0.00129529]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00135001, low=0.00127001, open=0.00127749, close=0.0013, volume=42.40866418, quoteVolume=32493.40135254, weightedAverage=0.00130514]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00160741, low=0.00125001, open=0.0013, close=0.001596, volume=160.98543797, quoteVolume=113934.95782527, weightedAverage=0.00141295]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.001596, low=0.00142, open=0.001596, close=0.00152953, volume=69.07384728, quoteVolume=46191.96065775, weightedAverage=0.00149536]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00158, low=0.00147613, open=0.00152883, close=0.00155274, volume=38.87697013, quoteVolume=25132.90557485, weightedAverage=0.00154685]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00159, low=0.00149012, open=0.00157286, close=0.0015053, volume=23.00160669, quoteVolume=15167.16786588, weightedAverage=0.00151653]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00157011, low=0.00147843, open=0.00153178, close=0.0015, volume=29.62300093, quoteVolume=19717.23951228, weightedAverage=0.00150239]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00156298, low=0.00142501, open=0.00149267, close=0.0015087, volume=40.50639864, quoteVolume=27286.34806347, weightedAverage=0.00148449]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00188998, low=0.001435, open=0.00150843, close=0.00153622, volume=168.06528857, quoteVolume=106318.40748871, weightedAverage=0.00158077]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00155457, low=0.00147, open=0.00153196, close=0.00149924, volume=62.15722514, quoteVolume=41328.26122294, weightedAverage=0.00150398]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00151703, low=0.00138, open=0.00149064, close=0.00138618, volume=43.98534795, quoteVolume=30210.86606374, weightedAverage=0.00145594]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00159867, low=0.0013821, open=0.0014317, close=0.00156324, volume=75.50364122, quoteVolume=50272.01109336, weightedAverage=0.0015019]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.0015986, low=0.00143526, open=0.0015632, close=0.001506, volume=76.8431534, quoteVolume=49992.30438017, weightedAverage=0.00153709]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.0015866, low=0.0014801, open=0.00152523, close=0.00152602, volume=63.05865894, quoteVolume=41219.94005465, weightedAverage=0.0015298]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.0015532, low=0.001474, open=0.00152604, close=0.00151401, volume=31.65801551, quoteVolume=20858.48746062, weightedAverage=0.00151775]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00160797, low=0.0015125, open=0.00154272, close=0.0015679, volume=22.66966219, quoteVolume=14517.90501247, weightedAverage=0.00156149]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00167998, low=0.00156643, open=0.00156643, close=0.00167998, volume=47.72673011, quoteVolume=29708.50858192, weightedAverage=0.0016065]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00175, low=0.001515, open=0.00167875, close=0.00165359, volume=140.43389149, quoteVolume=85702.11202121, weightedAverage=0.00163862]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00173, low=0.0016, open=0.00166573, close=0.00173, volume=35.87775925, quoteVolume=21552.16742668, weightedAverage=0.00166469]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00173499, low=0.00157965, open=0.00171079, close=0.00161383, volume=59.97818649, quoteVolume=36107.86775265, weightedAverage=0.00166108]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00166489, low=0.001541, open=0.00159905, close=0.00155505, volume=38.49361515, quoteVolume=24427.10354749, weightedAverage=0.00157585]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00161999, low=0.00154, open=0.00159695, close=0.00155106, volume=36.52798367, quoteVolume=23353.73007917, weightedAverage=0.00156411]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00155106, low=0.00150999, open=0.00155106, close=0.00151, volume=64.49742794, quoteVolume=42288.20034571, weightedAverage=0.00152518]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00159979, low=0.00148, open=0.00151, close=0.00155002, volume=53.49320634, quoteVolume=35412.27731601, weightedAverage=0.00151058]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.0016, low=0.00148, open=0.00155, close=0.00154, volume=63.42771577, quoteVolume=41463.88686473, weightedAverage=0.0015297]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.0016, low=0.00148, open=0.00152975, close=0.00156123, volume=51.32815643, quoteVolume=33276.22967009, weightedAverage=0.00154248]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00163, low=0.001505, open=0.00157356, close=0.00157607, volume=95.92213331, quoteVolume=60838.64927809, weightedAverage=0.00157666]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00164, low=0.001561, open=0.00159586, close=0.00157184, volume=87.97278004, quoteVolume=54594.27636188, weightedAverage=0.00161139]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00160737, low=0.00154, open=0.0015755, close=0.00156367, volume=24.54601155, quoteVolume=15785.92585542, weightedAverage=0.00155493]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.001581, low=0.0015, open=0.00156367, close=0.00152268, volume=59.45258826, quoteVolume=38713.24417504, weightedAverage=0.00153571]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.0015699, low=0.00151, open=0.00153408, close=0.0015129, volume=37.22867956, quoteVolume=24313.68660856, weightedAverage=0.00153118]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00156, low=0.00151, open=0.00151337, close=0.00152279, volume=35.13142823, quoteVolume=23004.5527535, weightedAverage=0.00152715]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00155296, low=0.00149168, open=0.001511, close=0.00151558, volume=33.02956475, quoteVolume=21875.91578891, weightedAverage=0.00150985]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0015348, low=0.0014801, open=0.0014991, close=0.00151, volume=37.53114158, quoteVolume=25013.75329777, weightedAverage=0.00150042]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00154, low=0.00146, open=0.00150792, close=0.00146555, volume=38.79726449, quoteVolume=26345.43258393, weightedAverage=0.00147263]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00148049, low=0.00132523, open=0.00146954, close=0.00132538, volume=17.06033214, quoteVolume=12276.61219758, weightedAverage=0.00138966]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00144, low=0.00133105, open=0.0013401, close=0.001395, volume=18.11010299, quoteVolume=13174.65474941, weightedAverage=0.00137461]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00142, low=0.00125, open=0.001395, close=0.00130035, volume=17.89968614, quoteVolume=13490.11485069, weightedAverage=0.00132687]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00142001, low=0.00125, open=0.00130091, close=0.0012969, volume=30.9488488, quoteVolume=23218.12233376, weightedAverage=0.00133296]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00134292, low=0.00116494, open=0.0012969, close=0.00125793, volume=37.77009387, quoteVolume=30367.88516624, weightedAverage=0.00124375]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00129702, low=0.00119677, open=0.00123742, close=0.00123999, volume=25.27720554, quoteVolume=20312.47908128, weightedAverage=0.00124441]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00140433, low=0.00119394, open=0.00123999, close=0.00133654, volume=33.40909886, quoteVolume=25832.36988224, weightedAverage=0.0012933]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.001377, low=0.001223, open=0.00131437, close=0.00126971, volume=25.8264162, quoteVolume=19991.84795718, weightedAverage=0.00129184]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00140433, low=0.00126264, open=0.00126264, close=0.00135765, volume=38.70863385, quoteVolume=29354.30190949, weightedAverage=0.00131866]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00149864, low=0.00133001, open=0.00137948, close=0.00143902, volume=33.26148506, quoteVolume=23884.55314577, weightedAverage=0.00139259]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00144497, low=0.001357, open=0.00139729, close=0.0014, volume=14.21107966, quoteVolume=10105.36679647, weightedAverage=0.00140629]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.001445, low=0.00135, open=0.00138223, close=0.001365, volume=15.1443265, quoteVolume=10882.72048195, weightedAverage=0.00139159]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.0015038, low=0.00136, open=0.001365, close=0.00150368, volume=26.09253045, quoteVolume=17974.74434372, weightedAverage=0.00145162]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00150368, low=0.00136898, open=0.00150368, close=0.00141, volume=19.29191989, quoteVolume=13448.98162069, weightedAverage=0.00143445]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00145199, low=0.0014, open=0.00141, close=0.00141624, volume=6.59445593, quoteVolume=4637.38581314, weightedAverage=0.00142202]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00155, low=0.0014, open=0.00142625, close=0.00151112, volume=39.39090162, quoteVolume=26212.73176459, weightedAverage=0.00150273]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00153999, low=0.00144001, open=0.001517, close=0.00148301, volume=25.24742649, quoteVolume=16951.99003666, weightedAverage=0.00148934]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.001494, low=0.00139897, open=0.00147911, close=0.00144597, volume=25.96336358, quoteVolume=18085.41148859, weightedAverage=0.00143559]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00150302, low=0.00141354, open=0.00144786, close=0.00145609, volume=15.38489646, quoteVolume=10465.84472237, weightedAverage=0.00147001]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00151124, low=0.00145549, open=0.00145821, close=0.00146722, volume=11.55569264, quoteVolume=7779.96210629, weightedAverage=0.00148531]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00151812, low=0.00145667, open=0.00146722, close=0.00150094, volume=15.08610492, quoteVolume=10178.23573841, weightedAverage=0.00148219]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00153, low=0.00148015, open=0.0014934, close=0.00151215, volume=17.42493543, quoteVolume=11512.77494606, weightedAverage=0.00151353]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00154314, low=0.00145607, open=0.0015198, close=0.00150271, volume=20.47696175, quoteVolume=13550.24382311, weightedAverage=0.00151118]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00153, low=0.001475, open=0.00151599, close=0.00151802, volume=19.01916539, quoteVolume=12563.14143389, weightedAverage=0.00151388]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.001535, low=0.001425, open=0.00151794, close=0.0014715, volume=27.1210874, quoteVolume=18208.57458292, weightedAverage=0.00148946]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00150135, low=0.00145429, open=0.00147344, close=0.00147433, volume=19.48892174, quoteVolume=13211.51318618, weightedAverage=0.00147514]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00150149, low=0.00142212, open=0.00147433, close=0.0014659, volume=27.03583586, quoteVolume=18575.75132443, weightedAverage=0.00145543]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.001492, low=0.00144036, open=0.00146277, close=0.00146257, volume=14.76126059, quoteVolume=9990.44302529, weightedAverage=0.00147753]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00150932, low=0.00144, open=0.00147597, close=0.00150066, volume=26.74251087, quoteVolume=18002.42798482, weightedAverage=0.00148549]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.001515, low=0.00147, open=0.00149243, close=0.0014955, volume=31.52978672, quoteVolume=21150.62647881, weightedAverage=0.00149072]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.0015155, low=0.00147016, open=0.00148201, close=0.00148999, volume=25.38458937, quoteVolume=16943.97264056, weightedAverage=0.00149814]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0015155, low=0.00147016, open=0.00150001, close=0.00151534, volume=9.84825315, quoteVolume=6574.40155029, weightedAverage=0.00149796]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.0015441, low=0.0014835, open=0.00151534, close=0.00152093, volume=24.42527774, quoteVolume=16070.24441499, weightedAverage=0.0015199]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.001559, low=0.00150002, open=0.00152107, close=0.00151975, volume=27.89625127, quoteVolume=18147.50256158, weightedAverage=0.00153719]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00155, low=0.001511, open=0.00154328, close=0.001546, volume=22.31836275, quoteVolume=14578.00930625, weightedAverage=0.00153096]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.001565, low=0.0015198, open=0.00154599, close=0.00154001, volume=12.11226585, quoteVolume=7804.49230048, weightedAverage=0.00155196]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.001565, low=0.0015, open=0.00154001, close=0.00153208, volume=31.75375813, quoteVolume=20843.13958975, weightedAverage=0.00152346]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00154947, low=0.00138591, open=0.00152038, close=0.00142416, volume=25.92795595, quoteVolume=17536.04253698, weightedAverage=0.00147855]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.001477, low=0.001425, open=0.00143501, close=0.00145947, volume=19.57122562, quoteVolume=13463.17989507, weightedAverage=0.00145368]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00148, low=0.00139502, open=0.00145947, close=0.00144248, volume=22.65793143, quoteVolume=15713.97078787, weightedAverage=0.00144189]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00147, low=0.00142501, open=0.00144128, close=0.00144214, volume=12.88381362, quoteVolume=8916.92428904, weightedAverage=0.00144487]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.001475, low=0.001431, open=0.0014392, close=0.001475, volume=7.91963129, quoteVolume=5451.6674611, weightedAverage=0.00145269]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0014912, low=0.0014001, open=0.00146761, close=0.00147191, volume=21.19612579, quoteVolume=14601.13344835, weightedAverage=0.00145167]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.001499, low=0.00140056, open=0.00147191, close=0.00145, volume=21.01341279, quoteVolume=14353.31890621, weightedAverage=0.00146401]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00149, low=0.001416, open=0.00145345, close=0.00149, volume=18.17776797, quoteVolume=12490.08664493, weightedAverage=0.00145537]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00149899, low=0.0014, open=0.00149, close=0.001485, volume=12.92138901, quoteVolume=8967.26218017, weightedAverage=0.00144095]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00148999, low=0.0014112, open=0.00146609, close=0.001485, volume=21.65910046, quoteVolume=14897.8867254, weightedAverage=0.00145383]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00148456, low=0.00141401, open=0.0014687, close=0.00145699, volume=29.49359804, quoteVolume=20486.79981771, weightedAverage=0.00143963]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00148367, low=0.00141373, open=0.00145699, close=0.00145466, volume=15.04308025, quoteVolume=10378.00791465, weightedAverage=0.00144951]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.0014795, low=0.00141, open=0.00147161, close=0.00142, volume=27.44900047, quoteVolume=19160.99191844, weightedAverage=0.00143254]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00147, low=0.001423, open=0.00142629, close=0.00147, volume=9.94268159, quoteVolume=6820.00945819, weightedAverage=0.00145786]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00146944, low=0.00143, open=0.00145116, close=0.00143004, volume=6.99025243, quoteVolume=4850.64125556, weightedAverage=0.00144109]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0014617, low=0.00140004, open=0.00146165, close=0.00141, volume=12.38607484, quoteVolume=8640.66870805, weightedAverage=0.00143346]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00140989, low=0.00133, open=0.00140004, close=0.00133, volume=18.01690265, quoteVolume=13113.17160745, weightedAverage=0.00137395]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00134799, low=0.00115002, open=0.00133, close=0.00125351, volume=8.18193455, quoteVolume=6379.98944188, weightedAverage=0.00128243]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00129998, low=0.00100001, open=0.00127054, close=0.00116376, volume=23.62701206, quoteVolume=19711.14697453, weightedAverage=0.00119866]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00123843, low=0.00108452, open=0.00122388, close=0.00117893, volume=22.34583191, quoteVolume=19613.47471399, weightedAverage=0.00113931]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00123998, low=0.00109765, open=0.00117893, close=0.00119, volume=13.27140179, quoteVolume=11642.44901329, weightedAverage=0.00113991]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00119992, low=0.001, open=0.00114883, close=0.0010473, volume=19.09989307, quoteVolume=17881.51689814, weightedAverage=0.00106813]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.0011299, low=0.0009, open=0.00110318, close=0.00109156, volume=34.60238572, quoteVolume=33713.37672888, weightedAverage=0.00102636]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.0011849, low=0.00091611, open=0.00109799, close=0.0011737, volume=14.03886736, quoteVolume=12478.94327711, weightedAverage=0.001125]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00129923, low=0.00117, open=0.00117745, close=0.00129923, volume=11.05667392, quoteVolume=9095.35683528, weightedAverage=0.00121563]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00136, low=0.00123644, open=0.00126294, close=0.00134361, volume=21.30047717, quoteVolume=16362.81398914, weightedAverage=0.00130176]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00134537, low=0.00128142, open=0.00133172, close=0.00131386, volume=8.73444273, quoteVolume=6615.36285576, weightedAverage=0.00132032]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00134326, low=0.00120007, open=0.00131386, close=0.00130551, volume=21.65017302, quoteVolume=16629.78565192, weightedAverage=0.00130189]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.001375, low=0.00126, open=0.0012947, close=0.00130742, volume=11.75621791, quoteVolume=9032.45498846, weightedAverage=0.00130155]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00137429, low=0.0012, open=0.00134257, close=0.00134742, volume=10.74458126, quoteVolume=8442.95010624, weightedAverage=0.0012726]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.001369, low=0.0012982, open=0.00134558, close=0.00135664, volume=7.64965321, quoteVolume=5805.52040795, weightedAverage=0.00131765]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00138044, low=0.0013435, open=0.00135664, close=0.00135323, volume=5.45244982, quoteVolume=4007.99653822, weightedAverage=0.00136039]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0013849, low=0.00134529, open=0.00135323, close=0.00137851, volume=9.82929442, quoteVolume=7149.66676519, weightedAverage=0.00137479]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00143324, low=0.0013785, open=0.00137851, close=0.00138505, volume=6.82873912, quoteVolume=4886.79114417, weightedAverage=0.00139738]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00141209, low=0.0013785, open=0.00137931, close=0.0013785, volume=1.29652644, quoteVolume=934.2638608, weightedAverage=0.00138775]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.001411, low=0.0013785, open=0.00138707, close=0.001411, volume=4.14132035, quoteVolume=2966.72082064, weightedAverage=0.00139592]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00139736, low=0.00130694, open=0.00138973, close=0.00130694, volume=10.86088465, quoteVolume=8028.20881842, weightedAverage=0.00135284]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.001341, low=0.0013001, open=0.00130432, close=0.001311, volume=4.76429996, quoteVolume=3610.40004565, weightedAverage=0.0013196]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00143997, low=0.00131114, open=0.00131114, close=0.00132, volume=5.21024309, quoteVolume=3880.29625957, weightedAverage=0.00134274]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00135, low=0.00130495, open=0.00134057, close=0.00135, volume=5.31508872, quoteVolume=3967.29167701, weightedAverage=0.00133972]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00138886, low=0.00131761, open=0.00132661, close=0.001362, volume=2.95862036, quoteVolume=2182.26532439, weightedAverage=0.00135575]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00140805, low=0.00135, open=0.00138894, close=0.00135, volume=4.6335376, quoteVolume=3400.03032009, weightedAverage=0.00136279]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00136808, low=0.00131649, open=0.00135, close=0.00131649, volume=6.60242489, quoteVolume=4905.46537027, weightedAverage=0.00134593]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00135694, low=0.00131678, open=0.00131679, close=0.001336, volume=3.89560222, quoteVolume=2904.988991, weightedAverage=0.001341]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00136998, low=0.00131717, open=0.001324, close=0.00135559, volume=2.08572632, quoteVolume=1556.42391633, weightedAverage=0.00134007]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00138997, low=0.00134002, open=0.00135618, close=0.0013691, volume=5.140947, quoteVolume=3757.72399433, weightedAverage=0.0013681]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00141497, low=0.00134001, open=0.00135499, close=0.00138568, volume=3.01364855, quoteVolume=2176.19660962, weightedAverage=0.00138482]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00141999, low=0.00135321, open=0.00139746, close=0.00137996, volume=4.68193123, quoteVolume=3331.79326198, weightedAverage=0.00140522]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00141684, low=0.001343, open=0.00137665, close=0.00135384, volume=3.17461528, quoteVolume=2305.84207407, weightedAverage=0.00137677]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00141165, low=0.001343, open=0.00135383, close=0.00136818, volume=4.71966915, quoteVolume=3463.99980025, weightedAverage=0.00136249]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00141683, low=0.00129252, open=0.00136818, close=0.00129252, volume=7.99872795, quoteVolume=5939.51625998, weightedAverage=0.00134669]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00138, low=0.00129251, open=0.00129252, close=0.00131001, volume=2.86973224, quoteVolume=2165.66586008, weightedAverage=0.0013251]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00138554, low=0.00128124, open=0.00131001, close=0.00134, volume=4.56213798, quoteVolume=3438.07951525, weightedAverage=0.00132694]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00141684, low=0.00128203, open=0.00135757, close=0.0013196, volume=9.63338699, quoteVolume=7270.30033195, weightedAverage=0.00132503]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00135931, low=0.00129261, open=0.00130011, close=0.00132938, volume=3.26919699, quoteVolume=2445.58711185, weightedAverage=0.00133677]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00135407, low=0.001295, open=0.00133103, close=0.001314, volume=8.59020217, quoteVolume=6514.22595594, weightedAverage=0.00131868]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.001385, low=0.00128313, open=0.001314, close=0.0013, volume=18.01832423, quoteVolume=13686.67251939, weightedAverage=0.00131648]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00131905, low=0.00129, open=0.00130323, close=0.00129, volume=5.32816136, quoteVolume=4096.28228018, weightedAverage=0.00130073]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00131995, low=0.00128, open=0.00129, close=0.00129041, volume=4.0608392, quoteVolume=3150.36974447, weightedAverage=0.001289]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00132, low=0.00127925, open=0.00128693, close=0.00128, volume=4.78924899, quoteVolume=3718.59085497, weightedAverage=0.00128792]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00130999, low=0.00127437, open=0.00128, close=0.001275, volume=6.01412953, quoteVolume=4698.70818784, weightedAverage=0.00127995]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00131324, low=0.001275, open=0.00127553, close=0.00129735, volume=2.84280181, quoteVolume=2202.8278191, weightedAverage=0.00129052]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00130999, low=0.001275, open=0.00128507, close=0.0012751, volume=5.21990283, quoteVolume=4045.68465472, weightedAverage=0.00129023]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00130999, low=0.00122359, open=0.00128682, close=0.00127716, volume=9.26367327, quoteVolume=7268.20747362, weightedAverage=0.00127454]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00130836, low=0.00124293, open=0.00125837, close=0.00126202, volume=3.62914128, quoteVolume=2835.16914878, weightedAverage=0.00128004]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00130999, low=0.00125731, open=0.00127842, close=0.00128817, volume=6.51061916, quoteVolume=5069.24407762, weightedAverage=0.00128433]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00133807, low=0.00127, open=0.00127538, close=0.00127041, volume=3.50036611, quoteVolume=2729.78230364, weightedAverage=0.00128228]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.001305, low=0.001265, open=0.00128325, close=0.00128, volume=4.24702717, quoteVolume=3328.17435423, weightedAverage=0.00127608]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.001305, low=0.001262, open=0.00126711, close=0.001265, volume=1.59995317, quoteVolume=1247.7644419, weightedAverage=0.00128225]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00130033, low=0.00124501, open=0.00128906, close=0.001249, volume=2.80935844, quoteVolume=2229.70989282, weightedAverage=0.00125996]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00131, low=0.00124999, open=0.00125648, close=0.00125, volume=5.95106495, quoteVolume=4644.40487589, weightedAverage=0.00128134]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.001279, low=0.0012, open=0.00125, close=0.0012, volume=3.71844095, quoteVolume=3020.48326018, weightedAverage=0.00123107]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.0012105, low=0.00114591, open=0.00120001, close=0.00114591, volume=4.73645896, quoteVolume=4032.4709432, weightedAverage=0.00117457]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00117461, low=0.00109, open=0.001145, close=0.0011, volume=3.9402893, quoteVolume=3545.4519933, weightedAverage=0.00111136]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.0011136, low=0.00108, open=0.0011, close=0.0011, volume=3.36802417, quoteVolume=3083.14742559, weightedAverage=0.00109239]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.001485, low=0.00111001, open=0.00111002, close=0.00112456, volume=4.17205294, quoteVolume=3311.84002083, weightedAverage=0.00125973]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00114, low=0.0011, open=0.00112456, close=0.0011, volume=1.73276309, quoteVolume=1547.41477959, weightedAverage=0.00111977]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00113, low=0.00100003, open=0.0011047, close=0.00108, volume=5.14091471, quoteVolume=4775.3526356, weightedAverage=0.00107655]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00107999, low=0.00103, open=0.00106791, close=0.00104789, volume=2.97997634, quoteVolume=2811.06314481, weightedAverage=0.00106008]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00109279, low=0.00102, open=0.00104098, close=0.00103923, volume=4.63214095, quoteVolume=4462.93447019, weightedAverage=0.00103791]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00107585, low=0.00104, open=0.00104134, close=0.00107, volume=3.37169933, quoteVolume=3205.76232386, weightedAverage=0.00105176]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00109999, low=0.00104, open=0.00105352, close=0.00104023, volume=2.94552349, quoteVolume=2783.47302422, weightedAverage=0.00105821]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00107, low=0.001, open=0.00104711, close=0.001, volume=4.10232052, quoteVolume=4005.38648224, weightedAverage=0.0010242]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00103508, low=0.00095001, open=0.00100566, close=0.00096876, volume=1.8655915, quoteVolume=1886.80633454, weightedAverage=0.00098875]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00098345, low=0.00095, open=0.00097368, close=0.00095, volume=1.5833411, quoteVolume=1636.07586369, weightedAverage=0.00096776]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00098343, low=0.00086203, open=0.00095, close=0.00088, volume=5.80568915, quoteVolume=6378.01214599, weightedAverage=0.00091026]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00103387, low=0.00085556, open=0.00088008, close=0.00102, volume=7.71892964, quoteVolume=8285.56542995, weightedAverage=0.00093161]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.001146, low=0.00098991, open=0.00102, close=0.0011095, volume=4.98120833, quoteVolume=4736.01587102, weightedAverage=0.00105177]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00120001, low=0.00103321, open=0.00110987, close=0.00111003, volume=5.50235594, quoteVolume=4873.13619553, weightedAverage=0.00112912]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00111373, low=0.00104706, open=0.00111001, close=0.00110182, volume=0.90791945, quoteVolume=834.30855333, weightedAverage=0.00108822]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00112203, low=0.001081, open=0.00109656, close=0.00110359, volume=1.30113334, quoteVolume=1178.85668069, weightedAverage=0.00110372]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.0011155, low=0.001061, open=0.0011002, close=0.00109001, volume=2.9771873, quoteVolume=2708.27863193, weightedAverage=0.00109929]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0013, low=0.00106105, open=0.00109002, close=0.00129726, volume=8.36893979, quoteVolume=7055.36575954, weightedAverage=0.00118618]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00135, low=0.0012, open=0.0012983, close=0.00122, volume=3.56011276, quoteVolume=2776.58186729, weightedAverage=0.00128219]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00128374, low=0.00120116, open=0.00122, close=0.001211, volume=4.81498225, quoteVolume=3845.93586727, weightedAverage=0.00125196]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00125, low=0.00119, open=0.001211, close=0.00122001, volume=3.2174948, quoteVolume=2644.62023433, weightedAverage=0.00121661]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00144998, low=0.00121, open=0.00122085, close=0.00123, volume=3.47192221, quoteVolume=2767.79147081, weightedAverage=0.0012544]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00134235, low=0.00118002, open=0.00122996, close=0.00121633, volume=12.33611794, quoteVolume=9941.59283568, weightedAverage=0.00124085]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.0012494, low=0.001085, open=0.00120567, close=0.00114195, volume=9.73344651, quoteVolume=8537.80828052, weightedAverage=0.00114004]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00115368, low=0.0010958, open=0.0011292, close=0.00115, volume=8.18823925, quoteVolume=7273.87686252, weightedAverage=0.0011257]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00114, low=0.00109247, open=0.00114, close=0.00109638, volume=2.0087284, quoteVolume=1800.32871009, weightedAverage=0.00111575]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00116165, low=0.00106583, open=0.00109027, close=0.00111001, volume=3.52554911, quoteVolume=3190.32791791, weightedAverage=0.00110507]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00111358, low=0.001051, open=0.00111001, close=0.00108632, volume=3.01784577, quoteVolume=2792.68872705, weightedAverage=0.00108062]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00137845, low=0.00105, open=0.00107889, close=0.00108001, volume=3.76864286, quoteVolume=3398.80079462, weightedAverage=0.00110881]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.0011, low=0.00106, open=0.00109, close=0.001085, volume=1.24586434, quoteVolume=1154.45175102, weightedAverage=0.00107918]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00113714, low=0.00108, open=0.00109286, close=0.00112, volume=2.57189397, quoteVolume=2325.78602843, weightedAverage=0.00110581]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00116566, low=0.00107573, open=0.00112331, close=0.00113, volume=1.36082073, quoteVolume=1221.9431962, weightedAverage=0.00111365]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00113, low=0.00109, open=0.0011149, close=0.00109202, volume=1.66518096, quoteVolume=1505.67165763, weightedAverage=0.00110593]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00137842, low=0.00107556, open=0.00109006, close=0.00108504, volume=2.06561765, quoteVolume=1815.47786014, weightedAverage=0.00113778]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00133699, low=0.001085, open=0.00108518, close=0.00109, volume=2.68595196, quoteVolume=2372.89021808, weightedAverage=0.00113193]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00115425, low=0.00108008, open=0.00111065, close=0.00108802, volume=1.74894322, quoteVolume=1574.27644553, weightedAverage=0.00111095]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00112982, low=0.0010882, open=0.00109038, close=0.00112, volume=1.10111164, quoteVolume=1003.2075002, weightedAverage=0.00109759]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00113499, low=0.00103319, open=0.00112198, close=0.00103505, volume=2.50471239, quoteVolume=2349.58138365, weightedAverage=0.00106602]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00107066, low=0.00098153, open=0.00105563, close=0.00102504, volume=3.70492878, quoteVolume=3572.84279256, weightedAverage=0.00103696]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00104, low=0.00085551, open=0.00102504, close=0.00100962, volume=3.92696903, quoteVolume=3895.02673763, weightedAverage=0.0010082]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.001, low=0.00095, open=0.00099284, close=0.000991, volume=2.15042878, quoteVolume=2200.73064327, weightedAverage=0.00097714]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.001, low=0.00091605, open=0.00098516, close=0.00097167, volume=3.68628525, quoteVolume=3821.84203849, weightedAverage=0.00096453]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00099207, low=0.000955, open=0.00097344, close=0.00099001, volume=4.23602959, quoteVolume=4353.77782778, weightedAverage=0.00097295]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00099071, low=0.00097, open=0.00099071, close=0.00097, volume=1.7061965, quoteVolume=1744.20445528, weightedAverage=0.0009782]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00097999, low=0.00093437, open=0.00097, close=0.00095082, volume=3.05059921, quoteVolume=3207.95041917, weightedAverage=0.00095094]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00097642, low=0.000935, open=0.00095287, close=0.00094752, volume=3.50567142, quoteVolume=3667.89268015, weightedAverage=0.00095577]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00107151, low=0.00093115, open=0.00094752, close=0.00101, volume=6.87683788, quoteVolume=6932.70173072, weightedAverage=0.00099194]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00105682, low=0.00100001, open=0.00101, close=0.00101499, volume=3.93581565, quoteVolume=3839.72739636, weightedAverage=0.00102502]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.001012, low=0.00097999, open=0.00100483, close=0.00099001, volume=3.5561016, quoteVolume=3611.56662444, weightedAverage=0.00098464]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00107152, low=0.000985, open=0.00099303, close=0.001, volume=2.66734601, quoteVolume=2644.37197298, weightedAverage=0.00100868]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.001015, low=0.00095088, open=0.001, close=0.00099944, volume=5.42720475, quoteVolume=5477.662452, weightedAverage=0.00099078]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.001015, low=0.00098, open=0.00099569, close=0.00098502, volume=2.19406103, quoteVolume=2200.02513639, weightedAverage=0.00099728]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00099, low=0.00095101, open=0.00098501, close=0.00098522, volume=1.76901088, quoteVolume=1801.346832, weightedAverage=0.00098204]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00098999, low=0.000951, open=0.00098262, close=0.00095742, volume=1.78881215, quoteVolume=1851.00747319, weightedAverage=0.00096639]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00096999, low=0.000945, open=0.00095742, close=0.00094877, volume=0.96301367, quoteVolume=1011.80539705, weightedAverage=0.00095177]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.0009478, low=0.00091999, open=0.00094693, close=0.000935, volume=3.09258858, quoteVolume=3319.80136445, weightedAverage=0.00093155]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00094999, low=0.000935, open=0.00094001, close=0.000945, volume=1.0158637, quoteVolume=1081.5306302, weightedAverage=0.00093928]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00095, low=0.00093, open=0.00094, close=0.00093, volume=1.59730519, quoteVolume=1703.44613671, weightedAverage=0.00093769]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00092501, low=0.00088, open=0.00092501, close=0.000885, volume=2.29122243, quoteVolume=2546.32573436, weightedAverage=0.00089981]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.0009, low=0.00087501, open=0.00088499, close=0.00088, volume=1.96940762, quoteVolume=2217.71654498, weightedAverage=0.00088803]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.000916, low=0.00085, open=0.00088192, close=0.00085, volume=3.21419505, quoteVolume=3662.84439035, weightedAverage=0.00087751]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.000875, low=0.00082001, open=0.00085013, close=0.000845, volume=6.05331231, quoteVolume=7193.26991017, weightedAverage=0.00084152]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0008822, low=0.00084, open=0.0008431, close=0.00086, volume=2.97977102, quoteVolume=3473.93645066, weightedAverage=0.00085775]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.000875, low=0.00084, open=0.00086134, close=0.00084041, volume=1.26135383, quoteVolume=1469.74436575, weightedAverage=0.00085821]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00084999, low=0.00083, open=0.00084033, close=0.00084, volume=0.73113679, quoteVolume=870.34453306, weightedAverage=0.00084005]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00084002, low=0.00082502, open=0.0008351, close=0.00084, volume=1.7272529, quoteVolume=2080.74718933, weightedAverage=0.00083011]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00084, low=0.00075999, open=0.00084, close=0.00081, volume=3.48175253, quoteVolume=4312.76384773, weightedAverage=0.00080731]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00082756, low=0.000785, open=0.00081, close=0.00079041, volume=6.05798585, quoteVolume=7476.79813634, weightedAverage=0.00081023]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00079904, low=0.0007, open=0.0007911, close=0.00078256, volume=4.52629282, quoteVolume=5852.49260091, weightedAverage=0.00077339]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00081998, low=0.00075224, open=0.00078256, close=0.00079754, volume=2.04478535, quoteVolume=2635.7915917, weightedAverage=0.00077577]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00081999, low=0.00077, open=0.00079756, close=0.00077825, volume=1.31059904, quoteVolume=1670.27396759, weightedAverage=0.00078466]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00078999, low=0.00075306, open=0.00077825, close=0.00078478, volume=3.13605267, quoteVolume=4062.24021449, weightedAverage=0.000772]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00084377, low=0.00076675, open=0.00078487, close=0.000805, volume=9.07043678, quoteVolume=11201.53348699, weightedAverage=0.00080974]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00085998, low=0.00079694, open=0.000805, close=0.000855, volume=4.80366593, quoteVolume=5772.92499337, weightedAverage=0.0008321]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00088207, low=0.00080702, open=0.00085997, close=0.00083271, volume=5.03190098, quoteVolume=5932.13482093, weightedAverage=0.00084824]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.0009804, low=0.00074271, open=0.00083224, close=0.0009, volume=8.92483382, quoteVolume=10486.88570673, weightedAverage=0.00085104]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00089233, low=0.00083421, open=0.00089233, close=0.00085, volume=3.87858084, quoteVolume=4509.06427832, weightedAverage=0.00086017]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00085466, low=0.000801, open=0.00085273, close=0.00081634, volume=0.6917942, quoteVolume=830.44778062, weightedAverage=0.00083303]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00088588, low=0.00080979, open=0.00081872, close=0.00080979, volume=3.98768801, quoteVolume=4793.45134518, weightedAverage=0.0008319]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00084998, low=0.00078208, open=0.00080909, close=0.00080211, volume=3.04681444, quoteVolume=3736.47663492, weightedAverage=0.00081542]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00081177, low=0.00076, open=0.00079907, close=0.00079742, volume=5.01212822, quoteVolume=6486.51011419, weightedAverage=0.0007727]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00089766, low=0.00075503, open=0.00078731, close=0.00087, volume=15.98803066, quoteVolume=19326.92088176, weightedAverage=0.00082724]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00112992, low=0.0008439, open=0.00087, close=0.00092481, volume=43.59968274, quoteVolume=46385.49078113, weightedAverage=0.00093994]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00115691, low=0.0009, open=0.00091987, close=0.00094, volume=48.04008659, quoteVolume=48406.85259442, weightedAverage=0.00099242]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00109631, low=0.00094, open=0.00094, close=0.00098362, volume=14.03801072, quoteVolume=14171.46400385, weightedAverage=0.00099058]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00105702, low=0.00095002, open=0.00098362, close=0.00096059, volume=8.87296196, quoteVolume=9018.864349, weightedAverage=0.00098382]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00096799, low=0.00088, open=0.00096067, close=0.00088041, volume=10.5935084, quoteVolume=11507.66646417, weightedAverage=0.00092056]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00099996, low=0.00089296, open=0.00089296, close=0.00097, volume=12.24707195, quoteVolume=12849.71580753, weightedAverage=0.0009531]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00098567, low=0.00094428, open=0.00097, close=0.00097527, volume=4.36038849, quoteVolume=4524.96885859, weightedAverage=0.00096362]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00106478, low=0.000961, open=0.00096942, close=0.00106016, volume=5.29793706, quoteVolume=5219.86510282, weightedAverage=0.00101495]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00115, low=0.00103778, open=0.00106526, close=0.0010798, volume=9.80363117, quoteVolume=9001.07716536, weightedAverage=0.00108916]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00114999, low=0.00098539, open=0.0010795, close=0.00104, volume=10.69593279, quoteVolume=10113.16724185, weightedAverage=0.00105762]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.007, low=0.0009145, open=0.00103936, close=0.0012, volume=1660.04662279, quoteVolume=1091621.8243154, weightedAverage=0.00152071]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.001686, low=0.00091, open=0.00120012, close=0.0011071, volume=676.77409397, quoteVolume=580996.73410475, weightedAverage=0.00116485]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00115008, low=0.00095, open=0.00109834, close=0.00100256, volume=115.19412544, quoteVolume=113014.24720095, weightedAverage=0.00101928]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0012345, low=0.00098635, open=0.00100258, close=0.00107106, volume=142.13207051, quoteVolume=128290.79639726, weightedAverage=0.00110788]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00114999, low=0.00102, open=0.00107081, close=0.001065, volume=71.05683259, quoteVolume=66123.54820243, weightedAverage=0.0010746]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00113259, low=0.0009501, open=0.001065, close=0.00104103, volume=78.79071052, quoteVolume=77478.24895464, weightedAverage=0.00101693]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00108273, low=0.00093305, open=0.00102462, close=0.00093599, volume=67.5710009, quoteVolume=67631.07913612, weightedAverage=0.00099911]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00094971, low=0.000851, open=0.00094057, close=0.00090654, volume=21.05697844, quoteVolume=23320.05933339, weightedAverage=0.00090295]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00094999, low=0.00086558, open=0.00090654, close=0.00090852, volume=11.01222913, quoteVolume=12293.33596258, weightedAverage=0.00089578]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.001, low=0.000775, open=0.00090836, close=0.00091404, volume=30.68593744, quoteVolume=33483.57362013, weightedAverage=0.00091644]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00098, low=0.00081999, open=0.00090672, close=0.00086811, volume=10.39374571, quoteVolume=11481.42789354, weightedAverage=0.00090526]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00088108, low=0.00078, open=0.0008679, close=0.00083939, volume=12.40780882, quoteVolume=15135.56168739, weightedAverage=0.00081977]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00087385, low=0.00079, open=0.00083939, close=0.00085994, volume=13.24968371, quoteVolume=15710.90220544, weightedAverage=0.00084334]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00087384, low=0.00081, open=0.00085723, close=0.00082702, volume=11.95613158, quoteVolume=14235.03217351, weightedAverage=0.0008399]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00087459, low=0.00082115, open=0.0008337, close=0.00085503, volume=5.69182508, quoteVolume=6717.08282245, weightedAverage=0.00084736]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00093678, low=0.00084, open=0.00085503, close=0.00087, volume=18.3908732, quoteVolume=20818.09032176, weightedAverage=0.0008834]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00087919, low=0.00082034, open=0.00087891, close=0.00085221, volume=18.25178037, quoteVolume=21717.02881045, weightedAverage=0.00084043]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00089107, low=0.00083553, open=0.00085219, close=0.00086, volume=9.30501961, quoteVolume=10793.17302723, weightedAverage=0.00086212]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00087862, low=0.000842, open=0.00086, close=0.00085807, volume=11.55497859, quoteVolume=13463.40267089, weightedAverage=0.00085825]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00091998, low=0.000838, open=0.00085805, close=0.00090154, volume=29.97306497, quoteVolume=33417.11125092, weightedAverage=0.00089693]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00097858, low=0.00088069, open=0.00090154, close=0.00095, volume=29.97428338, quoteVolume=32479.09644253, weightedAverage=0.00092287]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00132205, low=0.00092, open=0.00093021, close=0.00109681, volume=223.7934532, quoteVolume=200993.56187662, weightedAverage=0.00111343]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00105767, low=0.0008914, open=0.00105751, close=0.00099765, volume=53.76514071, quoteVolume=54183.93938192, weightedAverage=0.00099227]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00101799, low=0.00010699, open=0.001, close=0.00098002, volume=78.9977268, quoteVolume=88132.39156517, weightedAverage=0.00089635]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00099923, low=0.00083727, open=0.00098001, close=0.00086251, volume=28.07422188, quoteVolume=31404.50032033, weightedAverage=0.00089395]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00089007, low=0.0007919, open=0.00086247, close=0.00087746, volume=43.88362994, quoteVolume=52048.61802934, weightedAverage=0.00084312]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00092094, low=0.00082131, open=0.00087658, close=0.00085465, volume=50.49758888, quoteVolume=57640.7548975, weightedAverage=0.00087607]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00096736, low=0.000816, open=0.00085261, close=0.00092128, volume=658.74013612, quoteVolume=762674.05908853, weightedAverage=0.00086372]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00094969, low=0.000842, open=0.00093451, close=0.0009097, volume=796.58163921, quoteVolume=870738.29580666, weightedAverage=0.00091483]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00131139, low=0.00089701, open=0.00090951, close=0.001013, volume=1553.22791048, quoteVolume=1546210.2816868, weightedAverage=0.00100453]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00104173, low=0.00093, open=0.00101014, close=0.00094504, volume=115.00077646, quoteVolume=119228.12806336, weightedAverage=0.00096454]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00097825, low=0.00085, open=0.00094496, close=0.0008614, volume=120.21569197, quoteVolume=131917.6062294, weightedAverage=0.00091129]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00097399, low=0.00086053, open=0.00086572, close=0.00097001, volume=287.94267317, quoteVolume=309450.3444549, weightedAverage=0.00093049]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00100503, low=0.000917, open=0.00095175, close=0.00097, volume=405.72849996, quoteVolume=417414.29410963, weightedAverage=0.000972]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00107001, low=0.00093, open=0.00096693, close=0.001018, volume=1490.862736, quoteVolume=1523502.8876339, weightedAverage=0.00097857]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00102851, low=0.0008663, open=0.00101799, close=0.00090458, volume=76.68440776, quoteVolume=81218.7158484, weightedAverage=0.00094417]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.000939, low=0.00086494, open=0.00091771, close=0.00087938, volume=21.57323492, quoteVolume=24164.30770439, weightedAverage=0.00089277]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00090301, low=0.0008572, open=0.00087937, close=0.00087402, volume=36.79677073, quoteVolume=42177.32957479, weightedAverage=0.00087243]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00090284, low=0.00086601, open=0.0008795, close=0.00089314, volume=23.22576989, quoteVolume=26410.09175934, weightedAverage=0.00087942]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00089491, low=0.0008556, open=0.00089319, close=0.00088, volume=88.83928717, quoteVolume=101506.94190621, weightedAverage=0.0008752]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00095199, low=0.000865, open=0.00088, close=0.00093734, volume=66.75651784, quoteVolume=73841.75181533, weightedAverage=0.00090404]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.0010695, low=0.00091935, open=0.00093734, close=0.00092354, volume=103.80000257, quoteVolume=105953.15853297, weightedAverage=0.00097967]
PoloniexChartData [date=Sun May 07 20:00:00 EDT 2017, high=0.00118199, low=0.0008975, open=0.00092354, close=0.00103881, volume=156.07621326, quoteVolume=153626.98492168, weightedAverage=0.00101594]
PoloniexChartData [date=Mon May 08 20:00:00 EDT 2017, high=0.00117, low=0.00090869, open=0.0010388, close=0.00102703, volume=175.29167853, quoteVolume=171362.99744259, weightedAverage=0.00102292]
PoloniexChartData [date=Tue May 09 20:00:00 EDT 2017, high=0.00113, low=0.00092459, open=0.0010189, close=0.00098998, volume=74.20785101, quoteVolume=74491.58108839, weightedAverage=0.00099619]
PoloniexChartData [date=Wed May 10 20:00:00 EDT 2017, high=0.001007, low=0.00091522, open=0.00098139, close=0.00094001, volume=63.8044631, quoteVolume=66737.30259789, weightedAverage=0.00095605]
PoloniexChartData [date=Thu May 11 20:00:00 EDT 2017, high=0.00099998, low=0.00092466, open=0.00094001, close=0.00094238, volume=68.18627618, quoteVolume=71194.96673767, weightedAverage=0.00095774]
PoloniexChartData [date=Fri May 12 20:00:00 EDT 2017, high=0.00098805, low=0.00093502, open=0.00094297, close=0.00096485, volume=26.62836687, quoteVolume=27615.4621242, weightedAverage=0.00096425]
PoloniexChartData [date=Sat May 13 20:00:00 EDT 2017, high=0.00103299, low=0.000922, open=0.00096485, close=0.00096249, volume=97.59117353, quoteVolume=100652.44163497, weightedAverage=0.00096958]
PoloniexChartData [date=Sun May 14 20:00:00 EDT 2017, high=0.0010774, low=0.00093428, open=0.00096156, close=0.00095125, volume=116.14311894, quoteVolume=115733.68684177, weightedAverage=0.00100353]
PoloniexChartData [date=Mon May 15 20:00:00 EDT 2017, high=0.001015, low=0.000937, open=0.00095125, close=0.00093801, volume=50.1047867, quoteVolume=52081.67472672, weightedAverage=0.00096204]
PoloniexChartData [date=Tue May 16 20:00:00 EDT 2017, high=0.0009633, low=0.00090015, open=0.00093801, close=0.00095092, volume=35.06302108, quoteVolume=37783.18539336, weightedAverage=0.000928]
PoloniexChartData [date=Wed May 17 20:00:00 EDT 2017, high=0.00105243, low=0.00093697, open=0.00094616, close=0.00097652, volume=144.90203026, quoteVolume=144941.15015973, weightedAverage=0.00099973]
PoloniexChartData [date=Thu May 18 20:00:00 EDT 2017, high=0.00099889, low=0.00093918, open=0.00097652, close=0.00095925, volume=41.74233651, quoteVolume=43243.52337215, weightedAverage=0.00096528]
PoloniexChartData [date=Fri May 19 20:00:00 EDT 2017, high=0.00098997, low=0.00094, open=0.00095926, close=0.00094933, volume=58.36545148, quoteVolume=60531.24347986, weightedAverage=0.00096422]
PoloniexChartData [date=Sat May 20 20:00:00 EDT 2017, high=0.00097951, low=0.000941, open=0.00094947, close=0.000954, volume=62.31927002, quoteVolume=64481.85540396, weightedAverage=0.00096646]
PoloniexChartData [date=Sun May 21 20:00:00 EDT 2017, high=0.00097497, low=0.00076272, open=0.000954, close=0.00085037, volume=80.69059166, quoteVolume=90639.88571615, weightedAverage=0.00089023]
PoloniexChartData [date=Mon May 22 20:00:00 EDT 2017, high=0.00093012, low=0.00081, open=0.00085042, close=0.00087201, volume=61.18974469, quoteVolume=69419.58972307, weightedAverage=0.00088144]
PoloniexChartData [date=Tue May 23 20:00:00 EDT 2017, high=0.00089983, low=0.00081, open=0.00087204, close=0.00081001, volume=47.13686734, quoteVolume=54869.21662578, weightedAverage=0.00085907]
PoloniexChartData [date=Wed May 24 20:00:00 EDT 2017, high=0.000843, low=0.0006792, open=0.00081787, close=0.00072654, volume=42.79536205, quoteVolume=57546.96045702, weightedAverage=0.00074365]
PoloniexChartData [date=Thu May 25 20:00:00 EDT 2017, high=0.0007532, low=0.00066444, open=0.0007229, close=0.00067312, volume=43.49963637, quoteVolume=60154.46070245, weightedAverage=0.00072313]
PoloniexChartData [date=Fri May 26 20:00:00 EDT 2017, high=0.000736, low=0.000567, open=0.00067314, close=0.00063847, volume=40.24574852, quoteVolume=62915.00966259, weightedAverage=0.00063968]
PoloniexChartData [date=Sat May 27 20:00:00 EDT 2017, high=0.00068851, low=0.00062401, open=0.00064465, close=0.00064821, volume=21.20317484, quoteVolume=32311.1434988, weightedAverage=0.00065621]
PoloniexChartData [date=Sun May 28 20:00:00 EDT 2017, high=0.00067536, low=0.0006237, open=0.00065, close=0.00065906, volume=24.83259909, quoteVolume=37717.86978306, weightedAverage=0.00065837]
PoloniexChartData [date=Mon May 29 20:00:00 EDT 2017, high=0.00068888, low=0.00063, open=0.00065124, close=0.00063581, volume=37.93038082, quoteVolume=57829.48584966, weightedAverage=0.0006559]
PoloniexChartData [date=Tue May 30 20:00:00 EDT 2017, high=0.00066507, low=0.0006, open=0.00063559, close=0.0006167, volume=14.66082419, quoteVolume=23407.95460451, weightedAverage=0.00062631]
