PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.012001, low=0.00008506, open=0.012001, close=0.00009217, volume=235.7329741, quoteVolume=2314387.8122551, weightedAverage=0.00010185]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.0000939, low=0.00008231, open=0.0000925, close=0.00008262, volume=50.05833861, quoteVolume=571263.72075288, weightedAverage=0.00008762]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.0000885, low=0.0000708, open=0.00008427, close=0.00007353, volume=97.21398985, quoteVolume=1249265.7556263, weightedAverage=0.00007781]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00007699, low=0.000067, open=0.00007359, close=0.00006836, volume=45.96829729, quoteVolume=658520.54853846, weightedAverage=0.0000698]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00007725, low=0.000062, open=0.00006791, close=0.00007108, volume=37.75619388, quoteVolume=566087.54455405, weightedAverage=0.00006669]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.000077, low=0.000069, open=0.00007102, close=0.0000702, volume=11.81813942, quoteVolume=165421.2241506, weightedAverage=0.00007144]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.0000734, low=0.00006914, open=0.0000702, close=0.00007333, volume=2.76912871, quoteVolume=38952.55590036, weightedAverage=0.00007108]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00007747, low=0.00007105, open=0.00007319, close=0.0000749, volume=23.85414074, quoteVolume=320937.82242207, weightedAverage=0.00007432]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.000079, low=0.0000713, open=0.00007454, close=0.00007218, volume=54.80404323, quoteVolume=737722.4442811, weightedAverage=0.00007428]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.000075, low=0.00006651, open=0.00007218, close=0.00006773, volume=36.410207, quoteVolume=517606.65822092, weightedAverage=0.00007034]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.0000725, low=0.00006476, open=0.00006728, close=0.00007128, volume=20.92380671, quoteVolume=306197.17797475, weightedAverage=0.00006833]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.000077, low=0.0000695, open=0.00007127, close=0.00007398, volume=20.28182067, quoteVolume=273258.78354135, weightedAverage=0.00007422]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000768, low=0.000071, open=0.00007399, close=0.00007539, volume=13.42109886, quoteVolume=183924.51790636, weightedAverage=0.00007297]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00007699, low=0.00007165, open=0.00007504, close=0.00007415, volume=17.92872684, quoteVolume=238433.79373196, weightedAverage=0.00007519]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00007555, low=0.00006667, open=0.00007397, close=0.00007255, volume=38.94830618, quoteVolume=555119.43193297, weightedAverage=0.00007016]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.000077, low=0.000069, open=0.00007408, close=0.00007136, volume=16.38091947, quoteVolume=229560.63044582, weightedAverage=0.00007135]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00007438, low=0.00006911, open=0.00007128, close=0.0000721, volume=39.28438311, quoteVolume=556884.74598635, weightedAverage=0.00007054]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00007495, low=0.00006912, open=0.0000735, close=0.0000722, volume=67.98162665, quoteVolume=950047.0265941, weightedAverage=0.00007155]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.0000745, low=0.000069, open=0.00007197, close=0.00007071, volume=59.77122706, quoteVolume=846934.84473452, weightedAverage=0.00007057]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00007267, low=0.00006788, open=0.00007071, close=0.00006975, volume=30.70524077, quoteVolume=439156.73366858, weightedAverage=0.00006991]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.000070, low=0.000059, open=0.000069, close=0.00006596, volume=59.11314645, quoteVolume=931375.19943647, weightedAverage=0.00006346]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00006685, low=0.000059, open=0.00006594, close=0.00006067, volume=93.8147881, quoteVolume=1531769.9021079, weightedAverage=0.00006124]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00006529, low=0.00005999, open=0.00006075, close=0.0000622, volume=35.42820705, quoteVolume=564017.68426837, weightedAverage=0.00006281]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.000065, low=0.0000605, open=0.0000622, close=0.00006247, volume=38.0461467, quoteVolume=607391.66342041, weightedAverage=0.00006263]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.0000635, low=0.000061, open=0.00006246, close=0.00006244, volume=19.55842315, quoteVolume=316921.14064443, weightedAverage=0.00006171]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0000649, low=0.00005858, open=0.00006244, close=0.00006097, volume=54.94645038, quoteVolume=896784.02838841, weightedAverage=0.00006127]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00006283, low=0.00005972, open=0.00006127, close=0.00006039, volume=28.6043858, quoteVolume=468142.141387, weightedAverage=0.0000611]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00006445, low=0.00005978, open=0.00006033, close=0.00006212, volume=22.49548867, quoteVolume=362320.29428396, weightedAverage=0.00006208]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.0000739, low=0.00006212, open=0.00006213, close=0.00007298, volume=56.82998969, quoteVolume=816374.45594746, weightedAverage=0.00006961]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00007299, low=0.00006402, open=0.00007298, close=0.00006499, volume=71.24905211, quoteVolume=1041693.2390706, weightedAverage=0.00006839]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00007018, low=0.0000625, open=0.00006565, close=0.00006682, volume=35.48395544, quoteVolume=534777.68733746, weightedAverage=0.00006635]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00008823, low=0.00006676, open=0.00006766, close=0.00008027, volume=268.94132184, quoteVolume=3380532.7488046, weightedAverage=0.00007955]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00008223, low=0.00007535, open=0.00008028, close=0.00007609, volume=56.64258041, quoteVolume=721447.70374999, weightedAverage=0.00007851]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.000083, low=0.00007442, open=0.00007643, close=0.000080, volume=44.56825106, quoteVolume=566451.75647325, weightedAverage=0.00007867]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00008318, low=0.000077, open=0.000080, close=0.000083, volume=77.87500674, quoteVolume=977790.45956557, weightedAverage=0.00007964]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.0001038, low=0.000083, open=0.000083, close=0.00009458, volume=413.98055666, quoteVolume=4391099.2791524, weightedAverage=0.00009427]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00009739, low=0.000081, open=0.00009427, close=0.00008495, volume=181.72567625, quoteVolume=2071957.692764, weightedAverage=0.0000877]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00009024, low=0.00008338, open=0.0000849, close=0.00008929, volume=82.89018792, quoteVolume=962753.45695515, weightedAverage=0.00008609]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00009999, low=0.00008601, open=0.00008929, close=0.00009324, volume=243.35800111, quoteVolume=2639152.885121, weightedAverage=0.00009221]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.0001265, low=0.00009057, open=0.00009392, close=0.0001142, volume=657.57150575, quoteVolume=5867896.2119188, weightedAverage=0.00011206]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00013727, low=0.00010364, open=0.0001152, close=0.0001063, volume=693.05808914, quoteVolume=5685850.2107209, weightedAverage=0.00012189]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00011815, low=0.0001045, open=0.00010791, close=0.00011478, volume=195.52224893, quoteVolume=1772306.3838029, weightedAverage=0.00011032]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00011776, low=0.0001, open=0.00011478, close=0.00010391, volume=166.52254658, quoteVolume=1553509.4440494, weightedAverage=0.00010719]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00011202, low=0.00008936, open=0.00010289, close=0.0000935, volume=275.77641236, quoteVolume=2849551.248559, weightedAverage=0.00009677]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00010656, low=0.00008976, open=0.0000935, close=0.00009293, volume=219.28035653, quoteVolume=2268594.4175388, weightedAverage=0.00009665]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00009846, low=0.00009092, open=0.00009281, close=0.00009431, volume=99.47029862, quoteVolume=1056443.741376, weightedAverage=0.00009415]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00009431, low=0.00008462, open=0.00009428, close=0.00009307, volume=131.42202704, quoteVolume=1475512.0430549, weightedAverage=0.00008906]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00009462, low=0.00008352, open=0.0000931, close=0.00008549, volume=81.2987393, quoteVolume=926287.18798915, weightedAverage=0.00008776]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00008733, low=0.00008167, open=0.00008549, close=0.00008489, volume=68.32569492, quoteVolume=810222.3141726, weightedAverage=0.00008432]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00009333, low=0.00008411, open=0.00008487, close=0.00009116, volume=91.52630798, quoteVolume=1030515.0561756, weightedAverage=0.00008881]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00009718, low=0.0000896, open=0.00009264, close=0.00009027, volume=71.46257505, quoteVolume=772409.34332945, weightedAverage=0.00009251]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.0000934, low=0.00008724, open=0.00009096, close=0.00008957, volume=68.29350157, quoteVolume=754203.11692593, weightedAverage=0.00009055]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00009117, low=0.000087, open=0.0000892, close=0.00008912, volume=54.70232905, quoteVolume=613031.64732871, weightedAverage=0.00008923]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0000924, low=0.00008501, open=0.00008977, close=0.0000865, volume=42.07670245, quoteVolume=474757.79454374, weightedAverage=0.00008862]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00008716, low=0.00007735, open=0.00008665, close=0.00008253, volume=208.83200463, quoteVolume=2561868.8590453, weightedAverage=0.00008151]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00008236, low=0.00007993, open=0.00008236, close=0.000081, volume=46.06122657, quoteVolume=570839.80214563, weightedAverage=0.00008069]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00008184, low=0.0000761, open=0.00008127, close=0.00007757, volume=68.04999514, quoteVolume=863251.75036097, weightedAverage=0.00007882]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00007941, low=0.000073, open=0.00007761, close=0.0000769, volume=126.26671073, quoteVolume=1688264.9274808, weightedAverage=0.00007479]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.000088, low=0.00007602, open=0.00007687, close=0.000086, volume=114.16228678, quoteVolume=1389435.7987637, weightedAverage=0.00008216]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.0000867, low=0.00007764, open=0.000086, close=0.00007996, volume=70.99649462, quoteVolume=856461.02114481, weightedAverage=0.00008289]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00008482, low=0.00007757, open=0.00007998, close=0.00007818, volume=46.06151598, quoteVolume=570165.12465548, weightedAverage=0.00008078]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00007904, low=0.000067, open=0.00007808, close=0.00007128, volume=94.52585602, quoteVolume=1291046.8162811, weightedAverage=0.00007321]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0000781, low=0.00007052, open=0.00007138, close=0.00007454, volume=35.2373395, quoteVolume=469815.10932975, weightedAverage=0.000075]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00007814, low=0.00007231, open=0.00007539, close=0.00007231, volume=58.94865386, quoteVolume=783181.36732694, weightedAverage=0.00007526]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00007486, low=0.00006802, open=0.00007231, close=0.00007096, volume=44.99055266, quoteVolume=638931.47831696, weightedAverage=0.00007041]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00007559, low=0.00006679, open=0.00007066, close=0.0000691, volume=55.04381359, quoteVolume=778971.71397864, weightedAverage=0.00007066]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00007161, low=0.0000667, open=0.00006908, close=0.0000667, volume=39.56425782, quoteVolume=572591.52539503, weightedAverage=0.00006909]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00006824, low=0.00006115, open=0.00006669, close=0.00006429, volume=51.32084827, quoteVolume=789923.25608438, weightedAverage=0.00006496]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00007282, low=0.00006395, open=0.00006416, close=0.00007082, volume=52.81498609, quoteVolume=766664.10845906, weightedAverage=0.00006888]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.0000749, low=0.00006655, open=0.00007129, close=0.00006962, volume=66.81441874, quoteVolume=953161.84346217, weightedAverage=0.00007009]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00007015, low=0.00006606, open=0.00007015, close=0.00006664, volume=20.99100787, quoteVolume=311031.72700986, weightedAverage=0.00006748]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00006771, low=0.00006245, open=0.00006667, close=0.00006556, volume=20.57268895, quoteVolume=317696.62878944, weightedAverage=0.00006475]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.0000745, low=0.00006519, open=0.00006556, close=0.00006972, volume=96.30726684, quoteVolume=1365215.0656654, weightedAverage=0.00007054]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0000827, low=0.0000686, open=0.00006972, close=0.0000794, volume=186.06634782, quoteVolume=2435077.3921041, weightedAverage=0.00007641]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00008666, low=0.00007355, open=0.00007963, close=0.00007836, volume=242.14117815, quoteVolume=3009931.3413179, weightedAverage=0.00008044]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.0000806, low=0.00007405, open=0.00007812, close=0.00007619, volume=46.11414795, quoteVolume=599746.26760792, weightedAverage=0.00007688]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.000079, low=0.00007594, open=0.00007619, close=0.00007672, volume=22.65024141, quoteVolume=291904.81696524, weightedAverage=0.00007759]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00007789, low=0.0000736, open=0.0000766, close=0.00007364, volume=27.81660131, quoteVolume=370674.23932216, weightedAverage=0.00007504]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00007425, low=0.00006817, open=0.00007366, close=0.00007112, volume=72.19142466, quoteVolume=1011368.8744439, weightedAverage=0.00007137]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00007278, low=0.00006732, open=0.00007055, close=0.0000682, volume=47.40651895, quoteVolume=682588.99070529, weightedAverage=0.00006945]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00006976, low=0.000065, open=0.0000674, close=0.00006765, volume=30.7215827, quoteVolume=461606.92691728, weightedAverage=0.00006655]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.000073, low=0.000059, open=0.00006814, close=0.00007056, volume=101.29162191, quoteVolume=1532653.2861665, weightedAverage=0.00006608]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00007705, low=0.00006969, open=0.00007107, close=0.00006969, volume=112.9808745, quoteVolume=1571107.7230694, weightedAverage=0.00007191]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.0000828, low=0.00006901, open=0.00006983, close=0.00007806, volume=153.54542975, quoteVolume=2051377.1658867, weightedAverage=0.00007484]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.000089, low=0.0000745, open=0.00007594, close=0.0000829, volume=202.23233591, quoteVolume=2496772.4740468, weightedAverage=0.00008099]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00008594, low=0.00007625, open=0.00008291, close=0.00008094, volume=118.1374405, quoteVolume=1467177.377198, weightedAverage=0.00008052]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00008249, low=0.00007525, open=0.00008061, close=0.00007731, volume=60.62823281, quoteVolume=774742.99092978, weightedAverage=0.00007825]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.000078, low=0.00007156, open=0.00007593, close=0.00007696, volume=108.18799503, quoteVolume=1446738.9933786, weightedAverage=0.00007478]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0000988, low=0.00007407, open=0.00007696, close=0.00009252, volume=263.37257749, quoteVolume=3062458.7110949, weightedAverage=0.000086]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00011115, low=0.0000859, open=0.00008967, close=0.0000978, volume=481.3960362, quoteVolume=4844615.2865888, weightedAverage=0.00009936]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.000111, low=0.00008802, open=0.00009781, close=0.00010556, volume=236.98257716, quoteVolume=2384925.1148624, weightedAverage=0.00009936]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00012279, low=0.00010002, open=0.00010686, close=0.00011894, volume=338.91248907, quoteVolume=2942241.6921071, weightedAverage=0.00011518]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.0001432, low=0.00011, open=0.00011716, close=0.00012235, volume=593.62812297, quoteVolume=4696181.5325142, weightedAverage=0.0001264]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.0001399, low=0.0001012, open=0.00012234, close=0.00013344, volume=300.02165804, quoteVolume=2502406.7582518, weightedAverage=0.00011989]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00013395, low=0.0001196, open=0.0001303, close=0.000127, volume=132.24174721, quoteVolume=1065947.4209947, weightedAverage=0.00012406]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00013159, low=0.0001188, open=0.00012723, close=0.00012256, volume=193.59688497, quoteVolume=1559684.8313943, weightedAverage=0.00012412]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.000145, low=0.00012, open=0.00012256, close=0.00013564, volume=287.23148516, quoteVolume=2151288.8811877, weightedAverage=0.00013351]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00022, low=0.00013567, open=0.0001357, close=0.00019322, volume=1492.4743362, quoteVolume=8675953.3194785, weightedAverage=0.00017202]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00022663, low=0.00016, open=0.0001963, close=0.00016801, volume=1385.48342467, quoteVolume=7128673.4251991, weightedAverage=0.00019435]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00018463, low=0.000155, open=0.000168, close=0.00017142, volume=365.82903182, quoteVolume=2166974.0290738, weightedAverage=0.00016882]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00020946, low=0.00017, open=0.00017143, close=0.00019293, volume=442.54647502, quoteVolume=2308432.9710736, weightedAverage=0.0001917]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00020797, low=0.00018, open=0.00019514, close=0.00019323, volume=383.4633763, quoteVolume=2004979.4004004, weightedAverage=0.00019125]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00019928, low=0.0001694, open=0.00019329, close=0.00018462, volume=426.56321861, quoteVolume=2307044.0714547, weightedAverage=0.00018489]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00024785, low=0.00017959, open=0.00018453, close=0.00023028, volume=699.4960208, quoteVolume=3219443.7210657, weightedAverage=0.00021727]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00028552, low=0.00023033, open=0.00023033, close=0.00024897, volume=1442.46978498, quoteVolume=5558368.6396815, weightedAverage=0.00025951]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00031399, low=0.000232, open=0.00024897, close=0.000304, volume=859.41228909, quoteVolume=3246921.1365167, weightedAverage=0.00026468]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00035497, low=0.00026691, open=0.00030777, close=0.00034111, volume=2186.22472014, quoteVolume=6906299.561648, weightedAverage=0.00031655]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.0004914, low=0.00033168, open=0.00034009, close=0.0003731, volume=5760.16103807, quoteVolume=14172320.63334, weightedAverage=0.00040643]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.000445, low=0.00033189, open=0.0003731, close=0.00038299, volume=2158.6562329, quoteVolume=5582300.0723603, weightedAverage=0.00038669]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00040438, low=0.00031667, open=0.00038299, close=0.00037808, volume=1425.53068432, quoteVolume=4019201.1613538, weightedAverage=0.00035468]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00041764, low=0.00035, open=0.00037838, close=0.00038138, volume=1185.59974186, quoteVolume=3104732.4980052, weightedAverage=0.00038186]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00039399, low=0.0003516, open=0.00038138, close=0.0003555, volume=501.59822212, quoteVolume=1339439.2711454, weightedAverage=0.00037448]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.0003699, low=0.00030842, open=0.00035618, close=0.00035476, volume=743.96493586, quoteVolume=2202322.2106367, weightedAverage=0.0003378]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0003642, low=0.000338, open=0.00035476, close=0.00034436, volume=327.72958958, quoteVolume=939586.60103375, weightedAverage=0.0003488]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00035492, low=0.00033237, open=0.00034563, close=0.00034901, volume=271.83615107, quoteVolume=790379.35437683, weightedAverage=0.00034393]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.000475, low=0.00033526, open=0.00034953, close=0.00045674, volume=1725.65753024, quoteVolume=4250885.9995776, weightedAverage=0.00040595]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00053551, low=0.0004297, open=0.00046, close=0.00052143, volume=3176.79583628, quoteVolume=6589347.8154701, weightedAverage=0.00048211]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00064274, low=0.000504, open=0.00052143, close=0.00057899, volume=4047.35010225, quoteVolume=6987882.9740171, weightedAverage=0.00057919]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00063165, low=0.00054321, open=0.00057733, close=0.00057433, volume=2105.36090317, quoteVolume=3585705.1394959, weightedAverage=0.00058715]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00059, low=0.0005376, open=0.00057375, close=0.00056021, volume=993.88068075, quoteVolume=1767724.2969888, weightedAverage=0.00056223]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00057725, low=0.00054685, open=0.0005656, close=0.00057724, volume=734.23065374, quoteVolume=1304330.2561908, weightedAverage=0.00056291]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00062651, low=0.0005484, open=0.00057724, close=0.00056358, volume=1608.73355459, quoteVolume=2722200.9578248, weightedAverage=0.00059096]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00058001, low=0.00048969, open=0.00056358, close=0.0005437, volume=1251.7519396, quoteVolume=2326171.1310854, weightedAverage=0.00053811]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00056862, low=0.000528, open=0.00054378, close=0.00054165, volume=386.95020379, quoteVolume=711052.27592654, weightedAverage=0.00054419]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00055252, low=0.000455, open=0.000543, close=0.00051912, volume=723.69780081, quoteVolume=1398932.7932474, weightedAverage=0.00051732]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.0005248, low=0.000462, open=0.0005191, close=0.00048871, volume=675.47288795, quoteVolume=1353914.7777641, weightedAverage=0.0004989]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00051881, low=0.00047575, open=0.00048777, close=0.00050875, volume=483.70717334, quoteVolume=970342.15414768, weightedAverage=0.00049849]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.0005094, low=0.0004551, open=0.00050875, close=0.00046735, volume=659.6288744, quoteVolume=1370490.4621531, weightedAverage=0.0004813]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.0005121, low=0.0004551, open=0.00046817, close=0.0004973, volume=706.44088537, quoteVolume=1455635.8384314, weightedAverage=0.00048531]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.0005007, low=0.0004401, open=0.0004973, close=0.00046845, volume=619.92008533, quoteVolume=1322988.4383635, weightedAverage=0.00046857]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00053999, low=0.00045448, open=0.00046845, close=0.00051648, volume=795.36988068, quoteVolume=1591169.502646, weightedAverage=0.00049986]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.000554, low=0.00048585, open=0.00051945, close=0.0005521, volume=758.31514936, quoteVolume=1477159.2998461, weightedAverage=0.00051336]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00058501, low=0.00052797, open=0.00055213, close=0.000548, volume=977.28658701, quoteVolume=1743580.1185963, weightedAverage=0.0005605]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.0006, low=0.00049747, open=0.00054798, close=0.00052621, volume=1153.15119766, quoteVolume=2100043.8446324, weightedAverage=0.0005491]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.0005715, low=0.00049059, open=0.00052639, close=0.00056319, volume=779.49078075, quoteVolume=1466538.4863326, weightedAverage=0.00053151]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.000729, low=0.00052281, open=0.00056001, close=0.0006948, volume=3567.96448138, quoteVolume=5488393.33749, weightedAverage=0.00065009]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00077202, low=0.000639, open=0.000695, close=0.00075149, volume=1651.87020595, quoteVolume=2363874.0044241, weightedAverage=0.00069879]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.000835, low=0.00072811, open=0.00074973, close=0.0007706, volume=2451.6698372, quoteVolume=3124897.4966259, weightedAverage=0.00078456]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.0007995, low=0.00074102, open=0.0007706, close=0.00076531, volume=851.726862, quoteVolume=1108597.0638015, weightedAverage=0.00076829]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.000792, low=0.00068, open=0.00076572, close=0.00073873, volume=1330.04500019, quoteVolume=1774461.3222884, weightedAverage=0.00074954]
PoloniexChartData [date=Sun May 07 20:00:00 EDT 2017, high=0.00075887, low=0.00064418, open=0.00073887, close=0.00068828, volume=1145.98791546, quoteVolume=1648006.4632385, weightedAverage=0.00069537]
PoloniexChartData [date=Mon May 08 20:00:00 EDT 2017, high=0.00070876, low=0.000515, open=0.00068309, close=0.00064103, volume=1004.09393407, quoteVolume=1634129.5810933, weightedAverage=0.00061445]
PoloniexChartData [date=Tue May 09 20:00:00 EDT 2017, high=0.00079777, low=0.00063603, open=0.00064104, close=0.00071812, volume=1447.62688614, quoteVolume=1961412.4441334, weightedAverage=0.00073805]
PoloniexChartData [date=Wed May 10 20:00:00 EDT 2017, high=0.00074999, low=0.00066778, open=0.00071812, close=0.00072597, volume=667.44228426, quoteVolume=931714.00991212, weightedAverage=0.00071635]
PoloniexChartData [date=Thu May 11 20:00:00 EDT 2017, high=0.00078, low=0.0007123, open=0.00072262, close=0.00074, volume=750.70725799, quoteVolume=1013385.9605497, weightedAverage=0.00074079]
PoloniexChartData [date=Fri May 12 20:00:00 EDT 2017, high=0.00075555, low=0.0006899, open=0.00073998, close=0.00070272, volume=335.00358111, quoteVolume=462998.01071498, weightedAverage=0.00072355]
PoloniexChartData [date=Sat May 13 20:00:00 EDT 2017, high=0.00074075, low=0.00068235, open=0.00070274, close=0.00071209, volume=419.43823861, quoteVolume=587962.67006596, weightedAverage=0.00071337]
PoloniexChartData [date=Sun May 14 20:00:00 EDT 2017, high=0.0007149, low=0.00068001, open=0.00071209, close=0.00069304, volume=373.38791316, quoteVolume=532738.00370451, weightedAverage=0.00070088]
PoloniexChartData [date=Mon May 15 20:00:00 EDT 2017, high=0.000729, low=0.00068, open=0.00069551, close=0.0007105, volume=686.13503244, quoteVolume=977399.9473039, weightedAverage=0.000702]
PoloniexChartData [date=Tue May 16 20:00:00 EDT 2017, high=0.00071899, low=0.00065999, open=0.00071091, close=0.00069997, volume=625.29234001, quoteVolume=903185.97196193, weightedAverage=0.00069231]
PoloniexChartData [date=Wed May 17 20:00:00 EDT 2017, high=0.00078368, low=0.00068, open=0.000697, close=0.00075069, volume=1170.5947926, quoteVolume=1604981.1546789, weightedAverage=0.00072935]
PoloniexChartData [date=Thu May 18 20:00:00 EDT 2017, high=0.00089996, low=0.000722, open=0.0007505, close=0.00084621, volume=2022.53011802, quoteVolume=2443852.3386667, weightedAverage=0.00082759]
PoloniexChartData [date=Fri May 19 20:00:00 EDT 2017, high=0.00098338, low=0.00081905, open=0.00084474, close=0.00098338, volume=1360.34522239, quoteVolume=1495056.2353814, weightedAverage=0.00090989]
PoloniexChartData [date=Sat May 20 20:00:00 EDT 2017, high=0.00105988, low=0.00092, open=0.00098338, close=0.00102702, volume=1759.30903289, quoteVolume=1787250.6627182, weightedAverage=0.00098436]
PoloniexChartData [date=Sun May 21 20:00:00 EDT 2017, high=0.001035, low=0.00089808, open=0.001029, close=0.00093449, volume=1097.61339537, quoteVolume=1167731.9886365, weightedAverage=0.00093995]
PoloniexChartData [date=Mon May 22 20:00:00 EDT 2017, high=0.001444, low=0.00093, open=0.0009345, close=0.00132138, volume=2713.58437837, quoteVolume=2373662.2307172, weightedAverage=0.0011432]
PoloniexChartData [date=Tue May 23 20:00:00 EDT 2017, high=0.00147761, low=0.00115989, open=0.00131798, close=0.00123, volume=3109.67665242, quoteVolume=2310204.4620607, weightedAverage=0.00134606]
PoloniexChartData [date=Wed May 24 20:00:00 EDT 2017, high=0.0013053, low=0.0010485, open=0.00123296, close=0.0011572, volume=1368.94191668, quoteVolume=1157216.883832, weightedAverage=0.00118296]
PoloniexChartData [date=Thu May 25 20:00:00 EDT 2017, high=0.00144199, low=0.001135, open=0.001156, close=0.0013646, volume=1741.37634465, quoteVolume=1353907.1959572, weightedAverage=0.00128618]
PoloniexChartData [date=Fri May 26 20:00:00 EDT 2017, high=0.00138863, low=0.00101178, open=0.00135297, close=0.00130914, volume=1708.03667166, quoteVolume=1374013.5372708, weightedAverage=0.0012431]
PoloniexChartData [date=Sat May 27 20:00:00 EDT 2017, high=0.00147, low=0.00125011, open=0.00130914, close=0.0014358, volume=1417.39629679, quoteVolume=1046322.1630818, weightedAverage=0.00135464]
PoloniexChartData [date=Sun May 28 20:00:00 EDT 2017, high=0.00174789, low=0.001313, open=0.0014358, close=0.0016699, volume=4228.32566117, quoteVolume=2695541.5272067, weightedAverage=0.00156863]
PoloniexChartData [date=Mon May 29 20:00:00 EDT 2017, high=0.002855, low=0.00165483, open=0.00166989, close=0.00270535, volume=9900.39387855, quoteVolume=4678648.6459385, weightedAverage=0.00211607]
PoloniexChartData [date=Tue May 30 20:00:00 EDT 2017, high=0.002935, low=0.00230001, open=0.00272998, close=0.0027483, volume=7119.39666646, quoteVolume=2673086.3585779, weightedAverage=0.00266336]
