PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00342856, low=0.00216801, open=0.00290166, close=0.00289749, volume=36.99148433, quoteVolume=12796.72391495, weightedAverage=0.00289069]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00302088, low=0.00277686, open=0.00289881, close=0.002883, volume=10.03489587, quoteVolume=3461.21609534, weightedAverage=0.00289923]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.003048, low=0.002803, open=0.00288726, close=0.00283001, volume=24.68981257, quoteVolume=8300.51650116, weightedAverage=0.00297449]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00305, low=0.00281098, open=0.0028735, close=0.00283931, volume=19.14980813, quoteVolume=6521.01236757, weightedAverage=0.00293663]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.0030548, low=0.00283, open=0.00283, close=0.0029133, volume=4.84088558, quoteVolume=1665.91883428, weightedAverage=0.00290583]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.0031098, low=0.00283435, open=0.00293498, close=0.00285179, volume=9.16268258, quoteVolume=3061.40808345, weightedAverage=0.00299296]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00299125, low=0.00281137, open=0.00285148, close=0.00292951, volume=3.89117878, quoteVolume=1339.13463824, weightedAverage=0.00290574]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.0045, low=0.00290708, open=0.00292941, close=0.00377767, volume=278.77842605, quoteVolume=73887.09951102, weightedAverage=0.00377303]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00443971, low=0.00341001, open=0.00385947, close=0.00418381, volume=216.8080476, quoteVolume=52788.51764299, weightedAverage=0.0041071]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.0044999, low=0.00356711, open=0.00420632, close=0.00366641, volume=101.43537541, quoteVolume=25400.03474686, weightedAverage=0.00399351]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00374, low=0.00308373, open=0.00368492, close=0.0031531, volume=61.70480748, quoteVolume=18386.85886051, weightedAverage=0.00335591]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00339486, low=0.002801, open=0.00314525, close=0.00282237, volume=62.10572968, quoteVolume=20886.34768338, weightedAverage=0.0029735]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00348999, low=0.002801, open=0.002821, close=0.00314, volume=39.20540733, quoteVolume=13111.18806763, weightedAverage=0.00299022]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00342428, low=0.00300013, open=0.00310904, close=0.00327807, volume=43.91989985, quoteVolume=13479.23237944, weightedAverage=0.00325833]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00348899, low=0.00275708, open=0.00328642, close=0.00313085, volume=53.7295665, quoteVolume=17711.60886963, weightedAverage=0.00303357]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00312219, low=0.00270016, open=0.00304807, close=0.00275049, volume=49.6412616, quoteVolume=17376.03486693, weightedAverage=0.00285688]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.002935, low=0.0023675, open=0.00275273, close=0.00251324, volume=46.80184481, quoteVolume=17611.77921316, weightedAverage=0.00265741]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00293499, low=0.00230013, open=0.0025809, close=0.00239332, volume=64.18582239, quoteVolume=25187.22262426, weightedAverage=0.00254834]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00281, low=0.00232001, open=0.00242566, close=0.00255415, volume=37.23941072, quoteVolume=14357.17514987, weightedAverage=0.00259378]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00266682, low=0.00234902, open=0.00256698, close=0.0025512, volume=21.5859173, quoteVolume=8683.24594769, weightedAverage=0.00248592]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00265, low=0.00247033, open=0.0025512, close=0.00265, volume=13.57617026, quoteVolume=5279.89010845, weightedAverage=0.00257129]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00264585, low=0.002143, open=0.00263287, close=0.00262628, volume=62.61213472, quoteVolume=25952.41563454, weightedAverage=0.00241257]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00265, low=0.00232, open=0.00257966, close=0.00252322, volume=32.5897842, quoteVolume=13057.13387785, weightedAverage=0.00249593]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00266682, low=0.00244444, open=0.00254986, close=0.00257147, volume=22.7522658, quoteVolume=8739.37860593, weightedAverage=0.00260341]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00259611, low=0.00235773, open=0.00257141, close=0.00250278, volume=8.94946143, quoteVolume=3655.56586708, weightedAverage=0.00244817]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00272, low=0.00238592, open=0.00249798, close=0.00272, volume=45.11751073, quoteVolume=17529.16458915, weightedAverage=0.00257385]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00356097, low=0.00265676, open=0.00271983, close=0.00314, volume=106.19256603, quoteVolume=33639.99222089, weightedAverage=0.00315673]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0053, low=0.00268311, open=0.00314, close=0.0038, volume=680.46905351, quoteVolume=166988.41383828, weightedAverage=0.00407494]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00519999, low=0.0038, open=0.00381001, close=0.00420017, volume=495.9581044, quoteVolume=107972.3040932, weightedAverage=0.00459338]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00439954, low=0.00321, open=0.00420026, close=0.00328088, volume=155.58901441, quoteVolume=40775.06654138, weightedAverage=0.00381578]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00420903, low=0.00320616, open=0.00328088, close=0.00384731, volume=105.9280171, quoteVolume=28158.4453965, weightedAverage=0.00376185]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00399295, low=0.003341, open=0.00385804, close=0.003341, volume=61.18824887, quoteVolume=16872.69138501, weightedAverage=0.00362646]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00429982, low=0.003219, open=0.00338812, close=0.00409712, volume=59.48948557, quoteVolume=15490.94227559, weightedAverage=0.00384027]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00433299, low=0.003855, open=0.00418428, close=0.00395994, volume=51.68502841, quoteVolume=12769.23991275, weightedAverage=0.00404761]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0040987, low=0.00363568, open=0.00400079, close=0.00376404, volume=63.51868202, quoteVolume=16425.18339776, weightedAverage=0.00386715]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00441209, low=0.00373802, open=0.00385767, close=0.00402277, volume=71.80911837, quoteVolume=17491.58054473, weightedAverage=0.00410535]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00426195, low=0.00390279, open=0.00402276, close=0.00413886, volume=40.7115665, quoteVolume=10152.68699417, weightedAverage=0.00400993]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00414177, low=0.00383623, open=0.00407588, close=0.00390499, volume=27.80991882, quoteVolume=6998.42050032, weightedAverage=0.00397374]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.0045, low=0.00382621, open=0.00394085, close=0.00432514, volume=68.61473401, quoteVolume=16329.35160053, weightedAverage=0.00420192]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00455, low=0.0042, open=0.00432516, close=0.0045018, volume=43.88750757, quoteVolume=10014.97866576, weightedAverage=0.00438218]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00459459, low=0.00435883, open=0.00450001, close=0.00439493, volume=29.52753739, quoteVolume=6624.54041296, weightedAverage=0.00445729]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.0054, low=0.0044643, open=0.0044928, close=0.00481303, volume=175.08581584, quoteVolume=35790.70328304, weightedAverage=0.00489193]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00529694, low=0.00481317, open=0.00481317, close=0.0049863, volume=95.67338722, quoteVolume=18973.58873587, weightedAverage=0.00504245]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.006, low=0.0048777, open=0.00499182, close=0.00565895, volume=237.65354044, quoteVolume=43541.66176317, weightedAverage=0.00545807]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00688999, low=0.00545954, open=0.00565869, close=0.0065, volume=254.04960459, quoteVolume=40259.77713303, weightedAverage=0.00631025]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.0069, low=0.0055, open=0.00647176, close=0.00578509, volume=237.81276268, quoteVolume=39445.60416253, weightedAverage=0.00602887]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00609436, low=0.0052, open=0.00585057, close=0.00526336, volume=75.73561338, quoteVolume=14001.48856526, weightedAverage=0.00540911]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00579999, low=0.005, open=0.00525059, close=0.00568, volume=53.59783164, quoteVolume=10231.64833165, weightedAverage=0.00523843]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00575756, low=0.00458, open=0.00568019, close=0.00505211, volume=85.47593334, quoteVolume=17214.94108598, weightedAverage=0.00496521]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00533991, low=0.004765, open=0.00505219, close=0.00478283, volume=45.8020724, quoteVolume=8994.26523858, weightedAverage=0.00509236]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.005006, low=0.00463099, open=0.00478284, close=0.00489954, volume=51.72352143, quoteVolume=10758.40440869, weightedAverage=0.00480773]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.005167, low=0.004701, open=0.00489954, close=0.00501711, volume=80.01204151, quoteVolume=16176.23002193, weightedAverage=0.00494627]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00520148, low=0.004577, open=0.00502176, close=0.0048927, volume=71.51215076, quoteVolume=14875.19541558, weightedAverage=0.00480747]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.0048927, low=0.0044, open=0.0048927, close=0.004619, volume=34.1855513, quoteVolume=7447.58317048, weightedAverage=0.00459015]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00506553, low=0.0044602, open=0.0045547, close=0.00464751, volume=72.05778729, quoteVolume=15098.05906086, weightedAverage=0.00477265]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.004754, low=0.0037, open=0.0046012, close=0.00405284, volume=144.88947785, quoteVolume=35225.75525469, weightedAverage=0.00411316]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.004328, low=0.00389431, open=0.00407673, close=0.00389431, volume=138.31853778, quoteVolume=33596.80291752, weightedAverage=0.00411701]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.004001, low=0.00391521, open=0.0040007, close=0.00394527, volume=4.34859609, quoteVolume=1092.03927697, weightedAverage=0.00398208]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.003932, low=0.003121, open=0.00378614, close=0.00361304, volume=130.39070681, quoteVolume=36712.18678089, weightedAverage=0.0035517]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00393157, low=0.00360009, open=0.00363981, close=0.00387049, volume=17.00499227, quoteVolume=4448.87601614, weightedAverage=0.00382231]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00416742, low=0.00374238, open=0.00383148, close=0.0039399, volume=50.87328306, quoteVolume=12989.086794, weightedAverage=0.00391661]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00395, low=0.00346001, open=0.00392894, close=0.00359705, volume=62.54546917, quoteVolume=17150.96399329, weightedAverage=0.00364676]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00433284, low=0.00332414, open=0.00360507, close=0.003714, volume=199.70390195, quoteVolume=52310.2840665, weightedAverage=0.00381767]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00405, low=0.00353888, open=0.00367997, close=0.00374157, volume=96.07615127, quoteVolume=25374.08976461, weightedAverage=0.00378638]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.004798, low=0.00370562, open=0.0037367, close=0.00443546, volume=135.59231328, quoteVolume=31642.42684596, weightedAverage=0.00428514]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00494999, low=0.00434657, open=0.00437791, close=0.00475229, volume=102.70694329, quoteVolume=21935.9497614, weightedAverage=0.00468212]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.004902, low=0.0045, open=0.00475002, close=0.00467654, volume=89.50250991, quoteVolume=18992.07656835, weightedAverage=0.00471262]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00485, low=0.00419616, open=0.00463767, close=0.0044126, volume=85.32929942, quoteVolume=18600.94822039, weightedAverage=0.00458736]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00485, low=0.0041, open=0.00440476, close=0.00459446, volume=66.6685826, quoteVolume=15053.75808679, weightedAverage=0.0044287]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.0048, low=0.00423859, open=0.00470809, close=0.00449704, volume=74.44670307, quoteVolume=16530.78025588, weightedAverage=0.00450352]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00477, low=0.00432555, open=0.0045761, close=0.00460169, volume=50.83794166, quoteVolume=10977.53893154, weightedAverage=0.00463108]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00495, low=0.00449506, open=0.00460191, close=0.00473158, volume=23.58681269, quoteVolume=4948.03215097, weightedAverage=0.0047669]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00579067, low=0.00466, open=0.00473158, close=0.0053209, volume=134.38627824, quoteVolume=25914.87744006, weightedAverage=0.00518568]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.0057, low=0.00453137, open=0.00531824, close=0.005, volume=146.39027919, quoteVolume=28486.23382579, weightedAverage=0.00513898]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.006087, low=0.00445167, open=0.00493026, close=0.00529754, volume=274.30646662, quoteVolume=53938.20908405, weightedAverage=0.00508556]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00542359, low=0.00508888, open=0.0054122, close=0.00511021, volume=59.6818282, quoteVolume=11533.44983462, weightedAverage=0.00517467]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00525399, low=0.0045, open=0.00511793, close=0.00478813, volume=116.96497137, quoteVolume=24448.9402792, weightedAverage=0.00478405]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00483273, low=0.00430005, open=0.00478884, close=0.00465158, volume=96.52798904, quoteVolume=21122.71378934, weightedAverage=0.00456986]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00499997, low=0.00465001, open=0.00470556, close=0.00477767, volume=37.42668387, quoteVolume=7760.43988122, weightedAverage=0.00482275]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.0052, low=0.00450365, open=0.00485016, close=0.00465561, volume=86.67749723, quoteVolume=18107.97188709, weightedAverage=0.0047867]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.005, low=0.00451, open=0.00460177, close=0.0047505, volume=30.91109613, quoteVolume=6673.23600207, weightedAverage=0.00463209]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.0048, low=0.0044, open=0.00476892, close=0.00459914, volume=42.70872361, quoteVolume=9451.56413989, weightedAverage=0.00451869]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00475, low=0.0044, open=0.00460997, close=0.004511, volume=55.16943752, quoteVolume=12136.46299696, weightedAverage=0.00454575]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.004868, low=0.0045, open=0.00455853, close=0.0046669, volume=56.69398074, quoteVolume=12188.81877503, weightedAverage=0.00465131]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.005201, low=0.00451501, open=0.00453921, close=0.00502531, volume=69.16488344, quoteVolume=14179.01332952, weightedAverage=0.00487797]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00536313, low=0.004925, open=0.00505364, close=0.0052797, volume=67.79719267, quoteVolume=13204.84488888, weightedAverage=0.00513426]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00539999, low=0.00495001, open=0.00523628, close=0.00521198, volume=45.04002384, quoteVolume=8637.06470554, weightedAverage=0.00521473]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00540959, low=0.00499555, open=0.00518, close=0.00527195, volume=55.77639562, quoteVolume=10886.80616489, weightedAverage=0.0051233]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.006161, low=0.00496, open=0.00527195, close=0.00599554, volume=125.23717751, quoteVolume=22306.91205536, weightedAverage=0.00561427]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.0062, low=0.00532002, open=0.00599566, close=0.0061, volume=147.64615973, quoteVolume=25502.50653813, weightedAverage=0.00578947]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00698856, low=0.0058, open=0.00612637, close=0.00628402, volume=496.39885336, quoteVolume=76628.82375114, weightedAverage=0.00647796]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.006487, low=0.00585003, open=0.00611107, close=0.0062068, volume=169.14294655, quoteVolume=27575.11180771, weightedAverage=0.00613389]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00634, low=0.00562631, open=0.00619716, close=0.00567979, volume=121.4188707, quoteVolume=20301.51858103, weightedAverage=0.00598077]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00623177, low=0.00567979, open=0.00578132, close=0.00609089, volume=46.42413824, quoteVolume=7799.16616834, weightedAverage=0.00595244]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00648981, low=0.0058, open=0.00611914, close=0.00596861, volume=118.77871539, quoteVolume=19764.73162672, weightedAverage=0.00600962]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00608998, low=0.005612, open=0.00590536, close=0.00572255, volume=83.68772688, quoteVolume=14371.95079708, weightedAverage=0.00582299]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00593434, low=0.00525, open=0.00563346, close=0.0058452, volume=123.60655363, quoteVolume=22360.07227128, weightedAverage=0.005528]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00579162, low=0.00471374, open=0.00579162, close=0.00538167, volume=96.73268675, quoteVolume=18495.92530007, weightedAverage=0.00522994]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00535465, low=0.00500214, open=0.00535465, close=0.00511078, volume=30.95736534, quoteVolume=6073.54376511, weightedAverage=0.00509708]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00570004, low=0.00500778, open=0.00508222, close=0.00530006, volume=87.28661857, quoteVolume=16170.64235187, weightedAverage=0.00539784]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00569997, low=0.00463, open=0.0053295, close=0.00532119, volume=116.29428953, quoteVolume=22615.54259495, weightedAverage=0.00514222]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00563505, low=0.005, open=0.00542829, close=0.00523069, volume=60.90401806, quoteVolume=11603.77425311, weightedAverage=0.00524863]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.0063, low=0.00528853, open=0.00528853, close=0.00570548, volume=133.33020757, quoteVolume=23295.11555302, weightedAverage=0.00572352]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.0062, low=0.0053938, open=0.00571147, close=0.0062, volume=137.61890081, quoteVolume=23477.88588286, weightedAverage=0.00586163]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00680572, low=0.00583127, open=0.00620001, close=0.006282, volume=209.32586691, quoteVolume=33130.91679846, weightedAverage=0.00631814]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.0087, low=0.006221, open=0.00628074, close=0.00799982, volume=644.78792509, quoteVolume=85186.38782846, weightedAverage=0.00756914]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.0085, low=0.00681, open=0.00799985, close=0.0073, volume=393.53226154, quoteVolume=51370.33373554, weightedAverage=0.00766069]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00948499, low=0.00667, open=0.00728501, close=0.00891564, volume=531.51410644, quoteVolume=64346.12361017, weightedAverage=0.00826023]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00921, low=0.00801006, open=0.00875913, close=0.00866931, volume=395.16880041, quoteVolume=46571.04964535, weightedAverage=0.00848528]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00884138, low=0.00710001, open=0.00866968, close=0.00794002, volume=295.66503465, quoteVolume=37660.18935673, weightedAverage=0.00785086]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00814434, low=0.007102, open=0.00801109, close=0.007112, volume=139.06895372, quoteVolume=18689.05599928, weightedAverage=0.00744119]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00999, low=0.00711271, open=0.00723074, close=0.00866923, volume=531.64561161, quoteVolume=61904.26920319, weightedAverage=0.00858818]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.01150013, low=0.00850478, open=0.00850478, close=0.00938185, volume=862.66110812, quoteVolume=87901.50081814, weightedAverage=0.00981395]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00970001, low=0.00710001, open=0.00950957, close=0.00860012, volume=587.23996828, quoteVolume=69789.19619678, weightedAverage=0.00841448]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00939953, low=0.00860042, open=0.00872303, close=0.0088, volume=243.38511292, quoteVolume=27167.4867622, weightedAverage=0.00895869]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00899998, low=0.008, open=0.0088, close=0.00837497, volume=143.05497966, quoteVolume=16800.65645192, weightedAverage=0.00851484]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.0089, low=0.008, open=0.00837496, close=0.00840249, volume=190.33951379, quoteVolume=22757.00346044, weightedAverage=0.00836399]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0086066, low=0.00687092, open=0.0084648, close=0.00728658, volume=448.81365138, quoteVolume=59631.62902375, weightedAverage=0.00752643]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00796051, low=0.0071222, open=0.00733118, close=0.00764987, volume=117.47619695, quoteVolume=15723.97579036, weightedAverage=0.00747115]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00764988, low=0.00707843, open=0.00764988, close=0.00707843, volume=90.34582559, quoteVolume=12471.09197371, weightedAverage=0.00724441]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00759556, low=0.00688888, open=0.00707195, close=0.00691079, volume=146.25654889, quoteVolume=20679.43190731, weightedAverage=0.00707256]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00740654, low=0.005631, open=0.00691456, close=0.00692977, volume=274.13538263, quoteVolume=41519.89416956, weightedAverage=0.0066025]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00735, low=0.00581937, open=0.00688093, close=0.00595013, volume=135.87617009, quoteVolume=20574.9364013, weightedAverage=0.00660396]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00716, low=0.00595013, open=0.00595013, close=0.00666177, volume=83.84280395, quoteVolume=12534.22340313, weightedAverage=0.00668911]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00683536, low=0.0062092, open=0.00665073, close=0.00631122, volume=35.29515674, quoteVolume=5454.1180616, weightedAverage=0.00647128]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00681191, low=0.00596339, open=0.00630944, close=0.0061379, volume=58.9683255, quoteVolume=9342.70840753, weightedAverage=0.00631169]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0083, low=0.00608735, open=0.00608735, close=0.00714836, volume=307.80994872, quoteVolume=41837.78818891, weightedAverage=0.00735722]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.007325, low=0.0066, open=0.00718223, close=0.00709799, volume=69.18962243, quoteVolume=9848.71536251, weightedAverage=0.00702524]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00709803, low=0.00663334, open=0.00709089, close=0.00665459, volume=25.99374764, quoteVolume=3817.81325642, weightedAverage=0.00680854]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00709, low=0.006613, open=0.00667722, close=0.00672049, volume=49.5578367, quoteVolume=7286.27799766, weightedAverage=0.00680152]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.007088, low=0.00663755, open=0.00673001, close=0.00681475, volume=45.9602736, quoteVolume=6731.27809107, weightedAverage=0.00682786]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00681475, low=0.0065, open=0.00680863, close=0.00663568, volume=73.96688062, quoteVolume=11143.6195844, weightedAverage=0.00663759]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.007933, low=0.00663868, open=0.00663868, close=0.00737005, volume=215.12040885, quoteVolume=28761.2817904, weightedAverage=0.00747951]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.007895, low=0.007371, open=0.00737108, close=0.007413, volume=67.62271698, quoteVolume=8874.39532223, weightedAverage=0.00761998]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00747371, low=0.00690989, open=0.00747342, close=0.00700285, volume=49.71255466, quoteVolume=6971.74129375, weightedAverage=0.00713057]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00718775, low=0.00687683, open=0.00700285, close=0.00702323, volume=22.88825507, quoteVolume=3287.92022802, weightedAverage=0.00696131]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.007186, low=0.00647333, open=0.00699274, close=0.00666745, volume=79.14496269, quoteVolume=11754.93372712, weightedAverage=0.00673291]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0071, low=0.0061805, open=0.00666744, close=0.00635006, volume=70.53242494, quoteVolume=10841.48256728, weightedAverage=0.00650579]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00687429, low=0.00625523, open=0.00637, close=0.0066095, volume=31.71460693, quoteVolume=4901.60341619, weightedAverage=0.00647025]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00668155, low=0.00628001, open=0.00667786, close=0.00652607, volume=24.57087031, quoteVolume=3836.85482591, weightedAverage=0.0064039]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.006683, low=0.0062666, open=0.00636874, close=0.00651588, volume=32.91451486, quoteVolume=5114.85638962, weightedAverage=0.00643508]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.006682, low=0.00599991, open=0.00656896, close=0.00605222, volume=96.25556297, quoteVolume=15485.74349209, weightedAverage=0.00621575]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00635, low=0.00500515, open=0.00605375, close=0.00581516, volume=229.00012034, quoteVolume=40687.32589152, weightedAverage=0.00562829]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00657, low=0.00527536, open=0.00581534, close=0.00626494, volume=151.8494308, quoteVolume=25377.54295699, weightedAverage=0.00598361]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00658788, low=0.00567551, open=0.00623904, close=0.00591121, volume=47.58659348, quoteVolume=7681.97474279, weightedAverage=0.00619457]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00649899, low=0.005856, open=0.00594077, close=0.005856, volume=56.28408345, quoteVolume=9271.96090502, weightedAverage=0.00607035]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00615929, low=0.005428, open=0.005856, close=0.00586831, volume=99.32474549, quoteVolume=16899.11359361, weightedAverage=0.00587751]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0058359, low=0.005, open=0.00570035, close=0.00512245, volume=97.51453939, quoteVolume=18825.28879388, weightedAverage=0.00517997]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.006, low=0.00486001, open=0.00512245, close=0.00548389, volume=111.16798534, quoteVolume=20713.58840013, weightedAverage=0.00536691]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00549707, low=0.00504801, open=0.0054849, close=0.00513035, volume=34.82381336, quoteVolume=6724.15602797, weightedAverage=0.00517891]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.0051557, low=0.0040218, open=0.0051557, close=0.00440679, volume=149.87896134, quoteVolume=32674.01955654, weightedAverage=0.00458709]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00471089, low=0.0042, open=0.00440679, close=0.00441095, volume=50.14340297, quoteVolume=11373.87248656, weightedAverage=0.00440864]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00479999, low=0.00413, open=0.00449874, close=0.00413, volume=56.98365755, quoteVolume=12926.50268533, weightedAverage=0.00440828]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00445, low=0.00357, open=0.00421053, close=0.00386176, volume=107.94747063, quoteVolume=28356.69179624, weightedAverage=0.00380677]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.0038818, low=0.00332, open=0.00386225, close=0.00367787, volume=96.63550892, quoteVolume=27068.07190443, weightedAverage=0.00357009]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00437962, low=0.0036242, open=0.00367811, close=0.00419886, volume=85.09619383, quoteVolume=21566.71407105, weightedAverage=0.00394571]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00424033, low=0.0036, open=0.00419886, close=0.00372505, volume=66.6344758, quoteVolume=17499.55504523, weightedAverage=0.00380778]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0045, low=0.00362003, open=0.0037377, close=0.00379321, volume=58.47146954, quoteVolume=14602.57134953, weightedAverage=0.00400418]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00446156, low=0.00375993, open=0.00378942, close=0.00413277, volume=31.84409312, quoteVolume=7894.67228036, weightedAverage=0.00403361]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00422093, low=0.00370038, open=0.00413016, close=0.00384904, volume=49.36534, quoteVolume=12754.34726355, weightedAverage=0.00387047]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0042141, low=0.00370013, open=0.00381992, close=0.00395623, volume=81.06077553, quoteVolume=20392.71001183, weightedAverage=0.00397498]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.0039933, low=0.00368929, open=0.00389362, close=0.003844, volume=68.25893578, quoteVolume=18249.82989245, weightedAverage=0.00374025]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.004, low=0.0032, open=0.00386194, close=0.00362049, volume=78.32760489, quoteVolume=21622.69937782, weightedAverage=0.00362247]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00400377, low=0.0035, open=0.0036, close=0.00378182, volume=53.83778867, quoteVolume=14286.3280784, weightedAverage=0.00376848]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0041, low=0.003501, open=0.00371285, close=0.00370089, volume=41.71701553, quoteVolume=11048.88342762, weightedAverage=0.00377567]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00383956, low=0.00367833, open=0.00370053, close=0.00382551, volume=8.87322933, quoteVolume=2350.9914957, weightedAverage=0.00377424]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00382537, low=0.0036, open=0.00375903, close=0.00366863, volume=17.09552715, quoteVolume=4644.43423674, weightedAverage=0.00368086]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00368293, low=0.0031112, open=0.00367789, close=0.00342439, volume=68.8351167, quoteVolume=20773.31137133, weightedAverage=0.00331363]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00351802, low=0.00277007, open=0.00342439, close=0.00296968, volume=95.81472535, quoteVolume=31458.37903152, weightedAverage=0.00304576]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00333114, low=0.0028201, open=0.00295001, close=0.00319984, volume=49.10188693, quoteVolume=16081.5930267, weightedAverage=0.00305329]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00330962, low=0.00291001, open=0.00318014, close=0.00291018, volume=22.73867055, quoteVolume=7320.69285406, weightedAverage=0.00310608]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00315, low=0.00291016, open=0.00294127, close=0.0029974, volume=5.30577564, quoteVolume=1755.6433124, weightedAverage=0.00302212]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00305099, low=0.00290012, open=0.0029974, close=0.00301838, volume=15.16502695, quoteVolume=5174.28039813, weightedAverage=0.00293084]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00307016, low=0.00296459, open=0.00301838, close=0.00298904, volume=2.77501666, quoteVolume=914.92178083, weightedAverage=0.00303306]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00304734, low=0.00262518, open=0.00298904, close=0.00278314, volume=40.21011088, quoteVolume=14321.43065125, weightedAverage=0.00280768]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.0029104, low=0.00279, open=0.00279613, close=0.0029104, volume=11.52956446, quoteVolume=4018.77558842, weightedAverage=0.00286892]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00291965, low=0.002718, open=0.0029104, close=0.0027677, volume=11.11122781, quoteVolume=3977.00015738, weightedAverage=0.00279387]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00304733, low=0.00261833, open=0.00277078, close=0.00285009, volume=29.32077055, quoteVolume=10361.2334011, weightedAverage=0.00282985]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00304, low=0.00264309, open=0.00285123, close=0.00301001, volume=28.43773816, quoteVolume=10055.79760619, weightedAverage=0.00282799]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00348275, low=0.00301015, open=0.00301015, close=0.00343235, volume=34.90575091, quoteVolume=10660.14695002, weightedAverage=0.00327441]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00341154, low=0.0030889, open=0.00339598, close=0.00320797, volume=16.9156821, quoteVolume=5293.4597656, weightedAverage=0.00319558]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00322453, low=0.0031, open=0.00315696, close=0.00311779, volume=7.33128315, quoteVolume=2344.14044906, weightedAverage=0.00312749]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00316992, low=0.00297322, open=0.00316992, close=0.00304838, volume=16.32272947, quoteVolume=5417.66257835, weightedAverage=0.00301287]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00300042, low=0.00256373, open=0.00300024, close=0.00269932, volume=22.40651233, quoteVolume=8160.15715724, weightedAverage=0.00274584]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00280001, low=0.00248793, open=0.00269892, close=0.0025614, volume=41.09378457, quoteVolume=15862.3797792, weightedAverage=0.00259064]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00272043, low=0.00248804, open=0.00259441, close=0.00262646, volume=17.15476373, quoteVolume=6683.79755375, weightedAverage=0.00256661]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00273766, low=0.00248793, open=0.00262646, close=0.00251223, volume=11.3259612, quoteVolume=4454.70557564, weightedAverage=0.00254247]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00252999, low=0.00241833, open=0.00250891, close=0.00246823, volume=7.38435283, quoteVolume=2991.55778582, weightedAverage=0.00246839]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00247861, low=0.002233, open=0.00247861, close=0.00236233, volume=25.72415315, quoteVolume=11010.53798948, weightedAverage=0.00233632]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.0028999, low=0.00228722, open=0.002368, close=0.00278745, volume=21.56668368, quoteVolume=8146.03189587, weightedAverage=0.0026475]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.0029, low=0.002417, open=0.00277598, close=0.002602, volume=13.29149649, quoteVolume=5160.74482542, weightedAverage=0.00257549]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00268, low=0.00252393, open=0.0025954, close=0.00263101, volume=4.16218745, quoteVolume=1614.03229046, weightedAverage=0.00257875]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00283, low=0.00250018, open=0.00262969, close=0.00258159, volume=8.25814202, quoteVolume=3134.59594523, weightedAverage=0.00263451]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00272839, low=0.00253016, open=0.00257962, close=0.00261263, volume=4.00867681, quoteVolume=1536.66525015, weightedAverage=0.00260868]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00273984, low=0.00254713, open=0.00263794, close=0.00264998, volume=4.989359, quoteVolume=1905.05127479, weightedAverage=0.00261901]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00271, low=0.00257361, open=0.00264998, close=0.00263483, volume=3.57687764, quoteVolume=1348.80482355, weightedAverage=0.00265188]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0032, low=0.00263483, open=0.00263483, close=0.00308101, volume=28.55920017, quoteVolume=9795.89779255, weightedAverage=0.00291542]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00309991, low=0.0028, open=0.00305552, close=0.00295159, volume=22.86072819, quoteVolume=7833.21486135, weightedAverage=0.00291843]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00299905, low=0.00273001, open=0.00294955, close=0.0028777, volume=15.16851516, quoteVolume=5325.91938479, weightedAverage=0.00284805]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00292432, low=0.00279664, open=0.00289486, close=0.00280861, volume=8.83877062, quoteVolume=3121.46519557, weightedAverage=0.0028316]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00285898, low=0.00277185, open=0.00280861, close=0.00277191, volume=4.06935807, quoteVolume=1451.39127505, weightedAverage=0.00280376]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00295029, low=0.0027, open=0.00277191, close=0.00292395, volume=12.15034428, quoteVolume=4254.50811775, weightedAverage=0.00285587]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00298606, low=0.00282, open=0.00292397, close=0.00282, volume=10.90352576, quoteVolume=3755.13948576, weightedAverage=0.00290362]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.0032, low=0.002391, open=0.00285598, close=0.00251857, volume=45.88498407, quoteVolume=16963.81695497, weightedAverage=0.00270487]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00251859, low=0.0021297, open=0.00251859, close=0.00234415, volume=45.98290359, quoteVolume=20404.73223851, weightedAverage=0.00225354]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00234448, low=0.0018, open=0.00234421, close=0.00192307, volume=33.84283005, quoteVolume=16585.84623152, weightedAverage=0.00204046]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00220186, low=0.00189905, open=0.00192307, close=0.00210997, volume=19.53096765, quoteVolume=9477.44838428, weightedAverage=0.00206078]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.0022, low=0.00188887, open=0.00207316, close=0.00199321, volume=11.75510451, quoteVolume=5804.87922449, weightedAverage=0.00202503]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00202547, low=0.0018, open=0.00194967, close=0.00188, volume=18.28943605, quoteVolume=9670.55439076, weightedAverage=0.00189125]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00200753, low=0.001601, open=0.0018841, close=0.00174341, volume=38.01699897, quoteVolume=21602.0793267, weightedAverage=0.00175987]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00176111, low=0.00162519, open=0.00174945, close=0.0016553, volume=17.66008839, quoteVolume=10651.7627532, weightedAverage=0.00165794]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.0029, low=0.00165, open=0.00165003, close=0.00211819, volume=85.67973141, quoteVolume=39393.2710243, weightedAverage=0.00217498]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00232092, low=0.00181721, open=0.00214332, close=0.00190952, volume=61.82530433, quoteVolume=31161.16977481, weightedAverage=0.00198404]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00201063, low=0.00172842, open=0.0019082, close=0.00176864, volume=30.2940042, quoteVolume=16390.02153528, weightedAverage=0.00184831]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00198069, low=0.00175, open=0.0017685, close=0.00177, volume=24.49191704, quoteVolume=13473.28949202, weightedAverage=0.00181781]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00181556, low=0.00162489, open=0.00179675, close=0.00177961, volume=33.66403421, quoteVolume=19560.22764064, weightedAverage=0.00172104]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00206185, low=0.00176007, open=0.00177932, close=0.00185359, volume=22.13632818, quoteVolume=11617.89038386, weightedAverage=0.00190536]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00220684, low=0.00181745, open=0.0018539, close=0.00185, volume=38.21840005, quoteVolume=18931.21775831, weightedAverage=0.0020188]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.002055, low=0.001775, open=0.00185007, close=0.00196358, volume=29.22159213, quoteVolume=15414.79132189, weightedAverage=0.00189568]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00212582, low=0.00179636, open=0.00196467, close=0.00204419, volume=54.16548802, quoteVolume=27836.92581846, weightedAverage=0.00194581]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00238, low=0.00201039, open=0.00204419, close=0.00210253, volume=30.49624927, quoteVolume=13736.75410608, weightedAverage=0.00222004]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00240773, low=0.00206041, open=0.00219367, close=0.0023, volume=23.31700005, quoteVolume=9966.23954835, weightedAverage=0.00233959]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00275, low=0.00231107, open=0.00231588, close=0.00258085, volume=36.35853467, quoteVolume=14514.77467321, weightedAverage=0.00250493]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00257446, low=0.0022643, open=0.00257446, close=0.0022881, volume=17.34672804, quoteVolume=7273.68515062, weightedAverage=0.00238486]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00244, low=0.00219159, open=0.0022881, close=0.002439, volume=16.02332246, quoteVolume=6901.9950923, weightedAverage=0.00232154]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00249312, low=0.00231591, open=0.00243899, close=0.00240099, volume=17.367508, quoteVolume=7290.62251027, weightedAverage=0.00238217]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0025, low=0.0024, open=0.00241254, close=0.00243008, volume=18.59481499, quoteVolume=7606.66568207, weightedAverage=0.00244454]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00245, low=0.0023, open=0.00243008, close=0.00243975, volume=20.79658653, quoteVolume=8833.55063579, weightedAverage=0.00235427]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00245, low=0.00232, open=0.0024397, close=0.0024302, volume=6.5785521, quoteVolume=2776.56826594, weightedAverage=0.00236931]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00252199, low=0.00232184, open=0.0024346, close=0.00240099, volume=15.8112809, quoteVolume=6498.79215973, weightedAverage=0.00243295]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00240099, low=0.00205011, open=0.00240099, close=0.00216338, volume=38.32415621, quoteVolume=17538.42726149, weightedAverage=0.00218515]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.0023, low=0.00213258, open=0.00216337, close=0.00225614, volume=18.53577362, quoteVolume=8278.24110023, weightedAverage=0.00223909]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00226493, low=0.00216275, open=0.00225499, close=0.00216698, volume=18.88745472, quoteVolume=8588.47904682, weightedAverage=0.00219916]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00222067, low=0.00206012, open=0.00216698, close=0.00217145, volume=10.25868663, quoteVolume=4800.09255134, weightedAverage=0.00213718]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00228981, low=0.00210025, open=0.00217145, close=0.00218052, volume=6.39546772, quoteVolume=2942.14879306, weightedAverage=0.00217374]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00220849, low=0.00210179, open=0.00218052, close=0.0021318, volume=5.80132234, quoteVolume=2704.51948723, weightedAverage=0.00214504]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.002138, low=0.00209, open=0.00213231, close=0.00211231, volume=12.21747516, quoteVolume=5802.60601709, weightedAverage=0.00210551]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00213855, low=0.00207207, open=0.002115, close=0.00208063, volume=6.64043474, quoteVolume=3148.75940336, weightedAverage=0.0021089]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00210918, low=0.0020502, open=0.00207902, close=0.00210918, volume=7.24485296, quoteVolume=3485.96707215, weightedAverage=0.00207829]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00230002, low=0.0020555, open=0.0021077, close=0.00221994, volume=26.59459604, quoteVolume=12221.3011132, weightedAverage=0.00217608]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00258565, low=0.00223689, open=0.00224607, close=0.00242459, volume=39.35910271, quoteVolume=16129.80549287, weightedAverage=0.00244014]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00353104, low=0.00233002, open=0.0024251, close=0.00308474, volume=127.26850289, quoteVolume=42921.09643817, weightedAverage=0.00296517]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0048542, low=0.00298001, open=0.00307848, close=0.00343002, volume=651.74683547, quoteVolume=164217.63101267, weightedAverage=0.00396879]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00356997, low=0.0032, open=0.00340007, close=0.00325441, volume=71.81696687, quoteVolume=21217.56577681, weightedAverage=0.00338478]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00356665, low=0.00271486, open=0.00320793, close=0.00299848, volume=82.55056616, quoteVolume=26668.38566554, weightedAverage=0.00309544]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00301849, low=0.00268239, open=0.00299796, close=0.00287784, volume=36.61095404, quoteVolume=12789.70631855, weightedAverage=0.00286253]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00292451, low=0.0026, open=0.00287786, close=0.00260162, volume=39.68149577, quoteVolume=14730.03534578, weightedAverage=0.00269391]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00265047, low=0.00226, open=0.00262249, close=0.00247681, volume=103.80755592, quoteVolume=41862.8210323, weightedAverage=0.0024797]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00350088, low=0.00248331, open=0.00248982, close=0.00322723, volume=212.704396, quoteVolume=72089.1478455, weightedAverage=0.00295057]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0033043, low=0.00280058, open=0.00322633, close=0.00284906, volume=47.59337843, quoteVolume=15963.3676084, weightedAverage=0.00298141]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00360003, low=0.00284906, open=0.00284963, close=0.00306, volume=75.55889795, quoteVolume=22983.32994376, weightedAverage=0.00328755]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00399997, low=0.00315032, open=0.00315032, close=0.00339764, volume=94.63204628, quoteVolume=26398.23211363, weightedAverage=0.00358478]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00350003, low=0.00301, open=0.00339765, close=0.00310561, volume=39.73482622, quoteVolume=12297.18103149, weightedAverage=0.00323121]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00318, low=0.00280217, open=0.00310567, close=0.00316344, volume=36.39482754, quoteVolume=12063.63252713, weightedAverage=0.0030169]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00321429, low=0.00310475, open=0.00316343, close=0.00311336, volume=9.46087723, quoteVolume=3019.75139577, weightedAverage=0.00313299]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00320613, low=0.00310511, open=0.00313037, close=0.00317037, volume=9.62327191, quoteVolume=3070.73740084, weightedAverage=0.00313386]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00337139, low=0.0031, open=0.00318824, close=0.00324737, volume=12.48143556, quoteVolume=3855.15106507, weightedAverage=0.00323759]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.0036, low=0.00314529, open=0.00324741, close=0.00352393, volume=38.50487882, quoteVolume=11500.88151622, weightedAverage=0.00334799]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00405, low=0.0034525, open=0.00352424, close=0.00393067, volume=91.91565999, quoteVolume=24298.61635752, weightedAverage=0.00378275]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00402254, low=0.00362662, open=0.00389109, close=0.00372, volume=30.59496314, quoteVolume=8075.56417713, weightedAverage=0.00378858]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00411833, low=0.00342741, open=0.00372481, close=0.00385208, volume=41.13800321, quoteVolume=10833.14589797, weightedAverage=0.00379741]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00398988, low=0.00345, open=0.00385313, close=0.00353624, volume=22.4913321, quoteVolume=6167.12941811, weightedAverage=0.00364696]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00365396, low=0.00306539, open=0.00353623, close=0.00327772, volume=32.38385167, quoteVolume=9808.77757464, weightedAverage=0.00330151]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00348129, low=0.00318374, open=0.00327773, close=0.00343405, volume=13.55168451, quoteVolume=4067.98698125, weightedAverage=0.00333129]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00367775, low=0.0034218, open=0.00347817, close=0.00349213, volume=19.95448928, quoteVolume=5643.16406433, weightedAverage=0.00353604]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.0036, low=0.00312316, open=0.00344518, close=0.00320114, volume=51.08922232, quoteVolume=15348.7554385, weightedAverage=0.00332855]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00321454, low=0.002731, open=0.00319468, close=0.00284197, volume=35.46063985, quoteVolume=12142.04583262, weightedAverage=0.00292048]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00291494, low=0.0027319, open=0.00287374, close=0.00273343, volume=18.09686216, quoteVolume=6380.52950415, weightedAverage=0.00283626]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00292432, low=0.00262062, open=0.00273343, close=0.00272105, volume=37.45693796, quoteVolume=13886.5398162, weightedAverage=0.00269735]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00295, low=0.00272143, open=0.00272143, close=0.0029499, volume=9.5823833, quoteVolume=3396.86777957, weightedAverage=0.00282094]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00296337, low=0.00275619, open=0.00294989, close=0.00276538, volume=7.11663453, quoteVolume=2471.67591183, weightedAverage=0.00287927]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00287973, low=0.00265, open=0.00275619, close=0.00275597, volume=15.93407032, quoteVolume=5792.92729592, weightedAverage=0.0027506]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00296, low=0.00264371, open=0.00275213, close=0.00281641, volume=13.50307049, quoteVolume=4797.12591016, weightedAverage=0.00281482]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00282491, low=0.0026, open=0.00282491, close=0.0026, volume=11.73117145, quoteVolume=4354.10961918, weightedAverage=0.00269427]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.003, low=0.002504, open=0.00261146, close=0.00267454, volume=58.24329285, quoteVolume=21630.21897478, weightedAverage=0.00269268]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00267513, low=0.0022, open=0.00267426, close=0.00236628, volume=39.34731553, quoteVolume=15851.37329844, weightedAverage=0.00248226]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00244253, low=0.00222494, open=0.00236627, close=0.00230544, volume=22.91362936, quoteVolume=9860.70675291, weightedAverage=0.00232373]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.0025, low=0.00222022, open=0.00234154, close=0.00227489, volume=9.35480302, quoteVolume=3936.38457475, weightedAverage=0.00237649]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00242992, low=0.00222031, open=0.00227805, close=0.00230888, volume=6.39641256, quoteVolume=2735.67528077, weightedAverage=0.00233814]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.002447, low=0.00228801, open=0.00231, close=0.00231606, volume=9.6096578, quoteVolume=4085.20156021, weightedAverage=0.0023523]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00258898, low=0.00230131, open=0.00233771, close=0.00249088, volume=24.5135111, quoteVolume=10005.31321335, weightedAverage=0.00245004]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00260392, low=0.00245, open=0.00247503, close=0.00247204, volume=21.76861073, quoteVolume=8572.16090576, weightedAverage=0.00253945]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00262241, low=0.002223, open=0.00248339, close=0.00258195, volume=30.30038347, quoteVolume=12504.3393085, weightedAverage=0.00242318]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00262241, low=0.00241275, open=0.00254226, close=0.00245045, volume=22.71209316, quoteVolume=9025.2476167, weightedAverage=0.0025165]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00262241, low=0.00240707, open=0.00246039, close=0.00257741, volume=20.05415514, quoteVolume=8004.38629296, weightedAverage=0.00250539]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0032, low=0.00251592, open=0.0025757, close=0.00293387, volume=60.26243727, quoteVolume=21278.76085429, weightedAverage=0.00283204]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00310471, low=0.0028, open=0.0029527, close=0.00284752, volume=22.14347677, quoteVolume=7518.21376, weightedAverage=0.00294531]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.0028875, low=0.00262909, open=0.00284752, close=0.00279893, volume=22.9661659, quoteVolume=8371.54601384, weightedAverage=0.00274336]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00295798, low=0.00269706, open=0.00281572, close=0.00295798, volume=28.67845259, quoteVolume=10201.18584126, weightedAverage=0.00281128]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.003, low=0.0027, open=0.00291901, close=0.00280206, volume=39.47423716, quoteVolume=13781.53504626, weightedAverage=0.00286428]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00285, low=0.0023213, open=0.00278656, close=0.00264838, volume=92.84251127, quoteVolume=35492.77421532, weightedAverage=0.00261581]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00292, low=0.00244993, open=0.00264904, close=0.00279769, volume=27.54095364, quoteVolume=10042.46393059, weightedAverage=0.00274244]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.002806, low=0.0025, open=0.00279756, close=0.0026594, volume=38.47293111, quoteVolume=14500.62581929, weightedAverage=0.00265319]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00280012, low=0.00258454, open=0.0026594, close=0.00269995, volume=29.27861909, quoteVolume=10924.22842339, weightedAverage=0.00268015]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.0033, low=0.00269356, open=0.00269997, close=0.00302, volume=139.10056586, quoteVolume=45481.61539985, weightedAverage=0.00305839]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00314629, low=0.00263, open=0.00300866, close=0.00285306, volume=192.16835004, quoteVolume=68006.77582674, weightedAverage=0.00282572]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00330453, low=0.0028502, open=0.00285302, close=0.00296625, volume=152.77729902, quoteVolume=48573.49025134, weightedAverage=0.00314528]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00316966, low=0.0029, open=0.00295374, close=0.003036, volume=63.694422, quoteVolume=21102.98050288, weightedAverage=0.00301826]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00368, low=0.00300496, open=0.00303093, close=0.00354903, volume=106.69533926, quoteVolume=32043.72249979, weightedAverage=0.00332967]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00369999, low=0.00267, open=0.00354903, close=0.00350009, volume=224.17266144, quoteVolume=68167.79637626, weightedAverage=0.00328854]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00358997, low=0.003, open=0.00353127, close=0.00324713, volume=111.34771993, quoteVolume=35354.9971918, weightedAverage=0.00314941]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00363134, low=0.00315, open=0.00327265, close=0.00351799, volume=52.80536823, quoteVolume=15840.71312863, weightedAverage=0.00333352]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00361741, low=0.00317, open=0.00351266, close=0.00329863, volume=81.72630865, quoteVolume=24433.2672425, weightedAverage=0.00334487]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00366352, low=0.003, open=0.00329863, close=0.00328234, volume=153.479254, quoteVolume=46510.279573, weightedAverage=0.00329989]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00340004, low=0.003011, open=0.00328234, close=0.00311423, volume=48.85705232, quoteVolume=15171.13123147, weightedAverage=0.00322039]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.0039, low=0.00311423, open=0.00321453, close=0.00381537, volume=152.69729582, quoteVolume=43049.1132298, weightedAverage=0.00354704]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0049542, low=0.0033, open=0.00382, close=0.00343812, volume=648.69367604, quoteVolume=155899.47242075, weightedAverage=0.00416097]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00367397, low=0.003189, open=0.00342964, close=0.0036559, volume=116.00409755, quoteVolume=34392.03414461, weightedAverage=0.00337299]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00367111, low=0.00321245, open=0.00365773, close=0.00334162, volume=70.62098373, quoteVolume=21095.58587767, weightedAverage=0.00334766]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00349651, low=0.003, open=0.00333845, close=0.0031, volume=103.03838592, quoteVolume=31676.67246204, weightedAverage=0.00325281]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0031, low=0.00286909, open=0.0031, close=0.00295209, volume=44.5927351, quoteVolume=14989.60668386, weightedAverage=0.00297491]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.0031964, low=0.00282002, open=0.00295209, close=0.003085, volume=35.33266811, quoteVolume=11863.95308115, weightedAverage=0.00297815]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00310956, low=0.0029017, open=0.003085, close=0.0030167, volume=19.20289123, quoteVolume=6349.67800457, weightedAverage=0.00302423]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00305844, low=0.00287, open=0.0030167, close=0.00304181, volume=19.2945632, quoteVolume=6518.15496272, weightedAverage=0.00296012]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00310001, low=0.00277322, open=0.00305281, close=0.00294942, volume=38.45115216, quoteVolume=13223.99005509, weightedAverage=0.00290768]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.003361, low=0.00284039, open=0.00296592, close=0.00330985, volume=57.4993398, quoteVolume=18477.08713973, weightedAverage=0.00311192]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.003499, low=0.00301, open=0.00330985, close=0.00348368, volume=74.25007698, quoteVolume=22721.4729122, weightedAverage=0.00326783]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.0036, low=0.00326708, open=0.00348368, close=0.00346976, volume=43.17443313, quoteVolume=12720.56063608, weightedAverage=0.00339406]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.003753, low=0.00314207, open=0.00344154, close=0.0032812, volume=74.55846816, quoteVolume=21745.9663702, weightedAverage=0.00342861]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00369, low=0.00315579, open=0.00326709, close=0.00346764, volume=97.94669059, quoteVolume=28932.48399155, weightedAverage=0.00338535]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00376505, low=0.00342229, open=0.00346911, close=0.00347596, volume=71.68055806, quoteVolume=19995.11825564, weightedAverage=0.0035849]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.0037223, low=0.00325, open=0.00349959, close=0.00351193, volume=85.12857459, quoteVolume=24455.66554699, weightedAverage=0.00348093]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00362377, low=0.00329901, open=0.00351193, close=0.00345724, volume=79.48574449, quoteVolume=22968.78864629, weightedAverage=0.00346059]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00350971, low=0.00312, open=0.00345533, close=0.00333199, volume=79.58347147, quoteVolume=24090.01167257, weightedAverage=0.00330358]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00345, low=0.002911, open=0.003332, close=0.00312808, volume=85.87966163, quoteVolume=26927.31178392, weightedAverage=0.00318931]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00328893, low=0.00301341, open=0.00313059, close=0.00308008, volume=48.76111269, quoteVolume=15469.62826837, weightedAverage=0.00315205]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00314231, low=0.00295125, open=0.00306748, close=0.00305494, volume=25.36887488, quoteVolume=8380.75543691, weightedAverage=0.00302703]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.0033, low=0.0029322, open=0.00305494, close=0.00318279, volume=47.17853392, quoteVolume=15361.13378761, weightedAverage=0.00307129]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.003252, low=0.00289216, open=0.00318279, close=0.00308008, volume=56.48866803, quoteVolume=18710.43720579, weightedAverage=0.00301909]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.0031, low=0.00282831, open=0.00307746, close=0.00302998, volume=73.7803393, quoteVolume=24723.42170236, weightedAverage=0.00298422]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00309998, low=0.0029, open=0.00302999, close=0.00305195, volume=64.22638281, quoteVolume=21337.42747139, weightedAverage=0.00301003]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.0032539, low=0.00290825, open=0.00305194, close=0.00324778, volume=76.00678584, quoteVolume=24801.59321719, weightedAverage=0.00306459]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00345481, low=0.00318507, open=0.0032539, close=0.00332964, volume=112.19524934, quoteVolume=33498.24146357, weightedAverage=0.00334928]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.0035, low=0.00324873, open=0.0033297, close=0.0033845, volume=69.7786856, quoteVolume=20570.021622, weightedAverage=0.00339225]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.0035, low=0.002977, open=0.0033845, close=0.00301801, volume=106.37712154, quoteVolume=33012.29477002, weightedAverage=0.00322234]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00314779, low=0.00286, open=0.00301801, close=0.00304294, volume=72.39046234, quoteVolume=24289.22573634, weightedAverage=0.00298035]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00310591, low=0.00281487, open=0.00302652, close=0.00288808, volume=82.24478169, quoteVolume=27848.94839781, weightedAverage=0.00295324]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.0031213, low=0.00284417, open=0.00288454, close=0.00295035, volume=82.61687309, quoteVolume=27436.54189137, weightedAverage=0.00301119]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00324879, low=0.0029, open=0.00295, close=0.00311856, volume=148.86254667, quoteVolume=48339.17919284, weightedAverage=0.00307954]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00459999, low=0.00307893, open=0.00311719, close=0.00459999, volume=793.83410148, quoteVolume=199163.90017474, weightedAverage=0.00398583]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.0046, low=0.0037243, open=0.00458989, close=0.00404173, volume=560.00933863, quoteVolume=130690.68338781, weightedAverage=0.00428499]
PoloniexChartData [date=Sun May 07 20:00:00 EDT 2017, high=0.00615448, low=0.00396551, open=0.00404155, close=0.00455183, volume=1038.87556644, quoteVolume=210427.02833994, weightedAverage=0.00493698]
PoloniexChartData [date=Mon May 08 20:00:00 EDT 2017, high=0.0053, low=0.00351, open=0.00455398, close=0.00430804, volume=285.61328282, quoteVolume=65173.40711058, weightedAverage=0.00438235]
PoloniexChartData [date=Tue May 09 20:00:00 EDT 2017, high=0.0049, low=0.00391098, open=0.00423099, close=0.00477657, volume=200.34082882, quoteVolume=45359.73359138, weightedAverage=0.00441671]
PoloniexChartData [date=Wed May 10 20:00:00 EDT 2017, high=0.00481771, low=0.0041, open=0.00480727, close=0.0042841, volume=169.40877296, quoteVolume=37977.1634392, weightedAverage=0.0044608]
PoloniexChartData [date=Thu May 11 20:00:00 EDT 2017, high=0.0049, low=0.00399491, open=0.004279, close=0.00432978, volume=316.87727166, quoteVolume=71719.53667963, weightedAverage=0.00441828]
PoloniexChartData [date=Fri May 12 20:00:00 EDT 2017, high=0.00550008, low=0.00300005, open=0.00432978, close=0.00422903, volume=472.0849304, quoteVolume=101017.466678, weightedAverage=0.0046733]
PoloniexChartData [date=Sat May 13 20:00:00 EDT 2017, high=0.00507107, low=0.00387255, open=0.0042318, close=0.004888, volume=332.14978888, quoteVolume=72478.778131, weightedAverage=0.00458271]
PoloniexChartData [date=Sun May 14 20:00:00 EDT 2017, high=0.00525222, low=0.00462555, open=0.00488828, close=0.00470455, volume=224.59002868, quoteVolume=45585.33289931, weightedAverage=0.0049268]
PoloniexChartData [date=Mon May 15 20:00:00 EDT 2017, high=0.0048, low=0.00410199, open=0.00476082, close=0.0041769, volume=212.41228123, quoteVolume=47876.08431808, weightedAverage=0.0044367]
PoloniexChartData [date=Tue May 16 20:00:00 EDT 2017, high=0.00451569, low=0.0038601, open=0.0041769, close=0.00421779, volume=169.86913349, quoteVolume=40030.95328057, weightedAverage=0.00424344]
PoloniexChartData [date=Wed May 17 20:00:00 EDT 2017, high=0.0058, low=0.00420014, open=0.00421737, close=0.0043655, volume=521.72118113, quoteVolume=105038.25192169, weightedAverage=0.00496696]
PoloniexChartData [date=Thu May 18 20:00:00 EDT 2017, high=0.004737, low=0.00421562, open=0.00439411, close=0.004589, volume=213.56413187, quoteVolume=47056.9800172, weightedAverage=0.00453841]
PoloniexChartData [date=Fri May 19 20:00:00 EDT 2017, high=0.004834, low=0.00441, open=0.004589, close=0.00467623, volume=193.06182909, quoteVolume=41479.93423354, weightedAverage=0.00465434]
PoloniexChartData [date=Sat May 20 20:00:00 EDT 2017, high=0.006, low=0.0046, open=0.00466609, close=0.006, volume=420.7344689, quoteVolume=78784.29600956, weightedAverage=0.00534033]
PoloniexChartData [date=Sun May 21 20:00:00 EDT 2017, high=0.00600064, low=0.0045032, open=0.006, close=0.0051915, volume=368.76824981, quoteVolume=73456.48164727, weightedAverage=0.00502022]
PoloniexChartData [date=Mon May 22 20:00:00 EDT 2017, high=0.005458, low=0.00485, open=0.00513587, close=0.00508005, volume=235.01231169, quoteVolume=45910.81588325, weightedAverage=0.00511888]
PoloniexChartData [date=Tue May 23 20:00:00 EDT 2017, high=0.00602331, low=0.00497592, open=0.00508258, close=0.0057264, volume=370.69801591, quoteVolume=67044.84214568, weightedAverage=0.0055291]
PoloniexChartData [date=Wed May 24 20:00:00 EDT 2017, high=0.00579, low=0.00460001, open=0.00571318, close=0.00490104, volume=323.403999, quoteVolume=63013.16922128, weightedAverage=0.00513232]
PoloniexChartData [date=Thu May 25 20:00:00 EDT 2017, high=0.00510703, low=0.0041, open=0.00490104, close=0.0044116, volume=160.43540811, quoteVolume=34346.84731617, weightedAverage=0.00467103]
PoloniexChartData [date=Fri May 26 20:00:00 EDT 2017, high=0.00443825, low=0.00367497, open=0.00441159, close=0.00405847, volume=153.41624761, quoteVolume=37993.78687253, weightedAverage=0.00403792]
PoloniexChartData [date=Sat May 27 20:00:00 EDT 2017, high=0.00431196, low=0.003786, open=0.00405846, close=0.00390005, volume=76.69588935, quoteVolume=18763.88033599, weightedAverage=0.00408742]
PoloniexChartData [date=Sun May 28 20:00:00 EDT 2017, high=0.0043, low=0.00383844, open=0.00400013, close=0.00421, volume=39.59132982, quoteVolume=9724.28381814, weightedAverage=0.00407138]
PoloniexChartData [date=Mon May 29 20:00:00 EDT 2017, high=0.00454169, low=0.00399224, open=0.00422429, close=0.0041, volume=160.68700539, quoteVolume=37701.71251114, weightedAverage=0.00426206]
PoloniexChartData [date=Tue May 30 20:00:00 EDT 2017, high=0.00410011, low=0.00405, open=0.00410008, close=0.00410011, volume=1.64301393, quoteVolume=403.44799463, weightedAverage=0.00407243]
