[ENTRY]  [$NAUT/BTC] Date: 2017-04-13 Price:0.00018 Direction:Long ATR: 0.00002174 Unit Size: 1840 Total: 0.33120000 Stop: 0.00013653 Volume: 199.78249243
[ENTRY]  [$QORA/BTC] Date: 2017-04-14 Price:0.00000012 Direction:Long ATR: 0.00000002 Unit Size: 1862420 Total: 0.22349040 Stop: 0.00000008 Volume: 20.54719658
[ENTRY]  [$EXP/BTC] Date: 2017-04-14 Price:0.00049899 Direction:Long ATR: 0.00006308 Unit Size: 634 Total: 0.31635970 Stop: 0.00037283 Volume: 123.26091665
[ENTRY]  [$BCY/BTC] Date: 2017-04-14 Price:0.00026943 Direction:Long ATR: 0.00003549 Unit Size: 1126 Total: 0.30337820 Stop: 0.00019844 Volume: 78.43472799
[ENTRY]  [$BURST/BTC] Date: 2017-04-14 Price:0.00000158 Direction:Long ATR: 0.00000015 Unit Size: 266968 Total: 0.42180940 Stop: 0.00000128 Volume: 47.27296601
[ENTRY]  [$IOC/BTC] Date: 2017-04-15 Price:0.00050208 Direction:Long ATR: 0.00005177 Unit Size: 772 Total: 0.38760580 Stop: 0.00039854 Volume: 92.5536431
[ENTRY]  [$C2/BTC] Date: 2017-04-15 Price:0.00000421 Direction:Long ATR: 0.00000063 Unit Size: 63704 Total: 0.26819380 Stop: 0.00000295 Volume: 99.58920665
[ENTRY]  [$BBR/BTC] Date: 2017-04-15 Price:0.00040305 Direction:Long ATR: 0.00004525 Unit Size: 883 Total: 0.35589320 Stop: 0.00031255 Volume: 264.92153181
[ENTRY]  [$OMNI/BTC] Date: 2017-04-16 Price:0.00590935 Direction:Long ATR: 0.00099757 Unit Size: 40 Total: 0.23637400 Stop: 0.00391421 Volume: 34.37976333
[ENTRY]  [$NOBL/BTC] Date: 2017-04-16 Price:0.00000046 Direction:Long ATR: 0.00000005 Unit Size: 837379 Total: 0.38519430 Stop: 0.00000036 Volume: 1653.14753568
[ENTRY]  [$UNITY/BTC] Date: 2017-04-16 Price:0.00490165 Direction:Long ATR: 0.00079063 Unit Size: 50 Total: 0.24508250 Stop: 0.00332039 Volume: 35.02393922
[ENTRY]  [$HZ/BTC] Date: 2017-04-16 Price:0.00000057 Direction:Long ATR: 0.00000005 Unit Size: 729988 Total: 0.41609320 Stop: 0.00000046 Volume: 235.1960445
[ENTRY]  [$STEEM/BTC] Date: 2017-04-17 Price:0.0002106 Direction:Long ATR: 0.00002496 Unit Size: 1602 Total: 0.33738120 Stop: 0.00016067 Volume: 1772.13062367
[ENTRY]  [$ARDR/BTC] Date: 2017-04-18 Price:0.00002505 Direction:Long ATR: 0.00000293 Unit Size: 13638 Total: 0.34163190 Stop: 0.00001918 Volume: 395.11450852
[ENTRY]  [$GNT/BTC] Date: 2017-04-18 Price:0.0000885 Direction:Long ATR: 0.00014612 Unit Size: 273 Total: 0.02416050 Stop: -0.00020374 Volume: 3086.34516113
[ENTRY]  [$NXT/BTC] Date: 2017-04-19 Price:0.00001727 Direction:Long ATR: 0.00000175 Unit Size: 22840 Total: 0.39444680 Stop: 0.00001377 Volume: 534.07041925
