[POSITION] XBC/BTC Open:true Entry [Date:2017-03-25 Price: 0.00374552] Current [Date: 2017-04-20 Price: 0.04245999] P/L [%: 1033.62% Amount: 3.1359] High: [0.04513469] Low: [0.03]
[POSITION] GAME/BTC Open:true Entry [Date:2017-03-17 Price: 0.00022954] Current [Date: 2017-04-20 Price: 0.00067102] P/L [%: 192.33% Amount: 0.8340] High: [0.00071004] Low: [0.00039617]
[POSITION] EMC2/BTC Open:true Entry [Date:2017-03-18 Price: 0.0000016] Current [Date: 2017-04-20 Price: 0.00000978] P/L [%: 511.25% Amount: 1.8135] High: [0.00001062] Low: [0.00000472]
[POSITION] NOTE/BTC Open:true Entry [Date:2017-03-25 Price: 0.00000672] Current [Date: 2017-04-20 Price: 0.000014] P/L [%: 108.33% Amount: 0.3149] High: [0.00001597] Low: [0.00001018]
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-10 Price: 0.00001872] Current [Date: 2017-04-20 Price: 0.00002637] P/L [%: 40.87% Amount: 0.1408] High: [0.00002637] Low: [0.00001835]
[POSITION] SJCX/BTC Open:true Entry [Date:2017-03-13 Price: 0.00016899] Current [Date: 2017-04-20 Price: 0.00024924] P/L [%: 47.49% Amount: 0.2208] High: [0.00028301] Low: [0.00019976]
[POSITION] AMP/BTC Open:true Entry [Date:2017-03-16 Price: 0.00004899] Current [Date: 2017-04-20 Price: 0.00009114] P/L [%: 86.04% Amount: 0.3512] High: [0.00009903] Low: [0.00007208]
[POSITION] LTC/BTC Open:true Entry [Date:2017-03-16 Price: 0.0037] Current [Date: 2017-04-20 Price: 0.00869998] P/L [%: 135.13% Amount: 0.8850] High: [0.00993241] Low: [0.00793999]
[POSITION] GRC/BTC Open:true Entry [Date:2017-03-21 Price: 0.0000063] Current [Date: 2017-04-20 Price: 0.00001168] P/L [%: 85.40% Amount: 0.2748] High: [0.00001354] Low: [0.00000977]
[POSITION] NXC/BTC Open:true Entry [Date:2017-04-04 Price: 0.0000656] Current [Date: 2017-04-20 Price: 0.000089] P/L [%: 35.67% Amount: 0.1235] High: [0.00010848] Low: [0.0000749]
[POSITION] OMNI/BTC Open:true Entry [Date:2017-04-16 Price: 0.00590935] Current [Date: 2017-04-20 Price: 0.0056] P/L [%: -5.23% Amount: -0.0124] High: [0.00655258] Low: [0.00446093]
[POSITION] NXT/BTC Open:true Entry [Date:2017-04-19 Price: 0.00001727] Current [Date: 2017-04-20 Price: 0.0000159] P/L [%: -7.93% Amount: -0.0313] High: [0.00001727] Low: [0.00001144]
[POSITION] SC/BTC Open:true Entry [Date:2017-04-11 Price: 0.00000072] Current [Date: 2017-04-20 Price: 0.00000067] P/L [%: -6.94% Amount: -0.0244] High: [0.00000075] Low: [0.00000052]
[POSITION] RIC/BTC Open:true Entry [Date:2017-03-23 Price: 0.00001542] Current [Date: 2017-04-20 Price: 0.00002705] P/L [%: 75.42% Amount: 0.2756] High: [0.00002878] Low: [0.00002034]
[POSITION] FLDC/BTC Open:true Entry [Date:2017-03-21 Price: 0.00000137] Current [Date: 2017-04-20 Price: 0.00000252] P/L [%: 83.94% Amount: 0.3546] High: [0.00000304] Low: [0.00000169]
[POSITION] EXP/BTC Open:true Entry [Date:2017-04-14 Price: 0.00049899] Current [Date: 2017-04-20 Price: 0.0005912] P/L [%: 18.48% Amount: 0.0585] High: [0.00073399] Low: [0.0003358]
[POSITION] NEOS/BTC Open:true Entry [Date:2017-03-22 Price: 0.00032995] Current [Date: 2017-04-20 Price: 0.00077002] P/L [%: 133.37% Amount: 0.4757] High: [0.00093537] Low: [0.00048942]
[POSITION] VIA/BTC Open:true Entry [Date:2017-03-21 Price: 0.0000483] Current [Date: 2017-04-20 Price: 0.00016298] P/L [%: 237.43% Amount: 0.8406] High: [0.0001645] Low: [0.00012998]
[POSITION] VRC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00006741] Current [Date: 2017-04-20 Price: 0.00007646] P/L [%: 13.43% Amount: 0.0467] High: [0.00007646] Low: [0.00005798]
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-04 Price: 0.00000775] Current [Date: 2017-04-20 Price: 0.00002561] P/L [%: 230.45% Amount: 1.1958] High: [0.0000267] Low: [0.0000164]
[POSITION] STEEM/BTC Open:true Entry [Date:2017-04-17 Price: 0.0002106] Current [Date: 2017-04-20 Price: 0.00019439] P/L [%: -7.70% Amount: -0.0260] High: [0.0002106] Low: [0.00012905]
[POSITION] PINK/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000079] Current [Date: 2017-04-20 Price: 0.00000571] P/L [%: 622.78% Amount: 2.4957] High: [0.00000856] Low: [0.00000132]
[POSITION] ARDR/BTC Open:true Entry [Date:2017-04-18 Price: 0.00002505] Current [Date: 2017-04-20 Price: 0.0000255] P/L [%: 1.80% Amount: 0.0061] High: [0.00002647] Low: [0.00001691]
[POSITION] STR/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000187] Current [Date: 2017-04-20 Price: 0.00000288] P/L [%: 54.01% Amount: 0.2150] High: [0.00000317] Low: [0.00000231]
[POSITION] DGB/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000024] Current [Date: 2017-04-20 Price: 0.00000099] P/L [%: 312.50% Amount: 1.1672] High: [0.00000101] Low: [0.00000058]
[POSITION] BTM/BTC Open:true Entry [Date:2017-04-12 Price: 0.0003181] Current [Date: 2017-04-20 Price: 0.00046] P/L [%: 44.61% Amount: 0.1122] High: [0.00049994] Low: [0.00028321]
[POSITION] BCY/BTC Open:true Entry [Date:2017-04-14 Price: 0.00026943] Current [Date: 2017-04-20 Price: 0.00033639] P/L [%: 24.85% Amount: 0.0754] High: [0.00033639] Low: [0.00021099]
[POSITION] FCT/BTC Open:true Entry [Date:2017-03-13 Price: 0.00324636] Current [Date: 2017-04-20 Price: 0.0057683] P/L [%: 77.69% Amount: 0.3808] High: [0.00590098] Low: [0.00384259]
[POSITION] POT/BTC Open:true Entry [Date:2017-03-22 Price: 0.00001655] Current [Date: 2017-04-20 Price: 0.00004324] P/L [%: 161.27% Amount: 0.6868] High: [0.00004944] Low: [0.00003051]
[POSITION] NAUT/BTC Open:true Entry [Date:2017-04-13 Price: 0.00018] Current [Date: 2017-04-20 Price: 0.00018155] P/L [%: 0.86% Amount: 0.0029] High: [0.0001924] Low: [0.00013397]
[POSITION] MAID/BTC Open:true Entry [Date:2017-04-03 Price: 0.0001765] Current [Date: 2017-04-20 Price: 0.00018155] P/L [%: 2.86% Amount: 0.0135] High: [0.00018155] Low: [0.0001625]
[POSITION] GNT/BTC Open:true Entry [Date:2017-04-18 Price: 0.0000885] Current [Date: 2017-04-20 Price: 0.00008028] P/L [%: -9.29% Amount: -0.0022] High: [0.0000885] Low: [0.00005769]
[POSITION] FLO/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000627] Current [Date: 2017-04-20 Price: 0.0000144] P/L [%: 129.67% Amount: 0.5470] High: [0.00001702] Low: [0.00001062]
[POSITION] BLK/BTC Open:true Entry [Date:2017-03-13 Price: 0.00003417] Current [Date: 2017-04-20 Price: 0.00009611] P/L [%: 181.27% Amount: 0.6488] High: [0.00009611] Low: [0.00005718]
[POSITION] BTS/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000446] Current [Date: 2017-04-20 Price: 0.00001016] P/L [%: 127.80% Amount: 0.7042] High: [0.00001026] Low: [0.00000685]
[POSITION] DOGE/BTC Open:true Entry [Date:2017-03-13 Price: 0.0000002] Current [Date: 2017-04-20 Price: 0.00000037] P/L [%: 85.00% Amount: 0.4517] High: [0.00000039] Low: [0.00000033]
[POSITION] XPM/BTC Open:true Entry [Date:2017-03-13 Price: 0.00005265] Current [Date: 2017-04-20 Price: 0.00015738] P/L [%: 198.92% Amount: 1.0635] High: [0.000172] Low: [0.00011161]
[POSITION] BURST/BTC Open:true Entry [Date:2017-04-14 Price: 0.00000158] Current [Date: 2017-04-20 Price: 0.00000179] P/L [%: 13.29% Amount: 0.0561] High: [0.00000198] Low: [0.00000122]
[POSITION] STRAT/BTC Open:true Entry [Date:2017-03-13 Price: 0.0000829] Current [Date: 2017-04-20 Price: 0.00057088] P/L [%: 588.64% Amount: 0.6310] High: [0.00057899] Low: [0.00034436]
[POSITION] CLAM/BTC Open:true Entry [Date:2017-03-18 Price: 0.00093763] Current [Date: 2017-04-20 Price: 0.00147108] P/L [%: 56.89% Amount: 0.2726] High: [0.00154035] Low: [0.00132407]
[POSITION] LBC/BTC Open:true Entry [Date:2017-04-11 Price: 0.00005967] Current [Date: 2017-04-20 Price: 0.0000674] P/L [%: 12.95% Amount: 0.0378] High: [0.000072] Low: [0.00004597]
