[ENTRY]  [$BELA/BTC] Date: 2017-03-25 Price:0.00006325 Direction:Long ATR: 0.000007360505 Unit Size: 10189 Total: 0.64445420 Stop: 0.00004853
[POSITION] BELA/BTC Open:true Entry [Date:2017-03-25 Price: 0.00006325] Current [Date: 2017-04-13 Price: 0.00013362] P/L [%: 111.26% Amount: 0.72] Max Price: [0.0001589] Min Price: [0.00008003]
[ENTRY]  [$XBC/BTC] Date: 2017-03-24 Price:0.00374552 Direction:Long ATR: 0.0004911671 Unit Size: 152 Total: 0.56931900 Stop: 0.00276319
[POSITION] XBC/BTC Open:true Entry [Date:2017-03-24 Price: 0.00374552] Current [Date: 2017-04-13 Price: 0.03100001] P/L [%: 727.66% Amount: 4.14] Max Price: [0.03646001] Min Price: [0.02082927]
[ENTRY]  [$XRP/BTC] Date: 2017-03-17 Price:0.00000694 Direction:Long ATR: 4.784163E-7 Unit Size: 156767 Total: 1.08796300 Stop: 0.00000598
[POSITION] XRP/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000694] Current [Date: 2017-04-13 Price: 0.00002933] P/L [%: 322.62% Amount: 3.51] Max Price: [0.00003306] Min Price: [0.00002716]
[ENTRY]  [$GAME/BTC] Date: 2017-03-16 Price:0.00022954 Direction:Long ATR: 0.0000211705 Unit Size: 3542 Total: 0.81303070 Stop: 0.00018720
[POSITION] GAME/BTC Open:true Entry [Date:2017-03-16 Price: 0.00022954] Current [Date: 2017-04-13 Price: 0.00042088] P/L [%: 83.36% Amount: 0.68] Max Price: [0.00045195] Min Price: [0.00030483]
[ENTRY]  [$EMC2/BTC] Date: 2017-03-17 Price:0.0000016 Direction:Long ATR: 1.804266E-7 Unit Size: 415681 Total: 0.66508960 Stop: 0.00000124
[POSITION] EMC2/BTC Open:true Entry [Date:2017-03-17 Price: 0.0000016] Current [Date: 2017-04-13 Price: 0.0000063] P/L [%: 293.75% Amount: 1.95] Max Price: [0.0000063] Min Price: [0.00000366]
[ENTRY]  [$NOTE/BTC] Date: 2017-03-22 Price:0.00000589 Direction:Long ATR: 9.1981E-7 Unit Size: 81538 Total: 0.48025880 Stop: 0.00000405
[POSITION] NOTE/BTC Open:true Entry [Date:2017-03-22 Price: 0.00000589] Current [Date: 2017-04-13 Price: 0.0000106] P/L [%: 79.97% Amount: 0.38] Max Price: [0.00001365] Min Price: [0.00000989]
[ENTRY]  [$SYS/BTC] Date: 2017-04-09 Price:0.00001872 Direction:Long ATR: 0.000002173406 Unit Size: 34508 Total: 0.64598980 Stop: 0.00001437
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-09 Price: 0.00001872] Current [Date: 2017-04-13 Price: 0.0000196] P/L [%: 4.70% Amount: 0.03] Max Price: [0.0000196] Min Price: [0.00001416]
[ENTRY]  [$SJCX/BTC] Date: 2017-03-12 Price:0.00016899 Direction:Long ATR: 0.00001453296 Unit Size: 5160 Total: 0.87198840 Stop: 0.00013992
[POSITION] SJCX/BTC Open:true Entry [Date:2017-03-12 Price: 0.00016899] Current [Date: 2017-04-13 Price: 0.00021567] P/L [%: 27.62% Amount: 0.24] Max Price: [0.00021874] Min Price: [0.00019269]
[ENTRY]  [$AMP/BTC] Date: 2017-03-15 Price:0.00004899 Direction:Long ATR: 0.000004799806 Unit Size: 15625 Total: 0.76546880 Stop: 0.00003939
[POSITION] AMP/BTC Open:true Entry [Date:2017-03-15 Price: 0.00004899] Current [Date: 2017-04-13 Price: 0.00008255] P/L [%: 68.50% Amount: 0.52] Max Price: [0.0000848] Min Price: [0.00006773]
[ENTRY]  [$LTC/BTC] Date: 2017-03-15 Price:0.0037 Direction:Long ATR: 0.0002248098 Unit Size: 333 Total: 1.23210000 Stop: 0.00325038
[POSITION] LTC/BTC Open:true Entry [Date:2017-03-15 Price: 0.0037] Current [Date: 2017-04-13 Price: 0.00942765] P/L [%: 154.80% Amount: 1.91] Max Price: [0.01097992] Min Price: [0.00769989]
[ENTRY]  [$GRC/BTC] Date: 2017-03-19 Price:0.00000568 Direction:Long ATR: 7.780435E-7 Unit Size: 96395 Total: 0.54752360 Stop: 0.00000412
[POSITION] GRC/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000568] Current [Date: 2017-04-13 Price: 0.00000988] P/L [%: 73.94% Amount: 0.40] Max Price: [0.00001111] Min Price: [0.00000946]
[ENTRY]  [$NXC/BTC] Date: 2017-04-03 Price:0.0000656 Direction:Long ATR: 0.000007579175 Unit Size: 9895 Total: 0.64911200 Stop: 0.00005044
[POSITION] NXC/BTC Open:true Entry [Date:2017-04-03 Price: 0.0000656] Current [Date: 2017-04-13 Price: 0.00008425] P/L [%: 28.43% Amount: 0.18] Max Price: [0.00008425] Min Price: [0.0000656]
[ENTRY]  [$CURE/BTC] Date: 2017-04-10 Price:0.00010027 Direction:Long ATR: 0.00001202546 Unit Size: 6236 Total: 0.62528370 Stop: 0.00007622
[POSITION] CURE/BTC Open:true Entry [Date:2017-04-10 Price: 0.00010027] Current [Date: 2017-04-13 Price: 0.00009384] P/L [%: -6.41% Amount: -0.04] Max Price: [0.00010027] Min Price: [0.00006048]
[ENTRY]  [$VOX/BTC] Date: 2017-03-19 Price:0.00000881 Direction:Long ATR: 0.000001400404 Unit Size: 53555 Total: 0.47181960 Stop: 0.00000601
[POSITION] VOX/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000881] Current [Date: 2017-04-13 Price: 0.00001908] P/L [%: 116.57% Amount: 0.55] Max Price: [0.0000191] Min Price: [0.0000146]
[ENTRY]  [$SC/BTC] Date: 2017-04-10 Price:7.2E-7 Direction:Long ATR: 8.193675E-8 Unit Size: 915340 Total: 0.65904480 Stop: 5.6E-7
[POSITION] SC/BTC Open:true Entry [Date:2017-04-10 Price: 7.2E-7] Current [Date: 2017-04-13 Price: 7.6E-7] P/L [%: 5.56% Amount: 0.04] Max Price: [7.6E-7] Min Price: [4.9E-7]
[ENTRY]  [$RIC/BTC] Date: 2017-03-22 Price:0.00001542 Direction:Long ATR: 0.000001688146 Unit Size: 44427 Total: 0.68506430 Stop: 0.00001204
[POSITION] RIC/BTC Open:true Entry [Date:2017-03-22 Price: 0.00001542] Current [Date: 2017-04-13 Price: 0.00002049] P/L [%: 32.88% Amount: 0.23] Max Price: [0.00002425] Min Price: [0.00001699]
[ENTRY]  [$FLDC/BTC] Date: 2017-03-20 Price:0.00000137 Direction:Long ATR: 1.297063E-7 Unit Size: 578229 Total: 0.79217370 Stop: 0.00000111
[POSITION] FLDC/BTC Open:true Entry [Date:2017-03-20 Price: 0.00000137] Current [Date: 2017-04-13 Price: 0.00000189] P/L [%: 37.96% Amount: 0.30] Max Price: [0.00000193] Min Price: [0.00000158]
[ENTRY]  [$NEOS/BTC] Date: 2017-03-21 Price:0.00032995 Direction:Long ATR: 0.00003699088 Unit Size: 2027 Total: 0.66880860 Stop: 0.00025597
[POSITION] NEOS/BTC Open:true Entry [Date:2017-03-21 Price: 0.00032995] Current [Date: 2017-04-13 Price: 0.000788] P/L [%: 138.82% Amount: 0.93] Max Price: [0.000788] Min Price: [0.00043592]
[ENTRY]  [$XMG/BTC] Date: 2017-03-16 Price:0.00002928 Direction:Long ATR: 0.000003293097 Unit Size: 22774 Total: 0.66682270 Stop: 0.00002269
[POSITION] XMG/BTC Open:true Entry [Date:2017-03-16 Price: 0.00002928] Current [Date: 2017-04-13 Price: 0.00006624] P/L [%: 126.23% Amount: 0.84] Max Price: [0.0000682] Min Price: [0.00004647]
[ENTRY]  [$VIA/BTC] Date: 2017-03-14 Price:0.00003928 Direction:Long ATR: 0.000005647645 Unit Size: 13279 Total: 0.52159910 Stop: 0.00002798
[POSITION] VIA/BTC Open:true Entry [Date:2017-03-14 Price: 0.00003928] Current [Date: 2017-04-13 Price: 0.00013954] P/L [%: 255.24% Amount: 1.33] Max Price: [0.0001555] Min Price: [0.00009459]
[ENTRY]  [$VRC/BTC] Date: 2017-04-09 Price:0.00006741 Direction:Long ATR: 0.00000775711 Unit Size: 9668 Total: 0.65171990 Stop: 0.00005190
[POSITION] VRC/BTC Open:true Entry [Date:2017-04-09 Price: 0.00006741] Current [Date: 2017-04-13 Price: 0.00005999] P/L [%: -11.01% Amount: -0.07] Max Price: [0.00006741] Min Price: [0.00004152]
[ENTRY]  [$XVC/BTC] Date: 2017-04-09 Price:0.00008802 Direction:Long ATR: 0.00001279278 Unit Size: 5862 Total: 0.51597320 Stop: 0.00006243
[POSITION] XVC/BTC Open:true Entry [Date:2017-04-09 Price: 0.00008802] Current [Date: 2017-04-13 Price: 0.000096] P/L [%: 9.07% Amount: 0.05] Max Price: [0.00011826] Min Price: [0.0000621]
[ENTRY]  [$XEM/BTC] Date: 2017-03-03 Price:0.00000775 Direction:Long ATR: 5.974345E-7 Unit Size: 125536 Total: 0.97290400 Stop: 0.00000656
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-03 Price: 0.00000775] Current [Date: 2017-04-13 Price: 0.00001861] P/L [%: 140.13% Amount: 1.36] Max Price: [0.00001861] Min Price: [0.00001405]
[ENTRY]  [$PINK/BTC] Date: 2017-03-18 Price:7.9E-7 Direction:Long ATR: 7.885665E-8 Unit Size: 951092 Total: 0.75136270 Stop: 6.3E-7
[POSITION] PINK/BTC Open:true Entry [Date:2017-03-18 Price: 7.9E-7] Current [Date: 2017-04-13 Price: 0.00000173] P/L [%: 118.99% Amount: 0.89] Max Price: [0.00000173] Min Price: [0.00000129]
[ENTRY]  [$STR/BTC] Date: 2017-03-17 Price:0.00000187 Direction:Long ATR: 1.879478E-7 Unit Size: 399047 Total: 0.74621790 Stop: 0.00000149
[POSITION] STR/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000187] Current [Date: 2017-04-13 Price: 0.00000273] P/L [%: 45.99% Amount: 0.34] Max Price: [0.00000276] Min Price: [0.00000228]
[ENTRY]  [$NSR/BTC] Date: 2017-03-20 Price:1.7E-7 Direction:Long ATR: 2.685053E-8 Unit Size: 2793241 Total: 0.47485100 Stop: 1.2E-7
[POSITION] NSR/BTC Open:true Entry [Date:2017-03-20 Price: 1.7E-7] Current [Date: 2017-04-13 Price: 2.9E-7] P/L [%: 70.59% Amount: 0.34] Max Price: [3.0E-7] Min Price: [2.3E-7]
[ENTRY]  [$RBY/BTC] Date: 2017-03-24 Price:0.00021999 Direction:Long ATR: 0.00001365832 Unit Size: 5491 Total: 1.20796500 Stop: 0.00019267
[POSITION] RBY/BTC Open:true Entry [Date:2017-03-24 Price: 0.00021999] Current [Date: 2017-04-13 Price: 0.00029404] P/L [%: 33.66% Amount: 0.41] Max Price: [0.00060794] Min Price: [0.0002155]
[ENTRY]  [$MYR/BTC] Date: 2017-03-18 Price:2.3E-7 Direction:Long ATR: 3.627368E-8 Unit Size: 2067615 Total: 0.47555140 Stop: 1.6E-7
[POSITION] MYR/BTC Open:true Entry [Date:2017-03-18 Price: 2.3E-7] Current [Date: 2017-04-13 Price: 4.0E-7] P/L [%: 73.91% Amount: 0.35] Max Price: [4.0E-7] Min Price: [3.2E-7]
[ENTRY]  [$DGB/BTC] Date: 2017-03-16 Price:2.4E-7 Direction:Long ATR: 2.570150E-8 Unit Size: 2918118 Total: 0.70034830 Stop: 1.9E-7
[POSITION] DGB/BTC Open:true Entry [Date:2017-03-16 Price: 2.4E-7] Current [Date: 2017-04-13 Price: 6.0E-7] P/L [%: 150.00% Amount: 1.05] Max Price: [7.1E-7] Min Price: [3.7E-7]
[ENTRY]  [$BTM/BTC] Date: 2017-04-11 Price:0.0003181 Direction:Long ATR: 0.000050542 Unit Size: 1483 Total: 0.47174230 Stop: 0.00021702
[POSITION] BTM/BTC Open:true Entry [Date:2017-04-11 Price: 0.0003181] Current [Date: 2017-04-13 Price: 0.0003703] P/L [%: 16.41% Amount: 0.08] Max Price: [0.00037113] Min Price: [0.00023]
[ENTRY]  [$BCY/BTC] Date: 2017-04-13 Price:0.00025861 Direction:Long ATR: 0.00003549252 Unit Size: 2113 Total: 0.54644290 Stop: 0.00018762
[POSITION] BCY/BTC Open:true Entry [Date:2017-04-13 Price: 0.00025861] Current [Date: 2017-04-13 Price: 0.00025861] P/L [%: 0.00% Amount: 0.00] Max Price: [0.00025861] Min Price: [0.00021099]
[ENTRY]  [$FCT/BTC] Date: 2017-03-12 Price:0.00324636 Direction:Long ATR: 0.0002639592 Unit Size: 284 Total: 0.92196620 Stop: 0.00271844
[POSITION] FCT/BTC Open:true Entry [Date:2017-03-12 Price: 0.00324636] Current [Date: 2017-04-13 Price: 0.00412869] P/L [%: 27.18% Amount: 0.25] Max Price: [0.00412869] Min Price: [0.00361651]
[ENTRY]  [$POT/BTC] Date: 2017-03-21 Price:0.00001655 Direction:Long ATR: 0.000001554478 Unit Size: 48247 Total: 0.79848780 Stop: 0.00001344
[POSITION] POT/BTC Open:true Entry [Date:2017-03-21 Price: 0.00001655] Current [Date: 2017-04-13 Price: 0.0000473] P/L [%: 185.80% Amount: 1.48] Max Price: [0.0000473] Min Price: [0.00002363]
[ENTRY]  [$NAUT/BTC] Date: 2017-04-12 Price:0.00018 Direction:Long ATR: 0.00002173598 Unit Size: 3450 Total: 0.62100000 Stop: 0.00013653
[POSITION] NAUT/BTC Open:true Entry [Date:2017-04-12 Price: 0.00018] Current [Date: 2017-04-13 Price: 0.00017844] P/L [%: -0.87% Amount: -0.01] Max Price: [0.00018] Min Price: [0.00011809]
[ENTRY]  [$MAID/BTC] Date: 2017-04-02 Price:0.0001765 Direction:Long ATR: 0.00001494336 Unit Size: 5018 Total: 0.88567700 Stop: 0.00014661
[POSITION] MAID/BTC Open:true Entry [Date:2017-04-02 Price: 0.0001765] Current [Date: 2017-04-13 Price: 0.000173] P/L [%: -1.98% Amount: -0.02] Max Price: [0.00017976] Min Price: [0.00015685]
[ENTRY]  [$FLO/BTC] Date: 2017-03-18 Price:0.00000627 Direction:Long ATR: 5.944975E-7 Unit Size: 126157 Total: 0.79100440 Stop: 0.00000508
[POSITION] FLO/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000627] Current [Date: 2017-04-13 Price: 0.00001325] P/L [%: 111.32% Amount: 0.88] Max Price: [0.00001404] Min Price: [0.00000784]
[ENTRY]  [$PPC/BTC] Date: 2017-03-29 Price:0.00063822 Direction:Long ATR: 0.00006432345 Unit Size: 1165 Total: 0.74352630 Stop: 0.00050957
[POSITION] PPC/BTC Open:true Entry [Date:2017-03-29 Price: 0.00063822] Current [Date: 2017-04-13 Price: 0.00071865] P/L [%: 12.60% Amount: 0.09] Max Price: [0.0007577] Min Price: [0.00061947]
[ENTRY]  [$BLK/BTC] Date: 2017-03-12 Price:0.00003417 Direction:Long ATR: 0.000003818425 Unit Size: 19641 Total: 0.67113300 Stop: 0.00002653
[POSITION] BLK/BTC Open:true Entry [Date:2017-03-12 Price: 0.00003417] Current [Date: 2017-04-13 Price: 0.00006324] P/L [%: 85.07% Amount: 0.57] Max Price: [0.00006324] Min Price: [0.00005363]
[ENTRY]  [$BTS/BTC] Date: 2017-03-16 Price:0.00000446 Direction:Long ATR: 3.237568E-7 Unit Size: 231655 Total: 1.03318100 Stop: 0.00000381
[POSITION] BTS/BTC Open:true Entry [Date:2017-03-16 Price: 0.00000446] Current [Date: 2017-04-13 Price: 0.00000752] P/L [%: 68.61% Amount: 0.71] Max Price: [0.0000081] Min Price: [0.00000685]
[ENTRY]  [$DOGE/BTC] Date: 2017-03-12 Price:2.0E-7 Direction:Long ATR: 1.505502E-8 Unit Size: 4981727 Total: 0.99634540 Stop: 1.7E-7
[POSITION] DOGE/BTC Open:true Entry [Date:2017-03-12 Price: 2.0E-7] Current [Date: 2017-04-13 Price: 3.7E-7] P/L [%: 85.00% Amount: 0.85] Max Price: [3.9E-7] Min Price: [3.2E-7]
[ENTRY]  [$QBK/BTC] Date: 2017-03-16 Price:0.00021297 Direction:Long ATR: 0.00002681744 Unit Size: 2796 Total: 0.59546410 Stop: 0.00015934
[POSITION] QBK/BTC Open:true Entry [Date:2017-03-16 Price: 0.00021297] Current [Date: 2017-04-13 Price: 0.00042972] P/L [%: 101.77% Amount: 0.61] Max Price: [0.00046496] Min Price: [0.00034669]
[ENTRY]  [$XPM/BTC] Date: 2017-03-12 Price:0.00005265 Direction:Long ATR: 0.000003938754 Unit Size: 19041 Total: 1.00250900 Stop: 0.00004477
[POSITION] XPM/BTC Open:true Entry [Date:2017-03-12 Price: 0.00005265] Current [Date: 2017-04-13 Price: 0.00012277] P/L [%: 133.18% Amount: 1.34] Max Price: [0.00015526] Min Price: [0.00011031]
[ENTRY]  [$NMC/BTC] Date: 2017-04-01 Price:0.00075157 Direction:Long ATR: 0.0001052948 Unit Size: 712 Total: 0.53511780 Stop: 0.00054098
[POSITION] NMC/BTC Open:true Entry [Date:2017-04-01 Price: 0.00075157] Current [Date: 2017-04-13 Price: 0.00069281] P/L [%: -7.82% Amount: -0.04] Max Price: [0.00071322] Min Price: [0.00061133]
[ENTRY]  [$STRAT/BTC] Date: 2017-03-12 Price:0.0000829 Direction:Long ATR: 0.00003092864 Unit Size: 2424 Total: 0.20094960 Stop: 0.00002104
[POSITION] STRAT/BTC Open:true Entry [Date:2017-03-12 Price: 0.0000829] Current [Date: 2017-04-13 Price: 0.000471] P/L [%: 468.15% Amount: 0.94] Max Price: [0.000471] Min Price: [0.00034111]
[ENTRY]  [$CLAM/BTC] Date: 2017-03-17 Price:0.00093763 Direction:Long ATR: 0.0000781658 Unit Size: 959 Total: 0.89918720 Stop: 0.00078130
[POSITION] CLAM/BTC Open:true Entry [Date:2017-03-17 Price: 0.00093763] Current [Date: 2017-04-13 Price: 0.00155228] P/L [%: 65.55% Amount: 0.59] Max Price: [0.00155228] Min Price: [0.00117176]
[ENTRY]  [$LBC/BTC] Date: 2017-04-10 Price:0.00005967 Direction:Long ATR: 0.00000818296 Unit Size: 9165 Total: 0.54687560 Stop: 0.00004330
[POSITION] LBC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00005967] Current [Date: 2017-04-13 Price: 0.00006456] P/L [%: 8.20% Amount: 0.04] Max Price: [0.00006456] Min Price: [0.00003938]
[ENTRY]  [$QTL/BTC] Date: 2017-03-24 Price:0.00003005 Direction:Long ATR: 0.000003155046 Unit Size: 23771 Total: 0.71431860 Stop: 0.00002374
[POSITION] QTL/BTC Open:true Entry [Date:2017-03-24 Price: 0.00003005] Current [Date: 2017-04-13 Price: 0.00004435] P/L [%: 47.59% Amount: 0.34] Max Price: [0.00004494] Min Price: [0.00003722]
