***** START BACKTEST:  Date: 2015-05-18 Balance: 5 Entry: 25 Exit: 10 Units: 6 Risk: 3.0% Stop: 2
DATE: 2015-05-18
[ENTRY]  [$XEM/BTC] Date: 2015-05-18 Price:0.00000071 Direction:Long ATR: 0.00000007 Unit Size: 2273561 Total: 1.61422800 Stop: 0.00000058 Volume: 41.53333931
DATE: 2015-05-19
[ENTRY]  [$NXT/BTC] Date: 2015-05-19 Price:0.00004656 Direction:Long ATR: 0.00000244 Unit Size: 61438 Total: 2.86055300 Stop: 0.00004168 Volume: 213.14251975
[ENTRY]  [$VRC/BTC] Date: 2015-05-19 Price:0.0001405 Direction:Long ATR: 0.00001635 Unit Size: 9173 Total: 1.28880600 Stop: 0.0001078 Volume: 23.72825004
[ENTRY]  [$BLK/BTC] Date: 2015-05-19 Price:0.00014355 Direction:Long ATR: 0.00000427 Unit Size: 34831 Total: 4.99999000 Stop: 0.000135 Volume: 38.21077607
DATE: 2015-05-20
[ENTRY]  [$DOGE/BTC] Date: 2015-05-20 Price:0.00000057 Direction:Long ATR: 0.00000003 Unit Size: 4710576 Total: 2.68502800 Stop: 0.00000051 Volume: 15.16778616
DATE: 2015-05-21
[ENTRY]  [$LTC/BTC] Date: 2015-05-21 Price:0.00625 Direction:Long ATR: 0.00021864 Unit Size: 686 Total: 4.28750000 Stop: 0.00581273 Volume: 30.48485772
DATE: 2015-05-22
DATE: 2015-05-23
DATE: 2015-05-24
DATE: 2015-05-25
DATE: 2015-05-26
DATE: 2015-05-27
DATE: 2015-05-28
DATE: 2015-05-29
DATE: 2015-05-30
[POSITION] BLK/BTC Open:false Entry [Date:2015-05-19 Price: 0.00014355] Close [Date: 2015-05-30 Price: 0.00014152] P/L [%: -1.41% Amount: -0.0181] High: [0.00017022] Low: [0.00014152]
[ACCOUNT] Balance: 4.98 Total Return: 0.00%  Units: 05
DATE: 2015-05-31
DATE: 2015-06-01
DATE: 2015-06-02
DATE: 2015-06-03
DATE: 2015-06-04
[ENTRY]  [$CLAM/BTC] Date: 2015-06-04 Price:0.00558 Direction:Long ATR: 0.00044576 Unit Size: 336 Total: 1.87488000 Stop: 0.00468848 Volume: 71.88420417
[POSITION] VRC/BTC Open:false Entry [Date:2015-05-19 Price: 0.0001405] Close [Date: 2015-06-04 Price: 0.0001515] P/L [%: 7.83% Amount: 0.1003] High: [0.00021999] Low: [0.0001515]
[ACCOUNT] Balance: 5.08 Total Return: 2.00%  Units: 05
DATE: 2015-06-05
[ENTRY]  [$VTC/BTC] Date: 2015-06-05 Price:0.00085229 Direction:Long ATR: 0.00009652 Unit Size: 1554 Total: 1.32445900 Stop: 0.00065926 Volume: 23.34676088
DATE: 2015-06-06
[POSITION] XEM/BTC Open:false Entry [Date:2015-05-18 Price: 0.00000071] Close [Date: 2015-06-06 Price: 0.00000075] P/L [%: 5.63% Amount: 0.0722] High: [0.00000083] Low: [0.00000075]
[ACCOUNT] Balance: 5.15 Total Return: 3.00%  Units: 05
DATE: 2015-06-07
DATE: 2015-06-08
DATE: 2015-06-09
DATE: 2015-06-10
[ENTRY]  [$XVC/BTC] Date: 2015-06-10 Price:0.00010059 Direction:Long ATR: 0.00000796 Unit Size: 18856 Total: 1.89672500 Stop: 0.00008468 Volume: 12.55794315
DATE: 2015-06-11
DATE: 2015-06-12
[POSITION] NXT/BTC Open:false Entry [Date:2015-05-19 Price: 0.00004656] Close [Date: 2015-06-12 Price: 0.00004884] P/L [%: 4.90% Amount: 0.0627] High: [0.00005148] Low: [0.00004884]
[ACCOUNT] Balance: 5.22 Total Return: 4.00%  Units: 05
DATE: 2015-06-13
DATE: 2015-06-14
[POSITION] VTC/BTC Open:false Entry [Date:2015-06-05 Price: 0.00085229] Close [Date: 2015-06-14 Price: 0.00064902] P/L [%: -23.85% Amount: -0.3056] High: [0.00183537] Low: [0.00048135]
[ACCOUNT] Balance: 4.91 Total Return: -2.00%  Units: 04
DATE: 2015-06-15
DATE: 2015-06-16
[ENTRY]  [$NXT/BTC] Date: 2015-06-16 Price:0.00005198 Direction:Long ATR: 0.00000271 Unit Size: 55395 Total: 2.87943200 Stop: 0.00004656 Volume: 48.56313694
[ENTRY]  [$XPM/BTC] Date: 2015-06-16 Price:0.00087179 Direction:Long ATR: 0.00007906 Unit Size: 1897 Total: 1.65378600 Stop: 0.00071367 Volume: 14.92642471
DATE: 2015-06-17
DATE: 2015-06-18
DATE: 2015-06-19
DATE: 2015-06-20
DATE: 2015-06-21
DATE: 2015-06-22
DATE: 2015-06-23
DATE: 2015-06-24
[POSITION] XPM/BTC Open:false Entry [Date:2015-06-16 Price: 0.00087179] Close [Date: 2015-06-24 Price: 0.00063824] P/L [%: -26.79% Amount: -0.3432] High: [0.00097651] Low: [0.00063824]
[ACCOUNT] Balance: 4.57 Total Return: -9.00%  Units: 05
DATE: 2015-06-25
DATE: 2015-06-26
[POSITION] NXT/BTC Open:false Entry [Date:2015-06-16 Price: 0.00005198] Close [Date: 2015-06-26 Price: 0.0000485] P/L [%: -6.69% Amount: -0.0858] High: [0.00005715] Low: [0.0000485]
[ACCOUNT] Balance: 4.48 Total Return: -10.00%  Units: 04
DATE: 2015-06-27
[ENTRY]  [$MAID/BTC] Date: 2015-06-27 Price:0.00007594 Direction:Long ATR: 0.00000535 Unit Size: 28060 Total: 2.13087600 Stop: 0.00006525 Volume: 21.80451853
DATE: 2015-06-28
[POSITION] DOGE/BTC Open:false Entry [Date:2015-05-20 Price: 0.00000057] Close [Date: 2015-06-28 Price: 0.00000075] P/L [%: 31.58% Amount: 0.4046] High: [0.00000082] Low: [0.00000075]
[ACCOUNT] Balance: 4.89 Total Return: -2.00%  Units: 04
DATE: 2015-06-29
DATE: 2015-06-30
[POSITION] MAID/BTC Open:false Entry [Date:2015-06-27 Price: 0.00007594] Close [Date: 2015-06-30 Price: 0.00006608] P/L [%: -12.98% Amount: -0.1664] High: [0.00007594] Low: [0.00006608]
[ACCOUNT] Balance: 4.72 Total Return: -6.00%  Units: 03
DATE: 2015-07-01
DATE: 2015-07-02
DATE: 2015-07-03
DATE: 2015-07-04
[ENTRY]  [$BCN/BTC] Date: 2015-07-04 Price:0.00000015 Direction:Long ATR: 0.00000003 Unit Size: 4286160 Total: 0.64292400 Stop: 0.00000008 Volume: 10.47060866
[ENTRY]  [$MAID/BTC] Date: 2015-07-04 Price:0.0000765 Direction:Long ATR: 0.00000565 Unit Size: 26564 Total: 2.03214600 Stop: 0.00006521 Volume: 18.67528452
DATE: 2015-07-05
DATE: 2015-07-06
DATE: 2015-07-07
DATE: 2015-07-08
DATE: 2015-07-09
[ENTRY]  [$PPC/BTC] Date: 2015-07-09 Price:0.00337898 Direction:Long ATR: 0.00019083 Unit Size: 786 Total: 2.65587800 Stop: 0.00299732 Volume: 31.16440322
DATE: 2015-07-10
[POSITION] PPC/BTC Open:false Entry [Date:2015-07-09 Price: 0.00337898] Close [Date: 2015-07-10 Price: 0.0023913] P/L [%: -29.23% Amount: -0.3745] High: [0.00337898] Low: [0.00193162]
[ACCOUNT] Balance: 4.35 Total Return: -13.00%  Units: 05
DATE: 2015-07-11
[ENTRY]  [$SJCX/BTC] Date: 2015-07-11 Price:0.00007717 Direction:Long ATR: 0.00000491 Unit Size: 30570 Total: 2.35908700 Stop: 0.00006736 Volume: 14.09363733
[POSITION] LTC/BTC Open:false Entry [Date:2015-05-21 Price: 0.00625] Close [Date: 2015-07-11 Price: 0.0148495] P/L [%: 137.59% Amount: 1.7628] High: [0.02856497] Low: [0.0148495]
[ACCOUNT] Balance: 6.11 Total Return: 22.00%  Units: 05
DATE: 2015-07-12
DATE: 2015-07-13
[ENTRY]  [$XCP/BTC] Date: 2015-07-13 Price:0.00585003 Direction:Long ATR: 0.00051026 Unit Size: 293 Total: 1.71405900 Stop: 0.00482952 Volume: 38.76375525
DATE: 2015-07-14
DATE: 2015-07-15
DATE: 2015-07-16
DATE: 2015-07-17
DATE: 2015-07-18
[POSITION] XVC/BTC Open:false Entry [Date:2015-06-10 Price: 0.00010059] Close [Date: 2015-07-18 Price: 0.0002] P/L [%: 98.83% Amount: 1.2662] High: [0.00026325] Low: [0.0002]
[ACCOUNT] Balance: 7.38 Total Return: 48.00%  Units: 05
DATE: 2015-07-19
DATE: 2015-07-20
DATE: 2015-07-21
[ENTRY]  [$XMR/BTC] Date: 2015-07-21 Price:0.00212924 Direction:Long ATR: 0.0001252 Unit Size: 1198 Total: 2.55083000 Stop: 0.00187884 Volume: 139.60861426
[POSITION] SJCX/BTC Open:false Entry [Date:2015-07-11 Price: 0.00007717] Close [Date: 2015-07-21 Price: 0.00006791] P/L [%: -12.00% Amount: -0.1537] High: [0.00007717] Low: [0.00006791]
[ACCOUNT] Balance: 7.22 Total Return: 44.00%  Units: 05
DATE: 2015-07-22
DATE: 2015-07-23
DATE: 2015-07-24
[ENTRY]  [$QORA/BTC] Date: 2015-07-24 Price:0.00000017 Direction:Long ATR: 0.00000001 Unit Size: 12436580 Total: 2.11421900 Stop: 0.00000015 Volume: 20.11124839
DATE: 2015-07-25
[POSITION] QORA/BTC Open:false Entry [Date:2015-07-24 Price: 0.00000017] Close [Date: 2015-07-25 Price: 0.00000014] P/L [%: -17.65% Amount: -0.2261] High: [0.00000017] Low: [0.00000007]
[ACCOUNT] Balance: 7.00 Total Return: 40.00%  Units: 05
[POSITION] BCN/BTC Open:false Entry [Date:2015-07-04 Price: 0.00000015] Close [Date: 2015-07-25 Price: 0.00000016] P/L [%: 6.67% Amount: 0.0854] High: [0.0000002] Low: [0.00000016]
[ACCOUNT] Balance: 7.08 Total Return: 42.00%  Units: 04
DATE: 2015-07-26
[ENTRY]  [$BCN/BTC] Date: 2015-07-26 Price:0.00000021 Direction:Long ATR: 0.00000003 Unit Size: 4524204 Total: 0.95008280 Stop: 0.00000014 Volume: 11.01025179
DATE: 2015-07-27
DATE: 2015-07-28
DATE: 2015-07-29
DATE: 2015-07-30
[ENTRY]  [$XVC/BTC] Date: 2015-07-30 Price:0.00032371 Direction:Long ATR: 0.00003564 Unit Size: 4208 Total: 1.36217200 Stop: 0.00025243 Volume: 41.96368163
DATE: 2015-07-31
DATE: 2015-08-01
DATE: 2015-08-02
[POSITION] MAID/BTC Open:false Entry [Date:2015-07-04 Price: 0.0000765] Close [Date: 2015-08-02 Price: 0.00010695] P/L [%: 39.80% Amount: 0.5100] High: [0.00012397] Low: [0.00010695]
[ACCOUNT] Balance: 7.59 Total Return: 52.00%  Units: 05
DATE: 2015-08-03
DATE: 2015-08-04
DATE: 2015-08-05
[ENTRY]  [$FLDC/BTC] Date: 2015-08-05 Price:0.00000094 Direction:Long ATR: 0.00000004 Unit Size: 3681280 Total: 3.46040300 Stop: 0.00000086 Volume: 18.74412917
DATE: 2015-08-06
[POSITION] FLDC/BTC Open:false Entry [Date:2015-08-05 Price: 0.00000094] Close [Date: 2015-08-06 Price: 0.00000054] P/L [%: -42.55% Amount: -0.5452] High: [0.00000094] Low: [0.0000003]
[ACCOUNT] Balance: 7.05 Total Return: 41.00%  Units: 05
DATE: 2015-08-07
DATE: 2015-08-08
[ENTRY]  [$XRP/BTC] Date: 2015-08-08 Price:0.00003224 Direction:Long ATR: 0.0000021 Unit Size: 71594 Total: 2.30819100 Stop: 0.00002805 Volume: 86.42807562
DATE: 2015-08-09
DATE: 2015-08-10
DATE: 2015-08-11
[POSITION] XCP/BTC Open:false Entry [Date:2015-07-13 Price: 0.00585003] Close [Date: 2015-08-11 Price: 0.00567295] P/L [%: -3.03% Amount: -0.0388] High: [0.00800229] Low: [0.00567295]
[ACCOUNT] Balance: 7.01 Total Return: 40.00%  Units: 05
DATE: 2015-08-12
[POSITION] XVC/BTC Open:false Entry [Date:2015-07-30 Price: 0.00032371] Close [Date: 2015-08-12 Price: 0.00032647] P/L [%: 0.85% Amount: 0.0109] High: [0.00050877] Low: [0.00032647]
[ACCOUNT] Balance: 7.02 Total Return: 40.00%  Units: 04
DATE: 2015-08-13
DATE: 2015-08-14
DATE: 2015-08-15
DATE: 2015-08-16
DATE: 2015-08-17
[POSITION] CLAM/BTC Open:false Entry [Date:2015-06-04 Price: 0.00558] Close [Date: 2015-08-17 Price: 0.01031] P/L [%: 84.77% Amount: 1.0860] High: [0.01439999] Low: [0.01031]
[ACCOUNT] Balance: 8.10 Total Return: 62.00%  Units: 03
DATE: 2015-08-18
DATE: 2015-08-19
DATE: 2015-08-20
[POSITION] BCN/BTC Open:false Entry [Date:2015-07-26 Price: 0.00000021] Close [Date: 2015-08-20 Price: 0.00000027] P/L [%: 28.57% Amount: 0.3661] High: [0.00000029] Low: [0.00000027]
[ACCOUNT] Balance: 8.47 Total Return: 69.00%  Units: 02
DATE: 2015-08-21
[ENTRY]  [$BURST/BTC] Date: 2015-08-21 Price:0.00000057 Direction:Long ATR: 0.00000005 Unit Size: 2887856 Total: 1.64607800 Stop: 0.00000047 Volume: 13.65843353
DATE: 2015-08-22
[POSITION] BURST/BTC Open:false Entry [Date:2015-08-21 Price: 0.00000057] Close [Date: 2015-08-22 Price: 0.00000042] P/L [%: -26.32% Amount: -0.3372] High: [0.00000057] Low: [0.00000035]
[ACCOUNT] Balance: 8.13 Total Return: 63.00%  Units: 02
DATE: 2015-08-23
DATE: 2015-08-24
[POSITION] XMR/BTC Open:false Entry [Date:2015-07-21 Price: 0.00212924] Close [Date: 2015-08-24 Price: 0.0020585] P/L [%: -3.32% Amount: -0.0426] High: [0.00253861] Low: [0.0020585]
[ACCOUNT] Balance: 8.09 Total Return: 62.00%  Units: 01
DATE: 2015-08-25
[ENTRY]  [$SJCX/BTC] Date: 2015-08-25 Price:0.000074 Direction:Long ATR: 0.00000911 Unit Size: 16465 Total: 1.21841000 Stop: 0.00005578 Volume: 33.81517127
DATE: 2015-08-26
DATE: 2015-08-27
DATE: 2015-08-28
[ENTRY]  [$STR/BTC] Date: 2015-08-28 Price:0.00000996 Direction:Long ATR: 0.00000083 Unit Size: 180019 Total: 1.79298900 Stop: 0.00000829 Volume: 36.83809357
[POSITION] XRP/BTC Open:false Entry [Date:2015-08-08 Price: 0.00003224] Close [Date: 2015-08-28 Price: 0.00003221] P/L [%: -0.09% Amount: -0.0012] High: [0.00003371] Low: [0.00003221]
[ACCOUNT] Balance: 8.09 Total Return: 62.00%  Units: 02
DATE: 2015-08-29
[ENTRY]  [$XRP/BTC] Date: 2015-08-29 Price:0.00003373 Direction:Long ATR: 0.00000216 Unit Size: 69308 Total: 2.33775900 Stop: 0.0000294 Volume: 29.69107985
[ENTRY]  [$VTC/BTC] Date: 2015-08-29 Price:0.00027103 Direction:Long ATR: 0.00003666 Unit Size: 4091 Total: 1.10878400 Stop: 0.00019771 Volume: 10.78264075
DATE: 2015-08-30
[ENTRY]  [$MAID/BTC] Date: 2015-08-30 Price:0.00009124 Direction:Long ATR: 0.00000933 Unit Size: 16078 Total: 1.46695700 Stop: 0.00007258 Volume: 52.88348983
DATE: 2015-08-31
DATE: 2015-09-01
DATE: 2015-09-02
DATE: 2015-09-03
DATE: 2015-09-04
DATE: 2015-09-05
[ENTRY]  [$BTS/BTC] Date: 2015-09-05 Price:0.00002163 Direction:Long ATR: 0.00000148 Unit Size: 101298 Total: 2.19107600 Stop: 0.00001867 Volume: 1433.20713437
[POSITION] XRP/BTC Open:false Entry [Date:2015-08-29 Price: 0.00003373] Close [Date: 2015-09-05 Price: 0.00003187] P/L [%: -5.51% Amount: -0.0707] High: [0.00003434] Low: [0.00003187]
[ACCOUNT] Balance: 8.02 Total Return: 60.00%  Units: 05
DATE: 2015-09-06
DATE: 2015-09-07
DATE: 2015-09-08
[ENTRY]  [$RBY/BTC] Date: 2015-09-08 Price:0.00008001 Direction:Long ATR: 0.00000385 Unit Size: 39007 Total: 3.12095000 Stop: 0.00007232 Volume: 44.39481018
[POSITION] SJCX/BTC Open:false Entry [Date:2015-08-25 Price: 0.000074] Close [Date: 2015-09-08 Price: 0.00007006] P/L [%: -5.32% Amount: -0.0682] High: [0.0000768] Low: [0.00007006]
[ACCOUNT] Balance: 7.95 Total Return: 59.00%  Units: 05
[POSITION] STR/BTC Open:false Entry [Date:2015-08-28 Price: 0.00000996] Close [Date: 2015-09-08 Price: 0.00000993] P/L [%: -0.30% Amount: -0.0039] High: [0.00001103] Low: [0.00000993]
[ACCOUNT] Balance: 7.95 Total Return: 59.00%  Units: 04
[POSITION] VTC/BTC Open:false Entry [Date:2015-08-29 Price: 0.00027103] Close [Date: 2015-09-08 Price: 0.00023632] P/L [%: -12.81% Amount: -0.1641] High: [0.00035] Low: [0.00023632]
[ACCOUNT] Balance: 7.78 Total Return: 56.00%  Units: 03
[POSITION] BTS/BTC Open:false Entry [Date:2015-09-05 Price: 0.00002163] Close [Date: 2015-09-08 Price: 0.00001779] P/L [%: -17.75% Amount: -0.2275] High: [0.00002163] Low: [0.00001443]
[ACCOUNT] Balance: 7.55 Total Return: 51.00%  Units: 02
DATE: 2015-09-09
DATE: 2015-09-10
DATE: 2015-09-11
[POSITION] MAID/BTC Open:false Entry [Date:2015-08-30 Price: 0.00009124] Close [Date: 2015-09-11 Price: 0.0000899] P/L [%: -1.47% Amount: -0.0188] High: [0.00010138] Low: [0.0000899]
[ACCOUNT] Balance: 7.54 Total Return: 51.00%  Units: 01
DATE: 2015-09-12
[ENTRY]  [$NOTE/BTC] Date: 2015-09-12 Price:0.00004498 Direction:Long ATR: 0.00000588 Unit Size: 25511 Total: 1.14748500 Stop: 0.00003322 Volume: 12.27168134
DATE: 2015-09-13
DATE: 2015-09-14
DATE: 2015-09-15
DATE: 2015-09-16
[ENTRY]  [$XEM/BTC] Date: 2015-09-16 Price:0.00000046 Direction:Long ATR: 0.00000004 Unit Size: 3783659 Total: 1.74048300 Stop: 0.00000038 Volume: 38.86766949
[ENTRY]  [$BTS/BTC] Date: 2015-09-16 Price:0.0000217 Direction:Long ATR: 0.00000209 Unit Size: 71879 Total: 1.55977400 Stop: 0.00001753 Volume: 1293.51900153
DATE: 2015-09-17
[ENTRY]  [$GRC/BTC] Date: 2015-09-17 Price:0.00000998 Direction:Long ATR: 0.00000051 Unit Size: 294771 Total: 2.94181500 Stop: 0.00000896 Volume: 16.05813386
DATE: 2015-09-18
DATE: 2015-09-19
DATE: 2015-09-20
[POSITION] GRC/BTC Open:false Entry [Date:2015-09-17 Price: 0.00000998] Close [Date: 2015-09-20 Price: 0.0000072] P/L [%: -27.86% Amount: -0.3569] High: [0.00001171] Low: [0.00000524]
[ACCOUNT] Balance: 7.18 Total Return: 44.00%  Units: 04
DATE: 2015-09-21
[ENTRY]  [$SJCX/BTC] Date: 2015-09-21 Price:0.00007893 Direction:Long ATR: 0.00000685 Unit Size: 21900 Total: 1.72856700 Stop: 0.00006523 Volume: 20.14566067
DATE: 2015-09-22
[ENTRY]  [$NXT/BTC] Date: 2015-09-22 Price:0.00003836 Direction:Long ATR: 0.00000187 Unit Size: 80136 Total: 3.07401700 Stop: 0.00003462 Volume: 73.17225252
DATE: 2015-09-23
DATE: 2015-09-24
DATE: 2015-09-25
DATE: 2015-09-26
DATE: 2015-09-27
DATE: 2015-09-28
DATE: 2015-09-29
[POSITION] NXT/BTC Open:false Entry [Date:2015-09-22 Price: 0.00003836] Close [Date: 2015-09-29 Price: 0.00003497] P/L [%: -8.84% Amount: -0.1132] High: [0.00004036] Low: [0.00003497]
[ACCOUNT] Balance: 7.07 Total Return: 41.00%  Units: 05
DATE: 2015-09-30
[ENTRY]  [$LTC/BTC] Date: 2015-09-30 Price:0.01277076 Direction:Long ATR: 0.00076266 Unit Size: 196 Total: 2.50306900 Stop: 0.01124544 Volume: 35.60806954
[POSITION] NOTE/BTC Open:false Entry [Date:2015-09-12 Price: 0.00004498] Close [Date: 2015-09-30 Price: 0.00004932] P/L [%: 9.65% Amount: 0.1236] High: [0.00005729] Low: [0.00004932]
[ACCOUNT] Balance: 7.19 Total Return: 44.00%  Units: 05
DATE: 2015-10-01
DATE: 2015-10-02
[POSITION] SJCX/BTC Open:false Entry [Date:2015-09-21 Price: 0.00007893] Close [Date: 2015-10-02 Price: 0.000069] P/L [%: -12.58% Amount: -0.1612] High: [0.00007849] Low: [0.000069]
[ACCOUNT] Balance: 7.03 Total Return: 41.00%  Units: 04
[POSITION] BTS/BTC Open:false Entry [Date:2015-09-16 Price: 0.0000217] Close [Date: 2015-10-02 Price: 0.00002229] P/L [%: 2.72% Amount: 0.0348] High: [0.00002729] Low: [0.00002229]
[ACCOUNT] Balance: 7.06 Total Return: 41.00%  Units: 03
DATE: 2015-10-03
[ENTRY]  [$GRC/BTC] Date: 2015-10-03 Price:0.00001219 Direction:Long ATR: 0.00000126 Unit Size: 119288 Total: 1.45412100 Stop: 0.00000968 Volume: 16.37319204
DATE: 2015-10-04
DATE: 2015-10-05
[POSITION] XEM/BTC Open:false Entry [Date:2015-09-16 Price: 0.00000046] Close [Date: 2015-10-05 Price: 0.00000049] P/L [%: 6.52% Amount: 0.0836] High: [0.00000074] Low: [0.00000049]
[ACCOUNT] Balance: 7.15 Total Return: 43.00%  Units: 03
DATE: 2015-10-06
DATE: 2015-10-07
DATE: 2015-10-08
[POSITION] LTC/BTC Open:false Entry [Date:2015-09-30 Price: 0.01277076] Close [Date: 2015-10-08 Price: 0.01252474] P/L [%: -1.93% Amount: -0.0247] High: [0.0127747] Low: [0.01252474]
[ACCOUNT] Balance: 7.12 Total Return: 42.00%  Units: 02
DATE: 2015-10-09
DATE: 2015-10-10
DATE: 2015-10-11
[ENTRY]  [$SC/BTC] Date: 2015-10-11 Price:0.00000014 Direction:Long ATR: 0.00000089 Unit Size: 167756 Total: 0.02348584 Stop: -0.00000165 Volume: 22.57606119
[ENTRY]  [$DGB/BTC] Date: 2015-10-11 Price:0.00000048 Direction:Long ATR: 0.00000015 Unit Size: 1018098 Total: 0.48868700 Stop: 0.00000019 Volume: 10.65665802
DATE: 2015-10-12
DATE: 2015-10-13
DATE: 2015-10-14
DATE: 2015-10-15
[ENTRY]  [$BCY/BTC] Date: 2015-10-15 Price:0.00009501 Direction:Long ATR: 0.00002748 Unit Size: 5458 Total: 0.51856460 Stop: 0.00004005 Volume: 16.80677016
DATE: 2015-10-16
DATE: 2015-10-17
[POSITION] RBY/BTC Open:false Entry [Date:2015-09-08 Price: 0.00008001] Close [Date: 2015-10-17 Price: 0.00029013] P/L [%: 262.62% Amount: 3.3647] High: [0.0003501] Low: [0.00029013]
[ACCOUNT] Balance: 10.49 Total Return: 110.00%  Units: 04
DATE: 2015-10-18
[ENTRY]  [$OMNI/BTC] Date: 2015-10-18 Price:0.01360173 Direction:Long ATR: 0.00161659 Unit Size: 92 Total: 1.25135900 Stop: 0.01036856 Volume: 45.59910163
DATE: 2015-10-19
DATE: 2015-10-20
DATE: 2015-10-21
DATE: 2015-10-22
[POSITION] OMNI/BTC Open:false Entry [Date:2015-10-18 Price: 0.01360173] Close [Date: 2015-10-22 Price: 0.01125] P/L [%: -17.29% Amount: -0.2215] High: [0.01360173] Low: [0.01125]
[ACCOUNT] Balance: 10.27 Total Return: 105.00%  Units: 04
DATE: 2015-10-23
DATE: 2015-10-24
[POSITION] SC/BTC Open:false Entry [Date:2015-10-11 Price: 0.00000014] Close [Date: 2015-10-24 Price: 0.00000014] P/L [%: 0.00% Amount: 0.0000] High: [0.00000019] Low: [0.00000014]
[ACCOUNT] Balance: 10.27 Total Return: 105.00%  Units: 03
[POSITION] DGB/BTC Open:false Entry [Date:2015-10-11 Price: 0.00000048] Close [Date: 2015-10-24 Price: 0.00000076] P/L [%: 58.33% Amount: 0.7474] High: [0.0000016] Low: [0.00000076]
[ACCOUNT] Balance: 11.01 Total Return: 120.00%  Units: 02
DATE: 2015-10-25
[POSITION] BCY/BTC Open:false Entry [Date:2015-10-15 Price: 0.00009501] Close [Date: 2015-10-25 Price: 0.00008498] P/L [%: -10.56% Amount: -0.1353] High: [0.00011] Low: [0.00008498]
[ACCOUNT] Balance: 10.88 Total Return: 118.00%  Units: 01
DATE: 2015-10-26
DATE: 2015-10-27
[ENTRY]  [$ETH/BTC] Date: 2015-10-27 Price:0.00300927 Direction:Long ATR: 0.1155716 Unit Size: 1 Total: 0.00300927 Stop: -0.22813393 Volume: 3622.81480133
DATE: 2015-10-28
DATE: 2015-10-29
DATE: 2015-10-30
DATE: 2015-10-31
DATE: 2015-11-01
DATE: 2015-11-02
DATE: 2015-11-03
DATE: 2015-11-04
DATE: 2015-11-05
DATE: 2015-11-06
DATE: 2015-11-07
DATE: 2015-11-08
DATE: 2015-11-09
[POSITION] GRC/BTC Open:false Entry [Date:2015-10-03 Price: 0.00001219] Close [Date: 2015-11-09 Price: 0.00002927] P/L [%: 140.11% Amount: 1.7952] High: [0.00003193] Low: [0.00002927]
[ACCOUNT] Balance: 12.67 Total Return: 153.00%  Units: 01
DATE: 2015-11-10
DATE: 2015-11-11
DATE: 2015-11-12
DATE: 2015-11-13
[ENTRY]  [$NSR/BTC] Date: 2015-11-13 Price:0.00001378 Direction:Long ATR: 0.00000113 Unit Size: 132852 Total: 1.83070100 Stop: 0.00001152 Volume: 28.66229602
DATE: 2015-11-14
DATE: 2015-11-15
[ENTRY]  [$GRC/BTC] Date: 2015-11-15 Price:0.00003196 Direction:Long ATR: 0.00000258 Unit Size: 58092 Total: 1.85662000 Stop: 0.0000268 Volume: 17.47254293
DATE: 2015-11-16
DATE: 2015-11-17
DATE: 2015-11-18
DATE: 2015-11-19
DATE: 2015-11-20
DATE: 2015-11-21
DATE: 2015-11-22
DATE: 2015-11-23
[ENTRY]  [$RBY/BTC] Date: 2015-11-23 Price:0.00041763 Direction:Long ATR: 0.00003827 Unit Size: 3919 Total: 1.63669200 Stop: 0.00034109 Volume: 19.7537275
DATE: 2015-11-24
DATE: 2015-11-25
[POSITION] ETH/BTC Open:false Entry [Date:2015-10-27 Price: 0.00300927] Close [Date: 2015-11-25 Price: 0.00262496] P/L [%: -12.77% Amount: -0.1636] High: [0.00299499] Low: [0.00262496]
[ACCOUNT] Balance: 12.51 Total Return: 150.00%  Units: 03
DATE: 2015-11-26
[POSITION] NSR/BTC Open:false Entry [Date:2015-11-13 Price: 0.00001378] Close [Date: 2015-11-26 Price: 0.00001423] P/L [%: 3.27% Amount: 0.0418] High: [0.000018] Low: [0.00001423]
[ACCOUNT] Balance: 12.55 Total Return: 151.00%  Units: 02
DATE: 2015-11-27
DATE: 2015-11-28
DATE: 2015-11-29
[ENTRY]  [$CLAM/BTC] Date: 2015-11-29 Price:0.00230116 Direction:Long ATR: 0.00037727 Unit Size: 397 Total: 0.91356050 Stop: 0.00154662 Volume: 516.57533387
DATE: 2015-11-30
DATE: 2015-12-01
DATE: 2015-12-02
DATE: 2015-12-03
DATE: 2015-12-04
[POSITION] GRC/BTC Open:false Entry [Date:2015-11-15 Price: 0.00003196] Close [Date: 2015-12-04 Price: 0.00003263] P/L [%: 2.10% Amount: 0.0269] High: [0.0000355] Low: [0.00003263]
[ACCOUNT] Balance: 12.58 Total Return: 152.00%  Units: 02
DATE: 2015-12-05
DATE: 2015-12-06
DATE: 2015-12-07
[ENTRY]  [$XRP/BTC] Date: 2015-12-07 Price:0.00001423 Direction:Long ATR: 0.00000113 Unit Size: 132625 Total: 1.88725400 Stop: 0.00001197 Volume: 48.5184927
DATE: 2015-12-08
DATE: 2015-12-09
DATE: 2015-12-10
[POSITION] RBY/BTC Open:false Entry [Date:2015-11-23 Price: 0.00041763] Close [Date: 2015-12-10 Price: 0.00047035] P/L [%: 12.62% Amount: 0.1617] High: [0.00051235] Low: [0.00047035]
[ACCOUNT] Balance: 12.74 Total Return: 155.00%  Units: 02
DATE: 2015-12-11
DATE: 2015-12-12
DATE: 2015-12-13
[ENTRY]  [$EXP/BTC] Date: 2015-12-13 Price:0.0000989 Direction:Long ATR: 0.00002736 Unit Size: 5482 Total: 0.54216980 Stop: 0.00004418 Volume: 18.11579609
DATE: 2015-12-14
[POSITION] EXP/BTC Open:false Entry [Date:2015-12-13 Price: 0.0000989] Close [Date: 2015-12-14 Price: 0.0000322] P/L [%: -67.44% Amount: -0.8641] High: [0.0000989] Low: [0.00001]
[ACCOUNT] Balance: 11.88 Total Return: 138.00%  Units: 02
DATE: 2015-12-15
[POSITION] XRP/BTC Open:false Entry [Date:2015-12-07 Price: 0.00001423] Close [Date: 2015-12-15 Price: 0.00001293] P/L [%: -9.14% Amount: -0.1170] High: [0.00002055] Low: [0.00001293]
[ACCOUNT] Balance: 11.76 Total Return: 135.00%  Units: 01
DATE: 2015-12-16
[ENTRY]  [$XEM/BTC] Date: 2015-12-16 Price:0.00000039 Direction:Long ATR: 0.00000006 Unit Size: 2640001 Total: 1.02960000 Stop: 0.00000028 Volume: 13.25730849
DATE: 2015-12-17
DATE: 2015-12-18
DATE: 2015-12-19
[ENTRY]  [$FCT/BTC] Date: 2015-12-19 Price:0.0004816 Direction:Long ATR: 0.00008053 Unit Size: 1862 Total: 0.89673920 Stop: 0.00032054 Volume: 85.50815656
DATE: 2015-12-20
DATE: 2015-12-21
DATE: 2015-12-22
[ENTRY]  [$SJCX/BTC] Date: 2015-12-22 Price:0.00004975 Direction:Long ATR: 0.00000557 Unit Size: 26949 Total: 1.34071300 Stop: 0.00003862 Volume: 104.15934703
DATE: 2015-12-23
[ENTRY]  [$EXP/BTC] Date: 2015-12-23 Price:0.00013972 Direction:Long ATR: 0.00002494 Unit Size: 6015 Total: 0.84041580 Stop: 0.00008985 Volume: 198.4943182
[POSITION] SJCX/BTC Open:false Entry [Date:2015-12-22 Price: 0.00004975] Close [Date: 2015-12-23 Price: 0.00003588] P/L [%: -27.88% Amount: -0.3572] High: [0.00004975] Low: [0.0000286]
[ACCOUNT] Balance: 11.40 Total Return: 128.00%  Units: 04
DATE: 2015-12-24
DATE: 2015-12-25
[POSITION] CLAM/BTC Open:false Entry [Date:2015-11-29 Price: 0.00230116] Close [Date: 2015-12-25 Price: 0.00341999] P/L [%: 48.62% Amount: 0.6229] High: [0.00395] Low: [0.00341999]
[ACCOUNT] Balance: 12.02 Total Return: 140.00%  Units: 03
DATE: 2015-12-26
[ENTRY]  [$DASH/BTC] Date: 2015-12-26 Price:0.00656 Direction:Long ATR: 0.00050748 Unit Size: 295 Total: 1.93520000 Stop: 0.00554504 Volume: 184.7958546
DATE: 2015-12-27
[ENTRY]  [$VRC/BTC] Date: 2015-12-27 Price:0.00009989 Direction:Long ATR: 0.00001095 Unit Size: 13701 Total: 1.36859300 Stop: 0.00007799 Volume: 78.81090894
[POSITION] XEM/BTC Open:false Entry [Date:2015-12-16 Price: 0.00000039] Close [Date: 2015-12-27 Price: 0.00000035] P/L [%: -10.26% Amount: -0.1314] High: [0.00000054] Low: [0.00000035]
[ACCOUNT] Balance: 11.89 Total Return: 138.00%  Units: 04
DATE: 2015-12-28
DATE: 2015-12-29
[POSITION] VRC/BTC Open:false Entry [Date:2015-12-27 Price: 0.00009989] Close [Date: 2015-12-29 Price: 0.0000774] P/L [%: -22.51% Amount: -0.2885] High: [0.00009989] Low: [0.00005036]
[ACCOUNT] Balance: 11.60 Total Return: 132.00%  Units: 03
DATE: 2015-12-30
DATE: 2015-12-31
[POSITION] EXP/BTC Open:false Entry [Date:2015-12-23 Price: 0.00013972] Close [Date: 2015-12-31 Price: 0.00008953] P/L [%: -35.92% Amount: -0.4602] High: [0.00021704] Low: [0.00002318]
[ACCOUNT] Balance: 11.14 Total Return: 123.00%  Units: 02
DATE: 2016-01-01
DATE: 2016-01-02
[ENTRY]  [$XMR/BTC] Date: 2016-01-02 Price:0.00121729 Direction:Long ATR: 0.00010111 Unit Size: 1483 Total: 1.80524100 Stop: 0.00101508 Volume: 126.62871416
DATE: 2016-01-03
[ENTRY]  [$ETH/BTC] Date: 2016-01-03 Price:0.0022437 Direction:Long ATR: 0.00370258 Unit Size: 40 Total: 0.08974800 Stop: -0.00516145 Volume: 332.69310809
DATE: 2016-01-04
DATE: 2016-01-05
DATE: 2016-01-06
[ENTRY]  [$MAID/BTC] Date: 2016-01-06 Price:0.00004096 Direction:Long ATR: 0.00000371 Unit Size: 40425 Total: 1.65580800 Stop: 0.00003354 Volume: 46.74694983
[ENTRY]  [$QTL/BTC] Date: 2016-01-06 Price:0.000041 Direction:Long ATR: 0.00000421 Unit Size: 35623 Total: 1.46054300 Stop: 0.00003258 Volume: 10.89577108
DATE: 2016-01-07
DATE: 2016-01-08
[POSITION] DASH/BTC Open:false Entry [Date:2015-12-26 Price: 0.00656] Close [Date: 2016-01-08 Price: 0.00729992] P/L [%: 11.28% Amount: 0.1445] High: [0.00824] Low: [0.00729992]
[ACCOUNT] Balance: 11.29 Total Return: 126.00%  Units: 05
DATE: 2016-01-09
[ENTRY]  [$SC/BTC] Date: 2016-01-09 Price:0.00000005 Direction:Long ATR: 0.00000002 Unit Size: 7013636 Total: 0.35068180 Stop: 0.00000001 Volume: 11.26656023
[POSITION] QTL/BTC Open:false Entry [Date:2016-01-06 Price: 0.000041] Close [Date: 2016-01-09 Price: 0.00003207] P/L [%: -21.78% Amount: -0.2791] High: [0.000042] Low: [0.00002116]
[ACCOUNT] Balance: 11.01 Total Return: 120.00%  Units: 05
DATE: 2016-01-10
DATE: 2016-01-11
DATE: 2016-01-12
DATE: 2016-01-13
[ENTRY]  [$NXT/BTC] Date: 2016-01-13 Price:0.00001988 Direction:Long ATR: 0.00000114 Unit Size: 132100 Total: 2.62614800 Stop: 0.00001761 Volume: 94.45537439
DATE: 2016-01-14
DATE: 2016-01-15
DATE: 2016-01-16
DATE: 2016-01-17
DATE: 2016-01-18
[POSITION] NXT/BTC Open:false Entry [Date:2016-01-13 Price: 0.00001988] Close [Date: 2016-01-18 Price: 0.00001629] P/L [%: -18.06% Amount: -0.2314] High: [0.00002006] Low: [0.00001427]
[ACCOUNT] Balance: 10.78 Total Return: 116.00%  Units: 05
DATE: 2016-01-19
[POSITION] SC/BTC Open:false Entry [Date:2016-01-09 Price: 0.00000005] Close [Date: 2016-01-19 Price: 0.00000005] P/L [%: 0.00% Amount: 0.0000] High: [0.00000006] Low: [0.00000005]
[ACCOUNT] Balance: 10.78 Total Return: 116.00%  Units: 04
DATE: 2016-01-20
[ENTRY]  [$SJCX/BTC] Date: 2016-01-20 Price:0.00005212 Direction:Long ATR: 0.00000631 Unit Size: 23773 Total: 1.23904900 Stop: 0.0000395 Volume: 24.53728098
[ENTRY]  [$XCP/BTC] Date: 2016-01-20 Price:0.001744 Direction:Long ATR: 0.00025216 Unit Size: 594 Total: 1.03593600 Stop: 0.00123968 Volume: 17.76608347
DATE: 2016-01-21
DATE: 2016-01-22
DATE: 2016-01-23
DATE: 2016-01-24
DATE: 2016-01-25
DATE: 2016-01-26
DATE: 2016-01-27
DATE: 2016-01-28
DATE: 2016-01-29
DATE: 2016-01-30
DATE: 2016-01-31
[POSITION] XMR/BTC Open:false Entry [Date:2016-01-02 Price: 0.00121729] Close [Date: 2016-01-31 Price: 0.00132012] P/L [%: 8.45% Amount: 0.1082] High: [0.00158957] Low: [0.00132012]
[ACCOUNT] Balance: 10.89 Total Return: 118.00%  Units: 05
[POSITION] FCT/BTC Open:false Entry [Date:2015-12-19 Price: 0.0004816] Close [Date: 2016-01-31 Price: 0.00235994] P/L [%: 390.02% Amount: 4.9970] High: [0.00326133] Low: [0.00235994]
[ACCOUNT] Balance: 15.88 Total Return: 218.00%  Units: 04
DATE: 2016-02-01
[ENTRY]  [$BCY/BTC] Date: 2016-02-01 Price:0.0000842 Direction:Long ATR: 0.00000721 Unit Size: 20802 Total: 1.75152800 Stop: 0.00006978 Volume: 11.44992535
DATE: 2016-02-02
[ENTRY]  [$EXP/BTC] Date: 2016-02-02 Price:0.00011746 Direction:Long ATR: 0.0000249 Unit Size: 6023 Total: 0.70746160 Stop: 0.00006765 Volume: 22.08621761
DATE: 2016-02-03
DATE: 2016-02-04
DATE: 2016-02-05
[POSITION] XCP/BTC Open:false Entry [Date:2016-01-20 Price: 0.001744] Close [Date: 2016-02-05 Price: 0.001593] P/L [%: -8.66% Amount: -0.1109] High: [0.00185049] Low: [0.001593]
[ACCOUNT] Balance: 15.77 Total Return: 215.00%  Units: 05
DATE: 2016-02-06
DATE: 2016-02-07
DATE: 2016-02-08
[ENTRY]  [$XCP/BTC] Date: 2016-02-08 Price:0.00190049 Direction:Long ATR: 0.0002344 Unit Size: 639 Total: 1.21441300 Stop: 0.00143169 Volume: 14.08112802
DATE: 2016-02-09
DATE: 2016-02-10
DATE: 2016-02-11
DATE: 2016-02-12
DATE: 2016-02-13
[POSITION] BCY/BTC Open:false Entry [Date:2016-02-01 Price: 0.0000842] Close [Date: 2016-02-13 Price: 0.00007001] P/L [%: -16.85% Amount: -0.2159] High: [0.00009677] Low: [0.00007001]
[ACCOUNT] Balance: 15.56 Total Return: 211.00%  Units: 05
DATE: 2016-02-14
[ENTRY]  [$BURST/BTC] Date: 2016-02-14 Price:0.00000033 Direction:Long ATR: 0.00000003 Unit Size: 4496667 Total: 1.48390000 Stop: 0.00000026 Volume: 18.88750068
DATE: 2016-02-15
DATE: 2016-02-16
DATE: 2016-02-17
[POSITION] XCP/BTC Open:false Entry [Date:2016-02-08 Price: 0.00190049] Close [Date: 2016-02-17 Price: 0.0016789] P/L [%: -11.66% Amount: -0.1494] High: [0.00207039] Low: [0.0016789]
[ACCOUNT] Balance: 15.41 Total Return: 208.00%  Units: 05
DATE: 2016-02-18
[ENTRY]  [$BCY/BTC] Date: 2016-02-18 Price:0.00009877 Direction:Long ATR: 0.00001259 Unit Size: 11912 Total: 1.17654800 Stop: 0.00007359 Volume: 15.98343353
DATE: 2016-02-19
DATE: 2016-02-20
[POSITION] SJCX/BTC Open:false Entry [Date:2016-01-20 Price: 0.00005212] Close [Date: 2016-02-20 Price: 0.00008646] P/L [%: 65.89% Amount: 0.8441] High: [0.00012886] Low: [0.00008646]
[ACCOUNT] Balance: 16.25 Total Return: 225.00%  Units: 05
DATE: 2016-02-21
[POSITION] BURST/BTC Open:false Entry [Date:2016-02-14 Price: 0.00000033] Close [Date: 2016-02-21 Price: 0.00000026] P/L [%: -21.21% Amount: -0.2718] High: [0.00000033] Low: [0.00000021]
[ACCOUNT] Balance: 15.98 Total Return: 220.00%  Units: 04
DATE: 2016-02-22
DATE: 2016-02-23
DATE: 2016-02-24
DATE: 2016-02-25
DATE: 2016-02-26
DATE: 2016-02-27
[ENTRY]  [$HUC/BTC] Date: 2016-02-27 Price:0.00002962 Direction:Long ATR: 0.00000223 Unit Size: 67385 Total: 1.99594400 Stop: 0.00002517 Volume: 11.82488522
DATE: 2016-02-28
[POSITION] HUC/BTC Open:false Entry [Date:2016-02-27 Price: 0.00002962] Close [Date: 2016-02-28 Price: 0.00002378] P/L [%: -19.72% Amount: -0.2526] High: [0.00002962] Low: [0.0000091]
[ACCOUNT] Balance: 15.73 Total Return: 215.00%  Units: 04
DATE: 2016-02-29
DATE: 2016-03-01
DATE: 2016-03-02
DATE: 2016-03-03
DATE: 2016-03-04
[ENTRY]  [$DASH/BTC] Date: 2016-03-04 Price:0.01132783 Direction:Long ATR: 0.00104974 Unit Size: 142 Total: 1.60855200 Stop: 0.00922834 Volume: 1262.10208058
DATE: 2016-03-05
[ENTRY]  [$SJCX/BTC] Date: 2016-03-05 Price:0.00014302 Direction:Long ATR: 0.00001775 Unit Size: 8449 Total: 1.20837600 Stop: 0.00010751 Volume: 86.20619844
DATE: 2016-03-06
DATE: 2016-03-07
DATE: 2016-03-08
DATE: 2016-03-09
DATE: 2016-03-10
DATE: 2016-03-11
[POSITION] EXP/BTC Open:false Entry [Date:2016-02-02 Price: 0.00011746] Close [Date: 2016-03-11 Price: 0.00114501] P/L [%: 874.81% Amount: 11.2081] High: [0.0015287] Low: [0.00114501]
[ACCOUNT] Balance: 26.93 Total Return: 439.00%  Units: 05
DATE: 2016-03-12
DATE: 2016-03-13
[ENTRY]  [$XRP/BTC] Date: 2016-03-13 Price:0.00002102 Direction:Long ATR: 0.00000165 Unit Size: 90703 Total: 1.90657700 Stop: 0.00001771 Volume: 290.66555015
DATE: 2016-03-14
[POSITION] MAID/BTC Open:false Entry [Date:2016-01-06 Price: 0.00004096] Close [Date: 2016-03-14 Price: 0.00022493] P/L [%: 449.15% Amount: 5.7545] High: [0.00027004] Low: [0.00022493]
[ACCOUNT] Balance: 32.69 Total Return: 554.00%  Units: 05
DATE: 2016-03-15
DATE: 2016-03-16
[ENTRY]  [$XVC/BTC] Date: 2016-03-16 Price:0.00029 Direction:Long ATR: 0.00003594 Unit Size: 4173 Total: 1.21017000 Stop: 0.00021812 Volume: 233.73790826
DATE: 2016-03-17
[POSITION] SJCX/BTC Open:false Entry [Date:2016-03-05 Price: 0.00014302] Close [Date: 2016-03-17 Price: 0.00019135] P/L [%: 33.79% Amount: 0.4330] High: [0.00026885] Low: [0.00019135]
[ACCOUNT] Balance: 33.12 Total Return: 562.00%  Units: 05
DATE: 2016-03-18
[ENTRY]  [$C2/BTC] Date: 2016-03-18 Price:0.00000239 Direction:Long ATR: 0.00000016 Unit Size: 912443 Total: 2.18073900 Stop: 0.00000206 Volume: 36.46492803
DATE: 2016-03-19
[POSITION] ETH/BTC Open:false Entry [Date:2016-01-03 Price: 0.0022437] Close [Date: 2016-03-19 Price: 0.025645] P/L [%: 1042.98% Amount: 13.3627] High: [0.03487101] Low: [0.025645]
[ACCOUNT] Balance: 46.48 Total Return: 830.00%  Units: 05
DATE: 2016-03-20
[ENTRY]  [$GRC/BTC] Date: 2016-03-20 Price:0.000034 Direction:Long ATR: 0.00000227 Unit Size: 66071 Total: 2.24641400 Stop: 0.00002946 Volume: 482.45927262
[POSITION] XRP/BTC Open:false Entry [Date:2016-03-13 Price: 0.00002102] Close [Date: 2016-03-20 Price: 0.00001913] P/L [%: -8.99% Amount: -0.1152] High: [0.00002102] Low: [0.00001913]
[ACCOUNT] Balance: 46.37 Total Return: 827.00%  Units: 05
DATE: 2016-03-21
[ENTRY]  [$RADS/BTC] Date: 2016-03-21 Price:0.00114814 Direction:Long ATR: 0.00053697 Unit Size: 279 Total: 0.32033110 Stop: 0.00007421 Volume: 786.80239973
[POSITION] C2/BTC Open:false Entry [Date:2016-03-18 Price: 0.00000239] Close [Date: 2016-03-21 Price: 0.00000192] P/L [%: -19.67% Amount: -0.2520] High: [0.00000239] Low: [0.00000075]
[ACCOUNT] Balance: 46.12 Total Return: 822.00%  Units: 05
DATE: 2016-03-22
[POSITION] GRC/BTC Open:false Entry [Date:2016-03-20 Price: 0.000034] Close [Date: 2016-03-22 Price: 0.0000247] P/L [%: -27.35% Amount: -0.3504] High: [0.000034] Low: [0.00001663]
[ACCOUNT] Balance: 45.77 Total Return: 815.00%  Units: 04
DATE: 2016-03-23
[ENTRY]  [$BTM/BTC] Date: 2016-03-23 Price:0.00024277 Direction:Long ATR: 0.00003706 Unit Size: 4046 Total: 0.98224740 Stop: 0.00016864 Volume: 12.25354565
DATE: 2016-03-24
[ENTRY]  [$BCN/BTC] Date: 2016-03-24 Price:0.00000015 Direction:Long ATR: 0.00000002 Unit Size: 9554724 Total: 1.43320900 Stop: 0.00000012 Volume: 99.15452936
DATE: 2016-03-25
DATE: 2016-03-26
[POSITION] BCN/BTC Open:false Entry [Date:2016-03-24 Price: 0.00000015] Close [Date: 2016-03-26 Price: 0.00000011] P/L [%: -26.67% Amount: -0.3417] High: [0.00000015] Low: [0.00000007]
[ACCOUNT] Balance: 45.43 Total Return: 809.00%  Units: 05
DATE: 2016-03-27
[ENTRY]  [$NOTE/BTC] Date: 2016-03-27 Price:0.0000213 Direction:Long ATR: 0.00000192 Unit Size: 78176 Total: 1.66514900 Stop: 0.00001746 Volume: 14.17938627
[POSITION] BCY/BTC Open:false Entry [Date:2016-02-18 Price: 0.00009877] Close [Date: 2016-03-27 Price: 0.00016619] P/L [%: 68.26% Amount: 0.8745] High: [0.000225] Low: [0.00016619]
[ACCOUNT] Balance: 46.30 Total Return: 826.00%  Units: 05
DATE: 2016-03-28
[POSITION] NOTE/BTC Open:false Entry [Date:2016-03-27 Price: 0.0000213] Close [Date: 2016-03-28 Price: 0.00001648] P/L [%: -22.63% Amount: -0.2899] High: [0.0000213] Low: [0.00001367]
[ACCOUNT] Balance: 46.01 Total Return: 820.00%  Units: 04
DATE: 2016-03-29
[ENTRY]  [$DOGE/BTC] Date: 2016-03-29 Price:0.00000061 Direction:Long ATR: 0.00000004 Unit Size: 3419218 Total: 2.08572300 Stop: 0.00000052 Volume: 1898.45628796
DATE: 2016-03-30
DATE: 2016-03-31
[ENTRY]  [$NEOS/BTC] Date: 2016-03-31 Price:0.000022 Direction:Long ATR: 0.00000136 Unit Size: 109947 Total: 2.41883400 Stop: 0.00001927 Volume: 18.91554812
DATE: 2016-04-01
DATE: 2016-04-02
DATE: 2016-04-03
DATE: 2016-04-04
[POSITION] DOGE/BTC Open:false Entry [Date:2016-03-29 Price: 0.00000061] Close [Date: 2016-04-04 Price: 0.00000052] P/L [%: -14.75% Amount: -0.1890] High: [0.00000061] Low: [0.0000005]
[ACCOUNT] Balance: 45.82 Total Return: 816.00%  Units: 05
DATE: 2016-04-05
DATE: 2016-04-06
DATE: 2016-04-07
[POSITION] XVC/BTC Open:false Entry [Date:2016-03-16 Price: 0.00029] Close [Date: 2016-04-07 Price: 0.00027309] P/L [%: -5.83% Amount: -0.0747] High: [0.00037748] Low: [0.00027309]
[ACCOUNT] Balance: 45.75 Total Return: 815.00%  Units: 04
[POSITION] BTM/BTC Open:false Entry [Date:2016-03-23 Price: 0.00024277] Close [Date: 2016-04-07 Price: 0.000225] P/L [%: -7.32% Amount: -0.0938] High: [0.00027374] Low: [0.000225]
[ACCOUNT] Balance: 45.65 Total Return: 813.00%  Units: 03
DATE: 2016-04-08
[ENTRY]  [$SJCX/BTC] Date: 2016-04-08 Price:0.0002686 Direction:Long ATR: 0.00002955 Unit Size: 5075 Total: 1.36314500 Stop: 0.00020949 Volume: 563.01576698
DATE: 2016-04-09
[ENTRY]  [$FLO/BTC] Date: 2016-04-09 Price:0.00000597 Direction:Long ATR: 0.00000084 Unit Size: 178528 Total: 1.06581200 Stop: 0.00000429 Volume: 12.35421998
[POSITION] DASH/BTC Open:false Entry [Date:2016-03-04 Price: 0.01132783] Close [Date: 2016-04-09 Price: 0.01591095] P/L [%: 40.46% Amount: 0.5184] High: [0.01708914] Low: [0.01591095]
[ACCOUNT] Balance: 46.17 Total Return: 823.00%  Units: 04
DATE: 2016-04-10
[POSITION] RADS/BTC Open:false Entry [Date:2016-03-21 Price: 0.00114814] Close [Date: 2016-04-10 Price: 0.0012945] P/L [%: 12.75% Amount: 0.1633] High: [0.00170676] Low: [0.0012945]
[ACCOUNT] Balance: 46.33 Total Return: 827.00%  Units: 03
DATE: 2016-04-11
[POSITION] NEOS/BTC Open:false Entry [Date:2016-03-31 Price: 0.000022] Close [Date: 2016-04-11 Price: 0.0000226] P/L [%: 2.73% Amount: 0.0349] High: [0.0000406] Low: [0.0000226]
[ACCOUNT] Balance: 46.37 Total Return: 827.00%  Units: 02
DATE: 2016-04-12
[ENTRY]  [$NEOS/BTC] Date: 2016-04-12 Price:0.00006533 Direction:Long ATR: 0.00000715 Unit Size: 20992 Total: 1.37140700 Stop: 0.00005104 Volume: 30.76452784
[POSITION] SJCX/BTC Open:false Entry [Date:2016-04-08 Price: 0.0002686] Close [Date: 2016-04-12 Price: 0.00019934] P/L [%: -25.79% Amount: -0.3304] High: [0.0002686] Low: [0.00019176]
[ACCOUNT] Balance: 46.04 Total Return: 821.00%  Units: 02
[POSITION] FLO/BTC Open:false Entry [Date:2016-04-09 Price: 0.00000597] Close [Date: 2016-04-12 Price: 0.00000464] P/L [%: -22.28% Amount: -0.2854] High: [0.00000597] Low: [0.00000464]
[ACCOUNT] Balance: 45.75 Total Return: 815.00%  Units: 01
DATE: 2016-04-13
DATE: 2016-04-14
[ENTRY]  [$NAV/BTC] Date: 2016-04-14 Price:0.00001685 Direction:Long ATR: 0.00000253 Unit Size: 59238 Total: 0.99816030 Stop: 0.00001179 Volume: 18.79058535
[ENTRY]  [$XEM/BTC] Date: 2016-04-14 Price:0.00000374 Direction:Long ATR: 0.00000038 Unit Size: 399853 Total: 1.49545000 Stop: 0.00000299 Volume: 377.94710944
DATE: 2016-04-15
DATE: 2016-04-16
DATE: 2016-04-17
DATE: 2016-04-18
DATE: 2016-04-19
[ENTRY]  [$VTC/BTC] Date: 2016-04-19 Price:0.00017002 Direction:Long ATR: 0.0000204 Unit Size: 7354 Total: 1.25032700 Stop: 0.00012923 Volume: 46.43497465
DATE: 2016-04-20
DATE: 2016-04-21
[POSITION] NAV/BTC Open:false Entry [Date:2016-04-14 Price: 0.00001685] Close [Date: 2016-04-21 Price: 0.00001131] P/L [%: -32.88% Amount: -0.4212] High: [0.00001685] Low: [0.00001057]
[ACCOUNT] Balance: 45.33 Total Return: 807.00%  Units: 03
DATE: 2016-04-22
DATE: 2016-04-23
[POSITION] VTC/BTC Open:false Entry [Date:2016-04-19 Price: 0.00017002] Close [Date: 2016-04-23 Price: 0.00011904] P/L [%: -29.98% Amount: -0.3842] High: [0.00017002] Low: [0.00011133]
[ACCOUNT] Balance: 44.95 Total Return: 799.00%  Units: 02
DATE: 2016-04-24
[ENTRY]  [$LTC/BTC] Date: 2016-04-24 Price:0.00799455 Direction:Long ATR: 0.00016635 Unit Size: 625 Total: 4.99659400 Stop: 0.00766184 Volume: 1474.71298265
[POSITION] XEM/BTC Open:false Entry [Date:2016-04-14 Price: 0.00000374] Close [Date: 2016-04-24 Price: 0.00000333] P/L [%: -10.96% Amount: -0.1405] High: [0.00000374] Low: [0.00000333]
[ACCOUNT] Balance: 44.81 Total Return: 796.00%  Units: 02
DATE: 2016-04-25
DATE: 2016-04-26
DATE: 2016-04-27
[ENTRY]  [$XEM/BTC] Date: 2016-04-27 Price:0.00000374 Direction:Long ATR: 0.00000036 Unit Size: 421587 Total: 1.57673500 Stop: 0.00000303 Volume: 92.77527697
DATE: 2016-04-28
DATE: 2016-04-29
[ENTRY]  [$SYS/BTC] Date: 2016-04-29 Price:0.00002599 Direction:Long ATR: 0.00000306 Unit Size: 48949 Total: 1.27218500 Stop: 0.00001986 Volume: 807.6137859
DATE: 2016-04-30
DATE: 2016-05-01
[POSITION] SYS/BTC Open:false Entry [Date:2016-04-29 Price: 0.00002599] Close [Date: 2016-05-01 Price: 0.00001985] P/L [%: -23.62% Amount: -0.3027] High: [0.00002599] Low: [0.00001557]
[ACCOUNT] Balance: 44.50 Total Return: 790.00%  Units: 03
DATE: 2016-05-02
[POSITION] NEOS/BTC Open:false Entry [Date:2016-04-12 Price: 0.00006533] Close [Date: 2016-05-02 Price: 0.00005576] P/L [%: -14.65% Amount: -0.1877] High: [0.00008898] Low: [0.00005576]
[ACCOUNT] Balance: 44.32 Total Return: 786.00%  Units: 02
DATE: 2016-05-03
DATE: 2016-05-04
DATE: 2016-05-05
DATE: 2016-05-06
DATE: 2016-05-07
[POSITION] XEM/BTC Open:false Entry [Date:2016-04-27 Price: 0.00000374] Close [Date: 2016-05-07 Price: 0.00000338] P/L [%: -9.63% Amount: -0.1233] High: [0.00000374] Low: [0.00000338]
[ACCOUNT] Balance: 44.19 Total Return: 784.00%  Units: 01
DATE: 2016-05-08
DATE: 2016-05-09
DATE: 2016-05-10
DATE: 2016-05-11
DATE: 2016-05-12
[ENTRY]  [$C2/BTC] Date: 2016-05-12 Price:0.00000234 Direction:Long ATR: 0.00000041 Unit Size: 369052 Total: 0.86358170 Stop: 0.00000153 Volume: 85.63500483
DATE: 2016-05-13
[ENTRY]  [$ETH/BTC] Date: 2016-05-13 Price:0.02306024 Direction:Long ATR: 0.00220182 Unit Size: 68 Total: 1.56809600 Stop: 0.0186566 Volume: 36675.71024687
DATE: 2016-05-14
DATE: 2016-05-15
DATE: 2016-05-16
[ENTRY]  [$DASH/BTC] Date: 2016-05-16 Price:0.01607996 Direction:Long ATR: 0.00082219 Unit Size: 182 Total: 2.92655300 Stop: 0.01443558 Volume: 892.47379757
[POSITION] C2/BTC Open:false Entry [Date:2016-05-12 Price: 0.00000234] Close [Date: 2016-05-16 Price: 0.00000138] P/L [%: -41.03% Amount: -0.5256] High: [0.00000234] Low: [0.00000112]
[ACCOUNT] Balance: 43.67 Total Return: 773.00%  Units: 03
DATE: 2016-05-17
[ENTRY]  [$SC/BTC] Date: 2016-05-17 Price:0.00000037 Direction:Long ATR: 0.00000003 Unit Size: 4423038 Total: 1.63652400 Stop: 0.0000003 Volume: 756.45994527
DATE: 2016-05-18
[ENTRY]  [$SJCX/BTC] Date: 2016-05-18 Price:0.00019898 Direction:Long ATR: 0.00002184 Unit Size: 6866 Total: 1.36619700 Stop: 0.00015529 Volume: 192.68038678
DATE: 2016-05-19
[ENTRY]  [$XCP/BTC] Date: 2016-05-19 Price:0.00395971 Direction:Long ATR: 0.00056552 Unit Size: 265 Total: 1.04932300 Stop: 0.00282868 Volume: 95.24318613
DATE: 2016-05-20
DATE: 2016-05-21
DATE: 2016-05-22
DATE: 2016-05-23
DATE: 2016-05-24
DATE: 2016-05-25
DATE: 2016-05-26
DATE: 2016-05-27
[POSITION] XCP/BTC Open:false Entry [Date:2016-05-19 Price: 0.00395971] Close [Date: 2016-05-27 Price: 0.00314765] P/L [%: -20.51% Amount: -0.2628] High: [0.00395971] Low: [0.00314765]
[ACCOUNT] Balance: 43.41 Total Return: 768.00%  Units: 05
[POSITION] DASH/BTC Open:false Entry [Date:2016-05-16 Price: 0.01607996] Close [Date: 2016-05-27 Price: 0.01588394] P/L [%: -1.22% Amount: -0.0156] High: [0.01855108] Low: [0.01588394]
[ACCOUNT] Balance: 43.39 Total Return: 768.00%  Units: 04
[POSITION] ETH/BTC Open:false Entry [Date:2016-05-13 Price: 0.02306024] Close [Date: 2016-05-27 Price: 0.02384991] P/L [%: 3.42% Amount: 0.0439] High: [0.0337] Low: [0.02384991]
[ACCOUNT] Balance: 43.43 Total Return: 769.00%  Units: 03
DATE: 2016-05-28
[ENTRY]  [$RBY/BTC] Date: 2016-05-28 Price:0.00037005 Direction:Long ATR: 0.00001943 Unit Size: 7720 Total: 2.85678600 Stop: 0.00033119 Volume: 10.17500011
[POSITION] LTC/BTC Open:false Entry [Date:2016-04-24 Price: 0.00799455] Close [Date: 2016-05-28 Price: 0.00860066] P/L [%: 7.58% Amount: 0.0971] High: [0.00936001] Low: [0.00860066]
[ACCOUNT] Balance: 43.53 Total Return: 771.00%  Units: 03
DATE: 2016-05-29
DATE: 2016-05-30
DATE: 2016-05-31
[ENTRY]  [$NEOS/BTC] Date: 2016-05-31 Price:0.00008365 Direction:Long ATR: 0.00001052 Unit Size: 14262 Total: 1.19301600 Stop: 0.00006262 Volume: 123.07568837
DATE: 2016-06-01
DATE: 2016-06-02
DATE: 2016-06-03
[ENTRY]  [$NAUT/BTC] Date: 2016-06-03 Price:0.00006106 Direction:Long ATR: 0.00000858 Unit Size: 17474 Total: 1.06696200 Stop: 0.00004389 Volume: 32.96200121
[POSITION] SJCX/BTC Open:false Entry [Date:2016-05-18 Price: 0.00019898] Close [Date: 2016-06-03 Price: 0.0001867] P/L [%: -6.17% Amount: -0.0791] High: [0.00023039] Low: [0.0001867]
[ACCOUNT] Balance: 43.45 Total Return: 769.00%  Units: 04
DATE: 2016-06-04
DATE: 2016-06-05
[POSITION] NEOS/BTC Open:false Entry [Date:2016-05-31 Price: 0.00008365] Close [Date: 2016-06-05 Price: 0.00005736] P/L [%: -31.43% Amount: -0.4027] High: [0.00009034] Low: [0.00002001]
[ACCOUNT] Balance: 43.05 Total Return: 761.00%  Units: 03
DATE: 2016-06-06
[POSITION] NAUT/BTC Open:false Entry [Date:2016-06-03 Price: 0.00006106] Close [Date: 2016-06-06 Price: 0.00004164] P/L [%: -31.80% Amount: -0.4075] High: [0.00006106] Low: [0.00002835]
[ACCOUNT] Balance: 42.64 Total Return: 753.00%  Units: 02
DATE: 2016-06-07
[POSITION] RBY/BTC Open:false Entry [Date:2016-05-28 Price: 0.00037005] Close [Date: 2016-06-07 Price: 0.00032917] P/L [%: -11.05% Amount: -0.1415] High: [0.0003725] Low: [0.00032917]
[ACCOUNT] Balance: 42.50 Total Return: 750.00%  Units: 01
DATE: 2016-06-08
DATE: 2016-06-09
[ENTRY]  [$XCP/BTC] Date: 2016-06-09 Price:0.00418381 Direction:Long ATR: 0.00053955 Unit Size: 278 Total: 1.16309900 Stop: 0.00310472 Volume: 216.8080476
[ENTRY]  [$VRC/BTC] Date: 2016-06-09 Price:0.0001011 Direction:Long ATR: 0.00001073 Unit Size: 13980 Total: 1.41337800 Stop: 0.00007964 Volume: 158.92246884
DATE: 2016-06-10
DATE: 2016-06-11
DATE: 2016-06-12
[POSITION] XCP/BTC Open:false Entry [Date:2016-06-09 Price: 0.00418381] Close [Date: 2016-06-12 Price: 0.00282237] P/L [%: -32.54% Amount: -0.4169] High: [0.00418381] Low: [0.00282237]
[ACCOUNT] Balance: 42.08 Total Return: 742.00%  Units: 02
[POSITION] VRC/BTC Open:false Entry [Date:2016-06-09 Price: 0.0001011] Close [Date: 2016-06-12 Price: 0.00006879] P/L [%: -31.96% Amount: -0.4095] High: [0.0001011] Low: [0.0000562]
[ACCOUNT] Balance: 41.67 Total Return: 733.00%  Units: 01
DATE: 2016-06-13
DATE: 2016-06-14
DATE: 2016-06-15
[ENTRY]  [$GAME/BTC] Date: 2016-06-15 Price:0.00008088 Direction:Long ATR: 0.00001336 Unit Size: 11230 Total: 0.90828240 Stop: 0.00005417 Volume: 39.72329829
DATE: 2016-06-16
DATE: 2016-06-17
[ENTRY]  [$XMR/BTC] Date: 2016-06-17 Price:0.00237826 Direction:Long ATR: 0.00018917 Unit Size: 792 Total: 1.88358200 Stop: 0.00199992 Volume: 794.33707849
[ENTRY]  [$NAUT/BTC] Date: 2016-06-17 Price:0.00007233 Direction:Long ATR: 0.00001171 Unit Size: 12812 Total: 0.92669200 Stop: 0.00004891 Volume: 63.22506989
DATE: 2016-06-18
[ENTRY]  [$IOC/BTC] Date: 2016-06-18 Price:0.0001438 Direction:Long ATR: 0.00001928 Unit Size: 7779 Total: 1.11862000 Stop: 0.00010524 Volume: 15.75189993
[ENTRY]  [$XEM/BTC] Date: 2016-06-18 Price:0.00000405 Direction:Long ATR: 0.00000032 Unit Size: 472241 Total: 1.91257600 Stop: 0.00000341 Volume: 185.01494888
DATE: 2016-06-19
DATE: 2016-06-20
DATE: 2016-06-21
DATE: 2016-06-22
DATE: 2016-06-23
DATE: 2016-06-24
[POSITION] IOC/BTC Open:false Entry [Date:2016-06-18 Price: 0.0001438] Close [Date: 2016-06-24 Price: 0.00010482] P/L [%: -27.11% Amount: -0.3473] High: [0.0001438] Low: [0.00010482]
[ACCOUNT] Balance: 41.33 Total Return: 727.00%  Units: 05
DATE: 2016-06-25
DATE: 2016-06-26
[ENTRY]  [$STR/BTC] Date: 2016-06-26 Price:0.00000327 Direction:Long ATR: 0.00000031 Unit Size: 483142 Total: 1.57987400 Stop: 0.00000265 Volume: 147.78377665
DATE: 2016-06-27
[POSITION] XMR/BTC Open:false Entry [Date:2016-06-17 Price: 0.00237826] Close [Date: 2016-06-27 Price: 0.0022575] P/L [%: -5.08% Amount: -0.0651] High: [0.00268582] Low: [0.0022575]
[ACCOUNT] Balance: 41.26 Total Return: 725.00%  Units: 05
DATE: 2016-06-28
[ENTRY]  [$RADS/BTC] Date: 2016-06-28 Price:0.0004875 Direction:Long ATR: 0.00007902 Unit Size: 1898 Total: 0.92527500 Stop: 0.00032946 Volume: 21.62423455
DATE: 2016-06-29
DATE: 2016-06-30
[POSITION] SC/BTC Open:false Entry [Date:2016-05-17 Price: 0.00000037] Close [Date: 2016-06-30 Price: 0.00000115] P/L [%: 210.81% Amount: 2.7009] High: [0.00000173] Low: [0.00000115]
[ACCOUNT] Balance: 43.96 Total Return: 779.00%  Units: 05
DATE: 2016-07-01
[ENTRY]  [$NAV/BTC] Date: 2016-07-01 Price:0.0000145 Direction:Long ATR: 0.00000116 Unit Size: 129441 Total: 1.87689400 Stop: 0.00001218 Volume: 25.79097811
DATE: 2016-07-02
DATE: 2016-07-03
DATE: 2016-07-04
DATE: 2016-07-05
DATE: 2016-07-06
[POSITION] STR/BTC Open:false Entry [Date:2016-06-26 Price: 0.00000327] Close [Date: 2016-07-06 Price: 0.00000274] P/L [%: -16.21% Amount: -0.2077] High: [0.00000399] Low: [0.00000274]
[ACCOUNT] Balance: 43.75 Total Return: 775.00%  Units: 05
DATE: 2016-07-07
[ENTRY]  [$CURE/BTC] Date: 2016-07-07 Price:0.00004702 Direction:Long ATR: 0.00000484 Unit Size: 30960 Total: 1.45573900 Stop: 0.00003733 Volume: 43.21287923
[POSITION] XEM/BTC Open:false Entry [Date:2016-06-18 Price: 0.00000405] Close [Date: 2016-07-07 Price: 0.00001211] P/L [%: 199.01% Amount: 2.5498] High: [0.00002002] Low: [0.00001211]
[ACCOUNT] Balance: 46.30 Total Return: 826.00%  Units: 05
DATE: 2016-07-08
[ENTRY]  [$BLK/BTC] Date: 2016-07-08 Price:0.00007299 Direction:Long ATR: 0.0000061 Unit Size: 24591 Total: 1.79489700 Stop: 0.00006079 Volume: 472.90080551
DATE: 2016-07-09
DATE: 2016-07-10
DATE: 2016-07-11
DATE: 2016-07-12
[POSITION] BLK/BTC Open:false Entry [Date:2016-07-08 Price: 0.00007299] Close [Date: 2016-07-12 Price: 0.00006033] P/L [%: -17.34% Amount: -0.2222] High: [0.00007299] Low: [0.00004922]
[ACCOUNT] Balance: 46.08 Total Return: 822.00%  Units: 05
DATE: 2016-07-13
DATE: 2016-07-14
[ENTRY]  [$VIA/BTC] Date: 2016-07-14 Price:0.00003471 Direction:Long ATR: 0.00000294 Unit Size: 50974 Total: 1.76930800 Stop: 0.00002882 Volume: 122.36683009
[POSITION] CURE/BTC Open:false Entry [Date:2016-07-07 Price: 0.00004702] Close [Date: 2016-07-14 Price: 0.00003722] P/L [%: -20.84% Amount: -0.2670] High: [0.0000556] Low: [0.000035]
[ACCOUNT] Balance: 45.82 Total Return: 816.00%  Units: 05
[POSITION] NAUT/BTC Open:false Entry [Date:2016-06-17 Price: 0.00007233] Close [Date: 2016-07-14 Price: 0.0005979] P/L [%: 726.63% Amount: 9.3096] High: [0.00078478] Low: [0.0005979]
[ACCOUNT] Balance: 55.12 Total Return: 1002.00%  Units: 04
DATE: 2016-07-15
[ENTRY]  [$XVC/BTC] Date: 2016-07-15 Price:0.000188 Direction:Long ATR: 0.00002281 Unit Size: 6575 Total: 1.23610000 Stop: 0.00014238 Volume: 70.32770164
[ENTRY]  [$BTM/BTC] Date: 2016-07-15 Price:0.00014667 Direction:Long ATR: 0.00002041 Unit Size: 7350 Total: 1.07802400 Stop: 0.00010586 Volume: 13.05906789
[POSITION] VIA/BTC Open:false Entry [Date:2016-07-14 Price: 0.00003471] Close [Date: 2016-07-15 Price: 0.00002691] P/L [%: -22.47% Amount: -0.2879] High: [0.00003471] Low: [0.00001417]
[ACCOUNT] Balance: 54.84 Total Return: 997.00%  Units: 05
DATE: 2016-07-16
[ENTRY]  [$SYS/BTC] Date: 2016-07-16 Price:0.00001389 Direction:Long ATR: 0.00000144 Unit Size: 104417 Total: 1.45035200 Stop: 0.00001102 Volume: 105.07454932
DATE: 2016-07-17
DATE: 2016-07-18
DATE: 2016-07-19
DATE: 2016-07-20
DATE: 2016-07-21
DATE: 2016-07-22
[POSITION] NAV/BTC Open:false Entry [Date:2016-07-01 Price: 0.0000145] Close [Date: 2016-07-22 Price: 0.00001634] P/L [%: 12.69% Amount: 0.1626] High: [0.00001849] Low: [0.00001634]
[ACCOUNT] Balance: 55.00 Total Return: 1000.00%  Units: 05
DATE: 2016-07-23
[ENTRY]  [$MAID/BTC] Date: 2016-07-23 Price:0.00012195 Direction:Long ATR: 0.00001004 Unit Size: 14944 Total: 1.82242100 Stop: 0.00010188 Volume: 452.45148031
DATE: 2016-07-24
[POSITION] RADS/BTC Open:false Entry [Date:2016-06-28 Price: 0.0004875] Close [Date: 2016-07-24 Price: 0.00055725] P/L [%: 14.31% Amount: 0.1833] High: [0.00069693] Low: [0.00055725]
[ACCOUNT] Balance: 55.18 Total Return: 1004.00%  Units: 05
[POSITION] XVC/BTC Open:false Entry [Date:2016-07-15 Price: 0.000188] Close [Date: 2016-07-24 Price: 0.00016782] P/L [%: -10.73% Amount: -0.1375] High: [0.000188] Low: [0.00016782]
[ACCOUNT] Balance: 55.05 Total Return: 1001.00%  Units: 04
DATE: 2016-07-25
DATE: 2016-07-26
[POSITION] GAME/BTC Open:false Entry [Date:2016-06-15 Price: 0.00008088] Close [Date: 2016-07-26 Price: 0.00019883] P/L [%: 145.83% Amount: 1.8684] High: [0.00026198] Low: [0.00019883]
[ACCOUNT] Balance: 56.91 Total Return: 1038.00%  Units: 03
DATE: 2016-07-27
[POSITION] BTM/BTC Open:false Entry [Date:2016-07-15 Price: 0.00014667] Close [Date: 2016-07-27 Price: 0.00024055] P/L [%: 64.01% Amount: 0.8201] High: [0.000389] Low: [0.00024055]
[ACCOUNT] Balance: 57.73 Total Return: 1055.00%  Units: 02
DATE: 2016-07-28
DATE: 2016-07-29
[ENTRY]  [$FCT/BTC] Date: 2016-07-29 Price:0.00266999 Direction:Long ATR: 0.00023722 Unit Size: 632 Total: 1.68743400 Stop: 0.00219554 Volume: 2177.91257359
DATE: 2016-07-30
DATE: 2016-07-31
[ENTRY]  [$DCR/BTC] Date: 2016-07-31 Price:0.002912 Direction:Long ATR: 0.00308764 Unit Size: 48 Total: 0.13977600 Stop: -0.00326327 Volume: 243.49065043
DATE: 2016-08-01
[ENTRY]  [$NAV/BTC] Date: 2016-08-01 Price:0.00004323 Direction:Long ATR: 0.00000843 Unit Size: 17794 Total: 0.76923460 Stop: 0.00002637 Volume: 790.26187302
[POSITION] SYS/BTC Open:false Entry [Date:2016-07-16 Price: 0.00001389] Close [Date: 2016-08-01 Price: 0.00001222] P/L [%: -12.02% Amount: -0.1540] High: [0.00001351] Low: [0.00001222]
[ACCOUNT] Balance: 57.58 Total Return: 1052.00%  Units: 04
DATE: 2016-08-02
[ENTRY]  [$LTC/BTC] Date: 2016-08-02 Price:0.00669254 Direction:Long ATR: 0.00019355 Unit Size: 747 Total: 4.99932700 Stop: 0.00630545 Volume: 776.82186421
DATE: 2016-08-03
[ENTRY]  [$XBC/BTC] Date: 2016-08-03 Price:0.00204344 Direction:Long ATR: 0.00023204 Unit Size: 646 Total: 1.32006200 Stop: 0.00157935 Volume: 232.0525
DATE: 2016-08-04
[POSITION] XBC/BTC Open:false Entry [Date:2016-08-03 Price: 0.00204344] Close [Date: 2016-08-04 Price: 0.00157076] P/L [%: -23.13% Amount: -0.2964] High: [0.00204344] Low: [0.0008]
[ACCOUNT] Balance: 57.28 Total Return: 1046.00%  Units: 05
DATE: 2016-08-05
[ENTRY]  [$XBC/BTC] Date: 2016-08-05 Price:0.00242421 Direction:Long ATR: 0.00039454 Unit Size: 380 Total: 0.92119980 Stop: 0.00163513 Volume: 41.82924332
DATE: 2016-08-06
DATE: 2016-08-07
DATE: 2016-08-08
DATE: 2016-08-09
DATE: 2016-08-10
[POSITION] XBC/BTC Open:false Entry [Date:2016-08-05 Price: 0.00242421] Close [Date: 2016-08-10 Price: 0.00146169] P/L [%: -39.70% Amount: -0.5087] High: [0.00242421] Low: [0.0008]
[ACCOUNT] Balance: 56.77 Total Return: 1035.00%  Units: 05
[POSITION] LTC/BTC Open:false Entry [Date:2016-08-02 Price: 0.00669254] Close [Date: 2016-08-10 Price: 0.0063254] P/L [%: -5.49% Amount: -0.0703] High: [0.00669254] Low: [0.0063254]
[ACCOUNT] Balance: 56.70 Total Return: 1034.00%  Units: 04
[POSITION] NAV/BTC Open:false Entry [Date:2016-08-01 Price: 0.00004323] Close [Date: 2016-08-10 Price: 0.00002591] P/L [%: -40.06% Amount: -0.5133] High: [0.00004323] Low: [0.00002591]
[ACCOUNT] Balance: 56.19 Total Return: 1024.00%  Units: 03
DATE: 2016-08-11
[ENTRY]  [$SYS/BTC] Date: 2016-08-11 Price:0.0000194 Direction:Long ATR: 0.00000153 Unit Size: 98051 Total: 1.90218900 Stop: 0.00001634 Volume: 617.24390804
[ENTRY]  [$XMG/BTC] Date: 2016-08-11 Price:0.00003839 Direction:Long ATR: 0.00000597 Unit Size: 25126 Total: 0.96458710 Stop: 0.00002645 Volume: 40.06542062
DATE: 2016-08-12
[ENTRY]  [$XVC/BTC] Date: 2016-08-12 Price:0.00018299 Direction:Long ATR: 0.00001619 Unit Size: 9266 Total: 1.69558500 Stop: 0.00015061 Volume: 15.33238906
[POSITION] SYS/BTC Open:false Entry [Date:2016-08-11 Price: 0.0000194] Close [Date: 2016-08-12 Price: 0.00001632] P/L [%: -15.88% Amount: -0.2034] High: [0.0000194] Low: [0.0000119]
[ACCOUNT] Balance: 55.99 Total Return: 1020.00%  Units: 05
DATE: 2016-08-13
[ENTRY]  [$BBR/BTC] Date: 2016-08-13 Price:0.00005566 Direction:Long ATR: 0.00000714 Unit Size: 21013 Total: 1.16958400 Stop: 0.00004138 Volume: 14.57265136
DATE: 2016-08-14
DATE: 2016-08-15
DATE: 2016-08-16
DATE: 2016-08-17
DATE: 2016-08-18
DATE: 2016-08-19
DATE: 2016-08-20
DATE: 2016-08-21
DATE: 2016-08-22
[POSITION] DCR/BTC Open:false Entry [Date:2016-07-31 Price: 0.002912] Close [Date: 2016-08-22 Price: 0.00261071] P/L [%: -10.35% Amount: -0.1326] High: [0.00303486] Low: [0.00261071]
[ACCOUNT] Balance: 55.86 Total Return: 1017.00%  Units: 05
DATE: 2016-08-23
[ENTRY]  [$LTC/BTC] Date: 2016-08-23 Price:0.00674961 Direction:Long ATR: 0.0001839 Unit Size: 740 Total: 4.99471100 Stop: 0.00638181 Volume: 7850.83023247
DATE: 2016-08-24
[POSITION] XMG/BTC Open:false Entry [Date:2016-08-11 Price: 0.00003839] Close [Date: 2016-08-24 Price: 0.00002989] P/L [%: -22.14% Amount: -0.2837] High: [0.0000358] Low: [0.00002989]
[ACCOUNT] Balance: 55.57 Total Return: 1011.00%  Units: 05
DATE: 2016-08-25
DATE: 2016-08-26
DATE: 2016-08-27
[ENTRY]  [$IOC/BTC] Date: 2016-08-27 Price:0.0002525 Direction:Long ATR: 0.00002772 Unit Size: 5410 Total: 1.36602500 Stop: 0.00019705 Volume: 28.44027997
DATE: 2016-08-28
DATE: 2016-08-29
DATE: 2016-08-30
DATE: 2016-08-31
DATE: 2016-09-01
[POSITION] MAID/BTC Open:false Entry [Date:2016-07-23 Price: 0.00012195] Close [Date: 2016-09-01 Price: 0.00017186] P/L [%: 40.93% Amount: 0.5244] High: [0.00020388] Low: [0.00017186]
[ACCOUNT] Balance: 56.10 Total Return: 1022.00%  Units: 05
DATE: 2016-09-02
[ENTRY]  [$VTC/BTC] Date: 2016-09-02 Price:0.00006331 Direction:Long ATR: 0.00000627 Unit Size: 23927 Total: 1.51481800 Stop: 0.00005077 Volume: 40.09970897
DATE: 2016-09-03
[POSITION] LTC/BTC Open:false Entry [Date:2016-08-23 Price: 0.00674961] Close [Date: 2016-09-03 Price: 0.00652494] P/L [%: -3.33% Amount: -0.0426] High: [0.0066785] Low: [0.00652494]
[ACCOUNT] Balance: 56.05 Total Return: 1021.00%  Units: 05
[POSITION] FCT/BTC Open:false Entry [Date:2016-07-29 Price: 0.00266999] Close [Date: 2016-09-03 Price: 0.00462011] P/L [%: 73.04% Amount: 0.9358] High: [0.00621234] Low: [0.00462011]
[ACCOUNT] Balance: 56.99 Total Return: 1040.00%  Units: 04
DATE: 2016-09-04
[ENTRY]  [$SJCX/BTC] Date: 2016-09-04 Price:0.00028156 Direction:Long ATR: 0.00001782 Unit Size: 8419 Total: 2.37045400 Stop: 0.00024593 Volume: 405.64659481
[ENTRY]  [$QTL/BTC] Date: 2016-09-04 Price:0.00004398 Direction:Long ATR: 0.00000352 Unit Size: 42608 Total: 1.87390000 Stop: 0.00003694 Volume: 282.23257983
DATE: 2016-09-05
[POSITION] SJCX/BTC Open:false Entry [Date:2016-09-04 Price: 0.00028156] Close [Date: 2016-09-05 Price: 0.00023368] P/L [%: -17.01% Amount: -0.2179] High: [0.00028156] Low: [0.00019793]
[ACCOUNT] Balance: 56.77 Total Return: 1035.00%  Units: 05
DATE: 2016-09-06
[ENTRY]  [$QORA/BTC] Date: 2016-09-06 Price:0.00000013 Direction:Long ATR: 0.00000002 Unit Size: 7714303 Total: 1.00285900 Stop: 0.00000009 Volume: 29.36596855
[POSITION] QTL/BTC Open:false Entry [Date:2016-09-04 Price: 0.00004398] Close [Date: 2016-09-06 Price: 0.00002962] P/L [%: -32.65% Amount: -0.4183] High: [0.00004398] Low: [0.0000137]
[ACCOUNT] Balance: 56.35 Total Return: 1027.00%  Units: 05
DATE: 2016-09-07
[ENTRY]  [$SC/BTC] Date: 2016-09-07 Price:0.00000105 Direction:Long ATR: 0.00000007 Unit Size: 2279777 Total: 2.39376600 Stop: 0.00000092 Volume: 3556.47216861
DATE: 2016-09-08
[POSITION] SC/BTC Open:false Entry [Date:2016-09-07 Price: 0.00000105] Close [Date: 2016-09-08 Price: 0.00000082] P/L [%: -21.90% Amount: -0.2806] High: [0.00000105] Low: [0.00000073]
[ACCOUNT] Balance: 56.07 Total Return: 1021.00%  Units: 05
DATE: 2016-09-09
[ENTRY]  [$BELA/BTC] Date: 2016-09-09 Price:0.00000535 Direction:Long ATR: 0.00000069 Unit Size: 218003 Total: 1.16631600 Stop: 0.00000397 Volume: 18.24440631
DATE: 2016-09-10
DATE: 2016-09-11
DATE: 2016-09-12
DATE: 2016-09-13
DATE: 2016-09-14
DATE: 2016-09-15
[POSITION] XVC/BTC Open:false Entry [Date:2016-08-12 Price: 0.00018299] Close [Date: 2016-09-15 Price: 0.00028827] P/L [%: 57.53% Amount: 0.7371] High: [0.00033599] Low: [0.00028827]
[ACCOUNT] Balance: 56.81 Total Return: 1036.00%  Units: 05
DATE: 2016-09-16
[ENTRY]  [$OMNI/BTC] Date: 2016-09-16 Price:0.01001481 Direction:Long ATR: 0.0014978 Unit Size: 100 Total: 1.00148100 Stop: 0.00701921 Volume: 24.31526839
DATE: 2016-09-17
DATE: 2016-09-18
[POSITION] VTC/BTC Open:false Entry [Date:2016-09-02 Price: 0.00006331] Close [Date: 2016-09-18 Price: 0.000064] P/L [%: 1.09% Amount: 0.0140] High: [0.00008254] Low: [0.000064]
[ACCOUNT] Balance: 56.82 Total Return: 1036.00%  Units: 05
DATE: 2016-09-19
[ENTRY]  [$ETH/BTC] Date: 2016-09-19 Price:0.02172681 Direction:Long ATR: 0.00102464 Unit Size: 146 Total: 3.17211400 Stop: 0.01967752 Volume: 10760.07480463
DATE: 2016-09-20
[POSITION] IOC/BTC Open:false Entry [Date:2016-08-27 Price: 0.0002525] Close [Date: 2016-09-20 Price: 0.00042831] P/L [%: 69.63% Amount: 0.8921] High: [0.00058554] Low: [0.00042831]
[ACCOUNT] Balance: 57.72 Total Return: 1054.00%  Units: 05
DATE: 2016-09-21
DATE: 2016-09-22
DATE: 2016-09-23
DATE: 2016-09-24
[POSITION] QORA/BTC Open:false Entry [Date:2016-09-06 Price: 0.00000013] Close [Date: 2016-09-24 Price: 0.00000015] P/L [%: 15.38% Amount: 0.1971] High: [0.00000017] Low: [0.00000015]
[ACCOUNT] Balance: 57.91 Total Return: 1058.00%  Units: 04
DATE: 2016-09-25
[POSITION] OMNI/BTC Open:false Entry [Date:2016-09-16 Price: 0.01001481] Close [Date: 2016-09-25 Price: 0.00818999] P/L [%: -18.22% Amount: -0.2335] High: [0.01001481] Low: [0.00818999]
[ACCOUNT] Balance: 57.68 Total Return: 1054.00%  Units: 03
DATE: 2016-09-26
DATE: 2016-09-27
[ENTRY]  [$SBD/BTC] Date: 2016-09-27 Price:0.00151802 Direction:Long ATR: 0.00029851 Unit Size: 502 Total: 0.76204600 Stop: 0.00092099 Volume: 19.01916539
DATE: 2016-09-28
[ENTRY]  [$XRP/BTC] Date: 2016-09-28 Price:0.00001547 Direction:Long ATR: 0.0000011 Unit Size: 136646 Total: 2.11391400 Stop: 0.00001327 Volume: 7007.72391039
DATE: 2016-09-29
DATE: 2016-09-30
[POSITION] BELA/BTC Open:false Entry [Date:2016-09-09 Price: 0.00000535] Close [Date: 2016-09-30 Price: 0.00000597] P/L [%: 11.59% Amount: 0.1485] High: [0.00000884] Low: [0.00000597]
[ACCOUNT] Balance: 57.83 Total Return: 1057.00%  Units: 04
[POSITION] BBR/BTC Open:false Entry [Date:2016-08-13 Price: 0.00005566] Close [Date: 2016-09-30 Price: 0.00018885] P/L [%: 239.29% Amount: 3.0658] High: [0.0002521] Low: [0.00018885]
[ACCOUNT] Balance: 60.89 Total Return: 1118.00%  Units: 03
DATE: 2016-10-01
[POSITION] XRP/BTC Open:false Entry [Date:2016-09-28 Price: 0.00001547] Close [Date: 2016-10-01 Price: 0.00001305] P/L [%: -15.64% Amount: -0.2004] High: [0.00001547] Low: [0.00001137]
[ACCOUNT] Balance: 60.69 Total Return: 1114.00%  Units: 02
DATE: 2016-10-02
[ENTRY]  [$AMP/BTC] Date: 2016-10-02 Price:0.0003209 Direction:Long ATR: 0.00002764 Unit Size: 5427 Total: 1.74152400 Stop: 0.00026562 Volume: 1243.79030575
DATE: 2016-10-03
DATE: 2016-10-04
DATE: 2016-10-05
DATE: 2016-10-06
[POSITION] ETH/BTC Open:false Entry [Date:2016-09-19 Price: 0.02172681] Close [Date: 2016-10-06 Price: 0.0209] P/L [%: -3.81% Amount: -0.0488] High: [0.02197787] Low: [0.0209]
[ACCOUNT] Balance: 60.64 Total Return: 1113.00%  Units: 02
DATE: 2016-10-07
DATE: 2016-10-08
[ENTRY]  [$QBK/BTC] Date: 2016-10-08 Price:0.00035068 Direction:Long ATR: 0.00006686 Unit Size: 2243 Total: 0.78657520 Stop: 0.00021696 Volume: 21.83150138
DATE: 2016-10-09
[ENTRY]  [$BELA/BTC] Date: 2016-10-09 Price:0.00000917 Direction:Long ATR: 0.00000126 Unit Size: 118637 Total: 1.08790100 Stop: 0.00000664 Volume: 191.80389168
DATE: 2016-10-10
[ENTRY]  [$BITS/BTC] Date: 2016-10-10 Price:0.00001623 Direction:Long ATR: 0.00000263 Unit Size: 56971 Total: 0.92463930 Stop: 0.00001096 Volume: 32.64095663
[ENTRY]  [$HUC/BTC] Date: 2016-10-10 Price:0.00003602 Direction:Long ATR: 0.00000477 Unit Size: 31417 Total: 1.13164000 Stop: 0.00002647 Volume: 210.65626535
DATE: 2016-10-11
[POSITION] SBD/BTC Open:false Entry [Date:2016-09-27 Price: 0.00151802] Close [Date: 2016-10-11 Price: 0.00142416] P/L [%: -6.18% Amount: -0.0792] High: [0.001546] Low: [0.00142416]
[ACCOUNT] Balance: 60.56 Total Return: 1111.00%  Units: 05
DATE: 2016-10-12
[ENTRY]  [$XMG/BTC] Date: 2016-10-12 Price:0.00005564 Direction:Long ATR: 0.00000708 Unit Size: 21196 Total: 1.17934500 Stop: 0.00004149 Volume: 22.35420123
DATE: 2016-10-13
[POSITION] AMP/BTC Open:false Entry [Date:2016-10-02 Price: 0.0003209] Close [Date: 2016-10-13 Price: 0.000279] P/L [%: -13.06% Amount: -0.1673] High: [0.00033128] Low: [0.000279]
[ACCOUNT] Balance: 60.40 Total Return: 1108.00%  Units: 05
DATE: 2016-10-14
[ENTRY]  [$NOBL/BTC] Date: 2016-10-14 Price:0.00000028 Direction:Long ATR: 0.00000003 Unit Size: 5939460 Total: 1.66304900 Stop: 0.00000023 Volume: 210.54514222
DATE: 2016-10-15
[POSITION] NOBL/BTC Open:false Entry [Date:2016-10-14 Price: 0.00000028] Close [Date: 2016-10-15 Price: 0.00000022] P/L [%: -21.43% Amount: -0.2745] High: [0.00000028] Low: [0.00000013]
[ACCOUNT] Balance: 60.12 Total Return: 1102.00%  Units: 05
DATE: 2016-10-16
DATE: 2016-10-17
DATE: 2016-10-18
[ENTRY]  [$VIA/BTC] Date: 2016-10-18 Price:0.00006102 Direction:Long ATR: 0.00000641 Unit Size: 23395 Total: 1.42756300 Stop: 0.0000482 Volume: 144.72288436
DATE: 2016-10-19
DATE: 2016-10-20
DATE: 2016-10-21
DATE: 2016-10-22
DATE: 2016-10-23
DATE: 2016-10-24
DATE: 2016-10-25
[POSITION] HUC/BTC Open:false Entry [Date:2016-10-10 Price: 0.00003602] Close [Date: 2016-10-25 Price: 0.00003169] P/L [%: -12.02% Amount: -0.1540] High: [0.00004014] Low: [0.00003169]
[ACCOUNT] Balance: 59.97 Total Return: 1099.00%  Units: 05
[POSITION] QBK/BTC Open:false Entry [Date:2016-10-08 Price: 0.00035068] Close [Date: 2016-10-25 Price: 0.00033431] P/L [%: -4.67% Amount: -0.0598] High: [0.00039] Low: [0.00033431]
[ACCOUNT] Balance: 59.91 Total Return: 1098.00%  Units: 04
DATE: 2016-10-26
[POSITION] BITS/BTC Open:false Entry [Date:2016-10-10 Price: 0.00001623] Close [Date: 2016-10-26 Price: 0.00001449] P/L [%: -10.72% Amount: -0.1374] High: [0.00001796] Low: [0.00001449]
[ACCOUNT] Balance: 59.77 Total Return: 1095.00%  Units: 03
[POSITION] XMG/BTC Open:false Entry [Date:2016-10-12 Price: 0.00005564] Close [Date: 2016-10-26 Price: 0.00004423] P/L [%: -20.51% Amount: -0.2627] High: [0.0000579] Low: [0.00004423]
[ACCOUNT] Balance: 59.51 Total Return: 1090.00%  Units: 02
[POSITION] VIA/BTC Open:false Entry [Date:2016-10-18 Price: 0.00006102] Close [Date: 2016-10-26 Price: 0.0000415] P/L [%: -31.99% Amount: -0.4099] High: [0.00007144] Low: [0.0000415]
[ACCOUNT] Balance: 59.10 Total Return: 1082.00%  Units: 01
DATE: 2016-10-27
[POSITION] BELA/BTC Open:false Entry [Date:2016-10-09 Price: 0.00000917] Close [Date: 2016-10-27 Price: 0.00000699] P/L [%: -23.77% Amount: -0.3046] High: [0.00000818] Low: [0.00000699]
[ACCOUNT] Balance: 58.79 Total Return: 1076.00%  Units: 00
DATE: 2016-10-28
DATE: 2016-10-29
DATE: 2016-10-30
DATE: 2016-10-31
DATE: 2016-11-01
DATE: 2016-11-02
DATE: 2016-11-03
DATE: 2016-11-04
DATE: 2016-11-05
DATE: 2016-11-06
DATE: 2016-11-07
DATE: 2016-11-08
DATE: 2016-11-09
DATE: 2016-11-10
DATE: 2016-11-11
[ENTRY]  [$XEM/BTC] Date: 2016-11-11 Price:0.00000673 Direction:Long ATR: 0.00000065 Unit Size: 229895 Total: 1.54719300 Stop: 0.00000543 Volume: 436.93735033
DATE: 2016-11-12
DATE: 2016-11-13
[ENTRY]  [$BELA/BTC] Date: 2016-11-13 Price:0.00001159 Direction:Long ATR: 0.00000153 Unit Size: 98253 Total: 1.13875200 Stop: 0.00000854 Volume: 31.36854316
DATE: 2016-11-14
[ENTRY]  [$IOC/BTC] Date: 2016-11-14 Price:0.00044303 Direction:Long ATR: 0.00005387 Unit Size: 2784 Total: 1.23339600 Stop: 0.0003353 Volume: 25.97396335
[ENTRY]  [$XMR/BTC] Date: 2016-11-14 Price:0.01094 Direction:Long ATR: 0.00133664 Unit Size: 112 Total: 1.22528000 Stop: 0.00826672 Volume: 7315.30862977
DATE: 2016-11-15
DATE: 2016-11-16
[POSITION] XEM/BTC Open:false Entry [Date:2016-11-11 Price: 0.00000673] Close [Date: 2016-11-16 Price: 0.00000529] P/L [%: -21.40% Amount: -0.2741] High: [0.00000686] Low: [0.0000052]
[ACCOUNT] Balance: 58.52 Total Return: 1070.00%  Units: 03
DATE: 2016-11-17
DATE: 2016-11-18
DATE: 2016-11-19
DATE: 2016-11-20
[ENTRY]  [$SYS/BTC] Date: 2016-11-20 Price:0.00001398 Direction:Long ATR: 0.00000145 Unit Size: 103506 Total: 1.44701400 Stop: 0.00001108 Volume: 16.6568547
[ENTRY]  [$BTCD/BTC] Date: 2016-11-20 Price:0.0044091 Direction:Long ATR: 0.00034795 Unit Size: 431 Total: 1.90032200 Stop: 0.0037132 Volume: 64.21729864
DATE: 2016-11-21
DATE: 2016-11-22
DATE: 2016-11-23
DATE: 2016-11-24
[ENTRY]  [$BCY/BTC] Date: 2016-11-24 Price:0.000244 Direction:Long ATR: 0.00003652 Unit Size: 4107 Total: 1.00210800 Stop: 0.00017096 Volume: 20.2925463
[POSITION] BELA/BTC Open:false Entry [Date:2016-11-13 Price: 0.00001159] Close [Date: 2016-11-24 Price: 0.0000105] P/L [%: -9.40% Amount: -0.1205] High: [0.0000162] Low: [0.0000105]
[ACCOUNT] Balance: 58.40 Total Return: 1068.00%  Units: 05
[POSITION] IOC/BTC Open:false Entry [Date:2016-11-14 Price: 0.00044303] Close [Date: 2016-11-24 Price: 0.00035998] P/L [%: -18.75% Amount: -0.2402] High: [0.00044303] Low: [0.00035998]
[ACCOUNT] Balance: 58.16 Total Return: 1063.00%  Units: 04
DATE: 2016-11-25
[ENTRY]  [$CLAM/BTC] Date: 2016-11-25 Price:0.00102798 Direction:Long ATR: 0.00010563 Unit Size: 1420 Total: 1.45973200 Stop: 0.00081672 Volume: 118.94325504
DATE: 2016-11-26
[ENTRY]  [$FLO/BTC] Date: 2016-11-26 Price:0.00000536 Direction:Long ATR: 0.00000085 Unit Size: 176253 Total: 0.94471610 Stop: 0.00000366 Volume: 32.03588683
DATE: 2016-11-27
DATE: 2016-11-28
DATE: 2016-11-29
DATE: 2016-11-30
[POSITION] SYS/BTC Open:false Entry [Date:2016-11-20 Price: 0.00001398] Close [Date: 2016-11-30 Price: 0.00001182] P/L [%: -15.45% Amount: -0.1980] High: [0.00001398] Low: [0.00001182]
[ACCOUNT] Balance: 57.96 Total Return: 1059.00%  Units: 05
DATE: 2016-12-01
DATE: 2016-12-02
[ENTRY]  [$GAME/BTC] Date: 2016-12-02 Price:0.00027198 Direction:Long ATR: 0.00002135 Unit Size: 7025 Total: 1.91066000 Stop: 0.00022928 Volume: 117.47277531
[POSITION] BCY/BTC Open:false Entry [Date:2016-11-24 Price: 0.000244] Close [Date: 2016-12-02 Price: 0.00016205] P/L [%: -33.59% Amount: -0.4303] High: [0.000244] Low: [0.00016205]
[ACCOUNT] Balance: 57.53 Total Return: 1051.00%  Units: 05
[POSITION] FLO/BTC Open:false Entry [Date:2016-11-26 Price: 0.00000536] Close [Date: 2016-12-02 Price: 0.00000401] P/L [%: -25.19% Amount: -0.3227] High: [0.00000536] Low: [0.00000401]
[ACCOUNT] Balance: 57.21 Total Return: 1044.00%  Units: 04
[POSITION] BTCD/BTC Open:false Entry [Date:2016-11-20 Price: 0.0044091] Close [Date: 2016-12-02 Price: 0.00401939] P/L [%: -8.84% Amount: -0.1132] High: [0.004462] Low: [0.00401939]
[ACCOUNT] Balance: 57.10 Total Return: 1042.00%  Units: 03
DATE: 2016-12-03
[ENTRY]  [$STEEM/BTC] Date: 2016-12-03 Price:0.00025274 Direction:Long ATR: 0.00005206 Unit Size: 2881 Total: 0.72814390 Stop: 0.00014862 Volume: 180.19756675
DATE: 2016-12-04
[POSITION] XMR/BTC Open:false Entry [Date:2016-11-14 Price: 0.01094] Close [Date: 2016-12-04 Price: 0.010126] P/L [%: -7.44% Amount: -0.0953] High: [0.011997] Low: [0.010126]
[ACCOUNT] Balance: 57.00 Total Return: 1040.00%  Units: 03
DATE: 2016-12-05
[POSITION] CLAM/BTC Open:false Entry [Date:2016-11-25 Price: 0.00102798] Close [Date: 2016-12-05 Price: 0.00088067] P/L [%: -14.33% Amount: -0.1836] High: [0.0010688] Low: [0.00088067]
[ACCOUNT] Balance: 56.82 Total Return: 1036.00%  Units: 02
DATE: 2016-12-06
[ENTRY]  [$STR/BTC] Date: 2016-12-06 Price:0.00000358 Direction:Long ATR: 0.0000002 Unit Size: 758901 Total: 2.71686600 Stop: 0.00000318 Volume: 837.41896877
DATE: 2016-12-07
[ENTRY]  [$NAV/BTC] Date: 2016-12-07 Price:0.00007399 Direction:Long ATR: 0.00000704 Unit Size: 21299 Total: 1.57591300 Stop: 0.00005991 Volume: 173.76768012
DATE: 2016-12-08
[ENTRY]  [$BELA/BTC] Date: 2016-12-08 Price:0.00001876 Direction:Long ATR: 0.00000234 Unit Size: 64156 Total: 1.20356700 Stop: 0.00001408 Volume: 41.23695355
[POSITION] STR/BTC Open:false Entry [Date:2016-12-06 Price: 0.00000358] Close [Date: 2016-12-08 Price: 0.00000317] P/L [%: -11.45% Amount: -0.1467] High: [0.00000362] Low: [0.00000195]
[ACCOUNT] Balance: 56.67 Total Return: 1033.00%  Units: 04
DATE: 2016-12-09
[ENTRY]  [$FLDC/BTC] Date: 2016-12-09 Price:0.00000133 Direction:Long ATR: 0.00000018 Unit Size: 852537 Total: 1.13387400 Stop: 0.00000098 Volume: 138.4673521
DATE: 2016-12-10
DATE: 2016-12-11
[ENTRY]  [$SYS/BTC] Date: 2016-12-11 Price:0.00001401 Direction:Long ATR: 0.00000146 Unit Size: 103051 Total: 1.44374500 Stop: 0.0000111 Volume: 11.29116676
DATE: 2016-12-12
DATE: 2016-12-13
[POSITION] STEEM/BTC Open:false Entry [Date:2016-12-03 Price: 0.00025274] Close [Date: 2016-12-13 Price: 0.0001951] P/L [%: -22.81% Amount: -0.2922] High: [0.00031943] Low: [0.0001951]
[ACCOUNT] Balance: 56.38 Total Return: 1028.00%  Units: 05
DATE: 2016-12-14
DATE: 2016-12-15
[ENTRY]  [$NSR/BTC] Date: 2016-12-15 Price:0.00000028 Direction:Long ATR: 0.00000004 Unit Size: 4210874 Total: 1.17904500 Stop: 0.00000021 Volume: 20.0076828
DATE: 2016-12-16
DATE: 2016-12-17
[POSITION] BELA/BTC Open:false Entry [Date:2016-12-08 Price: 0.00001876] Close [Date: 2016-12-17 Price: 0.00001444] P/L [%: -23.03% Amount: -0.2950] High: [0.00001876] Low: [0.00001444]
[ACCOUNT] Balance: 56.08 Total Return: 1022.00%  Units: 05
[POSITION] GAME/BTC Open:false Entry [Date:2016-12-02 Price: 0.00027198] Close [Date: 2016-12-17 Price: 0.00027777] P/L [%: 2.13% Amount: 0.0273] High: [0.00032477] Low: [0.00027777]
[ACCOUNT] Balance: 56.11 Total Return: 1022.00%  Units: 04
[POSITION] NAV/BTC Open:false Entry [Date:2016-12-07 Price: 0.00007399] Close [Date: 2016-12-17 Price: 0.00006129] P/L [%: -17.16% Amount: -0.2199] High: [0.00007399] Low: [0.00006129]
[ACCOUNT] Balance: 55.89 Total Return: 1018.00%  Units: 03
DATE: 2016-12-18
DATE: 2016-12-19
[POSITION] SYS/BTC Open:false Entry [Date:2016-12-11 Price: 0.00001401] Close [Date: 2016-12-19 Price: 0.00001169] P/L [%: -16.56% Amount: -0.2122] High: [0.00001711] Low: [0.00001169]
[ACCOUNT] Balance: 55.68 Total Return: 1014.00%  Units: 02
[POSITION] FLDC/BTC Open:false Entry [Date:2016-12-09 Price: 0.00000133] Close [Date: 2016-12-19 Price: 0.0000012] P/L [%: -9.77% Amount: -0.1252] High: [0.00000142] Low: [0.0000012]
[ACCOUNT] Balance: 55.55 Total Return: 1011.00%  Units: 01
DATE: 2016-12-20
[POSITION] NSR/BTC Open:false Entry [Date:2016-12-15 Price: 0.00000028] Close [Date: 2016-12-20 Price: 0.00000021] P/L [%: -25.00% Amount: -0.3203] High: [0.00000028] Low: [0.00000021]
[ACCOUNT] Balance: 55.23 Total Return: 1005.00%  Units: 00
DATE: 2016-12-21
[ENTRY]  [$IOC/BTC] Date: 2016-12-21 Price:0.00038773 Direction:Long ATR: 0.00004424 Unit Size: 3390 Total: 1.31440500 Stop: 0.00029925 Volume: 28.59935924
DATE: 2016-12-22
DATE: 2016-12-23
DATE: 2016-12-24
DATE: 2016-12-25
DATE: 2016-12-26
[ENTRY]  [$XMR/BTC] Date: 2016-12-26 Price:0.01133764 Direction:Long ATR: 0.00085573 Unit Size: 175 Total: 1.98408700 Stop: 0.00962618 Volume: 1817.88761943
DATE: 2016-12-27
DATE: 2016-12-28
DATE: 2016-12-29
DATE: 2016-12-30
[ENTRY]  [$VIA/BTC] Date: 2016-12-30 Price:0.00003869 Direction:Long ATR: 0.00000458 Unit Size: 32731 Total: 1.26636200 Stop: 0.00002952 Volume: 20.10894364
[ENTRY]  [$ETC/BTC] Date: 2016-12-30 Price:0.0016125 Direction:Long ATR: 0.00011659 Unit Size: 1286 Total: 2.07367500 Stop: 0.00137932 Volume: 5345.2563813
DATE: 2016-12-31
DATE: 2017-01-01
DATE: 2017-01-02
DATE: 2017-01-03
DATE: 2017-01-04
[ENTRY]  [$SDC/BTC] Date: 2017-01-04 Price:0.00155102 Direction:Long ATR: 0.00021374 Unit Size: 701 Total: 1.08726500 Stop: 0.00112354 Volume: 374.61583171
[ENTRY]  [$DASH/BTC] Date: 2017-01-04 Price:0.0144 Direction:Long ATR: 0.00085544 Unit Size: 175 Total: 2.52000000 Stop: 0.01268912 Volume: 2274.70794557
DATE: 2017-01-05
DATE: 2017-01-06
DATE: 2017-01-07
DATE: 2017-01-08
DATE: 2017-01-09
DATE: 2017-01-10
[POSITION] IOC/BTC Open:false Entry [Date:2016-12-21 Price: 0.00038773] Close [Date: 2017-01-10 Price: 0.00036112] P/L [%: -6.86% Amount: -0.0879] High: [0.00041943] Low: [0.00036112]
[ACCOUNT] Balance: 55.14 Total Return: 1003.00%  Units: 05
DATE: 2017-01-11
DATE: 2017-01-12
DATE: 2017-01-13
[ENTRY]  [$XMG/BTC] Date: 2017-01-13 Price:0.0000285 Direction:Long ATR: 0.00000242 Unit Size: 62028 Total: 1.76779800 Stop: 0.00002366 Volume: 14.82026771
[POSITION] XMR/BTC Open:false Entry [Date:2016-12-26 Price: 0.01133764] Close [Date: 2017-01-13 Price: 0.013597] P/L [%: 19.93% Amount: 0.2553] High: [0.01607] Low: [0.013597]
[ACCOUNT] Balance: 55.40 Total Return: 1008.00%  Units: 05
DATE: 2017-01-14
[ENTRY]  [$XRP/BTC] Date: 2017-01-14 Price:0.0000084 Direction:Long ATR: 0.00000075 Unit Size: 199243 Total: 1.67364100 Stop: 0.00000689 Volume: 971.90800037
DATE: 2017-01-15
[POSITION] ETC/BTC Open:false Entry [Date:2016-12-30 Price: 0.0016125] Close [Date: 2017-01-15 Price: 0.00144503] P/L [%: -10.39% Amount: -0.1331] High: [0.001655] Low: [0.00144503]
[ACCOUNT] Balance: 55.27 Total Return: 1005.00%  Units: 05
DATE: 2017-01-16
[ENTRY]  [$EMC2/BTC] Date: 2017-01-16 Price:0.00000124 Direction:Long ATR: 0.00000017 Unit Size: 874305 Total: 1.08413800 Stop: 0.0000009 Volume: 10.97631426
DATE: 2017-01-17
DATE: 2017-01-18
DATE: 2017-01-19
DATE: 2017-01-20
[POSITION] XRP/BTC Open:false Entry [Date:2017-01-14 Price: 0.0000084] Close [Date: 2017-01-20 Price: 0.00000739] P/L [%: -12.02% Amount: -0.1540] High: [0.0000084] Low: [0.00000739]
[ACCOUNT] Balance: 55.11 Total Return: 1002.00%  Units: 05
[POSITION] XMG/BTC Open:false Entry [Date:2017-01-13 Price: 0.0000285] Close [Date: 2017-01-20 Price: 0.0000235] P/L [%: -17.54% Amount: -0.2248] High: [0.0000285] Low: [0.00001656]
[ACCOUNT] Balance: 54.89 Total Return: 998.00%  Units: 04
DATE: 2017-01-21
[POSITION] SDC/BTC Open:false Entry [Date:2017-01-04 Price: 0.00155102] Close [Date: 2017-01-21 Price: 0.00162365] P/L [%: 4.68% Amount: 0.0600] High: [0.00210917] Low: [0.00162365]
[ACCOUNT] Balance: 54.95 Total Return: 999.00%  Units: 03
DATE: 2017-01-22
[ENTRY]  [$CURE/BTC] Date: 2017-01-22 Price:0.0000625 Direction:Long ATR: 0.00000571 Unit Size: 26283 Total: 1.64268800 Stop: 0.00005109 Volume: 23.03516456
DATE: 2017-01-23
[ENTRY]  [$HUC/BTC] Date: 2017-01-23 Price:0.00002715 Direction:Long ATR: 0.00000274 Unit Size: 54791 Total: 1.48757600 Stop: 0.00002167 Volume: 14.8475033
[ENTRY]  [$EXP/BTC] Date: 2017-01-23 Price:0.00031029 Direction:Long ATR: 0.00002917 Unit Size: 5142 Total: 1.59551100 Stop: 0.00025195 Volume: 83.00650381
DATE: 2017-01-24
[POSITION] HUC/BTC Open:false Entry [Date:2017-01-23 Price: 0.00002715] Close [Date: 2017-01-24 Price: 0.00001976] P/L [%: -27.22% Amount: -0.3487] High: [0.00002715] Low: [0.0000133]
[ACCOUNT] Balance: 54.60 Total Return: 992.00%  Units: 05
DATE: 2017-01-25
[ENTRY]  [$XEM/BTC] Date: 2017-01-25 Price:0.00000506 Direction:Long ATR: 0.00000041 Unit Size: 362322 Total: 1.83334900 Stop: 0.00000423 Volume: 169.20629074
[POSITION] CURE/BTC Open:false Entry [Date:2017-01-22 Price: 0.0000625] Close [Date: 2017-01-25 Price: 0.0000501] P/L [%: -19.84% Amount: -0.2542] High: [0.00006545] Low: [0.000038]
[ACCOUNT] Balance: 54.34 Total Return: 987.00%  Units: 05
DATE: 2017-01-26
[ENTRY]  [$BELA/BTC] Date: 2017-01-26 Price:0.00001392 Direction:Long ATR: 0.00000129 Unit Size: 116473 Total: 1.62130400 Stop: 0.00001134 Volume: 40.6240209
DATE: 2017-01-27
DATE: 2017-01-28
DATE: 2017-01-29
DATE: 2017-01-30
DATE: 2017-01-31
DATE: 2017-02-01
DATE: 2017-02-02
DATE: 2017-02-03
DATE: 2017-02-04
DATE: 2017-02-05
DATE: 2017-02-06
DATE: 2017-02-07
DATE: 2017-02-08
DATE: 2017-02-09
DATE: 2017-02-10
DATE: 2017-02-11
[POSITION] VIA/BTC Open:false Entry [Date:2016-12-30 Price: 0.00003869] Close [Date: 2017-02-11 Price: 0.00004347] P/L [%: 12.35% Amount: 0.1583] High: [0.00004655] Low: [0.00004347]
[ACCOUNT] Balance: 54.50 Total Return: 990.00%  Units: 05
DATE: 2017-02-12
DATE: 2017-02-13
[ENTRY]  [$XCP/BTC] Date: 2017-02-13 Price:0.00352393 Direction:Long ATR: 0.00042382 Unit Size: 353 Total: 1.24394700 Stop: 0.00267628 Volume: 38.50487882
[POSITION] EXP/BTC Open:false Entry [Date:2017-01-23 Price: 0.00031029] Close [Date: 2017-02-13 Price: 0.00027245] P/L [%: -12.20% Amount: -0.1562] High: [0.00031479] Low: [0.00027245]
[ACCOUNT] Balance: 54.35 Total Return: 987.00%  Units: 05
DATE: 2017-02-14
[ENTRY]  [$ETH/BTC] Date: 2017-02-14 Price:0.01292041 Direction:Long ATR: 0.00048328 Unit Size: 310 Total: 4.00532700 Stop: 0.01195385 Volume: 14708.41018927
DATE: 2017-02-15
[POSITION] EMC2/BTC Open:false Entry [Date:2017-01-16 Price: 0.00000124] Close [Date: 2017-02-15 Price: 0.00000134] P/L [%: 8.06% Amount: 0.1033] High: [0.00000147] Low: [0.00000134]
[ACCOUNT] Balance: 54.45 Total Return: 989.00%  Units: 05
DATE: 2017-02-16
DATE: 2017-02-17
DATE: 2017-02-18
DATE: 2017-02-19
[ENTRY]  [$NEOS/BTC] Date: 2017-02-19 Price:0.0002664 Direction:Long ATR: 0.00003312 Unit Size: 4529 Total: 1.20652600 Stop: 0.00020016 Volume: 163.2538936
[POSITION] XEM/BTC Open:false Entry [Date:2017-01-25 Price: 0.00000506] Close [Date: 2017-02-19 Price: 0.00000601] P/L [%: 18.77% Amount: 0.2405] High: [0.00000707] Low: [0.00000601]
[ACCOUNT] Balance: 54.69 Total Return: 994.00%  Units: 05
DATE: 2017-02-20
[POSITION] ETH/BTC Open:false Entry [Date:2017-02-14 Price: 0.01292041] Close [Date: 2017-02-20 Price: 0.01130003] P/L [%: -12.54% Amount: -0.1607] High: [0.01292041] Low: [0.01126101]
[ACCOUNT] Balance: 54.53 Total Return: 991.00%  Units: 04
DATE: 2017-02-21
DATE: 2017-02-22
[POSITION] XCP/BTC Open:false Entry [Date:2017-02-13 Price: 0.00352393] Close [Date: 2017-02-22 Price: 0.00284197] P/L [%: -19.35% Amount: -0.2479] High: [0.00393067] Low: [0.00284197]
[ACCOUNT] Balance: 54.28 Total Return: 986.00%  Units: 03
DATE: 2017-02-23
[ENTRY]  [$FLO/BTC] Date: 2017-02-23 Price:0.00000501 Direction:Long ATR: 0.00000054 Unit Size: 279836 Total: 1.40197800 Stop: 0.00000394 Volume: 26.52184714
DATE: 2017-02-24
DATE: 2017-02-25
[ENTRY]  [$BTM/BTC] Date: 2017-02-25 Price:0.000161 Direction:Long ATR: 0.00001871 Unit Size: 8015 Total: 1.29041500 Stop: 0.00012357 Volume: 60.022492
DATE: 2017-02-26
[POSITION] NEOS/BTC Open:false Entry [Date:2017-02-19 Price: 0.0002664] Close [Date: 2017-02-26 Price: 0.00020002] P/L [%: -24.92% Amount: -0.3192] High: [0.00029553] Low: [0.00020002]
[ACCOUNT] Balance: 53.96 Total Return: 979.00%  Units: 04
DATE: 2017-02-27
[ENTRY]  [$ETH/BTC] Date: 2017-02-27 Price:0.012974 Direction:Long ATR: 0.00061082 Unit Size: 245 Total: 3.17863000 Stop: 0.01175235 Volume: 8629.24514612
DATE: 2017-02-28
DATE: 2017-03-01
[POSITION] BTM/BTC Open:false Entry [Date:2017-02-25 Price: 0.000161] Close [Date: 2017-03-01 Price: 0.00011597] P/L [%: -27.97% Amount: -0.3583] High: [0.00016255] Low: [0.00011015]
[ACCOUNT] Balance: 53.60 Total Return: 972.00%  Units: 04
DATE: 2017-03-02
[ENTRY]  [$PPC/BTC] Date: 2017-03-02 Price:0.00029604 Direction:Long ATR: 0.0000224 Unit Size: 6696 Total: 1.98228400 Stop: 0.00025124 Volume: 11.92177201
DATE: 2017-03-03
DATE: 2017-03-04
[ENTRY]  [$XEM/BTC] Date: 2017-03-04 Price:0.00000775 Direction:Long ATR: 0.0000006 Unit Size: 251073 Total: 1.94581600 Stop: 0.00000656 Volume: 162.60281031
DATE: 2017-03-05
[POSITION] BELA/BTC Open:false Entry [Date:2017-01-26 Price: 0.00001392] Close [Date: 2017-03-05 Price: 0.00003019] P/L [%: 116.88% Amount: 1.4975] High: [0.00006158] Low: [0.00003019]
[ACCOUNT] Balance: 55.10 Total Return: 1002.00%  Units: 05
DATE: 2017-03-06
[ENTRY]  [$NMC/BTC] Date: 2017-03-06 Price:0.00032 Direction:Long ATR: 0.0000211 Unit Size: 7107 Total: 2.27424000 Stop: 0.00027779 Volume: 39.24671981
DATE: 2017-03-07
[POSITION] FLO/BTC Open:false Entry [Date:2017-02-23 Price: 0.00000501] Close [Date: 2017-03-07 Price: 0.00000403] P/L [%: -19.56% Amount: -0.2506] High: [0.00000607] Low: [0.00000403]
[ACCOUNT] Balance: 54.85 Total Return: 997.00%  Units: 05
DATE: 2017-03-08
DATE: 2017-03-09
[POSITION] NMC/BTC Open:false Entry [Date:2017-03-06 Price: 0.00032] Close [Date: 2017-03-09 Price: 0.00026657] P/L [%: -16.70% Amount: -0.2139] High: [0.00032] Low: [0.00020266]
[ACCOUNT] Balance: 54.64 Total Return: 993.00%  Units: 04
DATE: 2017-03-10
[ENTRY]  [$REP/BTC] Date: 2017-03-10 Price:0.0053362 Direction:Long ATR: 0.00044285 Unit Size: 338 Total: 1.80363600 Stop: 0.0044505 Volume: 322.75529779
DATE: 2017-03-11
[ENTRY]  [$SDC/BTC] Date: 2017-03-11 Price:0.0017815 Direction:Long ATR: 0.00018172 Unit Size: 825 Total: 1.46973800 Stop: 0.00141805 Volume: 118.33415928
DATE: 2017-03-12
DATE: 2017-03-13
DATE: 2017-03-14
DATE: 2017-03-15
DATE: 2017-03-16
DATE: 2017-03-17
DATE: 2017-03-18
DATE: 2017-03-19
DATE: 2017-03-20
DATE: 2017-03-21
DATE: 2017-03-22
DATE: 2017-03-23
DATE: 2017-03-24
DATE: 2017-03-25
[POSITION] SDC/BTC Open:false Entry [Date:2017-03-11 Price: 0.0017815] Close [Date: 2017-03-25 Price: 0.00171] P/L [%: -4.01% Amount: -0.0514] High: [0.0042] Low: [0.00171]
[ACCOUNT] Balance: 54.59 Total Return: 992.00%  Units: 05
DATE: 2017-03-26
[ENTRY]  [$BELA/BTC] Date: 2017-03-26 Price:0.00006325 Direction:Long ATR: 0.00000736 Unit Size: 20379 Total: 1.28897200 Stop: 0.00004853 Volume: 228.20955473
DATE: 2017-03-27
[POSITION] DASH/BTC Open:false Entry [Date:2017-01-04 Price: 0.0144] Close [Date: 2017-03-27 Price: 0.0806] P/L [%: 459.72% Amount: 5.8900] High: [0.1107] Low: [0.0806]
[ACCOUNT] Balance: 60.48 Total Return: 1110.00%  Units: 05
[POSITION] PPC/BTC Open:false Entry [Date:2017-03-02 Price: 0.00029604] Close [Date: 2017-03-27 Price: 0.00050789] P/L [%: 71.56% Amount: 0.9168] High: [0.00060642] Low: [0.00050789]
[ACCOUNT] Balance: 61.39 Total Return: 1128.00%  Units: 04
DATE: 2017-03-28
[ENTRY]  [$RBY/BTC] Date: 2017-03-28 Price:0.00024491 Direction:Long ATR: 0.00001356 Unit Size: 11058 Total: 2.70821500 Stop: 0.00021778 Volume: 111.74334225
DATE: 2017-03-29
[ENTRY]  [$IOC/BTC] Date: 2017-03-29 Price:0.0004684 Direction:Long ATR: 0.00004597 Unit Size: 3263 Total: 1.52838900 Stop: 0.00037646 Volume: 56.92429272
DATE: 2017-03-30
DATE: 2017-03-31
[POSITION] RBY/BTC Open:false Entry [Date:2017-03-28 Price: 0.00024491] Close [Date: 2017-03-31 Price: 0.00021009] P/L [%: -14.22% Amount: -0.1822] High: [0.00024491] Low: [0.000205]
[ACCOUNT] Balance: 61.21 Total Return: 1124.00%  Units: 05
DATE: 2017-04-01
DATE: 2017-04-02
[ENTRY]  [$NMC/BTC] Date: 2017-04-02 Price:0.00075157 Direction:Long ATR: 0.00010529 Unit Size: 1424 Total: 1.07023600 Stop: 0.00054098 Volume: 130.7043843
DATE: 2017-04-03
[POSITION] ETH/BTC Open:false Entry [Date:2017-02-27 Price: 0.012974] Close [Date: 2017-04-03 Price: 0.03819766] P/L [%: 194.42% Amount: 2.4909] High: [0.0564] Low: [0.03819766]
[ACCOUNT] Balance: 63.70 Total Return: 1174.00%  Units: 05
DATE: 2017-04-04
[ENTRY]  [$NXC/BTC] Date: 2017-04-04 Price:0.0000656 Direction:Long ATR: 0.00000758 Unit Size: 19791 Total: 1.29829000 Stop: 0.00005044 Volume: 349.37486223
DATE: 2017-04-05
DATE: 2017-04-06
[POSITION] IOC/BTC Open:false Entry [Date:2017-03-29 Price: 0.0004684] Close [Date: 2017-04-06 Price: 0.00038118] P/L [%: -18.62% Amount: -0.2386] High: [0.0004684] Low: [0.00038118]
[ACCOUNT] Balance: 63.46 Total Return: 1169.00%  Units: 05
DATE: 2017-04-07
[ENTRY]  [$RBY/BTC] Date: 2017-04-07 Price:0.00060794 Direction:Long ATR: 0.00002408 Unit Size: 6228 Total: 3.78625000 Stop: 0.00055978 Volume: 1108.15662153
[POSITION] REP/BTC Open:false Entry [Date:2017-03-10 Price: 0.0053362] Close [Date: 2017-04-07 Price: 0.008077] P/L [%: 51.36% Amount: 0.6581] High: [0.01168573] Low: [0.008077]
[ACCOUNT] Balance: 64.12 Total Return: 1182.00%  Units: 05
DATE: 2017-04-08
[POSITION] RBY/BTC Open:false Entry [Date:2017-04-07 Price: 0.00060794] Close [Date: 2017-04-08 Price: 0.00036686] P/L [%: -39.66% Amount: -0.5081] High: [0.00060794] Low: [0.00020507]
[ACCOUNT] Balance: 63.61 Total Return: 1172.00%  Units: 04
DATE: 2017-04-09
[ENTRY]  [$VTC/BTC] Date: 2017-04-09 Price:0.00011324 Direction:Long ATR: 0.00001074 Unit Size: 13963 Total: 1.58117000 Stop: 0.00009176 Volume: 766.726572
DATE: 2017-04-10
[ENTRY]  [$SYS/BTC] Date: 2017-04-10 Price:0.00001872 Direction:Long ATR: 0.00000217 Unit Size: 69016 Total: 1.29198000 Stop: 0.00001437 Volume: 617.61515192
DATE: 2017-04-11
DATE: 2017-04-12
DATE: 2017-04-13
[POSITION] VTC/BTC Open:false Entry [Date:2017-04-09 Price: 0.00011324] Close [Date: 2017-04-13 Price: 0.00008416] P/L [%: -25.68% Amount: -0.3290] High: [0.00014478] Low: [0.00005351]
[ACCOUNT] Balance: 63.28 Total Return: 1166.00%  Units: 05
DATE: 2017-04-14
[ENTRY]  [$QORA/BTC] Date: 2017-04-14 Price:0.00000012 Direction:Long ATR: 0.00000002 Unit Size: 6984076 Total: 0.83808910 Stop: 0.00000008 Volume: 20.54719658
DATE: 2017-04-15
DATE: 2017-04-16
[POSITION] BELA/BTC Open:false Entry [Date:2017-03-26 Price: 0.00006325] Close [Date: 2017-04-16 Price: 0.0000976] P/L [%: 54.31% Amount: 0.6958] High: [0.0001589] Low: [0.0000976]
[ACCOUNT] Balance: 63.98 Total Return: 1180.00%  Units: 05
DATE: 2017-04-17
[ENTRY]  [$STEEM/BTC] Date: 2017-04-17 Price:0.00021325 Direction:Long ATR: 0.00002496 Unit Size: 6008 Total: 1.28120600 Stop: 0.00016332 Volume: 1700.48906444
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-10 Price: 0.00001872] Current [Date: 2017-04-17 Price: 0.00002549] P/L [%: 36.16% Amount: 0.4633] High: [0.00002549] Low: [0.00001416]
[ACCOUNT] Balance: 64.44 Total Return: 1189.00%  Units: 05
[POSITION] NXC/BTC Open:true Entry [Date:2017-04-04 Price: 0.0000656] Current [Date: 2017-04-17 Price: 0.00010549] P/L [%: 60.81% Amount: 0.7791] High: [0.00010549] Low: [0.00006628]
[ACCOUNT] Balance: 65.22 Total Return: 1204.00%  Units: 04
[POSITION] QORA/BTC Open:true Entry [Date:2017-04-14 Price: 0.00000012] Current [Date: 2017-04-17 Price: 0.00000018] P/L [%: 50.00% Amount: 0.6406] High: [0.00000019] Low: [0.0000001]
[ACCOUNT] Balance: 65.86 Total Return: 1217.00%  Units: 03
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-04 Price: 0.00000775] Current [Date: 2017-04-17 Price: 0.00002144] P/L [%: 176.65% Amount: 2.2632] High: [0.00002144] Low: [0.00001431]
[ACCOUNT] Balance: 68.13 Total Return: 1263.00%  Units: 02
[POSITION] STEEM/BTC Open:true Entry [Date:2017-04-17 Price: 0.00021325] Current [Date: 2017-04-17 Price: 0.00021325] P/L [%: 0.00% Amount: 0.0000] High: [0.00021325] Low: [0.00012687]
[ACCOUNT] Balance: 68.13 Total Return: 1263.00%  Units: 01
[POSITION] NMC/BTC Open:true Entry [Date:2017-04-02 Price: 0.00075157] Current [Date: 2017-04-17 Price: 0.00069146] P/L [%: -8.00% Amount: -0.1025] High: [0.00070082] Low: [0.00061133]
[ACCOUNT] Balance: 68.02 Total Return: 1260.00%  Units: 00
 ***** END BACKTEST ***** 
