<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane" prefWidth="320" prefHeight="570">
<padding><Insets top="0" right="0" bottom="0" left="0"/></padding>

	<center>
		<ListView fx:id="listView">
		</ListView>
	</center>
	
	<bottom>
		<GridPane hgap="10" vgap="5">
			<Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="U" onAction="#navUp"></Button>
			<Button GridPane.rowIndex="1" GridPane.columnIndex="0" text="L"></Button>
			<Button GridPane.rowIndex="2" GridPane.columnIndex="1" text="D" onAction="#navDown"></Button>
			<Button GridPane.rowIndex="1" GridPane.columnIndex="2" text="R"></Button>
			<Button GridPane.rowIndex="1" GridPane.columnIndex="4" text="B" fx:id="navB" onAction="#navB"></Button>
			<Button GridPane.rowIndex="1" GridPane.columnIndex="5" text="A" fx:id="navA" onAction="#navA"></Button>
		</GridPane>
	</bottom>
       
    <stylesheets><URL value="@AccountSummary.css"/></stylesheets>
	
</fx:root>

