Mon May 19 20:00:00 EDT 2014,0.000010,2.5E-7,0.000010,6.9E-7,6.27404573,null
Tue May 20 20:00:00 EDT 2014,9.8E-7,7.0E-8,5.5E-7,1.7E-7,51.16471599,null
Wed May 21 20:00:00 EDT 2014,2.3E-7,6.0E-8,1.5E-7,1.8E-7,11.38046592,null
Thu May 22 20:00:00 EDT 2014,2.0E-7,1.3E-7,1.7E-7,1.4E-7,15.15328491,null
Fri May 23 20:00:00 EDT 2014,1.6E-7,1.0E-7,1.6E-7,1.2E-7,6.51232787,null
Sat May 24 20:00:00 EDT 2014,1.4E-7,1.0E-7,1.2E-7,1.1E-7,5.38923669,null
Sun May 25 20:00:00 EDT 2014,1.2E-7,8.0E-8,1.1E-7,9.0E-8,3.41011328,null
Mon May 26 20:00:00 EDT 2014,9.0E-8,2.0E-8,9.0E-8,4.0E-8,5.22933531,null
Tue May 27 20:00:00 EDT 2014,1.3E-7,4.0E-8,5.0E-8,1.0E-7,7.29381125,null
Wed May 28 20:00:00 EDT 2014,9.0E-8,5.0E-8,6.0E-8,6.0E-8,0.55722991,null
Thu May 29 20:00:00 EDT 2014,9.0E-8,4.0E-8,6.0E-8,5.0E-8,1.50627077,null
Fri May 30 20:00:00 EDT 2014,6.0E-8,3.0E-8,5.0E-8,4.0E-8,1.50414297,null
Sat May 31 20:00:00 EDT 2014,7.0E-8,2.0E-8,4.0E-8,5.0E-8,1.85364833,null
Sun Jun 01 20:00:00 EDT 2014,7.0E-8,4.0E-8,6.0E-8,4.0E-8,1.80346176,null
Mon Jun 02 20:00:00 EDT 2014,5.0E-8,3.0E-8,4.0E-8,3.0E-8,1.19261111,null
Tue Jun 03 20:00:00 EDT 2014,7.0E-8,3.0E-8,4.0E-8,3.0E-8,4.49898845,null
Wed Jun 04 20:00:00 EDT 2014,5.0E-8,3.0E-8,4.0E-8,4.0E-8,4.52315685,null
Thu Jun 05 20:00:00 EDT 2014,5.0E-8,3.0E-8,4.0E-8,4.0E-8,5.09786157,null
Fri Jun 06 20:00:00 EDT 2014,7.0E-8,4.0E-8,4.0E-8,5.0E-8,5.41382948,null
Sat Jun 07 20:00:00 EDT 2014,7.0E-8,5.0E-8,5.0E-8,5.0E-8,4.88038345,null
Sun Jun 08 20:00:00 EDT 2014,8.0E-8,5.0E-8,5.0E-8,7.0E-8,5.57886629,null
Mon Jun 09 20:00:00 EDT 2014,1.2E-7,6.0E-8,7.0E-8,8.0E-8,22.52961737,null
Tue Jun 10 20:00:00 EDT 2014,1.0E-7,7.0E-8,8.0E-8,9.0E-8,2.39745634,null
Wed Jun 11 20:00:00 EDT 2014,8.0E-8,6.0E-8,8.0E-8,7.0E-8,5.2458819,null
Thu Jun 12 20:00:00 EDT 2014,8.0E-8,7.0E-8,7.0E-8,7.0E-8,3.23535805,null
Fri Jun 13 20:00:00 EDT 2014,1.2E-7,8.0E-8,8.0E-8,1.1E-7,19.44003739,null
Sat Jun 14 20:00:00 EDT 2014,1.3E-7,1.0E-7,1.0E-7,1.2E-7,12.78986027,null
Sun Jun 15 20:00:00 EDT 2014,1.2E-7,1.0E-7,1.1E-7,1.0E-7,6.4641611,null
Mon Jun 16 20:00:00 EDT 2014,1.1E-7,9.0E-8,1.1E-7,1.0E-7,7.66806342,null
Tue Jun 17 20:00:00 EDT 2014,1.2E-7,8.0E-8,9.0E-8,1.1E-7,23.80052182,null
Wed Jun 18 20:00:00 EDT 2014,1.3E-7,1.0E-7,1.0E-7,1.1E-7,19.98876072,null
Thu Jun 19 20:00:00 EDT 2014,1.2E-7,1.0E-7,1.2E-7,1.1E-7,15.96221939,null
Fri Jun 20 20:00:00 EDT 2014,1.1E-7,1.0E-7,1.1E-7,1.0E-7,16.43032612,null
Sat Jun 21 20:00:00 EDT 2014,1.5E-7,1.0E-7,1.1E-7,1.3E-7,31.33531998,null
Sun Jun 22 20:00:00 EDT 2014,1.4E-7,1.3E-7,1.3E-7,1.4E-7,9.3199271,null
Mon Jun 23 20:00:00 EDT 2014,1.4E-7,1.0E-7,1.3E-7,1.0E-7,27.61096303,null
Tue Jun 24 20:00:00 EDT 2014,1.2E-7,1.0E-7,1.1E-7,1.0E-7,12.33805286,null
Wed Jun 25 20:00:00 EDT 2014,1.2E-7,9.0E-8,1.1E-7,1.0E-7,16.25947204,null
Thu Jun 26 20:00:00 EDT 2014,1.1E-7,1.0E-7,1.0E-7,1.0E-7,2.68255995,null
Fri Jun 27 20:00:00 EDT 2014,1.1E-7,9.0E-8,1.0E-7,9.0E-8,3.39098005,null
Sat Jun 28 20:00:00 EDT 2014,1.0E-7,9.0E-8,9.0E-8,9.0E-8,4.5870216,null
Sun Jun 29 20:00:00 EDT 2014,1.0E-7,8.0E-8,9.0E-8,8.0E-8,8.11984631,null
Mon Jun 30 20:00:00 EDT 2014,8.0E-8,6.0E-8,8.0E-8,8.0E-8,5.92825574,null
Tue Jul 01 20:00:00 EDT 2014,7.0E-8,5.0E-8,6.0E-8,7.0E-8,3.74643883,null
Wed Jul 02 20:00:00 EDT 2014,8.0E-8,6.0E-8,7.0E-8,6.0E-8,4.10208504,null
Thu Jul 03 20:00:00 EDT 2014,9.0E-8,6.0E-8,6.0E-8,8.0E-8,18.6057622,null
Fri Jul 04 20:00:00 EDT 2014,9.0E-8,7.0E-8,8.0E-8,7.0E-8,3.67576222,null
Sat Jul 05 20:00:00 EDT 2014,8.0E-8,7.0E-8,7.0E-8,7.0E-8,5.70000596,null
Sun Jul 06 20:00:00 EDT 2014,8.0E-8,6.0E-8,7.0E-8,6.0E-8,5.58236869,null
Mon Jul 07 20:00:00 EDT 2014,7.0E-8,5.0E-8,6.0E-8,7.0E-8,4.9866388,null
Tue Jul 08 20:00:00 EDT 2014,7.0E-8,5.0E-8,5.0E-8,5.0E-8,1.63151058,null
Wed Jul 09 20:00:00 EDT 2014,9.0E-8,5.0E-8,5.0E-8,8.0E-8,20.14152201,null
Thu Jul 10 20:00:00 EDT 2014,1.0E-7,7.0E-8,8.0E-8,8.0E-8,16.64447268,null
Fri Jul 11 20:00:00 EDT 2014,1.0E-7,7.0E-8,8.0E-8,7.0E-8,6.67958789,null
Sat Jul 12 20:00:00 EDT 2014,8.0E-8,6.0E-8,7.0E-8,6.0E-8,6.71872066,null
Sun Jul 13 20:00:00 EDT 2014,9.0E-8,6.0E-8,6.0E-8,8.0E-8,11.83503928,null
Mon Jul 14 20:00:00 EDT 2014,8.0E-8,7.0E-8,8.0E-8,7.0E-8,1.76938541,null
Tue Jul 15 20:00:00 EDT 2014,8.0E-8,6.0E-8,7.0E-8,6.0E-8,2.21524077,null
Wed Jul 16 20:00:00 EDT 2014,8.0E-8,6.0E-8,6.0E-8,6.0E-8,1.77790748,null
Thu Jul 17 20:00:00 EDT 2014,7.0E-8,6.0E-8,6.0E-8,6.0E-8,3.07870678,null
Fri Jul 18 20:00:00 EDT 2014,7.0E-8,6.0E-8,6.0E-8,6.0E-8,1.03082975,null
Sat Jul 19 20:00:00 EDT 2014,7.0E-8,6.0E-8,7.0E-8,6.0E-8,3.44375474,null
Sun Jul 20 20:00:00 EDT 2014,7.0E-8,4.0E-8,6.0E-8,5.0E-8,11.81942288,null
Mon Jul 21 20:00:00 EDT 2014,6.0E-8,5.0E-8,5.0E-8,5.0E-8,2.81189654,null
Tue Jul 22 20:00:00 EDT 2014,6.0E-8,5.0E-8,5.0E-8,5.0E-8,2.33643453,null
Wed Jul 23 20:00:00 EDT 2014,5.0E-8,5.0E-8,5.0E-8,5.0E-8,4.69735213,null
Thu Jul 24 20:00:00 EDT 2014,6.0E-8,4.0E-8,5.0E-8,5.0E-8,3.20160178,null
Fri Jul 25 20:00:00 EDT 2014,5.0E-8,4.0E-8,5.0E-8,4.0E-8,0.80555776,null
Sat Jul 26 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.554406,null
Sun Jul 27 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.09481369,null
Mon Jul 28 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,4.26802542,null
Tue Jul 29 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.71787775,null
Wed Jul 30 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,1.36381318,null
Thu Jul 31 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.11007075,null
Fri Aug 01 20:00:00 EDT 2014,5.0E-8,3.0E-8,4.0E-8,4.0E-8,0.72163093,null
Sat Aug 02 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,4.0E-8,1.63119554,null
Sun Aug 03 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,0.97994829,null
Mon Aug 04 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.36332415,null
Tue Aug 05 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.62937141,null
Wed Aug 06 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,1.01747772,null
Thu Aug 07 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.73576244,null
Fri Aug 08 20:00:00 EDT 2014,4.0E-8,2.0E-8,3.0E-8,3.0E-8,3.39762453,null
Sat Aug 09 20:00:00 EDT 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.54816103,null
Sun Aug 10 20:00:00 EDT 2014,3.0E-8,2.0E-8,3.0E-8,2.0E-8,0.15741842,null
Mon Aug 11 20:00:00 EDT 2014,3.0E-8,2.0E-8,2.0E-8,3.0E-8,1.20784822,null
Tue Aug 12 20:00:00 EDT 2014,4.0E-8,2.0E-8,2.0E-8,3.0E-8,2.7039887,null
Wed Aug 13 20:00:00 EDT 2014,5.0E-8,3.0E-8,3.0E-8,4.0E-8,8.20307133,null
Thu Aug 14 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,5.0E-8,5.98143957,null
Fri Aug 15 20:00:00 EDT 2014,6.0E-8,4.0E-8,5.0E-8,5.0E-8,6.65445804,null
Sat Aug 16 20:00:00 EDT 2014,5.0E-8,3.0E-8,4.0E-8,3.0E-8,4.3972325,null
Sun Aug 17 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.2566544,null
Mon Aug 18 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.21423193,null
Tue Aug 19 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,4.24718968,null
Wed Aug 20 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,4.0E-8,1.86673748,null
Thu Aug 21 20:00:00 EDT 2014,6.0E-8,3.0E-8,4.0E-8,5.0E-8,14.23522156,null
Fri Aug 22 20:00:00 EDT 2014,6.0E-8,4.0E-8,5.0E-8,5.0E-8,2.65943441,null
Sat Aug 23 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.05587566,null
Sun Aug 24 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.11390148,null
Mon Aug 25 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,6.65836584,null
Tue Aug 26 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.77138751,null
Wed Aug 27 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.6602021,null
Thu Aug 28 20:00:00 EDT 2014,5.0E-8,3.0E-8,5.0E-8,3.0E-8,0.09696092,null
Fri Aug 29 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.32800636,null
Sat Aug 30 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,3.30941609,null
Sun Aug 31 20:00:00 EDT 2014,5.0E-8,3.0E-8,3.0E-8,3.0E-8,0.26255426,null
Mon Sep 01 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,4.0E-8,0.1430749,null
Tue Sep 02 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,1.90624284,null
Wed Sep 03 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,4.34981009,null
Thu Sep 04 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,0.45516459,null
Fri Sep 05 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.69606013,null
Sat Sep 06 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.1209982,null
Sun Sep 07 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,4.0E-8,0.23299531,null
Mon Sep 08 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.08162907,null
Tue Sep 09 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.08096421,null
Wed Sep 10 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.06775856,null
Thu Sep 11 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.07586794,null
Fri Sep 12 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.41821599,null
Sat Sep 13 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,0.15654454,null
Sun Sep 14 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,1.15634237,null
Mon Sep 15 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.22305187,null
Tue Sep 16 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.0898178,null
Wed Sep 17 20:00:00 EDT 2014,5.0E-8,3.0E-8,3.0E-8,5.0E-8,11.83692445,null
Thu Sep 18 20:00:00 EDT 2014,5.0E-8,3.0E-8,5.0E-8,4.0E-8,7.26924006,null
Fri Sep 19 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.19001416,null
Sat Sep 20 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.355425,null
Sun Sep 21 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,3.27891777,null
Mon Sep 22 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.63694427,null
Tue Sep 23 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,4.92010382,null
Wed Sep 24 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.87952022,null
Thu Sep 25 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.70820674,null
Fri Sep 26 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.17050151,null
Sat Sep 27 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.09676163,null
Sun Sep 28 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.08566144,null
Mon Sep 29 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.44012473,null
Tue Sep 30 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,5.0E-8,0.26987575,null
Wed Oct 01 20:00:00 EDT 2014,5.0E-8,4.0E-8,4.0E-8,4.0E-8,2.00235647,null
Thu Oct 02 20:00:00 EDT 2014,5.0E-8,3.0E-8,4.0E-8,4.0E-8,1.95089811,null
Fri Oct 03 20:00:00 EDT 2014,4.0E-8,4.0E-8,4.0E-8,4.0E-8,0.85483371,null
Sat Oct 04 20:00:00 EDT 2014,5.0E-8,4.0E-8,5.0E-8,4.0E-8,1.01091912,null
Sun Oct 05 20:00:00 EDT 2014,5.0E-8,3.0E-8,3.0E-8,3.0E-8,0.23287365,null
Mon Oct 06 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,4.0E-8,0.0665394,null
Tue Oct 07 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,4.0E-8,0.34857011,null
Wed Oct 08 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,4.0E-8,0.07873878,null
Thu Oct 09 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,0.07508122,null
Fri Oct 10 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.07956815,null
Sat Oct 11 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.38944646,null
Sun Oct 12 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,4.0E-8,0.11245674,null
Mon Oct 13 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.13525156,null
Tue Oct 14 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.57592729,null
Wed Oct 15 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.05212228,null
Thu Oct 16 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.0892262,null
Fri Oct 17 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.01224944,null
Sat Oct 18 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.0401732,null
Sun Oct 19 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.0499585,null
Mon Oct 20 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.10446266,null
Tue Oct 21 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.07269996,null
Wed Oct 22 20:00:00 EDT 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,1.47801088,null
Thu Oct 23 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.2361895,null
Fri Oct 24 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.27909506,null
Sat Oct 25 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.3263271,null
Sun Oct 26 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.45627786,null
Mon Oct 27 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.43110336,null
Tue Oct 28 20:00:00 EDT 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.0993089,null
Wed Oct 29 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.322083,null
Thu Oct 30 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.09051739,null
Fri Oct 31 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.10378101,null
Sat Nov 01 20:00:00 EDT 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.27198993,null
Sun Nov 02 19:00:00 EST 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.10366382,null
Mon Nov 03 19:00:00 EST 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.37785671,null
Tue Nov 04 19:00:00 EST 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.42962277,null
Wed Nov 05 19:00:00 EST 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,1.38023469,null
Thu Nov 06 19:00:00 EST 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,1.76058974,null
Fri Nov 07 19:00:00 EST 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.05628662,null
Sat Nov 08 19:00:00 EST 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.58690527,null
Sun Nov 09 19:00:00 EST 2014,4.0E-8,3.0E-8,4.0E-8,3.0E-8,0.92916709,null
Mon Nov 10 19:00:00 EST 2014,4.0E-8,3.0E-8,3.0E-8,3.0E-8,2.14428397,null
Tue Nov 11 19:00:00 EST 2014,3.0E-8,3.0E-8,3.0E-8,3.0E-8,1.90463779,null
Wed Nov 12 19:00:00 EST 2014,3.0E-8,2.0E-8,3.0E-8,2.0E-8,0.41046864,null
Thu Nov 13 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.10842773,null
Fri Nov 14 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.62062734,null
Sat Nov 15 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.38681587,null
Sun Nov 16 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.47756053,null
Mon Nov 17 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.90825272,null
Tue Nov 18 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,1.57931651,null
Wed Nov 19 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.09422647,null
Thu Nov 20 19:00:00 EST 2014,3.0E-8,2.0E-8,3.0E-8,2.0E-8,0.68139472,null
Fri Nov 21 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.00332201,null
Sat Nov 22 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.40564833,null
Sun Nov 23 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.15235887,null
Mon Nov 24 19:00:00 EST 2014,2.0E-8,1.0E-8,2.0E-8,2.0E-8,0.85417286,null
Tue Nov 25 19:00:00 EST 2014,2.0E-8,1.0E-8,1.0E-8,1.0E-8,0.06394479,null
Wed Nov 26 19:00:00 EST 2014,2.0E-8,1.0E-8,2.0E-8,1.0E-8,0.13074596,null
Thu Nov 27 19:00:00 EST 2014,2.0E-8,1.0E-8,1.0E-8,2.0E-8,0.47259402,null
Fri Nov 28 19:00:00 EST 2014,2.0E-8,1.0E-8,1.0E-8,1.0E-8,0.07232349,null
Sat Nov 29 19:00:00 EST 2014,1.0E-8,1.0E-8,1.0E-8,1.0E-8,0.0140544,null
Sun Nov 30 19:00:00 EST 2014,2.0E-8,1.0E-8,1.0E-8,2.0E-8,0.202317,null
Mon Dec 01 19:00:00 EST 2014,2.0E-8,1.0E-8,2.0E-8,2.0E-8,0.60499448,null
Tue Dec 02 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.10792097,null
Wed Dec 03 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,3.0E-8,0.55750242,null
Thu Dec 04 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.02073032,null
Fri Dec 05 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.01500141,null
Sat Dec 06 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.03984539,null
Sun Dec 07 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.03786405,null
Mon Dec 08 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.04889123,null
Tue Dec 09 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.05609246,null
Wed Dec 10 19:00:00 EST 2014,4.0E-8,2.0E-8,2.0E-8,3.0E-8,1.80174611,null
Thu Dec 11 19:00:00 EST 2014,3.0E-8,2.0E-8,3.0E-8,2.0E-8,0.95364821,null
Fri Dec 12 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.10914308,null
Sat Dec 13 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.11873709,null
Sun Dec 14 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.07188558,null
Mon Dec 15 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.09189006,null
Tue Dec 16 19:00:00 EST 2014,3.0E-8,2.0E-8,3.0E-8,2.0E-8,0.02132648,null
Wed Dec 17 19:00:00 EST 2014,3.0E-8,2.0E-8,3.0E-8,2.0E-8,1.48067733,null
Thu Dec 18 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,1.07530866,null
Fri Dec 19 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.17399791,null
Sat Dec 20 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.68302691,null
Sun Dec 21 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.01292285,null
Mon Dec 22 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.03541065,null
Tue Dec 23 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.30625552,null
Wed Dec 24 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.20919021,null
Thu Dec 25 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.71812381,null
Fri Dec 26 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.14558662,null
Sat Dec 27 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.00614907,null
Sun Dec 28 19:00:00 EST 2014,2.0E-8,2.0E-8,2.0E-8,2.0E-8,0.21742637,null
Mon Dec 29 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.22109152,null
Tue Dec 30 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.08859945,null
Wed Dec 31 19:00:00 EST 2014,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.02138854,null
Thu Jan 01 19:00:00 EST 2015,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.6987675,null
Fri Jan 02 19:00:00 EST 2015,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.0253545,null
Sat Jan 03 19:00:00 EST 2015,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.16167266,null
Sun Jan 04 19:00:00 EST 2015,3.0E-8,2.0E-8,2.0E-8,2.0E-8,0.05414717,null
Mon Jan 05 19:00:00 EST 2015,3.0E-8,2.0E-8,3.0E-8,3.0E-8,2.06033657,null
Tue Jan 06 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.74160058,null
Wed Jan 07 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,1.31282857,null
Thu Jan 08 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,4.0E-8,0.6360567,null
Fri Jan 09 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.19060703,null
Sat Jan 10 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.40419824,null
Sun Jan 11 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.25806225,null
Mon Jan 12 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.09132564,null
Tue Jan 13 19:00:00 EST 2015,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.06148114,null
Wed Jan 14 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.12281401,null
Thu Jan 15 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,4.12781501,null
Fri Jan 16 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,4.0E-8,1.18470279,null
Sat Jan 17 19:00:00 EST 2015,5.0E-8,3.0E-8,3.0E-8,4.0E-8,4.674761,null
Sun Jan 18 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,3.0E-8,0.21554851,null
Mon Jan 19 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.00586599,null
Tue Jan 20 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.54525656,null
Wed Jan 21 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,4.0E-8,1.3132583,null
Thu Jan 22 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,5.0E-8,0.01184369,null
Fri Jan 23 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,5.0E-8,0.06271657,null
Sat Jan 24 19:00:00 EST 2015,6.0E-8,4.0E-8,5.0E-8,5.0E-8,2.48003818,null
Sun Jan 25 19:00:00 EST 2015,6.0E-8,4.0E-8,6.0E-8,4.0E-8,3.81629503,null
Mon Jan 26 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,3.0E-8,2.21738844,null
Tue Jan 27 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.0211772,null
Wed Jan 28 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.13285986,null
Thu Jan 29 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.03563459,null
Fri Jan 30 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,4.0E-8,2.3884878,null
Sat Jan 31 19:00:00 EST 2015,6.0E-8,4.0E-8,4.0E-8,4.0E-8,4.15815826,null
Sun Feb 01 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.16921242,null
Mon Feb 02 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.11425408,null
Tue Feb 03 19:00:00 EST 2015,6.0E-8,4.0E-8,4.0E-8,5.0E-8,0.80857558,null
Wed Feb 04 19:00:00 EST 2015,6.0E-8,5.0E-8,6.0E-8,5.0E-8,6.47463519,null
Thu Feb 05 19:00:00 EST 2015,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.00390299,null
Fri Feb 06 19:00:00 EST 2015,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.63638421,null
Sat Feb 07 19:00:00 EST 2015,5.0E-8,4.0E-8,5.0E-8,5.0E-8,1.87970974,null
Sun Feb 08 19:00:00 EST 2015,6.0E-8,5.0E-8,5.0E-8,6.0E-8,0.43379933,null
Mon Feb 09 19:00:00 EST 2015,6.0E-8,4.0E-8,5.0E-8,5.0E-8,3.28493399,null
Tue Feb 10 19:00:00 EST 2015,5.0E-8,4.0E-8,5.0E-8,4.0E-8,0.62820237,null
Wed Feb 11 19:00:00 EST 2015,4.0E-8,4.0E-8,4.0E-8,4.0E-8,0.12605053,null
Thu Feb 12 19:00:00 EST 2015,4.0E-8,4.0E-8,4.0E-8,4.0E-8,0.20277477,null
Fri Feb 13 19:00:00 EST 2015,5.0E-8,4.0E-8,5.0E-8,4.0E-8,0.53111904,null
Sat Feb 14 19:00:00 EST 2015,4.0E-8,4.0E-8,4.0E-8,4.0E-8,0.37822051,null
Sun Feb 15 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.257982,null
Mon Feb 16 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.3455693,null
Tue Feb 17 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.63294979,null
Wed Feb 18 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.03046387,null
Thu Feb 19 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.76579858,null
Fri Feb 20 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.75640384,null
Sat Feb 21 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.63016685,null
Sun Feb 22 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.50975346,null
Mon Feb 23 19:00:00 EST 2015,5.0E-8,3.0E-8,5.0E-8,3.0E-8,1.89737013,null
Tue Feb 24 19:00:00 EST 2015,5.0E-8,3.0E-8,3.0E-8,4.0E-8,5.31991205,null
Wed Feb 25 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.5209643,null
Thu Feb 26 19:00:00 EST 2015,4.0E-8,4.0E-8,4.0E-8,4.0E-8,0.32361986,null
Fri Feb 27 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.05474078,null
Sat Feb 28 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.17631119,null
Sun Mar 01 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,3.0E-8,0.14289089,null
Mon Mar 02 19:00:00 EST 2015,3.0E-8,3.0E-8,3.0E-8,3.0E-8,0.22663051,null
Tue Mar 03 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,4.0E-8,1.17535434,null
Wed Mar 04 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.70928264,null
Thu Mar 05 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,4.0E-8,3.0151852,null
Fri Mar 06 19:00:00 EST 2015,5.0E-8,4.0E-8,5.0E-8,4.0E-8,0.97177268,null
Sat Mar 07 19:00:00 EST 2015,4.0E-8,4.0E-8,4.0E-8,4.0E-8,0.2634977,null
Sun Mar 08 20:00:00 EDT 2015,4.0E-8,4.0E-8,4.0E-8,4.0E-8,0.41506954,null
Mon Mar 09 20:00:00 EDT 2015,5.0E-8,3.0E-8,4.0E-8,4.0E-8,0.77004832,null
Tue Mar 10 20:00:00 EDT 2015,4.0E-8,3.0E-8,4.0E-8,4.0E-8,0.20862372,null
Wed Mar 11 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.20095287,null
Thu Mar 12 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.54866118,null
Fri Mar 13 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,5.05831,null
Sat Mar 14 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.84008063,null
Sun Mar 15 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.23437825,null
Mon Mar 16 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.24291474,null
Tue Mar 17 20:00:00 EDT 2015,6.0E-8,4.0E-8,4.0E-8,4.0E-8,6.84031431,null
Wed Mar 18 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,2.99884018,null
Thu Mar 19 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,4.18051834,null
Fri Mar 20 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.51056309,null
Sat Mar 21 20:00:00 EDT 2015,6.0E-8,4.0E-8,4.0E-8,5.0E-8,1.29596056,null
Sun Mar 22 20:00:00 EDT 2015,6.0E-8,4.0E-8,4.0E-8,5.0E-8,0.90221558,null
Mon Mar 23 20:00:00 EDT 2015,6.0E-8,4.0E-8,5.0E-8,4.0E-8,0.10664779,null
Tue Mar 24 20:00:00 EDT 2015,5.0E-8,5.0E-8,5.0E-8,5.0E-8,0.16103368,null
Wed Mar 25 20:00:00 EDT 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.06139355,null
Thu Mar 26 20:00:00 EDT 2015,5.0E-8,4.0E-8,5.0E-8,5.0E-8,0.13308181,null
Fri Mar 27 20:00:00 EDT 2015,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.08858943,null
Sat Mar 28 20:00:00 EDT 2015,6.0E-8,4.0E-8,5.0E-8,4.0E-8,0.72778515,null
Sun Mar 29 20:00:00 EDT 2015,6.0E-8,4.0E-8,4.0E-8,4.0E-8,1.84165267,null
Mon Mar 30 20:00:00 EDT 2015,8.0E-8,4.0E-8,4.0E-8,6.0E-8,8.99762161,null
Tue Mar 31 20:00:00 EDT 2015,8.0E-8,5.0E-8,5.0E-8,6.0E-8,0.72527489,null
Wed Apr 01 20:00:00 EDT 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.42823122,null
Thu Apr 02 20:00:00 EDT 2015,6.0E-8,6.0E-8,6.0E-8,6.0E-8,0.44931454,null
Fri Apr 03 20:00:00 EDT 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.31855366,null
Sat Apr 04 20:00:00 EDT 2015,6.0E-8,6.0E-8,6.0E-8,6.0E-8,1.06280451,null
Sun Apr 05 20:00:00 EDT 2015,8.0E-8,6.0E-8,6.0E-8,6.0E-8,3.52159265,null
Mon Apr 06 20:00:00 EDT 2015,1.0E-7,7.0E-8,7.0E-8,1.0E-7,4.25684701,null
Tue Apr 07 20:00:00 EDT 2015,1.3E-7,8.0E-8,1.0E-7,1.0E-7,3.92330785,null
Wed Apr 08 20:00:00 EDT 2015,1.2E-7,8.0E-8,1.1E-7,1.0E-7,1.90787355,null
Thu Apr 09 20:00:00 EDT 2015,1.2E-7,8.0E-8,1.0E-7,9.0E-8,3.81023544,null
Fri Apr 10 20:00:00 EDT 2015,1.0E-7,8.0E-8,1.0E-7,8.0E-8,0.96094835,null
Sat Apr 11 20:00:00 EDT 2015,9.0E-8,7.0E-8,9.0E-8,7.0E-8,1.71739366,null
Sun Apr 12 20:00:00 EDT 2015,9.0E-8,6.0E-8,7.0E-8,7.0E-8,1.45336561,null
Mon Apr 13 20:00:00 EDT 2015,8.0E-8,6.0E-8,8.0E-8,7.0E-8,2.17852664,null
Tue Apr 14 20:00:00 EDT 2015,8.0E-8,6.0E-8,7.0E-8,7.0E-8,0.57820858,null
Wed Apr 15 20:00:00 EDT 2015,1.1E-7,7.0E-8,7.0E-8,9.0E-8,6.17724848,null
Thu Apr 16 20:00:00 EDT 2015,1.1E-7,9.0E-8,1.0E-7,9.0E-8,5.54057397,null
Fri Apr 17 20:00:00 EDT 2015,1.1E-7,9.0E-8,9.0E-8,9.0E-8,0.29426165,null
Sat Apr 18 20:00:00 EDT 2015,1.1E-7,9.0E-8,9.0E-8,1.0E-7,0.85965434,null
Sun Apr 19 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.0E-7,1.0E-7,2.45323195,null
Mon Apr 20 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.0E-7,1.1E-7,9.53929597,null
Tue Apr 21 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.1E-7,1.1E-7,4.96969909,null
Wed Apr 22 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.0E-7,0.8295662,null
Thu Apr 23 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.0E-7,1.0E-7,1.90745775,null
Fri Apr 24 20:00:00 EDT 2015,1.2E-7,9.0E-8,9.0E-8,1.2E-7,5.16176891,null
Sat Apr 25 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.2E-7,1.2E-7,5.28627941,null
Sun Apr 26 20:00:00 EDT 2015,1.4E-7,1.1E-7,1.1E-7,1.1E-7,5.82648371,null
Mon Apr 27 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.1E-7,1.2E-7,2.78125357,null
Tue Apr 28 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.2E-7,1.79635882,null
Wed Apr 29 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.2E-7,1.1E-7,2.68178125,null
Thu Apr 30 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.0E-7,1.2E-7,6.08133313,null
Fri May 01 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.35722758,null
Sat May 02 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.9166757,null
Sun May 03 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.0E-7,2.8898443,null
Mon May 04 20:00:00 EDT 2015,1.1E-7,9.0E-8,1.1E-7,9.0E-8,0.51917526,null
Tue May 05 20:00:00 EDT 2015,1.2E-7,9.0E-8,9.0E-8,1.1E-7,6.6971666,null
Wed May 06 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,4.45219952,null
Thu May 07 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,4.99965627,null
Fri May 08 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,1.79218021,null
Sat May 09 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.30280539,null
Sun May 10 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.1E-7,1.48004172,null
Mon May 11 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.0E-7,0.82122086,null
Tue May 12 20:00:00 EDT 2015,1.2E-7,9.0E-8,1.0E-7,1.1E-7,6.97075771,null
Wed May 13 20:00:00 EDT 2015,1.4E-7,1.1E-7,1.1E-7,1.1E-7,6.61726863,null
Thu May 14 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.46195785,null
Fri May 15 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.0E-7,2.29173956,null
Sat May 16 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.1E-7,1.0E-7,0.72070402,null
Sun May 17 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.0E-7,1.0E-7,1.9576439,null
Mon May 18 20:00:00 EDT 2015,1.1E-7,7.0E-8,1.0E-7,9.0E-8,6.89327346,null
Tue May 19 20:00:00 EDT 2015,1.0E-7,8.0E-8,9.0E-8,8.0E-8,1.15339663,null
Wed May 20 20:00:00 EDT 2015,1.0E-7,8.0E-8,8.0E-8,9.0E-8,0.9800706,null
Thu May 21 20:00:00 EDT 2015,1.0E-7,8.0E-8,9.0E-8,9.0E-8,1.16459391,null
Fri May 22 20:00:00 EDT 2015,1.2E-7,8.0E-8,1.0E-7,1.0E-7,5.2076355,null
Sat May 23 20:00:00 EDT 2015,1.3E-7,9.0E-8,1.0E-7,9.0E-8,5.78260035,null
Sun May 24 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.0E-7,1.1E-7,9.17678947,null
Mon May 25 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,3.87132696,null
Tue May 26 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.1E-7,1.2E-7,7.11653398,null
Wed May 27 20:00:00 EDT 2015,1.4E-7,1.1E-7,1.2E-7,1.2E-7,4.02308958,null
Thu May 28 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.2E-7,1.2E-7,2.77877719,null
Fri May 29 20:00:00 EDT 2015,1.7E-7,1.2E-7,1.2E-7,1.3E-7,15.3608472,null
Sat May 30 20:00:00 EDT 2015,0.00000179,1.2E-7,1.3E-7,1.5E-7,111.54081737,null
Sun May 31 20:00:00 EDT 2015,2.4E-7,1.4E-7,1.6E-7,1.6E-7,23.51573629,null
Mon Jun 01 20:00:00 EDT 2015,1.6E-7,1.2E-7,1.5E-7,1.3E-7,17.34229219,null
Tue Jun 02 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.2E-7,5.15445396,null
Wed Jun 03 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.2E-7,1.3E-7,1.33911306,null
Thu Jun 04 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.2E-7,1.3E-7,1.8705624,null
Fri Jun 05 20:00:00 EDT 2015,1.5E-7,1.2E-7,1.4E-7,1.3E-7,3.92320232,null
Sat Jun 06 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.2E-7,1.3E-7,0.96741798,null
Sun Jun 07 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.2E-7,1.2E-7,1.47390388,null
Mon Jun 08 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.2E-7,1.2E-7,5.49749472,null
Tue Jun 09 20:00:00 EDT 2015,1.5E-7,1.2E-7,1.2E-7,1.3E-7,4.83218077,null
Wed Jun 10 20:00:00 EDT 2015,1.5E-7,1.2E-7,1.3E-7,1.3E-7,5.11524981,null
Thu Jun 11 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.2E-7,0.91425079,null
Fri Jun 12 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.3E-7,1.2E-7,0.75627395,null
Sat Jun 13 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.2E-7,4.89642504,null
Sun Jun 14 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.3E-7,1.18889042,null
Mon Jun 15 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.2E-7,1.1E-7,13.96843353,null
Tue Jun 16 20:00:00 EDT 2015,1.4E-7,1.0E-7,1.0E-7,1.3E-7,9.58194414,null
Wed Jun 17 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.2E-7,1.2E-7,0.46921621,null
Thu Jun 18 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.2E-7,1.2E-7,0.74081504,null
Fri Jun 19 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.2E-7,1.1E-7,2.4179711,null
Sat Jun 20 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.28453739,null
Sun Jun 21 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.1E-7,1.2E-7,6.93904563,null
Mon Jun 22 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.1E-7,1.58102061,null
Tue Jun 23 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.1E-7,1.1E-7,8.00518549,null
Wed Jun 24 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.1E-7,1.1E-7,8.71905333,null
Thu Jun 25 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.0E-7,1.2E-7,19.36907459,null
Fri Jun 26 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.1E-7,1.1E-7,3.77919367,null
Sat Jun 27 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,1.18905072,null
Sun Jun 28 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.1E-7,1.3E-7,7.74803101,null
Mon Jun 29 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.3E-7,1.2E-7,4.99118261,null
Tue Jun 30 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.2E-7,1.2E-7,2.08006648,null
Wed Jul 01 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.2E-7,1.2E-7,7.15612351,null
Thu Jul 02 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.3E-7,1.2E-7,0.98693001,null
Fri Jul 03 20:00:00 EDT 2015,1.6E-7,1.2E-7,1.2E-7,1.5E-7,10.47060866,null
Sat Jul 04 20:00:00 EDT 2015,1.5E-7,1.2E-7,1.5E-7,1.3E-7,7.27686687,null
Sun Jul 05 20:00:00 EDT 2015,1.5E-7,1.3E-7,1.3E-7,1.3E-7,4.17356892,null
Mon Jul 06 20:00:00 EDT 2015,1.5E-7,1.3E-7,1.4E-7,1.3E-7,3.83488192,null
Tue Jul 07 20:00:00 EDT 2015,1.4E-7,1.3E-7,1.3E-7,1.4E-7,1.54800703,null
Wed Jul 08 20:00:00 EDT 2015,1.8E-7,1.3E-7,1.3E-7,1.5E-7,11.76218491,null
Thu Jul 09 20:00:00 EDT 2015,1.9E-7,1.3E-7,1.5E-7,1.4E-7,11.64780148,null
Fri Jul 10 20:00:00 EDT 2015,1.7E-7,1.4E-7,1.4E-7,1.4E-7,4.38408107,null
Sat Jul 11 20:00:00 EDT 2015,1.5E-7,1.4E-7,1.4E-7,1.4E-7,1.17954679,null
Sun Jul 12 20:00:00 EDT 2015,2.1E-7,1.3E-7,1.4E-7,2.0E-7,30.281396,null
Mon Jul 13 20:00:00 EDT 2015,2.0E-7,1.5E-7,1.8E-7,1.8E-7,5.39364492,null
Tue Jul 14 20:00:00 EDT 2015,2.3E-7,1.7E-7,1.8E-7,2.0E-7,16.22080707,null
Wed Jul 15 20:00:00 EDT 2015,2.5E-7,1.7E-7,2.0E-7,1.7E-7,8.20145252,null
Thu Jul 16 20:00:00 EDT 2015,2.1E-7,1.7E-7,1.8E-7,1.9E-7,5.7637315,null
Fri Jul 17 20:00:00 EDT 2015,2.2E-7,1.7E-7,1.8E-7,1.9E-7,7.00443932,null
Sat Jul 18 20:00:00 EDT 2015,2.0E-7,1.8E-7,1.9E-7,1.9E-7,7.09493132,null
Sun Jul 19 20:00:00 EDT 2015,1.9E-7,1.7E-7,1.8E-7,1.7E-7,5.69410796,null
Mon Jul 20 20:00:00 EDT 2015,1.8E-7,1.6E-7,1.7E-7,1.7E-7,2.59792475,null
Tue Jul 21 20:00:00 EDT 2015,1.7E-7,1.6E-7,1.7E-7,1.6E-7,6.29245045,null
Wed Jul 22 20:00:00 EDT 2015,1.7E-7,1.6E-7,1.7E-7,1.7E-7,2.97825453,null
Thu Jul 23 20:00:00 EDT 2015,1.7E-7,1.6E-7,1.7E-7,1.7E-7,1.32057444,null
Fri Jul 24 20:00:00 EDT 2015,1.8E-7,1.5E-7,1.6E-7,1.6E-7,5.62228359,null
Sat Jul 25 20:00:00 EDT 2015,2.2E-7,1.6E-7,1.7E-7,2.1E-7,11.01025179,null
Sun Jul 26 20:00:00 EDT 2015,2.3E-7,1.9E-7,2.1E-7,2.0E-7,1.95309233,null
Mon Jul 27 20:00:00 EDT 2015,2.4E-7,2.0E-7,2.1E-7,2.4E-7,6.63045511,null
Tue Jul 28 20:00:00 EDT 2015,2.7E-7,2.0E-7,2.2E-7,2.2E-7,8.77561028,null
Wed Jul 29 20:00:00 EDT 2015,2.8E-7,2.0E-7,2.5E-7,2.7E-7,10.88539386,null
Thu Jul 30 20:00:00 EDT 2015,3.3E-7,2.4E-7,2.7E-7,3.0E-7,29.49100002,null
Fri Jul 31 20:00:00 EDT 2015,3.0E-7,2.6E-7,3.0E-7,2.6E-7,11.40237658,null
Sat Aug 01 20:00:00 EDT 2015,3.1E-7,2.5E-7,2.7E-7,2.7E-7,13.149423,null
Sun Aug 02 20:00:00 EDT 2015,2.7E-7,2.3E-7,2.7E-7,2.6E-7,23.99662948,null
Mon Aug 03 20:00:00 EDT 2015,2.7E-7,2.4E-7,2.6E-7,2.5E-7,13.81663056,null
Tue Aug 04 20:00:00 EDT 2015,3.3E-7,2.4E-7,2.5E-7,2.8E-7,49.41980683,null
Wed Aug 05 20:00:00 EDT 2015,3.3E-7,2.7E-7,3.1E-7,3.0E-7,21.72761275,null
Thu Aug 06 20:00:00 EDT 2015,3.1E-7,2.7E-7,3.0E-7,2.7E-7,15.65159583,null
Fri Aug 07 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.7E-7,2.7E-7,9.86803856,null
Sat Aug 08 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.7E-7,2.7E-7,7.5933842,null
Sun Aug 09 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.7E-7,2.7E-7,8.49146264,null
Mon Aug 10 20:00:00 EDT 2015,2.8E-7,2.6E-7,2.7E-7,2.7E-7,14.02022639,null
Tue Aug 11 20:00:00 EDT 2015,3.0E-7,2.7E-7,2.7E-7,2.7E-7,12.6109665,null
Wed Aug 12 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.7E-7,2.9E-7,8.14710039,null
Thu Aug 13 20:00:00 EDT 2015,3.0E-7,2.7E-7,2.9E-7,2.8E-7,14.45042342,null
Fri Aug 14 20:00:00 EDT 2015,3.0E-7,2.8E-7,2.8E-7,2.9E-7,1.85581765,null
Sat Aug 15 20:00:00 EDT 2015,3.0E-7,2.8E-7,2.9E-7,2.8E-7,11.9542092,null
Sun Aug 16 20:00:00 EDT 2015,3.0E-7,2.8E-7,2.9E-7,2.8E-7,6.94105983,null
Mon Aug 17 20:00:00 EDT 2015,2.9E-7,2.8E-7,2.9E-7,2.8E-7,1.83057308,null
Tue Aug 18 20:00:00 EDT 2015,2.9E-7,2.8E-7,2.8E-7,2.8E-7,1.72673666,null
Wed Aug 19 20:00:00 EDT 2015,2.8E-7,2.7E-7,2.8E-7,2.7E-7,6.58793524,null
Thu Aug 20 20:00:00 EDT 2015,2.8E-7,2.6E-7,2.7E-7,2.6E-7,13.4847171,null
Fri Aug 21 20:00:00 EDT 2015,2.8E-7,2.6E-7,2.6E-7,2.6E-7,3.16000659,null
Sat Aug 22 20:00:00 EDT 2015,2.7E-7,2.6E-7,2.6E-7,2.6E-7,2.04737374,null
Sun Aug 23 20:00:00 EDT 2015,2.7E-7,2.6E-7,2.7E-7,2.6E-7,3.71674651,null
Mon Aug 24 20:00:00 EDT 2015,2.7E-7,2.6E-7,2.6E-7,2.7E-7,0.27140283,null
Tue Aug 25 20:00:00 EDT 2015,2.7E-7,2.5E-7,2.7E-7,2.6E-7,3.44619243,null
Wed Aug 26 20:00:00 EDT 2015,2.7E-7,2.5E-7,2.6E-7,2.5E-7,1.02171938,null
Thu Aug 27 20:00:00 EDT 2015,2.6E-7,2.4E-7,2.5E-7,2.5E-7,1.69957673,null
Fri Aug 28 20:00:00 EDT 2015,2.5E-7,2.2E-7,2.5E-7,2.4E-7,6.17928441,null
Sat Aug 29 20:00:00 EDT 2015,2.7E-7,2.4E-7,2.4E-7,2.6E-7,7.80632062,null
Sun Aug 30 20:00:00 EDT 2015,2.5E-7,2.4E-7,2.5E-7,2.4E-7,2.87382682,null
Mon Aug 31 20:00:00 EDT 2015,2.5E-7,2.3E-7,2.5E-7,2.4E-7,5.59471357,null
Tue Sep 01 20:00:00 EDT 2015,2.5E-7,2.4E-7,2.4E-7,2.4E-7,3.40238043,null
Wed Sep 02 20:00:00 EDT 2015,2.5E-7,1.7E-7,2.4E-7,2.4E-7,8.75795884,null
Thu Sep 03 20:00:00 EDT 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,3.50354426,null
Fri Sep 04 20:00:00 EDT 2015,2.6E-7,2.4E-7,2.4E-7,2.5E-7,4.05066779,null
Sat Sep 05 20:00:00 EDT 2015,2.6E-7,2.5E-7,2.5E-7,2.5E-7,1.30315604,null
Sun Sep 06 20:00:00 EDT 2015,2.6E-7,2.5E-7,2.5E-7,2.5E-7,0.87261876,null
Mon Sep 07 20:00:00 EDT 2015,2.6E-7,2.5E-7,2.5E-7,2.5E-7,1.86259195,null
Tue Sep 08 20:00:00 EDT 2015,2.7E-7,2.4E-7,2.5E-7,2.5E-7,14.41785914,null
Wed Sep 09 20:00:00 EDT 2015,2.6E-7,2.5E-7,2.5E-7,2.5E-7,1.24173644,null
Thu Sep 10 20:00:00 EDT 2015,2.6E-7,2.4E-7,2.6E-7,2.5E-7,2.41099573,null
Fri Sep 11 20:00:00 EDT 2015,2.6E-7,2.5E-7,2.5E-7,2.5E-7,1.16390095,null
Sat Sep 12 20:00:00 EDT 2015,2.5E-7,2.0E-7,2.5E-7,2.2E-7,7.58674394,null
Sun Sep 13 20:00:00 EDT 2015,2.3E-7,2.2E-7,2.2E-7,2.2E-7,1.47625698,null
Mon Sep 14 20:00:00 EDT 2015,2.2E-7,1.9E-7,2.2E-7,2.0E-7,3.79277745,null
Tue Sep 15 20:00:00 EDT 2015,2.3E-7,1.9E-7,2.0E-7,2.1E-7,1.46469547,null
Wed Sep 16 20:00:00 EDT 2015,2.1E-7,2.0E-7,2.1E-7,2.0E-7,0.50885291,null
Thu Sep 17 20:00:00 EDT 2015,2.1E-7,1.8E-7,2.0E-7,1.8E-7,2.15999496,null
Fri Sep 18 20:00:00 EDT 2015,1.9E-7,1.3E-7,1.8E-7,1.6E-7,12.091492,null
Sat Sep 19 20:00:00 EDT 2015,1.6E-7,1.3E-7,1.5E-7,1.3E-7,2.65673679,null
Sun Sep 20 20:00:00 EDT 2015,1.6E-7,1.3E-7,1.5E-7,1.4E-7,4.04635261,null
Mon Sep 21 20:00:00 EDT 2015,1.6E-7,1.4E-7,1.4E-7,1.4E-7,2.89079299,null
Tue Sep 22 20:00:00 EDT 2015,1.5E-7,1.3E-7,1.4E-7,1.4E-7,4.23598047,null
Wed Sep 23 20:00:00 EDT 2015,1.5E-7,1.3E-7,1.4E-7,1.5E-7,2.51031341,null
Thu Sep 24 20:00:00 EDT 2015,1.5E-7,1.2E-7,1.5E-7,1.3E-7,4.8465034,null
Fri Sep 25 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.2E-7,1.95683427,null
Sat Sep 26 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.2E-7,1.2E-7,0.3802803,null
Sun Sep 27 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.3E-7,7.83410324,null
Mon Sep 28 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.2E-7,1.1E-7,5.42772828,null
Tue Sep 29 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.1E-7,1.3E-7,4.89912582,null
Wed Sep 30 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.0E-7,3.8113468,null
Thu Oct 01 20:00:00 EDT 2015,1.3E-7,9.0E-8,1.2E-7,1.2E-7,7.67733671,null
Fri Oct 02 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.2E-7,1.1E-7,1.49212508,null
Sat Oct 03 20:00:00 EDT 2015,1.4E-7,1.1E-7,1.1E-7,1.1E-7,9.88809262,null
Sun Oct 04 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.2E-7,1.1E-7,2.00151661,null
Mon Oct 05 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.14314241,null
Tue Oct 06 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.84051461,null
Wed Oct 07 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.1E-7,1.0E-7,1.06814193,null
Thu Oct 08 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.0E-7,1.0E-7,0.44604054,null
Fri Oct 09 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.0E-7,1.1E-7,0.34115767,null
Sat Oct 10 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.0E-7,1.1E-7,1.20886819,null
Sun Oct 11 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.1E-7,0.905362,null
Mon Oct 12 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.4494212,null
Tue Oct 13 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,1.85818893,null
Wed Oct 14 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.2E-7,1.13093759,null
Thu Oct 15 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,2.63497231,null
Fri Oct 16 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.2E-7,1.1E-7,0.43984124,null
Sat Oct 17 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,3.29841518,null
Sun Oct 18 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,1.1160212,null
Mon Oct 19 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.96662073,null
Tue Oct 20 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.71234488,null
Wed Oct 21 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.95861841,null
Thu Oct 22 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,1.41668473,null
Fri Oct 23 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.87624274,null
Sat Oct 24 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.2E-7,1.0892169,null
Sun Oct 25 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.2E-7,1.1E-7,2.70441821,null
Mon Oct 26 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,5.06972742,null
Tue Oct 27 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,4.49074122,null
Wed Oct 28 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,2.43452931,null
Thu Oct 29 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.1E-7,1.1E-7,0.91271558,null
Fri Oct 30 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,1.06461856,null
Sat Oct 31 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,0.97283616,null
Sun Nov 01 19:00:00 EST 2015,1.2E-7,1.1E-7,1.1E-7,1.1E-7,1.49036083,null
Mon Nov 02 19:00:00 EST 2015,1.2E-7,1.0E-7,1.1E-7,1.0E-7,1.90746178,null
Tue Nov 03 19:00:00 EST 2015,1.0E-7,7.0E-8,1.0E-7,8.0E-8,4.0606955,null
Wed Nov 04 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,7.0E-8,0.23250163,null
Thu Nov 05 19:00:00 EST 2015,9.0E-8,7.0E-8,7.0E-8,8.0E-8,0.26797909,null
Fri Nov 06 19:00:00 EST 2015,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.07779371,null
Sat Nov 07 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,8.0E-8,0.33691683,null
Sun Nov 08 19:00:00 EST 2015,8.0E-8,7.0E-8,8.0E-8,7.0E-8,1.15530516,null
Mon Nov 09 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,8.0E-8,0.60024832,null
Tue Nov 10 19:00:00 EST 2015,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.23443693,null
Wed Nov 11 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,8.0E-8,2.21536653,null
Thu Nov 12 19:00:00 EST 2015,9.0E-8,7.0E-8,7.0E-8,8.0E-8,0.22870458,null
Fri Nov 13 19:00:00 EST 2015,9.0E-8,8.0E-8,8.0E-8,9.0E-8,0.367631,null
Sat Nov 14 19:00:00 EST 2015,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.23904919,null
Sun Nov 15 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,8.0E-8,0.23036862,null
Mon Nov 16 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,8.0E-8,1.56314727,null
Tue Nov 17 19:00:00 EST 2015,9.0E-8,7.0E-8,7.0E-8,8.0E-8,0.43186342,null
Wed Nov 18 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,8.0E-8,0.81297145,null
Thu Nov 19 19:00:00 EST 2015,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.28289111,null
Fri Nov 20 19:00:00 EST 2015,8.0E-8,7.0E-8,8.0E-8,8.0E-8,3.06855209,null
Sat Nov 21 19:00:00 EST 2015,8.0E-8,7.0E-8,8.0E-8,7.0E-8,0.16583526,null
Sun Nov 22 19:00:00 EST 2015,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.70698838,null
Mon Nov 23 19:00:00 EST 2015,8.0E-8,6.0E-8,7.0E-8,7.0E-8,1.68082965,null
Tue Nov 24 19:00:00 EST 2015,8.0E-8,6.0E-8,7.0E-8,6.0E-8,0.10410197,null
Wed Nov 25 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.22715916,null
Thu Nov 26 19:00:00 EST 2015,7.0E-8,5.0E-8,7.0E-8,7.0E-8,0.96749477,null
Fri Nov 27 19:00:00 EST 2015,7.0E-8,6.0E-8,7.0E-8,6.0E-8,0.16429265,null
Sat Nov 28 19:00:00 EST 2015,8.0E-8,6.0E-8,6.0E-8,7.0E-8,1.15407781,null
Sun Nov 29 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.68656836,null
Mon Nov 30 19:00:00 EST 2015,7.0E-8,5.0E-8,6.0E-8,6.0E-8,1.74518055,null
Tue Dec 01 19:00:00 EST 2015,7.0E-8,5.0E-8,6.0E-8,6.0E-8,0.1220718,null
Wed Dec 02 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.29862551,null
Thu Dec 03 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.62482152,null
Fri Dec 04 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.19250619,null
Sat Dec 05 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.29723932,null
Sun Dec 06 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.16384347,null
Mon Dec 07 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.17307187,null
Tue Dec 08 19:00:00 EST 2015,7.0E-8,6.0E-8,7.0E-8,6.0E-8,0.52194111,null
Wed Dec 09 19:00:00 EST 2015,7.0E-8,6.0E-8,7.0E-8,6.0E-8,0.79037291,null
Thu Dec 10 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.18983935,null
Fri Dec 11 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.38260369,null
Sat Dec 12 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,7.0E-8,1.3389326,null
Sun Dec 13 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.60257123,null
Mon Dec 14 19:00:00 EST 2015,7.0E-8,6.0E-8,7.0E-8,6.0E-8,0.21276531,null
Tue Dec 15 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.28026223,null
Wed Dec 16 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.06730992,null
Thu Dec 17 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.56321109,null
Fri Dec 18 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.34102522,null
Sat Dec 19 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.27264236,null
Sun Dec 20 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.30642005,null
Mon Dec 21 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,1.39858612,null
Tue Dec 22 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.08834157,null
Wed Dec 23 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.01448599,null
Thu Dec 24 19:00:00 EST 2015,8.0E-8,6.0E-8,6.0E-8,7.0E-8,1.46370214,null
Fri Dec 25 19:00:00 EST 2015,1.0E-7,7.0E-8,8.0E-8,8.0E-8,2.16809279,null
Sat Dec 26 19:00:00 EST 2015,1.0E-7,8.0E-8,8.0E-8,8.0E-8,0.45557967,null
Sun Dec 27 19:00:00 EST 2015,1.0E-7,8.0E-8,9.0E-8,8.0E-8,0.92459017,null
Mon Dec 28 19:00:00 EST 2015,9.0E-8,6.0E-8,8.0E-8,7.0E-8,11.50763294,null
Tue Dec 29 19:00:00 EST 2015,8.0E-8,6.0E-8,6.0E-8,6.0E-8,0.77106881,null
Wed Dec 30 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.01933149,null
Thu Dec 31 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.23526076,null
Fri Jan 01 19:00:00 EST 2016,8.0E-8,6.0E-8,6.0E-8,6.0E-8,0.26735869,null
Sat Jan 02 19:00:00 EST 2016,8.0E-8,6.0E-8,6.0E-8,7.0E-8,4.99648096,null
Sun Jan 03 19:00:00 EST 2016,8.0E-8,7.0E-8,8.0E-8,7.0E-8,0.73291651,null
Mon Jan 04 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,8.0E-8,0.20715765,null
Tue Jan 05 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.12374551,null
Wed Jan 06 19:00:00 EST 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,1.54414266,null
Thu Jan 07 19:00:00 EST 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,0.15298631,null
Fri Jan 08 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.15243238,null
Sat Jan 09 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.17131071,null
Sun Jan 10 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,8.0E-8,0.54073771,null
Mon Jan 11 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,8.0E-8,1.63303225,null
Tue Jan 12 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,8.0E-8,1.18347949,null
Wed Jan 13 19:00:00 EST 2016,9.0E-8,8.0E-8,9.0E-8,8.0E-8,1.30677613,null
Thu Jan 14 19:00:00 EST 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.22925873,null
Fri Jan 15 19:00:00 EST 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.87706631,null
Sat Jan 16 19:00:00 EST 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.04088498,null
Sun Jan 17 19:00:00 EST 2016,1.0E-7,8.0E-8,9.0E-8,1.0E-7,1.1753645,null
Mon Jan 18 19:00:00 EST 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,1.01690165,null
Tue Jan 19 19:00:00 EST 2016,9.0E-8,8.0E-8,9.0E-8,8.0E-8,0.39693158,null
Wed Jan 20 19:00:00 EST 2016,9.0E-8,8.0E-8,8.0E-8,9.0E-8,0.35700093,null
Thu Jan 21 19:00:00 EST 2016,1.0E-7,8.0E-8,9.0E-8,8.0E-8,0.72313863,null
Fri Jan 22 19:00:00 EST 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.14232458,null
Sat Jan 23 19:00:00 EST 2016,9.0E-8,8.0E-8,9.0E-8,8.0E-8,0.76842513,null
Sun Jan 24 19:00:00 EST 2016,9.0E-8,8.0E-8,9.0E-8,9.0E-8,0.50930113,null
Mon Jan 25 19:00:00 EST 2016,9.0E-8,8.0E-8,9.0E-8,9.0E-8,0.92020052,null
Tue Jan 26 19:00:00 EST 2016,9.0E-8,8.0E-8,9.0E-8,8.0E-8,0.89422606,null
Wed Jan 27 19:00:00 EST 2016,1.1E-7,8.0E-8,8.0E-8,1.0E-7,6.92376837,null
Thu Jan 28 19:00:00 EST 2016,1.1E-7,9.0E-8,1.0E-7,9.0E-8,1.99075677,null
Fri Jan 29 19:00:00 EST 2016,1.0E-7,9.0E-8,1.0E-7,9.0E-8,0.51016939,null
Sat Jan 30 19:00:00 EST 2016,1.0E-7,7.0E-8,1.0E-7,9.0E-8,2.84669518,null
Sun Jan 31 19:00:00 EST 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,1.75121463,null
Mon Feb 01 19:00:00 EST 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,0.72596034,null
Tue Feb 02 19:00:00 EST 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,0.88039439,null
Wed Feb 03 19:00:00 EST 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,0.18352244,null
Thu Feb 04 19:00:00 EST 2016,1.1E-7,9.0E-8,9.0E-8,1.1E-7,1.83281798,null
Fri Feb 05 19:00:00 EST 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,1.11051338,null
Sat Feb 06 19:00:00 EST 2016,1.1E-7,9.0E-8,1.0E-7,1.0E-7,3.07056946,null
Sun Feb 07 19:00:00 EST 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,0.80775388,null
Mon Feb 08 19:00:00 EST 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,1.2859858,null
Tue Feb 09 19:00:00 EST 2016,1.2E-7,1.0E-7,1.0E-7,1.1E-7,9.13073031,null
Wed Feb 10 19:00:00 EST 2016,1.2E-7,8.0E-8,1.1E-7,1.0E-7,11.86449812,null
Thu Feb 11 19:00:00 EST 2016,1.2E-7,9.0E-8,1.0E-7,1.1E-7,13.79740761,null
Fri Feb 12 19:00:00 EST 2016,1.2E-7,1.1E-7,1.2E-7,1.1E-7,6.1784473,null
Sat Feb 13 19:00:00 EST 2016,1.2E-7,1.0E-7,1.1E-7,1.0E-7,4.13557096,null
Sun Feb 14 19:00:00 EST 2016,1.2E-7,9.0E-8,1.0E-7,1.2E-7,11.15465912,null
Mon Feb 15 19:00:00 EST 2016,1.2E-7,1.0E-7,1.1E-7,1.1E-7,8.55327652,null
Tue Feb 16 19:00:00 EST 2016,1.1E-7,9.0E-8,1.0E-7,9.0E-8,9.37451679,null
Wed Feb 17 19:00:00 EST 2016,1.0E-7,6.0E-8,1.0E-7,8.0E-8,15.25737046,null
Thu Feb 18 19:00:00 EST 2016,9.0E-8,6.0E-8,8.0E-8,8.0E-8,8.4093433,null
Fri Feb 19 19:00:00 EST 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,0.43159091,null
Sat Feb 20 19:00:00 EST 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,0.4980366,null
Sun Feb 21 19:00:00 EST 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,1.38326841,null
Mon Feb 22 19:00:00 EST 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,2.27749605,null
Tue Feb 23 19:00:00 EST 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,2.67373836,null
Wed Feb 24 19:00:00 EST 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,1.47055964,null
Thu Feb 25 19:00:00 EST 2016,8.0E-8,7.0E-8,8.0E-8,8.0E-8,0.7572658,null
Fri Feb 26 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.37055915,null
Sat Feb 27 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.79292628,null
Sun Feb 28 19:00:00 EST 2016,9.0E-8,7.0E-8,7.0E-8,9.0E-8,1.60656904,null
Mon Feb 29 19:00:00 EST 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,2.81015658,null
Tue Mar 01 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.44657536,null
Wed Mar 02 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,2.6119886,null
Thu Mar 03 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,2.23193329,null
Fri Mar 04 19:00:00 EST 2016,8.0E-8,6.0E-8,8.0E-8,7.0E-8,2.57176489,null
Sat Mar 05 19:00:00 EST 2016,9.0E-8,6.0E-8,7.0E-8,7.0E-8,4.43687084,null
Sun Mar 06 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,8.0E-8,1.32975469,null
Mon Mar 07 19:00:00 EST 2016,8.0E-8,7.0E-8,8.0E-8,8.0E-8,1.52958381,null
Tue Mar 08 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.35807661,null
Wed Mar 09 19:00:00 EST 2016,8.0E-8,7.0E-8,8.0E-8,7.0E-8,3.24203887,null
Thu Mar 10 19:00:00 EST 2016,8.0E-8,7.0E-8,8.0E-8,7.0E-8,0.85573539,null
Fri Mar 11 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.77800029,null
Sat Mar 12 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,8.0E-8,1.14027787,null
Sun Mar 13 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,8.0E-8,1.24412665,null
Mon Mar 14 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.43346397,null
Tue Mar 15 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.4661946,null
Wed Mar 16 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,8.0E-8,5.37068727,null
Thu Mar 17 20:00:00 EDT 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,8.39486661,null
Fri Mar 18 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,8.15565073,null
Sat Mar 19 20:00:00 EDT 2016,1.0E-7,8.0E-8,8.0E-8,8.0E-8,5.7086467,null
Sun Mar 20 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,3.60294861,null
Mon Mar 21 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.59477486,null
Tue Mar 22 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,1.0E-7,5.67564738,null
Wed Mar 23 20:00:00 EDT 2016,1.6E-7,9.0E-8,1.0E-7,1.5E-7,99.15452936,null
Thu Mar 24 20:00:00 EDT 2016,1.6E-7,1.1E-7,1.6E-7,1.2E-7,48.15665429,null
Fri Mar 25 20:00:00 EDT 2016,1.2E-7,1.1E-7,1.1E-7,1.1E-7,7.2109628,null
Sat Mar 26 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.1E-7,1.1E-7,14.73188622,null
Sun Mar 27 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.1E-7,1.0E-7,2.79686661,null
Mon Mar 28 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.1E-7,2.39243341,null
Tue Mar 29 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.1E-7,1.0E-7,2.55791947,null
Wed Mar 30 20:00:00 EDT 2016,1.3E-7,1.0E-7,1.0E-7,1.1E-7,14.48965199,null
Thu Mar 31 20:00:00 EDT 2016,1.3E-7,1.1E-7,1.1E-7,1.2E-7,9.38078636,null
Fri Apr 01 20:00:00 EDT 2016,2.4E-7,1.1E-7,1.2E-7,1.6E-7,203.23589015,null
Sat Apr 02 20:00:00 EDT 2016,1.7E-7,1.2E-7,1.5E-7,1.5E-7,45.64743176,null
Sun Apr 03 20:00:00 EDT 2016,1.6E-7,1.3E-7,1.5E-7,1.4E-7,9.46394519,null
Mon Apr 04 20:00:00 EDT 2016,1.4E-7,1.2E-7,1.3E-7,1.2E-7,8.86070401,null
Tue Apr 05 20:00:00 EDT 2016,1.3E-7,1.1E-7,1.2E-7,1.1E-7,5.81699468,null
Wed Apr 06 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.1E-7,1.0E-7,6.30942205,null
Thu Apr 07 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.1E-7,1.1E-7,6.14678169,null
Fri Apr 08 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.1E-7,1.2E-7,4.79677773,null
Sat Apr 09 20:00:00 EDT 2016,1.2E-7,9.0E-8,1.1E-7,1.1E-7,9.06600587,null
Sun Apr 10 20:00:00 EDT 2016,1.2E-7,9.0E-8,1.0E-7,1.1E-7,7.75097018,null
Mon Apr 11 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.1E-7,1.0E-7,3.79735738,null
Tue Apr 12 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.0E-7,1.59763061,null
Wed Apr 13 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.0E-7,0.71433533,null
Thu Apr 14 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,9.0E-8,1.35999751,null
Fri Apr 15 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,0.22474084,null
Sat Apr 16 20:00:00 EDT 2016,1.0E-7,9.0E-8,1.0E-7,9.0E-8,1.94597421,null
Sun Apr 17 20:00:00 EDT 2016,1.0E-7,7.0E-8,1.0E-7,8.0E-8,8.59574886,null
Mon Apr 18 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,3.35147521,null
Tue Apr 19 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,2.12131907,null
Wed Apr 20 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,1.59395986,null
Thu Apr 21 20:00:00 EDT 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,2.68836612,null
Fri Apr 22 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.55944982,null
Sat Apr 23 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,1.65152889,null
Sun Apr 24 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,2.99653553,null
Mon Apr 25 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,2.62190134,null
Tue Apr 26 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.47095033,null
Wed Apr 27 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.80364127,null
Thu Apr 28 20:00:00 EDT 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,3.25077156,null
Fri Apr 29 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,4.34634116,null
Sat Apr 30 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,0.46219123,null
Sun May 01 20:00:00 EDT 2016,8.0E-8,7.0E-8,8.0E-8,7.0E-8,0.63505085,null
Mon May 02 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,2.27745986,null
Tue May 03 20:00:00 EDT 2016,8.0E-8,7.0E-8,8.0E-8,8.0E-8,1.38739879,null
Wed May 04 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.59715935,null
Thu May 05 20:00:00 EDT 2016,8.0E-8,7.0E-8,8.0E-8,7.0E-8,1.7077666,null
Fri May 06 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.63058642,null
Sat May 07 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.74750892,null
Sun May 08 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,4.74720105,null
Mon May 09 20:00:00 EDT 2016,7.0E-8,6.0E-8,7.0E-8,6.0E-8,0.54920183,null
Tue May 10 20:00:00 EDT 2016,9.0E-8,6.0E-8,6.0E-8,8.0E-8,14.18796436,null
Wed May 11 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,4.14340066,null
Thu May 12 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,4.2964034,null
Fri May 13 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,1.35225458,null
Sat May 14 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,1.45619087,null
Sun May 15 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,0.57971169,null
Mon May 16 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,3.48013822,null
Tue May 17 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,3.01803834,null
Wed May 18 20:00:00 EDT 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,9.62313684,null
Thu May 19 20:00:00 EDT 2016,1.1E-7,8.0E-8,9.0E-8,1.0E-7,18.22942959,null
Fri May 20 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.0E-7,6.62740327,null
Sat May 21 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.0E-7,6.17787073,null
Sun May 22 20:00:00 EDT 2016,1.1E-7,9.0E-8,9.0E-8,9.0E-8,0.63685403,null
Mon May 23 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,3.71441677,null
Tue May 24 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,6.94480782,null
Wed May 25 20:00:00 EDT 2016,8.0E-8,7.0E-8,8.0E-8,8.0E-8,3.42370353,null
Thu May 26 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,2.04508369,null
Fri May 27 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,6.0E-8,4.21874089,null
Sat May 28 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.83000271,null
Sun May 29 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.86821057,null
Mon May 30 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,3.32339161,null
Tue May 31 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.46673846,null
Wed Jun 01 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.74442001,null
Thu Jun 02 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.96002627,null
Fri Jun 03 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.47591343,null
Sat Jun 04 20:00:00 EDT 2016,7.0E-8,6.0E-8,7.0E-8,7.0E-8,2.26082815,null
Sun Jun 05 20:00:00 EDT 2016,8.0E-8,6.0E-8,6.0E-8,7.0E-8,0.73066522,null
Mon Jun 06 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,6.0E-8,0.83141451,null
Tue Jun 07 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.09026906,null
Wed Jun 08 20:00:00 EDT 2016,7.0E-8,6.0E-8,7.0E-8,7.0E-8,1.01555077,null
Thu Jun 09 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,6.0E-8,0.56319015,null
Fri Jun 10 20:00:00 EDT 2016,7.0E-8,6.0E-8,7.0E-8,6.0E-8,0.13724965,null
Sat Jun 11 20:00:00 EDT 2016,7.0E-8,5.0E-8,6.0E-8,6.0E-8,8.63143077,null
Sun Jun 12 20:00:00 EDT 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,3.37282524,null
Mon Jun 13 20:00:00 EDT 2016,6.0E-8,4.0E-8,6.0E-8,5.0E-8,2.56126054,null
Tue Jun 14 20:00:00 EDT 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.18621685,null
Wed Jun 15 20:00:00 EDT 2016,6.0E-8,4.0E-8,5.0E-8,5.0E-8,2.0347763,null
Thu Jun 16 20:00:00 EDT 2016,6.0E-8,4.0E-8,5.0E-8,5.0E-8,5.96561107,null
Fri Jun 17 20:00:00 EDT 2016,5.0E-8,4.0E-8,5.0E-8,4.0E-8,1.85414859,null
Sat Jun 18 20:00:00 EDT 2016,5.0E-8,4.0E-8,4.0E-8,4.0E-8,3.97536393,null
Sun Jun 19 20:00:00 EDT 2016,6.0E-8,4.0E-8,5.0E-8,5.0E-8,2.87430846,null
Mon Jun 20 20:00:00 EDT 2016,6.0E-8,4.0E-8,5.0E-8,5.0E-8,6.64090309,null
Tue Jun 21 20:00:00 EDT 2016,5.0E-8,4.0E-8,5.0E-8,4.0E-8,1.65616036,null
Wed Jun 22 20:00:00 EDT 2016,5.0E-8,4.0E-8,5.0E-8,5.0E-8,3.75662853,null
Thu Jun 23 20:00:00 EDT 2016,6.0E-8,4.0E-8,5.0E-8,5.0E-8,3.43986399,null
Fri Jun 24 20:00:00 EDT 2016,6.0E-8,4.0E-8,5.0E-8,5.0E-8,0.46561795,null
Sat Jun 25 20:00:00 EDT 2016,6.0E-8,5.0E-8,5.0E-8,6.0E-8,2.07939336,null
Sun Jun 26 20:00:00 EDT 2016,7.0E-8,5.0E-8,5.0E-8,6.0E-8,8.9792103,null
Mon Jun 27 20:00:00 EDT 2016,7.0E-8,5.0E-8,6.0E-8,6.0E-8,12.68465366,null
Tue Jun 28 20:00:00 EDT 2016,8.0E-8,6.0E-8,6.0E-8,8.0E-8,10.90967495,null
Wed Jun 29 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,6.0E-8,1.88648742,null
Thu Jun 30 20:00:00 EDT 2016,7.0E-8,6.0E-8,7.0E-8,6.0E-8,2.92632678,null
Fri Jul 01 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,3.00863348,null
Sat Jul 02 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.9800263,null
Sun Jul 03 20:00:00 EDT 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.6603487,null
Mon Jul 04 20:00:00 EDT 2016,1.0E-7,6.0E-8,6.0E-8,8.0E-8,38.41986816,null
Tue Jul 05 20:00:00 EDT 2016,1.0E-7,6.0E-8,8.0E-8,7.0E-8,14.25679951,null
Wed Jul 06 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,6.0E-8,4.89325255,null
Thu Jul 07 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,2.594825,null
Fri Jul 08 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,1.86972533,null
Sat Jul 09 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,3.39769061,null
Sun Jul 10 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,8.0E-8,2.74882355,null
Mon Jul 11 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,4.58420906,null
Tue Jul 12 20:00:00 EDT 2016,8.0E-8,6.0E-8,8.0E-8,7.0E-8,1.29947779,null
Wed Jul 13 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,2.32877609,null
Thu Jul 14 20:00:00 EDT 2016,8.0E-8,6.0E-8,7.0E-8,8.0E-8,3.94816212,null
Fri Jul 15 20:00:00 EDT 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.2327408,null
Sat Jul 16 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,9.0E-8,10.39243263,null
Sun Jul 17 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,2.10624083,null
Mon Jul 18 20:00:00 EDT 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,2.48064368,null
Tue Jul 19 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,7.0E-8,7.37867295,null
Wed Jul 20 20:00:00 EDT 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,3.37294427,null
Thu Jul 21 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,1.39392055,null
Fri Jul 22 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,1.43285982,null
Sat Jul 23 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,3.34442079,null
Sun Jul 24 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,1.71053738,null
Mon Jul 25 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,3.90148365,null
Tue Jul 26 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,2.34406782,null
Wed Jul 27 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.17309772,null
Thu Jul 28 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.22550342,null
Fri Jul 29 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.179586,null
Sat Jul 30 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,4.81334044,null
Sun Jul 31 20:00:00 EDT 2016,9.0E-8,8.0E-8,9.0E-8,9.0E-8,2.67545113,null
Mon Aug 01 20:00:00 EDT 2016,1.0E-7,8.0E-8,8.0E-8,8.0E-8,22.57719148,null
Tue Aug 02 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,5.14048386,null
Wed Aug 03 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.84629025,null
Thu Aug 04 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,3.38083024,null
Fri Aug 05 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,4.68823731,null
Sat Aug 06 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,8.24374377,null
Sun Aug 07 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,1.0E-7,5.27006161,null
Mon Aug 08 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,1.0E-7,4.03320316,null
Tue Aug 09 20:00:00 EDT 2016,1.0E-7,9.0E-8,1.0E-7,9.0E-8,4.63584211,null
Wed Aug 10 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,1.0E-7,2.60060002,null
Thu Aug 11 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,3.29234563,null
Fri Aug 12 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,1.0E-7,3.04278745,null
Sat Aug 13 20:00:00 EDT 2016,1.1E-7,9.0E-8,9.0E-8,1.0E-7,9.48658072,null
Sun Aug 14 20:00:00 EDT 2016,1.0E-7,9.0E-8,1.0E-7,1.0E-7,3.53537735,null
Mon Aug 15 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,1.9030729,null
Tue Aug 16 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,1.52355497,null
Wed Aug 17 20:00:00 EDT 2016,1.0E-7,9.0E-8,1.0E-7,9.0E-8,0.86429744,null
Thu Aug 18 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,1.60504645,null
Fri Aug 19 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,4.25804975,null
Sat Aug 20 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,1.60417317,null
Sun Aug 21 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,8.55265694,null
Mon Aug 22 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,11.50331417,null
Tue Aug 23 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,3.96717465,null
Wed Aug 24 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,8.0E-8,8.30228095,null
Thu Aug 25 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,9.0E-8,1.04493303,null
Fri Aug 26 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,3.30912599,null
Sat Aug 27 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,4.03834274,null
Sun Aug 28 20:00:00 EDT 2016,1.2E-7,8.0E-8,9.0E-8,1.0E-7,32.50463657,null
Mon Aug 29 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,6.85847686,null
Tue Aug 30 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.1E-7,2.91690813,null
Wed Aug 31 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.0E-7,14.77161151,null
Thu Sep 01 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.0E-7,5.26201625,null
Fri Sep 02 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,9.0E-8,14.76946586,null
Sat Sep 03 20:00:00 EDT 2016,1.0E-7,8.0E-8,1.0E-7,9.0E-8,11.91849463,null
Sun Sep 04 20:00:00 EDT 2016,1.0E-7,9.0E-8,1.0E-7,9.0E-8,5.18582435,null
Mon Sep 05 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,22.97750725,null
Tue Sep 06 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,5.60053982,null
Wed Sep 07 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,4.57410673,null
Thu Sep 08 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,1.0E-7,2.70236368,null
Fri Sep 09 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,3.79223898,null
Sat Sep 10 20:00:00 EDT 2016,1.2E-7,9.0E-8,9.0E-8,1.0E-7,29.52118562,null
Sun Sep 11 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.1E-7,1.1E-7,14.57292548,null
Mon Sep 12 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.0E-7,1.0E-7,23.26790474,null
Tue Sep 13 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,4.11115395,null
Wed Sep 14 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.1E-7,7.13899981,null
Thu Sep 15 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.0E-7,1.1E-7,15.24649225,null
Fri Sep 16 20:00:00 EDT 2016,1.2E-7,1.1E-7,1.2E-7,1.2E-7,8.27379444,null
Sat Sep 17 20:00:00 EDT 2016,1.3E-7,1.1E-7,1.2E-7,1.1E-7,5.42514359,null
Sun Sep 18 20:00:00 EDT 2016,1.2E-7,1.0E-7,1.1E-7,1.1E-7,7.2928353,null
Mon Sep 19 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.1E-7,6.10553301,null
Tue Sep 20 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,9.58835689,null
Wed Sep 21 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.1E-7,1.30384573,null
Thu Sep 22 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,3.31861726,null
Fri Sep 23 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,2.68929591,null
Sat Sep 24 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,1.83951164,null
Sun Sep 25 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,0.76999547,null
Mon Sep 26 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,1.01422065,null
Tue Sep 27 20:00:00 EDT 2016,1.1E-7,1.0E-7,1.0E-7,1.0E-7,2.34709193,null
Wed Sep 28 20:00:00 EDT 2016,1.1E-7,9.0E-8,1.0E-7,1.0E-7,5.6732332,null
Thu Sep 29 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,0.94859414,null
Fri Sep 30 20:00:00 EDT 2016,1.1E-7,9.0E-8,9.0E-8,1.0E-7,9.17360966,null
Sat Oct 01 20:00:00 EDT 2016,1.0E-7,9.0E-8,1.0E-7,9.0E-8,2.18376994,null
Sun Oct 02 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,2.07733375,null
Mon Oct 03 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,1.98597254,null
Tue Oct 04 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,1.0E-7,2.70663563,null
Wed Oct 05 20:00:00 EDT 2016,1.0E-7,9.0E-8,1.0E-7,9.0E-8,1.25832714,null
Thu Oct 06 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,1.0E-7,3.10269679,null
Fri Oct 07 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,1.03979331,null
Sat Oct 08 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,1.0E-7,0.98209053,null
Sun Oct 09 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,1.0E-7,3.38395149,null
Mon Oct 10 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,8.0E-8,18.30198288,null
Tue Oct 11 20:00:00 EDT 2016,9.0E-8,8.0E-8,9.0E-8,8.0E-8,4.95848583,null
Wed Oct 12 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,9.0E-8,1.33075164,null
Thu Oct 13 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,6.0912749,null
Fri Oct 14 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,2.51015507,null
Sat Oct 15 20:00:00 EDT 2016,9.0E-8,8.0E-8,9.0E-8,9.0E-8,1.70185972,null
Sun Oct 16 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,3.92862297,null
Mon Oct 17 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.30606843,null
Tue Oct 18 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.89556167,null
Wed Oct 19 20:00:00 EDT 2016,9.0E-8,8.0E-8,9.0E-8,9.0E-8,5.81387994,null
Thu Oct 20 20:00:00 EDT 2016,1.0E-7,8.0E-8,8.0E-8,9.0E-8,3.404186,null
Fri Oct 21 20:00:00 EDT 2016,1.0E-7,9.0E-8,9.0E-8,9.0E-8,3.84527694,null
Sat Oct 22 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,1.75171902,null
Sun Oct 23 20:00:00 EDT 2016,1.0E-7,8.0E-8,9.0E-8,9.0E-8,3.99063068,null
Mon Oct 24 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.75945005,null
Tue Oct 25 20:00:00 EDT 2016,9.0E-8,8.0E-8,9.0E-8,8.0E-8,1.97139033,null
Wed Oct 26 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,3.11111449,null
Thu Oct 27 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,2.68012317,null
Fri Oct 28 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,6.93320179,null
Sat Oct 29 20:00:00 EDT 2016,9.0E-8,8.0E-8,9.0E-8,8.0E-8,2.90743717,null
Sun Oct 30 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.28571052,null
Mon Oct 31 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.03421111,null
Tue Nov 01 20:00:00 EDT 2016,9.0E-8,8.0E-8,8.0E-8,8.0E-8,1.62660853,null
Wed Nov 02 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,2.08292025,null
Thu Nov 03 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,1.10341477,null
Fri Nov 04 20:00:00 EDT 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,0.67409196,null
Sat Nov 05 20:00:00 EDT 2016,8.0E-8,7.0E-8,8.0E-8,8.0E-8,0.47085911,null
Sun Nov 06 19:00:00 EST 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,1.72942608,null
Mon Nov 07 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,0.96777389,null
Tue Nov 08 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.58873902,null
Wed Nov 09 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,5.0465215,null
Thu Nov 10 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.37110416,null
Fri Nov 11 19:00:00 EST 2016,8.0E-8,7.0E-8,8.0E-8,7.0E-8,2.23887589,null
Sat Nov 12 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.25052217,null
Sun Nov 13 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,5.29666277,null
Mon Nov 14 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,1.96081557,null
Tue Nov 15 19:00:00 EST 2016,8.0E-8,7.0E-8,8.0E-8,8.0E-8,2.77745651,null
Wed Nov 16 19:00:00 EST 2016,8.0E-8,7.0E-8,7.0E-8,7.0E-8,3.38564272,null
Thu Nov 17 19:00:00 EST 2016,8.0E-8,7.0E-8,8.0E-8,8.0E-8,0.34716746,null
Fri Nov 18 19:00:00 EST 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,1.7682021,null
Sat Nov 19 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,7.49613522,null
Sun Nov 20 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.4205179,null
Mon Nov 21 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,1.13202027,null
Tue Nov 22 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.203779,null
Wed Nov 23 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.36354258,null
Thu Nov 24 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.5305356,null
Fri Nov 25 19:00:00 EST 2016,7.0E-8,5.0E-8,6.0E-8,6.0E-8,0.31410208,null
Sat Nov 26 19:00:00 EST 2016,7.0E-8,5.0E-8,5.0E-8,6.0E-8,0.22789577,null
Sun Nov 27 19:00:00 EST 2016,7.0E-8,5.0E-8,6.0E-8,6.0E-8,1.40645375,null
Mon Nov 28 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.2858553,null
Tue Nov 29 19:00:00 EST 2016,7.0E-8,5.0E-8,6.0E-8,7.0E-8,3.8893201,null
Wed Nov 30 19:00:00 EST 2016,7.0E-8,5.0E-8,7.0E-8,6.0E-8,2.6947701,null
Thu Dec 01 19:00:00 EST 2016,7.0E-8,5.0E-8,6.0E-8,6.0E-8,0.8873473,null
Fri Dec 02 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.61544262,null
Sat Dec 03 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.21214314,null
Sun Dec 04 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,6.0E-8,1.01375536,null
Mon Dec 05 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,6.0E-8,1.08505682,null
Tue Dec 06 19:00:00 EST 2016,7.0E-8,5.0E-8,6.0E-8,6.0E-8,1.79912321,null
Wed Dec 07 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.02271693,null
Thu Dec 08 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,6.0E-8,1.6427227,null
Fri Dec 09 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.47056024,null
Sat Dec 10 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.17865643,null
Sun Dec 11 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,6.0E-8,0.60684966,null
Mon Dec 12 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.89834165,null
Tue Dec 13 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.46708748,null
Wed Dec 14 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.55601571,null
Thu Dec 15 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.61223199,null
Fri Dec 16 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.07345338,null
Sat Dec 17 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,6.0E-8,0.65534039,null
Sun Dec 18 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.79398643,null
Mon Dec 19 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.48086223,null
Tue Dec 20 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.72353543,null
Wed Dec 21 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,6.0E-8,1.05638662,null
Thu Dec 22 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.62414838,null
Fri Dec 23 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.19817416,null
Sat Dec 24 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.01274241,null
Sun Dec 25 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.36944885,null
Mon Dec 26 19:00:00 EST 2016,6.0E-8,4.0E-8,5.0E-8,4.0E-8,2.23030596,null
Tue Dec 27 19:00:00 EST 2016,5.0E-8,4.0E-8,5.0E-8,4.0E-8,0.37700821,null
Wed Dec 28 19:00:00 EST 2016,6.0E-8,4.0E-8,4.0E-8,5.0E-8,1.57271566,null
Thu Dec 29 19:00:00 EST 2016,7.0E-8,5.0E-8,6.0E-8,6.0E-8,3.5508796,null
Fri Dec 30 19:00:00 EST 2016,7.0E-8,5.0E-8,7.0E-8,5.0E-8,2.03221428,null
Sat Dec 31 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,6.0E-8,0.17784011,null
Sun Jan 01 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.58068561,null
Mon Jan 02 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,5.0E-8,1.3147471,null
Tue Jan 03 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.89090666,null
Wed Jan 04 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.28150458,null
Thu Jan 05 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,6.0E-8,0.60372733,null
Fri Jan 06 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,6.0E-8,2.22980117,null
Sat Jan 07 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,6.0E-8,0.43012807,null
Sun Jan 08 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.7721806,null
Mon Jan 09 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.48418756,null
Tue Jan 10 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.22424588,null
Wed Jan 11 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.37322714,null
Thu Jan 12 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.34381164,null
Fri Jan 13 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.03363226,null
Sat Jan 14 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.52758261,null
Sun Jan 15 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.97987309,null
Mon Jan 16 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.4637823,null
Tue Jan 17 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.4375493,null
Wed Jan 18 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.65568155,null
Thu Jan 19 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.56807827,null
Fri Jan 20 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.42233234,null
Sat Jan 21 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,5.0E-8,0.46839144,null
Sun Jan 22 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,0.82785097,null
Mon Jan 23 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.05268866,null
Tue Jan 24 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,6.0E-8,1.16195,null
Wed Jan 25 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,5.0E-8,1.14019394,null
Thu Jan 26 19:00:00 EST 2017,7.0E-8,5.0E-8,5.0E-8,6.0E-8,10.20803509,null
Fri Jan 27 19:00:00 EST 2017,7.0E-8,5.0E-8,6.0E-8,7.0E-8,4.13124581,null
Sat Jan 28 19:00:00 EST 2017,7.0E-8,5.0E-8,7.0E-8,7.0E-8,6.51132779,null
Sun Jan 29 19:00:00 EST 2017,7.0E-8,5.0E-8,7.0E-8,7.0E-8,4.68442238,null
Mon Jan 30 19:00:00 EST 2017,7.0E-8,4.0E-8,6.0E-8,6.0E-8,22.92823692,null
Tue Jan 31 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,6.0E-8,7.01914776,null
Wed Feb 01 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,5.0E-8,4.02902253,null
Thu Feb 02 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,5.0E-8,3.78049431,null
Fri Feb 03 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,6.0E-8,1.77600039,null
Sat Feb 04 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,6.0E-8,0.88744142,null
Sun Feb 05 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,6.0E-8,1.85039272,null
Mon Feb 06 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,5.0E-8,4.91556162,null
Tue Feb 07 19:00:00 EST 2017,6.0E-8,4.0E-8,5.0E-8,5.0E-8,4.10198892,null
Wed Feb 08 19:00:00 EST 2017,6.0E-8,4.0E-8,5.0E-8,5.0E-8,2.00045559,null
Thu Feb 09 19:00:00 EST 2017,6.0E-8,5.0E-8,5.0E-8,5.0E-8,3.27574703,null
Fri Feb 10 19:00:00 EST 2017,6.0E-8,4.0E-8,5.0E-8,6.0E-8,5.83721508,null
Sat Feb 11 19:00:00 EST 2017,6.0E-8,5.0E-8,6.0E-8,6.0E-8,1.95470384,null
Sun Feb 12 19:00:00 EST 2017,6.0E-8,4.0E-8,5.0E-8,5.0E-8,4.24835642,null
Mon Feb 13 19:00:00 EST 2017,6.0E-8,4.0E-8,4.0E-8,4.0E-8,8.54036821,null
Tue Feb 14 19:00:00 EST 2017,6.0E-8,4.0E-8,5.0E-8,5.0E-8,4.52615968,null
Wed Feb 15 19:00:00 EST 2017,6.0E-8,4.0E-8,5.0E-8,5.0E-8,2.8262573,null
Thu Feb 16 19:00:00 EST 2017,6.0E-8,4.0E-8,5.0E-8,5.0E-8,3.96838742,null
Fri Feb 17 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,2.30746196,null
Sat Feb 18 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,2.49681492,null
Sun Feb 19 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,2.81395562,null
Mon Feb 20 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,2.97368937,null
Tue Feb 21 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.8713116,null
Wed Feb 22 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,0.48739275,null
Thu Feb 23 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,4.12071646,null
Fri Feb 24 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,5.0E-8,6.00111128,null
Sat Feb 25 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.23543526,null
Sun Feb 26 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,3.08383404,null
Mon Feb 27 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,2.48098858,null
Tue Feb 28 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,5.0E-8,1.81275758,null
Wed Mar 01 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,3.54999858,null
Thu Mar 02 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,5.0E-8,3.47506611,null
Fri Mar 03 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,3.13505159,null
Sat Mar 04 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,5.0E-8,2.57631554,null
Sun Mar 05 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.90189362,null
Mon Mar 06 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,1.64505772,null
Tue Mar 07 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.91178034,null
Wed Mar 08 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,4.6785619,null
Thu Mar 09 19:00:00 EST 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,0.93477559,null
Fri Mar 10 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,5.0E-8,0.97568853,null
Sat Mar 11 19:00:00 EST 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.48115492,null
Sun Mar 12 20:00:00 EDT 2017,5.0E-8,3.0E-8,4.0E-8,4.0E-8,4.59194224,null
Mon Mar 13 20:00:00 EDT 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.60592652,null
Tue Mar 14 20:00:00 EDT 2017,5.0E-8,4.0E-8,4.0E-8,5.0E-8,1.58691375,null
Wed Mar 15 20:00:00 EDT 2017,5.0E-8,3.0E-8,4.0E-8,5.0E-8,6.48850437,null
Thu Mar 16 20:00:00 EDT 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,4.1004014,null
Fri Mar 17 20:00:00 EDT 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,1.40918091,null
Sat Mar 18 20:00:00 EDT 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,2.97761881,null
Sun Mar 19 20:00:00 EDT 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,3.5729876,null
Mon Mar 20 20:00:00 EDT 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,2.73792771,null
Tue Mar 21 20:00:00 EDT 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,2.93132138,null
Wed Mar 22 20:00:00 EDT 2017,5.0E-8,4.0E-8,5.0E-8,4.0E-8,2.3323733,null
Thu Mar 23 20:00:00 EDT 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,4.95434243,null
Fri Mar 24 20:00:00 EDT 2017,5.0E-8,4.0E-8,4.0E-8,4.0E-8,3.99858537,null
Sat Mar 25 20:00:00 EDT 2017,5.0E-8,4.0E-8,4.0E-8,5.0E-8,6.45851866,null
Sun Mar 26 20:00:00 EDT 2017,5.0E-8,4.0E-8,5.0E-8,5.0E-8,17.65944801,null
Mon Mar 27 20:00:00 EDT 2017,4.4E-7,4.0E-8,5.0E-8,2.5E-7,4856.7530117,null
Tue Mar 28 20:00:00 EDT 2017,2.9E-7,1.0E-7,2.4E-7,1.2E-7,912.17458344,null
Wed Mar 29 20:00:00 EDT 2017,2.2E-7,9.0E-8,1.3E-7,1.3E-7,624.39622163,null
Thu Mar 30 20:00:00 EDT 2017,1.7E-7,1.1E-7,1.3E-7,1.3E-7,151.22028266,null
Fri Mar 31 20:00:00 EDT 2017,1.7E-7,1.2E-7,1.4E-7,1.7E-7,110.14536805,null
Sat Apr 01 20:00:00 EDT 2017,1.8E-7,1.2E-7,1.7E-7,1.4E-7,201.93283717,null
Sun Apr 02 20:00:00 EDT 2017,1.4E-7,1.1E-7,1.4E-7,1.2E-7,104.91920753,null
Mon Apr 03 20:00:00 EDT 2017,1.3E-7,1.1E-7,1.2E-7,1.2E-7,34.1352155,null
Tue Apr 04 20:00:00 EDT 2017,1.3E-7,1.1E-7,1.3E-7,1.3E-7,36.6228502,null
Wed Apr 05 20:00:00 EDT 2017,1.3E-7,1.1E-7,1.3E-7,1.2E-7,28.96063435,null
Thu Apr 06 20:00:00 EDT 2017,1.2E-7,9.0E-8,1.2E-7,1.1E-7,46.60819256,null
Fri Apr 07 20:00:00 EDT 2017,1.1E-7,9.0E-8,1.1E-7,1.0E-7,18.32170505,null
Sat Apr 08 20:00:00 EDT 2017,1.2E-7,1.0E-7,1.0E-7,1.1E-7,36.61864163,null
Sun Apr 09 20:00:00 EDT 2017,1.2E-7,1.0E-7,1.1E-7,1.1E-7,42.92171864,null
Mon Apr 10 20:00:00 EDT 2017,1.2E-7,1.1E-7,1.2E-7,1.1E-7,21.17306274,null
Tue Apr 11 20:00:00 EDT 2017,1.2E-7,1.1E-7,1.1E-7,1.1E-7,31.04692428,null
Wed Apr 12 20:00:00 EDT 2017,1.4E-7,1.1E-7,1.1E-7,1.3E-7,117.47676277,null
Thu Apr 13 20:00:00 EDT 2017,1.4E-7,1.0E-7,1.2E-7,1.2E-7,152.05107739,null
Fri Apr 14 20:00:00 EDT 2017,1.2E-7,1.0E-7,1.2E-7,1.2E-7,85.98006027,null
Sat Apr 15 20:00:00 EDT 2017,1.8E-7,1.1E-7,1.1E-7,1.7E-7,429.30120052,null
Sun Apr 16 20:00:00 EDT 2017,2.3E-7,1.5E-7,1.7E-7,1.8E-7,733.1049757,null
Mon Apr 17 20:00:00 EDT 2017,1.8E-7,1.5E-7,1.7E-7,1.7E-7,128.96513383,null
Tue Apr 18 20:00:00 EDT 2017,1.7E-7,1.3E-7,1.7E-7,1.5E-7,183.69861179,null
Wed Apr 19 20:00:00 EDT 2017,1.7E-7,1.4E-7,1.5E-7,1.5E-7,115.37511585,null
Thu Apr 20 20:00:00 EDT 2017,1.6E-7,1.4E-7,1.5E-7,1.5E-7,48.87666223,null
Fri Apr 21 20:00:00 EDT 2017,1.6E-7,1.4E-7,1.6E-7,1.4E-7,27.18528194,null
Sat Apr 22 20:00:00 EDT 2017,1.5E-7,1.3E-7,1.4E-7,1.3E-7,47.05851301,null
Sun Apr 23 20:00:00 EDT 2017,1.5E-7,1.3E-7,1.4E-7,1.5E-7,24.13392,null
Mon Apr 24 20:00:00 EDT 2017,1.5E-7,1.3E-7,1.5E-7,1.4E-7,38.15269212,null
Tue Apr 25 20:00:00 EDT 2017,1.5E-7,1.3E-7,1.4E-7,1.5E-7,46.34165477,null
Wed Apr 26 20:00:00 EDT 2017,1.4E-7,1.3E-7,1.4E-7,1.3E-7,24.67995465,null
Thu Apr 27 20:00:00 EDT 2017,1.5E-7,1.3E-7,1.3E-7,1.4E-7,42.92114057,null
Fri Apr 28 20:00:00 EDT 2017,1.5E-7,1.3E-7,1.4E-7,1.4E-7,41.36337876,null
Sat Apr 29 20:00:00 EDT 2017,1.6E-7,1.4E-7,1.5E-7,1.5E-7,69.96576471,null
Sun Apr 30 20:00:00 EDT 2017,2.1E-7,1.4E-7,1.6E-7,1.5E-7,346.04141353,null
Mon May 01 20:00:00 EDT 2017,1.7E-7,1.4E-7,1.5E-7,1.5E-7,88.24421234,null
Tue May 02 20:00:00 EDT 2017,1.6E-7,1.4E-7,1.5E-7,1.6E-7,44.24653566,null
Wed May 03 20:00:00 EDT 2017,1.6E-7,1.4E-7,1.5E-7,1.5E-7,87.53640341,null
Thu May 04 20:00:00 EDT 2017,1.6E-7,1.4E-7,1.6E-7,1.5E-7,81.53294606,null
Fri May 05 20:00:00 EDT 2017,2.0E-7,1.4E-7,1.5E-7,1.9E-7,333.36227379,null
Sat May 06 20:00:00 EDT 2017,4.2E-7,1.8E-7,1.8E-7,3.7E-7,5869.96289996,null
Sun May 07 20:00:00 EDT 2017,3.9E-7,2.8E-7,3.8E-7,3.3E-7,1601.08312512,null
Mon May 08 20:00:00 EDT 2017,3.4E-7,2.3E-7,3.3E-7,2.6E-7,566.58856018,null
Tue May 09 20:00:00 EDT 2017,3.5E-7,2.6E-7,2.7E-7,2.9E-7,529.44424248,null
Wed May 10 20:00:00 EDT 2017,3.1E-7,2.5E-7,3.0E-7,2.6E-7,310.54773508,null
Thu May 11 20:00:00 EDT 2017,2.9E-7,2.6E-7,2.6E-7,2.9E-7,177.3299356,null
Fri May 12 20:00:00 EDT 2017,2.9E-7,2.5E-7,2.9E-7,2.5E-7,198.92699698,null
Sat May 13 20:00:00 EDT 2017,2.7E-7,2.4E-7,2.5E-7,2.6E-7,197.62214203,null
Sun May 14 20:00:00 EDT 2017,2.7E-7,2.5E-7,2.6E-7,2.6E-7,148.07960528,null
Mon May 15 20:00:00 EDT 2017,4.9E-7,2.5E-7,2.6E-7,4.5E-7,2241.84355773,null
Tue May 16 20:00:00 EDT 2017,0.00000109,3.5E-7,4.4E-7,0.00000105,13837.22108457,null
Wed May 17 20:00:00 EDT 2017,0.00000146,7.7E-7,0.00000104,8.5E-7,17526.36395855,null
Thu May 18 20:00:00 EDT 2017,0.00000108,7.1E-7,8.5E-7,8.7E-7,6019.38222368,null
Fri May 19 20:00:00 EDT 2017,0.00000136,8.4E-7,8.7E-7,0.00000117,8173.56192835,null
Sat May 20 20:00:00 EDT 2017,0.0000028,0.00000111,0.00000116,0.00000249,20821.62470874,null
Sun May 21 20:00:00 EDT 2017,0.00000273,0.00000135,0.00000247,0.00000177,13762.99143725,null
Mon May 22 20:00:00 EDT 2017,0.00000194,0.00000161,0.00000177,0.00000174,5263.92860856,null
Tue May 23 20:00:00 EDT 2017,0.00000183,0.00000114,0.00000174,0.00000158,4443.10079918,null
Wed May 24 20:00:00 EDT 2017,0.00000176,0.00000101,0.00000158,0.0000016,5513.89239726,null
Thu May 25 20:00:00 EDT 2017,0.00000167,0.00000125,0.00000159,0.00000131,3478.89388367,null
Fri May 26 20:00:00 EDT 2017,0.00000142,9.3E-7,0.00000131,0.0000013,2465.85242719,null
Sat May 27 20:00:00 EDT 2017,0.00000144,0.00000116,0.00000129,0.00000126,1714.32522085,null
Sun May 28 20:00:00 EDT 2017,0.0000013,0.00000119,0.00000126,0.00000124,1140.71884433,null
Mon May 29 20:00:00 EDT 2017,0.00000135,0.00000108,0.00000125,0.0000011,1732.67247694,null
Tue May 30 20:00:00 EDT 2017,0.00000115,9.9E-7,0.0000011,0.00000104,1171.1479916,null
Wed May 31 20:00:00 EDT 2017,0.00000122,0.00000101,0.00000104,0.00000113,2087.90898357,null
Thu Jun 01 20:00:00 EDT 2017,0.00000173,0.00000111,0.00000113,0.00000153,8801.22135982,null
Fri Jun 02 20:00:00 EDT 2017,0.0000017,0.00000133,0.00000152,0.00000155,5538.01776681,null
Sat Jun 03 20:00:00 EDT 2017,0.00000183,0.00000145,0.00000154,0.0000015,5354.13463534,null
Sun Jun 04 20:00:00 EDT 2017,0.00000173,0.0000015,0.00000151,0.00000154,2914.5865771,null
Mon Jun 05 20:00:00 EDT 2017,0.00000158,0.00000123,0.00000154,0.00000138,2708.55632786,null
Tue Jun 06 20:00:00 EDT 2017,0.00000147,0.00000131,0.00000138,0.00000135,1398.25976768,null
Wed Jun 07 20:00:00 EDT 2017,0.0000014,0.00000129,0.00000135,0.00000137,954.1459761,null
Thu Jun 08 20:00:00 EDT 2017,0.0000015,0.00000133,0.00000137,0.0000014,1534.35431396,null
Fri Jun 09 20:00:00 EDT 2017,0.00000142,0.00000121,0.00000139,0.00000126,1303.45241508,null
Sat Jun 10 20:00:00 EDT 2017,0.00000131,0.00000117,0.00000126,0.0000012,715.92828142,null
Sun Jun 11 20:00:00 EDT 2017,0.00000124,0.00000111,0.0000012,0.00000115,740.35469797,null
Mon Jun 12 20:00:00 EDT 2017,0.00000127,0.00000111,0.00000115,0.00000125,896.40389931,null
Tue Jun 13 20:00:00 EDT 2017,0.00000127,0.00000116,0.00000125,0.00000121,641.94831252,null
Wed Jun 14 20:00:00 EDT 2017,0.00000121,0.00000112,0.00000121,0.00000116,423.61824919,null
Thu Jun 15 20:00:00 EDT 2017,0.00000128,0.00000115,0.00000116,0.00000127,833.63411007,null
Fri Jun 16 20:00:00 EDT 2017,0.00000145,0.00000125,0.00000127,0.00000137,2679.95108693,null
Sat Jun 17 20:00:00 EDT 2017,0.00000137,0.00000126,0.00000136,0.0000013,805.43483397,null
Sun Jun 18 20:00:00 EDT 2017,0.0000013,0.00000122,0.0000013,0.00000125,877.88448152,null
Mon Jun 19 20:00:00 EDT 2017,0.0000013,0.00000122,0.00000126,0.00000123,812.48394524,null
Tue Jun 20 20:00:00 EDT 2017,0.00000124,0.00000103,0.00000123,0.00000114,733.61538916,null
Wed Jun 21 20:00:00 EDT 2017,0.00000125,0.00000111,0.00000114,0.00000116,621.4531992,null
Thu Jun 22 20:00:00 EDT 2017,0.00000123,0.00000114,0.00000116,0.00000119,542.17505848,null
Fri Jun 23 20:00:00 EDT 2017,0.00000124,0.00000115,0.00000118,0.00000116,627.27992279,null
Sat Jun 24 20:00:00 EDT 2017,0.00000118,0.00000107,0.00000116,0.00000108,408.62958568,null
Sun Jun 25 20:00:00 EDT 2017,0.00000115,9.0E-7,0.00000109,0.00000102,758.85042492,null
Mon Jun 26 20:00:00 EDT 2017,0.00000104,8.2E-7,0.00000102,9.5E-7,832.56238426,null
Tue Jun 27 20:00:00 EDT 2017,9.9E-7,9.2E-7,9.5E-7,9.7E-7,496.15181505,null
Wed Jun 28 20:00:00 EDT 2017,0.00000103,9.2E-7,9.8E-7,9.4E-7,396.54232966,null
Thu Jun 29 20:00:00 EDT 2017,9.5E-7,8.5E-7,9.4E-7,8.8E-7,279.79199431,null
Fri Jun 30 20:00:00 EDT 2017,9.8E-7,8.3E-7,8.8E-7,9.1E-7,670.6144202,null
Sat Jul 01 20:00:00 EDT 2017,9.3E-7,8.4E-7,9.0E-7,8.8E-7,282.49604509,null
Sun Jul 02 20:00:00 EDT 2017,9.0E-7,8.3E-7,8.8E-7,8.6E-7,270.63803011,null
Mon Jul 03 20:00:00 EDT 2017,8.7E-7,8.4E-7,8.5E-7,8.5E-7,40.52714732,null
Tue Jul 04 20:00:00 EDT 2017,8.3E-7,7.3E-7,8.2E-7,7.5E-7,273.34658218,null
Wed Jul 05 20:00:00 EDT 2017,8.3E-7,7.2E-7,7.4E-7,8.0E-7,422.55252393,null
Thu Jul 06 20:00:00 EDT 2017,8.1E-7,7.4E-7,8.0E-7,7.5E-7,85.09368079,null
