Sun Jul 12 20:00:00 EDT 2015,3.0E-7,3.0E-7,3.0E-7,3.0E-7,0.0056099,null
Mon Jul 13 20:00:00 EDT 2015,3.0E-7,3.0E-7,3.0E-7,3.0E-7,0,null
Tue Jul 14 20:00:00 EDT 2015,3.0E-7,3.0E-7,3.0E-7,3.0E-7,0.00087008,null
Wed Jul 15 20:00:00 EDT 2015,3.0E-7,3.0E-7,3.0E-7,3.0E-7,0,null
Thu Jul 16 20:00:00 EDT 2015,5.0E-7,4.1E-7,4.1E-7,4.6E-7,0.09480192,null
Fri Jul 17 20:00:00 EDT 2015,5.2E-7,4.6E-7,4.6E-7,4.8E-7,0.06196713,null
Sat Jul 18 20:00:00 EDT 2015,5.4E-7,4.8E-7,5.4E-7,4.8E-7,0.01782753,null
Sun Jul 19 20:00:00 EDT 2015,5.3E-7,4.7E-7,4.8E-7,4.7E-7,0.0159951,null
Mon Jul 20 20:00:00 EDT 2015,6.0E-7,4.7E-7,4.7E-7,4.8E-7,0.02578071,null
Tue Jul 21 20:00:00 EDT 2015,6.8E-7,4.8E-7,4.8E-7,5.2E-7,0.09073513,null
Wed Jul 22 20:00:00 EDT 2015,5.2E-7,5.1E-7,5.2E-7,5.1E-7,0.02768305,null
Thu Jul 23 20:00:00 EDT 2015,5.1E-7,5.0E-7,5.1E-7,5.0E-7,0.00907194,null
Fri Jul 24 20:00:00 EDT 2015,7.1E-7,5.0E-7,5.0E-7,5.6E-7,0.08324624,null
Sat Jul 25 20:00:00 EDT 2015,5.9E-7,5.5E-7,5.6E-7,5.7E-7,0.02548361,null
Sun Jul 26 20:00:00 EDT 2015,7.5E-7,6.8E-7,6.8E-7,7.3E-7,0.06453427,null
Mon Jul 27 20:00:00 EDT 2015,7.3E-7,5.1E-7,7.3E-7,5.1E-7,0.09181976,null
Tue Jul 28 20:00:00 EDT 2015,6.9E-7,5.7E-7,5.7E-7,6.9E-7,0.04536248,null
Wed Jul 29 20:00:00 EDT 2015,7.3E-7,6.9E-7,6.9E-7,7.3E-7,0.03239412,null
Thu Jul 30 20:00:00 EDT 2015,7.5E-7,6.6E-7,7.4E-7,6.6E-7,0.03573323,null
Fri Jul 31 20:00:00 EDT 2015,7.0E-7,6.3E-7,6.7E-7,6.3E-7,0.01579131,null
Sat Aug 01 20:00:00 EDT 2015,7.5E-7,6.2E-7,6.4E-7,6.8E-7,0.0971481,null
Sun Aug 02 20:00:00 EDT 2015,6.8E-7,6.8E-7,6.8E-7,6.8E-7,0.00438109,null
Mon Aug 03 20:00:00 EDT 2015,7.2E-7,6.4E-7,6.8E-7,6.4E-7,0.03291531,null
Tue Aug 04 20:00:00 EDT 2015,7.2E-7,6.7E-7,7.2E-7,6.7E-7,0.0113507,null
Wed Aug 05 20:00:00 EDT 2015,8.8E-7,6.7E-7,6.8E-7,7.6E-7,0.38974418,null
Thu Aug 06 20:00:00 EDT 2015,7.9E-7,7.6E-7,7.9E-7,7.6E-7,0.02620845,null
Fri Aug 07 20:00:00 EDT 2015,7.6E-7,5.1E-7,7.6E-7,5.2E-7,0.36359503,null
Sat Aug 08 20:00:00 EDT 2015,5.6E-7,5.1E-7,5.6E-7,5.3E-7,0.01574585,null
Sun Aug 09 20:00:00 EDT 2015,6.1E-7,5.3E-7,5.3E-7,6.1E-7,0.07593281,null
Mon Aug 10 20:00:00 EDT 2015,7.2E-7,5.4E-7,6.1E-7,5.8E-7,0.0727915,null
Tue Aug 11 20:00:00 EDT 2015,6.1E-7,5.6E-7,6.1E-7,5.8E-7,0.02017954,null
Wed Aug 12 20:00:00 EDT 2015,6.5E-7,5.7E-7,5.7E-7,5.7E-7,0.02563963,null
Thu Aug 13 20:00:00 EDT 2015,5.7E-7,5.7E-7,5.7E-7,5.7E-7,0,null
Fri Aug 14 20:00:00 EDT 2015,5.8E-7,5.6E-7,5.8E-7,5.7E-7,0.03191899,null
Sat Aug 15 20:00:00 EDT 2015,5.7E-7,5.5E-7,5.7E-7,5.6E-7,0.02116699,null
Sun Aug 16 20:00:00 EDT 2015,5.6E-7,5.5E-7,5.6E-7,5.6E-7,0.02641232,null
Mon Aug 17 20:00:00 EDT 2015,5.6E-7,5.5E-7,5.6E-7,5.5E-7,0.00768682,null
Tue Aug 18 20:00:00 EDT 2015,5.5E-7,5.5E-7,5.5E-7,5.5E-7,0,null
Wed Aug 19 20:00:00 EDT 2015,5.7E-7,5.6E-7,5.6E-7,5.7E-7,0.04399622,null
Thu Aug 20 20:00:00 EDT 2015,5.7E-7,5.7E-7,5.7E-7,5.7E-7,0.02093269,null
Fri Aug 21 20:00:00 EDT 2015,5.7E-7,5.6E-7,5.7E-7,5.6E-7,0.02195658,null
Sat Aug 22 20:00:00 EDT 2015,5.6E-7,5.6E-7,5.6E-7,5.6E-7,0.01708203,null
Sun Aug 23 20:00:00 EDT 2015,5.6E-7,5.6E-7,5.6E-7,5.6E-7,0.0021,null
Mon Aug 24 20:00:00 EDT 2015,5.6E-7,5.6E-7,5.6E-7,5.6E-7,0.01524654,null
Tue Aug 25 20:00:00 EDT 2015,5.6E-7,5.6E-7,5.6E-7,5.6E-7,0,null
Wed Aug 26 20:00:00 EDT 2015,8.6E-7,6.0E-7,6.0E-7,6.2E-7,0.13094308,null
Thu Aug 27 20:00:00 EDT 2015,6.6E-7,6.4E-7,6.6E-7,6.5E-7,0.04720682,null
Fri Aug 28 20:00:00 EDT 2015,6.6E-7,6.5E-7,6.5E-7,6.6E-7,0.03037016,null
Sat Aug 29 20:00:00 EDT 2015,6.6E-7,6.6E-7,6.6E-7,6.6E-7,0.0004029,null
Sun Aug 30 20:00:00 EDT 2015,6.6E-7,6.6E-7,6.6E-7,6.6E-7,0,null
Mon Aug 31 20:00:00 EDT 2015,6.6E-7,6.3E-7,6.6E-7,6.3E-7,0.04026164,null
Tue Sep 01 20:00:00 EDT 2015,6.3E-7,6.2E-7,6.3E-7,6.2E-7,0.00159533,null
Wed Sep 02 20:00:00 EDT 2015,6.2E-7,6.2E-7,6.2E-7,6.2E-7,0,null
Thu Sep 03 20:00:00 EDT 2015,7.0E-7,6.2E-7,7.0E-7,6.2E-7,0.00107444,null
Fri Sep 04 20:00:00 EDT 2015,6.3E-7,6.0E-7,6.3E-7,6.0E-7,0.03162356,null
Sat Sep 05 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.00875427,null
Sun Sep 06 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.00736782,null
Mon Sep 07 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.00037324,null
Tue Sep 08 20:00:00 EDT 2015,6.8E-7,6.0E-7,6.0E-7,6.8E-7,0.01244254,null
Wed Sep 09 20:00:00 EDT 2015,6.8E-7,6.1E-7,6.1E-7,6.8E-7,0.03666693,null
Thu Sep 10 20:00:00 EDT 2015,7.1E-7,6.7E-7,7.0E-7,6.7E-7,0.01964872,null
Fri Sep 11 20:00:00 EDT 2015,7.3E-7,6.6E-7,6.8E-7,6.7E-7,0.03628695,null
Sat Sep 12 20:00:00 EDT 2015,6.8E-7,6.6E-7,6.8E-7,6.6E-7,0.0439196,null
Sun Sep 13 20:00:00 EDT 2015,7.3E-7,7.2E-7,7.2E-7,7.3E-7,0.02369393,null
Mon Sep 14 20:00:00 EDT 2015,6.8E-7,6.7E-7,6.8E-7,6.7E-7,0.01932723,null
Tue Sep 15 20:00:00 EDT 2015,6.7E-7,6.3E-7,6.7E-7,6.3E-7,0.06615889,null
Wed Sep 16 20:00:00 EDT 2015,6.3E-7,6.3E-7,6.3E-7,6.3E-7,0,null
Thu Sep 17 20:00:00 EDT 2015,6.3E-7,6.3E-7,6.3E-7,6.3E-7,0,null
Fri Sep 18 20:00:00 EDT 2015,6.4E-7,5.7E-7,6.4E-7,5.8E-7,0.05516927,null
Sat Sep 19 20:00:00 EDT 2015,6.3E-7,6.0E-7,6.3E-7,6.0E-7,0.01123647,null
Sun Sep 20 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.00033096,null
Mon Sep 21 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.00338998,null
Tue Sep 22 20:00:00 EDT 2015,6.0E-7,5.9E-7,6.0E-7,5.9E-7,0.02834532,null
Wed Sep 23 20:00:00 EDT 2015,5.9E-7,5.9E-7,5.9E-7,5.9E-7,0,null
Thu Sep 24 20:00:00 EDT 2015,5.9E-7,5.9E-7,5.9E-7,5.9E-7,0,null
Fri Sep 25 20:00:00 EDT 2015,5.9E-7,5.6E-7,5.9E-7,5.7E-7,0.03215695,null
Sat Sep 26 20:00:00 EDT 2015,7.9E-7,5.6E-7,5.7E-7,6.1E-7,0.08855604,null
Sun Sep 27 20:00:00 EDT 2015,8.0E-7,6.1E-7,6.1E-7,7.8E-7,0.03964936,null
Mon Sep 28 20:00:00 EDT 2015,8.1E-7,6.6E-7,6.9E-7,6.7E-7,0.04483938,null
Tue Sep 29 20:00:00 EDT 2015,6.8E-7,6.7E-7,6.7E-7,6.8E-7,0.01084582,null
Wed Sep 30 20:00:00 EDT 2015,6.9E-7,6.5E-7,6.8E-7,6.6E-7,0.03621719,null
Thu Oct 01 20:00:00 EDT 2015,8.4E-7,6.4E-7,6.7E-7,8.4E-7,0.0556215,null
Fri Oct 02 20:00:00 EDT 2015,7.7E-7,7.1E-7,7.7E-7,7.1E-7,0.03286012,null
Sat Oct 03 20:00:00 EDT 2015,7.2E-7,5.9E-7,7.2E-7,5.9E-7,0.11439435,null
Sun Oct 04 20:00:00 EDT 2015,6.2E-7,6.1E-7,6.1E-7,6.2E-7,0.00668806,null
Mon Oct 05 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.00015646,null
Tue Oct 06 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.04005003,null
Wed Oct 07 20:00:00 EDT 2015,6.0E-7,5.7E-7,6.0E-7,5.8E-7,0.02277014,null
Thu Oct 08 20:00:00 EDT 2015,5.9E-7,5.8E-7,5.8E-7,5.9E-7,0.01538253,null
Fri Oct 09 20:00:00 EDT 2015,5.8E-7,5.8E-7,5.8E-7,5.8E-7,0.01731298,null
Sat Oct 10 20:00:00 EDT 2015,5.8E-7,5.8E-7,5.8E-7,5.8E-7,0.0165371,null
Sun Oct 11 20:00:00 EDT 2015,6.5E-7,5.8E-7,5.8E-7,6.0E-7,0.03081323,null
Mon Oct 12 20:00:00 EDT 2015,6.2E-7,5.9E-7,6.0E-7,6.2E-7,0.01148382,null
Tue Oct 13 20:00:00 EDT 2015,6.5E-7,6.3E-7,6.4E-7,6.3E-7,0.10581375,null
Wed Oct 14 20:00:00 EDT 2015,8.5E-7,6.0E-7,6.3E-7,7.6E-7,0.07734571,null
Thu Oct 15 20:00:00 EDT 2015,7.5E-7,7.5E-7,7.5E-7,7.5E-7,0.00864442,null
Fri Oct 16 20:00:00 EDT 2015,7.5E-7,7.5E-7,7.5E-7,7.5E-7,0.00585639,null
Sat Oct 17 20:00:00 EDT 2015,7.5E-7,7.5E-7,7.5E-7,7.5E-7,0.00580054,null
Sun Oct 18 20:00:00 EDT 2015,7.5E-7,6.0E-7,7.5E-7,6.1E-7,0.03484916,null
Mon Oct 19 20:00:00 EDT 2015,6.5E-7,6.0E-7,6.1E-7,6.5E-7,0.03535416,null
Tue Oct 20 20:00:00 EDT 2015,6.8E-7,6.5E-7,6.5E-7,6.8E-7,0.01064742,null
Wed Oct 21 20:00:00 EDT 2015,6.9E-7,6.2E-7,6.9E-7,6.5E-7,0.08116229,null
Thu Oct 22 20:00:00 EDT 2015,6.6E-7,6.4E-7,6.5E-7,6.6E-7,0.01800704,null
Fri Oct 23 20:00:00 EDT 2015,6.6E-7,5.9E-7,6.6E-7,6.0E-7,0.10201557,null
Sat Oct 24 20:00:00 EDT 2015,6.0E-7,5.9E-7,6.0E-7,5.9E-7,0.01546325,null
Sun Oct 25 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.03535711,null
Mon Oct 26 20:00:00 EDT 2015,6.0E-7,5.9E-7,5.9E-7,6.0E-7,0.0110288,null
Tue Oct 27 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.02327199,null
Wed Oct 28 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.00132621,null
Thu Oct 29 20:00:00 EDT 2015,6.0E-7,6.0E-7,6.0E-7,6.0E-7,0.00119622,null
Fri Oct 30 20:00:00 EDT 2015,6.0E-7,5.4E-7,6.0E-7,5.5E-7,0.17205602,null
Sat Oct 31 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.5E-7,5.4E-7,0.07018336,null
Sun Nov 01 19:00:00 EST 2015,5.4E-7,4.6E-7,5.4E-7,4.7E-7,0.13329228,null
Mon Nov 02 19:00:00 EST 2015,4.7E-7,4.6E-7,4.6E-7,4.7E-7,0.00986738,null
Tue Nov 03 19:00:00 EST 2015,4.7E-7,3.3E-7,4.7E-7,3.3E-7,0.23406759,null
Wed Nov 04 19:00:00 EST 2015,3.5E-7,3.3E-7,3.3E-7,3.3E-7,0.01304142,null
Thu Nov 05 19:00:00 EST 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0.00340143,null
Fri Nov 06 19:00:00 EST 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0.01002928,null
Sat Nov 07 19:00:00 EST 2015,3.4E-7,3.3E-7,3.3E-7,3.4E-7,0.01207554,null
Sun Nov 08 19:00:00 EST 2015,3.7E-7,3.4E-7,3.4E-7,3.7E-7,0.01409336,null
Mon Nov 09 19:00:00 EST 2015,3.7E-7,3.5E-7,3.7E-7,3.5E-7,0.01058728,null
Tue Nov 10 19:00:00 EST 2015,3.7E-7,3.5E-7,3.5E-7,3.7E-7,0.0092031,null
Wed Nov 11 19:00:00 EST 2015,3.7E-7,3.5E-7,3.7E-7,3.5E-7,0.01574387,null
Thu Nov 12 19:00:00 EST 2015,3.5E-7,3.3E-7,3.5E-7,3.5E-7,0.00927,null
Fri Nov 13 19:00:00 EST 2015,3.6E-7,3.5E-7,3.5E-7,3.6E-7,0.00291352,null
Sat Nov 14 19:00:00 EST 2015,3.8E-7,3.6E-7,3.6E-7,3.6E-7,0.02065751,null
Sun Nov 15 19:00:00 EST 2015,3.7E-7,3.5E-7,3.7E-7,3.7E-7,0.02824112,null
Mon Nov 16 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.00318953,null
Tue Nov 17 19:00:00 EST 2015,3.7E-7,3.3E-7,3.7E-7,3.3E-7,0.02155462,null
Wed Nov 18 19:00:00 EST 2015,3.5E-7,3.3E-7,3.3E-7,3.5E-7,0.01078548,null
Thu Nov 19 19:00:00 EST 2015,3.7E-7,3.5E-7,3.6E-7,3.7E-7,0.013986,null
Fri Nov 20 19:00:00 EST 2015,3.7E-7,3.5E-7,3.7E-7,3.6E-7,0.01958114,null
Sat Nov 21 19:00:00 EST 2015,3.7E-7,3.5E-7,3.5E-7,3.7E-7,0.01303036,null
Sun Nov 22 19:00:00 EST 2015,3.7E-7,3.5E-7,3.7E-7,3.5E-7,0.0064583,null
Mon Nov 23 19:00:00 EST 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0.00214761,null
Tue Nov 24 19:00:00 EST 2015,3.5E-7,3.3E-7,3.5E-7,3.5E-7,0.00649458,null
Wed Nov 25 19:00:00 EST 2015,3.7E-7,3.5E-7,3.7E-7,3.5E-7,0.00675981,null
Thu Nov 26 19:00:00 EST 2015,3.7E-7,3.3E-7,3.5E-7,3.3E-7,0.05979355,null
Fri Nov 27 19:00:00 EST 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0.01034548,null
Sat Nov 28 19:00:00 EST 2015,3.6E-7,3.4E-7,3.4E-7,3.6E-7,0.01477405,null
Sun Nov 29 19:00:00 EST 2015,3.8E-7,3.6E-7,3.6E-7,3.7E-7,0.0157775,null
Mon Nov 30 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.01472566,null
Tue Dec 01 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.01530849,null
Wed Dec 02 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.01415248,null
Thu Dec 03 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.01356597,null
Fri Dec 04 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.01169853,null
Sat Dec 05 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.00658355,null
Sun Dec 06 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.03560759,null
Mon Dec 07 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0,null
Tue Dec 08 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.00039394,null
Wed Dec 09 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.00196099,null
Thu Dec 10 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.00037,null
Fri Dec 11 19:00:00 EST 2015,3.8E-7,3.7E-7,3.8E-7,3.7E-7,0.0318027,null
Sat Dec 12 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.01272354,null
Sun Dec 13 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.00409453,null
Mon Dec 14 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0,null
Tue Dec 15 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0,null
Wed Dec 16 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.00223292,null
Thu Dec 17 19:00:00 EST 2015,3.8E-7,3.7E-7,3.7E-7,3.8E-7,0.01566657,null
Fri Dec 18 19:00:00 EST 2015,3.8E-7,3.7E-7,3.8E-7,3.7E-7,0.00887897,null
Sat Dec 19 19:00:00 EST 2015,3.8E-7,3.7E-7,3.8E-7,3.7E-7,0.00630279,null
Sun Dec 20 19:00:00 EST 2015,3.8E-7,3.7E-7,3.7E-7,3.8E-7,0.01775161,null
Mon Dec 21 19:00:00 EST 2015,4.0E-7,3.8E-7,4.0E-7,3.8E-7,0.00194408,null
Tue Dec 22 19:00:00 EST 2015,3.8E-7,3.7E-7,3.8E-7,3.7E-7,0.01939751,null
Wed Dec 23 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.01365761,null
Thu Dec 24 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.003737,null
Fri Dec 25 19:00:00 EST 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0,null
Sat Dec 26 19:00:00 EST 2015,0.00000248,3.7E-7,3.7E-7,0.00000172,1.00201782,null
Sun Dec 27 19:00:00 EST 2015,0.00000298,0.00000176,0.00000176,0.0000021,0.5794442,null
Mon Dec 28 19:00:00 EST 2015,0.00000253,0.00000141,0.00000211,0.00000141,0.21102546,null
Tue Dec 29 19:00:00 EST 2015,8.3E-7,7.6E-7,8.3E-7,7.6E-7,0.05907361,null
Wed Dec 30 19:00:00 EST 2015,9.9E-7,7.4E-7,7.6E-7,7.5E-7,0.01721941,null
Thu Dec 31 19:00:00 EST 2015,7.5E-7,7.2E-7,7.5E-7,7.2E-7,0.01470404,null
Fri Jan 01 19:00:00 EST 2016,7.4E-7,7.0E-7,7.2E-7,7.2E-7,0.01528261,null
Sat Jan 02 19:00:00 EST 2016,0.00000195,7.2E-7,9.7E-7,7.3E-7,0.18577544,null
Sun Jan 03 19:00:00 EST 2016,8.8E-7,6.6E-7,7.3E-7,7.0E-7,0.10799386,null
Mon Jan 04 19:00:00 EST 2016,0.00000123,7.0E-7,7.0E-7,7.0E-7,0.01417747,null
Tue Jan 05 19:00:00 EST 2016,7.6E-7,6.8E-7,7.1E-7,7.0E-7,0.01737838,null
Wed Jan 06 19:00:00 EST 2016,8.3E-7,7.0E-7,7.0E-7,7.2E-7,0.01697064,null
Thu Jan 07 19:00:00 EST 2016,7.5E-7,7.2E-7,7.2E-7,7.3E-7,0.0548611,null
Fri Jan 08 19:00:00 EST 2016,7.3E-7,7.3E-7,7.3E-7,7.3E-7,0.01360692,null
Sat Jan 09 19:00:00 EST 2016,7.6E-7,7.3E-7,7.5E-7,7.6E-7,0.03134945,null
Sun Jan 10 19:00:00 EST 2016,8.0E-7,7.6E-7,7.6E-7,7.6E-7,0.03014766,null
Mon Jan 11 19:00:00 EST 2016,8.4E-7,7.4E-7,7.6E-7,7.4E-7,0.01899932,null
Tue Jan 12 19:00:00 EST 2016,7.4E-7,7.4E-7,7.4E-7,7.4E-7,0.02477077,null
Wed Jan 13 19:00:00 EST 2016,8.5E-7,7.4E-7,7.4E-7,8.1E-7,0.02908726,null
Thu Jan 14 19:00:00 EST 2016,8.1E-7,7.9E-7,8.1E-7,7.9E-7,0.0318984,null
Fri Jan 15 19:00:00 EST 2016,7.9E-7,7.4E-7,7.7E-7,7.4E-7,0.04072867,null
Sat Jan 16 19:00:00 EST 2016,7.5E-7,7.4E-7,7.4E-7,7.5E-7,0.00109813,null
Sun Jan 17 19:00:00 EST 2016,7.6E-7,7.5E-7,7.5E-7,7.6E-7,0.02221495,null
Mon Jan 18 19:00:00 EST 2016,8.0E-7,7.6E-7,8.0E-7,7.6E-7,0.02448729,null
Tue Jan 19 19:00:00 EST 2016,9.4E-7,7.7E-7,7.7E-7,8.5E-7,0.04993755,null
Wed Jan 20 19:00:00 EST 2016,8.6E-7,8.5E-7,8.6E-7,8.6E-7,0.01427723,null
Thu Jan 21 19:00:00 EST 2016,0.00000102,8.9E-7,8.9E-7,9.2E-7,0.07600704,null
Fri Jan 22 19:00:00 EST 2016,0.00000158,0.00000108,0.00000119,0.00000109,0.23016986,null
Sat Jan 23 19:00:00 EST 2016,0.00000156,0.0000010,0.00000108,0.0000011,0.06093907,null
Sun Jan 24 19:00:00 EST 2016,0.00000184,0.0000011,0.0000011,0.00000184,0.05985199,null
Mon Jan 25 19:00:00 EST 2016,0.00000182,0.00000116,0.00000182,0.00000116,0.01502539,null
Tue Jan 26 19:00:00 EST 2016,0.00000118,0.00000115,0.00000118,0.00000115,0.03489342,null
Wed Jan 27 19:00:00 EST 2016,0.00000111,0.0000011,0.0000011,0.00000111,0.05855802,null
Thu Jan 28 19:00:00 EST 2016,0.00000111,0.00000111,0.00000111,0.00000111,0.02134438,null
Fri Jan 29 19:00:00 EST 2016,0.00000111,0.0000011,0.00000111,0.0000011,0.04383678,null
Sat Jan 30 19:00:00 EST 2016,0.00000111,0.0000011,0.0000011,0.00000111,0.00795495,null
Sun Jan 31 19:00:00 EST 2016,0.00000111,0.0000011,0.00000111,0.00000111,0.06099761,null
Mon Feb 01 19:00:00 EST 2016,0.00000115,0.00000111,0.00000115,0.00000111,0.01896847,null
Tue Feb 02 19:00:00 EST 2016,0.00000115,0.0000011,0.00000111,0.00000111,0.02987044,null
Wed Feb 03 19:00:00 EST 2016,0.00000111,0.00000108,0.00000111,0.00000108,0.02323286,null
Thu Feb 04 19:00:00 EST 2016,0.00000108,0.0000010,0.00000108,0.0000010,0.00329071,null
Fri Feb 05 19:00:00 EST 2016,0.00000111,8.6E-7,9.0E-7,9.2E-7,0.05933216,null
Sat Feb 06 19:00:00 EST 2016,0.00000109,8.7E-7,0.00000109,8.7E-7,0.03946658,null
Sun Feb 07 19:00:00 EST 2016,0.0000012,8.7E-7,8.7E-7,0.00000115,0.12313911,null
Mon Feb 08 19:00:00 EST 2016,0.00000137,0.00000116,0.00000116,0.00000137,0.00395,null
Tue Feb 09 19:00:00 EST 2016,0.00000136,9.1E-7,0.00000118,0.00000136,2.12863697,null
Wed Feb 10 19:00:00 EST 2016,0.00000137,0.00000117,0.00000137,0.00000137,0.0004699,null
Thu Feb 11 19:00:00 EST 2016,0.00000136,0.00000102,0.00000136,0.00000106,0.12075529,null
Fri Feb 12 19:00:00 EST 2016,0.0000018,0.00000102,0.00000106,0.00000108,0.52552448,null
Sat Feb 13 19:00:00 EST 2016,0.00000109,0.00000102,0.00000102,0.00000102,0.03609964,null
Sun Feb 14 19:00:00 EST 2016,0.00000124,0.00000102,0.00000102,0.00000124,0.01516002,null
Mon Feb 15 19:00:00 EST 2016,0.00000148,9.0E-7,0.00000102,0.0000014,0.22972209,null
Tue Feb 16 19:00:00 EST 2016,0.00000183,9.4E-7,0.0000014,9.5E-7,0.23655671,null
Wed Feb 17 19:00:00 EST 2016,9.7E-7,9.5E-7,9.5E-7,9.6E-7,0.02818282,null
Thu Feb 18 19:00:00 EST 2016,0.00000111,9.6E-7,0.0000010,0.00000111,0.01460358,null
Fri Feb 19 19:00:00 EST 2016,0.00000163,9.5E-7,0.00000163,0.00000103,0.08184852,null
Sat Feb 20 19:00:00 EST 2016,0.00000111,9.2E-7,0.00000102,9.2E-7,0.08365667,null
Sun Feb 21 19:00:00 EST 2016,0.0000010,4.1E-7,9.2E-7,0.0000010,0.49623692,null
Mon Feb 22 19:00:00 EST 2016,8.8E-7,5.5E-7,5.5E-7,8.0E-7,0.04404427,null
Tue Feb 23 19:00:00 EST 2016,0.0000011,7.2E-7,7.9E-7,9.5E-7,0.21507634,null
Wed Feb 24 19:00:00 EST 2016,0.0000011,9.2E-7,0.00000109,9.3E-7,0.09424673,null
Thu Feb 25 19:00:00 EST 2016,0.00000117,9.3E-7,9.3E-7,9.8E-7,0.13728807,null
Fri Feb 26 19:00:00 EST 2016,0.00000118,9.9E-7,9.9E-7,0.00000102,0.05803344,null
Sat Feb 27 19:00:00 EST 2016,0.00000149,0.00000102,0.00000102,0.00000149,0.2749855,null
Sun Feb 28 19:00:00 EST 2016,0.0000017,0.00000137,0.00000148,0.00000138,0.34907349,null
Mon Feb 29 19:00:00 EST 2016,0.00000182,0.00000154,0.00000155,0.00000162,0.93909672,null
Tue Mar 01 19:00:00 EST 2016,0.00000185,0.00000162,0.00000162,0.00000171,0.30864923,null
Wed Mar 02 19:00:00 EST 2016,0.00000188,0.00000175,0.00000185,0.00000176,0.03529822,null
Thu Mar 03 19:00:00 EST 2016,0.00000187,0.00000159,0.00000176,0.00000159,0.0968992,null
Fri Mar 04 19:00:00 EST 2016,0.00000187,0.00000164,0.00000178,0.00000185,0.03062666,null
Sat Mar 05 19:00:00 EST 2016,0.00000188,0.00000151,0.00000179,0.00000151,0.22070499,null
Sun Mar 06 19:00:00 EST 2016,0.00000186,0.00000184,0.00000186,0.00000185,0.00235255,null
Mon Mar 07 19:00:00 EST 2016,0.00000184,8.9E-7,0.00000184,0.00000103,1.60906141,null
Tue Mar 08 19:00:00 EST 2016,0.00000124,0.00000101,0.00000124,0.00000104,0.29714109,null
Wed Mar 09 19:00:00 EST 2016,0.00000105,8.0E-7,0.00000104,0.00000101,0.77246701,null
Thu Mar 10 19:00:00 EST 2016,0.00000109,0.0000010,0.00000103,0.00000108,0.21947805,null
Fri Mar 11 19:00:00 EST 2016,0.00000108,8.5E-7,9.5E-7,0.00000107,0.59415773,null
Sat Mar 12 19:00:00 EST 2016,0.00000106,6.5E-7,9.4E-7,7.8E-7,0.8643669,null
Sun Mar 13 20:00:00 EDT 2016,8.5E-7,6.7E-7,7.9E-7,8.5E-7,0.44314832,null
Mon Mar 14 20:00:00 EDT 2016,8.5E-7,7.5E-7,8.3E-7,7.5E-7,0.15358143,null
Tue Mar 15 20:00:00 EDT 2016,8.2E-7,7.4E-7,7.7E-7,7.5E-7,0.20073379,null
Wed Mar 16 20:00:00 EDT 2016,7.6E-7,5.8E-7,7.4E-7,5.8E-7,0.52623333,null
Thu Mar 17 20:00:00 EDT 2016,0.00000227,7.1E-7,7.1E-7,0.00000115,6.00803692,null
Fri Mar 18 20:00:00 EDT 2016,0.00000802,0.00000106,0.00000107,0.00000343,29.71761892,null
Sat Mar 19 20:00:00 EDT 2016,0.00000318,0.00000161,0.00000313,0.0000029,7.29984854,null
Sun Mar 20 20:00:00 EDT 2016,0.00000286,0.00000185,0.00000267,0.0000025,2.5225907,null
Mon Mar 21 20:00:00 EDT 2016,0.00000275,0.00000214,0.0000025,0.00000217,3.12453842,null
Tue Mar 22 20:00:00 EDT 2016,0.00000359,0.00000207,0.00000256,0.00000337,6.74531172,null
Wed Mar 23 20:00:00 EDT 2016,0.0000036,0.0000024,0.00000336,0.00000303,3.98269511,null
Thu Mar 24 20:00:00 EDT 2016,0.0000039,0.00000271,0.00000303,0.00000282,2.48420594,null
Fri Mar 25 20:00:00 EDT 2016,0.00000319,0.00000217,0.00000318,0.00000255,2.97994051,null
Sat Mar 26 20:00:00 EDT 2016,0.00000299,0.00000251,0.00000291,0.00000267,0.82557565,null
Sun Mar 27 20:00:00 EDT 2016,0.00000263,0.00000177,0.00000262,0.00000233,1.47323835,null
Mon Mar 28 20:00:00 EDT 2016,0.00000233,0.00000153,0.00000233,0.00000194,0.87272164,null
Tue Mar 29 20:00:00 EDT 2016,0.00000229,0.0000017,0.00000194,0.00000183,0.69420588,null
Wed Mar 30 20:00:00 EDT 2016,0.00000199,0.0000017,0.00000179,0.00000178,0.42331812,null
Thu Mar 31 20:00:00 EDT 2016,0.00000259,0.00000178,0.00000179,0.00000245,2.31083057,null
Fri Apr 01 20:00:00 EDT 2016,0.00000455,0.00000231,0.00000246,0.00000326,22.38317586,null
Sat Apr 02 20:00:00 EDT 2016,0.00000419,0.0000027,0.00000318,0.00000305,5.30663465,null
Sun Apr 03 20:00:00 EDT 2016,0.00000332,0.00000266,0.00000305,0.0000028,2.71472021,null
Mon Apr 04 20:00:00 EDT 2016,0.00000378,0.0000027,0.00000278,0.00000378,1.55932333,null
Tue Apr 05 20:00:00 EDT 2016,0.00000378,0.00000281,0.00000376,0.00000302,1.18607096,null
Wed Apr 06 20:00:00 EDT 2016,0.00000336,0.00000272,0.00000302,0.00000313,1.9483068,null
Thu Apr 07 20:00:00 EDT 2016,0.00000315,0.00000251,0.00000315,0.00000266,0.93376354,null
Fri Apr 08 20:00:00 EDT 2016,0.00000299,0.00000247,0.0000027,0.00000251,0.53197408,null
Sat Apr 09 20:00:00 EDT 2016,0.0000027,0.00000213,0.00000253,0.00000219,0.64387688,null
Sun Apr 10 20:00:00 EDT 2016,0.00000284,0.00000217,0.00000217,0.0000023,0.49349325,null
Mon Apr 11 20:00:00 EDT 2016,0.00000259,0.00000208,0.00000233,0.00000213,0.48300726,null
Tue Apr 12 20:00:00 EDT 2016,0.00000248,0.00000153,0.00000215,0.00000235,2.51998305,null
Wed Apr 13 20:00:00 EDT 2016,0.00000235,0.0000019,0.00000221,0.00000191,0.16642677,null
Thu Apr 14 20:00:00 EDT 2016,0.00000284,0.00000181,0.00000215,0.00000202,1.11907866,null
Fri Apr 15 20:00:00 EDT 2016,0.00000199,0.00000183,0.00000191,0.00000199,0.22738914,null
Sat Apr 16 20:00:00 EDT 2016,0.00000252,0.00000181,0.00000183,0.00000201,0.36294838,null
Sun Apr 17 20:00:00 EDT 2016,0.00000197,0.0000017,0.00000196,0.00000177,0.83620025,null
Mon Apr 18 20:00:00 EDT 2016,0.0000026,0.00000181,0.00000181,0.00000201,0.84366918,null
Tue Apr 19 20:00:00 EDT 2016,0.00000213,0.00000178,0.00000208,0.00000197,0.12432527,null
Wed Apr 20 20:00:00 EDT 2016,0.00000192,0.0000017,0.00000179,0.00000174,0.61354718,null
Thu Apr 21 20:00:00 EDT 2016,0.00000191,0.0000017,0.00000184,0.0000017,0.0961746,null
Fri Apr 22 20:00:00 EDT 2016,0.00000184,0.00000161,0.00000184,0.00000161,0.11984718,null
Sat Apr 23 20:00:00 EDT 2016,0.00000178,0.0000016,0.00000176,0.00000178,0.1608819,null
Sun Apr 24 20:00:00 EDT 2016,0.00000163,0.0000010,0.0000016,0.00000123,0.67637025,null
Mon Apr 25 20:00:00 EDT 2016,0.0000012,0.00000101,0.00000108,0.0000012,0.82779016,null
Tue Apr 26 20:00:00 EDT 2016,0.00000125,9.0E-7,0.0000012,0.00000113,0.74802799,null
Wed Apr 27 20:00:00 EDT 2016,0.00000174,8.3E-7,0.00000111,0.00000107,1.20277599,null
Thu Apr 28 20:00:00 EDT 2016,0.00000131,0.00000104,0.00000116,0.00000109,0.29131654,null
Fri Apr 29 20:00:00 EDT 2016,0.00000131,0.00000104,0.00000109,0.00000109,0.34357386,null
Sat Apr 30 20:00:00 EDT 2016,0.00000122,0.00000101,0.00000109,0.00000112,0.31841523,null
Sun May 01 20:00:00 EDT 2016,0.00000117,0.00000101,0.00000106,0.0000011,1.87055609,null
Mon May 02 20:00:00 EDT 2016,0.00000129,0.00000111,0.00000111,0.00000129,0.59589347,null
Tue May 03 20:00:00 EDT 2016,0.0000021,0.00000114,0.00000115,0.00000164,3.86908023,null
Wed May 04 20:00:00 EDT 2016,0.00000187,0.00000135,0.00000139,0.0000018,1.0118304,null
Thu May 05 20:00:00 EDT 2016,0.00000224,0.0000014,0.00000184,0.00000158,2.92944298,null
Fri May 06 20:00:00 EDT 2016,0.00000286,0.00000158,0.00000161,0.00000181,3.05695696,null
Sat May 07 20:00:00 EDT 2016,0.00000184,0.00000152,0.00000184,0.00000175,0.58873771,null
Sun May 08 20:00:00 EDT 2016,0.00000174,0.00000131,0.00000154,0.00000137,0.38969223,null
Mon May 09 20:00:00 EDT 2016,0.00000151,0.00000131,0.00000137,0.00000138,0.09662655,null
Tue May 10 20:00:00 EDT 2016,0.00000148,0.00000131,0.00000137,0.00000148,0.26976358,null
Wed May 11 20:00:00 EDT 2016,0.0000017,0.00000136,0.0000015,0.0000015,0.18454358,null
Thu May 12 20:00:00 EDT 2016,0.00000161,0.0000014,0.0000015,0.0000014,0.12967653,null
Fri May 13 20:00:00 EDT 2016,0.00000154,0.00000131,0.00000138,0.00000136,0.41588765,null
Sat May 14 20:00:00 EDT 2016,0.00000153,0.00000127,0.0000015,0.00000153,0.65777983,null
Sun May 15 20:00:00 EDT 2016,0.00000156,0.00000129,0.0000015,0.00000142,1.15661684,null
Mon May 16 20:00:00 EDT 2016,0.00000142,0.00000137,0.00000141,0.00000137,0.02929191,null
Tue May 17 20:00:00 EDT 2016,0.0000014,0.00000117,0.0000014,0.00000132,0.74983975,null
Wed May 18 20:00:00 EDT 2016,0.00000145,0.00000113,0.00000132,0.00000121,0.98992066,null
Thu May 19 20:00:00 EDT 2016,0.00000136,0.00000122,0.00000123,0.00000127,0.12918279,null
Fri May 20 20:00:00 EDT 2016,0.00000138,0.00000122,0.00000128,0.00000134,0.10802753,null
Sat May 21 20:00:00 EDT 2016,0.00000134,0.00000125,0.00000133,0.00000132,0.02758862,null
Sun May 22 20:00:00 EDT 2016,0.00000149,0.0000012,0.00000135,0.00000129,0.63450099,null
Mon May 23 20:00:00 EDT 2016,0.00000134,0.00000115,0.00000126,0.00000117,0.66011153,null
Tue May 24 20:00:00 EDT 2016,0.0000013,0.00000115,0.00000115,0.00000115,0.11616737,null
Wed May 25 20:00:00 EDT 2016,0.00000115,0.0000010,0.00000115,0.00000109,0.62866,null
Thu May 26 20:00:00 EDT 2016,0.0000011,9.0E-7,0.00000106,9.6E-7,0.13884232,null
Fri May 27 20:00:00 EDT 2016,0.0000011,9.2E-7,9.8E-7,9.4E-7,0.49907148,null
Sat May 28 20:00:00 EDT 2016,9.4E-7,9.2E-7,9.4E-7,9.4E-7,0.08483809,null
Sun May 29 20:00:00 EDT 2016,0.00000101,9.4E-7,9.4E-7,9.8E-7,0.71512558,null
Mon May 30 20:00:00 EDT 2016,0.00000119,0.0000010,0.0000010,0.00000108,0.1680058,null
Tue May 31 20:00:00 EDT 2016,0.0000012,0.00000104,0.00000109,0.00000104,0.09192857,null
Wed Jun 01 20:00:00 EDT 2016,0.00000115,0.00000101,0.00000115,0.00000101,0.01134816,null
Thu Jun 02 20:00:00 EDT 2016,0.00000117,9.5E-7,0.00000103,9.8E-7,0.39695366,null
Fri Jun 03 20:00:00 EDT 2016,0.00000102,9.7E-7,9.9E-7,0.0000010,0.07714731,null
Sat Jun 04 20:00:00 EDT 2016,9.8E-7,9.2E-7,9.8E-7,9.3E-7,0.08323984,null
Sun Jun 05 20:00:00 EDT 2016,9.5E-7,9.0E-7,9.4E-7,9.2E-7,0.11285207,null
Mon Jun 06 20:00:00 EDT 2016,0.00000117,8.0E-7,9.2E-7,9.7E-7,0.62400905,null
Tue Jun 07 20:00:00 EDT 2016,9.7E-7,8.1E-7,9.7E-7,9.1E-7,0.1141771,null
Wed Jun 08 20:00:00 EDT 2016,9.5E-7,8.5E-7,8.9E-7,9.0E-7,0.25351849,null
Thu Jun 09 20:00:00 EDT 2016,9.3E-7,8.4E-7,9.3E-7,9.0E-7,0.29034778,null
Fri Jun 10 20:00:00 EDT 2016,9.5E-7,8.4E-7,9.0E-7,8.5E-7,0.22607495,null
Sat Jun 11 20:00:00 EDT 2016,8.8E-7,8.1E-7,8.4E-7,8.1E-7,0.11218185,null
Sun Jun 12 20:00:00 EDT 2016,8.3E-7,8.0E-7,8.0E-7,8.3E-7,0.01770188,null
Mon Jun 13 20:00:00 EDT 2016,9.5E-7,8.0E-7,8.6E-7,8.5E-7,0.09541376,null
Tue Jun 14 20:00:00 EDT 2016,9.3E-7,8.0E-7,8.5E-7,8.4E-7,0.05238132,null
Wed Jun 15 20:00:00 EDT 2016,0.00000114,8.1E-7,8.4E-7,9.5E-7,0.84467483,null
Thu Jun 16 20:00:00 EDT 2016,0.00000104,8.5E-7,9.6E-7,8.9E-7,0.15406758,null
Fri Jun 17 20:00:00 EDT 2016,0.00000104,8.5E-7,8.7E-7,9.5E-7,0.1968932,null
Sat Jun 18 20:00:00 EDT 2016,9.9E-7,7.5E-7,9.7E-7,8.6E-7,0.37267519,null
Sun Jun 19 20:00:00 EDT 2016,0.0000016,7.6E-7,8.5E-7,9.5E-7,2.45085349,null
Mon Jun 20 20:00:00 EDT 2016,0.00000125,9.5E-7,9.5E-7,0.00000125,0.65538003,null
Tue Jun 21 20:00:00 EDT 2016,0.00000124,8.7E-7,0.00000124,0.00000102,0.42819302,null
Wed Jun 22 20:00:00 EDT 2016,0.00000113,0.00000102,0.00000102,0.00000109,0.0943324,null
Thu Jun 23 20:00:00 EDT 2016,0.00000113,0.00000101,0.00000109,0.00000113,0.11073823,null
Fri Jun 24 20:00:00 EDT 2016,0.00000107,0.00000104,0.00000107,0.00000107,0.00847915,null
Sat Jun 25 20:00:00 EDT 2016,0.00000113,9.1E-7,0.00000105,0.00000101,0.40184181,null
Sun Jun 26 20:00:00 EDT 2016,0.00000103,9.5E-7,0.00000103,0.00000101,0.04065705,null
Mon Jun 27 20:00:00 EDT 2016,0.00000127,9.9E-7,0.00000101,0.00000106,0.52832678,null
Tue Jun 28 20:00:00 EDT 2016,0.00000114,9.9E-7,0.00000107,0.00000103,0.39278896,null
Wed Jun 29 20:00:00 EDT 2016,0.00000179,0.00000101,0.00000105,0.00000126,2.60590175,null
Thu Jun 30 20:00:00 EDT 2016,0.00000153,0.00000101,0.00000127,0.0000014,1.06267343,null
Fri Jul 01 20:00:00 EDT 2016,0.0000014,0.00000107,0.0000014,0.0000012,0.31110956,null
Sat Jul 02 20:00:00 EDT 2016,0.00000148,0.00000104,0.0000012,0.00000123,0.69768863,null
Sun Jul 03 20:00:00 EDT 2016,0.00000159,0.00000114,0.00000123,0.00000139,0.62600086,null
Mon Jul 04 20:00:00 EDT 2016,0.0000016,0.00000113,0.00000139,0.00000157,1.4068648,null
Tue Jul 05 20:00:00 EDT 2016,0.00000168,0.00000146,0.00000157,0.00000158,0.60028656,null
Wed Jul 06 20:00:00 EDT 2016,0.0000017,0.00000146,0.00000163,0.00000151,0.74298218,null
Thu Jul 07 20:00:00 EDT 2016,0.00000159,0.00000122,0.00000151,0.00000132,2.05059999,null
Fri Jul 08 20:00:00 EDT 2016,0.0000048,0.00000125,0.00000132,0.0000016,25.05972127,null
Sat Jul 09 20:00:00 EDT 2016,0.00000359,0.00000151,0.00000159,0.00000185,13.50020276,null
Sun Jul 10 20:00:00 EDT 2016,0.00000206,0.00000181,0.00000187,0.00000192,4.19000449,null
Mon Jul 11 20:00:00 EDT 2016,0.00000189,0.0000016,0.00000184,0.00000179,0.53118158,null
Tue Jul 12 20:00:00 EDT 2016,0.0000019,0.00000128,0.0000018,0.00000148,3.91995045,null
Wed Jul 13 20:00:00 EDT 2016,0.0000017,0.00000122,0.00000147,0.00000151,2.73495106,null
Thu Jul 14 20:00:00 EDT 2016,0.00000165,0.0000015,0.00000151,0.00000165,0.52211191,null
Fri Jul 15 20:00:00 EDT 2016,0.0000017,0.00000142,0.00000159,0.00000164,0.27262195,null
Sat Jul 16 20:00:00 EDT 2016,0.00000173,0.00000164,0.00000164,0.00000171,0.55809375,null
Sun Jul 17 20:00:00 EDT 2016,0.00000199,0.00000172,0.00000172,0.00000181,0.82541125,null
Mon Jul 18 20:00:00 EDT 2016,0.00000197,0.00000181,0.00000183,0.0000019,0.03650709,null
Tue Jul 19 20:00:00 EDT 2016,0.00000234,0.00000191,0.00000191,0.00000195,1.9078533,null
Wed Jul 20 20:00:00 EDT 2016,0.00000215,0.00000194,0.00000197,0.00000197,0.17958921,null
Thu Jul 21 20:00:00 EDT 2016,0.00000211,0.00000194,0.0000020,0.00000194,0.25250527,null
Fri Jul 22 20:00:00 EDT 2016,0.00000331,0.00000194,0.00000194,0.00000295,7.73419286,null
Sat Jul 23 20:00:00 EDT 2016,0.00000331,0.00000265,0.00000295,0.00000289,3.60771431,null
Sun Jul 24 20:00:00 EDT 2016,0.00000399,0.0000028,0.00000289,0.00000312,4.22246719,null
Mon Jul 25 20:00:00 EDT 2016,0.00000448,0.00000265,0.00000313,0.00000356,12.03694218,null
Tue Jul 26 20:00:00 EDT 2016,0.00000588,0.00000327,0.00000356,0.00000435,5.97049545,null
Wed Jul 27 20:00:00 EDT 2016,0.00000444,0.00000401,0.00000435,0.00000403,0.52425304,null
Thu Jul 28 20:00:00 EDT 2016,0.00000418,0.00000381,0.0000040,0.00000401,1.34033722,null
Fri Jul 29 20:00:00 EDT 2016,0.00000435,0.00000342,0.0000040,0.00000367,1.74319246,null
Sat Jul 30 20:00:00 EDT 2016,0.00000585,0.00000367,0.00000367,0.00000426,7.38316073,null
Sun Jul 31 20:00:00 EDT 2016,0.00000547,0.00000386,0.00000432,0.00000501,1.77459851,null
Mon Aug 01 20:00:00 EDT 2016,0.00000584,0.00000421,0.00000501,0.00000421,7.45481358,null
Tue Aug 02 20:00:00 EDT 2016,0.00000478,0.0000035,0.00000421,0.00000372,3.50453234,null
Wed Aug 03 20:00:00 EDT 2016,0.00000405,0.00000351,0.00000366,0.00000365,1.15324641,null
Thu Aug 04 20:00:00 EDT 2016,0.00000391,0.0000027,0.00000365,0.00000355,4.78192857,null
Fri Aug 05 20:00:00 EDT 2016,0.00000428,0.0000031,0.00000355,0.00000353,1.09323267,null
Sat Aug 06 20:00:00 EDT 2016,0.00000392,0.00000351,0.00000361,0.00000351,0.48727287,null
Sun Aug 07 20:00:00 EDT 2016,0.00000363,0.00000321,0.00000351,0.00000321,0.72166703,null
Mon Aug 08 20:00:00 EDT 2016,0.00000329,0.00000318,0.00000321,0.00000322,0.14109842,null
Tue Aug 09 20:00:00 EDT 2016,0.00000347,0.00000305,0.00000323,0.00000309,0.59312871,null
Wed Aug 10 20:00:00 EDT 2016,0.00000347,0.00000296,0.00000309,0.00000347,0.67598946,null
Thu Aug 11 20:00:00 EDT 2016,0.00000351,0.00000301,0.0000034,0.00000349,0.97876915,null
Fri Aug 12 20:00:00 EDT 2016,0.00000359,0.00000306,0.00000309,0.00000336,0.86160983,null
Sat Aug 13 20:00:00 EDT 2016,0.00000598,0.00000334,0.00000346,0.0000047,23.5071312,null
Sun Aug 14 20:00:00 EDT 2016,0.00000535,0.00000406,0.00000471,0.00000411,4.11571407,null
Mon Aug 15 20:00:00 EDT 2016,0.00000437,0.0000039,0.00000415,0.00000423,1.3445169,null
Tue Aug 16 20:00:00 EDT 2016,0.0000043,0.00000401,0.00000414,0.00000406,0.75194438,null
Wed Aug 17 20:00:00 EDT 2016,0.00000435,0.00000395,0.0000043,0.00000425,0.26525249,null
Thu Aug 18 20:00:00 EDT 2016,0.00000415,0.0000035,0.00000409,0.00000377,0.57248233,null
Fri Aug 19 20:00:00 EDT 2016,0.00000384,0.00000352,0.00000355,0.00000384,0.4251675,null
Sat Aug 20 20:00:00 EDT 2016,0.00000385,0.00000322,0.00000384,0.00000348,1.78402284,null
Sun Aug 21 20:00:00 EDT 2016,0.00000384,0.00000349,0.00000349,0.00000349,0.71223185,null
Mon Aug 22 20:00:00 EDT 2016,0.00000377,0.00000321,0.00000351,0.00000321,0.66795982,null
Tue Aug 23 20:00:00 EDT 2016,0.00000341,0.00000274,0.00000329,0.00000316,0.77523172,null
Wed Aug 24 20:00:00 EDT 2016,0.00000347,0.00000301,0.00000314,0.00000301,0.07716382,null
Thu Aug 25 20:00:00 EDT 2016,0.00000318,0.00000281,0.00000301,0.00000301,0.39220983,null
Fri Aug 26 20:00:00 EDT 2016,0.00000308,0.00000283,0.00000293,0.00000297,0.47434514,null
Sat Aug 27 20:00:00 EDT 2016,0.00000318,0.00000268,0.00000298,0.00000295,1.71335763,null
Sun Aug 28 20:00:00 EDT 2016,0.00000301,0.00000268,0.00000295,0.00000268,0.33308483,null
Mon Aug 29 20:00:00 EDT 2016,0.00000297,0.0000025,0.00000268,0.0000027,1.29121132,null
Tue Aug 30 20:00:00 EDT 2016,0.0000038,0.00000256,0.00000256,0.00000312,1.91347771,null
Wed Aug 31 20:00:00 EDT 2016,0.00000358,0.0000030,0.00000317,0.00000333,0.61783924,null
Thu Sep 01 20:00:00 EDT 2016,0.0000040,0.00000308,0.00000325,0.00000363,2.17457589,null
Fri Sep 02 20:00:00 EDT 2016,0.00000378,0.00000284,0.00000363,0.00000307,1.56405523,null
Sat Sep 03 20:00:00 EDT 2016,0.00000399,0.00000304,0.00000307,0.00000347,2.11830243,null
Sun Sep 04 20:00:00 EDT 2016,0.00000378,0.00000271,0.0000034,0.00000279,2.33236321,null
Mon Sep 05 20:00:00 EDT 2016,0.00000339,0.0000027,0.00000273,0.00000323,1.052457,null
Tue Sep 06 20:00:00 EDT 2016,0.00000354,0.00000313,0.00000318,0.00000314,1.06197298,null
Wed Sep 07 20:00:00 EDT 2016,0.0000034,0.0000030,0.00000317,0.00000326,1.77945025,null
Thu Sep 08 20:00:00 EDT 2016,0.00000639,0.00000329,0.00000329,0.00000535,18.24440631,null
Fri Sep 09 20:00:00 EDT 2016,0.0000065,0.0000040,0.00000532,0.00000466,9.60836708,null
Sat Sep 10 20:00:00 EDT 2016,0.00000497,0.00000412,0.00000459,0.00000421,1.38389465,null
Sun Sep 11 20:00:00 EDT 2016,0.00000497,0.00000421,0.0000044,0.00000432,3.7548715,null
Mon Sep 12 20:00:00 EDT 2016,0.0000089,0.00000426,0.00000445,0.0000080,28.35301809,null
Tue Sep 13 20:00:00 EDT 2016,0.00000799,0.00000542,0.00000771,0.00000663,37.4705535,null
Wed Sep 14 20:00:00 EDT 2016,0.0000080,0.0000060,0.0000066,0.00000624,12.06616469,null
Thu Sep 15 20:00:00 EDT 2016,0.00000662,0.00000581,0.0000062,0.00000602,3.65586855,null
Fri Sep 16 20:00:00 EDT 2016,0.00000666,0.0000060,0.00000602,0.00000601,0.94862625,null
Sat Sep 17 20:00:00 EDT 2016,0.0000062,0.00000566,0.00000601,0.00000609,1.21773092,null
Sun Sep 18 20:00:00 EDT 2016,0.00000643,0.0000045,0.00000617,0.00000549,18.27665046,null
Mon Sep 19 20:00:00 EDT 2016,0.0000146,0.00000539,0.00000544,0.00000884,521.4689546,null
Tue Sep 20 20:00:00 EDT 2016,0.00000874,0.0000068,0.00000874,0.00000732,105.64723741,null
Wed Sep 21 20:00:00 EDT 2016,0.00000739,0.00000637,0.00000731,0.00000657,17.2267162,null
Thu Sep 22 20:00:00 EDT 2016,0.0000075,0.00000612,0.00000657,0.00000711,13.4331254,null
Fri Sep 23 20:00:00 EDT 2016,0.00000879,0.0000070,0.00000711,0.00000794,39.1699296,null
Sat Sep 24 20:00:00 EDT 2016,0.00000793,0.00000621,0.00000771,0.00000687,10.16321229,null
Sun Sep 25 20:00:00 EDT 2016,0.00000695,0.00000621,0.00000686,0.00000634,6.79240602,null
Mon Sep 26 20:00:00 EDT 2016,0.00000665,0.00000617,0.00000637,0.00000631,4.79571476,null
Tue Sep 27 20:00:00 EDT 2016,0.00000654,0.00000589,0.0000063,0.0000062,8.8072954,null
Wed Sep 28 20:00:00 EDT 2016,0.0000066,0.0000060,0.00000625,0.00000605,6.1693562,null
Thu Sep 29 20:00:00 EDT 2016,0.00000629,0.0000055,0.00000613,0.00000597,8.28910448,null
Fri Sep 30 20:00:00 EDT 2016,0.00000628,0.00000556,0.00000598,0.00000594,4.99554425,null
Sat Oct 01 20:00:00 EDT 2016,0.00000644,0.00000555,0.00000598,0.00000639,5.17239812,null
Sun Oct 02 20:00:00 EDT 2016,0.00000638,0.0000057,0.00000616,0.0000060,1.82935652,null
Mon Oct 03 20:00:00 EDT 2016,0.00000601,0.00000502,0.00000598,0.00000552,4.99861923,null
Tue Oct 04 20:00:00 EDT 2016,0.00000552,0.00000502,0.00000552,0.00000517,5.74069849,null
Wed Oct 05 20:00:00 EDT 2016,0.00000542,0.00000504,0.00000523,0.00000542,0.8927139,null
Thu Oct 06 20:00:00 EDT 2016,0.0000060,0.00000502,0.0000052,0.00000584,5.34825218,null
Fri Oct 07 20:00:00 EDT 2016,0.0000084,0.00000537,0.0000056,0.00000713,43.2851066,null
Sat Oct 08 20:00:00 EDT 2016,0.00001056,0.00000642,0.00000717,0.00000917,191.80389168,null
Sun Oct 09 20:00:00 EDT 2016,0.00002789,0.0000083,0.00000917,0.0000153,1220.40292316,null
Mon Oct 10 20:00:00 EDT 2016,0.00001568,0.00000797,0.00001531,0.00000836,164.03762044,null
Tue Oct 11 20:00:00 EDT 2016,0.00000837,0.00000666,0.00000831,0.00000784,33.57835451,null
Wed Oct 12 20:00:00 EDT 2016,0.00000942,0.0000072,0.00000783,0.00000758,23.8453817,null
Thu Oct 13 20:00:00 EDT 2016,0.00000931,0.00000736,0.00000743,0.00000835,16.75685258,null
Fri Oct 14 20:00:00 EDT 2016,0.00000949,0.00000786,0.00000835,0.00000832,9.18311837,null
Sat Oct 15 20:00:00 EDT 2016,0.00001088,0.00000816,0.00000837,0.00000936,22.38131411,null
Sun Oct 16 20:00:00 EDT 2016,0.00000927,0.00000804,0.00000916,0.00000818,17.08682541,null
Mon Oct 17 20:00:00 EDT 2016,0.00000818,0.00000702,0.00000818,0.00000782,13.09433747,null
Tue Oct 18 20:00:00 EDT 2016,0.0000085,0.00000751,0.00000783,0.00000789,7.71729537,null
Wed Oct 19 20:00:00 EDT 2016,0.00000834,0.00000765,0.00000787,0.00000817,4.33633515,null
Thu Oct 20 20:00:00 EDT 2016,0.00000837,0.00000796,0.00000808,0.00000797,1.50109031,null
Fri Oct 21 20:00:00 EDT 2016,0.00000818,0.0000076,0.00000797,0.0000076,1.84633731,null
Sat Oct 22 20:00:00 EDT 2016,0.00000797,0.00000725,0.00000767,0.00000796,2.89806501,null
Sun Oct 23 20:00:00 EDT 2016,0.00000796,0.00000772,0.00000793,0.00000772,0.53660828,null
Mon Oct 24 20:00:00 EDT 2016,0.00000824,0.00000725,0.00000772,0.00000795,7.97346645,null
Tue Oct 25 20:00:00 EDT 2016,0.0000081,0.00000758,0.00000791,0.00000796,7.04978835,null
Wed Oct 26 20:00:00 EDT 2016,0.0000080,0.00000668,0.00000774,0.00000699,5.78445647,null
Thu Oct 27 20:00:00 EDT 2016,0.00000748,0.00000601,0.00000698,0.00000603,5.1324915,null
Fri Oct 28 20:00:00 EDT 2016,0.0000072,0.00000527,0.00000602,0.0000055,7.68118397,null
Sat Oct 29 20:00:00 EDT 2016,0.00000801,0.00000543,0.00000579,0.0000074,8.74863524,null
Sun Oct 30 20:00:00 EDT 2016,0.00000953,0.00000689,0.00000735,0.0000078,31.97702296,null
Mon Oct 31 20:00:00 EDT 2016,0.00001038,0.00000707,0.00000788,0.00000961,34.77559684,null
Tue Nov 01 20:00:00 EDT 2016,0.00001013,0.00000901,0.00001013,0.00000901,3.08262878,null
Wed Nov 02 20:00:00 EDT 2016,0.00000907,0.0000083,0.00000901,0.00000852,12.32860241,null
Thu Nov 03 20:00:00 EDT 2016,0.000010,0.0000085,0.00000865,0.00000899,4.74421218,null
Fri Nov 04 20:00:00 EDT 2016,0.0000102,0.00000893,0.00000901,0.00000984,4.15172552,null
Sat Nov 05 20:00:00 EDT 2016,0.00000984,0.00000902,0.00000981,0.0000097,2.60732866,null
Sun Nov 06 19:00:00 EST 2016,0.00000998,0.00000914,0.00000965,0.00000954,2.84335662,null
Mon Nov 07 19:00:00 EST 2016,0.0000094,0.00000873,0.0000094,0.00000875,1.24039058,null
Tue Nov 08 19:00:00 EST 2016,0.0000092,0.00000872,0.00000874,0.0000090,2.03127312,null
Wed Nov 09 19:00:00 EST 2016,0.00000971,0.0000090,0.0000090,0.00000934,3.57504609,null
Thu Nov 10 19:00:00 EST 2016,0.0000102,0.00000934,0.00000934,0.000010,4.04971734,null
Fri Nov 11 19:00:00 EST 2016,0.0000114,0.00000934,0.00001009,0.0000114,7.14570427,null
Sat Nov 12 19:00:00 EST 2016,0.0000134,0.00001078,0.00001139,0.00001159,31.36854316,null
Sun Nov 13 19:00:00 EST 2016,0.00001293,0.00001088,0.00001159,0.00001199,9.3672306,null
Mon Nov 14 19:00:00 EST 2016,0.0000128,0.00001093,0.0000125,0.00001117,14.17560958,null
Tue Nov 15 19:00:00 EST 2016,0.00001497,0.00001114,0.00001116,0.00001479,38.55416825,null
Wed Nov 16 19:00:00 EST 2016,0.0000189,0.0000133,0.00001439,0.00001571,81.69093928,null
Thu Nov 17 19:00:00 EST 2016,0.00001789,0.00001241,0.00001569,0.00001342,43.19793015,null
Fri Nov 18 19:00:00 EST 2016,0.000017,0.00001299,0.000014,0.0000162,16.17711592,null
Sat Nov 19 19:00:00 EST 2016,0.00001699,0.00001351,0.00001606,0.00001446,18.16112299,null
Sun Nov 20 19:00:00 EST 2016,0.00001497,0.0000125,0.00001439,0.00001304,14.60913683,null
Mon Nov 21 19:00:00 EST 2016,0.00001444,0.00001201,0.00001311,0.000013,13.3963139,null
Tue Nov 22 19:00:00 EST 2016,0.000013,0.00001144,0.000013,0.00001179,8.43529844,null
Wed Nov 23 19:00:00 EST 2016,0.00001175,0.000010,0.00001172,0.0000105,12.77005768,null
Thu Nov 24 19:00:00 EST 2016,0.00001269,0.00000928,0.00001048,0.00001054,19.90659206,null
Fri Nov 25 19:00:00 EST 2016,0.0000115,0.00001028,0.00001053,0.0000115,5.84017582,null
Sat Nov 26 19:00:00 EST 2016,0.00001223,0.00001083,0.00001114,0.00001088,8.4429174,null
Sun Nov 27 19:00:00 EST 2016,0.00001185,0.00001045,0.00001103,0.00001074,5.07523273,null
Mon Nov 28 19:00:00 EST 2016,0.00001095,0.00001005,0.0000106,0.00001027,1.49214677,null
Tue Nov 29 19:00:00 EST 2016,0.00001025,0.00000874,0.00001019,0.00000888,8.02583196,null
Wed Nov 30 19:00:00 EST 2016,0.00001456,0.00000854,0.00000888,0.00001116,95.24936328,null
Thu Dec 01 19:00:00 EST 2016,0.00001154,0.00000812,0.00001118,0.00000902,35.65688822,null
Fri Dec 02 19:00:00 EST 2016,0.00001154,0.00000813,0.00000888,0.00001116,13.73082494,null
Sat Dec 03 19:00:00 EST 2016,0.00001345,0.00001115,0.0000114,0.00001272,28.57456553,null
Sun Dec 04 19:00:00 EST 2016,0.00001484,0.00001175,0.00001271,0.00001333,31.10303548,null
Mon Dec 05 19:00:00 EST 2016,0.00001499,0.00001276,0.00001316,0.00001427,12.51629926,null
Tue Dec 06 19:00:00 EST 2016,0.00001482,0.0000135,0.00001406,0.00001457,8.19654771,null
Wed Dec 07 19:00:00 EST 2016,0.00001876,0.00001402,0.00001442,0.00001876,41.23695355,null
Thu Dec 08 19:00:00 EST 2016,0.00001886,0.000015,0.00001876,0.00001702,38.37698696,null
Fri Dec 09 19:00:00 EST 2016,0.0000177,0.00001529,0.00001683,0.0000164,17.67173539,null
Sat Dec 10 19:00:00 EST 2016,0.00001888,0.0000154,0.00001632,0.00001764,29.73245219,null
Sun Dec 11 19:00:00 EST 2016,0.00001956,0.00001694,0.00001792,0.0000182,29.85819162,null
Mon Dec 12 19:00:00 EST 2016,0.00001956,0.00001643,0.00001828,0.00001796,23.72913054,null
Tue Dec 13 19:00:00 EST 2016,0.00001866,0.00001751,0.00001802,0.00001772,7.59244386,null
Wed Dec 14 19:00:00 EST 2016,0.00001813,0.00001527,0.0000175,0.00001645,25.72224755,null
Thu Dec 15 19:00:00 EST 2016,0.00001721,0.00001212,0.0000164,0.00001459,82.91290817,null
Fri Dec 16 19:00:00 EST 2016,0.00001708,0.000014,0.0000148,0.00001444,48.55847795,null
Sat Dec 17 19:00:00 EST 2016,0.00001549,0.0000125,0.00001443,0.00001439,53.33635383,null
Sun Dec 18 19:00:00 EST 2016,0.00001549,0.00001309,0.00001438,0.00001327,24.24824393,null
Mon Dec 19 19:00:00 EST 2016,0.0000138,0.00001271,0.00001327,0.00001345,8.83166492,null
Tue Dec 20 19:00:00 EST 2016,0.00001544,0.000013,0.00001346,0.0000144,32.86062733,null
Wed Dec 21 19:00:00 EST 2016,0.00001459,0.000013,0.0000144,0.0000132,19.25462997,null
Thu Dec 22 19:00:00 EST 2016,0.00001381,0.000011,0.0000132,0.00001193,29.56996828,null
Fri Dec 23 19:00:00 EST 2016,0.0000148,0.00001151,0.00001198,0.00001333,12.87590263,null
Sat Dec 24 19:00:00 EST 2016,0.00001404,0.00001246,0.00001332,0.00001285,2.99154224,null
Sun Dec 25 19:00:00 EST 2016,0.00001361,0.00001271,0.00001294,0.00001318,3.10634505,null
Mon Dec 26 19:00:00 EST 2016,0.00001423,0.00001175,0.00001313,0.00001204,14.41917262,null
Tue Dec 27 19:00:00 EST 2016,0.00001273,0.00001175,0.00001229,0.00001218,3.3406522,null
Wed Dec 28 19:00:00 EST 2016,0.00001394,0.0000117,0.00001206,0.00001348,7.95649988,null
Thu Dec 29 19:00:00 EST 2016,0.00001349,0.00001202,0.00001341,0.00001212,4.57761531,null
Fri Dec 30 19:00:00 EST 2016,0.00001292,0.00001208,0.00001213,0.00001246,1.79426724,null
Sat Dec 31 19:00:00 EST 2016,0.00001297,0.00001156,0.00001245,0.000012,3.51868367,null
Sun Jan 01 19:00:00 EST 2017,0.00001324,0.00001195,0.00001195,0.00001312,4.67417538,null
Mon Jan 02 19:00:00 EST 2017,0.00001348,0.00001231,0.00001316,0.00001275,3.86245719,null
Tue Jan 03 19:00:00 EST 2017,0.00001293,0.00001151,0.0000128,0.00001246,11.74797798,null
Wed Jan 04 19:00:00 EST 2017,0.00001257,0.0000115,0.00001245,0.000012,7.35558454,null
Thu Jan 05 19:00:00 EST 2017,0.00001248,0.00001169,0.00001212,0.00001238,4.23234789,null
Fri Jan 06 19:00:00 EST 2017,0.00001317,0.00001213,0.00001245,0.00001281,5.53026881,null
Sat Jan 07 19:00:00 EST 2017,0.00001298,0.00001221,0.00001285,0.00001239,4.35725088,null
Sun Jan 08 19:00:00 EST 2017,0.00001255,0.00001202,0.00001225,0.00001249,5.99794461,null
Mon Jan 09 19:00:00 EST 2017,0.00001281,0.00001203,0.00001237,0.00001226,4.88129019,null
Tue Jan 10 19:00:00 EST 2017,0.00001244,0.00001195,0.0000122,0.00001238,6.59382668,null
Wed Jan 11 19:00:00 EST 2017,0.00001236,0.00001199,0.00001233,0.00001208,2.11823987,null
Thu Jan 12 19:00:00 EST 2017,0.00001232,0.00001203,0.00001209,0.00001203,2.94121305,null
Fri Jan 13 19:00:00 EST 2017,0.00001311,0.00001183,0.00001211,0.0000128,12.07256484,null
Sat Jan 14 19:00:00 EST 2017,0.00001322,0.00001209,0.00001277,0.00001297,7.81891329,null
Sun Jan 15 19:00:00 EST 2017,0.00001352,0.00001234,0.00001297,0.000013,6.52053456,null
Mon Jan 16 19:00:00 EST 2017,0.00001397,0.00001272,0.00001298,0.00001288,7.37422316,null
Tue Jan 17 19:00:00 EST 2017,0.00001354,0.0000127,0.00001289,0.00001291,3.59309377,null
Wed Jan 18 19:00:00 EST 2017,0.00001328,0.00001222,0.00001305,0.0000127,2.5778918,null
Thu Jan 19 19:00:00 EST 2017,0.00001278,0.0000122,0.0000124,0.0000125,1.99183396,null
Fri Jan 20 19:00:00 EST 2017,0.00001299,0.0000122,0.00001264,0.00001287,2.40245517,null
Sat Jan 21 19:00:00 EST 2017,0.00001291,0.00001207,0.00001288,0.00001233,3.74372739,null
Sun Jan 22 19:00:00 EST 2017,0.00001295,0.00001194,0.00001229,0.0000122,7.5671783,null
Mon Jan 23 19:00:00 EST 2017,0.00001228,0.00001194,0.00001223,0.00001211,2.8193969,null
Tue Jan 24 19:00:00 EST 2017,0.00001339,0.00001187,0.00001211,0.00001259,13.32397108,null
Wed Jan 25 19:00:00 EST 2017,0.00001475,0.00001249,0.00001259,0.00001392,40.6240209,null
Thu Jan 26 19:00:00 EST 2017,0.0000225,0.00001392,0.00001392,0.0000186,208.23158644,null
Fri Jan 27 19:00:00 EST 2017,0.000021,0.00001637,0.0000186,0.0000175,77.79451995,null
Sat Jan 28 19:00:00 EST 2017,0.00001939,0.00001548,0.00001753,0.0000162,149.55072574,null
Sun Jan 29 19:00:00 EST 2017,0.00001722,0.0000133,0.0000162,0.00001492,156.89504124,null
Mon Jan 30 19:00:00 EST 2017,0.00001492,0.00001492,0.00001492,0.00001492,0,null
Tue Jan 31 19:00:00 EST 2017,0.000034,0.00001494,0.00001494,0.00002688,1696.99579456,null
Wed Feb 01 19:00:00 EST 2017,0.000028,0.00001789,0.00002674,0.00001931,622.95035145,null
Thu Feb 02 19:00:00 EST 2017,0.0000197,0.00001566,0.0000193,0.00001766,179.8509947,null
Fri Feb 03 19:00:00 EST 2017,0.0000199,0.00001607,0.00001767,0.00001742,142.30878683,null
Sat Feb 04 19:00:00 EST 2017,0.00001763,0.00001625,0.00001731,0.00001661,60.66510507,null
Sun Feb 05 19:00:00 EST 2017,0.00001828,0.0000153,0.00001662,0.00001555,59.65343891,null
Mon Feb 06 19:00:00 EST 2017,0.00002504,0.00001526,0.00001556,0.00001917,453.34813792,null
Tue Feb 07 19:00:00 EST 2017,0.00002036,0.000018,0.00001911,0.00001847,80.06487208,null
Wed Feb 08 19:00:00 EST 2017,0.00001885,0.0000175,0.00001847,0.00001791,45.00191873,null
Thu Feb 09 19:00:00 EST 2017,0.00001999,0.00001784,0.00001785,0.00001957,46.23565689,null
Fri Feb 10 19:00:00 EST 2017,0.0000197,0.00001878,0.00001957,0.00001916,12.62035898,null
Sat Feb 11 19:00:00 EST 2017,0.00002144,0.0000189,0.00001917,0.00002114,52.0909116,null
Sun Feb 12 19:00:00 EST 2017,0.00002539,0.00002051,0.0000209,0.00002438,214.61820744,null
Mon Feb 13 19:00:00 EST 2017,0.00002472,0.00002014,0.00002437,0.00002111,136.95060312,null
Tue Feb 14 19:00:00 EST 2017,0.0000256,0.00002001,0.00002112,0.00002373,173.0519956,null
Wed Feb 15 19:00:00 EST 2017,0.00003252,0.0000228,0.00002373,0.00002522,410.14487315,null
Thu Feb 16 19:00:00 EST 2017,0.00003322,0.00002516,0.00002522,0.0000275,237.26402371,null
Fri Feb 17 19:00:00 EST 2017,0.00002877,0.00002072,0.00002755,0.00002711,179.95441256,null
Sat Feb 18 19:00:00 EST 2017,0.00003199,0.00002704,0.00002712,0.00002911,122.92716211,null
Sun Feb 19 19:00:00 EST 2017,0.00003259,0.00002699,0.00002911,0.00002898,106.74633837,null
Mon Feb 20 19:00:00 EST 2017,0.00003077,0.000027,0.00002885,0.00002839,87.68864855,null
Tue Feb 21 19:00:00 EST 2017,0.00003497,0.00002761,0.00002833,0.00003392,136.27199041,null
Wed Feb 22 19:00:00 EST 2017,0.00004406,0.0000318,0.00003385,0.00003602,380.20394204,null
Thu Feb 23 19:00:00 EST 2017,0.00005124,0.00003469,0.00003571,0.00004408,374.55098788,null
Fri Feb 24 19:00:00 EST 2017,0.00006889,0.00004401,0.00004408,0.00006158,863.67830691,null
Sat Feb 25 19:00:00 EST 2017,0.0000651,0.00004266,0.00006158,0.00004899,738.53936766,null
Sun Feb 26 19:00:00 EST 2017,0.00005511,0.00004407,0.00004899,0.00005142,419.01182365,null
Mon Feb 27 19:00:00 EST 2017,0.00005465,0.00004417,0.000052,0.00004616,398.29607575,null
Tue Feb 28 19:00:00 EST 2017,0.00004821,0.000032,0.00004639,0.0000328,428.99592707,null
Wed Mar 01 19:00:00 EST 2017,0.0000385,0.00002566,0.0000328,0.00003306,402.58063087,null
Thu Mar 02 19:00:00 EST 2017,0.0000365,0.00003044,0.00003337,0.00003516,122.88087061,null
Fri Mar 03 19:00:00 EST 2017,0.00003719,0.00003088,0.00003491,0.00003285,72.02930638,null
Sat Mar 04 19:00:00 EST 2017,0.00003386,0.00002979,0.00003274,0.00003019,42.40117053,null
Sun Mar 05 19:00:00 EST 2017,0.00003244,0.0000265,0.0000303,0.00003005,89.87376286,null
Mon Mar 06 19:00:00 EST 2017,0.00003257,0.00003009,0.00003009,0.00003106,35.52730425,null
Tue Mar 07 19:00:00 EST 2017,0.00003601,0.0000309,0.00003107,0.000035,79.08399259,null
Wed Mar 08 19:00:00 EST 2017,0.0000439,0.00003404,0.000035,0.0000416,351.87725059,null
Thu Mar 09 19:00:00 EST 2017,0.00004293,0.000034,0.00004175,0.00003997,188.72150994,null
Fri Mar 10 19:00:00 EST 2017,0.0000409,0.00003725,0.00003997,0.00003871,87.55888656,null
Sat Mar 11 19:00:00 EST 2017,0.00004741,0.0000384,0.00003872,0.0000461,223.27034895,null
Sun Mar 12 20:00:00 EDT 2017,0.00004743,0.00004106,0.00004621,0.0000442,228.17855225,null
Mon Mar 13 20:00:00 EDT 2017,0.000045,0.00003921,0.00004387,0.00004141,132.55935379,null
Tue Mar 14 20:00:00 EDT 2017,0.00004447,0.000037,0.0000414,0.00004002,154.50105937,null
Wed Mar 15 20:00:00 EDT 2017,0.00004709,0.00003751,0.00003976,0.00004353,176.89696409,null
Thu Mar 16 20:00:00 EDT 2017,0.00004529,0.000042,0.00004399,0.00004315,94.58408237,null
Fri Mar 17 20:00:00 EDT 2017,0.00004665,0.00004197,0.00004302,0.00004493,70.88493367,null
Sat Mar 18 20:00:00 EDT 2017,0.00004649,0.00004305,0.00004534,0.0000451,33.77256138,null
Sun Mar 19 20:00:00 EDT 2017,0.00005429,0.0000441,0.00004445,0.00005019,95.45040276,null
Mon Mar 20 20:00:00 EDT 2017,0.00005994,0.00004867,0.00005016,0.0000551,169.70955538,null
Tue Mar 21 20:00:00 EDT 2017,0.00005606,0.00004655,0.00005481,0.0000517,194.11990246,null
Wed Mar 22 20:00:00 EDT 2017,0.00005399,0.00004847,0.00005169,0.00005093,104.71858591,null
Thu Mar 23 20:00:00 EDT 2017,0.00005699,0.00004497,0.00005084,0.0000538,172.08581061,null
Fri Mar 24 20:00:00 EDT 2017,0.0000567,0.00005239,0.00005379,0.0000524,77.57006301,null
Sat Mar 25 20:00:00 EDT 2017,0.0000666,0.00005109,0.00005254,0.00006325,228.20955473,null
Sun Mar 26 20:00:00 EDT 2017,0.000079,0.000060,0.00006262,0.00006828,533.02251092,null
Mon Mar 27 20:00:00 EDT 2017,0.000090,0.00006802,0.00006871,0.0000819,703.42755459,null
Tue Mar 28 20:00:00 EDT 2017,0.000084,0.0000672,0.00008243,0.00007392,267.92104226,null
Wed Mar 29 20:00:00 EDT 2017,0.00008843,0.00006791,0.0000739,0.00007998,345.93331612,null
Thu Mar 30 20:00:00 EDT 2017,0.00008014,0.000070,0.0000796,0.00007547,140.80849974,null
Fri Mar 31 20:00:00 EDT 2017,0.0000796,0.00007243,0.00007546,0.00007729,54.19497802,null
Sat Apr 01 20:00:00 EDT 2017,0.00007999,0.0000725,0.00007728,0.00007452,117.66027494,null
Sun Apr 02 20:00:00 EDT 2017,0.0000801,0.00007002,0.00007457,0.00007598,119.77871954,null
Mon Apr 03 20:00:00 EDT 2017,0.00008151,0.00007402,0.00007603,0.00008003,86.53466521,null
Tue Apr 04 20:00:00 EDT 2017,0.00012584,0.00007845,0.00007975,0.000115,848.94114592,null
Wed Apr 05 20:00:00 EDT 2017,0.000144,0.00010471,0.00011412,0.00012394,894.09923145,null
Thu Apr 06 20:00:00 EDT 2017,0.0001673,0.0001222,0.00012262,0.0001589,1477.61392784,null
Fri Apr 07 20:00:00 EDT 2017,0.00018,0.000124,0.00015891,0.00013187,2084.19280739,null
Sat Apr 08 20:00:00 EDT 2017,0.00013605,0.00011306,0.00013187,0.0001175,796.97840239,null
Sun Apr 09 20:00:00 EDT 2017,0.00013996,0.00010588,0.0001175,0.00013351,715.31787432,null
Mon Apr 10 20:00:00 EDT 2017,0.00014098,0.00012001,0.00013364,0.00012833,683.12768088,null
Tue Apr 11 20:00:00 EDT 2017,0.000133,0.00011765,0.00012833,0.00013008,581.11641217,null
Wed Apr 12 20:00:00 EDT 2017,0.00013298,0.00011935,0.0001296,0.00012607,864.28418431,null
Thu Apr 13 20:00:00 EDT 2017,0.00016405,0.00011502,0.0001265,0.00012715,1817.0260955,null
Fri Apr 14 20:00:00 EDT 2017,0.00012817,0.000108,0.00012615,0.0001159,676.10703696,null
Sat Apr 15 20:00:00 EDT 2017,0.00012,0.000092,0.00011551,0.0000976,631.09065006,null
Sun Apr 16 20:00:00 EDT 2017,0.00010841,0.0000884,0.0000975,0.0001002,874.75835575,null
Mon Apr 17 20:00:00 EDT 2017,0.00010671,0.00009216,0.0001002,0.00010138,378.28546989,null
Tue Apr 18 20:00:00 EDT 2017,0.00010743,0.00009607,0.00010147,0.00010594,346.9353109,null
Wed Apr 19 20:00:00 EDT 2017,0.00011514,0.00010401,0.00010594,0.0001046,375.06227725,null
Thu Apr 20 20:00:00 EDT 2017,0.0001064,0.000103,0.0001046,0.00010381,128.26655797,null
Fri Apr 21 20:00:00 EDT 2017,0.00010511,0.00010228,0.00010425,0.00010228,102.82400906,null
Sat Apr 22 20:00:00 EDT 2017,0.00011093,0.00010202,0.00010228,0.00010361,168.62295162,null
Sun Apr 23 20:00:00 EDT 2017,0.0001156,0.00010202,0.00010394,0.00010662,247.67509424,null
Mon Apr 24 20:00:00 EDT 2017,0.00010966,0.00010211,0.00010661,0.0001025,100.39128487,null
Tue Apr 25 20:00:00 EDT 2017,0.00010499,0.00008956,0.00010252,0.00009209,309.4356688,null
Wed Apr 26 20:00:00 EDT 2017,0.00009608,0.0000898,0.0000921,0.0000935,180.46303829,null
Thu Apr 27 20:00:00 EDT 2017,0.00010001,0.000093,0.00009428,0.000097,158.23259137,null
Fri Apr 28 20:00:00 EDT 2017,0.0001045,0.000096,0.00009733,0.00010391,174.5941602,null
Sat Apr 29 20:00:00 EDT 2017,0.00010399,0.00009433,0.0001039,0.00009695,233.84594083,null
Sun Apr 30 20:00:00 EDT 2017,0.00009911,0.00008129,0.0000968,0.00008882,294.95069368,null
Mon May 01 20:00:00 EDT 2017,0.00009024,0.00007703,0.00008882,0.00008454,319.72043434,null
Tue May 02 20:00:00 EDT 2017,0.00008601,0.00007972,0.00008455,0.00008182,134.54474406,null
Wed May 03 20:00:00 EDT 2017,0.0000909,0.00008005,0.00008183,0.00008757,277.56196746,null
Thu May 04 20:00:00 EDT 2017,0.00009106,0.00008327,0.00008757,0.0000877,169.86327136,null
Fri May 05 20:00:00 EDT 2017,0.00009749,0.00008724,0.0000877,0.000095,229.17744756,null
Sat May 06 20:00:00 EDT 2017,0.00009898,0.00009015,0.00009442,0.00009152,213.28158898,null
Sun May 07 20:00:00 EDT 2017,0.00009118,0.00008311,0.00009118,0.0000857,198.25035779,null
Mon May 08 20:00:00 EDT 2017,0.00009129,0.0000803,0.00008571,0.00008983,87.89189396,null
Tue May 09 20:00:00 EDT 2017,0.00009277,0.00008111,0.00008984,0.00008517,97.55903049,null
Wed May 10 20:00:00 EDT 2017,0.00008696,0.00008079,0.00008514,0.00008459,76.83416701,null
Thu May 11 20:00:00 EDT 2017,0.00009099,0.00008359,0.0000847,0.00008692,94.94181659,null
Fri May 12 20:00:00 EDT 2017,0.0001147,0.000085,0.00008709,0.000103,509.76591801,null
Sat May 13 20:00:00 EDT 2017,0.0001268,0.0000975,0.00010333,0.00010856,958.04526167,null
Sun May 14 20:00:00 EDT 2017,0.0001125,0.00009384,0.000108,0.00009505,675.81106611,null
Mon May 15 20:00:00 EDT 2017,0.00009798,0.00008701,0.0000956,0.0000875,370.93795938,null
Tue May 16 20:00:00 EDT 2017,0.00012,0.00008215,0.0000875,0.00009185,703.89855153,null
Wed May 17 20:00:00 EDT 2017,0.00009377,0.00008446,0.00009193,0.00008791,292.56177636,null
Thu May 18 20:00:00 EDT 2017,0.00009196,0.0000866,0.00008906,0.00008719,160.78662887,null
Fri May 19 20:00:00 EDT 2017,0.00010025,0.000087,0.00008717,0.00009214,330.7350705,null
Sat May 20 20:00:00 EDT 2017,0.0000992,0.0000875,0.00009013,0.00009348,261.51106545,null
Sun May 21 20:00:00 EDT 2017,0.00009349,0.00008232,0.00009227,0.00008861,210.71158075,null
Mon May 22 20:00:00 EDT 2017,0.000093,0.00008608,0.00008861,0.00009206,142.35934949,null
Tue May 23 20:00:00 EDT 2017,0.0001,0.00008918,0.00009206,0.0000963,259.47413002,null
Wed May 24 20:00:00 EDT 2017,0.00009669,0.0000842,0.0000963,0.00008851,195.69851647,null
Thu May 25 20:00:00 EDT 2017,0.00009251,0.00008714,0.00008851,0.00008718,74.05630378,null
Fri May 26 20:00:00 EDT 2017,0.00008718,0.00007701,0.00008718,0.00008054,243.80528401,null
Sat May 27 20:00:00 EDT 2017,0.00008549,0.00008001,0.00008054,0.00008401,76.48387238,null
Sun May 28 20:00:00 EDT 2017,0.0000844,0.00008062,0.000084,0.00008273,53.91552217,null
Mon May 29 20:00:00 EDT 2017,0.00008485,0.00008206,0.00008275,0.00008206,63.46233149,null
Tue May 30 20:00:00 EDT 2017,0.00008418,0.0000815,0.00008245,0.00008377,78.88605766,null
Wed May 31 20:00:00 EDT 2017,0.00008628,0.00008101,0.00008366,0.00008612,96.48050787,null
Thu Jun 01 20:00:00 EDT 2017,0.000093,0.00008301,0.00008612,0.00008888,196.30992251,null
Fri Jun 02 20:00:00 EDT 2017,0.0000929,0.00008712,0.00008887,0.00008904,109.91975255,null
Sat Jun 03 20:00:00 EDT 2017,0.00008995,0.0000812,0.00008904,0.00008681,160.52932207,null
Sun Jun 04 20:00:00 EDT 2017,0.0000918,0.00008601,0.00008681,0.0000872,144.95392669,null
Mon Jun 05 20:00:00 EDT 2017,0.00010665,0.0000825,0.0000872,0.00010605,486.41479136,null
Tue Jun 06 20:00:00 EDT 2017,0.00010909,0.00008525,0.00010621,0.00009094,529.42675596,null
Wed Jun 07 20:00:00 EDT 2017,0.0000937,0.00008824,0.00009094,0.00009254,145.05151124,null
Thu Jun 08 20:00:00 EDT 2017,0.0000984,0.000090,0.00009252,0.00009523,153.59252141,null
Fri Jun 09 20:00:00 EDT 2017,0.00009591,0.00008701,0.00009523,0.00009008,155.81513412,null
Sat Jun 10 20:00:00 EDT 2017,0.0000945,0.00008724,0.00009006,0.00009304,111.60639632,null
Sun Jun 11 20:00:00 EDT 2017,0.0000938,0.000086,0.00009319,0.0000888,111.93768264,null
Mon Jun 12 20:00:00 EDT 2017,0.00009576,0.00008852,0.00008898,0.00009348,176.97212285,null
Tue Jun 13 20:00:00 EDT 2017,0.000096,0.000090,0.00009351,0.00009098,142.88698591,null
Wed Jun 14 20:00:00 EDT 2017,0.00009441,0.00008856,0.00009063,0.00009129,87.28351449,null
Thu Jun 15 20:00:00 EDT 2017,0.0000987,0.00009129,0.00009129,0.00009661,123.11802089,null
Fri Jun 16 20:00:00 EDT 2017,0.00010584,0.00009514,0.00009729,0.00010243,187.68052474,null
Sat Jun 17 20:00:00 EDT 2017,0.00013271,0.00010151,0.00010243,0.00012074,1060.79767746,null
Sun Jun 18 20:00:00 EDT 2017,0.0001293,0.00011321,0.00012,0.0001195,625.82576595,null
Mon Jun 19 20:00:00 EDT 2017,0.00012348,0.0001115,0.0001189,0.00011437,307.14363065,null
Tue Jun 20 20:00:00 EDT 2017,0.00012564,0.00011002,0.00011415,0.00012161,329.44818338,null
Wed Jun 21 20:00:00 EDT 2017,0.000125,0.00011771,0.00012161,0.00012077,228.45553019,null
Thu Jun 22 20:00:00 EDT 2017,0.00012231,0.0001163,0.00012077,0.00011999,134.40618034,null
Fri Jun 23 20:00:00 EDT 2017,0.00014545,0.00011926,0.00011998,0.00013997,1039.62082008,null
Sat Jun 24 20:00:00 EDT 2017,0.0001499,0.0001155,0.00013998,0.00012052,1405.77534103,null
Sun Jun 25 20:00:00 EDT 2017,0.00012776,0.00010008,0.00011951,0.00011333,394.50900994,null
Mon Jun 26 20:00:00 EDT 2017,0.00011559,0.000098,0.00011333,0.00011328,208.09610923,null
Tue Jun 27 20:00:00 EDT 2017,0.00011604,0.00010741,0.00011328,0.00011054,161.58040518,null
Wed Jun 28 20:00:00 EDT 2017,0.00011255,0.00010178,0.00011052,0.00010504,112.93081395,null
Thu Jun 29 20:00:00 EDT 2017,0.00011858,0.00009904,0.00010501,0.00010954,273.57325008,null
Fri Jun 30 20:00:00 EDT 2017,0.00012662,0.00010502,0.000111,0.00010556,549.4333989,null
Sat Jul 01 20:00:00 EDT 2017,0.00011,0.00008529,0.0001056,0.00009794,351.96610556,null
Sun Jul 02 20:00:00 EDT 2017,0.000105,0.00009428,0.00009794,0.000096,120.2986877,null
Mon Jul 03 20:00:00 EDT 2017,0.000097,0.00009011,0.00009601,0.00009268,38.35649665,null
Tue Jul 04 20:00:00 EDT 2017,0.00009769,0.00009101,0.00009726,0.00009248,78.04165743,null
Wed Jul 05 20:00:00 EDT 2017,0.00009332,0.00008753,0.00009248,0.0000878,73.38469277,null
Thu Jul 06 20:00:00 EDT 2017,0.00009242,0.0000825,0.00008812,0.000083,125.70161443,null
Fri Jul 07 20:00:00 EDT 2017,0.000087,0.00007557,0.000083,0.00008079,216.88409752,null
Sat Jul 08 20:00:00 EDT 2017,0.00010452,0.00007801,0.00008079,0.00009486,212.2832107,null
Sun Jul 09 20:00:00 EDT 2017,0.00010131,0.00008555,0.00009451,0.00008555,247.0818123,null
Mon Jul 10 20:00:00 EDT 2017,0.00009072,0.000082,0.00008556,0.00008348,99.20637556,null
