Sun Jul 12 20:00:00 EDT 2015,6.0E-7,5.1E-7,5.7E-7,5.8E-7,4.6378221,null
Mon Jul 13 20:00:00 EDT 2015,5.6E-7,5.2E-7,5.6E-7,5.4E-7,0.76442143,null
Tue Jul 14 20:00:00 EDT 2015,5.4E-7,5.2E-7,5.3E-7,5.2E-7,0.96766075,null
Wed Jul 15 20:00:00 EDT 2015,5.3E-7,5.0E-7,5.3E-7,5.1E-7,2.19991686,null
Thu Jul 16 20:00:00 EDT 2015,5.4E-7,5.1E-7,5.2E-7,5.4E-7,0.70377012,null
Fri Jul 17 20:00:00 EDT 2015,5.6E-7,5.3E-7,5.3E-7,5.3E-7,0.28669296,null
Sat Jul 18 20:00:00 EDT 2015,6.0E-7,5.4E-7,5.5E-7,5.9E-7,1.27791379,null
Sun Jul 19 20:00:00 EDT 2015,6.0E-7,5.5E-7,5.8E-7,5.9E-7,1.45187224,null
Mon Jul 20 20:00:00 EDT 2015,5.8E-7,5.4E-7,5.7E-7,5.5E-7,0.71293947,null
Tue Jul 21 20:00:00 EDT 2015,5.9E-7,5.5E-7,5.6E-7,5.5E-7,1.29134873,null
Wed Jul 22 20:00:00 EDT 2015,5.7E-7,5.4E-7,5.5E-7,5.5E-7,0.97941602,null
Thu Jul 23 20:00:00 EDT 2015,5.7E-7,5.5E-7,5.6E-7,5.6E-7,1.52354284,null
Fri Jul 24 20:00:00 EDT 2015,6.0E-7,5.5E-7,5.6E-7,5.6E-7,3.69192997,null
Sat Jul 25 20:00:00 EDT 2015,5.9E-7,5.5E-7,5.7E-7,5.5E-7,1.36681518,null
Sun Jul 26 20:00:00 EDT 2015,5.6E-7,5.5E-7,5.6E-7,5.5E-7,0.44755682,null
Mon Jul 27 20:00:00 EDT 2015,5.8E-7,5.5E-7,5.5E-7,5.6E-7,0.41097728,null
Tue Jul 28 20:00:00 EDT 2015,5.6E-7,5.3E-7,5.6E-7,5.6E-7,1.07286989,null
Wed Jul 29 20:00:00 EDT 2015,5.7E-7,5.4E-7,5.5E-7,5.5E-7,0.58046871,null
Thu Jul 30 20:00:00 EDT 2015,5.6E-7,5.3E-7,5.6E-7,5.3E-7,1.79126493,null
Fri Jul 31 20:00:00 EDT 2015,5.6E-7,5.3E-7,5.4E-7,5.5E-7,0.22799896,null
Sat Aug 01 20:00:00 EDT 2015,5.6E-7,5.3E-7,5.4E-7,5.5E-7,0.37731039,null
Sun Aug 02 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.4E-7,5.3E-7,0.66040062,null
Mon Aug 03 20:00:00 EDT 2015,5.5E-7,5.1E-7,5.3E-7,5.1E-7,1.69146941,null
Tue Aug 04 20:00:00 EDT 2015,5.3E-7,4.7E-7,5.2E-7,5.1E-7,1.59041002,null
Wed Aug 05 20:00:00 EDT 2015,5.1E-7,4.8E-7,5.1E-7,4.9E-7,0.53646338,null
Thu Aug 06 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.8E-7,4.6E-7,0.85958734,null
Fri Aug 07 20:00:00 EDT 2015,4.7E-7,4.3E-7,4.6E-7,4.4E-7,0.61045399,null
Sat Aug 08 20:00:00 EDT 2015,4.7E-7,4.4E-7,4.4E-7,4.4E-7,0.37292742,null
Sun Aug 09 20:00:00 EDT 2015,4.5E-7,4.3E-7,4.4E-7,4.4E-7,0.99845227,null
Mon Aug 10 20:00:00 EDT 2015,5.0E-7,4.3E-7,4.4E-7,4.5E-7,0.68018922,null
Tue Aug 11 20:00:00 EDT 2015,5.2E-7,4.5E-7,4.5E-7,4.6E-7,1.84030279,null
Wed Aug 12 20:00:00 EDT 2015,4.9E-7,4.2E-7,4.6E-7,4.9E-7,1.58355944,null
Thu Aug 13 20:00:00 EDT 2015,5.0E-7,4.0E-7,4.6E-7,4.4E-7,1.83837139,null
Fri Aug 14 20:00:00 EDT 2015,4.3E-7,3.9E-7,4.3E-7,3.9E-7,0.50229857,null
Sat Aug 15 20:00:00 EDT 2015,4.2E-7,3.5E-7,4.1E-7,3.7E-7,1.39562531,null
Sun Aug 16 20:00:00 EDT 2015,3.9E-7,3.3E-7,3.7E-7,3.5E-7,1.78174547,null
Mon Aug 17 20:00:00 EDT 2015,3.8E-7,3.4E-7,3.4E-7,3.8E-7,1.88377823,null
Tue Aug 18 20:00:00 EDT 2015,4.2E-7,3.4E-7,3.7E-7,3.8E-7,2.90500285,null
Wed Aug 19 20:00:00 EDT 2015,4.3E-7,3.7E-7,3.8E-7,4.3E-7,1.94230051,null
Thu Aug 20 20:00:00 EDT 2015,5.8E-7,3.9E-7,4.1E-7,5.7E-7,13.65843353,null
Fri Aug 21 20:00:00 EDT 2015,5.7E-7,4.0E-7,5.5E-7,4.2E-7,6.4509173,null
Sat Aug 22 20:00:00 EDT 2015,6.0E-7,4.2E-7,4.3E-7,5.5E-7,7.68076637,null
Sun Aug 23 20:00:00 EDT 2015,5.6E-7,3.2E-7,5.5E-7,3.9E-7,11.68675418,null
Mon Aug 24 20:00:00 EDT 2015,4.9E-7,2.6E-7,3.7E-7,4.1E-7,9.60632566,null
Tue Aug 25 20:00:00 EDT 2015,5.1E-7,3.4E-7,4.1E-7,4.9E-7,10.77315759,null
Wed Aug 26 20:00:00 EDT 2015,4.9E-7,3.8E-7,4.6E-7,4.0E-7,2.47993971,null
Thu Aug 27 20:00:00 EDT 2015,4.3E-7,3.6E-7,4.0E-7,3.9E-7,1.69377648,null
Fri Aug 28 20:00:00 EDT 2015,4.0E-7,3.6E-7,3.7E-7,3.7E-7,0.61268204,null
Sat Aug 29 20:00:00 EDT 2015,4.1E-7,3.8E-7,3.9E-7,3.9E-7,1.88907423,null
Sun Aug 30 20:00:00 EDT 2015,4.1E-7,3.8E-7,3.9E-7,3.9E-7,0.30901787,null
Mon Aug 31 20:00:00 EDT 2015,4.2E-7,3.9E-7,4.1E-7,4.2E-7,1.36509838,null
Tue Sep 01 20:00:00 EDT 2015,4.3E-7,4.1E-7,4.3E-7,4.2E-7,0.82110248,null
Wed Sep 02 20:00:00 EDT 2015,4.2E-7,3.8E-7,4.2E-7,4.0E-7,1.12854489,null
Thu Sep 03 20:00:00 EDT 2015,4.2E-7,3.8E-7,3.9E-7,3.9E-7,0.46047874,null
Fri Sep 04 20:00:00 EDT 2015,4.0E-7,3.5E-7,4.0E-7,3.6E-7,4.21613881,null
Sat Sep 05 20:00:00 EDT 2015,3.7E-7,3.4E-7,3.7E-7,3.4E-7,2.2199538,null
Sun Sep 06 20:00:00 EDT 2015,3.8E-7,3.5E-7,3.5E-7,3.7E-7,1.00331782,null
Mon Sep 07 20:00:00 EDT 2015,3.6E-7,2.5E-7,3.6E-7,3.1E-7,6.87254053,null
Tue Sep 08 20:00:00 EDT 2015,3.4E-7,2.6E-7,3.2E-7,2.7E-7,9.57738233,null
Wed Sep 09 20:00:00 EDT 2015,3.0E-7,2.6E-7,2.6E-7,3.0E-7,3.9861116,null
Thu Sep 10 20:00:00 EDT 2015,3.0E-7,2.7E-7,3.0E-7,3.0E-7,1.84876765,null
Fri Sep 11 20:00:00 EDT 2015,3.1E-7,2.6E-7,2.9E-7,3.0E-7,1.43989805,null
Sat Sep 12 20:00:00 EDT 2015,3.0E-7,2.7E-7,3.0E-7,2.8E-7,0.30824806,null
Sun Sep 13 20:00:00 EDT 2015,3.0E-7,2.8E-7,2.8E-7,2.8E-7,0.47335001,null
Mon Sep 14 20:00:00 EDT 2015,3.0E-7,2.7E-7,2.8E-7,2.9E-7,0.7357577,null
Tue Sep 15 20:00:00 EDT 2015,3.5E-7,2.9E-7,2.9E-7,3.1E-7,5.78269925,null
Wed Sep 16 20:00:00 EDT 2015,3.2E-7,2.8E-7,3.2E-7,3.0E-7,1.68206475,null
Thu Sep 17 20:00:00 EDT 2015,3.2E-7,2.9E-7,3.0E-7,3.0E-7,0.92275981,null
Fri Sep 18 20:00:00 EDT 2015,3.2E-7,3.2E-7,3.2E-7,3.2E-7,0.30536957,null
Sat Sep 19 20:00:00 EDT 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0.21138311,null
Sun Sep 20 20:00:00 EDT 2015,3.3E-7,2.9E-7,3.1E-7,3.3E-7,1.74992035,null
Mon Sep 21 20:00:00 EDT 2015,3.0E-7,2.8E-7,3.0E-7,2.9E-7,0.39557418,null
Tue Sep 22 20:00:00 EDT 2015,3.0E-7,2.8E-7,2.9E-7,2.8E-7,0.75249854,null
Wed Sep 23 20:00:00 EDT 2015,2.8E-7,2.6E-7,2.8E-7,2.8E-7,3.28629882,null
Thu Sep 24 20:00:00 EDT 2015,2.7E-7,2.6E-7,2.7E-7,2.7E-7,0.90092517,null
Fri Sep 25 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.7E-7,2.8E-7,0.63335338,null
Sat Sep 26 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.8E-7,2.8E-7,0.31441231,null
Sun Sep 27 20:00:00 EDT 2015,3.0E-7,2.7E-7,2.8E-7,3.0E-7,0.23012175,null
Mon Sep 28 20:00:00 EDT 2015,3.1E-7,2.8E-7,2.9E-7,2.9E-7,2.20463858,null
Tue Sep 29 20:00:00 EDT 2015,3.1E-7,2.8E-7,3.0E-7,2.8E-7,0.92676884,null
Wed Sep 30 20:00:00 EDT 2015,3.0E-7,2.8E-7,2.8E-7,3.0E-7,0.23412418,null
Thu Oct 01 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.9E-7,2.9E-7,0.47138001,null
Fri Oct 02 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.8E-7,2.9E-7,0.43032843,null
Sat Oct 03 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.8E-7,2.7E-7,0.15026031,null
Sun Oct 04 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.7E-7,2.9E-7,0.11190658,null
Mon Oct 05 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.9E-7,2.7E-7,0.3317921,null
Tue Oct 06 20:00:00 EDT 2015,2.8E-7,2.5E-7,2.8E-7,2.6E-7,1.39535277,null
Wed Oct 07 20:00:00 EDT 2015,2.6E-7,2.4E-7,2.6E-7,2.5E-7,0.69684022,null
Thu Oct 08 20:00:00 EDT 2015,2.8E-7,2.4E-7,2.6E-7,2.6E-7,1.49998776,null
Fri Oct 09 20:00:00 EDT 2015,2.5E-7,1.9E-7,2.4E-7,2.1E-7,1.74014779,null
Sat Oct 10 20:00:00 EDT 2015,2.2E-7,1.5E-7,2.1E-7,2.0E-7,4.29538733,null
Sun Oct 11 20:00:00 EDT 2015,1.9E-7,1.5E-7,1.8E-7,1.7E-7,1.7701246,null
Mon Oct 12 20:00:00 EDT 2015,1.8E-7,1.5E-7,1.7E-7,1.8E-7,0.35000339,null
Tue Oct 13 20:00:00 EDT 2015,1.7E-7,1.5E-7,1.6E-7,1.6E-7,0.34396156,null
Wed Oct 14 20:00:00 EDT 2015,1.7E-7,1.6E-7,1.7E-7,1.6E-7,0.35832108,null
Thu Oct 15 20:00:00 EDT 2015,2.2E-7,1.6E-7,1.6E-7,2.0E-7,2.69759465,null
Fri Oct 16 20:00:00 EDT 2015,2.0E-7,1.7E-7,1.9E-7,1.9E-7,0.72875097,null
Sat Oct 17 20:00:00 EDT 2015,1.9E-7,1.7E-7,1.9E-7,1.7E-7,0.16915089,null
Sun Oct 18 20:00:00 EDT 2015,1.8E-7,1.7E-7,1.7E-7,1.7E-7,0.27173047,null
Mon Oct 19 20:00:00 EDT 2015,1.8E-7,1.7E-7,1.7E-7,1.8E-7,0.071719,null
Tue Oct 20 20:00:00 EDT 2015,1.9E-7,1.7E-7,1.9E-7,1.7E-7,0.09461099,null
Wed Oct 21 20:00:00 EDT 2015,1.7E-7,1.5E-7,1.6E-7,1.7E-7,0.88498979,null
Thu Oct 22 20:00:00 EDT 2015,1.7E-7,1.5E-7,1.6E-7,1.6E-7,0.49757863,null
Fri Oct 23 20:00:00 EDT 2015,1.6E-7,1.4E-7,1.5E-7,1.6E-7,0.214805,null
Sat Oct 24 20:00:00 EDT 2015,1.6E-7,1.4E-7,1.4E-7,1.5E-7,0.19525638,null
Sun Oct 25 20:00:00 EDT 2015,1.6E-7,1.4E-7,1.5E-7,1.4E-7,0.35980711,null
Mon Oct 26 20:00:00 EDT 2015,1.8E-7,1.4E-7,1.6E-7,1.5E-7,1.45658339,null
Tue Oct 27 20:00:00 EDT 2015,1.9E-7,1.4E-7,1.4E-7,1.8E-7,1.14671527,null
Wed Oct 28 20:00:00 EDT 2015,1.8E-7,1.4E-7,1.6E-7,1.5E-7,0.65713793,null
Thu Oct 29 20:00:00 EDT 2015,1.7E-7,1.4E-7,1.5E-7,1.5E-7,0.94049139,null
Fri Oct 30 20:00:00 EDT 2015,1.6E-7,1.4E-7,1.6E-7,1.4E-7,0.20754814,null
Sat Oct 31 20:00:00 EDT 2015,1.5E-7,1.4E-7,1.5E-7,1.4E-7,0.91497104,null
Sun Nov 01 19:00:00 EST 2015,1.5E-7,1.3E-7,1.5E-7,1.3E-7,1.71765464,null
Mon Nov 02 19:00:00 EST 2015,1.4E-7,1.3E-7,1.4E-7,1.3E-7,0.19785463,null
Tue Nov 03 19:00:00 EST 2015,1.4E-7,9.0E-8,1.3E-7,1.1E-7,0.6298946,null
Wed Nov 04 19:00:00 EST 2015,1.2E-7,1.0E-7,1.1E-7,1.2E-7,0.07209425,null
Thu Nov 05 19:00:00 EST 2015,1.2E-7,1.1E-7,1.1E-7,1.2E-7,0.19976428,null
Fri Nov 06 19:00:00 EST 2015,1.3E-7,1.1E-7,1.2E-7,1.3E-7,0.14330248,null
Sat Nov 07 19:00:00 EST 2015,1.3E-7,1.0E-7,1.2E-7,1.1E-7,0.18702706,null
Sun Nov 08 19:00:00 EST 2015,1.2E-7,1.0E-7,1.0E-7,1.1E-7,0.04866517,null
Mon Nov 09 19:00:00 EST 2015,1.1E-7,1.0E-7,1.1E-7,1.1E-7,0.81359465,null
Tue Nov 10 19:00:00 EST 2015,1.1E-7,1.0E-7,1.1E-7,1.0E-7,0.41422346,null
Wed Nov 11 19:00:00 EST 2015,1.2E-7,1.0E-7,1.1E-7,1.2E-7,0.31039337,null
Thu Nov 12 19:00:00 EST 2015,1.4E-7,1.1E-7,1.1E-7,1.3E-7,1.23694689,null
Fri Nov 13 19:00:00 EST 2015,2.6E-7,1.4E-7,1.4E-7,2.4E-7,6.81826856,null
Sat Nov 14 19:00:00 EST 2015,2.8E-7,2.0E-7,2.3E-7,2.8E-7,3.07461663,null
Sun Nov 15 19:00:00 EST 2015,3.1E-7,2.3E-7,2.8E-7,2.9E-7,3.08848066,null
Mon Nov 16 19:00:00 EST 2015,2.9E-7,2.5E-7,2.7E-7,2.6E-7,1.04450732,null
Tue Nov 17 19:00:00 EST 2015,2.9E-7,2.5E-7,2.6E-7,2.9E-7,1.58768192,null
Wed Nov 18 19:00:00 EST 2015,3.0E-7,2.7E-7,2.7E-7,2.8E-7,0.79238388,null
Thu Nov 19 19:00:00 EST 2015,2.8E-7,2.7E-7,2.8E-7,2.8E-7,0.28936289,null
Fri Nov 20 19:00:00 EST 2015,2.7E-7,2.2E-7,2.7E-7,2.2E-7,0.5034798,null
Sat Nov 21 19:00:00 EST 2015,2.5E-7,2.2E-7,2.5E-7,2.2E-7,0.55558774,null
Sun Nov 22 19:00:00 EST 2015,2.3E-7,2.2E-7,2.3E-7,2.2E-7,0.07061053,null
Mon Nov 23 19:00:00 EST 2015,2.2E-7,1.6E-7,2.2E-7,1.7E-7,0.66336201,null
Tue Nov 24 19:00:00 EST 2015,1.8E-7,1.7E-7,1.7E-7,1.8E-7,0.00246801,null
Wed Nov 25 19:00:00 EST 2015,2.7E-7,1.6E-7,1.8E-7,2.1E-7,0.97699565,null
Thu Nov 26 19:00:00 EST 2015,2.3E-7,1.9E-7,2.2E-7,1.9E-7,0.24497028,null
Fri Nov 27 19:00:00 EST 2015,2.2E-7,1.7E-7,1.9E-7,1.8E-7,0.14586483,null
Sat Nov 28 19:00:00 EST 2015,2.4E-7,1.5E-7,1.9E-7,1.7E-7,0.78947884,null
Sun Nov 29 19:00:00 EST 2015,1.8E-7,1.4E-7,1.6E-7,1.6E-7,0.23145657,null
Mon Nov 30 19:00:00 EST 2015,1.8E-7,1.6E-7,1.7E-7,1.6E-7,0.04124167,null
Tue Dec 01 19:00:00 EST 2015,1.8E-7,1.5E-7,1.7E-7,1.5E-7,0.26073243,null
Wed Dec 02 19:00:00 EST 2015,1.8E-7,1.5E-7,1.6E-7,1.6E-7,0.25593106,null
Thu Dec 03 19:00:00 EST 2015,1.8E-7,1.5E-7,1.6E-7,1.6E-7,0.16682351,null
Fri Dec 04 19:00:00 EST 2015,1.8E-7,1.5E-7,1.5E-7,1.5E-7,0.19256326,null
Sat Dec 05 19:00:00 EST 2015,1.9E-7,1.5E-7,1.7E-7,1.9E-7,0.25134249,null
Sun Dec 06 19:00:00 EST 2015,1.7E-7,1.6E-7,1.6E-7,1.7E-7,0.04290048,null
Mon Dec 07 19:00:00 EST 2015,1.7E-7,1.4E-7,1.6E-7,1.7E-7,0.70729915,null
Tue Dec 08 19:00:00 EST 2015,1.6E-7,1.4E-7,1.5E-7,1.5E-7,0.15206187,null
Wed Dec 09 19:00:00 EST 2015,1.6E-7,1.4E-7,1.4E-7,1.5E-7,0.11694543,null
Thu Dec 10 19:00:00 EST 2015,1.6E-7,1.4E-7,1.5E-7,1.4E-7,0.93042608,null
Fri Dec 11 19:00:00 EST 2015,1.5E-7,1.4E-7,1.4E-7,1.5E-7,0.04844515,null
Sat Dec 12 19:00:00 EST 2015,1.5E-7,1.4E-7,1.5E-7,1.4E-7,0.07667376,null
Sun Dec 13 19:00:00 EST 2015,1.5E-7,1.3E-7,1.4E-7,1.3E-7,0.88203139,null
Mon Dec 14 19:00:00 EST 2015,1.5E-7,1.3E-7,1.4E-7,1.3E-7,0.15316636,null
Tue Dec 15 19:00:00 EST 2015,1.5E-7,1.4E-7,1.4E-7,1.4E-7,0.43969069,null
Wed Dec 16 19:00:00 EST 2015,1.5E-7,1.4E-7,1.5E-7,1.5E-7,0.07982098,null
Thu Dec 17 19:00:00 EST 2015,1.5E-7,1.3E-7,1.5E-7,1.3E-7,0.12102834,null
Fri Dec 18 19:00:00 EST 2015,1.5E-7,1.3E-7,1.3E-7,1.5E-7,0.00777694,null
Sat Dec 19 19:00:00 EST 2015,1.4E-7,1.3E-7,1.4E-7,1.4E-7,0.00263169,null
Sun Dec 20 19:00:00 EST 2015,1.5E-7,1.4E-7,1.4E-7,1.5E-7,0.19145203,null
Mon Dec 21 19:00:00 EST 2015,2.2E-7,1.4E-7,1.4E-7,1.9E-7,1.80602373,null
Tue Dec 22 19:00:00 EST 2015,2.3E-7,1.7E-7,2.2E-7,1.9E-7,0.94669687,null
Wed Dec 23 19:00:00 EST 2015,2.1E-7,1.4E-7,2.0E-7,1.4E-7,1.15651251,null
Thu Dec 24 19:00:00 EST 2015,1.7E-7,1.4E-7,1.6E-7,1.5E-7,0.06555406,null
Fri Dec 25 19:00:00 EST 2015,1.7E-7,1.4E-7,1.6E-7,1.6E-7,0.49691103,null
Sat Dec 26 19:00:00 EST 2015,1.8E-7,1.6E-7,1.7E-7,1.6E-7,0.38769971,null
Sun Dec 27 19:00:00 EST 2015,1.8E-7,1.6E-7,1.6E-7,1.7E-7,0.32776282,null
Mon Dec 28 19:00:00 EST 2015,1.7E-7,1.5E-7,1.6E-7,1.6E-7,0.64619786,null
Tue Dec 29 19:00:00 EST 2015,1.7E-7,1.5E-7,1.5E-7,1.7E-7,0.04099133,null
Wed Dec 30 19:00:00 EST 2015,1.7E-7,1.6E-7,1.6E-7,1.7E-7,0.13417441,null
Thu Dec 31 19:00:00 EST 2015,1.8E-7,1.6E-7,1.6E-7,1.8E-7,0.16908948,null
Fri Jan 01 19:00:00 EST 2016,2.0E-7,1.6E-7,1.6E-7,1.7E-7,0.4692702,null
Sat Jan 02 19:00:00 EST 2016,2.0E-7,1.7E-7,1.9E-7,1.7E-7,1.02625035,null
Sun Jan 03 19:00:00 EST 2016,2.0E-7,1.8E-7,1.8E-7,1.9E-7,0.63989171,null
Mon Jan 04 19:00:00 EST 2016,2.3E-7,1.8E-7,1.8E-7,2.2E-7,0.4889522,null
Tue Jan 05 19:00:00 EST 2016,2.6E-7,2.1E-7,2.2E-7,2.2E-7,1.50433804,null
Wed Jan 06 19:00:00 EST 2016,2.5E-7,2.0E-7,2.3E-7,2.0E-7,1.12403289,null
Thu Jan 07 19:00:00 EST 2016,2.1E-7,1.8E-7,2.1E-7,1.8E-7,0.44217617,null
Fri Jan 08 19:00:00 EST 2016,1.9E-7,1.7E-7,1.8E-7,1.7E-7,0.02701789,null
Sat Jan 09 19:00:00 EST 2016,1.9E-7,1.7E-7,1.7E-7,1.7E-7,0.11093242,null
Sun Jan 10 19:00:00 EST 2016,1.8E-7,1.6E-7,1.7E-7,1.8E-7,0.17213656,null
Mon Jan 11 19:00:00 EST 2016,1.9E-7,1.8E-7,1.9E-7,1.8E-7,0.18830203,null
Tue Jan 12 19:00:00 EST 2016,1.8E-7,1.7E-7,1.8E-7,1.7E-7,0.01056802,null
Wed Jan 13 19:00:00 EST 2016,1.9E-7,1.7E-7,1.8E-7,1.7E-7,0.05235398,null
Thu Jan 14 19:00:00 EST 2016,1.8E-7,1.6E-7,1.7E-7,1.7E-7,0.25369314,null
Fri Jan 15 19:00:00 EST 2016,1.8E-7,1.6E-7,1.7E-7,1.7E-7,0.04820373,null
Sat Jan 16 19:00:00 EST 2016,1.8E-7,1.7E-7,1.7E-7,1.7E-7,0.18515043,null
Sun Jan 17 19:00:00 EST 2016,1.7E-7,1.5E-7,1.7E-7,1.5E-7,0.62041087,null
Mon Jan 18 19:00:00 EST 2016,1.8E-7,1.6E-7,1.7E-7,1.6E-7,0.13819681,null
Tue Jan 19 19:00:00 EST 2016,1.7E-7,1.4E-7,1.6E-7,1.5E-7,0.86581434,null
Wed Jan 20 19:00:00 EST 2016,1.4E-7,1.2E-7,1.4E-7,1.2E-7,0.54575235,null
Thu Jan 21 19:00:00 EST 2016,1.6E-7,1.3E-7,1.4E-7,1.6E-7,0.40557789,null
Fri Jan 22 19:00:00 EST 2016,1.7E-7,1.5E-7,1.6E-7,1.6E-7,0.17693765,null
Sat Jan 23 19:00:00 EST 2016,1.6E-7,1.5E-7,1.6E-7,1.5E-7,0.20738343,null
Sun Jan 24 19:00:00 EST 2016,1.6E-7,1.5E-7,1.5E-7,1.6E-7,0.34715445,null
Mon Jan 25 19:00:00 EST 2016,1.6E-7,1.4E-7,1.5E-7,1.4E-7,0.14596279,null
Tue Jan 26 19:00:00 EST 2016,1.6E-7,1.4E-7,1.5E-7,1.6E-7,0.29239687,null
Wed Jan 27 19:00:00 EST 2016,2.8E-7,1.4E-7,1.5E-7,2.1E-7,6.16925223,null
Thu Jan 28 19:00:00 EST 2016,2.3E-7,1.9E-7,2.2E-7,2.1E-7,0.79092201,null
Fri Jan 29 19:00:00 EST 2016,2.0E-7,1.9E-7,1.9E-7,2.0E-7,0.12160896,null
Sat Jan 30 19:00:00 EST 2016,2.0E-7,1.8E-7,2.0E-7,1.8E-7,0.09124806,null
Sun Jan 31 19:00:00 EST 2016,1.9E-7,1.7E-7,1.8E-7,1.8E-7,0.29924626,null
Mon Feb 01 19:00:00 EST 2016,1.9E-7,1.8E-7,1.8E-7,1.8E-7,0.09782791,null
Tue Feb 02 19:00:00 EST 2016,2.0E-7,1.8E-7,1.9E-7,1.9E-7,0.17439159,null
Wed Feb 03 19:00:00 EST 2016,2.1E-7,1.5E-7,2.0E-7,1.8E-7,1.87971475,null
Thu Feb 04 19:00:00 EST 2016,1.9E-7,1.7E-7,1.7E-7,1.9E-7,0.23242755,null
Fri Feb 05 19:00:00 EST 2016,2.0E-7,1.8E-7,1.9E-7,1.9E-7,0.3064635,null
Sat Feb 06 19:00:00 EST 2016,2.3E-7,2.0E-7,2.0E-7,2.0E-7,1.28290092,null
Sun Feb 07 19:00:00 EST 2016,2.3E-7,2.0E-7,2.1E-7,2.2E-7,0.29100752,null
Mon Feb 08 19:00:00 EST 2016,2.2E-7,1.9E-7,2.1E-7,2.1E-7,0.743791,null
Tue Feb 09 19:00:00 EST 2016,2.1E-7,1.8E-7,1.9E-7,2.1E-7,0.71554303,null
Wed Feb 10 19:00:00 EST 2016,2.5E-7,2.0E-7,2.1E-7,2.1E-7,1.27436354,null
Thu Feb 11 19:00:00 EST 2016,2.7E-7,2.1E-7,2.1E-7,2.6E-7,3.17064388,null
Fri Feb 12 19:00:00 EST 2016,3.0E-7,2.4E-7,2.6E-7,2.7E-7,3.26211004,null
Sat Feb 13 19:00:00 EST 2016,4.4E-7,2.5E-7,2.7E-7,3.3E-7,18.88750068,null
Sun Feb 14 19:00:00 EST 2016,3.8E-7,2.5E-7,3.5E-7,3.1E-7,15.01955204,null
Mon Feb 15 19:00:00 EST 2016,3.6E-7,3.0E-7,3.1E-7,3.1E-7,5.12165543,null
Tue Feb 16 19:00:00 EST 2016,3.1E-7,2.5E-7,3.0E-7,2.8E-7,6.36215481,null
Wed Feb 17 19:00:00 EST 2016,3.1E-7,2.6E-7,2.9E-7,2.9E-7,0.9160029,null
Thu Feb 18 19:00:00 EST 2016,2.9E-7,2.6E-7,2.7E-7,2.7E-7,0.71538321,null
Fri Feb 19 19:00:00 EST 2016,3.2E-7,2.6E-7,2.6E-7,3.0E-7,0.77611196,null
Sat Feb 20 19:00:00 EST 2016,3.0E-7,2.6E-7,2.9E-7,2.6E-7,1.74403403,null
Sun Feb 21 19:00:00 EST 2016,2.9E-7,2.6E-7,2.9E-7,2.6E-7,0.42572559,null
Mon Feb 22 19:00:00 EST 2016,3.1E-7,2.6E-7,2.7E-7,2.9E-7,1.2523993,null
Tue Feb 23 19:00:00 EST 2016,3.2E-7,2.9E-7,3.0E-7,3.1E-7,1.75958048,null
Wed Feb 24 19:00:00 EST 2016,3.4E-7,3.0E-7,3.2E-7,3.3E-7,3.31835878,null
Thu Feb 25 19:00:00 EST 2016,3.3E-7,2.9E-7,3.1E-7,3.2E-7,0.41006984,null
Fri Feb 26 19:00:00 EST 2016,3.2E-7,2.9E-7,3.2E-7,3.1E-7,1.6139884,null
Sat Feb 27 19:00:00 EST 2016,3.4E-7,3.0E-7,3.1E-7,3.1E-7,1.93447594,null
Sun Feb 28 19:00:00 EST 2016,3.1E-7,2.7E-7,3.1E-7,2.9E-7,1.43417135,null
Mon Feb 29 19:00:00 EST 2016,3.0E-7,2.9E-7,2.9E-7,2.9E-7,0.39351763,null
Tue Mar 01 19:00:00 EST 2016,3.5E-7,3.0E-7,3.0E-7,3.5E-7,4.04418103,null
Wed Mar 02 19:00:00 EST 2016,3.6E-7,3.3E-7,3.5E-7,3.5E-7,3.61197498,null
Thu Mar 03 19:00:00 EST 2016,3.6E-7,3.3E-7,3.4E-7,3.3E-7,0.1638886,null
Fri Mar 04 19:00:00 EST 2016,3.4E-7,3.1E-7,3.4E-7,3.1E-7,1.24821732,null
Sat Mar 05 19:00:00 EST 2016,3.4E-7,3.1E-7,3.1E-7,3.2E-7,0.6421787,null
Sun Mar 06 19:00:00 EST 2016,3.6E-7,3.1E-7,3.2E-7,3.4E-7,0.96961933,null
Mon Mar 07 19:00:00 EST 2016,3.6E-7,3.2E-7,3.2E-7,3.3E-7,1.37130256,null
Tue Mar 08 19:00:00 EST 2016,3.6E-7,3.2E-7,3.6E-7,3.3E-7,3.523954,null
Wed Mar 09 19:00:00 EST 2016,3.8E-7,3.2E-7,3.5E-7,3.5E-7,6.13760987,null
Thu Mar 10 19:00:00 EST 2016,4.4E-7,3.5E-7,3.5E-7,4.1E-7,10.38176263,null
Fri Mar 11 19:00:00 EST 2016,4.3E-7,3.9E-7,4.1E-7,4.2E-7,1.65968975,null
Sat Mar 12 19:00:00 EST 2016,4.2E-7,4.0E-7,4.2E-7,4.0E-7,1.49599723,null
Sun Mar 13 20:00:00 EDT 2016,4.1E-7,3.9E-7,3.9E-7,3.9E-7,0.54262464,null
Mon Mar 14 20:00:00 EDT 2016,4.0E-7,3.8E-7,4.0E-7,4.0E-7,0.78001315,null
Tue Mar 15 20:00:00 EDT 2016,4.0E-7,3.6E-7,4.0E-7,3.7E-7,1.60118654,null
Wed Mar 16 20:00:00 EDT 2016,4.0E-7,3.5E-7,3.9E-7,3.8E-7,2.45804403,null
Thu Mar 17 20:00:00 EDT 2016,4.6E-7,3.6E-7,3.7E-7,4.5E-7,7.28188097,null
Fri Mar 18 20:00:00 EDT 2016,6.7E-7,4.2E-7,4.5E-7,5.5E-7,30.49104183,null
Sat Mar 19 20:00:00 EDT 2016,5.6E-7,4.6E-7,5.5E-7,4.9E-7,16.38580656,null
Sun Mar 20 20:00:00 EDT 2016,5.4E-7,4.3E-7,4.8E-7,5.1E-7,14.25929983,null
Mon Mar 21 20:00:00 EDT 2016,5.1E-7,4.2E-7,5.1E-7,4.5E-7,5.23839863,null
Tue Mar 22 20:00:00 EDT 2016,5.4E-7,4.2E-7,4.6E-7,5.2E-7,6.18272198,null
Wed Mar 23 20:00:00 EDT 2016,5.8E-7,5.0E-7,5.0E-7,5.2E-7,8.76725127,null
Thu Mar 24 20:00:00 EDT 2016,5.7E-7,5.3E-7,5.5E-7,5.7E-7,1.82340432,null
Fri Mar 25 20:00:00 EDT 2016,5.9E-7,5.4E-7,5.7E-7,5.5E-7,4.00433558,null
Sat Mar 26 20:00:00 EDT 2016,5.8E-7,5.3E-7,5.6E-7,5.5E-7,7.7407265,null
Sun Mar 27 20:00:00 EDT 2016,5.6E-7,4.0E-7,5.4E-7,4.8E-7,10.49059428,null
Mon Mar 28 20:00:00 EDT 2016,5.0E-7,4.6E-7,4.6E-7,4.9E-7,2.1731964,null
Tue Mar 29 20:00:00 EDT 2016,5.3E-7,4.6E-7,4.8E-7,5.3E-7,7.06979492,null
Wed Mar 30 20:00:00 EDT 2016,5.5E-7,4.7E-7,5.3E-7,5.3E-7,5.06571684,null
Thu Mar 31 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.3E-7,5.0E-7,2.36335806,null
Fri Apr 01 20:00:00 EDT 2016,5.8E-7,4.9E-7,4.9E-7,5.6E-7,8.96283974,null
Sat Apr 02 20:00:00 EDT 2016,5.9E-7,5.2E-7,5.6E-7,5.8E-7,4.21986809,null
Sun Apr 03 20:00:00 EDT 2016,6.2E-7,5.6E-7,5.6E-7,6.1E-7,8.1452682,null
Mon Apr 04 20:00:00 EDT 2016,7.7E-7,5.4E-7,6.1E-7,7.0E-7,92.99112786,null
Tue Apr 05 20:00:00 EDT 2016,0.0000010,6.9E-7,7.0E-7,7.9E-7,215.46831768,null
Wed Apr 06 20:00:00 EDT 2016,8.2E-7,6.1E-7,7.8E-7,7.1E-7,67.27962391,null
Thu Apr 07 20:00:00 EDT 2016,7.2E-7,6.5E-7,6.9E-7,7.1E-7,15.97728125,null
Fri Apr 08 20:00:00 EDT 2016,7.2E-7,6.1E-7,7.1E-7,6.5E-7,10.92249627,null
Sat Apr 09 20:00:00 EDT 2016,7.0E-7,5.9E-7,6.5E-7,6.2E-7,16.41927724,null
Sun Apr 10 20:00:00 EDT 2016,6.4E-7,4.2E-7,6.3E-7,4.9E-7,27.08914572,null
Mon Apr 11 20:00:00 EDT 2016,5.4E-7,4.6E-7,4.9E-7,4.9E-7,8.5809714,null
Tue Apr 12 20:00:00 EDT 2016,5.5E-7,4.3E-7,5.0E-7,5.5E-7,6.42616931,null
Wed Apr 13 20:00:00 EDT 2016,5.6E-7,4.7E-7,5.3E-7,5.2E-7,4.45908819,null
Thu Apr 14 20:00:00 EDT 2016,5.4E-7,4.9E-7,4.9E-7,5.4E-7,2.19737743,null
Fri Apr 15 20:00:00 EDT 2016,5.4E-7,4.8E-7,5.2E-7,5.0E-7,2.91388299,null
Sat Apr 16 20:00:00 EDT 2016,5.5E-7,4.8E-7,5.0E-7,5.2E-7,8.42892127,null
Sun Apr 17 20:00:00 EDT 2016,5.6E-7,4.8E-7,5.2E-7,5.2E-7,4.8365763,null
Mon Apr 18 20:00:00 EDT 2016,5.4E-7,5.0E-7,5.4E-7,5.1E-7,1.19002711,null
Tue Apr 19 20:00:00 EDT 2016,5.4E-7,5.0E-7,5.0E-7,5.1E-7,4.16187249,null
Wed Apr 20 20:00:00 EDT 2016,5.3E-7,4.8E-7,5.1E-7,4.8E-7,3.35397413,null
Thu Apr 21 20:00:00 EDT 2016,5.1E-7,4.8E-7,4.8E-7,4.8E-7,2.19756147,null
Fri Apr 22 20:00:00 EDT 2016,4.9E-7,4.7E-7,4.9E-7,4.9E-7,0.34985088,null
Sat Apr 23 20:00:00 EDT 2016,4.7E-7,4.0E-7,4.7E-7,4.2E-7,4.62410112,null
Sun Apr 24 20:00:00 EDT 2016,4.4E-7,2.9E-7,4.1E-7,3.0E-7,13.18176251,null
Mon Apr 25 20:00:00 EDT 2016,4.4E-7,2.9E-7,3.0E-7,3.9E-7,7.26981957,null
Tue Apr 26 20:00:00 EDT 2016,4.2E-7,3.5E-7,3.7E-7,4.1E-7,1.57457591,null
Wed Apr 27 20:00:00 EDT 2016,4.1E-7,3.8E-7,3.9E-7,4.0E-7,0.22183224,null
Thu Apr 28 20:00:00 EDT 2016,4.1E-7,3.8E-7,4.0E-7,4.0E-7,0.12725017,null
Fri Apr 29 20:00:00 EDT 2016,4.0E-7,3.5E-7,4.0E-7,3.9E-7,0.53549484,null
Sat Apr 30 20:00:00 EDT 2016,4.8E-7,3.8E-7,3.9E-7,4.8E-7,2.86009723,null
Sun May 01 20:00:00 EDT 2016,4.7E-7,4.1E-7,4.7E-7,4.7E-7,1.67334797,null
Mon May 02 20:00:00 EDT 2016,4.5E-7,4.1E-7,4.5E-7,4.1E-7,1.99279654,null
Tue May 03 20:00:00 EDT 2016,4.4E-7,4.0E-7,4.3E-7,4.1E-7,0.78104422,null
Wed May 04 20:00:00 EDT 2016,4.4E-7,4.0E-7,4.1E-7,4.2E-7,0.77692401,null
Thu May 05 20:00:00 EDT 2016,4.4E-7,3.6E-7,4.2E-7,3.6E-7,5.66309529,null
Fri May 06 20:00:00 EDT 2016,4.4E-7,3.8E-7,3.9E-7,3.9E-7,4.63307363,null
Sat May 07 20:00:00 EDT 2016,4.4E-7,4.0E-7,4.2E-7,4.1E-7,0.98816603,null
Sun May 08 20:00:00 EDT 2016,4.3E-7,4.1E-7,4.1E-7,4.2E-7,0.51843161,null
Mon May 09 20:00:00 EDT 2016,4.4E-7,3.4E-7,4.4E-7,3.8E-7,9.21675374,null
Tue May 10 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.9E-7,3.7E-7,0.51652398,null
Wed May 11 20:00:00 EDT 2016,4.0E-7,3.6E-7,3.7E-7,3.8E-7,2.28229308,null
Thu May 12 20:00:00 EDT 2016,4.3E-7,3.7E-7,3.8E-7,4.3E-7,1.19638773,null
Fri May 13 20:00:00 EDT 2016,4.3E-7,4.0E-7,4.2E-7,4.3E-7,1.07133435,null
Sat May 14 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.3E-7,4.3E-7,0.53333708,null
Sun May 15 20:00:00 EDT 2016,4.4E-7,4.0E-7,4.3E-7,4.4E-7,0.40861324,null
Mon May 16 20:00:00 EDT 2016,4.6E-7,4.1E-7,4.3E-7,4.3E-7,2.76343374,null
Tue May 17 20:00:00 EDT 2016,4.4E-7,4.0E-7,4.3E-7,4.2E-7,1.86219646,null
Wed May 18 20:00:00 EDT 2016,4.4E-7,4.0E-7,4.2E-7,4.2E-7,1.19955195,null
Thu May 19 20:00:00 EDT 2016,4.6E-7,4.1E-7,4.1E-7,4.5E-7,0.9534021,null
Fri May 20 20:00:00 EDT 2016,4.6E-7,4.3E-7,4.6E-7,4.3E-7,0.62846109,null
Sat May 21 20:00:00 EDT 2016,4.6E-7,4.3E-7,4.4E-7,4.3E-7,0.26212752,null
Sun May 22 20:00:00 EDT 2016,4.5E-7,4.2E-7,4.4E-7,4.4E-7,0.69130588,null
Mon May 23 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.3E-7,4.3E-7,1.19586652,null
Tue May 24 20:00:00 EDT 2016,4.7E-7,3.9E-7,4.3E-7,4.2E-7,19.02985922,null
Wed May 25 20:00:00 EDT 2016,4.5E-7,3.3E-7,4.3E-7,3.7E-7,11.35395632,null
Thu May 26 20:00:00 EDT 2016,4.4E-7,3.5E-7,3.7E-7,4.1E-7,1.90065023,null
Fri May 27 20:00:00 EDT 2016,4.3E-7,3.6E-7,4.1E-7,3.9E-7,2.32891091,null
Sat May 28 20:00:00 EDT 2016,3.8E-7,2.9E-7,3.7E-7,3.5E-7,2.77855411,null
Sun May 29 20:00:00 EDT 2016,3.7E-7,3.4E-7,3.5E-7,3.4E-7,1.0833759,null
Mon May 30 20:00:00 EDT 2016,3.5E-7,2.8E-7,3.4E-7,3.2E-7,3.03570165,null
Tue May 31 20:00:00 EDT 2016,4.0E-7,3.1E-7,3.2E-7,3.7E-7,9.71999875,null
Wed Jun 01 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.7E-7,3.6E-7,1.26856723,null
Thu Jun 02 20:00:00 EDT 2016,3.7E-7,3.0E-7,3.6E-7,3.2E-7,4.20407987,null
Fri Jun 03 20:00:00 EDT 2016,3.4E-7,3.0E-7,3.1E-7,3.2E-7,1.83703665,null
Sat Jun 04 20:00:00 EDT 2016,3.5E-7,3.1E-7,3.4E-7,3.5E-7,1.2830045,null
Sun Jun 05 20:00:00 EDT 2016,4.2E-7,3.3E-7,3.5E-7,3.7E-7,7.61424503,null
Mon Jun 06 20:00:00 EDT 2016,3.7E-7,3.3E-7,3.6E-7,3.5E-7,1.17063458,null
Tue Jun 07 20:00:00 EDT 2016,3.9E-7,3.3E-7,3.4E-7,3.7E-7,2.75080549,null
Wed Jun 08 20:00:00 EDT 2016,4.1E-7,3.7E-7,3.8E-7,4.0E-7,1.63601412,null
Thu Jun 09 20:00:00 EDT 2016,4.1E-7,3.6E-7,4.0E-7,4.1E-7,2.16204844,null
Fri Jun 10 20:00:00 EDT 2016,4.1E-7,3.7E-7,3.9E-7,4.0E-7,1.0865705,null
Sat Jun 11 20:00:00 EDT 2016,4.1E-7,3.5E-7,4.0E-7,3.5E-7,2.85505753,null
Sun Jun 12 20:00:00 EDT 2016,3.5E-7,2.9E-7,3.5E-7,3.3E-7,4.09878318,null
Mon Jun 13 20:00:00 EDT 2016,3.5E-7,2.9E-7,3.4E-7,3.4E-7,3.0560738,null
Tue Jun 14 20:00:00 EDT 2016,3.5E-7,3.1E-7,3.4E-7,3.4E-7,1.40669136,null
Wed Jun 15 20:00:00 EDT 2016,3.4E-7,3.0E-7,3.3E-7,3.2E-7,1.67164758,null
Thu Jun 16 20:00:00 EDT 2016,3.2E-7,2.3E-7,3.2E-7,2.8E-7,8.71996389,null
Fri Jun 17 20:00:00 EDT 2016,2.8E-7,2.4E-7,2.8E-7,2.5E-7,1.30416094,null
Sat Jun 18 20:00:00 EDT 2016,2.7E-7,2.3E-7,2.6E-7,2.5E-7,2.13256982,null
Sun Jun 19 20:00:00 EDT 2016,2.7E-7,2.4E-7,2.6E-7,2.6E-7,2.50491178,null
Mon Jun 20 20:00:00 EDT 2016,3.1E-7,2.4E-7,2.6E-7,2.8E-7,7.31534353,null
Tue Jun 21 20:00:00 EDT 2016,3.2E-7,2.7E-7,2.9E-7,2.9E-7,7.86478103,null
Wed Jun 22 20:00:00 EDT 2016,3.5E-7,2.9E-7,3.1E-7,3.0E-7,8.29815191,null
Thu Jun 23 20:00:00 EDT 2016,3.0E-7,2.6E-7,3.0E-7,2.7E-7,4.60342144,null
Fri Jun 24 20:00:00 EDT 2016,2.8E-7,2.5E-7,2.7E-7,2.6E-7,1.43016031,null
Sat Jun 25 20:00:00 EDT 2016,2.9E-7,2.6E-7,2.7E-7,2.9E-7,1.08375098,null
Sun Jun 26 20:00:00 EDT 2016,3.1E-7,2.7E-7,2.9E-7,3.0E-7,2.43587237,null
Mon Jun 27 20:00:00 EDT 2016,3.2E-7,2.9E-7,3.0E-7,3.0E-7,3.09835897,null
Tue Jun 28 20:00:00 EDT 2016,3.8E-7,3.0E-7,3.1E-7,3.8E-7,11.1249943,null
Wed Jun 29 20:00:00 EDT 2016,4.4E-7,3.3E-7,3.6E-7,4.0E-7,11.4843764,null
Thu Jun 30 20:00:00 EDT 2016,6.7E-7,4.0E-7,4.0E-7,4.5E-7,182.73311892,null
Fri Jul 01 20:00:00 EDT 2016,5.3E-7,3.8E-7,4.5E-7,3.9E-7,28.965304,null
Sat Jul 02 20:00:00 EDT 2016,4.3E-7,3.3E-7,4.0E-7,3.4E-7,7.61162381,null
Sun Jul 03 20:00:00 EDT 2016,3.9E-7,3.2E-7,3.4E-7,3.9E-7,3.9678078,null
Mon Jul 04 20:00:00 EDT 2016,6.3E-7,3.6E-7,3.7E-7,4.9E-7,77.16292735,null
Tue Jul 05 20:00:00 EDT 2016,5.4E-7,4.2E-7,4.9E-7,4.9E-7,20.61491923,null
Wed Jul 06 20:00:00 EDT 2016,5.2E-7,4.3E-7,5.1E-7,4.6E-7,5.59998831,null
Thu Jul 07 20:00:00 EDT 2016,5.2E-7,4.4E-7,4.7E-7,4.7E-7,5.5448643,null
Fri Jul 08 20:00:00 EDT 2016,4.8E-7,4.1E-7,4.7E-7,4.3E-7,3.20783989,null
Sat Jul 09 20:00:00 EDT 2016,4.6E-7,4.1E-7,4.5E-7,4.4E-7,2.74722449,null
Sun Jul 10 20:00:00 EDT 2016,4.8E-7,4.2E-7,4.5E-7,4.6E-7,4.20871619,null
Mon Jul 11 20:00:00 EDT 2016,4.6E-7,4.1E-7,4.5E-7,4.4E-7,3.25468358,null
Tue Jul 12 20:00:00 EDT 2016,4.8E-7,3.8E-7,4.4E-7,4.3E-7,13.88268098,null
Wed Jul 13 20:00:00 EDT 2016,4.6E-7,4.0E-7,4.3E-7,4.4E-7,3.53824497,null
Thu Jul 14 20:00:00 EDT 2016,4.6E-7,4.0E-7,4.4E-7,4.3E-7,2.39321965,null
Fri Jul 15 20:00:00 EDT 2016,4.5E-7,4.1E-7,4.3E-7,4.4E-7,2.67007707,null
Sat Jul 16 20:00:00 EDT 2016,5.2E-7,4.2E-7,4.3E-7,4.7E-7,9.16705056,null
Sun Jul 17 20:00:00 EDT 2016,5.2E-7,4.4E-7,4.8E-7,5.0E-7,18.65915389,null
Mon Jul 18 20:00:00 EDT 2016,5.2E-7,4.8E-7,4.9E-7,4.9E-7,4.30296544,null
Tue Jul 19 20:00:00 EDT 2016,5.0E-7,4.2E-7,4.9E-7,4.4E-7,12.07637463,null
Wed Jul 20 20:00:00 EDT 2016,4.7E-7,4.2E-7,4.3E-7,4.3E-7,4.85541652,null
Thu Jul 21 20:00:00 EDT 2016,4.5E-7,4.0E-7,4.3E-7,4.1E-7,4.51401985,null
Fri Jul 22 20:00:00 EDT 2016,4.3E-7,4.0E-7,4.1E-7,4.3E-7,3.21810404,null
Sat Jul 23 20:00:00 EDT 2016,4.3E-7,3.4E-7,4.2E-7,3.6E-7,10.46479791,null
Sun Jul 24 20:00:00 EDT 2016,3.9E-7,3.5E-7,3.7E-7,3.7E-7,4.4105509,null
Mon Jul 25 20:00:00 EDT 2016,4.1E-7,3.4E-7,3.8E-7,3.7E-7,10.30481428,null
Tue Jul 26 20:00:00 EDT 2016,3.7E-7,3.4E-7,3.7E-7,3.6E-7,4.06283024,null
Wed Jul 27 20:00:00 EDT 2016,3.6E-7,3.5E-7,3.5E-7,3.6E-7,0.5492476,null
Thu Jul 28 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.6E-7,3.7E-7,0.53418676,null
Fri Jul 29 20:00:00 EDT 2016,4.1E-7,3.7E-7,3.7E-7,3.8E-7,3.45776907,null
Sat Jul 30 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.9E-7,3.9E-7,1.40906931,null
Sun Jul 31 20:00:00 EDT 2016,5.3E-7,3.9E-7,3.9E-7,3.9E-7,17.13363067,null
Mon Aug 01 20:00:00 EDT 2016,5.2E-7,3.8E-7,4.1E-7,4.7E-7,18.70150038,null
Tue Aug 02 20:00:00 EDT 2016,4.8E-7,4.3E-7,4.6E-7,4.5E-7,2.17409773,null
Wed Aug 03 20:00:00 EDT 2016,4.8E-7,4.3E-7,4.4E-7,4.5E-7,2.62773064,null
Thu Aug 04 20:00:00 EDT 2016,4.8E-7,4.3E-7,4.6E-7,4.5E-7,1.28391073,null
Fri Aug 05 20:00:00 EDT 2016,5.2E-7,4.6E-7,4.6E-7,5.0E-7,7.64446636,null
Sat Aug 06 20:00:00 EDT 2016,5.0E-7,4.5E-7,5.0E-7,4.8E-7,2.49476515,null
Sun Aug 07 20:00:00 EDT 2016,7.9E-7,4.6E-7,4.7E-7,5.8E-7,153.00504215,null
Mon Aug 08 20:00:00 EDT 2016,6.4E-7,4.7E-7,5.8E-7,5.4E-7,36.59533802,null
Tue Aug 09 20:00:00 EDT 2016,5.4E-7,4.5E-7,5.4E-7,5.0E-7,20.14626343,null
Wed Aug 10 20:00:00 EDT 2016,5.3E-7,4.9E-7,5.0E-7,5.1E-7,3.69775016,null
Thu Aug 11 20:00:00 EDT 2016,5.1E-7,4.7E-7,5.0E-7,4.8E-7,10.95996229,null
Fri Aug 12 20:00:00 EDT 2016,5.4E-7,4.8E-7,4.9E-7,5.2E-7,16.19031761,null
Sat Aug 13 20:00:00 EDT 2016,5.2E-7,4.9E-7,5.2E-7,5.2E-7,5.14751298,null
Sun Aug 14 20:00:00 EDT 2016,5.2E-7,4.9E-7,5.2E-7,5.0E-7,1.69786029,null
Mon Aug 15 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.1E-7,4.9E-7,1.90193102,null
Tue Aug 16 20:00:00 EDT 2016,5.0E-7,4.8E-7,4.9E-7,5.0E-7,1.57374793,null
Wed Aug 17 20:00:00 EDT 2016,5.2E-7,4.7E-7,4.9E-7,5.1E-7,2.60415139,null
Thu Aug 18 20:00:00 EDT 2016,5.3E-7,4.9E-7,5.1E-7,5.0E-7,2.9042243,null
Fri Aug 19 20:00:00 EDT 2016,5.2E-7,4.8E-7,4.9E-7,5.0E-7,3.34803652,null
Sat Aug 20 20:00:00 EDT 2016,5.2E-7,4.8E-7,4.9E-7,5.0E-7,1.6145112,null
Sun Aug 21 20:00:00 EDT 2016,5.9E-7,4.8E-7,5.0E-7,5.7E-7,12.01759467,null
Mon Aug 22 20:00:00 EDT 2016,6.5E-7,5.2E-7,5.7E-7,5.7E-7,39.33330954,null
Tue Aug 23 20:00:00 EDT 2016,5.9E-7,5.4E-7,5.7E-7,5.6E-7,6.4160027,null
Wed Aug 24 20:00:00 EDT 2016,6.2E-7,5.3E-7,5.6E-7,6.0E-7,10.34106055,null
Thu Aug 25 20:00:00 EDT 2016,6.3E-7,5.9E-7,6.1E-7,6.0E-7,10.42293548,null
Fri Aug 26 20:00:00 EDT 2016,6.3E-7,5.8E-7,6.1E-7,6.0E-7,3.40525695,null
Sat Aug 27 20:00:00 EDT 2016,6.4E-7,5.8E-7,6.0E-7,6.0E-7,5.18339595,null
Sun Aug 28 20:00:00 EDT 2016,6.3E-7,5.8E-7,6.1E-7,5.8E-7,5.53374304,null
Mon Aug 29 20:00:00 EDT 2016,6.2E-7,5.2E-7,5.9E-7,5.4E-7,9.76495748,null
Tue Aug 30 20:00:00 EDT 2016,5.6E-7,5.1E-7,5.4E-7,5.3E-7,5.82580709,null
Wed Aug 31 20:00:00 EDT 2016,6.0E-7,5.3E-7,5.3E-7,5.7E-7,4.09463109,null
Thu Sep 01 20:00:00 EDT 2016,6.0E-7,5.6E-7,5.7E-7,5.9E-7,4.46625911,null
Fri Sep 02 20:00:00 EDT 2016,6.1E-7,5.5E-7,5.9E-7,5.6E-7,7.96624648,null
Sat Sep 03 20:00:00 EDT 2016,5.9E-7,5.2E-7,5.6E-7,5.6E-7,11.39989688,null
Sun Sep 04 20:00:00 EDT 2016,5.8E-7,5.2E-7,5.6E-7,5.3E-7,5.51867106,null
Mon Sep 05 20:00:00 EDT 2016,5.9E-7,5.2E-7,5.3E-7,5.6E-7,8.40098751,null
Tue Sep 06 20:00:00 EDT 2016,6.0E-7,5.5E-7,5.6E-7,5.7E-7,8.81401625,null
Wed Sep 07 20:00:00 EDT 2016,5.9E-7,5.5E-7,5.7E-7,5.9E-7,5.89537766,null
Thu Sep 08 20:00:00 EDT 2016,6.7E-7,5.6E-7,5.7E-7,6.7E-7,31.13302027,null
Fri Sep 09 20:00:00 EDT 2016,6.8E-7,6.1E-7,6.8E-7,6.2E-7,6.38091249,null
Sat Sep 10 20:00:00 EDT 2016,8.7E-7,6.0E-7,6.1E-7,6.7E-7,90.12993963,null
Sun Sep 11 20:00:00 EDT 2016,8.0E-7,6.3E-7,6.6E-7,7.4E-7,30.52636393,null
Mon Sep 12 20:00:00 EDT 2016,0.00000323,7.3E-7,7.4E-7,0.00000185,4567.41557544,null
Tue Sep 13 20:00:00 EDT 2016,0.0000026,0.00000161,0.00000185,0.00000173,1691.03535207,null
Wed Sep 14 20:00:00 EDT 2016,0.00000184,0.00000118,0.00000175,0.00000134,553.56658463,null
Thu Sep 15 20:00:00 EDT 2016,0.00000138,0.00000103,0.00000134,0.00000106,146.56764248,null
Fri Sep 16 20:00:00 EDT 2016,0.00000157,0.00000103,0.00000105,0.00000134,234.06372654,null
Sat Sep 17 20:00:00 EDT 2016,0.00000135,0.00000112,0.00000132,0.00000122,76.31927211,null
Sun Sep 18 20:00:00 EDT 2016,0.00000126,0.00000111,0.00000122,0.00000118,47.70788218,null
Mon Sep 19 20:00:00 EDT 2016,0.00000145,0.00000116,0.00000118,0.00000123,128.5394551,null
Tue Sep 20 20:00:00 EDT 2016,0.0000013,0.00000118,0.00000124,0.00000123,50.86810097,null
Wed Sep 21 20:00:00 EDT 2016,0.00000125,0.00000105,0.00000122,0.00000116,68.09485424,null
Thu Sep 22 20:00:00 EDT 2016,0.0000012,0.0000011,0.00000115,0.00000114,24.25933509,null
Fri Sep 23 20:00:00 EDT 2016,0.00000117,0.0000011,0.00000115,0.00000114,22.61406021,null
Sat Sep 24 20:00:00 EDT 2016,0.00000115,0.00000109,0.00000114,0.00000112,27.23421037,null
Sun Sep 25 20:00:00 EDT 2016,0.00000115,0.00000108,0.00000113,0.00000111,26.0700959,null
Mon Sep 26 20:00:00 EDT 2016,0.00000143,0.00000111,0.00000111,0.00000128,190.37245785,null
Tue Sep 27 20:00:00 EDT 2016,0.00000143,0.0000012,0.00000128,0.00000125,139.87246136,null
Wed Sep 28 20:00:00 EDT 2016,0.00000134,0.00000123,0.00000127,0.00000127,47.07240184,null
Thu Sep 29 20:00:00 EDT 2016,0.00000134,0.0000012,0.00000127,0.00000122,40.73182919,null
Fri Sep 30 20:00:00 EDT 2016,0.00000126,0.00000115,0.00000124,0.00000117,27.38298844,null
Sat Oct 01 20:00:00 EDT 2016,0.00000131,0.00000114,0.00000116,0.00000124,65.87127603,null
Sun Oct 02 20:00:00 EDT 2016,0.00000124,0.00000112,0.00000124,0.00000117,48.51862707,null
Mon Oct 03 20:00:00 EDT 2016,0.0000012,0.00000112,0.00000117,0.00000115,25.61488501,null
Tue Oct 04 20:00:00 EDT 2016,0.00000115,0.00000107,0.00000114,0.00000112,33.49683985,null
Wed Oct 05 20:00:00 EDT 2016,0.00000118,0.00000105,0.00000112,0.00000106,16.56547142,null
Thu Oct 06 20:00:00 EDT 2016,0.00000112,0.00000105,0.00000109,0.00000108,14.16735399,null
Fri Oct 07 20:00:00 EDT 2016,0.00000111,0.00000103,0.00000109,0.00000106,12.08996228,null
Sat Oct 08 20:00:00 EDT 2016,0.00000111,8.5E-7,0.00000105,0.00000102,56.53893149,null
Sun Oct 09 20:00:00 EDT 2016,0.00000175,9.9E-7,0.00000102,0.00000123,485.88943097,null
Mon Oct 10 20:00:00 EDT 2016,0.00000208,0.00000116,0.00000122,0.0000013,902.28585066,null
Tue Oct 11 20:00:00 EDT 2016,0.00000139,0.00000121,0.00000132,0.00000125,117.15631293,null
Wed Oct 12 20:00:00 EDT 2016,0.00000128,0.00000116,0.00000125,0.00000119,40.17739258,null
Thu Oct 13 20:00:00 EDT 2016,0.00000121,0.00000112,0.00000118,0.0000012,30.80666296,null
Fri Oct 14 20:00:00 EDT 2016,0.00000134,0.00000116,0.0000012,0.00000122,50.87830017,null
Sat Oct 15 20:00:00 EDT 2016,0.00000132,0.0000012,0.00000121,0.00000124,31.84485762,null
Sun Oct 16 20:00:00 EDT 2016,0.00000133,0.0000012,0.00000124,0.00000127,52.56978759,null
Mon Oct 17 20:00:00 EDT 2016,0.00000161,0.00000127,0.00000127,0.00000142,259.76545701,null
Tue Oct 18 20:00:00 EDT 2016,0.00000144,0.0000013,0.00000142,0.00000139,86.51125433,null
Wed Oct 19 20:00:00 EDT 2016,0.0000015,0.00000134,0.00000139,0.00000145,52.38555612,null
Thu Oct 20 20:00:00 EDT 2016,0.00000173,0.0000014,0.00000145,0.00000154,206.37577798,null
Fri Oct 21 20:00:00 EDT 2016,0.00000171,0.00000146,0.00000155,0.00000158,111.18773339,null
Sat Oct 22 20:00:00 EDT 2016,0.00000158,0.00000139,0.00000157,0.00000154,48.42079835,null
Sun Oct 23 20:00:00 EDT 2016,0.00000158,0.0000014,0.00000154,0.00000144,43.99901364,null
Mon Oct 24 20:00:00 EDT 2016,0.00000152,0.0000013,0.00000145,0.00000133,28.81442826,null
Tue Oct 25 20:00:00 EDT 2016,0.00000137,0.0000011,0.00000134,0.00000122,61.20621862,null
Wed Oct 26 20:00:00 EDT 2016,0.00000123,0.00000109,0.00000121,0.00000115,24.67900168,null
Thu Oct 27 20:00:00 EDT 2016,0.00000116,0.00000109,0.00000115,0.00000112,18.48079501,null
Fri Oct 28 20:00:00 EDT 2016,0.00000114,8.6E-7,0.00000112,0.00000102,45.0711215,null
Sat Oct 29 20:00:00 EDT 2016,0.00000122,0.00000102,0.00000102,0.00000116,39.90664311,null
Sun Oct 30 20:00:00 EDT 2016,0.00000118,9.8E-7,0.00000115,0.00000101,20.79055045,null
Mon Oct 31 20:00:00 EDT 2016,0.00000108,9.1E-7,0.00000103,0.00000101,27.5134384,null
Tue Nov 01 20:00:00 EDT 2016,0.00000101,9.5E-7,0.00000101,9.7E-7,10.17466169,null
Wed Nov 02 20:00:00 EDT 2016,0.00000111,9.2E-7,9.7E-7,0.00000102,34.41757223,null
Thu Nov 03 20:00:00 EDT 2016,0.00000105,9.9E-7,0.00000102,0.00000101,10.7447302,null
Fri Nov 04 20:00:00 EDT 2016,0.00000103,9.7E-7,9.9E-7,0.00000101,12.12874622,null
Sat Nov 05 20:00:00 EDT 2016,0.00000103,9.9E-7,0.00000102,9.9E-7,5.73483975,null
Sun Nov 06 19:00:00 EST 2016,0.00000102,8.7E-7,9.9E-7,9.1E-7,29.03102363,null
Mon Nov 07 19:00:00 EST 2016,9.6E-7,8.7E-7,9.2E-7,9.0E-7,23.74172079,null
Tue Nov 08 19:00:00 EST 2016,9.2E-7,8.8E-7,8.9E-7,9.0E-7,8.92489773,null
Wed Nov 09 19:00:00 EST 2016,9.7E-7,8.8E-7,8.9E-7,9.0E-7,18.74423762,null
Thu Nov 10 19:00:00 EST 2016,9.7E-7,8.7E-7,9.1E-7,8.9E-7,8.37372946,null
Fri Nov 11 19:00:00 EST 2016,9.2E-7,8.9E-7,9.1E-7,9.2E-7,3.12010019,null
Sat Nov 12 19:00:00 EST 2016,9.2E-7,8.6E-7,9.2E-7,9.0E-7,7.77373641,null
Sun Nov 13 19:00:00 EST 2016,9.1E-7,8.6E-7,8.9E-7,8.7E-7,9.42656763,null
Mon Nov 14 19:00:00 EST 2016,9.0E-7,8.3E-7,8.6E-7,8.4E-7,11.04264386,null
Tue Nov 15 19:00:00 EST 2016,8.6E-7,7.6E-7,8.5E-7,7.8E-7,15.3123507,null
Wed Nov 16 19:00:00 EST 2016,8.0E-7,7.5E-7,7.8E-7,8.0E-7,6.74314336,null
Thu Nov 17 19:00:00 EST 2016,8.3E-7,7.0E-7,8.1E-7,7.4E-7,12.24273835,null
Fri Nov 18 19:00:00 EST 2016,7.4E-7,7.1E-7,7.4E-7,7.1E-7,1.93718139,null
Sat Nov 19 19:00:00 EST 2016,7.2E-7,6.0E-7,7.0E-7,6.8E-7,18.19682052,null
Sun Nov 20 19:00:00 EST 2016,7.5E-7,6.7E-7,6.9E-7,7.4E-7,7.19253976,null
Mon Nov 21 19:00:00 EST 2016,7.4E-7,7.0E-7,7.4E-7,7.0E-7,4.4388176,null
Tue Nov 22 19:00:00 EST 2016,7.8E-7,7.0E-7,7.0E-7,7.3E-7,6.48324659,null
Wed Nov 23 19:00:00 EST 2016,7.5E-7,7.2E-7,7.3E-7,7.3E-7,3.69874279,null
Thu Nov 24 19:00:00 EST 2016,7.4E-7,7.1E-7,7.3E-7,7.2E-7,3.81286161,null
Fri Nov 25 19:00:00 EST 2016,7.3E-7,7.1E-7,7.2E-7,7.2E-7,1.46948458,null
Sat Nov 26 19:00:00 EST 2016,7.5E-7,7.1E-7,7.2E-7,7.3E-7,6.2559285,null
Sun Nov 27 19:00:00 EST 2016,8.4E-7,7.3E-7,7.3E-7,7.9E-7,8.81556793,null
Mon Nov 28 19:00:00 EST 2016,8.3E-7,7.7E-7,7.8E-7,7.8E-7,5.32966375,null
Tue Nov 29 19:00:00 EST 2016,8.1E-7,7.3E-7,7.9E-7,7.6E-7,7.1105843,null
Wed Nov 30 19:00:00 EST 2016,8.3E-7,7.5E-7,7.7E-7,8.0E-7,15.04172484,null
Thu Dec 01 19:00:00 EST 2016,9.3E-7,7.2E-7,7.8E-7,8.8E-7,23.28732045,null
Fri Dec 02 19:00:00 EST 2016,8.8E-7,7.3E-7,8.8E-7,8.1E-7,13.82668075,null
Sat Dec 03 19:00:00 EST 2016,8.2E-7,7.5E-7,8.1E-7,7.6E-7,4.34032139,null
Sun Dec 04 19:00:00 EST 2016,8.2E-7,7.5E-7,7.6E-7,8.2E-7,4.92692045,null
Mon Dec 05 19:00:00 EST 2016,8.4E-7,7.2E-7,8.2E-7,7.7E-7,10.98874869,null
Tue Dec 06 19:00:00 EST 2016,7.8E-7,7.2E-7,7.7E-7,7.4E-7,8.6535419,null
Wed Dec 07 19:00:00 EST 2016,7.7E-7,7.1E-7,7.4E-7,7.3E-7,5.76940889,null
Thu Dec 08 19:00:00 EST 2016,7.7E-7,7.3E-7,7.3E-7,7.6E-7,2.99821909,null
Fri Dec 09 19:00:00 EST 2016,7.8E-7,7.2E-7,7.6E-7,7.4E-7,8.51439883,null
Sat Dec 10 19:00:00 EST 2016,7.7E-7,7.1E-7,7.4E-7,7.4E-7,9.81640235,null
Sun Dec 11 19:00:00 EST 2016,7.7E-7,7.2E-7,7.3E-7,7.3E-7,4.47446488,null
Mon Dec 12 19:00:00 EST 2016,7.6E-7,7.2E-7,7.3E-7,7.4E-7,7.7351591,null
Tue Dec 13 19:00:00 EST 2016,8.5E-7,7.3E-7,7.5E-7,8.5E-7,24.76083879,null
Wed Dec 14 19:00:00 EST 2016,9.3E-7,7.6E-7,8.5E-7,8.0E-7,44.28878628,null
Thu Dec 15 19:00:00 EST 2016,8.1E-7,7.6E-7,7.8E-7,8.0E-7,9.69444393,null
Fri Dec 16 19:00:00 EST 2016,8.1E-7,7.4E-7,8.0E-7,7.6E-7,7.30936348,null
Sat Dec 17 19:00:00 EST 2016,8.0E-7,7.4E-7,7.5E-7,8.0E-7,6.12452899,null
Sun Dec 18 19:00:00 EST 2016,8.0E-7,7.6E-7,7.9E-7,7.7E-7,6.38121591,null
Mon Dec 19 19:00:00 EST 2016,7.9E-7,7.6E-7,7.8E-7,7.7E-7,4.75260423,null
Tue Dec 20 19:00:00 EST 2016,7.8E-7,6.8E-7,7.8E-7,7.0E-7,17.89529989,null
Wed Dec 21 19:00:00 EST 2016,7.3E-7,6.4E-7,7.0E-7,7.0E-7,10.79165783,null
Thu Dec 22 19:00:00 EST 2016,7.0E-7,6.2E-7,6.9E-7,6.6E-7,6.8594502,null
Fri Dec 23 19:00:00 EST 2016,7.0E-7,6.2E-7,6.6E-7,6.6E-7,3.83675671,null
Sat Dec 24 19:00:00 EST 2016,7.0E-7,6.4E-7,6.4E-7,6.5E-7,6.09708834,null
Sun Dec 25 19:00:00 EST 2016,6.9E-7,6.4E-7,6.5E-7,6.4E-7,2.75009107,null
Mon Dec 26 19:00:00 EST 2016,6.6E-7,5.6E-7,6.4E-7,5.7E-7,12.27667498,null
Tue Dec 27 19:00:00 EST 2016,5.8E-7,5.0E-7,5.7E-7,5.3E-7,10.3954272,null
Wed Dec 28 19:00:00 EST 2016,5.6E-7,5.2E-7,5.2E-7,5.3E-7,3.74359925,null
Thu Dec 29 19:00:00 EST 2016,5.9E-7,5.2E-7,5.3E-7,5.7E-7,7.99558738,null
Fri Dec 30 19:00:00 EST 2016,5.9E-7,5.4E-7,5.6E-7,5.5E-7,4.91841697,null
Sat Dec 31 19:00:00 EST 2016,5.9E-7,5.3E-7,5.5E-7,5.3E-7,4.20521708,null
Sun Jan 01 19:00:00 EST 2017,5.7E-7,5.3E-7,5.3E-7,5.5E-7,2.46677678,null
Mon Jan 02 19:00:00 EST 2017,5.9E-7,5.3E-7,5.5E-7,5.6E-7,7.00512634,null
Tue Jan 03 19:00:00 EST 2017,5.9E-7,5.2E-7,5.5E-7,5.4E-7,6.82767808,null
Wed Jan 04 19:00:00 EST 2017,5.4E-7,5.0E-7,5.3E-7,5.3E-7,9.45611383,null
Thu Jan 05 19:00:00 EST 2017,5.5E-7,5.2E-7,5.3E-7,5.4E-7,3.40029292,null
Fri Jan 06 19:00:00 EST 2017,5.9E-7,5.3E-7,5.4E-7,5.8E-7,11.40313404,null
Sat Jan 07 19:00:00 EST 2017,6.2E-7,5.5E-7,5.9E-7,5.9E-7,8.37751567,null
Sun Jan 08 19:00:00 EST 2017,6.0E-7,5.6E-7,6.0E-7,5.7E-7,3.57422789,null
Mon Jan 09 19:00:00 EST 2017,6.0E-7,5.6E-7,5.7E-7,5.7E-7,4.58472985,null
Tue Jan 10 19:00:00 EST 2017,6.0E-7,5.5E-7,5.7E-7,5.9E-7,8.79600838,null
Wed Jan 11 19:00:00 EST 2017,6.0E-7,5.6E-7,5.9E-7,5.9E-7,5.37124782,null
Thu Jan 12 19:00:00 EST 2017,6.9E-7,5.8E-7,5.9E-7,6.6E-7,28.78355153,null
Fri Jan 13 19:00:00 EST 2017,7.1E-7,6.4E-7,6.6E-7,6.7E-7,12.18588886,null
Sat Jan 14 19:00:00 EST 2017,7.5E-7,6.5E-7,6.7E-7,7.3E-7,9.72646843,null
Sun Jan 15 19:00:00 EST 2017,7.4E-7,6.5E-7,7.2E-7,6.8E-7,10.40443003,null
Mon Jan 16 19:00:00 EST 2017,6.9E-7,5.9E-7,6.6E-7,6.2E-7,7.80705597,null
Tue Jan 17 19:00:00 EST 2017,6.2E-7,5.8E-7,6.2E-7,5.9E-7,3.8338247,null
Wed Jan 18 19:00:00 EST 2017,6.6E-7,5.8E-7,5.9E-7,6.3E-7,7.66293077,null
Thu Jan 19 19:00:00 EST 2017,6.5E-7,5.8E-7,6.2E-7,6.4E-7,8.08777109,null
Fri Jan 20 19:00:00 EST 2017,6.7E-7,6.2E-7,6.3E-7,6.4E-7,8.45857408,null
Sat Jan 21 19:00:00 EST 2017,6.6E-7,6.2E-7,6.5E-7,6.5E-7,5.57218482,null
Sun Jan 22 19:00:00 EST 2017,6.7E-7,6.1E-7,6.4E-7,6.4E-7,9.49171121,null
Mon Jan 23 19:00:00 EST 2017,6.5E-7,6.1E-7,6.5E-7,6.5E-7,6.24077914,null
Tue Jan 24 19:00:00 EST 2017,6.6E-7,6.1E-7,6.4E-7,6.1E-7,5.20403232,null
Wed Jan 25 19:00:00 EST 2017,6.3E-7,5.8E-7,6.2E-7,6.0E-7,10.64614332,null
Thu Jan 26 19:00:00 EST 2017,8.7E-7,5.8E-7,5.9E-7,7.7E-7,112.71526444,null
Fri Jan 27 19:00:00 EST 2017,8.2E-7,7.3E-7,7.7E-7,7.6E-7,22.67009169,null
Sat Jan 28 19:00:00 EST 2017,8.9E-7,7.4E-7,7.6E-7,7.9E-7,64.84094929,null
Sun Jan 29 19:00:00 EST 2017,8.1E-7,7.4E-7,7.8E-7,7.7E-7,16.06632857,null
Mon Jan 30 19:00:00 EST 2017,7.8E-7,6.8E-7,7.8E-7,7.1E-7,19.75580426,null
Tue Jan 31 19:00:00 EST 2017,7.4E-7,6.8E-7,7.2E-7,7.1E-7,15.55465279,null
Wed Feb 01 19:00:00 EST 2017,7.2E-7,6.7E-7,7.1E-7,7.2E-7,13.04287044,null
Thu Feb 02 19:00:00 EST 2017,7.4E-7,6.9E-7,7.1E-7,7.1E-7,11.60664272,null
Fri Feb 03 19:00:00 EST 2017,7.1E-7,6.8E-7,7.1E-7,6.9E-7,13.90713836,null
Sat Feb 04 19:00:00 EST 2017,8.8E-7,6.8E-7,6.8E-7,8.7E-7,62.81059393,null
Sun Feb 05 19:00:00 EST 2017,9.0E-7,7.6E-7,8.7E-7,8.1E-7,38.37526619,null
Mon Feb 06 19:00:00 EST 2017,8.1E-7,7.5E-7,8.1E-7,7.9E-7,18.54291186,null
Tue Feb 07 19:00:00 EST 2017,8.1E-7,7.5E-7,7.9E-7,7.7E-7,18.92979366,null
Wed Feb 08 19:00:00 EST 2017,8.0E-7,7.4E-7,7.7E-7,7.8E-7,23.44573515,null
Thu Feb 09 19:00:00 EST 2017,8.1E-7,7.6E-7,7.7E-7,7.9E-7,12.00002665,null
Fri Feb 10 19:00:00 EST 2017,8.4E-7,7.8E-7,7.9E-7,8.0E-7,17.79719532,null
Sat Feb 11 19:00:00 EST 2017,8.1E-7,7.7E-7,8.0E-7,7.9E-7,9.67931331,null
Sun Feb 12 19:00:00 EST 2017,8.2E-7,7.9E-7,7.9E-7,8.0E-7,9.88407649,null
Mon Feb 13 19:00:00 EST 2017,8.3E-7,7.9E-7,8.0E-7,8.1E-7,25.81367898,null
Tue Feb 14 19:00:00 EST 2017,8.6E-7,8.0E-7,8.2E-7,8.3E-7,12.94069606,null
Wed Feb 15 19:00:00 EST 2017,0.00000118,8.2E-7,8.3E-7,0.00000102,130.07966789,null
Thu Feb 16 19:00:00 EST 2017,0.00000119,9.2E-7,0.00000102,9.9E-7,258.2509304,null
Fri Feb 17 19:00:00 EST 2017,0.00000104,8.6E-7,0.0000010,9.2E-7,68.84399237,null
Sat Feb 18 19:00:00 EST 2017,9.3E-7,8.8E-7,9.2E-7,9.3E-7,36.45869226,null
Sun Feb 19 19:00:00 EST 2017,0.00000108,9.0E-7,9.3E-7,0.0000010,90.38708688,null
Mon Feb 20 19:00:00 EST 2017,0.00000105,9.6E-7,0.00000101,9.9E-7,64.43485735,null
Tue Feb 21 19:00:00 EST 2017,0.0000010,9.1E-7,9.9E-7,9.4E-7,62.32925746,null
Wed Feb 22 19:00:00 EST 2017,0.00000102,9.3E-7,9.3E-7,9.3E-7,46.06434034,null
Thu Feb 23 19:00:00 EST 2017,9.6E-7,8.0E-7,9.4E-7,8.5E-7,56.35249593,null
Fri Feb 24 19:00:00 EST 2017,8.8E-7,8.0E-7,8.5E-7,8.7E-7,22.75673629,null
Sat Feb 25 19:00:00 EST 2017,8.8E-7,8.4E-7,8.7E-7,8.5E-7,24.03297612,null
Sun Feb 26 19:00:00 EST 2017,8.5E-7,7.4E-7,8.5E-7,7.6E-7,28.82261485,null
Mon Feb 27 19:00:00 EST 2017,7.7E-7,7.0E-7,7.6E-7,7.7E-7,31.33263916,null
Tue Feb 28 19:00:00 EST 2017,7.7E-7,7.0E-7,7.7E-7,7.4E-7,29.26259419,null
Wed Mar 01 19:00:00 EST 2017,7.6E-7,6.0E-7,7.4E-7,6.7E-7,40.57819326,null
Thu Mar 02 19:00:00 EST 2017,7.3E-7,6.3E-7,6.7E-7,7.2E-7,21.30066674,null
Fri Mar 03 19:00:00 EST 2017,7.7E-7,6.8E-7,7.1E-7,7.5E-7,20.30067605,null
Sat Mar 04 19:00:00 EST 2017,8.4E-7,7.3E-7,7.5E-7,7.6E-7,33.33824864,null
Sun Mar 05 19:00:00 EST 2017,7.8E-7,7.0E-7,7.6E-7,7.7E-7,24.59040924,null
Mon Mar 06 19:00:00 EST 2017,8.0E-7,7.5E-7,7.8E-7,8.0E-7,22.34236992,null
Tue Mar 07 19:00:00 EST 2017,8.2E-7,7.8E-7,8.0E-7,8.0E-7,18.16210505,null
Wed Mar 08 19:00:00 EST 2017,8.1E-7,7.7E-7,8.1E-7,7.8E-7,16.53657553,null
Thu Mar 09 19:00:00 EST 2017,8.8E-7,7.3E-7,7.8E-7,8.4E-7,32.9069528,null
Fri Mar 10 19:00:00 EST 2017,8.7E-7,8.0E-7,8.5E-7,8.2E-7,30.98122358,null
Sat Mar 11 19:00:00 EST 2017,8.4E-7,7.7E-7,8.2E-7,7.9E-7,34.72039679,null
Sun Mar 12 20:00:00 EDT 2017,8.8E-7,7.7E-7,7.9E-7,8.4E-7,34.50260565,null
Mon Mar 13 20:00:00 EDT 2017,9.0E-7,8.5E-7,8.5E-7,8.7E-7,24.83834734,null
Tue Mar 14 20:00:00 EDT 2017,8.8E-7,8.1E-7,8.8E-7,8.4E-7,32.44473535,null
Wed Mar 15 20:00:00 EDT 2017,8.9E-7,8.0E-7,8.3E-7,8.5E-7,32.96748523,null
Thu Mar 16 20:00:00 EDT 2017,0.00000135,8.4E-7,8.4E-7,0.0000012,197.08621097,null
Fri Mar 17 20:00:00 EDT 2017,0.00000132,9.0E-7,0.00000119,9.8E-7,193.50764752,null
Sat Mar 18 20:00:00 EDT 2017,0.00000114,9.3E-7,9.7E-7,0.00000106,78.79852713,null
Sun Mar 19 20:00:00 EDT 2017,0.00000111,0.00000102,0.00000106,0.00000109,47.93968084,null
Mon Mar 20 20:00:00 EDT 2017,0.00000111,0.00000101,0.00000108,0.00000111,33.49423609,null
Tue Mar 21 20:00:00 EDT 2017,0.00000121,0.00000107,0.00000111,0.00000116,45.78114822,null
Wed Mar 22 20:00:00 EDT 2017,0.00000143,0.00000114,0.00000117,0.00000135,71.74124592,null
Thu Mar 23 20:00:00 EDT 2017,0.0000015,0.00000128,0.00000134,0.00000143,118.3759327,null
Fri Mar 24 20:00:00 EDT 2017,0.00000145,0.00000124,0.00000144,0.00000136,41.67793956,null
Sat Mar 25 20:00:00 EDT 2017,0.00000159,0.00000134,0.00000136,0.00000155,114.33255292,null
Sun Mar 26 20:00:00 EDT 2017,0.00000161,0.0000014,0.00000152,0.00000158,73.95392801,null
Mon Mar 27 20:00:00 EDT 2017,0.00000159,0.00000138,0.00000155,0.00000152,68.84833293,null
Tue Mar 28 20:00:00 EDT 2017,0.00000159,0.0000012,0.00000151,0.00000137,99.95258674,null
Wed Mar 29 20:00:00 EDT 2017,0.0000014,0.00000126,0.00000138,0.00000133,50.50730904,null
Thu Mar 30 20:00:00 EDT 2017,0.00000136,0.00000122,0.00000134,0.0000013,55.42400696,null
Fri Mar 31 20:00:00 EDT 2017,0.00000139,0.00000126,0.0000013,0.00000134,47.25009227,null
Sat Apr 01 20:00:00 EDT 2017,0.00000138,0.00000128,0.00000134,0.00000137,53.25143567,null
Sun Apr 02 20:00:00 EDT 2017,0.0000014,0.00000127,0.00000136,0.00000129,57.24686646,null
Mon Apr 03 20:00:00 EDT 2017,0.00000138,0.00000122,0.0000013,0.00000131,48.33284036,null
Tue Apr 04 20:00:00 EDT 2017,0.00000135,0.00000126,0.00000131,0.00000133,32.22309155,null
Wed Apr 05 20:00:00 EDT 2017,0.00000135,0.00000121,0.00000132,0.00000127,36.45044486,null
Thu Apr 06 20:00:00 EDT 2017,0.0000013,0.00000119,0.00000126,0.00000123,21.66815342,null
Fri Apr 07 20:00:00 EDT 2017,0.0000013,0.0000012,0.00000122,0.00000126,18.40939991,null
Sat Apr 08 20:00:00 EDT 2017,0.00000129,0.00000123,0.00000125,0.00000125,13.83266259,null
Sun Apr 09 20:00:00 EDT 2017,0.00000126,0.0000012,0.00000125,0.00000122,20.02809466,null
Mon Apr 10 20:00:00 EDT 2017,0.00000131,0.00000121,0.00000122,0.0000013,36.90920452,null
Tue Apr 11 20:00:00 EDT 2017,0.0000016,0.00000125,0.00000128,0.00000148,141.0160832,null
Wed Apr 12 20:00:00 EDT 2017,0.00000158,0.00000141,0.00000148,0.00000149,85.77797417,null
Thu Apr 13 20:00:00 EDT 2017,0.00000159,0.00000145,0.00000149,0.00000158,47.27296601,null
Fri Apr 14 20:00:00 EDT 2017,0.00000173,0.00000155,0.00000159,0.0000017,81.77233181,null
Sat Apr 15 20:00:00 EDT 2017,0.00000229,0.00000167,0.00000171,0.00000198,552.45630224,null
Sun Apr 16 20:00:00 EDT 2017,0.00000218,0.00000159,0.00000199,0.00000188,219.64972212,null
Mon Apr 17 20:00:00 EDT 2017,0.00000189,0.00000169,0.00000188,0.00000188,75.65760684,null
Tue Apr 18 20:00:00 EDT 2017,0.00000199,0.00000177,0.00000188,0.00000187,110.77283722,null
Wed Apr 19 20:00:00 EDT 2017,0.00000189,0.0000015,0.00000186,0.0000017,101.91951215,null
Thu Apr 20 20:00:00 EDT 2017,0.00000171,0.00000155,0.0000017,0.00000167,43.71326699,null
Fri Apr 21 20:00:00 EDT 2017,0.00000171,0.0000016,0.00000167,0.00000166,35.81023883,null
Sat Apr 22 20:00:00 EDT 2017,0.00000168,0.00000157,0.00000164,0.00000163,27.2965802,null
Sun Apr 23 20:00:00 EDT 2017,0.00000184,0.00000161,0.00000162,0.00000177,71.22739373,null
Mon Apr 24 20:00:00 EDT 2017,0.00000183,0.0000017,0.00000178,0.00000179,60.66133135,null
Tue Apr 25 20:00:00 EDT 2017,0.00000184,0.00000174,0.00000178,0.00000179,48.79816019,null
Wed Apr 26 20:00:00 EDT 2017,0.00000181,0.00000172,0.00000179,0.00000176,27.61260197,null
Thu Apr 27 20:00:00 EDT 2017,0.00000191,0.00000172,0.00000175,0.00000185,58.77423341,null
Fri Apr 28 20:00:00 EDT 2017,0.00000215,0.00000182,0.00000186,0.00000212,147.58934215,null
Sat Apr 29 20:00:00 EDT 2017,0.00000215,0.00000191,0.00000214,0.00000199,101.84514213,null
Sun Apr 30 20:00:00 EDT 2017,0.00000209,0.00000178,0.00000198,0.00000186,178.60261195,null
Mon May 01 20:00:00 EDT 2017,0.00000194,0.0000015,0.00000186,0.0000017,158.30657157,null
Tue May 02 20:00:00 EDT 2017,0.0000019,0.00000158,0.0000017,0.0000017,186.0142007,null
Wed May 03 20:00:00 EDT 2017,0.00000183,0.00000168,0.0000017,0.00000178,103.39951414,null
Thu May 04 20:00:00 EDT 2017,0.00000204,0.00000174,0.00000178,0.00000198,155.7045441,null
Fri May 05 20:00:00 EDT 2017,0.00000246,0.00000194,0.00000197,0.00000236,291.59482988,null
Sat May 06 20:00:00 EDT 2017,0.00000249,0.00000217,0.00000236,0.00000221,258.54577515,null
Sun May 07 20:00:00 EDT 2017,0.0000026,0.00000205,0.00000221,0.00000238,244.50775416,null
Mon May 08 20:00:00 EDT 2017,0.00000252,0.00000195,0.0000024,0.00000213,201.66063346,null
Tue May 09 20:00:00 EDT 2017,0.00000255,0.00000191,0.00000213,0.00000251,210.76542588,null
Wed May 10 20:00:00 EDT 2017,0.00000393,0.00000228,0.0000025,0.00000351,2126.8020264,null
Thu May 11 20:00:00 EDT 2017,0.00000642,0.00000297,0.00000351,0.0000060,7300.91882531,null
Fri May 12 20:00:00 EDT 2017,0.00000969,0.00000547,0.0000060,0.00000728,11436.40708549,null
Sat May 13 20:00:00 EDT 2017,0.00000798,0.00000518,0.00000728,0.00000555,3643.05335867,null
Sun May 14 20:00:00 EDT 2017,0.00000636,0.00000507,0.00000557,0.00000548,2337.5382076,null
Mon May 15 20:00:00 EDT 2017,0.00000568,0.0000042,0.00000548,0.00000426,1978.70211239,null
Tue May 16 20:00:00 EDT 2017,0.0000065,0.00000365,0.00000428,0.00000494,3017.51141033,null
Wed May 17 20:00:00 EDT 2017,0.00000533,0.00000431,0.00000494,0.00000469,1185.39466281,null
Thu May 18 20:00:00 EDT 2017,0.00000499,0.00000403,0.00000469,0.00000462,874.12058226,null
Fri May 19 20:00:00 EDT 2017,0.0000059,0.0000043,0.00000461,0.00000537,1327.80251883,null
Sat May 20 20:00:00 EDT 2017,0.00000656,0.00000524,0.00000539,0.00000576,2162.15179947,null
Sun May 21 20:00:00 EDT 2017,0.00000591,0.00000421,0.00000575,0.0000052,1162.6063833,null
Mon May 22 20:00:00 EDT 2017,0.00000581,0.00000501,0.00000521,0.0000055,650.63473244,null
Tue May 23 20:00:00 EDT 2017,0.00000564,0.00000451,0.00000551,0.00000461,530.29984745,null
Wed May 24 20:00:00 EDT 2017,0.00000478,0.00000355,0.00000461,0.00000422,407.8070228,null
Thu May 25 20:00:00 EDT 2017,0.00000451,0.00000402,0.00000422,0.00000409,320.05435403,null
Fri May 26 20:00:00 EDT 2017,0.00000423,0.00000303,0.00000409,0.0000041,343.64596818,null
Sat May 27 20:00:00 EDT 2017,0.00000437,0.00000361,0.00000411,0.00000392,192.57170117,null
Sun May 28 20:00:00 EDT 2017,0.00000452,0.00000373,0.00000391,0.00000413,267.23489358,null
Mon May 29 20:00:00 EDT 2017,0.00000431,0.00000381,0.00000416,0.00000387,280.93285564,null
Tue May 30 20:00:00 EDT 2017,0.00000406,0.00000371,0.00000385,0.00000384,193.15169805,null
Wed May 31 20:00:00 EDT 2017,0.00000589,0.00000377,0.00000384,0.00000462,1875.07026654,null
Thu Jun 01 20:00:00 EDT 2017,0.00000589,0.00000438,0.00000465,0.00000525,1538.24879863,null
Fri Jun 02 20:00:00 EDT 2017,0.00000579,0.00000477,0.00000525,0.00000563,906.44211184,null
Sat Jun 03 20:00:00 EDT 2017,0.00000755,0.0000055,0.00000563,0.00000647,2368.76643522,null
Sun Jun 04 20:00:00 EDT 2017,0.0000070,0.00000601,0.00000645,0.00000619,1111.29023573,null
Mon Jun 05 20:00:00 EDT 2017,0.00000639,0.0000050,0.00000612,0.00000625,791.06705799,null
Tue Jun 06 20:00:00 EDT 2017,0.00000671,0.00000588,0.00000625,0.00000603,748.92051716,null
Wed Jun 07 20:00:00 EDT 2017,0.0000065,0.00000593,0.00000604,0.00000637,334.20844452,null
Thu Jun 08 20:00:00 EDT 2017,0.00000664,0.00000603,0.00000635,0.00000644,472.05642225,null
Fri Jun 09 20:00:00 EDT 2017,0.00000662,0.0000057,0.00000645,0.00000578,502.86467441,null
Sat Jun 10 20:00:00 EDT 2017,0.00000594,0.00000525,0.0000058,0.00000535,334.8987973,null
Sun Jun 11 20:00:00 EDT 2017,0.00000567,0.00000491,0.00000535,0.0000051,423.60939233,null
Mon Jun 12 20:00:00 EDT 2017,0.00000614,0.00000506,0.00000509,0.00000566,480.15931582,null
Tue Jun 13 20:00:00 EDT 2017,0.00000614,0.00000565,0.00000569,0.00000574,472.70985461,null
Wed Jun 14 20:00:00 EDT 2017,0.00000631,0.00000552,0.00000574,0.00000584,525.77711121,null
Thu Jun 15 20:00:00 EDT 2017,0.00000625,0.00000568,0.00000584,0.00000618,294.06773733,null
Fri Jun 16 20:00:00 EDT 2017,0.00000619,0.00000579,0.00000619,0.00000602,258.85919407,null
Sat Jun 17 20:00:00 EDT 2017,0.00000609,0.00000571,0.00000602,0.0000058,236.37955624,null
Sun Jun 18 20:00:00 EDT 2017,0.0000062,0.00000575,0.0000058,0.00000597,418.01054191,null
Mon Jun 19 20:00:00 EDT 2017,0.00000609,0.0000056,0.00000601,0.00000586,363.5637877,null
Tue Jun 20 20:00:00 EDT 2017,0.0000062,0.00000562,0.00000583,0.00000591,412.02626715,null
Wed Jun 21 20:00:00 EDT 2017,0.0000073,0.0000058,0.00000591,0.0000068,1880.61258749,null
Thu Jun 22 20:00:00 EDT 2017,0.00000979,0.00000678,0.00000679,0.00000927,7190.36166196,null
Fri Jun 23 20:00:00 EDT 2017,0.00000968,0.0000076,0.00000927,0.00000809,3182.93308304,null
Sat Jun 24 20:00:00 EDT 2017,0.00000816,0.00000647,0.00000809,0.00000673,1322.76806683,null
Sun Jun 25 20:00:00 EDT 2017,0.00000797,0.00000588,0.00000673,0.0000077,1094.95519344,null
Mon Jun 26 20:00:00 EDT 2017,0.00000813,0.0000066,0.0000077,0.0000072,1433.86779771,null
Tue Jun 27 20:00:00 EDT 2017,0.00000743,0.00000684,0.0000072,0.00000729,577.87574752,null
Wed Jun 28 20:00:00 EDT 2017,0.00000733,0.00000661,0.00000729,0.00000677,318.21073681,null
Thu Jun 29 20:00:00 EDT 2017,0.0000073,0.00000637,0.00000677,0.00000693,469.31524565,null
Fri Jun 30 20:00:00 EDT 2017,0.00000711,0.00000592,0.00000693,0.00000625,334.30927924,null
Sat Jul 01 20:00:00 EDT 2017,0.00000632,0.00000584,0.00000624,0.00000613,228.08666227,null
Sun Jul 02 20:00:00 EDT 2017,0.00000625,0.00000591,0.00000614,0.00000619,239.60598102,null
Mon Jul 03 20:00:00 EDT 2017,0.00000649,0.00000615,0.00000619,0.00000626,76.02625932,null
Tue Jul 04 20:00:00 EDT 2017,0.0000064,0.00000581,0.00000617,0.00000596,190.91005886,null
Wed Jul 05 20:00:00 EDT 2017,0.0000060,0.00000554,0.00000596,0.00000559,204.55956879,null
Thu Jul 06 20:00:00 EDT 2017,0.0000057,0.00000461,0.00000557,0.0000048,298.31210296,null
Fri Jul 07 20:00:00 EDT 2017,0.00000479,0.00000415,0.00000479,0.00000466,247.86226788,null
Sat Jul 08 20:00:00 EDT 2017,0.00000486,0.00000421,0.00000465,0.00000439,162.50676816,null
Sun Jul 09 20:00:00 EDT 2017,0.00000445,0.00000359,0.00000435,0.00000377,213.10760174,null
Mon Jul 10 20:00:00 EDT 2017,0.00000378,0.00000276,0.00000377,0.00000322,159.99570762,null
