Sun Feb 08 19:00:00 EST 2015,9.5E-7,8.4E-7,9.5E-7,8.6E-7,0.01021867,null
Mon Feb 09 19:00:00 EST 2015,9.0E-7,8.1E-7,8.5E-7,8.1E-7,0.42763389,null
Tue Feb 10 19:00:00 EST 2015,9.4E-7,7.9E-7,8.2E-7,8.0E-7,0.6184708,null
Wed Feb 11 19:00:00 EST 2015,8.5E-7,7.8E-7,8.0E-7,8.1E-7,0.12390293,null
Thu Feb 12 19:00:00 EST 2015,8.1E-7,7.0E-7,7.9E-7,7.9E-7,0.15440275,null
Fri Feb 13 19:00:00 EST 2015,7.9E-7,7.0E-7,7.5E-7,7.5E-7,0.25002222,null
Sat Feb 14 19:00:00 EST 2015,7.6E-7,5.3E-7,7.2E-7,5.3E-7,0.24528204,null
Sun Feb 15 19:00:00 EST 2015,8.0E-7,5.1E-7,5.8E-7,6.3E-7,0.38651012,null
Mon Feb 16 19:00:00 EST 2015,6.0E-7,4.8E-7,5.8E-7,4.9E-7,0.2428612,null
Tue Feb 17 19:00:00 EST 2015,5.3E-7,4.2E-7,5.0E-7,4.8E-7,0.18605316,null
Wed Feb 18 19:00:00 EST 2015,5.0E-7,4.2E-7,4.8E-7,4.6E-7,0.22141774,null
Thu Feb 19 19:00:00 EST 2015,4.8E-7,4.3E-7,4.6E-7,4.3E-7,0.19777235,null
Fri Feb 20 19:00:00 EST 2015,4.8E-7,4.1E-7,4.3E-7,4.6E-7,0.15757289,null
Sat Feb 21 19:00:00 EST 2015,6.6E-7,4.4E-7,4.4E-7,6.6E-7,0.38691338,null
Sun Feb 22 19:00:00 EST 2015,8.0E-7,4.7E-7,6.1E-7,6.7E-7,0.74844301,null
Mon Feb 23 19:00:00 EST 2015,6.8E-7,5.8E-7,6.7E-7,6.1E-7,0.20740557,null
Tue Feb 24 19:00:00 EST 2015,6.2E-7,5.6E-7,6.2E-7,5.8E-7,0.24594829,null
Wed Feb 25 19:00:00 EST 2015,6.1E-7,5.6E-7,5.8E-7,5.7E-7,0.10147299,null
Thu Feb 26 19:00:00 EST 2015,6.0E-7,5.6E-7,5.7E-7,5.6E-7,0.03548049,null
Fri Feb 27 19:00:00 EST 2015,5.8E-7,5.2E-7,5.8E-7,5.6E-7,0.54375354,null
Sat Feb 28 19:00:00 EST 2015,5.9E-7,4.8E-7,5.2E-7,4.8E-7,0.13034979,null
Sun Mar 01 19:00:00 EST 2015,5.7E-7,4.6E-7,4.8E-7,4.9E-7,0.09533865,null
Mon Mar 02 19:00:00 EST 2015,5.2E-7,4.8E-7,4.8E-7,4.8E-7,0.20915375,null
Tue Mar 03 19:00:00 EST 2015,5.1E-7,4.5E-7,4.8E-7,5.1E-7,0.05601748,null
Wed Mar 04 19:00:00 EST 2015,5.2E-7,4.8E-7,5.1E-7,4.8E-7,0.03358484,null
Thu Mar 05 19:00:00 EST 2015,6.4E-7,4.8E-7,4.8E-7,5.2E-7,0.19725207,null
Fri Mar 06 19:00:00 EST 2015,5.5E-7,4.9E-7,5.2E-7,4.9E-7,0.19637249,null
Sat Mar 07 19:00:00 EST 2015,5.7E-7,5.0E-7,5.0E-7,5.5E-7,0.06868873,null
Sun Mar 08 20:00:00 EDT 2015,7.0E-7,5.4E-7,5.4E-7,6.2E-7,0.34784294,null
Mon Mar 09 20:00:00 EDT 2015,6.7E-7,5.8E-7,6.0E-7,6.2E-7,0.18672476,null
Tue Mar 10 20:00:00 EDT 2015,7.7E-7,6.0E-7,6.3E-7,6.8E-7,0.50018179,null
Wed Mar 11 20:00:00 EDT 2015,6.8E-7,5.8E-7,6.8E-7,5.9E-7,0.39371754,null
Thu Mar 12 20:00:00 EDT 2015,6.8E-7,5.9E-7,6.0E-7,6.7E-7,0.2045464,null
Fri Mar 13 20:00:00 EDT 2015,7.8E-7,6.7E-7,6.7E-7,7.4E-7,0.48598756,null
Sat Mar 14 20:00:00 EDT 2015,7.5E-7,7.0E-7,7.4E-7,7.1E-7,0.29782417,null
Sun Mar 15 20:00:00 EDT 2015,7.1E-7,6.2E-7,7.1E-7,6.7E-7,0.63894704,null
Mon Mar 16 20:00:00 EDT 2015,7.5E-7,6.3E-7,7.0E-7,7.0E-7,0.2939333,null
Tue Mar 17 20:00:00 EDT 2015,7.1E-7,6.4E-7,7.0E-7,6.5E-7,0.23108946,null
Wed Mar 18 20:00:00 EDT 2015,7.0E-7,6.6E-7,6.8E-7,6.7E-7,0.13747514,null
Thu Mar 19 20:00:00 EDT 2015,6.8E-7,6.5E-7,6.5E-7,6.8E-7,0.09892941,null
Fri Mar 20 20:00:00 EDT 2015,6.8E-7,6.3E-7,6.8E-7,6.4E-7,0.23664552,null
Sat Mar 21 20:00:00 EDT 2015,7.0E-7,6.3E-7,6.5E-7,6.6E-7,0.5364627,null
Sun Mar 22 20:00:00 EDT 2015,6.6E-7,6.1E-7,6.4E-7,6.4E-7,0.084007,null
Mon Mar 23 20:00:00 EDT 2015,6.3E-7,6.0E-7,6.1E-7,6.3E-7,0.23034273,null
Tue Mar 24 20:00:00 EDT 2015,6.6E-7,5.7E-7,6.3E-7,5.7E-7,0.35585127,null
Wed Mar 25 20:00:00 EDT 2015,6.4E-7,5.6E-7,5.7E-7,6.4E-7,0.26582378,null
Thu Mar 26 20:00:00 EDT 2015,6.8E-7,5.9E-7,6.4E-7,6.3E-7,0.17957916,null
Fri Mar 27 20:00:00 EDT 2015,6.2E-7,5.9E-7,6.1E-7,5.9E-7,0.23877735,null
Sat Mar 28 20:00:00 EDT 2015,6.3E-7,5.9E-7,5.9E-7,5.9E-7,0.10826746,null
Sun Mar 29 20:00:00 EDT 2015,6.0E-7,5.8E-7,5.9E-7,5.8E-7,0.08158072,null
Mon Mar 30 20:00:00 EDT 2015,5.9E-7,5.6E-7,5.8E-7,5.6E-7,0.11310216,null
Tue Mar 31 20:00:00 EDT 2015,5.8E-7,4.0E-7,5.5E-7,5.4E-7,0.16063481,null
Wed Apr 01 20:00:00 EDT 2015,5.7E-7,4.7E-7,5.0E-7,5.5E-7,0.03719938,null
Thu Apr 02 20:00:00 EDT 2015,5.9E-7,5.1E-7,5.1E-7,5.9E-7,0.06844966,null
Fri Apr 03 20:00:00 EDT 2015,6.3E-7,5.3E-7,5.6E-7,5.8E-7,0.19146935,null
Sat Apr 04 20:00:00 EDT 2015,5.9E-7,5.4E-7,5.9E-7,5.4E-7,0.05687636,null
Sun Apr 05 20:00:00 EDT 2015,5.6E-7,5.1E-7,5.5E-7,5.1E-7,0.11975378,null
Mon Apr 06 20:00:00 EDT 2015,5.4E-7,5.0E-7,5.2E-7,5.3E-7,0.2277291,null
Tue Apr 07 20:00:00 EDT 2015,5.4E-7,5.0E-7,5.3E-7,5.0E-7,0.07886794,null
Wed Apr 08 20:00:00 EDT 2015,5.1E-7,4.6E-7,5.0E-7,4.6E-7,0.26856037,null
Thu Apr 09 20:00:00 EDT 2015,4.9E-7,4.6E-7,4.7E-7,4.7E-7,0.05503069,null
Fri Apr 10 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.6E-7,4.8E-7,0.03965036,null
Sat Apr 11 20:00:00 EDT 2015,4.8E-7,4.3E-7,4.7E-7,4.3E-7,0.08268635,null
Sun Apr 12 20:00:00 EDT 2015,5.6E-7,4.4E-7,4.5E-7,5.3E-7,0.23520808,null
Mon Apr 13 20:00:00 EDT 2015,5.6E-7,4.7E-7,4.7E-7,5.1E-7,0.07630528,null
Tue Apr 14 20:00:00 EDT 2015,5.2E-7,4.7E-7,5.0E-7,4.7E-7,0.04539563,null
Wed Apr 15 20:00:00 EDT 2015,4.9E-7,4.6E-7,4.7E-7,4.9E-7,0.10917944,null
Thu Apr 16 20:00:00 EDT 2015,5.3E-7,4.7E-7,5.0E-7,5.0E-7,0.08233345,null
Fri Apr 17 20:00:00 EDT 2015,5.4E-7,5.0E-7,5.0E-7,5.2E-7,0.02402804,null
Sat Apr 18 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.2E-7,5.0E-7,0.0532175,null
Sun Apr 19 20:00:00 EDT 2015,5.0E-7,4.8E-7,5.0E-7,4.9E-7,0.05872352,null
Mon Apr 20 20:00:00 EDT 2015,5.0E-7,4.8E-7,4.9E-7,4.8E-7,0.09853468,null
Tue Apr 21 20:00:00 EDT 2015,4.9E-7,4.5E-7,4.7E-7,4.7E-7,0.07469973,null
Wed Apr 22 20:00:00 EDT 2015,5.3E-7,4.5E-7,4.6E-7,4.9E-7,0.11135725,null
Thu Apr 23 20:00:00 EDT 2015,6.5E-7,4.4E-7,5.2E-7,5.8E-7,0.29598251,null
Fri Apr 24 20:00:00 EDT 2015,5.9E-7,5.1E-7,5.8E-7,5.4E-7,0.10111242,null
Sat Apr 25 20:00:00 EDT 2015,5.8E-7,5.2E-7,5.4E-7,5.7E-7,0.08080115,null
Sun Apr 26 20:00:00 EDT 2015,5.5E-7,5.2E-7,5.3E-7,5.3E-7,0.6118345,null
Mon Apr 27 20:00:00 EDT 2015,5.5E-7,5.0E-7,5.4E-7,5.2E-7,0.10735595,null
Tue Apr 28 20:00:00 EDT 2015,5.3E-7,4.8E-7,5.2E-7,5.1E-7,0.10532204,null
Wed Apr 29 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.0E-7,5.1E-7,0.01176424,null
Thu Apr 30 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.1E-7,5.1E-7,0.02072688,null
Fri May 01 20:00:00 EDT 2015,5.3E-7,5.1E-7,5.2E-7,5.3E-7,0.01073748,null
Sat May 02 20:00:00 EDT 2015,5.1E-7,4.9E-7,5.1E-7,4.9E-7,0.01547079,null
Sun May 03 20:00:00 EDT 2015,5.0E-7,4.8E-7,4.9E-7,4.9E-7,0.02877352,null
Mon May 04 20:00:00 EDT 2015,4.9E-7,4.5E-7,4.6E-7,4.9E-7,0.02546422,null
Tue May 05 20:00:00 EDT 2015,5.7E-7,4.8E-7,4.8E-7,5.0E-7,0.07206736,null
Wed May 06 20:00:00 EDT 2015,5.3E-7,5.0E-7,5.1E-7,5.0E-7,0.03087411,null
Thu May 07 20:00:00 EDT 2015,5.1E-7,4.8E-7,5.1E-7,5.1E-7,0.1089854,null
Fri May 08 20:00:00 EDT 2015,5.0E-7,4.7E-7,4.9E-7,4.8E-7,0.08178546,null
Sat May 09 20:00:00 EDT 2015,6.3E-7,4.7E-7,4.8E-7,4.8E-7,0.10529284,null
Sun May 10 20:00:00 EDT 2015,5.9E-7,4.4E-7,4.8E-7,4.4E-7,0.82064581,null
Mon May 11 20:00:00 EDT 2015,5.0E-7,4.5E-7,4.5E-7,4.8E-7,0.8516171,null
Tue May 12 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.8E-7,4.9E-7,0.10447107,null
Wed May 13 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.7E-7,4.9E-7,0.56688808,null
Thu May 14 20:00:00 EDT 2015,5.0E-7,4.7E-7,4.9E-7,4.9E-7,0.20092115,null
Fri May 15 20:00:00 EDT 2015,5.1E-7,4.7E-7,4.8E-7,4.8E-7,0.47134681,null
Sat May 16 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.8E-7,4.7E-7,0.58584384,null
Sun May 17 20:00:00 EDT 2015,4.9E-7,4.7E-7,4.7E-7,4.8E-7,0.12585599,null
Mon May 18 20:00:00 EDT 2015,5.2E-7,4.7E-7,4.7E-7,4.7E-7,0.84077626,null
Tue May 19 20:00:00 EDT 2015,5.0E-7,4.4E-7,4.8E-7,4.4E-7,1.0504437,null
Wed May 20 20:00:00 EDT 2015,4.8E-7,2.1E-7,4.6E-7,4.6E-7,0.1528834,null
Thu May 21 20:00:00 EDT 2015,4.9E-7,4.4E-7,4.8E-7,4.6E-7,0.1247988,null
Fri May 22 20:00:00 EDT 2015,4.8E-7,4.5E-7,4.7E-7,4.7E-7,0.13878831,null
Sat May 23 20:00:00 EDT 2015,4.8E-7,4.6E-7,4.8E-7,4.7E-7,0.09496052,null
Sun May 24 20:00:00 EDT 2015,4.7E-7,2.0E-7,4.6E-7,4.5E-7,0.57097516,null
Mon May 25 20:00:00 EDT 2015,4.7E-7,4.5E-7,4.5E-7,4.5E-7,0.91088611,null
Tue May 26 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.4E-7,4.5E-7,0.3438136,null
Wed May 27 20:00:00 EDT 2015,4.7E-7,4.4E-7,4.4E-7,4.5E-7,0.24461275,null
Thu May 28 20:00:00 EDT 2015,4.6E-7,4.3E-7,4.5E-7,4.3E-7,0.03101456,null
Fri May 29 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.3E-7,4.4E-7,0.09113321,null
Sat May 30 20:00:00 EDT 2015,4.5E-7,4.1E-7,4.3E-7,4.1E-7,0.3528471,null
Sun May 31 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.2E-7,4.3E-7,0.86769487,null
Mon Jun 01 20:00:00 EDT 2015,4.9E-7,4.1E-7,4.5E-7,4.3E-7,0.08669942,null
Tue Jun 02 20:00:00 EDT 2015,4.5E-7,4.1E-7,4.3E-7,4.3E-7,0.34456291,null
Wed Jun 03 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.4E-7,4.4E-7,0.45777169,null
Thu Jun 04 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.4E-7,4.4E-7,0.21222078,null
Fri Jun 05 20:00:00 EDT 2015,4.3E-7,4.1E-7,4.3E-7,4.2E-7,0.05888241,null
Sat Jun 06 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.2E-7,4.2E-7,0.10891916,null
Sun Jun 07 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.2E-7,4.3E-7,0.1724904,null
Mon Jun 08 20:00:00 EDT 2015,4.7E-7,4.0E-7,4.2E-7,4.5E-7,0.94568463,null
Tue Jun 09 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.5E-7,4.2E-7,0.18371779,null
Wed Jun 10 20:00:00 EDT 2015,4.5E-7,4.1E-7,4.2E-7,4.1E-7,0.33086339,null
Thu Jun 11 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.3E-7,4.2E-7,0.02597101,null
Fri Jun 12 20:00:00 EDT 2015,4.8E-7,4.1E-7,4.2E-7,4.4E-7,0.85083439,null
Sat Jun 13 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.4E-7,4.3E-7,0.18597972,null
Sun Jun 14 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.4E-7,4.3E-7,0.3655791,null
Mon Jun 15 20:00:00 EDT 2015,4.5E-7,4.3E-7,4.5E-7,4.3E-7,0.31471217,null
Tue Jun 16 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.3E-7,4.3E-7,0.05577571,null
Wed Jun 17 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.3E-7,4.2E-7,0.33432539,null
Thu Jun 18 20:00:00 EDT 2015,4.3E-7,4.2E-7,4.2E-7,4.2E-7,0.18479719,null
Fri Jun 19 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.4E-7,4.1E-7,0.0794544,null
Sat Jun 20 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.2E-7,4.2E-7,0.14637226,null
Sun Jun 21 20:00:00 EDT 2015,4.3E-7,4.2E-7,4.3E-7,4.2E-7,0.09193941,null
Mon Jun 22 20:00:00 EDT 2015,4.3E-7,4.2E-7,4.2E-7,4.2E-7,0.17470385,null
Tue Jun 23 20:00:00 EDT 2015,4.3E-7,4.1E-7,4.2E-7,4.1E-7,0.1166674,null
Wed Jun 24 20:00:00 EDT 2015,4.2E-7,4.0E-7,4.1E-7,4.0E-7,0.00732215,null
Thu Jun 25 20:00:00 EDT 2015,4.1E-7,4.0E-7,4.0E-7,4.0E-7,0.0501681,null
Fri Jun 26 20:00:00 EDT 2015,4.1E-7,3.9E-7,4.1E-7,3.9E-7,0.08888159,null
Sat Jun 27 20:00:00 EDT 2015,4.1E-7,3.9E-7,4.0E-7,3.9E-7,0.29039382,null
Sun Jun 28 20:00:00 EDT 2015,4.1E-7,3.8E-7,3.9E-7,4.0E-7,0.21530967,null
Mon Jun 29 20:00:00 EDT 2015,3.9E-7,3.8E-7,3.8E-7,3.8E-7,0.0857458,null
Tue Jun 30 20:00:00 EDT 2015,3.9E-7,3.7E-7,3.8E-7,3.7E-7,0.29500976,null
Wed Jul 01 20:00:00 EDT 2015,3.7E-7,3.3E-7,3.7E-7,3.5E-7,0.90810495,null
Thu Jul 02 20:00:00 EDT 2015,3.5E-7,2.9E-7,3.5E-7,3.2E-7,1.81535291,null
Fri Jul 03 20:00:00 EDT 2015,3.8E-7,3.0E-7,3.1E-7,3.4E-7,0.47838992,null
Sat Jul 04 20:00:00 EDT 2015,3.5E-7,3.1E-7,3.4E-7,3.5E-7,0.06638883,null
Sun Jul 05 20:00:00 EDT 2015,3.4E-7,3.1E-7,3.3E-7,3.1E-7,0.12224852,null
Mon Jul 06 20:00:00 EDT 2015,3.2E-7,3.1E-7,3.2E-7,3.1E-7,0.54894128,null
Tue Jul 07 20:00:00 EDT 2015,3.3E-7,3.1E-7,3.1E-7,3.1E-7,0.19432289,null
Wed Jul 08 20:00:00 EDT 2015,3.3E-7,2.9E-7,3.2E-7,2.9E-7,0.69508561,null
Thu Jul 09 20:00:00 EDT 2015,3.2E-7,2.6E-7,3.0E-7,2.8E-7,0.49969622,null
Fri Jul 10 20:00:00 EDT 2015,2.8E-7,2.3E-7,2.7E-7,2.3E-7,0.28436047,null
Sat Jul 11 20:00:00 EDT 2015,2.8E-7,2.3E-7,2.5E-7,2.8E-7,0.01346627,null
Sun Jul 12 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.8E-7,2.7E-7,0.29824084,null
Mon Jul 13 20:00:00 EDT 2015,2.7E-7,2.5E-7,2.7E-7,2.7E-7,0.01417432,null
Tue Jul 14 20:00:00 EDT 2015,2.8E-7,2.5E-7,2.6E-7,2.5E-7,0.15177244,null
Wed Jul 15 20:00:00 EDT 2015,3.0E-7,2.6E-7,2.6E-7,2.6E-7,0.27287193,null
Thu Jul 16 20:00:00 EDT 2015,2.6E-7,2.5E-7,2.6E-7,2.5E-7,0.0056128,null
Fri Jul 17 20:00:00 EDT 2015,2.7E-7,2.5E-7,2.5E-7,2.5E-7,0.04504633,null
Sat Jul 18 20:00:00 EDT 2015,2.6E-7,2.4E-7,2.5E-7,2.6E-7,0.06892416,null
Sun Jul 19 20:00:00 EDT 2015,2.6E-7,2.4E-7,2.6E-7,2.4E-7,0.04973895,null
Mon Jul 20 20:00:00 EDT 2015,2.6E-7,2.4E-7,2.4E-7,2.5E-7,0.43967851,null
Tue Jul 21 20:00:00 EDT 2015,2.8E-7,2.5E-7,2.6E-7,2.6E-7,0.00899502,null
Wed Jul 22 20:00:00 EDT 2015,2.9E-7,2.5E-7,2.5E-7,2.7E-7,0.02297557,null
Thu Jul 23 20:00:00 EDT 2015,2.9E-7,2.6E-7,2.8E-7,2.7E-7,0.14187803,null
Fri Jul 24 20:00:00 EDT 2015,2.9E-7,2.8E-7,2.8E-7,2.8E-7,0.00762134,null
Sat Jul 25 20:00:00 EDT 2015,2.9E-7,2.6E-7,2.8E-7,2.9E-7,0.03421749,null
Sun Jul 26 20:00:00 EDT 2015,2.8E-7,2.6E-7,2.6E-7,2.7E-7,0.15329127,null
Mon Jul 27 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.7E-7,2.7E-7,0.14228493,null
Tue Jul 28 20:00:00 EDT 2015,3.1E-7,2.7E-7,2.7E-7,2.8E-7,0.29158584,null
Wed Jul 29 20:00:00 EDT 2015,2.8E-7,2.7E-7,2.8E-7,2.7E-7,0.03515108,null
Thu Jul 30 20:00:00 EDT 2015,2.8E-7,2.6E-7,2.7E-7,2.6E-7,0.11570439,null
Fri Jul 31 20:00:00 EDT 2015,2.7E-7,2.5E-7,2.7E-7,2.5E-7,0.11678228,null
Sat Aug 01 20:00:00 EDT 2015,2.8E-7,2.5E-7,2.5E-7,2.6E-7,0.06467838,null
Sun Aug 02 20:00:00 EDT 2015,2.9E-7,2.5E-7,2.7E-7,2.6E-7,0.29183531,null
Mon Aug 03 20:00:00 EDT 2015,2.8E-7,2.5E-7,2.6E-7,2.6E-7,0.32020139,null
Tue Aug 04 20:00:00 EDT 2015,2.7E-7,2.5E-7,2.7E-7,2.6E-7,0.02828027,null
Wed Aug 05 20:00:00 EDT 2015,2.8E-7,2.5E-7,2.5E-7,2.5E-7,0.18291782,null
Thu Aug 06 20:00:00 EDT 2015,2.7E-7,2.4E-7,2.5E-7,2.4E-7,0.0888067,null
Fri Aug 07 20:00:00 EDT 2015,2.5E-7,2.4E-7,2.4E-7,2.5E-7,0.08314208,null
Sat Aug 08 20:00:00 EDT 2015,2.4E-7,2.2E-7,2.4E-7,2.2E-7,0.47074174,null
Sun Aug 09 20:00:00 EDT 2015,2.3E-7,2.0E-7,2.2E-7,2.2E-7,0.20194562,null
Mon Aug 10 20:00:00 EDT 2015,2.3E-7,2.0E-7,2.2E-7,2.1E-7,0.02572288,null
Tue Aug 11 20:00:00 EDT 2015,2.3E-7,2.0E-7,2.2E-7,2.1E-7,0.09680354,null
Wed Aug 12 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.1E-7,2.2E-7,0.03992892,null
Thu Aug 13 20:00:00 EDT 2015,2.8E-7,2.1E-7,2.2E-7,2.2E-7,0.64744312,null
Fri Aug 14 20:00:00 EDT 2015,2.5E-7,2.1E-7,2.2E-7,2.2E-7,0.25625497,null
Sat Aug 15 20:00:00 EDT 2015,2.4E-7,2.1E-7,2.2E-7,2.3E-7,0.12140135,null
Sun Aug 16 20:00:00 EDT 2015,2.5E-7,2.1E-7,2.2E-7,2.2E-7,0.45851361,null
Mon Aug 17 20:00:00 EDT 2015,2.4E-7,2.0E-7,2.3E-7,2.2E-7,0.35098887,null
Tue Aug 18 20:00:00 EDT 2015,2.3E-7,2.2E-7,2.3E-7,2.2E-7,0.01548516,null
Wed Aug 19 20:00:00 EDT 2015,2.3E-7,2.1E-7,2.2E-7,2.2E-7,0.02902163,null
Thu Aug 20 20:00:00 EDT 2015,2.3E-7,2.2E-7,2.2E-7,2.2E-7,0.02041618,null
Fri Aug 21 20:00:00 EDT 2015,2.4E-7,2.2E-7,2.2E-7,2.2E-7,0.02079132,null
Sat Aug 22 20:00:00 EDT 2015,2.3E-7,2.2E-7,2.2E-7,2.2E-7,0.01410351,null
Sun Aug 23 20:00:00 EDT 2015,2.3E-7,2.1E-7,2.2E-7,2.1E-7,0.0339894,null
Mon Aug 24 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.1E-7,2.0E-7,0.08715648,null
Tue Aug 25 20:00:00 EDT 2015,2.1E-7,1.9E-7,2.0E-7,2.0E-7,0.05769233,null
Wed Aug 26 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.0E-7,2.0E-7,0.15224655,null
Thu Aug 27 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.0E-7,2.1E-7,0.23607782,null
Fri Aug 28 20:00:00 EDT 2015,2.2E-7,1.9E-7,2.0E-7,2.0E-7,0.29855314,null
Sat Aug 29 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.1E-7,2.1E-7,0.17883973,null
Sun Aug 30 20:00:00 EDT 2015,2.3E-7,2.1E-7,2.2E-7,2.2E-7,0.40110109,null
Mon Aug 31 20:00:00 EDT 2015,2.3E-7,2.0E-7,2.2E-7,2.2E-7,0.33885477,null
Tue Sep 01 20:00:00 EDT 2015,2.2E-7,2.1E-7,2.2E-7,2.1E-7,0.05915533,null
Wed Sep 02 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.1E-7,2.0E-7,0.14741029,null
Thu Sep 03 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.1E-7,2.0E-7,0.08350595,null
Fri Sep 04 20:00:00 EDT 2015,2.1E-7,2.0E-7,2.1E-7,2.1E-7,0.02284407,null
Sat Sep 05 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.1E-7,2.0E-7,0.03794453,null
Sun Sep 06 20:00:00 EDT 2015,2.2E-7,2.0E-7,2.0E-7,2.1E-7,0.1142658,null
Mon Sep 07 20:00:00 EDT 2015,2.3E-7,2.1E-7,2.1E-7,2.2E-7,0.3781591,null
Tue Sep 08 20:00:00 EDT 2015,2.4E-7,2.1E-7,2.2E-7,2.3E-7,0.10704327,null
Wed Sep 09 20:00:00 EDT 2015,2.5E-7,2.3E-7,2.3E-7,2.4E-7,0.24735239,null
Thu Sep 10 20:00:00 EDT 2015,2.5E-7,2.2E-7,2.4E-7,2.2E-7,0.28843782,null
Fri Sep 11 20:00:00 EDT 2015,2.4E-7,1.8E-7,2.3E-7,2.2E-7,10.99767054,null
Sat Sep 12 20:00:00 EDT 2015,2.4E-7,2.1E-7,2.1E-7,2.2E-7,0.35574367,null
Sun Sep 13 20:00:00 EDT 2015,2.7E-7,2.1E-7,2.1E-7,2.4E-7,0.62293137,null
Mon Sep 14 20:00:00 EDT 2015,2.4E-7,2.2E-7,2.4E-7,2.4E-7,0.18494371,null
Tue Sep 15 20:00:00 EDT 2015,2.5E-7,2.2E-7,2.3E-7,2.3E-7,0.17471618,null
Wed Sep 16 20:00:00 EDT 2015,2.6E-7,2.3E-7,2.3E-7,2.5E-7,0.11979686,null
Thu Sep 17 20:00:00 EDT 2015,2.8E-7,2.4E-7,2.5E-7,2.7E-7,0.82270752,null
Fri Sep 18 20:00:00 EDT 2015,2.7E-7,2.5E-7,2.6E-7,2.6E-7,0.14636996,null
Sat Sep 19 20:00:00 EDT 2015,2.7E-7,2.2E-7,2.6E-7,2.2E-7,0.24812497,null
Sun Sep 20 20:00:00 EDT 2015,2.7E-7,2.3E-7,2.3E-7,2.6E-7,0.37015325,null
Mon Sep 21 20:00:00 EDT 2015,3.4E-7,2.6E-7,2.6E-7,2.9E-7,3.29301989,null
Tue Sep 22 20:00:00 EDT 2015,5.2E-7,2.8E-7,2.9E-7,3.7E-7,6.52476547,null
Wed Sep 23 20:00:00 EDT 2015,5.1E-7,3.5E-7,3.6E-7,4.6E-7,4.11735402,null
Thu Sep 24 20:00:00 EDT 2015,4.4E-7,3.9E-7,4.4E-7,4.0E-7,1.27015468,null
Fri Sep 25 20:00:00 EDT 2015,4.1E-7,3.3E-7,4.1E-7,3.3E-7,0.69675777,null
Sat Sep 26 20:00:00 EDT 2015,3.5E-7,3.2E-7,3.4E-7,3.3E-7,0.57838799,null
Sun Sep 27 20:00:00 EDT 2015,4.3E-7,3.2E-7,3.3E-7,3.9E-7,2.19305673,null
Mon Sep 28 20:00:00 EDT 2015,4.4E-7,3.3E-7,4.0E-7,3.7E-7,1.58282101,null
Tue Sep 29 20:00:00 EDT 2015,4.1E-7,3.4E-7,3.6E-7,3.9E-7,0.77147448,null
Wed Sep 30 20:00:00 EDT 2015,5.3E-7,3.9E-7,4.0E-7,4.4E-7,2.99723697,null
Thu Oct 01 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.4E-7,4.2E-7,0.37283242,null
Fri Oct 02 20:00:00 EDT 2015,4.4E-7,4.0E-7,4.2E-7,4.2E-7,0.78553258,null
Sat Oct 03 20:00:00 EDT 2015,4.4E-7,3.8E-7,4.2E-7,4.2E-7,0.99540636,null
Sun Oct 04 20:00:00 EDT 2015,4.3E-7,3.7E-7,4.2E-7,4.0E-7,0.38268206,null
Mon Oct 05 20:00:00 EDT 2015,3.9E-7,3.6E-7,3.8E-7,3.9E-7,0.69539731,null
Tue Oct 06 20:00:00 EDT 2015,3.9E-7,3.7E-7,3.8E-7,3.8E-7,0.53535604,null
Wed Oct 07 20:00:00 EDT 2015,0.00000222,3.8E-7,3.8E-7,4.4E-7,18.04976774,null
Thu Oct 08 20:00:00 EDT 2015,6.1E-7,4.4E-7,4.6E-7,4.5E-7,6.98911734,null
Fri Oct 09 20:00:00 EDT 2015,6.0E-7,4.3E-7,4.6E-7,4.4E-7,17.41250781,null
Sat Oct 10 20:00:00 EDT 2015,5.2E-7,4.4E-7,4.5E-7,4.8E-7,10.65665802,null
Sun Oct 11 20:00:00 EDT 2015,4.9E-7,4.6E-7,4.7E-7,4.7E-7,1.33089964,null
Mon Oct 12 20:00:00 EDT 2015,4.9E-7,4.3E-7,4.7E-7,4.7E-7,6.47159347,null
Tue Oct 13 20:00:00 EDT 2015,0.0000014,4.7E-7,4.7E-7,0.00000131,431.48592287,null
Wed Oct 14 20:00:00 EDT 2015,0.00000998,9.4E-7,0.00000126,0.00000155,792.42932332,null
Thu Oct 15 20:00:00 EDT 2015,0.00000194,0.00000133,0.00000155,0.0000016,331.51735648,null
Fri Oct 16 20:00:00 EDT 2015,0.00000177,0.00000134,0.0000016,0.00000154,166.20723793,null
Sat Oct 17 20:00:00 EDT 2015,0.00000169,0.00000145,0.00000151,0.00000147,67.0521861,null
Sun Oct 18 20:00:00 EDT 2015,0.00000158,6.4E-7,0.00000149,0.00000107,148.41817309,null
Mon Oct 19 20:00:00 EDT 2015,0.00000106,6.8E-7,0.00000106,8.1E-7,48.2542021,null
Tue Oct 20 20:00:00 EDT 2015,0.00000129,6.9E-7,7.8E-7,9.0E-7,134.73243787,null
Wed Oct 21 20:00:00 EDT 2015,0.00000115,6.8E-7,8.8E-7,9.1E-7,120.2998548,null
Thu Oct 22 20:00:00 EDT 2015,9.2E-7,6.3E-7,9.2E-7,7.6E-7,78.582603,null
Fri Oct 23 20:00:00 EDT 2015,8.2E-7,7.6E-7,7.6E-7,7.6E-7,15.32614419,null
Sat Oct 24 20:00:00 EDT 2015,0.00000102,7.2E-7,7.6E-7,8.4E-7,41.78086436,null
Sun Oct 25 20:00:00 EDT 2015,9.2E-7,8.2E-7,8.3E-7,8.4E-7,30.3775815,null
Mon Oct 26 20:00:00 EDT 2015,8.8E-7,7.9E-7,8.6E-7,8.7E-7,19.12254864,null
Tue Oct 27 20:00:00 EDT 2015,9.1E-7,8.0E-7,8.5E-7,8.9E-7,31.15888604,null
Wed Oct 28 20:00:00 EDT 2015,0.00000108,8.8E-7,8.8E-7,0.00000105,39.16019491,null
Thu Oct 29 20:00:00 EDT 2015,0.0000011,9.5E-7,0.00000104,0.00000103,43.1682828,null
Fri Oct 30 20:00:00 EDT 2015,0.00000109,0.00000101,0.00000103,0.00000103,19.14564723,null
Sat Oct 31 20:00:00 EDT 2015,0.0000014,0.00000103,0.00000103,0.00000127,60.52855092,null
Sun Nov 01 19:00:00 EST 2015,0.00000168,0.00000115,0.00000128,0.00000121,158.27734164,null
Mon Nov 02 19:00:00 EST 2015,0.00000136,0.0000010,0.00000119,0.00000111,66.95887829,null
Tue Nov 03 19:00:00 EST 2015,0.00000126,8.4E-7,0.00000111,0.00000105,119.96748353,null
Wed Nov 04 19:00:00 EST 2015,0.00000126,0.00000103,0.00000104,0.00000106,24.68003962,null
Thu Nov 05 19:00:00 EST 2015,0.00000107,9.6E-7,0.00000105,0.0000010,15.84267892,null
Fri Nov 06 19:00:00 EST 2015,0.00000124,9.6E-7,0.0000010,0.0000010,33.01301607,null
Sat Nov 07 19:00:00 EST 2015,0.00000106,9.8E-7,0.0000010,0.00000102,15.90188645,null
Sun Nov 08 19:00:00 EST 2015,0.00000103,9.7E-7,0.00000102,9.7E-7,8.60337183,null
Mon Nov 09 19:00:00 EST 2015,9.9E-7,8.0E-7,9.8E-7,9.2E-7,39.54209882,null
Tue Nov 10 19:00:00 EST 2015,0.00000117,8.4E-7,9.2E-7,9.4E-7,70.71469005,null
Wed Nov 11 19:00:00 EST 2015,9.9E-7,8.5E-7,9.2E-7,9.2E-7,20.00192942,null
Thu Nov 12 19:00:00 EST 2015,9.4E-7,8.8E-7,9.2E-7,8.9E-7,7.01089535,null
Fri Nov 13 19:00:00 EST 2015,9.1E-7,8.2E-7,8.8E-7,8.3E-7,10.83518156,null
Sat Nov 14 19:00:00 EST 2015,8.4E-7,7.6E-7,8.4E-7,7.6E-7,17.69305565,null
Sun Nov 15 19:00:00 EST 2015,8.6E-7,7.3E-7,7.6E-7,8.0E-7,34.71985863,null
Mon Nov 16 19:00:00 EST 2015,9.5E-7,8.0E-7,8.1E-7,8.9E-7,56.8346843,null
Tue Nov 17 19:00:00 EST 2015,9.0E-7,8.1E-7,8.8E-7,8.3E-7,11.61900202,null
Wed Nov 18 19:00:00 EST 2015,8.5E-7,7.5E-7,8.3E-7,7.7E-7,25.83916109,null
Thu Nov 19 19:00:00 EST 2015,8.1E-7,7.2E-7,7.9E-7,7.7E-7,28.48459546,null
Fri Nov 20 19:00:00 EST 2015,7.9E-7,6.3E-7,7.8E-7,6.7E-7,49.40142056,null
Sat Nov 21 19:00:00 EST 2015,7.3E-7,6.2E-7,6.7E-7,6.6E-7,41.47931187,null
Sun Nov 22 19:00:00 EST 2015,6.9E-7,6.3E-7,6.7E-7,6.6E-7,56.75073261,null
Mon Nov 23 19:00:00 EST 2015,7.6E-7,6.4E-7,6.7E-7,6.7E-7,28.85239901,null
Tue Nov 24 19:00:00 EST 2015,6.8E-7,5.7E-7,6.6E-7,6.0E-7,38.4101533,null
Wed Nov 25 19:00:00 EST 2015,6.0E-7,4.7E-7,6.0E-7,5.0E-7,71.5412807,null
Thu Nov 26 19:00:00 EST 2015,5.1E-7,3.9E-7,5.1E-7,4.2E-7,29.62490986,null
Fri Nov 27 19:00:00 EST 2015,5.0E-7,3.9E-7,4.2E-7,4.6E-7,17.24006004,null
Sat Nov 28 19:00:00 EST 2015,4.8E-7,4.1E-7,4.6E-7,4.3E-7,12.81679094,null
Sun Nov 29 19:00:00 EST 2015,4.7E-7,4.2E-7,4.2E-7,4.5E-7,8.85904241,null
Mon Nov 30 19:00:00 EST 2015,5.9E-7,4.4E-7,4.5E-7,5.4E-7,32.76729743,null
Tue Dec 01 19:00:00 EST 2015,5.6E-7,4.8E-7,5.4E-7,5.3E-7,12.34667541,null
Wed Dec 02 19:00:00 EST 2015,5.3E-7,4.8E-7,5.2E-7,5.0E-7,10.16442765,null
Thu Dec 03 19:00:00 EST 2015,5.1E-7,4.6E-7,5.0E-7,4.9E-7,12.6773537,null
Fri Dec 04 19:00:00 EST 2015,5.1E-7,4.1E-7,4.9E-7,4.3E-7,44.59525849,null
Sat Dec 05 19:00:00 EST 2015,4.4E-7,4.1E-7,4.2E-7,4.2E-7,8.72559565,null
Sun Dec 06 19:00:00 EST 2015,4.3E-7,4.0E-7,4.2E-7,4.2E-7,6.52187877,null
Mon Dec 07 19:00:00 EST 2015,4.4E-7,4.1E-7,4.2E-7,4.1E-7,5.08834661,null
Tue Dec 08 19:00:00 EST 2015,4.3E-7,3.4E-7,4.1E-7,3.8E-7,23.98152667,null
Wed Dec 09 19:00:00 EST 2015,4.0E-7,3.3E-7,3.8E-7,3.5E-7,9.24444657,null
Thu Dec 10 19:00:00 EST 2015,3.9E-7,3.2E-7,3.5E-7,3.4E-7,12.45119032,null
Fri Dec 11 19:00:00 EST 2015,4.4E-7,3.3E-7,3.4E-7,3.7E-7,26.53415895,null
Sat Dec 12 19:00:00 EST 2015,3.8E-7,3.3E-7,3.7E-7,3.5E-7,26.07459182,null
Sun Dec 13 19:00:00 EST 2015,3.7E-7,3.3E-7,3.5E-7,3.5E-7,6.56988766,null
Mon Dec 14 19:00:00 EST 2015,3.6E-7,3.3E-7,3.5E-7,3.3E-7,3.88404989,null
Tue Dec 15 19:00:00 EST 2015,3.5E-7,3.1E-7,3.3E-7,3.2E-7,6.86656921,null
Wed Dec 16 19:00:00 EST 2015,3.3E-7,3.0E-7,3.2E-7,3.1E-7,4.58940228,null
Thu Dec 17 19:00:00 EST 2015,3.3E-7,2.9E-7,3.2E-7,3.0E-7,3.88543773,null
Fri Dec 18 19:00:00 EST 2015,3.3E-7,2.8E-7,3.0E-7,3.1E-7,5.45483097,null
Sat Dec 19 19:00:00 EST 2015,3.2E-7,2.8E-7,3.1E-7,2.9E-7,6.25589101,null
Sun Dec 20 19:00:00 EST 2015,3.2E-7,2.7E-7,2.9E-7,2.9E-7,12.05649612,null
Mon Dec 21 19:00:00 EST 2015,3.1E-7,2.8E-7,2.9E-7,2.9E-7,6.62128584,null
Tue Dec 22 19:00:00 EST 2015,3.0E-7,2.7E-7,2.9E-7,2.8E-7,8.91148723,null
Wed Dec 23 19:00:00 EST 2015,3.2E-7,2.8E-7,2.8E-7,3.2E-7,5.89514813,null
Thu Dec 24 19:00:00 EST 2015,3.6E-7,3.0E-7,3.2E-7,3.4E-7,7.36992767,null
Fri Dec 25 19:00:00 EST 2015,3.5E-7,3.0E-7,3.4E-7,3.1E-7,8.71448056,null
Sat Dec 26 19:00:00 EST 2015,3.3E-7,3.0E-7,3.2E-7,3.0E-7,4.26981626,null
Sun Dec 27 19:00:00 EST 2015,3.6E-7,3.0E-7,3.0E-7,3.3E-7,9.54283161,null
Mon Dec 28 19:00:00 EST 2015,3.3E-7,3.0E-7,3.3E-7,3.0E-7,5.36478573,null
Tue Dec 29 19:00:00 EST 2015,3.1E-7,2.9E-7,3.0E-7,3.0E-7,3.53207857,null
Wed Dec 30 19:00:00 EST 2015,3.4E-7,3.0E-7,3.0E-7,3.2E-7,9.08084693,null
Thu Dec 31 19:00:00 EST 2015,3.2E-7,2.9E-7,3.2E-7,3.0E-7,6.74515636,null
Fri Jan 01 19:00:00 EST 2016,3.1E-7,3.0E-7,3.0E-7,3.0E-7,2.16918453,null
Sat Jan 02 19:00:00 EST 2016,3.2E-7,3.0E-7,3.0E-7,3.0E-7,6.05709604,null
Sun Jan 03 19:00:00 EST 2016,3.2E-7,2.9E-7,3.0E-7,2.9E-7,3.64156875,null
Mon Jan 04 19:00:00 EST 2016,3.2E-7,2.9E-7,2.9E-7,3.1E-7,5.43942396,null
Tue Jan 05 19:00:00 EST 2016,3.4E-7,3.0E-7,3.1E-7,3.0E-7,12.04251266,null
Wed Jan 06 19:00:00 EST 2016,3.2E-7,3.0E-7,3.0E-7,3.0E-7,6.93457713,null
Thu Jan 07 19:00:00 EST 2016,3.3E-7,2.9E-7,3.1E-7,3.0E-7,13.00606678,null
Fri Jan 08 19:00:00 EST 2016,4.7E-7,3.0E-7,3.1E-7,4.3E-7,31.74724232,null
Sat Jan 09 19:00:00 EST 2016,5.8E-7,3.7E-7,4.3E-7,4.8E-7,52.83833017,null
Sun Jan 10 19:00:00 EST 2016,5.0E-7,3.4E-7,4.8E-7,3.8E-7,49.17792183,null
Mon Jan 11 19:00:00 EST 2016,3.8E-7,3.1E-7,3.7E-7,3.5E-7,26.52209864,null
Tue Jan 12 19:00:00 EST 2016,3.6E-7,3.1E-7,3.5E-7,3.3E-7,5.79388583,null
Wed Jan 13 19:00:00 EST 2016,3.7E-7,3.1E-7,3.2E-7,3.4E-7,17.91237727,null
Thu Jan 14 19:00:00 EST 2016,3.8E-7,3.4E-7,3.5E-7,3.5E-7,6.96357734,null
Fri Jan 15 19:00:00 EST 2016,3.6E-7,3.3E-7,3.5E-7,3.4E-7,10.11300731,null
Sat Jan 16 19:00:00 EST 2016,3.6E-7,3.1E-7,3.4E-7,3.2E-7,15.53206278,null
Sun Jan 17 19:00:00 EST 2016,3.5E-7,3.2E-7,3.2E-7,3.2E-7,10.65375989,null
Mon Jan 18 19:00:00 EST 2016,3.3E-7,3.2E-7,3.3E-7,3.2E-7,7.70004227,null
Tue Jan 19 19:00:00 EST 2016,4.1E-7,3.1E-7,3.2E-7,3.5E-7,29.91239787,null
Wed Jan 20 19:00:00 EST 2016,5.4E-7,3.2E-7,3.5E-7,3.7E-7,83.03789256,null
Thu Jan 21 19:00:00 EST 2016,4.3E-7,3.5E-7,3.8E-7,3.8E-7,38.21219871,null
Fri Jan 22 19:00:00 EST 2016,4.1E-7,3.3E-7,3.8E-7,3.6E-7,32.70918222,null
Sat Jan 23 19:00:00 EST 2016,3.7E-7,3.3E-7,3.6E-7,3.5E-7,21.34842274,null
Sun Jan 24 19:00:00 EST 2016,3.7E-7,3.3E-7,3.5E-7,3.4E-7,23.47636253,null
Mon Jan 25 19:00:00 EST 2016,4.7E-7,3.2E-7,3.5E-7,3.9E-7,88.23976256,null
Tue Jan 26 19:00:00 EST 2016,4.8E-7,3.7E-7,3.9E-7,4.2E-7,66.47174597,null
Wed Jan 27 19:00:00 EST 2016,4.8E-7,4.0E-7,4.2E-7,4.5E-7,42.6976923,null
Thu Jan 28 19:00:00 EST 2016,6.5E-7,4.4E-7,4.4E-7,5.1E-7,238.52593832,null
Fri Jan 29 19:00:00 EST 2016,5.3E-7,4.6E-7,5.0E-7,5.2E-7,85.68849121,null
Sat Jan 30 19:00:00 EST 2016,5.7E-7,4.2E-7,5.2E-7,4.6E-7,78.89662769,null
Sun Jan 31 19:00:00 EST 2016,4.8E-7,4.3E-7,4.6E-7,4.4E-7,29.14212728,null
Mon Feb 01 19:00:00 EST 2016,4.6E-7,4.0E-7,4.4E-7,4.5E-7,33.77341215,null
Tue Feb 02 19:00:00 EST 2016,4.6E-7,4.0E-7,4.4E-7,4.3E-7,26.40773165,null
Wed Feb 03 19:00:00 EST 2016,4.3E-7,4.0E-7,4.3E-7,4.0E-7,37.69674543,null
Thu Feb 04 19:00:00 EST 2016,4.3E-7,3.9E-7,4.0E-7,4.1E-7,28.508708,null
Fri Feb 05 19:00:00 EST 2016,5.2E-7,4.1E-7,4.1E-7,4.6E-7,58.60306999,null
Sat Feb 06 19:00:00 EST 2016,5.0E-7,4.3E-7,4.6E-7,4.4E-7,48.27082132,null
Sun Feb 07 19:00:00 EST 2016,4.8E-7,4.3E-7,4.4E-7,4.7E-7,38.64707426,null
Mon Feb 08 19:00:00 EST 2016,4.9E-7,4.4E-7,4.6E-7,4.4E-7,31.71169889,null
Tue Feb 09 19:00:00 EST 2016,4.6E-7,4.3E-7,4.4E-7,4.5E-7,32.93929722,null
Wed Feb 10 19:00:00 EST 2016,5.0E-7,4.4E-7,4.5E-7,4.5E-7,71.46210982,null
Thu Feb 11 19:00:00 EST 2016,0.00000106,4.5E-7,4.6E-7,8.7E-7,446.4038375,null
Fri Feb 12 19:00:00 EST 2016,8.7E-7,5.1E-7,8.7E-7,6.7E-7,320.51230184,null
Sat Feb 13 19:00:00 EST 2016,6.5E-7,5.1E-7,6.3E-7,5.5E-7,80.85501308,null
Sun Feb 14 19:00:00 EST 2016,6.0E-7,4.7E-7,5.5E-7,5.5E-7,84.03996986,null
Mon Feb 15 19:00:00 EST 2016,6.1E-7,5.4E-7,5.5E-7,5.5E-7,44.67080556,null
Tue Feb 16 19:00:00 EST 2016,5.9E-7,5.1E-7,5.6E-7,5.2E-7,43.14504204,null
Wed Feb 17 19:00:00 EST 2016,5.4E-7,4.8E-7,5.4E-7,5.0E-7,35.57240316,null
Thu Feb 18 19:00:00 EST 2016,5.4E-7,4.7E-7,5.1E-7,5.0E-7,36.24744994,null
Fri Feb 19 19:00:00 EST 2016,5.1E-7,4.6E-7,5.0E-7,4.7E-7,32.06170626,null
Sat Feb 20 19:00:00 EST 2016,4.9E-7,4.4E-7,4.7E-7,4.7E-7,28.34062136,null
Sun Feb 21 19:00:00 EST 2016,5.5E-7,4.4E-7,4.7E-7,5.3E-7,80.7259101,null
Mon Feb 22 19:00:00 EST 2016,5.6E-7,4.9E-7,5.2E-7,5.1E-7,32.99393879,null
Tue Feb 23 19:00:00 EST 2016,5.2E-7,4.8E-7,5.1E-7,5.1E-7,17.42418014,null
Wed Feb 24 19:00:00 EST 2016,5.2E-7,4.7E-7,5.1E-7,4.8E-7,27.10618191,null
Thu Feb 25 19:00:00 EST 2016,5.1E-7,4.7E-7,4.9E-7,4.8E-7,17.24897756,null
Fri Feb 26 19:00:00 EST 2016,5.4E-7,4.8E-7,4.8E-7,5.0E-7,29.26772496,null
Sat Feb 27 19:00:00 EST 2016,5.2E-7,4.7E-7,5.0E-7,4.8E-7,27.07123491,null
Sun Feb 28 19:00:00 EST 2016,5.0E-7,4.5E-7,4.8E-7,4.8E-7,23.1254109,null
Mon Feb 29 19:00:00 EST 2016,7.0E-7,4.5E-7,4.7E-7,5.3E-7,272.79093755,null
Tue Mar 01 19:00:00 EST 2016,7.0E-7,5.0E-7,5.3E-7,6.1E-7,187.28424788,null
Wed Mar 02 19:00:00 EST 2016,7.4E-7,5.9E-7,6.2E-7,6.5E-7,289.16202067,null
Thu Mar 03 19:00:00 EST 2016,6.8E-7,5.6E-7,6.4E-7,5.9E-7,170.37761691,null
Fri Mar 04 19:00:00 EST 2016,6.0E-7,4.6E-7,5.9E-7,5.3E-7,144.46338637,null
Sat Mar 05 19:00:00 EST 2016,5.7E-7,5.0E-7,5.2E-7,5.2E-7,73.48997749,null
Sun Mar 06 19:00:00 EST 2016,5.6E-7,5.1E-7,5.2E-7,5.2E-7,32.94038574,null
Mon Mar 07 19:00:00 EST 2016,5.7E-7,5.1E-7,5.3E-7,5.5E-7,48.61229763,null
Tue Mar 08 19:00:00 EST 2016,6.1E-7,5.2E-7,5.5E-7,5.6E-7,68.19379642,null
Wed Mar 09 19:00:00 EST 2016,5.9E-7,5.3E-7,5.6E-7,5.4E-7,39.51352702,null
Thu Mar 10 19:00:00 EST 2016,5.6E-7,5.2E-7,5.4E-7,5.4E-7,23.15929976,null
Fri Mar 11 19:00:00 EST 2016,5.6E-7,5.1E-7,5.4E-7,5.2E-7,40.6350455,null
Sat Mar 12 19:00:00 EST 2016,5.3E-7,5.1E-7,5.2E-7,5.1E-7,33.12051789,null
Sun Mar 13 20:00:00 EDT 2016,5.2E-7,4.6E-7,5.1E-7,4.8E-7,33.92328656,null
Mon Mar 14 20:00:00 EDT 2016,5.2E-7,4.7E-7,4.8E-7,5.1E-7,33.15658705,null
Tue Mar 15 20:00:00 EDT 2016,5.4E-7,5.0E-7,5.1E-7,5.1E-7,39.08670696,null
Wed Mar 16 20:00:00 EDT 2016,0.00000143,5.1E-7,5.1E-7,8.8E-7,3157.26448136,null
Thu Mar 17 20:00:00 EDT 2016,9.2E-7,6.1E-7,8.7E-7,7.0E-7,818.28094852,null
Fri Mar 18 20:00:00 EDT 2016,8.8E-7,6.5E-7,7.0E-7,7.2E-7,376.91514397,null
Sat Mar 19 20:00:00 EDT 2016,7.4E-7,6.5E-7,7.2E-7,6.6E-7,113.08356662,null
Sun Mar 20 20:00:00 EDT 2016,7.8E-7,6.6E-7,6.7E-7,7.4E-7,127.90340127,null
Mon Mar 21 20:00:00 EDT 2016,9.5E-7,7.2E-7,7.4E-7,8.7E-7,521.75841852,null
Tue Mar 22 20:00:00 EDT 2016,8.8E-7,7.4E-7,8.8E-7,7.6E-7,239.76070408,null
Wed Mar 23 20:00:00 EDT 2016,8.4E-7,7.2E-7,7.5E-7,7.7E-7,193.25806264,null
Thu Mar 24 20:00:00 EDT 2016,0.00000114,7.7E-7,7.8E-7,0.00000109,1019.16987467,null
Fri Mar 25 20:00:00 EDT 2016,0.00000163,9.3E-7,0.0000011,0.00000142,2821.45364076,null
Sat Mar 26 20:00:00 EDT 2016,0.00000185,0.00000128,0.00000142,0.00000142,3864.09515826,null
Sun Mar 27 20:00:00 EDT 2016,0.00000165,0.00000125,0.00000142,0.00000158,1694.99938881,null
Mon Mar 28 20:00:00 EDT 2016,0.0000018,0.00000148,0.00000157,0.00000159,1489.79635792,null
Tue Mar 29 20:00:00 EDT 2016,0.00000185,0.00000145,0.0000016,0.00000158,2566.42329787,null
Wed Mar 30 20:00:00 EDT 2016,0.00000159,0.00000133,0.00000159,0.00000137,1102.4581736,null
Thu Mar 31 20:00:00 EDT 2016,0.0000014,0.00000121,0.00000138,0.0000013,696.65861927,null
Fri Apr 01 20:00:00 EDT 2016,0.00000134,0.00000111,0.0000013,0.00000125,567.8485067,null
Sat Apr 02 20:00:00 EDT 2016,0.00000132,0.00000111,0.00000124,0.00000114,231.16664077,null
Sun Apr 03 20:00:00 EDT 2016,0.00000124,0.00000112,0.00000114,0.00000118,205.64138702,null
Mon Apr 04 20:00:00 EDT 2016,0.00000119,9.5E-7,0.00000118,9.9E-7,368.88022982,null
Tue Apr 05 20:00:00 EDT 2016,0.00000115,9.0E-7,0.0000010,0.00000103,456.88437,null
Wed Apr 06 20:00:00 EDT 2016,0.00000114,9.7E-7,0.00000103,9.9E-7,245.25320802,null
Thu Apr 07 20:00:00 EDT 2016,0.00000104,9.3E-7,9.9E-7,9.6E-7,143.1330973,null
Fri Apr 08 20:00:00 EDT 2016,9.7E-7,8.8E-7,9.7E-7,9.2E-7,104.40797595,null
Sat Apr 09 20:00:00 EDT 2016,9.6E-7,8.0E-7,9.3E-7,9.4E-7,196.59344231,null
Sun Apr 10 20:00:00 EDT 2016,0.0000011,8.7E-7,9.5E-7,0.00000101,293.87299263,null
Mon Apr 11 20:00:00 EDT 2016,0.00000101,8.6E-7,0.0000010,9.0E-7,154.83230637,null
Tue Apr 12 20:00:00 EDT 2016,9.8E-7,8.9E-7,8.9E-7,9.5E-7,76.71891453,null
Wed Apr 13 20:00:00 EDT 2016,0.00000105,9.3E-7,9.4E-7,0.0000010,121.4438184,null
Thu Apr 14 20:00:00 EDT 2016,0.00000107,9.5E-7,0.0000010,9.6E-7,194.47779958,null
Fri Apr 15 20:00:00 EDT 2016,0.00000104,9.3E-7,9.7E-7,0.00000102,106.2759201,null
Sat Apr 16 20:00:00 EDT 2016,0.00000108,0.0000010,0.00000102,0.00000105,102.28939831,null
Sun Apr 17 20:00:00 EDT 2016,0.00000108,0.0000010,0.00000105,0.00000103,75.43681053,null
Mon Apr 18 20:00:00 EDT 2016,0.00000105,9.6E-7,0.00000104,9.8E-7,143.05917582,null
Tue Apr 19 20:00:00 EDT 2016,9.9E-7,8.1E-7,9.8E-7,8.7E-7,276.45271258,null
Wed Apr 20 20:00:00 EDT 2016,8.9E-7,8.2E-7,8.8E-7,8.3E-7,90.40294248,null
Thu Apr 21 20:00:00 EDT 2016,8.6E-7,7.7E-7,8.3E-7,8.1E-7,61.84377668,null
Fri Apr 22 20:00:00 EDT 2016,8.2E-7,7.7E-7,8.1E-7,7.8E-7,30.70091055,null
Sat Apr 23 20:00:00 EDT 2016,7.9E-7,7.1E-7,7.8E-7,7.2E-7,72.7090718,null
Sun Apr 24 20:00:00 EDT 2016,7.4E-7,6.0E-7,7.2E-7,6.1E-7,63.21302304,null
Mon Apr 25 20:00:00 EDT 2016,6.5E-7,5.5E-7,6.1E-7,5.7E-7,53.57793681,null
Tue Apr 26 20:00:00 EDT 2016,7.2E-7,5.6E-7,5.7E-7,6.7E-7,66.8003832,null
Wed Apr 27 20:00:00 EDT 2016,7.5E-7,6.4E-7,6.8E-7,6.7E-7,73.57015981,null
Thu Apr 28 20:00:00 EDT 2016,7.0E-7,6.3E-7,6.8E-7,6.5E-7,39.19864512,null
Fri Apr 29 20:00:00 EDT 2016,7.0E-7,6.4E-7,6.5E-7,6.6E-7,44.20395776,null
Sat Apr 30 20:00:00 EDT 2016,6.7E-7,6.2E-7,6.6E-7,6.4E-7,47.05239007,null
Sun May 01 20:00:00 EDT 2016,7.4E-7,6.2E-7,6.3E-7,6.4E-7,96.47777136,null
Mon May 02 20:00:00 EDT 2016,7.0E-7,6.4E-7,6.6E-7,6.4E-7,34.66532098,null
Tue May 03 20:00:00 EDT 2016,7.0E-7,6.3E-7,6.5E-7,6.7E-7,37.87492581,null
Wed May 04 20:00:00 EDT 2016,7.6E-7,6.6E-7,6.7E-7,7.1E-7,108.1817758,null
Thu May 05 20:00:00 EDT 2016,7.2E-7,6.4E-7,7.1E-7,6.5E-7,64.48380368,null
Fri May 06 20:00:00 EDT 2016,6.7E-7,6.4E-7,6.5E-7,6.4E-7,29.16943403,null
Sat May 07 20:00:00 EDT 2016,6.6E-7,6.3E-7,6.4E-7,6.4E-7,16.07961754,null
Sun May 08 20:00:00 EDT 2016,6.6E-7,6.3E-7,6.3E-7,6.5E-7,30.96978477,null
Mon May 09 20:00:00 EDT 2016,6.6E-7,6.3E-7,6.4E-7,6.6E-7,22.32251497,null
Tue May 10 20:00:00 EDT 2016,6.7E-7,6.4E-7,6.5E-7,6.5E-7,31.62113967,null
Wed May 11 20:00:00 EDT 2016,6.6E-7,6.2E-7,6.5E-7,6.2E-7,24.54668035,null
Thu May 12 20:00:00 EDT 2016,6.3E-7,6.0E-7,6.2E-7,6.2E-7,32.50134468,null
Fri May 13 20:00:00 EDT 2016,6.1E-7,5.6E-7,6.1E-7,5.8E-7,51.88466288,null
Sat May 14 20:00:00 EDT 2016,5.9E-7,5.6E-7,5.9E-7,5.7E-7,19.2728719,null
Sun May 15 20:00:00 EDT 2016,5.9E-7,5.6E-7,5.7E-7,5.8E-7,29.35588199,null
Mon May 16 20:00:00 EDT 2016,6.6E-7,5.7E-7,5.7E-7,6.1E-7,101.20296248,null
Tue May 17 20:00:00 EDT 2016,6.4E-7,5.9E-7,6.1E-7,6.0E-7,26.35636767,null
Wed May 18 20:00:00 EDT 2016,6.6E-7,6.0E-7,6.0E-7,6.4E-7,54.72311056,null
Thu May 19 20:00:00 EDT 2016,7.2E-7,6.3E-7,6.4E-7,6.6E-7,122.81436002,null
Fri May 20 20:00:00 EDT 2016,7.3E-7,6.4E-7,6.5E-7,7.0E-7,88.20947829,null
Sat May 21 20:00:00 EDT 2016,7.6E-7,7.0E-7,7.0E-7,7.1E-7,123.51152298,null
Sun May 22 20:00:00 EDT 2016,7.4E-7,6.6E-7,7.1E-7,6.6E-7,59.4304554,null
Mon May 23 20:00:00 EDT 2016,9.1E-7,6.3E-7,6.6E-7,6.5E-7,439.52674275,null
Tue May 24 20:00:00 EDT 2016,7.6E-7,6.4E-7,6.4E-7,7.2E-7,193.37292215,null
Wed May 25 20:00:00 EDT 2016,7.4E-7,6.7E-7,7.3E-7,6.8E-7,112.02238631,null
Thu May 26 20:00:00 EDT 2016,6.9E-7,6.1E-7,6.9E-7,6.4E-7,77.4784294,null
Fri May 27 20:00:00 EDT 2016,6.5E-7,4.8E-7,6.4E-7,5.2E-7,110.50537036,null
Sat May 28 20:00:00 EDT 2016,5.8E-7,5.2E-7,5.3E-7,5.6E-7,48.33810471,null
Sun May 29 20:00:00 EDT 2016,5.6E-7,5.1E-7,5.6E-7,5.6E-7,41.41530117,null
Mon May 30 20:00:00 EDT 2016,5.9E-7,5.4E-7,5.6E-7,5.7E-7,54.92113456,null
Tue May 31 20:00:00 EDT 2016,5.9E-7,5.5E-7,5.7E-7,5.6E-7,37.32912802,null
Wed Jun 01 20:00:00 EDT 2016,5.8E-7,5.3E-7,5.6E-7,5.4E-7,26.79851201,null
Thu Jun 02 20:00:00 EDT 2016,5.5E-7,4.8E-7,5.5E-7,5.0E-7,37.55321445,null
Fri Jun 03 20:00:00 EDT 2016,5.2E-7,4.9E-7,5.0E-7,5.1E-7,30.43694544,null
Sat Jun 04 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.1E-7,4.9E-7,11.83900584,null
Sun Jun 05 20:00:00 EDT 2016,5.1E-7,4.6E-7,4.9E-7,4.8E-7,19.58929815,null
Mon Jun 06 20:00:00 EDT 2016,6.6E-7,4.6E-7,4.8E-7,6.4E-7,285.63540467,null
Tue Jun 07 20:00:00 EDT 2016,6.5E-7,5.7E-7,6.4E-7,5.8E-7,135.49363763,null
Wed Jun 08 20:00:00 EDT 2016,5.9E-7,5.4E-7,5.8E-7,5.6E-7,64.96626592,null
Thu Jun 09 20:00:00 EDT 2016,6.3E-7,5.4E-7,5.5E-7,6.1E-7,86.26685624,null
Fri Jun 10 20:00:00 EDT 2016,6.2E-7,5.6E-7,6.1E-7,5.6E-7,26.73634792,null
Sat Jun 11 20:00:00 EDT 2016,5.6E-7,4.7E-7,5.6E-7,4.9E-7,106.31237138,null
Sun Jun 12 20:00:00 EDT 2016,5.9E-7,4.8E-7,4.9E-7,5.0E-7,122.90305565,null
Mon Jun 13 20:00:00 EDT 2016,5.4E-7,4.8E-7,5.0E-7,5.1E-7,89.55214764,null
Tue Jun 14 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.1E-7,5.1E-7,33.56929792,null
Wed Jun 15 20:00:00 EDT 2016,5.2E-7,4.7E-7,5.1E-7,4.9E-7,60.02880005,null
Thu Jun 16 20:00:00 EDT 2016,5.0E-7,4.0E-7,4.7E-7,4.4E-7,93.55674653,null
Fri Jun 17 20:00:00 EDT 2016,4.9E-7,4.2E-7,4.4E-7,4.6E-7,59.35195827,null
Sat Jun 18 20:00:00 EDT 2016,5.4E-7,4.3E-7,4.5E-7,4.9E-7,119.81153713,null
Sun Jun 19 20:00:00 EDT 2016,5.2E-7,4.5E-7,4.9E-7,4.9E-7,50.00625897,null
Mon Jun 20 20:00:00 EDT 2016,5.5E-7,4.9E-7,4.9E-7,5.3E-7,81.75514319,null
Tue Jun 21 20:00:00 EDT 2016,5.8E-7,4.7E-7,5.3E-7,5.6E-7,228.04221684,null
Wed Jun 22 20:00:00 EDT 2016,6.0E-7,5.2E-7,5.6E-7,5.4E-7,81.43189896,null
Thu Jun 23 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.3E-7,5.1E-7,50.76453193,null
Fri Jun 24 20:00:00 EDT 2016,5.3E-7,4.9E-7,5.1E-7,5.0E-7,30.66865792,null
Sat Jun 25 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.1E-7,5.3E-7,47.10308911,null
Sun Jun 26 20:00:00 EDT 2016,5.6E-7,5.1E-7,5.3E-7,5.3E-7,43.78291969,null
Mon Jun 27 20:00:00 EDT 2016,5.6E-7,5.1E-7,5.3E-7,5.3E-7,58.22351402,null
Tue Jun 28 20:00:00 EDT 2016,7.4E-7,5.3E-7,5.4E-7,6.1E-7,341.99836943,null
Wed Jun 29 20:00:00 EDT 2016,6.7E-7,5.2E-7,6.2E-7,5.4E-7,268.96392386,null
Thu Jun 30 20:00:00 EDT 2016,5.5E-7,4.9E-7,5.4E-7,5.1E-7,97.54322755,null
Fri Jul 01 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.0E-7,5.1E-7,47.04392766,null
Sat Jul 02 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.0E-7,5.3E-7,29.1290419,null
Sun Jul 03 20:00:00 EDT 2016,5.3E-7,5.1E-7,5.3E-7,5.3E-7,13.66869413,null
Mon Jul 04 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.2E-7,5.2E-7,59.65552862,null
Tue Jul 05 20:00:00 EDT 2016,5.5E-7,5.0E-7,5.2E-7,5.4E-7,62.00290465,null
Wed Jul 06 20:00:00 EDT 2016,5.9E-7,5.2E-7,5.2E-7,5.4E-7,88.08609216,null
Thu Jul 07 20:00:00 EDT 2016,5.8E-7,5.4E-7,5.4E-7,5.5E-7,17.68499857,null
Fri Jul 08 20:00:00 EDT 2016,5.7E-7,5.3E-7,5.5E-7,5.4E-7,26.41527031,null
Sat Jul 09 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.4E-7,5.3E-7,26.63414199,null
Sun Jul 10 20:00:00 EDT 2016,5.5E-7,5.2E-7,5.3E-7,5.5E-7,20.46742133,null
Mon Jul 11 20:00:00 EDT 2016,5.6E-7,5.2E-7,5.4E-7,5.4E-7,46.36093172,null
Tue Jul 12 20:00:00 EDT 2016,5.6E-7,5.2E-7,5.5E-7,5.5E-7,41.65173787,null
Wed Jul 13 20:00:00 EDT 2016,6.0E-7,5.3E-7,5.4E-7,5.8E-7,86.58160585,null
Thu Jul 14 20:00:00 EDT 2016,6.2E-7,5.5E-7,5.7E-7,6.0E-7,61.87719698,null
Fri Jul 15 20:00:00 EDT 2016,6.2E-7,5.7E-7,6.0E-7,5.9E-7,22.16530032,null
Sat Jul 16 20:00:00 EDT 2016,6.1E-7,5.6E-7,5.8E-7,5.7E-7,40.33628151,null
Sun Jul 17 20:00:00 EDT 2016,5.8E-7,5.5E-7,5.7E-7,5.7E-7,29.10634904,null
Mon Jul 18 20:00:00 EDT 2016,5.8E-7,5.4E-7,5.6E-7,5.6E-7,21.59575573,null
Tue Jul 19 20:00:00 EDT 2016,5.9E-7,5.6E-7,5.6E-7,5.7E-7,35.36163628,null
Wed Jul 20 20:00:00 EDT 2016,6.3E-7,5.6E-7,5.7E-7,6.2E-7,70.77017998,null
Thu Jul 21 20:00:00 EDT 2016,6.6E-7,5.9E-7,6.2E-7,6.5E-7,74.81569284,null
Fri Jul 22 20:00:00 EDT 2016,6.7E-7,6.2E-7,6.6E-7,6.3E-7,49.40457693,null
Sat Jul 23 20:00:00 EDT 2016,6.4E-7,5.7E-7,6.3E-7,5.8E-7,73.97381484,null
Sun Jul 24 20:00:00 EDT 2016,6.4E-7,5.7E-7,5.7E-7,6.2E-7,48.0552265,null
Mon Jul 25 20:00:00 EDT 2016,6.4E-7,5.2E-7,6.2E-7,6.0E-7,172.31825503,null
Tue Jul 26 20:00:00 EDT 2016,6.1E-7,5.3E-7,6.0E-7,5.4E-7,59.29904106,null
Wed Jul 27 20:00:00 EDT 2016,5.6E-7,5.2E-7,5.4E-7,5.4E-7,25.3642696,null
Thu Jul 28 20:00:00 EDT 2016,5.7E-7,5.3E-7,5.6E-7,5.6E-7,41.25806032,null
Fri Jul 29 20:00:00 EDT 2016,6.3E-7,5.5E-7,5.6E-7,5.7E-7,103.12801065,null
Sat Jul 30 20:00:00 EDT 2016,6.0E-7,5.6E-7,5.7E-7,5.8E-7,24.61522143,null
Sun Jul 31 20:00:00 EDT 2016,5.9E-7,5.4E-7,5.8E-7,5.6E-7,48.13815711,null
Mon Aug 01 20:00:00 EDT 2016,5.7E-7,4.9E-7,5.5E-7,5.0E-7,236.98633253,null
Tue Aug 02 20:00:00 EDT 2016,5.5E-7,4.8E-7,5.1E-7,5.3E-7,95.54974673,null
Wed Aug 03 20:00:00 EDT 2016,5.5E-7,5.1E-7,5.4E-7,5.2E-7,40.89942934,null
Thu Aug 04 20:00:00 EDT 2016,5.4E-7,5.2E-7,5.2E-7,5.2E-7,23.59091525,null
Fri Aug 05 20:00:00 EDT 2016,5.6E-7,5.1E-7,5.2E-7,5.4E-7,48.98719575,null
Sat Aug 06 20:00:00 EDT 2016,5.5E-7,5.0E-7,5.3E-7,5.2E-7,81.35947603,null
Sun Aug 07 20:00:00 EDT 2016,5.5E-7,5.1E-7,5.2E-7,5.2E-7,21.79259831,null
Mon Aug 08 20:00:00 EDT 2016,5.5E-7,5.2E-7,5.2E-7,5.3E-7,24.00128335,null
Tue Aug 09 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.3E-7,5.1E-7,77.28359847,null
Wed Aug 10 20:00:00 EDT 2016,5.5E-7,5.0E-7,5.0E-7,5.4E-7,52.49849192,null
Thu Aug 11 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.3E-7,5.4E-7,46.0552187,null
Fri Aug 12 20:00:00 EDT 2016,5.5E-7,5.2E-7,5.4E-7,5.3E-7,23.81854219,null
Sat Aug 13 20:00:00 EDT 2016,5.5E-7,5.1E-7,5.3E-7,5.2E-7,55.70639825,null
Sun Aug 14 20:00:00 EDT 2016,8.0E-7,5.2E-7,5.3E-7,7.0E-7,984.94227862,null
Mon Aug 15 20:00:00 EDT 2016,8.4E-7,5.9E-7,6.9E-7,5.9E-7,1310.1615732,null
Tue Aug 16 20:00:00 EDT 2016,7.3E-7,5.8E-7,5.9E-7,6.8E-7,891.250306,null
Wed Aug 17 20:00:00 EDT 2016,7.0E-7,6.2E-7,6.8E-7,6.4E-7,309.32411737,null
Thu Aug 18 20:00:00 EDT 2016,6.4E-7,5.6E-7,6.3E-7,5.8E-7,195.38532305,null
Fri Aug 19 20:00:00 EDT 2016,6.0E-7,5.6E-7,5.8E-7,5.7E-7,69.55405842,null
Sat Aug 20 20:00:00 EDT 2016,5.9E-7,5.7E-7,5.7E-7,5.7E-7,37.23061473,null
Sun Aug 21 20:00:00 EDT 2016,5.9E-7,5.2E-7,5.7E-7,5.3E-7,170.0343108,null
Mon Aug 22 20:00:00 EDT 2016,5.6E-7,5.2E-7,5.4E-7,5.4E-7,112.07034518,null
Tue Aug 23 20:00:00 EDT 2016,5.5E-7,5.1E-7,5.3E-7,5.4E-7,116.91803182,null
Wed Aug 24 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.4E-7,5.5E-7,37.01298261,null
Thu Aug 25 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.4E-7,5.4E-7,15.17360939,null
Fri Aug 26 20:00:00 EDT 2016,5.5E-7,5.3E-7,5.4E-7,5.3E-7,14.38534977,null
Sat Aug 27 20:00:00 EDT 2016,5.4E-7,5.1E-7,5.3E-7,5.2E-7,56.97672511,null
Sun Aug 28 20:00:00 EDT 2016,5.5E-7,5.1E-7,5.2E-7,5.3E-7,94.36198164,null
Mon Aug 29 20:00:00 EDT 2016,5.5E-7,5.2E-7,5.4E-7,5.3E-7,35.39936183,null
Tue Aug 30 20:00:00 EDT 2016,5.5E-7,5.3E-7,5.4E-7,5.4E-7,17.2746559,null
Wed Aug 31 20:00:00 EDT 2016,5.5E-7,5.2E-7,5.3E-7,5.3E-7,35.77705102,null
Thu Sep 01 20:00:00 EDT 2016,5.4E-7,5.1E-7,5.3E-7,5.1E-7,39.19507732,null
Fri Sep 02 20:00:00 EDT 2016,5.3E-7,5.1E-7,5.1E-7,5.2E-7,58.67826053,null
Sat Sep 03 20:00:00 EDT 2016,6.4E-7,4.9E-7,5.2E-7,5.6E-7,404.48484006,null
Sun Sep 04 20:00:00 EDT 2016,6.3E-7,5.4E-7,5.5E-7,5.9E-7,380.41003913,null
Mon Sep 05 20:00:00 EDT 2016,6.2E-7,5.4E-7,6.0E-7,5.4E-7,114.8130299,null
Tue Sep 06 20:00:00 EDT 2016,5.6E-7,5.4E-7,5.4E-7,5.5E-7,59.34766856,null
Wed Sep 07 20:00:00 EDT 2016,5.7E-7,5.4E-7,5.6E-7,5.4E-7,39.92450029,null
Thu Sep 08 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.4E-7,5.6E-7,48.32201171,null
Fri Sep 09 20:00:00 EDT 2016,5.6E-7,5.4E-7,5.5E-7,5.4E-7,14.57503026,null
Sat Sep 10 20:00:00 EDT 2016,5.5E-7,5.2E-7,5.4E-7,5.5E-7,44.40560526,null
Sun Sep 11 20:00:00 EDT 2016,6.4E-7,5.3E-7,5.4E-7,5.9E-7,275.17908179,null
Mon Sep 12 20:00:00 EDT 2016,6.4E-7,5.6E-7,5.9E-7,5.7E-7,182.5575344,null
Tue Sep 13 20:00:00 EDT 2016,6.2E-7,5.6E-7,5.8E-7,5.9E-7,74.59638823,null
Wed Sep 14 20:00:00 EDT 2016,6.8E-7,5.8E-7,5.9E-7,6.4E-7,240.89255095,null
Thu Sep 15 20:00:00 EDT 2016,6.8E-7,6.1E-7,6.3E-7,6.2E-7,105.44915767,null
Fri Sep 16 20:00:00 EDT 2016,6.3E-7,5.7E-7,6.2E-7,5.9E-7,83.67699767,null
Sat Sep 17 20:00:00 EDT 2016,6.0E-7,5.7E-7,5.9E-7,5.8E-7,41.71539112,null
Sun Sep 18 20:00:00 EDT 2016,6.0E-7,5.6E-7,5.8E-7,5.7E-7,42.14164149,null
Mon Sep 19 20:00:00 EDT 2016,5.9E-7,5.6E-7,5.7E-7,5.7E-7,39.47251924,null
Tue Sep 20 20:00:00 EDT 2016,6.2E-7,5.7E-7,5.7E-7,5.9E-7,47.68917171,null
Wed Sep 21 20:00:00 EDT 2016,6.1E-7,5.7E-7,5.9E-7,5.8E-7,36.42597361,null
Thu Sep 22 20:00:00 EDT 2016,5.9E-7,5.7E-7,5.8E-7,5.9E-7,20.16124518,null
Fri Sep 23 20:00:00 EDT 2016,6.0E-7,5.7E-7,5.8E-7,5.8E-7,30.2879811,null
Sat Sep 24 20:00:00 EDT 2016,6.1E-7,5.8E-7,5.8E-7,5.8E-7,32.36526277,null
Sun Sep 25 20:00:00 EDT 2016,6.3E-7,5.7E-7,5.8E-7,5.8E-7,63.54307799,null
Mon Sep 26 20:00:00 EDT 2016,5.9E-7,5.7E-7,5.8E-7,5.8E-7,26.32679907,null
Tue Sep 27 20:00:00 EDT 2016,5.9E-7,5.6E-7,5.8E-7,5.7E-7,52.43093589,null
Wed Sep 28 20:00:00 EDT 2016,5.7E-7,5.4E-7,5.6E-7,5.5E-7,43.51054314,null
Thu Sep 29 20:00:00 EDT 2016,5.6E-7,5.1E-7,5.6E-7,5.3E-7,118.32218295,null
Fri Sep 30 20:00:00 EDT 2016,5.4E-7,5.2E-7,5.4E-7,5.3E-7,21.71760064,null
Sat Oct 01 20:00:00 EDT 2016,5.4E-7,5.2E-7,5.3E-7,5.3E-7,13.86172942,null
Sun Oct 02 20:00:00 EDT 2016,5.4E-7,5.2E-7,5.3E-7,5.3E-7,14.95469975,null
Mon Oct 03 20:00:00 EDT 2016,5.6E-7,5.2E-7,5.3E-7,5.3E-7,47.57457514,null
Tue Oct 04 20:00:00 EDT 2016,5.4E-7,5.2E-7,5.2E-7,5.3E-7,31.47289451,null
Wed Oct 05 20:00:00 EDT 2016,5.6E-7,5.1E-7,5.2E-7,5.4E-7,57.08390993,null
Thu Oct 06 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.5E-7,5.4E-7,18.25309119,null
Fri Oct 07 20:00:00 EDT 2016,5.4E-7,5.2E-7,5.4E-7,5.2E-7,11.86006185,null
Sat Oct 08 20:00:00 EDT 2016,5.4E-7,5.1E-7,5.4E-7,5.2E-7,32.86496576,null
Sun Oct 09 20:00:00 EDT 2016,5.8E-7,5.1E-7,5.2E-7,5.5E-7,126.48091705,null
Mon Oct 10 20:00:00 EDT 2016,5.8E-7,5.4E-7,5.6E-7,5.7E-7,93.93054784,null
Tue Oct 11 20:00:00 EDT 2016,6.2E-7,5.6E-7,5.7E-7,6.0E-7,123.22084174,null
Wed Oct 12 20:00:00 EDT 2016,6.7E-7,5.8E-7,6.0E-7,6.2E-7,245.28373797,null
Thu Oct 13 20:00:00 EDT 2016,6.3E-7,5.6E-7,6.1E-7,5.8E-7,124.47006469,null
Fri Oct 14 20:00:00 EDT 2016,6.7E-7,5.6E-7,5.8E-7,6.7E-7,112.1124459,null
Sat Oct 15 20:00:00 EDT 2016,6.8E-7,6.0E-7,6.6E-7,6.0E-7,139.37514187,null
Sun Oct 16 20:00:00 EDT 2016,6.1E-7,5.5E-7,6.0E-7,5.7E-7,110.36485609,null
Mon Oct 17 20:00:00 EDT 2016,5.8E-7,5.2E-7,5.7E-7,5.4E-7,112.53760953,null
Tue Oct 18 20:00:00 EDT 2016,5.5E-7,5.3E-7,5.4E-7,5.4E-7,53.33836494,null
Wed Oct 19 20:00:00 EDT 2016,5.6E-7,5.4E-7,5.5E-7,5.5E-7,44.7727457,null
Thu Oct 20 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.5E-7,5.4E-7,23.46487467,null
Fri Oct 21 20:00:00 EDT 2016,5.5E-7,5.2E-7,5.4E-7,5.2E-7,38.75723265,null
Sat Oct 22 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.1E-7,91.7859355,null
Sun Oct 23 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.1E-7,42.87569757,null
Mon Oct 24 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.1E-7,52.12974358,null
Tue Oct 25 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.0E-7,51.34132231,null
Wed Oct 26 20:00:00 EDT 2016,5.1E-7,4.6E-7,5.0E-7,4.8E-7,75.85182776,null
Thu Oct 27 20:00:00 EDT 2016,4.8E-7,4.5E-7,4.8E-7,4.6E-7,35.85483049,null
Fri Oct 28 20:00:00 EDT 2016,4.7E-7,4.1E-7,4.7E-7,4.4E-7,55.47756612,null
Sat Oct 29 20:00:00 EDT 2016,5.0E-7,4.2E-7,4.3E-7,4.8E-7,52.39997288,null
Sun Oct 30 20:00:00 EDT 2016,5.0E-7,4.6E-7,4.8E-7,4.6E-7,58.92652632,null
Mon Oct 31 20:00:00 EDT 2016,4.8E-7,4.2E-7,4.6E-7,4.3E-7,48.41253791,null
Tue Nov 01 20:00:00 EDT 2016,4.6E-7,4.3E-7,4.3E-7,4.4E-7,17.39131686,null
Wed Nov 02 20:00:00 EDT 2016,4.7E-7,4.2E-7,4.3E-7,4.7E-7,17.10251199,null
Thu Nov 03 20:00:00 EDT 2016,4.7E-7,4.3E-7,4.6E-7,4.4E-7,13.86784082,null
Fri Nov 04 20:00:00 EDT 2016,4.6E-7,4.4E-7,4.5E-7,4.5E-7,8.7940295,null
Sat Nov 05 20:00:00 EDT 2016,4.7E-7,4.3E-7,4.5E-7,4.4E-7,13.71029364,null
Sun Nov 06 19:00:00 EST 2016,4.5E-7,4.3E-7,4.4E-7,4.3E-7,21.59089349,null
Mon Nov 07 19:00:00 EST 2016,4.5E-7,4.3E-7,4.3E-7,4.3E-7,6.09048198,null
Tue Nov 08 19:00:00 EST 2016,4.4E-7,3.7E-7,4.3E-7,4.1E-7,59.01882619,null
Wed Nov 09 19:00:00 EST 2016,4.4E-7,4.0E-7,4.1E-7,4.1E-7,9.19946299,null
Thu Nov 10 19:00:00 EST 2016,4.2E-7,4.0E-7,4.1E-7,4.0E-7,8.57745421,null
Fri Nov 11 19:00:00 EST 2016,4.5E-7,4.0E-7,4.1E-7,4.3E-7,27.4507964,null
Sat Nov 12 19:00:00 EST 2016,4.4E-7,4.1E-7,4.3E-7,4.2E-7,7.14983867,null
Sun Nov 13 19:00:00 EST 2016,4.3E-7,3.7E-7,4.2E-7,3.9E-7,30.2139294,null
Mon Nov 14 19:00:00 EST 2016,4.7E-7,3.8E-7,3.9E-7,4.0E-7,49.35531175,null
Tue Nov 15 19:00:00 EST 2016,4.1E-7,3.6E-7,4.0E-7,3.7E-7,54.5171014,null
Wed Nov 16 19:00:00 EST 2016,3.9E-7,3.4E-7,3.7E-7,3.7E-7,19.8250672,null
Thu Nov 17 19:00:00 EST 2016,3.8E-7,3.3E-7,3.5E-7,3.5E-7,26.35557041,null
Fri Nov 18 19:00:00 EST 2016,3.8E-7,3.3E-7,3.4E-7,3.6E-7,17.5164184,null
Sat Nov 19 19:00:00 EST 2016,3.8E-7,3.5E-7,3.6E-7,3.7E-7,9.64588828,null
Sun Nov 20 19:00:00 EST 2016,4.1E-7,3.7E-7,3.7E-7,3.7E-7,22.71276084,null
Mon Nov 21 19:00:00 EST 2016,3.9E-7,3.5E-7,3.7E-7,3.6E-7,15.93499216,null
Tue Nov 22 19:00:00 EST 2016,3.7E-7,3.5E-7,3.6E-7,3.5E-7,4.90853279,null
Wed Nov 23 19:00:00 EST 2016,3.7E-7,3.4E-7,3.5E-7,3.5E-7,12.4973265,null
Thu Nov 24 19:00:00 EST 2016,3.6E-7,3.4E-7,3.4E-7,3.5E-7,23.22568067,null
Fri Nov 25 19:00:00 EST 2016,3.7E-7,3.4E-7,3.5E-7,3.6E-7,6.24708938,null
Sat Nov 26 19:00:00 EST 2016,3.7E-7,3.5E-7,3.6E-7,3.6E-7,6.58778367,null
Sun Nov 27 19:00:00 EST 2016,3.6E-7,3.5E-7,3.5E-7,3.5E-7,3.05027307,null
Mon Nov 28 19:00:00 EST 2016,3.5E-7,3.2E-7,3.5E-7,3.3E-7,16.86307869,null
Tue Nov 29 19:00:00 EST 2016,3.5E-7,3.1E-7,3.3E-7,3.2E-7,25.76532841,null
Wed Nov 30 19:00:00 EST 2016,3.3E-7,3.0E-7,3.2E-7,3.1E-7,9.37767342,null
Thu Dec 01 19:00:00 EST 2016,3.2E-7,2.5E-7,3.0E-7,2.9E-7,44.81230611,null
Fri Dec 02 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,3.0E-7,9.68641375,null
Sat Dec 03 19:00:00 EST 2016,3.2E-7,2.8E-7,2.9E-7,3.0E-7,6.26196487,null
Sun Dec 04 19:00:00 EST 2016,3.4E-7,3.0E-7,3.0E-7,3.1E-7,9.58756615,null
Mon Dec 05 19:00:00 EST 2016,3.2E-7,2.9E-7,3.1E-7,2.9E-7,9.27819263,null
Tue Dec 06 19:00:00 EST 2016,3.4E-7,2.9E-7,3.0E-7,3.2E-7,15.54139484,null
Wed Dec 07 19:00:00 EST 2016,3.3E-7,3.1E-7,3.3E-7,3.1E-7,7.98665319,null
Thu Dec 08 19:00:00 EST 2016,3.3E-7,3.1E-7,3.1E-7,3.3E-7,8.68257754,null
Fri Dec 09 19:00:00 EST 2016,3.3E-7,3.1E-7,3.2E-7,3.1E-7,6.34545436,null
Sat Dec 10 19:00:00 EST 2016,3.2E-7,3.0E-7,3.1E-7,3.1E-7,2.29302506,null
Sun Dec 11 19:00:00 EST 2016,3.1E-7,2.9E-7,3.0E-7,3.0E-7,3.47489922,null
Mon Dec 12 19:00:00 EST 2016,3.1E-7,2.9E-7,3.0E-7,3.0E-7,3.03093173,null
Tue Dec 13 19:00:00 EST 2016,3.3E-7,2.9E-7,3.0E-7,3.1E-7,11.5886762,null
Wed Dec 14 19:00:00 EST 2016,3.2E-7,3.0E-7,3.1E-7,3.0E-7,7.55477976,null
Thu Dec 15 19:00:00 EST 2016,3.2E-7,2.9E-7,3.1E-7,3.1E-7,4.29027461,null
Fri Dec 16 19:00:00 EST 2016,3.1E-7,2.9E-7,3.0E-7,2.9E-7,5.36345269,null
Sat Dec 17 19:00:00 EST 2016,3.1E-7,2.9E-7,2.9E-7,3.0E-7,4.1778323,null
Sun Dec 18 19:00:00 EST 2016,3.1E-7,2.8E-7,3.0E-7,2.9E-7,14.08159555,null
Mon Dec 19 19:00:00 EST 2016,2.9E-7,2.7E-7,2.8E-7,2.7E-7,18.90967602,null
Tue Dec 20 19:00:00 EST 2016,2.8E-7,2.6E-7,2.7E-7,2.7E-7,7.96095472,null
Wed Dec 21 19:00:00 EST 2016,2.8E-7,2.4E-7,2.7E-7,2.4E-7,21.47822402,null
Thu Dec 22 19:00:00 EST 2016,2.6E-7,2.3E-7,2.4E-7,2.5E-7,22.42253744,null
Fri Dec 23 19:00:00 EST 2016,2.6E-7,2.3E-7,2.4E-7,2.4E-7,11.93812815,null
Sat Dec 24 19:00:00 EST 2016,2.6E-7,2.4E-7,2.4E-7,2.4E-7,5.1828877,null
Sun Dec 25 19:00:00 EST 2016,2.5E-7,2.3E-7,2.5E-7,2.3E-7,3.95050216,null
Mon Dec 26 19:00:00 EST 2016,2.5E-7,2.2E-7,2.3E-7,2.2E-7,5.98601802,null
Tue Dec 27 19:00:00 EST 2016,2.4E-7,2.1E-7,2.3E-7,2.3E-7,14.43087592,null
Wed Dec 28 19:00:00 EST 2016,3.0E-7,2.3E-7,2.3E-7,2.7E-7,34.16560225,null
Thu Dec 29 19:00:00 EST 2016,3.0E-7,2.5E-7,2.7E-7,2.7E-7,18.86950881,null
Fri Dec 30 19:00:00 EST 2016,2.8E-7,2.6E-7,2.6E-7,2.6E-7,8.30606386,null
Sat Dec 31 19:00:00 EST 2016,2.7E-7,2.4E-7,2.6E-7,2.6E-7,15.7395235,null
Sun Jan 01 19:00:00 EST 2017,2.7E-7,2.5E-7,2.6E-7,2.5E-7,9.42008588,null
Mon Jan 02 19:00:00 EST 2017,2.8E-7,2.4E-7,2.5E-7,2.7E-7,13.50463002,null
Tue Jan 03 19:00:00 EST 2017,2.8E-7,2.4E-7,2.7E-7,2.5E-7,17.58981843,null
Wed Jan 04 19:00:00 EST 2017,2.8E-7,2.4E-7,2.5E-7,2.8E-7,18.25834128,null
Thu Jan 05 19:00:00 EST 2017,3.8E-7,2.7E-7,2.7E-7,3.7E-7,81.64005673,null
Fri Jan 06 19:00:00 EST 2017,3.9E-7,3.2E-7,3.6E-7,3.6E-7,99.76501383,null
Sat Jan 07 19:00:00 EST 2017,4.2E-7,3.4E-7,3.7E-7,3.9E-7,86.15936016,null
Sun Jan 08 19:00:00 EST 2017,4.0E-7,3.3E-7,3.8E-7,3.3E-7,72.19060128,null
Mon Jan 09 19:00:00 EST 2017,3.6E-7,2.8E-7,3.3E-7,2.9E-7,136.94296039,null
Tue Jan 10 19:00:00 EST 2017,3.3E-7,2.9E-7,2.9E-7,3.0E-7,57.152122,null
Wed Jan 11 19:00:00 EST 2017,3.2E-7,2.8E-7,3.0E-7,2.9E-7,43.32519256,null
Thu Jan 12 19:00:00 EST 2017,3.2E-7,2.8E-7,2.9E-7,3.0E-7,32.71118799,null
Fri Jan 13 19:00:00 EST 2017,3.1E-7,2.9E-7,3.0E-7,2.9E-7,16.60210951,null
Sat Jan 14 19:00:00 EST 2017,3.7E-7,2.9E-7,3.0E-7,3.4E-7,81.66745594,null
Sun Jan 15 19:00:00 EST 2017,3.6E-7,3.2E-7,3.4E-7,3.2E-7,28.15263999,null
Mon Jan 16 19:00:00 EST 2017,3.3E-7,2.9E-7,3.2E-7,2.9E-7,33.13515056,null
Tue Jan 17 19:00:00 EST 2017,3.2E-7,2.9E-7,3.0E-7,3.1E-7,18.70068088,null
Wed Jan 18 19:00:00 EST 2017,3.2E-7,3.0E-7,3.1E-7,3.1E-7,11.0092702,null
Thu Jan 19 19:00:00 EST 2017,3.3E-7,2.9E-7,3.1E-7,3.0E-7,30.86864016,null
Fri Jan 20 19:00:00 EST 2017,3.1E-7,2.9E-7,3.0E-7,3.0E-7,8.04184565,null
Sat Jan 21 19:00:00 EST 2017,3.1E-7,2.8E-7,3.1E-7,2.9E-7,21.33713817,null
Sun Jan 22 19:00:00 EST 2017,3.1E-7,2.9E-7,3.0E-7,3.0E-7,14.96765121,null
Mon Jan 23 19:00:00 EST 2017,3.1E-7,2.8E-7,3.0E-7,2.8E-7,16.9267088,null
Tue Jan 24 19:00:00 EST 2017,2.9E-7,2.6E-7,2.8E-7,2.8E-7,27.11461855,null
Wed Jan 25 19:00:00 EST 2017,2.8E-7,2.6E-7,2.7E-7,2.8E-7,29.03626577,null
Thu Jan 26 19:00:00 EST 2017,3.1E-7,2.6E-7,2.7E-7,2.9E-7,35.68906887,null
Fri Jan 27 19:00:00 EST 2017,3.1E-7,2.8E-7,2.9E-7,3.0E-7,14.64224659,null
Sat Jan 28 19:00:00 EST 2017,3.1E-7,2.9E-7,2.9E-7,3.0E-7,12.45612944,null
Sun Jan 29 19:00:00 EST 2017,3.2E-7,2.9E-7,3.0E-7,3.1E-7,27.82354185,null
Mon Jan 30 19:00:00 EST 2017,3.1E-7,2.8E-7,3.0E-7,2.8E-7,31.75252522,null
Tue Jan 31 19:00:00 EST 2017,2.9E-7,2.7E-7,2.8E-7,2.8E-7,9.64521057,null
Wed Feb 01 19:00:00 EST 2017,3.0E-7,2.7E-7,2.7E-7,2.9E-7,12.47784342,null
Thu Feb 02 19:00:00 EST 2017,2.9E-7,2.7E-7,2.8E-7,2.7E-7,7.80574652,null
Fri Feb 03 19:00:00 EST 2017,2.8E-7,2.6E-7,2.7E-7,2.6E-7,6.24726917,null
Sat Feb 04 19:00:00 EST 2017,2.9E-7,2.6E-7,2.6E-7,2.8E-7,9.18011375,null
Sun Feb 05 19:00:00 EST 2017,3.0E-7,2.7E-7,2.8E-7,2.8E-7,17.19663519,null
Mon Feb 06 19:00:00 EST 2017,3.0E-7,2.7E-7,2.8E-7,2.7E-7,13.42115944,null
Tue Feb 07 19:00:00 EST 2017,2.8E-7,2.7E-7,2.7E-7,2.7E-7,10.99411477,null
Wed Feb 08 19:00:00 EST 2017,2.8E-7,2.6E-7,2.7E-7,2.8E-7,17.86706106,null
Thu Feb 09 19:00:00 EST 2017,2.8E-7,2.7E-7,2.7E-7,2.7E-7,6.92743307,null
Fri Feb 10 19:00:00 EST 2017,2.8E-7,2.7E-7,2.7E-7,2.8E-7,5.67184645,null
Sat Feb 11 19:00:00 EST 2017,2.8E-7,2.6E-7,2.7E-7,2.7E-7,6.47367552,null
Sun Feb 12 19:00:00 EST 2017,2.8E-7,2.6E-7,2.6E-7,2.7E-7,7.27112395,null
Mon Feb 13 19:00:00 EST 2017,2.8E-7,2.5E-7,2.7E-7,2.6E-7,18.00121438,null
Tue Feb 14 19:00:00 EST 2017,2.7E-7,2.5E-7,2.6E-7,2.5E-7,7.31856888,null
Wed Feb 15 19:00:00 EST 2017,2.7E-7,2.5E-7,2.5E-7,2.5E-7,11.73958519,null
Thu Feb 16 19:00:00 EST 2017,2.6E-7,2.3E-7,2.5E-7,2.4E-7,17.59236306,null
Fri Feb 17 19:00:00 EST 2017,2.4E-7,2.3E-7,2.3E-7,2.3E-7,16.66714596,null
Sat Feb 18 19:00:00 EST 2017,2.5E-7,2.3E-7,2.3E-7,2.4E-7,9.2922189,null
Sun Feb 19 19:00:00 EST 2017,2.5E-7,2.3E-7,2.4E-7,2.3E-7,11.05369826,null
Mon Feb 20 19:00:00 EST 2017,2.4E-7,2.1E-7,2.3E-7,2.1E-7,19.84382992,null
Tue Feb 21 19:00:00 EST 2017,2.2E-7,2.1E-7,2.1E-7,2.1E-7,3.39533881,null
Wed Feb 22 19:00:00 EST 2017,2.3E-7,2.1E-7,2.1E-7,2.1E-7,10.34944361,null
Thu Feb 23 19:00:00 EST 2017,2.2E-7,2.0E-7,2.1E-7,2.0E-7,22.13732601,null
Fri Feb 24 19:00:00 EST 2017,2.2E-7,2.0E-7,2.1E-7,2.1E-7,4.63270692,null
Sat Feb 25 19:00:00 EST 2017,2.4E-7,2.1E-7,2.1E-7,2.3E-7,13.95197486,null
Sun Feb 26 19:00:00 EST 2017,2.5E-7,2.2E-7,2.3E-7,2.4E-7,11.59987036,null
Mon Feb 27 19:00:00 EST 2017,2.3E-7,2.1E-7,2.3E-7,2.1E-7,12.07204518,null
Tue Feb 28 19:00:00 EST 2017,2.3E-7,1.9E-7,2.1E-7,2.0E-7,29.87226783,null
Wed Mar 01 19:00:00 EST 2017,2.0E-7,1.8E-7,2.0E-7,1.9E-7,12.10701785,null
Thu Mar 02 19:00:00 EST 2017,2.0E-7,1.7E-7,1.9E-7,1.8E-7,12.19364474,null
Fri Mar 03 19:00:00 EST 2017,1.9E-7,1.8E-7,1.8E-7,1.8E-7,4.26228233,null
Sat Mar 04 19:00:00 EST 2017,1.9E-7,1.7E-7,1.8E-7,1.8E-7,6.67410326,null
Sun Mar 05 19:00:00 EST 2017,1.9E-7,1.7E-7,1.7E-7,1.8E-7,7.37982353,null
Mon Mar 06 19:00:00 EST 2017,2.1E-7,1.8E-7,1.8E-7,2.0E-7,18.67429812,null
Tue Mar 07 19:00:00 EST 2017,2.2E-7,1.9E-7,1.9E-7,1.9E-7,18.61792801,null
Wed Mar 08 19:00:00 EST 2017,2.0E-7,1.8E-7,1.9E-7,1.8E-7,8.85871957,null
Thu Mar 09 19:00:00 EST 2017,2.0E-7,1.7E-7,1.8E-7,1.8E-7,14.47935849,null
Fri Mar 10 19:00:00 EST 2017,2.0E-7,1.8E-7,1.9E-7,1.9E-7,5.4866553,null
Sat Mar 11 19:00:00 EST 2017,2.1E-7,1.9E-7,1.9E-7,2.0E-7,10.8676109,null
Sun Mar 12 20:00:00 EDT 2017,2.3E-7,1.9E-7,2.0E-7,2.0E-7,21.41664193,null
Mon Mar 13 20:00:00 EDT 2017,2.2E-7,2.0E-7,2.1E-7,2.1E-7,12.26820281,null
Tue Mar 14 20:00:00 EDT 2017,2.2E-7,1.9E-7,2.1E-7,2.1E-7,18.97124563,null
Wed Mar 15 20:00:00 EDT 2017,2.2E-7,1.9E-7,2.0E-7,2.2E-7,23.88527015,null
Thu Mar 16 20:00:00 EDT 2017,2.6E-7,2.1E-7,2.1E-7,2.4E-7,86.96491604,null
Fri Mar 17 20:00:00 EDT 2017,2.6E-7,2.3E-7,2.4E-7,2.4E-7,19.88669826,null
Sat Mar 18 20:00:00 EDT 2017,2.7E-7,2.4E-7,2.4E-7,2.6E-7,26.55813628,null
Sun Mar 19 20:00:00 EDT 2017,2.7E-7,2.4E-7,2.5E-7,2.5E-7,20.05342011,null
Mon Mar 20 20:00:00 EDT 2017,3.6E-7,2.4E-7,2.5E-7,3.0E-7,170.52303654,null
Tue Mar 21 20:00:00 EDT 2017,3.5E-7,2.8E-7,3.0E-7,3.3E-7,87.72712249,null
Wed Mar 22 20:00:00 EDT 2017,3.3E-7,3.0E-7,3.2E-7,3.1E-7,32.2306827,null
Thu Mar 23 20:00:00 EDT 2017,3.6E-7,3.0E-7,3.1E-7,3.4E-7,73.3343025,null
Fri Mar 24 20:00:00 EDT 2017,3.5E-7,3.1E-7,3.4E-7,3.2E-7,31.85639498,null
Sat Mar 25 20:00:00 EDT 2017,3.5E-7,3.1E-7,3.2E-7,3.3E-7,39.89843364,null
Sun Mar 26 20:00:00 EDT 2017,3.5E-7,2.9E-7,3.3E-7,3.0E-7,66.80392198,null
Mon Mar 27 20:00:00 EDT 2017,4.1E-7,2.7E-7,3.1E-7,3.6E-7,253.16749261,null
Tue Mar 28 20:00:00 EDT 2017,4.5E-7,3.4E-7,3.6E-7,3.8E-7,193.66951001,null
Wed Mar 29 20:00:00 EDT 2017,3.9E-7,3.3E-7,3.9E-7,3.6E-7,100.27292308,null
Thu Mar 30 20:00:00 EDT 2017,4.3E-7,2.9E-7,3.6E-7,3.2E-7,160.9270857,null
Fri Mar 31 20:00:00 EDT 2017,3.5E-7,3.1E-7,3.2E-7,3.5E-7,45.13366886,null
Sat Apr 01 20:00:00 EDT 2017,3.6E-7,3.1E-7,3.4E-7,3.4E-7,51.56798191,null
Sun Apr 02 20:00:00 EDT 2017,4.5E-7,3.2E-7,3.4E-7,4.1E-7,152.70263044,null
Mon Apr 03 20:00:00 EDT 2017,4.4E-7,3.7E-7,4.1E-7,3.9E-7,114.32203275,null
Tue Apr 04 20:00:00 EDT 2017,4.3E-7,3.8E-7,3.9E-7,4.1E-7,43.31589726,null
Wed Apr 05 20:00:00 EDT 2017,4.3E-7,3.4E-7,4.1E-7,3.7E-7,118.37330443,null
Thu Apr 06 20:00:00 EDT 2017,4.0E-7,3.4E-7,3.7E-7,3.9E-7,47.8427545,null
Fri Apr 07 20:00:00 EDT 2017,5.7E-7,3.8E-7,4.0E-7,5.2E-7,402.37050282,null
Sat Apr 08 20:00:00 EDT 2017,6.3E-7,4.5E-7,5.2E-7,5.1E-7,473.94539739,null
Sun Apr 09 20:00:00 EDT 2017,5.9E-7,4.6E-7,5.1E-7,5.8E-7,368.10458605,null
Mon Apr 10 20:00:00 EDT 2017,7.2E-7,5.4E-7,5.7E-7,7.1E-7,702.36121629,null
Tue Apr 11 20:00:00 EDT 2017,7.3E-7,6.1E-7,7.0E-7,6.3E-7,445.82671612,null
Wed Apr 12 20:00:00 EDT 2017,6.6E-7,5.1E-7,6.2E-7,6.1E-7,434.85950185,null
Thu Apr 13 20:00:00 EDT 2017,6.3E-7,5.5E-7,6.2E-7,6.0E-7,185.03611746,null
Fri Apr 14 20:00:00 EDT 2017,6.2E-7,5.9E-7,6.1E-7,6.0E-7,130.31475367,null
Sat Apr 15 20:00:00 EDT 2017,7.3E-7,5.8E-7,6.0E-7,6.9E-7,406.96154282,null
Sun Apr 16 20:00:00 EDT 2017,9.8E-7,6.9E-7,7.0E-7,8.6E-7,1466.25377908,null
Mon Apr 17 20:00:00 EDT 2017,0.00000114,8.3E-7,8.6E-7,9.2E-7,3269.38049692,null
Tue Apr 18 20:00:00 EDT 2017,0.00000105,8.2E-7,9.2E-7,0.00000101,859.99247472,null
Wed Apr 19 20:00:00 EDT 2017,0.00000105,8.1E-7,0.00000101,9.5E-7,792.07397347,null
Thu Apr 20 20:00:00 EDT 2017,0.00000112,8.7E-7,9.5E-7,9.7E-7,1282.74488333,null
Fri Apr 21 20:00:00 EDT 2017,0.00000102,9.0E-7,9.7E-7,9.4E-7,709.22922555,null
Sat Apr 22 20:00:00 EDT 2017,9.6E-7,8.0E-7,9.3E-7,8.7E-7,610.96406232,null
Sun Apr 23 20:00:00 EDT 2017,9.3E-7,8.5E-7,8.7E-7,9.2E-7,343.37943325,null
Mon Apr 24 20:00:00 EDT 2017,9.2E-7,8.5E-7,9.1E-7,8.7E-7,262.31724818,null
Tue Apr 25 20:00:00 EDT 2017,9.0E-7,8.2E-7,8.7E-7,8.3E-7,302.21176628,null
Wed Apr 26 20:00:00 EDT 2017,8.6E-7,7.3E-7,8.2E-7,7.8E-7,506.28944931,null
Thu Apr 27 20:00:00 EDT 2017,9.5E-7,7.5E-7,7.8E-7,8.3E-7,975.1787452,null
Fri Apr 28 20:00:00 EDT 2017,8.7E-7,8.0E-7,8.3E-7,8.1E-7,412.87345949,null
Sat Apr 29 20:00:00 EDT 2017,8.6E-7,7.9E-7,8.2E-7,8.1E-7,337.46944377,null
Sun Apr 30 20:00:00 EDT 2017,8.3E-7,6.3E-7,8.1E-7,7.3E-7,438.18556777,null
Mon May 01 20:00:00 EDT 2017,7.5E-7,6.0E-7,7.4E-7,6.9E-7,267.58661456,null
Tue May 02 20:00:00 EDT 2017,7.8E-7,6.4E-7,6.9E-7,7.0E-7,393.2433506,null
Wed May 03 20:00:00 EDT 2017,7.2E-7,6.5E-7,7.0E-7,7.1E-7,321.59635226,null
Thu May 04 20:00:00 EDT 2017,9.1E-7,6.9E-7,7.0E-7,8.7E-7,1205.60964391,null
Fri May 05 20:00:00 EDT 2017,0.00000134,8.6E-7,8.7E-7,0.00000123,4443.90340805,null
Sat May 06 20:00:00 EDT 2017,0.00000125,8.8E-7,0.00000123,0.00000109,2030.88360382,null
Sun May 07 20:00:00 EDT 2017,0.00000149,9.6E-7,0.00000108,0.00000126,2471.38499375,null
Mon May 08 20:00:00 EDT 2017,0.0000014,9.1E-7,0.00000126,0.00000103,1157.66311631,null
Tue May 09 20:00:00 EDT 2017,0.00000113,9.6E-7,0.00000103,0.00000105,512.91041955,null
Wed May 10 20:00:00 EDT 2017,0.00000108,9.3E-7,0.00000105,9.9E-7,502.85168345,null
Thu May 11 20:00:00 EDT 2017,0.0000012,9.5E-7,9.9E-7,0.0000011,662.10906161,null
Fri May 12 20:00:00 EDT 2017,0.00000119,0.00000102,0.00000111,0.0000011,466.48123517,null
Sat May 13 20:00:00 EDT 2017,0.00000119,0.00000104,0.0000011,0.00000112,581.02033633,null
Sun May 14 20:00:00 EDT 2017,0.00000118,0.00000109,0.00000112,0.00000115,383.24270188,null
Mon May 15 20:00:00 EDT 2017,0.00000393,0.00000112,0.00000115,0.00000362,16962.18796875,null
Tue May 16 20:00:00 EDT 2017,0.00000465,0.00000233,0.00000362,0.00000401,22069.99818331,null
Wed May 17 20:00:00 EDT 2017,0.00000421,0.00000277,0.00000401,0.0000033,10417.13291766,null
Thu May 18 20:00:00 EDT 2017,0.0000038,0.0000029,0.0000033,0.00000335,5494.98947268,null
Fri May 19 20:00:00 EDT 2017,0.00000669,0.0000032,0.00000335,0.0000059,20018.50207335,null
Sat May 20 20:00:00 EDT 2017,0.0000097,0.00000555,0.0000059,0.00000874,29794.946428,null
Sun May 21 20:00:00 EDT 2017,0.0000090,0.00000496,0.00000874,0.00000686,11866.60388096,null
Mon May 22 20:00:00 EDT 2017,0.00000796,0.0000062,0.00000682,0.00000735,9363.97198225,null
Tue May 23 20:00:00 EDT 2017,0.00000777,0.00000563,0.00000735,0.00000605,6377.7988511,null
Wed May 24 20:00:00 EDT 2017,0.00000726,0.00000471,0.00000604,0.00000699,6367.85572512,null
Thu May 25 20:00:00 EDT 2017,0.0000072,0.00000575,0.0000070,0.0000061,5271.18011492,null
Fri May 26 20:00:00 EDT 2017,0.0000064,0.00000441,0.0000061,0.0000057,3966.68804821,null
Sat May 27 20:00:00 EDT 2017,0.00000675,0.00000556,0.00000569,0.00000621,3910.9366127,null
Sun May 28 20:00:00 EDT 2017,0.00000697,0.00000602,0.0000062,0.00000692,4028.77394723,null
Mon May 29 20:00:00 EDT 2017,0.00000885,0.00000688,0.00000693,0.00000768,14290.411319,null
Tue May 30 20:00:00 EDT 2017,0.00000824,0.00000722,0.00000768,0.00000778,5933.36944566,null
Wed May 31 20:00:00 EDT 2017,0.00000945,0.00000754,0.00000778,0.00000885,10159.0761419,null
Thu Jun 01 20:00:00 EDT 2017,0.00001424,0.0000088,0.00000885,0.00001277,34043.72164966,null
Fri Jun 02 20:00:00 EDT 2017,0.00002669,0.00001201,0.00001277,0.0000186,78472.88764773,null
Sat Jun 03 20:00:00 EDT 2017,0.00002374,0.00001588,0.0000186,0.00001976,47680.13436979,null
Sun Jun 04 20:00:00 EDT 2017,0.00002188,0.0000185,0.00001976,0.00001897,24280.38313596,null
Mon Jun 05 20:00:00 EDT 2017,0.00001965,0.0000164,0.00001899,0.00001901,19610.10874925,null
Tue Jun 06 20:00:00 EDT 2017,0.00002047,0.00001766,0.00001901,0.00001819,12186.51821557,null
Wed Jun 07 20:00:00 EDT 2017,0.00002358,0.0000179,0.00001819,0.00002177,24389.4968194,null
Thu Jun 08 20:00:00 EDT 2017,0.00002288,0.0000164,0.00002177,0.00001753,30586.16431169,null
Fri Jun 09 20:00:00 EDT 2017,0.00001798,0.00001155,0.00001755,0.00001158,28564.32799219,null
Sat Jun 10 20:00:00 EDT 2017,0.00001378,0.00000952,0.00001158,0.00001105,17391.46548753,null
Sun Jun 11 20:00:00 EDT 2017,0.0000127,0.00000998,0.00001106,0.00001085,11369.75454715,null
Mon Jun 12 20:00:00 EDT 2017,0.0000145,0.00001037,0.00001085,0.00001345,20950.10916051,null
Tue Jun 13 20:00:00 EDT 2017,0.00001395,0.0000117,0.00001344,0.00001188,8543.35061467,null
Wed Jun 14 20:00:00 EDT 2017,0.00001237,0.00001104,0.00001184,0.0000121,5070.79071108,null
Thu Jun 15 20:00:00 EDT 2017,0.00001233,0.00001156,0.0000121,0.00001185,3608.0797842,null
Fri Jun 16 20:00:00 EDT 2017,0.00001189,0.00001115,0.00001183,0.00001134,3663.12031413,null
Sat Jun 17 20:00:00 EDT 2017,0.00001148,0.0000111,0.00001135,0.00001117,2541.91526224,null
Sun Jun 18 20:00:00 EDT 2017,0.00001134,0.00001086,0.00001116,0.00001123,4043.14366321,null
Mon Jun 19 20:00:00 EDT 2017,0.00001294,0.00001052,0.00001125,0.00001111,9822.89355212,null
Tue Jun 20 20:00:00 EDT 2017,0.00001147,0.00001058,0.00001111,0.00001084,3151.98781832,null
Wed Jun 21 20:00:00 EDT 2017,0.0000112,0.00001025,0.00001082,0.00001042,2154.13104094,null
Thu Jun 22 20:00:00 EDT 2017,0.00001112,0.00001031,0.0000104,0.00001064,2365.35030444,null
Fri Jun 23 20:00:00 EDT 2017,0.00001079,0.0000098,0.00001064,0.00001023,2822.81139868,null
Sat Jun 24 20:00:00 EDT 2017,0.00001038,0.00000833,0.00001023,0.0000089,2760.68496726,null
Sun Jun 25 20:00:00 EDT 2017,0.0000095,0.00000715,0.00000895,0.00000819,3799.35096386,null
Mon Jun 26 20:00:00 EDT 2017,0.0000095,0.0000075,0.00000822,0.00000822,2861.64735465,null
Tue Jun 27 20:00:00 EDT 2017,0.00000895,0.00000779,0.00000823,0.00000844,2508.74425287,null
Wed Jun 28 20:00:00 EDT 2017,0.00000853,0.00000764,0.00000843,0.00000775,1762.83165995,null
Thu Jun 29 20:00:00 EDT 2017,0.0000079,0.00000711,0.00000774,0.0000074,1930.07920613,null
Fri Jun 30 20:00:00 EDT 2017,0.00000753,0.00000653,0.00000741,0.00000693,1369.89883134,null
Sat Jul 01 20:00:00 EDT 2017,0.0000070,0.0000051,0.00000694,0.00000698,2000.2638614,null
Sun Jul 02 20:00:00 EDT 2017,0.00000828,0.00000699,0.00000699,0.00000754,5025.26592855,null
Mon Jul 03 20:00:00 EDT 2017,0.00000754,0.0000065,0.00000754,0.00000711,854.8702309,null
Tue Jul 04 20:00:00 EDT 2017,0.00000714,0.0000065,0.00000689,0.00000653,747.1498541,null
Wed Jul 05 20:00:00 EDT 2017,0.00000769,0.00000631,0.00000654,0.00000693,2406.10501103,null
Thu Jul 06 20:00:00 EDT 2017,0.00000719,0.00000653,0.00000691,0.00000661,602.07249985,null
