Sat Jul 11 20:00:00 EDT 2015,6.8E-7,6.5E-7,6.5E-7,6.7E-7,14.11675489,null
Sun Jul 12 20:00:00 EDT 2015,7.0E-7,6.5E-7,6.5E-7,6.7E-7,11.37905836,null
Mon Jul 13 20:00:00 EDT 2015,6.8E-7,6.6E-7,6.7E-7,6.6E-7,4.39004136,null
Tue Jul 14 20:00:00 EDT 2015,6.8E-7,6.6E-7,6.6E-7,6.7E-7,10.94234067,null
Wed Jul 15 20:00:00 EDT 2015,6.7E-7,6.1E-7,6.7E-7,6.2E-7,21.97335282,null
Thu Jul 16 20:00:00 EDT 2015,6.6E-7,6.1E-7,6.2E-7,6.5E-7,9.34456983,null
Fri Jul 17 20:00:00 EDT 2015,6.6E-7,6.4E-7,6.5E-7,6.6E-7,5.44183316,null
Sat Jul 18 20:00:00 EDT 2015,6.6E-7,6.1E-7,6.6E-7,6.1E-7,6.0286818,null
Sun Jul 19 20:00:00 EDT 2015,6.3E-7,6.1E-7,6.1E-7,6.1E-7,3.4829424,null
Mon Jul 20 20:00:00 EDT 2015,6.3E-7,6.1E-7,6.3E-7,6.2E-7,1.3879714,null
Tue Jul 21 20:00:00 EDT 2015,7.0E-7,6.1E-7,6.2E-7,6.6E-7,21.90994446,null
Wed Jul 22 20:00:00 EDT 2015,6.7E-7,6.4E-7,6.6E-7,6.5E-7,7.21671007,null
Thu Jul 23 20:00:00 EDT 2015,6.6E-7,6.3E-7,6.4E-7,6.5E-7,6.12434462,null
Fri Jul 24 20:00:00 EDT 2015,6.7E-7,6.4E-7,6.5E-7,6.5E-7,1.95136082,null
Sat Jul 25 20:00:00 EDT 2015,6.6E-7,6.3E-7,6.5E-7,6.5E-7,6.38406966,null
Sun Jul 26 20:00:00 EDT 2015,6.6E-7,6.3E-7,6.4E-7,6.4E-7,3.32067828,null
Mon Jul 27 20:00:00 EDT 2015,6.5E-7,6.3E-7,6.4E-7,6.4E-7,3.35995421,null
Tue Jul 28 20:00:00 EDT 2015,6.7E-7,6.3E-7,6.5E-7,6.5E-7,5.78618755,null
Wed Jul 29 20:00:00 EDT 2015,6.5E-7,6.2E-7,6.4E-7,6.4E-7,2.89371727,null
Thu Jul 30 20:00:00 EDT 2015,6.7E-7,6.2E-7,6.3E-7,6.6E-7,6.27054799,null
Fri Jul 31 20:00:00 EDT 2015,6.7E-7,6.1E-7,6.6E-7,6.3E-7,8.14693096,null
Sat Aug 01 20:00:00 EDT 2015,6.3E-7,6.1E-7,6.3E-7,6.3E-7,2.5955475,null
Sun Aug 02 20:00:00 EDT 2015,6.3E-7,6.1E-7,6.2E-7,6.3E-7,8.0415438,null
Mon Aug 03 20:00:00 EDT 2015,6.3E-7,6.1E-7,6.2E-7,6.2E-7,8.7510604,null
Tue Aug 04 20:00:00 EDT 2015,6.3E-7,6.1E-7,6.1E-7,6.1E-7,8.65544243,null
Wed Aug 05 20:00:00 EDT 2015,6.3E-7,5.9E-7,6.2E-7,6.0E-7,9.10869178,null
Thu Aug 06 20:00:00 EDT 2015,6.2E-7,5.9E-7,6.1E-7,6.1E-7,3.89501731,null
Fri Aug 07 20:00:00 EDT 2015,6.2E-7,5.9E-7,6.1E-7,6.1E-7,11.8506774,null
Sat Aug 08 20:00:00 EDT 2015,6.2E-7,6.0E-7,6.0E-7,6.2E-7,4.88205891,null
Sun Aug 09 20:00:00 EDT 2015,6.2E-7,6.0E-7,6.2E-7,6.1E-7,11.57297948,null
Mon Aug 10 20:00:00 EDT 2015,6.2E-7,5.9E-7,6.1E-7,6.1E-7,10.57320247,null
Tue Aug 11 20:00:00 EDT 2015,6.1E-7,5.9E-7,6.1E-7,6.0E-7,11.61206786,null
Wed Aug 12 20:00:00 EDT 2015,6.0E-7,5.8E-7,6.0E-7,5.9E-7,23.62825738,null
Thu Aug 13 20:00:00 EDT 2015,6.0E-7,5.7E-7,5.9E-7,5.9E-7,12.92889802,null
Fri Aug 14 20:00:00 EDT 2015,5.9E-7,5.7E-7,5.8E-7,5.9E-7,6.41169511,null
Sat Aug 15 20:00:00 EDT 2015,5.9E-7,5.6E-7,5.8E-7,5.8E-7,3.66749572,null
Sun Aug 16 20:00:00 EDT 2015,5.8E-7,5.6E-7,5.8E-7,5.8E-7,7.2335898,null
Mon Aug 17 20:00:00 EDT 2015,5.8E-7,5.5E-7,5.7E-7,5.7E-7,7.86431499,null
Tue Aug 18 20:00:00 EDT 2015,5.9E-7,5.5E-7,5.7E-7,5.6E-7,8.26435386,null
Wed Aug 19 20:00:00 EDT 2015,6.0E-7,5.6E-7,5.6E-7,5.9E-7,7.57801887,null
Thu Aug 20 20:00:00 EDT 2015,6.3E-7,5.8E-7,5.9E-7,6.1E-7,10.46438212,null
Fri Aug 21 20:00:00 EDT 2015,6.2E-7,6.0E-7,6.1E-7,6.1E-7,9.21301323,null
Sat Aug 22 20:00:00 EDT 2015,6.2E-7,5.9E-7,6.1E-7,6.0E-7,10.48859122,null
Sun Aug 23 20:00:00 EDT 2015,6.1E-7,5.8E-7,6.0E-7,5.9E-7,5.66085966,null
Mon Aug 24 20:00:00 EDT 2015,6.1E-7,5.7E-7,5.9E-7,5.7E-7,9.12440151,null
Tue Aug 25 20:00:00 EDT 2015,6.1E-7,5.7E-7,5.8E-7,6.0E-7,6.41204517,null
Wed Aug 26 20:00:00 EDT 2015,6.0E-7,5.8E-7,5.9E-7,5.8E-7,8.75731219,null
Thu Aug 27 20:00:00 EDT 2015,5.9E-7,5.6E-7,5.8E-7,5.7E-7,3.91612729,null
Fri Aug 28 20:00:00 EDT 2015,5.8E-7,5.6E-7,5.8E-7,5.7E-7,2.66569404,null
Sat Aug 29 20:00:00 EDT 2015,5.7E-7,5.6E-7,5.7E-7,5.7E-7,2.37310878,null
Sun Aug 30 20:00:00 EDT 2015,5.7E-7,5.5E-7,5.7E-7,5.5E-7,2.98483085,null
Mon Aug 31 20:00:00 EDT 2015,5.7E-7,5.5E-7,5.5E-7,5.5E-7,4.47249144,null
Tue Sep 01 20:00:00 EDT 2015,5.7E-7,5.5E-7,5.6E-7,5.5E-7,4.36317387,null
Wed Sep 02 20:00:00 EDT 2015,5.7E-7,5.3E-7,5.5E-7,5.4E-7,18.6311388,null
Thu Sep 03 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.4E-7,5.3E-7,3.42340787,null
Fri Sep 04 20:00:00 EDT 2015,5.6E-7,5.3E-7,5.4E-7,5.4E-7,12.48985504,null
Sat Sep 05 20:00:00 EDT 2015,5.6E-7,5.4E-7,5.6E-7,5.4E-7,4.4331393,null
Sun Sep 06 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.5E-7,5.3E-7,10.72765294,null
Mon Sep 07 20:00:00 EDT 2015,5.4E-7,5.3E-7,5.3E-7,5.4E-7,1.96283799,null
Tue Sep 08 20:00:00 EDT 2015,5.5E-7,5.2E-7,5.4E-7,5.4E-7,9.03830751,null
Wed Sep 09 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.5E-7,5.4E-7,4.20295068,null
Thu Sep 10 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.4E-7,5.4E-7,9.29241543,null
Fri Sep 11 20:00:00 EDT 2015,5.5E-7,5.2E-7,5.4E-7,5.3E-7,7.20995992,null
Sat Sep 12 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.3E-7,5.3E-7,1.98531419,null
Sun Sep 13 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.4E-7,5.3E-7,5.95700567,null
Mon Sep 14 20:00:00 EDT 2015,5.4E-7,5.3E-7,5.4E-7,5.4E-7,4.68398685,null
Tue Sep 15 20:00:00 EDT 2015,5.4E-7,5.3E-7,5.3E-7,5.4E-7,1.89941341,null
Wed Sep 16 20:00:00 EDT 2015,5.4E-7,5.2E-7,5.3E-7,5.4E-7,8.30572903,null
Thu Sep 17 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.4E-7,5.4E-7,5.00149433,null
Fri Sep 18 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.4E-7,5.4E-7,1.52733198,null
Sat Sep 19 20:00:00 EDT 2015,5.6E-7,5.3E-7,5.4E-7,5.4E-7,4.44777426,null
Sun Sep 20 20:00:00 EDT 2015,6.0E-7,5.4E-7,5.5E-7,5.7E-7,34.21150425,null
Mon Sep 21 20:00:00 EDT 2015,5.8E-7,5.3E-7,5.7E-7,5.5E-7,25.99338536,null
Tue Sep 22 20:00:00 EDT 2015,5.5E-7,5.2E-7,5.5E-7,5.2E-7,12.00770831,null
Wed Sep 23 20:00:00 EDT 2015,5.3E-7,5.1E-7,5.3E-7,5.3E-7,7.76321206,null
Thu Sep 24 20:00:00 EDT 2015,5.3E-7,5.1E-7,5.3E-7,5.1E-7,8.78672863,null
Fri Sep 25 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.1E-7,5.2E-7,5.45200808,null
Sat Sep 26 20:00:00 EDT 2015,5.2E-7,5.1E-7,5.2E-7,5.2E-7,4.14445309,null
Sun Sep 27 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.1E-7,5.0E-7,16.83394647,null
Mon Sep 28 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.0E-7,5.1E-7,15.86028511,null
Tue Sep 29 20:00:00 EDT 2015,5.3E-7,5.0E-7,5.2E-7,5.2E-7,19.44380177,null
Wed Sep 30 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.1E-7,5.0E-7,5.83804032,null
Thu Oct 01 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.2E-7,5.0E-7,6.29329187,null
Fri Oct 02 20:00:00 EDT 2015,5.2E-7,5.0E-7,5.0E-7,5.0E-7,5.64517015,null
Sat Oct 03 20:00:00 EDT 2015,5.2E-7,4.9E-7,5.0E-7,4.9E-7,4.39687595,null
Sun Oct 04 20:00:00 EDT 2015,5.0E-7,4.8E-7,4.9E-7,4.8E-7,8.92244393,null
Mon Oct 05 20:00:00 EDT 2015,5.0E-7,4.8E-7,4.8E-7,4.8E-7,6.99518147,null
Tue Oct 06 20:00:00 EDT 2015,5.0E-7,4.8E-7,4.9E-7,4.8E-7,7.15596773,null
Wed Oct 07 20:00:00 EDT 2015,4.9E-7,4.8E-7,4.8E-7,4.9E-7,9.00117201,null
Thu Oct 08 20:00:00 EDT 2015,4.9E-7,4.7E-7,4.8E-7,4.8E-7,5.98317626,null
Fri Oct 09 20:00:00 EDT 2015,4.9E-7,4.7E-7,4.9E-7,4.8E-7,3.98547698,null
Sat Oct 10 20:00:00 EDT 2015,4.9E-7,4.8E-7,4.8E-7,4.8E-7,4.47451528,null
Sun Oct 11 20:00:00 EDT 2015,4.9E-7,4.7E-7,4.8E-7,4.8E-7,9.71944054,null
Mon Oct 12 20:00:00 EDT 2015,4.9E-7,4.7E-7,4.7E-7,4.7E-7,13.67732368,null
Tue Oct 13 20:00:00 EDT 2015,4.8E-7,4.6E-7,4.8E-7,4.7E-7,11.82463466,null
Wed Oct 14 20:00:00 EDT 2015,4.8E-7,4.5E-7,4.8E-7,4.6E-7,20.3364692,null
Thu Oct 15 20:00:00 EDT 2015,4.7E-7,4.4E-7,4.6E-7,4.5E-7,10.15090866,null
Fri Oct 16 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.5E-7,4.3E-7,6.21609245,null
Sat Oct 17 20:00:00 EDT 2015,4.6E-7,4.2E-7,4.3E-7,4.4E-7,6.84466078,null
Sun Oct 18 20:00:00 EDT 2015,4.6E-7,4.3E-7,4.5E-7,4.4E-7,16.10634805,null
Mon Oct 19 20:00:00 EDT 2015,4.6E-7,4.3E-7,4.4E-7,4.3E-7,11.05804956,null
Tue Oct 20 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.4E-7,4.3E-7,14.36687077,null
Wed Oct 21 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.3E-7,4.3E-7,11.24531861,null
Thu Oct 22 20:00:00 EDT 2015,4.4E-7,4.0E-7,4.2E-7,4.1E-7,10.7688484,null
Fri Oct 23 20:00:00 EDT 2015,4.1E-7,3.9E-7,4.1E-7,4.1E-7,5.6241792,null
Sat Oct 24 20:00:00 EDT 2015,4.1E-7,3.8E-7,4.1E-7,4.0E-7,15.93973249,null
Sun Oct 25 20:00:00 EDT 2015,4.2E-7,3.8E-7,4.0E-7,4.0E-7,4.35905623,null
Mon Oct 26 20:00:00 EDT 2015,4.1E-7,3.9E-7,4.0E-7,3.9E-7,5.04751557,null
Tue Oct 27 20:00:00 EDT 2015,4.2E-7,3.8E-7,3.9E-7,3.9E-7,19.46183078,null
Wed Oct 28 20:00:00 EDT 2015,4.4E-7,3.9E-7,3.9E-7,4.2E-7,32.33965739,null
Thu Oct 29 20:00:00 EDT 2015,4.8E-7,4.1E-7,4.2E-7,4.3E-7,50.89777497,null
Fri Oct 30 20:00:00 EDT 2015,4.5E-7,4.0E-7,4.3E-7,4.2E-7,18.66631277,null
Sat Oct 31 20:00:00 EDT 2015,4.2E-7,4.0E-7,4.1E-7,4.1E-7,11.66421426,null
Sun Nov 01 19:00:00 EST 2015,4.2E-7,3.9E-7,4.2E-7,4.0E-7,15.791902,null
Mon Nov 02 19:00:00 EST 2015,4.0E-7,3.5E-7,3.9E-7,3.5E-7,24.87314086,null
Tue Nov 03 19:00:00 EST 2015,3.7E-7,3.1E-7,3.6E-7,3.4E-7,40.99104072,null
Wed Nov 04 19:00:00 EST 2015,3.6E-7,3.1E-7,3.3E-7,3.5E-7,32.34185935,null
Thu Nov 05 19:00:00 EST 2015,3.9E-7,3.5E-7,3.6E-7,3.7E-7,20.70702953,null
Fri Nov 06 19:00:00 EST 2015,3.8E-7,3.5E-7,3.7E-7,3.7E-7,13.5412199,null
Sat Nov 07 19:00:00 EST 2015,3.7E-7,3.4E-7,3.5E-7,3.6E-7,9.92864515,null
Sun Nov 08 19:00:00 EST 2015,3.6E-7,3.3E-7,3.6E-7,3.5E-7,18.13892717,null
Mon Nov 09 19:00:00 EST 2015,3.7E-7,3.4E-7,3.6E-7,3.5E-7,49.7710352,null
Tue Nov 10 19:00:00 EST 2015,4.1E-7,3.5E-7,3.5E-7,3.9E-7,36.52772906,null
Wed Nov 11 19:00:00 EST 2015,4.0E-7,3.7E-7,3.9E-7,3.9E-7,15.41198961,null
Thu Nov 12 19:00:00 EST 2015,3.9E-7,3.7E-7,3.8E-7,3.9E-7,7.82442898,null
Fri Nov 13 19:00:00 EST 2015,4.0E-7,3.7E-7,3.8E-7,3.9E-7,10.03093453,null
Sat Nov 14 19:00:00 EST 2015,4.0E-7,3.7E-7,3.9E-7,3.9E-7,14.77577818,null
Sun Nov 15 19:00:00 EST 2015,4.1E-7,3.8E-7,3.9E-7,4.0E-7,18.75004259,null
Mon Nov 16 19:00:00 EST 2015,4.0E-7,3.8E-7,3.9E-7,3.8E-7,16.55242536,null
Tue Nov 17 19:00:00 EST 2015,4.0E-7,3.8E-7,4.0E-7,4.0E-7,14.70953171,null
Wed Nov 18 19:00:00 EST 2015,4.0E-7,3.8E-7,4.0E-7,3.9E-7,24.26201555,null
Thu Nov 19 19:00:00 EST 2015,4.0E-7,3.9E-7,3.9E-7,4.0E-7,17.22266895,null
Fri Nov 20 19:00:00 EST 2015,4.0E-7,3.9E-7,3.9E-7,4.0E-7,4.48361004,null
Sat Nov 21 19:00:00 EST 2015,4.0E-7,3.9E-7,4.0E-7,3.9E-7,4.44877918,null
Sun Nov 22 19:00:00 EST 2015,4.0E-7,3.9E-7,4.0E-7,3.9E-7,14.20469456,null
Mon Nov 23 19:00:00 EST 2015,4.0E-7,3.9E-7,3.9E-7,4.0E-7,19.4269073,null
Tue Nov 24 19:00:00 EST 2015,4.0E-7,3.9E-7,4.0E-7,4.0E-7,5.66823741,null
Wed Nov 25 19:00:00 EST 2015,4.0E-7,3.6E-7,3.9E-7,3.8E-7,41.6052636,null
Thu Nov 26 19:00:00 EST 2015,3.8E-7,3.5E-7,3.8E-7,3.5E-7,16.19030631,null
Fri Nov 27 19:00:00 EST 2015,3.7E-7,3.5E-7,3.6E-7,3.7E-7,11.33783071,null
Sat Nov 28 19:00:00 EST 2015,3.7E-7,3.4E-7,3.7E-7,3.5E-7,23.12015377,null
Sun Nov 29 19:00:00 EST 2015,3.6E-7,3.2E-7,3.5E-7,3.3E-7,42.26187778,null
Mon Nov 30 19:00:00 EST 2015,3.5E-7,3.2E-7,3.2E-7,3.4E-7,31.81683368,null
Tue Dec 01 19:00:00 EST 2015,3.6E-7,3.3E-7,3.4E-7,3.5E-7,16.88892187,null
Wed Dec 02 19:00:00 EST 2015,3.6E-7,3.3E-7,3.5E-7,3.5E-7,68.49352622,null
Thu Dec 03 19:00:00 EST 2015,3.6E-7,3.3E-7,3.5E-7,3.5E-7,34.8448302,null
Fri Dec 04 19:00:00 EST 2015,3.5E-7,3.1E-7,3.5E-7,3.3E-7,44.7579143,null
Sat Dec 05 19:00:00 EST 2015,3.3E-7,3.0E-7,3.3E-7,3.2E-7,35.31332931,null
Sun Dec 06 19:00:00 EST 2015,3.2E-7,2.9E-7,3.1E-7,3.2E-7,43.53751136,null
Mon Dec 07 19:00:00 EST 2015,3.3E-7,3.0E-7,3.1E-7,3.1E-7,51.89351872,null
Tue Dec 08 19:00:00 EST 2015,3.5E-7,2.9E-7,3.1E-7,3.3E-7,104.78329319,null
Wed Dec 09 19:00:00 EST 2015,3.5E-7,3.1E-7,3.3E-7,3.2E-7,74.21374166,null
Thu Dec 10 19:00:00 EST 2015,3.3E-7,2.9E-7,3.2E-7,3.1E-7,87.76061951,null
Fri Dec 11 19:00:00 EST 2015,3.2E-7,2.9E-7,3.1E-7,3.1E-7,39.5330464,null
Sat Dec 12 19:00:00 EST 2015,3.2E-7,2.9E-7,3.0E-7,3.1E-7,53.45390408,null
Sun Dec 13 19:00:00 EST 2015,3.1E-7,2.9E-7,3.0E-7,3.0E-7,57.40217147,null
Mon Dec 14 19:00:00 EST 2015,3.1E-7,2.9E-7,3.0E-7,2.9E-7,33.95137302,null
Tue Dec 15 19:00:00 EST 2015,3.0E-7,2.8E-7,2.9E-7,3.0E-7,30.83779912,null
Wed Dec 16 19:00:00 EST 2015,3.2E-7,2.9E-7,3.0E-7,3.1E-7,49.69220191,null
Thu Dec 17 19:00:00 EST 2015,3.1E-7,2.9E-7,3.1E-7,3.0E-7,54.93826531,null
Fri Dec 18 19:00:00 EST 2015,3.1E-7,2.9E-7,3.1E-7,3.0E-7,29.91843086,null
Sat Dec 19 19:00:00 EST 2015,3.0E-7,2.8E-7,2.9E-7,2.9E-7,52.51544317,null
Sun Dec 20 19:00:00 EST 2015,3.1E-7,2.9E-7,2.9E-7,2.9E-7,91.50611313,null
Mon Dec 21 19:00:00 EST 2015,3.1E-7,2.9E-7,2.9E-7,3.0E-7,38.31834861,null
Tue Dec 22 19:00:00 EST 2015,3.1E-7,2.9E-7,2.9E-7,3.1E-7,64.35852357,null
Wed Dec 23 19:00:00 EST 2015,3.1E-7,2.9E-7,3.1E-7,3.1E-7,40.69547759,null
Thu Dec 24 19:00:00 EST 2015,3.1E-7,2.9E-7,3.0E-7,3.1E-7,61.6842237,null
Fri Dec 25 19:00:00 EST 2015,3.3E-7,2.9E-7,3.0E-7,3.3E-7,78.47259672,null
Sat Dec 26 19:00:00 EST 2015,3.5E-7,3.2E-7,3.3E-7,3.3E-7,62.23110553,null
Sun Dec 27 19:00:00 EST 2015,3.4E-7,3.1E-7,3.3E-7,3.1E-7,103.58970058,null
Mon Dec 28 19:00:00 EST 2015,3.3E-7,3.1E-7,3.1E-7,3.2E-7,31.2424097,null
Tue Dec 29 19:00:00 EST 2015,3.3E-7,3.1E-7,3.2E-7,3.2E-7,47.19216938,null
Wed Dec 30 19:00:00 EST 2015,3.2E-7,3.1E-7,3.1E-7,3.2E-7,38.77086723,null
Thu Dec 31 19:00:00 EST 2015,3.2E-7,3.1E-7,3.1E-7,3.1E-7,42.98070423,null
Fri Jan 01 19:00:00 EST 2016,3.2E-7,3.1E-7,3.1E-7,3.2E-7,21.45077408,null
Sat Jan 02 19:00:00 EST 2016,3.2E-7,3.1E-7,3.1E-7,3.2E-7,37.33860676,null
Sun Jan 03 19:00:00 EST 2016,3.2E-7,3.1E-7,3.2E-7,3.1E-7,25.77110747,null
Mon Jan 04 19:00:00 EST 2016,3.2E-7,3.1E-7,3.2E-7,3.2E-7,28.95796441,null
Tue Jan 05 19:00:00 EST 2016,3.2E-7,3.1E-7,3.1E-7,3.2E-7,20.31540117,null
Wed Jan 06 19:00:00 EST 2016,3.2E-7,3.0E-7,3.1E-7,3.1E-7,44.7166058,null
Thu Jan 07 19:00:00 EST 2016,3.5E-7,3.0E-7,3.0E-7,3.5E-7,133.38572818,null
Fri Jan 08 19:00:00 EST 2016,4.9E-7,3.4E-7,3.4E-7,4.1E-7,365.2759035,null
Sat Jan 09 19:00:00 EST 2016,4.1E-7,3.6E-7,4.0E-7,3.8E-7,104.62194141,null
Sun Jan 10 19:00:00 EST 2016,3.9E-7,3.6E-7,3.7E-7,3.9E-7,89.69068589,null
Mon Jan 11 19:00:00 EST 2016,4.4E-7,3.7E-7,3.9E-7,4.0E-7,141.39326778,null
Tue Jan 12 19:00:00 EST 2016,4.3E-7,3.9E-7,4.0E-7,4.2E-7,93.37865803,null
Wed Jan 13 19:00:00 EST 2016,4.2E-7,4.0E-7,4.2E-7,4.1E-7,42.47277894,null
Thu Jan 14 19:00:00 EST 2016,4.2E-7,3.8E-7,4.1E-7,4.0E-7,112.3035258,null
Fri Jan 15 19:00:00 EST 2016,4.2E-7,3.8E-7,4.1E-7,4.0E-7,53.93603814,null
Sat Jan 16 19:00:00 EST 2016,4.1E-7,3.8E-7,3.9E-7,4.0E-7,23.49094639,null
Sun Jan 17 19:00:00 EST 2016,4.0E-7,3.8E-7,4.0E-7,3.9E-7,44.77807621,null
Mon Jan 18 19:00:00 EST 2016,3.9E-7,3.8E-7,3.8E-7,3.8E-7,30.60480838,null
Tue Jan 19 19:00:00 EST 2016,4.1E-7,3.7E-7,3.9E-7,4.0E-7,70.72833849,null
Wed Jan 20 19:00:00 EST 2016,4.1E-7,3.8E-7,3.9E-7,3.9E-7,30.91298887,null
Thu Jan 21 19:00:00 EST 2016,4.6E-7,3.9E-7,3.9E-7,4.4E-7,98.03756585,null
Fri Jan 22 19:00:00 EST 2016,4.8E-7,4.3E-7,4.3E-7,4.4E-7,77.80868423,null
Sat Jan 23 19:00:00 EST 2016,4.9E-7,4.3E-7,4.5E-7,4.8E-7,115.89345084,null
Sun Jan 24 19:00:00 EST 2016,5.5E-7,4.7E-7,4.7E-7,5.3E-7,165.65218469,null
Mon Jan 25 19:00:00 EST 2016,9.6E-7,5.1E-7,5.3E-7,8.7E-7,1624.79657468,null
Tue Jan 26 19:00:00 EST 2016,0.00000127,8.4E-7,8.7E-7,0.00000112,2633.31427664,null
Wed Jan 27 19:00:00 EST 2016,0.00000137,8.1E-7,0.00000112,8.9E-7,2572.64699441,null
Thu Jan 28 19:00:00 EST 2016,9.1E-7,7.6E-7,9.0E-7,8.3E-7,587.90816229,null
Fri Jan 29 19:00:00 EST 2016,8.7E-7,6.4E-7,8.4E-7,6.6E-7,681.34785845,null
Sat Jan 30 19:00:00 EST 2016,8.3E-7,5.5E-7,6.7E-7,7.2E-7,767.69023138,null
Sun Jan 31 19:00:00 EST 2016,8.0E-7,6.7E-7,7.2E-7,7.1E-7,375.19820389,null
Mon Feb 01 19:00:00 EST 2016,7.1E-7,6.6E-7,7.1E-7,6.9E-7,148.18742532,null
Tue Feb 02 19:00:00 EST 2016,7.4E-7,6.8E-7,6.9E-7,7.1E-7,161.21383397,null
Wed Feb 03 19:00:00 EST 2016,7.9E-7,7.0E-7,7.1E-7,7.4E-7,258.10697638,null
Thu Feb 04 19:00:00 EST 2016,7.9E-7,7.1E-7,7.3E-7,7.9E-7,211.10083778,null
Fri Feb 05 19:00:00 EST 2016,9.3E-7,7.8E-7,7.8E-7,8.0E-7,623.00971938,null
Sat Feb 06 19:00:00 EST 2016,8.3E-7,7.3E-7,7.9E-7,7.4E-7,311.27390757,null
Sun Feb 07 19:00:00 EST 2016,7.8E-7,7.3E-7,7.4E-7,7.6E-7,188.16545462,null
Mon Feb 08 19:00:00 EST 2016,7.9E-7,7.5E-7,7.6E-7,7.7E-7,115.59089715,null
Tue Feb 09 19:00:00 EST 2016,7.9E-7,7.5E-7,7.6E-7,7.7E-7,248.88018818,null
Wed Feb 10 19:00:00 EST 2016,7.9E-7,6.9E-7,7.6E-7,7.5E-7,360.14237896,null
Thu Feb 11 19:00:00 EST 2016,8.5E-7,6.9E-7,7.5E-7,7.6E-7,306.99317377,null
Fri Feb 12 19:00:00 EST 2016,7.7E-7,7.3E-7,7.7E-7,7.4E-7,126.56889532,null
Sat Feb 13 19:00:00 EST 2016,7.5E-7,7.1E-7,7.3E-7,7.2E-7,104.88824907,null
Sun Feb 14 19:00:00 EST 2016,7.5E-7,6.9E-7,7.2E-7,7.2E-7,211.56474276,null
Mon Feb 15 19:00:00 EST 2016,7.3E-7,6.9E-7,7.2E-7,7.0E-7,173.55176121,null
Tue Feb 16 19:00:00 EST 2016,7.1E-7,6.4E-7,7.0E-7,6.6E-7,103.95923446,null
Wed Feb 17 19:00:00 EST 2016,6.8E-7,6.3E-7,6.5E-7,6.5E-7,70.20299534,null
Thu Feb 18 19:00:00 EST 2016,7.1E-7,6.4E-7,6.5E-7,7.0E-7,67.36215814,null
Fri Feb 19 19:00:00 EST 2016,7.2E-7,6.4E-7,6.9E-7,6.6E-7,77.21244493,null
Sat Feb 20 19:00:00 EST 2016,6.7E-7,6.2E-7,6.6E-7,6.5E-7,59.55911921,null
Sun Feb 21 19:00:00 EST 2016,6.6E-7,6.3E-7,6.5E-7,6.5E-7,43.33621505,null
Mon Feb 22 19:00:00 EST 2016,6.7E-7,6.3E-7,6.5E-7,6.6E-7,79.58296763,null
Tue Feb 23 19:00:00 EST 2016,6.7E-7,6.4E-7,6.6E-7,6.5E-7,38.34264886,null
Wed Feb 24 19:00:00 EST 2016,6.6E-7,6.2E-7,6.5E-7,6.3E-7,93.02109512,null
Thu Feb 25 19:00:00 EST 2016,6.3E-7,5.9E-7,6.3E-7,6.0E-7,119.76132633,null
Fri Feb 26 19:00:00 EST 2016,6.2E-7,5.8E-7,6.0E-7,5.9E-7,70.31523359,null
Sat Feb 27 19:00:00 EST 2016,5.9E-7,5.6E-7,5.9E-7,5.8E-7,115.22862533,null
Sun Feb 28 19:00:00 EST 2016,5.9E-7,5.6E-7,5.8E-7,5.6E-7,37.97992528,null
Mon Feb 29 19:00:00 EST 2016,5.8E-7,5.5E-7,5.7E-7,5.5E-7,59.44882043,null
Tue Mar 01 19:00:00 EST 2016,5.8E-7,5.5E-7,5.7E-7,5.7E-7,39.42356095,null
Wed Mar 02 19:00:00 EST 2016,5.9E-7,5.5E-7,5.6E-7,5.9E-7,92.4986734,null
Thu Mar 03 19:00:00 EST 2016,5.9E-7,5.6E-7,5.8E-7,5.7E-7,66.3542561,null
Fri Mar 04 19:00:00 EST 2016,5.8E-7,5.4E-7,5.8E-7,5.4E-7,137.1248234,null
Sat Mar 05 19:00:00 EST 2016,5.5E-7,5.2E-7,5.5E-7,5.3E-7,105.01726928,null
Sun Mar 06 19:00:00 EST 2016,5.8E-7,5.2E-7,5.4E-7,5.4E-7,161.83103093,null
Mon Mar 07 19:00:00 EST 2016,5.6E-7,5.2E-7,5.5E-7,5.3E-7,31.48149477,null
Tue Mar 08 19:00:00 EST 2016,5.6E-7,5.2E-7,5.2E-7,5.5E-7,80.52101089,null
Wed Mar 09 19:00:00 EST 2016,6.1E-7,5.4E-7,5.5E-7,5.8E-7,182.51759013,null
Thu Mar 10 19:00:00 EST 2016,6.0E-7,5.5E-7,5.9E-7,5.8E-7,95.13742384,null
Fri Mar 11 19:00:00 EST 2016,5.9E-7,5.5E-7,5.8E-7,5.7E-7,152.33320111,null
Sat Mar 12 19:00:00 EST 2016,6.1E-7,5.5E-7,5.7E-7,5.9E-7,192.28463297,null
Sun Mar 13 20:00:00 EDT 2016,6.1E-7,5.6E-7,5.8E-7,5.7E-7,102.37719756,null
Mon Mar 14 20:00:00 EDT 2016,5.7E-7,5.4E-7,5.6E-7,5.6E-7,128.84240153,null
Tue Mar 15 20:00:00 EDT 2016,5.6E-7,5.4E-7,5.5E-7,5.4E-7,117.67356227,null
Wed Mar 16 20:00:00 EDT 2016,5.6E-7,5.0E-7,5.5E-7,5.3E-7,122.47616965,null
Thu Mar 17 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.2E-7,79.98844614,null
Fri Mar 18 20:00:00 EDT 2016,5.4E-7,5.1E-7,5.2E-7,5.4E-7,68.68618819,null
Sat Mar 19 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.3E-7,5.1E-7,135.08612386,null
Sun Mar 20 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.1E-7,64.15106353,null
Mon Mar 21 20:00:00 EDT 2016,5.3E-7,4.9E-7,5.1E-7,5.3E-7,110.94825953,null
Tue Mar 22 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.1E-7,69.64645967,null
Wed Mar 23 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.0E-7,5.0E-7,84.44548217,null
Thu Mar 24 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.1E-7,5.2E-7,54.20873062,null
Fri Mar 25 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.2E-7,5.0E-7,33.52862585,null
Sat Mar 26 20:00:00 EDT 2016,5.2E-7,4.9E-7,5.1E-7,5.0E-7,79.34928727,null
Sun Mar 27 20:00:00 EDT 2016,5.2E-7,4.9E-7,5.1E-7,5.1E-7,69.79193723,null
Mon Mar 28 20:00:00 EDT 2016,6.8E-7,5.0E-7,5.1E-7,6.1E-7,1898.45628796,null
Tue Mar 29 20:00:00 EDT 2016,6.3E-7,5.4E-7,6.2E-7,5.7E-7,593.56911441,null
Wed Mar 30 20:00:00 EDT 2016,5.7E-7,5.3E-7,5.7E-7,5.6E-7,277.77827735,null
Thu Mar 31 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.6E-7,5.4E-7,92.28454395,null
Fri Apr 01 20:00:00 EDT 2016,5.5E-7,5.2E-7,5.4E-7,5.3E-7,136.48224121,null
Sat Apr 02 20:00:00 EDT 2016,5.4E-7,5.1E-7,5.3E-7,5.3E-7,137.55644488,null
Sun Apr 03 20:00:00 EDT 2016,5.4E-7,5.1E-7,5.2E-7,5.2E-7,64.80288948,null
Mon Apr 04 20:00:00 EDT 2016,5.3E-7,4.8E-7,5.2E-7,5.1E-7,193.49994631,null
Tue Apr 05 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.1E-7,5.2E-7,85.70227522,null
Wed Apr 06 20:00:00 EDT 2016,5.2E-7,4.8E-7,5.2E-7,5.0E-7,130.63564971,null
Thu Apr 07 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.0E-7,5.0E-7,149.36723266,null
Fri Apr 08 20:00:00 EDT 2016,5.2E-7,4.9E-7,5.0E-7,4.9E-7,80.64605196,null
Sat Apr 09 20:00:00 EDT 2016,5.0E-7,4.6E-7,4.9E-7,4.9E-7,305.11688565,null
Sun Apr 10 20:00:00 EDT 2016,5.1E-7,4.7E-7,4.8E-7,5.1E-7,82.90520888,null
Mon Apr 11 20:00:00 EDT 2016,5.8E-7,5.0E-7,5.1E-7,5.5E-7,211.29957051,null
Tue Apr 12 20:00:00 EDT 2016,5.7E-7,5.1E-7,5.4E-7,5.6E-7,168.98079069,null
Wed Apr 13 20:00:00 EDT 2016,5.6E-7,5.3E-7,5.5E-7,5.5E-7,130.97685453,null
Thu Apr 14 20:00:00 EDT 2016,5.7E-7,5.4E-7,5.4E-7,5.4E-7,93.84014466,null
Fri Apr 15 20:00:00 EDT 2016,5.5E-7,5.3E-7,5.5E-7,5.3E-7,41.32691359,null
Sat Apr 16 20:00:00 EDT 2016,5.4E-7,5.2E-7,5.4E-7,5.3E-7,39.33630424,null
Sun Apr 17 20:00:00 EDT 2016,5.4E-7,5.0E-7,5.2E-7,5.3E-7,123.09952781,null
Mon Apr 18 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.0E-7,58.5735149,null
Tue Apr 19 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.1E-7,5.1E-7,30.13295074,null
Wed Apr 20 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.1E-7,5.1E-7,39.23715633,null
Thu Apr 21 20:00:00 EDT 2016,5.1E-7,5.0E-7,5.0E-7,5.0E-7,28.10855709,null
Fri Apr 22 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.0E-7,5.0E-7,68.25420232,null
Sat Apr 23 20:00:00 EDT 2016,5.1E-7,4.8E-7,4.9E-7,4.9E-7,43.95844464,null
Sun Apr 24 20:00:00 EDT 2016,5.0E-7,4.8E-7,5.0E-7,4.9E-7,123.00314483,null
Mon Apr 25 20:00:00 EDT 2016,5.1E-7,4.8E-7,4.9E-7,4.9E-7,66.44613288,null
Tue Apr 26 20:00:00 EDT 2016,5.1E-7,4.8E-7,4.9E-7,5.0E-7,52.8276058,null
Wed Apr 27 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.0E-7,5.0E-7,53.93956775,null
Thu Apr 28 20:00:00 EDT 2016,5.1E-7,5.0E-7,5.1E-7,5.0E-7,29.11165063,null
Fri Apr 29 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.0E-7,5.0E-7,41.7847662,null
Sat Apr 30 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.0E-7,5.1E-7,36.14573044,null
Sun May 01 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.0E-7,5.1E-7,79.83582574,null
Mon May 02 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.1E-7,56.29427459,null
Tue May 03 20:00:00 EDT 2016,5.1E-7,5.0E-7,5.0E-7,5.1E-7,22.00106011,null
Wed May 04 20:00:00 EDT 2016,5.1E-7,4.8E-7,5.1E-7,4.9E-7,87.82244184,null
Thu May 05 20:00:00 EDT 2016,5.0E-7,4.8E-7,4.9E-7,5.0E-7,32.02789549,null
Fri May 06 20:00:00 EDT 2016,5.0E-7,4.8E-7,4.8E-7,4.9E-7,40.97553304,null
Sat May 07 20:00:00 EDT 2016,4.9E-7,4.8E-7,4.8E-7,4.9E-7,19.45662462,null
Sun May 08 20:00:00 EDT 2016,5.0E-7,4.8E-7,4.9E-7,4.8E-7,54.1172666,null
Mon May 09 20:00:00 EDT 2016,5.0E-7,4.8E-7,4.8E-7,4.9E-7,47.78676519,null
Tue May 10 20:00:00 EDT 2016,5.0E-7,4.8E-7,4.9E-7,4.9E-7,24.92728255,null
Wed May 11 20:00:00 EDT 2016,5.2E-7,4.9E-7,4.9E-7,5.2E-7,47.6183839,null
Thu May 12 20:00:00 EDT 2016,5.5E-7,5.1E-7,5.1E-7,5.2E-7,178.79477939,null
Fri May 13 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.2E-7,5.1E-7,66.67904752,null
Sat May 14 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.2E-7,5.1E-7,53.99346234,null
Sun May 15 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.1E-7,5.0E-7,65.55870091,null
Mon May 16 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.0E-7,5.0E-7,26.08244703,null
Tue May 17 20:00:00 EDT 2016,5.1E-7,4.9E-7,4.9E-7,5.0E-7,36.3290188,null
Wed May 18 20:00:00 EDT 2016,5.2E-7,4.9E-7,4.9E-7,5.1E-7,54.44704934,null
Thu May 19 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.0E-7,5.1E-7,33.47980461,null
Fri May 20 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.1E-7,5.2E-7,18.04513361,null
Sat May 21 20:00:00 EDT 2016,5.2E-7,5.0E-7,5.1E-7,5.1E-7,50.43607293,null
Sun May 22 20:00:00 EDT 2016,5.1E-7,5.0E-7,5.1E-7,5.1E-7,20.13029631,null
Mon May 23 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.1E-7,5.0E-7,35.36483942,null
Tue May 24 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.0E-7,5.0E-7,84.14137094,null
Wed May 25 20:00:00 EDT 2016,5.0E-7,4.9E-7,5.0E-7,5.0E-7,27.01749011,null
Thu May 26 20:00:00 EDT 2016,5.0E-7,4.5E-7,4.9E-7,4.8E-7,177.79749922,null
Fri May 27 20:00:00 EDT 2016,4.8E-7,4.0E-7,4.8E-7,4.2E-7,124.56727625,null
Sat May 28 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.2E-7,4.3E-7,49.16871347,null
Sun May 29 20:00:00 EDT 2016,4.5E-7,4.2E-7,4.3E-7,4.4E-7,17.93410066,null
Mon May 30 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.4E-7,4.3E-7,60.109655,null
Tue May 31 20:00:00 EDT 2016,4.4E-7,4.2E-7,4.3E-7,4.3E-7,33.58820592,null
Wed Jun 01 20:00:00 EDT 2016,4.4E-7,4.2E-7,4.4E-7,4.3E-7,41.55717973,null
Thu Jun 02 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.3E-7,4.2E-7,59.86352606,null
Fri Jun 03 20:00:00 EDT 2016,4.2E-7,4.1E-7,4.2E-7,4.2E-7,21.68815728,null
Sat Jun 04 20:00:00 EDT 2016,4.2E-7,4.0E-7,4.2E-7,4.1E-7,14.1955176,null
Sun Jun 05 20:00:00 EDT 2016,4.2E-7,4.0E-7,4.1E-7,4.1E-7,18.99722032,null
Mon Jun 06 20:00:00 EDT 2016,4.3E-7,3.9E-7,4.0E-7,4.1E-7,44.43196348,null
Tue Jun 07 20:00:00 EDT 2016,4.3E-7,4.0E-7,4.2E-7,4.2E-7,32.57029454,null
Wed Jun 08 20:00:00 EDT 2016,4.7E-7,4.1E-7,4.2E-7,4.5E-7,122.7379547,null
Thu Jun 09 20:00:00 EDT 2016,4.8E-7,4.4E-7,4.6E-7,4.5E-7,88.80383567,null
Fri Jun 10 20:00:00 EDT 2016,4.5E-7,4.2E-7,4.5E-7,4.2E-7,34.06952177,null
Sat Jun 11 20:00:00 EDT 2016,4.3E-7,3.8E-7,4.2E-7,3.9E-7,96.76788838,null
Sun Jun 12 20:00:00 EDT 2016,4.3E-7,3.8E-7,3.9E-7,4.2E-7,115.08335329,null
Mon Jun 13 20:00:00 EDT 2016,4.9E-7,4.1E-7,4.1E-7,4.6E-7,278.63708008,null
Tue Jun 14 20:00:00 EDT 2016,4.8E-7,4.4E-7,4.6E-7,4.5E-7,82.63359392,null
Wed Jun 15 20:00:00 EDT 2016,4.5E-7,4.1E-7,4.5E-7,4.3E-7,120.82062796,null
Thu Jun 16 20:00:00 EDT 2016,4.5E-7,4.1E-7,4.4E-7,4.3E-7,164.65956447,null
Fri Jun 17 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.3E-7,4.3E-7,102.00421441,null
Sat Jun 18 20:00:00 EDT 2016,4.5E-7,4.2E-7,4.3E-7,4.3E-7,64.38237083,null
Sun Jun 19 20:00:00 EDT 2016,4.6E-7,4.3E-7,4.3E-7,4.4E-7,65.87503508,null
Mon Jun 20 20:00:00 EDT 2016,4.6E-7,4.3E-7,4.4E-7,4.6E-7,112.5113124,null
Tue Jun 21 20:00:00 EDT 2016,4.6E-7,4.4E-7,4.6E-7,4.5E-7,106.2763216,null
Wed Jun 22 20:00:00 EDT 2016,4.9E-7,4.3E-7,4.5E-7,4.6E-7,189.76909162,null
Thu Jun 23 20:00:00 EDT 2016,4.6E-7,4.2E-7,4.6E-7,4.4E-7,57.06614293,null
Fri Jun 24 20:00:00 EDT 2016,4.4E-7,4.2E-7,4.2E-7,4.4E-7,54.53572534,null
Sat Jun 25 20:00:00 EDT 2016,4.6E-7,4.2E-7,4.4E-7,4.6E-7,43.31503609,null
Sun Jun 26 20:00:00 EDT 2016,4.6E-7,4.3E-7,4.4E-7,4.5E-7,38.77129074,null
Mon Jun 27 20:00:00 EDT 2016,4.7E-7,4.4E-7,4.5E-7,4.6E-7,109.39013176,null
Tue Jun 28 20:00:00 EDT 2016,4.8E-7,4.5E-7,4.6E-7,4.7E-7,69.28746705,null
Wed Jun 29 20:00:00 EDT 2016,4.7E-7,4.5E-7,4.6E-7,4.6E-7,60.78419411,null
Thu Jun 30 20:00:00 EDT 2016,4.6E-7,4.3E-7,4.6E-7,4.5E-7,99.55565814,null
Fri Jul 01 20:00:00 EDT 2016,4.5E-7,4.3E-7,4.5E-7,4.3E-7,30.46586745,null
Sat Jul 02 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.4E-7,4.2E-7,82.34067309,null
Sun Jul 03 20:00:00 EDT 2016,4.3E-7,4.2E-7,4.3E-7,4.3E-7,24.72108572,null
Mon Jul 04 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.3E-7,4.3E-7,50.60409819,null
Tue Jul 05 20:00:00 EDT 2016,4.3E-7,4.0E-7,4.2E-7,4.1E-7,91.22795595,null
Wed Jul 06 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.2E-7,4.3E-7,55.81826142,null
Thu Jul 07 20:00:00 EDT 2016,4.4E-7,3.9E-7,4.3E-7,4.2E-7,113.15566469,null
Fri Jul 08 20:00:00 EDT 2016,4.3E-7,4.1E-7,4.2E-7,4.2E-7,36.95515785,null
Sat Jul 09 20:00:00 EDT 2016,4.2E-7,4.1E-7,4.2E-7,4.1E-7,23.35158169,null
Sun Jul 10 20:00:00 EDT 2016,4.2E-7,4.1E-7,4.2E-7,4.2E-7,20.56174449,null
Mon Jul 11 20:00:00 EDT 2016,4.2E-7,3.9E-7,4.2E-7,4.0E-7,139.28392013,null
Tue Jul 12 20:00:00 EDT 2016,4.1E-7,3.9E-7,4.0E-7,4.0E-7,40.19851727,null
Wed Jul 13 20:00:00 EDT 2016,4.1E-7,3.9E-7,4.0E-7,3.9E-7,55.71223682,null
Thu Jul 14 20:00:00 EDT 2016,4.1E-7,3.9E-7,3.9E-7,4.0E-7,57.21087729,null
Fri Jul 15 20:00:00 EDT 2016,4.0E-7,3.9E-7,3.9E-7,4.0E-7,27.35764341,null
Sat Jul 16 20:00:00 EDT 2016,4.0E-7,3.8E-7,4.0E-7,3.9E-7,52.14922277,null
Sun Jul 17 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.9E-7,3.8E-7,78.48193614,null
Mon Jul 18 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.7E-7,3.7E-7,55.37761999,null
Tue Jul 19 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.7E-7,3.7E-7,45.45697636,null
Wed Jul 20 20:00:00 EDT 2016,3.7E-7,3.5E-7,3.6E-7,3.7E-7,85.00858326,null
Thu Jul 21 20:00:00 EDT 2016,3.8E-7,3.5E-7,3.6E-7,3.7E-7,106.79616533,null
Fri Jul 22 20:00:00 EDT 2016,4.0E-7,3.5E-7,3.7E-7,3.9E-7,174.26861461,null
Sat Jul 23 20:00:00 EDT 2016,4.0E-7,3.6E-7,4.0E-7,3.7E-7,187.83214423,null
Sun Jul 24 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.7E-7,3.7E-7,38.88207344,null
Mon Jul 25 20:00:00 EDT 2016,3.8E-7,3.5E-7,3.8E-7,3.7E-7,130.95668636,null
Tue Jul 26 20:00:00 EDT 2016,3.7E-7,3.5E-7,3.7E-7,3.5E-7,76.05030057,null
Wed Jul 27 20:00:00 EDT 2016,3.7E-7,3.5E-7,3.5E-7,3.6E-7,7.06791198,null
Thu Jul 28 20:00:00 EDT 2016,3.7E-7,3.5E-7,3.6E-7,3.6E-7,41.95471128,null
Fri Jul 29 20:00:00 EDT 2016,3.7E-7,3.5E-7,3.6E-7,3.7E-7,18.4974811,null
Sat Jul 30 20:00:00 EDT 2016,3.7E-7,3.6E-7,3.7E-7,3.7E-7,24.27451775,null
Sun Jul 31 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.6E-7,3.6E-7,56.8265756,null
Mon Aug 01 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.7E-7,3.8E-7,105.89967001,null
Tue Aug 02 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.8E-7,3.9E-7,62.46004937,null
Wed Aug 03 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.8E-7,3.8E-7,60.19517625,null
Thu Aug 04 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.8E-7,3.9E-7,52.1576967,null
Fri Aug 05 20:00:00 EDT 2016,4.1E-7,3.8E-7,3.9E-7,4.0E-7,234.25673219,null
Sat Aug 06 20:00:00 EDT 2016,4.9E-7,3.8E-7,4.0E-7,4.4E-7,1727.93683442,null
Sun Aug 07 20:00:00 EDT 2016,4.5E-7,3.8E-7,4.5E-7,4.0E-7,711.77402346,null
Mon Aug 08 20:00:00 EDT 2016,4.1E-7,3.9E-7,3.9E-7,4.0E-7,304.85963411,null
Tue Aug 09 20:00:00 EDT 2016,4.3E-7,3.9E-7,4.1E-7,4.1E-7,244.38922244,null
Wed Aug 10 20:00:00 EDT 2016,4.1E-7,3.9E-7,4.0E-7,3.9E-7,97.06668121,null
Thu Aug 11 20:00:00 EDT 2016,4.1E-7,3.9E-7,4.0E-7,4.1E-7,87.78511194,null
Fri Aug 12 20:00:00 EDT 2016,4.1E-7,4.0E-7,4.0E-7,4.1E-7,60.15877888,null
Sat Aug 13 20:00:00 EDT 2016,4.5E-7,4.0E-7,4.1E-7,4.3E-7,433.42484717,null
Sun Aug 14 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.3E-7,4.2E-7,383.55849456,null
Mon Aug 15 20:00:00 EDT 2016,4.7E-7,4.1E-7,4.3E-7,4.5E-7,834.29013652,null
Tue Aug 16 20:00:00 EDT 2016,4.6E-7,4.2E-7,4.5E-7,4.2E-7,314.60514635,null
Wed Aug 17 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.3E-7,4.3E-7,156.43959406,null
Thu Aug 18 20:00:00 EDT 2016,4.3E-7,3.9E-7,4.3E-7,4.0E-7,326.40261234,null
Fri Aug 19 20:00:00 EDT 2016,4.2E-7,4.0E-7,4.0E-7,4.1E-7,133.38651476,null
Sat Aug 20 20:00:00 EDT 2016,4.1E-7,3.9E-7,4.0E-7,4.0E-7,93.30425904,null
Sun Aug 21 20:00:00 EDT 2016,4.1E-7,3.6E-7,4.0E-7,3.8E-7,398.45046153,null
Mon Aug 22 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.9E-7,3.8E-7,273.24728031,null
Tue Aug 23 20:00:00 EDT 2016,4.1E-7,3.8E-7,3.9E-7,4.0E-7,208.32761089,null
Wed Aug 24 20:00:00 EDT 2016,4.1E-7,3.9E-7,4.0E-7,4.0E-7,106.15250899,null
Thu Aug 25 20:00:00 EDT 2016,4.1E-7,3.9E-7,4.0E-7,4.0E-7,96.61756092,null
Fri Aug 26 20:00:00 EDT 2016,4.0E-7,3.9E-7,4.0E-7,4.0E-7,55.98609573,null
Sat Aug 27 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.9E-7,4.0E-7,166.88875643,null
Sun Aug 28 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.9E-7,3.9E-7,122.36143742,null
Mon Aug 29 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.8E-7,4.0E-7,72.92673983,null
Tue Aug 30 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.9E-7,4.0E-7,42.06133153,null
Wed Aug 31 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.9E-7,3.9E-7,78.81405325,null
Thu Sep 01 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.9E-7,4.0E-7,60.95080334,null
Fri Sep 02 20:00:00 EDT 2016,4.0E-7,3.7E-7,3.9E-7,3.8E-7,155.19032207,null
Sat Sep 03 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.8E-7,3.7E-7,137.12181939,null
Sun Sep 04 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.7E-7,3.7E-7,125.57823652,null
Mon Sep 05 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.8E-7,3.7E-7,71.25659996,null
Tue Sep 06 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.7E-7,3.8E-7,67.82949049,null
Wed Sep 07 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.8E-7,3.6E-7,54.7369221,null
Thu Sep 08 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.8E-7,3.8E-7,54.43811083,null
Fri Sep 09 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.8E-7,3.6E-7,55.25342234,null
Sat Sep 10 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.7E-7,3.7E-7,36.14264621,null
Sun Sep 11 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.7E-7,3.8E-7,45.27127269,null
Mon Sep 12 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.8E-7,3.7E-7,46.31346638,null
Tue Sep 13 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.8E-7,3.7E-7,79.93388075,null
Wed Sep 14 20:00:00 EDT 2016,4.0E-7,3.6E-7,3.8E-7,3.9E-7,263.93459039,null
Thu Sep 15 20:00:00 EDT 2016,4.3E-7,3.8E-7,3.9E-7,4.1E-7,747.59606945,null
Fri Sep 16 20:00:00 EDT 2016,4.2E-7,3.9E-7,4.2E-7,3.9E-7,326.33187159,null
Sat Sep 17 20:00:00 EDT 2016,4.0E-7,3.8E-7,4.0E-7,3.9E-7,126.40794651,null
Sun Sep 18 20:00:00 EDT 2016,4.0E-7,3.7E-7,3.9E-7,3.9E-7,155.60291264,null
Mon Sep 19 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.8E-7,3.8E-7,107.1664326,null
Tue Sep 20 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.9E-7,3.9E-7,271.85505643,null
Wed Sep 21 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.8E-7,3.8E-7,92.23505315,null
Thu Sep 22 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.8E-7,3.8E-7,266.51259108,null
Fri Sep 23 20:00:00 EDT 2016,3.8E-7,3.7E-7,3.8E-7,3.8E-7,54.2762883,null
Sat Sep 24 20:00:00 EDT 2016,3.8E-7,3.7E-7,3.7E-7,3.7E-7,44.63522201,null
Sun Sep 25 20:00:00 EDT 2016,3.8E-7,3.7E-7,3.7E-7,3.8E-7,47.51904859,null
Mon Sep 26 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.7E-7,3.7E-7,92.34614156,null
Tue Sep 27 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.7E-7,3.8E-7,79.32539381,null
Wed Sep 28 20:00:00 EDT 2016,3.8E-7,3.7E-7,3.8E-7,3.8E-7,50.10536235,null
Thu Sep 29 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.7E-7,3.9E-7,99.82831128,null
Fri Sep 30 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.8E-7,3.7E-7,113.72789128,null
Sat Oct 01 20:00:00 EDT 2016,3.8E-7,3.7E-7,3.8E-7,3.7E-7,31.23013148,null
Sun Oct 02 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.8E-7,3.9E-7,101.8702814,null
Mon Oct 03 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.8E-7,3.7E-7,96.37720326,null
Tue Oct 04 20:00:00 EDT 2016,3.8E-7,3.7E-7,3.7E-7,3.8E-7,35.21493283,null
Wed Oct 05 20:00:00 EDT 2016,3.8E-7,3.3E-7,3.7E-7,3.6E-7,331.76269846,null
Thu Oct 06 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.6E-7,3.7E-7,46.19154964,null
Fri Oct 07 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.7E-7,3.7E-7,59.32257508,null
Sat Oct 08 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.7E-7,3.7E-7,27.21334635,null
Sun Oct 09 20:00:00 EDT 2016,3.8E-7,3.7E-7,3.7E-7,3.7E-7,21.39436437,null
Mon Oct 10 20:00:00 EDT 2016,3.8E-7,3.4E-7,3.7E-7,3.6E-7,222.09203439,null
Tue Oct 11 20:00:00 EDT 2016,3.6E-7,3.5E-7,3.6E-7,3.5E-7,91.16412425,null
Wed Oct 12 20:00:00 EDT 2016,3.6E-7,3.4E-7,3.5E-7,3.6E-7,43.37470557,null
Thu Oct 13 20:00:00 EDT 2016,3.6E-7,3.4E-7,3.5E-7,3.6E-7,48.03640562,null
Fri Oct 14 20:00:00 EDT 2016,3.6E-7,3.4E-7,3.5E-7,3.5E-7,33.83949509,null
Sat Oct 15 20:00:00 EDT 2016,3.6E-7,3.4E-7,3.5E-7,3.4E-7,39.23041491,null
Sun Oct 16 20:00:00 EDT 2016,3.5E-7,3.4E-7,3.5E-7,3.4E-7,40.32233254,null
Mon Oct 17 20:00:00 EDT 2016,3.5E-7,3.4E-7,3.4E-7,3.5E-7,9.90560879,null
Tue Oct 18 20:00:00 EDT 2016,3.5E-7,3.4E-7,3.5E-7,3.4E-7,34.18211288,null
Wed Oct 19 20:00:00 EDT 2016,3.5E-7,3.4E-7,3.4E-7,3.5E-7,21.48657019,null
Thu Oct 20 20:00:00 EDT 2016,3.5E-7,3.4E-7,3.5E-7,3.4E-7,12.10417586,null
Fri Oct 21 20:00:00 EDT 2016,3.5E-7,3.3E-7,3.5E-7,3.4E-7,50.16112495,null
Sat Oct 22 20:00:00 EDT 2016,3.4E-7,3.3E-7,3.3E-7,3.4E-7,11.60997203,null
Sun Oct 23 20:00:00 EDT 2016,3.4E-7,3.3E-7,3.3E-7,3.3E-7,20.7827459,null
Mon Oct 24 20:00:00 EDT 2016,3.4E-7,3.3E-7,3.3E-7,3.3E-7,22.22647402,null
Tue Oct 25 20:00:00 EDT 2016,3.4E-7,3.1E-7,3.4E-7,3.1E-7,86.60598994,null
Wed Oct 26 20:00:00 EDT 2016,3.3E-7,3.1E-7,3.2E-7,3.1E-7,55.13931085,null
Thu Oct 27 20:00:00 EDT 2016,3.2E-7,3.0E-7,3.2E-7,3.1E-7,48.64101437,null
Fri Oct 28 20:00:00 EDT 2016,3.3E-7,3.0E-7,3.2E-7,3.0E-7,169.17658964,null
Sat Oct 29 20:00:00 EDT 2016,3.2E-7,3.0E-7,3.1E-7,3.2E-7,43.19436368,null
Sun Oct 30 20:00:00 EDT 2016,3.3E-7,3.1E-7,3.1E-7,3.2E-7,49.10213702,null
Mon Oct 31 20:00:00 EDT 2016,3.2E-7,2.9E-7,3.1E-7,3.0E-7,82.83026508,null
Tue Nov 01 20:00:00 EDT 2016,3.1E-7,2.9E-7,3.0E-7,3.0E-7,29.82224461,null
Wed Nov 02 20:00:00 EDT 2016,3.2E-7,2.9E-7,3.0E-7,3.1E-7,66.46360488,null
Thu Nov 03 20:00:00 EDT 2016,3.2E-7,3.1E-7,3.1E-7,3.1E-7,18.53151292,null
Fri Nov 04 20:00:00 EDT 2016,3.2E-7,3.1E-7,3.2E-7,3.2E-7,13.32711508,null
Sat Nov 05 20:00:00 EDT 2016,3.2E-7,3.1E-7,3.1E-7,3.1E-7,19.95853633,null
Sun Nov 06 19:00:00 EST 2016,3.7E-7,3.1E-7,3.1E-7,3.4E-7,294.14172104,null
Mon Nov 07 19:00:00 EST 2016,3.5E-7,3.2E-7,3.5E-7,3.2E-7,101.42987978,null
Tue Nov 08 19:00:00 EST 2016,3.3E-7,3.0E-7,3.3E-7,3.2E-7,60.57825132,null
Wed Nov 09 19:00:00 EST 2016,3.3E-7,3.1E-7,3.2E-7,3.2E-7,30.82256451,null
Thu Nov 10 19:00:00 EST 2016,3.2E-7,3.1E-7,3.2E-7,3.1E-7,32.1130916,null
Fri Nov 11 19:00:00 EST 2016,3.2E-7,3.0E-7,3.1E-7,3.1E-7,134.59084617,null
Sat Nov 12 19:00:00 EST 2016,3.2E-7,3.1E-7,3.1E-7,3.2E-7,46.71655519,null
Sun Nov 13 19:00:00 EST 2016,3.2E-7,3.1E-7,3.2E-7,3.1E-7,16.76356232,null
Mon Nov 14 19:00:00 EST 2016,3.2E-7,3.0E-7,3.2E-7,3.1E-7,39.66921345,null
Tue Nov 15 19:00:00 EST 2016,3.1E-7,2.9E-7,3.1E-7,2.9E-7,61.7980874,null
Wed Nov 16 19:00:00 EST 2016,3.0E-7,2.8E-7,3.0E-7,2.9E-7,35.49271357,null
Thu Nov 17 19:00:00 EST 2016,3.0E-7,2.8E-7,3.0E-7,2.8E-7,59.90260294,null
Fri Nov 18 19:00:00 EST 2016,2.9E-7,2.8E-7,2.9E-7,2.9E-7,7.27339885,null
Sat Nov 19 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,2.9E-7,18.36149705,null
Sun Nov 20 19:00:00 EST 2016,3.0E-7,2.9E-7,2.9E-7,3.0E-7,13.07547789,null
Mon Nov 21 19:00:00 EST 2016,3.0E-7,2.9E-7,3.0E-7,3.0E-7,9.64381698,null
Tue Nov 22 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,2.8E-7,31.37583997,null
Wed Nov 23 19:00:00 EST 2016,3.0E-7,2.8E-7,2.8E-7,3.0E-7,23.15617789,null
Thu Nov 24 19:00:00 EST 2016,3.0E-7,2.8E-7,3.0E-7,3.0E-7,12.81642429,null
Fri Nov 25 19:00:00 EST 2016,3.0E-7,2.9E-7,3.0E-7,3.0E-7,9.24150698,null
Sat Nov 26 19:00:00 EST 2016,3.0E-7,2.9E-7,3.0E-7,2.9E-7,12.13287982,null
Sun Nov 27 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,3.0E-7,11.92678318,null
Mon Nov 28 19:00:00 EST 2016,3.0E-7,2.8E-7,3.0E-7,2.9E-7,16.16770863,null
Tue Nov 29 19:00:00 EST 2016,2.9E-7,2.8E-7,2.9E-7,2.8E-7,15.42272123,null
Wed Nov 30 19:00:00 EST 2016,2.9E-7,2.7E-7,2.9E-7,2.8E-7,53.62131248,null
Thu Dec 01 19:00:00 EST 2016,2.9E-7,2.7E-7,2.8E-7,2.8E-7,35.69778648,null
Fri Dec 02 19:00:00 EST 2016,2.8E-7,2.7E-7,2.7E-7,2.7E-7,19.13089133,null
Sat Dec 03 19:00:00 EST 2016,2.8E-7,2.7E-7,2.7E-7,2.8E-7,9.96519655,null
Sun Dec 04 19:00:00 EST 2016,2.9E-7,2.7E-7,2.8E-7,2.9E-7,30.96604927,null
Mon Dec 05 19:00:00 EST 2016,2.9E-7,2.7E-7,2.8E-7,2.8E-7,10.13000607,null
Tue Dec 06 19:00:00 EST 2016,2.8E-7,2.7E-7,2.7E-7,2.7E-7,14.96258165,null
Wed Dec 07 19:00:00 EST 2016,2.8E-7,2.7E-7,2.7E-7,2.8E-7,28.24862452,null
Thu Dec 08 19:00:00 EST 2016,2.8E-7,2.7E-7,2.8E-7,2.8E-7,15.47409002,null
Fri Dec 09 19:00:00 EST 2016,2.8E-7,2.7E-7,2.7E-7,2.8E-7,26.57790176,null
Sat Dec 10 19:00:00 EST 2016,3.0E-7,2.7E-7,2.7E-7,3.0E-7,55.71724132,null
Sun Dec 11 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,2.9E-7,36.27814406,null
Mon Dec 12 19:00:00 EST 2016,2.9E-7,2.7E-7,2.8E-7,2.7E-7,36.94720637,null
Tue Dec 13 19:00:00 EST 2016,2.9E-7,2.7E-7,2.7E-7,2.7E-7,17.18206903,null
Wed Dec 14 19:00:00 EST 2016,2.9E-7,2.7E-7,2.7E-7,2.7E-7,27.71249509,null
Thu Dec 15 19:00:00 EST 2016,2.8E-7,2.7E-7,2.8E-7,2.8E-7,17.27117167,null
Fri Dec 16 19:00:00 EST 2016,2.8E-7,2.6E-7,2.8E-7,2.8E-7,40.27967804,null
Sat Dec 17 19:00:00 EST 2016,2.8E-7,2.7E-7,2.7E-7,2.8E-7,29.4185637,null
Sun Dec 18 19:00:00 EST 2016,2.8E-7,2.7E-7,2.8E-7,2.8E-7,23.7738204,null
Mon Dec 19 19:00:00 EST 2016,2.8E-7,2.7E-7,2.8E-7,2.7E-7,19.18236188,null
Tue Dec 20 19:00:00 EST 2016,2.8E-7,2.6E-7,2.8E-7,2.7E-7,47.1822987,null
Wed Dec 21 19:00:00 EST 2016,2.7E-7,2.5E-7,2.6E-7,2.6E-7,84.71649732,null
Thu Dec 22 19:00:00 EST 2016,2.6E-7,2.4E-7,2.6E-7,2.6E-7,58.51358916,null
Fri Dec 23 19:00:00 EST 2016,2.7E-7,2.5E-7,2.6E-7,2.6E-7,54.95480356,null
Sat Dec 24 19:00:00 EST 2016,2.7E-7,2.5E-7,2.6E-7,2.5E-7,31.1311359,null
Sun Dec 25 19:00:00 EST 2016,2.6E-7,2.5E-7,2.6E-7,2.5E-7,19.96714107,null
Mon Dec 26 19:00:00 EST 2016,2.6E-7,2.3E-7,2.6E-7,2.4E-7,107.8080679,null
Tue Dec 27 19:00:00 EST 2016,2.5E-7,2.2E-7,2.5E-7,2.2E-7,80.86251023,null
Wed Dec 28 19:00:00 EST 2016,2.5E-7,2.2E-7,2.3E-7,2.3E-7,66.12865648,null
Thu Dec 29 19:00:00 EST 2016,2.5E-7,2.3E-7,2.4E-7,2.4E-7,42.00654981,null
Fri Dec 30 19:00:00 EST 2016,2.4E-7,2.3E-7,2.4E-7,2.4E-7,16.48006046,null
Sat Dec 31 19:00:00 EST 2016,2.4E-7,2.2E-7,2.3E-7,2.3E-7,41.07740611,null
Sun Jan 01 19:00:00 EST 2017,2.3E-7,2.1E-7,2.3E-7,2.2E-7,54.43681921,null
Mon Jan 02 19:00:00 EST 2017,2.2E-7,2.1E-7,2.1E-7,2.2E-7,27.44324202,null
Tue Jan 03 19:00:00 EST 2017,2.2E-7,1.9E-7,2.2E-7,1.9E-7,114.35954251,null
Wed Jan 04 19:00:00 EST 2017,2.4E-7,1.9E-7,1.9E-7,2.3E-7,180.1187345,null
Thu Jan 05 19:00:00 EST 2017,2.5E-7,2.2E-7,2.3E-7,2.5E-7,68.33579878,null
Fri Jan 06 19:00:00 EST 2017,2.8E-7,2.3E-7,2.4E-7,2.5E-7,132.4432997,null
Sat Jan 07 19:00:00 EST 2017,2.5E-7,2.4E-7,2.5E-7,2.4E-7,45.52438476,null
Sun Jan 08 19:00:00 EST 2017,2.6E-7,2.3E-7,2.4E-7,2.6E-7,90.77025943,null
Mon Jan 09 19:00:00 EST 2017,2.6E-7,2.4E-7,2.5E-7,2.5E-7,72.01562097,null
Tue Jan 10 19:00:00 EST 2017,2.8E-7,2.4E-7,2.4E-7,2.6E-7,114.64415029,null
Wed Jan 11 19:00:00 EST 2017,2.8E-7,2.6E-7,2.7E-7,2.6E-7,77.26433775,null
Thu Jan 12 19:00:00 EST 2017,2.7E-7,2.5E-7,2.6E-7,2.6E-7,24.29879104,null
Fri Jan 13 19:00:00 EST 2017,2.6E-7,2.5E-7,2.5E-7,2.6E-7,19.01249092,null
Sat Jan 14 19:00:00 EST 2017,2.6E-7,2.5E-7,2.6E-7,2.6E-7,22.24553385,null
Sun Jan 15 19:00:00 EST 2017,2.6E-7,2.4E-7,2.5E-7,2.5E-7,47.43857852,null
Mon Jan 16 19:00:00 EST 2017,2.5E-7,2.3E-7,2.4E-7,2.4E-7,63.67177562,null
Tue Jan 17 19:00:00 EST 2017,2.5E-7,2.3E-7,2.4E-7,2.4E-7,31.51626232,null
Wed Jan 18 19:00:00 EST 2017,2.4E-7,2.3E-7,2.3E-7,2.4E-7,15.59927227,null
Thu Jan 19 19:00:00 EST 2017,2.4E-7,2.3E-7,2.4E-7,2.3E-7,25.49928558,null
Fri Jan 20 19:00:00 EST 2017,2.4E-7,2.2E-7,2.3E-7,2.2E-7,44.42234076,null
Sat Jan 21 19:00:00 EST 2017,2.3E-7,2.2E-7,2.3E-7,2.3E-7,21.29048679,null
Sun Jan 22 19:00:00 EST 2017,2.3E-7,2.2E-7,2.2E-7,2.3E-7,29.41759952,null
Mon Jan 23 19:00:00 EST 2017,2.3E-7,2.2E-7,2.3E-7,2.3E-7,17.82839049,null
Tue Jan 24 19:00:00 EST 2017,2.3E-7,2.2E-7,2.3E-7,2.3E-7,25.87134282,null
Wed Jan 25 19:00:00 EST 2017,2.3E-7,2.2E-7,2.3E-7,2.3E-7,36.86979408,null
Thu Jan 26 19:00:00 EST 2017,2.3E-7,2.2E-7,2.3E-7,2.2E-7,60.71087415,null
Fri Jan 27 19:00:00 EST 2017,2.3E-7,2.2E-7,2.3E-7,2.3E-7,24.55626503,null
Sat Jan 28 19:00:00 EST 2017,2.3E-7,2.2E-7,2.3E-7,2.2E-7,52.51499186,null
Sun Jan 29 19:00:00 EST 2017,2.3E-7,2.2E-7,2.3E-7,2.3E-7,23.26405206,null
Mon Jan 30 19:00:00 EST 2017,2.3E-7,2.1E-7,2.3E-7,2.1E-7,67.32357719,null
Tue Jan 31 19:00:00 EST 2017,2.2E-7,2.1E-7,2.2E-7,2.2E-7,21.16685126,null
Wed Feb 01 19:00:00 EST 2017,2.2E-7,2.0E-7,2.2E-7,2.1E-7,24.50961273,null
Thu Feb 02 19:00:00 EST 2017,2.1E-7,2.0E-7,2.1E-7,2.1E-7,27.64282065,null
Fri Feb 03 19:00:00 EST 2017,2.1E-7,2.0E-7,2.0E-7,2.1E-7,27.63120644,null
Sat Feb 04 19:00:00 EST 2017,2.1E-7,2.0E-7,2.0E-7,2.0E-7,18.29081479,null
Sun Feb 05 19:00:00 EST 2017,2.1E-7,2.0E-7,2.1E-7,2.1E-7,19.21011199,null
Mon Feb 06 19:00:00 EST 2017,2.1E-7,1.9E-7,2.1E-7,2.0E-7,35.34430297,null
Tue Feb 07 19:00:00 EST 2017,2.1E-7,1.9E-7,2.0E-7,2.0E-7,54.34152558,null
Wed Feb 08 19:00:00 EST 2017,2.2E-7,1.9E-7,1.9E-7,2.0E-7,70.26857322,null
Thu Feb 09 19:00:00 EST 2017,2.2E-7,2.0E-7,2.0E-7,2.1E-7,32.94104061,null
Fri Feb 10 19:00:00 EST 2017,2.1E-7,2.0E-7,2.0E-7,2.0E-7,23.44502487,null
Sat Feb 11 19:00:00 EST 2017,2.1E-7,2.0E-7,2.1E-7,2.1E-7,21.74726916,null
Sun Feb 12 19:00:00 EST 2017,2.1E-7,2.0E-7,2.1E-7,2.1E-7,23.26865436,null
Mon Feb 13 19:00:00 EST 2017,2.1E-7,2.0E-7,2.1E-7,2.0E-7,31.5117354,null
Tue Feb 14 19:00:00 EST 2017,2.1E-7,1.9E-7,2.1E-7,2.1E-7,57.35041048,null
Wed Feb 15 19:00:00 EST 2017,2.1E-7,1.9E-7,2.1E-7,2.0E-7,44.75182928,null
Thu Feb 16 19:00:00 EST 2017,2.1E-7,1.9E-7,2.1E-7,2.0E-7,68.2182556,null
Fri Feb 17 19:00:00 EST 2017,2.0E-7,1.8E-7,2.0E-7,1.8E-7,85.94268919,null
Sat Feb 18 19:00:00 EST 2017,2.0E-7,1.8E-7,1.9E-7,2.0E-7,21.47113874,null
Sun Feb 19 19:00:00 EST 2017,2.0E-7,1.9E-7,2.0E-7,1.9E-7,24.41802134,null
Mon Feb 20 19:00:00 EST 2017,2.0E-7,1.8E-7,1.9E-7,1.9E-7,23.73483065,null
Tue Feb 21 19:00:00 EST 2017,1.9E-7,1.7E-7,1.8E-7,1.8E-7,27.42090645,null
Wed Feb 22 19:00:00 EST 2017,1.9E-7,1.7E-7,1.8E-7,1.8E-7,22.30264556,null
Thu Feb 23 19:00:00 EST 2017,1.8E-7,1.7E-7,1.7E-7,1.7E-7,30.83152312,null
Fri Feb 24 19:00:00 EST 2017,1.8E-7,1.7E-7,1.7E-7,1.8E-7,20.42943792,null
Sat Feb 25 19:00:00 EST 2017,1.8E-7,1.7E-7,1.7E-7,1.7E-7,14.38274574,null
Sun Feb 26 19:00:00 EST 2017,1.8E-7,1.6E-7,1.8E-7,1.7E-7,33.47316807,null
Mon Feb 27 19:00:00 EST 2017,1.8E-7,1.6E-7,1.8E-7,1.8E-7,18.81256549,null
Tue Feb 28 19:00:00 EST 2017,1.8E-7,1.6E-7,1.7E-7,1.6E-7,23.29845645,null
Wed Mar 01 19:00:00 EST 2017,1.7E-7,1.5E-7,1.6E-7,1.6E-7,51.80009417,null
Thu Mar 02 19:00:00 EST 2017,1.7E-7,1.5E-7,1.7E-7,1.6E-7,24.3643523,null
Fri Mar 03 19:00:00 EST 2017,1.7E-7,1.6E-7,1.7E-7,1.6E-7,20.32202506,null
Sat Mar 04 19:00:00 EST 2017,1.7E-7,1.6E-7,1.6E-7,1.6E-7,15.90060437,null
Sun Mar 05 19:00:00 EST 2017,1.7E-7,1.6E-7,1.7E-7,1.7E-7,26.51779598,null
Mon Mar 06 19:00:00 EST 2017,1.7E-7,1.6E-7,1.6E-7,1.7E-7,37.86539545,null
Tue Mar 07 19:00:00 EST 2017,1.8E-7,1.6E-7,1.7E-7,1.8E-7,63.66005494,null
Wed Mar 08 19:00:00 EST 2017,1.8E-7,1.7E-7,1.8E-7,1.8E-7,26.32337018,null
Thu Mar 09 19:00:00 EST 2017,1.8E-7,1.6E-7,1.8E-7,1.8E-7,112.38318075,null
Fri Mar 10 19:00:00 EST 2017,1.8E-7,1.7E-7,1.8E-7,1.8E-7,35.37699568,null
Sat Mar 11 19:00:00 EST 2017,1.8E-7,1.7E-7,1.8E-7,1.8E-7,47.58178668,null
Sun Mar 12 20:00:00 EDT 2017,2.2E-7,1.7E-7,1.8E-7,2.0E-7,387.67964878,null
Mon Mar 13 20:00:00 EDT 2017,2.0E-7,1.9E-7,2.0E-7,1.9E-7,94.00574952,null
Tue Mar 14 20:00:00 EDT 2017,2.0E-7,1.8E-7,1.9E-7,1.8E-7,147.9308657,null
Wed Mar 15 20:00:00 EDT 2017,2.0E-7,1.8E-7,1.9E-7,1.9E-7,99.41379154,null
Thu Mar 16 20:00:00 EDT 2017,2.0E-7,1.8E-7,2.0E-7,2.0E-7,186.77683108,null
Fri Mar 17 20:00:00 EDT 2017,2.4E-7,1.9E-7,2.0E-7,2.2E-7,229.24321571,null
Sat Mar 18 20:00:00 EDT 2017,2.3E-7,2.1E-7,2.2E-7,2.3E-7,139.40203338,null
Sun Mar 19 20:00:00 EDT 2017,2.3E-7,2.1E-7,2.3E-7,2.1E-7,136.33581398,null
Mon Mar 20 20:00:00 EDT 2017,2.3E-7,2.1E-7,2.2E-7,2.1E-7,68.06590578,null
Tue Mar 21 20:00:00 EDT 2017,2.3E-7,2.1E-7,2.2E-7,2.2E-7,126.1000746,null
Wed Mar 22 20:00:00 EDT 2017,2.3E-7,2.2E-7,2.3E-7,2.3E-7,62.8419105,null
Thu Mar 23 20:00:00 EDT 2017,3.2E-7,2.2E-7,2.3E-7,2.8E-7,852.04929827,null
Fri Mar 24 20:00:00 EDT 2017,3.2E-7,2.6E-7,2.8E-7,3.1E-7,723.26322495,null
Sat Mar 25 20:00:00 EDT 2017,3.3E-7,2.7E-7,3.1E-7,2.7E-7,532.95311701,null
Sun Mar 26 20:00:00 EDT 2017,2.9E-7,2.1E-7,2.8E-7,2.4E-7,682.52070525,null
Mon Mar 27 20:00:00 EDT 2017,2.9E-7,2.3E-7,2.4E-7,2.7E-7,404.10374043,null
Tue Mar 28 20:00:00 EDT 2017,2.7E-7,2.5E-7,2.7E-7,2.6E-7,191.18212127,null
Wed Mar 29 20:00:00 EDT 2017,3.4E-7,2.5E-7,2.7E-7,3.0E-7,666.79909466,null
Thu Mar 30 20:00:00 EDT 2017,3.7E-7,2.8E-7,3.0E-7,3.1E-7,1134.94121076,null
Fri Mar 31 20:00:00 EDT 2017,3.3E-7,2.8E-7,3.1E-7,3.0E-7,385.93748483,null
Sat Apr 01 20:00:00 EDT 2017,5.2E-7,3.0E-7,3.1E-7,4.7E-7,1988.30313216,null
Sun Apr 02 20:00:00 EDT 2017,6.1E-7,3.5E-7,4.7E-7,3.8E-7,4742.11140552,null
Mon Apr 03 20:00:00 EDT 2017,4.3E-7,3.6E-7,3.8E-7,3.8E-7,1314.46158929,null
Tue Apr 04 20:00:00 EDT 2017,4.0E-7,3.6E-7,3.8E-7,3.9E-7,647.85319039,null
Wed Apr 05 20:00:00 EDT 2017,4.2E-7,3.6E-7,3.9E-7,3.8E-7,1097.17335142,null
Thu Apr 06 20:00:00 EDT 2017,3.9E-7,3.0E-7,3.7E-7,3.2E-7,995.76698939,null
Fri Apr 07 20:00:00 EDT 2017,3.7E-7,3.2E-7,3.3E-7,3.7E-7,541.36713229,null
Sat Apr 08 20:00:00 EDT 2017,3.7E-7,3.0E-7,3.6E-7,3.2E-7,585.40193887,null
Sun Apr 09 20:00:00 EDT 2017,3.3E-7,3.0E-7,3.2E-7,3.3E-7,367.28232595,null
Mon Apr 10 20:00:00 EDT 2017,3.3E-7,3.1E-7,3.3E-7,3.3E-7,230.57122184,null
Tue Apr 11 20:00:00 EDT 2017,3.5E-7,3.2E-7,3.2E-7,3.4E-7,287.8797632,null
Wed Apr 12 20:00:00 EDT 2017,3.8E-7,3.3E-7,3.4E-7,3.7E-7,632.67204952,null
Thu Apr 13 20:00:00 EDT 2017,3.9E-7,3.4E-7,3.7E-7,3.6E-7,492.16158489,null
Fri Apr 14 20:00:00 EDT 2017,3.7E-7,3.4E-7,3.6E-7,3.6E-7,285.48033605,null
Sat Apr 15 20:00:00 EDT 2017,3.9E-7,3.5E-7,3.6E-7,3.8E-7,604.55867683,null
Sun Apr 16 20:00:00 EDT 2017,4.1E-7,3.7E-7,3.8E-7,3.9E-7,703.26973213,null
Mon Apr 17 20:00:00 EDT 2017,4.0E-7,3.5E-7,3.9E-7,3.7E-7,491.07921007,null
Tue Apr 18 20:00:00 EDT 2017,3.8E-7,3.6E-7,3.7E-7,3.7E-7,312.36920564,null
Wed Apr 19 20:00:00 EDT 2017,4.0E-7,3.4E-7,3.7E-7,3.5E-7,557.59740663,null
Thu Apr 20 20:00:00 EDT 2017,3.7E-7,3.5E-7,3.6E-7,3.7E-7,247.86375452,null
Fri Apr 21 20:00:00 EDT 2017,3.8E-7,3.5E-7,3.6E-7,3.8E-7,334.92636738,null
Sat Apr 22 20:00:00 EDT 2017,4.5E-7,3.7E-7,3.7E-7,4.1E-7,1208.31912322,null
Sun Apr 23 20:00:00 EDT 2017,4.3E-7,3.9E-7,4.2E-7,4.1E-7,424.55451675,null
Mon Apr 24 20:00:00 EDT 2017,4.3E-7,4.0E-7,4.0E-7,4.2E-7,445.32882555,null
Tue Apr 25 20:00:00 EDT 2017,4.3E-7,4.1E-7,4.1E-7,4.2E-7,400.01980103,null
Wed Apr 26 20:00:00 EDT 2017,5.2E-7,4.2E-7,4.2E-7,4.7E-7,1536.46196702,null
Thu Apr 27 20:00:00 EDT 2017,5.4E-7,4.6E-7,4.7E-7,5.2E-7,1203.84392811,null
Fri Apr 28 20:00:00 EDT 2017,5.9E-7,5.1E-7,5.1E-7,5.5E-7,1339.7393717,null
Sat Apr 29 20:00:00 EDT 2017,5.9E-7,5.2E-7,5.5E-7,5.5E-7,884.82200306,null
Sun Apr 30 20:00:00 EDT 2017,5.7E-7,4.2E-7,5.4E-7,4.8E-7,1713.90676976,null
Mon May 01 20:00:00 EDT 2017,4.9E-7,3.6E-7,4.8E-7,4.3E-7,1753.44167559,null
Tue May 02 20:00:00 EDT 2017,4.8E-7,4.0E-7,4.2E-7,4.6E-7,1138.31314135,null
Wed May 03 20:00:00 EDT 2017,5.0E-7,4.4E-7,4.6E-7,4.9E-7,922.91157727,null
Thu May 04 20:00:00 EDT 2017,5.8E-7,4.7E-7,4.8E-7,5.3E-7,1738.75568045,null
Fri May 05 20:00:00 EDT 2017,7.8E-7,5.2E-7,5.3E-7,7.8E-7,3852.79337187,null
Sat May 06 20:00:00 EDT 2017,9.7E-7,6.3E-7,7.7E-7,8.2E-7,12298.24484216,null
Sun May 07 20:00:00 EDT 2017,9.4E-7,7.0E-7,8.3E-7,8.6E-7,5514.83978763,null
Mon May 08 20:00:00 EDT 2017,8.7E-7,5.1E-7,8.7E-7,7.0E-7,4962.85162115,null
Tue May 09 20:00:00 EDT 2017,8.2E-7,6.5E-7,7.0E-7,7.0E-7,2526.35527599,null
Wed May 10 20:00:00 EDT 2017,7.2E-7,6.0E-7,7.0E-7,6.6E-7,1789.93828615,null
Thu May 11 20:00:00 EDT 2017,7.1E-7,6.3E-7,6.6E-7,6.9E-7,1387.59793813,null
Fri May 12 20:00:00 EDT 2017,7.1E-7,6.4E-7,6.9E-7,6.5E-7,1010.76733702,null
Sat May 13 20:00:00 EDT 2017,6.9E-7,6.4E-7,6.5E-7,6.7E-7,898.35391121,null
Sun May 14 20:00:00 EDT 2017,6.7E-7,6.3E-7,6.6E-7,6.4E-7,1044.73720961,null
Mon May 15 20:00:00 EDT 2017,6.7E-7,5.6E-7,6.5E-7,6.0E-7,1703.92155135,null
Tue May 16 20:00:00 EDT 2017,8.3E-7,4.0E-7,5.9E-7,7.2E-7,4290.63816432,null
Wed May 17 20:00:00 EDT 2017,9.4E-7,6.9E-7,7.2E-7,7.8E-7,8132.45814968,null
Thu May 18 20:00:00 EDT 2017,8.2E-7,7.2E-7,7.8E-7,7.5E-7,3436.60880185,null
Fri May 19 20:00:00 EDT 2017,9.1E-7,7.2E-7,7.4E-7,8.8E-7,4380.10600746,null
Sat May 20 20:00:00 EDT 2017,0.00000149,8.7E-7,8.8E-7,0.00000148,26224.12517011,null
Sun May 21 20:00:00 EDT 2017,0.00000189,0.00000102,0.00000147,0.00000154,30658.56942243,null
Mon May 22 20:00:00 EDT 2017,0.00000175,0.00000132,0.00000154,0.00000149,14358.28381647,null
Tue May 23 20:00:00 EDT 2017,0.00000167,0.00000125,0.00000149,0.00000143,9507.07305067,null
Wed May 24 20:00:00 EDT 2017,0.00000146,0.00000106,0.00000144,0.00000126,8239.92348563,null
Thu May 25 20:00:00 EDT 2017,0.00000129,0.00000107,0.00000126,0.00000114,4714.65783672,null
Fri May 26 20:00:00 EDT 2017,0.00000115,8.5E-7,0.00000115,0.0000011,8554.32781062,null
Sat May 27 20:00:00 EDT 2017,0.00000126,0.00000103,0.0000011,0.00000112,5984.96563647,null
Sun May 28 20:00:00 EDT 2017,0.00000124,0.00000108,0.00000111,0.00000116,3064.01059573,null
Mon May 29 20:00:00 EDT 2017,0.00000124,0.00000108,0.00000117,0.0000011,3423.60908808,null
Tue May 30 20:00:00 EDT 2017,0.00000113,9.7E-7,0.0000011,0.00000109,2474.71861428,null
Wed May 31 20:00:00 EDT 2017,0.00000117,0.00000106,0.00000108,0.00000111,2595.90184359,null
Thu Jun 01 20:00:00 EDT 2017,0.00000124,0.0000011,0.00000112,0.00000117,5334.80010065,null
Fri Jun 02 20:00:00 EDT 2017,0.00000139,0.00000109,0.00000117,0.0000013,7871.73732222,null
Sat Jun 03 20:00:00 EDT 2017,0.00000145,0.0000012,0.00000129,0.00000126,9275.91701517,null
Sun Jun 04 20:00:00 EDT 2017,0.00000144,0.00000123,0.00000126,0.0000014,8494.14275071,null
Mon Jun 05 20:00:00 EDT 2017,0.0000014,0.00000117,0.0000014,0.00000128,7431.88792136,null
Tue Jun 06 20:00:00 EDT 2017,0.00000132,0.00000119,0.00000128,0.00000122,3550.54584152,null
Wed Jun 07 20:00:00 EDT 2017,0.00000125,0.00000118,0.00000121,0.00000123,2193.28128239,null
Thu Jun 08 20:00:00 EDT 2017,0.00000127,0.00000116,0.00000122,0.00000119,2960.0539647,null
Fri Jun 09 20:00:00 EDT 2017,0.0000012,0.00000109,0.0000012,0.0000011,2381.18062961,null
Sat Jun 10 20:00:00 EDT 2017,0.00000128,0.00000105,0.00000109,0.00000119,3677.67132012,null
Sun Jun 11 20:00:00 EDT 2017,0.0000012,0.00000113,0.00000119,0.00000117,1795.96022921,null
Mon Jun 12 20:00:00 EDT 2017,0.00000124,0.00000116,0.00000118,0.00000119,1813.44054717,null
Tue Jun 13 20:00:00 EDT 2017,0.00000121,0.00000115,0.00000119,0.00000116,1325.29430333,null
Wed Jun 14 20:00:00 EDT 2017,0.00000118,0.00000111,0.00000117,0.00000116,1239.52447561,null
Thu Jun 15 20:00:00 EDT 2017,0.00000125,0.00000115,0.00000117,0.00000122,1699.21689654,null
Fri Jun 16 20:00:00 EDT 2017,0.00000124,0.00000118,0.00000122,0.00000122,1708.87924233,null
Sat Jun 17 20:00:00 EDT 2017,0.00000123,0.00000118,0.00000122,0.0000012,1043.10651553,null
Sun Jun 18 20:00:00 EDT 2017,0.00000121,0.00000117,0.00000119,0.00000117,1156.22128342,null
Mon Jun 19 20:00:00 EDT 2017,0.00000119,0.00000113,0.00000117,0.00000115,1460.6671749,null
Tue Jun 20 20:00:00 EDT 2017,0.00000116,0.00000107,0.00000115,0.00000111,1142.850775,null
Wed Jun 21 20:00:00 EDT 2017,0.00000114,0.00000108,0.00000112,0.00000112,676.47292197,null
Thu Jun 22 20:00:00 EDT 2017,0.00000114,0.00000108,0.00000112,0.00000112,797.57059234,null
Fri Jun 23 20:00:00 EDT 2017,0.00000113,0.00000109,0.00000112,0.00000111,578.84920308,null
Sat Jun 24 20:00:00 EDT 2017,0.00000118,5.3E-7,0.00000111,0.00000105,2961.73586777,null
Sun Jun 25 20:00:00 EDT 2017,0.0000011,9.3E-7,0.00000105,0.00000105,2579.53415081,null
Mon Jun 26 20:00:00 EDT 2017,0.00000107,6.4E-7,0.00000106,0.00000102,2161.57553327,null
Tue Jun 27 20:00:00 EDT 2017,0.00000108,9.8E-7,0.00000102,0.00000107,892.77943734,null
Wed Jun 28 20:00:00 EDT 2017,0.00000107,9.9E-7,0.00000106,0.00000102,827.47902938,null
Thu Jun 29 20:00:00 EDT 2017,0.00000102,0.0000010,0.00000102,0.0000010,435.95184483,null
Fri Jun 30 20:00:00 EDT 2017,0.00000101,9.0E-7,0.0000010,9.5E-7,677.81893504,null
Sat Jul 01 20:00:00 EDT 2017,9.8E-7,9.1E-7,9.5E-7,9.5E-7,700.97924808,null
Sun Jul 02 20:00:00 EDT 2017,0.00000101,9.4E-7,9.5E-7,9.9E-7,895.13483273,null
Mon Jul 03 20:00:00 EDT 2017,9.9E-7,9.7E-7,9.9E-7,9.7E-7,114.49697563,null
Tue Jul 04 20:00:00 EDT 2017,0.00000105,9.4E-7,9.5E-7,0.00000103,1484.40506963,null
Wed Jul 05 20:00:00 EDT 2017,0.00000108,0.0000010,0.00000103,0.00000101,988.74176164,null
Thu Jul 06 20:00:00 EDT 2017,0.00000103,9.4E-7,0.00000101,9.6E-7,866.27059,null
Fri Jul 07 20:00:00 EDT 2017,9.6E-7,8.5E-7,9.6E-7,9.3E-7,809.69735661,null
Sat Jul 08 20:00:00 EDT 2017,9.6E-7,9.0E-7,9.4E-7,9.2E-7,389.05481616,null
Sun Jul 09 20:00:00 EDT 2017,9.3E-7,8.6E-7,9.1E-7,8.9E-7,294.43067784,null
