Fri Jul 10 20:00:00 EDT 2015,5.7E-7,5.3E-7,5.7E-7,5.3E-7,0.02876867,null
Sat Jul 11 20:00:00 EDT 2015,5.4E-7,4.5E-7,5.4E-7,5.1E-7,0.21695607,null
Sun Jul 12 20:00:00 EDT 2015,5.6E-7,5.1E-7,5.5E-7,5.1E-7,0.02342371,null
Mon Jul 13 20:00:00 EDT 2015,5.1E-7,4.2E-7,5.1E-7,4.7E-7,0.15332904,null
Tue Jul 14 20:00:00 EDT 2015,5.1E-7,5.0E-7,5.1E-7,5.1E-7,0.03521429,null
Wed Jul 15 20:00:00 EDT 2015,5.1E-7,4.9E-7,5.1E-7,5.1E-7,0.01463591,null
Thu Jul 16 20:00:00 EDT 2015,5.1E-7,4.8E-7,4.8E-7,5.1E-7,0.01842992,null
Fri Jul 17 20:00:00 EDT 2015,5.0E-7,4.8E-7,4.9E-7,5.0E-7,0.01821609,null
Sat Jul 18 20:00:00 EDT 2015,5.1E-7,4.9E-7,5.0E-7,4.9E-7,0.01008455,null
Sun Jul 19 20:00:00 EDT 2015,5.1E-7,4.9E-7,5.0E-7,5.1E-7,0.0178601,null
Mon Jul 20 20:00:00 EDT 2015,5.2E-7,4.7E-7,5.2E-7,4.8E-7,0.02643707,null
Tue Jul 21 20:00:00 EDT 2015,5.2E-7,4.7E-7,4.8E-7,4.8E-7,0.04825773,null
Wed Jul 22 20:00:00 EDT 2015,5.2E-7,4.9E-7,4.9E-7,4.9E-7,0.03500599,null
Thu Jul 23 20:00:00 EDT 2015,5.2E-7,4.9E-7,4.9E-7,5.1E-7,0.0083863,null
Fri Jul 24 20:00:00 EDT 2015,5.0E-7,4.9E-7,5.0E-7,4.9E-7,0.01372005,null
Sat Jul 25 20:00:00 EDT 2015,5.1E-7,5.0E-7,5.0E-7,5.1E-7,0.00133212,null
Sun Jul 26 20:00:00 EDT 2015,5.2E-7,4.8E-7,5.1E-7,4.8E-7,0.03499934,null
Mon Jul 27 20:00:00 EDT 2015,4.8E-7,4.3E-7,4.8E-7,4.8E-7,0.24565841,null
Tue Jul 28 20:00:00 EDT 2015,0.0000010,4.4E-7,4.7E-7,7.0E-7,2.88445391,null
Wed Jul 29 20:00:00 EDT 2015,7.3E-7,5.0E-7,7.0E-7,6.2E-7,0.41679515,null
Thu Jul 30 20:00:00 EDT 2015,6.2E-7,5.6E-7,6.2E-7,5.6E-7,0.06153418,null
Fri Jul 31 20:00:00 EDT 2015,5.7E-7,5.2E-7,5.5E-7,5.4E-7,0.17284802,null
Sat Aug 01 20:00:00 EDT 2015,5.5E-7,5.4E-7,5.4E-7,5.5E-7,0.03501805,null
Sun Aug 02 20:00:00 EDT 2015,5.9E-7,5.3E-7,5.6E-7,5.7E-7,0.12998719,null
Mon Aug 03 20:00:00 EDT 2015,6.3E-7,5.4E-7,5.4E-7,5.5E-7,0.13862687,null
Tue Aug 04 20:00:00 EDT 2015,5.6E-7,5.5E-7,5.6E-7,5.6E-7,0.16813783,null
Wed Aug 05 20:00:00 EDT 2015,5.9E-7,5.5E-7,5.7E-7,5.9E-7,0.02727439,null
Thu Aug 06 20:00:00 EDT 2015,5.7E-7,5.4E-7,5.7E-7,5.6E-7,0.15793225,null
Fri Aug 07 20:00:00 EDT 2015,5.4E-7,5.4E-7,5.4E-7,5.4E-7,0.00705538,null
Sat Aug 08 20:00:00 EDT 2015,5.3E-7,5.3E-7,5.3E-7,5.3E-7,0.01269267,null
Sun Aug 09 20:00:00 EDT 2015,5.3E-7,5.1E-7,5.3E-7,5.1E-7,0.02501587,null
Mon Aug 10 20:00:00 EDT 2015,5.1E-7,5.1E-7,5.1E-7,5.1E-7,0.0014753,null
Tue Aug 11 20:00:00 EDT 2015,5.5E-7,5.1E-7,5.1E-7,5.5E-7,0.00126578,null
Wed Aug 12 20:00:00 EDT 2015,5.3E-7,5.1E-7,5.2E-7,5.2E-7,0.01629955,null
Thu Aug 13 20:00:00 EDT 2015,5.4E-7,5.1E-7,5.3E-7,5.1E-7,0.02831456,null
Fri Aug 14 20:00:00 EDT 2015,5.3E-7,4.7E-7,5.0E-7,4.7E-7,0.19455831,null
Sat Aug 15 20:00:00 EDT 2015,5.1E-7,4.7E-7,4.7E-7,4.7E-7,0.00581256,null
Sun Aug 16 20:00:00 EDT 2015,5.2E-7,4.8E-7,4.9E-7,5.2E-7,0.00763297,null
Mon Aug 17 20:00:00 EDT 2015,5.1E-7,4.7E-7,4.9E-7,5.1E-7,0.06077235,null
Tue Aug 18 20:00:00 EDT 2015,5.1E-7,4.7E-7,4.9E-7,5.1E-7,0.01020294,null
Wed Aug 19 20:00:00 EDT 2015,5.2E-7,4.9E-7,4.9E-7,4.9E-7,0.06599851,null
Thu Aug 20 20:00:00 EDT 2015,5.2E-7,4.8E-7,5.0E-7,5.2E-7,0.00687589,null
Fri Aug 21 20:00:00 EDT 2015,5.2E-7,4.1E-7,5.1E-7,5.1E-7,0.3584424,null
Sat Aug 22 20:00:00 EDT 2015,5.1E-7,4.8E-7,4.9E-7,4.8E-7,0.01012114,null
Sun Aug 23 20:00:00 EDT 2015,5.3E-7,4.9E-7,5.2E-7,5.2E-7,0.06079523,null
Mon Aug 24 20:00:00 EDT 2015,5.1E-7,4.1E-7,4.9E-7,4.9E-7,0.32300814,null
Tue Aug 25 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.9E-7,4.9E-7,0.06372145,null
Wed Aug 26 20:00:00 EDT 2015,4.9E-7,4.6E-7,4.8E-7,4.9E-7,0.05977382,null
Thu Aug 27 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.6E-7,4.7E-7,0.03451544,null
Fri Aug 28 20:00:00 EDT 2015,4.7E-7,4.2E-7,4.7E-7,4.7E-7,0.19825888,null
Sat Aug 29 20:00:00 EDT 2015,4.6E-7,4.5E-7,4.6E-7,4.5E-7,0.01519209,null
Sun Aug 30 20:00:00 EDT 2015,4.6E-7,4.3E-7,4.5E-7,4.5E-7,0.01596082,null
Mon Aug 31 20:00:00 EDT 2015,4.6E-7,4.3E-7,4.3E-7,4.3E-7,0.00903272,null
Tue Sep 01 20:00:00 EDT 2015,4.5E-7,4.5E-7,4.5E-7,4.5E-7,0.01119723,null
Wed Sep 02 20:00:00 EDT 2015,5.0E-7,4.5E-7,4.5E-7,4.6E-7,0.07136541,null
Thu Sep 03 20:00:00 EDT 2015,4.8E-7,4.8E-7,4.8E-7,4.8E-7,0.00479205,null
Fri Sep 04 20:00:00 EDT 2015,4.6E-7,4.5E-7,4.6E-7,4.5E-7,0.05483976,null
Sat Sep 05 20:00:00 EDT 2015,4.9E-7,4.5E-7,4.5E-7,4.5E-7,0.02044207,null
Sun Sep 06 20:00:00 EDT 2015,4.8E-7,4.6E-7,4.8E-7,4.6E-7,0.05187171,null
Mon Sep 07 20:00:00 EDT 2015,4.7E-7,4.6E-7,4.7E-7,4.6E-7,0.0017172,null
Tue Sep 08 20:00:00 EDT 2015,4.7E-7,4.5E-7,4.5E-7,4.6E-7,0.00320281,null
Wed Sep 09 20:00:00 EDT 2015,4.9E-7,4.7E-7,4.7E-7,4.9E-7,0.00694509,null
Thu Sep 10 20:00:00 EDT 2015,4.8E-7,4.3E-7,4.8E-7,4.4E-7,0.06280877,null
Fri Sep 11 20:00:00 EDT 2015,4.6E-7,4.4E-7,4.4E-7,4.6E-7,0.00088926,null
Sat Sep 12 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.4E-7,4.2E-7,0.00094207,null
Sun Sep 13 20:00:00 EDT 2015,4.7E-7,4.4E-7,4.5E-7,4.4E-7,0.05920433,null
Mon Sep 14 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.4E-7,4.5E-7,0.0953091,null
Tue Sep 15 20:00:00 EDT 2015,4.5E-7,4.4E-7,4.4E-7,4.5E-7,0.02301143,null
Wed Sep 16 20:00:00 EDT 2015,4.7E-7,4.4E-7,4.5E-7,4.6E-7,0.01814468,null
Thu Sep 17 20:00:00 EDT 2015,4.6E-7,4.6E-7,4.6E-7,4.6E-7,0,null
Fri Sep 18 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.4E-7,4.1E-7,0.03856764,null
Sat Sep 19 20:00:00 EDT 2015,4.5E-7,4.0E-7,4.1E-7,4.0E-7,0.02930119,null
Sun Sep 20 20:00:00 EDT 2015,4.1E-7,4.0E-7,4.1E-7,4.1E-7,0.07184196,null
Mon Sep 21 20:00:00 EDT 2015,4.3E-7,4.1E-7,4.1E-7,4.3E-7,0.00272111,null
Tue Sep 22 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.3E-7,4.2E-7,0.03679607,null
Wed Sep 23 20:00:00 EDT 2015,4.3E-7,4.2E-7,4.3E-7,4.3E-7,0.02151997,null
Thu Sep 24 20:00:00 EDT 2015,4.3E-7,4.2E-7,4.3E-7,4.3E-7,0.00565276,null
Fri Sep 25 20:00:00 EDT 2015,4.2E-7,4.2E-7,4.2E-7,4.2E-7,0.00018354,null
Sat Sep 26 20:00:00 EDT 2015,4.5E-7,4.0E-7,4.2E-7,4.2E-7,0.04333813,null
Sun Sep 27 20:00:00 EDT 2015,4.5E-7,4.1E-7,4.4E-7,4.2E-7,0.05105255,null
Mon Sep 28 20:00:00 EDT 2015,4.4E-7,4.0E-7,4.2E-7,4.3E-7,0.02477534,null
Tue Sep 29 20:00:00 EDT 2015,4.7E-7,4.1E-7,4.3E-7,4.5E-7,0.07924697,null
Wed Sep 30 20:00:00 EDT 2015,4.7E-7,4.1E-7,4.5E-7,4.3E-7,0.03725364,null
Thu Oct 01 20:00:00 EDT 2015,4.5E-7,4.3E-7,4.3E-7,4.5E-7,0.05584753,null
Fri Oct 02 20:00:00 EDT 2015,4.6E-7,4.3E-7,4.4E-7,4.3E-7,0.01113518,null
Sat Oct 03 20:00:00 EDT 2015,4.3E-7,4.0E-7,4.3E-7,4.0E-7,0.13585006,null
Sun Oct 04 20:00:00 EDT 2015,4.2E-7,2.8E-7,4.0E-7,3.0E-7,0.23539479,null
Mon Oct 05 20:00:00 EDT 2015,3.9E-7,3.4E-7,3.6E-7,3.5E-7,0.08904791,null
Tue Oct 06 20:00:00 EDT 2015,3.8E-7,3.3E-7,3.7E-7,3.3E-7,0.05899879,null
Wed Oct 07 20:00:00 EDT 2015,3.8E-7,3.1E-7,3.3E-7,3.3E-7,0.03835502,null
Thu Oct 08 20:00:00 EDT 2015,3.3E-7,3.0E-7,3.3E-7,3.0E-7,0.0785582,null
Fri Oct 09 20:00:00 EDT 2015,3.5E-7,2.9E-7,3.1E-7,3.1E-7,0.12104852,null
Sat Oct 10 20:00:00 EDT 2015,3.2E-7,3.0E-7,3.2E-7,3.1E-7,0.03497019,null
Sun Oct 11 20:00:00 EDT 2015,3.1E-7,2.9E-7,3.1E-7,2.9E-7,0.06734091,null
Mon Oct 12 20:00:00 EDT 2015,3.3E-7,3.0E-7,3.1E-7,3.0E-7,0.04719388,null
Tue Oct 13 20:00:00 EDT 2015,3.5E-7,2.9E-7,2.9E-7,3.5E-7,0.00817725,null
Wed Oct 14 20:00:00 EDT 2015,3.4E-7,3.0E-7,3.4E-7,3.0E-7,0.00122741,null
Thu Oct 15 20:00:00 EDT 2015,3.7E-7,3.1E-7,3.1E-7,3.3E-7,0.07343378,null
Fri Oct 16 20:00:00 EDT 2015,3.6E-7,3.1E-7,3.2E-7,3.1E-7,0.01795692,null
Sat Oct 17 20:00:00 EDT 2015,3.1E-7,3.0E-7,3.1E-7,3.1E-7,0.00332607,null
Sun Oct 18 20:00:00 EDT 2015,3.3E-7,2.9E-7,3.3E-7,3.0E-7,0.03902448,null
Mon Oct 19 20:00:00 EDT 2015,3.1E-7,2.9E-7,3.1E-7,2.9E-7,0.07468352,null
Tue Oct 20 20:00:00 EDT 2015,3.1E-7,2.8E-7,2.9E-7,3.1E-7,0.00302523,null
Wed Oct 21 20:00:00 EDT 2015,2.9E-7,2.7E-7,2.9E-7,2.7E-7,0.08743136,null
Thu Oct 22 20:00:00 EDT 2015,3.0E-7,2.5E-7,2.9E-7,2.5E-7,0.05133953,null
Fri Oct 23 20:00:00 EDT 2015,4.5E-7,2.4E-7,2.5E-7,2.8E-7,0.25032516,null
Sat Oct 24 20:00:00 EDT 2015,3.1E-7,2.8E-7,2.8E-7,2.9E-7,0.10171293,null
Sun Oct 25 20:00:00 EDT 2015,3.2E-7,2.9E-7,2.9E-7,2.9E-7,0.04335924,null
Mon Oct 26 20:00:00 EDT 2015,3.4E-7,2.9E-7,3.0E-7,2.9E-7,0.01270488,null
Tue Oct 27 20:00:00 EDT 2015,4.0E-7,2.9E-7,3.0E-7,3.1E-7,0.41294199,null
Wed Oct 28 20:00:00 EDT 2015,3.2E-7,2.9E-7,3.1E-7,2.9E-7,0.33283456,null
Thu Oct 29 20:00:00 EDT 2015,3.0E-7,2.9E-7,3.0E-7,2.9E-7,0.05095442,null
Fri Oct 30 20:00:00 EDT 2015,3.2E-7,2.9E-7,2.9E-7,3.2E-7,0.0172127,null
Sat Oct 31 20:00:00 EDT 2015,3.0E-7,3.0E-7,3.0E-7,3.0E-7,0.01924154,null
Sun Nov 01 19:00:00 EST 2015,3.0E-7,2.7E-7,3.0E-7,2.7E-7,0.04504599,null
Mon Nov 02 19:00:00 EST 2015,2.7E-7,2.6E-7,2.7E-7,2.6E-7,0.02032175,null
Tue Nov 03 19:00:00 EST 2015,2.8E-7,2.6E-7,2.7E-7,2.6E-7,0.14249376,null
Wed Nov 04 19:00:00 EST 2015,2.8E-7,2.4E-7,2.6E-7,2.4E-7,0.33105689,null
Thu Nov 05 19:00:00 EST 2015,2.6E-7,2.3E-7,2.4E-7,2.3E-7,0.0354987,null
Fri Nov 06 19:00:00 EST 2015,2.3E-7,2.3E-7,2.3E-7,2.3E-7,0,null
Sat Nov 07 19:00:00 EST 2015,2.4E-7,2.3E-7,2.4E-7,2.4E-7,0.00273523,null
Sun Nov 08 19:00:00 EST 2015,2.5E-7,2.4E-7,2.5E-7,2.4E-7,0.00358825,null
Mon Nov 09 19:00:00 EST 2015,2.4E-7,2.3E-7,2.4E-7,2.3E-7,0.08910273,null
Tue Nov 10 19:00:00 EST 2015,2.8E-7,2.4E-7,2.4E-7,2.5E-7,0.12141572,null
Wed Nov 11 19:00:00 EST 2015,2.6E-7,2.4E-7,2.6E-7,2.4E-7,0.00577106,null
Thu Nov 12 19:00:00 EST 2015,2.6E-7,2.4E-7,2.5E-7,2.5E-7,0.07480826,null
Fri Nov 13 19:00:00 EST 2015,2.5E-7,2.5E-7,2.5E-7,2.5E-7,0.01998869,null
Sat Nov 14 19:00:00 EST 2015,2.5E-7,2.4E-7,2.5E-7,2.4E-7,0.01889601,null
Sun Nov 15 19:00:00 EST 2015,2.6E-7,2.4E-7,2.4E-7,2.6E-7,0.02305368,null
Mon Nov 16 19:00:00 EST 2015,2.6E-7,2.4E-7,2.4E-7,2.4E-7,0.06410122,null
Tue Nov 17 19:00:00 EST 2015,2.4E-7,2.3E-7,2.4E-7,2.3E-7,0.02600785,null
Wed Nov 18 19:00:00 EST 2015,2.5E-7,2.3E-7,2.4E-7,2.5E-7,0.01029938,null
Thu Nov 19 19:00:00 EST 2015,2.8E-7,2.3E-7,2.6E-7,2.5E-7,0.0946599,null
Fri Nov 20 19:00:00 EST 2015,2.7E-7,2.4E-7,2.4E-7,2.5E-7,0.02687505,null
Sat Nov 21 19:00:00 EST 2015,2.6E-7,2.4E-7,2.5E-7,2.6E-7,0.01063276,null
Sun Nov 22 19:00:00 EST 2015,2.5E-7,2.4E-7,2.4E-7,2.4E-7,0.0453428,null
Mon Nov 23 19:00:00 EST 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0.01374033,null
Tue Nov 24 19:00:00 EST 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0.00964253,null
Wed Nov 25 19:00:00 EST 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0,null
Thu Nov 26 19:00:00 EST 2015,2.4E-7,2.3E-7,2.3E-7,2.4E-7,0.15673686,null
Fri Nov 27 19:00:00 EST 2015,3.0E-7,2.3E-7,2.4E-7,2.3E-7,0.10070243,null
Sat Nov 28 19:00:00 EST 2015,2.3E-7,2.0E-7,2.3E-7,2.3E-7,0.11920623,null
Sun Nov 29 19:00:00 EST 2015,2.3E-7,2.0E-7,2.2E-7,2.3E-7,0.06386624,null
Mon Nov 30 19:00:00 EST 2015,2.3E-7,2.2E-7,2.3E-7,2.2E-7,0.00871321,null
Tue Dec 01 19:00:00 EST 2015,2.3E-7,2.1E-7,2.3E-7,2.2E-7,0.03458549,null
Wed Dec 02 19:00:00 EST 2015,2.4E-7,2.2E-7,2.2E-7,2.4E-7,0.02629017,null
Thu Dec 03 19:00:00 EST 2015,2.4E-7,2.0E-7,2.3E-7,2.3E-7,0.067492,null
Fri Dec 04 19:00:00 EST 2015,2.3E-7,2.3E-7,2.3E-7,2.3E-7,0.00040799,null
Sat Dec 05 19:00:00 EST 2015,2.3E-7,2.2E-7,2.2E-7,2.3E-7,0.00564959,null
Sun Dec 06 19:00:00 EST 2015,2.5E-7,2.0E-7,2.2E-7,2.1E-7,0.0432988,null
Mon Dec 07 19:00:00 EST 2015,2.2E-7,2.0E-7,2.1E-7,2.0E-7,0.01122046,null
Tue Dec 08 19:00:00 EST 2015,2.4E-7,2.0E-7,2.0E-7,2.1E-7,0.01699106,null
Wed Dec 09 19:00:00 EST 2015,2.2E-7,1.8E-7,2.1E-7,2.0E-7,0.04131999,null
Thu Dec 10 19:00:00 EST 2015,2.1E-7,1.9E-7,2.0E-7,2.1E-7,0.00841153,null
Fri Dec 11 19:00:00 EST 2015,2.3E-7,1.6E-7,2.2E-7,2.3E-7,0.10023485,null
Sat Dec 12 19:00:00 EST 2015,2.2E-7,1.9E-7,2.2E-7,1.9E-7,0.00749914,null
Sun Dec 13 19:00:00 EST 2015,2.1E-7,1.9E-7,2.1E-7,1.9E-7,0.00130339,null
Mon Dec 14 19:00:00 EST 2015,1.9E-7,1.7E-7,1.9E-7,1.8E-7,0.01825993,null
Tue Dec 15 19:00:00 EST 2015,1.8E-7,1.6E-7,1.7E-7,1.8E-7,0.0263011,null
Wed Dec 16 19:00:00 EST 2015,1.9E-7,1.9E-7,1.9E-7,1.9E-7,0.00206163,null
Thu Dec 17 19:00:00 EST 2015,2.0E-7,1.8E-7,1.9E-7,1.8E-7,0.01872152,null
Fri Dec 18 19:00:00 EST 2015,1.8E-7,1.8E-7,1.8E-7,1.8E-7,0.00230008,null
Sat Dec 19 19:00:00 EST 2015,2.1E-7,1.8E-7,1.8E-7,2.1E-7,0.00911317,null
Sun Dec 20 19:00:00 EST 2015,2.1E-7,1.7E-7,1.7E-7,1.8E-7,0.01744002,null
Mon Dec 21 19:00:00 EST 2015,1.9E-7,1.8E-7,1.8E-7,1.8E-7,0.00246549,null
Tue Dec 22 19:00:00 EST 2015,1.9E-7,1.7E-7,1.8E-7,1.8E-7,0.00199404,null
Wed Dec 23 19:00:00 EST 2015,2.0E-7,1.7E-7,1.8E-7,2.0E-7,0.01571656,null
Thu Dec 24 19:00:00 EST 2015,1.8E-7,1.8E-7,1.8E-7,1.8E-7,0.00074941,null
Fri Dec 25 19:00:00 EST 2015,2.0E-7,1.8E-7,1.8E-7,2.0E-7,0.01641761,null
Sat Dec 26 19:00:00 EST 2015,1.8E-7,1.8E-7,1.8E-7,1.8E-7,0.0029684,null
Sun Dec 27 19:00:00 EST 2015,2.0E-7,1.6E-7,1.8E-7,1.6E-7,0.09432284,null
Mon Dec 28 19:00:00 EST 2015,1.8E-7,1.6E-7,1.8E-7,1.6E-7,0.01791192,null
Tue Dec 29 19:00:00 EST 2015,1.9E-7,1.6E-7,1.6E-7,1.8E-7,0.03095058,null
Wed Dec 30 19:00:00 EST 2015,2.0E-7,1.8E-7,1.8E-7,2.0E-7,0.00149465,null
Thu Dec 31 19:00:00 EST 2015,1.8E-7,1.7E-7,1.8E-7,1.7E-7,0.00869662,null
Fri Jan 01 19:00:00 EST 2016,1.8E-7,1.7E-7,1.8E-7,1.7E-7,0.0087297,null
Sat Jan 02 19:00:00 EST 2016,1.7E-7,5.0E-8,1.7E-7,1.1E-7,0.25511818,null
Sun Jan 03 19:00:00 EST 2016,1.6E-7,1.5E-7,1.6E-7,1.6E-7,0.02215249,null
Mon Jan 04 19:00:00 EST 2016,1.7E-7,1.5E-7,1.6E-7,1.5E-7,0.01749949,null
Tue Jan 05 19:00:00 EST 2016,1.6E-7,1.5E-7,1.6E-7,1.5E-7,0.01895309,null
Wed Jan 06 19:00:00 EST 2016,1.8E-7,1.6E-7,1.6E-7,1.7E-7,0.0417257,null
Thu Jan 07 19:00:00 EST 2016,1.7E-7,1.7E-7,1.7E-7,1.7E-7,0,null
Fri Jan 08 19:00:00 EST 2016,1.8E-7,1.5E-7,1.6E-7,1.8E-7,0.08440603,null
Sat Jan 09 19:00:00 EST 2016,1.7E-7,1.5E-7,1.5E-7,1.6E-7,0.00897273,null
Sun Jan 10 19:00:00 EST 2016,1.7E-7,1.5E-7,1.5E-7,1.7E-7,0.06460929,null
Mon Jan 11 19:00:00 EST 2016,1.6E-7,1.6E-7,1.6E-7,1.6E-7,0.00177679,null
Tue Jan 12 19:00:00 EST 2016,1.6E-7,1.5E-7,1.5E-7,1.6E-7,0.00234249,null
Wed Jan 13 19:00:00 EST 2016,1.6E-7,1.6E-7,1.6E-7,1.6E-7,0,null
Thu Jan 14 19:00:00 EST 2016,1.7E-7,1.6E-7,1.6E-7,1.7E-7,0.03418021,null
Fri Jan 15 19:00:00 EST 2016,1.8E-7,1.8E-7,1.8E-7,1.8E-7,0.00014999,null
Sat Jan 16 19:00:00 EST 2016,1.7E-7,1.7E-7,1.7E-7,1.7E-7,0.00117,null
Sun Jan 17 19:00:00 EST 2016,1.6E-7,1.4E-7,1.6E-7,1.5E-7,0.12368923,null
Mon Jan 18 19:00:00 EST 2016,1.7E-7,1.5E-7,1.5E-7,1.6E-7,0.01185826,null
Tue Jan 19 19:00:00 EST 2016,2.1E-7,1.6E-7,1.6E-7,1.7E-7,0.64727564,null
Wed Jan 20 19:00:00 EST 2016,1.9E-7,1.8E-7,1.8E-7,1.8E-7,0.00599592,null
Thu Jan 21 19:00:00 EST 2016,1.9E-7,1.7E-7,1.8E-7,1.8E-7,0.00512519,null
Fri Jan 22 19:00:00 EST 2016,1.8E-7,1.8E-7,1.8E-7,1.8E-7,0.00078385,null
Sat Jan 23 19:00:00 EST 2016,1.7E-7,1.7E-7,1.7E-7,1.7E-7,0.00058649,null
Sun Jan 24 19:00:00 EST 2016,1.9E-7,1.7E-7,1.7E-7,1.8E-7,0.00512948,null
Mon Jan 25 19:00:00 EST 2016,1.8E-7,1.6E-7,1.7E-7,1.6E-7,0.17943933,null
Tue Jan 26 19:00:00 EST 2016,1.8E-7,1.6E-7,1.6E-7,1.6E-7,0.01486239,null
Wed Jan 27 19:00:00 EST 2016,1.8E-7,1.6E-7,1.7E-7,1.6E-7,0.00226782,null
Thu Jan 28 19:00:00 EST 2016,2.4E-7,1.6E-7,1.6E-7,2.2E-7,0.23165173,null
Fri Jan 29 19:00:00 EST 2016,2.2E-7,2.0E-7,2.2E-7,2.0E-7,0.00872877,null
Sat Jan 30 19:00:00 EST 2016,2.2E-7,2.1E-7,2.1E-7,2.2E-7,0.00018113,null
Sun Jan 31 19:00:00 EST 2016,2.0E-7,1.9E-7,2.0E-7,1.9E-7,0.00232496,null
Mon Feb 01 19:00:00 EST 2016,2.0E-7,1.9E-7,2.0E-7,1.9E-7,0.00051817,null
Tue Feb 02 19:00:00 EST 2016,2.6E-7,2.0E-7,2.0E-7,2.4E-7,0.18564202,null
Wed Feb 03 19:00:00 EST 2016,2.5E-7,2.3E-7,2.4E-7,2.5E-7,0.0074669,null
Thu Feb 04 19:00:00 EST 2016,2.8E-7,2.5E-7,2.5E-7,2.8E-7,0.10033556,null
Fri Feb 05 19:00:00 EST 2016,3.0E-7,2.5E-7,2.8E-7,2.9E-7,0.21588236,null
Sat Feb 06 19:00:00 EST 2016,2.9E-7,2.8E-7,2.9E-7,2.8E-7,0.00843503,null
Sun Feb 07 19:00:00 EST 2016,2.8E-7,2.7E-7,2.8E-7,2.8E-7,0.05765535,null
Mon Feb 08 19:00:00 EST 2016,2.9E-7,2.6E-7,2.7E-7,2.7E-7,0.06425697,null
Tue Feb 09 19:00:00 EST 2016,2.9E-7,2.6E-7,2.7E-7,2.6E-7,0.07910452,null
Wed Feb 10 19:00:00 EST 2016,2.8E-7,2.6E-7,2.7E-7,2.8E-7,0.03680373,null
Thu Feb 11 19:00:00 EST 2016,3.5E-7,2.6E-7,2.8E-7,2.9E-7,0.18547661,null
Fri Feb 12 19:00:00 EST 2016,0.00000119,3.0E-7,3.0E-7,7.7E-7,5.97942915,null
Sat Feb 13 19:00:00 EST 2016,9.7E-7,4.5E-7,6.5E-7,5.6E-7,7.8132449,null
Sun Feb 14 19:00:00 EST 2016,6.4E-7,5.0E-7,5.6E-7,5.3E-7,0.44446461,null
Mon Feb 15 19:00:00 EST 2016,5.5E-7,4.1E-7,5.3E-7,4.1E-7,0.22466735,null
Tue Feb 16 19:00:00 EST 2016,5.9E-7,4.0E-7,4.1E-7,4.5E-7,0.78328041,null
Wed Feb 17 19:00:00 EST 2016,5.5E-7,4.0E-7,4.8E-7,4.6E-7,0.63717327,null
Thu Feb 18 19:00:00 EST 2016,4.9E-7,4.0E-7,4.7E-7,4.4E-7,0.14003104,null
Fri Feb 19 19:00:00 EST 2016,4.7E-7,3.9E-7,4.7E-7,4.0E-7,0.16825209,null
Sat Feb 20 19:00:00 EST 2016,4.2E-7,3.0E-7,4.1E-7,3.0E-7,0.46405591,null
Sun Feb 21 19:00:00 EST 2016,3.8E-7,3.1E-7,3.2E-7,3.5E-7,0.10083077,null
Mon Feb 22 19:00:00 EST 2016,3.7E-7,3.4E-7,3.5E-7,3.5E-7,0.0324356,null
Tue Feb 23 19:00:00 EST 2016,3.6E-7,3.4E-7,3.4E-7,3.5E-7,0.01728606,null
Wed Feb 24 19:00:00 EST 2016,4.0E-7,3.3E-7,3.4E-7,3.5E-7,0.27439065,null
Thu Feb 25 19:00:00 EST 2016,3.9E-7,3.3E-7,3.4E-7,3.6E-7,0.02720028,null
Fri Feb 26 19:00:00 EST 2016,4.9E-7,3.3E-7,3.6E-7,3.3E-7,0.26439789,null
Sat Feb 27 19:00:00 EST 2016,4.3E-7,3.0E-7,3.6E-7,3.6E-7,0.2223886,null
Sun Feb 28 19:00:00 EST 2016,4.0E-7,3.2E-7,3.6E-7,4.0E-7,0.94775424,null
Mon Feb 29 19:00:00 EST 2016,6.0E-7,3.9E-7,3.9E-7,5.0E-7,1.19629554,null
Tue Mar 01 19:00:00 EST 2016,7.1E-7,4.4E-7,5.0E-7,6.8E-7,2.69300059,null
Wed Mar 02 19:00:00 EST 2016,0.0000010,5.8E-7,6.4E-7,7.3E-7,4.09503513,null
Thu Mar 03 19:00:00 EST 2016,8.4E-7,7.0E-7,7.0E-7,7.0E-7,0.71674353,null
Fri Mar 04 19:00:00 EST 2016,9.0E-7,5.4E-7,7.1E-7,6.8E-7,2.17241101,null
Sat Mar 05 19:00:00 EST 2016,8.4E-7,6.5E-7,7.0E-7,7.4E-7,0.30244549,null
Sun Mar 06 19:00:00 EST 2016,8.2E-7,7.0E-7,7.3E-7,7.6E-7,0.16808429,null
Mon Mar 07 19:00:00 EST 2016,7.5E-7,6.3E-7,7.3E-7,7.4E-7,0.20423837,null
Tue Mar 08 19:00:00 EST 2016,7.8E-7,6.2E-7,7.4E-7,7.6E-7,0.36688087,null
Wed Mar 09 19:00:00 EST 2016,9.0E-7,7.7E-7,7.7E-7,8.0E-7,0.46542231,null
Thu Mar 10 19:00:00 EST 2016,8.3E-7,7.7E-7,8.3E-7,8.1E-7,0.10196079,null
Fri Mar 11 19:00:00 EST 2016,8.0E-7,7.3E-7,8.0E-7,7.3E-7,0.34153721,null
Sat Mar 12 19:00:00 EST 2016,7.6E-7,7.3E-7,7.4E-7,7.6E-7,0.05774617,null
Sun Mar 13 20:00:00 EDT 2016,7.6E-7,7.0E-7,7.6E-7,7.0E-7,0.27179579,null
Mon Mar 14 20:00:00 EDT 2016,7.1E-7,6.5E-7,7.1E-7,6.9E-7,0.19013909,null
Tue Mar 15 20:00:00 EDT 2016,0.00000101,6.0E-7,6.8E-7,8.7E-7,2.70791246,null
Wed Mar 16 20:00:00 EDT 2016,8.9E-7,7.5E-7,8.6E-7,7.8E-7,1.338341,null
Thu Mar 17 20:00:00 EDT 2016,0.0000012,7.8E-7,7.9E-7,8.8E-7,2.68774292,null
Fri Mar 18 20:00:00 EDT 2016,0.00000104,8.5E-7,8.6E-7,0.00000101,0.45568293,null
Sat Mar 19 20:00:00 EDT 2016,0.0000014,9.1E-7,0.00000102,9.4E-7,2.38932461,null
Sun Mar 20 20:00:00 EDT 2016,0.00000113,8.9E-7,0.00000107,9.6E-7,0.5229477,null
Mon Mar 21 20:00:00 EDT 2016,0.00000101,8.9E-7,9.4E-7,9.4E-7,0.23285192,null
Tue Mar 22 20:00:00 EDT 2016,0.00000149,9.0E-7,9.1E-7,0.0000012,9.73172105,null
Wed Mar 23 20:00:00 EDT 2016,0.00000147,0.00000114,0.00000127,0.00000131,5.51403035,null
Thu Mar 24 20:00:00 EDT 2016,0.00000142,0.0000010,0.00000128,0.00000126,7.30207512,null
Fri Mar 25 20:00:00 EDT 2016,0.00000128,0.00000107,0.00000123,0.00000125,0.39488462,null
Sat Mar 26 20:00:00 EDT 2016,0.00000124,0.00000102,0.00000124,0.00000112,2.04165738,null
Sun Mar 27 20:00:00 EDT 2016,0.00000112,9.5E-7,0.00000112,0.0000010,1.06070384,null
Mon Mar 28 20:00:00 EDT 2016,0.00000101,8.6E-7,0.0000010,9.4E-7,1.33372134,null
Tue Mar 29 20:00:00 EDT 2016,9.9E-7,8.9E-7,9.2E-7,9.0E-7,0.67251567,null
Wed Mar 30 20:00:00 EDT 2016,9.9E-7,8.9E-7,9.0E-7,9.9E-7,0.8623296,null
Thu Mar 31 20:00:00 EDT 2016,0.00000133,9.8E-7,9.8E-7,0.00000103,3.53675772,null
Fri Apr 01 20:00:00 EDT 2016,0.00000155,0.00000102,0.00000116,0.00000116,9.58986931,null
Sat Apr 02 20:00:00 EDT 2016,0.00000119,0.00000105,0.00000116,0.00000115,0.40128015,null
Sun Apr 03 20:00:00 EDT 2016,0.00000169,0.00000103,0.00000114,0.00000133,7.17319185,null
Mon Apr 04 20:00:00 EDT 2016,0.0000014,0.00000122,0.00000131,0.00000126,0.74590893,null
Tue Apr 05 20:00:00 EDT 2016,0.00000127,9.8E-7,0.00000126,0.00000103,3.97165348,null
Wed Apr 06 20:00:00 EDT 2016,0.00000111,9.6E-7,0.00000102,0.00000104,1.56580677,null
Thu Apr 07 20:00:00 EDT 2016,0.00000103,9.0E-7,0.00000102,9.5E-7,0.92094116,null
Fri Apr 08 20:00:00 EDT 2016,9.6E-7,9.2E-7,9.4E-7,9.5E-7,0.74442594,null
Sat Apr 09 20:00:00 EDT 2016,9.5E-7,7.6E-7,9.4E-7,8.3E-7,2.65560356,null
Sun Apr 10 20:00:00 EDT 2016,8.7E-7,8.0E-7,8.3E-7,8.3E-7,0.48317589,null
Mon Apr 11 20:00:00 EDT 2016,8.5E-7,8.2E-7,8.3E-7,8.2E-7,0.09769915,null
Tue Apr 12 20:00:00 EDT 2016,8.9E-7,8.4E-7,8.4E-7,8.5E-7,0.10211858,null
Wed Apr 13 20:00:00 EDT 2016,9.1E-7,8.6E-7,8.6E-7,9.0E-7,0.77866994,null
Thu Apr 14 20:00:00 EDT 2016,8.8E-7,8.6E-7,8.6E-7,8.6E-7,0.21607197,null
Fri Apr 15 20:00:00 EDT 2016,8.7E-7,8.4E-7,8.6E-7,8.6E-7,0.68937184,null
Sat Apr 16 20:00:00 EDT 2016,8.7E-7,8.3E-7,8.6E-7,8.3E-7,0.37948345,null
Sun Apr 17 20:00:00 EDT 2016,8.6E-7,7.0E-7,8.6E-7,7.9E-7,0.84126778,null
Mon Apr 18 20:00:00 EDT 2016,8.2E-7,7.4E-7,7.6E-7,7.6E-7,0.18541898,null
Tue Apr 19 20:00:00 EDT 2016,7.9E-7,6.8E-7,7.6E-7,7.5E-7,0.38025066,null
Wed Apr 20 20:00:00 EDT 2016,7.5E-7,6.8E-7,7.3E-7,7.1E-7,0.24262724,null
Thu Apr 21 20:00:00 EDT 2016,7.1E-7,6.6E-7,7.1E-7,6.6E-7,1.18050141,null
Fri Apr 22 20:00:00 EDT 2016,6.7E-7,6.3E-7,6.6E-7,6.5E-7,0.36550594,null
Sat Apr 23 20:00:00 EDT 2016,6.5E-7,6.0E-7,6.4E-7,6.2E-7,0.2214387,null
Sun Apr 24 20:00:00 EDT 2016,6.2E-7,5.0E-7,6.2E-7,5.3E-7,1.0520564,null
Mon Apr 25 20:00:00 EDT 2016,5.4E-7,4.6E-7,5.3E-7,5.4E-7,0.39759597,null
Tue Apr 26 20:00:00 EDT 2016,5.7E-7,4.5E-7,5.4E-7,5.3E-7,0.41193801,null
Wed Apr 27 20:00:00 EDT 2016,5.3E-7,5.2E-7,5.3E-7,5.3E-7,0.02792784,null
Thu Apr 28 20:00:00 EDT 2016,5.3E-7,4.9E-7,5.3E-7,5.0E-7,0.05920946,null
Fri Apr 29 20:00:00 EDT 2016,5.4E-7,4.8E-7,5.0E-7,4.8E-7,0.28273658,null
Sat Apr 30 20:00:00 EDT 2016,5.1E-7,4.7E-7,4.8E-7,4.9E-7,0.08773003,null
Sun May 01 20:00:00 EDT 2016,5.7E-7,4.8E-7,5.0E-7,4.9E-7,0.20799438,null
Mon May 02 20:00:00 EDT 2016,6.5E-7,4.9E-7,4.9E-7,6.0E-7,0.53878522,null
Tue May 03 20:00:00 EDT 2016,6.7E-7,5.9E-7,6.0E-7,6.1E-7,0.1928159,null
Wed May 04 20:00:00 EDT 2016,6.8E-7,6.1E-7,6.1E-7,6.4E-7,0.16669693,null
Thu May 05 20:00:00 EDT 2016,6.6E-7,5.6E-7,6.4E-7,5.6E-7,0.39568119,null
Fri May 06 20:00:00 EDT 2016,6.3E-7,5.7E-7,6.2E-7,5.9E-7,0.04769811,null
Sat May 07 20:00:00 EDT 2016,6.0E-7,5.8E-7,5.8E-7,6.0E-7,0.0787591,null
Sun May 08 20:00:00 EDT 2016,9.4E-7,5.9E-7,5.9E-7,6.7E-7,5.54114957,null
Mon May 09 20:00:00 EDT 2016,7.3E-7,6.6E-7,7.0E-7,6.9E-7,0.04363067,null
Tue May 10 20:00:00 EDT 2016,6.8E-7,6.6E-7,6.8E-7,6.7E-7,0.1086495,null
Wed May 11 20:00:00 EDT 2016,8.0E-7,6.7E-7,6.7E-7,7.5E-7,0.61997875,null
Thu May 12 20:00:00 EDT 2016,7.6E-7,6.5E-7,7.5E-7,7.0E-7,0.56878106,null
Fri May 13 20:00:00 EDT 2016,6.9E-7,6.0E-7,6.8E-7,6.2E-7,0.19519746,null
Sat May 14 20:00:00 EDT 2016,6.4E-7,6.1E-7,6.3E-7,6.3E-7,0.02879746,null
Sun May 15 20:00:00 EDT 2016,6.4E-7,6.1E-7,6.4E-7,6.1E-7,0.02583728,null
Mon May 16 20:00:00 EDT 2016,6.6E-7,5.8E-7,6.0E-7,5.8E-7,0.19736396,null
Tue May 17 20:00:00 EDT 2016,6.5E-7,5.5E-7,5.8E-7,6.5E-7,0.64654872,null
Wed May 18 20:00:00 EDT 2016,6.6E-7,5.8E-7,6.6E-7,6.4E-7,0.14669128,null
Thu May 19 20:00:00 EDT 2016,6.3E-7,5.7E-7,6.3E-7,6.2E-7,0.05852519,null
Fri May 20 20:00:00 EDT 2016,6.3E-7,6.2E-7,6.2E-7,6.2E-7,0.03549741,null
Sat May 21 20:00:00 EDT 2016,6.3E-7,5.8E-7,6.2E-7,5.9E-7,0.09588235,null
Sun May 22 20:00:00 EDT 2016,6.8E-7,5.7E-7,5.8E-7,6.2E-7,0.68561658,null
Mon May 23 20:00:00 EDT 2016,6.2E-7,5.6E-7,6.2E-7,5.8E-7,0.07999322,null
Tue May 24 20:00:00 EDT 2016,5.7E-7,5.5E-7,5.7E-7,5.6E-7,0.02692608,null
Wed May 25 20:00:00 EDT 2016,5.9E-7,5.4E-7,5.6E-7,5.5E-7,0.0951689,null
Thu May 26 20:00:00 EDT 2016,5.4E-7,5.0E-7,5.4E-7,5.2E-7,1.08124873,null
Fri May 27 20:00:00 EDT 2016,5.4E-7,4.1E-7,5.2E-7,5.1E-7,1.63633524,null
Sat May 28 20:00:00 EDT 2016,4.9E-7,4.4E-7,4.7E-7,4.6E-7,0.06678933,null
Sun May 29 20:00:00 EDT 2016,4.9E-7,4.6E-7,4.6E-7,4.9E-7,0.14492524,null
Mon May 30 20:00:00 EDT 2016,5.4E-7,4.9E-7,4.9E-7,5.1E-7,0.2481542,null
Tue May 31 20:00:00 EDT 2016,5.3E-7,4.9E-7,5.1E-7,5.3E-7,0.06242544,null
Wed Jun 01 20:00:00 EDT 2016,5.4E-7,5.2E-7,5.4E-7,5.2E-7,0.03812661,null
Thu Jun 02 20:00:00 EDT 2016,5.2E-7,4.5E-7,5.1E-7,4.6E-7,0.14357475,null
Fri Jun 03 20:00:00 EDT 2016,4.8E-7,4.6E-7,4.7E-7,4.8E-7,0.05079946,null
Sat Jun 04 20:00:00 EDT 2016,5.1E-7,4.8E-7,4.8E-7,4.9E-7,0.08872853,null
Sun Jun 05 20:00:00 EDT 2016,4.9E-7,4.6E-7,4.8E-7,4.6E-7,0.07742744,null
Mon Jun 06 20:00:00 EDT 2016,5.4E-7,4.2E-7,4.6E-7,5.4E-7,0.6572601,null
Tue Jun 07 20:00:00 EDT 2016,5.5E-7,4.1E-7,5.2E-7,5.5E-7,1.23974634,null
Wed Jun 08 20:00:00 EDT 2016,5.9E-7,5.3E-7,5.3E-7,5.6E-7,0.62841802,null
Thu Jun 09 20:00:00 EDT 2016,5.7E-7,5.3E-7,5.6E-7,5.5E-7,0.17767817,null
Fri Jun 10 20:00:00 EDT 2016,5.7E-7,5.3E-7,5.5E-7,5.7E-7,0.23409309,null
Sat Jun 11 20:00:00 EDT 2016,5.8E-7,4.6E-7,5.7E-7,5.8E-7,0.45522618,null
Sun Jun 12 20:00:00 EDT 2016,5.8E-7,3.0E-7,5.6E-7,4.8E-7,2.37729836,null
Mon Jun 13 20:00:00 EDT 2016,5.0E-7,4.6E-7,4.8E-7,4.8E-7,0.34068996,null
Tue Jun 14 20:00:00 EDT 2016,5.0E-7,4.8E-7,4.9E-7,5.0E-7,0.00665886,null
Wed Jun 15 20:00:00 EDT 2016,5.1E-7,4.5E-7,4.9E-7,4.6E-7,0.60311171,null
Thu Jun 16 20:00:00 EDT 2016,5.1E-7,4.3E-7,4.6E-7,4.8E-7,0.57339265,null
Fri Jun 17 20:00:00 EDT 2016,4.8E-7,4.1E-7,4.8E-7,4.7E-7,0.36473392,null
Sat Jun 18 20:00:00 EDT 2016,4.8E-7,4.1E-7,4.4E-7,4.2E-7,0.24807548,null
Sun Jun 19 20:00:00 EDT 2016,4.3E-7,4.2E-7,4.2E-7,4.2E-7,0.0479416,null
Mon Jun 20 20:00:00 EDT 2016,4.9E-7,4.1E-7,4.3E-7,4.5E-7,0.12306182,null
Tue Jun 21 20:00:00 EDT 2016,4.8E-7,4.0E-7,4.3E-7,4.8E-7,0.20134915,null
Wed Jun 22 20:00:00 EDT 2016,5.0E-7,4.4E-7,4.8E-7,5.0E-7,0.20985816,null
Thu Jun 23 20:00:00 EDT 2016,4.9E-7,3.9E-7,4.9E-7,4.5E-7,0.76824611,null
Fri Jun 24 20:00:00 EDT 2016,4.8E-7,4.3E-7,4.5E-7,4.7E-7,0.07937653,null
Sat Jun 25 20:00:00 EDT 2016,5.0E-7,4.3E-7,4.7E-7,4.9E-7,0.12960402,null
Sun Jun 26 20:00:00 EDT 2016,5.2E-7,4.3E-7,4.9E-7,5.0E-7,0.36357893,null
Mon Jun 27 20:00:00 EDT 2016,5.3E-7,4.8E-7,5.0E-7,5.1E-7,1.2427685,null
Tue Jun 28 20:00:00 EDT 2016,5.9E-7,4.8E-7,5.1E-7,5.3E-7,1.30144973,null
Wed Jun 29 20:00:00 EDT 2016,6.1E-7,5.1E-7,5.5E-7,5.4E-7,0.70883132,null
Thu Jun 30 20:00:00 EDT 2016,7.0E-7,4.9E-7,5.4E-7,5.7E-7,2.32285799,null
Fri Jul 01 20:00:00 EDT 2016,0.00000167,4.9E-7,5.6E-7,8.0E-7,72.28750303,null
Sat Jul 02 20:00:00 EDT 2016,0.0000013,6.4E-7,8.0E-7,0.00000118,80.68050926,null
Sun Jul 03 20:00:00 EDT 2016,0.00000496,0.00000108,0.00000116,0.00000325,765.58942407,null
Mon Jul 04 20:00:00 EDT 2016,0.0000077,0.00000299,0.00000325,0.00000456,2445.23666593,null
Tue Jul 05 20:00:00 EDT 2016,0.00000549,0.00000294,0.0000047,0.00000338,406.14206229,null
Wed Jul 06 20:00:00 EDT 2016,0.00000339,0.00000175,0.00000338,0.00000242,221.25279597,null
Thu Jul 07 20:00:00 EDT 2016,0.00000319,0.00000208,0.00000241,0.00000218,115.5022754,null
Fri Jul 08 20:00:00 EDT 2016,0.00000262,0.0000020,0.00000218,0.00000219,42.00558453,null
Sat Jul 09 20:00:00 EDT 2016,0.00000222,0.00000182,0.00000218,0.00000194,25.36092121,null
Sun Jul 10 20:00:00 EDT 2016,0.00000194,0.0000015,0.00000193,0.00000165,28.53511392,null
Mon Jul 11 20:00:00 EDT 2016,0.00000194,0.00000157,0.00000169,0.00000172,11.73126702,null
Tue Jul 12 20:00:00 EDT 2016,0.00000179,0.00000158,0.00000172,0.00000168,6.17658417,null
Wed Jul 13 20:00:00 EDT 2016,0.00000218,0.00000156,0.00000169,0.0000017,24.37236838,null
Thu Jul 14 20:00:00 EDT 2016,0.00000178,0.0000016,0.00000171,0.00000172,15.72670429,null
Fri Jul 15 20:00:00 EDT 2016,0.00000205,0.00000169,0.00000169,0.00000197,11.54971916,null
Sat Jul 16 20:00:00 EDT 2016,0.00000217,0.00000176,0.00000196,0.00000202,15.2184109,null
Sun Jul 17 20:00:00 EDT 2016,0.00000204,0.00000175,0.00000203,0.00000184,8.46810143,null
Mon Jul 18 20:00:00 EDT 2016,0.00000187,0.00000172,0.00000184,0.00000184,13.01952625,null
Tue Jul 19 20:00:00 EDT 2016,0.00000184,0.0000016,0.00000181,0.00000165,7.57136206,null
Wed Jul 20 20:00:00 EDT 2016,0.00000171,0.00000157,0.00000164,0.0000017,8.95219538,null
Thu Jul 21 20:00:00 EDT 2016,0.0000017,0.00000143,0.00000169,0.00000157,10.71888302,null
Fri Jul 22 20:00:00 EDT 2016,0.00000168,0.00000143,0.00000158,0.00000149,15.00485217,null
Sat Jul 23 20:00:00 EDT 2016,0.00000151,0.00000135,0.00000148,0.00000142,9.17163514,null
Sun Jul 24 20:00:00 EDT 2016,0.00000155,9.6E-7,0.00000142,0.00000117,12.83044028,null
Mon Jul 25 20:00:00 EDT 2016,0.00000131,0.00000101,0.00000114,0.00000108,17.39812684,null
Tue Jul 26 20:00:00 EDT 2016,0.00000139,0.00000107,0.00000112,0.00000116,11.21664761,null
Wed Jul 27 20:00:00 EDT 2016,0.00000125,0.00000116,0.00000118,0.00000124,0.77709571,null
Thu Jul 28 20:00:00 EDT 2016,0.00000134,0.00000111,0.00000115,0.00000125,6.64520943,null
Fri Jul 29 20:00:00 EDT 2016,0.00000132,0.00000121,0.00000125,0.00000124,1.75134673,null
Sat Jul 30 20:00:00 EDT 2016,0.00000125,0.0000011,0.00000124,0.00000118,3.52269192,null
Sun Jul 31 20:00:00 EDT 2016,0.0000013,0.00000112,0.00000117,0.00000126,4.25671994,null
Mon Aug 01 20:00:00 EDT 2016,0.00000129,0.00000111,0.00000126,0.00000116,5.94563878,null
Tue Aug 02 20:00:00 EDT 2016,0.00000117,0.00000102,0.00000115,0.0000011,4.28846329,null
Wed Aug 03 20:00:00 EDT 2016,0.00000115,0.00000101,0.0000011,0.00000103,6.38022674,null
Thu Aug 04 20:00:00 EDT 2016,0.00000116,0.00000102,0.00000104,0.00000111,5.22933847,null
Fri Aug 05 20:00:00 EDT 2016,0.00000397,0.00000112,0.00000112,0.00000281,1433.82062833,null
Sat Aug 06 20:00:00 EDT 2016,0.00000339,0.00000204,0.00000279,0.00000232,520.68683303,null
Sun Aug 07 20:00:00 EDT 2016,0.00000313,0.0000022,0.00000233,0.0000029,189.32947811,null
Mon Aug 08 20:00:00 EDT 2016,0.00000303,0.0000022,0.00000288,0.00000236,37.28383542,null
Tue Aug 09 20:00:00 EDT 2016,0.00000247,0.00000205,0.00000236,0.0000021,21.78313613,null
Wed Aug 10 20:00:00 EDT 2016,0.0000022,0.0000019,0.00000211,0.00000208,13.01025721,null
Thu Aug 11 20:00:00 EDT 2016,0.00000219,0.0000019,0.00000208,0.00000208,6.05403371,null
Fri Aug 12 20:00:00 EDT 2016,0.00000246,0.00000198,0.00000202,0.00000239,10.30000298,null
Sat Aug 13 20:00:00 EDT 2016,0.00000239,0.00000223,0.00000238,0.00000223,1.10805012,null
Sun Aug 14 20:00:00 EDT 2016,0.00000242,0.0000020,0.00000226,0.00000223,2.94253277,null
Mon Aug 15 20:00:00 EDT 2016,0.00000238,0.0000020,0.00000222,0.00000207,4.3896688,null
Tue Aug 16 20:00:00 EDT 2016,0.00000213,0.0000020,0.00000207,0.0000020,3.9400612,null
Wed Aug 17 20:00:00 EDT 2016,0.00000219,0.00000198,0.00000201,0.00000206,5.16927405,null
Thu Aug 18 20:00:00 EDT 2016,0.00000228,0.00000204,0.00000205,0.00000228,9.31296407,null
Fri Aug 19 20:00:00 EDT 2016,0.00000226,0.0000021,0.00000224,0.00000212,1.48622235,null
Sat Aug 20 20:00:00 EDT 2016,0.00000224,0.00000211,0.00000217,0.00000213,1.35821453,null
Sun Aug 21 20:00:00 EDT 2016,0.00000224,0.00000177,0.00000213,0.00000194,6.83413242,null
Mon Aug 22 20:00:00 EDT 2016,0.00000217,0.00000177,0.00000194,0.00000201,7.97862932,null
Tue Aug 23 20:00:00 EDT 2016,0.00000201,0.00000165,0.00000199,0.00000172,6.69666513,null
Wed Aug 24 20:00:00 EDT 2016,0.00000183,0.00000134,0.00000173,0.00000172,12.3533816,null
Thu Aug 25 20:00:00 EDT 2016,0.00000252,0.00000145,0.00000175,0.00000197,34.98127763,null
Fri Aug 26 20:00:00 EDT 2016,0.00000281,0.00000197,0.00000201,0.00000208,99.89824175,null
Sat Aug 27 20:00:00 EDT 2016,0.00000229,0.00000174,0.00000208,0.00000191,46.30446386,null
Sun Aug 28 20:00:00 EDT 2016,0.00000207,0.00000181,0.00000199,0.00000193,9.16405362,null
Mon Aug 29 20:00:00 EDT 2016,0.00000223,0.00000182,0.00000194,0.00000206,13.33400344,null
Tue Aug 30 20:00:00 EDT 2016,0.00000254,0.00000195,0.00000204,0.00000202,67.66060339,null
Wed Aug 31 20:00:00 EDT 2016,0.00000247,0.0000019,0.00000208,0.0000022,15.952718,null
Thu Sep 01 20:00:00 EDT 2016,0.0000025,0.00000211,0.00000219,0.00000224,4.96188642,null
Fri Sep 02 20:00:00 EDT 2016,0.00000238,0.0000020,0.00000224,0.00000208,10.34733895,null
Sat Sep 03 20:00:00 EDT 2016,0.00000222,0.00000205,0.00000207,0.00000207,10.65157494,null
Sun Sep 04 20:00:00 EDT 2016,0.00000216,0.00000206,0.00000211,0.00000206,2.29473387,null
Mon Sep 05 20:00:00 EDT 2016,0.0000024,0.0000021,0.0000021,0.00000225,3.70269018,null
Tue Sep 06 20:00:00 EDT 2016,0.00000236,0.00000215,0.00000223,0.00000225,3.11846142,null
Wed Sep 07 20:00:00 EDT 2016,0.00000397,0.00000209,0.00000225,0.00000304,162.53167577,null
Thu Sep 08 20:00:00 EDT 2016,0.00000438,0.00000255,0.00000332,0.00000269,259.80997682,null
Fri Sep 09 20:00:00 EDT 2016,0.0000028,0.00000243,0.00000271,0.00000244,15.90277942,null
Sat Sep 10 20:00:00 EDT 2016,0.00000255,0.00000219,0.00000244,0.00000225,18.08707508,null
Sun Sep 11 20:00:00 EDT 2016,0.00000251,0.00000222,0.0000023,0.00000234,7.38638383,null
Mon Sep 12 20:00:00 EDT 2016,0.00000336,0.00000232,0.00000234,0.00000255,63.95051312,null
Tue Sep 13 20:00:00 EDT 2016,0.00000274,0.00000235,0.00000256,0.00000268,27.87523102,null
Wed Sep 14 20:00:00 EDT 2016,0.00000291,0.00000258,0.00000268,0.00000274,11.84518046,null
Thu Sep 15 20:00:00 EDT 2016,0.00000286,0.00000268,0.00000274,0.00000268,6.22523601,null
Fri Sep 16 20:00:00 EDT 2016,0.0000028,0.00000235,0.00000271,0.00000246,5.1328082,null
Sat Sep 17 20:00:00 EDT 2016,0.00000314,0.00000241,0.00000245,0.00000264,15.38684282,null
Sun Sep 18 20:00:00 EDT 2016,0.00000279,0.00000251,0.00000256,0.00000256,3.8393225,null
Mon Sep 19 20:00:00 EDT 2016,0.0000033,0.00000259,0.00000259,0.0000028,29.72040437,null
Tue Sep 20 20:00:00 EDT 2016,0.0000030,0.00000263,0.00000279,0.00000285,6.2730781,null
Wed Sep 21 20:00:00 EDT 2016,0.0000029,0.00000267,0.00000284,0.00000268,3.62382745,null
Thu Sep 22 20:00:00 EDT 2016,0.00000285,0.00000268,0.00000272,0.00000277,0.99740035,null
Fri Sep 23 20:00:00 EDT 2016,0.0000029,0.00000265,0.00000279,0.0000027,1.95208063,null
Sat Sep 24 20:00:00 EDT 2016,0.00000285,0.00000268,0.00000275,0.00000273,0.91096333,null
Sun Sep 25 20:00:00 EDT 2016,0.00000281,0.00000268,0.00000276,0.00000268,1.6007611,null
Mon Sep 26 20:00:00 EDT 2016,0.00000281,0.00000265,0.00000269,0.00000273,0.90960666,null
Tue Sep 27 20:00:00 EDT 2016,0.00000282,0.00000262,0.00000273,0.00000273,3.54300101,null
Wed Sep 28 20:00:00 EDT 2016,0.00000275,0.00000259,0.00000272,0.00000259,2.28364185,null
Thu Sep 29 20:00:00 EDT 2016,0.00000277,0.00000254,0.00000262,0.0000026,2.49750099,null
Fri Sep 30 20:00:00 EDT 2016,0.0000027,0.0000025,0.00000262,0.00000259,2.53489177,null
Sat Oct 01 20:00:00 EDT 2016,0.00000259,0.00000251,0.00000256,0.00000259,1.6173391,null
Sun Oct 02 20:00:00 EDT 2016,0.00000275,0.0000025,0.00000253,0.00000256,1.77991935,null
Mon Oct 03 20:00:00 EDT 2016,0.00000264,0.0000025,0.00000258,0.00000264,2.29648298,null
Tue Oct 04 20:00:00 EDT 2016,0.00000262,0.0000025,0.00000261,0.00000259,0.72582235,null
Wed Oct 05 20:00:00 EDT 2016,0.00000259,0.00000246,0.00000256,0.0000025,1.13864309,null
Thu Oct 06 20:00:00 EDT 2016,0.00000256,0.00000241,0.00000252,0.00000241,1.83265988,null
Fri Oct 07 20:00:00 EDT 2016,0.0000025,0.0000022,0.0000025,0.00000236,4.69669511,null
Sat Oct 08 20:00:00 EDT 2016,0.00000246,0.00000175,0.00000238,0.00000218,10.81713619,null
Sun Oct 09 20:00:00 EDT 2016,0.00000242,0.0000021,0.00000224,0.00000222,9.53950413,null
Mon Oct 10 20:00:00 EDT 2016,0.00000239,0.00000206,0.0000022,0.00000215,10.23932392,null
Tue Oct 11 20:00:00 EDT 2016,0.00000247,0.00000214,0.00000222,0.00000224,11.88100453,null
Wed Oct 12 20:00:00 EDT 2016,0.00000236,0.00000216,0.0000023,0.00000233,1.82927706,null
Thu Oct 13 20:00:00 EDT 2016,0.00000255,0.00000227,0.00000233,0.00000238,6.68331354,null
Fri Oct 14 20:00:00 EDT 2016,0.00000242,0.00000218,0.00000237,0.00000237,7.20133688,null
Sat Oct 15 20:00:00 EDT 2016,0.00000241,0.00000205,0.00000238,0.00000205,8.93691688,null
Sun Oct 16 20:00:00 EDT 2016,0.00000225,0.00000182,0.00000212,0.00000225,15.11223371,null
Mon Oct 17 20:00:00 EDT 2016,0.00000233,0.00000205,0.00000226,0.00000219,5.81881948,null
Tue Oct 18 20:00:00 EDT 2016,0.00000236,0.00000209,0.00000219,0.00000227,4.81651587,null
Wed Oct 19 20:00:00 EDT 2016,0.0000025,0.0000022,0.00000227,0.00000234,6.9483731,null
Thu Oct 20 20:00:00 EDT 2016,0.00000342,0.00000233,0.00000233,0.00000287,81.69433344,null
Fri Oct 21 20:00:00 EDT 2016,0.00000319,0.00000256,0.00000292,0.00000277,34.80546419,null
Sat Oct 22 20:00:00 EDT 2016,0.00000284,0.00000245,0.00000277,0.0000026,19.00844099,null
Sun Oct 23 20:00:00 EDT 2016,0.0000027,0.00000228,0.00000258,0.00000236,12.75572676,null
Mon Oct 24 20:00:00 EDT 2016,0.00000248,0.0000020,0.00000236,0.00000219,14.16285418,null
Tue Oct 25 20:00:00 EDT 2016,0.00000223,0.00000202,0.00000219,0.00000219,3.4629358,null
Wed Oct 26 20:00:00 EDT 2016,0.0000022,0.0000020,0.00000215,0.00000211,8.64332495,null
Thu Oct 27 20:00:00 EDT 2016,0.00000251,0.00000175,0.00000211,0.00000189,14.89950073,null
Fri Oct 28 20:00:00 EDT 2016,0.00000189,0.0000015,0.00000185,0.00000162,6.90976107,null
Sat Oct 29 20:00:00 EDT 2016,0.00000197,0.00000159,0.00000163,0.00000189,2.53090387,null
Sun Oct 30 20:00:00 EDT 2016,0.0000019,0.00000176,0.00000187,0.00000186,2.18882835,null
Mon Oct 31 20:00:00 EDT 2016,0.00000203,0.00000164,0.00000182,0.00000169,4.43460375,null
Tue Nov 01 20:00:00 EDT 2016,0.00000209,0.00000154,0.00000169,0.00000174,33.18037911,null
Wed Nov 02 20:00:00 EDT 2016,0.00000181,0.00000153,0.00000176,0.00000177,28.53675635,null
Thu Nov 03 20:00:00 EDT 2016,0.00000184,0.00000159,0.00000177,0.00000167,4.85166083,null
Fri Nov 04 20:00:00 EDT 2016,0.00000173,0.0000016,0.00000168,0.0000017,2.61707266,null
Sat Nov 05 20:00:00 EDT 2016,0.00000178,0.00000159,0.0000017,0.00000166,1.47403667,null
Sun Nov 06 19:00:00 EST 2016,0.00000172,0.00000144,0.00000165,0.00000156,4.71809874,null
Mon Nov 07 19:00:00 EST 2016,0.0000016,0.00000128,0.00000153,0.00000141,12.92281451,null
Tue Nov 08 19:00:00 EST 2016,0.00000148,0.00000125,0.0000014,0.00000135,6.89828738,null
Wed Nov 09 19:00:00 EST 2016,0.00000147,0.00000134,0.00000135,0.00000142,2.72640993,null
Thu Nov 10 19:00:00 EST 2016,0.00000144,0.00000133,0.00000143,0.0000014,1.43837839,null
Fri Nov 11 19:00:00 EST 2016,0.00000145,0.00000135,0.00000139,0.00000139,0.6556062,null
Sat Nov 12 19:00:00 EST 2016,0.00000149,0.00000133,0.00000139,0.00000144,4.21066933,null
Sun Nov 13 19:00:00 EST 2016,0.00000144,0.00000128,0.00000144,0.00000134,3.52147613,null
Mon Nov 14 19:00:00 EST 2016,0.00000142,0.00000131,0.00000131,0.00000137,0.67273957,null
Tue Nov 15 19:00:00 EST 2016,0.0000014,0.00000129,0.00000138,0.00000131,2.78471587,null
Wed Nov 16 19:00:00 EST 2016,0.00000135,0.00000129,0.00000132,0.0000013,0.36446109,null
Thu Nov 17 19:00:00 EST 2016,0.00000135,0.00000129,0.00000131,0.0000013,0.17599211,null
Fri Nov 18 19:00:00 EST 2016,0.00000132,0.00000125,0.0000013,0.00000125,0.50354496,null
Sat Nov 19 19:00:00 EST 2016,0.00000143,0.00000128,0.00000128,0.00000136,2.87076414,null
Sun Nov 20 19:00:00 EST 2016,0.00000152,0.00000134,0.00000136,0.00000147,2.70407125,null
Mon Nov 21 19:00:00 EST 2016,0.00000169,0.00000136,0.00000146,0.00000143,119.66425411,null
Tue Nov 22 19:00:00 EST 2016,0.0000015,0.00000136,0.00000141,0.00000138,4.45260417,null
Wed Nov 23 19:00:00 EST 2016,0.0000014,0.00000132,0.00000138,0.00000133,1.47402055,null
Thu Nov 24 19:00:00 EST 2016,0.00000134,0.00000128,0.00000133,0.00000129,1.22315344,null
Fri Nov 25 19:00:00 EST 2016,0.00000148,0.00000129,0.0000013,0.00000135,1.5444959,null
Sat Nov 26 19:00:00 EST 2016,0.00000144,0.00000134,0.00000134,0.0000014,3.1740946,null
Sun Nov 27 19:00:00 EST 2016,0.00000143,0.00000136,0.00000137,0.00000136,0.40905875,null
Mon Nov 28 19:00:00 EST 2016,0.00000143,0.00000135,0.00000137,0.00000142,2.593429,null
Tue Nov 29 19:00:00 EST 2016,0.00000156,0.0000012,0.00000141,0.00000141,11.46158165,null
Wed Nov 30 19:00:00 EST 2016,0.00000168,0.00000132,0.00000141,0.00000136,34.93776019,null
Thu Dec 01 19:00:00 EST 2016,0.00000147,0.00000117,0.00000138,0.00000119,5.19125552,null
Fri Dec 02 19:00:00 EST 2016,0.0000013,0.00000117,0.00000121,0.00000126,0.49519271,null
Sat Dec 03 19:00:00 EST 2016,0.00000138,0.00000117,0.00000127,0.00000128,6.56218539,null
Sun Dec 04 19:00:00 EST 2016,0.00000128,0.0000011,0.00000125,0.00000116,7.22575565,null
Mon Dec 05 19:00:00 EST 2016,0.0000013,0.00000108,0.00000116,0.00000126,3.61983834,null
Tue Dec 06 19:00:00 EST 2016,0.00000131,0.00000116,0.00000126,0.00000119,2.74288508,null
Wed Dec 07 19:00:00 EST 2016,0.0000013,0.00000119,0.00000122,0.00000128,0.95356429,null
Thu Dec 08 19:00:00 EST 2016,0.0000013,0.00000124,0.00000126,0.00000127,0.75808502,null
Fri Dec 09 19:00:00 EST 2016,0.00000129,0.00000124,0.00000128,0.00000128,0.58076492,null
Sat Dec 10 19:00:00 EST 2016,0.0000013,0.0000012,0.00000128,0.00000123,0.50690188,null
Sun Dec 11 19:00:00 EST 2016,0.00000124,0.0000012,0.00000124,0.0000012,2.05761958,null
Mon Dec 12 19:00:00 EST 2016,0.00000126,0.00000112,0.0000012,0.0000012,1.91981924,null
Tue Dec 13 19:00:00 EST 2016,0.00000136,0.00000116,0.0000012,0.00000119,8.07419979,null
Wed Dec 14 19:00:00 EST 2016,0.00000132,0.00000119,0.00000121,0.00000128,3.82088677,null
Thu Dec 15 19:00:00 EST 2016,0.0000013,0.00000123,0.00000129,0.00000124,0.52818522,null
Fri Dec 16 19:00:00 EST 2016,0.00000125,0.00000123,0.00000124,0.00000123,0.07795681,null
Sat Dec 17 19:00:00 EST 2016,0.00000124,0.0000012,0.00000123,0.00000122,0.21590611,null
Sun Dec 18 19:00:00 EST 2016,0.00000126,0.00000112,0.00000121,0.0000012,9.91114791,null
Mon Dec 19 19:00:00 EST 2016,0.00000159,0.0000012,0.0000012,0.00000141,10.90607463,null
Tue Dec 20 19:00:00 EST 2016,0.00000145,0.00000128,0.00000139,0.0000013,6.80554369,null
Wed Dec 21 19:00:00 EST 2016,0.00000131,0.00000119,0.0000013,0.00000119,1.68268868,null
Thu Dec 22 19:00:00 EST 2016,0.00000124,9.7E-7,0.00000119,0.00000105,7.25122768,null
Fri Dec 23 19:00:00 EST 2016,0.00000108,9.9E-7,0.00000106,0.00000105,1.21104887,null
Sat Dec 24 19:00:00 EST 2016,0.00000105,9.7E-7,0.00000104,9.9E-7,0.806955,null
Sun Dec 25 19:00:00 EST 2016,0.00000102,9.9E-7,0.00000101,0.00000102,0.236508,null
Mon Dec 26 19:00:00 EST 2016,0.00000103,9.8E-7,0.00000102,0.0000010,0.64311234,null
Tue Dec 27 19:00:00 EST 2016,0.0000010,9.0E-7,9.9E-7,9.1E-7,3.1880308,null
Wed Dec 28 19:00:00 EST 2016,9.4E-7,9.1E-7,9.2E-7,9.4E-7,1.22464306,null
Thu Dec 29 19:00:00 EST 2016,9.5E-7,8.7E-7,9.4E-7,9.1E-7,1.0560115,null
Fri Dec 30 19:00:00 EST 2016,0.00000133,9.1E-7,9.1E-7,0.00000116,14.15096209,null
Sat Dec 31 19:00:00 EST 2016,0.00000126,0.00000103,0.00000115,0.00000113,6.59115905,null
Sun Jan 01 19:00:00 EST 2017,0.00000123,8.3E-7,0.0000011,0.00000101,41.2667303,null
Mon Jan 02 19:00:00 EST 2017,0.0000011,9.3E-7,0.00000102,9.7E-7,7.76796159,null
Tue Jan 03 19:00:00 EST 2017,9.7E-7,8.2E-7,9.6E-7,8.7E-7,2.63477274,null
Wed Jan 04 19:00:00 EST 2017,9.7E-7,7.2E-7,8.6E-7,9.0E-7,4.64781949,null
Thu Jan 05 19:00:00 EST 2017,0.00000103,8.7E-7,9.2E-7,9.8E-7,3.3229906,null
Fri Jan 06 19:00:00 EST 2017,0.00000109,9.2E-7,9.9E-7,9.6E-7,3.86784919,null
Sat Jan 07 19:00:00 EST 2017,9.7E-7,9.2E-7,9.5E-7,9.4E-7,0.35883565,null
Sun Jan 08 19:00:00 EST 2017,0.00000101,9.3E-7,9.5E-7,9.7E-7,0.85976088,null
Mon Jan 09 19:00:00 EST 2017,9.8E-7,9.0E-7,9.7E-7,9.3E-7,2.66615058,null
Tue Jan 10 19:00:00 EST 2017,9.9E-7,9.1E-7,9.2E-7,9.3E-7,0.88538933,null
Wed Jan 11 19:00:00 EST 2017,9.6E-7,8.6E-7,9.5E-7,9.3E-7,2.60774537,null
Thu Jan 12 19:00:00 EST 2017,0.00000101,7.5E-7,9.3E-7,9.6E-7,5.29307341,null
Fri Jan 13 19:00:00 EST 2017,0.00000124,9.2E-7,9.7E-7,0.00000105,11.69808764,null
Sat Jan 14 19:00:00 EST 2017,0.0000013,9.9E-7,0.00000104,0.00000117,28.81904645,null
Sun Jan 15 19:00:00 EST 2017,0.0000013,0.00000114,0.00000117,0.00000124,10.97631426,null
Mon Jan 16 19:00:00 EST 2017,0.00000131,0.00000104,0.00000125,0.00000108,11.12546573,null
Tue Jan 17 19:00:00 EST 2017,0.00000119,0.00000105,0.00000109,0.00000116,2.77165488,null
Wed Jan 18 19:00:00 EST 2017,0.0000012,0.00000112,0.00000118,0.00000117,0.3981493,null
Thu Jan 19 19:00:00 EST 2017,0.00000123,0.0000011,0.00000117,0.00000114,0.55439292,null
Fri Jan 20 19:00:00 EST 2017,0.0000012,0.00000109,0.00000113,0.00000114,0.41277394,null
Sat Jan 21 19:00:00 EST 2017,0.00000128,0.00000113,0.00000114,0.00000116,1.40841281,null
Sun Jan 22 19:00:00 EST 2017,0.00000129,0.00000105,0.00000116,0.00000122,4.89146733,null
Mon Jan 23 19:00:00 EST 2017,0.00000129,0.00000115,0.00000123,0.00000119,3.10428324,null
Tue Jan 24 19:00:00 EST 2017,0.0000012,0.00000105,0.00000119,0.00000111,4.35124725,null
Wed Jan 25 19:00:00 EST 2017,0.00000122,0.00000108,0.00000111,0.00000112,4.60871288,null
Thu Jan 26 19:00:00 EST 2017,0.00000129,0.00000106,0.00000113,0.00000128,12.10110564,null
Fri Jan 27 19:00:00 EST 2017,0.0000019,0.00000115,0.00000126,0.00000164,83.87205144,null
Sat Jan 28 19:00:00 EST 2017,0.00000171,0.0000013,0.00000164,0.00000159,33.42406308,null
Sun Jan 29 19:00:00 EST 2017,0.00000162,0.00000146,0.00000158,0.00000153,8.31720669,null
Mon Jan 30 19:00:00 EST 2017,0.00000166,0.00000136,0.00000155,0.00000146,7.93716014,null
Tue Jan 31 19:00:00 EST 2017,0.00000158,0.00000125,0.00000146,0.00000132,11.05661265,null
Wed Feb 01 19:00:00 EST 2017,0.0000015,0.00000126,0.00000131,0.00000141,10.6259829,null
Thu Feb 02 19:00:00 EST 2017,0.00000143,0.00000119,0.00000141,0.00000126,8.57481187,null
Fri Feb 03 19:00:00 EST 2017,0.00000133,0.00000121,0.00000126,0.0000013,5.1596553,null
Sat Feb 04 19:00:00 EST 2017,0.00000141,0.0000012,0.00000129,0.00000139,6.84739102,null
Sun Feb 05 19:00:00 EST 2017,0.00000155,0.00000135,0.00000139,0.00000142,5.94436365,null
Mon Feb 06 19:00:00 EST 2017,0.00000194,0.00000139,0.00000141,0.00000146,89.42090526,null
Tue Feb 07 19:00:00 EST 2017,0.00000164,0.0000014,0.00000146,0.00000147,15.20577078,null
Wed Feb 08 19:00:00 EST 2017,0.00000151,0.00000141,0.00000149,0.00000144,5.33460212,null
Thu Feb 09 19:00:00 EST 2017,0.00000146,0.0000014,0.00000143,0.00000141,1.17294802,null
Fri Feb 10 19:00:00 EST 2017,0.00000143,0.00000129,0.0000014,0.00000136,1.93223624,null
Sat Feb 11 19:00:00 EST 2017,0.00000145,0.00000133,0.00000135,0.00000145,1.39110746,null
Sun Feb 12 19:00:00 EST 2017,0.00000146,0.00000133,0.00000143,0.00000141,1.16947201,null
Mon Feb 13 19:00:00 EST 2017,0.00000142,0.00000131,0.00000138,0.00000137,2.52201808,null
Tue Feb 14 19:00:00 EST 2017,0.0000014,0.00000133,0.00000137,0.00000134,0.98949517,null
Wed Feb 15 19:00:00 EST 2017,0.00000151,0.00000132,0.00000133,0.00000142,4.46314045,null
Thu Feb 16 19:00:00 EST 2017,0.00000185,0.00000139,0.00000145,0.00000157,78.92480723,null
Fri Feb 17 19:00:00 EST 2017,0.00000169,0.00000134,0.00000156,0.00000142,27.35719764,null
Sat Feb 18 19:00:00 EST 2017,0.0000015,0.0000014,0.00000142,0.00000146,3.49806511,null
Sun Feb 19 19:00:00 EST 2017,0.00000152,0.00000138,0.00000145,0.00000143,3.97017138,null
Mon Feb 20 19:00:00 EST 2017,0.00000145,0.00000129,0.00000143,0.00000139,3.99954653,null
Tue Feb 21 19:00:00 EST 2017,0.0000014,0.00000125,0.00000137,0.00000132,1.98948271,null
Wed Feb 22 19:00:00 EST 2017,0.00000138,0.00000128,0.00000131,0.00000133,1.11732449,null
Thu Feb 23 19:00:00 EST 2017,0.00000138,0.00000102,0.00000132,0.0000011,8.81496085,null
Fri Feb 24 19:00:00 EST 2017,0.00000125,0.00000108,0.0000011,0.0000012,4.20055386,null
Sat Feb 25 19:00:00 EST 2017,0.00000135,0.0000012,0.0000012,0.00000131,4.16976133,null
Sun Feb 26 19:00:00 EST 2017,0.00000136,0.00000129,0.0000013,0.00000132,1.96728065,null
Mon Feb 27 19:00:00 EST 2017,0.00000142,0.00000107,0.0000013,0.00000112,22.33904374,null
Tue Feb 28 19:00:00 EST 2017,0.0000012,0.00000109,0.00000112,0.00000112,6.53972623,null
Wed Mar 01 19:00:00 EST 2017,0.00000115,9.8E-7,0.00000114,0.00000105,5.98768871,null
Thu Mar 02 19:00:00 EST 2017,0.00000106,9.4E-7,0.00000104,9.8E-7,3.66274943,null
Fri Mar 03 19:00:00 EST 2017,0.00000103,9.0E-7,9.7E-7,0.00000101,2.20760098,null
Sat Mar 04 19:00:00 EST 2017,0.0000010,9.3E-7,0.0000010,9.5E-7,1.86711536,null
Sun Mar 05 19:00:00 EST 2017,9.8E-7,9.2E-7,9.6E-7,9.7E-7,1.20432402,null
Mon Mar 06 19:00:00 EST 2017,0.00000119,9.6E-7,9.7E-7,0.00000112,38.8603146,null
Tue Mar 07 19:00:00 EST 2017,0.00000126,0.00000109,0.00000111,0.00000117,7.6191313,null
Wed Mar 08 19:00:00 EST 2017,0.00000135,0.00000108,0.00000119,0.00000128,15.50401127,null
Thu Mar 09 19:00:00 EST 2017,0.00000129,0.00000111,0.00000128,0.00000119,6.73653097,null
Fri Mar 10 19:00:00 EST 2017,0.00000129,0.00000116,0.00000118,0.00000122,1.74779526,null
Sat Mar 11 19:00:00 EST 2017,0.00000136,0.00000109,0.00000125,0.00000117,6.42120564,null
Sun Mar 12 20:00:00 EDT 2017,0.0000013,0.00000105,0.00000117,0.00000124,5.16789778,null
Mon Mar 13 20:00:00 EDT 2017,0.00000129,0.0000012,0.00000123,0.00000124,1.19117356,null
Tue Mar 14 20:00:00 EDT 2017,0.00000134,0.00000116,0.00000126,0.00000132,2.39149595,null
Wed Mar 15 20:00:00 EDT 2017,0.00000143,0.00000129,0.00000131,0.00000134,13.4750716,null
Thu Mar 16 20:00:00 EDT 2017,0.00000147,0.00000129,0.00000136,0.00000136,7.38770553,null
Fri Mar 17 20:00:00 EDT 2017,0.00000173,0.00000132,0.00000136,0.0000016,36.15458462,null
Sat Mar 18 20:00:00 EDT 2017,0.00000169,0.00000141,0.00000161,0.00000151,6.72011019,null
Sun Mar 19 20:00:00 EDT 2017,0.00000166,0.00000145,0.0000015,0.00000159,6.51869259,null
Mon Mar 20 20:00:00 EDT 2017,0.0000035,0.0000015,0.0000016,0.00000244,402.30696949,null
Tue Mar 21 20:00:00 EDT 2017,0.00000339,0.00000233,0.00000251,0.00000284,195.21723219,null
Wed Mar 22 20:00:00 EDT 2017,0.00000284,0.00000227,0.00000282,0.00000242,60.86499237,null
Thu Mar 23 20:00:00 EDT 2017,0.00000246,0.00000231,0.00000242,0.00000235,18.88329835,null
Fri Mar 24 20:00:00 EDT 2017,0.00000237,0.00000204,0.00000235,0.00000217,15.28715859,null
Sat Mar 25 20:00:00 EDT 2017,0.00000232,0.00000202,0.00000217,0.00000221,15.56653723,null
Sun Mar 26 20:00:00 EDT 2017,0.0000027,0.0000021,0.00000221,0.00000251,44.43632827,null
Mon Mar 27 20:00:00 EDT 2017,0.00000369,0.00000219,0.0000025,0.0000031,78.95539191,null
Tue Mar 28 20:00:00 EDT 2017,0.0000062,0.00000302,0.00000309,0.00000366,601.18552268,null
Wed Mar 29 20:00:00 EDT 2017,0.00000367,0.00000275,0.00000366,0.00000331,90.4853843,null
Thu Mar 30 20:00:00 EDT 2017,0.00000439,0.00000309,0.00000333,0.00000345,81.7487094,null
Fri Mar 31 20:00:00 EDT 2017,0.00000401,0.00000319,0.00000345,0.00000358,58.69528984,null
Sat Apr 01 20:00:00 EDT 2017,0.00000389,0.00000328,0.00000359,0.0000036,23.91805324,null
Sun Apr 02 20:00:00 EDT 2017,0.00000383,0.00000344,0.00000362,0.00000362,17.82212129,null
Mon Apr 03 20:00:00 EDT 2017,0.00000469,0.00000345,0.00000364,0.00000366,50.44460399,null
Tue Apr 04 20:00:00 EDT 2017,0.0000045,0.00000355,0.00000367,0.00000422,74.29271091,null
Wed Apr 05 20:00:00 EDT 2017,0.00000467,0.00000387,0.00000423,0.00000422,75.98353603,null
Thu Apr 06 20:00:00 EDT 2017,0.00000578,0.00000388,0.00000421,0.00000486,274.29477018,null
Fri Apr 07 20:00:00 EDT 2017,0.00000581,0.00000451,0.00000499,0.00000504,110.59720479,null
Sat Apr 08 20:00:00 EDT 2017,0.00000527,0.0000045,0.0000050,0.00000463,53.31280739,null
Sun Apr 09 20:00:00 EDT 2017,0.0000051,0.00000455,0.00000463,0.00000472,22.11442443,null
Mon Apr 10 20:00:00 EDT 2017,0.00000555,0.00000462,0.00000474,0.00000502,46.76673484,null
Tue Apr 11 20:00:00 EDT 2017,0.00000587,0.0000049,0.0000050,0.00000561,52.9621107,null
Wed Apr 12 20:00:00 EDT 2017,0.00000626,0.0000056,0.00000561,0.0000058,111.13117358,null
Thu Apr 13 20:00:00 EDT 2017,0.00001046,0.00000574,0.0000058,0.00000868,677.20848506,null
Fri Apr 14 20:00:00 EDT 2017,0.00001296,0.00000803,0.00000862,0.00001059,1251.81331272,null
Sat Apr 15 20:00:00 EDT 2017,0.0000136,0.00000927,0.00001052,0.00001062,789.85482184,null
Sun Apr 16 20:00:00 EDT 2017,0.00001185,0.00000862,0.00001062,0.0000087,207.43645516,null
Mon Apr 17 20:00:00 EDT 2017,0.00001012,0.0000079,0.00000871,0.00000985,175.96918263,null
Tue Apr 18 20:00:00 EDT 2017,0.00000995,0.00000774,0.00000985,0.00000909,194.22120731,null
Wed Apr 19 20:00:00 EDT 2017,0.00001071,0.00000868,0.00000909,0.00000918,175.24662799,null
Thu Apr 20 20:00:00 EDT 2017,0.0000097,0.00000841,0.00000918,0.00000882,55.65161971,null
Fri Apr 21 20:00:00 EDT 2017,0.00000895,0.00000801,0.00000882,0.00000818,50.8147102,null
Sat Apr 22 20:00:00 EDT 2017,0.00000858,0.00000784,0.00000816,0.00000818,50.79488125,null
Sun Apr 23 20:00:00 EDT 2017,0.00000855,0.00000779,0.00000818,0.0000083,45.75659103,null
Mon Apr 24 20:00:00 EDT 2017,0.00000841,0.00000789,0.00000825,0.0000080,26.69759112,null
Tue Apr 25 20:00:00 EDT 2017,0.00000818,0.00000729,0.00000804,0.00000745,73.25967221,null
Wed Apr 26 20:00:00 EDT 2017,0.00000803,0.00000625,0.00000748,0.00000696,110.95640899,null
Thu Apr 27 20:00:00 EDT 2017,0.00000748,0.00000647,0.00000697,0.00000746,67.61852701,null
Fri Apr 28 20:00:00 EDT 2017,0.00000776,0.0000071,0.00000746,0.00000744,35.30813691,null
Sat Apr 29 20:00:00 EDT 2017,0.0000099,0.0000073,0.00000741,0.00000848,193.13753615,null
Sun Apr 30 20:00:00 EDT 2017,0.00000944,0.0000074,0.00000848,0.0000081,160.32902549,null
Mon May 01 20:00:00 EDT 2017,0.00000859,0.00000726,0.0000081,0.00000774,43.02946407,null
Tue May 02 20:00:00 EDT 2017,0.00000803,0.00000728,0.00000774,0.00000747,34.44355456,null
Wed May 03 20:00:00 EDT 2017,0.00000781,0.0000074,0.00000749,0.0000076,38.05246208,null
Thu May 04 20:00:00 EDT 2017,0.00000814,0.00000727,0.0000076,0.0000080,88.14269249,null
Fri May 05 20:00:00 EDT 2017,0.00000894,0.00000752,0.00000801,0.00000893,84.21196765,null
Sat May 06 20:00:00 EDT 2017,0.00001142,0.00000765,0.00000893,0.00000829,310.63174731,null
Sun May 07 20:00:00 EDT 2017,0.0000092,0.00000759,0.00000822,0.00000867,163.87279546,null
Mon May 08 20:00:00 EDT 2017,0.00000867,0.00000622,0.00000866,0.00000682,65.87382792,null
Tue May 09 20:00:00 EDT 2017,0.00000876,0.00000628,0.00000682,0.00000831,80.0976022,null
Wed May 10 20:00:00 EDT 2017,0.00000893,0.00000701,0.00000832,0.00000744,81.10568344,null
Thu May 11 20:00:00 EDT 2017,0.0000086,0.00000731,0.00000743,0.00000778,67.43002897,null
Fri May 12 20:00:00 EDT 2017,0.0000087,0.00000766,0.00000777,0.00000791,58.34114274,null
Sat May 13 20:00:00 EDT 2017,0.00000998,0.0000076,0.00000791,0.00000838,161.7344344,null
Sun May 14 20:00:00 EDT 2017,0.00001249,0.00000808,0.00000836,0.00000986,640.27313687,null
Mon May 15 20:00:00 EDT 2017,0.00001103,0.00000856,0.00000982,0.0000087,168.90279388,null
Tue May 16 20:00:00 EDT 2017,0.00001015,0.00000787,0.00000871,0.00000969,106.63694271,null
Wed May 17 20:00:00 EDT 2017,0.0000109,0.00000903,0.00000969,0.00001017,130.53932425,null
Thu May 18 20:00:00 EDT 2017,0.00002299,0.00000992,0.00001014,0.00001596,3119.06216883,null
Fri May 19 20:00:00 EDT 2017,0.00002148,0.00001556,0.00001598,0.00001703,1388.1701899,null
Sat May 20 20:00:00 EDT 2017,0.000019,0.00001513,0.00001703,0.0000171,498.9951268,null
Sun May 21 20:00:00 EDT 2017,0.000018,0.0000135,0.0000174,0.00001657,243.37818575,null
Mon May 22 20:00:00 EDT 2017,0.000018,0.00001481,0.00001656,0.00001634,144.31991306,null
Tue May 23 20:00:00 EDT 2017,0.00001731,0.00001532,0.00001632,0.00001627,149.89480876,null
Wed May 24 20:00:00 EDT 2017,0.000017,0.00001327,0.0000162,0.00001405,126.52317344,null
Thu May 25 20:00:00 EDT 2017,0.00001597,0.00001324,0.00001406,0.00001364,110.43167759,null
Fri May 26 20:00:00 EDT 2017,0.00001432,0.00001082,0.00001364,0.00001289,66.00806639,null
Sat May 27 20:00:00 EDT 2017,0.00001505,0.00001199,0.00001288,0.0000125,103.18045264,null
Sun May 28 20:00:00 EDT 2017,0.0000138,0.00001213,0.00001253,0.00001304,65.14298851,null
Mon May 29 20:00:00 EDT 2017,0.000016,0.00001232,0.00001304,0.00001305,149.30434513,null
Tue May 30 20:00:00 EDT 2017,0.00001349,0.0000123,0.00001305,0.0000129,83.75366205,null
Wed May 31 20:00:00 EDT 2017,0.0000135,0.0000125,0.00001307,0.00001306,49.28105415,null
Thu Jun 01 20:00:00 EDT 2017,0.0000153,0.000013,0.00001306,0.00001439,152.36121543,null
Fri Jun 02 20:00:00 EDT 2017,0.00001835,0.00001407,0.00001438,0.0000161,284.62934198,null
Sat Jun 03 20:00:00 EDT 2017,0.0000174,0.00001564,0.00001613,0.00001636,94.33510411,null
Sun Jun 04 20:00:00 EDT 2017,0.00001713,0.00001539,0.00001639,0.0000171,126.24194853,null
Mon Jun 05 20:00:00 EDT 2017,0.000020,0.00001477,0.00001712,0.00001856,380.77475064,null
Tue Jun 06 20:00:00 EDT 2017,0.00002109,0.00001785,0.00001855,0.00001805,216.01942745,null
Wed Jun 07 20:00:00 EDT 2017,0.00001989,0.0000179,0.00001805,0.00001882,81.61398143,null
Thu Jun 08 20:00:00 EDT 2017,0.0000225,0.00001866,0.00001882,0.00002242,184.84048847,null
Fri Jun 09 20:00:00 EDT 2017,0.00003888,0.00002237,0.0000225,0.000038,1682.93586452,null
Sat Jun 10 20:00:00 EDT 2017,0.00003838,0.00002389,0.000038,0.00002623,678.13707378,null
Sun Jun 11 20:00:00 EDT 2017,0.00002899,0.00002312,0.00002623,0.00002584,359.04588216,null
Mon Jun 12 20:00:00 EDT 2017,0.000028,0.00002299,0.0000259,0.00002638,305.3804234,null
Tue Jun 13 20:00:00 EDT 2017,0.00002799,0.00002142,0.00002625,0.00002441,301.75025645,null
Wed Jun 14 20:00:00 EDT 2017,0.00002598,0.00002352,0.00002441,0.00002555,167.5545797,null
Thu Jun 15 20:00:00 EDT 2017,0.00002857,0.000024,0.00002557,0.00002693,309.39244063,null
Fri Jun 16 20:00:00 EDT 2017,0.0000272,0.000024,0.00002662,0.00002603,247.47307117,null
Sat Jun 17 20:00:00 EDT 2017,0.000028,0.000025,0.00002603,0.00002552,156.07259839,null
Sun Jun 18 20:00:00 EDT 2017,0.00002754,0.00002484,0.00002583,0.00002705,185.69283522,null
Mon Jun 19 20:00:00 EDT 2017,0.000029,0.00002578,0.00002705,0.00002578,250.18844746,null
Tue Jun 20 20:00:00 EDT 2017,0.000032,0.00002581,0.00002597,0.00002835,549.48386635,null
Wed Jun 21 20:00:00 EDT 2017,0.00003135,0.0000276,0.00002834,0.00003019,183.95617861,null
Thu Jun 22 20:00:00 EDT 2017,0.00003403,0.0000293,0.0000302,0.00003165,318.48201923,null
Fri Jun 23 20:00:00 EDT 2017,0.00003357,0.00002955,0.00003248,0.00003041,325.52196911,null
Sat Jun 24 20:00:00 EDT 2017,0.00003245,0.0000283,0.00003041,0.00002877,183.89210241,null
Sun Jun 25 20:00:00 EDT 2017,0.00003103,0.000024,0.00002902,0.00002839,182.43930234,null
Mon Jun 26 20:00:00 EDT 2017,0.00002908,0.00002483,0.0000284,0.00002709,110.13677595,null
Tue Jun 27 20:00:00 EDT 2017,0.0000301,0.00002541,0.00002709,0.00002859,132.39429986,null
Wed Jun 28 20:00:00 EDT 2017,0.00003091,0.00002755,0.0000286,0.00003014,181.92168543,null
Thu Jun 29 20:00:00 EDT 2017,0.0000318,0.00002603,0.00003014,0.00002774,416.21646881,null
