Sat Jul 11 20:00:00 EDT 2015,3.6E-7,3.1E-7,3.1E-7,3.2E-7,0.24326038,null
Sun Jul 12 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0.00401382,null
Mon Jul 13 20:00:00 EDT 2015,3.3E-7,3.1E-7,3.3E-7,3.1E-7,0.05011136,null
Tue Jul 14 20:00:00 EDT 2015,3.2E-7,3.2E-7,3.2E-7,3.2E-7,0.01807809,null
Wed Jul 15 20:00:00 EDT 2015,3.4E-7,3.4E-7,3.4E-7,3.4E-7,0.00024919,null
Thu Jul 16 20:00:00 EDT 2015,3.4E-7,3.4E-7,3.4E-7,3.4E-7,0.00457223,null
Fri Jul 17 20:00:00 EDT 2015,3.5E-7,3.2E-7,3.3E-7,3.2E-7,0.19963077,null
Sat Jul 18 20:00:00 EDT 2015,3.5E-7,3.2E-7,3.3E-7,3.2E-7,0.24517825,null
Sun Jul 19 20:00:00 EDT 2015,3.3E-7,3.0E-7,3.2E-7,3.0E-7,0.1004367,null
Mon Jul 20 20:00:00 EDT 2015,3.3E-7,3.2E-7,3.2E-7,3.3E-7,0.04115205,null
Tue Jul 21 20:00:00 EDT 2015,3.5E-7,3.3E-7,3.3E-7,3.5E-7,0.15997974,null
Wed Jul 22 20:00:00 EDT 2015,3.5E-7,3.3E-7,3.5E-7,3.5E-7,0.0444203,null
Thu Jul 23 20:00:00 EDT 2015,3.5E-7,3.3E-7,3.5E-7,3.3E-7,0.02213655,null
Fri Jul 24 20:00:00 EDT 2015,3.8E-7,3.4E-7,3.5E-7,3.4E-7,0.55023866,null
Sat Jul 25 20:00:00 EDT 2015,3.7E-7,3.3E-7,3.7E-7,3.3E-7,0.12576613,null
Sun Jul 26 20:00:00 EDT 2015,3.7E-7,3.2E-7,3.7E-7,3.2E-7,0.14100403,null
Mon Jul 27 20:00:00 EDT 2015,3.3E-7,3.1E-7,3.3E-7,3.1E-7,0.03832866,null
Tue Jul 28 20:00:00 EDT 2015,3.5E-7,3.0E-7,3.2E-7,3.0E-7,0.29828397,null
Wed Jul 29 20:00:00 EDT 2015,3.8E-7,3.3E-7,3.4E-7,3.8E-7,0.4130945,null
Thu Jul 30 20:00:00 EDT 2015,3.4E-7,3.0E-7,3.4E-7,3.4E-7,1.14443533,null
Fri Jul 31 20:00:00 EDT 2015,3.5E-7,3.0E-7,3.3E-7,3.0E-7,0.34126954,null
Sat Aug 01 20:00:00 EDT 2015,3.3E-7,3.2E-7,3.3E-7,3.2E-7,0.04170328,null
Sun Aug 02 20:00:00 EDT 2015,3.4E-7,3.3E-7,3.3E-7,3.4E-7,0.01780425,null
Mon Aug 03 20:00:00 EDT 2015,4.1E-7,3.4E-7,3.4E-7,3.8E-7,1.98662294,null
Tue Aug 04 20:00:00 EDT 2015,0.00000116,4.0E-7,4.0E-7,9.4E-7,18.74412917,null
Wed Aug 05 20:00:00 EDT 2015,9.0E-7,4.4E-7,7.2E-7,5.4E-7,10.47660261,null
Thu Aug 06 20:00:00 EDT 2015,5.2E-7,4.0E-7,5.2E-7,4.0E-7,1.24992094,null
Fri Aug 07 20:00:00 EDT 2015,4.8E-7,4.0E-7,4.5E-7,4.2E-7,1.26214033,null
Sat Aug 08 20:00:00 EDT 2015,6.0E-7,3.9E-7,4.2E-7,4.0E-7,2.15251943,null
Sun Aug 09 20:00:00 EDT 2015,4.2E-7,3.7E-7,3.9E-7,3.7E-7,0.32079833,null
Mon Aug 10 20:00:00 EDT 2015,4.0E-7,3.2E-7,3.6E-7,3.2E-7,2.25828984,null
Tue Aug 11 20:00:00 EDT 2015,3.6E-7,3.2E-7,3.3E-7,3.6E-7,0.15478971,null
Wed Aug 12 20:00:00 EDT 2015,4.3E-7,3.4E-7,3.4E-7,4.3E-7,0.32557917,null
Thu Aug 13 20:00:00 EDT 2015,5.0E-7,3.2E-7,3.9E-7,4.3E-7,0.52243927,null
Fri Aug 14 20:00:00 EDT 2015,6.5E-7,4.2E-7,4.3E-7,4.6E-7,1.63325364,null
Sat Aug 15 20:00:00 EDT 2015,5.3E-7,4.2E-7,4.9E-7,4.6E-7,0.22323077,null
Sun Aug 16 20:00:00 EDT 2015,6.3E-7,4.0E-7,4.6E-7,5.1E-7,0.85076401,null
Mon Aug 17 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.3E-7,4.2E-7,0.06857832,null
Tue Aug 18 20:00:00 EDT 2015,5.7E-7,3.9E-7,4.1E-7,4.8E-7,0.34356028,null
Wed Aug 19 20:00:00 EDT 2015,4.5E-7,3.9E-7,4.5E-7,3.9E-7,0.01543276,null
Thu Aug 20 20:00:00 EDT 2015,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0.02158768,null
Fri Aug 21 20:00:00 EDT 2015,4.3E-7,3.4E-7,3.9E-7,4.3E-7,0.24955733,null
Sat Aug 22 20:00:00 EDT 2015,4.2E-7,3.4E-7,3.7E-7,4.0E-7,0.19699027,null
Sun Aug 23 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0.01359775,null
Mon Aug 24 20:00:00 EDT 2015,4.4E-7,3.4E-7,3.9E-7,3.4E-7,0.13752053,null
Tue Aug 25 20:00:00 EDT 2015,4.7E-7,3.5E-7,3.5E-7,4.2E-7,0.57899776,null
Wed Aug 26 20:00:00 EDT 2015,4.9E-7,4.1E-7,4.7E-7,4.1E-7,0.13059821,null
Thu Aug 27 20:00:00 EDT 2015,4.8E-7,3.9E-7,4.0E-7,4.8E-7,0.23896798,null
Fri Aug 28 20:00:00 EDT 2015,4.8E-7,4.5E-7,4.7E-7,4.5E-7,0.09167887,null
Sat Aug 29 20:00:00 EDT 2015,5.0E-7,4.1E-7,4.9E-7,4.1E-7,0.18201216,null
Sun Aug 30 20:00:00 EDT 2015,4.7E-7,4.2E-7,4.5E-7,4.7E-7,0.10916649,null
Mon Aug 31 20:00:00 EDT 2015,4.7E-7,3.3E-7,4.2E-7,4.5E-7,1.1089096,null
Tue Sep 01 20:00:00 EDT 2015,4.4E-7,3.5E-7,4.0E-7,4.0E-7,0.16035253,null
Wed Sep 02 20:00:00 EDT 2015,4.4E-7,4.4E-7,4.4E-7,4.4E-7,0.04763117,null
Thu Sep 03 20:00:00 EDT 2015,4.4E-7,4.4E-7,4.4E-7,4.4E-7,0.00174759,null
Fri Sep 04 20:00:00 EDT 2015,4.5E-7,4.1E-7,4.4E-7,4.4E-7,0.07124056,null
Sat Sep 05 20:00:00 EDT 2015,4.0E-7,4.0E-7,4.0E-7,4.0E-7,0.00749052,null
Sun Sep 06 20:00:00 EDT 2015,4.4E-7,3.9E-7,4.0E-7,4.2E-7,0.15320513,null
Mon Sep 07 20:00:00 EDT 2015,4.1E-7,3.6E-7,4.1E-7,3.6E-7,0.02421884,null
Tue Sep 08 20:00:00 EDT 2015,4.3E-7,3.6E-7,4.0E-7,3.9E-7,0.18058255,null
Wed Sep 09 20:00:00 EDT 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.0037,null
Thu Sep 10 20:00:00 EDT 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.0555,null
Fri Sep 11 20:00:00 EDT 2015,3.8E-7,3.6E-7,3.7E-7,3.6E-7,0.08952798,null
Sat Sep 12 20:00:00 EDT 2015,3.7E-7,3.2E-7,3.6E-7,3.7E-7,0.81200722,null
Sun Sep 13 20:00:00 EDT 2015,3.7E-7,3.7E-7,3.7E-7,3.7E-7,0.00714391,null
Mon Sep 14 20:00:00 EDT 2015,3.8E-7,3.6E-7,3.7E-7,3.8E-7,0.03958443,null
Tue Sep 15 20:00:00 EDT 2015,3.7E-7,3.5E-7,3.7E-7,3.5E-7,0.00934164,null
Wed Sep 16 20:00:00 EDT 2015,3.8E-7,3.4E-7,3.6E-7,3.8E-7,0.08991591,null
Thu Sep 17 20:00:00 EDT 2015,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0.00044807,null
Fri Sep 18 20:00:00 EDT 2015,3.7E-7,3.2E-7,3.7E-7,3.2E-7,0.20097058,null
Sat Sep 19 20:00:00 EDT 2015,3.7E-7,3.3E-7,3.7E-7,3.3E-7,0.35773007,null
Sun Sep 20 20:00:00 EDT 2015,3.6E-7,3.5E-7,3.6E-7,3.5E-7,0.00047606,null
Mon Sep 21 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0,null
Tue Sep 22 20:00:00 EDT 2015,3.7E-7,3.5E-7,3.6E-7,3.6E-7,0.08231891,null
Wed Sep 23 20:00:00 EDT 2015,3.6E-7,3.6E-7,3.6E-7,3.6E-7,0,null
Thu Sep 24 20:00:00 EDT 2015,3.6E-7,3.3E-7,3.6E-7,3.6E-7,0.03694851,null
Fri Sep 25 20:00:00 EDT 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0.016467,null
Sat Sep 26 20:00:00 EDT 2015,3.7E-7,3.3E-7,3.4E-7,3.7E-7,0.02385841,null
Sun Sep 27 20:00:00 EDT 2015,3.6E-7,3.4E-7,3.6E-7,3.6E-7,0.01680633,null
Mon Sep 28 20:00:00 EDT 2015,3.6E-7,3.5E-7,3.5E-7,3.5E-7,0.00772802,null
Tue Sep 29 20:00:00 EDT 2015,3.6E-7,3.5E-7,3.5E-7,3.6E-7,0.02423751,null
Wed Sep 30 20:00:00 EDT 2015,3.6E-7,3.6E-7,3.6E-7,3.6E-7,0.0208188,null
Thu Oct 01 20:00:00 EDT 2015,3.7E-7,3.6E-7,3.6E-7,3.7E-7,0.016371,null
Fri Oct 02 20:00:00 EDT 2015,3.4E-7,3.2E-7,3.4E-7,3.2E-7,0.06019339,null
Sat Oct 03 20:00:00 EDT 2015,3.4E-7,3.4E-7,3.4E-7,3.4E-7,0.00520296,null
Sun Oct 04 20:00:00 EDT 2015,3.8E-7,3.4E-7,3.4E-7,3.5E-7,0.0647224,null
Mon Oct 05 20:00:00 EDT 2015,4.2E-7,3.6E-7,3.6E-7,3.8E-7,0.26392856,null
Tue Oct 06 20:00:00 EDT 2015,4.2E-7,3.3E-7,3.7E-7,3.3E-7,0.10508722,null
Wed Oct 07 20:00:00 EDT 2015,3.6E-7,3.4E-7,3.6E-7,3.4E-7,0.01922565,null
Thu Oct 08 20:00:00 EDT 2015,3.6E-7,3.3E-7,3.6E-7,3.3E-7,0.00602594,null
Fri Oct 09 20:00:00 EDT 2015,3.6E-7,3.2E-7,3.6E-7,3.2E-7,0.06813005,null
Sat Oct 10 20:00:00 EDT 2015,3.4E-7,3.3E-7,3.4E-7,3.3E-7,0.01781822,null
Sun Oct 11 20:00:00 EDT 2015,3.5E-7,3.2E-7,3.4E-7,3.2E-7,0.23594635,null
Mon Oct 12 20:00:00 EDT 2015,3.2E-7,3.2E-7,3.2E-7,3.2E-7,0.1142934,null
Tue Oct 13 20:00:00 EDT 2015,3.4E-7,3.2E-7,3.2E-7,3.2E-7,0.16240256,null
Wed Oct 14 20:00:00 EDT 2015,3.3E-7,3.2E-7,3.2E-7,3.2E-7,0.0953621,null
Thu Oct 15 20:00:00 EDT 2015,3.3E-7,3.2E-7,3.3E-7,3.3E-7,0.2562882,null
Fri Oct 16 20:00:00 EDT 2015,3.7E-7,3.4E-7,3.4E-7,3.7E-7,0.36783708,null
Sat Oct 17 20:00:00 EDT 2015,3.7E-7,3.5E-7,3.5E-7,3.5E-7,0.02437714,null
Sun Oct 18 20:00:00 EDT 2015,4.4E-7,3.6E-7,3.6E-7,3.6E-7,0.3875206,null
Mon Oct 19 20:00:00 EDT 2015,3.8E-7,3.1E-7,3.6E-7,3.8E-7,0.41564968,null
Tue Oct 20 20:00:00 EDT 2015,3.4E-7,3.3E-7,3.4E-7,3.3E-7,0.005698,null
Wed Oct 21 20:00:00 EDT 2015,3.2E-7,3.2E-7,3.2E-7,3.2E-7,0.00021217,null
Thu Oct 22 20:00:00 EDT 2015,3.2E-7,3.1E-7,3.2E-7,3.2E-7,0.36636952,null
Fri Oct 23 20:00:00 EDT 2015,3.2E-7,3.2E-7,3.2E-7,3.2E-7,0.04724445,null
Sat Oct 24 20:00:00 EDT 2015,3.5E-7,3.1E-7,3.4E-7,3.4E-7,0.03504063,null
Sun Oct 25 20:00:00 EDT 2015,3.3E-7,3.2E-7,3.3E-7,3.3E-7,0.08955599,null
Mon Oct 26 20:00:00 EDT 2015,3.8E-7,3.3E-7,3.3E-7,3.8E-7,0.22311338,null
Tue Oct 27 20:00:00 EDT 2015,3.9E-7,3.4E-7,3.6E-7,3.4E-7,0.10415049,null
Wed Oct 28 20:00:00 EDT 2015,4.0E-7,3.2E-7,3.4E-7,3.2E-7,0.1670413,null
Thu Oct 29 20:00:00 EDT 2015,3.3E-7,2.8E-7,3.3E-7,2.8E-7,0.36852042,null
Fri Oct 30 20:00:00 EDT 2015,3.1E-7,2.0E-7,3.1E-7,3.0E-7,0.46693439,null
Sat Oct 31 20:00:00 EDT 2015,3.0E-7,2.9E-7,3.0E-7,2.9E-7,0.02596809,null
Sun Nov 01 19:00:00 EST 2015,3.1E-7,2.7E-7,3.0E-7,2.7E-7,0.11269871,null
Mon Nov 02 19:00:00 EST 2015,3.0E-7,2.7E-7,2.9E-7,2.7E-7,0.05407977,null
Tue Nov 03 19:00:00 EST 2015,3.1E-7,2.3E-7,3.1E-7,2.5E-7,0.09312463,null
Wed Nov 04 19:00:00 EST 2015,2.9E-7,2.4E-7,2.4E-7,2.9E-7,0.14612965,null
Thu Nov 05 19:00:00 EST 2015,2.7E-7,2.3E-7,2.7E-7,2.3E-7,0.05030507,null
Fri Nov 06 19:00:00 EST 2015,2.7E-7,2.3E-7,2.4E-7,2.3E-7,0.03314669,null
Sat Nov 07 19:00:00 EST 2015,3.2E-7,2.3E-7,2.8E-7,3.2E-7,0.01985109,null
Sun Nov 08 19:00:00 EST 2015,3.0E-7,2.7E-7,3.0E-7,2.8E-7,0.01725256,null
Mon Nov 09 19:00:00 EST 2015,2.9E-7,2.7E-7,2.7E-7,2.9E-7,0.0069539,null
Tue Nov 10 19:00:00 EST 2015,2.8E-7,2.1E-7,2.7E-7,2.8E-7,0.26869725,null
Wed Nov 11 19:00:00 EST 2015,3.2E-7,2.5E-7,2.9E-7,3.1E-7,0.05412983,null
Thu Nov 12 19:00:00 EST 2015,3.1E-7,3.0E-7,3.1E-7,3.0E-7,0.00620857,null
Fri Nov 13 19:00:00 EST 2015,2.9E-7,2.7E-7,2.9E-7,2.7E-7,0.01522604,null
Sat Nov 14 19:00:00 EST 2015,3.0E-7,2.8E-7,2.9E-7,3.0E-7,0.04019955,null
Sun Nov 15 19:00:00 EST 2015,3.2E-7,2.9E-7,3.0E-7,2.9E-7,0.0334163,null
Mon Nov 16 19:00:00 EST 2015,3.0E-7,3.0E-7,3.0E-7,3.0E-7,0.00851703,null
Tue Nov 17 19:00:00 EST 2015,2.9E-7,2.8E-7,2.9E-7,2.8E-7,0.0195187,null
Wed Nov 18 19:00:00 EST 2015,2.8E-7,2.8E-7,2.8E-7,2.8E-7,0,null
Thu Nov 19 19:00:00 EST 2015,2.8E-7,2.8E-7,2.8E-7,2.8E-7,0.0002527,null
Fri Nov 20 19:00:00 EST 2015,2.9E-7,2.8E-7,2.8E-7,2.9E-7,0.00785737,null
Sat Nov 21 19:00:00 EST 2015,2.9E-7,2.6E-7,2.7E-7,2.9E-7,0.02065836,null
Sun Nov 22 19:00:00 EST 2015,2.9E-7,2.7E-7,2.8E-7,2.7E-7,0.00938202,null
Mon Nov 23 19:00:00 EST 2015,2.9E-7,2.7E-7,2.9E-7,2.8E-7,0.02211001,null
Tue Nov 24 19:00:00 EST 2015,2.8E-7,2.3E-7,2.7E-7,2.3E-7,0.0416959,null
Wed Nov 25 19:00:00 EST 2015,2.7E-7,2.5E-7,2.7E-7,2.5E-7,0.0054275,null
Thu Nov 26 19:00:00 EST 2015,2.5E-7,2.2E-7,2.5E-7,2.2E-7,0.03347335,null
Fri Nov 27 19:00:00 EST 2015,2.8E-7,2.6E-7,2.6E-7,2.8E-7,0.02612547,null
Sat Nov 28 19:00:00 EST 2015,2.8E-7,2.7E-7,2.8E-7,2.7E-7,0.00639499,null
Sun Nov 29 19:00:00 EST 2015,2.7E-7,2.7E-7,2.7E-7,2.7E-7,0.00048372,null
Mon Nov 30 19:00:00 EST 2015,2.7E-7,2.4E-7,2.6E-7,2.7E-7,0.00112448,null
Tue Dec 01 19:00:00 EST 2015,2.7E-7,2.1E-7,2.7E-7,2.1E-7,0.05362632,null
Wed Dec 02 19:00:00 EST 2015,2.1E-7,2.1E-7,2.1E-7,2.1E-7,0,null
Thu Dec 03 19:00:00 EST 2015,2.7E-7,2.2E-7,2.5E-7,2.7E-7,0.00728781,null
Fri Dec 04 19:00:00 EST 2015,2.7E-7,2.1E-7,2.6E-7,2.7E-7,0.03476992,null
Sat Dec 05 19:00:00 EST 2015,2.7E-7,2.5E-7,2.7E-7,2.5E-7,0.01378163,null
Sun Dec 06 19:00:00 EST 2015,2.5E-7,2.5E-7,2.5E-7,2.5E-7,0.00290345,null
Mon Dec 07 19:00:00 EST 2015,2.7E-7,2.5E-7,2.5E-7,2.5E-7,0.00627074,null
Tue Dec 08 19:00:00 EST 2015,2.5E-7,2.4E-7,2.5E-7,2.4E-7,0.00631539,null
Wed Dec 09 19:00:00 EST 2015,2.5E-7,2.3E-7,2.5E-7,2.3E-7,0.0082611,null
Thu Dec 10 19:00:00 EST 2015,2.3E-7,2.3E-7,2.3E-7,2.3E-7,0.00250372,null
Fri Dec 11 19:00:00 EST 2015,2.5E-7,2.0E-7,2.2E-7,2.2E-7,0.66929567,null
Sat Dec 12 19:00:00 EST 2015,2.2E-7,2.2E-7,2.2E-7,2.2E-7,0.002004,null
Sun Dec 13 19:00:00 EST 2015,2.3E-7,2.1E-7,2.3E-7,2.1E-7,0.01564365,null
Mon Dec 14 19:00:00 EST 2015,2.1E-7,2.0E-7,2.1E-7,2.0E-7,0.10538105,null
Tue Dec 15 19:00:00 EST 2015,2.0E-7,1.7E-7,2.0E-7,1.8E-7,0.10656346,null
Wed Dec 16 19:00:00 EST 2015,1.8E-7,1.8E-7,1.8E-7,1.8E-7,0,null
Thu Dec 17 19:00:00 EST 2015,1.8E-7,1.8E-7,1.8E-7,1.8E-7,0,null
Fri Dec 18 19:00:00 EST 2015,1.8E-7,1.5E-7,1.7E-7,1.7E-7,0.04148344,null
Sat Dec 19 19:00:00 EST 2015,1.7E-7,1.7E-7,1.7E-7,1.7E-7,0,null
Sun Dec 20 19:00:00 EST 2015,1.7E-7,1.6E-7,1.7E-7,1.6E-7,0.00308462,null
Mon Dec 21 19:00:00 EST 2015,1.7E-7,1.6E-7,1.7E-7,1.7E-7,0.0234517,null
Tue Dec 22 19:00:00 EST 2015,1.8E-7,1.4E-7,1.7E-7,1.8E-7,0.09182148,null
Wed Dec 23 19:00:00 EST 2015,3.1E-7,1.6E-7,1.6E-7,2.7E-7,0.38627407,null
Thu Dec 24 19:00:00 EST 2015,2.6E-7,2.4E-7,2.6E-7,2.4E-7,0.05904148,null
Fri Dec 25 19:00:00 EST 2015,2.6E-7,2.2E-7,2.6E-7,2.3E-7,0.00508573,null
Sat Dec 26 19:00:00 EST 2015,2.2E-7,2.2E-7,2.2E-7,2.2E-7,0.00008965,null
Sun Dec 27 19:00:00 EST 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0.00015744,null
Mon Dec 28 19:00:00 EST 2015,2.2E-7,1.9E-7,2.2E-7,2.1E-7,0.01208942,null
Tue Dec 29 19:00:00 EST 2015,2.2E-7,2.0E-7,2.1E-7,2.0E-7,0.07628468,null
Wed Dec 30 19:00:00 EST 2015,2.3E-7,1.7E-7,2.1E-7,1.7E-7,0.05118299,null
Thu Dec 31 19:00:00 EST 2015,1.8E-7,1.3E-7,1.8E-7,1.7E-7,0.04106175,null
Fri Jan 01 19:00:00 EST 2016,1.8E-7,1.5E-7,1.5E-7,1.8E-7,0.00546629,null
Sat Jan 02 19:00:00 EST 2016,1.8E-7,1.2E-7,1.6E-7,1.2E-7,0.14457123,null
Sun Jan 03 19:00:00 EST 2016,2.6E-7,1.2E-7,1.4E-7,2.0E-7,0.60210124,null
Mon Jan 04 19:00:00 EST 2016,2.1E-7,1.7E-7,2.0E-7,1.9E-7,0.0128299,null
Tue Jan 05 19:00:00 EST 2016,2.1E-7,1.5E-7,2.0E-7,2.0E-7,0.04385101,null
Wed Jan 06 19:00:00 EST 2016,1.9E-7,1.8E-7,1.9E-7,1.9E-7,0.0062194,null
Thu Jan 07 19:00:00 EST 2016,1.8E-7,1.8E-7,1.8E-7,1.8E-7,0.0058112,null
Fri Jan 08 19:00:00 EST 2016,1.9E-7,1.7E-7,1.7E-7,1.8E-7,0.0149422,null
Sat Jan 09 19:00:00 EST 2016,1.8E-7,1.6E-7,1.8E-7,1.7E-7,0.02992074,null
Sun Jan 10 19:00:00 EST 2016,1.7E-7,1.4E-7,1.7E-7,1.6E-7,0.02069706,null
Mon Jan 11 19:00:00 EST 2016,1.7E-7,1.2E-7,1.5E-7,1.7E-7,0.0403241,null
Tue Jan 12 19:00:00 EST 2016,1.7E-7,1.2E-7,1.6E-7,1.6E-7,0.04102421,null
Wed Jan 13 19:00:00 EST 2016,1.7E-7,1.4E-7,1.7E-7,1.5E-7,0.05421188,null
Thu Jan 14 19:00:00 EST 2016,1.6E-7,1.4E-7,1.5E-7,1.4E-7,0.03461883,null
Fri Jan 15 19:00:00 EST 2016,1.6E-7,1.5E-7,1.5E-7,1.6E-7,0.00061856,null
Sat Jan 16 19:00:00 EST 2016,1.6E-7,1.4E-7,1.5E-7,1.6E-7,0.0070733,null
Sun Jan 17 19:00:00 EST 2016,1.6E-7,1.4E-7,1.4E-7,1.6E-7,0.00778276,null
Mon Jan 18 19:00:00 EST 2016,1.6E-7,1.3E-7,1.5E-7,1.3E-7,0.00547543,null
Tue Jan 19 19:00:00 EST 2016,1.5E-7,1.4E-7,1.5E-7,1.4E-7,0.01710939,null
Wed Jan 20 19:00:00 EST 2016,1.4E-7,1.4E-7,1.4E-7,1.4E-7,0.00359558,null
Thu Jan 21 19:00:00 EST 2016,1.6E-7,1.3E-7,1.3E-7,1.6E-7,0.0226698,null
Fri Jan 22 19:00:00 EST 2016,1.6E-7,1.5E-7,1.5E-7,1.5E-7,0.00238205,null
Sat Jan 23 19:00:00 EST 2016,1.6E-7,1.5E-7,1.6E-7,1.6E-7,0.03000798,null
Sun Jan 24 19:00:00 EST 2016,1.5E-7,1.4E-7,1.5E-7,1.5E-7,0.02182349,null
Mon Jan 25 19:00:00 EST 2016,1.3E-7,1.3E-7,1.3E-7,1.3E-7,0.00080707,null
Tue Jan 26 19:00:00 EST 2016,1.6E-7,1.5E-7,1.5E-7,1.5E-7,0.04191741,null
Wed Jan 27 19:00:00 EST 2016,2.1E-7,1.5E-7,1.5E-7,2.0E-7,0.33986106,null
Thu Jan 28 19:00:00 EST 2016,2.3E-7,2.0E-7,2.2E-7,2.0E-7,0.13686374,null
Fri Jan 29 19:00:00 EST 2016,2.3E-7,1.9E-7,2.0E-7,2.3E-7,0.05604378,null
Sat Jan 30 19:00:00 EST 2016,2.6E-7,2.3E-7,2.4E-7,2.3E-7,0.24796734,null
Sun Jan 31 19:00:00 EST 2016,2.4E-7,2.2E-7,2.4E-7,2.2E-7,0.02551918,null
Mon Feb 01 19:00:00 EST 2016,2.4E-7,1.9E-7,2.2E-7,2.4E-7,0.1041389,null
Tue Feb 02 19:00:00 EST 2016,2.6E-7,2.4E-7,2.4E-7,2.4E-7,0.05879136,null
Wed Feb 03 19:00:00 EST 2016,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0.00300601,null
Thu Feb 04 19:00:00 EST 2016,2.6E-7,2.4E-7,2.5E-7,2.4E-7,0.05270494,null
Fri Feb 05 19:00:00 EST 2016,2.6E-7,2.3E-7,2.6E-7,2.4E-7,0.01948953,null
Sat Feb 06 19:00:00 EST 2016,2.4E-7,2.2E-7,2.4E-7,2.2E-7,0.03031713,null
Sun Feb 07 19:00:00 EST 2016,2.3E-7,1.8E-7,2.3E-7,2.3E-7,0.20825941,null
Mon Feb 08 19:00:00 EST 2016,2.3E-7,2.0E-7,2.3E-7,2.0E-7,0.01934124,null
Tue Feb 09 19:00:00 EST 2016,2.3E-7,2.0E-7,2.3E-7,2.2E-7,0.17086827,null
Wed Feb 10 19:00:00 EST 2016,2.3E-7,1.9E-7,2.3E-7,1.9E-7,0.16363195,null
Thu Feb 11 19:00:00 EST 2016,2.3E-7,1.8E-7,2.0E-7,1.9E-7,0.11268592,null
Fri Feb 12 19:00:00 EST 2016,5.2E-7,2.3E-7,2.3E-7,4.3E-7,5.50705498,null
Sat Feb 13 19:00:00 EST 2016,4.7E-7,4.0E-7,4.4E-7,4.0E-7,0.82949423,null
Sun Feb 14 19:00:00 EST 2016,4.2E-7,3.0E-7,4.0E-7,3.6E-7,1.55798704,null
Mon Feb 15 19:00:00 EST 2016,4.0E-7,3.0E-7,4.0E-7,3.0E-7,0.04217099,null
Tue Feb 16 19:00:00 EST 2016,3.6E-7,2.9E-7,3.6E-7,3.2E-7,0.08030968,null
Wed Feb 17 19:00:00 EST 2016,3.4E-7,2.9E-7,3.2E-7,2.9E-7,0.10489087,null
Thu Feb 18 19:00:00 EST 2016,4.2E-7,2.9E-7,2.9E-7,4.2E-7,0.54802858,null
Fri Feb 19 19:00:00 EST 2016,3.9E-7,3.2E-7,3.5E-7,3.2E-7,0.1236332,null
Sat Feb 20 19:00:00 EST 2016,3.8E-7,3.2E-7,3.2E-7,3.8E-7,0.00162745,null
Sun Feb 21 19:00:00 EST 2016,3.7E-7,3.2E-7,3.4E-7,3.2E-7,0.03731459,null
Mon Feb 22 19:00:00 EST 2016,3.4E-7,3.4E-7,3.4E-7,3.4E-7,0.01033999,null
Tue Feb 23 19:00:00 EST 2016,3.8E-7,3.1E-7,3.4E-7,3.1E-7,0.08100936,null
Wed Feb 24 19:00:00 EST 2016,3.6E-7,3.0E-7,3.2E-7,3.0E-7,0.00328485,null
Thu Feb 25 19:00:00 EST 2016,3.1E-7,3.0E-7,3.1E-7,3.0E-7,0.00149844,null
Fri Feb 26 19:00:00 EST 2016,3.7E-7,3.5E-7,3.5E-7,3.7E-7,0.00617635,null
Sat Feb 27 19:00:00 EST 2016,3.6E-7,3.0E-7,3.6E-7,3.1E-7,0.01449416,null
Sun Feb 28 19:00:00 EST 2016,3.2E-7,2.9E-7,3.2E-7,2.9E-7,0.28950355,null
Mon Feb 29 19:00:00 EST 2016,2.9E-7,2.6E-7,2.9E-7,2.6E-7,0.58944703,null
Tue Mar 01 19:00:00 EST 2016,3.0E-7,2.5E-7,2.9E-7,3.0E-7,0.01735324,null
Wed Mar 02 19:00:00 EST 2016,3.4E-7,3.0E-7,3.0E-7,3.4E-7,0.19366758,null
Thu Mar 03 19:00:00 EST 2016,3.4E-7,2.7E-7,3.1E-7,2.9E-7,0.08012284,null
Fri Mar 04 19:00:00 EST 2016,3.0E-7,2.5E-7,2.9E-7,2.5E-7,0.17625403,null
Sat Mar 05 19:00:00 EST 2016,2.9E-7,2.7E-7,2.7E-7,2.9E-7,0.01398138,null
Sun Mar 06 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,2.9E-7,0.03400632,null
Mon Mar 07 19:00:00 EST 2016,3.0E-7,2.8E-7,3.0E-7,3.0E-7,0.15963402,null
Tue Mar 08 19:00:00 EST 2016,3.0E-7,2.8E-7,2.8E-7,2.9E-7,0.03633584,null
Wed Mar 09 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,3.0E-7,0.1283774,null
Thu Mar 10 19:00:00 EST 2016,3.0E-7,2.9E-7,2.9E-7,3.0E-7,0.00548977,null
Fri Mar 11 19:00:00 EST 2016,3.0E-7,2.9E-7,3.0E-7,3.0E-7,0.09576155,null
Sat Mar 12 19:00:00 EST 2016,3.1E-7,2.8E-7,3.0E-7,2.9E-7,0.19843676,null
Sun Mar 13 20:00:00 EDT 2016,2.9E-7,2.5E-7,2.9E-7,2.6E-7,0.18864829,null
Mon Mar 14 20:00:00 EDT 2016,2.9E-7,2.6E-7,2.7E-7,2.8E-7,0.09385493,null
Tue Mar 15 20:00:00 EDT 2016,2.8E-7,2.6E-7,2.8E-7,2.6E-7,0.03499856,null
Wed Mar 16 20:00:00 EDT 2016,3.1E-7,2.5E-7,2.8E-7,3.1E-7,0.25998963,null
Thu Mar 17 20:00:00 EDT 2016,4.7E-7,2.9E-7,2.9E-7,3.2E-7,1.42113669,null
Fri Mar 18 20:00:00 EDT 2016,4.5E-7,2.7E-7,3.3E-7,4.3E-7,0.78007962,null
Sat Mar 19 20:00:00 EDT 2016,7.6E-7,3.8E-7,4.3E-7,5.5E-7,7.07202636,null
Sun Mar 20 20:00:00 EDT 2016,8.2E-7,4.5E-7,6.0E-7,5.4E-7,8.12626474,null
Mon Mar 21 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.3E-7,5.4E-7,0.69107785,null
Tue Mar 22 20:00:00 EDT 2016,7.8E-7,5.1E-7,5.5E-7,6.9E-7,6.04130582,null
Wed Mar 23 20:00:00 EDT 2016,8.5E-7,6.5E-7,7.5E-7,6.7E-7,1.44307029,null
Thu Mar 24 20:00:00 EDT 2016,7.6E-7,5.9E-7,6.7E-7,7.5E-7,2.33923381,null
Fri Mar 25 20:00:00 EDT 2016,8.0E-7,5.2E-7,7.2E-7,6.6E-7,4.92005803,null
Sat Mar 26 20:00:00 EDT 2016,7.9E-7,5.6E-7,7.1E-7,6.1E-7,0.81361258,null
Sun Mar 27 20:00:00 EDT 2016,6.2E-7,4.7E-7,6.1E-7,5.1E-7,1.90091919,null
Mon Mar 28 20:00:00 EDT 2016,6.7E-7,5.1E-7,5.1E-7,5.8E-7,0.45636821,null
Tue Mar 29 20:00:00 EDT 2016,5.4E-7,5.1E-7,5.3E-7,5.2E-7,0.05512183,null
Wed Mar 30 20:00:00 EDT 2016,6.6E-7,5.2E-7,5.4E-7,5.6E-7,0.56192619,null
Thu Mar 31 20:00:00 EDT 2016,6.7E-7,5.0E-7,5.6E-7,5.5E-7,1.11312104,null
Fri Apr 01 20:00:00 EDT 2016,6.4E-7,5.6E-7,6.3E-7,6.1E-7,1.18254037,null
Sat Apr 02 20:00:00 EDT 2016,6.5E-7,5.8E-7,6.0E-7,6.2E-7,1.19705257,null
Sun Apr 03 20:00:00 EDT 2016,6.2E-7,5.7E-7,6.2E-7,5.7E-7,0.38748764,null
Mon Apr 04 20:00:00 EDT 2016,6.1E-7,5.5E-7,5.8E-7,5.9E-7,0.34020165,null
Tue Apr 05 20:00:00 EDT 2016,6.0E-7,5.1E-7,5.7E-7,5.5E-7,0.5046718,null
Wed Apr 06 20:00:00 EDT 2016,6.0E-7,5.0E-7,5.5E-7,5.2E-7,0.60571124,null
Thu Apr 07 20:00:00 EDT 2016,5.6E-7,4.6E-7,5.3E-7,5.2E-7,1.05801646,null
Fri Apr 08 20:00:00 EDT 2016,5.7E-7,4.8E-7,5.4E-7,5.0E-7,0.54501155,null
Sat Apr 09 20:00:00 EDT 2016,5.1E-7,4.4E-7,5.1E-7,4.8E-7,1.4942004,null
Sun Apr 10 20:00:00 EDT 2016,5.0E-7,4.2E-7,4.8E-7,4.6E-7,0.09702728,null
Mon Apr 11 20:00:00 EDT 2016,4.9E-7,4.3E-7,4.6E-7,4.9E-7,0.39334099,null
Tue Apr 12 20:00:00 EDT 2016,5.0E-7,4.3E-7,4.8E-7,4.3E-7,0.5986489,null
Wed Apr 13 20:00:00 EDT 2016,4.7E-7,4.2E-7,4.7E-7,4.6E-7,0.05517726,null
Thu Apr 14 20:00:00 EDT 2016,4.6E-7,4.1E-7,4.2E-7,4.2E-7,0.20022614,null
Fri Apr 15 20:00:00 EDT 2016,4.5E-7,4.0E-7,4.4E-7,4.5E-7,0.38408084,null
Sat Apr 16 20:00:00 EDT 2016,4.5E-7,4.3E-7,4.4E-7,4.5E-7,0.04171889,null
Sun Apr 17 20:00:00 EDT 2016,4.5E-7,4.0E-7,4.2E-7,4.5E-7,0.27897889,null
Mon Apr 18 20:00:00 EDT 2016,4.5E-7,4.3E-7,4.4E-7,4.5E-7,0.0044069,null
Tue Apr 19 20:00:00 EDT 2016,4.6E-7,4.2E-7,4.3E-7,4.6E-7,0.25764758,null
Wed Apr 20 20:00:00 EDT 2016,4.5E-7,4.2E-7,4.5E-7,4.2E-7,0.46661384,null
Thu Apr 21 20:00:00 EDT 2016,4.4E-7,4.2E-7,4.2E-7,4.4E-7,0.01537087,null
Fri Apr 22 20:00:00 EDT 2016,4.4E-7,4.2E-7,4.2E-7,4.4E-7,0.02738817,null
Sat Apr 23 20:00:00 EDT 2016,4.4E-7,4.1E-7,4.3E-7,4.2E-7,0.12057825,null
Sun Apr 24 20:00:00 EDT 2016,4.2E-7,3.4E-7,4.1E-7,3.5E-7,0.56842671,null
Mon Apr 25 20:00:00 EDT 2016,3.5E-7,3.0E-7,3.5E-7,3.3E-7,0.3229705,null
Tue Apr 26 20:00:00 EDT 2016,3.5E-7,3.2E-7,3.3E-7,3.5E-7,0.0822728,null
Wed Apr 27 20:00:00 EDT 2016,4.2E-7,3.3E-7,3.3E-7,3.5E-7,0.49872561,null
Thu Apr 28 20:00:00 EDT 2016,4.1E-7,3.5E-7,3.8E-7,3.9E-7,0.13950302,null
Fri Apr 29 20:00:00 EDT 2016,4.1E-7,3.5E-7,3.9E-7,3.5E-7,0.03476244,null
Sat Apr 30 20:00:00 EDT 2016,4.0E-7,3.5E-7,3.7E-7,3.9E-7,0.0279529,null
Sun May 01 20:00:00 EDT 2016,4.0E-7,3.7E-7,3.9E-7,4.0E-7,0.05756195,null
Mon May 02 20:00:00 EDT 2016,4.0E-7,3.7E-7,3.8E-7,3.8E-7,0.01036844,null
Tue May 03 20:00:00 EDT 2016,4.0E-7,3.4E-7,4.0E-7,3.8E-7,0.06183111,null
Wed May 04 20:00:00 EDT 2016,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0.02201098,null
Thu May 05 20:00:00 EDT 2016,3.9E-7,3.4E-7,3.8E-7,3.8E-7,0.12034122,null
Fri May 06 20:00:00 EDT 2016,4.0E-7,3.7E-7,3.8E-7,3.7E-7,0.06117503,null
Sat May 07 20:00:00 EDT 2016,4.0E-7,3.7E-7,3.8E-7,3.7E-7,0.0386895,null
Sun May 08 20:00:00 EDT 2016,4.0E-7,3.7E-7,3.9E-7,4.0E-7,0.08513423,null
Mon May 09 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.9E-7,3.8E-7,0.11339478,null
Tue May 10 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.8E-7,4.0E-7,0.12703208,null
Wed May 11 20:00:00 EDT 2016,4.1E-7,3.5E-7,3.9E-7,3.8E-7,0.17164561,null
Thu May 12 20:00:00 EDT 2016,3.7E-7,3.6E-7,3.7E-7,3.6E-7,0.00681646,null
Fri May 13 20:00:00 EDT 2016,3.7E-7,3.3E-7,3.7E-7,3.3E-7,0.23132514,null
Sat May 14 20:00:00 EDT 2016,3.9E-7,3.4E-7,3.5E-7,3.5E-7,0.12029827,null
Sun May 15 20:00:00 EDT 2016,4.0E-7,3.3E-7,3.5E-7,3.8E-7,0.23251155,null
Mon May 16 20:00:00 EDT 2016,3.9E-7,3.4E-7,3.9E-7,3.4E-7,0.11312498,null
Tue May 17 20:00:00 EDT 2016,3.9E-7,2.8E-7,3.4E-7,3.8E-7,0.45619981,null
Wed May 18 20:00:00 EDT 2016,4.0E-7,2.8E-7,3.8E-7,3.6E-7,0.92855415,null
Thu May 19 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.6E-7,3.8E-7,0.0886827,null
Fri May 20 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.7E-7,3.8E-7,0.32183251,null
Sat May 21 20:00:00 EDT 2016,3.7E-7,3.4E-7,3.7E-7,3.6E-7,0.04759071,null
Sun May 22 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.6E-7,3.9E-7,0.09077576,null
Mon May 23 20:00:00 EDT 2016,3.9E-7,3.5E-7,3.9E-7,3.5E-7,0.14486301,null
Tue May 24 20:00:00 EDT 2016,3.7E-7,3.5E-7,3.6E-7,3.5E-7,0.01856313,null
Wed May 25 20:00:00 EDT 2016,3.7E-7,3.3E-7,3.5E-7,3.3E-7,0.19450118,null
Thu May 26 20:00:00 EDT 2016,3.6E-7,3.3E-7,3.3E-7,3.3E-7,0.051772,null
Fri May 27 20:00:00 EDT 2016,3.4E-7,3.3E-7,3.4E-7,3.3E-7,0.00406598,null
Sat May 28 20:00:00 EDT 2016,3.5E-7,3.0E-7,3.3E-7,3.3E-7,0.50772722,null
Sun May 29 20:00:00 EDT 2016,3.4E-7,3.2E-7,3.4E-7,3.2E-7,0.01518774,null
Mon May 30 20:00:00 EDT 2016,3.1E-7,3.0E-7,3.1E-7,3.0E-7,0.05451525,null
Tue May 31 20:00:00 EDT 2016,3.7E-7,3.1E-7,3.1E-7,3.1E-7,0.24964639,null
Wed Jun 01 20:00:00 EDT 2016,3.7E-7,2.9E-7,3.2E-7,3.0E-7,0.29980123,null
Thu Jun 02 20:00:00 EDT 2016,3.2E-7,2.9E-7,3.0E-7,2.9E-7,0.10608851,null
Fri Jun 03 20:00:00 EDT 2016,3.1E-7,2.9E-7,2.9E-7,3.1E-7,0.08401591,null
Sat Jun 04 20:00:00 EDT 2016,3.1E-7,2.9E-7,3.0E-7,3.1E-7,0.05326974,null
Sun Jun 05 20:00:00 EDT 2016,3.1E-7,2.7E-7,2.9E-7,2.9E-7,0.2160127,null
Mon Jun 06 20:00:00 EDT 2016,3.2E-7,2.8E-7,3.0E-7,3.0E-7,0.17977777,null
Tue Jun 07 20:00:00 EDT 2016,3.2E-7,2.8E-7,3.0E-7,2.9E-7,0.18515323,null
Wed Jun 08 20:00:00 EDT 2016,3.2E-7,2.8E-7,2.9E-7,3.2E-7,0.05123859,null
Thu Jun 09 20:00:00 EDT 2016,3.4E-7,3.1E-7,3.3E-7,3.1E-7,0.04583955,null
Fri Jun 10 20:00:00 EDT 2016,4.9E-7,2.9E-7,3.2E-7,3.9E-7,1.56490334,null
Sat Jun 11 20:00:00 EDT 2016,4.4E-7,3.1E-7,3.7E-7,3.7E-7,0.51061321,null
Sun Jun 12 20:00:00 EDT 2016,5.3E-7,2.1E-7,3.7E-7,3.1E-7,3.77133031,null
Mon Jun 13 20:00:00 EDT 2016,3.2E-7,2.2E-7,3.1E-7,2.8E-7,1.05201483,null
Tue Jun 14 20:00:00 EDT 2016,3.0E-7,2.5E-7,2.8E-7,2.8E-7,0.35033331,null
Wed Jun 15 20:00:00 EDT 2016,2.9E-7,2.6E-7,2.8E-7,2.6E-7,0.19914692,null
Thu Jun 16 20:00:00 EDT 2016,2.7E-7,2.3E-7,2.7E-7,2.5E-7,0.12968196,null
Fri Jun 17 20:00:00 EDT 2016,2.5E-7,2.4E-7,2.5E-7,2.5E-7,0.06825321,null
Sat Jun 18 20:00:00 EDT 2016,3.1E-7,2.5E-7,2.5E-7,2.8E-7,0.20503323,null
Sun Jun 19 20:00:00 EDT 2016,3.0E-7,2.7E-7,2.9E-7,2.8E-7,0.11715554,null
Mon Jun 20 20:00:00 EDT 2016,3.0E-7,2.8E-7,2.8E-7,2.8E-7,0.20218067,null
Tue Jun 21 20:00:00 EDT 2016,3.2E-7,2.6E-7,2.9E-7,3.0E-7,0.35600024,null
Wed Jun 22 20:00:00 EDT 2016,3.0E-7,2.8E-7,3.0E-7,2.8E-7,0.04181866,null
Thu Jun 23 20:00:00 EDT 2016,3.0E-7,2.6E-7,2.9E-7,2.8E-7,0.3379878,null
Fri Jun 24 20:00:00 EDT 2016,2.7E-7,2.7E-7,2.7E-7,2.7E-7,0.00137015,null
Sat Jun 25 20:00:00 EDT 2016,2.7E-7,2.6E-7,2.7E-7,2.6E-7,0.06151897,null
Sun Jun 26 20:00:00 EDT 2016,2.8E-7,2.6E-7,2.8E-7,2.7E-7,0.15031555,null
Mon Jun 27 20:00:00 EDT 2016,2.8E-7,2.5E-7,2.6E-7,2.5E-7,0.16842055,null
Tue Jun 28 20:00:00 EDT 2016,2.8E-7,2.5E-7,2.6E-7,2.8E-7,0.19370247,null
Wed Jun 29 20:00:00 EDT 2016,2.9E-7,2.6E-7,2.6E-7,2.9E-7,0.76894528,null
Thu Jun 30 20:00:00 EDT 2016,4.5E-7,2.7E-7,2.9E-7,3.6E-7,3.67143318,null
Fri Jul 01 20:00:00 EDT 2016,5.9E-7,3.2E-7,3.6E-7,4.3E-7,13.9287336,null
Sat Jul 02 20:00:00 EDT 2016,5.0E-7,3.4E-7,4.4E-7,4.1E-7,3.33437602,null
Sun Jul 03 20:00:00 EDT 2016,4.5E-7,2.9E-7,4.0E-7,3.9E-7,4.61521276,null
Mon Jul 04 20:00:00 EDT 2016,5.1E-7,3.6E-7,3.9E-7,4.6E-7,2.60928048,null
Tue Jul 05 20:00:00 EDT 2016,4.8E-7,4.1E-7,4.2E-7,4.4E-7,0.62371733,null
Wed Jul 06 20:00:00 EDT 2016,4.5E-7,3.2E-7,4.5E-7,3.7E-7,0.85554631,null
Thu Jul 07 20:00:00 EDT 2016,3.9E-7,2.8E-7,3.8E-7,3.8E-7,0.63949921,null
Fri Jul 08 20:00:00 EDT 2016,5.6E-7,2.8E-7,3.8E-7,4.0E-7,3.57180832,null
Sat Jul 09 20:00:00 EDT 2016,5.2E-7,3.4E-7,3.8E-7,4.5E-7,1.55574429,null
Sun Jul 10 20:00:00 EDT 2016,4.7E-7,3.9E-7,4.7E-7,4.2E-7,0.42269424,null
Mon Jul 11 20:00:00 EDT 2016,4.8E-7,3.9E-7,4.3E-7,4.4E-7,0.54402683,null
Tue Jul 12 20:00:00 EDT 2016,4.5E-7,3.9E-7,4.5E-7,4.2E-7,0.24204736,null
Wed Jul 13 20:00:00 EDT 2016,4.9E-7,3.5E-7,4.2E-7,4.3E-7,1.52763592,null
Thu Jul 14 20:00:00 EDT 2016,5.1E-7,4.1E-7,4.3E-7,5.0E-7,1.30009986,null
Fri Jul 15 20:00:00 EDT 2016,5.2E-7,4.5E-7,4.9E-7,5.0E-7,0.89841385,null
Sat Jul 16 20:00:00 EDT 2016,5.0E-7,4.4E-7,5.0E-7,4.7E-7,1.99407566,null
Sun Jul 17 20:00:00 EDT 2016,4.9E-7,4.2E-7,4.5E-7,4.6E-7,0.76479593,null
Mon Jul 18 20:00:00 EDT 2016,4.9E-7,4.5E-7,4.7E-7,4.5E-7,0.41469473,null
Tue Jul 19 20:00:00 EDT 2016,5.1E-7,4.5E-7,4.8E-7,5.1E-7,2.30627011,null
Wed Jul 20 20:00:00 EDT 2016,5.8E-7,5.1E-7,5.1E-7,5.6E-7,5.90170832,null
Thu Jul 21 20:00:00 EDT 2016,5.8E-7,4.9E-7,5.4E-7,5.4E-7,4.16964028,null
Fri Jul 22 20:00:00 EDT 2016,5.6E-7,4.6E-7,5.5E-7,5.2E-7,1.66455659,null
Sat Jul 23 20:00:00 EDT 2016,5.3E-7,4.5E-7,5.1E-7,4.8E-7,2.07766713,null
Sun Jul 24 20:00:00 EDT 2016,4.8E-7,4.3E-7,4.8E-7,4.7E-7,0.42777066,null
Mon Jul 25 20:00:00 EDT 2016,4.7E-7,3.6E-7,4.6E-7,4.1E-7,1.64089463,null
Tue Jul 26 20:00:00 EDT 2016,4.5E-7,4.0E-7,4.2E-7,4.0E-7,0.17316372,null
Wed Jul 27 20:00:00 EDT 2016,5.3E-7,3.9E-7,4.1E-7,4.5E-7,0.68262034,null
Thu Jul 28 20:00:00 EDT 2016,5.1E-7,4.0E-7,5.1E-7,4.1E-7,0.50278778,null
Fri Jul 29 20:00:00 EDT 2016,4.6E-7,3.7E-7,4.1E-7,4.2E-7,7.24371812,null
Sat Jul 30 20:00:00 EDT 2016,4.3E-7,3.9E-7,4.2E-7,4.2E-7,0.14617976,null
Sun Jul 31 20:00:00 EDT 2016,4.2E-7,3.7E-7,4.1E-7,3.9E-7,1.10717033,null
Mon Aug 01 20:00:00 EDT 2016,4.1E-7,3.5E-7,4.0E-7,3.6E-7,0.73958199,null
Tue Aug 02 20:00:00 EDT 2016,4.5E-7,3.7E-7,3.7E-7,3.9E-7,2.45157118,null
Wed Aug 03 20:00:00 EDT 2016,4.0E-7,3.8E-7,3.9E-7,3.8E-7,0.18406573,null
Thu Aug 04 20:00:00 EDT 2016,4.0E-7,3.8E-7,4.0E-7,4.0E-7,0.25130588,null
Fri Aug 05 20:00:00 EDT 2016,4.0E-7,3.8E-7,4.0E-7,3.8E-7,0.15253588,null
Sat Aug 06 20:00:00 EDT 2016,0.00000143,3.7E-7,4.0E-7,5.6E-7,190.04677304,null
Sun Aug 07 20:00:00 EDT 2016,8.1E-7,4.6E-7,5.6E-7,6.5E-7,107.08138968,null
Mon Aug 08 20:00:00 EDT 2016,7.4E-7,5.0E-7,6.5E-7,6.0E-7,16.81693215,null
Tue Aug 09 20:00:00 EDT 2016,6.1E-7,4.4E-7,6.0E-7,5.1E-7,4.55930284,null
Wed Aug 10 20:00:00 EDT 2016,5.3E-7,4.7E-7,5.1E-7,5.0E-7,1.93079232,null
Thu Aug 11 20:00:00 EDT 2016,5.3E-7,4.9E-7,5.0E-7,5.0E-7,1.78816859,null
Fri Aug 12 20:00:00 EDT 2016,5.6E-7,4.7E-7,5.1E-7,5.1E-7,1.40085103,null
Sat Aug 13 20:00:00 EDT 2016,6.0E-7,4.7E-7,5.2E-7,4.9E-7,4.71898715,null
Sun Aug 14 20:00:00 EDT 2016,5.4E-7,4.8E-7,4.9E-7,4.9E-7,2.46783728,null
Mon Aug 15 20:00:00 EDT 2016,5.4E-7,4.7E-7,5.0E-7,5.1E-7,0.9628532,null
Tue Aug 16 20:00:00 EDT 2016,5.3E-7,4.6E-7,5.0E-7,5.0E-7,2.31839822,null
Wed Aug 17 20:00:00 EDT 2016,5.3E-7,4.9E-7,4.9E-7,5.3E-7,0.95617609,null
Thu Aug 18 20:00:00 EDT 2016,5.3E-7,4.4E-7,5.3E-7,4.9E-7,2.99125676,null
Fri Aug 19 20:00:00 EDT 2016,5.1E-7,4.6E-7,4.9E-7,4.9E-7,1.60879408,null
Sat Aug 20 20:00:00 EDT 2016,5.1E-7,4.5E-7,4.8E-7,4.9E-7,0.73618888,null
Sun Aug 21 20:00:00 EDT 2016,4.9E-7,3.9E-7,4.9E-7,4.5E-7,2.05922029,null
Mon Aug 22 20:00:00 EDT 2016,5.3E-7,4.0E-7,4.4E-7,4.5E-7,2.86076968,null
Tue Aug 23 20:00:00 EDT 2016,4.6E-7,3.7E-7,4.5E-7,3.9E-7,2.6607077,null
Wed Aug 24 20:00:00 EDT 2016,3.9E-7,3.6E-7,3.8E-7,3.7E-7,1.34645855,null
Thu Aug 25 20:00:00 EDT 2016,4.3E-7,3.6E-7,3.7E-7,4.0E-7,3.49455782,null
Fri Aug 26 20:00:00 EDT 2016,5.3E-7,4.1E-7,4.1E-7,4.5E-7,8.43120948,null
Sat Aug 27 20:00:00 EDT 2016,4.6E-7,3.9E-7,4.6E-7,4.2E-7,2.9922092,null
Sun Aug 28 20:00:00 EDT 2016,4.2E-7,3.7E-7,4.2E-7,3.9E-7,5.42816049,null
Mon Aug 29 20:00:00 EDT 2016,4.6E-7,3.7E-7,3.9E-7,4.4E-7,5.57683152,null
Tue Aug 30 20:00:00 EDT 2016,4.5E-7,4.0E-7,4.4E-7,4.4E-7,2.75433573,null
Wed Aug 31 20:00:00 EDT 2016,8.4E-7,4.2E-7,4.3E-7,6.7E-7,41.59054788,null
Thu Sep 01 20:00:00 EDT 2016,7.6E-7,5.6E-7,6.7E-7,6.2E-7,15.59389499,null
Fri Sep 02 20:00:00 EDT 2016,0.00000116,6.0E-7,6.2E-7,7.8E-7,77.71843254,null
Sat Sep 03 20:00:00 EDT 2016,7.9E-7,5.0E-7,7.8E-7,5.6E-7,14.33969057,null
Sun Sep 04 20:00:00 EDT 2016,6.5E-7,5.4E-7,5.6E-7,6.3E-7,3.7928816,null
Mon Sep 05 20:00:00 EDT 2016,6.2E-7,4.9E-7,6.1E-7,5.9E-7,8.6676842,null
Tue Sep 06 20:00:00 EDT 2016,9.0E-7,5.0E-7,5.9E-7,6.6E-7,33.17573874,null
Wed Sep 07 20:00:00 EDT 2016,0.0000082,6.5E-7,6.6E-7,0.00000505,4114.57978282,null
Thu Sep 08 20:00:00 EDT 2016,0.0000062,0.00000265,0.00000502,0.00000353,2239.14742917,null
Fri Sep 09 20:00:00 EDT 2016,0.00000379,0.0000025,0.00000352,0.0000026,260.35584945,null
Sat Sep 10 20:00:00 EDT 2016,0.00000349,0.00000221,0.0000026,0.0000030,246.90707467,null
Sun Sep 11 20:00:00 EDT 2016,0.00000394,0.00000245,0.00000296,0.00000293,259.2030126,null
Mon Sep 12 20:00:00 EDT 2016,0.00000306,0.0000025,0.00000297,0.00000269,118.18446812,null
Tue Sep 13 20:00:00 EDT 2016,0.00000268,0.0000016,0.00000268,0.00000203,96.58712084,null
Wed Sep 14 20:00:00 EDT 2016,0.00000253,0.00000168,0.00000207,0.00000179,50.8065859,null
Thu Sep 15 20:00:00 EDT 2016,0.00000189,0.00000152,0.00000178,0.00000152,19.31749204,null
Fri Sep 16 20:00:00 EDT 2016,0.00000195,0.00000129,0.00000152,0.00000193,60.19510885,null
Sat Sep 17 20:00:00 EDT 2016,0.00000258,0.00000151,0.00000194,0.00000226,142.02258534,null
Sun Sep 18 20:00:00 EDT 2016,0.00000225,0.0000016,0.00000225,0.00000185,59.26814514,null
Mon Sep 19 20:00:00 EDT 2016,0.00000187,0.0000015,0.00000183,0.00000166,29.65647185,null
Tue Sep 20 20:00:00 EDT 2016,0.00000174,0.0000014,0.00000166,0.0000016,33.95077727,null
Wed Sep 21 20:00:00 EDT 2016,0.00000172,0.00000145,0.00000161,0.0000017,19.42551973,null
Thu Sep 22 20:00:00 EDT 2016,0.00000215,0.00000159,0.00000168,0.00000186,47.91091806,null
Fri Sep 23 20:00:00 EDT 2016,0.00000205,0.00000171,0.00000186,0.00000188,48.71449517,null
Sat Sep 24 20:00:00 EDT 2016,0.00000198,0.0000018,0.00000189,0.00000189,12.51599873,null
Sun Sep 25 20:00:00 EDT 2016,0.00000192,0.00000152,0.00000189,0.00000172,21.42983316,null
Mon Sep 26 20:00:00 EDT 2016,0.00000172,0.00000151,0.00000172,0.00000165,12.69062524,null
Tue Sep 27 20:00:00 EDT 2016,0.0000018,0.00000159,0.00000164,0.0000018,21.89549912,null
Wed Sep 28 20:00:00 EDT 2016,0.00000219,0.00000158,0.0000018,0.00000174,71.28526705,null
Thu Sep 29 20:00:00 EDT 2016,0.00000185,0.00000161,0.00000175,0.00000175,7.78123408,null
Fri Sep 30 20:00:00 EDT 2016,0.0000025,0.00000156,0.00000175,0.00000186,206.60470663,null
Sat Oct 01 20:00:00 EDT 2016,0.00000221,0.00000169,0.00000185,0.0000017,109.66850208,null
Sun Oct 02 20:00:00 EDT 2016,0.00000181,0.0000017,0.00000173,0.00000175,20.29331105,null
Mon Oct 03 20:00:00 EDT 2016,0.00000177,0.0000016,0.00000173,0.00000168,19.10561873,null
Tue Oct 04 20:00:00 EDT 2016,0.00000171,0.00000155,0.00000168,0.00000159,16.42057471,null
Wed Oct 05 20:00:00 EDT 2016,0.00000165,0.00000155,0.00000159,0.00000156,7.70818795,null
Thu Oct 06 20:00:00 EDT 2016,0.00000165,0.00000151,0.00000157,0.00000157,7.26677256,null
Fri Oct 07 20:00:00 EDT 2016,0.00000161,0.00000141,0.00000157,0.00000152,20.21169739,null
Sat Oct 08 20:00:00 EDT 2016,0.00000153,0.00000141,0.00000151,0.00000146,6.09286511,null
Sun Oct 09 20:00:00 EDT 2016,0.00000174,0.00000141,0.00000147,0.00000157,52.02181803,null
Mon Oct 10 20:00:00 EDT 2016,0.00000171,0.00000145,0.00000156,0.00000148,26.22987928,null
Tue Oct 11 20:00:00 EDT 2016,0.00000151,0.00000143,0.0000015,0.0000015,7.73754051,null
Wed Oct 12 20:00:00 EDT 2016,0.00000148,0.00000131,0.00000148,0.00000145,10.41229914,null
Thu Oct 13 20:00:00 EDT 2016,0.00000166,0.00000144,0.00000145,0.00000149,17.42655881,null
Fri Oct 14 20:00:00 EDT 2016,0.00000152,0.00000146,0.00000147,0.00000148,2.33229105,null
Sat Oct 15 20:00:00 EDT 2016,0.00000149,0.0000014,0.00000148,0.0000014,3.33750073,null
Sun Oct 16 20:00:00 EDT 2016,0.00000146,0.00000132,0.00000143,0.00000144,4.98222256,null
Mon Oct 17 20:00:00 EDT 2016,0.00000167,0.0000014,0.00000143,0.00000152,16.71496061,null
Tue Oct 18 20:00:00 EDT 2016,0.00000155,0.00000144,0.00000152,0.00000152,9.43202714,null
Wed Oct 19 20:00:00 EDT 2016,0.00000185,0.00000148,0.00000154,0.0000017,46.98040632,null
Thu Oct 20 20:00:00 EDT 2016,0.00000184,0.00000161,0.0000017,0.00000164,14.45050095,null
Fri Oct 21 20:00:00 EDT 2016,0.00000175,0.00000144,0.00000167,0.00000164,18.83121711,null
Sat Oct 22 20:00:00 EDT 2016,0.00000165,0.00000144,0.00000163,0.00000154,11.82180034,null
Sun Oct 23 20:00:00 EDT 2016,0.00000157,0.00000146,0.00000154,0.00000152,2.46524914,null
Mon Oct 24 20:00:00 EDT 2016,0.00000152,0.00000135,0.00000152,0.00000141,11.80772439,null
Tue Oct 25 20:00:00 EDT 2016,0.0000015,0.00000117,0.0000014,0.00000122,26.41766984,null
Wed Oct 26 20:00:00 EDT 2016,0.0000014,0.00000114,0.00000123,0.00000128,13.21654974,null
Thu Oct 27 20:00:00 EDT 2016,0.0000013,0.00000106,0.00000128,0.00000111,19.12547191,null
Fri Oct 28 20:00:00 EDT 2016,0.00000123,9.9E-7,0.00000111,0.00000116,24.81364476,null
Sat Oct 29 20:00:00 EDT 2016,0.00000127,0.00000101,0.00000115,0.00000118,17.51724585,null
Sun Oct 30 20:00:00 EDT 2016,0.00000128,0.00000112,0.0000012,0.00000117,9.84526501,null
Mon Oct 31 20:00:00 EDT 2016,0.00000117,9.4E-7,0.00000115,9.8E-7,10.96737823,null
Tue Nov 01 20:00:00 EDT 2016,0.0000011,9.7E-7,0.00000101,0.0000010,6.1993136,null
Wed Nov 02 20:00:00 EDT 2016,0.00000108,9.5E-7,0.0000010,0.00000106,5.35933903,null
Thu Nov 03 20:00:00 EDT 2016,0.00000109,9.8E-7,0.00000106,0.00000106,1.72571289,null
Fri Nov 04 20:00:00 EDT 2016,0.00000149,0.00000105,0.00000106,0.00000128,42.90320566,null
Sat Nov 05 20:00:00 EDT 2016,0.0000013,9.5E-7,0.00000127,0.00000108,19.2057334,null
Sun Nov 06 19:00:00 EST 2016,0.00000115,9.9E-7,0.0000011,0.00000103,7.25759984,null
Mon Nov 07 19:00:00 EST 2016,0.00000104,9.5E-7,0.00000103,0.0000010,5.74047663,null
Tue Nov 08 19:00:00 EST 2016,0.00000101,9.0E-7,0.00000101,9.8E-7,4.86169331,null
Wed Nov 09 19:00:00 EST 2016,0.00000101,9.2E-7,9.6E-7,0.0000010,4.90032694,null
Thu Nov 10 19:00:00 EST 2016,0.00000101,9.3E-7,9.9E-7,0.00000101,3.45377683,null
Fri Nov 11 19:00:00 EST 2016,0.00000115,9.4E-7,0.0000010,0.00000114,12.12532018,null
Sat Nov 12 19:00:00 EST 2016,0.00000114,0.0000010,0.00000114,0.00000102,4.02481309,null
Sun Nov 13 19:00:00 EST 2016,0.00000113,0.00000102,0.00000102,0.00000109,3.177266,null
Mon Nov 14 19:00:00 EST 2016,0.0000011,8.8E-7,0.00000109,9.5E-7,14.64521708,null
Tue Nov 15 19:00:00 EST 2016,9.8E-7,8.5E-7,9.6E-7,8.5E-7,6.33667373,null
Wed Nov 16 19:00:00 EST 2016,8.9E-7,7.7E-7,8.7E-7,8.4E-7,3.04197512,null
Thu Nov 17 19:00:00 EST 2016,8.5E-7,7.9E-7,8.3E-7,8.5E-7,1.43014182,null
Fri Nov 18 19:00:00 EST 2016,8.5E-7,8.1E-7,8.4E-7,8.3E-7,0.7445796,null
Sat Nov 19 19:00:00 EST 2016,8.3E-7,7.9E-7,8.2E-7,8.1E-7,0.44515591,null
Sun Nov 20 19:00:00 EST 2016,8.6E-7,7.9E-7,8.2E-7,8.0E-7,4.64987523,null
Mon Nov 21 19:00:00 EST 2016,8.2E-7,7.0E-7,8.2E-7,7.3E-7,3.29285757,null
Tue Nov 22 19:00:00 EST 2016,7.6E-7,7.0E-7,7.4E-7,7.3E-7,1.10180157,null
Wed Nov 23 19:00:00 EST 2016,7.4E-7,6.7E-7,7.2E-7,7.3E-7,1.85433569,null
Thu Nov 24 19:00:00 EST 2016,7.3E-7,6.8E-7,7.2E-7,7.2E-7,0.54442974,null
Fri Nov 25 19:00:00 EST 2016,0.00000124,6.9E-7,7.1E-7,0.00000115,99.66309976,null
Sat Nov 26 19:00:00 EST 2016,0.00000119,9.5E-7,0.00000116,0.00000102,58.82406122,null
Sun Nov 27 19:00:00 EST 2016,0.00000104,9.5E-7,0.00000101,9.7E-7,12.57329048,null
Mon Nov 28 19:00:00 EST 2016,9.7E-7,8.5E-7,9.7E-7,8.6E-7,4.33554628,null
Tue Nov 29 19:00:00 EST 2016,9.3E-7,8.0E-7,8.6E-7,8.5E-7,4.50104761,null
Wed Nov 30 19:00:00 EST 2016,8.6E-7,8.0E-7,8.6E-7,8.4E-7,3.09852913,null
Thu Dec 01 19:00:00 EST 2016,0.00000109,8.0E-7,8.4E-7,0.00000104,15.64613265,null
Fri Dec 02 19:00:00 EST 2016,0.00000104,8.1E-7,0.00000104,8.4E-7,8.09573415,null
Sat Dec 03 19:00:00 EST 2016,0.00000108,8.1E-7,8.4E-7,9.5E-7,27.32779127,null
Sun Dec 04 19:00:00 EST 2016,0.00000109,8.7E-7,9.5E-7,0.0000010,17.39525172,null
Mon Dec 05 19:00:00 EST 2016,0.00000101,9.0E-7,0.00000101,9.5E-7,8.70081535,null
Tue Dec 06 19:00:00 EST 2016,9.7E-7,9.2E-7,9.5E-7,9.4E-7,1.88698538,null
Wed Dec 07 19:00:00 EST 2016,0.00000109,9.1E-7,9.3E-7,0.00000102,8.11286946,null
Thu Dec 08 19:00:00 EST 2016,0.00000167,0.0000010,0.00000105,0.00000133,138.4673521,null
Fri Dec 09 19:00:00 EST 2016,0.00000148,0.0000012,0.00000133,0.00000122,47.33519647,null
Sat Dec 10 19:00:00 EST 2016,0.00000138,0.00000119,0.00000121,0.00000123,22.59910849,null
Sun Dec 11 19:00:00 EST 2016,0.00000145,0.0000012,0.00000123,0.00000142,17.50278014,null
Mon Dec 12 19:00:00 EST 2016,0.00000145,0.00000117,0.00000141,0.00000124,23.25534685,null
Tue Dec 13 19:00:00 EST 2016,0.00000139,0.00000115,0.00000124,0.00000138,24.3150591,null
Wed Dec 14 19:00:00 EST 2016,0.00000156,0.00000121,0.00000138,0.00000129,39.00969496,null
Thu Dec 15 19:00:00 EST 2016,0.00000139,0.00000123,0.0000013,0.00000127,11.26908745,null
Fri Dec 16 19:00:00 EST 2016,0.00000128,0.00000111,0.00000128,0.00000122,24.6748844,null
Sat Dec 17 19:00:00 EST 2016,0.00000125,0.00000112,0.00000122,0.00000122,8.57771149,null
Sun Dec 18 19:00:00 EST 2016,0.00000132,0.00000116,0.00000122,0.0000012,22.4233938,null
Mon Dec 19 19:00:00 EST 2016,0.00000124,0.00000103,0.0000012,0.00000109,9.30773131,null
Tue Dec 20 19:00:00 EST 2016,0.00000113,0.00000102,0.00000108,0.00000102,11.07043916,null
Wed Dec 21 19:00:00 EST 2016,0.00000104,8.4E-7,0.00000103,0.00000104,8.45569777,null
Thu Dec 22 19:00:00 EST 2016,0.00000113,8.7E-7,0.00000104,9.8E-7,12.37863985,null
Fri Dec 23 19:00:00 EST 2016,0.0000010,8.9E-7,9.8E-7,0.0000010,1.22107085,null
Sat Dec 24 19:00:00 EST 2016,0.00000106,9.2E-7,9.9E-7,0.00000102,5.9848212,null
Sun Dec 25 19:00:00 EST 2016,0.00000106,8.8E-7,0.00000102,9.1E-7,2.76688461,null
Mon Dec 26 19:00:00 EST 2016,9.5E-7,8.9E-7,9.1E-7,9.1E-7,2.11096235,null
Tue Dec 27 19:00:00 EST 2016,0.00000103,8.9E-7,9.0E-7,9.9E-7,4.80380281,null
Wed Dec 28 19:00:00 EST 2016,0.00000135,9.4E-7,9.8E-7,0.00000114,31.08170075,null
Thu Dec 29 19:00:00 EST 2016,0.00000118,0.0000010,0.00000114,0.00000106,7.59492996,null
Fri Dec 30 19:00:00 EST 2016,0.0000011,0.00000101,0.00000106,0.00000105,2.52329421,null
Sat Dec 31 19:00:00 EST 2016,0.00000108,0.0000010,0.00000105,0.00000107,3.42511775,null
Sun Jan 01 19:00:00 EST 2017,0.00000107,7.9E-7,0.00000106,9.3E-7,12.19241126,null
Mon Jan 02 19:00:00 EST 2017,9.8E-7,8.9E-7,9.3E-7,9.7E-7,3.57653472,null
Tue Jan 03 19:00:00 EST 2017,9.7E-7,8.4E-7,9.6E-7,8.9E-7,2.8736975,null
Wed Jan 04 19:00:00 EST 2017,9.3E-7,8.1E-7,8.8E-7,9.3E-7,4.74507102,null
Thu Jan 05 19:00:00 EST 2017,9.8E-7,8.1E-7,9.2E-7,9.8E-7,10.52268343,null
Fri Jan 06 19:00:00 EST 2017,0.00000135,9.0E-7,9.8E-7,0.00000107,92.13008731,null
Sat Jan 07 19:00:00 EST 2017,0.00000114,9.6E-7,0.00000106,0.00000111,12.85823716,null
Sun Jan 08 19:00:00 EST 2017,0.00000113,0.00000101,0.00000111,0.00000109,10.7594583,null
Mon Jan 09 19:00:00 EST 2017,0.00000111,0.00000101,0.00000109,0.00000107,4.47404967,null
Tue Jan 10 19:00:00 EST 2017,0.0000011,9.9E-7,0.00000107,0.00000102,6.04246463,null
Wed Jan 11 19:00:00 EST 2017,0.00000105,9.5E-7,0.00000102,0.00000101,6.89559744,null
Thu Jan 12 19:00:00 EST 2017,0.00000109,0.0000010,0.00000101,0.00000102,6.4490616,null
Fri Jan 13 19:00:00 EST 2017,0.00000117,0.0000010,0.00000101,0.00000114,9.93289273,null
Sat Jan 14 19:00:00 EST 2017,0.00000139,0.00000111,0.00000115,0.00000137,33.90974157,null
Sun Jan 15 19:00:00 EST 2017,0.00000156,0.00000121,0.00000134,0.00000155,47.93764713,null
Mon Jan 16 19:00:00 EST 2017,0.00000166,0.00000121,0.00000155,0.00000135,51.81944313,null
Tue Jan 17 19:00:00 EST 2017,0.00000144,0.00000115,0.00000134,0.00000138,18.56076255,null
Wed Jan 18 19:00:00 EST 2017,0.00000138,0.00000124,0.00000138,0.00000131,3.48851709,null
Thu Jan 19 19:00:00 EST 2017,0.0000015,0.00000129,0.00000131,0.00000139,11.99273823,null
Fri Jan 20 19:00:00 EST 2017,0.00000164,0.00000132,0.00000139,0.00000144,22.04025712,null
Sat Jan 21 19:00:00 EST 2017,0.00000152,0.00000131,0.00000143,0.00000151,12.94452442,null
Sun Jan 22 19:00:00 EST 2017,0.00000157,0.00000141,0.0000015,0.00000155,10.23908619,null
Mon Jan 23 19:00:00 EST 2017,0.00000154,0.00000134,0.00000154,0.00000143,19.53528991,null
Tue Jan 24 19:00:00 EST 2017,0.00000149,0.00000126,0.00000142,0.00000129,31.13730211,null
Wed Jan 25 19:00:00 EST 2017,0.00000136,0.00000127,0.00000131,0.00000132,5.74855458,null
Thu Jan 26 19:00:00 EST 2017,0.00000136,0.00000119,0.0000013,0.00000135,18.41020719,null
Fri Jan 27 19:00:00 EST 2017,0.00000136,0.00000125,0.00000136,0.00000133,11.04260853,null
Sat Jan 28 19:00:00 EST 2017,0.00000154,0.00000128,0.00000133,0.00000137,44.36528648,null
Sun Jan 29 19:00:00 EST 2017,0.0000014,0.0000013,0.00000136,0.0000014,7.8181679,null
Mon Jan 30 19:00:00 EST 2017,0.00000141,0.00000125,0.00000138,0.00000129,13.24883116,null
Tue Jan 31 19:00:00 EST 2017,0.00000132,0.00000118,0.00000128,0.00000124,7.80479164,null
Wed Feb 01 19:00:00 EST 2017,0.00000127,0.00000119,0.00000125,0.00000124,6.38473123,null
Thu Feb 02 19:00:00 EST 2017,0.00000132,0.0000012,0.00000123,0.00000126,5.77516441,null
Fri Feb 03 19:00:00 EST 2017,0.00000145,0.00000125,0.00000125,0.00000137,21.16555732,null
Sat Feb 04 19:00:00 EST 2017,0.00000144,0.00000125,0.00000135,0.00000128,11.42377592,null
Sun Feb 05 19:00:00 EST 2017,0.00000135,0.00000126,0.00000129,0.00000135,6.08443996,null
Mon Feb 06 19:00:00 EST 2017,0.0000014,0.00000129,0.00000135,0.00000139,6.64805314,null
Tue Feb 07 19:00:00 EST 2017,0.00000139,0.00000131,0.00000138,0.00000135,2.59047036,null
Wed Feb 08 19:00:00 EST 2017,0.00000136,0.0000013,0.00000133,0.00000136,4.94050017,null
Thu Feb 09 19:00:00 EST 2017,0.0000014,0.00000123,0.00000135,0.0000013,7.81304731,null
Fri Feb 10 19:00:00 EST 2017,0.00000134,0.00000124,0.00000129,0.00000131,3.22622851,null
Sat Feb 11 19:00:00 EST 2017,0.00000135,0.00000127,0.0000013,0.00000133,2.77379837,null
Sun Feb 12 19:00:00 EST 2017,0.0000015,0.0000013,0.00000132,0.0000015,21.9101354,null
Mon Feb 13 19:00:00 EST 2017,0.00000161,0.0000013,0.00000148,0.00000137,35.75645877,null
Tue Feb 14 19:00:00 EST 2017,0.0000014,0.00000131,0.00000135,0.00000138,8.80888501,null
Wed Feb 15 19:00:00 EST 2017,0.00000144,0.00000134,0.00000137,0.0000014,6.17330069,null
Thu Feb 16 19:00:00 EST 2017,0.0000016,0.00000134,0.0000014,0.00000144,20.87365805,null
Fri Feb 17 19:00:00 EST 2017,0.00000145,0.00000126,0.00000143,0.00000133,9.5772713,null
Sat Feb 18 19:00:00 EST 2017,0.0000015,0.00000128,0.00000133,0.00000143,9.63179494,null
Sun Feb 19 19:00:00 EST 2017,0.00000143,0.00000134,0.00000141,0.00000135,2.84487293,null
Mon Feb 20 19:00:00 EST 2017,0.00000139,0.00000126,0.00000136,0.00000129,8.38918798,null
Tue Feb 21 19:00:00 EST 2017,0.00000131,0.0000011,0.00000128,0.00000118,18.02513803,null
Wed Feb 22 19:00:00 EST 2017,0.00000125,0.00000108,0.00000118,0.0000011,6.8302037,null
Thu Feb 23 19:00:00 EST 2017,0.00000113,0.00000101,0.0000011,0.00000109,5.99498887,null
Fri Feb 24 19:00:00 EST 2017,0.00000118,0.00000104,0.00000109,0.00000114,6.20889204,null
Sat Feb 25 19:00:00 EST 2017,0.00000117,0.00000112,0.00000114,0.00000116,1.64487993,null
Sun Feb 26 19:00:00 EST 2017,0.00000116,0.00000105,0.00000115,0.00000109,1.53159632,null
Mon Feb 27 19:00:00 EST 2017,0.00000118,0.00000103,0.00000108,0.00000118,3.18684366,null
Tue Feb 28 19:00:00 EST 2017,0.00000118,0.00000104,0.00000118,0.00000109,3.4819402,null
Wed Mar 01 19:00:00 EST 2017,0.00000111,0.00000101,0.00000108,0.00000103,6.18449069,null
Thu Mar 02 19:00:00 EST 2017,0.00000103,9.1E-7,0.00000103,9.4E-7,8.40110559,null
Fri Mar 03 19:00:00 EST 2017,0.0000010,9.0E-7,9.4E-7,9.9E-7,4.00855797,null
Sat Mar 04 19:00:00 EST 2017,0.00000103,9.2E-7,0.0000010,9.8E-7,3.7301923,null
Sun Mar 05 19:00:00 EST 2017,0.0000010,9.5E-7,9.7E-7,0.0000010,0.59459693,null
Mon Mar 06 19:00:00 EST 2017,0.00000103,9.5E-7,0.0000010,0.00000102,2.70347193,null
Tue Mar 07 19:00:00 EST 2017,0.00000102,9.8E-7,0.00000101,0.00000101,1.56007098,null
Wed Mar 08 19:00:00 EST 2017,0.00000105,9.6E-7,9.9E-7,9.8E-7,5.37119097,null
Thu Mar 09 19:00:00 EST 2017,0.0000010,9.1E-7,9.7E-7,9.7E-7,4.7789536,null
Fri Mar 10 19:00:00 EST 2017,0.00000102,9.2E-7,9.7E-7,9.8E-7,6.31361786,null
Sat Mar 11 19:00:00 EST 2017,9.8E-7,9.3E-7,9.7E-7,9.6E-7,5.21506516,null
Sun Mar 12 20:00:00 EDT 2017,0.0000011,9.2E-7,9.5E-7,9.9E-7,28.95706345,null
Mon Mar 13 20:00:00 EDT 2017,0.00000128,9.8E-7,0.0000010,0.00000119,56.52109486,null
Tue Mar 14 20:00:00 EDT 2017,0.00000124,0.00000105,0.00000119,0.00000112,20.82101345,null
Wed Mar 15 20:00:00 EDT 2017,0.00000116,0.00000106,0.00000111,0.00000109,11.78329173,null
Thu Mar 16 20:00:00 EDT 2017,0.00000114,0.00000105,0.00000109,0.00000112,11.06384744,null
Fri Mar 17 20:00:00 EDT 2017,0.00000117,0.00000105,0.00000112,0.00000111,11.0414755,null
Sat Mar 18 20:00:00 EDT 2017,0.00000119,0.00000109,0.00000112,0.00000109,7.74477608,null
Sun Mar 19 20:00:00 EDT 2017,0.00000119,0.00000108,0.00000111,0.00000117,9.90317012,null
Mon Mar 20 20:00:00 EDT 2017,0.00000148,0.00000109,0.00000115,0.00000137,62.53181775,null
Tue Mar 21 20:00:00 EDT 2017,0.00000148,0.0000012,0.00000137,0.00000129,35.34032191,null
Wed Mar 22 20:00:00 EDT 2017,0.00000135,0.00000119,0.0000013,0.00000126,37.90350921,null
Thu Mar 23 20:00:00 EDT 2017,0.00000131,0.00000125,0.00000126,0.00000126,19.81659238,null
Fri Mar 24 20:00:00 EDT 2017,0.00000135,0.00000125,0.00000128,0.0000013,11.93108274,null
Sat Mar 25 20:00:00 EDT 2017,0.00000138,0.00000114,0.0000013,0.00000126,38.81039571,null
Sun Mar 26 20:00:00 EDT 2017,0.00000154,0.00000118,0.00000126,0.00000141,50.45945262,null
Mon Mar 27 20:00:00 EDT 2017,0.00000269,0.00000138,0.00000141,0.00000163,523.05403949,null
Tue Mar 28 20:00:00 EDT 2017,0.00000204,0.00000143,0.00000163,0.00000176,96.0481925,null
Wed Mar 29 20:00:00 EDT 2017,0.0000018,0.00000152,0.00000176,0.00000163,37.81534087,null
Thu Mar 30 20:00:00 EDT 2017,0.00000177,0.00000136,0.00000164,0.00000147,42.50681041,null
Fri Mar 31 20:00:00 EDT 2017,0.0000024,0.00000138,0.00000146,0.00000205,137.67510842,null
Sat Apr 01 20:00:00 EDT 2017,0.00000215,0.0000017,0.00000206,0.00000188,88.64078542,null
Sun Apr 02 20:00:00 EDT 2017,0.0000023,0.0000016,0.00000188,0.00000187,88.43135082,null
Mon Apr 03 20:00:00 EDT 2017,0.00000201,0.00000174,0.00000185,0.00000182,25.67327678,null
Tue Apr 04 20:00:00 EDT 2017,0.00000197,0.00000173,0.00000181,0.00000188,19.46620193,null
Wed Apr 05 20:00:00 EDT 2017,0.00000219,0.00000149,0.00000188,0.00000174,72.18985752,null
Thu Apr 06 20:00:00 EDT 2017,0.0000018,0.00000145,0.00000173,0.00000174,33.47106091,null
Fri Apr 07 20:00:00 EDT 2017,0.00000179,0.00000154,0.00000175,0.00000173,15.63910677,null
Sat Apr 08 20:00:00 EDT 2017,0.00000179,0.00000149,0.00000173,0.00000158,16.43738315,null
Sun Apr 09 20:00:00 EDT 2017,0.00000178,0.00000147,0.00000157,0.00000169,22.40583938,null
Mon Apr 10 20:00:00 EDT 2017,0.00000198,0.0000016,0.00000169,0.00000182,31.80864608,null
Tue Apr 11 20:00:00 EDT 2017,0.0000020,0.00000177,0.00000182,0.00000182,34.09190716,null
Wed Apr 12 20:00:00 EDT 2017,0.00000195,0.00000174,0.00000182,0.00000193,27.72349273,null
Thu Apr 13 20:00:00 EDT 2017,0.00000218,0.00000178,0.00000193,0.00000214,38.33638465,null
Fri Apr 14 20:00:00 EDT 2017,0.00000263,0.00000203,0.00000215,0.00000251,111.640619,null
Sat Apr 15 20:00:00 EDT 2017,0.0000038,0.00000247,0.00000251,0.00000304,498.3191964,null
Sun Apr 16 20:00:00 EDT 2017,0.00000347,0.00000245,0.00000304,0.00000253,202.90624307,null
Mon Apr 17 20:00:00 EDT 2017,0.0000028,0.00000232,0.00000253,0.00000259,73.45713561,null
Tue Apr 18 20:00:00 EDT 2017,0.00000266,0.00000231,0.00000259,0.00000252,94.8578288,null
Wed Apr 19 20:00:00 EDT 2017,0.00000286,0.00000207,0.00000251,0.00000233,98.63464721,null
Thu Apr 20 20:00:00 EDT 2017,0.00000244,0.00000211,0.00000232,0.00000235,33.78707166,null
Fri Apr 21 20:00:00 EDT 2017,0.00000241,0.00000216,0.00000233,0.00000226,33.30972652,null
Sat Apr 22 20:00:00 EDT 2017,0.00000236,0.00000216,0.00000226,0.00000223,15.8213519,null
Sun Apr 23 20:00:00 EDT 2017,0.00000282,0.00000215,0.00000222,0.00000254,118.39300379,null
Mon Apr 24 20:00:00 EDT 2017,0.00000269,0.00000238,0.00000253,0.00000249,55.39799655,null
Tue Apr 25 20:00:00 EDT 2017,0.00000256,0.00000226,0.0000025,0.00000236,36.54389182,null
Wed Apr 26 20:00:00 EDT 2017,0.00000245,0.0000021,0.00000238,0.0000021,34.70837025,null
Thu Apr 27 20:00:00 EDT 2017,0.00000249,0.0000021,0.00000216,0.00000245,35.87413987,null
Fri Apr 28 20:00:00 EDT 2017,0.00000246,0.0000023,0.00000245,0.00000243,21.43165967,null
Sat Apr 29 20:00:00 EDT 2017,0.00000248,0.00000227,0.00000243,0.00000238,42.74255401,null
Sun Apr 30 20:00:00 EDT 2017,0.00000245,0.00000198,0.00000239,0.00000222,53.53224443,null
Mon May 01 20:00:00 EDT 2017,0.00000231,0.00000192,0.00000219,0.00000212,41.90315329,null
Tue May 02 20:00:00 EDT 2017,0.00000219,0.00000196,0.00000209,0.0000021,22.47598446,null
Wed May 03 20:00:00 EDT 2017,0.00000218,0.00000204,0.0000021,0.00000214,26.34426513,null
Thu May 04 20:00:00 EDT 2017,0.00000265,0.00000202,0.00000212,0.00000258,98.39328465,null
Fri May 05 20:00:00 EDT 2017,0.00000389,0.00000245,0.00000258,0.00000313,631.21427381,null
Sat May 06 20:00:00 EDT 2017,0.0000035,0.00000257,0.00000313,0.00000279,369.75195548,null
Sun May 07 20:00:00 EDT 2017,0.00000417,0.00000254,0.00000278,0.00000299,385.28097297,null
Mon May 08 20:00:00 EDT 2017,0.00000332,0.00000236,0.00000299,0.00000272,114.16725971,null
Tue May 09 20:00:00 EDT 2017,0.0000059,0.00000249,0.00000271,0.00000371,941.12561891,null
Wed May 10 20:00:00 EDT 2017,0.00000541,0.00000322,0.00000371,0.00000361,1034.53916955,null
Thu May 11 20:00:00 EDT 2017,0.00000476,0.0000034,0.00000361,0.00000404,522.08548986,null
Fri May 12 20:00:00 EDT 2017,0.00000649,0.00000397,0.00000401,0.00000523,899.72410481,null
Sat May 13 20:00:00 EDT 2017,0.00000572,0.00000449,0.00000533,0.00000467,362.92889944,null
Sun May 14 20:00:00 EDT 2017,0.0000049,0.00000404,0.00000466,0.00000427,184.62831773,null
Mon May 15 20:00:00 EDT 2017,0.0000045,0.00000372,0.00000428,0.00000422,190.72718034,null
Tue May 16 20:00:00 EDT 2017,0.00000451,0.00000365,0.00000422,0.00000415,190.47099429,null
Wed May 17 20:00:00 EDT 2017,0.00000543,0.00000413,0.00000419,0.00000478,367.43357859,null
Thu May 18 20:00:00 EDT 2017,0.0000057,0.0000042,0.00000481,0.00000478,311.74533477,null
Fri May 19 20:00:00 EDT 2017,0.00000545,0.0000046,0.00000477,0.00000542,177.98787504,null
Sat May 20 20:00:00 EDT 2017,0.0000070,0.00000532,0.00000542,0.00000618,490.43613677,null
Sun May 21 20:00:00 EDT 2017,0.0000067,0.0000047,0.00000629,0.0000054,254.88046048,null
Mon May 22 20:00:00 EDT 2017,0.0000063,0.0000050,0.00000535,0.00000544,187.16023095,null
Tue May 23 20:00:00 EDT 2017,0.00000568,0.0000050,0.00000542,0.00000512,105.92685618,null
Wed May 24 20:00:00 EDT 2017,0.00000521,0.00000395,0.00000512,0.0000046,105.06643877,null
Thu May 25 20:00:00 EDT 2017,0.00000483,0.0000041,0.0000046,0.00000415,51.06264953,null
Fri May 26 20:00:00 EDT 2017,0.00000423,0.00000322,0.00000416,0.00000398,66.91505846,null
Sat May 27 20:00:00 EDT 2017,0.00000449,0.00000347,0.00000399,0.00000388,61.3588192,null
Sun May 28 20:00:00 EDT 2017,0.00000413,0.00000345,0.00000388,0.00000389,74.3334958,null
Mon May 29 20:00:00 EDT 2017,0.0000055,0.00000383,0.00000386,0.00000429,223.52582311,null
Tue May 30 20:00:00 EDT 2017,0.00000493,0.0000040,0.00000429,0.0000043,144.27670759,null
Wed May 31 20:00:00 EDT 2017,0.0000044,0.0000038,0.00000428,0.00000423,166.82383357,null
Thu Jun 01 20:00:00 EDT 2017,0.0000048,0.00000411,0.00000421,0.00000462,168.72399888,null
Fri Jun 02 20:00:00 EDT 2017,0.00000873,0.0000043,0.00000461,0.00000729,1947.46618463,null
Sat Jun 03 20:00:00 EDT 2017,0.00000997,0.00000646,0.00000729,0.0000079,1467.05584353,null
Sun Jun 04 20:00:00 EDT 2017,0.00000938,0.00000732,0.00000791,0.00000771,581.93380067,null
Mon Jun 05 20:00:00 EDT 2017,0.00000799,0.0000058,0.00000772,0.0000072,299.9184805,null
Tue Jun 06 20:00:00 EDT 2017,0.00000811,0.00000699,0.00000722,0.00000709,203.33261028,null
Wed Jun 07 20:00:00 EDT 2017,0.0000084,0.00000685,0.00000709,0.00000813,204.23111564,null
Thu Jun 08 20:00:00 EDT 2017,0.00000857,0.00000772,0.00000812,0.00000807,216.31954173,null
Fri Jun 09 20:00:00 EDT 2017,0.00000824,0.00000683,0.00000806,0.00000708,208.77079403,null
Sat Jun 10 20:00:00 EDT 2017,0.0000076,0.00000666,0.00000708,0.00000694,129.36768461,null
Sun Jun 11 20:00:00 EDT 2017,0.00000742,0.00000642,0.00000694,0.0000065,108.05450129,null
Mon Jun 12 20:00:00 EDT 2017,0.00000737,0.00000622,0.0000065,0.00000686,117.25028429,null
Tue Jun 13 20:00:00 EDT 2017,0.00000748,0.00000687,0.00000687,0.00000706,103.82753692,null
Wed Jun 14 20:00:00 EDT 2017,0.00000897,0.00000698,0.00000707,0.00000815,714.99467878,null
Thu Jun 15 20:00:00 EDT 2017,0.00000864,0.00000751,0.00000815,0.00000812,286.0103283,null
Fri Jun 16 20:00:00 EDT 2017,0.00000834,0.0000078,0.00000809,0.00000789,94.88809597,null
Sat Jun 17 20:00:00 EDT 2017,0.00000803,0.00000744,0.00000789,0.0000075,82.9251491,null
Sun Jun 18 20:00:00 EDT 2017,0.00000804,0.00000719,0.00000752,0.00000772,156.04878348,null
Mon Jun 19 20:00:00 EDT 2017,0.0000080,0.00000728,0.00000773,0.00000744,131.98287962,null
Tue Jun 20 20:00:00 EDT 2017,0.00001451,0.00000734,0.00000742,0.00001092,2728.97577234,null
Wed Jun 21 20:00:00 EDT 2017,0.00001642,0.0000105,0.00001091,0.00001379,3725.64519795,null
Thu Jun 22 20:00:00 EDT 2017,0.0000152,0.00001226,0.00001381,0.00001249,1565.60795636,null
Fri Jun 23 20:00:00 EDT 2017,0.00001301,0.00001103,0.00001248,0.00001169,430.34100538,null
Sat Jun 24 20:00:00 EDT 2017,0.00001165,0.0000095,0.00001165,0.00001025,286.57510831,null
Sun Jun 25 20:00:00 EDT 2017,0.00001061,0.00000832,0.00001025,0.000010,286.55798845,null
Mon Jun 26 20:00:00 EDT 2017,0.0000129,0.00000875,0.000010,0.00001059,1238.05387976,null
Tue Jun 27 20:00:00 EDT 2017,0.00001181,0.00000951,0.00001056,0.00001062,592.73408346,null
Wed Jun 28 20:00:00 EDT 2017,0.00001133,0.00001005,0.00001062,0.00001018,224.7550961,null
Thu Jun 29 20:00:00 EDT 2017,0.0000103,0.00000933,0.00001019,0.00000965,168.878711,null
Fri Jun 30 20:00:00 EDT 2017,0.00000982,0.00000833,0.00000965,0.00000881,84.30438256,null
Sat Jul 01 20:00:00 EDT 2017,0.00000903,0.00000789,0.00000887,0.00000849,106.39487148,null
Sun Jul 02 20:00:00 EDT 2017,0.0000103,0.0000083,0.0000085,0.00000974,180.56043052,null
Mon Jul 03 20:00:00 EDT 2017,0.00000983,0.00000915,0.00000974,0.00000969,46.64591063,null
Tue Jul 04 20:00:00 EDT 2017,0.0000098,0.0000087,0.00000958,0.00000886,107.76176995,null
Wed Jul 05 20:00:00 EDT 2017,0.00000931,0.00000862,0.00000886,0.00000875,64.63876007,null
Thu Jul 06 20:00:00 EDT 2017,0.0000090,0.00000721,0.00000871,0.00000726,76.59616437,null
Fri Jul 07 20:00:00 EDT 2017,0.00000805,0.00000701,0.00000726,0.0000075,113.94438333,null
Sat Jul 08 20:00:00 EDT 2017,0.0000090,0.00000711,0.00000748,0.00000747,167.04460099,null
Sun Jul 09 20:00:00 EDT 2017,0.00000747,0.00000746,0.00000747,0.00000747,0.02603103,null
