Sat Jul 11 20:00:00 EDT 2015,5.6E-7,5.6E-7,5.6E-7,5.6E-7,0.04206061,null
Sun Jul 12 20:00:00 EDT 2015,5.6E-7,5.6E-7,5.6E-7,5.6E-7,0,null
Mon Jul 13 20:00:00 EDT 2015,5.6E-7,5.6E-7,5.6E-7,5.6E-7,0,null
Tue Jul 14 20:00:00 EDT 2015,5.6E-7,5.6E-7,5.6E-7,5.6E-7,0,null
Wed Jul 15 20:00:00 EDT 2015,5.3E-7,4.9E-7,5.2E-7,4.9E-7,0.04649379,null
Thu Jul 16 20:00:00 EDT 2015,5.1E-7,4.4E-7,5.0E-7,5.0E-7,0.04362653,null
Fri Jul 17 20:00:00 EDT 2015,4.8E-7,4.3E-7,4.4E-7,4.7E-7,0.00797516,null
Sat Jul 18 20:00:00 EDT 2015,5.0E-7,4.7E-7,5.0E-7,4.7E-7,0.00024178,null
Sun Jul 19 20:00:00 EDT 2015,4.7E-7,4.7E-7,4.7E-7,4.7E-7,0,null
Mon Jul 20 20:00:00 EDT 2015,4.7E-7,4.7E-7,4.7E-7,4.7E-7,0,null
Tue Jul 21 20:00:00 EDT 2015,5.2E-7,4.9E-7,4.9E-7,5.2E-7,0.00795875,null
Wed Jul 22 20:00:00 EDT 2015,5.2E-7,5.2E-7,5.2E-7,5.2E-7,0,null
Thu Jul 23 20:00:00 EDT 2015,5.9E-7,5.5E-7,5.5E-7,5.9E-7,0.0016087,null
Fri Jul 24 20:00:00 EDT 2015,5.3E-7,5.3E-7,5.3E-7,5.3E-7,0.00018468,null
Sat Jul 25 20:00:00 EDT 2015,5.3E-7,5.3E-7,5.3E-7,5.3E-7,0,null
Sun Jul 26 20:00:00 EDT 2015,5.9E-7,5.5E-7,5.5E-7,5.7E-7,0.00535496,null
Mon Jul 27 20:00:00 EDT 2015,5.3E-7,5.1E-7,5.3E-7,5.1E-7,0.00385796,null
Tue Jul 28 20:00:00 EDT 2015,5.1E-7,5.1E-7,5.1E-7,5.1E-7,0,null
Wed Jul 29 20:00:00 EDT 2015,5.1E-7,5.1E-7,5.1E-7,5.1E-7,0,null
Thu Jul 30 20:00:00 EDT 2015,5.9E-7,5.6E-7,5.6E-7,5.9E-7,0.0084603,null
Fri Jul 31 20:00:00 EDT 2015,5.9E-7,5.5E-7,5.5E-7,5.9E-7,0.00342763,null
Sat Aug 01 20:00:00 EDT 2015,6.3E-7,5.9E-7,5.9E-7,6.3E-7,0.00764794,null
Sun Aug 02 20:00:00 EDT 2015,6.3E-7,6.3E-7,6.3E-7,6.3E-7,0,null
Mon Aug 03 20:00:00 EDT 2015,6.3E-7,6.3E-7,6.3E-7,6.3E-7,0,null
Tue Aug 04 20:00:00 EDT 2015,6.3E-7,6.3E-7,6.3E-7,6.3E-7,0,null
Wed Aug 05 20:00:00 EDT 2015,6.3E-7,6.3E-7,6.3E-7,6.3E-7,0,null
Thu Aug 06 20:00:00 EDT 2015,6.3E-7,6.3E-7,6.3E-7,6.3E-7,0,null
Fri Aug 07 20:00:00 EDT 2015,6.2E-7,6.0E-7,6.2E-7,6.0E-7,0.00114629,null
Sat Aug 08 20:00:00 EDT 2015,6.2E-7,5.6E-7,6.0E-7,6.2E-7,0.00833823,null
Sun Aug 09 20:00:00 EDT 2015,6.2E-7,6.2E-7,6.2E-7,6.2E-7,0,null
Mon Aug 10 20:00:00 EDT 2015,6.2E-7,6.2E-7,6.2E-7,6.2E-7,0,null
Tue Aug 11 20:00:00 EDT 2015,6.2E-7,6.2E-7,6.2E-7,6.2E-7,0,null
Wed Aug 12 20:00:00 EDT 2015,6.2E-7,6.2E-7,6.2E-7,6.2E-7,0,null
Thu Aug 13 20:00:00 EDT 2015,6.2E-7,6.2E-7,6.2E-7,6.2E-7,0,null
Fri Aug 14 20:00:00 EDT 2015,5.5E-7,4.9E-7,5.5E-7,5.4E-7,0.00676056,null
Sat Aug 15 20:00:00 EDT 2015,5.4E-7,5.4E-7,5.4E-7,5.4E-7,0,null
Sun Aug 16 20:00:00 EDT 2015,5.4E-7,5.4E-7,5.4E-7,5.4E-7,0,null
Mon Aug 17 20:00:00 EDT 2015,5.4E-7,5.1E-7,5.4E-7,5.1E-7,0.01056345,null
Tue Aug 18 20:00:00 EDT 2015,5.1E-7,5.1E-7,5.1E-7,5.1E-7,0,null
Wed Aug 19 20:00:00 EDT 2015,5.0E-7,5.0E-7,5.0E-7,5.0E-7,0.001,null
Thu Aug 20 20:00:00 EDT 2015,5.0E-7,5.0E-7,5.0E-7,5.0E-7,0,null
Fri Aug 21 20:00:00 EDT 2015,5.0E-7,5.0E-7,5.0E-7,5.0E-7,0,null
Sat Aug 22 20:00:00 EDT 2015,5.0E-7,5.0E-7,5.0E-7,5.0E-7,0,null
Sun Aug 23 20:00:00 EDT 2015,5.0E-7,5.0E-7,5.0E-7,5.0E-7,0.0015,null
Mon Aug 24 20:00:00 EDT 2015,5.4E-7,4.5E-7,5.0E-7,4.5E-7,0.00945089,null
Tue Aug 25 20:00:00 EDT 2015,4.5E-7,4.5E-7,4.5E-7,4.5E-7,0,null
Wed Aug 26 20:00:00 EDT 2015,4.5E-7,4.5E-7,4.5E-7,4.5E-7,0,null
Thu Aug 27 20:00:00 EDT 2015,4.5E-7,4.5E-7,4.5E-7,4.5E-7,0,null
Fri Aug 28 20:00:00 EDT 2015,5.4E-7,4.1E-7,4.6E-7,4.2E-7,0.03619912,null
Sat Aug 29 20:00:00 EDT 2015,4.6E-7,3.5E-7,4.6E-7,3.5E-7,0.04494144,null
Sun Aug 30 20:00:00 EDT 2015,3.6E-7,3.0E-7,3.6E-7,3.0E-7,0.04067021,null
Mon Aug 31 20:00:00 EDT 2015,3.4E-7,3.3E-7,3.3E-7,3.3E-7,0.07315903,null
Tue Sep 01 20:00:00 EDT 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0,null
Wed Sep 02 20:00:00 EDT 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0,null
Thu Sep 03 20:00:00 EDT 2015,3.5E-7,3.3E-7,3.5E-7,3.5E-7,0.01449913,null
Fri Sep 04 20:00:00 EDT 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0.00754293,null
Sat Sep 05 20:00:00 EDT 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0,null
Sun Sep 06 20:00:00 EDT 2015,3.4E-7,3.3E-7,3.4E-7,3.3E-7,0.02011983,null
Mon Sep 07 20:00:00 EDT 2015,3.4E-7,3.3E-7,3.3E-7,3.4E-7,0.08111125,null
Tue Sep 08 20:00:00 EDT 2015,3.5E-7,3.4E-7,3.4E-7,3.5E-7,0.0081052,null
Wed Sep 09 20:00:00 EDT 2015,3.4E-7,3.3E-7,3.4E-7,3.4E-7,0.12198385,null
Thu Sep 10 20:00:00 EDT 2015,3.4E-7,3.4E-7,3.4E-7,3.4E-7,0.00275526,null
Fri Sep 11 20:00:00 EDT 2015,3.4E-7,3.4E-7,3.4E-7,3.4E-7,0.00441171,null
Sat Sep 12 20:00:00 EDT 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0.11282923,null
Sun Sep 13 20:00:00 EDT 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0.02035621,null
Mon Sep 14 20:00:00 EDT 2015,3.3E-7,3.0E-7,3.3E-7,3.3E-7,0.05154865,null
Tue Sep 15 20:00:00 EDT 2015,4.4E-7,3.4E-7,3.4E-7,4.4E-7,0.12427376,null
Wed Sep 16 20:00:00 EDT 2015,3.9E-7,3.5E-7,3.9E-7,3.5E-7,0.01482328,null
Thu Sep 17 20:00:00 EDT 2015,3.5E-7,3.3E-7,3.5E-7,3.3E-7,0.02549755,null
Fri Sep 18 20:00:00 EDT 2015,4.3E-7,3.5E-7,3.5E-7,3.8E-7,0.08039897,null
Sat Sep 19 20:00:00 EDT 2015,4.5E-7,3.9E-7,4.4E-7,3.9E-7,0.00111168,null
Sun Sep 20 20:00:00 EDT 2015,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Mon Sep 21 20:00:00 EDT 2015,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Tue Sep 22 20:00:00 EDT 2015,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Wed Sep 23 20:00:00 EDT 2015,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Thu Sep 24 20:00:00 EDT 2015,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Fri Sep 25 20:00:00 EDT 2015,6.1E-7,3.6E-7,3.9E-7,4.0E-7,0.4333071,null
Sat Sep 26 20:00:00 EDT 2015,4.3E-7,3.6E-7,3.6E-7,4.3E-7,0.014324,null
Sun Sep 27 20:00:00 EDT 2015,4.4E-7,4.3E-7,4.4E-7,4.3E-7,0.00568283,null
Mon Sep 28 20:00:00 EDT 2015,4.3E-7,4.3E-7,4.3E-7,4.3E-7,0.00254192,null
Tue Sep 29 20:00:00 EDT 2015,4.3E-7,3.3E-7,4.3E-7,3.3E-7,0.27375698,null
Wed Sep 30 20:00:00 EDT 2015,3.7E-7,3.5E-7,3.7E-7,3.5E-7,0.01104539,null
Thu Oct 01 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0,null
Fri Oct 02 20:00:00 EDT 2015,3.6E-7,3.4E-7,3.6E-7,3.4E-7,0.0049372,null
Sat Oct 03 20:00:00 EDT 2015,3.3E-7,3.0E-7,3.3E-7,3.0E-7,0.08266556,null
Sun Oct 04 20:00:00 EDT 2015,3.3E-7,3.3E-7,3.3E-7,3.3E-7,0.00104933,null
Mon Oct 05 20:00:00 EDT 2015,3.6E-7,3.3E-7,3.3E-7,3.6E-7,0.04281796,null
Tue Oct 06 20:00:00 EDT 2015,3.6E-7,3.6E-7,3.6E-7,3.6E-7,0,null
Wed Oct 07 20:00:00 EDT 2015,3.6E-7,3.6E-7,3.6E-7,3.6E-7,0,null
Thu Oct 08 20:00:00 EDT 2015,3.4E-7,3.3E-7,3.4E-7,3.3E-7,0.0082697,null
Fri Oct 09 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0.00075966,null
Sat Oct 10 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0,null
Sun Oct 11 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0,null
Mon Oct 12 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0,null
Tue Oct 13 20:00:00 EDT 2015,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0,null
Wed Oct 14 20:00:00 EDT 2015,3.3E-7,3.2E-7,3.3E-7,3.2E-7,0.00358342,null
Thu Oct 15 20:00:00 EDT 2015,3.2E-7,2.9E-7,3.2E-7,2.9E-7,0.01513474,null
Fri Oct 16 20:00:00 EDT 2015,2.9E-7,2.8E-7,2.9E-7,2.8E-7,0.01231501,null
Sat Oct 17 20:00:00 EDT 2015,3.6E-7,3.2E-7,3.2E-7,3.6E-7,0.03263716,null
Sun Oct 18 20:00:00 EDT 2015,3.6E-7,3.6E-7,3.6E-7,3.6E-7,0.00428735,null
Mon Oct 19 20:00:00 EDT 2015,3.6E-7,3.6E-7,3.6E-7,3.6E-7,0,null
Tue Oct 20 20:00:00 EDT 2015,4.4E-7,3.0E-7,3.5E-7,3.1E-7,0.07021667,null
Wed Oct 21 20:00:00 EDT 2015,3.0E-7,2.7E-7,3.0E-7,2.7E-7,0.02443798,null
Thu Oct 22 20:00:00 EDT 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0.00032087,null
Fri Oct 23 20:00:00 EDT 2015,2.7E-7,2.5E-7,2.7E-7,2.5E-7,0.0293578,null
Sat Oct 24 20:00:00 EDT 2015,3.0E-7,2.4E-7,3.0E-7,2.4E-7,0.00426366,null
Sun Oct 25 20:00:00 EDT 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0,null
Mon Oct 26 20:00:00 EDT 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0,null
Tue Oct 27 20:00:00 EDT 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0,null
Wed Oct 28 20:00:00 EDT 2015,3.1E-7,3.0E-7,3.0E-7,3.1E-7,0.0101137,null
Thu Oct 29 20:00:00 EDT 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Fri Oct 30 20:00:00 EDT 2015,3.5E-7,2.8E-7,3.2E-7,3.1E-7,0.00353823,null
Sat Oct 31 20:00:00 EDT 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Sun Nov 01 19:00:00 EST 2015,2.9E-7,2.8E-7,2.9E-7,2.8E-7,0.00218989,null
Mon Nov 02 19:00:00 EST 2015,2.8E-7,2.8E-7,2.8E-7,2.8E-7,0,null
Tue Nov 03 19:00:00 EST 2015,2.7E-7,2.0E-7,2.7E-7,2.4E-7,0.08374282,null
Wed Nov 04 19:00:00 EST 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0,null
Thu Nov 05 19:00:00 EST 2015,2.3E-7,1.6E-7,2.3E-7,1.6E-7,0.18730182,null
Fri Nov 06 19:00:00 EST 2015,2.2E-7,1.9E-7,1.9E-7,2.2E-7,0.00623644,null
Sat Nov 07 19:00:00 EST 2015,2.2E-7,2.2E-7,2.2E-7,2.2E-7,0,null
Sun Nov 08 19:00:00 EST 2015,2.2E-7,2.2E-7,2.2E-7,2.2E-7,0,null
Mon Nov 09 19:00:00 EST 2015,2.2E-7,2.2E-7,2.2E-7,2.2E-7,0,null
Tue Nov 10 19:00:00 EST 2015,2.2E-7,2.2E-7,2.2E-7,2.2E-7,0,null
Wed Nov 11 19:00:00 EST 2015,2.3E-7,1.9E-7,1.9E-7,2.3E-7,0.005407,null
Thu Nov 12 19:00:00 EST 2015,2.6E-7,2.3E-7,2.3E-7,2.3E-7,0.00347064,null
Fri Nov 13 19:00:00 EST 2015,2.7E-7,2.6E-7,2.6E-7,2.7E-7,0.00479738,null
Sat Nov 14 19:00:00 EST 2015,2.7E-7,2.7E-7,2.7E-7,2.7E-7,0,null
Sun Nov 15 19:00:00 EST 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0.01033399,null
Mon Nov 16 19:00:00 EST 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0,null
Tue Nov 17 19:00:00 EST 2015,2.4E-7,2.4E-7,2.4E-7,2.4E-7,0,null
Wed Nov 18 19:00:00 EST 2015,2.3E-7,2.2E-7,2.3E-7,2.3E-7,0.00037208,null
Thu Nov 19 19:00:00 EST 2015,2.3E-7,2.3E-7,2.3E-7,2.3E-7,0,null
Fri Nov 20 19:00:00 EST 2015,2.3E-7,2.3E-7,2.3E-7,2.3E-7,0,null
Sat Nov 21 19:00:00 EST 2015,2.3E-7,2.3E-7,2.3E-7,2.3E-7,0,null
Sun Nov 22 19:00:00 EST 2015,2.3E-7,2.3E-7,2.3E-7,2.3E-7,0,null
Mon Nov 23 19:00:00 EST 2015,2.6E-7,2.5E-7,2.5E-7,2.6E-7,0.00616194,null
Tue Nov 24 19:00:00 EST 2015,2.8E-7,2.6E-7,2.7E-7,2.6E-7,0.00881239,null
Wed Nov 25 19:00:00 EST 2015,2.8E-7,2.8E-7,2.8E-7,2.8E-7,0.00629679,null
Thu Nov 26 19:00:00 EST 2015,3.3E-7,1.6E-7,2.8E-7,1.6E-7,0.08999348,null
Fri Nov 27 19:00:00 EST 2015,3.4E-7,2.5E-7,2.5E-7,3.4E-7,0.01178001,null
Sat Nov 28 19:00:00 EST 2015,3.4E-7,3.4E-7,3.4E-7,3.4E-7,0.00184866,null
Sun Nov 29 19:00:00 EST 2015,3.4E-7,3.4E-7,3.4E-7,3.4E-7,0,null
Mon Nov 30 19:00:00 EST 2015,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0.00014681,null
Tue Dec 01 19:00:00 EST 2015,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Wed Dec 02 19:00:00 EST 2015,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Thu Dec 03 19:00:00 EST 2015,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Fri Dec 04 19:00:00 EST 2015,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Sat Dec 05 19:00:00 EST 2015,4.0E-7,3.9E-7,4.0E-7,3.9E-7,0.00540872,null
Sun Dec 06 19:00:00 EST 2015,3.8E-7,8.0E-8,3.0E-7,3.8E-7,0.11235507,null
Mon Dec 07 19:00:00 EST 2015,3.7E-7,1.3E-7,3.7E-7,2.2E-7,0.03283928,null
Tue Dec 08 19:00:00 EST 2015,2.5E-7,2.5E-7,2.5E-7,2.5E-7,0.00090456,null
Wed Dec 09 19:00:00 EST 2015,2.5E-7,1.3E-7,1.3E-7,2.5E-7,0.015152,null
Thu Dec 10 19:00:00 EST 2015,2.5E-7,2.5E-7,2.5E-7,2.5E-7,0,null
Fri Dec 11 19:00:00 EST 2015,2.7E-7,2.7E-7,2.7E-7,2.7E-7,0.00011456,null
Sat Dec 12 19:00:00 EST 2015,2.7E-7,2.7E-7,2.7E-7,2.7E-7,0,null
Sun Dec 13 19:00:00 EST 2015,2.7E-7,2.7E-7,2.7E-7,2.7E-7,0,null
Mon Dec 14 19:00:00 EST 2015,3.0E-7,3.0E-7,3.0E-7,3.0E-7,0.00799999,null
Tue Dec 15 19:00:00 EST 2015,3.0E-7,3.0E-7,3.0E-7,3.0E-7,0,null
Wed Dec 16 19:00:00 EST 2015,3.0E-7,2.9E-7,2.9E-7,3.0E-7,0.01099125,null
Thu Dec 17 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0.00216002,null
Fri Dec 18 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Sat Dec 19 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Sun Dec 20 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Mon Dec 21 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0.00004013,null
Tue Dec 22 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Wed Dec 23 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Thu Dec 24 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Fri Dec 25 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Sat Dec 26 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Sun Dec 27 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Mon Dec 28 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Tue Dec 29 19:00:00 EST 2015,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0,null
Wed Dec 30 19:00:00 EST 2015,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0.0001,null
Thu Dec 31 19:00:00 EST 2015,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Fri Jan 01 19:00:00 EST 2016,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Sat Jan 02 19:00:00 EST 2016,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Sun Jan 03 19:00:00 EST 2016,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Mon Jan 04 19:00:00 EST 2016,4.3E-7,3.9E-7,3.9E-7,4.0E-7,0.01964129,null
Tue Jan 05 19:00:00 EST 2016,3.6E-7,3.2E-7,3.6E-7,3.2E-7,0.01602335,null
Wed Jan 06 19:00:00 EST 2016,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0.00279387,null
Thu Jan 07 19:00:00 EST 2016,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Fri Jan 08 19:00:00 EST 2016,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Sat Jan 09 19:00:00 EST 2016,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Sun Jan 10 19:00:00 EST 2016,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0,null
Mon Jan 11 19:00:00 EST 2016,3.7E-7,3.1E-7,3.1E-7,3.7E-7,0.00313172,null
Tue Jan 12 19:00:00 EST 2016,3.1E-7,3.1E-7,3.1E-7,3.1E-7,0.00040768,null
Wed Jan 13 19:00:00 EST 2016,3.2E-7,2.8E-7,3.2E-7,3.1E-7,0.0270524,null
Thu Jan 14 19:00:00 EST 2016,4.3E-7,3.1E-7,3.1E-7,3.7E-7,0.03096652,null
Fri Jan 15 19:00:00 EST 2016,4.4E-7,4.4E-7,4.4E-7,4.4E-7,0.00093999,null
Sat Jan 16 19:00:00 EST 2016,4.0E-7,3.8E-7,4.0E-7,3.8E-7,0.05168924,null
Sun Jan 17 19:00:00 EST 2016,3.8E-7,3.8E-7,3.8E-7,3.8E-7,0,null
Mon Jan 18 19:00:00 EST 2016,4.5E-7,3.7E-7,4.5E-7,3.7E-7,0.12272993,null
Tue Jan 19 19:00:00 EST 2016,4.0E-7,3.9E-7,3.9E-7,4.0E-7,0.00339402,null
Wed Jan 20 19:00:00 EST 2016,4.1E-7,4.0E-7,4.0E-7,4.1E-7,0.0012956,null
Thu Jan 21 19:00:00 EST 2016,4.1E-7,4.1E-7,4.1E-7,4.1E-7,0,null
Fri Jan 22 19:00:00 EST 2016,4.1E-7,4.1E-7,4.1E-7,4.1E-7,0,null
Sat Jan 23 19:00:00 EST 2016,4.5E-7,3.6E-7,4.4E-7,3.6E-7,0.04584764,null
Sun Jan 24 19:00:00 EST 2016,4.6E-7,3.3E-7,4.6E-7,3.6E-7,0.05948428,null
Mon Jan 25 19:00:00 EST 2016,5.8E-7,3.6E-7,3.6E-7,4.0E-7,0.7084791,null
Tue Jan 26 19:00:00 EST 2016,4.0E-7,2.5E-7,4.0E-7,3.3E-7,0.75571096,null
Wed Jan 27 19:00:00 EST 2016,3.3E-7,3.0E-7,3.3E-7,3.2E-7,0.02955654,null
Thu Jan 28 19:00:00 EST 2016,3.3E-7,2.3E-7,3.2E-7,2.7E-7,0.08265778,null
Fri Jan 29 19:00:00 EST 2016,3.3E-7,3.2E-7,3.2E-7,3.2E-7,0.15267265,null
Sat Jan 30 19:00:00 EST 2016,3.3E-7,3.2E-7,3.3E-7,3.3E-7,0.03799077,null
Sun Jan 31 19:00:00 EST 2016,0.0000010,3.2E-7,3.5E-7,3.8E-7,1.63152307,null
Mon Feb 01 19:00:00 EST 2016,0.0000011,3.7E-7,3.8E-7,4.4E-7,1.75325079,null
Tue Feb 02 19:00:00 EST 2016,4.8E-7,3.9E-7,4.8E-7,3.9E-7,0.05306855,null
Wed Feb 03 19:00:00 EST 2016,4.0E-7,3.5E-7,4.0E-7,3.5E-7,0.07576571,null
Thu Feb 04 19:00:00 EST 2016,4.0E-7,2.7E-7,3.5E-7,3.2E-7,0.04043086,null
Fri Feb 05 19:00:00 EST 2016,3.8E-7,3.6E-7,3.8E-7,3.6E-7,0.05684256,null
Sat Feb 06 19:00:00 EST 2016,4.1E-7,3.6E-7,3.6E-7,4.1E-7,0.17082134,null
Sun Feb 07 19:00:00 EST 2016,4.2E-7,3.9E-7,4.2E-7,3.9E-7,0.0012505,null
Mon Feb 08 19:00:00 EST 2016,3.9E-7,3.7E-7,3.9E-7,3.7E-7,0.01962151,null
Tue Feb 09 19:00:00 EST 2016,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0.00629857,null
Wed Feb 10 19:00:00 EST 2016,4.4E-7,4.0E-7,4.1E-7,4.0E-7,0.03682219,null
Thu Feb 11 19:00:00 EST 2016,4.2E-7,3.9E-7,3.9E-7,4.2E-7,0.03393635,null
Fri Feb 12 19:00:00 EST 2016,4.3E-7,4.1E-7,4.2E-7,4.2E-7,0.3689438,null
Sat Feb 13 19:00:00 EST 2016,4.9E-7,4.0E-7,4.3E-7,4.0E-7,0.27219817,null
Sun Feb 14 19:00:00 EST 2016,4.6E-7,3.6E-7,4.3E-7,3.6E-7,0.00386397,null
Mon Feb 15 19:00:00 EST 2016,4.6E-7,3.7E-7,3.8E-7,3.9E-7,0.08762479,null
Tue Feb 16 19:00:00 EST 2016,3.9E-7,3.9E-7,3.9E-7,3.9E-7,0.0002977,null
Wed Feb 17 19:00:00 EST 2016,4.0E-7,4.0E-7,4.0E-7,4.0E-7,0.004,null
Thu Feb 18 19:00:00 EST 2016,4.8E-7,4.0E-7,4.0E-7,4.2E-7,0.09459227,null
Fri Feb 19 19:00:00 EST 2016,4.9E-7,4.2E-7,4.2E-7,4.3E-7,0.07713787,null
Sat Feb 20 19:00:00 EST 2016,4.3E-7,4.1E-7,4.3E-7,4.1E-7,0.07568879,null
Sun Feb 21 19:00:00 EST 2016,4.8E-7,4.0E-7,4.4E-7,4.1E-7,0.19513686,null
Mon Feb 22 19:00:00 EST 2016,4.4E-7,4.0E-7,4.0E-7,4.4E-7,0.00897595,null
Tue Feb 23 19:00:00 EST 2016,4.0E-7,4.0E-7,4.0E-7,4.0E-7,0.00166655,null
Wed Feb 24 19:00:00 EST 2016,4.3E-7,4.2E-7,4.2E-7,4.2E-7,0.01966336,null
Thu Feb 25 19:00:00 EST 2016,4.2E-7,4.1E-7,4.2E-7,4.1E-7,0.00996891,null
Fri Feb 26 19:00:00 EST 2016,4.5E-7,4.1E-7,4.5E-7,4.1E-7,0.04757761,null
Sat Feb 27 19:00:00 EST 2016,4.5E-7,4.5E-7,4.5E-7,4.5E-7,0.06168465,null
Sun Feb 28 19:00:00 EST 2016,4.5E-7,4.5E-7,4.5E-7,4.5E-7,0,null
Mon Feb 29 19:00:00 EST 2016,4.3E-7,4.3E-7,4.3E-7,4.3E-7,0.0117877,null
Tue Mar 01 19:00:00 EST 2016,4.3E-7,4.1E-7,4.3E-7,4.1E-7,0.00592181,null
Wed Mar 02 19:00:00 EST 2016,4.3E-7,4.0E-7,4.3E-7,4.3E-7,0.02435994,null
Thu Mar 03 19:00:00 EST 2016,4.1E-7,4.1E-7,4.1E-7,4.1E-7,0.00857584,null
Fri Mar 04 19:00:00 EST 2016,6.0E-7,3.6E-7,4.5E-7,4.7E-7,0.40207456,null
Sat Mar 05 19:00:00 EST 2016,5.9E-7,3.9E-7,3.9E-7,4.6E-7,0.12505968,null
Sun Mar 06 19:00:00 EST 2016,4.5E-7,3.5E-7,4.5E-7,4.1E-7,0.15462919,null
Mon Mar 07 19:00:00 EST 2016,4.2E-7,3.8E-7,4.0E-7,3.8E-7,0.18061598,null
Tue Mar 08 19:00:00 EST 2016,4.5E-7,4.2E-7,4.2E-7,4.5E-7,0.06283087,null
Wed Mar 09 19:00:00 EST 2016,4.8E-7,4.0E-7,4.4E-7,4.6E-7,0.74690486,null
Thu Mar 10 19:00:00 EST 2016,4.9E-7,4.4E-7,4.5E-7,4.9E-7,0.11155439,null
Fri Mar 11 19:00:00 EST 2016,5.2E-7,4.7E-7,4.7E-7,5.2E-7,0.41224621,null
Sat Mar 12 19:00:00 EST 2016,4.9E-7,4.9E-7,4.9E-7,4.9E-7,0.01937041,null
Sun Mar 13 20:00:00 EDT 2016,4.9E-7,4.6E-7,4.9E-7,4.6E-7,0.01729116,null
Mon Mar 14 20:00:00 EDT 2016,4.9E-7,4.0E-7,4.9E-7,4.9E-7,0.07207146,null
Tue Mar 15 20:00:00 EDT 2016,5.3E-7,4.2E-7,4.7E-7,4.2E-7,0.09735477,null
Wed Mar 16 20:00:00 EDT 2016,5.4E-7,4.4E-7,5.1E-7,4.4E-7,0.61969866,null
Thu Mar 17 20:00:00 EDT 2016,6.5E-7,5.3E-7,5.3E-7,5.7E-7,0.40345583,null
Fri Mar 18 20:00:00 EDT 2016,7.7E-7,5.7E-7,6.1E-7,6.3E-7,0.74985179,null
Sat Mar 19 20:00:00 EDT 2016,6.5E-7,5.2E-7,5.8E-7,5.2E-7,0.36919864,null
Sun Mar 20 20:00:00 EDT 2016,7.5E-7,5.0E-7,5.3E-7,5.0E-7,0.29132176,null
Mon Mar 21 20:00:00 EDT 2016,6.7E-7,5.1E-7,5.1E-7,6.2E-7,0.27255516,null
Tue Mar 22 20:00:00 EDT 2016,8.4E-7,5.9E-7,6.2E-7,6.6E-7,1.76503156,null
Wed Mar 23 20:00:00 EDT 2016,6.5E-7,5.5E-7,6.4E-7,6.0E-7,0.57183563,null
Thu Mar 24 20:00:00 EDT 2016,5.9E-7,5.2E-7,5.9E-7,5.8E-7,0.42738701,null
Fri Mar 25 20:00:00 EDT 2016,6.0E-7,5.8E-7,5.8E-7,5.9E-7,0.13250554,null
Sat Mar 26 20:00:00 EDT 2016,6.4E-7,5.9E-7,6.0E-7,6.3E-7,0.61497329,null
Sun Mar 27 20:00:00 EDT 2016,6.4E-7,5.9E-7,6.3E-7,6.4E-7,0.33525465,null
Mon Mar 28 20:00:00 EDT 2016,7.2E-7,5.7E-7,6.4E-7,6.3E-7,0.58827224,null
Tue Mar 29 20:00:00 EDT 2016,6.2E-7,5.7E-7,5.9E-7,5.9E-7,0.05013027,null
Wed Mar 30 20:00:00 EDT 2016,6.5E-7,5.8E-7,6.2E-7,5.8E-7,0.08689962,null
Thu Mar 31 20:00:00 EDT 2016,6.6E-7,5.9E-7,5.9E-7,6.2E-7,0.22613512,null
Fri Apr 01 20:00:00 EDT 2016,0.0000025,4.0E-7,6.1E-7,7.4E-7,59.15379925,null
Sat Apr 02 20:00:00 EDT 2016,8.9E-7,6.4E-7,7.5E-7,7.2E-7,3.60134676,null
Sun Apr 03 20:00:00 EDT 2016,7.5E-7,6.3E-7,7.2E-7,6.5E-7,1.90643992,null
Mon Apr 04 20:00:00 EDT 2016,6.9E-7,6.5E-7,6.7E-7,6.6E-7,0.30369204,null
Tue Apr 05 20:00:00 EDT 2016,6.6E-7,5.8E-7,6.6E-7,6.3E-7,2.4211878,null
Wed Apr 06 20:00:00 EDT 2016,6.4E-7,5.9E-7,6.3E-7,5.9E-7,0.61514316,null
Thu Apr 07 20:00:00 EDT 2016,6.2E-7,5.9E-7,6.0E-7,5.9E-7,0.12751637,null
Fri Apr 08 20:00:00 EDT 2016,6.1E-7,5.6E-7,5.9E-7,5.7E-7,0.87177135,null
Sat Apr 09 20:00:00 EDT 2016,6.1E-7,3.9E-7,5.7E-7,3.9E-7,1.1520367,null
Sun Apr 10 20:00:00 EDT 2016,5.8E-7,5.0E-7,5.7E-7,5.6E-7,0.13879176,null
Mon Apr 11 20:00:00 EDT 2016,5.6E-7,4.9E-7,5.5E-7,4.9E-7,0.4075365,null
Tue Apr 12 20:00:00 EDT 2016,4.9E-7,3.7E-7,4.9E-7,4.4E-7,0.7287835,null
Wed Apr 13 20:00:00 EDT 2016,4.7E-7,4.3E-7,4.3E-7,4.4E-7,0.20220163,null
Thu Apr 14 20:00:00 EDT 2016,4.5E-7,4.3E-7,4.3E-7,4.3E-7,0.03831069,null
Fri Apr 15 20:00:00 EDT 2016,4.2E-7,4.2E-7,4.2E-7,4.2E-7,0.03386178,null
Sat Apr 16 20:00:00 EDT 2016,4.6E-7,4.1E-7,4.2E-7,4.6E-7,0.12864673,null
Sun Apr 17 20:00:00 EDT 2016,4.3E-7,4.0E-7,4.2E-7,4.3E-7,0.12071343,null
Mon Apr 18 20:00:00 EDT 2016,5.0E-7,4.4E-7,4.4E-7,4.8E-7,0.11352434,null
Tue Apr 19 20:00:00 EDT 2016,4.9E-7,4.1E-7,4.8E-7,4.9E-7,0.14861365,null
Wed Apr 20 20:00:00 EDT 2016,4.9E-7,3.8E-7,4.9E-7,4.4E-7,0.47037925,null
Thu Apr 21 20:00:00 EDT 2016,4.4E-7,4.4E-7,4.4E-7,4.4E-7,0.02437461,null
Fri Apr 22 20:00:00 EDT 2016,4.6E-7,4.5E-7,4.5E-7,4.5E-7,0.16213519,null
Sat Apr 23 20:00:00 EDT 2016,4.6E-7,4.5E-7,4.5E-7,4.5E-7,0.02595997,null
Sun Apr 24 20:00:00 EDT 2016,4.6E-7,3.8E-7,4.6E-7,4.4E-7,0.39975868,null
Mon Apr 25 20:00:00 EDT 2016,4.4E-7,3.7E-7,4.3E-7,4.0E-7,0.48124381,null
Tue Apr 26 20:00:00 EDT 2016,4.0E-7,3.1E-7,4.0E-7,3.7E-7,0.87673084,null
Wed Apr 27 20:00:00 EDT 2016,4.3E-7,3.7E-7,3.9E-7,4.0E-7,0.15388607,null
Thu Apr 28 20:00:00 EDT 2016,4.4E-7,4.0E-7,4.4E-7,4.4E-7,0.0252838,null
Fri Apr 29 20:00:00 EDT 2016,4.8E-7,4.0E-7,4.0E-7,4.8E-7,0.56593436,null
Sat Apr 30 20:00:00 EDT 2016,5.0E-7,4.5E-7,4.8E-7,5.0E-7,0.08871416,null
Sun May 01 20:00:00 EDT 2016,5.1E-7,4.1E-7,5.0E-7,4.5E-7,0.31551306,null
Mon May 02 20:00:00 EDT 2016,5.9E-7,4.5E-7,4.5E-7,5.7E-7,0.92089953,null
Tue May 03 20:00:00 EDT 2016,6.0E-7,5.3E-7,5.5E-7,5.3E-7,0.12597485,null
Wed May 04 20:00:00 EDT 2016,6.0E-7,4.8E-7,5.5E-7,5.3E-7,0.0427332,null
Thu May 05 20:00:00 EDT 2016,5.2E-7,4.7E-7,4.8E-7,5.0E-7,0.3890565,null
Fri May 06 20:00:00 EDT 2016,5.9E-7,5.0E-7,5.1E-7,5.3E-7,0.4056917,null
Sat May 07 20:00:00 EDT 2016,5.3E-7,5.1E-7,5.1E-7,5.2E-7,0.03072563,null
Sun May 08 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.1E-7,5.0E-7,0.42188211,null
Mon May 09 20:00:00 EDT 2016,5.3E-7,5.0E-7,5.3E-7,5.2E-7,0.01185325,null
Tue May 10 20:00:00 EDT 2016,5.0E-7,5.0E-7,5.0E-7,5.0E-7,0.00564304,null
Wed May 11 20:00:00 EDT 2016,5.1E-7,4.9E-7,5.1E-7,4.9E-7,0.00992699,null
Thu May 12 20:00:00 EDT 2016,4.9E-7,4.3E-7,4.9E-7,4.7E-7,0.10378161,null
Fri May 13 20:00:00 EDT 2016,4.5E-7,4.0E-7,4.5E-7,4.4E-7,0.20112084,null
Sat May 14 20:00:00 EDT 2016,4.5E-7,4.3E-7,4.4E-7,4.3E-7,0.00557525,null
Sun May 15 20:00:00 EDT 2016,4.4E-7,4.2E-7,4.2E-7,4.4E-7,0.02644507,null
Mon May 16 20:00:00 EDT 2016,4.3E-7,3.8E-7,4.3E-7,4.0E-7,0.28298853,null
Tue May 17 20:00:00 EDT 2016,4.3E-7,2.7E-7,4.3E-7,2.7E-7,0.91070943,null
Wed May 18 20:00:00 EDT 2016,4.1E-7,3.0E-7,3.0E-7,3.6E-7,0.38582356,null
Thu May 19 20:00:00 EDT 2016,4.0E-7,3.2E-7,3.6E-7,3.6E-7,0.38565335,null
Fri May 20 20:00:00 EDT 2016,3.9E-7,3.7E-7,3.7E-7,3.7E-7,0.02599547,null
Sat May 21 20:00:00 EDT 2016,3.8E-7,3.0E-7,3.7E-7,3.5E-7,0.27441056,null
Sun May 22 20:00:00 EDT 2016,3.5E-7,3.5E-7,3.5E-7,3.5E-7,0,null
Mon May 23 20:00:00 EDT 2016,3.5E-7,3.2E-7,3.4E-7,3.2E-7,0.11203682,null
Tue May 24 20:00:00 EDT 2016,3.6E-7,2.4E-7,3.5E-7,2.7E-7,0.52154205,null
Wed May 25 20:00:00 EDT 2016,3.0E-7,2.5E-7,3.0E-7,2.7E-7,0.11508477,null
Thu May 26 20:00:00 EDT 2016,3.0E-7,2.4E-7,2.8E-7,2.9E-7,0.05977371,null
Fri May 27 20:00:00 EDT 2016,2.9E-7,2.2E-7,2.8E-7,2.4E-7,0.61222407,null
Sat May 28 20:00:00 EDT 2016,2.4E-7,2.3E-7,2.4E-7,2.3E-7,0.11584699,null
Sun May 29 20:00:00 EDT 2016,2.6E-7,2.2E-7,2.5E-7,2.6E-7,0.26574235,null
Mon May 30 20:00:00 EDT 2016,2.8E-7,2.6E-7,2.8E-7,2.8E-7,0.17134433,null
Tue May 31 20:00:00 EDT 2016,5.4E-7,2.8E-7,2.8E-7,3.6E-7,1.89869098,null
Wed Jun 01 20:00:00 EDT 2016,3.8E-7,3.6E-7,3.6E-7,3.8E-7,0.05696629,null
Thu Jun 02 20:00:00 EDT 2016,4.3E-7,2.1E-7,3.7E-7,3.4E-7,0.54985727,null
Fri Jun 03 20:00:00 EDT 2016,4.3E-7,3.0E-7,3.6E-7,3.8E-7,0.17001163,null
Sat Jun 04 20:00:00 EDT 2016,4.2E-7,3.6E-7,4.0E-7,3.8E-7,0.05634925,null
Sun Jun 05 20:00:00 EDT 2016,3.8E-7,2.6E-7,3.6E-7,3.7E-7,0.43994489,null
Mon Jun 06 20:00:00 EDT 2016,3.7E-7,3.0E-7,3.7E-7,3.0E-7,0.04995118,null
Tue Jun 07 20:00:00 EDT 2016,3.1E-7,2.3E-7,3.0E-7,2.6E-7,0.30826925,null
Wed Jun 08 20:00:00 EDT 2016,2.9E-7,2.6E-7,2.6E-7,2.8E-7,0.11820193,null
Thu Jun 09 20:00:00 EDT 2016,3.9E-7,2.9E-7,2.9E-7,3.6E-7,0.75686918,null
Fri Jun 10 20:00:00 EDT 2016,3.8E-7,3.2E-7,3.8E-7,3.6E-7,0.09621504,null
Sat Jun 11 20:00:00 EDT 2016,3.9E-7,3.0E-7,3.5E-7,3.3E-7,0.25584626,null
Sun Jun 12 20:00:00 EDT 2016,4.0E-7,2.4E-7,3.5E-7,2.6E-7,2.09717236,null
Mon Jun 13 20:00:00 EDT 2016,3.1E-7,2.6E-7,2.9E-7,2.9E-7,0.31498841,null
Tue Jun 14 20:00:00 EDT 2016,3.5E-7,2.4E-7,3.0E-7,3.1E-7,0.27974681,null
Wed Jun 15 20:00:00 EDT 2016,3.1E-7,2.5E-7,3.1E-7,2.6E-7,0.10820748,null
Thu Jun 16 20:00:00 EDT 2016,2.8E-7,2.3E-7,2.8E-7,2.3E-7,0.1407192,null
Fri Jun 17 20:00:00 EDT 2016,3.2E-7,2.0E-7,2.5E-7,2.9E-7,0.70981615,null
Sat Jun 18 20:00:00 EDT 2016,3.6E-7,2.7E-7,3.1E-7,3.6E-7,0.28750273,null
Sun Jun 19 20:00:00 EDT 2016,3.5E-7,2.6E-7,3.3E-7,3.1E-7,0.18679201,null
Mon Jun 20 20:00:00 EDT 2016,3.5E-7,2.6E-7,2.9E-7,3.4E-7,0.79743458,null
Tue Jun 21 20:00:00 EDT 2016,3.3E-7,2.6E-7,3.3E-7,2.9E-7,0.20384632,null
Wed Jun 22 20:00:00 EDT 2016,3.6E-7,2.4E-7,2.7E-7,3.2E-7,0.42503245,null
Thu Jun 23 20:00:00 EDT 2016,3.3E-7,2.7E-7,3.2E-7,3.3E-7,0.22920263,null
Fri Jun 24 20:00:00 EDT 2016,3.7E-7,3.0E-7,3.3E-7,3.7E-7,0.44100717,null
Sat Jun 25 20:00:00 EDT 2016,3.8E-7,3.2E-7,3.6E-7,3.6E-7,0.08279518,null
Sun Jun 26 20:00:00 EDT 2016,3.8E-7,3.0E-7,3.3E-7,3.4E-7,0.16066701,null
Mon Jun 27 20:00:00 EDT 2016,3.5E-7,3.1E-7,3.3E-7,3.1E-7,0.02393827,null
Tue Jun 28 20:00:00 EDT 2016,4.0E-7,3.1E-7,3.3E-7,3.2E-7,1.34905345,null
Wed Jun 29 20:00:00 EDT 2016,3.9E-7,3.4E-7,3.4E-7,3.7E-7,0.20850284,null
Thu Jun 30 20:00:00 EDT 2016,4.4E-7,3.5E-7,3.8E-7,3.8E-7,1.42045951,null
Fri Jul 01 20:00:00 EDT 2016,0.00000124,2.8E-7,3.9E-7,5.0E-7,223.50710713,null
Sat Jul 02 20:00:00 EDT 2016,6.8E-7,3.6E-7,4.9E-7,5.0E-7,35.30876364,null
Sun Jul 03 20:00:00 EDT 2016,5.8E-7,4.3E-7,5.3E-7,4.9E-7,8.43976277,null
Mon Jul 04 20:00:00 EDT 2016,5.5E-7,4.5E-7,4.9E-7,4.8E-7,4.3058092,null
Tue Jul 05 20:00:00 EDT 2016,5.8E-7,4.5E-7,4.7E-7,4.8E-7,1.76108683,null
Wed Jul 06 20:00:00 EDT 2016,5.6E-7,4.5E-7,4.8E-7,5.0E-7,2.60824054,null
Thu Jul 07 20:00:00 EDT 2016,5.1E-7,4.0E-7,4.8E-7,4.0E-7,2.31455749,null
Fri Jul 08 20:00:00 EDT 2016,4.8E-7,3.9E-7,4.1E-7,4.8E-7,5.20231304,null
Sat Jul 09 20:00:00 EDT 2016,5.7E-7,4.5E-7,4.7E-7,5.2E-7,3.01719927,null
Sun Jul 10 20:00:00 EDT 2016,5.3E-7,4.2E-7,5.2E-7,4.7E-7,1.76939174,null
Mon Jul 11 20:00:00 EDT 2016,5.5E-7,4.6E-7,4.9E-7,5.0E-7,13.09617406,null
Tue Jul 12 20:00:00 EDT 2016,5.1E-7,3.7E-7,5.0E-7,4.3E-7,4.40402051,null
Wed Jul 13 20:00:00 EDT 2016,4.8E-7,3.9E-7,4.2E-7,4.2E-7,1.41398059,null
Thu Jul 14 20:00:00 EDT 2016,4.7E-7,4.2E-7,4.4E-7,4.6E-7,0.35351176,null
Fri Jul 15 20:00:00 EDT 2016,4.8E-7,4.4E-7,4.6E-7,4.5E-7,1.10200964,null
Sat Jul 16 20:00:00 EDT 2016,5.1E-7,4.5E-7,4.8E-7,4.9E-7,2.03717942,null
Sun Jul 17 20:00:00 EDT 2016,5.0E-7,4.5E-7,4.9E-7,5.0E-7,1.85207327,null
Mon Jul 18 20:00:00 EDT 2016,5.2E-7,4.2E-7,5.0E-7,4.7E-7,5.46744714,null
Tue Jul 19 20:00:00 EDT 2016,4.7E-7,4.3E-7,4.6E-7,4.4E-7,1.51947583,null
Wed Jul 20 20:00:00 EDT 2016,4.7E-7,4.3E-7,4.4E-7,4.5E-7,3.01252762,null
Thu Jul 21 20:00:00 EDT 2016,4.7E-7,4.2E-7,4.6E-7,4.6E-7,3.56343331,null
Fri Jul 22 20:00:00 EDT 2016,4.7E-7,4.1E-7,4.4E-7,4.4E-7,1.37822678,null
Sat Jul 23 20:00:00 EDT 2016,4.4E-7,2.8E-7,4.4E-7,4.0E-7,3.9244387,null
Sun Jul 24 20:00:00 EDT 2016,4.3E-7,3.4E-7,4.0E-7,4.1E-7,0.30660302,null
Mon Jul 25 20:00:00 EDT 2016,4.3E-7,3.3E-7,4.0E-7,4.1E-7,0.5113226,null
Tue Jul 26 20:00:00 EDT 2016,4.2E-7,3.5E-7,4.1E-7,3.7E-7,0.36588823,null
Wed Jul 27 20:00:00 EDT 2016,3.8E-7,3.7E-7,3.7E-7,3.8E-7,0.03555023,null
Thu Jul 28 20:00:00 EDT 2016,4.0E-7,3.4E-7,3.9E-7,3.6E-7,3.43030275,null
Fri Jul 29 20:00:00 EDT 2016,4.2E-7,3.4E-7,3.7E-7,3.7E-7,2.45780686,null
Sat Jul 30 20:00:00 EDT 2016,3.8E-7,3.3E-7,3.6E-7,3.5E-7,2.06852728,null
Sun Jul 31 20:00:00 EDT 2016,3.8E-7,3.3E-7,3.5E-7,3.4E-7,1.59111478,null
Mon Aug 01 20:00:00 EDT 2016,3.8E-7,3.4E-7,3.4E-7,3.4E-7,0.50074381,null
Tue Aug 02 20:00:00 EDT 2016,3.7E-7,2.8E-7,3.4E-7,3.5E-7,2.49625275,null
Wed Aug 03 20:00:00 EDT 2016,3.7E-7,3.2E-7,3.5E-7,3.7E-7,0.67121584,null
Thu Aug 04 20:00:00 EDT 2016,3.8E-7,3.5E-7,3.6E-7,3.7E-7,0.62244103,null
Fri Aug 05 20:00:00 EDT 2016,3.9E-7,3.5E-7,3.8E-7,3.5E-7,0.29587688,null
Sat Aug 06 20:00:00 EDT 2016,5.2E-7,3.3E-7,3.8E-7,3.8E-7,8.18225574,null
Sun Aug 07 20:00:00 EDT 2016,5.1E-7,3.6E-7,3.9E-7,4.0E-7,8.46022205,null
Mon Aug 08 20:00:00 EDT 2016,4.5E-7,4.0E-7,4.2E-7,4.2E-7,1.50928034,null
Tue Aug 09 20:00:00 EDT 2016,4.8E-7,4.1E-7,4.2E-7,4.5E-7,2.81701422,null
Wed Aug 10 20:00:00 EDT 2016,4.8E-7,4.2E-7,4.5E-7,4.6E-7,0.75930711,null
Thu Aug 11 20:00:00 EDT 2016,4.5E-7,4.1E-7,4.5E-7,4.3E-7,0.93383877,null
Fri Aug 12 20:00:00 EDT 2016,4.8E-7,3.9E-7,4.3E-7,4.4E-7,1.54790347,null
Sat Aug 13 20:00:00 EDT 2016,4.7E-7,4.3E-7,4.5E-7,4.7E-7,1.034137,null
Sun Aug 14 20:00:00 EDT 2016,4.8E-7,4.4E-7,4.6E-7,4.5E-7,0.35761477,null
Mon Aug 15 20:00:00 EDT 2016,4.7E-7,4.3E-7,4.7E-7,4.4E-7,0.56106552,null
Tue Aug 16 20:00:00 EDT 2016,4.5E-7,4.2E-7,4.4E-7,4.2E-7,1.1460148,null
Wed Aug 17 20:00:00 EDT 2016,4.3E-7,3.9E-7,4.3E-7,4.2E-7,0.93300311,null
Thu Aug 18 20:00:00 EDT 2016,4.3E-7,4.0E-7,4.0E-7,4.3E-7,0.27507684,null
Fri Aug 19 20:00:00 EDT 2016,5.1E-7,4.3E-7,4.3E-7,4.8E-7,4.48718669,null
Sat Aug 20 20:00:00 EDT 2016,5.7E-7,4.7E-7,4.9E-7,5.3E-7,2.82695095,null
Sun Aug 21 20:00:00 EDT 2016,5.7E-7,4.7E-7,5.3E-7,5.0E-7,1.23685762,null
Mon Aug 22 20:00:00 EDT 2016,5.2E-7,4.3E-7,4.9E-7,4.6E-7,1.63617393,null
Tue Aug 23 20:00:00 EDT 2016,4.8E-7,4.3E-7,4.7E-7,4.4E-7,0.46732557,null
Wed Aug 24 20:00:00 EDT 2016,4.7E-7,4.2E-7,4.7E-7,4.4E-7,0.57127665,null
Thu Aug 25 20:00:00 EDT 2016,4.5E-7,4.3E-7,4.4E-7,4.5E-7,0.55264139,null
Fri Aug 26 20:00:00 EDT 2016,4.5E-7,3.9E-7,4.5E-7,4.1E-7,1.56025209,null
Sat Aug 27 20:00:00 EDT 2016,4.1E-7,3.6E-7,4.1E-7,3.8E-7,0.7441312,null
Sun Aug 28 20:00:00 EDT 2016,4.4E-7,3.5E-7,3.8E-7,3.8E-7,1.32247555,null
Mon Aug 29 20:00:00 EDT 2016,4.2E-7,3.8E-7,3.9E-7,4.2E-7,0.49343903,null
Tue Aug 30 20:00:00 EDT 2016,4.4E-7,4.0E-7,4.2E-7,4.2E-7,0.84969968,null
Wed Aug 31 20:00:00 EDT 2016,5.0E-7,4.2E-7,4.3E-7,4.5E-7,1.8232363,null
Thu Sep 01 20:00:00 EDT 2016,5.2E-7,4.4E-7,5.0E-7,4.7E-7,1.87329143,null
Fri Sep 02 20:00:00 EDT 2016,4.7E-7,4.2E-7,4.7E-7,4.3E-7,0.83161871,null
Sat Sep 03 20:00:00 EDT 2016,4.5E-7,4.1E-7,4.3E-7,4.4E-7,1.41678775,null
Sun Sep 04 20:00:00 EDT 2016,4.6E-7,4.4E-7,4.4E-7,4.5E-7,0.46630319,null
Mon Sep 05 20:00:00 EDT 2016,4.6E-7,4.2E-7,4.5E-7,4.4E-7,0.32084955,null
Tue Sep 06 20:00:00 EDT 2016,4.9E-7,4.3E-7,4.4E-7,4.3E-7,1.38821705,null
Wed Sep 07 20:00:00 EDT 2016,7.1E-7,4.4E-7,4.4E-7,6.7E-7,24.12133047,null
Thu Sep 08 20:00:00 EDT 2016,8.2E-7,5.4E-7,6.7E-7,5.7E-7,51.40256426,null
Fri Sep 09 20:00:00 EDT 2016,6.0E-7,4.9E-7,5.6E-7,5.5E-7,4.79543726,null
Sat Sep 10 20:00:00 EDT 2016,5.7E-7,4.9E-7,5.6E-7,5.1E-7,2.63168813,null
Sun Sep 11 20:00:00 EDT 2016,5.4E-7,4.8E-7,5.4E-7,5.1E-7,0.92349422,null
Mon Sep 12 20:00:00 EDT 2016,7.4E-7,5.1E-7,5.1E-7,6.1E-7,8.39717848,null
Tue Sep 13 20:00:00 EDT 2016,8.2E-7,5.8E-7,6.1E-7,7.3E-7,26.44635449,null
Wed Sep 14 20:00:00 EDT 2016,0.00000162,7.0E-7,7.2E-7,8.4E-7,370.84952618,null
Thu Sep 15 20:00:00 EDT 2016,9.0E-7,5.6E-7,8.4E-7,6.7E-7,46.37362859,null
Fri Sep 16 20:00:00 EDT 2016,7.3E-7,6.2E-7,6.9E-7,6.9E-7,10.31329175,null
Sat Sep 17 20:00:00 EDT 2016,9.2E-7,6.7E-7,7.0E-7,7.2E-7,27.75595683,null
Sun Sep 18 20:00:00 EDT 2016,7.7E-7,7.1E-7,7.4E-7,7.4E-7,2.41188596,null
Mon Sep 19 20:00:00 EDT 2016,7.6E-7,6.7E-7,7.1E-7,7.1E-7,3.09126922,null
Tue Sep 20 20:00:00 EDT 2016,7.4E-7,6.9E-7,7.1E-7,7.1E-7,1.58553276,null
Wed Sep 21 20:00:00 EDT 2016,7.4E-7,6.4E-7,7.1E-7,6.9E-7,3.84033584,null
Thu Sep 22 20:00:00 EDT 2016,6.9E-7,6.4E-7,6.8E-7,6.6E-7,2.49025009,null
Fri Sep 23 20:00:00 EDT 2016,7.5E-7,6.4E-7,6.5E-7,7.1E-7,4.34961075,null
Sat Sep 24 20:00:00 EDT 2016,7.6E-7,7.1E-7,7.1E-7,7.2E-7,3.47768354,null
Sun Sep 25 20:00:00 EDT 2016,7.5E-7,7.2E-7,7.2E-7,7.3E-7,1.93872755,null
Mon Sep 26 20:00:00 EDT 2016,7.5E-7,6.2E-7,7.5E-7,6.9E-7,3.75368355,null
Tue Sep 27 20:00:00 EDT 2016,7.3E-7,6.2E-7,6.9E-7,6.8E-7,3.68702216,null
Wed Sep 28 20:00:00 EDT 2016,7.1E-7,6.5E-7,6.6E-7,6.8E-7,0.91796864,null
Thu Sep 29 20:00:00 EDT 2016,7.1E-7,6.5E-7,6.5E-7,7.0E-7,2.65091003,null
Fri Sep 30 20:00:00 EDT 2016,6.9E-7,6.4E-7,6.9E-7,6.6E-7,4.04213291,null
Sat Oct 01 20:00:00 EDT 2016,6.8E-7,6.5E-7,6.6E-7,6.8E-7,1.58103295,null
Sun Oct 02 20:00:00 EDT 2016,6.8E-7,6.2E-7,6.8E-7,6.6E-7,5.34731892,null
Mon Oct 03 20:00:00 EDT 2016,6.6E-7,6.2E-7,6.5E-7,6.4E-7,1.03579731,null
Tue Oct 04 20:00:00 EDT 2016,6.5E-7,5.7E-7,6.4E-7,5.8E-7,4.54581837,null
Wed Oct 05 20:00:00 EDT 2016,6.3E-7,5.7E-7,6.1E-7,6.0E-7,1.12583649,null
Thu Oct 06 20:00:00 EDT 2016,6.2E-7,5.8E-7,6.0E-7,5.9E-7,1.49570872,null
Fri Oct 07 20:00:00 EDT 2016,6.1E-7,5.4E-7,5.8E-7,5.8E-7,1.85413826,null
Sat Oct 08 20:00:00 EDT 2016,6.0E-7,5.4E-7,5.8E-7,5.4E-7,1.66719154,null
Sun Oct 09 20:00:00 EDT 2016,0.0000015,5.4E-7,5.6E-7,9.8E-7,351.24367258,null
Mon Oct 10 20:00:00 EDT 2016,0.00000311,9.4E-7,9.8E-7,0.00000116,1375.52708445,null
Tue Oct 11 20:00:00 EDT 2016,0.00000146,0.00000102,0.00000118,0.00000105,107.06982571,null
Wed Oct 12 20:00:00 EDT 2016,0.00000109,8.5E-7,0.00000103,9.5E-7,38.6309387,null
Thu Oct 13 20:00:00 EDT 2016,0.00000149,8.8E-7,9.5E-7,0.00000119,98.19449859,null
Fri Oct 14 20:00:00 EDT 2016,0.00000129,9.5E-7,0.00000118,0.00000107,55.36632083,null
Sat Oct 15 20:00:00 EDT 2016,0.00000112,9.4E-7,0.00000105,9.7E-7,18.60346303,null
Sun Oct 16 20:00:00 EDT 2016,0.00000102,9.0E-7,9.7E-7,9.2E-7,8.07454092,null
Mon Oct 17 20:00:00 EDT 2016,0.00000186,8.3E-7,9.2E-7,0.00000121,192.78254212,null
Tue Oct 18 20:00:00 EDT 2016,0.00000195,0.00000117,0.00000123,0.0000017,810.55681211,null
Wed Oct 19 20:00:00 EDT 2016,0.00000247,0.00000147,0.00000169,0.0000016,771.69639383,null
Thu Oct 20 20:00:00 EDT 2016,0.00000183,0.00000135,0.00000159,0.00000168,210.10532451,null
Fri Oct 21 20:00:00 EDT 2016,0.00000186,0.00000133,0.00000168,0.00000143,189.13682945,null
Sat Oct 22 20:00:00 EDT 2016,0.00000144,0.00000128,0.00000143,0.00000136,22.90957212,null
Sun Oct 23 20:00:00 EDT 2016,0.00000145,0.00000126,0.00000136,0.00000135,35.35867364,null
Mon Oct 24 20:00:00 EDT 2016,0.00000142,0.00000127,0.00000136,0.00000127,15.68736532,null
Tue Oct 25 20:00:00 EDT 2016,0.00000132,0.00000115,0.00000127,0.00000116,16.17019035,null
Wed Oct 26 20:00:00 EDT 2016,0.00000142,0.0000011,0.00000117,0.00000124,26.34677747,null
Thu Oct 27 20:00:00 EDT 2016,0.00000131,9.3E-7,0.00000123,9.9E-7,31.11230857,null
Fri Oct 28 20:00:00 EDT 2016,0.00000125,0.0000010,0.00000101,0.00000115,14.12772581,null
Sat Oct 29 20:00:00 EDT 2016,0.00000129,0.00000115,0.00000115,0.00000122,13.68741464,null
Sun Oct 30 20:00:00 EDT 2016,0.0000013,0.0000011,0.00000123,0.0000011,10.1076982,null
Mon Oct 31 20:00:00 EDT 2016,0.00000118,0.00000101,0.0000011,0.00000104,8.01002497,null
Tue Nov 01 20:00:00 EDT 2016,0.00000109,7.9E-7,0.00000105,9.4E-7,32.97515547,null
Wed Nov 02 20:00:00 EDT 2016,9.6E-7,8.3E-7,9.3E-7,9.3E-7,13.64502331,null
Thu Nov 03 20:00:00 EDT 2016,9.8E-7,8.8E-7,9.3E-7,9.1E-7,5.4146887,null
Fri Nov 04 20:00:00 EDT 2016,0.00000117,8.7E-7,8.9E-7,0.00000107,27.25734865,null
Sat Nov 05 20:00:00 EDT 2016,0.00000112,9.6E-7,0.00000108,9.7E-7,14.35739341,null
Sun Nov 06 19:00:00 EST 2016,0.0000010,9.1E-7,9.8E-7,9.8E-7,8.86489706,null
Mon Nov 07 19:00:00 EST 2016,0.0000010,9.1E-7,9.8E-7,0.0000010,9.2397737,null
Tue Nov 08 19:00:00 EST 2016,0.0000010,8.6E-7,0.0000010,8.7E-7,7.61015599,null
Wed Nov 09 19:00:00 EST 2016,9.2E-7,8.5E-7,8.7E-7,8.9E-7,2.14673309,null
Thu Nov 10 19:00:00 EST 2016,8.9E-7,7.5E-7,8.8E-7,8.3E-7,4.78156947,null
Fri Nov 11 19:00:00 EST 2016,8.6E-7,8.0E-7,8.1E-7,8.3E-7,2.85542852,null
Sat Nov 12 19:00:00 EST 2016,8.7E-7,8.2E-7,8.4E-7,8.5E-7,1.02756747,null
Sun Nov 13 19:00:00 EST 2016,8.6E-7,8.2E-7,8.4E-7,8.6E-7,2.49727872,null
Mon Nov 14 19:00:00 EST 2016,8.6E-7,8.2E-7,8.5E-7,8.3E-7,1.40794126,null
Tue Nov 15 19:00:00 EST 2016,8.4E-7,7.3E-7,8.4E-7,7.5E-7,4.10400299,null
Wed Nov 16 19:00:00 EST 2016,8.0E-7,7.1E-7,7.4E-7,7.7E-7,2.54675943,null
Thu Nov 17 19:00:00 EST 2016,7.5E-7,7.0E-7,7.5E-7,7.0E-7,2.59089031,null
Fri Nov 18 19:00:00 EST 2016,7.3E-7,6.6E-7,7.1E-7,6.6E-7,2.78007535,null
Sat Nov 19 19:00:00 EST 2016,7.0E-7,6.7E-7,6.8E-7,6.8E-7,0.63889827,null
Sun Nov 20 19:00:00 EST 2016,7.0E-7,6.8E-7,7.0E-7,6.9E-7,0.97044659,null
Mon Nov 21 19:00:00 EST 2016,7.0E-7,6.2E-7,7.0E-7,6.4E-7,2.42008151,null
Tue Nov 22 19:00:00 EST 2016,7.0E-7,6.4E-7,6.5E-7,6.5E-7,0.92565182,null
Wed Nov 23 19:00:00 EST 2016,6.7E-7,6.5E-7,6.5E-7,6.5E-7,1.19880751,null
Thu Nov 24 19:00:00 EST 2016,6.7E-7,6.5E-7,6.7E-7,6.5E-7,0.35461914,null
Fri Nov 25 19:00:00 EST 2016,9.8E-7,6.2E-7,6.6E-7,7.4E-7,32.54541188,null
Sat Nov 26 19:00:00 EST 2016,8.6E-7,7.1E-7,7.5E-7,7.8E-7,17.29565374,null
Sun Nov 27 19:00:00 EST 2016,7.8E-7,7.0E-7,7.7E-7,7.5E-7,3.2380351,null
Mon Nov 28 19:00:00 EST 2016,7.5E-7,7.1E-7,7.5E-7,7.2E-7,1.37274873,null
Tue Nov 29 19:00:00 EST 2016,7.2E-7,6.7E-7,7.2E-7,6.8E-7,2.55267001,null
Wed Nov 30 19:00:00 EST 2016,7.0E-7,6.2E-7,6.8E-7,6.5E-7,2.15747122,null
Thu Dec 01 19:00:00 EST 2016,6.5E-7,5.6E-7,6.4E-7,6.0E-7,3.56996186,null
Fri Dec 02 19:00:00 EST 2016,6.2E-7,5.7E-7,6.0E-7,5.9E-7,0.54442161,null
Sat Dec 03 19:00:00 EST 2016,6.0E-7,5.7E-7,5.9E-7,5.7E-7,1.70110194,null
Sun Dec 04 19:00:00 EST 2016,6.2E-7,5.5E-7,5.8E-7,5.8E-7,2.61953271,null
Mon Dec 05 19:00:00 EST 2016,5.9E-7,5.5E-7,5.7E-7,5.6E-7,1.86107777,null
Tue Dec 06 19:00:00 EST 2016,6.1E-7,5.6E-7,5.6E-7,6.0E-7,0.72995219,null
Wed Dec 07 19:00:00 EST 2016,7.0E-7,5.8E-7,6.0E-7,6.0E-7,3.44911008,null
Thu Dec 08 19:00:00 EST 2016,6.0E-7,5.7E-7,5.9E-7,6.0E-7,0.91677371,null
Fri Dec 09 19:00:00 EST 2016,7.1E-7,5.9E-7,6.0E-7,6.0E-7,5.96467643,null
Sat Dec 10 19:00:00 EST 2016,6.4E-7,5.9E-7,6.2E-7,6.2E-7,1.28676732,null
Sun Dec 11 19:00:00 EST 2016,6.3E-7,5.7E-7,6.2E-7,5.9E-7,2.50952469,null
Mon Dec 12 19:00:00 EST 2016,6.1E-7,5.7E-7,5.9E-7,5.8E-7,1.58779396,null
Tue Dec 13 19:00:00 EST 2016,6.9E-7,5.8E-7,5.9E-7,6.2E-7,7.3556514,null
Wed Dec 14 19:00:00 EST 2016,6.6E-7,6.1E-7,6.4E-7,6.5E-7,1.54162759,null
Thu Dec 15 19:00:00 EST 2016,6.4E-7,6.0E-7,6.4E-7,6.2E-7,1.47993423,null
Fri Dec 16 19:00:00 EST 2016,6.2E-7,5.9E-7,6.2E-7,6.1E-7,0.59873498,null
Sat Dec 17 19:00:00 EST 2016,6.3E-7,5.9E-7,6.0E-7,6.3E-7,0.76739196,null
Sun Dec 18 19:00:00 EST 2016,6.4E-7,5.9E-7,6.3E-7,6.1E-7,1.81063711,null
Mon Dec 19 19:00:00 EST 2016,6.1E-7,5.7E-7,6.1E-7,5.8E-7,1.04511618,null
Tue Dec 20 19:00:00 EST 2016,5.8E-7,5.5E-7,5.7E-7,5.5E-7,0.95225913,null
Wed Dec 21 19:00:00 EST 2016,5.6E-7,4.6E-7,5.6E-7,4.8E-7,1.78316078,null
Thu Dec 22 19:00:00 EST 2016,5.6E-7,4.5E-7,4.7E-7,5.1E-7,1.86023092,null
Fri Dec 23 19:00:00 EST 2016,5.3E-7,4.9E-7,5.2E-7,5.1E-7,0.38146854,null
Sat Dec 24 19:00:00 EST 2016,5.0E-7,4.5E-7,4.9E-7,4.8E-7,1.37897633,null
Sun Dec 25 19:00:00 EST 2016,4.9E-7,4.6E-7,4.7E-7,4.7E-7,0.21057324,null
Mon Dec 26 19:00:00 EST 2016,5.1E-7,4.6E-7,4.7E-7,4.8E-7,0.55671578,null
Tue Dec 27 19:00:00 EST 2016,4.9E-7,4.6E-7,4.8E-7,4.7E-7,0.10354876,null
Wed Dec 28 19:00:00 EST 2016,5.5E-7,4.6E-7,4.6E-7,5.1E-7,1.31355686,null
Thu Dec 29 19:00:00 EST 2016,5.2E-7,4.8E-7,4.9E-7,5.2E-7,0.35282893,null
Fri Dec 30 19:00:00 EST 2016,5.4E-7,4.7E-7,5.1E-7,4.9E-7,0.85810012,null
Sat Dec 31 19:00:00 EST 2016,5.1E-7,4.7E-7,4.9E-7,4.7E-7,0.47140205,null
Sun Jan 01 19:00:00 EST 2017,4.7E-7,4.1E-7,4.7E-7,4.4E-7,3.22726295,null
Mon Jan 02 19:00:00 EST 2017,4.7E-7,4.3E-7,4.3E-7,4.6E-7,1.02425768,null
Tue Jan 03 19:00:00 EST 2017,4.6E-7,4.1E-7,4.5E-7,4.3E-7,2.22545348,null
Wed Jan 04 19:00:00 EST 2017,4.6E-7,4.1E-7,4.2E-7,4.4E-7,0.75316381,null
Thu Jan 05 19:00:00 EST 2017,5.4E-7,4.3E-7,4.3E-7,5.0E-7,1.51706435,null
Fri Jan 06 19:00:00 EST 2017,5.3E-7,4.8E-7,5.0E-7,5.2E-7,1.98245302,null
Sat Jan 07 19:00:00 EST 2017,5.3E-7,4.5E-7,5.3E-7,4.9E-7,1.81126509,null
Sun Jan 08 19:00:00 EST 2017,4.9E-7,4.7E-7,4.8E-7,4.9E-7,0.14792787,null
Mon Jan 09 19:00:00 EST 2017,4.9E-7,4.4E-7,4.9E-7,4.7E-7,1.32627526,null
Tue Jan 10 19:00:00 EST 2017,5.1E-7,4.6E-7,4.6E-7,4.8E-7,0.48837735,null
Wed Jan 11 19:00:00 EST 2017,4.8E-7,4.6E-7,4.8E-7,4.6E-7,0.39373057,null
Thu Jan 12 19:00:00 EST 2017,5.0E-7,4.6E-7,4.7E-7,4.9E-7,0.66706719,null
Fri Jan 13 19:00:00 EST 2017,5.1E-7,4.7E-7,4.8E-7,4.8E-7,0.57448877,null
Sat Jan 14 19:00:00 EST 2017,6.5E-7,4.8E-7,4.8E-7,5.8E-7,13.01126126,null
Sun Jan 15 19:00:00 EST 2017,6.2E-7,5.4E-7,5.8E-7,6.0E-7,5.01676884,null
Mon Jan 16 19:00:00 EST 2017,6.7E-7,5.5E-7,5.8E-7,5.7E-7,6.64757557,null
Tue Jan 17 19:00:00 EST 2017,5.7E-7,5.4E-7,5.6E-7,5.6E-7,0.95847259,null
Wed Jan 18 19:00:00 EST 2017,5.6E-7,5.3E-7,5.5E-7,5.5E-7,2.56469425,null
Thu Jan 19 19:00:00 EST 2017,6.1E-7,5.2E-7,5.5E-7,5.5E-7,5.04980237,null
Fri Jan 20 19:00:00 EST 2017,5.7E-7,5.2E-7,5.5E-7,5.5E-7,2.7755122,null
Sat Jan 21 19:00:00 EST 2017,5.7E-7,5.5E-7,5.6E-7,5.6E-7,0.05829956,null
Sun Jan 22 19:00:00 EST 2017,5.7E-7,5.3E-7,5.6E-7,5.4E-7,2.22130718,null
Mon Jan 23 19:00:00 EST 2017,5.5E-7,5.1E-7,5.4E-7,5.2E-7,3.69438616,null
Tue Jan 24 19:00:00 EST 2017,5.5E-7,5.1E-7,5.2E-7,5.4E-7,1.44305022,null
Wed Jan 25 19:00:00 EST 2017,5.4E-7,5.2E-7,5.3E-7,5.2E-7,1.05510587,null
Thu Jan 26 19:00:00 EST 2017,7.8E-7,5.1E-7,5.3E-7,5.9E-7,46.07638967,null
Fri Jan 27 19:00:00 EST 2017,6.6E-7,5.5E-7,5.9E-7,6.6E-7,3.94962797,null
Sat Jan 28 19:00:00 EST 2017,7.0E-7,5.6E-7,6.2E-7,6.3E-7,20.18733397,null
Sun Jan 29 19:00:00 EST 2017,6.5E-7,5.9E-7,6.4E-7,6.2E-7,3.82582171,null
Mon Jan 30 19:00:00 EST 2017,6.2E-7,5.5E-7,6.2E-7,5.6E-7,4.91600943,null
Tue Jan 31 19:00:00 EST 2017,5.9E-7,5.5E-7,5.7E-7,5.9E-7,3.98344702,null
Wed Feb 01 19:00:00 EST 2017,0.00000123,5.8E-7,5.9E-7,8.5E-7,444.06943636,null
Thu Feb 02 19:00:00 EST 2017,9.7E-7,7.3E-7,8.5E-7,8.6E-7,124.59790542,null
Fri Feb 03 19:00:00 EST 2017,0.00000102,7.7E-7,8.6E-7,8.7E-7,112.44024584,null
Sat Feb 04 19:00:00 EST 2017,9.4E-7,7.8E-7,8.7E-7,8.0E-7,39.6138334,null
Sun Feb 05 19:00:00 EST 2017,8.2E-7,6.5E-7,8.0E-7,6.9E-7,25.43686317,null
Mon Feb 06 19:00:00 EST 2017,7.3E-7,6.7E-7,6.9E-7,7.3E-7,7.03284063,null
Tue Feb 07 19:00:00 EST 2017,7.7E-7,6.5E-7,7.3E-7,6.7E-7,5.85892542,null
Wed Feb 08 19:00:00 EST 2017,7.4E-7,6.6E-7,6.8E-7,6.7E-7,4.47016203,null
Thu Feb 09 19:00:00 EST 2017,7.1E-7,6.6E-7,6.8E-7,7.0E-7,2.14270326,null
Fri Feb 10 19:00:00 EST 2017,7.1E-7,6.7E-7,7.0E-7,7.1E-7,2.01660495,null
Sat Feb 11 19:00:00 EST 2017,7.6E-7,7.0E-7,7.0E-7,7.2E-7,8.12186713,null
Sun Feb 12 19:00:00 EST 2017,7.4E-7,6.9E-7,7.3E-7,7.1E-7,2.44505091,null
Mon Feb 13 19:00:00 EST 2017,7.2E-7,6.9E-7,7.1E-7,7.0E-7,1.21882896,null
Tue Feb 14 19:00:00 EST 2017,7.0E-7,6.8E-7,7.0E-7,6.8E-7,1.20740516,null
Wed Feb 15 19:00:00 EST 2017,7.7E-7,6.8E-7,6.9E-7,7.1E-7,5.05069203,null
Thu Feb 16 19:00:00 EST 2017,7.5E-7,7.0E-7,7.1E-7,7.3E-7,2.18331348,null
Fri Feb 17 19:00:00 EST 2017,8.2E-7,6.5E-7,7.3E-7,7.5E-7,12.22867663,null
Sat Feb 18 19:00:00 EST 2017,7.7E-7,7.0E-7,7.4E-7,7.1E-7,2.22429329,null
Sun Feb 19 19:00:00 EST 2017,7.2E-7,6.8E-7,7.0E-7,7.0E-7,2.81780876,null
Mon Feb 20 19:00:00 EST 2017,7.1E-7,5.7E-7,7.1E-7,5.9E-7,6.54379746,null
Tue Feb 21 19:00:00 EST 2017,6.6E-7,5.7E-7,5.9E-7,6.1E-7,7.38046636,null
Wed Feb 22 19:00:00 EST 2017,6.3E-7,6.0E-7,6.1E-7,6.0E-7,3.28849982,null
Thu Feb 23 19:00:00 EST 2017,6.3E-7,5.1E-7,6.1E-7,5.7E-7,5.7026243,null
Fri Feb 24 19:00:00 EST 2017,6.1E-7,5.3E-7,5.6E-7,6.0E-7,1.84775708,null
Sat Feb 25 19:00:00 EST 2017,7.1E-7,5.6E-7,6.0E-7,6.7E-7,11.02282383,null
Sun Feb 26 19:00:00 EST 2017,7.5E-7,6.0E-7,6.7E-7,6.2E-7,12.24846234,null
Mon Feb 27 19:00:00 EST 2017,7.1E-7,5.8E-7,6.3E-7,6.6E-7,7.19109131,null
Tue Feb 28 19:00:00 EST 2017,6.9E-7,6.1E-7,6.6E-7,6.2E-7,10.60181356,null
Wed Mar 01 19:00:00 EST 2017,6.2E-7,5.5E-7,6.2E-7,5.6E-7,4.66259867,null
Thu Mar 02 19:00:00 EST 2017,5.8E-7,5.4E-7,5.7E-7,5.6E-7,4.18476851,null
Fri Mar 03 19:00:00 EST 2017,6.2E-7,5.6E-7,5.6E-7,6.1E-7,1.59158942,null
Sat Mar 04 19:00:00 EST 2017,6.6E-7,5.8E-7,6.1E-7,6.5E-7,2.28086979,null
Sun Mar 05 19:00:00 EST 2017,6.5E-7,5.8E-7,6.4E-7,6.1E-7,1.43576248,null
Mon Mar 06 19:00:00 EST 2017,6.9E-7,6.0E-7,6.1E-7,6.4E-7,1.95947754,null
Tue Mar 07 19:00:00 EST 2017,7.3E-7,5.8E-7,6.4E-7,6.2E-7,12.34407593,null
Wed Mar 08 19:00:00 EST 2017,6.5E-7,6.0E-7,6.2E-7,6.0E-7,4.35025871,null
Thu Mar 09 19:00:00 EST 2017,6.2E-7,5.5E-7,6.1E-7,6.1E-7,7.06234203,null
Fri Mar 10 19:00:00 EST 2017,6.2E-7,5.7E-7,6.2E-7,6.1E-7,2.50316599,null
Sat Mar 11 19:00:00 EST 2017,6.1E-7,5.7E-7,6.0E-7,6.0E-7,3.02303962,null
Sun Mar 12 20:00:00 EDT 2017,6.2E-7,5.6E-7,6.0E-7,6.1E-7,4.51570528,null
Mon Mar 13 20:00:00 EDT 2017,6.5E-7,6.0E-7,6.2E-7,6.5E-7,3.59705363,null
Tue Mar 14 20:00:00 EDT 2017,6.6E-7,6.2E-7,6.3E-7,6.3E-7,3.77798705,null
Wed Mar 15 20:00:00 EDT 2017,6.6E-7,5.9E-7,6.3E-7,6.4E-7,6.11541176,null
Thu Mar 16 20:00:00 EDT 2017,6.5E-7,5.9E-7,6.4E-7,6.3E-7,7.52847126,null
Fri Mar 17 20:00:00 EDT 2017,6.6E-7,5.9E-7,6.3E-7,6.5E-7,7.97105362,null
Sat Mar 18 20:00:00 EDT 2017,9.2E-7,6.4E-7,6.5E-7,7.9E-7,58.11558412,null
Sun Mar 19 20:00:00 EDT 2017,8.3E-7,6.9E-7,7.9E-7,7.3E-7,15.54834953,null
Mon Mar 20 20:00:00 EDT 2017,8.1E-7,6.9E-7,7.2E-7,7.9E-7,17.82952761,null
Tue Mar 21 20:00:00 EDT 2017,8.5E-7,7.2E-7,7.8E-7,7.6E-7,11.66125785,null
Wed Mar 22 20:00:00 EDT 2017,8.1E-7,7.3E-7,7.5E-7,7.4E-7,7.7922003,null
Thu Mar 23 20:00:00 EDT 2017,8.0E-7,7.3E-7,7.4E-7,8.0E-7,7.75402618,null
Fri Mar 24 20:00:00 EDT 2017,9.9E-7,7.9E-7,7.9E-7,9.8E-7,26.77368111,null
Sat Mar 25 20:00:00 EDT 2017,0.00000102,8.2E-7,9.6E-7,9.0E-7,28.28289499,null
Sun Mar 26 20:00:00 EDT 2017,9.6E-7,7.4E-7,9.0E-7,8.4E-7,24.89744433,null
Mon Mar 27 20:00:00 EDT 2017,0.0000018,8.3E-7,8.5E-7,0.00000129,140.15940438,null
Tue Mar 28 20:00:00 EDT 2017,0.0000013,9.7E-7,0.00000123,0.00000108,40.12472638,null
Wed Mar 29 20:00:00 EDT 2017,0.00000136,9.0E-7,0.00000108,0.00000119,37.80996267,null
Thu Mar 30 20:00:00 EDT 2017,0.00000163,0.00000103,0.00000117,0.00000137,66.9461559,null
Fri Mar 31 20:00:00 EDT 2017,0.0000030,0.0000013,0.00000137,0.00000185,1067.23236999,null
Sat Apr 01 20:00:00 EDT 2017,0.00000193,0.00000145,0.00000186,0.00000159,193.39805271,null
Sun Apr 02 20:00:00 EDT 2017,0.00000159,0.0000013,0.00000159,0.00000135,63.16454001,null
Mon Apr 03 20:00:00 EDT 2017,0.00000145,0.00000115,0.00000134,0.00000129,30.76614099,null
Tue Apr 04 20:00:00 EDT 2017,0.00000179,0.00000125,0.00000127,0.00000164,137.54915653,null
Wed Apr 05 20:00:00 EDT 2017,0.00000173,0.00000123,0.00000164,0.00000143,49.74725384,null
Thu Apr 06 20:00:00 EDT 2017,0.0000016,0.00000135,0.00000143,0.00000147,26.79072498,null
Fri Apr 07 20:00:00 EDT 2017,0.0000015,0.00000136,0.00000149,0.00000141,13.06326219,null
Sat Apr 08 20:00:00 EDT 2017,0.00000147,0.00000125,0.00000142,0.00000135,22.73919295,null
Sun Apr 09 20:00:00 EDT 2017,0.00000136,0.00000124,0.00000136,0.00000132,14.26307981,null
Mon Apr 10 20:00:00 EDT 2017,0.00000147,0.00000125,0.00000133,0.00000143,24.65691722,null
Tue Apr 11 20:00:00 EDT 2017,0.00000185,0.00000135,0.00000142,0.00000151,153.23629966,null
Wed Apr 12 20:00:00 EDT 2017,0.0000018,0.00000147,0.00000151,0.0000016,104.94893295,null
Thu Apr 13 20:00:00 EDT 2017,0.00000198,0.00000158,0.0000016,0.00000187,59.73427101,null
Fri Apr 14 20:00:00 EDT 2017,0.00000277,0.00000185,0.00000186,0.00000257,208.40179295,null
Sat Apr 15 20:00:00 EDT 2017,0.0000146,0.0000024,0.00000249,0.00000856,10644.03257624,null
Sun Apr 16 20:00:00 EDT 2017,0.00000929,0.00000552,0.00000851,0.00000561,3059.56541774,null
Mon Apr 17 20:00:00 EDT 2017,0.00000615,0.00000499,0.00000561,0.00000535,557.99347458,null
Tue Apr 18 20:00:00 EDT 2017,0.0000065,0.00000367,0.00000538,0.00000486,716.39647685,null
Wed Apr 19 20:00:00 EDT 2017,0.00000598,0.00000451,0.00000484,0.00000492,285.8735937,null
Thu Apr 20 20:00:00 EDT 2017,0.00000533,0.00000425,0.00000491,0.00000508,224.59675527,null
Fri Apr 21 20:00:00 EDT 2017,0.00000621,0.00000467,0.00000505,0.00000565,639.71104938,null
Sat Apr 22 20:00:00 EDT 2017,0.00000587,0.00000505,0.00000565,0.00000511,193.71668867,null
Sun Apr 23 20:00:00 EDT 2017,0.00000532,0.0000048,0.00000511,0.00000513,176.04998502,null
Mon Apr 24 20:00:00 EDT 2017,0.00000526,0.0000049,0.00000521,0.00000497,125.93588912,null
Tue Apr 25 20:00:00 EDT 2017,0.00000526,0.0000049,0.00000496,0.00000497,131.72730659,null
Wed Apr 26 20:00:00 EDT 2017,0.00000499,0.0000044,0.00000496,0.00000451,84.30167616,null
Thu Apr 27 20:00:00 EDT 2017,0.0000052,0.00000428,0.00000451,0.00000501,126.86522582,null
Fri Apr 28 20:00:00 EDT 2017,0.00000524,0.00000481,0.0000050,0.00000506,136.1384251,null
Sat Apr 29 20:00:00 EDT 2017,0.0000099,0.00000504,0.00000506,0.00000724,1791.71578579,null
Sun Apr 30 20:00:00 EDT 2017,0.00000976,0.0000058,0.0000072,0.00000729,2141.84596335,null
Mon May 01 20:00:00 EDT 2017,0.00000831,0.00000636,0.00000732,0.00000781,588.31637668,null
Tue May 02 20:00:00 EDT 2017,0.00000789,0.00000649,0.00000781,0.00000702,381.47851407,null
Wed May 03 20:00:00 EDT 2017,0.0000073,0.00000671,0.0000070,0.00000697,253.75676025,null
Thu May 04 20:00:00 EDT 2017,0.00000832,0.00000661,0.00000695,0.00000771,503.70363766,null
Fri May 05 20:00:00 EDT 2017,0.0000082,0.0000074,0.00000772,0.00000794,355.34231548,null
Sat May 06 20:00:00 EDT 2017,0.00000825,0.00000701,0.00000794,0.00000751,409.24681617,null
Sun May 07 20:00:00 EDT 2017,0.00000798,0.00000677,0.00000751,0.00000705,254.68935114,null
Mon May 08 20:00:00 EDT 2017,0.00000746,0.00000551,0.00000704,0.00000653,114.68151535,null
Tue May 09 20:00:00 EDT 2017,0.0000066,0.00000545,0.00000648,0.0000060,87.65076691,null
Wed May 10 20:00:00 EDT 2017,0.0000078,0.00000531,0.00000602,0.0000062,420.14888736,null
Thu May 11 20:00:00 EDT 2017,0.0000072,0.00000613,0.00000623,0.00000683,136.64151094,null
Fri May 12 20:00:00 EDT 2017,0.0000077,0.00000657,0.00000685,0.00000711,196.26989354,null
Sat May 13 20:00:00 EDT 2017,0.00000812,0.00000697,0.00000704,0.00000722,247.43842446,null
Sun May 14 20:00:00 EDT 2017,0.00000751,0.0000067,0.00000723,0.00000691,115.62101925,null
Mon May 15 20:00:00 EDT 2017,0.00000749,0.00000659,0.00000693,0.00000682,118.9014132,null
Tue May 16 20:00:00 EDT 2017,0.0000075,0.0000060,0.00000681,0.00000698,264.90309739,null
Wed May 17 20:00:00 EDT 2017,0.00000735,0.0000063,0.00000698,0.00000676,133.97223907,null
Thu May 18 20:00:00 EDT 2017,0.00000768,0.00000655,0.00000676,0.00000685,181.84270695,null
Fri May 19 20:00:00 EDT 2017,0.00000813,0.00000678,0.00000689,0.00000802,293.39881769,null
Sat May 20 20:00:00 EDT 2017,0.00001147,0.00000799,0.0000080,0.000010,2084.41985175,null
Sun May 21 20:00:00 EDT 2017,0.00001073,0.00000703,0.00000999,0.00000837,394.76476883,null
Mon May 22 20:00:00 EDT 2017,0.00000869,0.0000075,0.00000837,0.0000082,166.34915927,null
Tue May 23 20:00:00 EDT 2017,0.0000083,0.00000723,0.0000082,0.00000724,168.89235271,null
Wed May 24 20:00:00 EDT 2017,0.00000733,0.00000615,0.00000724,0.00000716,119.68965532,null
Thu May 25 20:00:00 EDT 2017,0.00000785,0.00000651,0.00000715,0.00000652,103.91123527,null
Fri May 26 20:00:00 EDT 2017,0.0000068,0.00000515,0.00000651,0.00000631,83.81785602,null
Sat May 27 20:00:00 EDT 2017,0.0000071,0.00000613,0.00000631,0.00000655,101.55311152,null
Sun May 28 20:00:00 EDT 2017,0.00000679,0.0000059,0.00000658,0.00000645,92.21580873,null
Mon May 29 20:00:00 EDT 2017,0.00000669,0.00000625,0.00000645,0.00000627,52.94838402,null
Tue May 30 20:00:00 EDT 2017,0.00000637,0.00000595,0.00000626,0.00000627,53.79533643,null
Wed May 31 20:00:00 EDT 2017,0.00000666,0.0000059,0.00000627,0.00000648,130.30221909,null
Thu Jun 01 20:00:00 EDT 2017,0.00000849,0.00000615,0.00000645,0.00000733,750.2278654,null
Fri Jun 02 20:00:00 EDT 2017,0.000014,0.00000723,0.00000735,0.00000934,3419.01820282,null
Sat Jun 03 20:00:00 EDT 2017,0.00001095,0.0000085,0.00000934,0.00000901,948.40191676,null
Sun Jun 04 20:00:00 EDT 2017,0.0000095,0.0000087,0.00000901,0.00000907,270.09210985,null
Mon Jun 05 20:00:00 EDT 2017,0.0000091,0.00000737,0.00000907,0.00000903,262.21840264,null
Tue Jun 06 20:00:00 EDT 2017,0.0000091,0.00000833,0.00000907,0.00000848,161.37848632,null
Wed Jun 07 20:00:00 EDT 2017,0.00000909,0.00000799,0.00000847,0.00000848,234.90744106,null
Thu Jun 08 20:00:00 EDT 2017,0.00000939,0.00000824,0.00000853,0.00000855,239.95499715,null
Fri Jun 09 20:00:00 EDT 2017,0.00000902,0.00000782,0.00000851,0.0000079,181.88188126,null
Sat Jun 10 20:00:00 EDT 2017,0.0000085,0.00000756,0.0000079,0.0000079,126.48876511,null
Sun Jun 11 20:00:00 EDT 2017,0.00000814,0.00000724,0.0000079,0.0000074,118.12081827,null
Mon Jun 12 20:00:00 EDT 2017,0.00000832,0.0000071,0.0000074,0.00000791,122.15972722,null
Tue Jun 13 20:00:00 EDT 2017,0.0000098,0.00000769,0.00000791,0.00000834,466.22045139,null
Wed Jun 14 20:00:00 EDT 2017,0.00000853,0.00000781,0.00000834,0.00000852,150.23910551,null
Thu Jun 15 20:00:00 EDT 2017,0.00000855,0.00000807,0.00000852,0.00000824,81.09336915,null
Fri Jun 16 20:00:00 EDT 2017,0.00000861,0.00000798,0.00000823,0.00000831,135.88442046,null
Sat Jun 17 20:00:00 EDT 2017,0.00000861,0.00000803,0.00000832,0.00000821,95.15649431,null
Sun Jun 18 20:00:00 EDT 2017,0.0000089,0.00000816,0.00000821,0.00000858,197.77554453,null
Mon Jun 19 20:00:00 EDT 2017,0.0000088,0.0000082,0.00000858,0.00000822,156.61802573,null
Tue Jun 20 20:00:00 EDT 2017,0.00000844,0.00000805,0.00000825,0.00000812,96.71520905,null
Wed Jun 21 20:00:00 EDT 2017,0.00001069,0.00000804,0.00000808,0.0000090,784.89260068,null
Thu Jun 22 20:00:00 EDT 2017,0.00000928,0.00000863,0.0000090,0.00000897,183.84417311,null
Fri Jun 23 20:00:00 EDT 2017,0.00000937,0.00000886,0.00000902,0.00000915,172.84743201,null
Sat Jun 24 20:00:00 EDT 2017,0.00001036,0.00000869,0.00000916,0.00000887,498.82822394,null
Sun Jun 25 20:00:00 EDT 2017,0.00000936,0.0000073,0.00000887,0.00000822,159.45318285,null
Mon Jun 26 20:00:00 EDT 2017,0.00000885,0.00000733,0.00000822,0.00000841,145.99169832,null
Tue Jun 27 20:00:00 EDT 2017,0.0000089,0.00000788,0.00000834,0.00000841,193.0087579,null
Wed Jun 28 20:00:00 EDT 2017,0.0000087,0.00000801,0.00000841,0.00000811,72.36037323,null
Thu Jun 29 20:00:00 EDT 2017,0.00000824,0.0000078,0.0000081,0.00000789,46.23614499,null
Fri Jun 30 20:00:00 EDT 2017,0.00000793,0.00000716,0.00000788,0.00000728,39.9114419,null
Sat Jul 01 20:00:00 EDT 2017,0.00000746,0.00000689,0.0000072,0.00000727,50.41348154,null
Sun Jul 02 20:00:00 EDT 2017,0.0000078,0.00000707,0.00000729,0.00000744,50.25571052,null
Mon Jul 03 20:00:00 EDT 2017,0.00000743,0.00000721,0.00000743,0.00000721,5.47716998,null
Tue Jul 04 20:00:00 EDT 2017,0.00000738,0.00000697,0.0000073,0.00000704,29.99607806,null
Wed Jul 05 20:00:00 EDT 2017,0.00000706,0.00000658,0.00000704,0.00000663,33.41677961,null
Thu Jul 06 20:00:00 EDT 2017,0.00000666,0.00000544,0.00000663,0.00000547,53.30150692,null
Fri Jul 07 20:00:00 EDT 2017,0.00000578,0.00000513,0.00000547,0.00000572,40.10274154,null
Sat Jul 08 20:00:00 EDT 2017,0.0000064,0.00000543,0.00000572,0.00000564,59.34805826,null
Sun Jul 09 20:00:00 EDT 2017,0.00000608,0.00000521,0.00000563,0.00000525,24.44762002,null
