PoloniexChartData [date=Wed Apr 27 20:00:00 EDT 2016, high=0.00001195, low=0.00001142, open=0.00001155, close=0.00001147, volume=0.07130318, quoteVolume=6209.91566242, weightedAverage=0.00001148]
PoloniexChartData [date=Thu Apr 28 20:00:00 EDT 2016, high=0.00001238, low=0.00001126, open=0.00001162, close=0.00001168, volume=0.12599106, quoteVolume=10695.6827954, weightedAverage=0.00001177]
PoloniexChartData [date=Fri Apr 29 20:00:00 EDT 2016, high=0.00001195, low=0.00001168, open=0.00001169, close=0.00001184, volume=0.01937083, quoteVolume=1640.83538909, weightedAverage=0.0000118]
PoloniexChartData [date=Sat Apr 30 20:00:00 EDT 2016, high=0.00001195, low=0.0000112, open=0.00001179, close=0.00001195, volume=0.13023968, quoteVolume=11545.9211266, weightedAverage=0.00001128]
PoloniexChartData [date=Sun May 01 20:00:00 EDT 2016, high=0.00001196, low=0.0000105, open=0.00001177, close=0.00001168, volume=0.38469569, quoteVolume=33670.53706276, weightedAverage=0.00001142]
PoloniexChartData [date=Mon May 02 20:00:00 EDT 2016, high=0.00001178, low=0.00001128, open=0.0000117, close=0.00001157, volume=0.03144434, quoteVolume=2691.3361783, weightedAverage=0.00001168]
PoloniexChartData [date=Tue May 03 20:00:00 EDT 2016, high=0.00001253, low=0.00001108, open=0.00001157, close=0.00001108, volume=0.17145221, quoteVolume=14319.51421543, weightedAverage=0.00001197]
PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.0000137, low=0.00001063, open=0.00001154, close=0.00001218, volume=0.25179033, quoteVolume=22361.03414781, weightedAverage=0.00001126]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00001233, low=0.00001101, open=0.00001169, close=0.00001143, volume=0.09014902, quoteVolume=7735.14225372, weightedAverage=0.00001165]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00001495, low=0.00001161, open=0.0000123, close=0.00001243, volume=0.27738451, quoteVolume=21341.24147285, weightedAverage=0.00001299]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00001477, low=0.00001182, open=0.00001243, close=0.00001209, volume=0.0351718, quoteVolume=2778.13968223, weightedAverage=0.00001266]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00001353, low=0.0000113, open=0.00001209, close=0.0000113, volume=0.259711, quoteVolume=21762.95311295, weightedAverage=0.00001193]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.0000113, low=0.00000659, open=0.0000113, close=0.00000955, volume=4.53334753, quoteVolume=490132.86572723, weightedAverage=0.00000924]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00000996, low=0.00000913, open=0.00000971, close=0.00000916, volume=0.35652309, quoteVolume=37444.57807312, weightedAverage=0.00000952]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00000922, low=0.0000085, open=0.00000916, close=0.0000085, volume=0.59200948, quoteVolume=65206.37165696, weightedAverage=0.00000907]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00000937, low=0.0000080, open=0.00000857, close=0.00000825, volume=0.53417442, quoteVolume=63653.71626605, weightedAverage=0.00000839]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00000891, low=0.00000801, open=0.0000082, close=0.00000818, volume=0.21798182, quoteVolume=25395.70468746, weightedAverage=0.00000858]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.0000104, low=0.00000802, open=0.00000823, close=0.00000935, volume=1.56877208, quoteVolume=168564.32190002, weightedAverage=0.0000093]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00000935, low=0.00000875, open=0.00000935, close=0.00000875, volume=0.08725121, quoteVolume=9695.47625904, weightedAverage=0.00000899]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00000986, low=0.00000802, open=0.00000888, close=0.00000986, volume=0.30065064, quoteVolume=35047.10007251, weightedAverage=0.00000857]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00000969, low=0.00000801, open=0.00000906, close=0.00000801, volume=0.39884606, quoteVolume=47729.91599993, weightedAverage=0.00000835]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00000945, low=0.00000801, open=0.00000802, close=0.00000816, volume=0.34948806, quoteVolume=40227.47416888, weightedAverage=0.00000868]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00000965, low=0.00000858, open=0.00000918, close=0.00000914, volume=0.22966529, quoteVolume=24652.54520034, weightedAverage=0.00000931]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00001129, low=0.00000815, open=0.00000924, close=0.00000908, volume=1.51424719, quoteVolume=158962.32992326, weightedAverage=0.00000952]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00000952, low=0.0000090, open=0.00000903, close=0.00000908, volume=0.18280007, quoteVolume=20079.28938665, weightedAverage=0.0000091]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00000916, low=0.00000834, open=0.00000908, close=0.00000851, volume=0.56414502, quoteVolume=62862.64215899, weightedAverage=0.00000897]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00000949, low=0.00000837, open=0.00000855, close=0.00000851, volume=0.21728216, quoteVolume=24990.12774161, weightedAverage=0.00000869]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00000852, low=0.00000808, open=0.00000842, close=0.00000818, volume=0.25717004, quoteVolume=31036.12400095, weightedAverage=0.00000828]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00000852, low=0.00000716, open=0.0000082, close=0.00000765, volume=0.52051787, quoteVolume=69343.53914095, weightedAverage=0.0000075]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00000759, low=0.00000716, open=0.00000758, close=0.00000732, volume=0.11938112, quoteVolume=16485.86419753, weightedAverage=0.00000724]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00000769, low=0.00000716, open=0.00000721, close=0.00000769, volume=0.40676988, quoteVolume=56325.77288964, weightedAverage=0.00000722]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00000727, low=0.0000070, open=0.00000717, close=0.00000727, volume=0.28892978, quoteVolume=40427.62311917, weightedAverage=0.00000714]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00000777, low=0.00000681, open=0.0000070, close=0.0000070, volume=0.10825796, quoteVolume=14454.46004391, weightedAverage=0.00000748]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00000766, low=0.00000681, open=0.00000709, close=0.00000735, volume=0.22701846, quoteVolume=30964.29886201, weightedAverage=0.00000733]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00000837, low=0.00000705, open=0.00000734, close=0.00000754, volume=0.79102588, quoteVolume=103502.6214455, weightedAverage=0.00000764]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00000782, low=0.00000714, open=0.0000075, close=0.00000756, volume=0.04852626, quoteVolume=6459.42072822, weightedAverage=0.00000751]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000766, low=0.00000688, open=0.00000766, close=0.00000688, volume=0.32281174, quoteVolume=45208.9323142, weightedAverage=0.00000714]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00000849, low=0.0000069, open=0.00000698, close=0.0000075, volume=0.3039556, quoteVolume=39411.97749739, weightedAverage=0.00000771]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00000835, low=0.00000702, open=0.0000075, close=0.00000705, volume=0.24512161, quoteVolume=32495.8765735, weightedAverage=0.00000754]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.0000071, low=0.00000694, open=0.00000705, close=0.00000694, volume=0.05846945, quoteVolume=8303.53630499, weightedAverage=0.00000704]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00000748, low=0.00000688, open=0.00000699, close=0.00000726, volume=0.26345441, quoteVolume=37269.4046943, weightedAverage=0.00000706]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00000748, low=0.00000691, open=0.00000721, close=0.00000708, volume=0.17040545, quoteVolume=24396.69590554, weightedAverage=0.00000698]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00000705, low=0.00000684, open=0.00000705, close=0.00000697, volume=0.54618458, quoteVolume=79391.35194574, weightedAverage=0.00000687]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00000733, low=0.00000688, open=0.00000701, close=0.00000695, volume=0.02582193, quoteVolume=3619.31218026, weightedAverage=0.00000713]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00000698, low=0.00000684, open=0.00000692, close=0.00000684, volume=0.03015492, quoteVolume=4389.89443641, weightedAverage=0.00000686]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00000707, low=0.00000664, open=0.00000684, close=0.00000685, volume=0.15352213, quoteVolume=22648.63226185, weightedAverage=0.00000677]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.0000070, low=0.00000608, open=0.00000685, close=0.00000613, volume=0.59566962, quoteVolume=96549.3319506, weightedAverage=0.00000616]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.0000064, low=0.0000060, open=0.00000616, close=0.00000612, volume=0.07057862, quoteVolume=11486.1346922, weightedAverage=0.00000614]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00000721, low=0.0000060, open=0.00000601, close=0.00000663, volume=0.25742422, quoteVolume=37985.64441535, weightedAverage=0.00000677]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000647, low=0.0000050, open=0.00000647, close=0.00000524, volume=0.3069864, quoteVolume=55693.31587212, weightedAverage=0.00000551]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000535, low=0.0000050, open=0.00000525, close=0.00000504, volume=0.2863988, quoteVolume=56693.53016487, weightedAverage=0.00000505]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000597, low=0.0000050, open=0.0000050, close=0.0000050, volume=0.11871966, quoteVolume=22626.44057807, weightedAverage=0.00000524]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00000552, low=0.00000488, open=0.0000050, close=0.00000494, volume=0.09845625, quoteVolume=19438.39916314, weightedAverage=0.00000506]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00000734, low=0.00000475, open=0.00000487, close=0.00000566, volume=0.48191606, quoteVolume=76683.52251301, weightedAverage=0.00000628]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00000643, low=0.00000556, open=0.0000057, close=0.00000616, volume=0.10155329, quoteVolume=17151.45276059, weightedAverage=0.00000592]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000621, low=0.00000593, open=0.00000617, close=0.00000611, volume=0.03135594, quoteVolume=5130.38407059, weightedAverage=0.00000611]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000832, low=0.00000557, open=0.00000607, close=0.00000758, volume=1.14694382, quoteVolume=157513.16525609, weightedAverage=0.00000728]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.0000091, low=0.00000652, open=0.00000759, close=0.00000814, volume=0.93339133, quoteVolume=114869.10257447, weightedAverage=0.00000812]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.0000086, low=0.00000739, open=0.00000858, close=0.00000739, volume=0.13005126, quoteVolume=16509.76870218, weightedAverage=0.00000787]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000788, low=0.00000703, open=0.00000741, close=0.00000734, volume=0.19228835, quoteVolume=25906.17113907, weightedAverage=0.00000742]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00001208, low=0.0000070, open=0.00000734, close=0.00001028, volume=2.7044754, quoteVolume=259802.92068044, weightedAverage=0.0000104]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00001079, low=0.0000082, open=0.0000101, close=0.000010, volume=3.57098321, quoteVolume=362003.84150255, weightedAverage=0.00000986]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.0000107, low=0.00000825, open=0.00001008, close=0.0000091, volume=0.99467292, quoteVolume=106007.29390351, weightedAverage=0.00000938]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.0000108, low=0.00000882, open=0.00000938, close=0.00001038, volume=0.3296834, quoteVolume=33055.65370347, weightedAverage=0.00000997]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00001341, low=0.00001026, open=0.00001026, close=0.00001184, volume=2.41930834, quoteVolume=205297.40520787, weightedAverage=0.00001178]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00001255, low=0.0000090, open=0.00001184, close=0.00001124, volume=1.50327252, quoteVolume=142238.98092367, weightedAverage=0.00001056]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00001157, low=0.00000805, open=0.00001142, close=0.00000904, volume=0.89112111, quoteVolume=97793.21692443, weightedAverage=0.00000911]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000904, low=0.00000805, open=0.00000895, close=0.00000826, volume=0.28912617, quoteVolume=34003.02779786, weightedAverage=0.0000085]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00001277, low=0.00000805, open=0.00000842, close=0.00000959, volume=1.70418838, quoteVolume=174848.69216257, weightedAverage=0.00000974]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00001183, low=0.00000863, open=0.00000958, close=0.00000999, volume=1.69793602, quoteVolume=174257.06733107, weightedAverage=0.00000974]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.000015, low=0.00000919, open=0.00000963, close=0.00001304, volume=2.70679727, quoteVolume=219569.71459313, weightedAverage=0.00001232]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.000023, low=0.000012, open=0.00001303, close=0.00001803, volume=9.97490774, quoteVolume=550812.49023587, weightedAverage=0.0000181]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00002199, low=0.00001378, open=0.00001807, close=0.00001938, volume=5.81464146, quoteVolume=335690.3033652, weightedAverage=0.00001732]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.000031, low=0.0000185, open=0.00001951, close=0.00002063, volume=12.51047414, quoteVolume=539549.08637387, weightedAverage=0.00002318]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00002707, low=0.00001685, open=0.00002044, close=0.00001967, volume=1.92232027, quoteVolume=99055.36213486, weightedAverage=0.0000194]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00002076, low=0.00001694, open=0.00001955, close=0.00001731, volume=0.9891432, quoteVolume=55630.01862827, weightedAverage=0.00001778]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00001925, low=0.0000169, open=0.00001731, close=0.00001724, volume=0.14492193, quoteVolume=8093.71956043, weightedAverage=0.0000179]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00002226, low=0.00001708, open=0.00001708, close=0.0000185, volume=0.75754809, quoteVolume=38322.01136295, weightedAverage=0.00001976]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00002425, low=0.00001845, open=0.00001892, close=0.00002084, volume=1.87106001, quoteVolume=87257.96204115, weightedAverage=0.00002144]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00002424, low=0.00002082, open=0.00002182, close=0.00002145, volume=0.44444466, quoteVolume=19756.18865861, weightedAverage=0.00002249]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00003301, low=0.00002145, open=0.00002158, close=0.000026, volume=8.03529755, quoteVolume=290887.0374191, weightedAverage=0.00002762]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00002737, low=0.00002402, open=0.00002637, close=0.00002464, volume=1.46788404, quoteVolume=58218.45330338, weightedAverage=0.00002521]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00002609, low=0.0000197, open=0.0000249, close=0.00002245, volume=7.31325109, quoteVolume=338483.52288481, weightedAverage=0.0000216]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00002579, low=0.00002125, open=0.00002245, close=0.00002316, volume=3.47349858, quoteVolume=149153.96850261, weightedAverage=0.00002328]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00002642, low=0.00002316, open=0.00002316, close=0.00002406, volume=1.66639853, quoteVolume=67363.77906869, weightedAverage=0.00002473]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00002503, low=0.00002406, open=0.00002406, close=0.00002406, volume=1.22716095, quoteVolume=50763.06902041, weightedAverage=0.00002417]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00002503, low=0.00002406, open=0.00002406, close=0.00002503, volume=4.08711208, quoteVolume=164297.43172724, weightedAverage=0.00002487]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00002503, low=0.00002406, open=0.0000246, close=0.00002406, volume=3.64231264, quoteVolume=149953.07106339, weightedAverage=0.00002428]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.000035, low=0.00002406, open=0.00002406, close=0.00002416, volume=13.66438946, quoteVolume=524027.04074246, weightedAverage=0.00002607]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.000026, low=0.000018, open=0.0000242, close=0.00002278, volume=1.81213689, quoteVolume=80811.46782384, weightedAverage=0.00002242]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00002318, low=0.000016, open=0.00002223, close=0.00001977, volume=0.99889758, quoteVolume=57038.46511337, weightedAverage=0.00001751]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00001976, low=0.00001539, open=0.00001976, close=0.00001789, volume=0.72157715, quoteVolume=43290.53281367, weightedAverage=0.00001666]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.000024, low=0.00002025, open=0.00002097, close=0.00002116, volume=0.88280319, quoteVolume=39284.21081912, weightedAverage=0.00002247]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00002132, low=0.00001725, open=0.00002131, close=0.00001973, volume=0.63112384, quoteVolume=32709.08689695, weightedAverage=0.00001929]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00002009, low=0.00001757, open=0.00001968, close=0.0000196, volume=0.26601562, quoteVolume=14356.55837523, weightedAverage=0.00001852]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.0000196, low=0.00001495, open=0.0000196, close=0.00001495, volume=1.16379235, quoteVolume=69686.19709775, weightedAverage=0.0000167]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00001829, low=0.00001508, open=0.00001829, close=0.00001635, volume=0.3204612, quoteVolume=18349.27319511, weightedAverage=0.00001746]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00001673, low=0.00001482, open=0.00001642, close=0.00001609, volume=0.90462499, quoteVolume=58338.27007679, weightedAverage=0.0000155]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.0000177, low=0.00001506, open=0.00001622, close=0.0000165, volume=0.36905758, quoteVolume=22298.89258825, weightedAverage=0.00001655]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.0000165, low=0.00001374, open=0.0000165, close=0.00001476, volume=2.47958388, quoteVolume=172537.79661387, weightedAverage=0.00001437]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.0000163, low=0.00001401, open=0.00001436, close=0.0000141, volume=0.57188237, quoteVolume=38064.01713039, weightedAverage=0.00001502]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.0000154, low=0.0000141, open=0.00001427, close=0.00001537, volume=0.28205538, quoteVolume=18805.75972886, weightedAverage=0.00001499]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00001539, low=0.00001423, open=0.00001491, close=0.00001488, volume=0.34608963, quoteVolume=22695.51380485, weightedAverage=0.00001524]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00001574, low=0.00001425, open=0.00001483, close=0.00001574, volume=0.24747086, quoteVolume=16674.59252732, weightedAverage=0.00001484]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.0000161, low=0.00001435, open=0.00001542, close=0.00001501, volume=0.31246531, quoteVolume=20513.38981849, weightedAverage=0.00001523]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00001622, low=0.000015, open=0.00001531, close=0.00001589, volume=0.28200737, quoteVolume=17915.4321662, weightedAverage=0.00001574]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.0000167, low=0.00001503, open=0.00001578, close=0.00001578, volume=0.80920141, quoteVolume=51178.13139101, weightedAverage=0.00001581]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00002381, low=0.00001518, open=0.00001518, close=0.00002381, volume=2.96115365, quoteVolume=151660.78599109, weightedAverage=0.00001952]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.000024, low=0.00001831, open=0.0000238, close=0.00002298, volume=7.01952088, quoteVolume=318726.36600805, weightedAverage=0.00002202]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00002399, low=0.00001912, open=0.00002282, close=0.00002054, volume=0.90839434, quoteVolume=43095.23692517, weightedAverage=0.00002107]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00002368, low=0.00001973, open=0.00002046, close=0.00002131, volume=0.51270139, quoteVolume=23876.77590781, weightedAverage=0.00002147]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.0000239, low=0.000021, open=0.00002145, close=0.0000215, volume=0.70083939, quoteVolume=31085.64071063, weightedAverage=0.00002254]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00002298, low=0.00001986, open=0.0000222, close=0.00002017, volume=0.95155144, quoteVolume=43349.35763292, weightedAverage=0.00002195]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00002144, low=0.00001911, open=0.0000203, close=0.00001915, volume=0.5240602, quoteVolume=25876.75953936, weightedAverage=0.00002025]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.000022, low=0.00001865, open=0.00001921, close=0.00001887, volume=0.49032905, quoteVolume=25089.65253585, weightedAverage=0.00001954]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00002136, low=0.00001651, open=0.00001887, close=0.00002046, volume=0.77684691, quoteVolume=41784.19567884, weightedAverage=0.00001859]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00001943, low=0.0000137, open=0.00001904, close=0.0000157, volume=2.80538127, quoteVolume=179474.10436463, weightedAverage=0.00001563]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00001799, low=0.00001475, open=0.00001559, close=0.00001628, volume=1.79740396, quoteVolume=110466.03541131, weightedAverage=0.00001627]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00001611, low=0.00001427, open=0.00001611, close=0.00001552, volume=1.11755142, quoteVolume=74207.59770442, weightedAverage=0.00001505]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00001668, low=0.000015, open=0.00001536, close=0.000015, volume=0.26026025, quoteVolume=16759.51481289, weightedAverage=0.00001552]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00001699, low=0.000015, open=0.00001501, close=0.00001534, volume=0.66033683, quoteVolume=40560.02135334, weightedAverage=0.00001628]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00001695, low=0.0000137, open=0.00001566, close=0.0000137, volume=0.79781998, quoteVolume=53772.76139192, weightedAverage=0.00001483]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00001456, low=0.00001224, open=0.0000141, close=0.00001395, volume=0.90812145, quoteVolume=67828.69357736, weightedAverage=0.00001338]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00001525, low=0.00001287, open=0.00001394, close=0.00001439, volume=1.7944797, quoteVolume=125768.1122225, weightedAverage=0.00001426]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00001523, low=0.00001439, open=0.00001486, close=0.0000144, volume=0.30106649, quoteVolume=20550.77732407, weightedAverage=0.00001464]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00001589, low=0.00001439, open=0.0000144, close=0.00001518, volume=0.53943484, quoteVolume=36263.75245747, weightedAverage=0.00001487]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00001819, low=0.00001479, open=0.0000152, close=0.00001691, volume=1.97774806, quoteVolume=118675.19589743, weightedAverage=0.00001666]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00002425, low=0.00001692, open=0.00001723, close=0.0000201, volume=3.91941246, quoteVolume=195673.61060085, weightedAverage=0.00002003]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.000024, low=0.0000182, open=0.00002034, close=0.00001913, volume=2.49691374, quoteVolume=123819.58465832, weightedAverage=0.00002016]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00009499, low=0.0000191, open=0.0000191, close=0.00004398, volume=282.23257983, quoteVolume=6242504.1520133, weightedAverage=0.00004521]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00005375, low=0.00003562, open=0.00004268, close=0.00003777, volume=169.00851827, quoteVolume=3742792.8852257, weightedAverage=0.00004515]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00003897, low=0.0000265, open=0.0000377, close=0.00002962, volume=41.4345906, quoteVolume=1347158.4604971, weightedAverage=0.00003075]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00004491, low=0.00002775, open=0.0000297, close=0.00002941, volume=33.95166515, quoteVolume=1022280.4711327, weightedAverage=0.00003321]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00003095, low=0.00002366, open=0.00002916, close=0.00002583, volume=11.74310304, quoteVolume=452173.28290865, weightedAverage=0.00002597]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.0000303, low=0.000024, open=0.00002583, close=0.0000277, volume=13.43431021, quoteVolume=515009.43439671, weightedAverage=0.00002608]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.000037, low=0.00002772, open=0.00002802, close=0.00003155, volume=20.65499937, quoteVolume=653209.01377335, weightedAverage=0.00003162]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00003249, low=0.00002818, open=0.00003155, close=0.00002882, volume=6.07312344, quoteVolume=201691.37280467, weightedAverage=0.00003011]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00003149, low=0.00002811, open=0.0000293, close=0.0000299, volume=4.30084142, quoteVolume=143534.78807748, weightedAverage=0.00002996]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00004791, low=0.000029, open=0.00002982, close=0.00003537, volume=52.52537859, quoteVolume=1365435.0168589, weightedAverage=0.00003846]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00004052, low=0.00003219, open=0.00003493, close=0.00003301, volume=8.76637565, quoteVolume=244312.56774063, weightedAverage=0.00003588]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00003726, low=0.000033, open=0.00003302, close=0.000034, volume=1.53039451, quoteVolume=44232.29448544, weightedAverage=0.00003459]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00003768, low=0.0000306, open=0.00003399, close=0.00003123, volume=5.10303515, quoteVolume=154202.64815183, weightedAverage=0.00003309]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.0000369, low=0.0000282, open=0.00003124, close=0.000031, volume=7.82435563, quoteVolume=248912.34301357, weightedAverage=0.00003143]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00003287, low=0.00002903, open=0.00003104, close=0.00003118, volume=3.05227645, quoteVolume=99385.13113109, weightedAverage=0.00003071]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00003317, low=0.00002905, open=0.00003067, close=0.00002908, volume=3.05094286, quoteVolume=100696.5297215, weightedAverage=0.00003029]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0000311, low=0.0000283, open=0.00002972, close=0.00002832, volume=1.5137209, quoteVolume=52920.61068972, weightedAverage=0.0000286]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00002972, low=0.0000265, open=0.00002901, close=0.00002824, volume=3.17103823, quoteVolume=113011.32740423, weightedAverage=0.00002805]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.000042, low=0.00002822, open=0.00002867, close=0.00003254, volume=14.97216308, quoteVolume=421823.52511186, weightedAverage=0.00003549]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00003916, low=0.00002801, open=0.00003254, close=0.00003119, volume=6.3050779, quoteVolume=195533.14697983, weightedAverage=0.00003224]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00003185, low=0.00002973, open=0.00003087, close=0.00003127, volume=0.57774281, quoteVolume=18845.0764295, weightedAverage=0.00003065]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00003398, low=0.00003004, open=0.00003073, close=0.00003251, volume=1.53667025, quoteVolume=47213.22191315, weightedAverage=0.00003254]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.000034, low=0.00003084, open=0.00003263, close=0.00003157, volume=1.25906, quoteVolume=38786.67392391, weightedAverage=0.00003246]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00003692, low=0.00003063, open=0.00003138, close=0.0000317, volume=3.5739188, quoteVolume=107270.24536893, weightedAverage=0.00003331]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00003292, low=0.00003002, open=0.00003179, close=0.00003105, volume=3.72727415, quoteVolume=116963.79907129, weightedAverage=0.00003186]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.000039, low=0.00003026, open=0.0000312, close=0.00003366, volume=13.43249553, quoteVolume=383704.31307883, weightedAverage=0.000035]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00003492, low=0.00003037, open=0.00003366, close=0.0000325, volume=2.63666069, quoteVolume=81293.18597052, weightedAverage=0.00003243]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.0000351, low=0.00003168, open=0.00003188, close=0.00003237, volume=3.90553443, quoteVolume=117959.14763599, weightedAverage=0.0000331]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00003515, low=0.0000323, open=0.00003274, close=0.00003403, volume=2.59913444, quoteVolume=78196.88567738, weightedAverage=0.00003323]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00003538, low=0.00003254, open=0.00003323, close=0.0000335, volume=0.61076568, quoteVolume=18118.72971906, weightedAverage=0.0000337]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00003476, low=0.0000323, open=0.00003346, close=0.00003231, volume=4.64033591, quoteVolume=143121.99698317, weightedAverage=0.00003242]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00003289, low=0.00002954, open=0.00003231, close=0.00003062, volume=2.92175739, quoteVolume=92973.83076207, weightedAverage=0.00003142]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00003078, low=0.00002851, open=0.00003029, close=0.00002851, volume=0.60360016, quoteVolume=20512.3022718, weightedAverage=0.00002942]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00002963, low=0.000027, open=0.00002851, close=0.000029, volume=0.69536702, quoteVolume=24298.59509597, weightedAverage=0.00002861]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00002941, low=0.00002652, open=0.00002865, close=0.0000278, volume=1.34031174, quoteVolume=49149.45593406, weightedAverage=0.00002727]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00003176, low=0.00002779, open=0.0000278, close=0.00002903, volume=2.11413211, quoteVolume=72476.91717765, weightedAverage=0.00002916]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.0000699, low=0.000029, open=0.0000293, close=0.00004659, volume=75.69667071, quoteVolume=1648760.2790619, weightedAverage=0.00004591]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.000057, low=0.00003833, open=0.00004659, close=0.00004008, volume=27.3792434, quoteVolume=566744.02824413, weightedAverage=0.0000483]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00004099, low=0.000027, open=0.0000406, close=0.00003386, volume=11.29267105, quoteVolume=327340.65030695, weightedAverage=0.00003449]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00003542, low=0.00003366, open=0.00003387, close=0.00003378, volume=0.80771379, quoteVolume=23769.36311967, weightedAverage=0.00003398]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.000051, low=0.00003376, open=0.00003378, close=0.00004452, volume=16.555069, quoteVolume=378580.27979883, weightedAverage=0.00004372]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00004597, low=0.00003978, open=0.00004432, close=0.00004274, volume=3.7547118, quoteVolume=88892.55068907, weightedAverage=0.00004223]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00004269, low=0.00003622, open=0.00004219, close=0.0000394, volume=1.53661449, quoteVolume=40470.9644337, weightedAverage=0.00003796]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.000040, low=0.00003622, open=0.00003877, close=0.00003841, volume=2.08862519, quoteVolume=55424.29528191, weightedAverage=0.00003768]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00004362, low=0.00003779, open=0.00003885, close=0.00003823, volume=3.6856884, quoteVolume=91505.97988, weightedAverage=0.00004027]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00003916, low=0.00003741, open=0.00003822, close=0.0000385, volume=0.78146741, quoteVolume=20660.38093347, weightedAverage=0.00003782]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00004575, low=0.00003715, open=0.00003845, close=0.00003819, volume=5.38980367, quoteVolume=130088.19854354, weightedAverage=0.00004143]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00004349, low=0.000038, open=0.00003818, close=0.00004246, volume=1.91539845, quoteVolume=48078.37102526, weightedAverage=0.00003983]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00004214, low=0.000038, open=0.00004214, close=0.00003866, volume=1.23523685, quoteVolume=31509.37182266, weightedAverage=0.0000392]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00003845, low=0.00003737, open=0.00003845, close=0.00003741, volume=1.11259175, quoteVolume=29215.0195388, weightedAverage=0.00003808]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00004378, low=0.00003737, open=0.00003738, close=0.0000415, volume=3.8364998, quoteVolume=93379.43055565, weightedAverage=0.00004108]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.0000415, low=0.00003623, open=0.0000415, close=0.00003647, volume=3.0063514, quoteVolume=79478.29841391, weightedAverage=0.00003782]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00003744, low=0.0000331, open=0.00003647, close=0.00003374, volume=2.78899684, quoteVolume=79256.96871042, weightedAverage=0.00003518]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00004751, low=0.00002822, open=0.00003374, close=0.00004227, volume=23.39153993, quoteVolume=572763.96240984, weightedAverage=0.00004083]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00004325, low=0.00002861, open=0.000041, close=0.00003073, volume=12.63310339, quoteVolume=380660.97291594, weightedAverage=0.00003318]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.0000379, low=0.00002793, open=0.00003073, close=0.00003396, volume=9.02462002, quoteVolume=276112.47074365, weightedAverage=0.00003268]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00003527, low=0.00002928, open=0.00003396, close=0.00003369, volume=5.82405883, quoteVolume=177901.6649535, weightedAverage=0.00003273]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00003369, low=0.0000301, open=0.00003369, close=0.0000301, volume=0.80241692, quoteVolume=25798.70795801, weightedAverage=0.0000311]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00003185, low=0.00002811, open=0.00003062, close=0.00002853, volume=0.87856747, quoteVolume=29984.69523609, weightedAverage=0.0000293]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.000031, low=0.0000281, open=0.00002885, close=0.00002941, volume=1.06319636, quoteVolume=36916.20765612, weightedAverage=0.0000288]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.000035, low=0.0000281, open=0.00002942, close=0.000031, volume=1.39698726, quoteVolume=45807.87298467, weightedAverage=0.00003049]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00003499, low=0.00003008, open=0.000031, close=0.00003102, volume=0.62080986, quoteVolume=19363.53967713, weightedAverage=0.00003206]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00003317, low=0.000030, open=0.00003101, close=0.00003099, volume=0.8035126, quoteVolume=25777.14400064, weightedAverage=0.00003117]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00003223, low=0.00003018, open=0.00003044, close=0.00003068, volume=0.56583629, quoteVolume=18126.63620073, weightedAverage=0.00003121]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.0000315, low=0.00002779, open=0.00003057, close=0.00003059, volume=2.76444906, quoteVolume=94381.21719985, weightedAverage=0.00002929]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00003151, low=0.0000278, open=0.0000302, close=0.00002831, volume=1.46775594, quoteVolume=51579.85072081, weightedAverage=0.00002845]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00002843, low=0.00002771, open=0.00002817, close=0.00002771, volume=2.34553929, quoteVolume=84397.47651425, weightedAverage=0.00002779]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00002992, low=0.00002771, open=0.00002772, close=0.00002774, volume=0.40975578, quoteVolume=14312.19891797, weightedAverage=0.00002862]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.000038, low=0.00002779, open=0.00002779, close=0.00003377, volume=5.56570706, quoteVolume=165084.09377202, weightedAverage=0.00003371]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00003249, low=0.00003005, open=0.00003199, close=0.00003121, volume=0.94084997, quoteVolume=30269.96998324, weightedAverage=0.00003108]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00003442, low=0.00003004, open=0.00003102, close=0.00003219, volume=0.51677031, quoteVolume=16485.17070388, weightedAverage=0.00003134]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00003347, low=0.00002949, open=0.00003266, close=0.0000295, volume=0.30180653, quoteVolume=9736.49979154, weightedAverage=0.00003099]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.0000317, low=0.00002771, open=0.00002947, close=0.00002877, volume=1.22642808, quoteVolume=43063.65640023, weightedAverage=0.00002847]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.0000309, low=0.0000284, open=0.00002877, close=0.0000284, volume=0.6679363, quoteVolume=22993.28003475, weightedAverage=0.00002904]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00002906, low=0.00002771, open=0.0000284, close=0.00002773, volume=1.88801866, quoteVolume=68044.68144531, weightedAverage=0.00002774]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00003046, low=0.00002771, open=0.00002773, close=0.00002771, volume=2.8300607, quoteVolume=101910.33313117, weightedAverage=0.00002777]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.000028, low=0.00002771, open=0.00002771, close=0.00002771, volume=0.2861209, quoteVolume=10323.00197131, weightedAverage=0.00002771]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00002787, low=0.00002771, open=0.00002771, close=0.00002771, volume=0.26684638, quoteVolume=9629.91117735, weightedAverage=0.00002771]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00002775, low=0.0000267, open=0.00002771, close=0.000027, volume=0.18645656, quoteVolume=6851.42821518, weightedAverage=0.00002721]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00002717, low=0.00002301, open=0.00002717, close=0.00002427, volume=1.22804332, quoteVolume=49158.88749724, weightedAverage=0.00002498]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00002492, low=0.00002002, open=0.00002397, close=0.00002111, volume=1.07974535, quoteVolume=49484.25127789, weightedAverage=0.00002181]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0000218, low=0.00002001, open=0.00002106, close=0.00002054, volume=0.35197111, quoteVolume=17196.67336061, weightedAverage=0.00002046]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00003409, low=0.00002001, open=0.00002033, close=0.00002609, volume=5.63763066, quoteVolume=220857.93157599, weightedAverage=0.00002552]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00003229, low=0.00002099, open=0.0000256, close=0.00002372, volume=4.67619464, quoteVolume=199233.44258882, weightedAverage=0.00002347]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00002343, low=0.00002185, open=0.00002304, close=0.00002205, volume=0.20790454, quoteVolume=9078.4127784, weightedAverage=0.0000229]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00002269, low=0.00002145, open=0.00002205, close=0.000022, volume=1.46806983, quoteVolume=66501.6586596, weightedAverage=0.00002207]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00002203, low=0.00002041, open=0.00002196, close=0.0000208, volume=0.56780438, quoteVolume=26736.01031698, weightedAverage=0.00002123]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00002134, low=0.00001755, open=0.00002079, close=0.00002015, volume=2.02815149, quoteVolume=100329.81273481, weightedAverage=0.00002021]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00002044, low=0.00001888, open=0.00002036, close=0.00001888, volume=0.84253192, quoteVolume=44138.9451467, weightedAverage=0.00001908]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00001915, low=0.00001759, open=0.00001889, close=0.00001809, volume=0.33044005, quoteVolume=17799.09839722, weightedAverage=0.00001856]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00001999, low=0.00001759, open=0.00001809, close=0.00001828, volume=0.32371008, quoteVolume=17732.97895346, weightedAverage=0.00001825]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00001844, low=0.00001531, open=0.00001816, close=0.00001607, volume=1.21658275, quoteVolume=71363.69979758, weightedAverage=0.00001704]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00001677, low=0.00001424, open=0.00001612, close=0.00001538, volume=0.88689831, quoteVolume=55727.72421264, weightedAverage=0.00001591]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00001668, low=0.0000153, open=0.0000153, close=0.0000155, volume=0.69754372, quoteVolume=44262.20726644, weightedAverage=0.00001575]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00001619, low=0.0000155, open=0.0000155, close=0.00001595, volume=0.25686426, quoteVolume=16403.02617316, weightedAverage=0.00001565]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.0000165, low=0.00001482, open=0.00001586, close=0.00001507, volume=0.89583777, quoteVolume=58283.83999491, weightedAverage=0.00001537]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00001681, low=0.00001501, open=0.00001524, close=0.0000158, volume=0.34202823, quoteVolume=21949.40558045, weightedAverage=0.00001558]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00001644, low=0.00001536, open=0.00001578, close=0.00001615, volume=0.62190338, quoteVolume=39449.38775031, weightedAverage=0.00001576]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00001982, low=0.000016, open=0.00001606, close=0.00001661, volume=2.38492341, quoteVolume=136388.08054196, weightedAverage=0.00001748]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00001702, low=0.00001602, open=0.00001659, close=0.00001602, volume=0.30725499, quoteVolume=18634.01563059, weightedAverage=0.00001648]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00001719, low=0.000015, open=0.00001603, close=0.00001544, volume=1.53112688, quoteVolume=96692.71709361, weightedAverage=0.00001583]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0000157, low=0.00001502, open=0.00001544, close=0.00001502, volume=0.47112666, quoteVolume=31170.24283619, weightedAverage=0.00001511]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.0000155, low=0.00001502, open=0.00001513, close=0.00001503, volume=0.27184237, quoteVolume=17932.0381413, weightedAverage=0.00001515]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00001552, low=0.000015, open=0.00001514, close=0.000015, volume=1.00992505, quoteVolume=66583.1723262, weightedAverage=0.00001516]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00001579, low=0.000015, open=0.00001521, close=0.0000151, volume=0.49340867, quoteVolume=32626.91169214, weightedAverage=0.00001512]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00001585, low=0.000015, open=0.0000151, close=0.000015, volume=0.24497061, quoteVolume=16131.83147139, weightedAverage=0.00001518]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.000019, low=0.000015, open=0.000015, close=0.00001752, volume=3.05236273, quoteVolume=179269.88056826, weightedAverage=0.00001702]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.000019, low=0.00001625, open=0.00001756, close=0.00001628, volume=2.36985013, quoteVolume=132531.55013973, weightedAverage=0.00001788]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00001662, low=0.00001556, open=0.0000163, close=0.00001584, volume=0.81135728, quoteVolume=50296.53955687, weightedAverage=0.00001613]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00001589, low=0.000015, open=0.00001574, close=0.00001537, volume=0.30365677, quoteVolume=19756.59639231, weightedAverage=0.00001536]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00001582, low=0.00001276, open=0.00001565, close=0.00001312, volume=2.22825186, quoteVolume=166913.94785326, weightedAverage=0.00001334]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00001386, low=0.00001273, open=0.00001312, close=0.00001279, volume=0.32868482, quoteVolume=24742.38578505, weightedAverage=0.00001328]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00001341, low=0.00001224, open=0.00001288, close=0.00001235, volume=0.1266644, quoteVolume=10030.94948461, weightedAverage=0.00001262]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00001234, low=0.00001224, open=0.00001225, close=0.00001225, volume=0.15871166, quoteVolume=12951.89113684, weightedAverage=0.00001225]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00001224, low=0.00001201, open=0.00001224, close=0.00001201, volume=0.03909092, quoteVolume=3215.0570515, weightedAverage=0.00001215]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00001224, low=0.00001201, open=0.00001201, close=0.00001201, volume=0.34714479, quoteVolume=28772.26506533, weightedAverage=0.00001206]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00001202, low=0.00001008, open=0.00001201, close=0.00001092, volume=0.40923444, quoteVolume=36294.14371072, weightedAverage=0.00001127]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00001247, low=0.00001085, open=0.00001095, close=0.00001152, volume=0.48807299, quoteVolume=41366.33283568, weightedAverage=0.00001179]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00001306, low=0.00001162, open=0.00001162, close=0.00001211, volume=0.19681761, quoteVolume=15725.44988311, weightedAverage=0.00001251]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00001213, low=0.00001159, open=0.00001205, close=0.00001159, volume=0.19624987, quoteVolume=16447.4948297, weightedAverage=0.00001193]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00001208, low=0.00001104, open=0.00001159, close=0.00001157, volume=0.16661635, quoteVolume=14460.89997445, weightedAverage=0.00001152]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00001157, low=0.00001036, open=0.00001156, close=0.00001102, volume=0.14232871, quoteVolume=13007.76388726, weightedAverage=0.00001094]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00001152, low=0.00001016, open=0.00001102, close=0.00001058, volume=0.61807795, quoteVolume=56211.1345401, weightedAverage=0.00001099]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00001537, low=0.0000097, open=0.00001104, close=0.00001351, volume=3.10922184, quoteVolume=246425.04328096, weightedAverage=0.00001261]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.000015, low=0.00001206, open=0.00001269, close=0.00001327, volume=1.89712609, quoteVolume=144360.24821005, weightedAverage=0.00001314]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00001424, low=0.00001321, open=0.00001328, close=0.00001324, volume=0.34705002, quoteVolume=25868.46921199, weightedAverage=0.00001341]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00001387, low=0.00001278, open=0.00001322, close=0.00001322, volume=0.24097328, quoteVolume=18418.5158528, weightedAverage=0.00001308]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00001335, low=0.00001195, open=0.00001322, close=0.0000126, volume=0.18466307, quoteVolume=14685.45963835, weightedAverage=0.00001257]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.000013, low=0.00001213, open=0.0000126, close=0.00001253, volume=0.06651094, quoteVolume=5272.86780982, weightedAverage=0.00001261]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00001357, low=0.000012, open=0.00001253, close=0.00001283, volume=0.15713569, quoteVolume=12101.8493531, weightedAverage=0.00001298]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00002425, low=0.00001211, open=0.00001287, close=0.00002351, volume=4.4064822, quoteVolume=253192.35641721, weightedAverage=0.0000174]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.0000245, low=0.00001253, open=0.0000235, close=0.00001588, volume=34.61355113, quoteVolume=1915808.2479213, weightedAverage=0.00001806]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00001721, low=0.00001405, open=0.00001589, close=0.00001575, volume=9.33843459, quoteVolume=585471.40753714, weightedAverage=0.00001595]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00001795, low=0.00001408, open=0.00001575, close=0.00001562, volume=8.80620476, quoteVolume=567086.32647133, weightedAverage=0.00001552]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00001591, low=0.00001496, open=0.0000156, close=0.00001501, volume=0.95981786, quoteVolume=63238.52246588, weightedAverage=0.00001517]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00001576, low=0.00001415, open=0.00001505, close=0.00001451, volume=0.60334085, quoteVolume=40075.47899397, weightedAverage=0.00001505]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00001524, low=0.0000142, open=0.00001441, close=0.00001427, volume=0.65800033, quoteVolume=45288.86265642, weightedAverage=0.00001452]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00001456, low=0.0000141, open=0.00001455, close=0.0000144, volume=0.14997754, quoteVolume=10494.42782813, weightedAverage=0.00001429]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00001504, low=0.000014, open=0.00001434, close=0.000014, volume=0.62568667, quoteVolume=43839.16292146, weightedAverage=0.00001427]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.0000149, low=0.00001373, open=0.00001422, close=0.00001411, volume=1.09491701, quoteVolume=75013.21002954, weightedAverage=0.00001459]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00001534, low=0.0000138, open=0.00001422, close=0.00001523, volume=1.47696787, quoteVolume=100941.22462078, weightedAverage=0.00001463]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.0000153, low=0.00001288, open=0.00001529, close=0.000014, volume=3.03230035, quoteVolume=223841.53309928, weightedAverage=0.00001354]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00001448, low=0.00001326, open=0.000014, close=0.00001327, volume=0.55932063, quoteVolume=41330.53966013, weightedAverage=0.00001353]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00001442, low=0.00001226, open=0.00001334, close=0.00001297, volume=1.82926602, quoteVolume=141376.4687071, weightedAverage=0.00001293]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00001322, low=0.00001233, open=0.00001297, close=0.00001241, volume=0.62092077, quoteVolume=49166.00549312, weightedAverage=0.00001262]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000020, low=0.00001232, open=0.00001241, close=0.00001657, volume=9.48106273, quoteVolume=538948.01928557, weightedAverage=0.00001759]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00001796, low=0.00001464, open=0.00001658, close=0.0000154, volume=2.15265885, quoteVolume=138288.69926855, weightedAverage=0.00001556]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.000016, low=0.000014, open=0.0000154, close=0.00001484, volume=2.22864411, quoteVolume=151196.59457305, weightedAverage=0.00001474]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00001613, low=0.0000147, open=0.00001494, close=0.00001528, volume=1.64506673, quoteVolume=107346.52419913, weightedAverage=0.00001532]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00001894, low=0.000015, open=0.00001527, close=0.00001579, volume=3.92228602, quoteVolume=237179.5918529, weightedAverage=0.00001653]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00001596, low=0.00001427, open=0.00001563, close=0.00001535, volume=1.3882141, quoteVolume=91020.02060478, weightedAverage=0.00001525]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.0000258, low=0.00001458, open=0.00001539, close=0.00001805, volume=23.03729277, quoteVolume=1189570.0267999, weightedAverage=0.00001936]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00001832, low=0.00001666, open=0.00001802, close=0.00001682, volume=2.31837137, quoteVolume=130885.83474483, weightedAverage=0.00001771]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.000024, low=0.00001616, open=0.00001674, close=0.00002094, volume=12.16944829, quoteVolume=571414.92276135, weightedAverage=0.00002129]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00003871, low=0.00001976, open=0.00002132, close=0.00002528, volume=105.55091091, quoteVolume=3414552.6762011, weightedAverage=0.00003091]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.0000287, low=0.000022, open=0.00002526, close=0.00002203, volume=20.24909764, quoteVolume=798881.52786008, weightedAverage=0.00002534]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.0000231, low=0.00001819, open=0.00002202, close=0.00002122, volume=9.21931826, quoteVolume=451947.07212787, weightedAverage=0.00002039]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00002389, low=0.00002121, open=0.00002122, close=0.0000215, volume=3.05241326, quoteVolume=135773.39711957, weightedAverage=0.00002248]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.0000237, low=0.00002121, open=0.00002168, close=0.00002287, volume=2.63018845, quoteVolume=117606.66636374, weightedAverage=0.00002236]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00003391, low=0.00002133, open=0.00002309, close=0.00002844, volume=44.23772262, quoteVolume=1532651.7713102, weightedAverage=0.00002886]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00003577, low=0.0000265, open=0.00002847, close=0.0000306, volume=26.32577684, quoteVolume=861988.26715885, weightedAverage=0.00003054]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00003154, low=0.000029, open=0.00003061, close=0.000029, volume=3.49367775, quoteVolume=118181.2717356, weightedAverage=0.00002956]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.0000295, low=0.00002753, open=0.000029, close=0.00002765, volume=10.31560549, quoteVolume=364670.94435075, weightedAverage=0.00002828]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00003385, low=0.00002643, open=0.00002765, close=0.00002901, volume=27.53282704, quoteVolume=921546.89326496, weightedAverage=0.00002987]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00003151, low=0.00002798, open=0.00002901, close=0.00002798, volume=6.00709933, quoteVolume=202720.99699749, weightedAverage=0.00002963]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00003429, low=0.000028, open=0.00002803, close=0.00003116, volume=11.7616177, quoteVolume=380788.54719598, weightedAverage=0.00003088]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00003423, low=0.00002901, open=0.00003142, close=0.0000311, volume=11.49221921, quoteVolume=363888.54465059, weightedAverage=0.00003158]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00003271, low=0.0000282, open=0.00003083, close=0.0000282, volume=14.85737472, quoteVolume=516136.41166152, weightedAverage=0.00002878]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0000304, low=0.000028, open=0.00002852, close=0.00002825, volume=4.69551101, quoteVolume=164501.92378898, weightedAverage=0.00002854]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00003029, low=0.00002651, open=0.00002841, close=0.00002964, volume=7.59106315, quoteVolume=267839.56607019, weightedAverage=0.00002834]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00003058, low=0.00002525, open=0.00002934, close=0.00002539, volume=11.70064896, quoteVolume=418080.94927043, weightedAverage=0.00002798]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00002681, low=0.00002531, open=0.00002558, close=0.00002671, volume=1.67666781, quoteVolume=64857.70381262, weightedAverage=0.00002585]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00002799, low=0.00002643, open=0.00002647, close=0.00002654, volume=2.83142165, quoteVolume=104698.18956553, weightedAverage=0.00002704]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00002691, low=0.00002521, open=0.00002646, close=0.00002522, volume=2.57670581, quoteVolume=101470.70018222, weightedAverage=0.00002539]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00002691, low=0.00002411, open=0.00002522, close=0.00002579, volume=2.67811072, quoteVolume=106019.74037453, weightedAverage=0.00002526]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00002591, low=0.00002362, open=0.00002579, close=0.00002362, volume=1.25386491, quoteVolume=50819.56379877, weightedAverage=0.00002467]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00002572, low=0.000022, open=0.00002365, close=0.00002201, volume=2.20230773, quoteVolume=93312.36109948, weightedAverage=0.0000236]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.0000326, low=0.00002094, open=0.000022, close=0.00002619, volume=27.68089765, quoteVolume=1021733.7645461, weightedAverage=0.00002709]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00003015, low=0.00002604, open=0.00002618, close=0.00002799, volume=5.9867165, quoteVolume=212224.47151972, weightedAverage=0.0000282]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00003009, low=0.00002799, open=0.00002799, close=0.00002799, volume=3.74866246, quoteVolume=131797.28283007, weightedAverage=0.00002844]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00002826, low=0.00002561, open=0.000028, close=0.00002598, volume=0.86151904, quoteVolume=32130.82644913, weightedAverage=0.00002681]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00002598, low=0.0000256, open=0.00002598, close=0.00002592, volume=0.28877617, quoteVolume=11198.02281821, weightedAverage=0.00002578]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.000028, low=0.00002591, open=0.00002591, close=0.00002776, volume=0.4611172, quoteVolume=17278.8362937, weightedAverage=0.00002668]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00002972, low=0.00002647, open=0.00002708, close=0.00002727, volume=1.04889453, quoteVolume=36950.13789322, weightedAverage=0.00002838]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00002756, low=0.00002529, open=0.00002728, close=0.00002665, volume=1.36744662, quoteVolume=52398.9978867, weightedAverage=0.00002609]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00002707, low=0.00002536, open=0.00002703, close=0.00002648, volume=0.54232335, quoteVolume=20403.99509127, weightedAverage=0.00002657]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00002707, low=0.000026, open=0.00002648, close=0.00002681, volume=0.26968679, quoteVolume=10094.98774672, weightedAverage=0.00002671]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00002707, low=0.00002486, open=0.00002682, close=0.00002594, volume=3.95693628, quoteVolume=156714.08480263, weightedAverage=0.00002524]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00002603, low=0.00002482, open=0.00002594, close=0.00002549, volume=2.77558412, quoteVolume=111238.911263, weightedAverage=0.00002495]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00003053, low=0.00002518, open=0.00002549, close=0.00002781, volume=4.81877693, quoteVolume=167210.8152837, weightedAverage=0.00002881]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00002929, low=0.000024, open=0.00002784, close=0.00002794, volume=5.40499669, quoteVolume=198686.73933179, weightedAverage=0.0000272]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00002762, low=0.00002412, open=0.0000274, close=0.0000251, volume=1.9592265, quoteVolume=75834.1047864, weightedAverage=0.00002583]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00002688, low=0.00002384, open=0.00002528, close=0.00002627, volume=1.14369398, quoteVolume=45280.1233146, weightedAverage=0.00002525]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.000026, low=0.000023, open=0.000026, close=0.00002498, volume=4.16204747, quoteVolume=173244.05695627, weightedAverage=0.00002402]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.000027, low=0.0000248, open=0.00002482, close=0.00002576, volume=2.95627003, quoteVolume=116371.75962589, weightedAverage=0.0000254]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00002662, low=0.00002311, open=0.00002563, close=0.00002534, volume=1.74206798, quoteVolume=69284.27150112, weightedAverage=0.00002514]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00002662, low=0.00002435, open=0.00002509, close=0.00002473, volume=0.45599685, quoteVolume=18194.64147464, weightedAverage=0.00002506]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00002574, low=0.000023, open=0.00002474, close=0.00002405, volume=0.92792157, quoteVolume=38196.75433136, weightedAverage=0.00002429]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00002664, low=0.00002425, open=0.00002425, close=0.00002646, volume=1.00716912, quoteVolume=39196.78084611, weightedAverage=0.00002569]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00002664, low=0.00002381, open=0.00002646, close=0.00002558, volume=1.55833745, quoteVolume=61981.15240637, weightedAverage=0.00002514]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00002734, low=0.00002557, open=0.00002557, close=0.00002704, volume=0.97468511, quoteVolume=36813.78377052, weightedAverage=0.00002647]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.000028, low=0.00002592, open=0.000027, close=0.00002726, volume=2.72674909, quoteVolume=100607.27668694, weightedAverage=0.0000271]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00003005, low=0.00002649, open=0.00002738, close=0.00003005, volume=3.31056202, quoteVolume=115906.54329108, weightedAverage=0.00002856]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.000033, low=0.00002906, open=0.00003005, close=0.00002958, volume=4.3974388, quoteVolume=142985.73671281, weightedAverage=0.00003075]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00011579, low=0.00002959, open=0.00002959, close=0.00006447, volume=326.74267821, quoteVolume=5569203.0805727, weightedAverage=0.00005866]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000070, low=0.0000345, open=0.0000664, close=0.00004015, volume=265.98497817, quoteVolume=5347057.1427882, weightedAverage=0.00004974]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00004319, low=0.00003225, open=0.00004017, close=0.000033, volume=39.78961817, quoteVolume=1040314.7372823, weightedAverage=0.00003824]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00003998, low=0.00003001, open=0.00003324, close=0.00003396, volume=21.7875835, quoteVolume=631039.81527463, weightedAverage=0.00003452]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00003584, low=0.00003007, open=0.00003384, close=0.00003107, volume=9.47377278, quoteVolume=291171.96176461, weightedAverage=0.00003253]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00004528, low=0.000030, open=0.00003107, close=0.00003715, volume=45.07494714, quoteVolume=1224034.2773656, weightedAverage=0.00003682]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.000039, low=0.00003457, open=0.00003733, close=0.00003565, volume=10.21329342, quoteVolume=279712.77934052, weightedAverage=0.00003651]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00003565, low=0.00003155, open=0.00003565, close=0.0000341, volume=5.28966206, quoteVolume=157943.63778049, weightedAverage=0.00003349]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00008799, low=0.000031, open=0.00003448, close=0.00004494, volume=381.07156653, quoteVolume=6410992.2850762, weightedAverage=0.00005944]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00004666, low=0.00003712, open=0.0000446, close=0.00004044, volume=80.90047314, quoteVolume=1927568.6874275, weightedAverage=0.00004197]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00004141, low=0.00003501, open=0.00004043, close=0.00003722, volume=14.31770749, quoteVolume=373525.24058621, weightedAverage=0.00003833]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00004297, low=0.000035, open=0.00003704, close=0.00003833, volume=19.4889955, quoteVolume=495601.89515577, weightedAverage=0.00003932]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00004296, low=0.00003698, open=0.00003834, close=0.00004036, volume=12.97645739, quoteVolume=324921.12907606, weightedAverage=0.00003993]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00004294, low=0.00003611, open=0.0000404, close=0.0000373, volume=7.28207803, quoteVolume=181258.99582443, weightedAverage=0.00004017]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00004021, low=0.000036, open=0.00003726, close=0.00003975, volume=6.63211235, quoteVolume=170237.34046249, weightedAverage=0.00003895]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0000426, low=0.00003834, open=0.00003975, close=0.0000415, volume=10.48000071, quoteVolume=258525.03516282, weightedAverage=0.00004053]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00004643, low=0.00004025, open=0.00004164, close=0.00004489, volume=17.24729462, quoteVolume=396882.30883809, weightedAverage=0.00004345]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.0000479, low=0.00004204, open=0.00004488, close=0.00004298, volume=14.88480528, quoteVolume=332580.35935086, weightedAverage=0.00004475]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00004888, low=0.00004318, open=0.00004318, close=0.000044, volume=12.52861008, quoteVolume=276660.68428527, weightedAverage=0.00004528]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00004888, low=0.00004406, open=0.00004457, close=0.0000478, volume=11.04658459, quoteVolume=235663.62021426, weightedAverage=0.00004687]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00005908, low=0.000046, open=0.00004767, close=0.00005791, volume=39.69899445, quoteVolume=746553.29363636, weightedAverage=0.00005317]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00007502, low=0.000049, open=0.00005791, close=0.00005282, volume=193.07350097, quoteVolume=3022285.6617276, weightedAverage=0.00006388]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00006189, low=0.000051, open=0.00005291, close=0.00005742, volume=26.09048601, quoteVolume=473273.38348227, weightedAverage=0.00005512]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00005745, low=0.00001522, open=0.00005744, close=0.00003077, volume=139.81487567, quoteVolume=5599886.3413606, weightedAverage=0.00002496]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00003365, low=0.0000225, open=0.00003084, close=0.00002462, volume=26.98141034, quoteVolume=1060334.7064935, weightedAverage=0.00002544]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00003356, low=0.00002371, open=0.00002464, close=0.00003032, volume=10.75152633, quoteVolume=363793.11825415, weightedAverage=0.00002955]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00003098, low=0.0000256, open=0.00003033, close=0.00002792, volume=5.92209763, quoteVolume=210953.78521422, weightedAverage=0.00002807]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00002823, low=0.00002292, open=0.00002823, close=0.00002429, volume=2.70520955, quoteVolume=106450.7423415, weightedAverage=0.00002541]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00002619, low=0.00002017, open=0.0000243, close=0.00002333, volume=4.65545199, quoteVolume=211413.59099296, weightedAverage=0.00002202]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.000038, low=0.00002317, open=0.00002317, close=0.00003658, volume=39.92160178, quoteVolume=1229439.6944557, weightedAverage=0.00003247]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.000038, low=0.00002897, open=0.00003679, close=0.00003026, volume=5.46768286, quoteVolume=161006.52923159, weightedAverage=0.00003395]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00002971, low=0.00002897, open=0.00002971, close=0.00002897, volume=0.00332423, quoteVolume=113.359897, weightedAverage=0.00002932]
