Mon Aug 24 20:00:00 EDT 2015,0.000069,1.5E-7,5.0E-7,2.4E-7,38.4403385,null
Tue Aug 25 20:00:00 EDT 2015,3.3E-7,1.4E-7,2.5E-7,1.8E-7,113.26914675,null
Wed Aug 26 20:00:00 EDT 2015,2.4E-7,1.7E-7,1.8E-7,1.9E-7,42.73396539,null
Thu Aug 27 20:00:00 EDT 2015,2.1E-7,1.5E-7,1.9E-7,1.7E-7,26.6433255,null
Fri Aug 28 20:00:00 EDT 2015,1.8E-7,1.5E-7,1.7E-7,1.5E-7,8.81204556,null
Sat Aug 29 20:00:00 EDT 2015,1.7E-7,1.2E-7,1.6E-7,1.4E-7,25.76989954,null
Sun Aug 30 20:00:00 EDT 2015,1.5E-7,1.2E-7,1.3E-7,1.3E-7,9.77483534,null
Mon Aug 31 20:00:00 EDT 2015,1.4E-7,1.3E-7,1.4E-7,1.3E-7,6.29535838,null
Tue Sep 01 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.2E-7,1.2E-7,8.74499338,null
Wed Sep 02 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.2E-7,1.1E-7,13.11807135,null
Thu Sep 03 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.1E-7,1.1E-7,1.69711912,null
Fri Sep 04 20:00:00 EDT 2015,1.1E-7,1.0E-7,1.1E-7,1.0E-7,4.90880658,null
Sat Sep 05 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.2E-7,6.1758475,null
Sun Sep 06 20:00:00 EDT 2015,2.1E-7,1.1E-7,1.1E-7,1.8E-7,53.44977436,null
Mon Sep 07 20:00:00 EDT 2015,3.8E-7,1.7E-7,1.8E-7,3.1E-7,391.54205898,null
Tue Sep 08 20:00:00 EDT 2015,3.2E-7,1.9E-7,3.1E-7,2.0E-7,76.20208764,null
Wed Sep 09 20:00:00 EDT 2015,2.3E-7,1.6E-7,2.0E-7,1.8E-7,56.65760735,null
Thu Sep 10 20:00:00 EDT 2015,2.0E-7,1.6E-7,2.0E-7,1.8E-7,27.46643797,null
Fri Sep 11 20:00:00 EDT 2015,1.9E-7,1.3E-7,1.8E-7,1.4E-7,20.73142298,null
Sat Sep 12 20:00:00 EDT 2015,1.7E-7,1.3E-7,1.5E-7,1.5E-7,7.69596858,null
Sun Sep 13 20:00:00 EDT 2015,1.7E-7,1.5E-7,1.6E-7,1.5E-7,11.13382189,null
Mon Sep 14 20:00:00 EDT 2015,1.6E-7,1.3E-7,1.4E-7,1.5E-7,19.48295194,null
Tue Sep 15 20:00:00 EDT 2015,1.5E-7,1.3E-7,1.5E-7,1.3E-7,8.09534024,null
Wed Sep 16 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.3E-7,18.87124936,null
Thu Sep 17 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.3E-7,4.48193047,null
Fri Sep 18 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.3E-7,1.2E-7,8.78754964,null
Sat Sep 19 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.2E-7,12.10037372,null
Sun Sep 20 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.3E-7,11.40205296,null
Mon Sep 21 20:00:00 EDT 2015,1.4E-7,1.3E-7,1.4E-7,1.4E-7,4.71382194,null
Tue Sep 22 20:00:00 EDT 2015,1.5E-7,1.3E-7,1.4E-7,1.4E-7,12.97403595,null
Wed Sep 23 20:00:00 EDT 2015,1.5E-7,1.3E-7,1.4E-7,1.4E-7,5.96867051,null
Thu Sep 24 20:00:00 EDT 2015,1.4E-7,1.3E-7,1.4E-7,1.3E-7,2.63747719,null
Fri Sep 25 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.4E-7,1.77149762,null
Sat Sep 26 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.3E-7,1.3E-7,1.95107359,null
Sun Sep 27 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.2E-7,4.39281031,null
Mon Sep 28 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.3E-7,1.2E-7,5.44858874,null
Tue Sep 29 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.1E-7,1.2E-7,11.70223028,null
Wed Sep 30 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.2E-7,2.58958803,null
Thu Oct 01 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.3E-7,1.2E-7,2.69422419,null
Fri Oct 02 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.1E-7,0.96596557,null
Sat Oct 03 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.2E-7,1.2E-7,1.22256524,null
Sun Oct 04 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.2E-7,4.89784592,null
Mon Oct 05 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.2E-7,1.1E-7,7.99857889,null
Tue Oct 06 20:00:00 EDT 2015,1.3E-7,1.0E-7,1.2E-7,1.1E-7,21.22881518,null
Wed Oct 07 20:00:00 EDT 2015,1.8E-7,1.0E-7,1.1E-7,1.3E-7,67.20723709,null
Thu Oct 08 20:00:00 EDT 2015,1.4E-7,1.1E-7,1.3E-7,1.3E-7,9.55852444,null
Fri Oct 09 20:00:00 EDT 2015,1.4E-7,1.1E-7,1.2E-7,1.2E-7,8.9548875,null
Sat Oct 10 20:00:00 EDT 2015,1.5E-7,1.2E-7,1.3E-7,1.4E-7,22.57606119,null
Sun Oct 11 20:00:00 EDT 2015,1.6E-7,1.3E-7,1.4E-7,1.5E-7,8.33841125,null
Mon Oct 12 20:00:00 EDT 2015,1.7E-7,1.3E-7,1.5E-7,1.6E-7,20.3265659,null
Tue Oct 13 20:00:00 EDT 2015,1.6E-7,1.4E-7,1.6E-7,1.4E-7,10.86379019,null
Wed Oct 14 20:00:00 EDT 2015,1.6E-7,1.3E-7,1.5E-7,1.5E-7,16.57839523,null
Thu Oct 15 20:00:00 EDT 2015,1.9E-7,1.4E-7,1.5E-7,1.7E-7,25.10992949,null
Fri Oct 16 20:00:00 EDT 2015,1.8E-7,1.5E-7,1.7E-7,1.6E-7,8.11059725,null
Sat Oct 17 20:00:00 EDT 2015,2.1E-7,1.7E-7,1.7E-7,1.9E-7,41.22199368,null
Sun Oct 18 20:00:00 EDT 2015,2.1E-7,1.6E-7,1.8E-7,1.9E-7,24.24635483,null
Mon Oct 19 20:00:00 EDT 2015,2.0E-7,1.4E-7,1.9E-7,1.5E-7,18.61741365,null
Tue Oct 20 20:00:00 EDT 2015,1.9E-7,1.5E-7,1.5E-7,1.7E-7,13.95192029,null
Wed Oct 21 20:00:00 EDT 2015,1.8E-7,1.4E-7,1.7E-7,1.5E-7,16.21356375,null
Thu Oct 22 20:00:00 EDT 2015,1.6E-7,1.3E-7,1.4E-7,1.5E-7,11.51604282,null
Fri Oct 23 20:00:00 EDT 2015,1.5E-7,1.3E-7,1.5E-7,1.4E-7,8.1194234,null
Sat Oct 24 20:00:00 EDT 2015,1.5E-7,1.2E-7,1.4E-7,1.2E-7,16.65189089,null
Sun Oct 25 20:00:00 EDT 2015,1.4E-7,1.2E-7,1.3E-7,1.2E-7,8.37231053,null
Mon Oct 26 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.2E-7,1.2E-7,9.76005426,null
Tue Oct 27 20:00:00 EDT 2015,1.4E-7,1.1E-7,1.2E-7,1.2E-7,9.74133468,null
Wed Oct 28 20:00:00 EDT 2015,1.3E-7,1.2E-7,1.2E-7,1.2E-7,3.10246492,null
Thu Oct 29 20:00:00 EDT 2015,1.3E-7,1.1E-7,1.3E-7,1.2E-7,11.0315654,null
Fri Oct 30 20:00:00 EDT 2015,1.2E-7,1.1E-7,1.2E-7,1.1E-7,3.79224358,null
Sat Oct 31 20:00:00 EDT 2015,1.2E-7,1.0E-7,1.1E-7,1.1E-7,3.31919095,null
Sun Nov 01 19:00:00 EST 2015,1.1E-7,1.0E-7,1.0E-7,1.0E-7,4.8866164,null
Mon Nov 02 19:00:00 EST 2015,1.1E-7,9.0E-8,1.0E-7,9.0E-8,7.98591674,null
Tue Nov 03 19:00:00 EST 2015,1.0E-7,7.0E-8,1.0E-7,9.0E-8,14.68051152,null
Wed Nov 04 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,9.0E-8,5.24593127,null
Thu Nov 05 19:00:00 EST 2015,9.0E-8,8.0E-8,8.0E-8,8.0E-8,0.7389362,null
Fri Nov 06 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,8.0E-8,3.87762526,null
Sat Nov 07 19:00:00 EST 2015,1.0E-7,8.0E-8,8.0E-8,8.0E-8,8.95367078,null
Sun Nov 08 19:00:00 EST 2015,9.0E-8,8.0E-8,8.0E-8,8.0E-8,4.42779558,null
Mon Nov 09 19:00:00 EST 2015,9.0E-8,8.0E-8,8.0E-8,8.0E-8,5.00855003,null
Tue Nov 10 19:00:00 EST 2015,9.0E-8,7.0E-8,8.0E-8,8.0E-8,7.56183791,null
Wed Nov 11 19:00:00 EST 2015,8.0E-8,6.0E-8,8.0E-8,7.0E-8,9.5628594,null
Thu Nov 12 19:00:00 EST 2015,8.0E-8,6.0E-8,8.0E-8,7.0E-8,4.90645762,null
Fri Nov 13 19:00:00 EST 2015,8.0E-8,6.0E-8,8.0E-8,7.0E-8,3.83162484,null
Sat Nov 14 19:00:00 EST 2015,8.0E-8,6.0E-8,7.0E-8,7.0E-8,4.23586425,null
Sun Nov 15 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,1.28732505,null
Mon Nov 16 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,7.0E-8,1.4332619,null
Tue Nov 17 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,7.0E-8,3.58196065,null
Wed Nov 18 19:00:00 EST 2015,6.0E-8,6.0E-8,6.0E-8,6.0E-8,0.65241219,null
Thu Nov 19 19:00:00 EST 2015,8.0E-8,6.0E-8,6.0E-8,8.0E-8,3.5369624,null
Fri Nov 20 19:00:00 EST 2015,8.0E-8,6.0E-8,8.0E-8,7.0E-8,2.45271859,null
Sat Nov 21 19:00:00 EST 2015,8.0E-8,7.0E-8,7.0E-8,8.0E-8,3.43565376,null
Sun Nov 22 19:00:00 EST 2015,8.0E-8,6.0E-8,7.0E-8,6.0E-8,4.14090174,null
Mon Nov 23 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,7.0E-8,3.51932397,null
Tue Nov 24 19:00:00 EST 2015,7.0E-8,6.0E-8,6.0E-8,6.0E-8,1.61475333,null
Wed Nov 25 19:00:00 EST 2015,7.0E-8,5.0E-8,7.0E-8,6.0E-8,4.84906719,null
Thu Nov 26 19:00:00 EST 2015,6.0E-8,4.0E-8,6.0E-8,4.0E-8,3.83327938,null
Fri Nov 27 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,5.0E-8,0.90226498,null
Sat Nov 28 19:00:00 EST 2015,6.0E-8,4.0E-8,6.0E-8,5.0E-8,2.98366218,null
Sun Nov 29 19:00:00 EST 2015,5.0E-8,3.0E-8,5.0E-8,5.0E-8,8.37052635,null
Mon Nov 30 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,5.0E-8,4.19728905,null
Tue Dec 01 19:00:00 EST 2015,6.0E-8,4.0E-8,5.0E-8,5.0E-8,6.63934957,null
Wed Dec 02 19:00:00 EST 2015,6.0E-8,4.0E-8,5.0E-8,6.0E-8,3.51186861,null
Thu Dec 03 19:00:00 EST 2015,6.0E-8,5.0E-8,5.0E-8,5.0E-8,2.3818032,null
Fri Dec 04 19:00:00 EST 2015,6.0E-8,4.0E-8,5.0E-8,5.0E-8,4.28888141,null
Sat Dec 05 19:00:00 EST 2015,5.0E-8,4.0E-8,5.0E-8,5.0E-8,0.29905157,null
Sun Dec 06 19:00:00 EST 2015,5.0E-8,4.0E-8,5.0E-8,5.0E-8,1.2015705,null
Mon Dec 07 19:00:00 EST 2015,5.0E-8,4.0E-8,5.0E-8,4.0E-8,6.526598,null
Tue Dec 08 19:00:00 EST 2015,4.0E-8,3.0E-8,4.0E-8,4.0E-8,2.25891803,null
Wed Dec 09 19:00:00 EST 2015,4.0E-8,3.0E-8,4.0E-8,4.0E-8,1.83454796,null
Thu Dec 10 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,3.0E-8,2.0160577,null
Fri Dec 11 19:00:00 EST 2015,4.0E-8,3.0E-8,4.0E-8,4.0E-8,1.68619768,null
Sat Dec 12 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,5.0E-8,5.25786094,null
Sun Dec 13 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,2.18035556,null
Mon Dec 14 19:00:00 EST 2015,4.0E-8,3.0E-8,4.0E-8,3.0E-8,2.00829802,null
Tue Dec 15 19:00:00 EST 2015,5.0E-8,3.0E-8,3.0E-8,5.0E-8,5.16696792,null
Wed Dec 16 19:00:00 EST 2015,4.0E-8,3.0E-8,3.0E-8,4.0E-8,0.69997637,null
Thu Dec 17 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,4.0E-8,2.3758097,null
Fri Dec 18 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,0.75932177,null
Sat Dec 19 19:00:00 EST 2015,4.0E-8,3.0E-8,4.0E-8,4.0E-8,1.75627406,null
Sun Dec 20 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,4.0E-8,2.17938937,null
Mon Dec 21 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,4.0E-8,1.43945981,null
Tue Dec 22 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,5.0E-8,2.69935385,null
Wed Dec 23 19:00:00 EST 2015,4.0E-8,4.0E-8,4.0E-8,4.0E-8,1.11732981,null
Thu Dec 24 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,2.79849258,null
Fri Dec 25 19:00:00 EST 2015,5.0E-8,3.0E-8,5.0E-8,4.0E-8,2.57068217,null
Sat Dec 26 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,1.92774143,null
Sun Dec 27 19:00:00 EST 2015,4.0E-8,3.0E-8,4.0E-8,3.0E-8,0.20047642,null
Mon Dec 28 19:00:00 EST 2015,5.0E-8,3.0E-8,4.0E-8,4.0E-8,4.30088473,null
Tue Dec 29 19:00:00 EST 2015,5.0E-8,4.0E-8,4.0E-8,4.0E-8,2.27405272,null
Wed Dec 30 19:00:00 EST 2015,4.0E-8,4.0E-8,4.0E-8,4.0E-8,0.096,null
Thu Dec 31 19:00:00 EST 2015,5.0E-8,4.0E-8,5.0E-8,5.0E-8,2.38536351,null
Fri Jan 01 19:00:00 EST 2016,5.0E-8,5.0E-8,5.0E-8,5.0E-8,0,null
Sat Jan 02 19:00:00 EST 2016,5.0E-8,5.0E-8,5.0E-8,5.0E-8,0,null
Sun Jan 03 19:00:00 EST 2016,5.0E-8,3.0E-8,4.0E-8,4.0E-8,5.36062715,null
Mon Jan 04 19:00:00 EST 2016,5.0E-8,3.0E-8,4.0E-8,4.0E-8,7.16929752,null
Tue Jan 05 19:00:00 EST 2016,5.0E-8,4.0E-8,4.0E-8,4.0E-8,5.15090713,null
Wed Jan 06 19:00:00 EST 2016,4.0E-8,3.0E-8,4.0E-8,4.0E-8,1.3932004,null
Thu Jan 07 19:00:00 EST 2016,4.0E-8,3.0E-8,3.0E-8,4.0E-8,2.81074619,null
Fri Jan 08 19:00:00 EST 2016,6.0E-8,4.0E-8,4.0E-8,5.0E-8,11.26656023,null
Sat Jan 09 19:00:00 EST 2016,8.0E-8,5.0E-8,5.0E-8,6.0E-8,25.29861409,null
Sun Jan 10 19:00:00 EST 2016,6.0E-8,5.0E-8,6.0E-8,6.0E-8,5.47834116,null
Mon Jan 11 19:00:00 EST 2016,6.0E-8,4.0E-8,6.0E-8,5.0E-8,4.40939463,null
Tue Jan 12 19:00:00 EST 2016,6.0E-8,4.0E-8,4.0E-8,5.0E-8,6.32640406,null
Wed Jan 13 19:00:00 EST 2016,6.0E-8,4.0E-8,6.0E-8,5.0E-8,2.51227303,null
Thu Jan 14 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,6.0E-8,2.04985572,null
Fri Jan 15 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.1183725,null
Sat Jan 16 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,4.70238446,null
Sun Jan 17 19:00:00 EST 2016,6.0E-8,4.0E-8,5.0E-8,5.0E-8,7.13884944,null
Mon Jan 18 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,7.62874869,null
Tue Jan 19 19:00:00 EST 2016,6.0E-8,5.0E-8,5.0E-8,5.0E-8,1.98368883,null
Wed Jan 20 19:00:00 EST 2016,7.0E-8,5.0E-8,5.0E-8,7.0E-8,11.98396488,null
Thu Jan 21 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,10.74181532,null
Fri Jan 22 19:00:00 EST 2016,8.0E-8,6.0E-8,6.0E-8,7.0E-8,4.98774901,null
Sat Jan 23 19:00:00 EST 2016,8.0E-8,6.0E-8,7.0E-8,7.0E-8,3.16481085,null
Sun Jan 24 19:00:00 EST 2016,7.0E-8,5.0E-8,7.0E-8,6.0E-8,11.43043078,null
Mon Jan 25 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,2.42579849,null
Tue Jan 26 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,0.93933406,null
Wed Jan 27 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,6.0E-8,9.78544466,null
Thu Jan 28 19:00:00 EST 2016,8.0E-8,6.0E-8,7.0E-8,8.0E-8,26.85837944,null
Fri Jan 29 19:00:00 EST 2016,8.0E-8,6.0E-8,8.0E-8,7.0E-8,7.17898697,null
Sat Jan 30 19:00:00 EST 2016,8.0E-8,6.0E-8,7.0E-8,6.0E-8,4.60936807,null
Sun Jan 31 19:00:00 EST 2016,8.0E-8,6.0E-8,7.0E-8,6.0E-8,3.59857409,null
Mon Feb 01 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,0.66471406,null
Tue Feb 02 19:00:00 EST 2016,7.0E-8,6.0E-8,6.0E-8,7.0E-8,3.63912674,null
Wed Feb 03 19:00:00 EST 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,21.60342388,null
Thu Feb 04 19:00:00 EST 2016,9.0E-8,7.0E-8,8.0E-8,8.0E-8,10.32261571,null
Fri Feb 05 19:00:00 EST 2016,9.0E-8,7.0E-8,9.0E-8,8.0E-8,4.13457165,null
Sat Feb 06 19:00:00 EST 2016,9.0E-8,7.0E-8,7.0E-8,8.0E-8,22.1207564,null
Sun Feb 07 19:00:00 EST 2016,2.0E-7,8.0E-8,9.0E-8,1.4E-7,319.00173598,null
Mon Feb 08 19:00:00 EST 2016,1.6E-7,1.2E-7,1.5E-7,1.3E-7,119.07804608,null
Tue Feb 09 19:00:00 EST 2016,1.3E-7,1.0E-7,1.3E-7,1.1E-7,101.22120891,null
Wed Feb 10 19:00:00 EST 2016,1.8E-7,1.0E-7,1.0E-7,1.6E-7,135.97177971,null
Thu Feb 11 19:00:00 EST 2016,4.0E-7,1.4E-7,1.5E-7,2.5E-7,1914.28666798,null
Fri Feb 12 19:00:00 EST 2016,2.7E-7,1.6E-7,2.5E-7,2.0E-7,381.16888176,null
Sat Feb 13 19:00:00 EST 2016,2.7E-7,1.8E-7,1.9E-7,2.7E-7,156.49424624,null
Sun Feb 14 19:00:00 EST 2016,2.7E-7,2.1E-7,2.7E-7,2.5E-7,163.96697165,null
Mon Feb 15 19:00:00 EST 2016,2.7E-7,2.0E-7,2.5E-7,2.2E-7,178.10662126,null
Tue Feb 16 19:00:00 EST 2016,2.3E-7,1.7E-7,2.3E-7,1.8E-7,75.98050356,null
Wed Feb 17 19:00:00 EST 2016,2.3E-7,1.5E-7,1.9E-7,2.0E-7,70.80522631,null
Thu Feb 18 19:00:00 EST 2016,2.2E-7,1.7E-7,2.1E-7,2.0E-7,68.18141169,null
Fri Feb 19 19:00:00 EST 2016,2.0E-7,1.7E-7,2.0E-7,1.8E-7,47.91734547,null
Sat Feb 20 19:00:00 EST 2016,1.9E-7,1.6E-7,1.9E-7,1.8E-7,31.49915477,null
Sun Feb 21 19:00:00 EST 2016,1.9E-7,1.6E-7,1.8E-7,1.9E-7,35.83670698,null
Mon Feb 22 19:00:00 EST 2016,1.9E-7,1.7E-7,1.8E-7,1.8E-7,36.49404778,null
Tue Feb 23 19:00:00 EST 2016,2.2E-7,1.7E-7,1.8E-7,2.0E-7,52.23823541,null
Wed Feb 24 19:00:00 EST 2016,2.1E-7,1.8E-7,2.1E-7,1.9E-7,24.35347914,null
Thu Feb 25 19:00:00 EST 2016,2.0E-7,1.8E-7,1.9E-7,1.8E-7,31.00905648,null
Fri Feb 26 19:00:00 EST 2016,2.0E-7,1.7E-7,1.8E-7,1.8E-7,35.50566067,null
Sat Feb 27 19:00:00 EST 2016,1.9E-7,1.6E-7,1.8E-7,1.7E-7,43.94115909,null
Sun Feb 28 19:00:00 EST 2016,2.0E-7,1.6E-7,1.8E-7,1.9E-7,69.0060177,null
Mon Feb 29 19:00:00 EST 2016,1.9E-7,1.6E-7,1.8E-7,1.6E-7,49.35906327,null
Tue Mar 01 19:00:00 EST 2016,1.8E-7,1.6E-7,1.7E-7,1.7E-7,36.91339188,null
Wed Mar 02 19:00:00 EST 2016,2.0E-7,1.6E-7,1.7E-7,2.0E-7,44.13114979,null
Thu Mar 03 19:00:00 EST 2016,2.0E-7,1.8E-7,2.0E-7,1.9E-7,22.77867925,null
Fri Mar 04 19:00:00 EST 2016,2.0E-7,1.8E-7,1.9E-7,2.0E-7,32.3175108,null
Sat Mar 05 19:00:00 EST 2016,2.8E-7,1.8E-7,2.0E-7,2.6E-7,241.67866703,null
Sun Mar 06 19:00:00 EST 2016,3.1E-7,2.2E-7,2.5E-7,2.5E-7,152.28734601,null
Mon Mar 07 19:00:00 EST 2016,2.5E-7,2.1E-7,2.5E-7,2.2E-7,51.61579577,null
Tue Mar 08 19:00:00 EST 2016,2.5E-7,2.1E-7,2.2E-7,2.2E-7,42.55454447,null
Wed Mar 09 19:00:00 EST 2016,2.6E-7,2.1E-7,2.2E-7,2.5E-7,69.09278716,null
Thu Mar 10 19:00:00 EST 2016,2.8E-7,2.4E-7,2.6E-7,2.6E-7,92.86726501,null
Fri Mar 11 19:00:00 EST 2016,2.8E-7,2.5E-7,2.7E-7,2.7E-7,100.6568271,null
Sat Mar 12 19:00:00 EST 2016,2.7E-7,2.3E-7,2.6E-7,2.3E-7,41.87426491,null
Sun Mar 13 20:00:00 EDT 2016,2.6E-7,2.1E-7,2.5E-7,2.3E-7,42.24844783,null
Mon Mar 14 20:00:00 EDT 2016,2.5E-7,2.1E-7,2.4E-7,2.5E-7,25.17566889,null
Tue Mar 15 20:00:00 EDT 2016,2.6E-7,2.3E-7,2.5E-7,2.4E-7,38.54820109,null
Wed Mar 16 20:00:00 EDT 2016,3.0E-7,2.1E-7,2.3E-7,2.7E-7,151.10065374,null
Thu Mar 17 20:00:00 EDT 2016,4.0E-7,2.6E-7,2.7E-7,2.8E-7,696.6054018,null
Fri Mar 18 20:00:00 EDT 2016,3.6E-7,2.7E-7,2.7E-7,3.5E-7,247.43550524,null
Sat Mar 19 20:00:00 EDT 2016,4.2E-7,3.2E-7,3.5E-7,3.4E-7,458.34482138,null
Sun Mar 20 20:00:00 EDT 2016,3.8E-7,3.1E-7,3.4E-7,3.2E-7,146.54034645,null
Mon Mar 21 20:00:00 EDT 2016,3.4E-7,2.9E-7,3.3E-7,3.1E-7,144.32230412,null
Tue Mar 22 20:00:00 EDT 2016,3.4E-7,3.0E-7,3.2E-7,3.1E-7,78.7865424,null
Wed Mar 23 20:00:00 EDT 2016,3.6E-7,3.1E-7,3.2E-7,3.5E-7,154.81422262,null
Thu Mar 24 20:00:00 EDT 2016,3.7E-7,3.4E-7,3.4E-7,3.4E-7,96.8518529,null
Fri Mar 25 20:00:00 EDT 2016,3.6E-7,3.2E-7,3.4E-7,3.3E-7,46.10880522,null
Sat Mar 26 20:00:00 EDT 2016,3.4E-7,2.5E-7,3.2E-7,2.6E-7,216.42206022,null
Sun Mar 27 20:00:00 EDT 2016,3.0E-7,2.6E-7,2.6E-7,3.0E-7,51.35653798,null
Mon Mar 28 20:00:00 EDT 2016,3.1E-7,2.9E-7,3.0E-7,2.9E-7,35.56929141,null
Tue Mar 29 20:00:00 EDT 2016,3.1E-7,2.7E-7,3.1E-7,3.0E-7,85.86750813,null
Wed Mar 30 20:00:00 EDT 2016,3.0E-7,2.8E-7,2.9E-7,2.9E-7,41.83368037,null
Thu Mar 31 20:00:00 EDT 2016,3.0E-7,2.8E-7,2.9E-7,2.9E-7,39.8196224,null
Fri Apr 01 20:00:00 EDT 2016,3.0E-7,2.7E-7,2.9E-7,2.9E-7,64.61143838,null
Sat Apr 02 20:00:00 EDT 2016,2.9E-7,2.6E-7,2.8E-7,2.7E-7,53.37388582,null
Sun Apr 03 20:00:00 EDT 2016,2.9E-7,2.6E-7,2.6E-7,2.9E-7,32.03175489,null
Mon Apr 04 20:00:00 EDT 2016,2.9E-7,2.7E-7,2.9E-7,2.8E-7,39.90716641,null
Tue Apr 05 20:00:00 EDT 2016,2.9E-7,2.5E-7,2.9E-7,2.6E-7,52.5058619,null
Wed Apr 06 20:00:00 EDT 2016,2.7E-7,2.5E-7,2.7E-7,2.5E-7,46.00134488,null
Thu Apr 07 20:00:00 EDT 2016,2.6E-7,2.2E-7,2.5E-7,2.4E-7,67.76631066,null
Fri Apr 08 20:00:00 EDT 2016,2.6E-7,2.3E-7,2.4E-7,2.5E-7,41.43698859,null
Sat Apr 09 20:00:00 EDT 2016,2.5E-7,2.1E-7,2.4E-7,2.2E-7,74.93579982,null
Sun Apr 10 20:00:00 EDT 2016,3.6E-7,2.1E-7,2.2E-7,2.6E-7,312.5822577,null
Mon Apr 11 20:00:00 EDT 2016,2.9E-7,2.4E-7,2.7E-7,2.6E-7,64.52610284,null
Tue Apr 12 20:00:00 EDT 2016,2.9E-7,2.3E-7,2.5E-7,2.7E-7,86.7160616,null
Wed Apr 13 20:00:00 EDT 2016,3.0E-7,2.6E-7,2.7E-7,3.0E-7,39.67561162,null
Thu Apr 14 20:00:00 EDT 2016,3.0E-7,2.5E-7,3.0E-7,2.6E-7,56.00296373,null
Fri Apr 15 20:00:00 EDT 2016,2.8E-7,2.5E-7,2.6E-7,2.5E-7,17.65134861,null
Sat Apr 16 20:00:00 EDT 2016,2.7E-7,2.4E-7,2.5E-7,2.6E-7,28.34456162,null
Sun Apr 17 20:00:00 EDT 2016,2.7E-7,2.5E-7,2.6E-7,2.6E-7,14.85694629,null
Mon Apr 18 20:00:00 EDT 2016,2.6E-7,2.4E-7,2.5E-7,2.4E-7,26.17686501,null
Tue Apr 19 20:00:00 EDT 2016,2.5E-7,2.3E-7,2.4E-7,2.4E-7,40.13203089,null
Wed Apr 20 20:00:00 EDT 2016,2.5E-7,2.0E-7,2.4E-7,2.1E-7,66.73277041,null
Thu Apr 21 20:00:00 EDT 2016,2.4E-7,2.1E-7,2.1E-7,2.4E-7,13.78822886,null
Fri Apr 22 20:00:00 EDT 2016,2.4E-7,2.1E-7,2.3E-7,2.2E-7,20.88206508,null
Sat Apr 23 20:00:00 EDT 2016,2.2E-7,2.0E-7,2.1E-7,2.0E-7,20.02242782,null
Sun Apr 24 20:00:00 EDT 2016,2.0E-7,1.6E-7,2.0E-7,1.8E-7,70.90226885,null
Mon Apr 25 20:00:00 EDT 2016,1.9E-7,1.5E-7,1.8E-7,1.8E-7,65.8231801,null
Tue Apr 26 20:00:00 EDT 2016,1.9E-7,1.7E-7,1.7E-7,1.9E-7,27.79339846,null
Wed Apr 27 20:00:00 EDT 2016,2.2E-7,1.8E-7,1.9E-7,2.0E-7,44.57765105,null
Thu Apr 28 20:00:00 EDT 2016,2.0E-7,1.8E-7,1.9E-7,1.9E-7,13.17879456,null
Fri Apr 29 20:00:00 EDT 2016,2.0E-7,1.8E-7,1.9E-7,1.9E-7,13.18009648,null
Sat Apr 30 20:00:00 EDT 2016,2.0E-7,1.8E-7,1.9E-7,1.9E-7,5.98582325,null
Sun May 01 20:00:00 EDT 2016,1.9E-7,1.8E-7,1.9E-7,1.9E-7,12.91761721,null
Mon May 02 20:00:00 EDT 2016,2.2E-7,1.7E-7,1.8E-7,2.0E-7,70.01368388,null
Tue May 03 20:00:00 EDT 2016,2.4E-7,1.9E-7,2.1E-7,2.3E-7,53.54985491,null
Wed May 04 20:00:00 EDT 2016,2.5E-7,2.2E-7,2.2E-7,2.3E-7,29.29944885,null
Thu May 05 20:00:00 EDT 2016,2.4E-7,2.1E-7,2.2E-7,2.1E-7,25.59224008,null
Fri May 06 20:00:00 EDT 2016,2.4E-7,2.1E-7,2.1E-7,2.3E-7,19.05993536,null
Sat May 07 20:00:00 EDT 2016,2.8E-7,2.3E-7,2.4E-7,2.7E-7,119.14391306,null
Sun May 08 20:00:00 EDT 2016,3.0E-7,2.4E-7,2.7E-7,2.4E-7,91.08968887,null
Mon May 09 20:00:00 EDT 2016,2.7E-7,2.3E-7,2.4E-7,2.6E-7,47.39228823,null
Tue May 10 20:00:00 EDT 2016,2.6E-7,2.4E-7,2.6E-7,2.5E-7,21.06330231,null
Wed May 11 20:00:00 EDT 2016,2.7E-7,2.4E-7,2.5E-7,2.5E-7,43.46328983,null
Thu May 12 20:00:00 EDT 2016,2.6E-7,2.4E-7,2.4E-7,2.5E-7,36.82855333,null
Fri May 13 20:00:00 EDT 2016,2.6E-7,2.4E-7,2.5E-7,2.4E-7,18.2109531,null
Sat May 14 20:00:00 EDT 2016,2.7E-7,2.5E-7,2.5E-7,2.6E-7,20.7857124,null
Sun May 15 20:00:00 EDT 2016,2.7E-7,2.5E-7,2.6E-7,2.6E-7,14.00446824,null
Mon May 16 20:00:00 EDT 2016,4.1E-7,2.6E-7,2.6E-7,3.7E-7,756.45994527,null
Tue May 17 20:00:00 EDT 2016,3.8E-7,3.4E-7,3.6E-7,3.6E-7,153.74517687,null
Wed May 18 20:00:00 EDT 2016,6.3E-7,3.5E-7,3.5E-7,6.0E-7,1076.66611158,null
Thu May 19 20:00:00 EDT 2016,7.7E-7,5.0E-7,6.1E-7,6.2E-7,1248.73220638,null
Fri May 20 20:00:00 EDT 2016,7.9E-7,6.1E-7,6.2E-7,7.1E-7,649.0881089,null
Sat May 21 20:00:00 EDT 2016,7.6E-7,6.3E-7,7.1E-7,7.1E-7,518.26525762,null
Sun May 22 20:00:00 EDT 2016,7.3E-7,5.5E-7,7.1E-7,5.9E-7,421.7422644,null
Mon May 23 20:00:00 EDT 2016,6.2E-7,5.3E-7,6.0E-7,5.4E-7,168.18940617,null
Tue May 24 20:00:00 EDT 2016,5.7E-7,5.2E-7,5.3E-7,5.6E-7,117.59472384,null
Wed May 25 20:00:00 EDT 2016,6.5E-7,5.5E-7,5.6E-7,6.1E-7,348.90468836,null
Thu May 26 20:00:00 EDT 2016,6.4E-7,5.2E-7,6.2E-7,5.5E-7,209.15123589,null
Fri May 27 20:00:00 EDT 2016,5.8E-7,4.5E-7,5.5E-7,4.7E-7,141.6806092,null
Sat May 28 20:00:00 EDT 2016,5.1E-7,4.4E-7,4.7E-7,4.8E-7,66.34426474,null
Sun May 29 20:00:00 EDT 2016,5.8E-7,4.7E-7,4.8E-7,5.6E-7,189.2768271,null
Mon May 30 20:00:00 EDT 2016,6.5E-7,5.5E-7,5.8E-7,6.0E-7,244.44886018,null
Tue May 31 20:00:00 EDT 2016,6.3E-7,5.6E-7,6.0E-7,6.3E-7,121.15488603,null
Wed Jun 01 20:00:00 EDT 2016,6.4E-7,5.6E-7,6.2E-7,5.9E-7,105.82434777,null
Thu Jun 02 20:00:00 EDT 2016,6.2E-7,5.5E-7,5.9E-7,5.7E-7,102.51953374,null
Fri Jun 03 20:00:00 EDT 2016,5.9E-7,5.5E-7,5.7E-7,5.7E-7,63.79096663,null
Sat Jun 04 20:00:00 EDT 2016,7.5E-7,5.7E-7,5.8E-7,7.4E-7,414.10787523,null
Sun Jun 05 20:00:00 EDT 2016,7.8E-7,7.1E-7,7.4E-7,7.5E-7,381.89471099,null
Mon Jun 06 20:00:00 EDT 2016,0.00000118,7.5E-7,7.6E-7,0.00000101,3104.1026874,null
Tue Jun 07 20:00:00 EDT 2016,0.00000115,9.0E-7,0.00000101,9.4E-7,1631.53227633,null
Wed Jun 08 20:00:00 EDT 2016,0.00000101,8.7E-7,9.5E-7,9.6E-7,710.04532143,null
Thu Jun 09 20:00:00 EDT 2016,9.6E-7,8.3E-7,9.6E-7,8.4E-7,432.88895869,null
Fri Jun 10 20:00:00 EDT 2016,9.4E-7,8.1E-7,8.4E-7,8.5E-7,339.40506965,null
Sat Jun 11 20:00:00 EDT 2016,9.2E-7,7.7E-7,8.5E-7,8.5E-7,608.56337334,null
Sun Jun 12 20:00:00 EDT 2016,9.2E-7,7.9E-7,8.6E-7,9.1E-7,623.05108167,null
Mon Jun 13 20:00:00 EDT 2016,0.0000010,8.5E-7,9.0E-7,9.4E-7,614.01794778,null
Tue Jun 14 20:00:00 EDT 2016,9.7E-7,9.2E-7,9.4E-7,9.3E-7,234.26621213,null
Wed Jun 15 20:00:00 EDT 2016,0.00000113,8.9E-7,9.4E-7,0.0000011,930.58122724,null
Thu Jun 16 20:00:00 EDT 2016,0.00000134,0.0000010,0.0000011,0.00000129,1783.24014549,null
Fri Jun 17 20:00:00 EDT 2016,0.00000133,0.00000104,0.00000129,0.0000011,764.27615389,null
Sat Jun 18 20:00:00 EDT 2016,0.00000125,0.00000106,0.0000011,0.00000122,420.37961954,null
Sun Jun 19 20:00:00 EDT 2016,0.00000124,0.00000114,0.0000012,0.00000122,314.27894671,null
Mon Jun 20 20:00:00 EDT 2016,0.00000124,0.00000112,0.00000122,0.0000012,610.71960724,null
Tue Jun 21 20:00:00 EDT 2016,0.00000151,0.00000115,0.0000012,0.0000015,988.8659439,null
Wed Jun 22 20:00:00 EDT 2016,0.00000154,0.00000137,0.00000149,0.00000144,488.43024596,null
Thu Jun 23 20:00:00 EDT 2016,0.00000147,0.00000121,0.00000144,0.00000136,677.08393545,null
Fri Jun 24 20:00:00 EDT 2016,0.00000177,0.00000129,0.00000136,0.00000173,1141.37288794,null
Sat Jun 25 20:00:00 EDT 2016,0.00000178,0.00000145,0.00000173,0.0000016,1824.27590615,null
Sun Jun 26 20:00:00 EDT 2016,0.00000167,0.00000151,0.00000161,0.00000152,983.91946376,null
Mon Jun 27 20:00:00 EDT 2016,0.00000158,0.0000012,0.00000152,0.00000139,1813.81508208,null
Tue Jun 28 20:00:00 EDT 2016,0.0000015,0.00000104,0.0000014,0.00000125,1553.94405502,null
Wed Jun 29 20:00:00 EDT 2016,0.00000137,0.00000111,0.00000124,0.00000115,687.91466134,null
Thu Jun 30 20:00:00 EDT 2016,0.00000122,0.00000102,0.00000115,0.00000115,571.16380746,null
Fri Jul 01 20:00:00 EDT 2016,0.0000013,0.00000113,0.00000115,0.00000116,498.41895143,null
Sat Jul 02 20:00:00 EDT 2016,0.00000122,0.00000112,0.00000116,0.00000119,249.52426174,null
Sun Jul 03 20:00:00 EDT 2016,0.0000012,0.00000114,0.00000118,0.00000116,168.20093809,null
Mon Jul 04 20:00:00 EDT 2016,0.00000117,0.00000104,0.00000115,0.0000011,445.47480508,null
Tue Jul 05 20:00:00 EDT 2016,0.00000111,9.0E-7,0.00000111,9.9E-7,361.94467665,null
Wed Jul 06 20:00:00 EDT 2016,0.00000113,8.3E-7,9.9E-7,0.00000105,543.05491307,null
Thu Jul 07 20:00:00 EDT 2016,0.00000109,0.00000104,0.00000107,0.00000107,100.38350389,null
Fri Jul 08 20:00:00 EDT 2016,0.00000114,0.00000104,0.00000107,0.00000109,128.15568967,null
Sat Jul 09 20:00:00 EDT 2016,0.0000011,0.00000101,0.00000109,0.00000102,139.9012529,null
Sun Jul 10 20:00:00 EDT 2016,0.00000104,8.3E-7,0.00000103,9.5E-7,501.95080618,null
Mon Jul 11 20:00:00 EDT 2016,9.7E-7,8.3E-7,9.6E-7,9.0E-7,358.73452116,null
Tue Jul 12 20:00:00 EDT 2016,9.7E-7,8.6E-7,9.0E-7,9.5E-7,214.97370842,null
Wed Jul 13 20:00:00 EDT 2016,0.00000113,9.2E-7,9.5E-7,0.00000112,449.03488425,null
Thu Jul 14 20:00:00 EDT 2016,0.00000122,0.00000104,0.00000112,0.00000117,504.32874162,null
Fri Jul 15 20:00:00 EDT 2016,0.00000118,0.00000107,0.00000117,0.0000011,207.90768966,null
Sat Jul 16 20:00:00 EDT 2016,0.00000111,0.00000102,0.0000011,0.00000104,119.3882121,null
Sun Jul 17 20:00:00 EDT 2016,0.00000105,9.7E-7,0.00000103,0.00000101,142.24385467,null
Mon Jul 18 20:00:00 EDT 2016,0.00000104,9.7E-7,0.0000010,9.9E-7,174.20960043,null
Tue Jul 19 20:00:00 EDT 2016,0.00000109,9.8E-7,9.9E-7,0.00000103,215.44340986,null
Wed Jul 20 20:00:00 EDT 2016,0.00000107,0.00000103,0.00000103,0.00000104,94.89840581,null
Thu Jul 21 20:00:00 EDT 2016,0.00000114,0.00000104,0.00000104,0.00000108,213.60326719,null
Fri Jul 22 20:00:00 EDT 2016,0.0000011,0.00000105,0.00000107,0.00000106,104.60388788,null
Sat Jul 23 20:00:00 EDT 2016,0.00000107,9.6E-7,0.00000106,0.00000101,204.71456848,null
Sun Jul 24 20:00:00 EDT 2016,0.00000103,9.9E-7,0.00000101,0.00000101,88.9806353,null
Mon Jul 25 20:00:00 EDT 2016,0.00000104,9.5E-7,0.00000102,0.0000010,333.93773888,null
Tue Jul 26 20:00:00 EDT 2016,0.00000103,9.6E-7,0.0000010,9.8E-7,262.07937991,null
Wed Jul 27 20:00:00 EDT 2016,9.9E-7,9.6E-7,9.8E-7,9.6E-7,38.90138112,null
Thu Jul 28 20:00:00 EDT 2016,0.00000104,9.9E-7,0.0000010,0.0000010,147.14615886,null
Fri Jul 29 20:00:00 EDT 2016,0.00000102,9.8E-7,0.00000101,9.8E-7,51.5411099,null
Sat Jul 30 20:00:00 EDT 2016,0.00000102,9.8E-7,9.8E-7,0.00000101,126.2608834,null
Sun Jul 31 20:00:00 EDT 2016,0.00000102,9.9E-7,0.00000102,0.0000010,102.9746076,null
Mon Aug 01 20:00:00 EDT 2016,0.00000102,9.0E-7,0.0000010,9.4E-7,228.98468259,null
Tue Aug 02 20:00:00 EDT 2016,9.9E-7,9.3E-7,9.4E-7,9.4E-7,155.48934409,null
Wed Aug 03 20:00:00 EDT 2016,9.9E-7,9.4E-7,9.4E-7,9.6E-7,163.84543343,null
Thu Aug 04 20:00:00 EDT 2016,0.0000010,9.4E-7,9.6E-7,9.8E-7,133.12917654,null
Fri Aug 05 20:00:00 EDT 2016,9.8E-7,9.4E-7,9.8E-7,9.4E-7,87.57113268,null
Sat Aug 06 20:00:00 EDT 2016,9.6E-7,9.2E-7,9.6E-7,9.2E-7,77.94627336,null
Sun Aug 07 20:00:00 EDT 2016,9.4E-7,8.8E-7,9.3E-7,9.0E-7,101.55398098,null
Mon Aug 08 20:00:00 EDT 2016,9.2E-7,8.6E-7,9.0E-7,8.6E-7,118.94837366,null
Tue Aug 09 20:00:00 EDT 2016,8.8E-7,8.4E-7,8.6E-7,8.5E-7,151.93832899,null
Wed Aug 10 20:00:00 EDT 2016,9.9E-7,8.5E-7,8.5E-7,9.3E-7,225.5807272,null
Thu Aug 11 20:00:00 EDT 2016,9.5E-7,8.5E-7,9.4E-7,8.8E-7,107.55615918,null
Fri Aug 12 20:00:00 EDT 2016,9.2E-7,8.7E-7,8.7E-7,8.8E-7,66.33513003,null
Sat Aug 13 20:00:00 EDT 2016,9.0E-7,8.7E-7,8.8E-7,8.8E-7,78.80450189,null
Sun Aug 14 20:00:00 EDT 2016,9.1E-7,8.7E-7,8.8E-7,8.8E-7,63.26255525,null
Mon Aug 15 20:00:00 EDT 2016,8.9E-7,8.7E-7,8.8E-7,8.7E-7,35.28695344,null
Tue Aug 16 20:00:00 EDT 2016,9.0E-7,8.7E-7,8.7E-7,8.7E-7,50.62798335,null
Wed Aug 17 20:00:00 EDT 2016,9.4E-7,8.7E-7,8.7E-7,9.1E-7,89.64252602,null
Thu Aug 18 20:00:00 EDT 2016,9.2E-7,8.7E-7,9.1E-7,8.9E-7,81.39902577,null
Fri Aug 19 20:00:00 EDT 2016,9.0E-7,8.7E-7,8.9E-7,8.8E-7,56.40507495,null
Sat Aug 20 20:00:00 EDT 2016,8.9E-7,8.7E-7,8.8E-7,8.7E-7,26.53448977,null
Sun Aug 21 20:00:00 EDT 2016,8.8E-7,7.9E-7,8.7E-7,8.4E-7,107.46176345,null
Mon Aug 22 20:00:00 EDT 2016,8.5E-7,7.7E-7,8.4E-7,8.0E-7,105.34459469,null
Tue Aug 23 20:00:00 EDT 2016,8.1E-7,7.4E-7,8.0E-7,7.9E-7,116.94065545,null
Wed Aug 24 20:00:00 EDT 2016,8.0E-7,7.5E-7,7.9E-7,7.7E-7,55.70272032,null
Thu Aug 25 20:00:00 EDT 2016,8.5E-7,7.3E-7,7.6E-7,8.2E-7,170.56223005,null
Fri Aug 26 20:00:00 EDT 2016,8.6E-7,7.9E-7,8.1E-7,7.9E-7,96.05786875,null
Sat Aug 27 20:00:00 EDT 2016,8.3E-7,7.6E-7,7.9E-7,7.7E-7,116.68332099,null
Sun Aug 28 20:00:00 EDT 2016,8.1E-7,7.7E-7,7.7E-7,7.8E-7,139.50390856,null
Mon Aug 29 20:00:00 EDT 2016,8.0E-7,7.6E-7,7.8E-7,7.7E-7,85.66908581,null
Tue Aug 30 20:00:00 EDT 2016,7.8E-7,7.3E-7,7.7E-7,7.5E-7,56.6786302,null
Wed Aug 31 20:00:00 EDT 2016,8.0E-7,7.3E-7,7.6E-7,7.7E-7,64.14210051,null
Thu Sep 01 20:00:00 EDT 2016,7.9E-7,7.5E-7,7.7E-7,7.6E-7,39.47618388,null
Fri Sep 02 20:00:00 EDT 2016,7.9E-7,7.4E-7,7.6E-7,7.4E-7,69.55459645,null
Sat Sep 03 20:00:00 EDT 2016,7.6E-7,7.1E-7,7.4E-7,7.5E-7,49.06214843,null
Sun Sep 04 20:00:00 EDT 2016,7.7E-7,7.1E-7,7.3E-7,7.4E-7,79.92978792,null
Mon Sep 05 20:00:00 EDT 2016,7.6E-7,7.1E-7,7.4E-7,7.3E-7,70.33129335,null
Tue Sep 06 20:00:00 EDT 2016,0.00000131,7.0E-7,7.2E-7,0.00000105,3556.47216861,null
Wed Sep 07 20:00:00 EDT 2016,0.00000106,8.0E-7,0.00000106,8.2E-7,855.90022394,null
Thu Sep 08 20:00:00 EDT 2016,9.2E-7,8.0E-7,8.4E-7,8.6E-7,333.9449989,null
Fri Sep 09 20:00:00 EDT 2016,8.9E-7,8.3E-7,8.6E-7,8.5E-7,95.90581877,null
Sat Sep 10 20:00:00 EDT 2016,8.6E-7,8.0E-7,8.5E-7,8.1E-7,89.16980887,null
Sun Sep 11 20:00:00 EDT 2016,8.6E-7,8.1E-7,8.1E-7,8.3E-7,80.30488972,null
Mon Sep 12 20:00:00 EDT 2016,8.5E-7,8.1E-7,8.4E-7,8.2E-7,72.2943208,null
Tue Sep 13 20:00:00 EDT 2016,8.4E-7,8.0E-7,8.2E-7,8.3E-7,127.98622595,null
Wed Sep 14 20:00:00 EDT 2016,8.5E-7,8.1E-7,8.3E-7,8.2E-7,159.32905861,null
Thu Sep 15 20:00:00 EDT 2016,8.6E-7,8.1E-7,8.2E-7,8.1E-7,121.10731931,null
Fri Sep 16 20:00:00 EDT 2016,8.4E-7,8.1E-7,8.1E-7,8.2E-7,66.45064932,null
Sat Sep 17 20:00:00 EDT 2016,8.3E-7,8.0E-7,8.1E-7,8.0E-7,53.62114244,null
Sun Sep 18 20:00:00 EDT 2016,8.3E-7,8.0E-7,8.0E-7,8.1E-7,57.79501023,null
Mon Sep 19 20:00:00 EDT 2016,0.00000104,8.0E-7,8.1E-7,8.9E-7,751.45966615,null
Tue Sep 20 20:00:00 EDT 2016,9.4E-7,8.5E-7,8.8E-7,8.7E-7,258.33996149,null
Wed Sep 21 20:00:00 EDT 2016,8.9E-7,8.3E-7,8.9E-7,8.4E-7,81.67460543,null
Thu Sep 22 20:00:00 EDT 2016,8.6E-7,8.2E-7,8.5E-7,8.3E-7,63.3029882,null
Fri Sep 23 20:00:00 EDT 2016,8.4E-7,8.2E-7,8.3E-7,8.3E-7,32.92103022,null
Sat Sep 24 20:00:00 EDT 2016,8.4E-7,8.1E-7,8.3E-7,8.1E-7,84.85159038,null
Sun Sep 25 20:00:00 EDT 2016,8.3E-7,7.9E-7,8.2E-7,7.9E-7,64.24881809,null
Mon Sep 26 20:00:00 EDT 2016,8.1E-7,7.8E-7,8.0E-7,8.0E-7,52.65610352,null
Tue Sep 27 20:00:00 EDT 2016,8.2E-7,7.8E-7,8.0E-7,7.9E-7,60.74562732,null
Wed Sep 28 20:00:00 EDT 2016,8.2E-7,7.5E-7,7.9E-7,7.8E-7,82.01108199,null
Thu Sep 29 20:00:00 EDT 2016,8.2E-7,7.7E-7,7.7E-7,8.0E-7,52.81953839,null
Fri Sep 30 20:00:00 EDT 2016,8.1E-7,7.6E-7,8.1E-7,7.6E-7,49.9961416,null
Sat Oct 01 20:00:00 EDT 2016,7.8E-7,7.5E-7,7.7E-7,7.6E-7,45.67976476,null
Sun Oct 02 20:00:00 EDT 2016,8.2E-7,7.6E-7,7.7E-7,7.7E-7,75.73972288,null
Mon Oct 03 20:00:00 EDT 2016,8.1E-7,7.0E-7,7.7E-7,7.6E-7,148.16088148,null
Tue Oct 04 20:00:00 EDT 2016,7.7E-7,7.4E-7,7.6E-7,7.4E-7,40.73962142,null
Wed Oct 05 20:00:00 EDT 2016,7.6E-7,7.2E-7,7.4E-7,7.4E-7,35.05612957,null
Thu Oct 06 20:00:00 EDT 2016,7.6E-7,7.2E-7,7.4E-7,7.3E-7,33.63631907,null
Fri Oct 07 20:00:00 EDT 2016,7.4E-7,7.1E-7,7.3E-7,7.2E-7,21.54537031,null
Sat Oct 08 20:00:00 EDT 2016,7.5E-7,7.1E-7,7.3E-7,7.3E-7,38.0693475,null
Sun Oct 09 20:00:00 EDT 2016,7.7E-7,7.1E-7,7.3E-7,7.3E-7,65.22143375,null
Mon Oct 10 20:00:00 EDT 2016,7.5E-7,7.0E-7,7.3E-7,7.1E-7,70.61831898,null
Tue Oct 11 20:00:00 EDT 2016,7.2E-7,6.1E-7,7.1E-7,6.7E-7,82.35834216,null
Wed Oct 12 20:00:00 EDT 2016,7.3E-7,6.5E-7,6.8E-7,6.7E-7,59.8448039,null
Thu Oct 13 20:00:00 EDT 2016,7.0E-7,6.6E-7,6.7E-7,6.9E-7,30.19279991,null
Fri Oct 14 20:00:00 EDT 2016,6.9E-7,6.6E-7,6.9E-7,6.7E-7,22.25145195,null
Sat Oct 15 20:00:00 EDT 2016,6.7E-7,6.3E-7,6.6E-7,6.4E-7,35.10776414,null
Sun Oct 16 20:00:00 EDT 2016,6.6E-7,6.0E-7,6.4E-7,6.3E-7,63.90563826,null
Mon Oct 17 20:00:00 EDT 2016,6.4E-7,6.1E-7,6.2E-7,6.2E-7,32.41222609,null
Tue Oct 18 20:00:00 EDT 2016,7.4E-7,6.2E-7,6.2E-7,7.0E-7,210.74719423,null
Wed Oct 19 20:00:00 EDT 2016,7.5E-7,6.9E-7,7.1E-7,7.1E-7,133.24108377,null
Thu Oct 20 20:00:00 EDT 2016,7.6E-7,7.0E-7,7.1E-7,7.3E-7,118.86591537,null
Fri Oct 21 20:00:00 EDT 2016,7.6E-7,6.5E-7,7.3E-7,6.7E-7,182.60110679,null
Sat Oct 22 20:00:00 EDT 2016,6.8E-7,6.5E-7,6.7E-7,6.6E-7,62.11878973,null
Sun Oct 23 20:00:00 EDT 2016,6.9E-7,6.5E-7,6.6E-7,6.6E-7,71.07508346,null
Mon Oct 24 20:00:00 EDT 2016,7.3E-7,6.6E-7,6.6E-7,6.8E-7,258.23275914,null
Tue Oct 25 20:00:00 EDT 2016,7.0E-7,6.0E-7,6.7E-7,6.2E-7,162.42367154,null
Wed Oct 26 20:00:00 EDT 2016,6.3E-7,5.6E-7,6.2E-7,5.8E-7,111.39907893,null
Thu Oct 27 20:00:00 EDT 2016,6.0E-7,5.2E-7,5.8E-7,5.4E-7,88.33341929,null
Fri Oct 28 20:00:00 EDT 2016,5.6E-7,4.6E-7,5.5E-7,4.8E-7,101.967704,null
Sat Oct 29 20:00:00 EDT 2016,5.6E-7,4.8E-7,4.8E-7,5.4E-7,105.08827104,null
Sun Oct 30 20:00:00 EDT 2016,6.0E-7,5.0E-7,5.4E-7,5.4E-7,130.58893862,null
Mon Oct 31 20:00:00 EDT 2016,5.5E-7,4.8E-7,5.4E-7,4.8E-7,118.78314341,null
Tue Nov 01 20:00:00 EDT 2016,5.2E-7,4.8E-7,4.8E-7,4.9E-7,39.2129983,null
Wed Nov 02 20:00:00 EDT 2016,5.4E-7,4.7E-7,4.9E-7,5.2E-7,68.69959746,null
Thu Nov 03 20:00:00 EDT 2016,5.4E-7,4.7E-7,5.2E-7,5.0E-7,71.17641321,null
Fri Nov 04 20:00:00 EDT 2016,5.4E-7,4.9E-7,5.0E-7,5.1E-7,33.31281002,null
Sat Nov 05 20:00:00 EDT 2016,5.3E-7,4.9E-7,5.1E-7,4.9E-7,33.51775735,null
Sun Nov 06 19:00:00 EST 2016,5.1E-7,4.8E-7,4.9E-7,4.9E-7,34.30363841,null
Mon Nov 07 19:00:00 EST 2016,5.1E-7,4.7E-7,4.9E-7,4.9E-7,34.37935137,null
Tue Nov 08 19:00:00 EST 2016,5.0E-7,3.8E-7,4.9E-7,4.5E-7,72.69754376,null
Wed Nov 09 19:00:00 EST 2016,4.8E-7,4.4E-7,4.5E-7,4.4E-7,21.95183982,null
Thu Nov 10 19:00:00 EST 2016,4.7E-7,4.3E-7,4.4E-7,4.6E-7,32.79064727,null
Fri Nov 11 19:00:00 EST 2016,4.8E-7,4.4E-7,4.5E-7,4.7E-7,35.02834318,null
Sat Nov 12 19:00:00 EST 2016,4.9E-7,4.5E-7,4.6E-7,4.6E-7,41.92319278,null
Sun Nov 13 19:00:00 EST 2016,4.9E-7,4.5E-7,4.7E-7,4.6E-7,45.3952632,null
Mon Nov 14 19:00:00 EST 2016,4.7E-7,4.4E-7,4.7E-7,4.4E-7,35.48668818,null
Tue Nov 15 19:00:00 EST 2016,4.5E-7,3.9E-7,4.4E-7,4.0E-7,56.15519577,null
Wed Nov 16 19:00:00 EST 2016,4.1E-7,3.7E-7,4.0E-7,4.0E-7,82.19810001,null
Thu Nov 17 19:00:00 EST 2016,4.1E-7,3.7E-7,4.0E-7,3.8E-7,39.18417135,null
Fri Nov 18 19:00:00 EST 2016,3.9E-7,3.7E-7,3.8E-7,3.7E-7,17.43744902,null
Sat Nov 19 19:00:00 EST 2016,4.0E-7,3.7E-7,3.7E-7,3.8E-7,37.13218667,null
Sun Nov 20 19:00:00 EST 2016,4.0E-7,3.7E-7,3.8E-7,3.7E-7,30.54105849,null
Mon Nov 21 19:00:00 EST 2016,3.9E-7,3.7E-7,3.8E-7,3.7E-7,30.70701238,null
Tue Nov 22 19:00:00 EST 2016,3.9E-7,3.6E-7,3.7E-7,3.7E-7,23.00645787,null
Wed Nov 23 19:00:00 EST 2016,3.8E-7,3.2E-7,3.7E-7,3.4E-7,65.57914257,null
Thu Nov 24 19:00:00 EST 2016,3.6E-7,3.3E-7,3.3E-7,3.4E-7,32.4237885,null
Fri Nov 25 19:00:00 EST 2016,3.5E-7,3.3E-7,3.5E-7,3.3E-7,12.83103545,null
Sat Nov 26 19:00:00 EST 2016,3.4E-7,3.2E-7,3.3E-7,3.3E-7,12.57213709,null
Sun Nov 27 19:00:00 EST 2016,3.3E-7,3.1E-7,3.2E-7,3.3E-7,18.3394912,null
Mon Nov 28 19:00:00 EST 2016,3.3E-7,3.1E-7,3.2E-7,3.2E-7,24.05147155,null
Tue Nov 29 19:00:00 EST 2016,3.2E-7,2.8E-7,3.1E-7,2.8E-7,30.44667138,null
Wed Nov 30 19:00:00 EST 2016,3.0E-7,2.7E-7,2.9E-7,2.8E-7,38.63805848,null
Thu Dec 01 19:00:00 EST 2016,2.8E-7,2.3E-7,2.7E-7,2.5E-7,51.1968864,null
Fri Dec 02 19:00:00 EST 2016,3.1E-7,2.5E-7,2.5E-7,2.9E-7,49.13419851,null
Sat Dec 03 19:00:00 EST 2016,2.9E-7,2.6E-7,2.8E-7,2.6E-7,19.08313039,null
Sun Dec 04 19:00:00 EST 2016,2.8E-7,2.5E-7,2.6E-7,2.6E-7,13.43237206,null
Mon Dec 05 19:00:00 EST 2016,2.7E-7,2.4E-7,2.6E-7,2.4E-7,29.52648224,null
Tue Dec 06 19:00:00 EST 2016,2.9E-7,2.4E-7,2.4E-7,2.6E-7,24.4350686,null
Wed Dec 07 19:00:00 EST 2016,2.8E-7,2.6E-7,2.6E-7,2.7E-7,17.83969415,null
Thu Dec 08 19:00:00 EST 2016,3.0E-7,2.6E-7,2.7E-7,2.8E-7,24.42012738,null
Fri Dec 09 19:00:00 EST 2016,3.5E-7,2.8E-7,2.8E-7,3.0E-7,122.95877712,null
Sat Dec 10 19:00:00 EST 2016,3.4E-7,2.8E-7,3.1E-7,3.0E-7,37.98486565,null
Sun Dec 11 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,2.9E-7,25.24949323,null
Mon Dec 12 19:00:00 EST 2016,3.1E-7,2.8E-7,2.9E-7,2.9E-7,17.04119349,null
Tue Dec 13 19:00:00 EST 2016,3.1E-7,2.8E-7,2.9E-7,2.9E-7,15.98864425,null
Wed Dec 14 19:00:00 EST 2016,3.0E-7,2.8E-7,2.9E-7,2.8E-7,17.19681578,null
Thu Dec 15 19:00:00 EST 2016,2.9E-7,2.7E-7,2.9E-7,2.8E-7,20.19670154,null
Fri Dec 16 19:00:00 EST 2016,2.8E-7,2.5E-7,2.8E-7,2.5E-7,18.25267838,null
Sat Dec 17 19:00:00 EST 2016,2.7E-7,2.5E-7,2.6E-7,2.6E-7,17.67756475,null
Sun Dec 18 19:00:00 EST 2016,2.8E-7,2.6E-7,2.6E-7,2.7E-7,27.47133468,null
Mon Dec 19 19:00:00 EST 2016,2.8E-7,2.6E-7,2.7E-7,2.7E-7,22.31951706,null
Tue Dec 20 19:00:00 EST 2016,2.7E-7,2.5E-7,2.6E-7,2.6E-7,24.68606852,null
Wed Dec 21 19:00:00 EST 2016,2.7E-7,2.3E-7,2.6E-7,2.4E-7,29.7246844,null
Thu Dec 22 19:00:00 EST 2016,2.5E-7,2.0E-7,2.4E-7,2.1E-7,31.75104631,null
Fri Dec 23 19:00:00 EST 2016,2.5E-7,2.1E-7,2.2E-7,2.4E-7,23.05447516,null
Sat Dec 24 19:00:00 EST 2016,2.5E-7,2.3E-7,2.4E-7,2.3E-7,15.31723462,null
Sun Dec 25 19:00:00 EST 2016,2.4E-7,2.3E-7,2.4E-7,2.3E-7,8.59017341,null
Mon Dec 26 19:00:00 EST 2016,2.4E-7,2.2E-7,2.3E-7,2.2E-7,11.25498237,null
Tue Dec 27 19:00:00 EST 2016,2.3E-7,2.1E-7,2.3E-7,2.1E-7,17.06045627,null
Wed Dec 28 19:00:00 EST 2016,2.4E-7,2.1E-7,2.1E-7,2.2E-7,22.12230123,null
Thu Dec 29 19:00:00 EST 2016,2.8E-7,2.2E-7,2.3E-7,2.4E-7,122.05851883,null
Fri Dec 30 19:00:00 EST 2016,2.6E-7,2.4E-7,2.4E-7,2.5E-7,24.97637099,null
Sat Dec 31 19:00:00 EST 2016,2.6E-7,2.2E-7,2.5E-7,2.3E-7,37.85235169,null
Sun Jan 01 19:00:00 EST 2017,2.5E-7,2.2E-7,2.3E-7,2.3E-7,27.00570158,null
Mon Jan 02 19:00:00 EST 2017,2.5E-7,2.3E-7,2.3E-7,2.5E-7,22.63937596,null
Tue Jan 03 19:00:00 EST 2017,2.6E-7,2.3E-7,2.5E-7,2.4E-7,54.2965904,null
Wed Jan 04 19:00:00 EST 2017,3.0E-7,2.3E-7,2.3E-7,2.9E-7,135.76308385,null
Thu Jan 05 19:00:00 EST 2017,3.0E-7,2.6E-7,2.9E-7,2.9E-7,51.46290183,null
Fri Jan 06 19:00:00 EST 2017,3.7E-7,2.6E-7,2.8E-7,3.2E-7,158.49376744,null
Sat Jan 07 19:00:00 EST 2017,4.5E-7,2.9E-7,3.3E-7,3.8E-7,478.54352397,null
Sun Jan 08 19:00:00 EST 2017,4.1E-7,3.6E-7,3.8E-7,3.7E-7,216.30688151,null
Mon Jan 09 19:00:00 EST 2017,3.8E-7,3.3E-7,3.7E-7,3.5E-7,151.59000141,null
Tue Jan 10 19:00:00 EST 2017,3.7E-7,3.1E-7,3.4E-7,3.4E-7,139.77304851,null
Wed Jan 11 19:00:00 EST 2017,3.6E-7,3.3E-7,3.5E-7,3.3E-7,62.928457,null
Thu Jan 12 19:00:00 EST 2017,3.7E-7,3.2E-7,3.4E-7,3.5E-7,62.44655982,null
Fri Jan 13 19:00:00 EST 2017,4.1E-7,3.5E-7,3.5E-7,3.8E-7,163.39212051,null
Sat Jan 14 19:00:00 EST 2017,4.9E-7,3.7E-7,3.8E-7,4.3E-7,518.19143461,null
Sun Jan 15 19:00:00 EST 2017,4.7E-7,4.1E-7,4.3E-7,4.3E-7,215.56303955,null
Mon Jan 16 19:00:00 EST 2017,4.5E-7,3.9E-7,4.3E-7,4.0E-7,291.52867773,null
Tue Jan 17 19:00:00 EST 2017,4.3E-7,3.9E-7,4.0E-7,4.1E-7,54.84443498,null
Wed Jan 18 19:00:00 EST 2017,4.2E-7,3.8E-7,4.1E-7,4.1E-7,121.82745749,null
Thu Jan 19 19:00:00 EST 2017,4.5E-7,3.6E-7,4.1E-7,3.9E-7,251.17578855,null
Fri Jan 20 19:00:00 EST 2017,4.0E-7,3.5E-7,3.8E-7,3.8E-7,100.9428967,null
Sat Jan 21 19:00:00 EST 2017,4.1E-7,3.7E-7,3.9E-7,3.9E-7,135.0283796,null
Sun Jan 22 19:00:00 EST 2017,4.1E-7,3.8E-7,3.9E-7,4.0E-7,42.03989274,null
Mon Jan 23 19:00:00 EST 2017,3.9E-7,3.7E-7,3.9E-7,3.7E-7,70.40765648,null
Tue Jan 24 19:00:00 EST 2017,3.9E-7,3.6E-7,3.7E-7,3.7E-7,69.12169745,null
Wed Jan 25 19:00:00 EST 2017,4.0E-7,3.6E-7,3.7E-7,3.9E-7,100.776736,null
Thu Jan 26 19:00:00 EST 2017,4.3E-7,3.8E-7,3.9E-7,4.1E-7,172.3390594,null
Fri Jan 27 19:00:00 EST 2017,4.5E-7,4.0E-7,4.1E-7,4.1E-7,164.2744837,null
Sat Jan 28 19:00:00 EST 2017,4.2E-7,3.9E-7,4.1E-7,4.0E-7,82.19132532,null
Sun Jan 29 19:00:00 EST 2017,4.2E-7,3.9E-7,4.0E-7,4.0E-7,61.09801093,null
Mon Jan 30 19:00:00 EST 2017,4.3E-7,3.7E-7,4.1E-7,3.9E-7,170.89460366,null
Tue Jan 31 19:00:00 EST 2017,4.1E-7,3.8E-7,3.8E-7,3.9E-7,103.84132925,null
Wed Feb 01 19:00:00 EST 2017,4.0E-7,3.8E-7,4.0E-7,3.8E-7,38.17299749,null
Thu Feb 02 19:00:00 EST 2017,3.9E-7,3.6E-7,3.8E-7,3.8E-7,82.08739991,null
Fri Feb 03 19:00:00 EST 2017,4.0E-7,3.7E-7,3.7E-7,3.8E-7,87.11824593,null
Sat Feb 04 19:00:00 EST 2017,4.0E-7,3.7E-7,3.8E-7,3.9E-7,52.4769515,null
Sun Feb 05 19:00:00 EST 2017,4.1E-7,3.8E-7,3.9E-7,4.1E-7,101.42863829,null
Mon Feb 06 19:00:00 EST 2017,4.1E-7,3.8E-7,4.0E-7,3.8E-7,76.22301731,null
Tue Feb 07 19:00:00 EST 2017,3.9E-7,3.7E-7,3.8E-7,3.7E-7,43.66592465,null
Wed Feb 08 19:00:00 EST 2017,4.0E-7,3.6E-7,3.7E-7,3.9E-7,116.70848257,null
Thu Feb 09 19:00:00 EST 2017,4.0E-7,3.6E-7,3.9E-7,3.7E-7,51.4345338,null
Fri Feb 10 19:00:00 EST 2017,3.8E-7,3.6E-7,3.7E-7,3.8E-7,23.88575842,null
Sat Feb 11 19:00:00 EST 2017,3.8E-7,3.7E-7,3.7E-7,3.7E-7,29.26666237,null
Sun Feb 12 19:00:00 EST 2017,3.8E-7,3.4E-7,3.7E-7,3.5E-7,73.59209009,null
Mon Feb 13 19:00:00 EST 2017,3.8E-7,3.3E-7,3.5E-7,3.6E-7,101.77613343,null
Tue Feb 14 19:00:00 EST 2017,3.7E-7,3.5E-7,3.7E-7,3.6E-7,41.90879241,null
Wed Feb 15 19:00:00 EST 2017,3.7E-7,3.4E-7,3.6E-7,3.4E-7,31.90286354,null
Thu Feb 16 19:00:00 EST 2017,3.6E-7,3.3E-7,3.4E-7,3.5E-7,40.15155498,null
Fri Feb 17 19:00:00 EST 2017,3.5E-7,3.2E-7,3.4E-7,3.2E-7,42.08555943,null
Sat Feb 18 19:00:00 EST 2017,3.4E-7,3.1E-7,3.3E-7,3.2E-7,17.63277655,null
Sun Feb 19 19:00:00 EST 2017,3.3E-7,3.0E-7,3.2E-7,3.0E-7,24.06212917,null
Mon Feb 20 19:00:00 EST 2017,3.1E-7,2.8E-7,3.0E-7,3.0E-7,78.44264865,null
Tue Feb 21 19:00:00 EST 2017,3.1E-7,2.8E-7,3.1E-7,2.8E-7,18.82812191,null
Wed Feb 22 19:00:00 EST 2017,3.0E-7,2.7E-7,2.8E-7,2.8E-7,68.6267361,null
Thu Feb 23 19:00:00 EST 2017,2.9E-7,2.6E-7,2.8E-7,2.8E-7,48.06061648,null
Fri Feb 24 19:00:00 EST 2017,2.9E-7,2.6E-7,2.7E-7,2.7E-7,22.34200841,null
Sat Feb 25 19:00:00 EST 2017,3.0E-7,2.7E-7,2.7E-7,2.8E-7,19.24212658,null
Sun Feb 26 19:00:00 EST 2017,2.9E-7,2.6E-7,2.8E-7,2.7E-7,64.55803809,null
Mon Feb 27 19:00:00 EST 2017,2.8E-7,2.5E-7,2.6E-7,2.6E-7,35.75438147,null
Tue Feb 28 19:00:00 EST 2017,3.5E-7,2.6E-7,2.7E-7,2.9E-7,242.879516,null
Wed Mar 01 19:00:00 EST 2017,3.3E-7,2.6E-7,2.8E-7,3.1E-7,131.37283485,null
Thu Mar 02 19:00:00 EST 2017,3.2E-7,2.8E-7,3.1E-7,3.0E-7,85.23031837,null
Fri Mar 03 19:00:00 EST 2017,3.0E-7,2.7E-7,3.0E-7,2.9E-7,40.09449557,null
Sat Mar 04 19:00:00 EST 2017,2.9E-7,2.7E-7,2.9E-7,2.8E-7,25.23434168,null
Sun Mar 05 19:00:00 EST 2017,3.0E-7,2.7E-7,2.8E-7,3.0E-7,30.81801651,null
Mon Mar 06 19:00:00 EST 2017,3.0E-7,2.8E-7,3.0E-7,2.8E-7,41.7315728,null
Tue Mar 07 19:00:00 EST 2017,3.0E-7,2.7E-7,2.9E-7,2.8E-7,61.16224954,null
Wed Mar 08 19:00:00 EST 2017,2.9E-7,2.7E-7,2.7E-7,2.7E-7,21.55398458,null
Thu Mar 09 19:00:00 EST 2017,2.9E-7,2.3E-7,2.7E-7,2.8E-7,117.27415666,null
Fri Mar 10 19:00:00 EST 2017,2.9E-7,2.7E-7,2.8E-7,2.8E-7,37.38296846,null
Sat Mar 11 19:00:00 EST 2017,3.2E-7,2.7E-7,2.8E-7,3.0E-7,105.41462295,null
Sun Mar 12 20:00:00 EDT 2017,3.5E-7,3.0E-7,3.0E-7,3.3E-7,258.86637153,null
Mon Mar 13 20:00:00 EDT 2017,3.4E-7,3.1E-7,3.4E-7,3.3E-7,98.26030996,null
Tue Mar 14 20:00:00 EDT 2017,3.3E-7,3.0E-7,3.2E-7,3.1E-7,60.71471136,null
Wed Mar 15 20:00:00 EDT 2017,3.8E-7,3.1E-7,3.2E-7,3.5E-7,219.76100114,null
Thu Mar 16 20:00:00 EDT 2017,3.7E-7,3.2E-7,3.5E-7,3.5E-7,179.93925825,null
Fri Mar 17 20:00:00 EDT 2017,4.0E-7,3.3E-7,3.5E-7,3.8E-7,148.44972005,null
Sat Mar 18 20:00:00 EDT 2017,4.0E-7,3.5E-7,3.8E-7,3.9E-7,100.53356156,null
Sun Mar 19 20:00:00 EDT 2017,4.0E-7,3.7E-7,3.8E-7,3.9E-7,58.05713842,null
Mon Mar 20 20:00:00 EDT 2017,6.2E-7,3.7E-7,3.9E-7,5.1E-7,925.24932126,null
Tue Mar 21 20:00:00 EDT 2017,6.4E-7,4.9E-7,5.0E-7,5.7E-7,637.52930681,null
Wed Mar 22 20:00:00 EDT 2017,6.0E-7,4.5E-7,5.7E-7,5.3E-7,787.9116451,null
Thu Mar 23 20:00:00 EDT 2017,5.7E-7,5.1E-7,5.3E-7,5.2E-7,273.15665185,null
Fri Mar 24 20:00:00 EDT 2017,5.5E-7,4.8E-7,5.3E-7,4.9E-7,237.85039296,null
Sat Mar 25 20:00:00 EDT 2017,6.4E-7,4.9E-7,5.0E-7,6.2E-7,401.31804382,null
Sun Mar 26 20:00:00 EDT 2017,6.5E-7,4.8E-7,6.2E-7,5.1E-7,437.33629937,null
Mon Mar 27 20:00:00 EDT 2017,6.1E-7,4.9E-7,5.0E-7,5.8E-7,202.63025807,null
Tue Mar 28 20:00:00 EDT 2017,5.9E-7,5.5E-7,5.9E-7,5.7E-7,123.15394544,null
Wed Mar 29 20:00:00 EDT 2017,6.9E-7,5.6E-7,5.7E-7,6.4E-7,312.03723538,null
Thu Mar 30 20:00:00 EDT 2017,7.4E-7,5.5E-7,6.4E-7,6.4E-7,470.53979979,null
Fri Mar 31 20:00:00 EDT 2017,6.5E-7,5.7E-7,6.5E-7,6.1E-7,137.05806167,null
Sat Apr 01 20:00:00 EDT 2017,7.0E-7,5.0E-7,6.0E-7,5.5E-7,478.2156447,null
Sun Apr 02 20:00:00 EDT 2017,6.1E-7,5.4E-7,5.4E-7,5.5E-7,208.8875358,null
Mon Apr 03 20:00:00 EDT 2017,6.0E-7,5.0E-7,5.6E-7,5.2E-7,231.05982516,null
Tue Apr 04 20:00:00 EDT 2017,5.9E-7,5.1E-7,5.2E-7,5.8E-7,143.30690985,null
Wed Apr 05 20:00:00 EDT 2017,5.8E-7,5.2E-7,5.8E-7,5.4E-7,162.0918697,null
Thu Apr 06 20:00:00 EDT 2017,5.5E-7,4.6E-7,5.4E-7,4.9E-7,166.64969874,null
Fri Apr 07 20:00:00 EDT 2017,5.3E-7,4.5E-7,4.9E-7,5.0E-7,128.51777559,null
Sat Apr 08 20:00:00 EDT 2017,5.6E-7,4.8E-7,5.1E-7,5.0E-7,150.25225626,null
Sun Apr 09 20:00:00 EDT 2017,5.3E-7,4.9E-7,4.9E-7,5.2E-7,60.66231335,null
Mon Apr 10 20:00:00 EDT 2017,8.7E-7,5.2E-7,5.2E-7,7.2E-7,2996.56811685,null
Tue Apr 11 20:00:00 EDT 2017,7.8E-7,6.6E-7,7.2E-7,7.0E-7,1075.62415306,null
Wed Apr 12 20:00:00 EDT 2017,7.2E-7,6.7E-7,7.1E-7,7.1E-7,301.17124415,null
Thu Apr 13 20:00:00 EDT 2017,7.7E-7,6.9E-7,7.0E-7,7.2E-7,496.67660747,null
Fri Apr 14 20:00:00 EDT 2017,7.4E-7,6.9E-7,7.2E-7,7.2E-7,228.60642399,null
Sat Apr 15 20:00:00 EDT 2017,7.5E-7,7.0E-7,7.2E-7,7.4E-7,185.23510876,null
Sun Apr 16 20:00:00 EDT 2017,7.9E-7,6.9E-7,7.3E-7,7.5E-7,491.84989571,null
Mon Apr 17 20:00:00 EDT 2017,7.7E-7,6.5E-7,7.6E-7,7.1E-7,370.53865368,null
Tue Apr 18 20:00:00 EDT 2017,7.3E-7,6.2E-7,7.2E-7,6.5E-7,421.29931184,null
Wed Apr 19 20:00:00 EDT 2017,6.9E-7,5.6E-7,6.5E-7,6.2E-7,327.70717222,null
Thu Apr 20 20:00:00 EDT 2017,6.5E-7,5.9E-7,6.2E-7,6.5E-7,154.95008699,null
Fri Apr 21 20:00:00 EDT 2017,6.6E-7,6.1E-7,6.5E-7,6.2E-7,96.32431278,null
Sat Apr 22 20:00:00 EDT 2017,6.4E-7,5.9E-7,6.3E-7,6.2E-7,137.87057678,null
Sun Apr 23 20:00:00 EDT 2017,6.4E-7,5.7E-7,6.2E-7,6.2E-7,236.87812269,null
Mon Apr 24 20:00:00 EDT 2017,7.1E-7,6.2E-7,6.3E-7,7.0E-7,425.4332653,null
Tue Apr 25 20:00:00 EDT 2017,7.1E-7,6.4E-7,6.9E-7,6.5E-7,188.44978468,null
Wed Apr 26 20:00:00 EDT 2017,6.7E-7,6.2E-7,6.6E-7,6.5E-7,171.82787734,null
Thu Apr 27 20:00:00 EDT 2017,7.0E-7,6.3E-7,6.4E-7,6.9E-7,178.49153089,null
Fri Apr 28 20:00:00 EDT 2017,7.3E-7,6.8E-7,6.8E-7,7.1E-7,247.00066761,null
Sat Apr 29 20:00:00 EDT 2017,9.4E-7,7.1E-7,7.2E-7,9.0E-7,1487.81622179,null
Sun Apr 30 20:00:00 EDT 2017,9.3E-7,7.3E-7,9.0E-7,8.2E-7,836.15525498,null
Mon May 01 20:00:00 EDT 2017,9.4E-7,6.9E-7,8.2E-7,8.8E-7,624.9953651,null
Tue May 02 20:00:00 EDT 2017,8.9E-7,8.0E-7,8.7E-7,8.3E-7,385.36392781,null
Wed May 03 20:00:00 EDT 2017,9.9E-7,8.0E-7,8.4E-7,9.7E-7,701.12520228,null
Thu May 04 20:00:00 EDT 2017,0.00000124,9.6E-7,9.7E-7,0.00000124,1992.78201578,null
Fri May 05 20:00:00 EDT 2017,0.0000017,0.00000119,0.00000124,0.00000163,3121.82492723,null
Sat May 06 20:00:00 EDT 2017,0.00000175,0.00000137,0.00000163,0.00000158,2507.2810481,null
Sun May 07 20:00:00 EDT 2017,0.0000017,0.00000115,0.00000159,0.00000138,1716.75624977,null
Mon May 08 20:00:00 EDT 2017,0.00000147,0.00000104,0.00000138,0.00000118,1001.29519251,null
Tue May 09 20:00:00 EDT 2017,0.0000015,0.00000114,0.00000118,0.00000139,818.72867964,null
Wed May 10 20:00:00 EDT 2017,0.00000142,0.00000114,0.00000139,0.00000121,728.79825887,null
Thu May 11 20:00:00 EDT 2017,0.00000135,0.0000012,0.00000122,0.00000128,571.31257517,null
Fri May 12 20:00:00 EDT 2017,0.00000143,0.00000127,0.00000128,0.00000131,655.63848369,null
Sat May 13 20:00:00 EDT 2017,0.00000159,0.00000129,0.0000013,0.00000156,816.90559911,null
Sun May 14 20:00:00 EDT 2017,0.00000165,0.00000135,0.00000157,0.00000157,1956.11138652,null
Mon May 15 20:00:00 EDT 2017,0.0000016,0.00000141,0.00000156,0.00000149,1693.51565418,null
Tue May 16 20:00:00 EDT 2017,0.00000267,0.00000141,0.00000149,0.00000221,8806.86657989,null
Wed May 17 20:00:00 EDT 2017,0.00000235,0.0000018,0.0000022,0.00000213,5369.86742007,null
Thu May 18 20:00:00 EDT 2017,0.0000033,0.00000201,0.00000214,0.00000322,7580.51255404,null
Fri May 19 20:00:00 EDT 2017,0.00000406,0.00000293,0.00000322,0.0000040,10205.08771747,null
Sat May 20 20:00:00 EDT 2017,0.00000584,0.0000040,0.00000401,0.00000499,21505.51362251,null
Sun May 21 20:00:00 EDT 2017,0.0000050,0.00000314,0.00000499,0.00000407,12514.9730906,null
Mon May 22 20:00:00 EDT 2017,0.00000535,0.00000384,0.00000408,0.00000434,12167.02986033,null
Tue May 23 20:00:00 EDT 2017,0.00000448,0.0000034,0.0000043,0.0000036,6138.62665523,null
Wed May 24 20:00:00 EDT 2017,0.00000432,0.00000276,0.0000036,0.00000412,6993.56888029,null
Thu May 25 20:00:00 EDT 2017,0.00000436,0.00000331,0.0000041,0.00000339,4141.01098547,null
Fri May 26 20:00:00 EDT 2017,0.00000349,0.00000259,0.00000339,0.00000318,3257.24862702,null
Sat May 27 20:00:00 EDT 2017,0.00000355,0.00000295,0.00000317,0.00000314,2588.42062592,null
Sun May 28 20:00:00 EDT 2017,0.00000386,0.00000307,0.00000313,0.0000037,3215.64829996,null
Mon May 29 20:00:00 EDT 2017,0.00000418,0.00000348,0.0000037,0.00000359,5441.01302244,null
Tue May 30 20:00:00 EDT 2017,0.00000364,0.00000306,0.0000036,0.00000324,4201.41834916,null
Wed May 31 20:00:00 EDT 2017,0.0000037,0.00000309,0.00000324,0.00000343,4811.23217539,null
Thu Jun 01 20:00:00 EDT 2017,0.00000456,0.0000034,0.00000342,0.00000405,10145.97694585,null
Fri Jun 02 20:00:00 EDT 2017,0.0000072,0.00000391,0.00000406,0.00000596,31021.78565797,null
Sat Jun 03 20:00:00 EDT 2017,0.00000744,0.00000527,0.00000594,0.00000574,31641.79747919,null
Sun Jun 04 20:00:00 EDT 2017,0.00000694,0.00000569,0.00000574,0.00000583,15135.20372429,null
Mon Jun 05 20:00:00 EDT 2017,0.00000611,0.00000489,0.00000583,0.0000056,11944.844288,null
Tue Jun 06 20:00:00 EDT 2017,0.00000613,0.00000512,0.00000559,0.00000527,6969.09753708,null
Wed Jun 07 20:00:00 EDT 2017,0.00000579,0.00000516,0.00000527,0.00000544,5780.51232813,null
Thu Jun 08 20:00:00 EDT 2017,0.00000638,0.00000533,0.00000544,0.00000629,10005.68670438,null
Fri Jun 09 20:00:00 EDT 2017,0.0000063,0.00000501,0.00000629,0.00000505,7188.6766117,null
Sat Jun 10 20:00:00 EDT 2017,0.00000539,0.00000467,0.00000505,0.00000489,5224.61616393,null
Sun Jun 11 20:00:00 EDT 2017,0.00000528,0.0000047,0.0000049,0.00000503,5492.52884974,null
Mon Jun 12 20:00:00 EDT 2017,0.00000595,0.00000489,0.00000502,0.00000569,6835.62167504,null
Tue Jun 13 20:00:00 EDT 2017,0.00000589,0.00000533,0.00000568,0.00000548,3677.73007047,null
Wed Jun 14 20:00:00 EDT 2017,0.00000566,0.00000512,0.00000548,0.00000561,2640.579416,null
Thu Jun 15 20:00:00 EDT 2017,0.00000638,0.0000054,0.00000561,0.00000614,6248.85575712,null
Fri Jun 16 20:00:00 EDT 2017,0.0000068,0.00000578,0.00000613,0.00000636,8876.79733664,null
Sat Jun 17 20:00:00 EDT 2017,0.00000669,0.0000060,0.00000636,0.00000619,5014.38552085,null
Sun Jun 18 20:00:00 EDT 2017,0.0000075,0.0000060,0.00000619,0.00000738,10966.53698549,null
Mon Jun 19 20:00:00 EDT 2017,0.00000838,0.00000666,0.00000738,0.00000722,17185.45011674,null
Tue Jun 20 20:00:00 EDT 2017,0.00000759,0.00000692,0.00000721,0.00000706,5716.00174393,null
Wed Jun 21 20:00:00 EDT 2017,0.0000076,0.00000696,0.00000706,0.00000746,4867.98636138,null
Thu Jun 22 20:00:00 EDT 2017,0.0000075,0.00000634,0.00000746,0.00000689,7961.67360413,null
Fri Jun 23 20:00:00 EDT 2017,0.00000705,0.00000653,0.00000689,0.00000659,2658.74100084,null
Sat Jun 24 20:00:00 EDT 2017,0.00000678,0.00000564,0.00000659,0.00000601,3892.72395286,null
Sun Jun 25 20:00:00 EDT 2017,0.00000643,0.0000051,0.00000602,0.00000597,5302.35093382,null
Mon Jun 26 20:00:00 EDT 2017,0.00000647,0.00000546,0.00000597,0.0000060,4400.18463805,null
Tue Jun 27 20:00:00 EDT 2017,0.00000635,0.00000584,0.00000599,0.00000624,2783.98765435,null
Wed Jun 28 20:00:00 EDT 2017,0.00000631,0.0000058,0.00000625,0.0000059,2079.88416296,null
Thu Jun 29 20:00:00 EDT 2017,0.00000594,0.0000056,0.0000059,0.00000563,1385.38934013,null
Fri Jun 30 20:00:00 EDT 2017,0.00000568,0.00000486,0.00000563,0.00000516,2003.42888482,null
Sat Jul 01 20:00:00 EDT 2017,0.00000534,0.00000487,0.00000516,0.00000527,2073.11556007,null
Sun Jul 02 20:00:00 EDT 2017,0.00000559,0.00000499,0.00000526,0.00000535,3141.31227013,null
Mon Jul 03 20:00:00 EDT 2017,0.0000055,0.00000522,0.00000534,0.00000539,436.26612834,null
Tue Jul 04 20:00:00 EDT 2017,0.00000515,0.0000049,0.00000513,0.00000496,1407.82333821,null
Wed Jul 05 20:00:00 EDT 2017,0.00000504,0.00000463,0.00000497,0.0000047,1869.33424557,null
Thu Jul 06 20:00:00 EDT 2017,0.00000477,0.00000375,0.0000047,0.0000041,4540.84042088,null
Fri Jul 07 20:00:00 EDT 2017,0.0000042,0.00000356,0.0000041,0.00000417,3719.35188073,null
Sat Jul 08 20:00:00 EDT 2017,0.00000427,0.0000041,0.00000418,0.00000426,392.62268405,null
