Sat Jul 11 20:00:00 EDT 2015,5.7E-7,5.0E-7,5.6E-7,5.1E-7,5.0060632,null
Sun Jul 12 20:00:00 EDT 2015,6.0E-7,5.1E-7,5.1E-7,5.4E-7,6.58743976,null
Mon Jul 13 20:00:00 EDT 2015,5.7E-7,5.3E-7,5.4E-7,5.4E-7,1.79109473,null
Tue Jul 14 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.4E-7,5.4E-7,0.70373756,null
Wed Jul 15 20:00:00 EDT 2015,5.6E-7,5.2E-7,5.4E-7,5.3E-7,2.47582636,null
Thu Jul 16 20:00:00 EDT 2015,5.4E-7,5.3E-7,5.3E-7,5.3E-7,0.63720711,null
Fri Jul 17 20:00:00 EDT 2015,5.5E-7,5.2E-7,5.4E-7,5.3E-7,1.06894998,null
Sat Jul 18 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.4E-7,5.4E-7,2.1832293,null
Sun Jul 19 20:00:00 EDT 2015,5.6E-7,5.1E-7,5.3E-7,5.3E-7,9.38023546,null
Mon Jul 20 20:00:00 EDT 2015,5.3E-7,5.0E-7,5.3E-7,5.1E-7,2.85076195,null
Tue Jul 21 20:00:00 EDT 2015,5.3E-7,5.1E-7,5.3E-7,5.1E-7,2.75194331,null
Wed Jul 22 20:00:00 EDT 2015,5.6E-7,5.2E-7,5.3E-7,5.2E-7,6.54241629,null
Thu Jul 23 20:00:00 EDT 2015,6.5E-7,5.1E-7,5.3E-7,6.1E-7,21.57658259,null
Fri Jul 24 20:00:00 EDT 2015,6.4E-7,5.8E-7,6.0E-7,6.2E-7,6.18871066,null
Sat Jul 25 20:00:00 EDT 2015,6.2E-7,5.7E-7,6.2E-7,6.1E-7,3.60472817,null
Sun Jul 26 20:00:00 EDT 2015,6.2E-7,5.3E-7,6.0E-7,5.5E-7,9.99306112,null
Mon Jul 27 20:00:00 EDT 2015,5.9E-7,5.6E-7,5.8E-7,5.9E-7,2.17749072,null
Tue Jul 28 20:00:00 EDT 2015,5.9E-7,5.4E-7,5.9E-7,5.4E-7,2.06188938,null
Wed Jul 29 20:00:00 EDT 2015,6.0E-7,5.5E-7,5.7E-7,5.7E-7,3.06167861,null
Thu Jul 30 20:00:00 EDT 2015,5.9E-7,5.6E-7,5.6E-7,5.6E-7,0.64568615,null
Fri Jul 31 20:00:00 EDT 2015,5.8E-7,5.5E-7,5.6E-7,5.5E-7,1.20609962,null
Sat Aug 01 20:00:00 EDT 2015,5.9E-7,5.4E-7,5.5E-7,5.4E-7,7.43165373,null
Sun Aug 02 20:00:00 EDT 2015,5.5E-7,5.3E-7,5.5E-7,5.4E-7,2.31076756,null
Mon Aug 03 20:00:00 EDT 2015,5.5E-7,5.0E-7,5.3E-7,5.1E-7,7.39856358,null
Tue Aug 04 20:00:00 EDT 2015,5.5E-7,5.0E-7,5.3E-7,5.4E-7,6.99015026,null
Wed Aug 05 20:00:00 EDT 2015,5.3E-7,5.0E-7,5.3E-7,5.0E-7,2.36195184,null
Thu Aug 06 20:00:00 EDT 2015,5.1E-7,5.0E-7,5.1E-7,5.0E-7,1.78796609,null
Fri Aug 07 20:00:00 EDT 2015,5.4E-7,5.0E-7,5.0E-7,5.1E-7,4.9159677,null
Sat Aug 08 20:00:00 EDT 2015,5.4E-7,4.6E-7,5.1E-7,4.9E-7,21.83396644,null
Sun Aug 09 20:00:00 EDT 2015,5.2E-7,4.9E-7,5.0E-7,5.1E-7,2.58479718,null
Mon Aug 10 20:00:00 EDT 2015,5.3E-7,4.9E-7,4.9E-7,4.9E-7,6.37824078,null
Tue Aug 11 20:00:00 EDT 2015,5.3E-7,4.8E-7,5.0E-7,5.1E-7,13.3076841,null
Wed Aug 12 20:00:00 EDT 2015,5.1E-7,4.4E-7,4.9E-7,4.6E-7,6.86840522,null
Thu Aug 13 20:00:00 EDT 2015,4.9E-7,4.5E-7,4.7E-7,4.5E-7,3.7416345,null
Fri Aug 14 20:00:00 EDT 2015,4.7E-7,4.5E-7,4.5E-7,4.5E-7,2.02912751,null
Sat Aug 15 20:00:00 EDT 2015,4.9E-7,4.5E-7,4.6E-7,4.7E-7,5.13815963,null
Sun Aug 16 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.9E-7,4.6E-7,5.3094717,null
Mon Aug 17 20:00:00 EDT 2015,4.7E-7,4.0E-7,4.6E-7,4.4E-7,6.3301868,null
Tue Aug 18 20:00:00 EDT 2015,4.6E-7,4.2E-7,4.4E-7,4.6E-7,0.72018852,null
Wed Aug 19 20:00:00 EDT 2015,4.6E-7,4.4E-7,4.5E-7,4.5E-7,0.4946783,null
Thu Aug 20 20:00:00 EDT 2015,4.5E-7,4.3E-7,4.5E-7,4.4E-7,1.29438774,null
Fri Aug 21 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.3E-7,4.4E-7,1.96881367,null
Sat Aug 22 20:00:00 EDT 2015,4.5E-7,4.3E-7,4.4E-7,4.3E-7,0.35029541,null
Sun Aug 23 20:00:00 EDT 2015,4.5E-7,4.1E-7,4.3E-7,4.4E-7,5.21516687,null
Mon Aug 24 20:00:00 EDT 2015,4.4E-7,3.9E-7,4.3E-7,3.9E-7,5.99456264,null
Tue Aug 25 20:00:00 EDT 2015,4.1E-7,3.8E-7,4.0E-7,4.1E-7,2.26527372,null
Wed Aug 26 20:00:00 EDT 2015,4.4E-7,3.9E-7,4.1E-7,4.4E-7,0.90199614,null
Thu Aug 27 20:00:00 EDT 2015,4.5E-7,4.0E-7,4.1E-7,4.1E-7,2.14253564,null
Fri Aug 28 20:00:00 EDT 2015,4.5E-7,4.3E-7,4.4E-7,4.3E-7,1.27503574,null
Sat Aug 29 20:00:00 EDT 2015,4.5E-7,3.9E-7,4.4E-7,4.5E-7,2.48216159,null
Sun Aug 30 20:00:00 EDT 2015,4.5E-7,3.9E-7,4.3E-7,4.1E-7,2.45253696,null
Mon Aug 31 20:00:00 EDT 2015,4.6E-7,4.1E-7,4.4E-7,4.4E-7,2.27477185,null
Tue Sep 01 20:00:00 EDT 2015,4.3E-7,4.1E-7,4.3E-7,4.2E-7,1.50234139,null
Wed Sep 02 20:00:00 EDT 2015,4.3E-7,4.0E-7,4.2E-7,4.1E-7,0.88478904,null
Thu Sep 03 20:00:00 EDT 2015,4.2E-7,4.0E-7,4.0E-7,4.2E-7,0.97736218,null
Fri Sep 04 20:00:00 EDT 2015,4.2E-7,4.0E-7,4.1E-7,4.2E-7,1.43204065,null
Sat Sep 05 20:00:00 EDT 2015,4.1E-7,3.8E-7,4.1E-7,4.0E-7,3.72932735,null
Sun Sep 06 20:00:00 EDT 2015,4.1E-7,3.9E-7,4.1E-7,4.0E-7,1.09969644,null
Mon Sep 07 20:00:00 EDT 2015,4.2E-7,3.9E-7,4.0E-7,4.0E-7,1.02905031,null
Tue Sep 08 20:00:00 EDT 2015,4.2E-7,3.9E-7,3.9E-7,4.0E-7,3.2915144,null
Wed Sep 09 20:00:00 EDT 2015,4.2E-7,3.7E-7,4.0E-7,3.9E-7,7.65274435,null
Thu Sep 10 20:00:00 EDT 2015,4.1E-7,3.8E-7,3.8E-7,3.9E-7,1.98871459,null
Fri Sep 11 20:00:00 EDT 2015,4.0E-7,3.7E-7,3.9E-7,3.7E-7,0.97597352,null
Sat Sep 12 20:00:00 EDT 2015,4.0E-7,3.7E-7,3.9E-7,3.9E-7,2.56404893,null
Sun Sep 13 20:00:00 EDT 2015,3.9E-7,3.8E-7,3.8E-7,3.9E-7,0.21366191,null
Mon Sep 14 20:00:00 EDT 2015,4.3E-7,3.4E-7,3.8E-7,4.3E-7,11.7663945,null
Tue Sep 15 20:00:00 EDT 2015,5.9E-7,3.8E-7,4.3E-7,4.6E-7,38.86766949,null
Wed Sep 16 20:00:00 EDT 2015,5.6E-7,4.3E-7,4.7E-7,4.7E-7,21.44097671,null
Thu Sep 17 20:00:00 EDT 2015,4.8E-7,4.2E-7,4.8E-7,4.3E-7,5.628958,null
Fri Sep 18 20:00:00 EDT 2015,4.6E-7,4.1E-7,4.3E-7,4.4E-7,6.14250969,null
Sat Sep 19 20:00:00 EDT 2015,4.4E-7,4.1E-7,4.4E-7,4.4E-7,4.47145388,null
Sun Sep 20 20:00:00 EDT 2015,5.3E-7,4.3E-7,4.5E-7,4.5E-7,15.52085258,null
Mon Sep 21 20:00:00 EDT 2015,5.7E-7,4.4E-7,4.5E-7,5.6E-7,28.32347322,null
Tue Sep 22 20:00:00 EDT 2015,5.8E-7,5.0E-7,5.6E-7,5.2E-7,6.76343311,null
Wed Sep 23 20:00:00 EDT 2015,5.5E-7,4.8E-7,5.2E-7,5.0E-7,3.56708536,null
Thu Sep 24 20:00:00 EDT 2015,5.8E-7,5.1E-7,5.1E-7,5.7E-7,6.23439849,null
Fri Sep 25 20:00:00 EDT 2015,5.8E-7,5.0E-7,5.5E-7,5.6E-7,9.01590908,null
Sat Sep 26 20:00:00 EDT 2015,5.9E-7,5.4E-7,5.8E-7,5.6E-7,5.21953087,null
Sun Sep 27 20:00:00 EDT 2015,6.0E-7,5.5E-7,5.7E-7,5.7E-7,5.71409942,null
Mon Sep 28 20:00:00 EDT 2015,7.1E-7,5.0E-7,5.7E-7,6.3E-7,37.23621561,null
Tue Sep 29 20:00:00 EDT 2015,7.2E-7,6.0E-7,6.3E-7,6.4E-7,23.53881889,null
Wed Sep 30 20:00:00 EDT 2015,8.1E-7,6.3E-7,6.4E-7,7.4E-7,35.05197846,null
Thu Oct 01 20:00:00 EDT 2015,7.9E-7,5.5E-7,7.9E-7,6.3E-7,25.08609879,null
Fri Oct 02 20:00:00 EDT 2015,6.3E-7,4.7E-7,6.3E-7,5.3E-7,18.22047883,null
Sat Oct 03 20:00:00 EDT 2015,5.4E-7,4.7E-7,5.4E-7,5.1E-7,5.41230309,null
Sun Oct 04 20:00:00 EDT 2015,5.2E-7,4.7E-7,5.1E-7,4.9E-7,5.29049275,null
Mon Oct 05 20:00:00 EDT 2015,5.4E-7,4.7E-7,5.0E-7,5.2E-7,1.56624089,null
Tue Oct 06 20:00:00 EDT 2015,5.7E-7,4.8E-7,5.2E-7,5.6E-7,4.84087821,null
Wed Oct 07 20:00:00 EDT 2015,5.5E-7,4.4E-7,5.5E-7,4.9E-7,14.89312302,null
Thu Oct 08 20:00:00 EDT 2015,4.9E-7,4.3E-7,4.9E-7,4.8E-7,3.59623552,null
Fri Oct 09 20:00:00 EDT 2015,4.9E-7,4.6E-7,4.8E-7,4.7E-7,0.75670697,null
Sat Oct 10 20:00:00 EDT 2015,4.9E-7,4.1E-7,4.7E-7,4.6E-7,1.47874614,null
Sun Oct 11 20:00:00 EDT 2015,5.0E-7,4.6E-7,4.6E-7,4.8E-7,0.54857258,null
Mon Oct 12 20:00:00 EDT 2015,4.9E-7,4.5E-7,4.8E-7,4.7E-7,2.27194668,null
Tue Oct 13 20:00:00 EDT 2015,4.9E-7,4.5E-7,4.7E-7,4.5E-7,2.53462724,null
Wed Oct 14 20:00:00 EDT 2015,5.2E-7,4.2E-7,4.4E-7,4.4E-7,7.84032532,null
Thu Oct 15 20:00:00 EDT 2015,4.6E-7,4.3E-7,4.4E-7,4.4E-7,2.0776107,null
Fri Oct 16 20:00:00 EDT 2015,4.8E-7,3.9E-7,4.4E-7,4.6E-7,7.84920082,null
Sat Oct 17 20:00:00 EDT 2015,4.8E-7,4.5E-7,4.6E-7,4.7E-7,0.6396044,null
Sun Oct 18 20:00:00 EDT 2015,4.7E-7,4.4E-7,4.7E-7,4.4E-7,0.64608183,null
Mon Oct 19 20:00:00 EDT 2015,4.8E-7,4.2E-7,4.4E-7,4.3E-7,2.32760595,null
Tue Oct 20 20:00:00 EDT 2015,4.4E-7,4.2E-7,4.3E-7,4.4E-7,0.27892786,null
Wed Oct 21 20:00:00 EDT 2015,4.5E-7,4.2E-7,4.4E-7,4.3E-7,0.94758818,null
Thu Oct 22 20:00:00 EDT 2015,4.5E-7,4.1E-7,4.4E-7,4.4E-7,1.41584479,null
Fri Oct 23 20:00:00 EDT 2015,4.4E-7,4.0E-7,4.4E-7,4.3E-7,0.78387686,null
Sat Oct 24 20:00:00 EDT 2015,4.6E-7,4.0E-7,4.4E-7,4.2E-7,3.22627294,null
Sun Oct 25 20:00:00 EDT 2015,4.2E-7,3.9E-7,4.2E-7,3.9E-7,1.1745528,null
Mon Oct 26 20:00:00 EDT 2015,4.3E-7,3.8E-7,4.1E-7,4.0E-7,0.9128533,null
Tue Oct 27 20:00:00 EDT 2015,4.1E-7,3.7E-7,4.0E-7,3.9E-7,2.22226687,null
Wed Oct 28 20:00:00 EDT 2015,4.8E-7,3.8E-7,4.0E-7,4.5E-7,3.24223216,null
Thu Oct 29 20:00:00 EDT 2015,4.8E-7,4.2E-7,4.5E-7,4.8E-7,8.82502325,null
Fri Oct 30 20:00:00 EDT 2015,4.9E-7,4.3E-7,4.9E-7,4.3E-7,1.76154944,null
Sat Oct 31 20:00:00 EDT 2015,5.4E-7,4.4E-7,4.4E-7,4.6E-7,2.67093069,null
Sun Nov 01 19:00:00 EST 2015,4.5E-7,4.2E-7,4.5E-7,4.5E-7,1.09545378,null
Mon Nov 02 19:00:00 EST 2015,4.6E-7,3.0E-7,4.4E-7,4.3E-7,7.60720074,null
Tue Nov 03 19:00:00 EST 2015,4.4E-7,3.2E-7,4.3E-7,3.7E-7,2.92516354,null
Wed Nov 04 19:00:00 EST 2015,4.5E-7,3.3E-7,3.4E-7,3.9E-7,3.41689772,null
Thu Nov 05 19:00:00 EST 2015,4.2E-7,3.5E-7,4.2E-7,3.8E-7,0.55230776,null
Fri Nov 06 19:00:00 EST 2015,3.9E-7,3.6E-7,3.7E-7,3.9E-7,0.34190331,null
Sat Nov 07 19:00:00 EST 2015,4.2E-7,3.2E-7,3.9E-7,3.8E-7,1.27740667,null
Sun Nov 08 19:00:00 EST 2015,4.1E-7,3.7E-7,3.8E-7,3.9E-7,0.86055694,null
Mon Nov 09 19:00:00 EST 2015,4.1E-7,3.6E-7,4.0E-7,3.9E-7,0.91326306,null
Tue Nov 10 19:00:00 EST 2015,4.3E-7,3.7E-7,3.9E-7,4.1E-7,1.80263412,null
Wed Nov 11 19:00:00 EST 2015,4.3E-7,3.6E-7,4.0E-7,3.9E-7,1.7735139,null
Thu Nov 12 19:00:00 EST 2015,3.9E-7,3.6E-7,3.8E-7,3.8E-7,0.22710677,null
Fri Nov 13 19:00:00 EST 2015,3.9E-7,3.7E-7,3.7E-7,3.9E-7,0.97749228,null
Sat Nov 14 19:00:00 EST 2015,4.2E-7,3.2E-7,3.8E-7,3.5E-7,6.0658825,null
Sun Nov 15 19:00:00 EST 2015,4.0E-7,3.0E-7,3.4E-7,3.9E-7,4.01225541,null
Mon Nov 16 19:00:00 EST 2015,4.0E-7,2.4E-7,3.9E-7,2.9E-7,17.87029973,null
Tue Nov 17 19:00:00 EST 2015,3.6E-7,2.8E-7,3.0E-7,3.3E-7,9.14053876,null
Wed Nov 18 19:00:00 EST 2015,3.6E-7,3.1E-7,3.2E-7,3.4E-7,1.81225694,null
Thu Nov 19 19:00:00 EST 2015,3.4E-7,3.3E-7,3.3E-7,3.4E-7,0.1154837,null
Fri Nov 20 19:00:00 EST 2015,3.3E-7,3.0E-7,3.3E-7,3.2E-7,1.0595865,null
Sat Nov 21 19:00:00 EST 2015,3.3E-7,2.9E-7,3.2E-7,2.9E-7,0.8773399,null
Sun Nov 22 19:00:00 EST 2015,3.2E-7,3.1E-7,3.1E-7,3.2E-7,0.0313486,null
Mon Nov 23 19:00:00 EST 2015,3.3E-7,3.2E-7,3.2E-7,3.3E-7,0.17241764,null
Tue Nov 24 19:00:00 EST 2015,3.5E-7,3.3E-7,3.3E-7,3.3E-7,2.26540535,null
Wed Nov 25 19:00:00 EST 2015,3.4E-7,2.8E-7,3.4E-7,3.2E-7,1.13186228,null
Thu Nov 26 19:00:00 EST 2015,3.1E-7,2.5E-7,3.1E-7,2.7E-7,2.00555354,null
Fri Nov 27 19:00:00 EST 2015,3.1E-7,2.6E-7,2.8E-7,2.9E-7,1.99632179,null
Sat Nov 28 19:00:00 EST 2015,2.9E-7,2.5E-7,2.8E-7,2.8E-7,0.61830386,null
Sun Nov 29 19:00:00 EST 2015,2.9E-7,2.7E-7,2.7E-7,2.8E-7,0.58440947,null
Mon Nov 30 19:00:00 EST 2015,3.6E-7,2.7E-7,2.8E-7,3.2E-7,4.97872549,null
Tue Dec 01 19:00:00 EST 2015,3.6E-7,2.5E-7,3.2E-7,2.9E-7,7.16788119,null
Wed Dec 02 19:00:00 EST 2015,3.3E-7,2.7E-7,2.8E-7,3.0E-7,4.57705767,null
Thu Dec 03 19:00:00 EST 2015,3.4E-7,2.9E-7,3.1E-7,3.2E-7,1.85395355,null
Fri Dec 04 19:00:00 EST 2015,3.3E-7,2.8E-7,3.3E-7,2.9E-7,0.21812528,null
Sat Dec 05 19:00:00 EST 2015,3.0E-7,2.5E-7,2.9E-7,2.7E-7,4.25568627,null
Sun Dec 06 19:00:00 EST 2015,3.2E-7,2.5E-7,2.7E-7,3.2E-7,1.8011365,null
Mon Dec 07 19:00:00 EST 2015,3.5E-7,3.0E-7,3.2E-7,3.3E-7,2.54710616,null
Tue Dec 08 19:00:00 EST 2015,3.4E-7,3.0E-7,3.2E-7,3.3E-7,1.38312141,null
Wed Dec 09 19:00:00 EST 2015,3.4E-7,3.0E-7,3.4E-7,3.3E-7,0.33236414,null
Thu Dec 10 19:00:00 EST 2015,3.3E-7,3.1E-7,3.3E-7,3.3E-7,0.35716143,null
Fri Dec 11 19:00:00 EST 2015,3.2E-7,2.6E-7,3.1E-7,3.1E-7,0.9191572,null
Sat Dec 12 19:00:00 EST 2015,3.8E-7,3.0E-7,3.3E-7,3.3E-7,5.3421337,null
Sun Dec 13 19:00:00 EST 2015,3.2E-7,3.0E-7,3.2E-7,3.1E-7,0.3443077,null
Mon Dec 14 19:00:00 EST 2015,3.0E-7,2.4E-7,3.0E-7,2.7E-7,1.78204967,null
Tue Dec 15 19:00:00 EST 2015,4.2E-7,2.5E-7,2.6E-7,3.9E-7,13.25730849,null
Wed Dec 16 19:00:00 EST 2015,7.2E-7,3.9E-7,3.9E-7,5.4E-7,55.41575576,null
Thu Dec 17 19:00:00 EST 2015,5.5E-7,3.7E-7,5.3E-7,3.9E-7,19.15724713,null
Fri Dec 18 19:00:00 EST 2015,4.2E-7,2.8E-7,4.0E-7,3.5E-7,8.49390607,null
Sat Dec 19 19:00:00 EST 2015,3.7E-7,3.0E-7,3.5E-7,3.5E-7,7.27663988,null
Sun Dec 20 19:00:00 EST 2015,5.1E-7,3.3E-7,3.5E-7,4.3E-7,11.33352444,null
Mon Dec 21 19:00:00 EST 2015,5.0E-7,4.0E-7,4.4E-7,4.4E-7,6.95080705,null
Tue Dec 22 19:00:00 EST 2015,4.9E-7,4.1E-7,4.4E-7,4.6E-7,5.95517692,null
Wed Dec 23 19:00:00 EST 2015,4.6E-7,3.5E-7,4.6E-7,3.9E-7,7.25899285,null
Thu Dec 24 19:00:00 EST 2015,4.6E-7,3.7E-7,4.0E-7,4.1E-7,6.35181483,null
Fri Dec 25 19:00:00 EST 2015,4.2E-7,3.7E-7,4.1E-7,3.9E-7,1.56782049,null
Sat Dec 26 19:00:00 EST 2015,3.9E-7,3.5E-7,3.9E-7,3.5E-7,4.07351894,null
Sun Dec 27 19:00:00 EST 2015,3.9E-7,3.3E-7,3.5E-7,3.3E-7,3.17859707,null
Mon Dec 28 19:00:00 EST 2015,3.9E-7,3.4E-7,3.5E-7,3.8E-7,1.78915807,null
Tue Dec 29 19:00:00 EST 2015,4.2E-7,3.4E-7,3.5E-7,3.8E-7,5.62879171,null
Wed Dec 30 19:00:00 EST 2015,3.8E-7,3.5E-7,3.8E-7,3.5E-7,2.64651907,null
Thu Dec 31 19:00:00 EST 2015,4.0E-7,3.5E-7,3.6E-7,3.7E-7,2.61523007,null
Fri Jan 01 19:00:00 EST 2016,4.1E-7,3.7E-7,4.0E-7,3.8E-7,2.11692563,null
Sat Jan 02 19:00:00 EST 2016,4.1E-7,3.7E-7,3.9E-7,4.1E-7,1.30299208,null
Sun Jan 03 19:00:00 EST 2016,6.0E-7,3.9E-7,4.1E-7,4.7E-7,14.5597086,null
Mon Jan 04 19:00:00 EST 2016,4.7E-7,4.3E-7,4.7E-7,4.4E-7,2.94467483,null
Tue Jan 05 19:00:00 EST 2016,4.6E-7,4.3E-7,4.4E-7,4.4E-7,2.69395264,null
Wed Jan 06 19:00:00 EST 2016,6.0E-7,4.4E-7,4.4E-7,5.5E-7,35.65508688,null
Thu Jan 07 19:00:00 EST 2016,7.4E-7,4.9E-7,5.5E-7,6.0E-7,54.53874589,null
Fri Jan 08 19:00:00 EST 2016,6.2E-7,5.1E-7,5.9E-7,5.7E-7,14.89503097,null
Sat Jan 09 19:00:00 EST 2016,6.1E-7,5.5E-7,5.6E-7,5.7E-7,5.39021012,null
Sun Jan 10 19:00:00 EST 2016,6.0E-7,5.3E-7,5.7E-7,5.6E-7,12.67653165,null
Mon Jan 11 19:00:00 EST 2016,6.1E-7,5.5E-7,5.6E-7,5.9E-7,13.41147517,null
Tue Jan 12 19:00:00 EST 2016,6.1E-7,5.8E-7,5.9E-7,5.9E-7,8.9543362,null
Wed Jan 13 19:00:00 EST 2016,7.2E-7,4.9E-7,5.9E-7,6.7E-7,74.23930426,null
Thu Jan 14 19:00:00 EST 2016,8.0E-7,6.6E-7,6.7E-7,7.0E-7,84.29373464,null
Fri Jan 15 19:00:00 EST 2016,7.6E-7,7.0E-7,7.1E-7,7.2E-7,20.54867851,null
Sat Jan 16 19:00:00 EST 2016,7.8E-7,7.2E-7,7.2E-7,7.5E-7,20.45313448,null
Sun Jan 17 19:00:00 EST 2016,9.7E-7,7.3E-7,7.5E-7,9.1E-7,152.72262575,null
Mon Jan 18 19:00:00 EST 2016,0.00000141,9.0E-7,9.0E-7,0.00000122,292.97026664,null
Tue Jan 19 19:00:00 EST 2016,0.00000189,9.6E-7,0.00000122,0.00000139,538.82573117,null
Wed Jan 20 19:00:00 EST 2016,0.00000152,0.00000102,0.0000014,0.00000114,166.180503,null
Thu Jan 21 19:00:00 EST 2016,0.00000122,0.00000101,0.00000115,0.00000119,121.97991943,null
Fri Jan 22 19:00:00 EST 2016,0.00000132,0.00000109,0.00000118,0.00000117,163.70953429,null
Sat Jan 23 19:00:00 EST 2016,0.0000012,0.00000101,0.00000119,0.00000103,61.27512508,null
Sun Jan 24 19:00:00 EST 2016,0.00000109,9.1E-7,0.00000105,9.7E-7,58.2363201,null
Mon Jan 25 19:00:00 EST 2016,0.00000108,9.5E-7,9.7E-7,0.00000105,51.95670672,null
Tue Jan 26 19:00:00 EST 2016,0.00000113,9.2E-7,0.00000105,0.00000107,70.19009437,null
Wed Jan 27 19:00:00 EST 2016,0.00000114,9.8E-7,0.00000108,0.00000104,41.29459898,null
Thu Jan 28 19:00:00 EST 2016,0.00000114,0.00000102,0.00000104,0.00000113,41.00943478,null
Fri Jan 29 19:00:00 EST 2016,0.00000128,0.00000112,0.00000113,0.00000124,73.44344485,null
Sat Jan 30 19:00:00 EST 2016,0.00000133,0.00000113,0.00000123,0.00000132,109.56143478,null
Sun Jan 31 19:00:00 EST 2016,0.00000139,0.00000115,0.00000132,0.00000136,133.97236336,null
Mon Feb 01 19:00:00 EST 2016,0.00000178,0.00000129,0.00000136,0.00000155,286.65979128,null
Tue Feb 02 19:00:00 EST 2016,0.00000192,0.00000153,0.00000158,0.0000017,227.18602809,null
Wed Feb 03 19:00:00 EST 2016,0.00000173,0.0000015,0.0000017,0.00000154,189.21707904,null
Thu Feb 04 19:00:00 EST 2016,0.00000169,0.00000152,0.00000154,0.00000163,53.25951031,null
Fri Feb 05 19:00:00 EST 2016,0.00000174,0.0000016,0.0000016,0.00000168,34.92071727,null
Sat Feb 06 19:00:00 EST 2016,0.0000017,0.00000154,0.00000167,0.00000159,57.37484502,null
Sun Feb 07 19:00:00 EST 2016,0.00000167,0.0000015,0.0000016,0.00000158,39.43860801,null
Mon Feb 08 19:00:00 EST 2016,0.00000163,0.00000141,0.00000158,0.00000144,46.10817432,null
Tue Feb 09 19:00:00 EST 2016,0.00000152,0.00000135,0.00000149,0.0000014,55.20705583,null
Wed Feb 10 19:00:00 EST 2016,0.00000149,0.0000013,0.00000146,0.00000136,47.14994985,null
Thu Feb 11 19:00:00 EST 2016,0.00000169,0.0000013,0.00000137,0.00000158,68.12944944,null
Fri Feb 12 19:00:00 EST 2016,0.00000162,0.00000136,0.00000157,0.00000145,50.79558664,null
Sat Feb 13 19:00:00 EST 2016,0.0000015,0.00000137,0.00000148,0.00000146,17.98391765,null
Sun Feb 14 19:00:00 EST 2016,0.00000148,0.00000138,0.00000146,0.00000143,14.30810681,null
Mon Feb 15 19:00:00 EST 2016,0.00000144,0.00000116,0.00000142,0.00000126,67.03441874,null
Tue Feb 16 19:00:00 EST 2016,0.00000136,0.00000101,0.00000127,0.00000112,38.52876796,null
Wed Feb 17 19:00:00 EST 2016,0.0000014,9.4E-7,0.00000112,0.00000129,83.8467064,null
Thu Feb 18 19:00:00 EST 2016,0.00000146,0.00000123,0.0000013,0.00000133,40.48479687,null
Fri Feb 19 19:00:00 EST 2016,0.00000169,0.00000131,0.00000133,0.0000014,95.57378791,null
Sat Feb 20 19:00:00 EST 2016,0.00000167,0.00000131,0.0000014,0.00000156,62.79498859,null
Sun Feb 21 19:00:00 EST 2016,0.0000017,0.00000147,0.00000156,0.00000151,44.95165695,null
Mon Feb 22 19:00:00 EST 2016,0.00000165,0.00000143,0.00000152,0.00000154,23.81725308,null
Tue Feb 23 19:00:00 EST 2016,0.00000165,0.00000148,0.00000155,0.0000015,38.99269628,null
Wed Feb 24 19:00:00 EST 2016,0.00000159,0.00000135,0.00000154,0.00000147,67.45649315,null
Thu Feb 25 19:00:00 EST 2016,0.00000153,0.00000143,0.00000148,0.0000015,23.89971514,null
Fri Feb 26 19:00:00 EST 2016,0.00000152,0.00000145,0.0000015,0.00000148,22.48612907,null
Sat Feb 27 19:00:00 EST 2016,0.00000154,0.00000143,0.00000149,0.0000015,13.04295314,null
Sun Feb 28 19:00:00 EST 2016,0.00000153,0.0000014,0.00000149,0.00000149,27.68025883,null
Mon Feb 29 19:00:00 EST 2016,0.00000151,0.00000142,0.00000146,0.00000143,23.9710752,null
Tue Mar 01 19:00:00 EST 2016,0.00000153,0.0000014,0.00000144,0.00000153,36.50609946,null
Wed Mar 02 19:00:00 EST 2016,0.00000152,0.00000137,0.00000152,0.00000144,42.19910504,null
Thu Mar 03 19:00:00 EST 2016,0.00000158,0.00000143,0.00000144,0.00000156,38.91736446,null
Fri Mar 04 19:00:00 EST 2016,0.00000179,0.00000153,0.00000155,0.00000177,130.59781641,null
Sat Mar 05 19:00:00 EST 2016,0.0000031,0.00000163,0.00000177,0.00000258,640.0735879,null
Sun Mar 06 19:00:00 EST 2016,0.0000042,0.00000256,0.00000256,0.00000396,1278.72968883,null
Mon Mar 07 19:00:00 EST 2016,0.0000041,0.00000348,0.00000396,0.00000392,456.91922672,null
Tue Mar 08 19:00:00 EST 2016,0.00000401,0.00000152,0.00000397,0.00000321,767.50697184,null
Wed Mar 09 19:00:00 EST 2016,0.00000374,0.00000314,0.00000324,0.00000332,312.92882446,null
Thu Mar 10 19:00:00 EST 2016,0.00000348,0.00000305,0.0000033,0.00000318,119.30907444,null
Fri Mar 11 19:00:00 EST 2016,0.00000355,0.00000317,0.00000319,0.00000329,140.77452157,null
Sat Mar 12 19:00:00 EST 2016,0.00000332,0.0000029,0.00000329,0.00000317,110.33255222,null
Sun Mar 13 20:00:00 EDT 2016,0.00000323,0.0000029,0.00000318,0.0000030,135.42760572,null
Mon Mar 14 20:00:00 EDT 2016,0.00000304,0.00000263,0.00000296,0.00000295,92.20375664,null
Tue Mar 15 20:00:00 EDT 2016,0.00000299,0.00000263,0.00000295,0.00000279,104.14872776,null
Wed Mar 16 20:00:00 EDT 2016,0.00000331,0.00000274,0.00000279,0.00000309,127.24345594,null
Thu Mar 17 20:00:00 EDT 2016,0.00000312,0.00000284,0.00000311,0.00000288,59.40893523,null
Fri Mar 18 20:00:00 EDT 2016,0.00000357,0.00000284,0.00000293,0.00000317,104.29018107,null
Sat Mar 19 20:00:00 EDT 2016,0.0000033,0.00000289,0.00000321,0.00000295,69.07937089,null
Sun Mar 20 20:00:00 EDT 2016,0.00000322,0.00000287,0.00000298,0.00000307,53.83153733,null
Mon Mar 21 20:00:00 EDT 2016,0.00000313,0.00000296,0.00000307,0.00000298,45.04780728,null
Tue Mar 22 20:00:00 EDT 2016,0.00000321,0.00000298,0.00000301,0.00000313,57.37868854,null
Wed Mar 23 20:00:00 EDT 2016,0.00000318,0.00000299,0.00000313,0.0000030,79.80179274,null
Thu Mar 24 20:00:00 EDT 2016,0.0000031,0.00000296,0.00000301,0.00000298,61.38977501,null
Fri Mar 25 20:00:00 EDT 2016,0.0000047,0.00000296,0.0000030,0.00000358,1039.01398177,null
Sat Mar 26 20:00:00 EDT 2016,0.00000436,0.00000331,0.00000358,0.0000034,484.99730226,null
Sun Mar 27 20:00:00 EDT 2016,0.00000404,0.00000332,0.00000339,0.00000372,203.02355361,null
Mon Mar 28 20:00:00 EDT 2016,0.00000409,0.00000361,0.0000037,0.00000365,272.00534637,null
Tue Mar 29 20:00:00 EDT 2016,0.00000377,0.0000035,0.00000365,0.00000365,71.51147187,null
Wed Mar 30 20:00:00 EDT 2016,0.00000369,0.00000348,0.00000361,0.00000359,53.88287236,null
Thu Mar 31 20:00:00 EDT 2016,0.00000384,0.0000035,0.00000359,0.00000355,81.76230896,null
Fri Apr 01 20:00:00 EDT 2016,0.00000364,0.0000034,0.00000356,0.00000343,88.39605197,null
Sat Apr 02 20:00:00 EDT 2016,0.00000345,0.00000304,0.00000343,0.00000324,108.57710193,null
Sun Apr 03 20:00:00 EDT 2016,0.00000338,0.00000313,0.00000325,0.00000332,52.60204023,null
Mon Apr 04 20:00:00 EDT 2016,0.00000337,0.0000031,0.0000033,0.00000323,69.76916687,null
Tue Apr 05 20:00:00 EDT 2016,0.00000323,0.00000302,0.00000323,0.0000032,17.42696069,null
Wed Apr 06 20:00:00 EDT 2016,0.00000328,0.00000316,0.0000032,0.00000321,10.37649725,null
Thu Apr 07 20:00:00 EDT 2016,0.00000345,0.0000032,0.00000321,0.00000338,35.97544345,null
Fri Apr 08 20:00:00 EDT 2016,0.00000355,0.00000332,0.00000344,0.00000339,31.45482615,null
Sat Apr 09 20:00:00 EDT 2016,0.00000366,0.00000321,0.0000034,0.00000331,112.20535183,null
Sun Apr 10 20:00:00 EDT 2016,0.0000035,0.00000326,0.00000331,0.00000339,17.65550965,null
Mon Apr 11 20:00:00 EDT 2016,0.00000344,0.00000316,0.00000339,0.0000033,26.85949175,null
Tue Apr 12 20:00:00 EDT 2016,0.00000331,0.0000031,0.0000033,0.0000032,66.80106051,null
Wed Apr 13 20:00:00 EDT 2016,0.00000426,0.00000318,0.00000321,0.00000374,377.94710944,null
Thu Apr 14 20:00:00 EDT 2016,0.0000038,0.00000327,0.00000374,0.00000333,136.4001645,null
Fri Apr 15 20:00:00 EDT 2016,0.0000035,0.00000326,0.00000335,0.00000335,56.01471715,null
Sat Apr 16 20:00:00 EDT 2016,0.00000364,0.00000332,0.00000334,0.00000354,60.09083842,null
Sun Apr 17 20:00:00 EDT 2016,0.00000385,0.00000347,0.00000351,0.00000367,84.37761283,null
Mon Apr 18 20:00:00 EDT 2016,0.00000381,0.00000355,0.00000368,0.00000373,50.20811126,null
Tue Apr 19 20:00:00 EDT 2016,0.00000393,0.00000362,0.0000037,0.00000365,85.59370036,null
Wed Apr 20 20:00:00 EDT 2016,0.00000384,0.00000346,0.00000365,0.00000348,85.93032938,null
Thu Apr 21 20:00:00 EDT 2016,0.00000371,0.00000343,0.00000349,0.00000354,43.86618819,null
Fri Apr 22 20:00:00 EDT 2016,0.00000367,0.0000035,0.00000354,0.00000356,43.95657975,null
Sat Apr 23 20:00:00 EDT 2016,0.00000354,0.0000033,0.00000354,0.00000333,27.55586673,null
Sun Apr 24 20:00:00 EDT 2016,0.00000341,0.00000321,0.00000333,0.00000327,59.14731869,null
Mon Apr 25 20:00:00 EDT 2016,0.00000345,0.00000317,0.00000327,0.00000332,38.3969946,null
Tue Apr 26 20:00:00 EDT 2016,0.00000387,0.00000321,0.00000331,0.00000374,92.77527697,null
Wed Apr 27 20:00:00 EDT 2016,0.00000395,0.00000355,0.00000373,0.00000358,71.29973969,null
Thu Apr 28 20:00:00 EDT 2016,0.00000363,0.00000353,0.00000357,0.00000362,8.31313566,null
Fri Apr 29 20:00:00 EDT 2016,0.00000373,0.00000353,0.00000362,0.00000355,31.71426096,null
Sat Apr 30 20:00:00 EDT 2016,0.00000367,0.00000352,0.0000036,0.00000359,21.16264326,null
Sun May 01 20:00:00 EDT 2016,0.00000367,0.00000347,0.00000359,0.00000355,33.88648743,null
Mon May 02 20:00:00 EDT 2016,0.00000359,0.00000324,0.00000355,0.0000035,53.05163952,null
Tue May 03 20:00:00 EDT 2016,0.00000357,0.0000034,0.0000035,0.00000343,22.04511569,null
Wed May 04 20:00:00 EDT 2016,0.00000352,0.00000331,0.00000349,0.00000344,34.21042032,null
Thu May 05 20:00:00 EDT 2016,0.00000361,0.00000336,0.00000344,0.00000346,27.33035538,null
Fri May 06 20:00:00 EDT 2016,0.00000359,0.00000331,0.00000353,0.00000338,27.93407075,null
Sat May 07 20:00:00 EDT 2016,0.00000339,0.00000323,0.00000339,0.00000332,43.41472739,null
Sun May 08 20:00:00 EDT 2016,0.00000337,0.00000311,0.00000328,0.00000322,29.24521313,null
Mon May 09 20:00:00 EDT 2016,0.00000341,0.00000308,0.00000323,0.00000336,19.3539936,null
Tue May 10 20:00:00 EDT 2016,0.00000348,0.00000328,0.00000336,0.00000339,18.03040853,null
Wed May 11 20:00:00 EDT 2016,0.00000363,0.00000321,0.00000344,0.00000343,62.85720791,null
Thu May 12 20:00:00 EDT 2016,0.00000363,0.00000322,0.00000344,0.00000333,41.62941248,null
Fri May 13 20:00:00 EDT 2016,0.00000338,0.00000309,0.00000333,0.00000315,35.18852632,null
Sat May 14 20:00:00 EDT 2016,0.00000327,0.0000031,0.00000319,0.00000325,11.99145725,null
Sun May 15 20:00:00 EDT 2016,0.00000347,0.00000314,0.00000325,0.0000033,42.50160436,null
Mon May 16 20:00:00 EDT 2016,0.00000336,0.00000321,0.00000332,0.00000321,33.7518193,null
Tue May 17 20:00:00 EDT 2016,0.0000034,0.00000316,0.00000324,0.00000316,36.2574729,null
Wed May 18 20:00:00 EDT 2016,0.00000356,0.00000317,0.00000321,0.00000356,97.30592812,null
Thu May 19 20:00:00 EDT 2016,0.0000040,0.00000351,0.00000351,0.00000388,264.33767178,null
Fri May 20 20:00:00 EDT 2016,0.00000393,0.0000035,0.00000389,0.00000366,113.70099978,null
Sat May 21 20:00:00 EDT 2016,0.00000391,0.00000362,0.00000367,0.00000387,64.48999783,null
Sun May 22 20:00:00 EDT 2016,0.00000389,0.0000037,0.00000386,0.00000373,37.40661293,null
Mon May 23 20:00:00 EDT 2016,0.00000384,0.00000362,0.00000378,0.00000369,45.84196407,null
Tue May 24 20:00:00 EDT 2016,0.00000376,0.00000356,0.00000367,0.00000366,67.43150171,null
Wed May 25 20:00:00 EDT 2016,0.00000371,0.00000323,0.00000361,0.00000331,115.94823831,null
Thu May 26 20:00:00 EDT 2016,0.00000344,0.0000030,0.00000326,0.00000329,97.80777117,null
Fri May 27 20:00:00 EDT 2016,0.00000346,0.00000287,0.00000327,0.00000294,90.28072768,null
Sat May 28 20:00:00 EDT 2016,0.00000311,0.00000284,0.00000297,0.00000304,61.15172472,null
Sun May 29 20:00:00 EDT 2016,0.0000033,0.0000029,0.00000305,0.00000306,31.62718018,null
Mon May 30 20:00:00 EDT 2016,0.00000373,0.00000301,0.00000306,0.00000343,142.33115242,null
Tue May 31 20:00:00 EDT 2016,0.00000375,0.00000336,0.0000034,0.00000374,102.82966149,null
Wed Jun 01 20:00:00 EDT 2016,0.00000377,0.00000351,0.0000037,0.00000363,43.81946933,null
Thu Jun 02 20:00:00 EDT 2016,0.00000369,0.00000349,0.00000366,0.00000351,35.94046713,null
Fri Jun 03 20:00:00 EDT 2016,0.00000359,0.00000348,0.00000352,0.00000353,14.46169682,null
Sat Jun 04 20:00:00 EDT 2016,0.00000356,0.00000337,0.0000035,0.00000347,47.28269805,null
Sun Jun 05 20:00:00 EDT 2016,0.00000348,0.00000339,0.00000347,0.00000348,28.82189038,null
Mon Jun 06 20:00:00 EDT 2016,0.0000037,0.00000339,0.00000348,0.00000348,47.18033303,null
Tue Jun 07 20:00:00 EDT 2016,0.00000359,0.00000333,0.00000352,0.00000337,35.37448948,null
Wed Jun 08 20:00:00 EDT 2016,0.0000034,0.00000309,0.00000334,0.00000319,88.36899715,null
Thu Jun 09 20:00:00 EDT 2016,0.00000344,0.00000322,0.00000322,0.00000324,36.47425075,null
Fri Jun 10 20:00:00 EDT 2016,0.00000346,0.00000322,0.00000327,0.0000034,8.92804688,null
Sat Jun 11 20:00:00 EDT 2016,0.00000339,0.0000030,0.00000333,0.00000311,54.6938549,null
Sun Jun 12 20:00:00 EDT 2016,0.00000342,0.00000299,0.00000307,0.00000319,74.306416,null
Mon Jun 13 20:00:00 EDT 2016,0.00000363,0.00000313,0.00000319,0.00000333,137.4753298,null
Tue Jun 14 20:00:00 EDT 2016,0.00000354,0.0000033,0.00000334,0.00000339,46.37712305,null
Wed Jun 15 20:00:00 EDT 2016,0.00000354,0.00000332,0.00000337,0.00000348,64.83862226,null
Thu Jun 16 20:00:00 EDT 2016,0.00000368,0.00000326,0.00000343,0.00000343,140.88966623,null
Fri Jun 17 20:00:00 EDT 2016,0.00000405,0.00000342,0.00000348,0.00000405,185.01494888,null
Sat Jun 18 20:00:00 EDT 2016,0.00000869,0.00000399,0.00000403,0.00000653,1542.85658305,null
Sun Jun 19 20:00:00 EDT 2016,0.0000089,0.0000064,0.00000653,0.00000758,1614.46560507,null
Mon Jun 20 20:00:00 EDT 2016,0.00000849,0.00000655,0.00000766,0.00000691,958.20900873,null
Tue Jun 21 20:00:00 EDT 2016,0.00000755,0.00000681,0.00000691,0.00000719,516.55647124,null
Wed Jun 22 20:00:00 EDT 2016,0.0000084,0.00000701,0.00000712,0.00000823,523.90822675,null
Thu Jun 23 20:00:00 EDT 2016,0.00001195,0.00000801,0.00000823,0.00001155,1301.34869736,null
Fri Jun 24 20:00:00 EDT 2016,0.00001247,0.0000086,0.00001161,0.00001135,1549.91270383,null
Sat Jun 25 20:00:00 EDT 2016,0.00001158,0.00000999,0.00001135,0.00001086,819.63991232,null
Sun Jun 26 20:00:00 EDT 2016,0.0000187,0.00001055,0.00001086,0.00001799,2815.07964616,null
Mon Jun 27 20:00:00 EDT 2016,0.00002798,0.00001605,0.00001799,0.00002002,10113.97704485,null
Tue Jun 28 20:00:00 EDT 2016,0.00002024,0.00001351,0.00002002,0.00001627,6485.94949418,null
Wed Jun 29 20:00:00 EDT 2016,0.0000196,0.00001401,0.00001635,0.00001846,3459.00773548,null
Thu Jun 30 20:00:00 EDT 2016,0.00001954,0.00001395,0.00001844,0.00001534,3600.82173589,null
Fri Jul 01 20:00:00 EDT 2016,0.00001617,0.00001437,0.00001527,0.00001482,1025.94790858,null
Sat Jul 02 20:00:00 EDT 2016,0.00001698,0.00001476,0.00001486,0.00001634,1173.09479505,null
Sun Jul 03 20:00:00 EDT 2016,0.0000168,0.0000155,0.00001636,0.0000155,791.94751134,null
Mon Jul 04 20:00:00 EDT 2016,0.00001624,0.00001307,0.0000155,0.00001417,1328.69305235,null
Tue Jul 05 20:00:00 EDT 2016,0.0000151,0.00001331,0.0000141,0.00001375,620.30714268,null
Wed Jul 06 20:00:00 EDT 2016,0.00001379,0.00001125,0.0000137,0.00001211,1406.0485615,null
Thu Jul 07 20:00:00 EDT 2016,0.00001435,0.00001193,0.00001212,0.00001225,783.85293222,null
Fri Jul 08 20:00:00 EDT 2016,0.00001275,0.00001213,0.00001225,0.00001235,304.81825887,null
Sat Jul 09 20:00:00 EDT 2016,0.00001307,0.00001217,0.00001236,0.00001252,287.3432696,null
Sun Jul 10 20:00:00 EDT 2016,0.00001293,0.00001201,0.00001251,0.00001247,398.33444645,null
Mon Jul 11 20:00:00 EDT 2016,0.00001479,0.00001244,0.00001245,0.00001402,1033.68867065,null
Tue Jul 12 20:00:00 EDT 2016,0.00001427,0.000013,0.00001402,0.00001326,467.18313497,null
Wed Jul 13 20:00:00 EDT 2016,0.0000136,0.000010,0.00001329,0.0000123,952.31430769,null
Thu Jul 14 20:00:00 EDT 2016,0.00001255,0.00001196,0.00001226,0.0000123,366.09632536,null
Fri Jul 15 20:00:00 EDT 2016,0.00001244,0.0000118,0.00001219,0.00001191,189.15878231,null
Sat Jul 16 20:00:00 EDT 2016,0.00001199,0.00001103,0.00001191,0.00001132,342.9336431,null
Sun Jul 17 20:00:00 EDT 2016,0.00001146,0.000011,0.00001133,0.00001124,127.39213281,null
Mon Jul 18 20:00:00 EDT 2016,0.0000113,0.00000957,0.00001124,0.000010,535.25564701,null
Tue Jul 19 20:00:00 EDT 2016,0.00001112,0.00000985,0.00000997,0.00001086,255.74394277,null
Wed Jul 20 20:00:00 EDT 2016,0.00001105,0.00001016,0.0000109,0.00001032,211.9352314,null
Thu Jul 21 20:00:00 EDT 2016,0.00001063,0.00000985,0.00001031,0.00001041,411.01178218,null
Fri Jul 22 20:00:00 EDT 2016,0.00001165,0.00001034,0.00001041,0.00001088,387.14803731,null
Sat Jul 23 20:00:00 EDT 2016,0.00001091,0.00001017,0.00001091,0.00001033,241.57044189,null
Sun Jul 24 20:00:00 EDT 2016,0.00001082,0.00001008,0.00001032,0.00001069,176.45207555,null
Mon Jul 25 20:00:00 EDT 2016,0.00001082,0.00000971,0.00001069,0.00001012,502.59412656,null
Tue Jul 26 20:00:00 EDT 2016,0.0000107,0.00000988,0.00001003,0.0000101,328.48539102,null
Wed Jul 27 20:00:00 EDT 2016,0.00001017,0.00000997,0.00001008,0.00001012,33.9463427,null
Thu Jul 28 20:00:00 EDT 2016,0.00001012,0.00000992,0.00001012,0.00001005,65.44157215,null
Fri Jul 29 20:00:00 EDT 2016,0.0000103,0.00000998,0.00000998,0.0000103,93.53173772,null
Sat Jul 30 20:00:00 EDT 2016,0.00001076,0.00001015,0.00001029,0.00001075,153.80547034,null
Sun Jul 31 20:00:00 EDT 2016,0.00001079,0.00001005,0.00001075,0.00001038,246.5594874,null
Mon Aug 01 20:00:00 EDT 2016,0.00001046,0.00000883,0.00001039,0.00000912,892.00957395,null
Tue Aug 02 20:00:00 EDT 2016,0.0000096,0.00000869,0.00000912,0.00000913,459.1474983,null
Wed Aug 03 20:00:00 EDT 2016,0.00000985,0.0000090,0.00000913,0.00000918,382.51250338,null
Thu Aug 04 20:00:00 EDT 2016,0.00000931,0.00000903,0.00000918,0.00000916,84.73215293,null
Fri Aug 05 20:00:00 EDT 2016,0.00000921,0.00000877,0.00000916,0.00000909,198.21106689,null
Sat Aug 06 20:00:00 EDT 2016,0.00000915,0.0000080,0.00000909,0.00000847,270.5107095,null
Sun Aug 07 20:00:00 EDT 2016,0.00000885,0.00000838,0.00000851,0.00000841,108.22898815,null
Mon Aug 08 20:00:00 EDT 2016,0.00001055,0.00000829,0.00000841,0.00000934,604.46785996,null
Tue Aug 09 20:00:00 EDT 2016,0.00001045,0.00000921,0.00000934,0.00000932,242.40993823,null
Wed Aug 10 20:00:00 EDT 2016,0.00000994,0.00000924,0.00000933,0.00000967,92.85129425,null
Thu Aug 11 20:00:00 EDT 2016,0.00001239,0.00000955,0.00000968,0.00001139,808.54342994,null
Fri Aug 12 20:00:00 EDT 2016,0.00001193,0.00001072,0.00001139,0.00001116,254.47303402,null
Sat Aug 13 20:00:00 EDT 2016,0.00001193,0.00001085,0.0000112,0.00001129,176.99501321,null
Sun Aug 14 20:00:00 EDT 2016,0.00001155,0.00001087,0.0000113,0.00001113,124.43650009,null
Mon Aug 15 20:00:00 EDT 2016,0.00001121,0.00001046,0.00001111,0.00001067,100.73512031,null
Tue Aug 16 20:00:00 EDT 2016,0.00001097,0.00001057,0.00001066,0.0000109,61.82453139,null
Wed Aug 17 20:00:00 EDT 2016,0.00001154,0.00001086,0.0000109,0.00001124,128.26217765,null
Thu Aug 18 20:00:00 EDT 2016,0.00001217,0.00001124,0.00001124,0.00001198,146.30289828,null
Fri Aug 19 20:00:00 EDT 2016,0.00001198,0.0000108,0.00001198,0.00001119,94.72616902,null
Sat Aug 20 20:00:00 EDT 2016,0.00001149,0.00001052,0.00001117,0.00001093,88.90259321,null
Sun Aug 21 20:00:00 EDT 2016,0.00001111,0.00001043,0.00001089,0.00001058,153.14699376,null
Mon Aug 22 20:00:00 EDT 2016,0.00001069,0.0000093,0.00001058,0.00000952,209.93451062,null
Tue Aug 23 20:00:00 EDT 2016,0.00001011,0.00000933,0.00000969,0.00001002,62.05527497,null
Wed Aug 24 20:00:00 EDT 2016,0.00001056,0.00000988,0.00000997,0.0000102,147.73039014,null
Thu Aug 25 20:00:00 EDT 2016,0.00001065,0.00001001,0.0000102,0.00001009,102.47612788,null
Fri Aug 26 20:00:00 EDT 2016,0.00001024,0.00000961,0.00001012,0.00001004,116.63427424,null
Sat Aug 27 20:00:00 EDT 2016,0.00001063,0.00000994,0.00001006,0.00001045,211.96370438,null
Sun Aug 28 20:00:00 EDT 2016,0.00001055,0.0000101,0.00001045,0.00001015,144.66930324,null
Mon Aug 29 20:00:00 EDT 2016,0.00001041,0.00000984,0.0000102,0.00001018,113.33351495,null
Tue Aug 30 20:00:00 EDT 2016,0.0000104,0.00000927,0.0000102,0.00000986,193.18568695,null
Wed Aug 31 20:00:00 EDT 2016,0.00001001,0.00000935,0.00000998,0.0000097,102.53561596,null
Thu Sep 01 20:00:00 EDT 2016,0.00001024,0.00000956,0.00000976,0.00000967,91.76018678,null
Fri Sep 02 20:00:00 EDT 2016,0.00001005,0.00000945,0.00000975,0.00000959,130.91165415,null
Sat Sep 03 20:00:00 EDT 2016,0.00000966,0.00000905,0.00000959,0.00000926,137.21601532,null
Sun Sep 04 20:00:00 EDT 2016,0.00000954,0.00000904,0.00000927,0.00000946,105.01509593,null
Mon Sep 05 20:00:00 EDT 2016,0.00000949,0.00000889,0.00000938,0.00000935,186.42310606,null
Tue Sep 06 20:00:00 EDT 2016,0.000010,0.00000903,0.00000934,0.00000924,123.81021273,null
Wed Sep 07 20:00:00 EDT 2016,0.0000093,0.00000897,0.00000924,0.00000908,55.68621964,null
Thu Sep 08 20:00:00 EDT 2016,0.00001049,0.00000896,0.00000901,0.00000998,194.21023183,null
Fri Sep 09 20:00:00 EDT 2016,0.00001008,0.00000921,0.00000998,0.00000946,111.5095886,null
Sat Sep 10 20:00:00 EDT 2016,0.00000974,0.00000914,0.0000095,0.00000943,71.21187649,null
Sun Sep 11 20:00:00 EDT 2016,0.00000959,0.00000913,0.00000943,0.00000941,81.40465733,null
Mon Sep 12 20:00:00 EDT 2016,0.00000977,0.00000934,0.00000945,0.00000965,58.26536016,null
Tue Sep 13 20:00:00 EDT 2016,0.00000964,0.00000919,0.00000959,0.00000932,53.00692535,null
Wed Sep 14 20:00:00 EDT 2016,0.00000949,0.00000916,0.00000938,0.00000948,95.08765816,null
Thu Sep 15 20:00:00 EDT 2016,0.00000948,0.00000845,0.00000948,0.00000906,225.03092938,null
Fri Sep 16 20:00:00 EDT 2016,0.00000913,0.00000854,0.00000906,0.00000873,109.47222225,null
Sat Sep 17 20:00:00 EDT 2016,0.0000088,0.00000816,0.00000872,0.00000849,135.47327643,null
Sun Sep 18 20:00:00 EDT 2016,0.00000875,0.0000084,0.00000845,0.00000848,65.78842279,null
Mon Sep 19 20:00:00 EDT 2016,0.00000873,0.00000837,0.00000849,0.00000852,58.88046492,null
Tue Sep 20 20:00:00 EDT 2016,0.0000092,0.00000838,0.00000853,0.0000091,124.19750819,null
Wed Sep 21 20:00:00 EDT 2016,0.00000927,0.00000864,0.00000901,0.00000893,59.5920895,null
Thu Sep 22 20:00:00 EDT 2016,0.00000897,0.00000852,0.00000892,0.00000874,50.59350552,null
Fri Sep 23 20:00:00 EDT 2016,0.00000878,0.0000085,0.00000875,0.00000857,20.94283339,null
Sat Sep 24 20:00:00 EDT 2016,0.00000861,0.00000822,0.00000857,0.00000845,54.70449197,null
Sun Sep 25 20:00:00 EDT 2016,0.00000863,0.00000805,0.00000845,0.00000818,82.39080224,null
Mon Sep 26 20:00:00 EDT 2016,0.00000838,0.0000074,0.00000818,0.00000769,297.19845324,null
Tue Sep 27 20:00:00 EDT 2016,0.00000795,0.00000741,0.0000077,0.00000771,137.11411441,null
Wed Sep 28 20:00:00 EDT 2016,0.0000078,0.00000462,0.00000771,0.00000668,320.08886966,null
Thu Sep 29 20:00:00 EDT 2016,0.00000766,0.00000664,0.00000667,0.00000705,175.34453069,null
Fri Sep 30 20:00:00 EDT 2016,0.00000778,0.00000706,0.00000706,0.00000719,50.43353379,null
Sat Oct 01 20:00:00 EDT 2016,0.00000738,0.0000070,0.00000719,0.00000705,22.68762845,null
Sun Oct 02 20:00:00 EDT 2016,0.00000714,0.0000066,0.00000709,0.0000070,49.03659688,null
Mon Oct 03 20:00:00 EDT 2016,0.00000731,0.00000693,0.0000070,0.00000697,74.75552328,null
Tue Oct 04 20:00:00 EDT 2016,0.00000714,0.00000686,0.00000696,0.00000709,38.36644801,null
Wed Oct 05 20:00:00 EDT 2016,0.00000725,0.00000702,0.00000709,0.00000716,31.22594841,null
Thu Oct 06 20:00:00 EDT 2016,0.00000719,0.00000619,0.00000716,0.00000654,109.39714936,null
Fri Oct 07 20:00:00 EDT 2016,0.00000657,0.00000628,0.00000654,0.00000639,50.47874516,null
Sat Oct 08 20:00:00 EDT 2016,0.0000065,0.00000618,0.00000639,0.00000631,25.65454477,null
Sun Oct 09 20:00:00 EDT 2016,0.00000632,0.00000553,0.00000627,0.00000571,133.84868153,null
Mon Oct 10 20:00:00 EDT 2016,0.00000816,0.0000055,0.00000569,0.00000716,691.09877591,null
Tue Oct 11 20:00:00 EDT 2016,0.0000072,0.00000607,0.00000716,0.00000632,164.72864965,null
Wed Oct 12 20:00:00 EDT 2016,0.0000068,0.00000611,0.00000632,0.00000665,90.60600455,null
Thu Oct 13 20:00:00 EDT 2016,0.00000723,0.00000647,0.00000659,0.00000668,123.80890434,null
Fri Oct 14 20:00:00 EDT 2016,0.00000672,0.00000618,0.00000668,0.00000622,36.755402,null
Sat Oct 15 20:00:00 EDT 2016,0.00000631,0.00000618,0.00000625,0.0000062,14.97681545,null
Sun Oct 16 20:00:00 EDT 2016,0.00000628,0.00000559,0.00000621,0.00000595,103.86991047,null
Mon Oct 17 20:00:00 EDT 2016,0.00000665,0.0000058,0.00000594,0.00000608,45.3641524,null
Tue Oct 18 20:00:00 EDT 2016,0.00000652,0.00000595,0.00000605,0.00000607,35.23697834,null
Wed Oct 19 20:00:00 EDT 2016,0.00000617,0.00000564,0.00000603,0.00000595,85.28214583,null
Thu Oct 20 20:00:00 EDT 2016,0.00000599,0.00000572,0.00000593,0.00000585,48.42635004,null
Fri Oct 21 20:00:00 EDT 2016,0.00000601,0.00000556,0.00000585,0.00000569,29.03562859,null
Sat Oct 22 20:00:00 EDT 2016,0.00000572,0.00000539,0.00000568,0.00000572,56.92238406,null
Sun Oct 23 20:00:00 EDT 2016,0.00000621,0.00000567,0.00000567,0.00000593,52.85685161,null
Mon Oct 24 20:00:00 EDT 2016,0.00000655,0.00000586,0.00000594,0.00000593,107.85094568,null
Tue Oct 25 20:00:00 EDT 2016,0.0000061,0.00000555,0.00000591,0.0000056,46.47869797,null
Wed Oct 26 20:00:00 EDT 2016,0.00000579,0.00000556,0.00000565,0.00000571,42.66004726,null
Thu Oct 27 20:00:00 EDT 2016,0.00000571,0.0000053,0.00000565,0.00000542,61.6222087,null
Fri Oct 28 20:00:00 EDT 2016,0.00000541,0.0000045,0.00000541,0.00000488,103.55632814,null
Sat Oct 29 20:00:00 EDT 2016,0.00000548,0.00000475,0.00000488,0.00000534,36.12018725,null
Sun Oct 30 20:00:00 EDT 2016,0.00000561,0.0000050,0.0000053,0.00000518,33.19807316,null
Mon Oct 31 20:00:00 EDT 2016,0.00000571,0.00000498,0.00000515,0.00000524,82.11354074,null
Tue Nov 01 20:00:00 EDT 2016,0.00000537,0.00000501,0.00000524,0.00000503,23.02481696,null
Wed Nov 02 20:00:00 EDT 2016,0.00000542,0.00000488,0.00000503,0.00000533,58.83715441,null
Thu Nov 03 20:00:00 EDT 2016,0.00000538,0.00000527,0.0000053,0.00000533,13.50669523,null
Fri Nov 04 20:00:00 EDT 2016,0.00000575,0.00000516,0.0000053,0.00000555,69.1213356,null
Sat Nov 05 20:00:00 EDT 2016,0.00000556,0.00000509,0.00000555,0.0000052,55.49889413,null
Sun Nov 06 19:00:00 EST 2016,0.00000614,0.00000508,0.0000052,0.00000579,87.69468351,null
Mon Nov 07 19:00:00 EST 2016,0.0000064,0.00000539,0.00000578,0.00000583,113.22586424,null
Tue Nov 08 19:00:00 EST 2016,0.00000586,0.00000501,0.00000585,0.00000542,87.07357295,null
Wed Nov 09 19:00:00 EST 2016,0.00000605,0.00000547,0.00000549,0.00000578,72.96534139,null
Thu Nov 10 19:00:00 EST 2016,0.0000078,0.0000057,0.00000571,0.00000673,436.93735033,null
Fri Nov 11 19:00:00 EST 2016,0.00000736,0.00000651,0.00000671,0.00000686,168.50045182,null
Sat Nov 12 19:00:00 EST 2016,0.0000073,0.00000651,0.00000683,0.00000651,134.40537817,null
Sun Nov 13 19:00:00 EST 2016,0.00000656,0.00000585,0.00000652,0.0000060,134.93890428,null
Mon Nov 14 19:00:00 EST 2016,0.00000633,0.0000058,0.0000060,0.0000059,63.08001172,null
Tue Nov 15 19:00:00 EST 2016,0.00000602,0.00000504,0.00000593,0.00000529,91.48830726,null
Wed Nov 16 19:00:00 EST 2016,0.00000549,0.0000051,0.00000532,0.00000535,49.0787139,null
Thu Nov 17 19:00:00 EST 2016,0.00000544,0.00000516,0.00000532,0.00000529,21.64887814,null
Fri Nov 18 19:00:00 EST 2016,0.0000054,0.00000519,0.00000532,0.00000528,24.14882605,null
Sat Nov 19 19:00:00 EST 2016,0.00000545,0.00000516,0.00000531,0.00000532,38.39203691,null
Sun Nov 20 19:00:00 EST 2016,0.0000054,0.0000052,0.00000533,0.00000521,3.97374819,null
Mon Nov 21 19:00:00 EST 2016,0.00000526,0.00000487,0.00000524,0.00000497,49.51525554,null
Tue Nov 22 19:00:00 EST 2016,0.00000509,0.00000491,0.00000497,0.00000495,20.67873674,null
Wed Nov 23 19:00:00 EST 2016,0.00000501,0.0000047,0.00000496,0.00000483,34.97590087,null
Thu Nov 24 19:00:00 EST 2016,0.00000493,0.00000475,0.00000483,0.00000483,21.14077797,null
Fri Nov 25 19:00:00 EST 2016,0.00000546,0.00000476,0.00000479,0.00000497,80.20411856,null
Sat Nov 26 19:00:00 EST 2016,0.00000539,0.0000048,0.00000502,0.0000050,48.7501928,null
Sun Nov 27 19:00:00 EST 2016,0.00000522,0.00000493,0.00000495,0.00000511,25.27498957,null
Mon Nov 28 19:00:00 EST 2016,0.00000521,0.00000501,0.00000511,0.0000051,17.0769298,null
Tue Nov 29 19:00:00 EST 2016,0.00000512,0.00000493,0.0000051,0.00000499,13.96807145,null
Wed Nov 30 19:00:00 EST 2016,0.00000503,0.00000471,0.00000501,0.0000048,36.41825057,null
Thu Dec 01 19:00:00 EST 2016,0.00000485,0.00000431,0.00000477,0.00000448,70.85853416,null
Fri Dec 02 19:00:00 EST 2016,0.00000496,0.00000439,0.00000451,0.00000443,22.44170294,null
Sat Dec 03 19:00:00 EST 2016,0.00000465,0.0000044,0.00000443,0.00000459,8.22167099,null
Sun Dec 04 19:00:00 EST 2016,0.0000047,0.00000428,0.00000457,0.00000434,27.30476868,null
Mon Dec 05 19:00:00 EST 2016,0.00000438,0.00000384,0.00000438,0.00000423,83.79395278,null
Tue Dec 06 19:00:00 EST 2016,0.0000045,0.00000415,0.00000423,0.00000444,40.30587349,null
Wed Dec 07 19:00:00 EST 2016,0.00000449,0.00000417,0.00000446,0.0000043,19.43562539,null
Thu Dec 08 19:00:00 EST 2016,0.00000436,0.0000041,0.00000426,0.00000417,27.64434289,null
Fri Dec 09 19:00:00 EST 2016,0.00000447,0.00000409,0.00000415,0.00000429,11.98179134,null
Sat Dec 10 19:00:00 EST 2016,0.00000447,0.0000042,0.00000432,0.00000447,13.8395583,null
Sun Dec 11 19:00:00 EST 2016,0.00000447,0.00000424,0.00000447,0.00000433,7.2273061,null
Mon Dec 12 19:00:00 EST 2016,0.0000044,0.00000417,0.00000433,0.00000427,12.01485494,null
Tue Dec 13 19:00:00 EST 2016,0.00000455,0.00000424,0.0000043,0.00000439,15.84382607,null
Wed Dec 14 19:00:00 EST 2016,0.00000461,0.00000433,0.00000437,0.00000438,17.6960114,null
Thu Dec 15 19:00:00 EST 2016,0.0000047,0.00000433,0.00000438,0.00000459,23.04994251,null
Fri Dec 16 19:00:00 EST 2016,0.00000471,0.0000044,0.00000454,0.00000456,19.52182743,null
Sat Dec 17 19:00:00 EST 2016,0.00000521,0.00000452,0.00000453,0.0000048,68.36941392,null
Sun Dec 18 19:00:00 EST 2016,0.0000051,0.00000458,0.0000048,0.00000466,63.46642839,null
Mon Dec 19 19:00:00 EST 2016,0.00000483,0.00000458,0.00000466,0.00000469,16.07164141,null
Tue Dec 20 19:00:00 EST 2016,0.00000469,0.00000405,0.00000469,0.00000415,38.44310661,null
Wed Dec 21 19:00:00 EST 2016,0.00000428,0.00000381,0.00000416,0.00000412,51.90382892,null
Thu Dec 22 19:00:00 EST 2016,0.00000412,0.00000335,0.0000041,0.00000362,52.58346794,null
Fri Dec 23 19:00:00 EST 2016,0.00000409,0.00000312,0.00000362,0.00000394,56.05939933,null
Sat Dec 24 19:00:00 EST 2016,0.00000431,0.00000386,0.00000394,0.00000405,35.1767976,null
Sun Dec 25 19:00:00 EST 2016,0.00000405,0.00000385,0.00000402,0.00000404,9.00810435,null
Mon Dec 26 19:00:00 EST 2016,0.00000446,0.00000315,0.00000404,0.00000362,69.29184605,null
Tue Dec 27 19:00:00 EST 2016,0.00000382,0.00000338,0.00000361,0.00000363,47.47490646,null
Wed Dec 28 19:00:00 EST 2016,0.00000393,0.00000349,0.00000363,0.00000383,50.87620461,null
Thu Dec 29 19:00:00 EST 2016,0.00000412,0.0000037,0.00000384,0.00000394,62.02991718,null
Fri Dec 30 19:00:00 EST 2016,0.00000398,0.00000378,0.00000393,0.00000381,18.74708594,null
Sat Dec 31 19:00:00 EST 2016,0.00000387,0.00000321,0.00000383,0.00000342,58.26872842,null
Sun Jan 01 19:00:00 EST 2017,0.0000035,0.00000314,0.00000342,0.00000329,85.66191556,null
Mon Jan 02 19:00:00 EST 2017,0.0000035,0.0000032,0.00000332,0.00000342,60.76784145,null
Tue Jan 03 19:00:00 EST 2017,0.00000347,0.00000295,0.00000342,0.00000314,195.54816642,null
Wed Jan 04 19:00:00 EST 2017,0.0000038,0.00000285,0.00000317,0.00000357,286.7684859,null
Thu Jan 05 19:00:00 EST 2017,0.00000375,0.0000034,0.00000355,0.0000037,113.84272567,null
Fri Jan 06 19:00:00 EST 2017,0.00000423,0.00000344,0.00000367,0.00000389,171.31216964,null
Sat Jan 07 19:00:00 EST 2017,0.00000393,0.00000364,0.00000386,0.00000378,47.20798667,null
Sun Jan 08 19:00:00 EST 2017,0.00000413,0.00000371,0.00000376,0.0000040,76.4444436,null
Mon Jan 09 19:00:00 EST 2017,0.00000408,0.00000376,0.00000401,0.00000396,58.00958685,null
Tue Jan 10 19:00:00 EST 2017,0.00000435,0.00000383,0.00000396,0.00000434,86.05893037,null
Wed Jan 11 19:00:00 EST 2017,0.00000479,0.00000421,0.00000434,0.00000436,81.79600995,null
Thu Jan 12 19:00:00 EST 2017,0.0000048,0.00000433,0.00000436,0.00000443,50.63419328,null
Fri Jan 13 19:00:00 EST 2017,0.00000466,0.00000433,0.00000441,0.00000462,45.68175231,null
Sat Jan 14 19:00:00 EST 2017,0.0000047,0.00000434,0.00000464,0.0000045,58.58394758,null
Sun Jan 15 19:00:00 EST 2017,0.00000476,0.0000044,0.0000045,0.00000443,21.54460606,null
Mon Jan 16 19:00:00 EST 2017,0.00000449,0.00000388,0.00000445,0.00000388,84.9229663,null
Tue Jan 17 19:00:00 EST 2017,0.00000414,0.00000374,0.00000388,0.00000403,57.38049944,null
Wed Jan 18 19:00:00 EST 2017,0.00000411,0.00000388,0.00000403,0.00000403,33.76868212,null
Thu Jan 19 19:00:00 EST 2017,0.00000419,0.0000040,0.00000404,0.00000405,37.35007161,null
Fri Jan 20 19:00:00 EST 2017,0.00000409,0.00000395,0.00000407,0.00000403,26.20309229,null
Sat Jan 21 19:00:00 EST 2017,0.00000415,0.0000039,0.00000402,0.00000403,32.79962263,null
Sun Jan 22 19:00:00 EST 2017,0.00000409,0.00000391,0.00000404,0.00000399,43.11016013,null
Mon Jan 23 19:00:00 EST 2017,0.00000447,0.00000399,0.00000399,0.00000431,44.79161144,null
Tue Jan 24 19:00:00 EST 2017,0.00000569,0.00000428,0.00000431,0.00000506,169.20629074,null
Wed Jan 25 19:00:00 EST 2017,0.00000599,0.00000471,0.00000505,0.00000575,376.43750679,null
Thu Jan 26 19:00:00 EST 2017,0.00000666,0.00000539,0.00000575,0.00000542,489.45174699,null
Fri Jan 27 19:00:00 EST 2017,0.00000562,0.0000051,0.00000541,0.00000522,124.81365328,null
Sat Jan 28 19:00:00 EST 2017,0.0000062,0.0000051,0.00000523,0.00000561,167.57307298,null
Sun Jan 29 19:00:00 EST 2017,0.00000577,0.0000054,0.00000561,0.00000575,62.80817991,null
Mon Jan 30 19:00:00 EST 2017,0.0000058,0.0000052,0.00000574,0.00000538,131.87424151,null
Tue Jan 31 19:00:00 EST 2017,0.00000566,0.00000528,0.00000538,0.00000557,53.0791091,null
Wed Feb 01 19:00:00 EST 2017,0.00000645,0.00000547,0.00000556,0.00000626,180.62701978,null
Thu Feb 02 19:00:00 EST 2017,0.0000071,0.0000061,0.00000628,0.00000676,291.29533301,null
Fri Feb 03 19:00:00 EST 2017,0.00000719,0.00000669,0.00000676,0.00000689,230.86559304,null
Sat Feb 04 19:00:00 EST 2017,0.00000692,0.00000587,0.00000689,0.00000621,226.6976527,null
Sun Feb 05 19:00:00 EST 2017,0.00000623,0.00000552,0.0000062,0.00000579,136.72833016,null
Mon Feb 06 19:00:00 EST 2017,0.00000683,0.00000573,0.00000582,0.00000648,204.45648124,null
Tue Feb 07 19:00:00 EST 2017,0.00000665,0.00000611,0.00000648,0.00000621,146.09610419,null
Wed Feb 08 19:00:00 EST 2017,0.00000656,0.0000060,0.00000622,0.00000628,113.04921774,null
Thu Feb 09 19:00:00 EST 2017,0.00000649,0.00000609,0.00000625,0.00000642,52.03866563,null
Fri Feb 10 19:00:00 EST 2017,0.00000702,0.00000627,0.00000641,0.00000697,77.86545147,null
Sat Feb 11 19:00:00 EST 2017,0.00000709,0.00000685,0.00000697,0.00000689,109.5549512,null
Sun Feb 12 19:00:00 EST 2017,0.0000070,0.00000659,0.00000689,0.00000668,102.83981631,null
Mon Feb 13 19:00:00 EST 2017,0.00000687,0.0000065,0.00000669,0.00000672,54.51791628,null
Tue Feb 14 19:00:00 EST 2017,0.00000707,0.0000066,0.00000672,0.00000707,72.07426247,null
Wed Feb 15 19:00:00 EST 2017,0.00000709,0.00000681,0.00000704,0.00000688,89.15214995,null
Thu Feb 16 19:00:00 EST 2017,0.00000694,0.00000662,0.00000684,0.00000682,74.55856529,null
Fri Feb 17 19:00:00 EST 2017,0.00000682,0.00000616,0.00000681,0.00000648,98.98022371,null
Sat Feb 18 19:00:00 EST 2017,0.00000653,0.00000595,0.00000649,0.00000601,85.22351706,null
Sun Feb 19 19:00:00 EST 2017,0.00000634,0.00000592,0.00000603,0.00000601,61.97221887,null
Mon Feb 20 19:00:00 EST 2017,0.00000603,0.0000054,0.00000599,0.00000564,97.54905596,null
Tue Feb 21 19:00:00 EST 2017,0.00000579,0.00000562,0.00000563,0.00000573,44.01608848,null
Wed Feb 22 19:00:00 EST 2017,0.00000612,0.00000565,0.00000568,0.00000585,42.11557976,null
Thu Feb 23 19:00:00 EST 2017,0.00000599,0.00000537,0.00000584,0.00000557,71.5096348,null
Fri Feb 24 19:00:00 EST 2017,0.0000057,0.00000529,0.00000559,0.00000551,76.95628565,null
Sat Feb 25 19:00:00 EST 2017,0.00000566,0.00000546,0.00000556,0.00000552,30.77754226,null
Sun Feb 26 19:00:00 EST 2017,0.0000056,0.0000054,0.00000556,0.00000541,48.82288428,null
Mon Feb 27 19:00:00 EST 2017,0.0000060,0.00000533,0.00000539,0.0000060,117.87178418,null
Tue Feb 28 19:00:00 EST 2017,0.0000070,0.00000578,0.00000599,0.00000643,287.16267579,null
Wed Mar 01 19:00:00 EST 2017,0.00000706,0.00000625,0.00000642,0.00000694,181.52980904,null
Thu Mar 02 19:00:00 EST 2017,0.00000799,0.00000663,0.00000694,0.00000697,435.89259539,null
Fri Mar 03 19:00:00 EST 2017,0.00000789,0.0000069,0.00000697,0.00000775,162.60281031,null
Sat Mar 04 19:00:00 EST 2017,0.00000913,0.00000756,0.00000775,0.00000869,379.13298438,null
Sun Mar 05 19:00:00 EST 2017,0.00000985,0.00000799,0.00000874,0.00000855,776.39320246,null
Mon Mar 06 19:00:00 EST 2017,0.00000915,0.00000847,0.00000855,0.00000894,227.63754492,null
Tue Mar 07 19:00:00 EST 2017,0.00000897,0.00000774,0.00000894,0.00000797,373.14766197,null
Wed Mar 08 19:00:00 EST 2017,0.00000802,0.00000707,0.00000796,0.00000744,277.29396002,null
Thu Mar 09 19:00:00 EST 2017,0.00000821,0.00000696,0.0000075,0.00000803,334.42367988,null
Fri Mar 10 19:00:00 EST 2017,0.00000861,0.00000784,0.00000807,0.0000083,286.94035124,null
Sat Mar 11 19:00:00 EST 2017,0.00000861,0.00000789,0.0000083,0.00000806,204.19234544,null
Sun Mar 12 20:00:00 EDT 2017,0.00000938,0.00000791,0.00000806,0.00000895,564.7292817,null
Mon Mar 13 20:00:00 EDT 2017,0.00000948,0.00000882,0.00000894,0.00000935,358.19735711,null
Tue Mar 14 20:00:00 EDT 2017,0.0000095,0.0000087,0.00000935,0.0000089,265.14323263,null
Wed Mar 15 20:00:00 EDT 2017,0.00000947,0.00000834,0.00000893,0.00000939,326.40251873,null
Thu Mar 16 20:00:00 EDT 2017,0.00001085,0.0000090,0.00000939,0.00001057,574.95796522,null
Fri Mar 17 20:00:00 EDT 2017,0.00001254,0.00001036,0.00001054,0.00001205,606.36311309,null
Sat Mar 18 20:00:00 EDT 2017,0.0000163,0.0000113,0.00001199,0.00001494,1684.48648142,null
Sun Mar 19 20:00:00 EDT 2017,0.00001678,0.00001229,0.00001494,0.00001353,1602.50233133,null
Mon Mar 20 20:00:00 EDT 2017,0.0000155,0.00001229,0.00001358,0.0000141,658.35583918,null
Tue Mar 21 20:00:00 EDT 2017,0.00001646,0.00001405,0.00001411,0.00001547,811.75937137,null
Wed Mar 22 20:00:00 EDT 2017,0.00001602,0.00001412,0.00001546,0.00001433,487.87406732,null
Thu Mar 23 20:00:00 EDT 2017,0.0000153,0.00001329,0.00001433,0.0000148,650.40947403,null
Fri Mar 24 20:00:00 EDT 2017,0.00001503,0.0000121,0.00001477,0.00001305,799.85211147,null
Sat Mar 25 20:00:00 EDT 2017,0.00001443,0.000013,0.00001305,0.00001394,341.59998851,null
Sun Mar 26 20:00:00 EDT 2017,0.00001408,0.0000126,0.00001396,0.0000126,414.72920741,null
Mon Mar 27 20:00:00 EDT 2017,0.00001347,0.00001171,0.00001262,0.00001299,313.36987635,null
Tue Mar 28 20:00:00 EDT 2017,0.0000145,0.0000129,0.000013,0.00001432,413.88946582,null
Wed Mar 29 20:00:00 EDT 2017,0.0000146,0.00001324,0.00001434,0.00001371,331.01860057,null
Thu Mar 30 20:00:00 EDT 2017,0.0000145,0.00001336,0.00001369,0.00001389,430.65304261,null
Fri Mar 31 20:00:00 EDT 2017,0.00001788,0.00001379,0.00001394,0.00001612,1381.02317415,null
Sat Apr 01 20:00:00 EDT 2017,0.00001676,0.00001462,0.00001611,0.00001479,721.67507781,null
Sun Apr 02 20:00:00 EDT 2017,0.00001984,0.00001471,0.0000148,0.00001774,1720.56554544,null
Mon Apr 03 20:00:00 EDT 2017,0.00001774,0.00001526,0.00001774,0.00001615,680.55742573,null
Tue Apr 04 20:00:00 EDT 2017,0.00001633,0.00001455,0.00001614,0.00001556,474.01701298,null
Wed Apr 05 20:00:00 EDT 2017,0.0000159,0.00001359,0.00001557,0.00001405,533.06813645,null
Thu Apr 06 20:00:00 EDT 2017,0.00001515,0.00001385,0.00001406,0.00001431,296.11554884,null
Fri Apr 07 20:00:00 EDT 2017,0.00001618,0.00001418,0.0000143,0.00001572,358.27737433,null
Sat Apr 08 20:00:00 EDT 2017,0.00001799,0.00001549,0.00001572,0.00001682,868.02449589,null
Sun Apr 09 20:00:00 EDT 2017,0.00001838,0.0000165,0.00001685,0.00001749,557.25125295,null
Mon Apr 10 20:00:00 EDT 2017,0.00001766,0.00001619,0.00001748,0.0000164,385.2974271,null
Tue Apr 11 20:00:00 EDT 2017,0.0000173,0.00001628,0.0000164,0.00001729,217.51134794,null
Wed Apr 12 20:00:00 EDT 2017,0.0000185,0.00001695,0.0000173,0.00001801,600.12801759,null
Thu Apr 13 20:00:00 EDT 2017,0.00001891,0.0000178,0.00001805,0.0000187,415.91695909,null
Fri Apr 14 20:00:00 EDT 2017,0.00002221,0.00001812,0.0000187,0.000021,2273.35015402,null
Sat Apr 15 20:00:00 EDT 2017,0.0000211,0.0000195,0.000021,0.00002036,653.4350039,null
Sun Apr 16 20:00:00 EDT 2017,0.000022,0.00002007,0.00002036,0.00002188,716.8387784,null
Mon Apr 17 20:00:00 EDT 2017,0.0000235,0.00002125,0.00002188,0.00002341,1116.76390124,null
Tue Apr 18 20:00:00 EDT 2017,0.0000349,0.00002326,0.00002348,0.0000267,6894.00935902,null
Wed Apr 19 20:00:00 EDT 2017,0.00002832,0.00002154,0.0000267,0.0000232,2253.66111947,null
Thu Apr 20 20:00:00 EDT 2017,0.0000271,0.00002181,0.00002322,0.00002673,1868.6844901,null
Fri Apr 21 20:00:00 EDT 2017,0.00002773,0.00002494,0.00002672,0.00002581,1286.17336196,null
Sat Apr 22 20:00:00 EDT 2017,0.00002654,0.000024,0.00002592,0.00002578,934.24916022,null
Sun Apr 23 20:00:00 EDT 2017,0.00002822,0.00002504,0.00002586,0.0000274,1609.22383244,null
Mon Apr 24 20:00:00 EDT 2017,0.00003091,0.00002688,0.00002743,0.00002953,3365.92268962,null
Tue Apr 25 20:00:00 EDT 2017,0.00003949,0.0000288,0.00002952,0.00003883,7903.47911624,null
Wed Apr 26 20:00:00 EDT 2017,0.0000449,0.0000327,0.00003883,0.00003553,12742.8257086,null
Thu Apr 27 20:00:00 EDT 2017,0.00003795,0.000031,0.00003554,0.00003725,4791.61415136,null
Fri Apr 28 20:00:00 EDT 2017,0.00003869,0.00003577,0.00003719,0.00003628,2890.18100147,null
Sat Apr 29 20:00:00 EDT 2017,0.00003914,0.000036,0.00003628,0.00003831,2591.22932433,null
Sun Apr 30 20:00:00 EDT 2017,0.00004199,0.00003324,0.00003831,0.00003724,5008.28441837,null
Mon May 01 20:00:00 EDT 2017,0.0000382,0.00003127,0.00003725,0.00003584,2834.96762856,null
Tue May 02 20:00:00 EDT 2017,0.00003748,0.0000354,0.00003584,0.0000354,1926.93123646,null
Wed May 03 20:00:00 EDT 2017,0.000042,0.0000354,0.00003551,0.0000415,5624.81312597,null
Thu May 04 20:00:00 EDT 2017,0.00005132,0.00004103,0.00004149,0.00004691,7620.24429131,null
Fri May 05 20:00:00 EDT 2017,0.00004935,0.00004397,0.00004692,0.00004629,2728.33895421,null
Sat May 06 20:00:00 EDT 2017,0.0000674,0.000045,0.0000463,0.0000627,10672.75706807,null
Sun May 07 20:00:00 EDT 2017,0.000094,0.000061,0.0000627,0.00007397,19878.53300421,null
Mon May 08 20:00:00 EDT 2017,0.00008018,0.000054,0.00007391,0.0000656,9676.83966337,null
Tue May 09 20:00:00 EDT 2017,0.0000694,0.000057,0.00006561,0.00006308,4765.92205657,null
Wed May 10 20:00:00 EDT 2017,0.00006575,0.0000565,0.00006325,0.00006023,3040.9163348,null
Thu May 11 20:00:00 EDT 2017,0.00007799,0.00005981,0.00006022,0.00007613,5903.42513546,null
Fri May 12 20:00:00 EDT 2017,0.000078,0.000070,0.00007613,0.00007146,3305.51022408,null
Sat May 13 20:00:00 EDT 2017,0.0000733,0.0000665,0.00007147,0.00007064,2701.95258368,null
Sun May 14 20:00:00 EDT 2017,0.0000735,0.0000667,0.00007026,0.00006809,3729.98079966,null
Mon May 15 20:00:00 EDT 2017,0.00007047,0.000059,0.00006809,0.00005919,6280.89726771,null
Tue May 16 20:00:00 EDT 2017,0.0000685,0.00005529,0.00005959,0.00006616,4953.25320023,null
Wed May 17 20:00:00 EDT 2017,0.000115,0.00006588,0.00006616,0.00011495,27132.47409729,null
Thu May 18 20:00:00 EDT 2017,0.0001398,0.000097,0.00011478,0.00010936,27834.79429549,null
Fri May 19 20:00:00 EDT 2017,0.00012687,0.0001,0.00010939,0.00010927,10403.17018445,null
Sat May 20 20:00:00 EDT 2017,0.000125,0.00010522,0.00010927,0.00011899,7926.39413631,null
Sun May 21 20:00:00 EDT 2017,0.00013977,0.00009999,0.00011899,0.00012106,11303.54609906,null
Mon May 22 20:00:00 EDT 2017,0.0001259,0.0001067,0.00012106,0.00011608,5924.68810238,null
Tue May 23 20:00:00 EDT 2017,0.00011784,0.000084,0.00011608,0.00010712,6913.73053489,null
Wed May 24 20:00:00 EDT 2017,0.00010748,0.0000751,0.00010697,0.00008959,7243.27840232,null
Thu May 25 20:00:00 EDT 2017,0.00009657,0.000080,0.00008978,0.00008349,5279.04530218,null
Fri May 26 20:00:00 EDT 2017,0.00009539,0.00005742,0.00008325,0.00009539,8247.54727569,null
Sat May 27 20:00:00 EDT 2017,0.000108,0.0000811,0.00009538,0.0000945,6201.19202572,null
Sun May 28 20:00:00 EDT 2017,0.00009533,0.00008762,0.00009519,0.00009091,2338.74407548,null
Mon May 29 20:00:00 EDT 2017,0.0000995,0.00008269,0.0000909,0.00008269,3682.48225772,null
Tue May 30 20:00:00 EDT 2017,0.000091,0.00007726,0.00008289,0.00008677,3201.66357749,null
Wed May 31 20:00:00 EDT 2017,0.00009999,0.00008677,0.00008677,0.00009464,4260.26665043,null
Thu Jun 01 20:00:00 EDT 2017,0.00009489,0.00008995,0.00009474,0.0000905,2757.3049737,null
Fri Jun 02 20:00:00 EDT 2017,0.00009499,0.00007957,0.0000905,0.00008424,3114.02923303,null
Sat Jun 03 20:00:00 EDT 2017,0.00008759,0.00008305,0.00008424,0.00008484,1965.39704259,null
Sun Jun 04 20:00:00 EDT 2017,0.00009499,0.00008124,0.00008484,0.00008734,5312.56136601,null
Mon Jun 05 20:00:00 EDT 2017,0.00008768,0.00007614,0.00008734,0.0000814,2791.71789808,null
Tue Jun 06 20:00:00 EDT 2017,0.00008213,0.00007583,0.00008108,0.00007775,2906.76583645,null
Wed Jun 07 20:00:00 EDT 2017,0.0000799,0.00007566,0.00007749,0.00007716,2075.35494654,null
Thu Jun 08 20:00:00 EDT 2017,0.00008021,0.00007569,0.00007716,0.00007657,2162.32866947,null
Fri Jun 09 20:00:00 EDT 2017,0.00007717,0.00006633,0.00007656,0.00006676,3382.08933416,null
Sat Jun 10 20:00:00 EDT 2017,0.000079,0.00006543,0.00006675,0.00007194,2859.07736609,null
Sun Jun 11 20:00:00 EDT 2017,0.00008199,0.00007171,0.00007194,0.00007479,3938.95511026,null
Mon Jun 12 20:00:00 EDT 2017,0.00007734,0.0000717,0.00007472,0.00007609,2070.47935175,null
Tue Jun 13 20:00:00 EDT 2017,0.00008433,0.000076,0.00007647,0.0000805,4307.20417063,null
Wed Jun 14 20:00:00 EDT 2017,0.00008137,0.000073,0.00008051,0.00007863,2390.87160061,null
Thu Jun 15 20:00:00 EDT 2017,0.00007992,0.00007565,0.00007875,0.00007636,1191.00466334,null
Fri Jun 16 20:00:00 EDT 2017,0.00008091,0.00007479,0.00007637,0.0000763,2121.18697513,null
Sat Jun 17 20:00:00 EDT 2017,0.00007934,0.00007507,0.00007648,0.00007705,1474.37118604,null
Sun Jun 18 20:00:00 EDT 2017,0.000080,0.0000757,0.00007705,0.0000767,1775.95085116,null
Mon Jun 19 20:00:00 EDT 2017,0.000084,0.00007144,0.0000767,0.00007746,4095.30881211,null
Tue Jun 20 20:00:00 EDT 2017,0.00007837,0.000072,0.00007748,0.00007326,1196.31477808,null
Wed Jun 21 20:00:00 EDT 2017,0.00007384,0.00007001,0.00007333,0.00007138,1003.96206571,null
Thu Jun 22 20:00:00 EDT 2017,0.0000723,0.00007019,0.00007138,0.00007218,944.42895964,null
Fri Jun 23 20:00:00 EDT 2017,0.00007394,0.00006901,0.00007215,0.00007067,1337.82771905,null
Sat Jun 24 20:00:00 EDT 2017,0.00007138,0.000064,0.00007067,0.00006853,1508.34081809,null
Sun Jun 25 20:00:00 EDT 2017,0.000070,0.00006001,0.0000685,0.00006555,1786.41954015,null
Mon Jun 26 20:00:00 EDT 2017,0.00006847,0.00006003,0.00006555,0.00006479,1138.8511392,null
Tue Jun 27 20:00:00 EDT 2017,0.000070,0.00006167,0.00006494,0.00006644,1361.0115206,null
Wed Jun 28 20:00:00 EDT 2017,0.00006871,0.00006285,0.00006651,0.00006378,821.75022494,null
Thu Jun 29 20:00:00 EDT 2017,0.00006602,0.0000624,0.00006382,0.0000644,797.38916425,null
Fri Jun 30 20:00:00 EDT 2017,0.00006529,0.00005903,0.00006466,0.00005998,706.66907845,null
Sat Jul 01 20:00:00 EDT 2017,0.0000636,0.00005961,0.00005998,0.00006352,994.96491565,null
Sun Jul 02 20:00:00 EDT 2017,0.00006925,0.0000628,0.00006352,0.00006804,851.88437345,null
Mon Jul 03 20:00:00 EDT 2017,0.00007441,0.0000677,0.00006819,0.00007034,1084.0335465,null
Tue Jul 04 20:00:00 EDT 2017,0.00007247,0.0000666,0.000072,0.00006669,638.26539839,null
Wed Jul 05 20:00:00 EDT 2017,0.00006782,0.00006248,0.00006668,0.00006512,726.91310399,null
Thu Jul 06 20:00:00 EDT 2017,0.00006626,0.000061,0.00006542,0.00006297,870.92223131,null
Fri Jul 07 20:00:00 EDT 2017,0.0000631,0.0000588,0.00006297,0.00006208,927.14052829,null
Sat Jul 08 20:00:00 EDT 2017,0.00006345,0.00005887,0.00006176,0.00006105,540.3588578,null
Sun Jul 09 20:00:00 EDT 2017,0.00006129,0.000061,0.00006105,0.00006114,0.63113706,null
