<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="GridPane" hgap="10" vgap="5" prefWidth="400" prefHeight="290">
<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
    
    <Label text="Date Range:" minWidth="100" GridPane.rowIndex="0" GridPane.columnIndex="0" />
	
	<TextField fx:id="timeFrameDaysTextField" maxWidth="50" GridPane.rowIndex="0" GridPane.columnIndex="1" />
	
	<Label text="Long Only:" minWidth="100" GridPane.rowIndex="0" GridPane.columnIndex="2" />
	
	<CheckBox fx:id="longOnlyCheckBox" maxWidth="50" GridPane.rowIndex="0" GridPane.columnIndex="3" />
	
	<Label text="Balance:" minWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="0"  />
	
	<TextField fx:id="balanceTextField" maxWidth="50" GridPane.rowIndex="1" GridPane.columnIndex="1"  />		
	
	<Label text="Sort Vol:" minWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="2" />
	
	<CheckBox fx:id="sortVol" maxWidth="50" GridPane.rowIndex="1" GridPane.columnIndex="3" />
	
	<Label text="Risk:" minWidth="100" GridPane.rowIndex="2" GridPane.columnIndex="0" />
	
	<TextField fx:id="riskTextField" maxWidth="50" GridPane.rowIndex="2" GridPane.columnIndex="1"  />
	
	<Label text="Units:" minWidth="100" GridPane.rowIndex="3" GridPane.columnIndex="0" />
	
	<TextField fx:id="maxUnitsTextField" maxWidth="50" GridPane.rowIndex="3" GridPane.columnIndex="1"  />
	
	<Label text="Stop:" minWidth="100" GridPane.rowIndex="4" GridPane.columnIndex="0" />
	
	<TextField fx:id="stopLengthTextField" maxWidth="50" GridPane.rowIndex="4" GridPane.columnIndex="1"   />
	
	<Label text="Entry:" minWidth="100" GridPane.rowIndex="5" GridPane.columnIndex="0" />
	
	<TextField fx:id="entryTextField" maxWidth="50" GridPane.rowIndex="5" GridPane.columnIndex="1"   />
	
	<Label text="Exit:" minWidth="100" GridPane.rowIndex="6" GridPane.columnIndex="0" />
	
	<TextField fx:id="exitTextField" maxWidth="50" GridPane.rowIndex="6" GridPane.columnIndex="1"   />
	
	<Label text="Market:" minWidth="100" GridPane.rowIndex="7" GridPane.columnIndex="0" />
	
	<HBox fx:id="settingsBox" spacing="5" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="2">
	<fx:define>
		<ToggleGroup fx:id="marketToggleGroup"/>
	</fx:define>
			<ToggleButton selected="true" fx:id="bitcoinMarket" toggleGroup="$marketToggleGroup" />
			<ToggleButton fx:id="dollarMarket" toggleGroup="$marketToggleGroup" />
			<ToggleButton fx:id="ethereumMarket" toggleGroup="$marketToggleGroup" />
	</HBox>
	
	<Button fx:id="saveSettings" text="Save" minWidth="100" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="2" onAction="#saveSettings"></Button>
	
	<stylesheets><URL value="@SpeculatorView.css"/></stylesheets>
	
</fx:root>

