PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00011722, low=0.0000985, open=0.00011288, close=0.000101, volume=38.35091183, quoteVolume=368218.76193137, weightedAverage=0.00010415]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.000115, low=0.00009852, open=0.000101, close=0.00010739, volume=24.24199197, quoteVolume=232362.29508385, weightedAverage=0.00010432]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.000129, low=0.00010196, open=0.00010739, close=0.0001141, volume=32.00346047, quoteVolume=269468.98814588, weightedAverage=0.00011876]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00012196, low=0.0001, open=0.0001141, close=0.00010262, volume=37.89812726, quoteVolume=355132.25653826, weightedAverage=0.00010671]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00011432, low=0.0001, open=0.00010128, close=0.00010367, volume=22.92126245, quoteVolume=221278.13876238, weightedAverage=0.00010358]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00011895, low=0.00010055, open=0.00010434, close=0.0001075, volume=43.5767988, quoteVolume=399756.62392295, weightedAverage=0.000109]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00010929, low=0.000105, open=0.00010755, close=0.00010658, volume=8.62627888, quoteVolume=80639.75607415, weightedAverage=0.00010697]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.000115, low=0.0001, open=0.00010658, close=0.00010872, volume=53.32899989, quoteVolume=503107.83356385, weightedAverage=0.00010599]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.000109, low=0.0001001, open=0.00010683, close=0.00010211, volume=24.53687547, quoteVolume=237208.01318514, weightedAverage=0.00010344]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00010416, low=0.00009362, open=0.00010171, close=0.00009569, volume=14.16872054, quoteVolume=143836.26468748, weightedAverage=0.0000985]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00009847, low=0.00008055, open=0.00009471, close=0.00008289, volume=64.63657254, quoteVolume=711620.03616691, weightedAverage=0.00009083]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.000107, low=0.00008114, open=0.00008395, close=0.0000955, volume=59.22770806, quoteVolume=631478.96326338, weightedAverage=0.00009379]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00010499, low=0.00008499, open=0.00009551, close=0.00009127, volume=71.52681616, quoteVolume=782625.73714203, weightedAverage=0.00009139]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00009999, low=0.00008369, open=0.00009167, close=0.00009195, volume=80.65079821, quoteVolume=898784.51018166, weightedAverage=0.00008973]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.000121, low=0.00009123, open=0.00009157, close=0.00010537, volume=119.68623702, quoteVolume=1135767.4197348, weightedAverage=0.00010537]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00011309, low=0.0000986, open=0.00010526, close=0.00011055, volume=18.78853374, quoteVolume=176330.82577126, weightedAverage=0.00010655]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00011055, low=0.0001, open=0.00011055, close=0.00010251, volume=11.07691745, quoteVolume=108116.02034997, weightedAverage=0.00010245]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00010331, low=0.00009455, open=0.00010331, close=0.000098, volume=10.30963048, quoteVolume=104150.00757875, weightedAverage=0.00009898]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00009951, low=0.000090, open=0.000098, close=0.00009001, volume=18.33526812, quoteVolume=197663.69768946, weightedAverage=0.00009275]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.0000953, low=0.000075, open=0.00009003, close=0.0000862, volume=99.9174673, quoteVolume=1207032.8343679, weightedAverage=0.00008277]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00009179, low=0.00006929, open=0.0000872, close=0.00007003, volume=64.9636518, quoteVolume=838072.83070188, weightedAverage=0.00007751]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.0000785, low=0.00004997, open=0.00007129, close=0.00006306, volume=90.75301994, quoteVolume=1448245.1316116, weightedAverage=0.00006266]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00006349, low=0.00005031, open=0.00006086, close=0.00005734, volume=23.56876471, quoteVolume=420259.60148973, weightedAverage=0.00005608]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00007099, low=0.00005978, open=0.00005978, close=0.0000666, volume=10.85570071, quoteVolume=168237.04859156, weightedAverage=0.00006452]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00007655, low=0.0000666, open=0.00006726, close=0.00007153, volume=13.55879914, quoteVolume=193879.00883953, weightedAverage=0.00006993]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00007865, low=0.00007005, open=0.00007189, close=0.00007646, volume=19.65426608, quoteVolume=268030.61483637, weightedAverage=0.00007332]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00007646, low=0.00006622, open=0.00007646, close=0.00006976, volume=12.13001911, quoteVolume=175290.2123428, weightedAverage=0.00006919]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00007091, low=0.00006652, open=0.00006976, close=0.00006912, volume=4.03910004, quoteVolume=58788.89117068, weightedAverage=0.0000687]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00007104, low=0.000060, open=0.00006912, close=0.0000641, volume=35.40739184, quoteVolume=566694.76612063, weightedAverage=0.00006248]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00006758, low=0.00006033, open=0.00006382, close=0.00006518, volume=14.56694774, quoteVolume=229006.81648072, weightedAverage=0.0000636]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00006518, low=0.00006173, open=0.00006518, close=0.0000631, volume=3.93119432, quoteVolume=61917.53776805, weightedAverage=0.00006349]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00006497, low=0.00006173, open=0.00006371, close=0.00006302, volume=6.93617003, quoteVolume=111576.26952831, weightedAverage=0.00006216]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00007603, low=0.000062, open=0.00006302, close=0.000076, volume=15.22266144, quoteVolume=222051.78244225, weightedAverage=0.00006855]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00008903, low=0.00007292, open=0.00007561, close=0.00008903, volume=61.41068565, quoteVolume=755577.51697493, weightedAverage=0.00008127]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00011334, low=0.000081, open=0.0000882, close=0.000097, volume=91.78574418, quoteVolume=953388.68429485, weightedAverage=0.00009627]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.000097, low=0.00008154, open=0.000097, close=0.00009045, volume=23.00937581, quoteVolume=256403.61243577, weightedAverage=0.00008973]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00009045, low=0.000075, open=0.00009045, close=0.00007987, volume=17.17785676, quoteVolume=217917.16361083, weightedAverage=0.00007882]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00008069, low=0.00005705, open=0.00007905, close=0.0000612, volume=52.36211783, quoteVolume=783829.05532069, weightedAverage=0.0000668]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.000072, low=0.00005401, open=0.00005987, close=0.00006299, volume=40.90944651, quoteVolume=680303.26507173, weightedAverage=0.00006013]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00007168, low=0.00006242, open=0.00006288, close=0.0000661, volume=17.73429057, quoteVolume=269371.80410252, weightedAverage=0.00006583]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00007734, low=0.00006351, open=0.0000661, close=0.00007249, volume=25.17192994, quoteVolume=365632.2277021, weightedAverage=0.00006884]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.0000845, low=0.00006445, open=0.00007249, close=0.0000735, volume=66.95701383, quoteVolume=909801.58027744, weightedAverage=0.00007359]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00009067, low=0.00006241, open=0.0000735, close=0.00008156, volume=78.40804712, quoteVolume=976441.7046852, weightedAverage=0.00008029]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.0000899, low=0.00007526, open=0.00008158, close=0.00007943, volume=29.80562621, quoteVolume=362928.35229813, weightedAverage=0.00008212]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00010279, low=0.00007619, open=0.0000799, close=0.00008748, volume=88.90967561, quoteVolume=1026278.9535864, weightedAverage=0.00008663]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00009379, low=0.0000762, open=0.00008729, close=0.00009199, volume=25.87862904, quoteVolume=301625.00866737, weightedAverage=0.00008579]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.0000979, low=0.00008468, open=0.00009199, close=0.00009746, volume=38.93559508, quoteVolume=427062.60940301, weightedAverage=0.00009117]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00010449, low=0.00007777, open=0.00009337, close=0.00010015, volume=67.55164293, quoteVolume=731353.40050629, weightedAverage=0.00009236]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00013, low=0.0000916, open=0.0001, close=0.00010362, volume=81.86974043, quoteVolume=780523.13676133, weightedAverage=0.00010489]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00010453, low=0.00008008, open=0.00010453, close=0.00008806, volume=57.31355718, quoteVolume=656241.57324827, weightedAverage=0.00008733]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00009078, low=0.000080, open=0.00008809, close=0.00008979, volume=29.78286327, quoteVolume=346814.05679585, weightedAverage=0.00008587]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00011503, low=0.00008639, open=0.00008979, close=0.00010615, volume=35.69942295, quoteVolume=362363.52965006, weightedAverage=0.00009851]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00011608, low=0.00010186, open=0.00010793, close=0.00011493, volume=37.46864671, quoteVolume=346108.95749033, weightedAverage=0.00010825]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.000134, low=0.00010315, open=0.00011436, close=0.00012394, volume=66.01864061, quoteVolume=538356.60774353, weightedAverage=0.00012262]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00013499, low=0.00011456, open=0.00012374, close=0.00012792, volume=56.37542934, quoteVolume=460148.69189412, weightedAverage=0.00012251]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00013789, low=0.000115, open=0.00012613, close=0.00011675, volume=73.56787866, quoteVolume=583582.12517493, weightedAverage=0.00012606]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.000132, low=0.00011105, open=0.00011675, close=0.00012, volume=38.9674481, quoteVolume=312429.52707341, weightedAverage=0.00012472]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00012486, low=0.0001005, open=0.00012054, close=0.0001035, volume=29.12749389, quoteVolume=268403.36946914, weightedAverage=0.00010852]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.0001245, low=0.00010232, open=0.000103, close=0.00011745, volume=8.76335851, quoteVolume=78004.85063182, weightedAverage=0.00011234]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00019776, low=0.0001101, open=0.00011815, close=0.00019399, volume=278.40331851, quoteVolume=1782679.6824834, weightedAverage=0.00015617]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0001959, low=0.00014, open=0.00019399, close=0.00016083, volume=338.9705922, quoteVolume=2087915.2942905, weightedAverage=0.00016234]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00016846, low=0.00015503, open=0.00016098, close=0.000157, volume=67.22975631, quoteVolume=412642.59260888, weightedAverage=0.00016292]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00016729, low=0.0001459, open=0.00015792, close=0.00015029, volume=41.72348294, quoteVolume=270091.38353043, weightedAverage=0.00015447]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00015455, low=0.000134, open=0.00015104, close=0.000134, volume=43.35907495, quoteVolume=296196.91701229, weightedAverage=0.00014638]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00015341, low=0.00013, open=0.00013402, close=0.00014299, volume=49.58077254, quoteVolume=355446.93166728, weightedAverage=0.00013948]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.0001661, low=0.00013997, open=0.00014261, close=0.00014922, volume=35.22579084, quoteVolume=225507.13726421, weightedAverage=0.0001562]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00015638, low=0.000135, open=0.00014922, close=0.00014323, volume=31.99592845, quoteVolume=219279.50803327, weightedAverage=0.00014591]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00014921, low=0.00012987, open=0.00014393, close=0.00014066, volume=43.05487567, quoteVolume=313665.83794931, weightedAverage=0.00013726]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.0001876, low=0.00013373, open=0.00014, close=0.00018556, volume=195.29489844, quoteVolume=1164349.0938428, weightedAverage=0.00016772]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00019, low=0.00015754, open=0.00018502, close=0.00018128, volume=230.51635178, quoteVolume=1337951.6795445, weightedAverage=0.00017229]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00022991, low=0.00017808, open=0.00018117, close=0.0002186, volume=258.26460895, quoteVolume=1263909.6240859, weightedAverage=0.00020433]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.0002325, low=0.00019001, open=0.0002186, close=0.00020416, volume=229.95628606, quoteVolume=1075720.7418084, weightedAverage=0.00021376]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00022, low=0.000172, open=0.00020219, close=0.0001859, volume=107.42540005, quoteVolume=546248.32529112, weightedAverage=0.00019666]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.000196, low=0.00015703, open=0.0001859, close=0.00017832, volume=73.82259443, quoteVolume=419701.78308283, weightedAverage=0.00017589]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.000208, low=0.00016883, open=0.0001786, close=0.0001909, volume=93.60275964, quoteVolume=495004.68726364, weightedAverage=0.00018909]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00021, low=0.00016606, open=0.000189, close=0.00017039, volume=99.31460684, quoteVolume=540873.45853006, weightedAverage=0.00018361]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00022, low=0.00017001, open=0.00017207, close=0.00020397, volume=59.86492467, quoteVolume=303249.12387918, weightedAverage=0.00019741]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00021311, low=0.00017373, open=0.00020397, close=0.00020338, volume=89.48486282, quoteVolume=466595.75009487, weightedAverage=0.00019178]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00021311, low=0.00018083, open=0.00020338, close=0.0002124, volume=44.09849489, quoteVolume=221894.7380029, weightedAverage=0.00019873]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00021638, low=0.00017151, open=0.00021254, close=0.00019642, volume=116.05453472, quoteVolume=617524.73136154, weightedAverage=0.00018793]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00020908, low=0.00018257, open=0.00019642, close=0.000199, volume=39.92344741, quoteVolume=204551.55999054, weightedAverage=0.00019517]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.000199, low=0.00017488, open=0.00019867, close=0.00019098, volume=127.91328382, quoteVolume=701707.14995726, weightedAverage=0.00018228]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00019998, low=0.0001791, open=0.00018746, close=0.00018385, volume=92.9437084, quoteVolume=490366.05514629, weightedAverage=0.00018953]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00018489, low=0.00018112, open=0.00018112, close=0.0001816, volume=12.42827265, quoteVolume=67707.49761783, weightedAverage=0.00018355]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00018922, low=0.000172, open=0.00018075, close=0.00018128, volume=48.49935597, quoteVolume=272511.3594693, weightedAverage=0.00017797]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00018829, low=0.00017258, open=0.00018329, close=0.000181, volume=11.36299047, quoteVolume=62541.81813339, weightedAverage=0.00018168]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00019128, low=0.00017242, open=0.00018223, close=0.000174, volume=49.31030163, quoteVolume=274377.15366003, weightedAverage=0.00017971]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.0002049, low=0.00017227, open=0.000174, close=0.00019995, volume=68.94521311, quoteVolume=360982.90535786, weightedAverage=0.00019099]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00020018, low=0.0001761, open=0.00019995, close=0.00018055, volume=132.25156694, quoteVolume=703600.29436497, weightedAverage=0.00018796]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.0002, low=0.00018, open=0.00018386, close=0.00018768, volume=73.25828614, quoteVolume=387496.07998477, weightedAverage=0.00018905]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00019025, low=0.00018, open=0.00018768, close=0.00018166, volume=35.36945646, quoteVolume=190559.23810389, weightedAverage=0.0001856]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00018433, low=0.0001778, open=0.00018169, close=0.00018218, volume=39.64370736, quoteVolume=219680.04450281, weightedAverage=0.00018046]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00018824, low=0.00017, open=0.00018068, close=0.00018073, volume=36.03931942, quoteVolume=203190.78589051, weightedAverage=0.00017736]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.0001809, low=0.000165, open=0.00018081, close=0.00017001, volume=27.26580811, quoteVolume=158913.55168095, weightedAverage=0.00017157]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.000175, low=0.000163, open=0.00017001, close=0.0001727, volume=15.02260061, quoteVolume=88174.44114443, weightedAverage=0.00017037]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.000193, low=0.00016987, open=0.00017228, close=0.00018899, volume=46.78063171, quoteVolume=255485.00604813, weightedAverage=0.0001831]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00019989, low=0.00017733, open=0.000189, close=0.00018047, volume=62.30914458, quoteVolume=338575.3980733, weightedAverage=0.00018403]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00019298, low=0.00017834, open=0.000179, close=0.00018132, volume=23.4278279, quoteVolume=128587.77400492, weightedAverage=0.00018219]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00019, low=0.0001745, open=0.00018191, close=0.00018206, volume=29.81408464, quoteVolume=165918.79709125, weightedAverage=0.00017969]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.0001895, low=0.00017221, open=0.00018222, close=0.0001844, volume=52.0967361, quoteVolume=290512.02953939, weightedAverage=0.00017932]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00018899, low=0.00018098, open=0.0001844, close=0.00018295, volume=10.76163865, quoteVolume=58075.44582125, weightedAverage=0.0001853]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00018777, low=0.000172, open=0.00018295, close=0.00017646, volume=24.60039327, quoteVolume=139201.15720479, weightedAverage=0.00017672]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00017931, low=0.0001488, open=0.00017734, close=0.00016102, volume=205.54541863, quoteVolume=1291867.6100225, weightedAverage=0.0001591]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00022619, low=0.00015815, open=0.00016103, close=0.00022246, volume=403.01311743, quoteVolume=2006636.3908618, weightedAverage=0.00020084]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00028735, low=0.00019999, open=0.00022251, close=0.00022914, volume=1154.77609546, quoteVolume=4654788.0188998, weightedAverage=0.00024808]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00024979, low=0.00021, open=0.00023, close=0.00022442, volume=425.4702192, quoteVolume=1875957.066491, weightedAverage=0.0002268]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00024938, low=0.000206, open=0.00022471, close=0.000209, volume=256.27353909, quoteVolume=1140403.2167041, weightedAverage=0.00022472]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.000241, low=0.000204, open=0.000209, close=0.00021942, volume=204.69346879, quoteVolume=908611.5976964, weightedAverage=0.00022528]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00024, low=0.00020315, open=0.00022055, close=0.00021025, volume=185.35412607, quoteVolume=834284.52235408, weightedAverage=0.00022217]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00024999, low=0.00021003, open=0.00021013, close=0.000244, volume=403.18477441, quoteVolume=1733198.6495849, weightedAverage=0.00023262]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.0002864, low=0.00022225, open=0.00024221, close=0.00027463, volume=939.12642203, quoteVolume=3605865.1073933, weightedAverage=0.00026044]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00034452, low=0.00027001, open=0.000276, close=0.00028843, volume=1925.22220104, quoteVolume=6294548.9617699, weightedAverage=0.00030585]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.000328, low=0.00028843, open=0.00028843, close=0.00029505, volume=648.02230652, quoteVolume=2096557.3448628, weightedAverage=0.00030908]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.000303, low=0.00028405, open=0.00029505, close=0.00029395, volume=327.80479952, quoteVolume=1126937.362, weightedAverage=0.00029088]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00040588, low=0.000285, open=0.00029306, close=0.00038738, volume=2113.2699482, quoteVolume=6194257.1669831, weightedAverage=0.00034116]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.000432, low=0.0002933, open=0.00038876, close=0.00033155, volume=2318.37797809, quoteVolume=6168608.7664642, weightedAverage=0.00037583]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.0003401, low=0.000294, open=0.00033155, close=0.00030972, volume=1172.26748901, quoteVolume=3702439.5135207, weightedAverage=0.00031662]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.0003185, low=0.00027, open=0.00031161, close=0.00028788, volume=657.78673028, quoteVolume=2257970.6439114, weightedAverage=0.00029131]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.000303, low=0.00027, open=0.00028569, close=0.00027225, volume=415.04573294, quoteVolume=1480248.2713788, weightedAverage=0.00028038]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.000284, low=0.00025051, open=0.00027467, close=0.00027916, volume=442.87214504, quoteVolume=1676466.1708288, weightedAverage=0.00026417]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.0003288, low=0.00026503, open=0.00027838, close=0.00026999, volume=839.14948789, quoteVolume=2892515.7335976, weightedAverage=0.00029011]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00027388, low=0.00024351, open=0.00026998, close=0.00024805, volume=381.49699093, quoteVolume=1491953.9354776, weightedAverage=0.0002557]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00029485, low=0.00024824, open=0.00024824, close=0.00028554, volume=349.5384952, quoteVolume=1282178.6377284, weightedAverage=0.00027261]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00031699, low=0.000266, open=0.00028316, close=0.00028946, volume=751.0303638, quoteVolume=2636119.7974204, weightedAverage=0.00028489]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.0003235, low=0.00027123, open=0.0002879, close=0.00029391, volume=1290.5283459, quoteVolume=4215519.4616767, weightedAverage=0.00030613]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.000307, low=0.00027, open=0.000295, close=0.00027343, volume=658.73505282, quoteVolume=2326538.1412438, weightedAverage=0.00028313]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00030285, low=0.0002605, open=0.00027242, close=0.00028298, volume=541.36623838, quoteVolume=1925083.7882157, weightedAverage=0.00028121]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00029494, low=0.000272, open=0.00028291, close=0.000273, volume=292.09097497, quoteVolume=1030363.130431, weightedAverage=0.00028348]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00028424, low=0.00026751, open=0.00027552, close=0.00027408, volume=274.09511216, quoteVolume=1000437.2832294, weightedAverage=0.00027397]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00028134, low=0.0002652, open=0.00027408, close=0.00027755, volume=280.17907332, quoteVolume=1032651.3756431, weightedAverage=0.00027132]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.0002895, low=0.00027556, open=0.00027799, close=0.00028374, volume=211.75857977, quoteVolume=751976.99597685, weightedAverage=0.0002816]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00029727, low=0.000278, open=0.00028525, close=0.00028381, volume=326.32602128, quoteVolume=1143501.1546319, weightedAverage=0.00028537]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00029, low=0.000271, open=0.000282, close=0.000275, volume=252.83844975, quoteVolume=908035.41961021, weightedAverage=0.00027844]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.000284, low=0.000271, open=0.000275, close=0.00027609, volume=220.65320737, quoteVolume=801549.73905652, weightedAverage=0.00027528]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.0003103, low=0.00027651, open=0.00027651, close=0.00030994, volume=414.67549692, quoteVolume=1398365.1646326, weightedAverage=0.00029654]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.0003477, low=0.00029035, open=0.00030701, close=0.00030123, volume=1569.95897023, quoteVolume=4972326.0270322, weightedAverage=0.00031573]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.0003174, low=0.0002967, open=0.00030259, close=0.00030421, volume=312.69118302, quoteVolume=1011208.8064035, weightedAverage=0.00030922]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00031249, low=0.000282, open=0.00030427, close=0.00029994, volume=555.93171013, quoteVolume=1857022.0362023, weightedAverage=0.00029936]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0003091, low=0.000295, open=0.00029995, close=0.00029693, volume=231.89187404, quoteVolume=768131.11087527, weightedAverage=0.00030189]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00029879, low=0.000283, open=0.00029692, close=0.00029137, volume=225.83719366, quoteVolume=783338.74621447, weightedAverage=0.0002883]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00029448, low=0.00028012, open=0.00028851, close=0.00028125, volume=143.9623206, quoteVolume=502498.67154593, weightedAverage=0.00028649]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.0002951, low=0.000271, open=0.00028126, close=0.00028544, volume=237.18682359, quoteVolume=842240.15777537, weightedAverage=0.00028161]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00028747, low=0.000278, open=0.00028497, close=0.0002813, volume=92.79548306, quoteVolume=330765.88807051, weightedAverage=0.00028054]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00028501, low=0.000265, open=0.00028356, close=0.00027018, volume=273.4662412, quoteVolume=998282.53622248, weightedAverage=0.00027393]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00028106, low=0.00026721, open=0.00027019, close=0.00027661, volume=89.9540419, quoteVolume=328532.8071052, weightedAverage=0.0002738]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00028205, low=0.000267, open=0.00027682, close=0.00027271, volume=122.08240794, quoteVolume=444081.79336549, weightedAverage=0.0002749]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.000278, low=0.0002681, open=0.0002727, close=0.000274, volume=96.54681214, quoteVolume=354293.71782926, weightedAverage=0.0002725]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.000298, low=0.00027001, open=0.000274, close=0.0002876, volume=313.17583085, quoteVolume=1095713.9326325, weightedAverage=0.00028581]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.000296, low=0.00027452, open=0.000286, close=0.000283, volume=292.97489913, quoteVolume=1040802.5611224, weightedAverage=0.00028148]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00032852, low=0.0002829, open=0.000283, close=0.0003209, volume=1243.79030575, quoteVolume=3999819.7333809, weightedAverage=0.00031096]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.000322, low=0.00030104, open=0.0003209, close=0.0003068, volume=380.7470428, quoteVolume=1220259.3781841, weightedAverage=0.00031202]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00031539, low=0.00028751, open=0.00030668, close=0.00029607, volume=359.26287026, quoteVolume=1201995.5956615, weightedAverage=0.00029888]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0003, low=0.00028, open=0.00029353, close=0.000291, volume=283.22199643, quoteVolume=980494.94577039, weightedAverage=0.00028885]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00030983, low=0.00028642, open=0.000292, close=0.00030121, volume=200.37881148, quoteVolume=671039.35268119, weightedAverage=0.0002986]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00032, low=0.000296, open=0.00030121, close=0.000312, volume=339.41803987, quoteVolume=1107934.7168041, weightedAverage=0.00030635]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.000335, low=0.00030751, open=0.00031327, close=0.00033128, volume=487.27177967, quoteVolume=1509249.295508, weightedAverage=0.00032285]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.000344, low=0.00032005, open=0.0003308, close=0.0003254, volume=485.79255538, quoteVolume=1464672.7876561, weightedAverage=0.00033167]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00033595, low=0.0003101, open=0.0003254, close=0.000311, volume=291.97915591, quoteVolume=918689.25687551, weightedAverage=0.00031782]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00031399, low=0.00028703, open=0.000311, close=0.00028963, volume=355.35382354, quoteVolume=1188057.2621075, weightedAverage=0.0002991]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.0002929, low=0.0002705, open=0.00028909, close=0.00029, volume=174.64893452, quoteVolume=626430.72245606, weightedAverage=0.0002788]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.0003, low=0.00026273, open=0.00028995, close=0.000279, volume=251.60642002, quoteVolume=897759.20374558, weightedAverage=0.00028026]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00029199, low=0.00027088, open=0.00027895, close=0.00027975, volume=122.27275526, quoteVolume=432830.97547342, weightedAverage=0.00028249]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.000289, low=0.00026114, open=0.0002797, close=0.00027215, volume=118.0025116, quoteVolume=432107.77716365, weightedAverage=0.00027308]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00028169, low=0.0002681, open=0.00027526, close=0.00027081, volume=87.5042718, quoteVolume=318624.21741504, weightedAverage=0.00027463]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00028, low=0.00024426, open=0.00027199, close=0.00026666, volume=276.70454108, quoteVolume=1056821.951538, weightedAverage=0.00026182]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00030406, low=0.000254, open=0.00026666, close=0.00027724, volume=299.48011545, quoteVolume=1062491.7721559, weightedAverage=0.00028186]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.000285, low=0.00025774, open=0.000277, close=0.00026924, volume=262.78460734, quoteVolume=972851.80673885, weightedAverage=0.00027011]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00027299, low=0.00026, open=0.00026924, close=0.00026335, volume=95.30441873, quoteVolume=359827.87806065, weightedAverage=0.00026486]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00027, low=0.00025655, open=0.00026368, close=0.00025927, volume=115.62765914, quoteVolume=443044.86429869, weightedAverage=0.00026098]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00026392, low=0.00024614, open=0.00025926, close=0.00025075, volume=82.71105399, quoteVolume=326368.1224627, weightedAverage=0.00025342]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00025799, low=0.000246, open=0.00025076, close=0.0002485, volume=53.85805368, quoteVolume=214907.07317046, weightedAverage=0.00025061]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0002525, low=0.00024, open=0.0002469, close=0.00024411, volume=95.00364669, quoteVolume=387457.42930611, weightedAverage=0.00024519]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00024572, low=0.00022, open=0.00024411, close=0.00022016, volume=205.06395156, quoteVolume=900557.90234287, weightedAverage=0.0002277]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00026109, low=0.00022034, open=0.00022034, close=0.00023, volume=278.36431342, quoteVolume=1168643.1051428, weightedAverage=0.00023819]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00023009, low=0.00018576, open=0.00023009, close=0.00018666, volume=244.81472271, quoteVolume=1182034.8132824, weightedAverage=0.00020711]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00019, low=0.00015985, open=0.00018727, close=0.00016808, volume=264.06728819, quoteVolume=1516177.1038601, weightedAverage=0.00017416]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00017336, low=0.000090, open=0.000168, close=0.00012597, volume=714.93018529, quoteVolume=5783956.8612999, weightedAverage=0.0001236]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.000181, low=0.00012597, open=0.00012597, close=0.00017382, volume=270.37877117, quoteVolume=1694465.684136, weightedAverage=0.00015956]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00017636, low=0.0001401, open=0.00017399, close=0.00015137, volume=159.05423753, quoteVolume=1010106.4280946, weightedAverage=0.00015746]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00015689, low=0.000135, open=0.00015143, close=0.00014, volume=60.66034569, quoteVolume=426105.50640293, weightedAverage=0.00014235]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.000165, low=0.00013421, open=0.00013994, close=0.00015644, volume=110.16871267, quoteVolume=720553.9787463, weightedAverage=0.00015289]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00017986, low=0.00015392, open=0.00015694, close=0.00016503, volume=121.69558559, quoteVolume=736015.78023748, weightedAverage=0.00016534]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.0001699, low=0.0001581, open=0.00016534, close=0.00016078, volume=36.73076303, quoteVolume=225930.40813956, weightedAverage=0.00016257]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00016166, low=0.0001361, open=0.00016078, close=0.00015359, volume=103.41202374, quoteVolume=701496.42990818, weightedAverage=0.00014741]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00015924, low=0.00012666, open=0.00015359, close=0.00014643, volume=110.8117924, quoteVolume=779613.60141605, weightedAverage=0.00014213]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00014979, low=0.000136, open=0.00014588, close=0.00014422, volume=34.8991543, quoteVolume=240565.08076405, weightedAverage=0.00014507]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00015828, low=0.00014, open=0.00014453, close=0.0001412, volume=106.48537165, quoteVolume=736304.27169984, weightedAverage=0.00014462]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00014923, low=0.00012509, open=0.00014067, close=0.00014696, volume=74.8332074, quoteVolume=551157.74538225, weightedAverage=0.00013577]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00014589, low=0.00012639, open=0.00014589, close=0.00013451, volume=110.49976539, quoteVolume=824000.09050721, weightedAverage=0.0001341]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00013395, low=0.00012058, open=0.00013395, close=0.00013074, volume=95.72192649, quoteVolume=756546.91266304, weightedAverage=0.00012652]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00013208, low=0.000128, open=0.00013034, close=0.00013185, volume=40.49067884, quoteVolume=310911.29892409, weightedAverage=0.00013023]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00016643, low=0.00012988, open=0.00013102, close=0.0001445, volume=181.42780538, quoteVolume=1211894.9341421, weightedAverage=0.0001497]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00016989, low=0.00014329, open=0.0001445, close=0.00015999, volume=122.07983231, quoteVolume=774476.68168752, weightedAverage=0.00015762]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00016305, low=0.0001525, open=0.00015942, close=0.00015886, volume=48.85195504, quoteVolume=309985.85618923, weightedAverage=0.00015759]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00016478, low=0.00012769, open=0.00015843, close=0.00013925, volume=175.42441698, quoteVolume=1224780.0948089, weightedAverage=0.00014322]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0001475, low=0.00013503, open=0.00013895, close=0.00014136, volume=43.60157309, quoteVolume=307487.87217906, weightedAverage=0.00014179]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00015895, low=0.00013939, open=0.00014088, close=0.00015032, volume=92.03291014, quoteVolume=623598.72299366, weightedAverage=0.00014758]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00015145, low=0.000137, open=0.00015091, close=0.00013905, volume=103.33868325, quoteVolume=734785.72423866, weightedAverage=0.00014063]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.0001439, low=0.0001359, open=0.00013905, close=0.0001415, volume=27.71763279, quoteVolume=197521.07614736, weightedAverage=0.00014032]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00014363, low=0.00013836, open=0.00014172, close=0.00014009, volume=28.98136608, quoteVolume=205511.22054154, weightedAverage=0.00014102]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00014, low=0.0001359, open=0.00014, close=0.00013778, volume=24.84652896, quoteVolume=179917.25583782, weightedAverage=0.00013809]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00014012, low=0.00013005, open=0.00013888, close=0.000132, volume=36.11728626, quoteVolume=268643.53136338, weightedAverage=0.00013444]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00014029, low=0.00013006, open=0.000132, close=0.0001385, volume=24.7086728, quoteVolume=180900.82296513, weightedAverage=0.00013658]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00013808, low=0.000133, open=0.00013808, close=0.0001333, volume=20.39818329, quoteVolume=151231.99517459, weightedAverage=0.00013488]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00014203, low=0.00013005, open=0.00013375, close=0.000134, volume=94.48662622, quoteVolume=694459.64787837, weightedAverage=0.00013605]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00013734, low=0.00013, open=0.00013429, close=0.00013079, volume=19.68597955, quoteVolume=148299.49754829, weightedAverage=0.00013274]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00013222, low=0.00010751, open=0.00013121, close=0.00011908, volume=115.51943096, quoteVolume=979682.33507107, weightedAverage=0.00011791]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00011912, low=0.000090, open=0.00011899, close=0.00010536, volume=290.66996592, quoteVolume=2857961.328274, weightedAverage=0.0001017]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.000109, low=0.000060, open=0.00010536, close=0.00006636, volume=487.50810639, quoteVolume=5869520.0283365, weightedAverage=0.00008305]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00008499, low=0.00006499, open=0.00006645, close=0.00007518, volume=309.73826017, quoteVolume=4078440.8384713, weightedAverage=0.00007594]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.0000752, low=0.000057, open=0.00007518, close=0.00006013, volume=510.0394772, quoteVolume=7904580.1572366, weightedAverage=0.00006452]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00007524, low=0.00005223, open=0.00006013, close=0.00007283, volume=348.39974486, quoteVolume=5731201.997595, weightedAverage=0.00006078]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.000083, low=0.0000606, open=0.00007292, close=0.00006225, volume=210.44376589, quoteVolume=2955219.6664887, weightedAverage=0.00007121]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00006975, low=0.0000572, open=0.00006254, close=0.00005904, volume=175.45435463, quoteVolume=2797358.4459212, weightedAverage=0.00006272]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00006039, low=0.0000496, open=0.00005905, close=0.00005258, volume=164.42871468, quoteVolume=3027730.845275, weightedAverage=0.0000543]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00006238, low=0.00004852, open=0.00005262, close=0.00005763, volume=193.25815222, quoteVolume=3624634.8396488, weightedAverage=0.00005331]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00006545, low=0.00005589, open=0.00005757, close=0.00006028, volume=178.79689618, quoteVolume=2961964.7666119, weightedAverage=0.00006036]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00006299, low=0.00005875, open=0.00006059, close=0.00006034, volume=74.61627512, quoteVolume=1236176.3019211, weightedAverage=0.00006036]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00006053, low=0.00005501, open=0.00005975, close=0.00005749, volume=77.83587868, quoteVolume=1359621.252155, weightedAverage=0.00005724]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.000073, low=0.00005698, open=0.00005777, close=0.000068, volume=230.18995818, quoteVolume=3482788.0824474, weightedAverage=0.00006609]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.0000759, low=0.000058, open=0.000068, close=0.00006166, volume=332.88183727, quoteVolume=5111680.4512863, weightedAverage=0.00006512]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00006399, low=0.00005754, open=0.00006166, close=0.000060, volume=181.26111828, quoteVolume=2978841.0007364, weightedAverage=0.00006084]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0000603, low=0.00005512, open=0.00005949, close=0.00005926, volume=101.41892319, quoteVolume=1752211.0231752, weightedAverage=0.00005788]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.0000593, low=0.00004995, open=0.00005926, close=0.00005494, volume=164.71259508, quoteVolume=3094887.3527748, weightedAverage=0.00005322]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00005508, low=0.0000501, open=0.00005499, close=0.00005278, volume=65.34417798, quoteVolume=1250199.6443078, weightedAverage=0.00005226]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.000053, low=0.000050, open=0.00005249, close=0.00005202, volume=53.84376992, quoteVolume=1054838.9312857, weightedAverage=0.00005104]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00005383, low=0.00005112, open=0.0000517, close=0.00005366, volume=26.65323831, quoteVolume=506133.39036664, weightedAverage=0.00005266]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.0000538, low=0.00004902, open=0.00005371, close=0.000051, volume=70.62294415, quoteVolume=1383000.8834916, weightedAverage=0.00005106]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00005599, low=0.000050, open=0.0000508, close=0.00005363, volume=56.72499322, quoteVolume=1064314.0033685, weightedAverage=0.00005329]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.0000542, low=0.00005111, open=0.00005396, close=0.000053, volume=54.76460589, quoteVolume=1050477.3671849, weightedAverage=0.00005213]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00005495, low=0.00004752, open=0.00005338, close=0.00004803, volume=60.61251807, quoteVolume=1223533.09299, weightedAverage=0.00004953]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00004876, low=0.00004287, open=0.00004808, close=0.00004288, volume=59.01345456, quoteVolume=1307769.6335921, weightedAverage=0.00004512]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.0000452, low=0.00004093, open=0.00004287, close=0.00004291, volume=71.02117811, quoteVolume=1670261.6836318, weightedAverage=0.00004252]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.000047, low=0.000042, open=0.00004271, close=0.00004412, volume=39.34608192, quoteVolume=894419.57162645, weightedAverage=0.00004399]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00004478, low=0.00004212, open=0.00004429, close=0.00004291, volume=12.01787817, quoteVolume=279104.97234054, weightedAverage=0.00004305]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.0000437, low=0.0000375, open=0.00004307, close=0.00004032, volume=72.12576032, quoteVolume=1793423.1295651, weightedAverage=0.00004021]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00004032, low=0.00003412, open=0.0000403, close=0.00003744, volume=64.28029415, quoteVolume=1765998.2171561, weightedAverage=0.00003639]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00004339, low=0.00003602, open=0.00003744, close=0.00003865, volume=43.46090578, quoteVolume=1112158.1153596, weightedAverage=0.00003907]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00004207, low=0.00003777, open=0.00003885, close=0.00004148, volume=20.2270609, quoteVolume=504625.16022503, weightedAverage=0.00004008]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00004482, low=0.00003978, open=0.00004147, close=0.00004178, volume=16.52236404, quoteVolume=385610.92686986, weightedAverage=0.00004284]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00004213, low=0.00003968, open=0.00004176, close=0.00003968, volume=15.81453885, quoteVolume=389473.17310131, weightedAverage=0.0000406]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.0000403, low=0.000036, open=0.0000403, close=0.00003751, volume=36.31837457, quoteVolume=962441.03588173, weightedAverage=0.00003773]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00004625, low=0.0000365, open=0.00003762, close=0.00004188, volume=80.21098096, quoteVolume=1941833.224456, weightedAverage=0.0000413]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00004622, low=0.00003999, open=0.00004188, close=0.00004323, volume=65.52742908, quoteVolume=1532979.9488002, weightedAverage=0.00004274]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.0000437, low=0.00003822, open=0.00004323, close=0.00003923, volume=43.29379811, quoteVolume=1075344.897575, weightedAverage=0.00004026]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00004204, low=0.00003872, open=0.00003907, close=0.00004161, volume=21.17956584, quoteVolume=521899.11254742, weightedAverage=0.00004058]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00004496, low=0.00004134, open=0.00004149, close=0.000043, volume=30.54038173, quoteVolume=705338.58872736, weightedAverage=0.00004329]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00004545, low=0.00004047, open=0.000043, close=0.00004249, volume=26.28891073, quoteVolume=611404.82760052, weightedAverage=0.00004299]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.000053, low=0.0000415, open=0.00004248, close=0.00004817, volume=72.01705245, quoteVolume=1535094.4875008, weightedAverage=0.00004691]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.0000543, low=0.00004703, open=0.00004817, close=0.00005399, volume=89.61279065, quoteVolume=1739813.2578278, weightedAverage=0.0000515]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00007092, low=0.000053, open=0.000054, close=0.00006917, volume=176.67983431, quoteVolume=2881700.5205237, weightedAverage=0.00006131]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00007198, low=0.00006212, open=0.00006942, close=0.00006557, volume=171.93401305, quoteVolume=2568654.1053026, weightedAverage=0.00006693]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00006729, low=0.00005951, open=0.00006557, close=0.00005988, volume=84.65523292, quoteVolume=1341743.9539027, weightedAverage=0.00006309]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00006898, low=0.00005693, open=0.00005987, close=0.00006272, volume=77.67103455, quoteVolume=1236668.3469145, weightedAverage=0.0000628]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.000068, low=0.00006026, open=0.00006216, close=0.00006379, volume=62.45717919, quoteVolume=975675.14063409, weightedAverage=0.00006401]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00006709, low=0.00006234, open=0.0000638, close=0.00006313, volume=41.33046242, quoteVolume=643497.14082306, weightedAverage=0.00006422]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00006418, low=0.000055, open=0.00006298, close=0.00005736, volume=95.99538898, quoteVolume=1643832.0468452, weightedAverage=0.00005839]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.0000716, low=0.0000547, open=0.00005707, close=0.00006756, volume=110.20727669, quoteVolume=1690650.1044717, weightedAverage=0.00006518]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.0000719, low=0.00006239, open=0.00006851, close=0.0000659, volume=149.45281866, quoteVolume=2255185.9674338, weightedAverage=0.00006627]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00007187, low=0.00005333, open=0.00006589, close=0.00005765, volume=392.26742981, quoteVolume=6599227.1138866, weightedAverage=0.00005944]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00005848, low=0.0000525, open=0.00005765, close=0.000057, volume=139.64391159, quoteVolume=2509024.5483812, weightedAverage=0.00005565]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00005801, low=0.00005451, open=0.000057, close=0.00005666, volume=48.76951223, quoteVolume=860488.46077567, weightedAverage=0.00005667]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00005799, low=0.0000533, open=0.00005696, close=0.00005385, volume=49.94798118, quoteVolume=905994.26020696, weightedAverage=0.00005513]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00005434, low=0.000051, open=0.00005385, close=0.00005219, volume=46.67388371, quoteVolume=885249.35388406, weightedAverage=0.00005272]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00005269, low=0.000047, open=0.0000522, close=0.000047, volume=46.46713993, quoteVolume=931359.76325612, weightedAverage=0.00004989]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00005376, low=0.00004673, open=0.00004715, close=0.00004856, volume=66.91708995, quoteVolume=1339663.2764084, weightedAverage=0.00004995]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000057, low=0.00004856, open=0.00004856, close=0.00005227, volume=81.49962237, quoteVolume=1550159.5626149, weightedAverage=0.00005257]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00005407, low=0.00005044, open=0.00005239, close=0.00005317, volume=27.65327427, quoteVolume=532078.4116452, weightedAverage=0.00005197]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.000055, low=0.00005201, open=0.00005317, close=0.00005342, volume=46.17697322, quoteVolume=867742.84811399, weightedAverage=0.00005321]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.0000566, low=0.00005283, open=0.00005344, close=0.00005498, volume=57.58326809, quoteVolume=1051689.4622595, weightedAverage=0.00005475]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.000057, low=0.00005086, open=0.00005498, close=0.00005162, volume=88.60441167, quoteVolume=1644134.8662319, weightedAverage=0.00005389]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00005256, low=0.000049, open=0.00005136, close=0.00004937, volume=31.05309082, quoteVolume=610379.74233731, weightedAverage=0.00005087]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00005021, low=0.00004845, open=0.0000494, close=0.00004952, volume=34.69837286, quoteVolume=706743.02265624, weightedAverage=0.00004909]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00005282, low=0.00004787, open=0.00004953, close=0.00005022, volume=60.41418259, quoteVolume=1204702.9874501, weightedAverage=0.00005014]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00005222, low=0.000048, open=0.00005048, close=0.00004878, volume=38.64528315, quoteVolume=771094.36994037, weightedAverage=0.00005011]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.000050, low=0.000044, open=0.00004887, close=0.00004634, volume=73.50059844, quoteVolume=1551078.5498562, weightedAverage=0.00004738]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00004921, low=0.000045, open=0.00004663, close=0.00004634, volume=46.94089624, quoteVolume=997763.43942304, weightedAverage=0.00004704]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00004678, low=0.00004512, open=0.0000464, close=0.00004598, volume=13.88926495, quoteVolume=301756.48161258, weightedAverage=0.00004602]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00004817, low=0.00004543, open=0.000046, close=0.00004635, volume=17.27274673, quoteVolume=369475.92672944, weightedAverage=0.00004674]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.000048, low=0.00004428, open=0.00004634, close=0.00004692, volume=41.25297945, quoteVolume=883022.31668375, weightedAverage=0.00004671]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0000472, low=0.0000457, open=0.00004692, close=0.0000462, volume=27.5109355, quoteVolume=592032.12514311, weightedAverage=0.00004646]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00004662, low=0.00004565, open=0.00004619, close=0.00004567, volume=17.78915777, quoteVolume=383854.82278961, weightedAverage=0.00004634]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.0000472, low=0.00004528, open=0.00004567, close=0.00004573, volume=11.8894359, quoteVolume=257759.3239172, weightedAverage=0.00004612]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00004862, low=0.00004573, open=0.00004573, close=0.00004575, volume=19.81664883, quoteVolume=422411.23396474, weightedAverage=0.00004691]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00004975, low=0.00004603, open=0.00004603, close=0.00004876, volume=22.76034025, quoteVolume=474110.09784983, weightedAverage=0.000048]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00004892, low=0.00004171, open=0.00004878, close=0.00004444, volume=64.2021836, quoteVolume=1436185.9188504, weightedAverage=0.0000447]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00004739, low=0.0000418, open=0.0000446, close=0.0000429, volume=40.6402705, quoteVolume=923436.63317999, weightedAverage=0.000044]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00004446, low=0.00004203, open=0.00004267, close=0.0000431, volume=31.41658306, quoteVolume=727829.34981811, weightedAverage=0.00004316]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00004395, low=0.00004118, open=0.00004303, close=0.00004183, volume=44.02535159, quoteVolume=1045187.9149602, weightedAverage=0.00004212]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00004374, low=0.00004149, open=0.00004199, close=0.00004265, volume=7.41378409, quoteVolume=175410.89981756, weightedAverage=0.00004226]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00004293, low=0.000040, open=0.00004284, close=0.000040, volume=50.29564083, quoteVolume=1223570.1596732, weightedAverage=0.0000411]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00004099, low=0.00003511, open=0.00004021, close=0.00003627, volume=32.20081212, quoteVolume=856462.71718525, weightedAverage=0.00003759]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00003901, low=0.0000355, open=0.00003627, close=0.00003864, volume=27.40710954, quoteVolume=749831.97764097, weightedAverage=0.00003655]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00003943, low=0.00003533, open=0.0000387, close=0.00003538, volume=35.27782659, quoteVolume=972318.94227778, weightedAverage=0.00003628]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00003576, low=0.00003002, open=0.00003559, close=0.00003157, volume=70.20578572, quoteVolume=2182547.4482633, weightedAverage=0.00003216]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00003305, low=0.00003078, open=0.00003148, close=0.000032, volume=16.45508662, quoteVolume=513187.21535307, weightedAverage=0.00003206]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.0000335, low=0.000031, open=0.00003197, close=0.00003157, volume=10.32583789, quoteVolume=319874.28548826, weightedAverage=0.00003228]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.000038, low=0.0000301, open=0.00003154, close=0.00003389, volume=46.99646161, quoteVolume=1429039.2809553, weightedAverage=0.00003288]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00004312, low=0.0000325, open=0.00003369, close=0.00003516, volume=149.56828974, quoteVolume=3996291.7071633, weightedAverage=0.00003742]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00003573, low=0.00003139, open=0.00003514, close=0.00003155, volume=34.56840185, quoteVolume=1037307.4821464, weightedAverage=0.00003332]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0000317, low=0.00002903, open=0.00003156, close=0.00003046, volume=58.36624267, quoteVolume=1916549.8300072, weightedAverage=0.00003045]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00003293, low=0.00003051, open=0.00003051, close=0.00003174, volume=10.89731107, quoteVolume=339962.22950663, weightedAverage=0.00003205]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00003171, low=0.00002945, open=0.0000317, close=0.00003067, volume=15.56138283, quoteVolume=511912.75318362, weightedAverage=0.00003039]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00003138, low=0.00003003, open=0.00003066, close=0.00003094, volume=7.68817011, quoteVolume=250015.094088, weightedAverage=0.00003075]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00003084, low=0.00002935, open=0.00003057, close=0.00003066, volume=11.05051462, quoteVolume=367320.90661328, weightedAverage=0.00003008]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00003081, low=0.00002947, open=0.00003051, close=0.00003053, volume=4.80486618, quoteVolume=157906.94703436, weightedAverage=0.00003042]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00003848, low=0.00003004, open=0.00003076, close=0.00003389, volume=65.59775177, quoteVolume=1957105.3883063, weightedAverage=0.00003351]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00003739, low=0.00003355, open=0.00003396, close=0.00003673, volume=25.97491273, quoteVolume=742435.42276159, weightedAverage=0.00003498]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00003694, low=0.00003076, open=0.0000363, close=0.000035, volume=51.17811166, quoteVolume=1535369.1642001, weightedAverage=0.00003333]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00003777, low=0.00003387, open=0.00003518, close=0.00003546, volume=30.04168017, quoteVolume=850007.31045095, weightedAverage=0.00003534]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00004599, low=0.00003527, open=0.00003568, close=0.00004095, volume=108.13610383, quoteVolume=2664517.0290398, weightedAverage=0.00004058]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000431, low=0.00003907, open=0.00004095, close=0.00003907, volume=51.63540321, quoteVolume=1271510.1854693, weightedAverage=0.0000406]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00003968, low=0.000037, open=0.00003929, close=0.00003747, volume=15.89008065, quoteVolume=415972.94739243, weightedAverage=0.00003819]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.000043, low=0.000035, open=0.00003774, close=0.00003999, volume=64.00903046, quoteVolume=1679115.4410965, weightedAverage=0.00003812]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00004921, low=0.00003906, open=0.00003945, close=0.00004899, volume=115.27768466, quoteVolume=2543378.5609274, weightedAverage=0.00004532]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0000507, low=0.00004643, open=0.00004899, close=0.0000482, volume=62.94453862, quoteVolume=1302105.5131375, weightedAverage=0.00004834]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00005277, low=0.00004597, open=0.0000482, close=0.00004922, volume=73.86537765, quoteVolume=1501906.8891195, weightedAverage=0.00004918]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00005787, low=0.0000472, open=0.00004923, close=0.00005613, volume=223.26435956, quoteVolume=4256463.7263685, weightedAverage=0.00005245]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.0000865, low=0.000055, open=0.00005598, close=0.00008649, volume=729.7948945, quoteVolume=10191630.673435, weightedAverage=0.0000716]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00011297, low=0.00007406, open=0.00008641, close=0.00008234, volume=2196.46042787, quoteVolume=23461706.240118, weightedAverage=0.00009361]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00009201, low=0.000080, open=0.00008233, close=0.000086, volume=500.21957967, quoteVolume=5991150.8494222, weightedAverage=0.00008349]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.000097, low=0.00008001, open=0.000086, close=0.00008066, volume=650.59068322, quoteVolume=7526248.5698607, weightedAverage=0.00008644]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00008376, low=0.00006999, open=0.00008072, close=0.00007104, volume=670.39643392, quoteVolume=8983080.6333102, weightedAverage=0.00007462]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00007399, low=0.00006006, open=0.00007103, close=0.00006389, volume=463.7176581, quoteVolume=6958552.6348837, weightedAverage=0.00006663]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00007099, low=0.00006112, open=0.00006389, close=0.00006533, volume=175.87418403, quoteVolume=2714893.2356677, weightedAverage=0.00006478]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00007891, low=0.0000575, open=0.00006533, close=0.00006121, volume=349.89551923, quoteVolume=5288113.5608735, weightedAverage=0.00006616]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000095, low=0.00006011, open=0.00006118, close=0.00007271, volume=1123.38240251, quoteVolume=13926044.108432, weightedAverage=0.00008066]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00008104, low=0.00007105, open=0.00007277, close=0.0000743, volume=273.87083483, quoteVolume=3651308.0958235, weightedAverage=0.000075]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.000077, low=0.00006522, open=0.0000743, close=0.00006938, volume=193.42188844, quoteVolume=2798049.6064467, weightedAverage=0.00006912]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00007315, low=0.00006525, open=0.00006916, close=0.0000676, volume=129.03899172, quoteVolume=1882603.1168947, weightedAverage=0.00006854]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00007514, low=0.00006753, open=0.0000676, close=0.00007089, volume=69.72006621, quoteVolume=968847.44534097, weightedAverage=0.00007196]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00007438, low=0.0000674, open=0.00007099, close=0.00007034, volume=79.39556777, quoteVolume=1117084.7841665, weightedAverage=0.00007107]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00008353, low=0.00006751, open=0.00007016, close=0.00007154, volume=251.7085771, quoteVolume=3419509.4331506, weightedAverage=0.0000736]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.000082, low=0.000071, open=0.00007154, close=0.00007834, volume=197.58794469, quoteVolume=2652458.4230817, weightedAverage=0.00007449]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.000094, low=0.0000748, open=0.00007834, close=0.0000848, volume=1012.36886416, quoteVolume=11731440.123487, weightedAverage=0.00008629]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.0000882, low=0.000075, open=0.0000848, close=0.0000779, volume=377.27578859, quoteVolume=4578065.9903715, weightedAverage=0.0000824]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00007807, low=0.000065, open=0.00007799, close=0.00006773, volume=179.30239785, quoteVolume=2553870.2112926, weightedAverage=0.0000702]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.000080, low=0.00006481, open=0.00006762, close=0.00007746, volume=136.66344299, quoteVolume=1885046.4233397, weightedAverage=0.00007249]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00008253, low=0.000068, open=0.00007733, close=0.00007187, volume=235.79174976, quoteVolume=3091740.9303556, weightedAverage=0.00007626]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00007611, low=0.00006767, open=0.00007187, close=0.00007208, volume=65.64254467, quoteVolume=913532.9723571, weightedAverage=0.00007185]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00007987, low=0.00007089, open=0.00007201, close=0.00007418, volume=73.3493774, quoteVolume=984008.44847663, weightedAverage=0.00007454]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00007815, low=0.0000728, open=0.00007439, close=0.00007743, volume=77.71166795, quoteVolume=1029761.1451402, weightedAverage=0.00007546]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00008377, low=0.00007499, open=0.00007742, close=0.000080, volume=149.33274014, quoteVolume=1867284.2105499, weightedAverage=0.00007997]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.0000851, low=0.000077, open=0.0000799, close=0.00007916, volume=164.42307585, quoteVolume=2016178.0161528, weightedAverage=0.00008155]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00008298, low=0.000078, open=0.00007916, close=0.00008195, volume=149.56456893, quoteVolume=1855518.9717318, weightedAverage=0.0000806]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00011056, low=0.0000801, open=0.00008195, close=0.00009376, volume=1895.40893588, quoteVolume=19644044.76072, weightedAverage=0.00009648]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00011974, low=0.00008888, open=0.00009376, close=0.00009903, volume=925.35084632, quoteVolume=8947425.0639002, weightedAverage=0.00010342]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00009956, low=0.000088, open=0.00009902, close=0.00009219, volume=380.85389483, quoteVolume=4147807.2672422, weightedAverage=0.00009182]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00009313, low=0.0000842, open=0.00009219, close=0.00009017, volume=170.92050976, quoteVolume=1904179.1956334, weightedAverage=0.00008976]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00009274, low=0.0000787, open=0.00009014, close=0.00008346, volume=159.24783363, quoteVolume=1827814.1445997, weightedAverage=0.00008712]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.000090, low=0.0000785, open=0.00008333, close=0.00008713, volume=111.0089363, quoteVolume=1335323.8312314, weightedAverage=0.00008313]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00008802, low=0.00008111, open=0.00008712, close=0.00008476, volume=80.36997299, quoteVolume=945207.27717688, weightedAverage=0.00008502]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00008476, low=0.0000795, open=0.00008476, close=0.00008248, volume=81.81969752, quoteVolume=997376.52938168, weightedAverage=0.00008203]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00008258, low=0.0000762, open=0.00008247, close=0.00007792, volume=123.17607539, quoteVolume=1560193.2289438, weightedAverage=0.00007894]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.000079, low=0.00007521, open=0.00007791, close=0.00007641, volume=93.28761454, quoteVolume=1206264.2125212, weightedAverage=0.00007733]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.000079, low=0.00007613, open=0.00007624, close=0.00007799, volume=87.22929494, quoteVolume=1120969.5452314, weightedAverage=0.00007781]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.000088, low=0.00007688, open=0.00007799, close=0.00008578, volume=260.2308071, quoteVolume=3114727.6037624, weightedAverage=0.00008354]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.000089, low=0.00008034, open=0.00008478, close=0.00008289, volume=148.22336094, quoteVolume=1763987.7079057, weightedAverage=0.00008402]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00009108, low=0.00008275, open=0.00008289, close=0.00008976, volume=145.5719575, quoteVolume=1679518.2437332, weightedAverage=0.00008667]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.0000942, low=0.00008246, open=0.00008974, close=0.00008562, volume=264.12938878, quoteVolume=2935571.3494556, weightedAverage=0.00008997]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00008989, low=0.00006788, open=0.00008563, close=0.00007696, volume=393.03575317, quoteVolume=4885061.073309, weightedAverage=0.00008045]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.0000799, low=0.00006222, open=0.000077, close=0.00007213, volume=227.49448606, quoteVolume=3242465.9062824, weightedAverage=0.00007016]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00007649, low=0.00006613, open=0.00007243, close=0.00007308, volume=171.47864738, quoteVolume=2367273.1091492, weightedAverage=0.00007243]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00007898, low=0.000069, open=0.00007308, close=0.00007802, volume=270.95417723, quoteVolume=3685155.8085245, weightedAverage=0.00007352]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00008307, low=0.00007432, open=0.00007802, close=0.0000795, volume=248.22163758, quoteVolume=3182363.7828925, weightedAverage=0.00007799]
