PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00013837, low=0.00012551, open=0.00013083, close=0.00012551, volume=3.23911304, quoteVolume=25628.82112803, weightedAverage=0.00012638]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.000137, low=0.00012, open=0.00012939, close=0.00012, volume=2.18558417, quoteVolume=16814.50154266, weightedAverage=0.00012998]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.000125, low=0.00012, open=0.00012, close=0.00012027, volume=0.71119988, quoteVolume=5750.64878256, weightedAverage=0.00012367]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.000149, low=0.00011568, open=0.00012028, close=0.00012066, volume=2.92423451, quoteVolume=22613.02913001, weightedAverage=0.00012931]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.0001345, low=0.000115, open=0.00012476, close=0.00011825, volume=1.90169841, quoteVolume=15796.11553452, weightedAverage=0.00012039]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.0001344, low=0.00010878, open=0.00011625, close=0.00011401, volume=3.37037743, quoteVolume=29045.13901248, weightedAverage=0.00011603]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00012062, low=0.00011401, open=0.00011493, close=0.00011411, volume=0.59103423, quoteVolume=5123.11945914, weightedAverage=0.00011536]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00012185, low=0.00011015, open=0.00011841, close=0.00011526, volume=1.93112313, quoteVolume=16559.93724936, weightedAverage=0.00011661]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00013333, low=0.00011499, open=0.00011526, close=0.00012174, volume=1.9325973, quoteVolume=15688.12542396, weightedAverage=0.00012318]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.000135, low=0.000117, open=0.00012065, close=0.00012162, volume=0.86502344, quoteVolume=6938.7099557, weightedAverage=0.00012466]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00012199, low=0.00011067, open=0.00012058, close=0.00011699, volume=0.92461222, quoteVolume=8156.05379448, weightedAverage=0.00011336]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00012174, low=0.00010466, open=0.0001139, close=0.00012096, volume=8.07691273, quoteVolume=72366.39528163, weightedAverage=0.00011161]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00014088, low=0.00011739, open=0.00011822, close=0.00013807, volume=2.0720266, quoteVolume=16504.61625818, weightedAverage=0.00012554]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00013567, low=0.000122, open=0.00013294, close=0.000128, volume=2.52115481, quoteVolume=20070.73398871, weightedAverage=0.00012561]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.000139, low=0.00011679, open=0.00012304, close=0.00013068, volume=3.3550411, quoteVolume=26043.08009214, weightedAverage=0.00012882]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00013174, low=0.00010624, open=0.00013171, close=0.00012005, volume=2.66251617, quoteVolume=22803.89673883, weightedAverage=0.00011675]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00011938, low=0.00010513, open=0.00011938, close=0.000117, volume=3.78566967, quoteVolume=35310.3927792, weightedAverage=0.00010721]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00011691, low=0.00010781, open=0.0001126, close=0.00010782, volume=0.86417125, quoteVolume=7959.15563659, weightedAverage=0.00010857]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00011698, low=0.00010738, open=0.00010789, close=0.00010738, volume=1.6559821, quoteVolume=15192.9652774, weightedAverage=0.00010899]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00011449, low=0.00010051, open=0.00010844, close=0.00010512, volume=1.49901612, quoteVolume=14267.66158723, weightedAverage=0.00010506]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00012, low=0.0001, open=0.00010634, close=0.00010746, volume=9.20803885, quoteVolume=84928.95292841, weightedAverage=0.00010842]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00011601, low=0.0001059, open=0.00010746, close=0.0001059, volume=1.6163837, quoteVolume=14916.91951181, weightedAverage=0.00010835]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00011025, low=0.00008888, open=0.00010589, close=0.00010598, volume=6.11444032, quoteVolume=59716.46784123, weightedAverage=0.00010239]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00010502, low=0.000090, open=0.00010183, close=0.00009056, volume=2.92103637, quoteVolume=31878.01566448, weightedAverage=0.00009163]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00009631, low=0.00008763, open=0.00009214, close=0.00009001, volume=0.68677967, quoteVolume=7624.19348654, weightedAverage=0.00009007]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00011018, low=0.00009252, open=0.00009252, close=0.00010574, volume=7.43976237, quoteVolume=68855.44247487, weightedAverage=0.00010804]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00011112, low=0.00010198, open=0.00010853, close=0.00011112, volume=2.66045675, quoteVolume=24199.1390271, weightedAverage=0.00010994]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.000121, low=0.00010802, open=0.00011133, close=0.00011723, volume=0.71230367, quoteVolume=6167.56763699, weightedAverage=0.00011549]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.0001247, low=0.00011409, open=0.00012091, close=0.0001247, volume=1.52813633, quoteVolume=12763.8496478, weightedAverage=0.00011972]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00013963, low=0.00011409, open=0.00012343, close=0.00011409, volume=3.23584611, quoteVolume=25123.27000704, weightedAverage=0.00012879]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.0001217, low=0.00011051, open=0.00011998, close=0.00011765, volume=2.89270741, quoteVolume=25875.5028489, weightedAverage=0.00011179]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00011808, low=0.00011205, open=0.00011688, close=0.00011205, volume=0.51444478, quoteVolume=4385.3236926, weightedAverage=0.00011731]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00013921, low=0.00011051, open=0.00011206, close=0.00011812, volume=10.50396709, quoteVolume=84049.45520518, weightedAverage=0.00012497]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00013499, low=0.0001187, open=0.00011891, close=0.00012099, volume=1.79874205, quoteVolume=14688.44799631, weightedAverage=0.00012245]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00011999, low=0.0001154, open=0.00011993, close=0.00011943, volume=4.61943661, quoteVolume=39781.93696144, weightedAverage=0.00011611]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00012, low=0.00011292, open=0.00011686, close=0.00011531, volume=0.40288914, quoteVolume=3429.84818567, weightedAverage=0.00011746]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.000119, low=0.00011308, open=0.00011595, close=0.00011308, volume=0.21100345, quoteVolume=1812.58747927, weightedAverage=0.00011641]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.0001191, low=0.00011483, open=0.00011483, close=0.00011695, volume=0.93698175, quoteVolume=8126.3655708, weightedAverage=0.0001153]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00011541, low=0.00010051, open=0.00011473, close=0.00010051, volume=0.71460988, quoteVolume=6615.95553697, weightedAverage=0.00010801]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00011496, low=0.00009049, open=0.00010317, close=0.00010599, volume=2.88711797, quoteVolume=28915.25782213, weightedAverage=0.00009984]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00010828, low=0.000092, open=0.00009895, close=0.00010114, volume=1.9314371, quoteVolume=19264.56187825, weightedAverage=0.00010025]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0001083, low=0.00009404, open=0.00010114, close=0.000107, volume=1.7143036, quoteVolume=16967.07840794, weightedAverage=0.00010103]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.000107, low=0.000085, open=0.00010439, close=0.00008546, volume=4.09428447, quoteVolume=44707.6743278, weightedAverage=0.00009157]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00009601, low=0.000061, open=0.00009098, close=0.0000853, volume=15.99484835, quoteVolume=211784.14331099, weightedAverage=0.00007552]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00009721, low=0.00007302, open=0.00008402, close=0.00007375, volume=1.43725607, quoteVolume=18892.42458187, weightedAverage=0.00007607]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00008166, low=0.00007309, open=0.00007473, close=0.000078, volume=2.7113741, quoteVolume=36051.37673251, weightedAverage=0.0000752]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.000089, low=0.00007331, open=0.00008018, close=0.00008075, volume=1.06216918, quoteVolume=14064.10392735, weightedAverage=0.00007552]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00009199, low=0.00005333, open=0.00007997, close=0.00007448, volume=10.09342715, quoteVolume=137881.64607357, weightedAverage=0.0000732]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00008233, low=0.00006578, open=0.00007502, close=0.00007974, volume=2.65048089, quoteVolume=35030.777541, weightedAverage=0.00007566]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00008215, low=0.0000633, open=0.00007836, close=0.00007579, volume=2.0538804, quoteVolume=28827.9059095, weightedAverage=0.00007124]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00007738, low=0.000069, open=0.00007504, close=0.00007227, volume=14.56261271, quoteVolume=207888.75653527, weightedAverage=0.00007005]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.0000724, low=0.00006502, open=0.0000724, close=0.0000724, volume=0.78269637, quoteVolume=11821.89073993, weightedAverage=0.0000662]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.0001, low=0.0000725, open=0.0000725, close=0.00009957, volume=12.42924022, quoteVolume=136789.83366832, weightedAverage=0.00009086]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.0001, low=0.000070, open=0.00009957, close=0.00009236, volume=22.55452322, quoteVolume=256211.23125662, weightedAverage=0.00008803]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.000115, low=0.00009171, open=0.00009225, close=0.00011203, volume=17.68642946, quoteVolume=184774.43336005, weightedAverage=0.00009571]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00011291, low=0.0000955, open=0.00011202, close=0.00010923, volume=11.32927065, quoteVolume=104241.05046835, weightedAverage=0.00010868]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00011499, low=0.00007501, open=0.0001043, close=0.00009934, volume=21.94064195, quoteVolume=221608.66743745, weightedAverage=0.000099]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00011499, low=0.00007501, open=0.00009933, close=0.0000917, volume=19.417336, quoteVolume=219236.35187021, weightedAverage=0.00008856]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0001065, low=0.00007415, open=0.00009449, close=0.000083, volume=27.4176307, quoteVolume=331126.62885185, weightedAverage=0.0000828]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00010759, low=0.000080, open=0.00008308, close=0.00008978, volume=14.06707749, quoteVolume=159980.53110409, weightedAverage=0.00008792]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00010748, low=0.000075, open=0.00008822, close=0.0000899, volume=6.31306032, quoteVolume=72271.32152158, weightedAverage=0.00008735]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00010099, low=0.00007559, open=0.00008998, close=0.00009156, volume=25.15037181, quoteVolume=299557.40813899, weightedAverage=0.00008395]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00009748, low=0.0000801, open=0.000092, close=0.00008983, volume=16.5395458, quoteVolume=185991.1910921, weightedAverage=0.00008892]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00011389, low=0.00008012, open=0.00008827, close=0.00009704, volume=13.11592293, quoteVolume=134695.79327905, weightedAverage=0.00009737]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.0001045, low=0.00008063, open=0.00009714, close=0.000099, volume=11.41499675, quoteVolume=125960.47251751, weightedAverage=0.00009062]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.000099, low=0.000085, open=0.00009895, close=0.00009394, volume=3.578462, quoteVolume=39377.88068698, weightedAverage=0.00009087]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.000099, low=0.00008876, open=0.00009353, close=0.00009153, volume=2.98591403, quoteVolume=31743.41848761, weightedAverage=0.00009406]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00010988, low=0.000084, open=0.0000912, close=0.00009191, volume=9.04516422, quoteVolume=99980.68546373, weightedAverage=0.00009046]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00010009, low=0.000087, open=0.00009199, close=0.00009799, volume=7.39202262, quoteVolume=78259.65001065, weightedAverage=0.00009445]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.000135, low=0.00009193, open=0.00009784, close=0.00010577, volume=54.79856947, quoteVolume=479302.9847265, weightedAverage=0.00011432]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00014496, low=0.00010577, open=0.00010985, close=0.00011892, volume=38.93501131, quoteVolume=309036.73649151, weightedAverage=0.00012598]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.000136, low=0.000105, open=0.00012208, close=0.00013, volume=16.80338027, quoteVolume=140929.15275771, weightedAverage=0.00011923]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00017, low=0.00012667, open=0.00012762, close=0.00016743, volume=44.06158519, quoteVolume=284991.68773199, weightedAverage=0.0001546]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.0001715, low=0.00013343, open=0.00016712, close=0.00015, volume=22.13291954, quoteVolume=144015.9255448, weightedAverage=0.00015368]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.000168, low=0.00013752, open=0.00014745, close=0.00016, volume=17.28033784, quoteVolume=111446.41968605, weightedAverage=0.00015505]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00016671, low=0.0001369, open=0.00015949, close=0.0001439, volume=33.34682547, quoteVolume=216643.68911303, weightedAverage=0.00015392]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00016961, low=0.0001418, open=0.00014389, close=0.00015083, volume=29.65100069, quoteVolume=188221.60406149, weightedAverage=0.00015753]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00015083, low=0.00012499, open=0.00015083, close=0.00013766, volume=23.70761377, quoteVolume=175583.32615448, weightedAverage=0.00013502]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00014053, low=0.000122, open=0.00013593, close=0.00012775, volume=17.87487725, quoteVolume=136868.7932433, weightedAverage=0.00013059]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.0001371, low=0.0001211, open=0.00012909, close=0.00013169, volume=3.58221183, quoteVolume=27539.84019136, weightedAverage=0.00013007]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00014053, low=0.000105, open=0.00013148, close=0.00013201, volume=20.52923235, quoteVolume=171769.42681251, weightedAverage=0.00011951]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00013553, low=0.00012055, open=0.00012906, close=0.00012055, volume=10.0071765, quoteVolume=76269.32329058, weightedAverage=0.0001312]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00016983, low=0.00010204, open=0.00012877, close=0.00014434, volume=40.50306316, quoteVolume=330168.18368982, weightedAverage=0.00012267]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00015499, low=0.00013312, open=0.00014439, close=0.00014752, volume=8.11053333, quoteVolume=56127.63373528, weightedAverage=0.0001445]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00014753, low=0.00012694, open=0.00014753, close=0.0001327, volume=3.48888846, quoteVolume=25750.95246711, weightedAverage=0.00013548]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00015436, low=0.0001285, open=0.00014584, close=0.0001482, volume=5.29171212, quoteVolume=37577.86163722, weightedAverage=0.00014081]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.0001585, low=0.000114, open=0.00014997, close=0.00013565, volume=33.84150367, quoteVolume=268157.70519932, weightedAverage=0.0001262]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00014889, low=0.0001264, open=0.00013605, close=0.00013744, volume=4.38878065, quoteVolume=31361.77537174, weightedAverage=0.00013994]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00015389, low=0.00011333, open=0.00013901, close=0.00014475, volume=29.13751846, quoteVolume=219750.83709125, weightedAverage=0.00013259]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00015183, low=0.00012942, open=0.0001386, close=0.00014384, volume=4.63307452, quoteVolume=32224.45370319, weightedAverage=0.00014377]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00015851, low=0.00011999, open=0.00014384, close=0.000137, volume=47.08778851, quoteVolume=345675.41991646, weightedAverage=0.00013621]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00015852, low=0.0001257, open=0.00013738, close=0.00014691, volume=16.39414735, quoteVolume=110576.96809428, weightedAverage=0.00014826]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00015048, low=0.0001418, open=0.00014917, close=0.00014909, volume=4.79575717, quoteVolume=32340.72679957, weightedAverage=0.00014828]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00014404, low=0.0001307, open=0.00014301, close=0.00013813, volume=6.249094, quoteVolume=46266.60901952, weightedAverage=0.00013506]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.000156, low=0.0001218, open=0.00013848, close=0.00015, volume=30.10009884, quoteVolume=216861.58515764, weightedAverage=0.00013879]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00016445, low=0.00014132, open=0.00014521, close=0.00014998, volume=19.91113991, quoteVolume=131811.68970557, weightedAverage=0.00015105]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00016449, low=0.00014004, open=0.00014997, close=0.00015, volume=19.22342474, quoteVolume=129230.72088364, weightedAverage=0.00014875]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00019099, low=0.0001427, open=0.00015404, close=0.00015447, volume=42.26970602, quoteVolume=259947.3234245, weightedAverage=0.0001626]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.000157, low=0.00014112, open=0.00015446, close=0.00014719, volume=13.68072692, quoteVolume=92436.49801482, weightedAverage=0.000148]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00018394, low=0.0001411, open=0.00014719, close=0.00017317, volume=23.4445273, quoteVolume=143657.91051287, weightedAverage=0.00016319]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.000198, low=0.000167, open=0.0001732, close=0.00019743, volume=17.06499265, quoteVolume=91110.94577743, weightedAverage=0.00018729]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.000199, low=0.00017714, open=0.00019714, close=0.00019189, volume=12.32538473, quoteVolume=63709.84587433, weightedAverage=0.00019346]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00023, low=0.00018843, open=0.00019321, close=0.00019697, volume=41.91340131, quoteVolume=198903.00662255, weightedAverage=0.00021072]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.000249, low=0.00019702, open=0.00019702, close=0.00022298, volume=47.36446922, quoteVolume=212024.8096789, weightedAverage=0.00022339]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00024989, low=0.00020085, open=0.0002214, close=0.00023017, volume=25.25724412, quoteVolume=114913.08969179, weightedAverage=0.00021979]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00029951, low=0.000225, open=0.0002273, close=0.00029951, volume=80.41753509, quoteVolume=304434.6067344, weightedAverage=0.00026415]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00033334, low=0.00025, open=0.00028681, close=0.00029478, volume=208.0592362, quoteVolume=692904.80650224, weightedAverage=0.00030027]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.000295, low=0.00020625, open=0.000295, close=0.0002712, volume=84.85906935, quoteVolume=331407.41387588, weightedAverage=0.00025605]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.000275, low=0.000215, open=0.000272, close=0.00023691, volume=53.7337152, quoteVolume=223635.37216126, weightedAverage=0.00024027]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00033334, low=0.00021, open=0.00024318, close=0.0002987, volume=85.75091753, quoteVolume=323668.92963262, weightedAverage=0.00026493]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.0003394, low=0.00025, open=0.00029898, close=0.00030035, volume=120.3530728, quoteVolume=396734.63652316, weightedAverage=0.00030335]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.0003, low=0.00027419, open=0.00029043, close=0.0003, volume=13.83829112, quoteVolume=48525.20763608, weightedAverage=0.00028517]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00030047, low=0.000257, open=0.00029646, close=0.0002763, volume=29.65742589, quoteVolume=108424.34219171, weightedAverage=0.00027353]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.0002935, low=0.00026, open=0.00027264, close=0.00027005, volume=8.72594959, quoteVolume=31758.95402108, weightedAverage=0.00027475]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.0003, low=0.00026009, open=0.00027795, close=0.000287, volume=26.69649471, quoteVolume=95180.14972027, weightedAverage=0.00028048]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00033645, low=0.00027026, open=0.00028855, close=0.00033645, volume=52.73317825, quoteVolume=168801.27656963, weightedAverage=0.00031239]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00054422, low=0.00028, open=0.00031717, close=0.00046093, volume=316.3854667, quoteVolume=826796.57830066, weightedAverage=0.00038266]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.0006097, low=0.0004, open=0.00046104, close=0.00052079, volume=380.2951269, quoteVolume=721380.72645705, weightedAverage=0.00052717]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.000618, low=0.00044999, open=0.00052085, close=0.0005084, volume=204.15038518, quoteVolume=387782.98875619, weightedAverage=0.00052645]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.000557, low=0.000474, open=0.00051402, close=0.00052508, volume=90.08029723, quoteVolume=179929.59045026, weightedAverage=0.00050064]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00054, low=0.000457, open=0.00052511, close=0.00050002, volume=82.3510707, quoteVolume=170225.87855457, weightedAverage=0.00048377]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.0005424, low=0.00046601, open=0.00049826, close=0.00048127, volume=95.31067973, quoteVolume=191456.5630252, weightedAverage=0.00049781]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00050686, low=0.00041, open=0.00050686, close=0.00043306, volume=59.54448115, quoteVolume=128868.20488588, weightedAverage=0.00046205]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.0004598, low=0.00042992, open=0.00043894, close=0.00044625, volume=14.00940359, quoteVolume=31107.11940551, weightedAverage=0.00045036]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00047999, low=0.00035, open=0.00044625, close=0.000418, volume=98.20822929, quoteVolume=249919.86936405, weightedAverage=0.00039295]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00058, low=0.00038023, open=0.00041479, close=0.00053901, volume=109.95811283, quoteVolume=225973.42714421, weightedAverage=0.00048659]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00062, low=0.000487, open=0.000539, close=0.00055268, volume=194.72020756, quoteVolume=355249.43858072, weightedAverage=0.00054812]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00060011, low=0.00052501, open=0.00056946, close=0.00055787, volume=60.97688899, quoteVolume=108262.32356763, weightedAverage=0.00056323]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.000586, low=0.000505, open=0.00055856, close=0.00058191, volume=36.41440565, quoteVolume=66728.59848803, weightedAverage=0.0005457]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.000714, low=0.00055049, open=0.00057896, close=0.00064813, volume=125.7916704, quoteVolume=194202.95425357, weightedAverage=0.00064773]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.000744, low=0.00063701, open=0.00065463, close=0.00072116, volume=259.64109383, quoteVolume=363873.25420133, weightedAverage=0.00071354]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00071809, low=0.00057, open=0.00071809, close=0.000653, volume=158.40458001, quoteVolume=252891.11923513, weightedAverage=0.00062637]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.000747, low=0.00059, open=0.000653, close=0.00068401, volume=271.69974694, quoteVolume=394981.44110869, weightedAverage=0.00068787]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.000738, low=0.00048999, open=0.00067598, close=0.00054952, volume=332.63991639, quoteVolume=537379.47291907, weightedAverage=0.000619]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00059, low=0.00028001, open=0.00054599, close=0.00042926, volume=443.57726084, quoteVolume=955877.94758498, weightedAverage=0.00046405]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00049988, low=0.00035123, open=0.00043622, close=0.00044267, volume=282.62091996, quoteVolume=679450.86662823, weightedAverage=0.00041595]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00045721, low=0.00035614, open=0.00044008, close=0.00037187, volume=146.17004666, quoteVolume=378487.05875762, weightedAverage=0.00038619]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.0004649, low=0.00036096, open=0.00037552, close=0.00041447, volume=99.63948614, quoteVolume=245934.8795667, weightedAverage=0.00040514]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.000425, low=0.00038346, open=0.00040003, close=0.000411, volume=79.29816377, quoteVolume=195847.4688527, weightedAverage=0.00040489]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0004649, low=0.00038767, open=0.00041305, close=0.0003975, volume=95.98888298, quoteVolume=227744.5048504, weightedAverage=0.00042147]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.000419, low=0.0003705, open=0.00039625, close=0.00039859, volume=55.05004399, quoteVolume=140765.14256674, weightedAverage=0.00039107]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.0004, low=0.000335, open=0.00039909, close=0.0003814, volume=84.77523757, quoteVolume=227194.0783228, weightedAverage=0.00037314]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.000399, low=0.00037101, open=0.000382, close=0.000381, volume=16.42728344, quoteVolume=43075.62146587, weightedAverage=0.00038135]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.000414, low=0.000381, open=0.000381, close=0.0004, volume=36.86752389, quoteVolume=92014.78511899, weightedAverage=0.00040066]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0004002, low=0.000253, open=0.0004, close=0.00032768, volume=190.34436656, quoteVolume=592012.46195685, weightedAverage=0.00032152]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00032892, low=0.00026, open=0.00032768, close=0.00027865, volume=136.5984504, quoteVolume=488425.1340082, weightedAverage=0.00027967]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00031488, low=0.0002686, open=0.00027868, close=0.00028826, volume=112.05262143, quoteVolume=392023.78310368, weightedAverage=0.00028583]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.0002984, low=0.00027, open=0.00028819, close=0.0002791, volume=27.75769849, quoteVolume=99548.60000611, weightedAverage=0.00027883]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00029132, low=0.00025001, open=0.00027599, close=0.00026673, volume=30.85486562, quoteVolume=117381.83013165, weightedAverage=0.00026285]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00027298, low=0.00019999, open=0.00026448, close=0.00022115, volume=57.34427237, quoteVolume=246540.01292532, weightedAverage=0.00023259]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00028267, low=0.00021432, open=0.00021432, close=0.00027122, volume=69.15204844, quoteVolume=268064.9565241, weightedAverage=0.00025796]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00028, low=0.00024, open=0.0002708, close=0.00025836, volume=39.21798586, quoteVolume=147983.1688665, weightedAverage=0.00026501]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00026499, low=0.00023146, open=0.00025687, close=0.00024514, volume=27.23534907, quoteVolume=110116.93382482, weightedAverage=0.00024733]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.000321, low=0.00021219, open=0.00024488, close=0.00027713, volume=74.90445872, quoteVolume=279960.21394488, weightedAverage=0.00026755]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.0003399, low=0.000265, open=0.00028026, close=0.00029212, volume=61.86398746, quoteVolume=212156.71747126, weightedAverage=0.00029159]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.000339, low=0.0002899, open=0.00029123, close=0.0003139, volume=25.69156603, quoteVolume=84552.789702, weightedAverage=0.00030385]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00033265, low=0.00030717, open=0.00030853, close=0.00031738, volume=9.71229217, quoteVolume=30855.13859965, weightedAverage=0.00031477]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00033335, low=0.00029373, open=0.00031501, close=0.000297, volume=17.2224959, quoteVolume=56760.38835908, weightedAverage=0.00030342]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.0005247, low=0.00026402, open=0.000297, close=0.00037111, volume=674.99862243, quoteVolume=1656440.0494667, weightedAverage=0.00040749]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00037934, low=0.00026954, open=0.00036769, close=0.00027838, volume=139.91311038, quoteVolume=444395.62787299, weightedAverage=0.00031483]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00030996, low=0.00027035, open=0.00028555, close=0.00029896, volume=56.23365303, quoteVolume=195509.57537725, weightedAverage=0.00028762]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00032724, low=0.000285, open=0.00029611, close=0.00028821, volume=34.53201497, quoteVolume=112369.41040283, weightedAverage=0.0003073]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00032596, low=0.00028163, open=0.00029917, close=0.00030729, volume=23.15482798, quoteVolume=76735.09922546, weightedAverage=0.00030175]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00031399, low=0.00026502, open=0.00030298, close=0.00027464, volume=24.89721125, quoteVolume=87903.96559186, weightedAverage=0.00028323]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.000282, low=0.00026041, open=0.00027179, close=0.00026841, volume=18.37226701, quoteVolume=68853.69681518, weightedAverage=0.00026683]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00028999, low=0.00025342, open=0.00026841, close=0.00026283, volume=22.01091063, quoteVolume=80905.22977334, weightedAverage=0.00027205]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00030083, low=0.00025342, open=0.00026511, close=0.000285, volume=22.51569858, quoteVolume=82392.30864992, weightedAverage=0.00027327]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00030099, low=0.00028125, open=0.00028501, close=0.00028167, volume=17.53332636, quoteVolume=60049.58795747, weightedAverage=0.00029198]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.0002924, low=0.00028, open=0.00028161, close=0.0002858, volume=6.44371683, quoteVolume=22586.57030779, weightedAverage=0.00028528]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00028664, low=0.00027, open=0.0002858, close=0.00027711, volume=9.76384168, quoteVolume=35206.28649355, weightedAverage=0.00027733]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00028242, low=0.00025, open=0.00027711, close=0.00026287, volume=7.73052529, quoteVolume=29675.98995079, weightedAverage=0.00026049]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00026287, low=0.000231, open=0.00026024, close=0.00023649, volume=15.67001932, quoteVolume=64431.95964222, weightedAverage=0.0002432]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.000258, low=0.00022342, open=0.00023649, close=0.00024303, volume=17.17280742, quoteVolume=73301.52704029, weightedAverage=0.00023427]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00026915, low=0.00022355, open=0.00024288, close=0.00024133, volume=25.36132978, quoteVolume=105612.08003656, weightedAverage=0.00024013]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00028, low=0.00022445, open=0.00024029, close=0.00027362, volume=48.40544912, quoteVolume=192146.98863762, weightedAverage=0.00025191]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00028964, low=0.00023098, open=0.00027361, close=0.00023697, volume=18.84124047, quoteVolume=74095.26460818, weightedAverage=0.00025428]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.0002594, low=0.00022723, open=0.00023989, close=0.00023521, volume=11.66063005, quoteVolume=49027.4077948, weightedAverage=0.00023783]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.000255, low=0.00020231, open=0.00023839, close=0.00021139, volume=23.35073874, quoteVolume=102166.58621247, weightedAverage=0.00022855]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00024986, low=0.00020637, open=0.00022192, close=0.00022299, volume=18.38428609, quoteVolume=84438.655256, weightedAverage=0.00021772]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00024001, low=0.00021, open=0.00022628, close=0.00021031, volume=6.90130217, quoteVolume=31874.14757787, weightedAverage=0.00021651]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00022796, low=0.000181, open=0.00021817, close=0.00021001, volume=20.10127101, quoteVolume=98690.63600978, weightedAverage=0.00020367]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.0002264, low=0.00020399, open=0.00021, close=0.00022, volume=4.34752587, quoteVolume=20184.58050549, weightedAverage=0.00021538]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00022399, low=0.0002002, open=0.00022, close=0.00021918, volume=8.70949078, quoteVolume=41856.84759669, weightedAverage=0.00020807]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00023, low=0.000215, open=0.000219, close=0.00022118, volume=10.2662833, quoteVolume=45695.52346096, weightedAverage=0.00022466]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00024, low=0.00021502, open=0.00022, close=0.00022927, volume=8.14328828, quoteVolume=35064.11854876, weightedAverage=0.00023223]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.000225, low=0.00021, open=0.00021809, close=0.00021593, volume=7.7315183, quoteVolume=35840.5021368, weightedAverage=0.00021572]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00022498, low=0.00019999, open=0.00021341, close=0.00020314, volume=33.63042092, quoteVolume=164930.49838871, weightedAverage=0.0002039]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00020552, low=0.000198, open=0.0002044, close=0.000198, volume=3.65351761, quoteVolume=18216.76099129, weightedAverage=0.00020055]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00020356, low=0.000185, open=0.00019811, close=0.00019192, volume=14.83175278, quoteVolume=77965.45534874, weightedAverage=0.00019023]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.0002296, low=0.00019285, open=0.00019285, close=0.00021201, volume=14.36305122, quoteVolume=65313.95494544, weightedAverage=0.0002199]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00021859, low=0.00019958, open=0.00021601, close=0.000202, volume=14.6139686, quoteVolume=70216.63582016, weightedAverage=0.00020812]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0002044, low=0.000187, open=0.000202, close=0.00019142, volume=9.01499122, quoteVolume=46879.80157164, weightedAverage=0.0001923]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.0002155, low=0.000187, open=0.00019422, close=0.00019437, volume=19.66596543, quoteVolume=98740.47482433, weightedAverage=0.00019916]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.0002296, low=0.000189, open=0.000194, close=0.00021703, volume=26.27159517, quoteVolume=119835.20090473, weightedAverage=0.00021923]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00025, low=0.00021093, open=0.000217, close=0.00022023, volume=27.13626231, quoteVolume=117693.55162596, weightedAverage=0.00023056]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.000249, low=0.0002064, open=0.00021986, close=0.00021161, volume=14.93369629, quoteVolume=67736.87520072, weightedAverage=0.00022046]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00022375, low=0.0001851, open=0.00021378, close=0.00020505, volume=39.5559375, quoteVolume=198853.91864794, weightedAverage=0.00019891]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00020504, low=0.00018002, open=0.00020504, close=0.00019157, volume=5.36440012, quoteVolume=28177.91836098, weightedAverage=0.00019037]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00020505, low=0.00018444, open=0.00019249, close=0.00019374, volume=4.34470431, quoteVolume=22609.08693554, weightedAverage=0.00019216]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.0002198, low=0.0001873, open=0.000191, close=0.00019649, volume=6.43501101, quoteVolume=30463.12667224, weightedAverage=0.00021123]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.0002198, low=0.00019277, open=0.00019456, close=0.00019382, volume=13.20039197, quoteVolume=61840.95741007, weightedAverage=0.00021345]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.0002198, low=0.00019911, open=0.00020113, close=0.00021323, volume=9.65754653, quoteVolume=44483.67760773, weightedAverage=0.0002171]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00024161, low=0.00021002, open=0.00021081, close=0.00023593, volume=9.31153332, quoteVolume=41225.7584481, weightedAverage=0.00022586]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0002868, low=0.00022841, open=0.0002356, close=0.000244, volume=20.2925463, quoteVolume=78759.54516713, weightedAverage=0.00025765]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00025542, low=0.000203, open=0.00024613, close=0.00022507, volume=15.06954975, quoteVolume=66098.77180801, weightedAverage=0.00022798]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.0002315, low=0.00021, open=0.00022256, close=0.00022451, volume=5.93812894, quoteVolume=26937.63976931, weightedAverage=0.00022043]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.000237, low=0.00021087, open=0.00022451, close=0.00021727, volume=7.99317143, quoteVolume=36290.60069569, weightedAverage=0.00022025]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00021727, low=0.00021088, open=0.00021712, close=0.00021645, volume=3.22299995, quoteVolume=15047.1489345, weightedAverage=0.00021419]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00022514, low=0.0002, open=0.00021165, close=0.00021598, volume=12.87911188, quoteVolume=61219.96585125, weightedAverage=0.00021037]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00021826, low=0.00020055, open=0.00021826, close=0.00020819, volume=5.34984093, quoteVolume=25509.20492385, weightedAverage=0.00020972]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.0002626, low=0.0002, open=0.00020226, close=0.00022079, volume=15.49343307, quoteVolume=69206.53836303, weightedAverage=0.00022387]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00022998, low=0.00014999, open=0.00022222, close=0.00016205, volume=42.18572138, quoteVolume=222731.96691399, weightedAverage=0.0001894]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.0002076, low=0.00016404, open=0.00016471, close=0.00019, volume=17.43841829, quoteVolume=92171.1672004, weightedAverage=0.00018919]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00019822, low=0.00017747, open=0.00019032, close=0.00017747, volume=5.39714119, quoteVolume=29546.49931051, weightedAverage=0.00018266]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00020497, low=0.00017, open=0.00017999, close=0.000183, volume=13.56582335, quoteVolume=73402.42450348, weightedAverage=0.00018481]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00021047, low=0.00016102, open=0.000183, close=0.00019763, volume=18.38458844, quoteVolume=103233.25294742, weightedAverage=0.00017808]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.0002121, low=0.0001759, open=0.00019743, close=0.0001946, volume=11.37687654, quoteVolume=58352.58045015, weightedAverage=0.00019496]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00020203, low=0.00018115, open=0.0001946, close=0.00018284, volume=4.83742643, quoteVolume=25910.69359882, weightedAverage=0.00018669]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.0002364, low=0.00018291, open=0.00018454, close=0.00021345, volume=14.77328645, quoteVolume=68964.38164676, weightedAverage=0.00021421]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00023814, low=0.00020578, open=0.00022502, close=0.00021076, volume=15.24639207, quoteVolume=67447.11355732, weightedAverage=0.00022604]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00023767, low=0.00020804, open=0.00021531, close=0.00022938, volume=14.19899652, quoteVolume=61342.40811194, weightedAverage=0.00023147]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.000238, low=0.00022212, open=0.00023075, close=0.0002235, volume=4.68739203, quoteVolume=20011.14752492, weightedAverage=0.00023423]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00024444, low=0.00018105, open=0.0002268, close=0.00023633, volume=43.2761797, quoteVolume=198573.180451, weightedAverage=0.00021793]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00024, low=0.00020911, open=0.00023483, close=0.00021017, volume=14.75145761, quoteVolume=67579.62162378, weightedAverage=0.00021828]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.000211, low=0.00018615, open=0.00021017, close=0.00018911, volume=14.47215232, quoteVolume=73346.78208729, weightedAverage=0.00019731]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00019886, low=0.0001605, open=0.00018914, close=0.00017877, volume=26.43191451, quoteVolume=149766.06909713, weightedAverage=0.00017648]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00017967, low=0.0001633, open=0.00017786, close=0.00017184, volume=8.31542314, quoteVolume=49523.95198248, weightedAverage=0.0001679]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.000203, low=0.000158, open=0.00017184, close=0.00016837, volume=20.74970486, quoteVolume=121434.50609818, weightedAverage=0.00017087]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00021, low=0.00015, open=0.00016985, close=0.00018998, volume=82.75769717, quoteVolume=445978.78099474, weightedAverage=0.00018556]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00020746, low=0.00016001, open=0.00018912, close=0.00016496, volume=36.5308847, quoteVolume=201058.96309347, weightedAverage=0.00018169]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00019214, low=0.00015008, open=0.00016758, close=0.00015988, volume=43.20079713, quoteVolume=267299.66134073, weightedAverage=0.00016161]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00019, low=0.000129, open=0.00016018, close=0.000166, volume=50.70656405, quoteVolume=323860.58099274, weightedAverage=0.00015656]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00017747, low=0.00013401, open=0.00016967, close=0.00014781, volume=29.91560857, quoteVolume=196313.43587406, weightedAverage=0.00015238]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00015944, low=0.00013001, open=0.00014781, close=0.00014862, volume=27.93799365, quoteVolume=201008.76727589, weightedAverage=0.00013898]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00014989, low=0.0001251, open=0.00014907, close=0.00013127, volume=22.53097386, quoteVolume=167678.67149198, weightedAverage=0.00013436]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00013927, low=0.00012006, open=0.00013127, close=0.00013229, volume=8.87567824, quoteVolume=67009.57739758, weightedAverage=0.00013245]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00013937, low=0.0001024, open=0.00013299, close=0.00011855, volume=18.32440197, quoteVolume=161084.36489825, weightedAverage=0.00011375]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00011998, low=0.00009011, open=0.00011855, close=0.000105, volume=23.16726318, quoteVolume=220595.02513976, weightedAverage=0.00010502]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.000139, low=0.00010642, open=0.00010645, close=0.00012244, volume=14.95688689, quoteVolume=117214.1460511, weightedAverage=0.0001276]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.000145, low=0.0001215, open=0.00012309, close=0.000138, volume=8.29188117, quoteVolume=60280.11554201, weightedAverage=0.00013755]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00013699, low=0.00013, open=0.00013386, close=0.00013, volume=1.28804361, quoteVolume=9885.16376698, weightedAverage=0.0001303]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00013701, low=0.00010249, open=0.00012965, close=0.00011051, volume=10.82698404, quoteVolume=92715.85908905, weightedAverage=0.00011677]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00012009, low=0.000101, open=0.00011071, close=0.00011109, volume=12.6646612, quoteVolume=116544.75088117, weightedAverage=0.00010866]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00011988, low=0.00010843, open=0.00011106, close=0.0001103, volume=1.5337076, quoteVolume=13858.48535723, weightedAverage=0.00011066]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00011046, low=0.00009763, open=0.00011046, close=0.00009998, volume=15.06578476, quoteVolume=148273.50269264, weightedAverage=0.0001016]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00011597, low=0.00008999, open=0.00010097, close=0.000105, volume=26.66598605, quoteVolume=260709.23157277, weightedAverage=0.00010228]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00010857, low=0.0000959, open=0.00010729, close=0.00010272, volume=2.53967758, quoteVolume=25006.12274525, weightedAverage=0.00010156]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.0001085, low=0.00009937, open=0.00010382, close=0.00010174, volume=3.79153234, quoteVolume=36624.49843578, weightedAverage=0.00010352]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00010796, low=0.00009955, open=0.00010047, close=0.000106, volume=1.5308033, quoteVolume=14504.92300234, weightedAverage=0.00010553]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00011053, low=0.00010164, open=0.00010455, close=0.00010348, volume=3.5452101, quoteVolume=33648.10852618, weightedAverage=0.00010536]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00012856, low=0.00010556, open=0.00010556, close=0.00011946, volume=9.09404904, quoteVolume=77188.11116944, weightedAverage=0.00011781]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00013001, low=0.00011949, open=0.00011949, close=0.00012444, volume=4.78789744, quoteVolume=37489.73208793, weightedAverage=0.00012771]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00012955, low=0.00012204, open=0.00012428, close=0.00012312, volume=1.19509289, quoteVolume=9638.2117524, weightedAverage=0.00012399]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00012901, low=0.00011703, open=0.00012383, close=0.00011703, volume=3.12595117, quoteVolume=25629.5657419, weightedAverage=0.00012196]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00012432, low=0.00011506, open=0.00012103, close=0.00011801, volume=1.28804853, quoteVolume=10611.95495383, weightedAverage=0.00012137]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00015015, low=0.00011814, open=0.00011993, close=0.00013805, volume=12.81036256, quoteVolume=93550.55871306, weightedAverage=0.00013693]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00013999, low=0.00012577, open=0.0001395, close=0.00013366, volume=4.35170252, quoteVolume=33041.96281743, weightedAverage=0.0001317]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.000154, low=0.00011801, open=0.00013403, close=0.00014999, volume=17.63161844, quoteVolume=128954.10592719, weightedAverage=0.00013672]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00019731, low=0.00014109, open=0.00014782, close=0.00016099, volume=50.45746403, quoteVolume=309168.34963392, weightedAverage=0.0001632]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00016099, low=0.0001337, open=0.00016099, close=0.00014695, volume=14.34929799, quoteVolume=98924.77092718, weightedAverage=0.00014505]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00016007, low=0.00013245, open=0.00014668, close=0.00015012, volume=42.94163773, quoteVolume=296757.79298777, weightedAverage=0.0001447]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.000152, low=0.00014234, open=0.00015023, close=0.000147, volume=4.00784275, quoteVolume=27578.89551512, weightedAverage=0.00014532]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00015006, low=0.00014234, open=0.00014701, close=0.00014823, volume=1.86597745, quoteVolume=12935.13228134, weightedAverage=0.00014425]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.000155, low=0.0001428, open=0.00014734, close=0.00014882, volume=4.95880795, quoteVolume=33356.54742387, weightedAverage=0.00014866]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00015163, low=0.00014199, open=0.00014778, close=0.00014659, volume=11.16025252, quoteVolume=77705.67217922, weightedAverage=0.00014362]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.000154, low=0.000142, open=0.0001466, close=0.0001496, volume=2.81443024, quoteVolume=19076.12837518, weightedAverage=0.00014753]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00015618, low=0.00014204, open=0.0001496, close=0.0001465, volume=3.35525527, quoteVolume=22547.44120305, weightedAverage=0.0001488]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.000196, low=0.00013013, open=0.00014742, close=0.00016651, volume=34.5925403, quoteVolume=211659.31380611, weightedAverage=0.00016343]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.000196, low=0.00015243, open=0.00016663, close=0.00015243, volume=16.32315384, quoteVolume=95200.0613278, weightedAverage=0.00017146]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0002821, low=0.00015246, open=0.00015246, close=0.00022643, volume=87.02735013, quoteVolume=403255.84719481, weightedAverage=0.00021581]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00023667, low=0.00020024, open=0.00022639, close=0.00021254, volume=31.39038188, quoteVolume=144644.6641953, weightedAverage=0.00021701]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.000249, low=0.00018, open=0.00021202, close=0.00021377, volume=34.66650466, quoteVolume=168933.48757667, weightedAverage=0.0002052]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00023617, low=0.00018002, open=0.00021317, close=0.00022, volume=12.63509293, quoteVolume=63924.89906485, weightedAverage=0.00019765]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00022999, low=0.00019388, open=0.00021797, close=0.00019388, volume=14.15622936, quoteVolume=68737.04292423, weightedAverage=0.00020594]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0001958, low=0.0001706, open=0.0001958, close=0.00018962, volume=11.99685351, quoteVolume=66127.51785235, weightedAverage=0.00018141]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00019695, low=0.0001721, open=0.00018654, close=0.00018872, volume=4.78695411, quoteVolume=25671.2194405, weightedAverage=0.00018647]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0002152, low=0.00018452, open=0.00018684, close=0.00020303, volume=15.00419951, quoteVolume=74228.84057051, weightedAverage=0.00020213]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00023978, low=0.00020301, open=0.00020536, close=0.00022991, volume=19.14689679, quoteVolume=84677.99213348, weightedAverage=0.00022611]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.0002545, low=0.00022307, open=0.00023094, close=0.00022502, volume=19.10134151, quoteVolume=80471.18265311, weightedAverage=0.00023736]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00028688, low=0.0002154, open=0.00022797, close=0.00025615, volume=22.99252491, quoteVolume=91457.44254801, weightedAverage=0.0002514]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.000275, low=0.00022541, open=0.00025609, close=0.00027391, volume=25.54851879, quoteVolume=102860.05615121, weightedAverage=0.00024838]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00028998, low=0.0002501, open=0.00026533, close=0.00027116, volume=29.78712846, quoteVolume=111496.72548273, weightedAverage=0.00026715]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00027318, low=0.00026352, open=0.00027115, close=0.00026938, volume=7.00461616, quoteVolume=25978.98810634, weightedAverage=0.00026962]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.0003299, low=0.00026597, open=0.00026912, close=0.00029199, volume=45.79024605, quoteVolume=153347.27225163, weightedAverage=0.0002986]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.000338, low=0.00028211, open=0.00029197, close=0.00031258, volume=34.70977054, quoteVolume=111142.60177081, weightedAverage=0.00031229]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00032042, low=0.00028207, open=0.00030725, close=0.00029322, volume=23.77966911, quoteVolume=79702.33430983, weightedAverage=0.00029835]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00030903, low=0.00027772, open=0.00029322, close=0.00029762, volume=19.10813773, quoteVolume=66334.19127596, weightedAverage=0.00028805]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00030068, low=0.00010111, open=0.00029722, close=0.00022666, volume=95.19966213, quoteVolume=451052.17338499, weightedAverage=0.00021106]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.0002546, low=0.00021969, open=0.00022769, close=0.00022208, volume=30.78299552, quoteVolume=129325.98537805, weightedAverage=0.00023802]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00026998, low=0.0002206, open=0.00022641, close=0.000225, volume=17.95599016, quoteVolume=76354.43053471, weightedAverage=0.00023516]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00023276, low=0.00021735, open=0.00022499, close=0.00021783, volume=9.61532191, quoteVolume=42646.23635667, weightedAverage=0.00022546]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00021738, low=0.00017541, open=0.00021738, close=0.0001886, volume=22.36561386, quoteVolume=113751.39865982, weightedAverage=0.00019661]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00019642, low=0.000151, open=0.00018597, close=0.00017414, volume=39.83811543, quoteVolume=232557.03517228, weightedAverage=0.0001713]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00019037, low=0.00017005, open=0.00017414, close=0.000181, volume=7.53216605, quoteVolume=41526.08118929, weightedAverage=0.00018138]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00018632, low=0.00016638, open=0.00018265, close=0.00016975, volume=8.14292225, quoteVolume=45696.47031186, weightedAverage=0.00017819]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00016931, low=0.00015, open=0.00016929, close=0.00016063, volume=11.58938083, quoteVolume=73317.75833594, weightedAverage=0.00015807]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00016796, low=0.00012415, open=0.00016286, close=0.00014924, volume=24.21930282, quoteVolume=164552.76265855, weightedAverage=0.00014718]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00016, low=0.00013836, open=0.000151, close=0.00014325, volume=10.58459368, quoteVolume=71625.60321099, weightedAverage=0.00014777]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00015439, low=0.00013689, open=0.00014397, close=0.00014234, volume=5.21061944, quoteVolume=35650.16233982, weightedAverage=0.00014615]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.000205, low=0.00013895, open=0.00014023, close=0.00018853, volume=27.12354497, quoteVolume=156542.0251432, weightedAverage=0.00017326]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00019259, low=0.00014562, open=0.0001885, close=0.00015766, volume=28.76382816, quoteVolume=178778.05029297, weightedAverage=0.00016089]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00016426, low=0.00015, open=0.00015562, close=0.00015166, volume=5.55624807, quoteVolume=35291.28257279, weightedAverage=0.00015743]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00016616, low=0.00015161, open=0.00015163, close=0.00015619, volume=4.56013113, quoteVolume=28534.64170139, weightedAverage=0.00015981]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00015619, low=0.00015, open=0.00015619, close=0.00015028, volume=3.85530075, quoteVolume=25500.40744796, weightedAverage=0.00015118]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00015205, low=0.00015028, open=0.00015029, close=0.00015143, volume=2.14623718, quoteVolume=14204.92483858, weightedAverage=0.00015109]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00015359, low=0.00015, open=0.00015142, close=0.00015359, volume=2.2765804, quoteVolume=15025.63662757, weightedAverage=0.00015151]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00015376, low=0.00013917, open=0.00015359, close=0.00015021, volume=7.24530445, quoteVolume=49180.36295105, weightedAverage=0.00014732]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00017231, low=0.0001416, open=0.0001489, close=0.00016075, volume=9.0322919, quoteVolume=57952.97775498, weightedAverage=0.00015585]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.0002223, low=0.00015314, open=0.00016075, close=0.00019498, volume=29.81978589, quoteVolume=153879.31776193, weightedAverage=0.00019378]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.0002147, low=0.0001516, open=0.00019499, close=0.0001884, volume=39.36819258, quoteVolume=222520.17049923, weightedAverage=0.00017691]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00020187, low=0.00017596, open=0.0001884, close=0.00019357, volume=12.99919887, quoteVolume=69003.5283341, weightedAverage=0.00018838]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00020478, low=0.00019256, open=0.00019369, close=0.00019623, volume=11.30052297, quoteVolume=56310.04888211, weightedAverage=0.00020068]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00021081, low=0.00011269, open=0.00019623, close=0.00017459, volume=101.50003693, quoteVolume=628224.99153077, weightedAverage=0.00016156]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00019, low=0.00016338, open=0.00017515, close=0.00017469, volume=30.38684076, quoteVolume=171650.65073958, weightedAverage=0.00017702]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00017705, low=0.00012433, open=0.0001764, close=0.00016119, volume=42.51210325, quoteVolume=280841.08937314, weightedAverage=0.00015137]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00018849, low=0.00015647, open=0.00016237, close=0.00018015, volume=23.32669629, quoteVolume=133351.89565368, weightedAverage=0.00017492]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00017803, low=0.00015811, open=0.00017803, close=0.0001754, volume=21.02655117, quoteVolume=125356.91473537, weightedAverage=0.00016773]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00019103, low=0.00017017, open=0.0001754, close=0.00018248, volume=18.81541389, quoteVolume=102754.38196234, weightedAverage=0.00018311]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00018248, low=0.00016332, open=0.00018248, close=0.00017753, volume=11.39158838, quoteVolume=65074.90527697, weightedAverage=0.00017505]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00018248, low=0.000175, open=0.00018032, close=0.00018248, volume=8.91354217, quoteVolume=49319.40710189, weightedAverage=0.00018073]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00018905, low=0.00017802, open=0.00018247, close=0.00017963, volume=13.84075809, quoteVolume=75783.43896788, weightedAverage=0.00018263]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00019331, low=0.000176, open=0.00018185, close=0.00019263, volume=12.67054271, quoteVolume=69071.9272935, weightedAverage=0.00018343]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00025202, low=0.0001865, open=0.00019104, close=0.000252, volume=86.84209936, quoteVolume=400478.67873959, weightedAverage=0.00021684]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00025213, low=0.00012994, open=0.00025202, close=0.00015, volume=219.83521342, quoteVolume=1250514.5292366, weightedAverage=0.00017579]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00019869, low=0.00013402, open=0.00014999, close=0.0001688, volume=494.20796477, quoteVolume=3068840.4065235, weightedAverage=0.00016104]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.000179, low=0.00015501, open=0.00016939, close=0.00016541, volume=83.9958334, quoteVolume=514200.35628851, weightedAverage=0.00016335]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00030168, low=0.00016254, open=0.00016614, close=0.00019133, volume=448.56343898, quoteVolume=2153374.8116409, weightedAverage=0.0002083]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00025, low=0.00016468, open=0.00019, close=0.00019753, volume=547.02663875, quoteVolume=2707784.8952233, weightedAverage=0.00020201]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00022499, low=0.00015, open=0.00019753, close=0.00018788, volume=304.14583278, quoteVolume=1607592.3666068, weightedAverage=0.00018919]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00020497, low=0.00018, open=0.00018786, close=0.00019155, volume=57.15733584, quoteVolume=297973.54886123, weightedAverage=0.00019182]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00021408, low=0.00018693, open=0.00019155, close=0.00020208, volume=72.93279422, quoteVolume=363456.06602592, weightedAverage=0.00020066]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0002105, low=0.0001905, open=0.00020208, close=0.000208, volume=44.79322569, quoteVolume=218321.99182628, weightedAverage=0.00020517]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00020922, low=0.00019004, open=0.00020802, close=0.00019599, volume=69.48033234, quoteVolume=351530.24387809, weightedAverage=0.00019765]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00021, low=0.0001955, open=0.000196, close=0.0002073, volume=58.1875225, quoteVolume=286690.18416173, weightedAverage=0.00020296]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00024127, low=0.0002, open=0.00020598, close=0.00022893, volume=147.37637039, quoteVolume=652835.47882008, weightedAverage=0.00022574]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00025232, low=0.00022555, open=0.00023031, close=0.00023502, volume=89.41535731, quoteVolume=371586.63580582, weightedAverage=0.00024063]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00024998, low=0.00022002, open=0.00023501, close=0.00022694, volume=55.67300456, quoteVolume=236783.7705565, weightedAverage=0.00023512]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00024, low=0.00022018, open=0.00022659, close=0.00023569, volume=16.9941688, quoteVolume=74603.5651462, weightedAverage=0.00022779]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.000255, low=0.00023091, open=0.00023565, close=0.00024366, volume=29.7400414, quoteVolume=122330.10964515, weightedAverage=0.00024311]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00024467, low=0.000218, open=0.00024459, close=0.00022237, volume=48.78814175, quoteVolume=214437.90097346, weightedAverage=0.00022751]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00022329, low=0.000205, open=0.00022215, close=0.00021243, volume=98.04839824, quoteVolume=463805.94856185, weightedAverage=0.00021139]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0002178, low=0.00020003, open=0.00021243, close=0.00021099, volume=54.75123326, quoteVolume=266186.02963815, weightedAverage=0.00020568]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00024471, low=0.00021147, open=0.00021147, close=0.00023659, volume=78.51742621, quoteVolume=341515.7003067, weightedAverage=0.0002299]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00026888, low=0.00023191, open=0.00023659, close=0.00024502, volume=102.20575748, quoteVolume=408299.38224259, weightedAverage=0.00025032]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00027168, low=0.00023, open=0.00024582, close=0.00026943, volume=78.43472799, quoteVolume=306543.04762316, weightedAverage=0.00025586]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.000284, low=0.00026516, open=0.00026809, close=0.00027902, volume=71.22793195, quoteVolume=259005.53736615, weightedAverage=0.000275]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.0002997, low=0.00026212, open=0.00027904, close=0.0002997, volume=213.56648844, quoteVolume=764113.0246339, weightedAverage=0.00027949]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00035099, low=0.00028025, open=0.0002977, close=0.00031724, volume=501.2291454, quoteVolume=1581926.6534619, weightedAverage=0.00031684]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.0003421, low=0.000277, open=0.00032279, close=0.00031962, volume=306.79744935, quoteVolume=986487.25870123, weightedAverage=0.00031099]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.000341, low=0.00029342, open=0.00031946, close=0.00031545, volume=249.46910293, quoteVolume=769582.13200004, weightedAverage=0.00032416]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00034003, low=0.0002248, open=0.00031701, close=0.00027135, volume=717.25890618, quoteVolume=2572021.1825263, weightedAverage=0.00027886]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00027135, low=0.00023092, open=0.00027135, close=0.00025781, volume=183.62290524, quoteVolume=726423.82009528, weightedAverage=0.00025277]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00026913, low=0.000236, open=0.0002578, close=0.00024272, volume=130.28910762, quoteVolume=516504.12870278, weightedAverage=0.00025225]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00026, low=0.00023, open=0.00024264, close=0.0002341, volume=108.59586841, quoteVolume=452231.48674622, weightedAverage=0.00024013]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.0002464, low=0.00022603, open=0.0002341, close=0.00023273, volume=108.13552668, quoteVolume=459849.86884259, weightedAverage=0.00023515]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00023295, low=0.00020782, open=0.00023167, close=0.0002111, volume=138.34707928, quoteVolume=619994.93841143, weightedAverage=0.00022314]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00022985, low=0.00020639, open=0.00021109, close=0.00020975, volume=65.52899068, quoteVolume=300653.85403543, weightedAverage=0.00021795]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00022931, low=0.0002065, open=0.00020871, close=0.00022212, volume=55.11041143, quoteVolume=255854.47953939, weightedAverage=0.00021539]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00024, low=0.00021477, open=0.00022161, close=0.00024, volume=70.87674365, quoteVolume=309367.75854683, weightedAverage=0.0002291]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00024135, low=0.00022313, open=0.00023912, close=0.00023064, volume=49.04350472, quoteVolume=212446.86926524, weightedAverage=0.00023085]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.000245, low=0.0002265, open=0.0002309, close=0.00023716, volume=60.2436322, quoteVolume=255081.71017202, weightedAverage=0.00023617]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.0002379, low=0.0002, open=0.00023716, close=0.00021013, volume=112.69809545, quoteVolume=504575.06777745, weightedAverage=0.00022335]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.000245, low=0.00018001, open=0.00021013, close=0.00022113, volume=92.76468409, quoteVolume=429079.65235278, weightedAverage=0.00021619]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00023483, low=0.00020464, open=0.00022255, close=0.00021602, volume=48.69704752, quoteVolume=223889.05754556, weightedAverage=0.0002175]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00022518, low=0.00021472, open=0.00021684, close=0.00022518, volume=2.49399455, quoteVolume=11289.34674393, weightedAverage=0.00022091]
