PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00000864, low=0.00000826, open=0.0000085, close=0.00000857, volume=50.35580182, quoteVolume=5955132.350243, weightedAverage=0.00000845]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00000862, low=0.00000729, open=0.00000857, close=0.00000778, volume=278.40496855, quoteVolume=35480491.645682, weightedAverage=0.00000784]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.0000082, low=0.00000767, open=0.00000774, close=0.00000795, volume=151.5268679, quoteVolume=19117631.522756, weightedAverage=0.00000792]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.0000080, low=0.0000078, open=0.00000795, close=0.00000792, volume=85.14122957, quoteVolume=10734667.80242, weightedAverage=0.00000793]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.0000080, low=0.00000782, open=0.0000079, close=0.00000784, volume=69.08825253, quoteVolume=8737679.6478579, weightedAverage=0.0000079]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00000825, low=0.00000769, open=0.00000786, close=0.00000783, volume=237.64526984, quoteVolume=30007096.793183, weightedAverage=0.00000791]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00000804, low=0.00000781, open=0.00000786, close=0.00000794, volume=70.275645, quoteVolume=8875477.631966, weightedAverage=0.00000791]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.0000080, low=0.00000774, open=0.00000795, close=0.00000781, volume=57.35837928, quoteVolume=7310255.9036883, weightedAverage=0.00000784]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00000819, low=0.00000772, open=0.00000783, close=0.00000806, volume=92.24079439, quoteVolume=11569228.659089, weightedAverage=0.00000797]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00000812, low=0.00000778, open=0.00000809, close=0.00000803, volume=76.37388906, quoteVolume=9592839.2192384, weightedAverage=0.00000796]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.0000083, low=0.00000765, open=0.00000803, close=0.00000811, volume=164.92445841, quoteVolume=20652225.975803, weightedAverage=0.00000798]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00000866, low=0.00000799, open=0.00000816, close=0.00000861, volume=165.49254203, quoteVolume=19954325.830485, weightedAverage=0.00000829]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00000864, low=0.0000083, open=0.00000861, close=0.00000841, volume=81.95911206, quoteVolume=9687933.8653396, weightedAverage=0.00000845]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00000857, low=0.00000805, open=0.00000841, close=0.00000816, volume=70.43712319, quoteVolume=8509284.4588731, weightedAverage=0.00000827]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.0000083, low=0.00000754, open=0.00000816, close=0.00000791, volume=146.25008023, quoteVolume=18364957.609367, weightedAverage=0.00000796]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00000823, low=0.00000774, open=0.00000792, close=0.00000777, volume=98.26435622, quoteVolume=12353661.68173, weightedAverage=0.00000795]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00000814, low=0.00000687, open=0.00000775, close=0.00000756, volume=218.25619996, quoteVolume=28534353.167233, weightedAverage=0.00000764]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00000816, low=0.00000713, open=0.00000756, close=0.00000773, volume=375.73060248, quoteVolume=48600686.363396, weightedAverage=0.00000773]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00000848, low=0.00000698, open=0.0000077, close=0.00000743, volume=407.80983995, quoteVolume=53710289.397819, weightedAverage=0.00000759]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00000743, low=0.00000654, open=0.00000743, close=0.00000694, volume=217.27152503, quoteVolume=31448278.772905, weightedAverage=0.0000069]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00000695, low=0.00000601, open=0.00000694, close=0.00000631, volume=130.27780209, quoteVolume=20353240.848896, weightedAverage=0.0000064]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00000667, low=0.00000515, open=0.00000632, close=0.00000613, volume=252.5695696, quoteVolume=42257877.216002, weightedAverage=0.00000597]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00000629, low=0.00000602, open=0.00000621, close=0.00000615, volume=57.5885702, quoteVolume=9408085.1166894, weightedAverage=0.00000612]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00000746, low=0.00000577, open=0.00000615, close=0.00000636, volume=317.36020097, quoteVolume=50461288.418412, weightedAverage=0.00000628]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00000675, low=0.00000627, open=0.00000635, close=0.00000644, volume=95.94874213, quoteVolume=14770826.424789, weightedAverage=0.00000649]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00000666, low=0.00000637, open=0.00000644, close=0.0000065, volume=28.01267896, quoteVolume=4329239.3896586, weightedAverage=0.00000647]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000655, low=0.00000593, open=0.00000649, close=0.00000613, volume=51.89412258, quoteVolume=8309875.3163293, weightedAverage=0.00000624]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.0000063, low=0.00000608, open=0.00000612, close=0.00000623, volume=18.98357892, quoteVolume=3069320.6027275, weightedAverage=0.00000618]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00000626, low=0.00000604, open=0.00000625, close=0.00000617, volume=65.23801284, quoteVolume=10593924.712619, weightedAverage=0.00000615]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00000617, low=0.00000592, open=0.00000617, close=0.00000596, volume=36.34960018, quoteVolume=6032193.118331, weightedAverage=0.00000602]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00000629, low=0.00000581, open=0.00000596, close=0.00000621, volume=49.74957572, quoteVolume=8236786.3910659, weightedAverage=0.00000603]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00000629, low=0.00000596, open=0.00000621, close=0.00000605, volume=56.93883887, quoteVolume=9364669.9796492, weightedAverage=0.00000608]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00000636, low=0.00000605, open=0.00000605, close=0.00000618, volume=48.69372591, quoteVolume=7800002.4190594, weightedAverage=0.00000624]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00000636, low=0.00000617, open=0.00000623, close=0.00000629, volume=23.98664051, quoteVolume=3822321.8499101, weightedAverage=0.00000627]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00000629, low=0.00000595, open=0.00000628, close=0.00000602, volume=23.8942998, quoteVolume=3906466.6612016, weightedAverage=0.00000611]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00000601, low=0.00000544, open=0.00000601, close=0.00000565, volume=114.78986001, quoteVolume=20123173.301584, weightedAverage=0.0000057]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00000571, low=0.00000495, open=0.00000565, close=0.00000509, volume=101.83011722, quoteVolume=18926911.783988, weightedAverage=0.00000538]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00000638, low=0.00000507, open=0.00000509, close=0.00000585, volume=227.23679232, quoteVolume=39776554.920848, weightedAverage=0.00000571]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00000602, low=0.00000534, open=0.00000583, close=0.00000552, volume=86.45562704, quoteVolume=15092607.562251, weightedAverage=0.00000572]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.0000056, low=0.0000050, open=0.0000055, close=0.00000519, volume=119.48541007, quoteVolume=23012689.607829, weightedAverage=0.00000519]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000555, low=0.00000461, open=0.00000518, close=0.00000514, volume=145.0913315, quoteVolume=28492769.851993, weightedAverage=0.00000509]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000538, low=0.00000481, open=0.00000513, close=0.00000529, volume=151.94864221, quoteVolume=29948681.153693, weightedAverage=0.00000507]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.0000065, low=0.00000512, open=0.00000529, close=0.00000547, volume=255.42150885, quoteVolume=46012817.399311, weightedAverage=0.00000555]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000057, low=0.00000531, open=0.00000547, close=0.00000548, volume=138.73998594, quoteVolume=25246668.829487, weightedAverage=0.00000549]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00000647, low=0.0000054, open=0.00000549, close=0.0000060, volume=373.29134635, quoteVolume=62538972.606899, weightedAverage=0.00000596]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000674, low=0.00000589, open=0.00000602, close=0.00000641, volume=237.37659515, quoteVolume=38092757.904366, weightedAverage=0.00000623]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000665, low=0.00000584, open=0.00000641, close=0.00000611, volume=167.84549667, quoteVolume=27369803.270039, weightedAverage=0.00000613]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00000614, low=0.00000566, open=0.0000061, close=0.00000584, volume=86.03622391, quoteVolume=14637403.235998, weightedAverage=0.00000587]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00000601, low=0.00000529, open=0.00000584, close=0.00000565, volume=118.54337879, quoteVolume=21345722.990433, weightedAverage=0.00000555]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000629, low=0.00000555, open=0.00000565, close=0.00000607, volume=121.4748141, quoteVolume=20311039.200223, weightedAverage=0.00000598]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00000619, low=0.00000592, open=0.00000607, close=0.00000611, volume=93.600091, quoteVolume=15451246.981201, weightedAverage=0.00000605]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00000838, low=0.00000606, open=0.00000608, close=0.00000728, volume=1705.36497247, quoteVolume=231066039.80326, weightedAverage=0.00000738]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00000884, low=0.00000696, open=0.00000727, close=0.00000791, volume=895.58636133, quoteVolume=114251716.24682, weightedAverage=0.00000783]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00000817, low=0.00000681, open=0.00000789, close=0.00000728, volume=437.99542093, quoteVolume=58408402.839304, weightedAverage=0.00000749]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00000738, low=0.00000675, open=0.00000728, close=0.00000699, volume=119.11050948, quoteVolume=16895073.620695, weightedAverage=0.00000705]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00000722, low=0.0000066, open=0.00000699, close=0.0000068, volume=175.97021575, quoteVolume=25580858.386893, weightedAverage=0.00000687]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.0000070, low=0.00000667, open=0.00000682, close=0.00000684, volume=43.3605772, quoteVolume=6354440.018335, weightedAverage=0.00000682]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00000695, low=0.0000067, open=0.00000683, close=0.00000685, volume=50.12689341, quoteVolume=7369472.5604917, weightedAverage=0.0000068]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00000686, low=0.0000064, open=0.00000686, close=0.00000677, volume=84.69968693, quoteVolume=12790083.851832, weightedAverage=0.00000662]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00000676, low=0.00000635, open=0.00000674, close=0.00000659, volume=71.81264731, quoteVolume=10959082.251717, weightedAverage=0.00000655]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00000679, low=0.0000063, open=0.00000656, close=0.00000633, volume=111.23974279, quoteVolume=17257061.655078, weightedAverage=0.00000644]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.0000068, low=0.00000625, open=0.00000632, close=0.0000066, volume=79.23490141, quoteVolume=12210656.583255, weightedAverage=0.00000648]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00000672, low=0.00000644, open=0.0000066, close=0.00000652, volume=58.32802762, quoteVolume=8910919.019169, weightedAverage=0.00000654]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00000774, low=0.0000065, open=0.00000652, close=0.00000725, volume=387.67513268, quoteVolume=53533216.422016, weightedAverage=0.00000724]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00000744, low=0.00000691, open=0.00000724, close=0.00000724, volume=178.8762567, quoteVolume=24932733.920799, weightedAverage=0.00000717]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.0000078, low=0.00000716, open=0.00000717, close=0.00000753, volume=256.99250163, quoteVolume=34239911.178694, weightedAverage=0.0000075]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00000939, low=0.00000752, open=0.00000753, close=0.00000885, volume=1459.56317915, quoteVolume=169157353.09443, weightedAverage=0.00000862]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00000935, low=0.00000808, open=0.0000089, close=0.0000082, volume=678.19867558, quoteVolume=79610223.204843, weightedAverage=0.00000851]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00000852, low=0.00000756, open=0.00000824, close=0.00000795, volume=465.50116576, quoteVolume=58737555.086419, weightedAverage=0.00000792]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00000826, low=0.00000761, open=0.00000793, close=0.00000791, volume=242.13726085, quoteVolume=30297740.712967, weightedAverage=0.00000799]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00000793, low=0.00000731, open=0.00000786, close=0.00000733, volume=158.2400342, quoteVolume=20735303.185427, weightedAverage=0.00000763]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00000796, low=0.0000070, open=0.00000733, close=0.00000775, volume=241.75468356, quoteVolume=32659266.187067, weightedAverage=0.0000074]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00000817, low=0.0000075, open=0.00000773, close=0.00000813, volume=186.99858854, quoteVolume=24047002.812551, weightedAverage=0.00000777]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.0000088, low=0.00000786, open=0.00000813, close=0.00000826, volume=441.06283209, quoteVolume=52949666.13019, weightedAverage=0.00000832]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00000849, low=0.00000785, open=0.00000826, close=0.00000828, volume=251.82215258, quoteVolume=30935881.363918, weightedAverage=0.00000814]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00000828, low=0.00000778, open=0.00000828, close=0.00000805, volume=183.7029982, quoteVolume=23022324.875496, weightedAverage=0.00000797]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00000815, low=0.00000781, open=0.00000808, close=0.00000806, volume=116.78965116, quoteVolume=14696353.268909, weightedAverage=0.00000794]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00000816, low=0.00000781, open=0.00000808, close=0.00000799, volume=150.18630277, quoteVolume=18811950.156857, weightedAverage=0.00000798]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00000803, low=0.0000077, open=0.00000797, close=0.0000077, volume=87.40300474, quoteVolume=11171355.695809, weightedAverage=0.00000782]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00000777, low=0.00000715, open=0.00000769, close=0.00000739, volume=244.87943987, quoteVolume=32804566.215371, weightedAverage=0.00000746]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00000749, low=0.0000071, open=0.00000737, close=0.00000736, volume=77.28540246, quoteVolume=10541947.210489, weightedAverage=0.00000733]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00000763, low=0.00000731, open=0.00000734, close=0.00000754, volume=23.17917113, quoteVolume=3093076.5160125, weightedAverage=0.00000749]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00000793, low=0.00000731, open=0.0000075, close=0.00000756, volume=129.23236939, quoteVolume=16923286.938075, weightedAverage=0.00000763]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00000766, low=0.00000731, open=0.00000754, close=0.00000751, volume=118.35871097, quoteVolume=15822370.606644, weightedAverage=0.00000748]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00000791, low=0.00000669, open=0.00000753, close=0.00000737, volume=369.63629123, quoteVolume=51492534.324851, weightedAverage=0.00000717]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00000775, low=0.0000070, open=0.00000735, close=0.0000073, volume=235.83380467, quoteVolume=32052834.603909, weightedAverage=0.00000735]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.0000075, low=0.00000679, open=0.0000073, close=0.00000739, volume=306.91794864, quoteVolume=42873681.648501, weightedAverage=0.00000715]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00000752, low=0.00000719, open=0.00000739, close=0.00000736, volume=108.99754387, quoteVolume=14861953.953591, weightedAverage=0.00000733]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00000738, low=0.00000693, open=0.00000734, close=0.00000722, volume=183.73537922, quoteVolume=25689624.903705, weightedAverage=0.00000715]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00000738, low=0.00000691, open=0.00000722, close=0.00000724, volume=106.12218713, quoteVolume=14784428.296731, weightedAverage=0.00000717]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00000794, low=0.00000724, open=0.00000724, close=0.00000777, volume=186.09144574, quoteVolume=24308736.126412, weightedAverage=0.00000765]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00000807, low=0.00000755, open=0.00000772, close=0.00000769, volume=130.1522279, quoteVolume=16745797.41432, weightedAverage=0.00000777]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.0000078, low=0.00000738, open=0.00000767, close=0.00000762, volume=69.09686205, quoteVolume=9194967.5943458, weightedAverage=0.00000751]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.0000077, low=0.0000072, open=0.00000762, close=0.00000748, volume=107.52073042, quoteVolume=14537237.182647, weightedAverage=0.00000739]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00000795, low=0.00000742, open=0.00000748, close=0.00000773, volume=138.52061603, quoteVolume=17929904.135487, weightedAverage=0.00000772]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00000784, low=0.00000755, open=0.00000773, close=0.00000771, volume=72.27593759, quoteVolume=9392997.2434136, weightedAverage=0.00000769]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.0000079, low=0.00000743, open=0.00000771, close=0.0000079, volume=150.5591394, quoteVolume=19567916.22206, weightedAverage=0.00000769]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00000949, low=0.00000786, open=0.00000789, close=0.00000862, volume=1591.26860796, quoteVolume=179798264.59699, weightedAverage=0.00000885]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00000907, low=0.00000846, open=0.00000856, close=0.0000087, volume=270.6545301, quoteVolume=30939910.598121, weightedAverage=0.00000874]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00000884, low=0.00000821, open=0.0000087, close=0.00000842, volume=326.08306835, quoteVolume=38377445.222365, weightedAverage=0.00000849]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00000886, low=0.00000841, open=0.00000842, close=0.00000875, volume=141.06703505, quoteVolume=16279293.979364, weightedAverage=0.00000866]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00001048, low=0.00000874, open=0.00000875, close=0.00001006, volume=1522.42432071, quoteVolume=154465748.4811, weightedAverage=0.00000985]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00001021, low=0.00000965, open=0.00001006, close=0.00001006, volume=498.34308568, quoteVolume=50303020.415477, weightedAverage=0.0000099]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00001006, low=0.0000095, open=0.00001005, close=0.00000959, volume=267.1006246, quoteVolume=27503536.151022, weightedAverage=0.00000971]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00001035, low=0.00000949, open=0.00000959, close=0.00000999, volume=231.09631598, quoteVolume=23167895.03235, weightedAverage=0.00000997]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00001031, low=0.0000097, open=0.00001003, close=0.00001004, volume=262.39421317, quoteVolume=26268204.742727, weightedAverage=0.00000998]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00001021, low=0.00000968, open=0.00001004, close=0.00000991, volume=253.46427835, quoteVolume=25388525.521838, weightedAverage=0.00000998]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00001009, low=0.0000090, open=0.00000991, close=0.00000929, volume=334.62794679, quoteVolume=35416212.252104, weightedAverage=0.00000944]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.0000094, low=0.00000913, open=0.00000929, close=0.00000928, volume=83.11462917, quoteVolume=8972387.7636477, weightedAverage=0.00000926]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00001023, low=0.00000925, open=0.00000928, close=0.00000991, volume=203.30331021, quoteVolume=20651093.431514, weightedAverage=0.00000984]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00001005, low=0.00000953, open=0.00000998, close=0.0000098, volume=142.20696732, quoteVolume=14570707.441312, weightedAverage=0.00000975]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00001001, low=0.00000929, open=0.00000987, close=0.00000946, volume=132.9230228, quoteVolume=13850130.278574, weightedAverage=0.00000959]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.000010, low=0.00000914, open=0.00000946, close=0.00000928, volume=240.62748036, quoteVolume=25432331.686079, weightedAverage=0.00000946]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00001327, low=0.00000919, open=0.00000928, close=0.00001279, volume=2946.03096895, quoteVolume=250692534.4325, weightedAverage=0.00001175]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00001356, low=0.00001056, open=0.00001281, close=0.00001122, volume=1649.56992406, quoteVolume=138008602.3808, weightedAverage=0.00001195]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00001161, low=0.000010, open=0.00001121, close=0.0000104, volume=623.08462068, quoteVolume=58723271.040585, weightedAverage=0.00001061]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00001068, low=0.00001002, open=0.00001039, close=0.00001018, volume=323.44917338, quoteVolume=31293631.137893, weightedAverage=0.00001033]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00001051, low=0.00000955, open=0.00001018, close=0.00000993, volume=314.14213668, quoteVolume=31418703.881926, weightedAverage=0.00000999]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00001009, low=0.00000871, open=0.00000993, close=0.0000088, volume=319.95158668, quoteVolume=34028844.578255, weightedAverage=0.0000094]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00000918, low=0.00000704, open=0.00000886, close=0.00000885, volume=561.96650089, quoteVolume=65783514.236283, weightedAverage=0.00000854]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00000936, low=0.00000865, open=0.00000885, close=0.00000901, volume=223.74173596, quoteVolume=24823904.442456, weightedAverage=0.00000901]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00000906, low=0.00000851, open=0.00000901, close=0.00000861, volume=124.44236755, quoteVolume=14165981.970961, weightedAverage=0.00000878]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.0000088, low=0.00000815, open=0.00000861, close=0.00000829, volume=141.20749206, quoteVolume=16803187.238104, weightedAverage=0.0000084]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00000849, low=0.0000080, open=0.00000829, close=0.00000818, volume=193.08184589, quoteVolume=23458653.025745, weightedAverage=0.00000823]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00000857, low=0.00000787, open=0.00000818, close=0.00000808, volume=117.68366467, quoteVolume=14382494.808556, weightedAverage=0.00000818]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00000855, low=0.00000792, open=0.00000808, close=0.0000083, volume=155.28862111, quoteVolume=18990553.508793, weightedAverage=0.00000817]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00000857, low=0.00000796, open=0.00000831, close=0.00000807, volume=120.03447045, quoteVolume=14526538.498065, weightedAverage=0.00000826]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00000924, low=0.00000801, open=0.00000814, close=0.00000881, volume=272.66217831, quoteVolume=31181684.87748, weightedAverage=0.00000874]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00000956, low=0.00000847, open=0.00000881, close=0.00000923, volume=406.08295079, quoteVolume=44491984.698473, weightedAverage=0.00000912]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00000943, low=0.00000873, open=0.0000092, close=0.00000907, volume=257.25852497, quoteVolume=28399965.590896, weightedAverage=0.00000905]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.0000093, low=0.00000881, open=0.00000907, close=0.0000091, volume=179.24849927, quoteVolume=19786786.867752, weightedAverage=0.00000905]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00000916, low=0.00000875, open=0.00000914, close=0.0000089, volume=156.06691261, quoteVolume=17474013.294943, weightedAverage=0.00000893]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00000894, low=0.00000835, open=0.00000891, close=0.00000856, volume=118.87075275, quoteVolume=13730197.610964, weightedAverage=0.00000865]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00000873, low=0.00000845, open=0.00000855, close=0.00000851, volume=42.81555389, quoteVolume=5005525.3791962, weightedAverage=0.00000855]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.0000088, low=0.00000847, open=0.00000851, close=0.00000857, volume=55.56571112, quoteVolume=6437630.0548047, weightedAverage=0.00000863]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00000876, low=0.00000818, open=0.00000857, close=0.00000823, volume=299.88741862, quoteVolume=35213739.39299, weightedAverage=0.00000851]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00000862, low=0.00000818, open=0.00000823, close=0.0000086, volume=68.77384463, quoteVolume=8165125.7869262, weightedAverage=0.00000842]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00000866, low=0.00000825, open=0.00000856, close=0.00000836, volume=72.72266395, quoteVolume=8605285.5652285, weightedAverage=0.00000845]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00000841, low=0.00000818, open=0.00000836, close=0.00000832, volume=31.81285773, quoteVolume=3835336.8722944, weightedAverage=0.00000829]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00000841, low=0.00000821, open=0.00000829, close=0.00000832, volume=14.87694926, quoteVolume=1781233.2749669, weightedAverage=0.00000835]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00000868, low=0.00000825, open=0.00000832, close=0.00000858, volume=46.81612989, quoteVolume=5574053.2365377, weightedAverage=0.00000839]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0000087, low=0.0000084, open=0.00000858, close=0.00000861, volume=54.72816826, quoteVolume=6392902.6447334, weightedAverage=0.00000856]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00000866, low=0.00000837, open=0.0000086, close=0.0000085, volume=59.6661623, quoteVolume=7040561.2960276, weightedAverage=0.00000847]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.0000085, low=0.00000814, open=0.0000085, close=0.00000828, volume=94.30583163, quoteVolume=11376414.58601, weightedAverage=0.00000828]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00000838, low=0.0000079, open=0.00000828, close=0.00000802, volume=138.48418089, quoteVolume=17104798.243905, weightedAverage=0.00000809]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00000811, low=0.0000078, open=0.00000802, close=0.00000796, volume=166.45800918, quoteVolume=20966003.709687, weightedAverage=0.00000793]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00000802, low=0.00000762, open=0.00000795, close=0.0000080, volume=72.19283637, quoteVolume=9229138.1531187, weightedAverage=0.00000782]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.0000081, low=0.00000783, open=0.00000799, close=0.00000784, volume=75.88947676, quoteVolume=9558501.9862439, weightedAverage=0.00000793]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00000855, low=0.00000782, open=0.00000792, close=0.00000816, volume=217.2040558, quoteVolume=26441546.2127, weightedAverage=0.00000821]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00000828, low=0.00000789, open=0.00000816, close=0.00000793, volume=80.46726704, quoteVolume=9963040.9753097, weightedAverage=0.00000807]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00000811, low=0.00000785, open=0.00000793, close=0.00000797, volume=62.62523222, quoteVolume=7866829.03012, weightedAverage=0.00000796]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00000837, low=0.00000798, open=0.00000801, close=0.00000823, volume=71.75735697, quoteVolume=8819391.7435252, weightedAverage=0.00000813]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00000828, low=0.00000799, open=0.00000824, close=0.00000806, volume=86.12428649, quoteVolume=10639681.78894, weightedAverage=0.00000809]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00000806, low=0.00000779, open=0.00000805, close=0.00000783, volume=25.21453642, quoteVolume=3201095.6941532, weightedAverage=0.00000787]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00000803, low=0.00000778, open=0.00000783, close=0.00000784, volume=23.92998326, quoteVolume=3032638.9510532, weightedAverage=0.00000789]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00000812, low=0.00000776, open=0.00000786, close=0.00000806, volume=80.03717252, quoteVolume=10058642.300116, weightedAverage=0.00000795]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00000805, low=0.00000727, open=0.00000803, close=0.00000731, volume=148.46900439, quoteVolume=19478265.179905, weightedAverage=0.00000762]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00000751, low=0.0000073, open=0.00000739, close=0.00000745, volume=40.11904844, quoteVolume=5409790.4442396, weightedAverage=0.00000741]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00000766, low=0.00000732, open=0.00000745, close=0.00000738, volume=77.47312586, quoteVolume=10339836.481377, weightedAverage=0.00000749]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00000745, low=0.00000669, open=0.0000074, close=0.00000696, volume=159.8589003, quoteVolume=22571905.250538, weightedAverage=0.00000708]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00000713, low=0.00000684, open=0.00000692, close=0.00000713, volume=51.4657408, quoteVolume=7368022.7407794, weightedAverage=0.00000698]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00000716, low=0.00000686, open=0.00000713, close=0.00000689, volume=24.94624947, quoteVolume=3572234.1069703, weightedAverage=0.00000698]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00000694, low=0.00000621, open=0.00000693, close=0.00000653, volume=136.83264811, quoteVolume=20817446.888601, weightedAverage=0.00000657]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.0000078, low=0.00000655, open=0.00000655, close=0.00000709, volume=120.5951336, quoteVolume=17155534.072323, weightedAverage=0.00000702]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00000734, low=0.0000070, open=0.00000709, close=0.00000704, volume=66.8653705, quoteVolume=9338633.5475667, weightedAverage=0.00000716]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00000742, low=0.00000692, open=0.00000704, close=0.00000728, volume=37.08185009, quoteVolume=5150543.3905154, weightedAverage=0.00000719]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00000732, low=0.00000694, open=0.00000726, close=0.00000703, volume=41.37532999, quoteVolume=5819666.8338633, weightedAverage=0.0000071]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.0000072, low=0.00000684, open=0.00000702, close=0.0000069, volume=28.33315935, quoteVolume=4032075.9661442, weightedAverage=0.00000702]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00000692, low=0.00000661, open=0.0000069, close=0.00000669, volume=41.23877965, quoteVolume=6107387.055492, weightedAverage=0.00000675]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00000708, low=0.00000666, open=0.00000669, close=0.00000687, volume=35.18883274, quoteVolume=5140740.8209333, weightedAverage=0.00000684]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00000687, low=0.00000664, open=0.00000687, close=0.0000068, volume=18.7517147, quoteVolume=2787818.1842773, weightedAverage=0.00000672]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00000691, low=0.00000642, open=0.0000068, close=0.00000646, volume=77.63867191, quoteVolume=11699023.21144, weightedAverage=0.00000663]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.0000065, low=0.00000606, open=0.00000646, close=0.00000614, volume=74.10216147, quoteVolume=11725729.289925, weightedAverage=0.00000631]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00000628, low=0.00000586, open=0.00000616, close=0.00000593, volume=45.85561018, quoteVolume=7548289.5967342, weightedAverage=0.00000607]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00000605, low=0.00000531, open=0.00000599, close=0.00000564, volume=168.76250507, quoteVolume=30085700.81586, weightedAverage=0.0000056]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00000629, low=0.00000559, open=0.00000564, close=0.00000604, volume=73.41372696, quoteVolume=12336393.551624, weightedAverage=0.00000595]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00000613, low=0.00000584, open=0.00000604, close=0.00000592, volume=39.14940492, quoteVolume=6556732.094758, weightedAverage=0.00000597]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00000596, low=0.00000545, open=0.00000592, close=0.00000561, volume=59.21383901, quoteVolume=10508758.033062, weightedAverage=0.00000563]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00000595, low=0.00000555, open=0.00000561, close=0.00000576, volume=48.48310845, quoteVolume=8361615.7838387, weightedAverage=0.00000579]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00000655, low=0.00000565, open=0.00000579, close=0.00000612, volume=75.49323287, quoteVolume=12315476.580173, weightedAverage=0.00000612]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.0000066, low=0.00000592, open=0.00000615, close=0.00000642, volume=105.14156204, quoteVolume=16807159.077462, weightedAverage=0.00000625]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0000067, low=0.00000608, open=0.00000642, close=0.0000064, volume=126.2449851, quoteVolume=19646480.154214, weightedAverage=0.00000642]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00000642, low=0.00000595, open=0.0000064, close=0.00000604, volume=73.08838762, quoteVolume=11832487.972893, weightedAverage=0.00000617]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00000633, low=0.00000594, open=0.00000604, close=0.00000616, volume=53.24746956, quoteVolume=8664360.5116341, weightedAverage=0.00000614]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00000625, low=0.00000602, open=0.00000616, close=0.00000608, volume=33.2957905, quoteVolume=5412095.4705344, weightedAverage=0.00000615]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00000607, low=0.0000057, open=0.00000606, close=0.00000594, volume=54.68180737, quoteVolume=9317109.2011389, weightedAverage=0.00000586]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.0000061, low=0.00000591, open=0.00000594, close=0.00000603, volume=19.86484837, quoteVolume=3306942.7139066, weightedAverage=0.0000060]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00000603, low=0.00000581, open=0.0000060, close=0.00000592, volume=18.04456216, quoteVolume=3053398.553324, weightedAverage=0.0000059]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00000636, low=0.0000059, open=0.0000059, close=0.00000625, volume=36.8852652, quoteVolume=5954271.1366898, weightedAverage=0.00000619]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00000642, low=0.0000061, open=0.00000625, close=0.00000627, volume=33.28908963, quoteVolume=5313418.8571922, weightedAverage=0.00000626]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00000633, low=0.00000581, open=0.00000627, close=0.00000605, volume=76.76548509, quoteVolume=12581558.909214, weightedAverage=0.0000061]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00000607, low=0.00000583, open=0.0000060, close=0.0000059, volume=38.84971619, quoteVolume=6550743.1323494, weightedAverage=0.00000593]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00000594, low=0.00000518, open=0.0000059, close=0.00000539, volume=87.14008409, quoteVolume=15777909.139987, weightedAverage=0.00000552]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00000555, low=0.00000521, open=0.0000054, close=0.0000055, volume=22.7004929, quoteVolume=4234503.3723436, weightedAverage=0.00000536]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00000555, low=0.00000525, open=0.00000549, close=0.00000538, volume=40.56823664, quoteVolume=7575991.7383617, weightedAverage=0.00000535]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00000548, low=0.0000053, open=0.00000535, close=0.00000545, volume=31.15677834, quoteVolume=5737659.224069, weightedAverage=0.00000543]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00000565, low=0.00000529, open=0.00000545, close=0.0000055, volume=30.64185158, quoteVolume=5603086.3046644, weightedAverage=0.00000546]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00000553, low=0.00000532, open=0.0000055, close=0.00000539, volume=15.41864311, quoteVolume=2841689.0699545, weightedAverage=0.00000542]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00000548, low=0.00000524, open=0.00000539, close=0.00000531, volume=61.60600399, quoteVolume=11507061.663783, weightedAverage=0.00000535]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00000545, low=0.00000527, open=0.00000531, close=0.00000542, volume=17.71552387, quoteVolume=3288840.6882704, weightedAverage=0.00000538]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00000546, low=0.00000533, open=0.00000545, close=0.00000541, volume=23.91573671, quoteVolume=4434148.0675285, weightedAverage=0.00000539]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0000055, low=0.00000534, open=0.00000538, close=0.00000543, volume=21.15784753, quoteVolume=3892322.5261058, weightedAverage=0.00000543]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00000546, low=0.00000535, open=0.00000543, close=0.00000538, volume=7.47852549, quoteVolume=1382510.6097105, weightedAverage=0.0000054]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00000543, low=0.00000532, open=0.00000536, close=0.00000535, volume=7.79502519, quoteVolume=1452024.5662894, weightedAverage=0.00000536]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00000537, low=0.00000513, open=0.00000537, close=0.00000516, volume=58.36689063, quoteVolume=11133489.701311, weightedAverage=0.00000524]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00000532, low=0.00000501, open=0.00000516, close=0.0000051, volume=56.1922471, quoteVolume=10947359.634532, weightedAverage=0.00000513]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00000512, low=0.0000050, open=0.00000509, close=0.00000504, volume=21.00125079, quoteVolume=4147294.654983, weightedAverage=0.00000506]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00000513, low=0.00000477, open=0.00000502, close=0.00000488, volume=74.63790541, quoteVolume=15206865.787173, weightedAverage=0.0000049]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00000488, low=0.00000453, open=0.00000488, close=0.00000469, volume=87.44349212, quoteVolume=18716032.523291, weightedAverage=0.00000467]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00000489, low=0.0000046, open=0.00000469, close=0.00000483, volume=58.59058103, quoteVolume=12326160.375308, weightedAverage=0.00000475]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00000486, low=0.00000457, open=0.00000486, close=0.00000459, volume=19.4243702, quoteVolume=4158293.7595644, weightedAverage=0.00000467]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.0000048, low=0.00000452, open=0.00000459, close=0.00000469, volume=33.68721068, quoteVolume=7208750.3893815, weightedAverage=0.00000467]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.0000048, low=0.0000045, open=0.00000469, close=0.00000475, volume=64.53927195, quoteVolume=13924329.306321, weightedAverage=0.00000463]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00000553, low=0.00000475, open=0.00000475, close=0.00000538, volume=154.99165237, quoteVolume=29739172.396774, weightedAverage=0.00000521]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00000549, low=0.0000050, open=0.00000538, close=0.00000509, volume=80.3112851, quoteVolume=15304984.635286, weightedAverage=0.00000524]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00000523, low=0.00000501, open=0.00000505, close=0.00000513, volume=22.58778035, quoteVolume=4437329.2232453, weightedAverage=0.00000509]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00000525, low=0.00000501, open=0.00000513, close=0.00000512, volume=27.99263992, quoteVolume=5457304.0869844, weightedAverage=0.00000512]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00000522, low=0.00000511, open=0.00000512, close=0.00000516, volume=19.46065432, quoteVolume=3770280.6210842, weightedAverage=0.00000516]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00000519, low=0.0000049, open=0.00000515, close=0.0000050, volume=33.37129027, quoteVolume=6659239.7525099, weightedAverage=0.00000501]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.0000051, low=0.0000049, open=0.0000050, close=0.00000493, volume=15.09188738, quoteVolume=3038199.31091, weightedAverage=0.00000496]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0000050, low=0.0000047, open=0.00000492, close=0.00000474, volume=44.8311974, quoteVolume=9332273.0603877, weightedAverage=0.0000048]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00000484, low=0.0000047, open=0.00000474, close=0.00000484, volume=17.01008644, quoteVolume=3585425.6877539, weightedAverage=0.00000474]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00000496, low=0.00000481, open=0.00000484, close=0.00000487, volume=12.71992292, quoteVolume=2615377.1673382, weightedAverage=0.00000486]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00000488, low=0.00000472, open=0.00000485, close=0.00000473, volume=9.08117791, quoteVolume=1908426.4378347, weightedAverage=0.00000475]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.0000049, low=0.00000472, open=0.00000476, close=0.00000476, volume=22.37582665, quoteVolume=4700492.7369947, weightedAverage=0.00000476]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00000503, low=0.00000471, open=0.00000476, close=0.00000497, volume=59.29895107, quoteVolume=12211278.524918, weightedAverage=0.00000485]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.0000052, low=0.00000493, open=0.00000497, close=0.00000497, volume=32.74583098, quoteVolume=6435377.1958818, weightedAverage=0.00000508]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.0000051, low=0.00000472, open=0.00000497, close=0.00000493, volume=32.46491706, quoteVolume=6636589.1516117, weightedAverage=0.00000489]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00000512, low=0.00000474, open=0.00000488, close=0.00000486, volume=44.5656526, quoteVolume=9098138.8840254, weightedAverage=0.00000489]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00000504, low=0.00000471, open=0.00000487, close=0.00000479, volume=66.97422133, quoteVolume=13822522.8594, weightedAverage=0.00000484]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00000483, low=0.00000471, open=0.00000478, close=0.00000472, volume=22.6279512, quoteVolume=4765428.3104402, weightedAverage=0.00000474]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00000493, low=0.00000471, open=0.00000472, close=0.00000476, volume=19.52805194, quoteVolume=4057961.8832155, weightedAverage=0.00000481]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000479, low=0.00000459, open=0.00000478, close=0.00000459, volume=29.63401346, quoteVolume=6334718.4263658, weightedAverage=0.00000467]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00000463, low=0.00000428, open=0.00000461, close=0.00000437, volume=52.0420693, quoteVolume=11816050.655925, weightedAverage=0.0000044]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00000438, low=0.00000403, open=0.00000438, close=0.00000413, volume=34.18783375, quoteVolume=8194908.7842148, weightedAverage=0.00000417]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00000435, low=0.00000405, open=0.00000415, close=0.00000426, volume=40.58519275, quoteVolume=9647196.6339285, weightedAverage=0.0000042]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00000437, low=0.00000416, open=0.00000427, close=0.00000423, volume=32.5742946, quoteVolume=7666683.975742, weightedAverage=0.00000424]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00000428, low=0.00000401, open=0.00000421, close=0.00000407, volume=22.09378797, quoteVolume=5347788.009319, weightedAverage=0.00000413]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000414, low=0.00000394, open=0.00000407, close=0.00000404, volume=40.28317333, quoteVolume=9966717.7672886, weightedAverage=0.00000404]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00000419, low=0.00000384, open=0.00000404, close=0.00000393, volume=61.61835964, quoteVolume=15375570.530955, weightedAverage=0.0000040]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00000407, low=0.00000384, open=0.00000392, close=0.00000395, volume=52.26537118, quoteVolume=13206584.375616, weightedAverage=0.00000395]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00000396, low=0.00000348, open=0.00000395, close=0.00000381, volume=383.0964295, quoteVolume=101536098.46341, weightedAverage=0.00000377]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00000418, low=0.00000356, open=0.0000038, close=0.00000401, volume=144.65434652, quoteVolume=37244143.593146, weightedAverage=0.00000388]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00000412, low=0.00000353, open=0.00000401, close=0.00000392, volume=86.60221277, quoteVolume=22544833.978304, weightedAverage=0.00000384]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00000405, low=0.00000377, open=0.00000392, close=0.00000397, volume=43.33369487, quoteVolume=10957064.307413, weightedAverage=0.00000395]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00000403, low=0.00000387, open=0.00000395, close=0.00000395, volume=13.35622322, quoteVolume=3402134.1787444, weightedAverage=0.00000392]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.0000042, low=0.00000389, open=0.00000393, close=0.00000413, volume=57.02126524, quoteVolume=13894673.548868, weightedAverage=0.0000041]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.0000043, low=0.00000405, open=0.00000413, close=0.00000423, volume=35.46067571, quoteVolume=8491337.6105167, weightedAverage=0.00000417]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00000458, low=0.00000418, open=0.00000423, close=0.00000449, volume=57.88298345, quoteVolume=13215289.226281, weightedAverage=0.00000438]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00000519, low=0.00000449, open=0.00000449, close=0.00000473, volume=91.86161841, quoteVolume=18962348.332797, weightedAverage=0.00000484]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00000487, low=0.00000455, open=0.00000475, close=0.00000457, volume=28.84865385, quoteVolume=6155753.8455233, weightedAverage=0.00000468]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000483, low=0.00000441, open=0.00000457, close=0.00000481, volume=56.05294576, quoteVolume=12214120.862103, weightedAverage=0.00000458]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00000482, low=0.00000457, open=0.00000477, close=0.00000465, volume=30.74486193, quoteVolume=6580698.0831193, weightedAverage=0.00000467]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00000486, low=0.0000046, open=0.00000465, close=0.00000473, volume=31.72949102, quoteVolume=6729648.2234282, weightedAverage=0.00000471]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.0000049, low=0.00000422, open=0.00000472, close=0.0000043, volume=67.10666167, quoteVolume=14939131.131948, weightedAverage=0.00000449]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000454, low=0.00000427, open=0.0000043, close=0.00000444, volume=32.03853188, quoteVolume=7285717.5899127, weightedAverage=0.00000439]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00000448, low=0.00000427, open=0.00000448, close=0.00000432, volume=34.09299644, quoteVolume=7879291.5958063, weightedAverage=0.00000432]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00000436, low=0.00000426, open=0.00000431, close=0.00000434, volume=11.60237351, quoteVolume=2689665.1013289, weightedAverage=0.00000431]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00000434, low=0.00000397, open=0.00000434, close=0.00000411, volume=35.93715388, quoteVolume=8803327.5994566, weightedAverage=0.00000408]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000417, low=0.0000039, open=0.00000411, close=0.00000403, volume=32.23654794, quoteVolume=8041086.0670029, weightedAverage=0.0000040]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00000412, low=0.00000391, open=0.00000402, close=0.00000403, volume=23.28568032, quoteVolume=5825370.7782445, weightedAverage=0.00000399]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00000416, low=0.00000399, open=0.00000401, close=0.00000408, volume=9.73262009, quoteVolume=2376553.0398126, weightedAverage=0.00000409]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00000415, low=0.0000040, open=0.00000412, close=0.00000404, volume=10.7558745, quoteVolume=2651898.8855638, weightedAverage=0.00000405]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00000425, low=0.00000395, open=0.00000405, close=0.00000418, volume=53.85229531, quoteVolume=13102779.331351, weightedAverage=0.0000041]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00000425, low=0.00000411, open=0.00000419, close=0.00000421, volume=18.85439455, quoteVolume=4516792.666178, weightedAverage=0.00000417]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00000426, low=0.00000409, open=0.0000042, close=0.00000415, volume=22.64246263, quoteVolume=5453460.0232009, weightedAverage=0.00000415]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00000466, low=0.00000415, open=0.00000415, close=0.00000455, volume=57.47071453, quoteVolume=13068978.411347, weightedAverage=0.00000439]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00000456, low=0.00000432, open=0.00000455, close=0.00000451, volume=51.24305162, quoteVolume=11580746.869301, weightedAverage=0.00000442]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00000454, low=0.00000413, open=0.00000451, close=0.00000417, volume=48.40879749, quoteVolume=11244292.055707, weightedAverage=0.0000043]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.0000042, low=0.00000408, open=0.00000416, close=0.00000411, volume=41.95985508, quoteVolume=10171780.271651, weightedAverage=0.00000412]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00000432, low=0.00000396, open=0.00000411, close=0.00000407, volume=45.79755647, quoteVolume=11204347.926882, weightedAverage=0.00000408]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00000407, low=0.00000381, open=0.00000406, close=0.00000383, volume=33.31939412, quoteVolume=8471625.3870941, weightedAverage=0.00000393]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000393, low=0.00000373, open=0.00000385, close=0.00000392, volume=37.96994187, quoteVolume=9902769.7736352, weightedAverage=0.00000383]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00000393, low=0.00000378, open=0.00000388, close=0.00000388, volume=26.13970518, quoteVolume=6800515.1285097, weightedAverage=0.00000384]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00000394, low=0.00000377, open=0.00000386, close=0.00000381, volume=41.14954665, quoteVolume=10713089.923543, weightedAverage=0.00000384]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00000391, low=0.00000379, open=0.00000382, close=0.00000387, volume=31.38957346, quoteVolume=8144161.2435721, weightedAverage=0.00000385]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.0000039, low=0.00000372, open=0.00000387, close=0.00000376, volume=33.88802774, quoteVolume=8871256.8800473, weightedAverage=0.00000381]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00000389, low=0.00000362, open=0.00000376, close=0.00000377, volume=39.18646879, quoteVolume=10520401.802119, weightedAverage=0.00000372]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0000043, low=0.00000373, open=0.00000375, close=0.00000397, volume=165.4984847, quoteVolume=40274741.041939, weightedAverage=0.0000041]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.0000041, low=0.00000392, open=0.00000397, close=0.00000402, volume=42.38989067, quoteVolume=10545897.627364, weightedAverage=0.00000401]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00000409, low=0.00000392, open=0.00000402, close=0.00000395, volume=30.32999121, quoteVolume=7617220.9416842, weightedAverage=0.00000398]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00000406, low=0.0000039, open=0.00000395, close=0.0000039, volume=22.73261302, quoteVolume=5715529.4851224, weightedAverage=0.00000397]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.0000040, low=0.00000385, open=0.00000391, close=0.00000397, volume=25.46068694, quoteVolume=6504882.34675, weightedAverage=0.00000391]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00000405, low=0.00000391, open=0.00000396, close=0.0000040, volume=8.6922082, quoteVolume=2193138.0254562, weightedAverage=0.00000396]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00000405, low=0.00000391, open=0.00000401, close=0.00000395, volume=24.01760205, quoteVolume=6040683.9670643, weightedAverage=0.00000397]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00000403, low=0.00000383, open=0.00000395, close=0.00000388, volume=37.37049015, quoteVolume=9512933.8372006, weightedAverage=0.00000392]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00000399, low=0.00000366, open=0.00000388, close=0.00000375, volume=42.35064476, quoteVolume=11176189.642325, weightedAverage=0.00000378]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00000391, low=0.00000371, open=0.00000376, close=0.00000379, volume=16.99085404, quoteVolume=4483831.8201653, weightedAverage=0.00000378]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00000381, low=0.00000368, open=0.00000379, close=0.00000371, volume=11.44970491, quoteVolume=3066200.7101753, weightedAverage=0.00000373]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00000372, low=0.00000337, open=0.00000371, close=0.00000343, volume=26.13755159, quoteVolume=7370098.6553865, weightedAverage=0.00000354]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00000348, low=0.00000301, open=0.00000343, close=0.00000338, volume=64.32468958, quoteVolume=19718042.946659, weightedAverage=0.00000326]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000344, low=0.0000032, open=0.00000339, close=0.00000323, volume=23.19263766, quoteVolume=7010810.0683335, weightedAverage=0.0000033]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.0000034, low=0.00000311, open=0.00000323, close=0.00000332, volume=41.18038182, quoteVolume=12618827.788359, weightedAverage=0.00000326]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00000343, low=0.00000327, open=0.00000333, close=0.00000339, volume=21.42299256, quoteVolume=6372712.6108718, weightedAverage=0.00000336]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00000344, low=0.00000315, open=0.0000034, close=0.00000323, volume=23.77571393, quoteVolume=7254510.7449893, weightedAverage=0.00000327]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00000328, low=0.00000314, open=0.00000324, close=0.00000316, volume=15.56480635, quoteVolume=4842464.0309632, weightedAverage=0.00000321]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00000317, low=0.00000169, open=0.00000317, close=0.00000297, volume=127.44992629, quoteVolume=48499635.639701, weightedAverage=0.00000262]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00000303, low=0.00000231, open=0.00000296, close=0.00000282, volume=103.50583911, quoteVolume=36485710.739346, weightedAverage=0.00000283]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00000296, low=0.00000277, open=0.00000282, close=0.00000289, volume=35.99663982, quoteVolume=12581003.238965, weightedAverage=0.00000286]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000297, low=0.0000026, open=0.00000289, close=0.00000277, volume=43.64817325, quoteVolume=15622425.650739, weightedAverage=0.00000279]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00000284, low=0.0000026, open=0.00000278, close=0.00000274, volume=62.51308236, quoteVolume=22890330.639025, weightedAverage=0.00000273]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00000285, low=0.00000272, open=0.00000274, close=0.00000278, volume=15.64336237, quoteVolume=5626692.1690629, weightedAverage=0.00000278]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0000029, low=0.00000274, open=0.00000277, close=0.00000287, volume=47.21944248, quoteVolume=16658482.91496, weightedAverage=0.00000283]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00000304, low=0.00000285, open=0.00000285, close=0.0000030, volume=36.90431761, quoteVolume=12473790.310988, weightedAverage=0.00000295]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000318, low=0.00000299, open=0.0000030, close=0.00000316, volume=53.39336143, quoteVolume=17174760.253953, weightedAverage=0.0000031]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000318, low=0.00000271, open=0.00000316, close=0.00000299, volume=66.7628548, quoteVolume=22314794.711996, weightedAverage=0.00000299]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00000315, low=0.00000259, open=0.00000298, close=0.00000309, volume=57.37514118, quoteVolume=19988946.213883, weightedAverage=0.00000287]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.0000031, low=0.00000289, open=0.00000308, close=0.0000030, volume=34.53219796, quoteVolume=11607365.566008, weightedAverage=0.00000297]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00000315, low=0.00000289, open=0.0000030, close=0.00000301, volume=65.64016817, quoteVolume=21640861.557316, weightedAverage=0.00000303]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000035, low=0.00000298, open=0.00000301, close=0.0000033, volume=113.40340449, quoteVolume=34578234.367656, weightedAverage=0.00000327]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00000356, low=0.00000317, open=0.0000033, close=0.00000348, volume=113.59305561, quoteVolume=33706113.901888, weightedAverage=0.00000337]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00000366, low=0.00000335, open=0.00000347, close=0.00000351, volume=110.01504249, quoteVolume=31543083.795125, weightedAverage=0.00000348]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00000375, low=0.00000338, open=0.00000352, close=0.00000369, volume=150.65180487, quoteVolume=42311095.476513, weightedAverage=0.00000356]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00000498, low=0.00000368, open=0.0000037, close=0.00000446, volume=479.61888321, quoteVolume=113315999.61284, weightedAverage=0.00000423]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00000498, low=0.00000388, open=0.00000446, close=0.00000454, volume=369.48275857, quoteVolume=81488372.96381, weightedAverage=0.00000453]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00000465, low=0.00000423, open=0.00000453, close=0.00000459, volume=170.16942628, quoteVolume=37990336.80669, weightedAverage=0.00000447]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00000594, low=0.00000434, open=0.00000458, close=0.00000535, volume=408.961316, quoteVolume=80979104.651093, weightedAverage=0.00000505]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00000567, low=0.00000481, open=0.00000535, close=0.00000504, volume=599.63853457, quoteVolume=114835533.01789, weightedAverage=0.00000522]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.0000054, low=0.00000475, open=0.00000499, close=0.00000534, volume=150.10349601, quoteVolume=29291583.424378, weightedAverage=0.00000512]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00000561, low=0.00000507, open=0.00000532, close=0.00000537, volume=124.3586544, quoteVolume=23330380.941236, weightedAverage=0.00000533]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00000587, low=0.00000521, open=0.00000537, close=0.00000574, volume=248.06306614, quoteVolume=44415522.94463, weightedAverage=0.00000558]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00000595, low=0.00000516, open=0.00000573, close=0.00000529, volume=271.72479001, quoteVolume=48811028.830937, weightedAverage=0.00000556]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00000555, low=0.00000501, open=0.0000053, close=0.00000531, volume=113.49616188, quoteVolume=21469051.579148, weightedAverage=0.00000528]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00000543, low=0.00000504, open=0.00000527, close=0.00000518, volume=145.85633392, quoteVolume=27895358.372194, weightedAverage=0.00000522]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.0000054, low=0.0000048, open=0.00000518, close=0.00000525, volume=150.86101899, quoteVolume=29611860.47434, weightedAverage=0.00000509]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00000671, low=0.00000515, open=0.00000524, close=0.00000596, volume=845.58593667, quoteVolume=138648780.44716, weightedAverage=0.00000609]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00000629, low=0.00000552, open=0.00000596, close=0.00000598, volume=293.08090288, quoteVolume=49638702.696689, weightedAverage=0.0000059]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00000759, low=0.0000052, open=0.00000598, close=0.00000597, volume=770.65772264, quoteVolume=118153358.5307, weightedAverage=0.00000652]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0000065, low=0.00000551, open=0.00000594, close=0.00000631, volume=261.05377856, quoteVolume=43345892.223857, weightedAverage=0.00000602]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00001292, low=0.0000061, open=0.00000631, close=0.00000989, volume=3072.16721412, quoteVolume=329340033.46033, weightedAverage=0.00000932]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0000118, low=0.00000757, open=0.00000988, close=0.00000832, volume=2317.57928252, quoteVolume=249817664.64858, weightedAverage=0.00000927]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00000866, low=0.00000752, open=0.00000833, close=0.00000797, volume=604.21088562, quoteVolume=75035782.007023, weightedAverage=0.00000805]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00000899, low=0.00000725, open=0.00000803, close=0.0000081, volume=627.64574332, quoteVolume=77490973.435012, weightedAverage=0.00000809]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00000832, low=0.00000666, open=0.0000081, close=0.00000714, volume=405.91142918, quoteVolume=54014234.478631, weightedAverage=0.00000751]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00000758, low=0.00000665, open=0.00000718, close=0.00000706, volume=232.37506758, quoteVolume=32792216.608472, weightedAverage=0.00000708]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00000741, low=0.00000673, open=0.00000705, close=0.00000726, volume=150.11818127, quoteVolume=21151107.436965, weightedAverage=0.00000709]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.0000075, low=0.00000663, open=0.00000725, close=0.00000699, volume=209.67424284, quoteVolume=29838408.422508, weightedAverage=0.00000702]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00000715, low=0.00000667, open=0.00000699, close=0.00000708, volume=141.46006864, quoteVolume=20559167.067444, weightedAverage=0.00000688]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0000071, low=0.00000665, open=0.00000707, close=0.00000685, volume=124.73188346, quoteVolume=18176244.760194, weightedAverage=0.00000686]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00000748, low=0.00000672, open=0.00000684, close=0.00000724, volume=168.18588365, quoteVolume=23621562.592679, weightedAverage=0.00000712]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.0000080, low=0.00000709, open=0.00000724, close=0.00000752, volume=388.12808304, quoteVolume=51282327.595202, weightedAverage=0.00000756]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.0000083, low=0.00000722, open=0.00000752, close=0.0000080, volume=422.88436991, quoteVolume=53824748.548024, weightedAverage=0.00000785]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.0000094, low=0.00000778, open=0.00000801, close=0.00000915, volume=1218.71407393, quoteVolume=137467748.54347, weightedAverage=0.00000886]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.0000099, low=0.00000909, open=0.00000915, close=0.00000938, volume=738.72616894, quoteVolume=77730985.159899, weightedAverage=0.0000095]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00000959, low=0.00000843, open=0.00000938, close=0.00000861, volume=572.19439531, quoteVolume=63420614.076181, weightedAverage=0.00000902]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00000958, low=0.00000858, open=0.00000861, close=0.00000939, volume=405.11218866, quoteVolume=44735508.827357, weightedAverage=0.00000905]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00001086, low=0.0000087, open=0.00000939, close=0.00001026, volume=750.43340939, quoteVolume=76130621.867902, weightedAverage=0.00000985]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00001089, low=0.00000829, open=0.00001024, close=0.00000908, volume=1280.3255023, quoteVolume=131870693.08361, weightedAverage=0.0000097]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00000993, low=0.00000875, open=0.00000905, close=0.0000095, volume=567.93300898, quoteVolume=60922862.860771, weightedAverage=0.00000932]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00001038, low=0.0000094, open=0.00000949, close=0.00000988, volume=629.05279806, quoteVolume=63521022.385803, weightedAverage=0.0000099]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00001058, low=0.00000929, open=0.00000988, close=0.00001045, volume=830.16345043, quoteVolume=82680352.753838, weightedAverage=0.00001004]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00001117, low=0.000010, open=0.00001046, close=0.00001098, volume=693.68960944, quoteVolume=64952314.357186, weightedAverage=0.00001067]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00001106, low=0.00000991, open=0.00001098, close=0.0000105, volume=674.3683447, quoteVolume=64601575.334824, weightedAverage=0.00001043]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00001074, low=0.00000977, open=0.0000105, close=0.00001023, volume=575.52217222, quoteVolume=56247996.391104, weightedAverage=0.00001023]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00001037, low=0.00000982, open=0.00001023, close=0.00001004, volume=235.87194114, quoteVolume=23508474.868312, weightedAverage=0.00001003]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.0000108, low=0.00000988, open=0.00001004, close=0.00001059, volume=371.59663619, quoteVolume=35801630.28072, weightedAverage=0.00001037]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00001221, low=0.00001057, open=0.00001059, close=0.00001177, volume=1053.09067262, quoteVolume=91053416.691677, weightedAverage=0.00001156]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00001309, low=0.00001148, open=0.00001177, close=0.00001204, volume=1208.46941175, quoteVolume=96832300.338923, weightedAverage=0.00001248]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00001279, low=0.00001019, open=0.00001205, close=0.00001079, volume=1338.80799845, quoteVolume=116244806.26242, weightedAverage=0.00001151]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.0000114, low=0.00000924, open=0.00001079, close=0.00001039, volume=777.1935595, quoteVolume=76729099.511975, weightedAverage=0.00001012]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00001081, low=0.00000994, open=0.00001039, close=0.00001058, volume=321.11933726, quoteVolume=30873018.212981, weightedAverage=0.0000104]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00001203, low=0.00001036, open=0.00001058, close=0.00001178, volume=811.47345633, quoteVolume=71134287.045548, weightedAverage=0.0000114]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00001625, low=0.00001175, open=0.00001178, close=0.00001486, volume=3308.64380493, quoteVolume=231053307.52004, weightedAverage=0.00001431]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00002118, low=0.00001486, open=0.00001486, close=0.00002022, volume=3797.43911001, quoteVolume=217954685.15304, weightedAverage=0.00001742]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.00002722, low=0.0000187, open=0.00002025, close=0.0000233, volume=5330.06727448, quoteVolume=235771162.07062, weightedAverage=0.0000226]
