PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=1, low=0.0037, open=1, close=0.00432007, volume=357.23057396, quoteVolume=76195.11422729, weightedAverage=0.00468836]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00457458, low=0.00375, open=0.0044254, close=0.00382401, volume=104.31970926, quoteVolume=25716.9906184, weightedAverage=0.00405645]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00389974, low=0.0032009, open=0.00382408, close=0.0035031, volume=121.98981688, quoteVolume=35246.06499936, weightedAverage=0.00346109]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00384996, low=0.003412, open=0.0035031, close=0.00357314, volume=68.25167253, quoteVolume=18669.54759523, weightedAverage=0.00365577]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.0036839, low=0.0033, open=0.00357258, close=0.00336088, volume=72.77543691, quoteVolume=21182.21579636, weightedAverage=0.00343568]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00348888, low=0.00326, open=0.00337002, close=0.00348888, volume=34.59517116, quoteVolume=10383.12972315, weightedAverage=0.00333186]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00348888, low=0.00329921, open=0.00345143, close=0.00330505, volume=22.89902061, quoteVolume=6818.22888527, weightedAverage=0.00335849]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.0037, low=0.00330536, open=0.00334053, close=0.00347033, volume=71.87764638, quoteVolume=20677.32100728, weightedAverage=0.00347615]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.0037, low=0.00323032, open=0.00348082, close=0.00323036, volume=52.76185716, quoteVolume=15218.83258655, weightedAverage=0.00346687]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00349999, low=0.00301, open=0.00324034, close=0.003075, volume=44.13413972, quoteVolume=13917.62795807, weightedAverage=0.00317109]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00313898, low=0.00279999, open=0.003075, close=0.00294651, volume=62.87552285, quoteVolume=21311.94815263, weightedAverage=0.00295024]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00299189, low=0.00273002, open=0.00292962, close=0.00283002, volume=42.78771402, quoteVolume=14931.79409382, weightedAverage=0.00286554]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00313898, low=0.00274, open=0.00283002, close=0.00302783, volume=42.45760728, quoteVolume=14498.72955751, weightedAverage=0.00292836]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00301978, low=0.00270002, open=0.00301978, close=0.00278, volume=9.41876226, quoteVolume=3369.44598383, weightedAverage=0.00279534]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00303777, low=0.002765, open=0.0028, close=0.00277007, volume=11.81906409, quoteVolume=4127.2190194, weightedAverage=0.00286368]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00293227, low=0.002765, open=0.00277007, close=0.00287446, volume=10.78183372, quoteVolume=3843.66555224, weightedAverage=0.00280509]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.003698, low=0.00285, open=0.00285833, close=0.00327052, volume=66.29168713, quoteVolume=20684.81445233, weightedAverage=0.00320484]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00358798, low=0.00305632, open=0.00327052, close=0.00328874, volume=44.29180309, quoteVolume=13503.09374658, weightedAverage=0.00328012]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00338675, low=0.00305001, open=0.00328874, close=0.00305002, volume=33.23444664, quoteVolume=10503.91994713, weightedAverage=0.003164]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00320029, low=0.00305, open=0.00305002, close=0.00305, volume=20.38327281, quoteVolume=6603.08447043, weightedAverage=0.00308693]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00315149, low=0.0028991, open=0.00306739, close=0.0028991, volume=13.82589638, quoteVolume=4607.12236938, weightedAverage=0.00300098]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00300099, low=0.00285, open=0.00293707, close=0.00285, volume=18.11902394, quoteVolume=6278.26772018, weightedAverage=0.00288599]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00299991, low=0.00266206, open=0.00285001, close=0.00285116, volume=15.48308667, quoteVolume=5533.30314274, weightedAverage=0.00279816]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00299999, low=0.0028, open=0.00293182, close=0.00285568, volume=23.11182704, quoteVolume=7944.25976206, weightedAverage=0.00290924]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.0029899, low=0.00283007, open=0.00285568, close=0.0028983, volume=10.9036955, quoteVolume=3734.69008135, weightedAverage=0.00291957]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00298499, low=0.0028111, open=0.0028983, close=0.00285126, volume=7.69241428, quoteVolume=2650.24504, weightedAverage=0.00290252]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00295534, low=0.002749, open=0.00285126, close=0.002749, volume=17.4231958, quoteVolume=6199.06613897, weightedAverage=0.00281061]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00278242, low=0.00238506, open=0.002749, close=0.00238506, volume=38.33389027, quoteVolume=15178.29751938, weightedAverage=0.00252557]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.0025452, low=0.00237831, open=0.00240671, close=0.00237832, volume=27.21379967, quoteVolume=11211.82749638, weightedAverage=0.00242724]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.0026, low=0.00230003, open=0.00237831, close=0.00240945, volume=16.45746813, quoteVolume=6810.20459931, weightedAverage=0.00241658]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0026, low=0.0024, open=0.00240945, close=0.00244, volume=17.05985653, quoteVolume=6732.19226047, weightedAverage=0.00253407]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00287965, low=0.00238886, open=0.0024088, close=0.0026, volume=36.77965703, quoteVolume=14416.60786763, weightedAverage=0.0025512]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00274998, low=0.0023, open=0.0026, close=0.00230002, volume=32.13781718, quoteVolume=12980.73898789, weightedAverage=0.0024758]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.002645, low=0.00230001, open=0.00230003, close=0.00251133, volume=22.55405181, quoteVolume=9160.73462679, weightedAverage=0.00246203]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00288995, low=0.00242008, open=0.00251133, close=0.00265002, volume=33.20710858, quoteVolume=12331.63345863, weightedAverage=0.00269283]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0029, low=0.0025, open=0.00265, close=0.00270282, volume=26.64459012, quoteVolume=10075.53037542, weightedAverage=0.00264448]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00282842, low=0.002491, open=0.00270282, close=0.002491, volume=22.50268782, quoteVolume=8674.69748403, weightedAverage=0.00259406]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.0027683, low=0.002491, open=0.00249533, close=0.00263258, volume=20.606035, quoteVolume=7942.02728452, weightedAverage=0.00259455]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00272168, low=0.00255005, open=0.00263257, close=0.0025799, volume=6.04129254, quoteVolume=2331.0701234, weightedAverage=0.00259163]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00273816, low=0.00248162, open=0.00258397, close=0.00249118, volume=16.38625344, quoteVolume=6326.72219445, weightedAverage=0.00259]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00259999, low=0.00241196, open=0.00249124, close=0.00251, volume=8.40318427, quoteVolume=3372.42692909, weightedAverage=0.00249173]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00259765, low=0.002414, open=0.00251, close=0.00242046, volume=11.54222646, quoteVolume=4666.52797381, weightedAverage=0.0024734]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.003444, low=0.00242029, open=0.00242046, close=0.00284953, volume=129.40748891, quoteVolume=48030.66915452, weightedAverage=0.00269426]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0031221, low=0.00263646, open=0.0028498, close=0.00298724, volume=39.54541699, quoteVolume=13715.08013844, weightedAverage=0.00288335]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.003459, low=0.00281973, open=0.00298724, close=0.00326105, volume=95.54462545, quoteVolume=31514.62523601, weightedAverage=0.00303175]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00391078, low=0.00299999, open=0.0032313, close=0.00308881, volume=247.39930525, quoteVolume=72330.47521955, weightedAverage=0.0034204]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00324697, low=0.00290124, open=0.00309332, close=0.00292386, volume=25.33571215, quoteVolume=8421.08502028, weightedAverage=0.0030086]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00314506, low=0.00285, open=0.00292386, close=0.00285, volume=24.03612423, quoteVolume=8128.9675682, weightedAverage=0.00295684]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00304992, low=0.00281511, open=0.00288516, close=0.00301, volume=23.80577499, quoteVolume=8154.98423763, weightedAverage=0.00291916]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00303711, low=0.00286445, open=0.00301, close=0.00290365, volume=21.70800057, quoteVolume=7398.79548547, weightedAverage=0.00293399]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00299999, low=0.00275156, open=0.00291045, close=0.002899, volume=28.76292011, quoteVolume=10105.96859953, weightedAverage=0.00284613]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00297656, low=0.00275687, open=0.00289999, close=0.00281144, volume=15.22975886, quoteVolume=5332.36741575, weightedAverage=0.00285609]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00289092, low=0.00249216, open=0.00277204, close=0.00261287, volume=30.89856118, quoteVolume=11722.55494993, weightedAverage=0.00263582]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00293, low=0.00230001, open=0.00261287, close=0.00276094, volume=51.04361003, quoteVolume=19742.276138, weightedAverage=0.00258549]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00288269, low=0.00253518, open=0.00276672, close=0.00253518, volume=11.80524007, quoteVolume=4442.04371393, weightedAverage=0.00265761]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.0029, low=0.00251302, open=0.0025352, close=0.00267932, volume=13.85698597, quoteVolume=5143.57165393, weightedAverage=0.00269403]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00289535, low=0.0026, open=0.00267933, close=0.00265001, volume=15.63710758, quoteVolume=5862.91563382, weightedAverage=0.00266712]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.0027851, low=0.00253419, open=0.00265001, close=0.00253429, volume=14.92523103, quoteVolume=5693.12904185, weightedAverage=0.00262162]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00267439, low=0.002525, open=0.0025342, close=0.00257521, volume=22.09922645, quoteVolume=8528.37210885, weightedAverage=0.00259125]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.002799, low=0.00256003, open=0.0025752, close=0.002799, volume=16.08496707, quoteVolume=6079.3377414, weightedAverage=0.00264584]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00312055, low=0.00264, open=0.00279899, close=0.00271975, volume=50.06528914, quoteVolume=17427.7612618, weightedAverage=0.00287273]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00285, low=0.0026343, open=0.00271975, close=0.0026594, volume=14.86789862, quoteVolume=5448.66927164, weightedAverage=0.00272872]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00289852, low=0.00257818, open=0.0026594, close=0.00269254, volume=23.76741644, quoteVolume=8600.49675856, weightedAverage=0.00276349]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00277992, low=0.00263, open=0.00267415, close=0.00264, volume=8.59433871, quoteVolume=3212.13362654, weightedAverage=0.00267558]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00288346, low=0.00262432, open=0.00264, close=0.00265264, volume=19.74848959, quoteVolume=7202.16444862, weightedAverage=0.00274202]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00281, low=0.002562, open=0.0026459, close=0.00260005, volume=18.85682398, quoteVolume=7223.13602254, weightedAverage=0.00261061]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00274919, low=0.0025809, open=0.00260005, close=0.00260127, volume=29.56483682, quoteVolume=11120.49733959, weightedAverage=0.00265858]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00278251, low=0.00261424, open=0.00264625, close=0.0027, volume=18.81269162, quoteVolume=6985.30155442, weightedAverage=0.00269318]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.0027089, low=0.00261702, open=0.00266261, close=0.00265215, volume=17.48732071, quoteVolume=6612.78540747, weightedAverage=0.00264447]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00269616, low=0.00255, open=0.00265015, close=0.00255024, volume=23.70260393, quoteVolume=9061.69166089, weightedAverage=0.00261569]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00295001, low=0.00250027, open=0.00255061, close=0.00286621, volume=142.74792314, quoteVolume=51459.32009178, weightedAverage=0.00277399]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00287202, low=0.00251676, open=0.00283105, close=0.002574, volume=101.32736426, quoteVolume=38782.18540195, weightedAverage=0.00261272]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00274, low=0.00255555, open=0.002614, close=0.0026, volume=45.08326361, quoteVolume=17262.74641509, weightedAverage=0.00261159]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00264, low=0.002534, open=0.00260001, close=0.00257008, volume=8.46001397, quoteVolume=3287.05091308, weightedAverage=0.00257373]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00262999, low=0.00253, open=0.00256666, close=0.00258766, volume=9.25446815, quoteVolume=3628.04049215, weightedAverage=0.00255081]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.0027012, low=0.0025775, open=0.00258767, close=0.00262321, volume=17.45128974, quoteVolume=6607.8139833, weightedAverage=0.002641]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00355, low=0.00262393, open=0.00262393, close=0.002912, volume=243.49065043, quoteVolume=80759.78309919, weightedAverage=0.00301499]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00297735, low=0.002771, open=0.00292007, close=0.00280017, volume=44.0450789, quoteVolume=15409.31473054, weightedAverage=0.00285834]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00299999, low=0.0026008, open=0.00280016, close=0.00275688, volume=61.71385459, quoteVolume=21982.61738937, weightedAverage=0.00280739]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00283972, low=0.00261, open=0.00275688, close=0.0027506, volume=27.94705343, quoteVolume=10314.05949476, weightedAverage=0.0027096]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00287999, low=0.0027, open=0.0027506, close=0.00278084, volume=21.74036399, quoteVolume=7806.90590144, weightedAverage=0.00278476]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00294589, low=0.0027702, open=0.00280124, close=0.0028, volume=12.70903002, quoteVolume=4515.01139918, weightedAverage=0.00281483]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00294589, low=0.002752, open=0.00277781, close=0.00279992, volume=18.80198837, quoteVolume=6697.03466336, weightedAverage=0.0028075]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00281676, low=0.00255, open=0.00276365, close=0.00260761, volume=44.22232846, quoteVolume=16754.01708921, weightedAverage=0.0026395]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00274497, low=0.00260001, open=0.00260761, close=0.0026112, volume=19.09090013, quoteVolume=7156.68515712, weightedAverage=0.00266756]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00275534, low=0.00261119, open=0.0026112, close=0.00272935, volume=25.08842876, quoteVolume=9371.74455617, weightedAverage=0.00267702]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00278003, low=0.00263, open=0.00272977, close=0.00266, volume=25.43172438, quoteVolume=9461.35087447, weightedAverage=0.00268795]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00293, low=0.00266, open=0.00266, close=0.00283464, volume=27.38412529, quoteVolume=9798.66656778, weightedAverage=0.00279467]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.0032, low=0.00276459, open=0.00284149, close=0.00293749, volume=76.65777864, quoteVolume=25592.80640541, weightedAverage=0.00299528]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00334071, low=0.00289677, open=0.002939, close=0.00303486, volume=100.57137303, quoteVolume=32239.13368273, weightedAverage=0.00311954]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00302916, low=0.00284, open=0.00302853, close=0.00290661, volume=33.79672524, quoteVolume=11615.74196739, weightedAverage=0.00290956]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00318, low=0.0027891, open=0.00288159, close=0.00279769, volume=69.27591961, quoteVolume=23839.47173927, weightedAverage=0.00290593]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.003002, low=0.0027231, open=0.00281003, close=0.00276804, volume=51.58893178, quoteVolume=18472.52926077, weightedAverage=0.00279273]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00284148, low=0.00276803, open=0.00276804, close=0.00280649, volume=14.52795697, quoteVolume=5208.22718712, weightedAverage=0.00278942]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00284057, low=0.00278, open=0.0028, close=0.00279861, volume=11.64889902, quoteVolume=4181.87111366, weightedAverage=0.00278557]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00282475, low=0.00271146, open=0.00278786, close=0.00278074, volume=21.03392423, quoteVolume=7664.27673593, weightedAverage=0.00274441]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00276, low=0.0026865, open=0.00273042, close=0.0026865, volume=15.44292808, quoteVolume=5706.35627122, weightedAverage=0.00270626]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.0027499, low=0.00265, open=0.0026865, close=0.00269321, volume=19.18021982, quoteVolume=7162.85840255, weightedAverage=0.00267773]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00271992, low=0.00260742, open=0.00269321, close=0.00261071, volume=33.03024866, quoteVolume=12477.63672492, weightedAverage=0.00264715]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.0026982, low=0.00254, open=0.00261063, close=0.00255578, volume=27.56142355, quoteVolume=10648.82577279, weightedAverage=0.00258821]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.0027999, low=0.00252115, open=0.00254401, close=0.0026153, volume=20.75635691, quoteVolume=7833.97729399, weightedAverage=0.00264952]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00274554, low=0.00259, open=0.00262412, close=0.00262994, volume=15.09020431, quoteVolume=5789.24021595, weightedAverage=0.00260659]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00288, low=0.00258085, open=0.00262994, close=0.00260582, volume=57.14339629, quoteVolume=20878.06888972, weightedAverage=0.002737]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00269161, low=0.002601, open=0.00260582, close=0.00260301, volume=7.75528297, quoteVolume=2971.71097708, weightedAverage=0.0026097]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00265982, low=0.00258013, open=0.00260301, close=0.00263107, volume=16.81966139, quoteVolume=6488.19446792, weightedAverage=0.00259234]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.0027, low=0.00258016, open=0.00258096, close=0.00258999, volume=31.34765427, quoteVolume=11930.44228916, weightedAverage=0.00262753]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00264121, low=0.00253, open=0.00259866, close=0.002565, volume=36.63415835, quoteVolume=14208.7383808, weightedAverage=0.00257828]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00261871, low=0.00247009, open=0.002565, close=0.00248854, volume=28.72308356, quoteVolume=11400.72216865, weightedAverage=0.0025194]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00268701, low=0.00246257, open=0.00248845, close=0.0025501, volume=44.50193451, quoteVolume=17402.95646269, weightedAverage=0.00255714]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0025793, low=0.00249002, open=0.00255293, close=0.00249002, volume=29.26408048, quoteVolume=11608.71126718, weightedAverage=0.00252087]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00260999, low=0.00249002, open=0.00251169, close=0.002501, volume=36.27380655, quoteVolume=14219.69165594, weightedAverage=0.00255095]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.0026, low=0.0024, open=0.00250109, close=0.00250684, volume=50.96981066, quoteVolume=20557.97089335, weightedAverage=0.00247932]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.0025623, low=0.00239002, open=0.00245021, close=0.00251005, volume=40.09181037, quoteVolume=16213.86272527, weightedAverage=0.00247268]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.002569, low=0.002381, open=0.00251005, close=0.00245992, volume=86.72173218, quoteVolume=35038.15092959, weightedAverage=0.00247506]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00252998, low=0.00240415, open=0.00245785, close=0.00247, volume=29.91169075, quoteVolume=12166.11006356, weightedAverage=0.0024586]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00249581, low=0.00238001, open=0.002475, close=0.00244587, volume=31.11272964, quoteVolume=12821.95940752, weightedAverage=0.00242651]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00249528, low=0.00239501, open=0.00244, close=0.00248503, volume=36.86918742, quoteVolume=15177.04533653, weightedAverage=0.00242927]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00252, low=0.0023901, open=0.00248504, close=0.00245439, volume=34.8017163, quoteVolume=14204.11009837, weightedAverage=0.00245011]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00248495, low=0.0024, open=0.00245459, close=0.00243107, volume=12.39056518, quoteVolume=5136.95746591, weightedAverage=0.00241204]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00249002, low=0.002389, open=0.00243106, close=0.00239004, volume=18.03753526, quoteVolume=7463.91014057, weightedAverage=0.00241663]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.002449, low=0.0023, open=0.00239026, close=0.00239991, volume=38.97960068, quoteVolume=16412.5254733, weightedAverage=0.00237499]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.002445, low=0.00237819, open=0.00239992, close=0.0024, volume=35.53035352, quoteVolume=14740.8381624, weightedAverage=0.00241033]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00246755, low=0.00237823, open=0.00242627, close=0.00238001, volume=19.32175972, quoteVolume=8036.63463258, weightedAverage=0.00240421]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00246, low=0.00238001, open=0.00238001, close=0.00239, volume=24.68063887, quoteVolume=10286.66025368, weightedAverage=0.00239928]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00241081, low=0.00230612, open=0.00240037, close=0.00232541, volume=28.81452945, quoteVolume=12263.76937417, weightedAverage=0.00234956]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00236023, low=0.00195, open=0.00230867, close=0.00212021, volume=72.79402237, quoteVolume=33894.50251542, weightedAverage=0.00214766]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00228, low=0.00201, open=0.0021149, close=0.00204095, volume=41.61784297, quoteVolume=19959.94098821, weightedAverage=0.00208506]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0022, low=0.00198052, open=0.00205629, close=0.00214999, volume=55.27156974, quoteVolume=26599.48808175, weightedAverage=0.00207791]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00216354, low=0.001951, open=0.00214999, close=0.00200683, volume=34.6032617, quoteVolume=17080.85408968, weightedAverage=0.00202585]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00208126, low=0.00197263, open=0.00200694, close=0.0020166, volume=13.23934776, quoteVolume=6532.15142576, weightedAverage=0.00202679]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00208496, low=0.0019501, open=0.00201665, close=0.0020084, volume=24.7893912, quoteVolume=12366.66283379, weightedAverage=0.00200453]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00210385, low=0.00198784, open=0.0020084, close=0.00204693, volume=12.33159489, quoteVolume=5971.0976977, weightedAverage=0.00206521]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.0021, low=0.0020002, open=0.00204693, close=0.002005, volume=13.89739251, quoteVolume=6853.11008944, weightedAverage=0.00202789]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00204799, low=0.00134309, open=0.002005, close=0.00189112, volume=123.30909427, quoteVolume=69327.38943816, weightedAverage=0.00177864]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00193078, low=0.00169999, open=0.00189388, close=0.00178726, volume=25.15832522, quoteVolume=14182.66632604, weightedAverage=0.00177387]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.0018, low=0.0017101, open=0.00178726, close=0.00173708, volume=11.82096122, quoteVolume=6702.08545581, weightedAverage=0.00176377]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00179444, low=0.00169999, open=0.00173706, close=0.00171497, volume=14.50068611, quoteVolume=8415.32015892, weightedAverage=0.00172312]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00174974, low=0.00156006, open=0.0017, close=0.0016, volume=21.92326977, quoteVolume=13277.44405071, weightedAverage=0.00165116]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00171378, low=0.00156, open=0.00158338, close=0.00163, volume=27.80500382, quoteVolume=17109.93915338, weightedAverage=0.00162507]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.0017, low=0.00151212, open=0.00163, close=0.00159754, volume=19.73086921, quoteVolume=12296.73233218, weightedAverage=0.00160456]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00194203, low=0.00159759, open=0.00159759, close=0.00172332, volume=42.28987491, quoteVolume=23680.46920988, weightedAverage=0.00178585]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00172326, low=0.001605, open=0.00172326, close=0.00166111, volume=17.19722275, quoteVolume=10464.46464614, weightedAverage=0.00164339]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00189714, low=0.0016549, open=0.00166106, close=0.0017762, volume=25.78493849, quoteVolume=14933.72065401, weightedAverage=0.00172662]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00195214, low=0.00171811, open=0.00177685, close=0.00181052, volume=38.59505612, quoteVolume=21478.59435565, weightedAverage=0.0017969]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.0019, low=0.00176, open=0.00181171, close=0.00176002, volume=20.89452698, quoteVolume=11406.26520155, weightedAverage=0.00183184]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00182078, low=0.00163747, open=0.00176023, close=0.00170789, volume=35.92121318, quoteVolume=20640.39447741, weightedAverage=0.00174033]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.001786, low=0.00166666, open=0.00170007, close=0.00168426, volume=10.08442337, quoteVolume=5883.30655401, weightedAverage=0.00171407]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00172905, low=0.0015, open=0.00167009, close=0.00159174, volume=43.57519937, quoteVolume=27492.15277244, weightedAverage=0.001585]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00160087, low=0.00147, open=0.00159353, close=0.00147195, volume=28.45965589, quoteVolume=18755.70314396, weightedAverage=0.00151738]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00152982, low=0.00145, open=0.00147688, close=0.00148599, volume=18.12561224, quoteVolume=12287.45733663, weightedAverage=0.00147513]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.0015405, low=0.00147122, open=0.0014789, close=0.00149705, volume=16.57463174, quoteVolume=11008.9571734, weightedAverage=0.00150555]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00156995, low=0.001479, open=0.00149704, close=0.00154155, volume=15.20656914, quoteVolume=10070.33589622, weightedAverage=0.00151003]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00152312, low=0.00146513, open=0.00151547, close=0.00149084, volume=5.48299155, quoteVolume=3674.64555748, weightedAverage=0.00149211]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00149084, low=0.00138008, open=0.00149084, close=0.00140941, volume=17.21332038, quoteVolume=12030.5477405, weightedAverage=0.0014308]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.001588, low=0.00133231, open=0.00140862, close=0.00152187, volume=21.18126866, quoteVolume=14892.88166538, weightedAverage=0.00142224]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00159592, low=0.00136197, open=0.00149337, close=0.00138344, volume=21.7331694, quoteVolume=15349.807876, weightedAverage=0.00141585]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00143002, low=0.00136202, open=0.00138358, close=0.00137765, volume=9.56123009, quoteVolume=6934.66868192, weightedAverage=0.00137875]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00145, low=0.00138, open=0.00138, close=0.00141335, volume=8.67805661, quoteVolume=6143.66906394, weightedAverage=0.00141252]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00145002, low=0.00138001, open=0.00141455, close=0.0014, volume=6.52415222, quoteVolume=4681.75138617, weightedAverage=0.00139352]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00145, low=0.0013816, open=0.0014, close=0.00138217, volume=15.69147899, quoteVolume=11071.09559497, weightedAverage=0.00141733]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00139936, low=0.00137819, open=0.00138217, close=0.00137819, volume=4.78630961, quoteVolume=3464.13960849, weightedAverage=0.00138167]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0014, low=0.00134885, open=0.00137819, close=0.00136079, volume=5.94708966, quoteVolume=4337.57926455, weightedAverage=0.00137106]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00139244, low=0.0013, open=0.00136079, close=0.00130008, volume=10.52413651, quoteVolume=7882.33717047, weightedAverage=0.00133515]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00134978, low=0.0012519, open=0.00130007, close=0.00126473, volume=11.14037029, quoteVolume=8652.77765688, weightedAverage=0.00128749]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00128043, low=0.00121199, open=0.00125216, close=0.00121337, volume=10.56724182, quoteVolume=8561.92903534, weightedAverage=0.00123421]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.0012511, low=0.001123, open=0.00121396, close=0.00113377, volume=20.82186093, quoteVolume=17941.63468263, weightedAverage=0.00116053]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00146111, low=0.0006214, open=0.00113991, close=0.00107264, volume=124.10504003, quoteVolume=121310.62731946, weightedAverage=0.00102303]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00129, low=0.00105205, open=0.00107241, close=0.00112325, volume=15.00397277, quoteVolume=13003.03765996, weightedAverage=0.00115388]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.0012405, low=0.0009616, open=0.00112325, close=0.00098398, volume=35.82443276, quoteVolume=32941.90435992, weightedAverage=0.0010875]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00105, low=0.00095, open=0.00098462, close=0.00097991, volume=11.24013664, quoteVolume=11256.35070477, weightedAverage=0.00099855]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00103924, low=0.0009109, open=0.00095305, close=0.00097332, volume=6.80672974, quoteVolume=7114.38287739, weightedAverage=0.00095675]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00100114, low=0.00091089, open=0.00096335, close=0.00094592, volume=9.60923035, quoteVolume=10058.45912213, weightedAverage=0.00095533]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00105, low=0.00091902, open=0.00094577, close=0.00092316, volume=6.44190164, quoteVolume=6537.29816832, weightedAverage=0.0009854]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00095901, low=0.00087335, open=0.00094531, close=0.00090238, volume=11.22322575, quoteVolume=12218.64045079, weightedAverage=0.00091853]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00092784, low=0.00086, open=0.00090246, close=0.000881, volume=8.5922952, quoteVolume=9648.90531391, weightedAverage=0.00089049]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.0009488, low=0.00084554, open=0.000881, close=0.00089562, volume=13.19674725, quoteVolume=15022.38706149, weightedAverage=0.00087847]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00092792, low=0.00086192, open=0.00089711, close=0.00087898, volume=4.78160155, quoteVolume=5450.76216173, weightedAverage=0.00087723]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00124933, low=0.00082049, open=0.00087898, close=0.00102149, volume=22.68117304, quoteVolume=24132.30299145, weightedAverage=0.00093986]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00116326, low=0.00090001, open=0.0010215, close=0.00099776, volume=30.59750174, quoteVolume=30283.57428442, weightedAverage=0.00101036]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0010254, low=0.00090006, open=0.0009981, close=0.00090007, volume=12.36714103, quoteVolume=13123.10840637, weightedAverage=0.00094239]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0009678, low=0.00090007, open=0.00091891, close=0.000938, volume=7.51752599, quoteVolume=8082.56343054, weightedAverage=0.00093009]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00097101, low=0.00092568, open=0.00092568, close=0.00095295, volume=6.02270946, quoteVolume=6367.33192278, weightedAverage=0.00094587]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00095586, low=0.00091582, open=0.00094145, close=0.000916, volume=7.67126046, quoteVolume=8318.37630966, weightedAverage=0.0009222]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00107, low=0.00091595, open=0.000916, close=0.00099848, volume=26.63747506, quoteVolume=27196.87122189, weightedAverage=0.00097943]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00108377, low=0.00092696, open=0.00096053, close=0.00097645, volume=25.5573612, quoteVolume=25878.0019384, weightedAverage=0.0009876]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00105801, low=0.00095, open=0.00099431, close=0.00097437, volume=9.30658878, quoteVolume=9470.06457486, weightedAverage=0.00098273]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.001, low=0.00095983, open=0.00097437, close=0.00099558, volume=8.22476274, quoteVolume=8345.66554216, weightedAverage=0.00098551]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00116441, low=0.00097072, open=0.00097072, close=0.001, volume=16.81409363, quoteVolume=16101.28243026, weightedAverage=0.00104427]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.001, low=0.00095045, open=0.00099369, close=0.00096522, volume=15.04830077, quoteVolume=15531.88708593, weightedAverage=0.00096886]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00099974, low=0.00095101, open=0.00096522, close=0.00097066, volume=8.99498384, quoteVolume=9303.4683792, weightedAverage=0.00096684]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00098336, low=0.00088442, open=0.00096606, close=0.00090999, volume=18.87051558, quoteVolume=20337.54985918, weightedAverage=0.00092786]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00092, low=0.00084249, open=0.00088295, close=0.00088355, volume=4.26330465, quoteVolume=4816.45502075, weightedAverage=0.00088515]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00091, low=0.00077801, open=0.00088348, close=0.00085373, volume=15.87546552, quoteVolume=18833.79180785, weightedAverage=0.00084292]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0009154, low=0.00079296, open=0.00085378, close=0.00083306, volume=6.04709169, quoteVolume=7335.63517177, weightedAverage=0.00082434]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00086, low=0.00076111, open=0.00081929, close=0.00080077, volume=20.38936962, quoteVolume=25528.36699204, weightedAverage=0.00079869]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.0008225, low=0.00078374, open=0.00080197, close=0.0007992, volume=3.83963614, quoteVolume=4796.39603168, weightedAverage=0.00080052]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.000879, low=0.0007992, open=0.0007992, close=0.00080474, volume=10.4006196, quoteVolume=12573.59302736, weightedAverage=0.00082717]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00085, low=0.00079657, open=0.00081413, close=0.00081236, volume=5.89264649, quoteVolume=7203.62720478, weightedAverage=0.00081801]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00090001, low=0.00079881, open=0.00081236, close=0.00080623, volume=25.69946296, quoteVolume=30940.69647545, weightedAverage=0.0008306]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00083175, low=0.00079999, open=0.00080739, close=0.00080694, volume=5.80745266, quoteVolume=7192.65431283, weightedAverage=0.00080741]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00080843, low=0.000764, open=0.00080691, close=0.00076401, volume=7.92025721, quoteVolume=10099.10151952, weightedAverage=0.00078425]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00079776, low=0.00066543, open=0.00076401, close=0.00072644, volume=11.45124378, quoteVolume=15249.78973244, weightedAverage=0.00075091]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.0007567, low=0.000655, open=0.00072644, close=0.00073368, volume=6.22438468, quoteVolume=8701.71610678, weightedAverage=0.0007153]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00075, low=0.00068836, open=0.00073368, close=0.00069981, volume=5.25920699, quoteVolume=7414.24256271, weightedAverage=0.00070933]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.0007, low=0.00063796, open=0.00069981, close=0.00065457, volume=7.43874526, quoteVolume=11248.64666457, weightedAverage=0.0006613]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.0006957, low=0.00060078, open=0.00065356, close=0.00063786, volume=5.81931526, quoteVolume=9186.24160172, weightedAverage=0.00063348]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00067189, low=0.0006215, open=0.00063129, close=0.00064616, volume=4.35496473, quoteVolume=6813.08149634, weightedAverage=0.0006392]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00072011, low=0.00063213, open=0.00063918, close=0.00065981, volume=7.19793328, quoteVolume=10748.47882527, weightedAverage=0.00066966]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00072911, low=0.00064613, open=0.00067092, close=0.00068, volume=14.46289273, quoteVolume=21162.89420511, weightedAverage=0.0006834]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00069, low=0.00065017, open=0.00066719, close=0.000654, volume=3.28256093, quoteVolume=4949.61234675, weightedAverage=0.00066319]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00075, low=0.000654, open=0.000654, close=0.0007, volume=24.09486989, quoteVolume=34009.13892738, weightedAverage=0.00070848]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00077998, low=0.00067426, open=0.0007, close=0.00071864, volume=11.85721667, quoteVolume=16454.55637036, weightedAverage=0.0007206]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00071176, low=0.00068761, open=0.00070978, close=0.00068775, volume=2.87305991, quoteVolume=4107.55301886, weightedAverage=0.00069945]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.000705, low=0.00067134, open=0.00068779, close=0.00067799, volume=4.89972437, quoteVolume=7228.51550375, weightedAverage=0.00067783]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00069424, low=0.00067108, open=0.00067189, close=0.00067657, volume=4.22604597, quoteVolume=6242.90186268, weightedAverage=0.00067693]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.000725, low=0.00067066, open=0.00068003, close=0.00068725, volume=3.55824273, quoteVolume=5178.60999288, weightedAverage=0.0006871]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00069836, low=0.00062779, open=0.00068002, close=0.00063605, volume=15.68374798, quoteVolume=23824.64750702, weightedAverage=0.00065829]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00069857, low=0.00061624, open=0.00063608, close=0.00062363, volume=6.88499484, quoteVolume=10737.6444278, weightedAverage=0.0006412]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00066129, low=0.00061, open=0.00062363, close=0.00062352, volume=10.20412438, quoteVolume=16123.5907101, weightedAverage=0.00063286]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00063759, low=0.00055001, open=0.00061716, close=0.00058917, volume=10.24871132, quoteVolume=17519.74683738, weightedAverage=0.00058498]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00058603, low=0.00051744, open=0.00058541, close=0.00053501, volume=9.20105789, quoteVolume=16651.87580104, weightedAverage=0.00055255]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00053503, low=0.00048865, open=0.00053501, close=0.00049709, volume=9.16124615, quoteVolume=17912.16284457, weightedAverage=0.00051145]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00052864, low=0.00048388, open=0.00049665, close=0.00051164, volume=2.99007349, quoteVolume=5972.05807708, weightedAverage=0.00050067]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00058657, low=0.00048408, open=0.00051164, close=0.00048877, volume=5.33691468, quoteVolume=10437.0184612, weightedAverage=0.00051134]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.0005073, low=0.0004808, open=0.00049126, close=0.0004808, volume=5.7270273, quoteVolume=11699.80586468, weightedAverage=0.00048949]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.000487, low=0.00047011, open=0.00048081, close=0.00047153, volume=3.74652184, quoteVolume=7901.67363878, weightedAverage=0.00047414]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00055, low=0.00041001, open=0.00047011, close=0.00051389, volume=10.14872447, quoteVolume=21096.43863444, weightedAverage=0.00048106]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00054712, low=0.00049852, open=0.0005164, close=0.00050077, volume=8.7360204, quoteVolume=17059.06727167, weightedAverage=0.0005121]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00053016, low=0.0005, open=0.00050077, close=0.00050042, volume=2.54461088, quoteVolume=5026.20750093, weightedAverage=0.00050626]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00050456, low=0.00048, open=0.00050028, close=0.00049224, volume=7.63227638, quoteVolume=15282.13246569, weightedAverage=0.00049942]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.000519, low=0.000483, open=0.00049224, close=0.00049098, volume=2.41365671, quoteVolume=4836.17921933, weightedAverage=0.00049908]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00056, low=0.00042356, open=0.00048704, close=0.00046395, volume=6.44243955, quoteVolume=13608.05911589, weightedAverage=0.00047342]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.0005, low=0.00044225, open=0.00046396, close=0.00044256, volume=4.20077946, quoteVolume=9147.11939623, weightedAverage=0.00045924]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00062025, low=0.00044256, open=0.00044256, close=0.00058019, volume=23.69805443, quoteVolume=44562.81021866, weightedAverage=0.00053178]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00056235, low=0.00054362, open=0.00054407, close=0.00054406, volume=11.24156076, quoteVolume=20570.69484669, weightedAverage=0.00054648]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00063184, low=0.00054363, open=0.00054401, close=0.00061397, volume=13.10274222, quoteVolume=23481.79363354, weightedAverage=0.00055799]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.0009575, low=0.00060206, open=0.00060939, close=0.0007423, volume=45.60666996, quoteVolume=57877.26905514, weightedAverage=0.00078798]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00096, low=0.00073699, open=0.0007423, close=0.00091274, volume=37.97416754, quoteVolume=44100.94817866, weightedAverage=0.00086107]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00099998, low=0.00085001, open=0.00090805, close=0.00090001, volume=51.2321862, quoteVolume=54475.56719767, weightedAverage=0.00094046]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00096, low=0.000766, open=0.00090716, close=0.00077667, volume=31.53040312, quoteVolume=36985.81830643, weightedAverage=0.00085249]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00098064, low=0.000757, open=0.00077845, close=0.00090252, volume=33.32986416, quoteVolume=40147.2321103, weightedAverage=0.00083019]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.001099, low=0.00087347, open=0.00090253, close=0.00103901, volume=23.45040412, quoteVolume=24138.3912185, weightedAverage=0.00097149]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00140394, low=0.00097961, open=0.00103901, close=0.00134206, volume=102.44781108, quoteVolume=86165.62446361, weightedAverage=0.00118896]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00150422, low=0.001175, open=0.001342, close=0.00130122, volume=106.47329875, quoteVolume=77993.4300247, weightedAverage=0.00136515]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00132038, low=0.0011713, open=0.00127654, close=0.00119241, volume=46.92939052, quoteVolume=37692.19792494, weightedAverage=0.00124506]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00122499, low=0.001122, open=0.0011924, close=0.00115666, volume=26.2540296, quoteVolume=22680.31057705, weightedAverage=0.00115756]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00116273, low=0.0009412, open=0.00114505, close=0.00098, volume=49.99384492, quoteVolume=48714.72628842, weightedAverage=0.00102625]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00105985, low=0.000888, open=0.00098, close=0.00097048, volume=28.12079301, quoteVolume=29207.24468149, weightedAverage=0.0009628]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00120768, low=0.00097048, open=0.00097049, close=0.00114965, volume=35.78276599, quoteVolume=32070.01273319, weightedAverage=0.00111577]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00121192, low=0.0009909, open=0.00115, close=0.00102012, volume=30.70269273, quoteVolume=28445.3715328, weightedAverage=0.00107935]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00104066, low=0.00096001, open=0.00100828, close=0.00098009, volume=13.30178899, quoteVolume=13236.44786978, weightedAverage=0.00100493]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00104911, low=0.00096003, open=0.00098008, close=0.00100016, volume=7.96153184, quoteVolume=7957.97843546, weightedAverage=0.00100044]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.001122, low=0.00099395, open=0.00100016, close=0.00107259, volume=16.34620765, quoteVolume=15190.08909627, weightedAverage=0.00107611]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.001178, low=0.00102892, open=0.00107259, close=0.00114333, volume=16.95157471, quoteVolume=15336.65391013, weightedAverage=0.00110529]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00117699, low=0.00098059, open=0.00114386, close=0.00112659, volume=48.24353917, quoteVolume=45466.75862964, weightedAverage=0.00106107]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00195001, low=0.00113019, open=0.00113225, close=0.00175, volume=626.5062342, quoteVolume=397045.96822695, weightedAverage=0.00157791]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00183, low=0.00145, open=0.00170498, close=0.00145838, volume=154.9390496, quoteVolume=95065.23795615, weightedAverage=0.00162981]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00176, low=0.00144149, open=0.00145838, close=0.00166591, volume=71.39427108, quoteVolume=44525.24716307, weightedAverage=0.00160345]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00243, low=0.00164979, open=0.0016659, close=0.00212007, volume=318.79185604, quoteVolume=154446.76865861, weightedAverage=0.00206408]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00235447, low=0.00200155, open=0.0021203, close=0.002005, volume=140.53896153, quoteVolume=64928.59470652, weightedAverage=0.00216451]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.0025, low=0.00183, open=0.00200501, close=0.00236149, volume=301.45595883, quoteVolume=143674.24854415, weightedAverage=0.00209819]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.002868, low=0.00210001, open=0.0023481, close=0.00253119, volume=339.41041825, quoteVolume=134229.56380634, weightedAverage=0.00252858]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00269154, low=0.00240089, open=0.00249018, close=0.00256001, volume=107.1930539, quoteVolume=41657.05630655, weightedAverage=0.00257322]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0026815, low=0.00245, open=0.00256223, close=0.002542, volume=113.16154383, quoteVolume=44164.775046, weightedAverage=0.00256225]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00339911, low=0.00254, open=0.00254202, close=0.00322081, volume=642.52585313, quoteVolume=214736.79310718, weightedAverage=0.00299215]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00335791, low=0.00241507, open=0.00322081, close=0.00298739, volume=513.77184448, quoteVolume=178847.42707901, weightedAverage=0.00287268]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00313998, low=0.00248791, open=0.00298692, close=0.00252248, volume=144.76911505, quoteVolume=54024.85148552, weightedAverage=0.00267967]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00250544, low=0.00226257, open=0.00250001, close=0.002418, volume=162.14668563, quoteVolume=67940.34791186, weightedAverage=0.0023866]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00278099, low=0.00240004, open=0.00244219, close=0.00241902, volume=96.82676754, quoteVolume=37968.33119638, weightedAverage=0.00255019]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.003, low=0.00235, open=0.00241895, close=0.00278173, volume=179.7022741, quoteVolume=67067.39436489, weightedAverage=0.00267942]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0028244, low=0.00240297, open=0.0027615, close=0.0026, volume=124.09933404, quoteVolume=47271.82836702, weightedAverage=0.00262522]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00263, low=0.0024, open=0.0026, close=0.00248063, volume=46.16765595, quoteVolume=18563.50705169, weightedAverage=0.00248701]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00249999, low=0.00235, open=0.00248063, close=0.00238958, volume=51.06522145, quoteVolume=21232.04753741, weightedAverage=0.0024051]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00271936, low=0.00238958, open=0.00239062, close=0.00270337, volume=121.2294002, quoteVolume=46720.27956289, weightedAverage=0.00259479]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00270945, low=0.002175, open=0.00264433, close=0.00240885, volume=192.81113083, quoteVolume=81251.90666863, weightedAverage=0.002373]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0026111, low=0.0022777, open=0.00238251, close=0.00236708, volume=152.50304482, quoteVolume=62167.95922198, weightedAverage=0.00245308]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00246535, low=0.00191, open=0.002367, close=0.00214055, volume=109.48255993, quoteVolume=49756.96200591, weightedAverage=0.00220034]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00214999, low=0.001975, open=0.00214056, close=0.00200599, volume=72.23348559, quoteVolume=35432.45909713, weightedAverage=0.00203862]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00203505, low=0.001709, open=0.00199001, close=0.0017498, volume=95.90603509, quoteVolume=52265.79467155, weightedAverage=0.00183496]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00204953, low=0.00173265, open=0.00174666, close=0.00191186, volume=76.8225816, quoteVolume=40460.64912424, weightedAverage=0.00189869]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00193921, low=0.0017, open=0.00191186, close=0.00173859, volume=44.64770454, quoteVolume=25034.19509769, weightedAverage=0.00178346]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00178684, low=0.00156099, open=0.00170112, close=0.00156739, volume=61.60547778, quoteVolume=36927.02700752, weightedAverage=0.0016683]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.0019494, low=0.00153, open=0.00158567, close=0.00190501, volume=106.46489598, quoteVolume=59817.69097438, weightedAverage=0.00177982]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00207, low=0.00175, open=0.00190501, close=0.0017686, volume=64.4937064, quoteVolume=33367.38696604, weightedAverage=0.00193283]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00205, low=0.0016119, open=0.00177396, close=0.00194843, volume=76.45614405, quoteVolume=41392.786468, weightedAverage=0.00184708]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00208749, low=0.0019, open=0.00194843, close=0.00199983, volume=35.33504881, quoteVolume=17900.44518867, weightedAverage=0.00197397]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00221, low=0.0019876, open=0.00199983, close=0.00206527, volume=51.30386323, quoteVolume=24525.39526265, weightedAverage=0.00209186]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00212774, low=0.00194396, open=0.00203397, close=0.00195015, volume=47.64903487, quoteVolume=23682.27354426, weightedAverage=0.00201201]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00199258, low=0.00181451, open=0.00196, close=0.00181822, volume=30.8123658, quoteVolume=16195.06721495, weightedAverage=0.00190257]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00187426, low=0.00165, open=0.00181808, close=0.00165, volume=41.22224535, quoteVolume=23464.74516627, weightedAverage=0.00175677]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00172849, low=0.00152615, open=0.00165, close=0.00167055, volume=54.92366462, quoteVolume=34034.16000183, weightedAverage=0.00161378]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.0018173, low=0.00161046, open=0.00167055, close=0.00161514, volume=42.8607546, quoteVolume=25358.57918601, weightedAverage=0.00169018]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00175, low=0.00154036, open=0.00161514, close=0.00171205, volume=31.55725601, quoteVolume=19368.10180927, weightedAverage=0.00162934]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00173375, low=0.00161426, open=0.0017112, close=0.00164413, volume=23.71457434, quoteVolume=14227.34784793, weightedAverage=0.00166683]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00184982, low=0.00163839, open=0.00164458, close=0.001799, volume=47.4988325, quoteVolume=27151.2395181, weightedAverage=0.00174941]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00293622, low=0.0017747, open=0.001799, close=0.002715, volume=549.13483229, quoteVolume=221862.80805227, weightedAverage=0.0024751]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.0028977, low=0.00220001, open=0.00269774, close=0.00242407, volume=368.45056038, quoteVolume=145317.13303409, weightedAverage=0.00253549]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00278555, low=0.00235304, open=0.00242436, close=0.00260795, volume=188.04253654, quoteVolume=72930.17220382, weightedAverage=0.00257839]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00291, low=0.00228, open=0.00259761, close=0.00279483, volume=396.39369926, quoteVolume=150559.13307719, weightedAverage=0.00263281]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00295105, low=0.00270003, open=0.00279484, close=0.00280819, volume=186.19684018, quoteVolume=66525.98309713, weightedAverage=0.00279885]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00431997, low=0.00278502, open=0.0027872, close=0.00378314, volume=1066.24975308, quoteVolume=298860.86903591, weightedAverage=0.00356771]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00487, low=0.00375005, open=0.00377166, close=0.00405101, volume=1553.87785403, quoteVolume=371726.58691604, weightedAverage=0.00418016]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00439001, low=0.00342, open=0.00405101, close=0.0037424, volume=762.75458623, quoteVolume=194861.76926124, weightedAverage=0.00391433]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.004567, low=0.00351635, open=0.00373541, close=0.00427715, volume=701.47931583, quoteVolume=176095.2902711, weightedAverage=0.00398352]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00497, low=0.00408847, open=0.00427479, close=0.00431596, volume=755.46551946, quoteVolume=170171.15066587, weightedAverage=0.00443944]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00473002, low=0.0036666, open=0.00431603, close=0.0044, volume=546.1491726, quoteVolume=128883.77330548, weightedAverage=0.00423753]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.006887, low=0.004, open=0.00441424, close=0.00645433, volume=999.82934442, quoteVolume=194665.37046995, weightedAverage=0.00513614]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.007445, low=0.005005, open=0.00645433, close=0.00616496, volume=1111.45808771, quoteVolume=182852.32254049, weightedAverage=0.00607844]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00628619, low=0.00541, open=0.00612187, close=0.00583007, volume=501.48554415, quoteVolume=85055.33133324, weightedAverage=0.00589599]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.005925, low=0.00477477, open=0.00583008, close=0.00513, volume=478.22724183, quoteVolume=89014.9650805, weightedAverage=0.00537243]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00580254, low=0.00505183, open=0.00513, close=0.00564201, volume=284.51979757, quoteVolume=52193.25656287, weightedAverage=0.00545127]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00801559, low=0.005642, open=0.0057, close=0.00748281, volume=1364.54209387, quoteVolume=193049.01817725, weightedAverage=0.00706837]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00781167, low=0.0067023, open=0.00745524, close=0.00774406, volume=619.61195028, quoteVolume=83295.34266519, weightedAverage=0.00743873]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.01083629, low=0.00755008, open=0.00774406, close=0.0105, volume=1297.85934073, quoteVolume=145509.97509747, weightedAverage=0.00891938]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.0218, low=0.01042423, open=0.01042423, close=0.01566685, volume=14555.74820652, quoteVolume=886449.65662893, weightedAverage=0.01642027]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.018, low=0.00931, open=0.01566685, close=0.01031, volume=5909.89483688, quoteVolume=439372.68601583, weightedAverage=0.01345075]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.01429662, low=0.01, open=0.01030628, close=0.01243654, volume=2434.23315296, quoteVolume=201013.51568158, weightedAverage=0.01210979]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.01283118, low=0.01058999, open=0.01241816, close=0.01174434, volume=873.97435436, quoteVolume=73616.7354187, weightedAverage=0.01187195]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0136925, low=0.0106, open=0.01174387, close=0.01192885, volume=1375.81665144, quoteVolume=115313.85827741, weightedAverage=0.01193106]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.01290495, low=0.01089, open=0.01180116, close=0.0118489, volume=775.71186609, quoteVolume=65794.73693167, weightedAverage=0.01178987]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.01243335, low=0.01141359, open=0.0118489, close=0.01192214, volume=481.72433879, quoteVolume=40435.17253692, weightedAverage=0.01191349]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.01235, low=0.00817254, open=0.01192214, close=0.01011847, volume=969.7741092, quoteVolume=91950.08898417, weightedAverage=0.01054674]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.01094, low=0.008, open=0.01001036, close=0.00946908, volume=1137.92755581, quoteVolume=121382.55764645, weightedAverage=0.00937472]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00985188, low=0.008, open=0.00946907, close=0.00885499, volume=806.37595886, quoteVolume=91469.95955893, weightedAverage=0.00881574]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.0095, low=0.007632, open=0.00885499, close=0.00913248, volume=971.07282587, quoteVolume=113878.38215978, weightedAverage=0.00852727]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00928743, low=0.0078, open=0.0090585, close=0.0081899, volume=617.55332096, quoteVolume=72140.70366956, weightedAverage=0.0085604]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00825945, low=0.0073, open=0.0081899, close=0.00753, volume=494.27762795, quoteVolume=64379.28313354, weightedAverage=0.00767758]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.0106, low=0.00740486, open=0.00753, close=0.00955076, volume=1628.19030649, quoteVolume=173592.83117622, weightedAverage=0.00937936]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.0115, low=0.00889105, open=0.009501, close=0.010108, volume=1903.04876442, quoteVolume=185344.49084208, weightedAverage=0.01026763]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.0114, low=0.00951, open=0.010108, close=0.00964, volume=864.96946242, quoteVolume=82713.49242404, weightedAverage=0.01045741]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.01031097, low=0.0091897, open=0.00964001, close=0.00944139, volume=558.53489128, quoteVolume=58117.41687305, weightedAverage=0.00961045]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00961641, low=0.00875, open=0.00944139, close=0.00961641, volume=458.56604215, quoteVolume=50018.01250615, weightedAverage=0.00916801]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.010015, low=0.00910716, open=0.0096034, close=0.00948796, volume=495.82631677, quoteVolume=51359.6263609, weightedAverage=0.009654]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00981034, low=0.00901999, open=0.00940126, close=0.00946549, volume=350.19522768, quoteVolume=37054.26042324, weightedAverage=0.00945087]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.0108765, low=0.0094013, open=0.00941135, close=0.01041, volume=520.37142341, quoteVolume=51514.28336295, weightedAverage=0.01010149]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.01084707, low=0.009763, open=0.01041, close=0.01027176, volume=476.87826845, quoteVolume=46938.80140339, weightedAverage=0.01015957]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.01059686, low=0.00977735, open=0.01027176, close=0.01006399, volume=618.1948191, quoteVolume=60921.91654756, weightedAverage=0.01014733]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.01034004, low=0.00977783, open=0.010064, close=0.00999546, volume=511.20841667, quoteVolume=51110.3048079, weightedAverage=0.01000206]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.0132, low=0.00989557, open=0.01002, close=0.01110957, volume=2549.59408611, quoteVolume=217169.53278066, weightedAverage=0.0117401]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.01256, low=0.010056, open=0.01094242, close=0.01153428, volume=1200.02174051, quoteVolume=104867.23956209, weightedAverage=0.01144324]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.01221829, low=0.01076111, open=0.01153429, close=0.0122001, volume=570.60744536, quoteVolume=49295.61954428, weightedAverage=0.01157521]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.01246833, low=0.01087391, open=0.0122001, close=0.012, volume=877.67946002, quoteVolume=74348.02797381, weightedAverage=0.01180501]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.01399, low=0.0116, open=0.01201374, close=0.01366437, volume=1965.51015778, quoteVolume=148606.75799128, weightedAverage=0.01322625]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.01510001, low=0.013032, open=0.0136644, close=0.0132198, volume=1927.11143235, quoteVolume=136362.18891021, weightedAverage=0.0141323]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.01437768, low=0.01182768, open=0.01321979, close=0.01192676, volume=1445.08557245, quoteVolume=109449.6705489, weightedAverage=0.01320319]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.01366925, low=0.0117641, open=0.01192753, close=0.01287907, volume=1403.73438015, quoteVolume=111424.99311524, weightedAverage=0.01259802]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.0128937, low=0.01060088, open=0.01287907, close=0.01107246, volume=1100.42709326, quoteVolume=94797.37276409, weightedAverage=0.0116082]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.01225231, low=0.01014937, open=0.01106001, close=0.01161861, volume=1202.74095264, quoteVolume=107194.48937245, weightedAverage=0.01122017]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.01205, low=0.0109, open=0.01161861, close=0.01184397, volume=616.04684508, quoteVolume=53656.30895085, weightedAverage=0.01148134]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.0126731, low=0.01125001, open=0.01184277, close=0.01173973, volume=821.52187445, quoteVolume=68857.42136229, weightedAverage=0.01193076]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.01185018, low=0.0097372, open=0.01178826, close=0.0106358, volume=1134.68203523, quoteVolume=106151.03035035, weightedAverage=0.01068931]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.01121175, low=0.0089, open=0.01057801, close=0.00950886, volume=990.56994897, quoteVolume=101329.46831293, weightedAverage=0.00977573]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.01060577, low=0.00930317, open=0.009505, close=0.00964858, volume=979.83956489, quoteVolume=99983.07009272, weightedAverage=0.00980005]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.01035752, low=0.00960001, open=0.009642, close=0.00992311, volume=727.45129878, quoteVolume=73607.53232812, weightedAverage=0.00988283]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.01077, low=0.00961979, open=0.00990328, close=0.01024801, volume=933.69472859, quoteVolume=92848.65075207, weightedAverage=0.01005609]
