PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.01, low=0.00010098, open=0.00995001, close=0.00140999, volume=24099.43304216, quoteVolume=17349430.531357, weightedAverage=0.00138906]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00142007, low=0.00066868, open=0.00140999, close=0.00092461, volume=13184.15664746, quoteVolume=13653413.205808, weightedAverage=0.00096563]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.004872, low=0.00091612, open=0.00092463, close=0.00331, volume=144768.57393272, quoteVolume=51999380.581571, weightedAverage=0.00278404]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00379984, low=0.00186, open=0.0033, close=0.0024257, volume=72354.908804, quoteVolume=25587525.118899, weightedAverage=0.00282774]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.0025001, low=0.0020676, open=0.00243995, close=0.00232, volume=7175.41101111, quoteVolume=3118785.4079137, weightedAverage=0.0023007]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00279, low=0.00235514, open=0.0026324, close=0.00248442, volume=18818.36424125, quoteVolume=7407740.292265, weightedAverage=0.00254036]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00265, low=0.00236226, open=0.00248442, close=0.0023961, volume=9626.73367893, quoteVolume=3869384.1578918, weightedAverage=0.00248792]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00305, low=0.00238999, open=0.00238999, close=0.00287881, volume=28118.65000199, quoteVolume=10022388.677382, weightedAverage=0.00280558]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00389, low=0.00283711, open=0.00287547, close=0.00388798, volume=43661.58476, quoteVolume=12904291.246125, weightedAverage=0.00338349]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00638, low=0.003741, open=0.00388798, close=0.00510068, volume=170119.71028749, quoteVolume=35231486.146717, weightedAverage=0.00482862]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00581987, low=0.00411, open=0.00510068, close=0.00458, volume=98313.61345104, quoteVolume=19715538.614493, weightedAverage=0.0049866]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00485503, low=0.0036111, open=0.00459891, close=0.00407, volume=54190.86028154, quoteVolume=12790000.385257, weightedAverage=0.00423697]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.0046, low=0.00391, open=0.00406916, close=0.00448028, volume=25320.23702146, quoteVolume=5847339.7283305, weightedAverage=0.00433021]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00507175, low=0.00436, open=0.00448026, close=0.00459001, volume=27219.71073547, quoteVolume=5814864.2239899, weightedAverage=0.00468105]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.0046698, low=0.00335, open=0.00459001, close=0.00363822, volume=39099.33363192, quoteVolume=10077904.021834, weightedAverage=0.0038797]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00407, low=0.00339812, open=0.003632, close=0.003705, volume=18256.61078101, quoteVolume=4912276.5772766, weightedAverage=0.00371652]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.003799, low=0.00305, open=0.003705, close=0.00330478, volume=25738.46291644, quoteVolume=7680514.1761939, weightedAverage=0.00335113]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.003495, low=0.002736, open=0.00331011, close=0.0029, volume=19191.40172271, quoteVolume=6252949.9567707, weightedAverage=0.00306917]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.003339, low=0.00266, open=0.0029, close=0.00313602, volume=19060.8738774, quoteVolume=6251437.7717838, weightedAverage=0.00304903]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.0035896, low=0.00288969, open=0.0031356, close=0.0031468, volume=17885.62367608, quoteVolume=5402648.2422495, weightedAverage=0.00331052]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00331, low=0.0031, open=0.003156, close=0.003195, volume=4324.06812499, quoteVolume=1359306.0498748, weightedAverage=0.00318108]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00349988, low=0.0031883, open=0.00319498, close=0.00337916, volume=7759.86481035, quoteVolume=2314281.8736606, weightedAverage=0.00335303]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00351499, low=0.00323009, open=0.00337916, close=0.00328272, volume=7413.36263367, quoteVolume=2197941.4515281, weightedAverage=0.00337286]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00334, low=0.00315304, open=0.00328219, close=0.003218, volume=3898.788574, quoteVolume=1207314.810161, weightedAverage=0.0032293]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00324999, low=0.00301011, open=0.00322, close=0.00302874, volume=5045.95188061, quoteVolume=1626010.1240201, weightedAverage=0.00310327]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00311466, low=0.0028501, open=0.00303782, close=0.002928, volume=4720.04632644, quoteVolume=1588264.4957256, weightedAverage=0.00297182]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00314731, low=0.00279005, open=0.002928, close=0.00309983, volume=6229.95459443, quoteVolume=2116995.4923188, weightedAverage=0.00294282]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00309983, low=0.00287901, open=0.00309983, close=0.002997, volume=3317.90610282, quoteVolume=1113022.4522066, weightedAverage=0.00298098]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00306337, low=0.00292487, open=0.00299676, close=0.00297321, volume=1892.87782386, quoteVolume=635646.63856031, weightedAverage=0.00297787]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00300899, low=0.002751, open=0.00297312, close=0.002845, volume=5174.97240496, quoteVolume=1810848.6299139, weightedAverage=0.00285776]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00289164, low=0.00265, open=0.00284505, close=0.00275141, volume=6588.72234754, quoteVolume=2392177.3472398, weightedAverage=0.00275427]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00282152, low=0.002409, open=0.00275214, close=0.00248706, volume=6072.54521032, quoteVolume=2340411.4364744, weightedAverage=0.00259464]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00250045, low=0.00219082, open=0.0024871, close=0.00237016, volume=8408.20886575, quoteVolume=3561786.894673, weightedAverage=0.00236067]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00257025, low=0.0022676, open=0.00237016, close=0.00248087, volume=5590.95633058, quoteVolume=2318966.2203162, weightedAverage=0.00241096]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00254258, low=0.00234, open=0.00248208, close=0.002357, volume=3576.1790301, quoteVolume=1445927.9696532, weightedAverage=0.00247327]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00239138, low=0.00222002, open=0.00235992, close=0.0022918, volume=4701.84216315, quoteVolume=2037551.7261302, weightedAverage=0.00230759]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.0023403, low=0.0021, open=0.0022918, close=0.00219667, volume=6360.34083736, quoteVolume=2854189.3337062, weightedAverage=0.00222842]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00228558, low=0.00185, open=0.00219558, close=0.00213271, volume=6139.97871476, quoteVolume=2890197.8155698, weightedAverage=0.00212441]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00224, low=0.00202, open=0.00213286, close=0.00205968, volume=5860.15999272, quoteVolume=2778382.7614553, weightedAverage=0.00210919]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00260997, low=0.00203206, open=0.00205968, close=0.00253383, volume=13299.15857826, quoteVolume=5621265.8592475, weightedAverage=0.00236586]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00258846, low=0.00234943, open=0.00252894, close=0.00242133, volume=7135.46934393, quoteVolume=2873956.1160333, weightedAverage=0.0024828]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00244017, low=0.00223, open=0.00241865, close=0.00224, volume=4583.29812983, quoteVolume=1962591.3971294, weightedAverage=0.00233532]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.0024037, low=0.00220503, open=0.00224196, close=0.0024, volume=3176.80270761, quoteVolume=1380287.3665968, weightedAverage=0.00230155]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.002545, low=0.00235115, open=0.00240002, close=0.0023982, volume=4098.52195599, quoteVolume=1674023.2425948, weightedAverage=0.0024483]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00249, low=0.002356, open=0.00239819, close=0.00239555, volume=2552.85904638, quoteVolume=1052807.8279846, weightedAverage=0.00242481]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00242491, low=0.00235006, open=0.00239894, close=0.00240208, volume=1961.74121069, quoteVolume=820636.2186422, weightedAverage=0.00239051]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00243123, low=0.00228343, open=0.00240209, close=0.00228896, volume=2212.10809593, quoteVolume=935912.17371957, weightedAverage=0.00236358]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00229871, low=0.0022, open=0.00228346, close=0.00223831, volume=1891.83507567, quoteVolume=839326.34690106, weightedAverage=0.00225399]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00232925, low=0.00222037, open=0.00223531, close=0.00227755, volume=1248.19383322, quoteVolume=548378.91874903, weightedAverage=0.00227615]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00229495, low=0.00215, open=0.00227029, close=0.00219, volume=2939.06084942, quoteVolume=1337327.7327155, weightedAverage=0.00219771]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00222336, low=0.00215, open=0.00219, close=0.00217421, volume=1328.88173096, quoteVolume=611258.00597647, weightedAverage=0.00217401]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00218897, low=0.0021, open=0.00217421, close=0.00211029, volume=1223.05914532, quoteVolume=572680.31496559, weightedAverage=0.00213567]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00214594, low=0.00205, open=0.00211029, close=0.0021101, volume=1207.06940921, quoteVolume=577180.57052255, weightedAverage=0.00209132]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00215, low=0.00208886, open=0.0021101, close=0.00210201, volume=1089.29224984, quoteVolume=515055.91696154, weightedAverage=0.0021149]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00221001, low=0.00208499, open=0.0021068, close=0.00217722, volume=1678.52925599, quoteVolume=781949.29269916, weightedAverage=0.00214659]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00219453, low=0.002137, open=0.00217721, close=0.00218401, volume=898.34737979, quoteVolume=416105.98195522, weightedAverage=0.00215893]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00222299, low=0.00215221, open=0.00218407, close=0.00216098, volume=1294.54949547, quoteVolume=592191.75209968, weightedAverage=0.00218603]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.0021742, low=0.00208987, open=0.00216098, close=0.00209314, volume=1020.41499177, quoteVolume=479534.73108762, weightedAverage=0.00212792]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.0021031, low=0.0020384, open=0.00209089, close=0.00205931, volume=1641.05336945, quoteVolume=793964.42008041, weightedAverage=0.00206691]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0021246, low=0.00204192, open=0.0020593, close=0.00205009, volume=1702.21847499, quoteVolume=819448.74482475, weightedAverage=0.00207727]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00226966, low=0.0018851, open=0.00205009, close=0.00210366, volume=6589.58977534, quoteVolume=3198113.6932263, weightedAverage=0.00206046]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00217066, low=0.00202387, open=0.00210002, close=0.0020597, volume=1541.88771281, quoteVolume=736989.83716678, weightedAverage=0.00209214]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00209, low=0.00202779, open=0.00205859, close=0.00207269, volume=693.85130502, quoteVolume=337663.53215276, weightedAverage=0.00205486]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00208185, low=0.00199718, open=0.00207928, close=0.00201902, volume=926.25115368, quoteVolume=455854.67955798, weightedAverage=0.0020319]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0020345, low=0.00196301, open=0.002017, close=0.00197001, volume=1094.25584032, quoteVolume=548699.98336464, weightedAverage=0.00199426]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.002, low=0.001894, open=0.00197003, close=0.00198103, volume=2018.30326048, quoteVolume=1039383.3987127, weightedAverage=0.00194182]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00211159, low=0.00196515, open=0.0019821, close=0.00206001, volume=1493.34154866, quoteVolume=725481.17829608, weightedAverage=0.00205841]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00212933, low=0.00202253, open=0.00206001, close=0.00209456, volume=910.07536707, quoteVolume=439757.17769771, weightedAverage=0.00206949]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00212548, low=0.00204076, open=0.00209456, close=0.002054, volume=601.60296556, quoteVolume=290807.60157845, weightedAverage=0.00206873]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00207, low=0.00188998, open=0.00205401, close=0.00194402, volume=2610.79330049, quoteVolume=1333139.9193282, weightedAverage=0.00195837]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.002, low=0.00193, open=0.00194403, close=0.001951, volume=824.46616704, quoteVolume=419521.43420271, weightedAverage=0.00196525]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00200629, low=0.001895, open=0.0019505, close=0.00195106, volume=1558.17477161, quoteVolume=806358.02736703, weightedAverage=0.00193236]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00196421, low=0.00189, open=0.00195101, close=0.00190121, volume=923.48022558, quoteVolume=481574.95489987, weightedAverage=0.00191762]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00201, low=0.001891, open=0.0019012, close=0.00194, volume=2016.82222753, quoteVolume=1039238.9967304, weightedAverage=0.00194067]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.001948, low=0.00189, open=0.00194, close=0.00191799, volume=933.27713479, quoteVolume=487540.87567709, weightedAverage=0.00191425]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.001934, low=0.001865, open=0.00191307, close=0.00189473, volume=815.02171044, quoteVolume=431490.12308423, weightedAverage=0.00188885]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.001948, low=0.00187123, open=0.001895, close=0.00191001, volume=711.57118888, quoteVolume=373580.60472359, weightedAverage=0.00190473]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00192864, low=0.00189361, open=0.00191001, close=0.00189365, volume=306.73749061, quoteVolume=161102.46715665, weightedAverage=0.00190399]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00189895, low=0.00185, open=0.00189365, close=0.00186, volume=869.76750398, quoteVolume=464142.67342775, weightedAverage=0.00187392]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.0018725, low=0.00169699, open=0.00186, close=0.001709, volume=1697.4316024, quoteVolume=956508.54160231, weightedAverage=0.00177461]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00172689, low=0.00157977, open=0.00171, close=0.00162637, volume=1873.28653461, quoteVolume=1156950.0912781, weightedAverage=0.00161915]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00164559, low=0.00155, open=0.00162356, close=0.001584, volume=943.33370971, quoteVolume=595817.32446797, weightedAverage=0.00158325]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00159082, low=0.00153573, open=0.00158485, close=0.0015457, volume=646.86038977, quoteVolume=417057.08065542, weightedAverage=0.00155101]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00156171, low=0.00154, open=0.00154569, close=0.00155895, volume=320.28506023, quoteVolume=206804.13931752, weightedAverage=0.00154873]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00192883, low=0.00154551, open=0.00155895, close=0.0018757, volume=2872.14061946, quoteVolume=1653188.0506505, weightedAverage=0.00173733]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00188629, low=0.00166201, open=0.00187805, close=0.00167282, volume=2815.3141499, quoteVolume=1620666.5456956, weightedAverage=0.00173713]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00168598, low=0.00159499, open=0.00167676, close=0.00165598, volume=1263.07341153, quoteVolume=775071.71119551, weightedAverage=0.00162962]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.0016997, low=0.00162, open=0.00165219, close=0.001671, volume=726.56029484, quoteVolume=436349.01928941, weightedAverage=0.00166508]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00168498, low=0.00163001, open=0.001671, close=0.001654, volume=572.58772528, quoteVolume=345259.8543943, weightedAverage=0.00165842]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00168961, low=0.00162011, open=0.001654, close=0.00163197, volume=557.87893912, quoteVolume=340249.29697136, weightedAverage=0.00163961]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00163686, low=0.00158, open=0.0016261, close=0.00159192, volume=699.63032281, quoteVolume=435195.54223026, weightedAverage=0.00160762]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00160999, low=0.00155111, open=0.00159193, close=0.00159003, volume=436.05022683, quoteVolume=275786.80193302, weightedAverage=0.00158111]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00162146, low=0.00157, open=0.00159, close=0.001575, volume=306.47437753, quoteVolume=192983.68586706, weightedAverage=0.00158808]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00159016, low=0.001525, open=0.00158037, close=0.00155016, volume=959.98776342, quoteVolume=620599.56577512, weightedAverage=0.00154687]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00155505, low=0.00151527, open=0.00155016, close=0.00152076, volume=400.83606069, quoteVolume=261635.5820069, weightedAverage=0.00153203]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00152674, low=0.00141991, open=0.0015227, close=0.00144699, volume=1670.9566068, quoteVolume=1129330.4357633, weightedAverage=0.00147959]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.0014638, low=0.00136146, open=0.00144304, close=0.00136146, volume=884.69512446, quoteVolume=632935.21396739, weightedAverage=0.00139776]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.0014, low=0.00120689, open=0.00136099, close=0.00124108, volume=1540.76094772, quoteVolume=1182095.6438982, weightedAverage=0.00130341]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00135, low=0.00124002, open=0.00124191, close=0.0013241, volume=748.84964859, quoteVolume=575190.23772576, weightedAverage=0.00130191]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00133508, low=0.00125, open=0.00132201, close=0.00128477, volume=513.34593539, quoteVolume=397082.08842651, weightedAverage=0.00129279]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00129195, low=0.00118074, open=0.00128333, close=0.0012131, volume=767.97234508, quoteVolume=627858.88668197, weightedAverage=0.00122316]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00125295, low=0.00119648, open=0.00121301, close=0.00119669, volume=466.53860901, quoteVolume=382596.6433393, weightedAverage=0.0012194]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.001331, low=0.00118012, open=0.00119683, close=0.00129742, volume=1055.99825312, quoteVolume=837202.69792485, weightedAverage=0.00126134]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00144189, low=0.00126, open=0.00129742, close=0.001377, volume=1698.02393914, quoteVolume=1256346.5657731, weightedAverage=0.00135155]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00152722, low=0.00136, open=0.00137964, close=0.00147798, volume=1584.63809784, quoteVolume=1090467.2915647, weightedAverage=0.00145317]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00147933, low=0.00135178, open=0.00147933, close=0.0013815, volume=824.91547602, quoteVolume=586718.78700316, weightedAverage=0.00140598]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00143271, low=0.00131, open=0.00138303, close=0.00131703, volume=868.50344914, quoteVolume=631485.46584787, weightedAverage=0.00137533]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00135079, low=0.0013, open=0.0013233, close=0.00132997, volume=448.46743164, quoteVolume=339885.64977236, weightedAverage=0.00131946]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00133489, low=0.00123, open=0.00132469, close=0.00126257, volume=708.40824871, quoteVolume=556580.38171585, weightedAverage=0.00127278]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00134143, low=0.00124502, open=0.0012625, close=0.00128855, volume=524.01625915, quoteVolume=404066.3674833, weightedAverage=0.00129685]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00132036, low=0.00125, open=0.00128855, close=0.00128011, volume=441.17805119, quoteVolume=346336.00364553, weightedAverage=0.00127384]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00135, low=0.00127547, open=0.00128137, close=0.00129318, volume=519.59898465, quoteVolume=396911.88039976, weightedAverage=0.0013091]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00133967, low=0.00128023, open=0.00129318, close=0.00128725, volume=333.34964829, quoteVolume=255329.46148734, weightedAverage=0.00130556]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.001296, low=0.00125, open=0.00128492, close=0.00126401, volume=190.62597351, quoteVolume=149289.31022323, weightedAverage=0.00127688]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00132, low=0.00124801, open=0.00126401, close=0.00130154, volume=475.49049786, quoteVolume=370507.72218428, weightedAverage=0.00128334]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00131999, low=0.00122, open=0.00130147, close=0.00122101, volume=812.64292916, quoteVolume=644245.68942827, weightedAverage=0.00126138]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00123077, low=0.00119259, open=0.00122101, close=0.0012052, volume=279.23885157, quoteVolume=231208.05589692, weightedAverage=0.00120773]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00122202, low=0.00115408, open=0.0012052, close=0.00115409, volume=387.21069215, quoteVolume=327209.27876814, weightedAverage=0.00118337]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00116, low=0.00113803, open=0.00115409, close=0.00114302, volume=260.85536387, quoteVolume=227120.22171377, weightedAverage=0.00114853]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.001207, low=0.00113884, open=0.00114501, close=0.00116991, volume=214.64211378, quoteVolume=182978.1913702, weightedAverage=0.00117304]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.0011779, low=0.00114065, open=0.00116991, close=0.00114609, volume=174.05212044, quoteVolume=150306.62731609, weightedAverage=0.00115798]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00117306, low=0.00111, open=0.00114621, close=0.00111025, volume=261.93205817, quoteVolume=229580.23983958, weightedAverage=0.00114091]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00114818, low=0.00108248, open=0.001111, close=0.0010949, volume=366.38169776, quoteVolume=329987.10906497, weightedAverage=0.00111029]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.001099, low=0.00098917, open=0.00109496, close=0.00104, volume=631.65789484, quoteVolume=609946.4181385, weightedAverage=0.00103559]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00117498, low=0.001033, open=0.00104, close=0.00112757, volume=715.43212474, quoteVolume=644811.25915662, weightedAverage=0.00110952]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00114118, low=0.00106, open=0.00113838, close=0.00106576, volume=279.25358584, quoteVolume=253800.13739993, weightedAverage=0.00110028]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00109599, low=0.00104536, open=0.00106002, close=0.00106487, volume=138.54693153, quoteVolume=129273.34411901, weightedAverage=0.00107173]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00107074, low=0.00102757, open=0.00106172, close=0.001031, volume=150.23957236, quoteVolume=143704.99902779, weightedAverage=0.00104547]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00107, low=0.000979, open=0.001031, close=0.00101718, volume=384.20154605, quoteVolume=379739.68012459, weightedAverage=0.00101174]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00105003, low=0.00099581, open=0.00101718, close=0.0010003, volume=261.78189036, quoteVolume=259738.59398003, weightedAverage=0.00100786]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00105199, low=0.001, open=0.00100056, close=0.00101131, volume=244.74195469, quoteVolume=239637.90824988, weightedAverage=0.00102129]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00105092, low=0.00095, open=0.0010114, close=0.00103243, volume=712.60314076, quoteVolume=719361.99613357, weightedAverage=0.0009906]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.001047, low=0.00100001, open=0.00103741, close=0.001002, volume=242.96393129, quoteVolume=239572.99233733, weightedAverage=0.00101415]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00103013, low=0.000973, open=0.00100201, close=0.00099137, volume=296.77587773, quoteVolume=296400.22848857, weightedAverage=0.00100126]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00113415, low=0.00099088, open=0.00099088, close=0.00110497, volume=748.38362994, quoteVolume=711377.75875769, weightedAverage=0.00105202]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.001119, low=0.00097, open=0.00110414, close=0.00103105, volume=992.03361902, quoteVolume=960896.48670434, weightedAverage=0.0010324]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00109, low=0.00101024, open=0.00102496, close=0.00107403, volume=244.44656878, quoteVolume=232528.97863013, weightedAverage=0.00105125]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00108911, low=0.00103504, open=0.00107427, close=0.00106217, volume=212.51466835, quoteVolume=199956.0482982, weightedAverage=0.0010628]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00109103, low=0.001025, open=0.00106229, close=0.00104226, volume=376.28303163, quoteVolume=355847.53950932, weightedAverage=0.00105742]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.001128, low=0.00103297, open=0.00104355, close=0.00110601, volume=275.78795434, quoteVolume=252032.58298553, weightedAverage=0.00109425]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00125863, low=0.001107, open=0.0011094, close=0.00120801, volume=1098.57963013, quoteVolume=915464.07827557, weightedAverage=0.00120002]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00124091, low=0.00115001, open=0.00120801, close=0.00116999, volume=625.61070179, quoteVolume=523182.05330436, weightedAverage=0.00119578]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00128721, low=0.00116026, open=0.00116669, close=0.00125403, volume=739.34954009, quoteVolume=600504.17947935, weightedAverage=0.00123121]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00128256, low=0.00122649, open=0.00125403, close=0.00127001, volume=631.00268594, quoteVolume=500319.39239031, weightedAverage=0.00126119]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00142143, low=0.00125483, open=0.00127001, close=0.00138769, volume=1943.86809221, quoteVolume=1417027.5101906, weightedAverage=0.00137179]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00139299, low=0.0013, open=0.00138782, close=0.00136151, volume=969.44254826, quoteVolume=715331.47897473, weightedAverage=0.00135523]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00136135, low=0.001251, open=0.00136135, close=0.00127146, volume=722.99114276, quoteVolume=558118.65701626, weightedAverage=0.0012954]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00135, low=0.00126888, open=0.00127151, close=0.00133594, volume=397.79052508, quoteVolume=302932.48794098, weightedAverage=0.00131313]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.0015221, low=0.00133101, open=0.0013359, close=0.00150352, volume=1707.37285715, quoteVolume=1179043.8510313, weightedAverage=0.00144809]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00153156, low=0.00139447, open=0.00150402, close=0.001424, volume=1326.79322113, quoteVolume=900756.2516844, weightedAverage=0.00147297]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00145246, low=0.00135, open=0.00142236, close=0.00136488, volume=1338.62656452, quoteVolume=960672.18114353, weightedAverage=0.00139342]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00138495, low=0.00122245, open=0.00136299, close=0.0012702, volume=1326.09301228, quoteVolume=1030578.9451424, weightedAverage=0.00128674]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.0012769, low=0.00112345, open=0.0012702, close=0.0011335, volume=2356.40343777, quoteVolume=1991158.0962818, weightedAverage=0.00118343]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00126826, low=0.00112689, open=0.0011335, close=0.00124, volume=876.05386454, quoteVolume=724612.17634571, weightedAverage=0.00120899]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00129225, low=0.001185, open=0.00124025, close=0.0011921, volume=568.54395233, quoteVolume=458994.70725065, weightedAverage=0.00123867]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00119851, low=0.001135, open=0.00119213, close=0.0011498, volume=325.67071839, quoteVolume=280628.61940587, weightedAverage=0.0011605]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00116428, low=0.001115, open=0.00115064, close=0.00112903, volume=423.88756812, quoteVolume=374317.72379168, weightedAverage=0.00113242]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.0011618, low=0.00108201, open=0.00112903, close=0.0011368, volume=728.52502415, quoteVolume=655376.3550515, weightedAverage=0.00111161]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.0015259, low=0.001135, open=0.0011368, close=0.00145215, volume=3819.12912729, quoteVolume=2825186.6218837, weightedAverage=0.00135181]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00175, low=0.00145214, open=0.00145215, close=0.0016125, volume=5345.2563813, quoteVolume=3352922.9583717, weightedAverage=0.0015942]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00165, low=0.00137575, open=0.0016125, close=0.00145737, volume=2077.04096325, quoteVolume=1394248.557001, weightedAverage=0.00148972]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00157822, low=0.00134622, open=0.00145958, close=0.00139449, volume=1836.87041989, quoteVolume=1271722.3721397, weightedAverage=0.00144439]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00144709, low=0.00133842, open=0.00139449, close=0.00140522, volume=1627.99842023, quoteVolume=1173085.6239704, weightedAverage=0.00138779]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00154799, low=0.00136004, open=0.0014007, close=0.00141072, volume=2689.57717002, quoteVolume=1839742.1744537, weightedAverage=0.00146193]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.0016, low=0.001402, open=0.0014107, close=0.00150903, volume=2921.6698803, quoteVolume=1963795.085, weightedAverage=0.00148776]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00167197, low=0.0014932, open=0.00151044, close=0.00159199, volume=3181.56227972, quoteVolume=2019232.2901494, weightedAverage=0.00157562]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00169, low=0.00155, open=0.00158635, close=0.001655, volume=1995.25533324, quoteVolume=1224182.8584163, weightedAverage=0.00162986]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00167232, low=0.00151569, open=0.001658, close=0.00158111, volume=1918.24240011, quoteVolume=1202342.4476708, weightedAverage=0.00159542]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00160315, low=0.00153602, open=0.0015805, close=0.00159067, volume=497.95588996, quoteVolume=315912.58278762, weightedAverage=0.00157624]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00164, low=0.00149999, open=0.00158723, close=0.00155428, volume=1044.66582228, quoteVolume=658186.36491996, weightedAverage=0.00158718]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00161407, low=0.0015521, open=0.0015521, close=0.00157917, volume=895.47593441, quoteVolume=565630.18279589, weightedAverage=0.00158314]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00157838, low=0.00146665, open=0.00157753, close=0.0015191, volume=1505.49663811, quoteVolume=990489.82957617, weightedAverage=0.00151995]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00154, low=0.00147125, open=0.0015191, close=0.001511, volume=896.91091506, quoteVolume=595019.03458513, weightedAverage=0.00150736]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00152115, low=0.001458, open=0.00150829, close=0.001465, volume=1033.37508237, quoteVolume=691646.32405059, weightedAverage=0.00149408]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00149452, low=0.00143, open=0.001465, close=0.00146909, volume=305.99805236, quoteVolume=209451.83953414, weightedAverage=0.00146094]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.0014698, low=0.00142105, open=0.00146816, close=0.00144503, volume=422.44873772, quoteVolume=292370.67054465, weightedAverage=0.0014449]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00144679, low=0.00140901, open=0.00144588, close=0.00141595, volume=242.49797439, quoteVolume=170043.93464618, weightedAverage=0.00142609]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00144399, low=0.001323, open=0.00141748, close=0.00133557, volume=765.0144283, quoteVolume=555314.09511738, weightedAverage=0.00137762]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00138924, low=0.00131, open=0.00132853, close=0.00135109, volume=436.82732537, quoteVolume=323145.09095762, weightedAverage=0.00135179]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.0013512, low=0.00128, open=0.00135109, close=0.00130449, volume=321.73086313, quoteVolume=246004.42356576, weightedAverage=0.00130782]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00156691, low=0.00129439, open=0.00129842, close=0.00149158, volume=2785.50105085, quoteVolume=1916134.1541658, weightedAverage=0.0014537]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.001608, low=0.00145111, open=0.00149291, close=0.00152891, volume=1527.73793086, quoteVolume=1001172.3760566, weightedAverage=0.00152594]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.0015782, low=0.00148183, open=0.00152855, close=0.00150029, volume=763.14673382, quoteVolume=500129.19199989, weightedAverage=0.00152589]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00152817, low=0.00148177, open=0.00149994, close=0.00152814, volume=348.62929383, quoteVolume=232788.43129867, weightedAverage=0.00149762]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0015512, low=0.0015, open=0.00152814, close=0.00152776, volume=372.86404976, quoteVolume=245153.96664789, weightedAverage=0.00152093]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00154, low=0.00142, open=0.00152425, close=0.00142552, volume=577.41347306, quoteVolume=394194.1553628, weightedAverage=0.00146479]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00148201, low=0.0014, open=0.00142551, close=0.00145274, volume=519.99837795, quoteVolume=361402.6618116, weightedAverage=0.00143883]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00147385, low=0.00136993, open=0.00145286, close=0.00139479, volume=855.66700872, quoteVolume=606687.23686583, weightedAverage=0.00141039]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00142762, low=0.00139003, open=0.00139003, close=0.0014142, volume=288.54847646, quoteVolume=204834.84723792, weightedAverage=0.00140868]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00142231, low=0.00140001, open=0.0014142, close=0.00141147, volume=186.86177154, quoteVolume=132628.89215018, weightedAverage=0.0014089]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00146473, low=0.00140224, open=0.00141157, close=0.00146458, volume=254.73873921, quoteVolume=178775.97221754, weightedAverage=0.0014249]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00146499, low=0.00138544, open=0.00146459, close=0.00139501, volume=498.63438232, quoteVolume=347775.59174971, weightedAverage=0.00143378]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00140998, low=0.00135, open=0.00139501, close=0.00136918, volume=340.60062047, quoteVolume=246660.23706804, weightedAverage=0.00138084]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.001375, low=0.00133108, open=0.00136542, close=0.00134571, volume=218.38777484, quoteVolume=160930.98115988, weightedAverage=0.00135702]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00135717, low=0.00131201, open=0.00134878, close=0.00131671, volume=315.485878, quoteVolume=237638.9882183, weightedAverage=0.00132758]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00135618, low=0.00131668, open=0.00131671, close=0.0013271, volume=259.50090172, quoteVolume=193916.33968401, weightedAverage=0.00133821]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0013563, low=0.00132002, open=0.0013271, close=0.00134638, volume=243.42901744, quoteVolume=182277.25644254, weightedAverage=0.00133548]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00145416, low=0.00133783, open=0.00134683, close=0.00141502, volume=839.94949496, quoteVolume=595455.119238, weightedAverage=0.0014106]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.0014495, low=0.00138106, open=0.00142509, close=0.00138725, volume=534.3396339, quoteVolume=376992.03761186, weightedAverage=0.00141737]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00139909, low=0.00134568, open=0.00138726, close=0.00136313, volume=376.60432498, quoteVolume=274810.65499147, weightedAverage=0.00137041]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00137342, low=0.0012502, open=0.00136301, close=0.00127501, volume=1571.41298735, quoteVolume=1204631.5612355, weightedAverage=0.00130447]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00129054, low=0.00125775, open=0.00127819, close=0.0012688, volume=603.43606792, quoteVolume=474260.804112, weightedAverage=0.00127237]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00128598, low=0.00121507, open=0.0012634, close=0.00121989, volume=585.92699424, quoteVolume=471292.14410596, weightedAverage=0.00124323]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00123009, low=0.00119341, open=0.00121989, close=0.00122299, volume=597.60876084, quoteVolume=493095.5466366, weightedAverage=0.00121195]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00122637, low=0.001188, open=0.00122299, close=0.00119875, volume=514.97300287, quoteVolume=427573.43268564, weightedAverage=0.0012044]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00125003, low=0.00119013, open=0.00119875, close=0.00123387, volume=429.5928199, quoteVolume=351046.05468882, weightedAverage=0.00122375]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0012679, low=0.00122449, open=0.00123389, close=0.00124412, volume=402.98534545, quoteVolume=324118.54646811, weightedAverage=0.00124332]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00124988, low=0.00118767, open=0.00124412, close=0.00119311, volume=313.07286188, quoteVolume=256803.83045122, weightedAverage=0.00121911]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.001215, low=0.00116, open=0.00119311, close=0.00116608, volume=304.58770138, quoteVolume=257375.28156887, weightedAverage=0.00118343]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.0011787, low=0.0011, open=0.00116607, close=0.00115131, volume=378.84043497, quoteVolume=331235.58342764, weightedAverage=0.00114371]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00117447, low=0.00114201, open=0.00115152, close=0.00115495, volume=213.83393081, quoteVolume=184708.92438519, weightedAverage=0.00115768]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00116855, low=0.00111145, open=0.00115495, close=0.00111145, volume=171.40282985, quoteVolume=149726.77878479, weightedAverage=0.00114477]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00113255, low=0.00110428, open=0.00112587, close=0.00110649, volume=366.90284932, quoteVolume=327976.39202326, weightedAverage=0.00111868]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.0011211, low=0.001075, open=0.00110919, close=0.0010799, volume=421.14054321, quoteVolume=383576.1677772, weightedAverage=0.00109793]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.0010852, low=0.00103587, open=0.00108039, close=0.00104205, volume=512.43067638, quoteVolume=484616.42645912, weightedAverage=0.00105739]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00108051, low=0.001015, open=0.00104206, close=0.00101798, volume=499.23257671, quoteVolume=482118.7749012, weightedAverage=0.00103549]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00107277, low=0.00099542, open=0.00101798, close=0.0010513, volume=380.58271749, quoteVolume=370700.259854, weightedAverage=0.00102665]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00108601, low=0.00103952, open=0.00105116, close=0.00106011, volume=401.6749817, quoteVolume=379282.84682492, weightedAverage=0.00105903]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.001068, low=0.00103, open=0.00106011, close=0.00103272, volume=286.24954517, quoteVolume=273293.63826296, weightedAverage=0.0010474]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00105001, low=0.00102012, open=0.00103505, close=0.00103651, volume=320.7942981, quoteVolume=308560.08339854, weightedAverage=0.00103964]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.001174, low=0.00102, open=0.00103899, close=0.00113637, volume=1225.46318337, quoteVolume=1105997.3605717, weightedAverage=0.00110801]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0011389, low=0.00106737, open=0.00113637, close=0.0010797, volume=938.27389251, quoteVolume=853360.26751938, weightedAverage=0.0010995]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00112906, low=0.00105, open=0.0010813, close=0.00111608, volume=1079.17186519, quoteVolume=992407.08562667, weightedAverage=0.00108742]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.001155, low=0.001105, open=0.00111608, close=0.00112544, volume=502.46312377, quoteVolume=445765.85199408, weightedAverage=0.00112719]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00112975, low=0.00109, open=0.00112544, close=0.00109, volume=334.54807016, quoteVolume=301436.42615226, weightedAverage=0.00110984]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00112538, low=0.00109, open=0.00109, close=0.0011194, volume=210.97847913, quoteVolume=191103.41089526, weightedAverage=0.001104]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00113408, low=0.0011, open=0.001122, close=0.00110856, volume=531.29084714, quoteVolume=477867.24929396, weightedAverage=0.00111179]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00111831, low=0.00109, open=0.00111073, close=0.00111163, volume=448.20276103, quoteVolume=406401.32353492, weightedAverage=0.00110285]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00112623, low=0.0010928, open=0.0011118, close=0.00110697, volume=345.4535739, quoteVolume=312145.91277832, weightedAverage=0.0011067]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00119893, low=0.00104646, open=0.00110801, close=0.00116202, volume=1234.88902235, quoteVolume=1102878.4239938, weightedAverage=0.00111969]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00118233, low=0.00111, open=0.00116646, close=0.00117416, volume=602.64033708, quoteVolume=527511.57876109, weightedAverage=0.00114242]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00121129, low=0.0011401, open=0.0011726, close=0.00115724, volume=995.65098874, quoteVolume=848866.52669401, weightedAverage=0.00117291]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.001392, low=0.00115, open=0.00115725, close=0.0013277, volume=2708.59776471, quoteVolume=2177981.1439684, weightedAverage=0.00124362]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00145, low=0.00128998, open=0.00132889, close=0.00132628, volume=3315.79166165, quoteVolume=2415344.7781136, weightedAverage=0.0013728]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00143613, low=0.00129904, open=0.001325, close=0.00142617, volume=1511.01411383, quoteVolume=1107032.3094943, weightedAverage=0.00136492]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00181201, low=0.00142004, open=0.00142675, close=0.00178074, volume=5130.95830558, quoteVolume=3236599.7878144, weightedAverage=0.00158529]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00195618, low=0.00155001, open=0.00178073, close=0.001688, volume=6583.66828627, quoteVolume=3774450.8857991, weightedAverage=0.00174427]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.0018477, low=0.00155, open=0.00168959, close=0.00172521, volume=3519.68280919, quoteVolume=2104654.1747312, weightedAverage=0.00167233]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00188265, low=0.00168, open=0.00173362, close=0.001837, volume=2621.02119761, quoteVolume=1479493.7883392, weightedAverage=0.00177156]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00193099, low=0.0017944, open=0.00184699, close=0.00183434, volume=2170.17086878, quoteVolume=1164992.8286036, weightedAverage=0.00186281]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.002177, low=0.00175, open=0.001835, close=0.00214001, volume=6620.50564484, quoteVolume=3354493.5368445, weightedAverage=0.00197362]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00237498, low=0.0020315, open=0.00214001, close=0.00224629, volume=6473.93464701, quoteVolume=2946700.2675572, weightedAverage=0.00219701]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00225122, low=0.00212568, open=0.00224629, close=0.00217537, volume=2444.13903469, quoteVolume=1119700.2010534, weightedAverage=0.00218285]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.002622, low=0.00216257, open=0.0021822, close=0.00255, volume=4638.8051234, quoteVolume=1932993.6163873, weightedAverage=0.0023998]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00265, low=0.00231401, open=0.00255156, close=0.002337, volume=3197.29733, quoteVolume=1273217.3399961, weightedAverage=0.00251119]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.002492, low=0.00227001, open=0.0023424, close=0.00239886, volume=2238.76736935, quoteVolume=946400.4074076, weightedAverage=0.00236556]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00242929, low=0.00199186, open=0.00239342, close=0.00203064, volume=2870.8304447, quoteVolume=1315504.767097, weightedAverage=0.0021823]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.002267, low=0.00199172, open=0.00202891, close=0.00215732, volume=2440.17600295, quoteVolume=1146909.758723, weightedAverage=0.0021276]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00229997, low=0.00214034, open=0.00215733, close=0.00222583, volume=1673.432945, quoteVolume=751889.7108825, weightedAverage=0.00222563]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00313618, low=0.00214001, open=0.00222583, close=0.00270025, volume=5540.68463464, quoteVolume=2192212.0520224, weightedAverage=0.00252744]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00285648, low=0.00230885, open=0.00270025, close=0.00260007, volume=7964.32585041, quoteVolume=3054101.6418822, weightedAverage=0.00260774]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00262488, low=0.00249372, open=0.00260011, close=0.00250066, volume=1963.84889249, quoteVolume=767804.03403668, weightedAverage=0.00255774]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00258984, low=0.00219328, open=0.00250066, close=0.00237993, volume=3587.1994199, quoteVolume=1477494.8610955, weightedAverage=0.00242789]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.002573, low=0.00215054, open=0.00238152, close=0.00224151, volume=3170.78202533, quoteVolume=1379337.5571273, weightedAverage=0.00229877]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00240819, low=0.00221875, open=0.00224076, close=0.00233695, volume=2060.49104163, quoteVolume=895444.00921538, weightedAverage=0.00230108]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00247999, low=0.00229998, open=0.00233695, close=0.00242079, volume=1841.94533404, quoteVolume=771062.801274, weightedAverage=0.00238883]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.002456, low=0.00202503, open=0.00242319, close=0.002253, volume=3072.01848515, quoteVolume=1346276.6838975, weightedAverage=0.00228186]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00232278, low=0.00213196, open=0.00225624, close=0.00228713, volume=1565.67863916, quoteVolume=706331.33400617, weightedAverage=0.00221663]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00239, low=0.00209, open=0.00228713, close=0.0023, volume=2295.95157489, quoteVolume=1003938.8761542, weightedAverage=0.00228694]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00231178, low=0.00209384, open=0.0023005, close=0.00219016, volume=1715.11854353, quoteVolume=776528.11465242, weightedAverage=0.0022087]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00220375, low=0.00208198, open=0.00219016, close=0.0021699, volume=1832.19023016, quoteVolume=857035.21845083, weightedAverage=0.00213782]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00217732, low=0.00208, open=0.00216151, close=0.00209021, volume=1093.34864222, quoteVolume=513729.22959133, weightedAverage=0.00212825]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00220575, low=0.00207321, open=0.00208258, close=0.00215629, volume=1334.59381212, quoteVolume=624703.97683855, weightedAverage=0.00213636]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00227894, low=0.0021478, open=0.00215356, close=0.00223356, volume=1730.74553274, quoteVolume=781212.17851379, weightedAverage=0.00221546]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00229, low=0.00213106, open=0.0022244, close=0.0022261, volume=1850.87871799, quoteVolume=839843.85032145, weightedAverage=0.00220383]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00228, low=0.0021756, open=0.00222612, close=0.00227387, volume=1262.58236747, quoteVolume=567840.39709682, weightedAverage=0.00222348]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00227821, low=0.00217856, open=0.00227058, close=0.00219544, volume=1301.85603175, quoteVolume=588791.75907173, weightedAverage=0.00221106]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00224252, low=0.00214, open=0.00219545, close=0.00216736, volume=1359.04771007, quoteVolume=622091.31054282, weightedAverage=0.00218464]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00244497, low=0.00213657, open=0.00216736, close=0.00235182, volume=3354.70545467, quoteVolume=1467325.9170401, weightedAverage=0.00228627]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00269996, low=0.00227, open=0.00235971, close=0.00257876, volume=4542.45131151, quoteVolume=1831307.2160607, weightedAverage=0.00248044]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.0028, low=0.00248, open=0.00258283, close=0.00260947, volume=6691.29173253, quoteVolume=2538830.9315427, weightedAverage=0.00263557]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0026898, low=0.00247286, open=0.00260927, close=0.00251998, volume=3250.44712631, quoteVolume=1271058.2109239, weightedAverage=0.00255727]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00262644, low=0.0025017, open=0.00251998, close=0.00257405, volume=1736.11053689, quoteVolume=676361.81432329, weightedAverage=0.00256683]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00282131, low=0.00252192, open=0.00257404, close=0.00282131, volume=3904.32111451, quoteVolume=1455221.3779531, weightedAverage=0.00268297]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00327837, low=0.0028208, open=0.0028213, close=0.00319478, volume=11133.24462518, quoteVolume=3607859.232282, weightedAverage=0.00308583]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00328299, low=0.0029627, open=0.0032, close=0.00310123, volume=6990.56445185, quoteVolume=2241357.3621002, weightedAverage=0.00311889]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00369999, low=0.00303669, open=0.00309652, close=0.00355, volume=11310.74196315, quoteVolume=3375264.7296304, weightedAverage=0.00335106]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00395744, low=0.0035371, open=0.00355, close=0.00375302, volume=11777.7636512, quoteVolume=3134524.8996909, weightedAverage=0.00375743]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00388999, low=0.00354, open=0.00375301, close=0.00369449, volume=6963.70337309, quoteVolume=1885302.9902146, weightedAverage=0.00369367]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.004142, low=0.0036, open=0.00370149, close=0.00411774, volume=7958.77172096, quoteVolume=2048624.7538154, weightedAverage=0.00388493]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00493531, low=0.00400313, open=0.00411774, close=0.00472996, volume=15650.94108008, quoteVolume=3421951.5127735, weightedAverage=0.00457368]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.005488, low=0.0041111, open=0.00472996, close=0.00475853, volume=26241.62147625, quoteVolume=5434155.7103053, weightedAverage=0.00482901]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00491999, low=0.00415035, open=0.00475848, close=0.00444212, volume=11410.69334537, quoteVolume=2522870.4691096, weightedAverage=0.0045229]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.004647, low=0.0043, open=0.004445, close=0.00445258, volume=8602.71724013, quoteVolume=1930417.3603891, weightedAverage=0.0044564]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.0048022, low=0.00440141, open=0.00445265, close=0.004802, volume=10700.28388683, quoteVolume=2321090.7400795, weightedAverage=0.00461002]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00486505, low=0.00441001, open=0.00480212, close=0.00462655, volume=10829.81490114, quoteVolume=2311810.4723719, weightedAverage=0.00468456]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.0046545, low=0.00461646, open=0.00462655, close=0.00462005, volume=95.1971613, quoteVolume=20579.02267131, weightedAverage=0.00462593]
