PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.00258887, low=0.00245, open=0.00253, close=0.00255913, volume=198.35562048, quoteVolume=78801.96968077, weightedAverage=0.00251714]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00260726, low=0.00223967, open=0.00255913, close=0.00231613, volume=308.44793447, quoteVolume=127744.57097504, weightedAverage=0.00241456]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00243274, low=0.00226049, open=0.00231613, close=0.00235469, volume=208.67566521, quoteVolume=88715.69692622, weightedAverage=0.00235218]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00238708, low=0.002312, open=0.00235469, close=0.002375, volume=79.05653593, quoteVolume=33617.65684163, weightedAverage=0.00235163]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.002375, low=0.002155, open=0.00237, close=0.00221763, volume=154.91552018, quoteVolume=69230.43823011, weightedAverage=0.00223767]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.0023405, low=0.00217545, open=0.00221763, close=0.00229567, volume=145.78837705, quoteVolume=63779.64062947, weightedAverage=0.00228581]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00235, low=0.00225, open=0.00229567, close=0.00233599, volume=122.04154567, quoteVolume=52889.8958997, weightedAverage=0.00230746]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00264, low=0.00227126, open=0.002335, close=0.00243976, volume=474.17000248, quoteVolume=192939.13980178, weightedAverage=0.00245761]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00253815, low=0.00234, open=0.00243969, close=0.00240027, volume=239.09715396, quoteVolume=98182.63665409, weightedAverage=0.00243522]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00241467, low=0.00231921, open=0.00240028, close=0.00234824, volume=105.85903186, quoteVolume=44777.85657436, weightedAverage=0.00236409]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00237, low=0.00224, open=0.00234826, close=0.0023011, volume=110.33635186, quoteVolume=48131.83399679, weightedAverage=0.00229237]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00240146, low=0.00225, open=0.00229499, close=0.00240144, volume=120.1157939, quoteVolume=51302.12518355, weightedAverage=0.00234134]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00245, low=0.0022968, open=0.00240144, close=0.00237748, volume=475.30431239, quoteVolume=200997.9465305, weightedAverage=0.00236472]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00246773, low=0.00229, open=0.00236498, close=0.00233486, volume=294.26888039, quoteVolume=125008.73378438, weightedAverage=0.00235398]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00257602, low=0.00225, open=0.00233486, close=0.00254925, volume=296.79594681, quoteVolume=123048.27219811, weightedAverage=0.00241202]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00277879, low=0.00243389, open=0.0025365, close=0.0025129, volume=810.82270954, quoteVolume=311830.87598189, weightedAverage=0.0026002]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.0025876, low=0.00236501, open=0.00252704, close=0.00246609, volume=262.41792724, quoteVolume=107240.11520096, weightedAverage=0.00244701]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00268239, low=0.0024, open=0.00245079, close=0.0025803, volume=279.78738158, quoteVolume=109385.39052418, weightedAverage=0.00255781]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00265193, low=0.00237974, open=0.00257964, close=0.00240061, volume=308.08305509, quoteVolume=123398.96382684, weightedAverage=0.00249664]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.002495, low=0.002225, open=0.00240061, close=0.00231686, volume=392.12668506, quoteVolume=165910.45284916, weightedAverage=0.00236348]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.0023195, low=0.00183635, open=0.00229273, close=0.00212656, volume=1234.08805648, quoteVolume=604241.39839899, weightedAverage=0.00204237]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00221, low=0.00195037, open=0.00212652, close=0.00199215, volume=442.73420803, quoteVolume=216724.90234538, weightedAverage=0.00204283]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00199215, low=0.001437, open=0.00199215, close=0.00174541, volume=963.60298215, quoteVolume=578339.05838083, weightedAverage=0.00166615]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00175436, low=0.00120381, open=0.00174541, close=0.00139594, volume=572.33991877, quoteVolume=387374.88227403, weightedAverage=0.00147748]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00158877, low=0.00136121, open=0.00139594, close=0.00151285, volume=338.13515842, quoteVolume=227828.21643759, weightedAverage=0.00148416]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00161311, low=0.00143718, open=0.00151271, close=0.00161, volume=181.39479253, quoteVolume=119237.94655589, weightedAverage=0.00152128]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00162016, low=0.00147779, open=0.00161472, close=0.00155992, volume=268.99358245, quoteVolume=172809.40185014, weightedAverage=0.00155659]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00182, low=0.00141112, open=0.00155988, close=0.00169553, volume=354.71938687, quoteVolume=220948.71616053, weightedAverage=0.00160543]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00197448, low=0.00161804, open=0.00169535, close=0.00187999, volume=1245.59931813, quoteVolume=688298.19541765, weightedAverage=0.00180967]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00193098, low=0.00165364, open=0.00186767, close=0.00172697, volume=1124.6513418, quoteVolume=628654.15193604, weightedAverage=0.00178898]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00178799, low=0.00152113, open=0.00171403, close=0.00167703, volume=437.88885002, quoteVolume=263763.2225988, weightedAverage=0.00166015]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00171367, low=0.00155262, open=0.00167357, close=0.00166819, volume=219.81170945, quoteVolume=132658.38456366, weightedAverage=0.00165697]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00177595, low=0.00156, open=0.00166819, close=0.00165236, volume=353.43241094, quoteVolume=211174.18625325, weightedAverage=0.00167365]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00174996, low=0.0016, open=0.00166469, close=0.0017, volume=206.61008122, quoteVolume=122965.38882334, weightedAverage=0.00168022]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00173485, low=0.00158849, open=0.0017, close=0.0016629, volume=175.20456175, quoteVolume=105242.76577654, weightedAverage=0.00166476]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00175612, low=0.00164013, open=0.00167136, close=0.00172063, volume=116.40300199, quoteVolume=68315.72215318, weightedAverage=0.00170389]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.0017604, low=0.001657, open=0.00173616, close=0.00169239, volume=139.17120037, quoteVolume=81009.11126778, weightedAverage=0.00171796]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00169351, low=0.00159006, open=0.00169239, close=0.00160361, volume=135.76070358, quoteVolume=83278.56051951, weightedAverage=0.00163019]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00160315, low=0.0013855, open=0.00160315, close=0.00142887, volume=504.78080395, quoteVolume=339750.46790085, weightedAverage=0.00148573]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00146159, low=0.00135771, open=0.00142703, close=0.00142644, volume=286.59843782, quoteVolume=203525.35553833, weightedAverage=0.00140817]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.001694, low=0.0013922, open=0.00141864, close=0.00157799, volume=423.15458554, quoteVolume=279002.24650989, weightedAverage=0.00151667]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00164, low=0.00134291, open=0.00156795, close=0.00141918, volume=353.23246788, quoteVolume=240595.40848653, weightedAverage=0.00146815]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.0015988, low=0.00127, open=0.0014065, close=0.00131579, volume=375.24319911, quoteVolume=273674.21463048, weightedAverage=0.00137113]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00141007, low=0.00102171, open=0.0013121, close=0.001286, volume=544.54964815, quoteVolume=435574.92094348, weightedAverage=0.00125018]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00217585, low=0.00119279, open=0.001286, close=0.00199001, volume=3285.39451296, quoteVolume=1879291.4641709, weightedAverage=0.0017482]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00200444, low=0.001523, open=0.00199, close=0.00156734, volume=1400.22020724, quoteVolume=794942.36391696, weightedAverage=0.00176141]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.001698, low=0.001302, open=0.00156723, close=0.00157949, volume=1410.33972304, quoteVolume=936328.69263879, weightedAverage=0.00150624]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00168849, low=0.001568, open=0.00157949, close=0.00160917, volume=713.5026842, quoteVolume=438265.47400042, weightedAverage=0.00162801]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.001888, low=0.00158383, open=0.00160958, close=0.00179517, volume=1175.78305812, quoteVolume=686842.75049229, weightedAverage=0.00171186]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.0018491, low=0.001421, open=0.00180475, close=0.00161025, volume=578.98270338, quoteVolume=340853.12562352, weightedAverage=0.00169862]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00162778, low=0.0014, open=0.00160907, close=0.00154193, volume=750.02778309, quoteVolume=492820.0180813, weightedAverage=0.00152191]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00162, low=0.00138543, open=0.001562, close=0.00162, volume=465.86223773, quoteVolume=310444.34912621, weightedAverage=0.00150063]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00177993, low=0.00157465, open=0.00161594, close=0.00170065, volume=477.67886273, quoteVolume=280480.1524583, weightedAverage=0.00170307]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00182995, low=0.00160376, open=0.00171662, close=0.001776, volume=526.85096688, quoteVolume=303320.20372322, weightedAverage=0.00173694]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00214002, low=0.00168211, open=0.00177247, close=0.00204424, volume=1281.85867105, quoteVolume=665157.59395766, weightedAverage=0.00192715]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00243984, low=0.00182, open=0.00204496, close=0.00231589, volume=1921.58120618, quoteVolume=885145.15558416, weightedAverage=0.00217092]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00265988, low=0.002, open=0.00231587, close=0.00210557, volume=3929.66936001, quoteVolume=1709381.2790174, weightedAverage=0.00229888]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.002289, low=0.00196979, open=0.0021055, close=0.00219247, volume=1054.77027252, quoteVolume=494558.62876745, weightedAverage=0.00213275]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00224, low=0.00192411, open=0.00219246, close=0.00193466, volume=730.91956908, quoteVolume=350425.2357214, weightedAverage=0.0020858]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00225, low=0.00189573, open=0.00194341, close=0.00219998, volume=1233.71109512, quoteVolume=591808.30614368, weightedAverage=0.00208464]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.002245, low=0.00212, open=0.00219997, close=0.00215423, volume=426.83410095, quoteVolume=195707.19893372, weightedAverage=0.00218098]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00225, low=0.00210277, open=0.00216712, close=0.00214548, volume=376.60717498, quoteVolume=174251.12765613, weightedAverage=0.00216128]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.0022, low=0.00202, open=0.00214557, close=0.00202005, volume=270.24444419, quoteVolume=129179.13634594, weightedAverage=0.00209201]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00219807, low=0.00198109, open=0.00202, close=0.00204191, volume=320.82579176, quoteVolume=153525.00606246, weightedAverage=0.00208972]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00212588, low=0.002023, open=0.00202373, close=0.00202308, volume=188.70045829, quoteVolume=91376.45359637, weightedAverage=0.00206508]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00219062, low=0.00201, open=0.0020332, close=0.00207985, volume=267.25215149, quoteVolume=128510.37229164, weightedAverage=0.00207961]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00247, low=0.00206059, open=0.00207985, close=0.00230854, volume=1094.3760419, quoteVolume=472163.761225, weightedAverage=0.00231778]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00235484, low=0.0021, open=0.00235484, close=0.00216367, volume=517.75065189, quoteVolume=229268.45695482, weightedAverage=0.00225827]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00229872, low=0.002073, open=0.00216417, close=0.00217863, volume=425.28407099, quoteVolume=197316.55848125, weightedAverage=0.00215533]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00225509, low=0.00210204, open=0.00218951, close=0.00221232, volume=128.53381551, quoteVolume=59376.04572097, weightedAverage=0.00216474]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00244, low=0.002175, open=0.0022001, close=0.00238028, volume=404.81867431, quoteVolume=175760.98932223, weightedAverage=0.00230323]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00251997, low=0.00229972, open=0.00238573, close=0.00245377, volume=639.29501234, quoteVolume=264386.9766023, weightedAverage=0.00241802]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00250612, low=0.0023201, open=0.00245375, close=0.00242358, volume=465.54557967, quoteVolume=193899.91420601, weightedAverage=0.00240095]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00251898, low=0.00233762, open=0.00242358, close=0.00247958, volume=561.79654279, quoteVolume=230995.60887767, weightedAverage=0.00243206]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00248718, low=0.00231203, open=0.00247958, close=0.00237437, volume=448.09797122, quoteVolume=188348.49619707, weightedAverage=0.00237908]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00242199, low=0.002345, open=0.00237441, close=0.00238418, volume=149.15911503, quoteVolume=62643.15011318, weightedAverage=0.00238109]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00241173, low=0.00216, open=0.00239104, close=0.00235339, volume=575.42197201, quoteVolume=249700.54865533, weightedAverage=0.00230444]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.002361, low=0.002276, open=0.00234484, close=0.00230925, volume=157.46022325, quoteVolume=67840.3253235, weightedAverage=0.00232104]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00246281, low=0.00227329, open=0.00231211, close=0.0024446, volume=222.71727036, quoteVolume=94047.85298459, weightedAverage=0.00236812]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00246358, low=0.0023, open=0.0024446, close=0.00239664, volume=186.29001231, quoteVolume=78198.35275956, weightedAverage=0.00238227]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00243271, low=0.00217503, open=0.00241067, close=0.0023, volume=581.65544045, quoteVolume=256381.82413371, weightedAverage=0.0022687]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.002338, low=0.00218516, open=0.00228342, close=0.0022987, volume=168.73848765, quoteVolume=75084.96065047, weightedAverage=0.0022473]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00234154, low=0.00202451, open=0.00229869, close=0.00215284, volume=617.84413891, quoteVolume=288262.55444398, weightedAverage=0.00214333]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00231728, low=0.002051, open=0.00212059, close=0.0021615, volume=298.15334791, quoteVolume=135552.25916134, weightedAverage=0.00219954]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00231156, low=0.00214217, open=0.0021615, close=0.00221391, volume=69.01173156, quoteVolume=30840.83447593, weightedAverage=0.00223767]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00284487, low=0.00243482, open=0.00243649, close=0.00266999, volume=2177.91257359, quoteVolume=816422.5751968, weightedAverage=0.00266762]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00284, low=0.00257191, open=0.00266995, close=0.00273, volume=973.27928798, quoteVolume=356980.39191576, weightedAverage=0.00272642]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00286698, low=0.00260012, open=0.00272605, close=0.00272636, volume=1036.61802168, quoteVolume=380535.95655446, weightedAverage=0.0027241]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00272999, low=0.002593, open=0.00271702, close=0.00262757, volume=426.3517242, quoteVolume=160591.27978554, weightedAverage=0.00265488]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00266326, low=0.0022, open=0.00262637, close=0.00263967, volume=1388.82281428, quoteVolume=555363.02022075, weightedAverage=0.00250074]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00275, low=0.00249954, open=0.00263966, close=0.0026011, volume=447.14612691, quoteVolume=169891.50588342, weightedAverage=0.00263195]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00276, low=0.00255, open=0.0026011, close=0.00266001, volume=352.29620988, quoteVolume=133058.85667284, weightedAverage=0.00264767]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.0028, low=0.00262681, open=0.00266001, close=0.00277898, volume=329.17066179, quoteVolume=120786.60390557, weightedAverage=0.00272522]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.0027892, low=0.00260001, open=0.00277896, close=0.0026885, volume=267.98878998, quoteVolume=98824.0735793, weightedAverage=0.00271177]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.002698, low=0.00258027, open=0.00269148, close=0.002664, volume=133.0042588, quoteVolume=50396.91923024, weightedAverage=0.00263913]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00339901, low=0.00262543, open=0.002664, close=0.00327143, volume=3311.6139632, quoteVolume=1057041.4662882, weightedAverage=0.0031329]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.0043, low=0.00318551, open=0.00329126, close=0.0039694, volume=7875.37836663, quoteVolume=2053505.0835241, weightedAverage=0.00383509]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00456021, low=0.00380101, open=0.00396929, close=0.00419566, volume=6438.77592274, quoteVolume=1520491.5180534, weightedAverage=0.00423466]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00421598, low=0.0036875, open=0.00419565, close=0.00404004, volume=3378.96100223, quoteVolume=856491.75677287, weightedAverage=0.00394511]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00405972, low=0.003701, open=0.00404006, close=0.00385583, volume=2050.90998064, quoteVolume=534628.99319919, weightedAverage=0.00383613]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00422797, low=0.0034, open=0.00385583, close=0.00366431, volume=2804.64057593, quoteVolume=750262.84811168, weightedAverage=0.00373821]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00387728, low=0.00355004, open=0.00367145, close=0.00382076, volume=1198.18666656, quoteVolume=322571.60282358, weightedAverage=0.00371448]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00415, low=0.00375678, open=0.00382076, close=0.003831, volume=1608.47107121, quoteVolume=406349.9682912, weightedAverage=0.00395833]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00387717, low=0.00359999, open=0.00379, close=0.00372, volume=451.8956898, quoteVolume=121206.46660653, weightedAverage=0.00372831]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00393043, low=0.00358, open=0.00373586, close=0.00391662, volume=584.89982151, quoteVolume=156578.74938305, weightedAverage=0.00373549]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.003999, low=0.00375105, open=0.00391621, close=0.00379112, volume=383.48643745, quoteVolume=99392.58926314, weightedAverage=0.0038583]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.0039, low=0.00369803, open=0.00380972, close=0.00370501, volume=209.46841865, quoteVolume=55284.91792695, weightedAverage=0.00378888]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00398, low=0.00363104, open=0.00370625, close=0.00381212, volume=559.84428906, quoteVolume=146291.41660265, weightedAverage=0.00382691]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00420627, low=0.0036, open=0.00381205, close=0.00409414, volume=2579.26324301, quoteVolume=650720.69605358, weightedAverage=0.0039637]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00527997, low=0.00402846, open=0.00409413, close=0.00486, volume=2991.19908687, quoteVolume=646885.62494983, weightedAverage=0.00462399]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00559999, low=0.00450001, open=0.00484211, close=0.00539899, volume=5146.57838159, quoteVolume=1015734.8376348, weightedAverage=0.00506685]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.005447, low=0.00474, open=0.00539899, close=0.00519001, volume=2740.38689302, quoteVolume=543894.70839336, weightedAverage=0.00503845]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.0052219, low=0.00474111, open=0.00519221, close=0.00489798, volume=1175.83069162, quoteVolume=237278.1249127, weightedAverage=0.00495549]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00516, low=0.00465, open=0.00492446, close=0.00478593, volume=1004.9621814, quoteVolume=203409.20159913, weightedAverage=0.00494059]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.004885, low=0.00463, open=0.00478593, close=0.00479359, volume=619.59464815, quoteVolume=129857.38207713, weightedAverage=0.00477134]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00539063, low=0.00452632, open=0.00479362, close=0.00523027, volume=2796.14947588, quoteVolume=565514.37261349, weightedAverage=0.00494443]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00682331, low=0.0051601, open=0.0051601, close=0.00621234, volume=11606.14817689, quoteVolume=1877581.7616614, weightedAverage=0.00618143]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00638282, low=0.0049113, open=0.00621234, close=0.00565738, volume=6292.99826268, quoteVolume=1133953.1170743, weightedAverage=0.00554961]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00631396, low=0.005252, open=0.00565738, close=0.005783, volume=4026.2937583, quoteVolume=691942.38832884, weightedAverage=0.00581882]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00614621, low=0.00559999, open=0.0057986, close=0.00589166, volume=1873.2064696, quoteVolume=320873.24612368, weightedAverage=0.00583783]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0061, low=0.00521327, open=0.00589166, close=0.00554003, volume=2274.12926919, quoteVolume=401252.37136595, weightedAverage=0.00566757]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00566729, low=0.0043, open=0.005595, close=0.00462011, volume=4918.26144117, quoteVolume=979888.82649344, weightedAverage=0.0050192]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00499507, low=0.003896, open=0.00462033, close=0.0047, volume=4225.16875903, quoteVolume=960766.48528622, weightedAverage=0.0043977]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00530183, low=0.00461556, open=0.00473098, close=0.00489156, volume=2367.26632006, quoteVolume=469823.05329815, weightedAverage=0.00503863]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00527399, low=0.00449865, open=0.00489156, close=0.0047966, volume=1670.86505942, quoteVolume=346689.75193975, weightedAverage=0.00481948]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00483539, low=0.00431125, open=0.00474783, close=0.00464883, volume=1232.45834859, quoteVolume=269840.98193943, weightedAverage=0.00456735]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00507, low=0.00455, open=0.00464884, close=0.00464637, volume=1434.10512516, quoteVolume=298107.70808255, weightedAverage=0.00481069]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00480758, low=0.0045, open=0.00464637, close=0.00464228, volume=591.35238499, quoteVolume=127694.41510009, weightedAverage=0.00463099]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00473523, low=0.00454873, open=0.00464497, close=0.00461905, volume=461.45786379, quoteVolume=99926.60646609, weightedAverage=0.00461796]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00553, low=0.00459944, open=0.00464539, close=0.00532862, volume=2632.62894668, quoteVolume=514599.96128057, weightedAverage=0.00511587]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00634796, low=0.00520001, open=0.005329, close=0.00626987, volume=5913.65239661, quoteVolume=1016767.7079492, weightedAverage=0.00581612]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00641, low=0.00520125, open=0.00626981, close=0.00569255, volume=6467.35193895, quoteVolume=1118952.0660964, weightedAverage=0.00577982]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00597245, low=0.005511, open=0.0056924, close=0.0057349, volume=1221.69249314, quoteVolume=212968.3785697, weightedAverage=0.00573649]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.005845, low=0.00531398, open=0.0057349, close=0.00543433, volume=1368.0029331, quoteVolume=247299.69404857, weightedAverage=0.00553176]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00579998, low=0.00527358, open=0.00542643, close=0.0053877, volume=1067.24641168, quoteVolume=193707.73586837, weightedAverage=0.00550957]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00564999, low=0.00525, open=0.00538742, close=0.00557798, volume=732.56687173, quoteVolume=134789.88354426, weightedAverage=0.00543488]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00577776, low=0.005351, open=0.00557798, close=0.00540613, volume=960.6772479, quoteVolume=173005.54759157, weightedAverage=0.00555286]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00555706, low=0.00533735, open=0.00542881, close=0.00542991, volume=450.39171304, quoteVolume=83174.73757226, weightedAverage=0.005415]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00543, low=0.00488912, open=0.00539882, close=0.00509831, volume=1772.44988345, quoteVolume=345268.23864439, weightedAverage=0.00513354]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00554001, low=0.00481601, open=0.00506274, close=0.00517918, volume=1945.81258558, quoteVolume=372489.6892002, weightedAverage=0.0052238]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.0055008, low=0.00499887, open=0.0051901, close=0.00514785, volume=1034.34961458, quoteVolume=200189.11055155, weightedAverage=0.00516686]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00515, low=0.0044622, open=0.00511633, close=0.00494901, volume=2271.63129119, quoteVolume=470786.27327074, weightedAverage=0.00482518]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00551225, low=0.00486021, open=0.00494901, close=0.00528167, volume=1839.11386435, quoteVolume=355191.97602323, weightedAverage=0.0051778]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00532426, low=0.00488999, open=0.00528491, close=0.00507, volume=1016.02049031, quoteVolume=199350.95189935, weightedAverage=0.00509664]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0051, low=0.0047296, open=0.00507, close=0.00484329, volume=882.30854587, quoteVolume=178632.02456379, weightedAverage=0.00493925]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00512645, low=0.00483001, open=0.00483813, close=0.00506151, volume=537.88097323, quoteVolume=107976.38061042, weightedAverage=0.00498146]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00511939, low=0.0047, open=0.00506151, close=0.00495678, volume=1045.96244899, quoteVolume=215832.88652139, weightedAverage=0.00484616]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00505, low=0.00469519, open=0.00495678, close=0.00480768, volume=744.62315406, quoteVolume=153221.01285583, weightedAverage=0.00485979]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00486214, low=0.00463, open=0.00480768, close=0.00468999, volume=721.80512135, quoteVolume=152020.80939845, weightedAverage=0.00474806]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00471547, low=0.0030775, open=0.00470019, close=0.00388252, volume=5881.50148658, quoteVolume=1507266.1081668, weightedAverage=0.00390209]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00407223, low=0.00369773, open=0.00389596, close=0.00383771, volume=1742.98162468, quoteVolume=447583.55188712, weightedAverage=0.0038942]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00398, low=0.00351, open=0.00383971, close=0.0037275, volume=924.32604042, quoteVolume=248696.1150784, weightedAverage=0.00371668]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00444, low=0.00342, open=0.00372562, close=0.00422, volume=4610.4875977, quoteVolume=1151964.049941, weightedAverage=0.00400228]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00476699, low=0.00391496, open=0.00422937, close=0.00419999, volume=4520.53170036, quoteVolume=1056417.7045801, weightedAverage=0.00427911]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00441194, low=0.00408, open=0.00418606, close=0.00415517, volume=1128.63294996, quoteVolume=265345.95869236, weightedAverage=0.00425343]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.004299, low=0.00360655, open=0.0041426, close=0.00384874, volume=1655.29651831, quoteVolume=421528.61650447, weightedAverage=0.00392689]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00399999, low=0.003735, open=0.00386392, close=0.00390917, volume=599.06113721, quoteVolume=155344.47989507, weightedAverage=0.00385634]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00397739, low=0.003786, open=0.00389864, close=0.00381109, volume=446.47253559, quoteVolume=115046.55610514, weightedAverage=0.00388079]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.004176, low=0.003715, open=0.00381109, close=0.00393728, volume=1084.72728792, quoteVolume=277006.92215346, weightedAverage=0.00391588]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00418999, low=0.00371, open=0.00393722, close=0.00389089, volume=1186.73612359, quoteVolume=303427.46906957, weightedAverage=0.0039111]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.0040272, low=0.00385, open=0.00390037, close=0.00398778, volume=480.40126172, quoteVolume=121585.9599716, weightedAverage=0.00395112]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.0043699, low=0.0039475, open=0.00395339, close=0.00427998, volume=1074.49178195, quoteVolume=255218.00388584, weightedAverage=0.00421009]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00429999, low=0.00407, open=0.00428255, close=0.00410001, volume=413.17324131, quoteVolume=99385.46190585, weightedAverage=0.00415728]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00411403, low=0.00393037, open=0.00411213, close=0.00403851, volume=317.36114712, quoteVolume=78879.02264705, weightedAverage=0.00402339]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0040388, low=0.0038904, open=0.00401846, close=0.00391143, volume=179.72077905, quoteVolume=45502.90305816, weightedAverage=0.00394965]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00399239, low=0.00362001, open=0.00392131, close=0.0037, volume=650.63801053, quoteVolume=171356.7022575, weightedAverage=0.00379698]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.0041, low=0.00365, open=0.0037, close=0.0040475, volume=636.54982473, quoteVolume=162084.95782435, weightedAverage=0.00392726]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00409113, low=0.00393, open=0.00404971, close=0.0040219, volume=279.53160107, quoteVolume=69802.17015492, weightedAverage=0.00400462]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00432109, low=0.00398024, open=0.00402, close=0.00414127, volume=661.24608011, quoteVolume=157978.07075731, weightedAverage=0.00418568]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00429497, low=0.0041, open=0.00414176, close=0.0042002, volume=401.03872344, quoteVolume=95644.71687074, weightedAverage=0.004193]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00422779, low=0.00386186, open=0.0042002, close=0.00399535, volume=634.84295312, quoteVolume=158605.57537365, weightedAverage=0.00400265]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00410345, low=0.00387, open=0.00399226, close=0.00409999, volume=306.25417251, quoteVolume=76931.83933346, weightedAverage=0.00398085]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00420903, low=0.00403, open=0.00409999, close=0.00419499, volume=465.55060068, quoteVolume=112953.55110716, weightedAverage=0.00412161]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00426101, low=0.00392172, open=0.00419499, close=0.00398007, volume=1012.83708923, quoteVolume=247009.14178323, weightedAverage=0.0041004]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00409888, low=0.00379911, open=0.00398007, close=0.00392544, volume=530.84098094, quoteVolume=135735.96736306, weightedAverage=0.00391083]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00392969, low=0.003699, open=0.00390324, close=0.003782, volume=575.11712401, quoteVolume=151226.7690191, weightedAverage=0.00380301]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00386831, low=0.00308005, open=0.00376786, close=0.00336579, volume=1564.48704514, quoteVolume=459676.76113912, weightedAverage=0.00340345]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00341513, low=0.00227103, open=0.00336103, close=0.00290703, volume=3935.79324302, quoteVolume=1447666.2509709, weightedAverage=0.00271871]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00322897, low=0.00275001, open=0.00292638, close=0.00316752, volume=2094.70145429, quoteVolume=694253.16341048, weightedAverage=0.0030172]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00319208, low=0.0029, open=0.00316684, close=0.00306, volume=1077.03443628, quoteVolume=355346.8216431, weightedAverage=0.00303093]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00306998, low=0.00258515, open=0.00305999, close=0.00275582, volume=1214.88652923, quoteVolume=439114.64998256, weightedAverage=0.00276667]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00288886, low=0.002589, open=0.00274422, close=0.00260627, volume=529.39132062, quoteVolume=192556.02535715, weightedAverage=0.00274928]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00308888, low=0.00257834, open=0.00260262, close=0.00292048, volume=1564.34756265, quoteVolume=544070.81339906, weightedAverage=0.00287526]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00305115, low=0.002817, open=0.002938, close=0.00292921, volume=490.66869597, quoteVolume=167143.80328319, weightedAverage=0.0029356]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.002999, low=0.002901, open=0.00292399, close=0.00295, volume=206.42514396, quoteVolume=70158.77368054, weightedAverage=0.00294225]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00296203, low=0.0027749, open=0.00295786, close=0.00282691, volume=470.19832712, quoteVolume=165018.13849371, weightedAverage=0.00284937]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00396209, low=0.0028, open=0.00283116, close=0.00368972, volume=1800.04954495, quoteVolume=535687.22125572, weightedAverage=0.00336026]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00386056, low=0.003245, open=0.0036897, close=0.0035989, volume=2816.02886865, quoteVolume=800399.72868151, weightedAverage=0.00351827]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.0035999, low=0.0027, open=0.00359889, close=0.00320404, volume=2798.0124576, quoteVolume=917043.02820742, weightedAverage=0.00305112]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00337589, low=0.00288176, open=0.00320355, close=0.00304297, volume=932.99233122, quoteVolume=297122.19296204, weightedAverage=0.00314009]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0032, low=0.00289983, open=0.00303881, close=0.00312498, volume=805.46596546, quoteVolume=265748.97380584, weightedAverage=0.00303092]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00330077, low=0.00305, open=0.00312499, close=0.00318242, volume=757.51668809, quoteVolume=236723.19958275, weightedAverage=0.00320001]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00335, low=0.00296, open=0.00317998, close=0.00304005, volume=637.39507425, quoteVolume=200511.97944301, weightedAverage=0.00317883]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00320713, low=0.00297, open=0.00304005, close=0.00309537, volume=432.65028, quoteVolume=140130.42935559, weightedAverage=0.00308748]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00310346, low=0.00289982, open=0.00309527, close=0.00298253, volume=509.21109621, quoteVolume=168969.06887171, weightedAverage=0.00301363]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.0030785, low=0.00268443, open=0.00298129, close=0.00281918, volume=1039.33720066, quoteVolume=363107.63607336, weightedAverage=0.00286233]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00303992, low=0.00263703, open=0.00282, close=0.00289497, volume=679.35986838, quoteVolume=239982.30842071, weightedAverage=0.00283087]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00330114, low=0.00273563, open=0.00289459, close=0.00303146, volume=1871.65992418, quoteVolume=618282.93989252, weightedAverage=0.00302718]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.003144, low=0.0029, open=0.00303127, close=0.00301893, volume=617.55933312, quoteVolume=204445.58233293, weightedAverage=0.00302065]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00315926, low=0.00283502, open=0.00300024, close=0.00302546, volume=794.5440211, quoteVolume=263357.55826657, weightedAverage=0.00301697]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.0031595, low=0.00297501, open=0.00302469, close=0.00302579, volume=359.18737486, quoteVolume=118007.93005089, weightedAverage=0.00304375]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.003175, low=0.00287151, open=0.00301256, close=0.00297, volume=709.03716357, quoteVolume=235434.41469464, weightedAverage=0.00301161]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00311076, low=0.0029052, open=0.0029815, close=0.00308451, volume=406.59465209, quoteVolume=134761.39970962, weightedAverage=0.00301714]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00309999, low=0.00296403, open=0.00308451, close=0.00300244, volume=221.58338217, quoteVolume=73234.25031296, weightedAverage=0.00302567]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00305, low=0.002971, open=0.00300244, close=0.00299955, volume=151.27875205, quoteVolume=50379.53475971, weightedAverage=0.00300278]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00306236, low=0.00293335, open=0.00299686, close=0.00300099, volume=137.28106757, quoteVolume=45844.1738331, weightedAverage=0.00299451]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00304999, low=0.00295, open=0.00300099, close=0.0029917, volume=168.58587139, quoteVolume=56260.80310192, weightedAverage=0.0029965]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.0032, low=0.002976, open=0.00298012, close=0.00301787, volume=551.30455719, quoteVolume=178245.26442829, weightedAverage=0.00309295]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.003149, low=0.00297511, open=0.00301787, close=0.00312, volume=217.87086997, quoteVolume=71142.11291022, weightedAverage=0.00306247]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00312799, low=0.0028305, open=0.00312799, close=0.00292669, volume=628.35231736, quoteVolume=211926.92184686, weightedAverage=0.00296494]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00293374, low=0.002733, open=0.00293374, close=0.0027594, volume=487.00608671, quoteVolume=171976.24456573, weightedAverage=0.00283182]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00283621, low=0.00265, open=0.00275992, close=0.00270867, volume=614.82943993, quoteVolume=226684.79359578, weightedAverage=0.00271226]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00278919, low=0.00266864, open=0.00267794, close=0.0027584, volume=155.25788751, quoteVolume=56812.58056507, weightedAverage=0.0027328]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.0027788, low=0.00248, open=0.00275957, close=0.00257788, volume=301.17073563, quoteVolume=114427.95636853, weightedAverage=0.00263196]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00272, low=0.00249, open=0.00257788, close=0.00253124, volume=398.92949945, quoteVolume=154001.57701614, weightedAverage=0.00259042]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00261, low=0.0020105, open=0.00252813, close=0.00244901, volume=1486.69102302, quoteVolume=650005.47861604, weightedAverage=0.00228719]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00248602, low=0.00234003, open=0.00244901, close=0.0024684, volume=373.74257201, quoteVolume=154770.60341344, weightedAverage=0.00241481]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00272, low=0.00237179, open=0.00245729, close=0.00247082, volume=554.57635516, quoteVolume=217344.52889418, weightedAverage=0.0025516]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.002545, low=0.0024, open=0.00247077, close=0.00249023, volume=281.77225659, quoteVolume=113269.47820688, weightedAverage=0.00248762]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00250108, low=0.0024, open=0.00249023, close=0.0024451, volume=154.07961697, quoteVolume=63419.03712254, weightedAverage=0.00242954]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00275, low=0.0024451, open=0.0024451, close=0.00268905, volume=719.03054576, quoteVolume=272454.33156639, weightedAverage=0.00263908]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.002722, low=0.00252725, open=0.0027, close=0.00271108, volume=423.02486252, quoteVolume=160123.68652069, weightedAverage=0.00264186]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00314361, low=0.00259638, open=0.00270789, close=0.00312, volume=1744.70975433, quoteVolume=596208.60041439, weightedAverage=0.00292634]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0032, low=0.00296001, open=0.00312, close=0.003103, volume=1829.848617, quoteVolume=596254.16493301, weightedAverage=0.0030689]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00320299, low=0.00306025, open=0.003103, close=0.00311, volume=640.25545704, quoteVolume=204457.44829023, weightedAverage=0.00313148]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.0031896, low=0.00307401, open=0.00310978, close=0.00312448, volume=272.38510466, quoteVolume=87551.46970229, weightedAverage=0.00311114]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00315203, low=0.00294821, open=0.00312448, close=0.00315083, volume=539.81422086, quoteVolume=177644.61109509, weightedAverage=0.00303873]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00367999, low=0.003119, open=0.00315083, close=0.003417, volume=1585.62172294, quoteVolume=456433.91403599, weightedAverage=0.00347393]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00396788, low=0.00336501, open=0.003417, close=0.003849, volume=1216.5969576, quoteVolume=330626.78520913, weightedAverage=0.00367966]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00428117, low=0.00357, open=0.00384892, close=0.00363976, volume=5112.7616179, quoteVolume=1281127.4999899, weightedAverage=0.00399082]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00384, low=0.00299497, open=0.00360645, close=0.00315171, volume=4378.28299574, quoteVolume=1313583.4194529, weightedAverage=0.00333308]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00323, low=0.00249983, open=0.00315173, close=0.00287553, volume=3741.95779064, quoteVolume=1334659.3084301, weightedAverage=0.00280368]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00295837, low=0.00240999, open=0.00287457, close=0.00262827, volume=3100.35541091, quoteVolume=1154297.3146932, weightedAverage=0.00268592]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00288496, low=0.00257, open=0.00263997, close=0.0028226, volume=981.25671754, quoteVolume=356632.63766567, weightedAverage=0.00275144]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00293899, low=0.00271198, open=0.0028226, close=0.00276307, volume=615.17362259, quoteVolume=217031.05862506, weightedAverage=0.00283449]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.0027842, low=0.00261155, open=0.00277673, close=0.0026933, volume=449.25100299, quoteVolume=166967.8581569, weightedAverage=0.00269064]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00283111, low=0.0024855, open=0.0026933, close=0.0026374, volume=1452.84223201, quoteVolume=557219.34262002, weightedAverage=0.0026073]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.0027399, low=0.00252103, open=0.0026426, close=0.00259408, volume=1033.07672156, quoteVolume=394410.80062624, weightedAverage=0.00261929]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.003055, low=0.00258002, open=0.00260075, close=0.00279, volume=1816.55077216, quoteVolume=646518.42225765, weightedAverage=0.00280974]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00303224, low=0.00274, open=0.00279, close=0.00285959, volume=1098.12600174, quoteVolume=378396.52428534, weightedAverage=0.00290205]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.003303, low=0.00285551, open=0.00285747, close=0.00312472, volume=1780.70408034, quoteVolume=572604.84951423, weightedAverage=0.00310983]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.003211, low=0.00279268, open=0.00314152, close=0.00290776, volume=1041.00013837, quoteVolume=354236.36514186, weightedAverage=0.00293871]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.003, low=0.00271, open=0.00290725, close=0.00292895, volume=1021.99881773, quoteVolume=357412.42330754, weightedAverage=0.00285943]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00319725, low=0.002825, open=0.00292895, close=0.00299457, volume=1535.72514042, quoteVolume=504109.66424471, weightedAverage=0.00304641]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00341, low=0.00293044, open=0.00298686, close=0.00319591, volume=2031.8319793, quoteVolume=635235.66319857, weightedAverage=0.00319854]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00334999, low=0.003112, open=0.00319272, close=0.00321756, volume=1174.77153206, quoteVolume=362346.25126823, weightedAverage=0.00324212]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00335599, low=0.00314577, open=0.0032275, close=0.00320388, volume=532.00212075, quoteVolume=163660.20891345, weightedAverage=0.00325065]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.0032159, low=0.00295, open=0.00321, close=0.00313402, volume=612.50416732, quoteVolume=198036.32631627, weightedAverage=0.00309288]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00330202, low=0.00307499, open=0.00311706, close=0.00325782, volume=420.11292504, quoteVolume=131276.13086778, weightedAverage=0.00320022]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00333, low=0.00318, open=0.00325775, close=0.00321886, volume=321.41132496, quoteVolume=98686.90819181, weightedAverage=0.00325687]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00324691, low=0.003148, open=0.00321938, close=0.0031886, volume=247.16297127, quoteVolume=77471.5182749, weightedAverage=0.00319037]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0032391, low=0.003, open=0.003189, close=0.0032, volume=412.25250294, quoteVolume=130634.89060988, weightedAverage=0.00315576]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00367, low=0.00318004, open=0.0032, close=0.00348981, volume=1197.81584075, quoteVolume=347035.55740462, weightedAverage=0.00345156]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00362, low=0.00331, open=0.00348982, close=0.00336643, volume=731.09633452, quoteVolume=211977.13610724, weightedAverage=0.00344893]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.003447, low=0.00333446, open=0.00335027, close=0.00341008, volume=171.57040392, quoteVolume=50660.24261046, weightedAverage=0.00338668]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00350608, low=0.003338, open=0.0034, close=0.0034, volume=284.44608144, quoteVolume=83359.76872754, weightedAverage=0.00341227]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00369963, low=0.00338501, open=0.0034, close=0.00361313, volume=799.59587372, quoteVolume=223569.0132866, weightedAverage=0.0035765]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00362199, low=0.003361, open=0.00361313, close=0.00338412, volume=631.19489717, quoteVolume=182238.95346428, weightedAverage=0.00346355]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00347, low=0.0032, open=0.00338412, close=0.00341705, volume=409.90426193, quoteVolume=122498.50191804, weightedAverage=0.00334619]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00343105, low=0.00322502, open=0.00341001, close=0.00334294, volume=295.11980043, quoteVolume=88800.76931868, weightedAverage=0.00332339]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00339128, low=0.003065, open=0.00332366, close=0.003183, volume=555.7409606, quoteVolume=173341.43138564, weightedAverage=0.00320604]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00322597, low=0.00302002, open=0.003183, close=0.00314709, volume=414.18622386, quoteVolume=133077.34791512, weightedAverage=0.00311237]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00348999, low=0.00312295, open=0.00314709, close=0.00338999, volume=687.78001489, quoteVolume=206577.83019213, weightedAverage=0.00332939]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00378581, low=0.00334474, open=0.00339099, close=0.00364861, volume=1779.97207268, quoteVolume=494150.4071547, weightedAverage=0.00360208]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00374165, low=0.00353004, open=0.00364861, close=0.00362739, volume=424.71209336, quoteVolume=117343.84986157, weightedAverage=0.00361938]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00376333, low=0.00359117, open=0.00363849, close=0.00359953, volume=488.2295182, quoteVolume=132609.06486417, weightedAverage=0.00368172]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00373, low=0.00352121, open=0.00359954, close=0.00355962, volume=416.76637213, quoteVolume=114901.57713181, weightedAverage=0.00362715]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00371363, low=0.00349014, open=0.00355944, close=0.003541, volume=428.83763776, quoteVolume=120016.54906217, weightedAverage=0.00357315]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.0036829, low=0.00350023, open=0.00354077, close=0.00360698, volume=238.68660139, quoteVolume=66412.7521378, weightedAverage=0.00359398]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00375, low=0.003554, open=0.00362, close=0.00369999, volume=214.09872442, quoteVolume=58806.35356883, weightedAverage=0.00364074]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00386929, low=0.00366757, open=0.00369996, close=0.00375413, volume=582.86743525, quoteVolume=154037.12013442, weightedAverage=0.00378394]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00383736, low=0.0034049, open=0.00375413, close=0.00351365, volume=849.65441229, quoteVolume=237678.0774392, weightedAverage=0.00357481]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00362328, low=0.00346968, open=0.00351366, close=0.00348932, volume=320.2677372, quoteVolume=90194.21613157, weightedAverage=0.00355086]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00355, low=0.003301, open=0.0034697, close=0.00334627, volume=301.55503105, quoteVolume=88358.23647611, weightedAverage=0.00341286]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0035052, low=0.00330345, open=0.00334736, close=0.00347276, volume=371.93284678, quoteVolume=108051.13814389, weightedAverage=0.00344219]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00349704, low=0.00327, open=0.00347276, close=0.00335843, volume=267.07230677, quoteVolume=78367.78451398, weightedAverage=0.00340793]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00355888, low=0.00330177, open=0.00334, close=0.00346739, volume=270.78103533, quoteVolume=79061.49096066, weightedAverage=0.00342494]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00350555, low=0.00337, open=0.00346739, close=0.00343338, volume=115.54455895, quoteVolume=33519.28305536, weightedAverage=0.0034471]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00382638, low=0.00326512, open=0.00343338, close=0.00362648, volume=1147.11534002, quoteVolume=321888.66141406, weightedAverage=0.0035637]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.003805, low=0.003385, open=0.0036285, close=0.00343174, volume=1307.18592481, quoteVolume=366467.98134562, weightedAverage=0.00356698]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.0035, low=0.00319198, open=0.00344133, close=0.00337591, volume=1235.510371, quoteVolume=368952.38194344, weightedAverage=0.00334869]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00345899, low=0.00319859, open=0.00339869, close=0.00328, volume=512.94025778, quoteVolume=155231.78139222, weightedAverage=0.00330435]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.003412, low=0.003225, open=0.00327394, close=0.00339428, volume=236.48474489, quoteVolume=70801.24328292, weightedAverage=0.00334012]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00341, low=0.0033, open=0.00339428, close=0.00332299, volume=114.4632337, quoteVolume=34206.06455892, weightedAverage=0.00334628]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00333028, low=0.00323023, open=0.00332299, close=0.003297, volume=126.45174739, quoteVolume=38517.58726203, weightedAverage=0.00328296]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.003481, low=0.00317, open=0.003297, close=0.00337322, volume=669.76142637, quoteVolume=200347.51517111, weightedAverage=0.00334299]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00349146, low=0.00332168, open=0.00337414, close=0.00340744, volume=335.08951841, quoteVolume=97820.54719212, weightedAverage=0.00342555]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.0034087, low=0.00309559, open=0.0034087, close=0.003139, volume=722.05881244, quoteVolume=222684.09040363, weightedAverage=0.00324252]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00320686, low=0.00313259, open=0.00313557, close=0.00317043, volume=187.10131245, quoteVolume=59232.61441539, weightedAverage=0.00315875]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00317357, low=0.00297105, open=0.00316512, close=0.00306294, volume=385.0995047, quoteVolume=126064.47274378, weightedAverage=0.00305478]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.003187, low=0.00303403, open=0.00306294, close=0.00312718, volume=240.36998162, quoteVolume=77263.7735369, weightedAverage=0.00311103]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00312996, low=0.00265001, open=0.00312719, close=0.00272101, volume=604.26409834, quoteVolume=208429.35127072, weightedAverage=0.00289913]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00284999, low=0.0026, open=0.00273336, close=0.00268848, volume=1416.18341837, quoteVolume=519912.4404114, weightedAverage=0.00272388]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00276999, low=0.0025221, open=0.00270927, close=0.00265097, volume=533.43457023, quoteVolume=202640.69607856, weightedAverage=0.00263241]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00274499, low=0.00244135, open=0.00265097, close=0.00251696, volume=544.72305967, quoteVolume=211570.10691793, weightedAverage=0.00257466]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00254199, low=0.00223, open=0.00251065, close=0.00244825, volume=1230.3736357, quoteVolume=515486.58886935, weightedAverage=0.00238681]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00270007, low=0.00239114, open=0.00244825, close=0.00253709, volume=603.46571994, quoteVolume=236094.2386538, weightedAverage=0.00255603]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00263641, low=0.00241136, open=0.0025488, close=0.00249701, volume=306.85914056, quoteVolume=122752.32451505, weightedAverage=0.00249982]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00252499, low=0.00239122, open=0.00249701, close=0.00245252, volume=247.35858707, quoteVolume=100894.11612155, weightedAverage=0.00245166]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00264689, low=0.00240004, open=0.00245215, close=0.00249495, volume=406.93528067, quoteVolume=161421.21288587, weightedAverage=0.00252095]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.0027754, low=0.002382, open=0.00249547, close=0.00261987, volume=1392.39559594, quoteVolume=539798.73954715, weightedAverage=0.00257947]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00272, low=0.00232112, open=0.00261916, close=0.00238646, volume=681.21964143, quoteVolume=274651.22559252, weightedAverage=0.0024803]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00249, low=0.0023554, open=0.002391, close=0.00238672, volume=547.66316944, quoteVolume=226667.67243456, weightedAverage=0.00241615]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.002469, low=0.0023706, open=0.00238986, close=0.00241768, volume=260.08934412, quoteVolume=107334.77534857, weightedAverage=0.00242316]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00251436, low=0.00240211, open=0.00241979, close=0.00245286, volume=186.5442773, quoteVolume=75782.31637463, weightedAverage=0.00246158]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00252467, low=0.00240847, open=0.00245286, close=0.00249951, volume=308.98876869, quoteVolume=124234.97751262, weightedAverage=0.00248713]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00264867, low=0.00247915, open=0.00249952, close=0.00249854, volume=394.74730608, quoteVolume=153668.37911829, weightedAverage=0.00256882]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00261832, low=0.00242, open=0.00249584, close=0.0024502, volume=379.17331035, quoteVolume=151016.33270284, weightedAverage=0.0025108]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00252821, low=0.00227, open=0.00247158, close=0.00241339, volume=441.22591407, quoteVolume=185642.88314666, weightedAverage=0.00237674]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00265973, low=0.00201344, open=0.00241337, close=0.00246993, volume=1598.67464331, quoteVolume=695534.54108716, weightedAverage=0.00229848]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00262, low=0.00228, open=0.00246154, close=0.00259, volume=857.98670296, quoteVolume=347661.14935129, weightedAverage=0.00246788]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00285, low=0.00252093, open=0.00259999, close=0.00283211, volume=1081.05217641, quoteVolume=402708.97459875, weightedAverage=0.00268445]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00347803, low=0.00277517, open=0.00283214, close=0.00324636, volume=3732.71907248, quoteVolume=1169636.2346217, weightedAverage=0.00319135]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.003265, low=0.00280799, open=0.00324627, close=0.00301728, volume=996.93205002, quoteVolume=326750.07024269, weightedAverage=0.00305105]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00318139, low=0.002777, open=0.00301728, close=0.00313126, volume=1365.15145702, quoteVolume=456346.6761651, weightedAverage=0.00299147]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00368073, low=0.003, open=0.00313426, close=0.00368073, volume=2544.01663488, quoteVolume=755004.30560427, weightedAverage=0.00336953]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0038, low=0.0032, open=0.00368073, close=0.00351091, volume=2329.30019037, quoteVolume=663839.78168504, weightedAverage=0.00350882]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00386251, low=0.00312053, open=0.00349399, close=0.00347, volume=2210.95858415, quoteVolume=642526.50873356, weightedAverage=0.00344103]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00359899, low=0.003258, open=0.003469, close=0.00347398, volume=961.45588297, quoteVolume=280941.33307779, weightedAverage=0.00342226]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00352, low=0.003238, open=0.00347401, close=0.00337399, volume=809.77886809, quoteVolume=239910.58832211, weightedAverage=0.00337533]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00342, low=0.00311002, open=0.00337399, close=0.00325478, volume=653.42634146, quoteVolume=200142.32867838, weightedAverage=0.0032648]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00355687, low=0.00312, open=0.00325478, close=0.00333544, volume=1097.71402762, quoteVolume=333753.75792413, weightedAverage=0.00328899]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00365, low=0.003212, open=0.00332213, close=0.003628, volume=1183.92465938, quoteVolume=342843.41995034, weightedAverage=0.00345325]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0041399, low=0.00350395, open=0.00362799, close=0.00398943, volume=2874.28052135, quoteVolume=743158.57364592, weightedAverage=0.00386765]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00425399, low=0.00348655, open=0.00393049, close=0.00356149, volume=1848.23838481, quoteVolume=469542.40067169, weightedAverage=0.00393625]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00405, low=0.00337789, open=0.00359546, close=0.00366111, volume=1829.28254773, quoteVolume=510645.34137656, weightedAverage=0.00358229]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00375633, low=0.00336, open=0.00366262, close=0.00346002, volume=1304.383927, quoteVolume=371282.70489157, weightedAverage=0.00351318]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00391, low=0.003381, open=0.00346001, close=0.0039, volume=919.55299781, quoteVolume=256032.46068572, weightedAverage=0.00359154]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00439998, low=0.00380942, open=0.00390081, close=0.0040299, volume=2724.28273698, quoteVolume=673064.66823736, weightedAverage=0.00404757]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0045, low=0.0036, open=0.00402976, close=0.00372113, volume=3015.17998446, quoteVolume=735405.15057451, weightedAverage=0.00410002]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00402, low=0.00335, open=0.00373, close=0.00357016, volume=2037.90000777, quoteVolume=551903.14575129, weightedAverage=0.00369249]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00385137, low=0.00342151, open=0.00356224, close=0.00368548, volume=837.44308058, quoteVolume=229482.64985188, weightedAverage=0.00364926]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00396, low=0.00358, open=0.00369489, close=0.0036211, volume=1138.17704723, quoteVolume=303062.08215518, weightedAverage=0.00375559]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00376799, low=0.00348, open=0.0036299, close=0.00369028, volume=1273.09298281, quoteVolume=352792.36791658, weightedAverage=0.00360861]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00372397, low=0.00352501, open=0.00369028, close=0.00367109, volume=534.06913312, quoteVolume=147748.71665313, weightedAverage=0.00361471]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00389234, low=0.00363, open=0.00367003, close=0.0038, volume=703.07658178, quoteVolume=186178.11520556, weightedAverage=0.00377636]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00468189, low=0.00337411, open=0.00380001, close=0.00373181, volume=4843.23162755, quoteVolume=1169611.0740907, weightedAverage=0.00414089]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00406997, low=0.00349701, open=0.00372937, close=0.00361651, volume=1141.36375342, quoteVolume=305164.27149812, weightedAverage=0.00374016]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00412, low=0.00357342, open=0.0036165, close=0.003914, volume=818.82557531, quoteVolume=212242.86207001, weightedAverage=0.00385796]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00400006, low=0.00365, open=0.0038811, close=0.0037615, volume=597.45882741, quoteVolume=157308.37448134, weightedAverage=0.00379801]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00405999, low=0.00375103, open=0.0037615, close=0.00392035, volume=335.20730512, quoteVolume=87081.07446434, weightedAverage=0.00384937]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.0040559, low=0.0038, open=0.00392035, close=0.00384259, volume=632.99026181, quoteVolume=160493.80051735, weightedAverage=0.00394401]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00412999, low=0.00382607, open=0.0038427, close=0.00405323, volume=492.3648456, quoteVolume=123916.62210152, weightedAverage=0.00397335]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.004294, low=0.00393227, open=0.00406031, close=0.00410324, volume=755.62029876, quoteVolume=181954.64605666, weightedAverage=0.00415279]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00426158, low=0.00403278, open=0.00410324, close=0.00408003, volume=376.01245514, quoteVolume=90754.41112886, weightedAverage=0.00414318]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00468978, low=0.00408007, open=0.00408007, close=0.00464287, volume=1391.73730833, quoteVolume=314012.52328166, weightedAverage=0.0044321]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.005999, low=0.00461324, open=0.00464286, close=0.00526116, volume=9742.25646438, quoteVolume=1826177.9092532, weightedAverage=0.00533477]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00567752, low=0.005046, open=0.00524723, close=0.00514, volume=3156.74626592, quoteVolume=597131.56571057, weightedAverage=0.00528651]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00627406, low=0.00490001, open=0.00517367, close=0.00590098, volume=6816.42913137, quoteVolume=1193788.8797708, weightedAverage=0.00570991]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00617282, low=0.00539, open=0.00590096, close=0.00559631, volume=4664.43467966, quoteVolume=805578.93937223, weightedAverage=0.00579016]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00604999, low=0.00510001, open=0.00558003, close=0.00533003, volume=3517.01431873, quoteVolume=639954.56981719, weightedAverage=0.00549572]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.005576, low=0.0048, open=0.00533004, close=0.0053371, volume=1941.66875051, quoteVolume=374044.28220321, weightedAverage=0.00519101]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00544673, low=0.00514036, open=0.00533761, close=0.0051799, volume=935.88644772, quoteVolume=177152.78679216, weightedAverage=0.00528293]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.0058862, low=0.0049355, open=0.00518002, close=0.00547382, volume=2379.01195428, quoteVolume=443183.07783708, weightedAverage=0.00536801]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.005575, low=0.0051, open=0.00547382, close=0.00537499, volume=1288.06499298, quoteVolume=240224.77526403, weightedAverage=0.00536191]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00570001, low=0.0051, open=0.00537337, close=0.00533438, volume=1837.89723165, quoteVolume=341024.37205101, weightedAverage=0.00538934]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00548221, low=0.00506092, open=0.00533437, close=0.00518039, volume=934.69025424, quoteVolume=178297.36521386, weightedAverage=0.00524231]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00549391, low=0.0050444, open=0.00518038, close=0.0054214, volume=1053.03471494, quoteVolume=201758.41960482, weightedAverage=0.00521928]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.0059, low=0.00513674, open=0.00542956, close=0.00568573, volume=2210.63963634, quoteVolume=395266.53049869, weightedAverage=0.00559278]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.0063166, low=0.0055106, open=0.00568573, close=0.006191, volume=1882.28270171, quoteVolume=315806.543851, weightedAverage=0.00596023]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00630395, low=0.00584369, open=0.00616326, close=0.00599998, volume=1878.81666174, quoteVolume=309860.08117126, weightedAverage=0.00606343]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00611693, low=0.005275, open=0.00596721, close=0.00548981, volume=2518.9364277, quoteVolume=442012.4923553, weightedAverage=0.00569879]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00564277, low=0.00448799, open=0.0054898, close=0.00514328, volume=2454.74425828, quoteVolume=485025.28888055, weightedAverage=0.00506106]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00539397, low=0.00487823, open=0.00513815, close=0.00502959, volume=1381.96603917, quoteVolume=269918.74688053, weightedAverage=0.00511993]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00510125, low=0.00501963, open=0.0050296, close=0.00504946, volume=79.26245373, quoteVolume=15677.3489592, weightedAverage=0.00505585]
