PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=3.9E-7, low=3.4E-7, open=3.8E-7, close=3.8E-7, volume=0.12034122, quoteVolume=330841.01150916, weightedAverage=3.6E-7]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=4.0E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=0.06117503, quoteVolume=157956.04919117, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=4.0E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=0.0386895, quoteVolume=103880.63182112, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=4.0E-7, low=3.7E-7, open=3.9E-7, close=4.0E-7, volume=0.08513423, quoteVolume=222171.96602921, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.9E-7, close=3.8E-7, volume=0.11339478, quoteVolume=304083.29540149, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.8E-7, close=4.0E-7, volume=0.12703208, quoteVolume=318140.92766186, weightedAverage=3.9E-7]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=4.1E-7, low=3.5E-7, open=3.9E-7, close=3.8E-7, volume=0.17164561, quoteVolume=442766.30405984, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=3.7E-7, low=3.6E-7, open=3.7E-7, close=3.6E-7, volume=0.00681646, quoteVolume=18766.92391375, weightedAverage=3.6E-7]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=3.7E-7, low=3.3E-7, open=3.7E-7, close=3.3E-7, volume=0.23132514, quoteVolume=681156.23713181, weightedAverage=3.3E-7]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=3.9E-7, low=3.4E-7, open=3.5E-7, close=3.5E-7, volume=0.12029827, quoteVolume=328577.0216422, weightedAverage=3.6E-7]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=4.0E-7, low=3.3E-7, open=3.5E-7, close=3.8E-7, volume=0.23251155, quoteVolume=610478.32981458, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=3.9E-7, low=3.4E-7, open=3.9E-7, close=3.4E-7, volume=0.11312498, quoteVolume=311601.03869323, weightedAverage=3.6E-7]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=3.9E-7, low=2.8E-7, open=3.4E-7, close=3.8E-7, volume=0.45619981, quoteVolume=1314784.8967771, weightedAverage=3.4E-7]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=4.0E-7, low=2.8E-7, open=3.8E-7, close=3.6E-7, volume=0.92855415, quoteVolume=3010470.6340964, weightedAverage=3.0E-7]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.6E-7, close=3.8E-7, volume=0.0886827, quoteVolume=238132.67651684, weightedAverage=3.7E-7]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.7E-7, close=3.8E-7, volume=0.32183251, quoteVolume=891304.67723789, weightedAverage=3.6E-7]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=3.7E-7, low=3.4E-7, open=3.7E-7, close=3.6E-7, volume=0.04759071, quoteVolume=135265.66431944, weightedAverage=3.5E-7]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.6E-7, close=3.9E-7, volume=0.09077576, quoteVolume=242092.02389603, weightedAverage=3.7E-7]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=3.9E-7, low=3.5E-7, open=3.9E-7, close=3.5E-7, volume=0.14486301, quoteVolume=389215.12246275, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=3.7E-7, low=3.5E-7, open=3.6E-7, close=3.5E-7, volume=0.01856313, quoteVolume=52446.24847306, weightedAverage=3.5E-7]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=3.7E-7, low=3.3E-7, open=3.5E-7, close=3.3E-7, volume=0.19450118, quoteVolume=572515.19708047, weightedAverage=3.3E-7]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=3.6E-7, low=3.3E-7, open=3.3E-7, close=3.3E-7, volume=0.051772, quoteVolume=152155.6212901, weightedAverage=3.4E-7]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=3.4E-7, low=3.3E-7, open=3.4E-7, close=3.3E-7, volume=0.00406598, quoteVolume=12078.44107744, weightedAverage=3.3E-7]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=3.5E-7, low=3.0E-7, open=3.3E-7, close=3.3E-7, volume=0.50772722, quoteVolume=1677801.3275407, weightedAverage=3.0E-7]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=3.4E-7, low=3.2E-7, open=3.4E-7, close=3.2E-7, volume=0.01518774, quoteVolume=47026.85260426, weightedAverage=3.2E-7]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=3.1E-7, low=3.0E-7, open=3.1E-7, close=3.0E-7, volume=0.05451525, quoteVolume=176543.30952689, weightedAverage=3.0E-7]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=3.7E-7, low=3.1E-7, open=3.1E-7, close=3.1E-7, volume=0.24964639, quoteVolume=754722.24332726, weightedAverage=3.3E-7]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=3.7E-7, low=2.9E-7, open=3.2E-7, close=3.0E-7, volume=0.29980123, quoteVolume=962626.40257048, weightedAverage=3.1E-7]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=3.2E-7, low=2.9E-7, open=3.0E-7, close=2.9E-7, volume=0.10608851, quoteVolume=351549.15794327, weightedAverage=3.0E-7]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=3.1E-7, low=2.9E-7, open=2.9E-7, close=3.1E-7, volume=0.08401591, quoteVolume=285519.66361514, weightedAverage=2.9E-7]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=3.1E-7, low=2.9E-7, open=3.0E-7, close=3.1E-7, volume=0.05326974, quoteVolume=179763.54082009, weightedAverage=2.9E-7]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=3.1E-7, low=2.7E-7, open=2.9E-7, close=2.9E-7, volume=0.2160127, quoteVolume=750318.80261661, weightedAverage=2.8E-7]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=3.2E-7, low=2.8E-7, open=3.0E-7, close=3.0E-7, volume=0.17977777, quoteVolume=596173.07381737, weightedAverage=3.0E-7]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=3.2E-7, low=2.8E-7, open=3.0E-7, close=2.9E-7, volume=0.18515323, quoteVolume=633198.59182016, weightedAverage=2.9E-7]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=3.2E-7, low=2.8E-7, open=2.9E-7, close=3.2E-7, volume=0.05123859, quoteVolume=167221.25794979, weightedAverage=3.0E-7]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=3.4E-7, low=3.1E-7, open=3.3E-7, close=3.1E-7, volume=0.04583955, quoteVolume=143260.43105558, weightedAverage=3.1E-7]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=4.9E-7, low=2.9E-7, open=3.2E-7, close=3.9E-7, volume=1.56490334, quoteVolume=3999268.5566169, weightedAverage=3.9E-7]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=4.4E-7, low=3.1E-7, open=3.7E-7, close=3.7E-7, volume=0.51061321, quoteVolume=1360003.4256965, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=5.3E-7, low=2.1E-7, open=3.7E-7, close=3.1E-7, volume=3.77133031, quoteVolume=13737995.19097, weightedAverage=2.7E-7]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=3.2E-7, low=2.2E-7, open=3.1E-7, close=2.8E-7, volume=1.05201483, quoteVolume=4158501.2669862, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=3.0E-7, low=2.5E-7, open=2.8E-7, close=2.8E-7, volume=0.35033331, quoteVolume=1305712.8174814, weightedAverage=2.6E-7]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=2.9E-7, low=2.6E-7, open=2.8E-7, close=2.6E-7, volume=0.19914692, quoteVolume=742695.38551044, weightedAverage=2.6E-7]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=2.7E-7, low=2.3E-7, open=2.7E-7, close=2.5E-7, volume=0.12968196, quoteVolume=533819.05078292, weightedAverage=2.4E-7]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=2.5E-7, low=2.4E-7, open=2.5E-7, close=2.5E-7, volume=0.06825321, quoteVolume=276484.42319578, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=3.1E-7, low=2.5E-7, open=2.5E-7, close=2.8E-7, volume=0.20503323, quoteVolume=741765.99249622, weightedAverage=2.7E-7]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=3.0E-7, low=2.7E-7, open=2.9E-7, close=2.8E-7, volume=0.11715554, quoteVolume=414526.26237995, weightedAverage=2.8E-7]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=3.0E-7, low=2.8E-7, open=2.8E-7, close=2.8E-7, volume=0.20218067, quoteVolume=688557.42733842, weightedAverage=2.9E-7]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=3.2E-7, low=2.6E-7, open=2.9E-7, close=3.0E-7, volume=0.35600024, quoteVolume=1242663.6790719, weightedAverage=2.8E-7]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=3.0E-7, low=2.8E-7, open=3.0E-7, close=2.8E-7, volume=0.04181866, quoteVolume=144192.77592483, weightedAverage=2.9E-7]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=3.0E-7, low=2.6E-7, open=2.9E-7, close=2.8E-7, volume=0.3379878, quoteVolume=1185527.2059561, weightedAverage=2.8E-7]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=2.7E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=0.00137015, quoteVolume=5074.6618033, weightedAverage=2.7E-7]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=2.7E-7, low=2.6E-7, open=2.7E-7, close=2.6E-7, volume=0.06151897, quoteVolume=228060.0645346, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=2.8E-7, low=2.6E-7, open=2.8E-7, close=2.7E-7, volume=0.15031555, quoteVolume=561096.28528971, weightedAverage=2.6E-7]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=2.8E-7, low=2.5E-7, open=2.6E-7, close=2.5E-7, volume=0.16842055, quoteVolume=647972.97693655, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=2.8E-7, low=2.5E-7, open=2.6E-7, close=2.8E-7, volume=0.19370247, quoteVolume=705951.18360748, weightedAverage=2.7E-7]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=2.9E-7, low=2.6E-7, open=2.6E-7, close=2.9E-7, volume=0.76894528, quoteVolume=2681567.2271534, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=4.5E-7, low=2.7E-7, open=2.9E-7, close=3.6E-7, volume=3.67143318, quoteVolume=10192925.041132, weightedAverage=3.6E-7]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=5.9E-7, low=3.2E-7, open=3.6E-7, close=4.3E-7, volume=13.9287336, quoteVolume=29666593.753845, weightedAverage=4.6E-7]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=5.0E-7, low=3.4E-7, open=4.4E-7, close=4.1E-7, volume=3.33437602, quoteVolume=8090713.7099332, weightedAverage=4.1E-7]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=4.5E-7, low=2.9E-7, open=4.0E-7, close=3.9E-7, volume=4.61521276, quoteVolume=12716506.548429, weightedAverage=3.6E-7]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=5.1E-7, low=3.6E-7, open=3.9E-7, close=4.6E-7, volume=2.60928048, quoteVolume=5930349.9305993, weightedAverage=4.3E-7]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=4.8E-7, low=4.1E-7, open=4.2E-7, close=4.4E-7, volume=0.62371733, quoteVolume=1383566.5031877, weightedAverage=4.5E-7]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=4.5E-7, low=3.2E-7, open=4.5E-7, close=3.7E-7, volume=0.85554631, quoteVolume=2065378.158968, weightedAverage=4.1E-7]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=3.9E-7, low=2.8E-7, open=3.8E-7, close=3.8E-7, volume=0.63949921, quoteVolume=2031648.6977025, weightedAverage=3.1E-7]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=5.6E-7, low=2.8E-7, open=3.8E-7, close=4.0E-7, volume=3.57180832, quoteVolume=8358646.7657766, weightedAverage=4.2E-7]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=5.2E-7, low=3.4E-7, open=3.8E-7, close=4.5E-7, volume=1.55574429, quoteVolume=3523309.5246163, weightedAverage=4.4E-7]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=4.7E-7, low=3.9E-7, open=4.7E-7, close=4.2E-7, volume=0.42269424, quoteVolume=1010326.1959373, weightedAverage=4.1E-7]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=4.8E-7, low=3.9E-7, open=4.3E-7, close=4.4E-7, volume=0.54402683, quoteVolume=1261494.6880663, weightedAverage=4.3E-7]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=4.5E-7, low=3.9E-7, open=4.5E-7, close=4.2E-7, volume=0.24204736, quoteVolume=597459.00971845, weightedAverage=4.0E-7]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=4.9E-7, low=3.5E-7, open=4.2E-7, close=4.3E-7, volume=1.52763592, quoteVolume=3914335.6101754, weightedAverage=3.9E-7]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=5.1E-7, low=4.1E-7, open=4.3E-7, close=5.0E-7, volume=1.30009986, quoteVolume=2689862.6148501, weightedAverage=4.8E-7]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=5.2E-7, low=4.5E-7, open=4.9E-7, close=5.0E-7, volume=0.89841385, quoteVolume=1812702.5290278, weightedAverage=4.9E-7]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=5.0E-7, low=4.4E-7, open=5.0E-7, close=4.7E-7, volume=1.99407566, quoteVolume=4449608.8173376, weightedAverage=4.4E-7]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=4.9E-7, low=4.2E-7, open=4.5E-7, close=4.6E-7, volume=0.76479593, quoteVolume=1643733.6810255, weightedAverage=4.6E-7]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=4.9E-7, low=4.5E-7, open=4.7E-7, close=4.5E-7, volume=0.41469473, quoteVolume=907557.35425538, weightedAverage=4.5E-7]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=5.1E-7, low=4.5E-7, open=4.8E-7, close=5.1E-7, volume=2.30627011, quoteVolume=4771110.0657615, weightedAverage=4.8E-7]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=5.8E-7, low=5.1E-7, open=5.1E-7, close=5.6E-7, volume=5.90170832, quoteVolume=11105070.88865, weightedAverage=5.3E-7]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=5.8E-7, low=4.9E-7, open=5.4E-7, close=5.4E-7, volume=4.16964028, quoteVolume=8005292.4093416, weightedAverage=5.2E-7]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=5.6E-7, low=4.6E-7, open=5.5E-7, close=5.2E-7, volume=1.66455659, quoteVolume=3217292.1573944, weightedAverage=5.1E-7]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=5.3E-7, low=4.5E-7, open=5.1E-7, close=4.8E-7, volume=2.07766713, quoteVolume=4369918.3853327, weightedAverage=4.7E-7]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=4.8E-7, low=4.3E-7, open=4.8E-7, close=4.7E-7, volume=0.42777066, quoteVolume=948630.12171708, weightedAverage=4.5E-7]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=4.7E-7, low=3.6E-7, open=4.6E-7, close=4.1E-7, volume=1.64089463, quoteVolume=4024587.0514203, weightedAverage=4.0E-7]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=4.5E-7, low=4.0E-7, open=4.2E-7, close=4.0E-7, volume=0.17316372, quoteVolume=407410.54606929, weightedAverage=4.2E-7]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=5.3E-7, low=3.9E-7, open=4.1E-7, close=4.5E-7, volume=0.68262034, quoteVolume=1442275.4844945, weightedAverage=4.7E-7]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=5.1E-7, low=4.0E-7, open=5.1E-7, close=4.1E-7, volume=0.50278778, quoteVolume=1149508.0631017, weightedAverage=4.3E-7]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=4.6E-7, low=3.7E-7, open=4.1E-7, close=4.2E-7, volume=7.24371812, quoteVolume=17672333.719152, weightedAverage=4.0E-7]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=4.3E-7, low=3.9E-7, open=4.2E-7, close=4.2E-7, volume=0.14617976, quoteVolume=357878.24248622, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=4.2E-7, low=3.7E-7, open=4.1E-7, close=3.9E-7, volume=1.10717033, quoteVolume=2861412.0892739, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=4.1E-7, low=3.5E-7, open=4.0E-7, close=3.6E-7, volume=0.73958199, quoteVolume=1971586.4990899, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=4.5E-7, low=3.7E-7, open=3.7E-7, close=3.9E-7, volume=2.45157118, quoteVolume=6074679.7617837, weightedAverage=4.0E-7]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=3.9E-7, close=3.8E-7, volume=0.18406573, quoteVolume=471896.35681012, weightedAverage=3.9E-7]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=4.0E-7, close=4.0E-7, volume=0.25130588, quoteVolume=628480.06052662, weightedAverage=3.9E-7]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=4.0E-7, low=3.8E-7, open=4.0E-7, close=3.8E-7, volume=0.15253588, quoteVolume=393776.13585657, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00000143, low=3.7E-7, open=4.0E-7, close=5.6E-7, volume=190.04677304, quoteVolume=220659325.23429, weightedAverage=8.6E-7]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=8.1E-7, low=4.6E-7, open=5.6E-7, close=6.5E-7, volume=107.08138968, quoteVolume=173056505.63316, weightedAverage=6.1E-7]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=7.4E-7, low=5.0E-7, open=6.5E-7, close=6.0E-7, volume=16.81693215, quoteVolume=27620313.776526, weightedAverage=6.0E-7]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=6.1E-7, low=4.4E-7, open=6.0E-7, close=5.1E-7, volume=4.55930284, quoteVolume=8686625.8870606, weightedAverage=5.2E-7]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=5.3E-7, low=4.7E-7, open=5.1E-7, close=5.0E-7, volume=1.93079232, quoteVolume=3884797.5652567, weightedAverage=4.9E-7]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=5.3E-7, low=4.9E-7, open=5.0E-7, close=5.0E-7, volume=1.78816859, quoteVolume=3550086.3930001, weightedAverage=5.0E-7]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=5.6E-7, low=4.7E-7, open=5.1E-7, close=5.1E-7, volume=1.40085103, quoteVolume=2767005.7215867, weightedAverage=5.0E-7]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=6.0E-7, low=4.7E-7, open=5.2E-7, close=4.9E-7, volume=4.71898715, quoteVolume=8760290.0044776, weightedAverage=5.3E-7]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=5.4E-7, low=4.8E-7, open=4.9E-7, close=4.9E-7, volume=2.46783728, quoteVolume=4934210.1442627, weightedAverage=5.0E-7]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=5.4E-7, low=4.7E-7, open=5.0E-7, close=5.1E-7, volume=0.9628532, quoteVolume=1927133.344237, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=5.3E-7, low=4.6E-7, open=5.0E-7, close=5.0E-7, volume=2.31839822, quoteVolume=4786472.1435787, weightedAverage=4.8E-7]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=5.3E-7, low=4.9E-7, open=4.9E-7, close=5.3E-7, volume=0.95617609, quoteVolume=1843754.6049666, weightedAverage=5.1E-7]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=5.3E-7, low=4.4E-7, open=5.3E-7, close=4.9E-7, volume=2.99125676, quoteVolume=6325649.7513359, weightedAverage=4.7E-7]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=5.1E-7, low=4.6E-7, open=4.9E-7, close=4.9E-7, volume=1.60879408, quoteVolume=3377408.4301604, weightedAverage=4.7E-7]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=5.1E-7, low=4.5E-7, open=4.8E-7, close=4.9E-7, volume=0.73618888, quoteVolume=1531311.7132173, weightedAverage=4.8E-7]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=4.9E-7, low=3.9E-7, open=4.9E-7, close=4.5E-7, volume=2.05922029, quoteVolume=4737394.7614057, weightedAverage=4.3E-7]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=5.3E-7, low=4.0E-7, open=4.4E-7, close=4.5E-7, volume=2.86076968, quoteVolume=6186500.9251404, weightedAverage=4.6E-7]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=4.6E-7, low=3.7E-7, open=4.5E-7, close=3.9E-7, volume=2.6607077, quoteVolume=6757547.1735291, weightedAverage=3.9E-7]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=3.9E-7, low=3.6E-7, open=3.8E-7, close=3.7E-7, volume=1.34645855, quoteVolume=3538544.8667299, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=4.3E-7, low=3.6E-7, open=3.7E-7, close=4.0E-7, volume=3.49455782, quoteVolume=8862859.2695139, weightedAverage=3.9E-7]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=5.3E-7, low=4.1E-7, open=4.1E-7, close=4.5E-7, volume=8.43120948, quoteVolume=18308168.482051, weightedAverage=4.6E-7]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=4.6E-7, low=3.9E-7, open=4.6E-7, close=4.2E-7, volume=2.9922092, quoteVolume=7305051.2103732, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=4.2E-7, low=3.7E-7, open=4.2E-7, close=3.9E-7, volume=5.42816049, quoteVolume=13897683.567632, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=4.6E-7, low=3.7E-7, open=3.9E-7, close=4.4E-7, volume=5.57683152, quoteVolume=13764078.161475, weightedAverage=4.0E-7]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=4.5E-7, low=4.0E-7, open=4.4E-7, close=4.4E-7, volume=2.75433573, quoteVolume=6639825.652215, weightedAverage=4.1E-7]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=8.4E-7, low=4.2E-7, open=4.3E-7, close=6.7E-7, volume=41.59054788, quoteVolume=63095222.701141, weightedAverage=6.5E-7]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=7.6E-7, low=5.6E-7, open=6.7E-7, close=6.2E-7, volume=15.59389499, quoteVolume=24085234.840898, weightedAverage=6.4E-7]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00000116, low=6.0E-7, open=6.2E-7, close=7.8E-7, volume=77.71843254, quoteVolume=88181045.769351, weightedAverage=8.8E-7]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=7.9E-7, low=5.0E-7, open=7.8E-7, close=5.6E-7, volume=14.33969057, quoteVolume=22591434.160928, weightedAverage=6.3E-7]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=6.5E-7, low=5.4E-7, open=5.6E-7, close=6.3E-7, volume=3.7928816, quoteVolume=6471358.2365797, weightedAverage=5.8E-7]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=6.2E-7, low=4.9E-7, open=6.1E-7, close=5.9E-7, volume=8.6676842, quoteVolume=16372618.153336, weightedAverage=5.2E-7]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=9.0E-7, low=5.0E-7, open=5.9E-7, close=6.6E-7, volume=33.17573874, quoteVolume=46770169.690286, weightedAverage=7.0E-7]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.0000082, low=6.5E-7, open=6.6E-7, close=0.00000505, volume=4114.57978282, quoteVolume=1344430981.7515, weightedAverage=0.00000306]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.0000062, low=0.00000265, open=0.00000502, close=0.00000353, volume=2239.14742917, quoteVolume=514392329.6836, weightedAverage=0.00000435]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00000379, low=0.0000025, open=0.00000352, close=0.0000026, volume=260.35584945, quoteVolume=87262033.080328, weightedAverage=0.00000298]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00000349, low=0.00000221, open=0.0000026, close=0.0000030, volume=246.90707467, quoteVolume=85033023.301101, weightedAverage=0.0000029]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00000394, low=0.00000245, open=0.00000296, close=0.00000293, volume=259.2030126, quoteVolume=80188613.45881, weightedAverage=0.00000323]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00000306, low=0.0000025, open=0.00000297, close=0.00000269, volume=118.18446812, quoteVolume=44859207.657963, weightedAverage=0.00000263]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00000268, low=0.0000016, open=0.00000268, close=0.00000203, volume=96.58712084, quoteVolume=43345864.257414, weightedAverage=0.00000222]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00000253, low=0.00000168, open=0.00000207, close=0.00000179, volume=50.8065859, quoteVolume=26048973.129297, weightedAverage=0.00000195]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00000189, low=0.00000152, open=0.00000178, close=0.00000152, volume=19.31749204, quoteVolume=11390763.043746, weightedAverage=0.00000169]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00000195, low=0.00000129, open=0.00000152, close=0.00000193, volume=60.19510885, quoteVolume=37846471.064797, weightedAverage=0.00000159]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00000258, low=0.00000151, open=0.00000194, close=0.00000226, volume=142.02258534, quoteVolume=64436173.187648, weightedAverage=0.0000022]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00000225, low=0.0000016, open=0.00000225, close=0.00000185, volume=59.26814514, quoteVolume=30986977.653643, weightedAverage=0.00000191]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00000187, low=0.0000015, open=0.00000183, close=0.00000166, volume=29.65647185, quoteVolume=17919192.773513, weightedAverage=0.00000165]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00000174, low=0.0000014, open=0.00000166, close=0.0000016, volume=33.95077727, quoteVolume=21806532.218782, weightedAverage=0.00000155]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00000172, low=0.00000145, open=0.00000161, close=0.0000017, volume=19.42551973, quoteVolume=12108269.258378, weightedAverage=0.0000016]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00000215, low=0.00000159, open=0.00000168, close=0.00000186, volume=47.91091806, quoteVolume=25319170.938212, weightedAverage=0.00000189]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00000205, low=0.00000171, open=0.00000186, close=0.00000188, volume=48.71449517, quoteVolume=26085459.656189, weightedAverage=0.00000186]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00000198, low=0.0000018, open=0.00000189, close=0.00000189, volume=12.51599873, quoteVolume=6677117.8160205, weightedAverage=0.00000187]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00000192, low=0.00000152, open=0.00000189, close=0.00000172, volume=21.42983316, quoteVolume=12612358.255045, weightedAverage=0.00000169]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00000172, low=0.00000151, open=0.00000172, close=0.00000165, volume=12.69062524, quoteVolume=8054477.9900869, weightedAverage=0.00000157]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.0000018, low=0.00000159, open=0.00000164, close=0.0000018, volume=21.89549912, quoteVolume=12745546.082233, weightedAverage=0.00000171]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00000219, low=0.00000158, open=0.0000018, close=0.00000174, volume=71.28526705, quoteVolume=36686585.558717, weightedAverage=0.00000194]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00000185, low=0.00000161, open=0.00000175, close=0.00000175, volume=7.78123408, quoteVolume=4480370.3519517, weightedAverage=0.00000173]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.0000025, low=0.00000156, open=0.00000175, close=0.00000186, volume=206.60470663, quoteVolume=99144227.349797, weightedAverage=0.00000208]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00000221, low=0.00000169, open=0.00000185, close=0.0000017, volume=109.66850208, quoteVolume=59016081.102214, weightedAverage=0.00000185]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00000181, low=0.0000017, open=0.00000173, close=0.00000175, volume=20.29331105, quoteVolume=11654104.992189, weightedAverage=0.00000174]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00000177, low=0.0000016, open=0.00000173, close=0.00000168, volume=19.10561873, quoteVolume=11440416.84335, weightedAverage=0.00000167]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00000171, low=0.00000155, open=0.00000168, close=0.00000159, volume=16.42057471, quoteVolume=10244207.584816, weightedAverage=0.0000016]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00000165, low=0.00000155, open=0.00000159, close=0.00000156, volume=7.70818795, quoteVolume=4895799.8466752, weightedAverage=0.00000157]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00000165, low=0.00000151, open=0.00000157, close=0.00000157, volume=7.26677256, quoteVolume=4632971.7457506, weightedAverage=0.00000156]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00000161, low=0.00000141, open=0.00000157, close=0.00000152, volume=20.21169739, quoteVolume=13828587.279588, weightedAverage=0.00000146]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00000153, low=0.00000141, open=0.00000151, close=0.00000146, volume=6.09286511, quoteVolume=4170387.3179325, weightedAverage=0.00000146]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00000174, low=0.00000141, open=0.00000147, close=0.00000157, volume=52.02181803, quoteVolume=33310184.137291, weightedAverage=0.00000156]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00000171, low=0.00000145, open=0.00000156, close=0.00000148, volume=26.22987928, quoteVolume=16955392.877296, weightedAverage=0.00000154]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00000151, low=0.00000143, open=0.0000015, close=0.0000015, volume=7.73754051, quoteVolume=5303668.1360454, weightedAverage=0.00000145]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00000148, low=0.00000131, open=0.00000148, close=0.00000145, volume=10.41229914, quoteVolume=7541295.5865557, weightedAverage=0.00000138]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00000166, low=0.00000144, open=0.00000145, close=0.00000149, volume=17.42655881, quoteVolume=11435200.846161, weightedAverage=0.00000152]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00000152, low=0.00000146, open=0.00000147, close=0.00000148, volume=2.33229105, quoteVolume=1586097.9737813, weightedAverage=0.00000147]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00000149, low=0.0000014, open=0.00000148, close=0.0000014, volume=3.33750073, quoteVolume=2337718.7029391, weightedAverage=0.00000142]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00000146, low=0.00000132, open=0.00000143, close=0.00000144, volume=4.98222256, quoteVolume=3566831.188217, weightedAverage=0.00000139]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00000167, low=0.0000014, open=0.00000143, close=0.00000152, volume=16.71496061, quoteVolume=10937262.867945, weightedAverage=0.00000152]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00000155, low=0.00000144, open=0.00000152, close=0.00000152, volume=9.43202714, quoteVolume=6365784.6725693, weightedAverage=0.00000148]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00000185, low=0.00000148, open=0.00000154, close=0.0000017, volume=46.98040632, quoteVolume=27841621.305661, weightedAverage=0.00000168]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00000184, low=0.00000161, open=0.0000017, close=0.00000164, volume=14.45050095, quoteVolume=8463850.6205205, weightedAverage=0.0000017]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00000175, low=0.00000144, open=0.00000167, close=0.00000164, volume=18.83121711, quoteVolume=12158739.192904, weightedAverage=0.00000154]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00000165, low=0.00000144, open=0.00000163, close=0.00000154, volume=11.82180034, quoteVolume=7753434.8898974, weightedAverage=0.00000152]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00000157, low=0.00000146, open=0.00000154, close=0.00000152, volume=2.46524914, quoteVolume=1628120.4148673, weightedAverage=0.00000151]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00000152, low=0.00000135, open=0.00000152, close=0.00000141, volume=11.80772439, quoteVolume=8278067.0403717, weightedAverage=0.00000142]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0000015, low=0.00000117, open=0.0000014, close=0.00000122, volume=26.41766984, quoteVolume=20455399.749796, weightedAverage=0.00000129]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.0000014, low=0.00000114, open=0.00000123, close=0.00000128, volume=13.21654974, quoteVolume=10585813.549074, weightedAverage=0.00000124]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.0000013, low=0.00000106, open=0.00000128, close=0.00000111, volume=19.12547191, quoteVolume=16100685.111832, weightedAverage=0.00000118]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00000123, low=9.9E-7, open=0.00000111, close=0.00000116, volume=24.81364476, quoteVolume=23288929.205008, weightedAverage=0.00000106]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00000127, low=0.00000101, open=0.00000115, close=0.00000118, volume=17.51724585, quoteVolume=15230889.087536, weightedAverage=0.00000115]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00000128, low=0.00000112, open=0.0000012, close=0.00000117, volume=9.84526501, quoteVolume=8397996.60738, weightedAverage=0.00000117]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00000117, low=9.4E-7, open=0.00000115, close=9.8E-7, volume=10.96737823, quoteVolume=10857128.055207, weightedAverage=0.00000101]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.0000011, low=9.7E-7, open=0.00000101, close=0.0000010, volume=6.1993136, quoteVolume=6078362.0276432, weightedAverage=0.00000101]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00000108, low=9.5E-7, open=0.0000010, close=0.00000106, volume=5.35933903, quoteVolume=5307201.5506017, weightedAverage=0.0000010]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00000109, low=9.8E-7, open=0.00000106, close=0.00000106, volume=1.72571289, quoteVolume=1643395.2776862, weightedAverage=0.00000105]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00000149, low=0.00000105, open=0.00000106, close=0.00000128, volume=42.90320566, quoteVolume=32248657.038923, weightedAverage=0.00000133]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.0000013, low=9.5E-7, open=0.00000127, close=0.00000108, volume=19.2057334, quoteVolume=17552734.395742, weightedAverage=0.00000109]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00000115, low=9.9E-7, open=0.0000011, close=0.00000103, volume=7.25759984, quoteVolume=7005482.4800865, weightedAverage=0.00000103]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00000104, low=9.5E-7, open=0.00000103, close=0.0000010, volume=5.74047663, quoteVolume=5846701.7046262, weightedAverage=9.8E-7]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00000101, low=9.0E-7, open=0.00000101, close=9.8E-7, volume=4.86169331, quoteVolume=5168988.4853275, weightedAverage=9.4E-7]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00000101, low=9.2E-7, open=9.6E-7, close=0.0000010, volume=4.90032694, quoteVolume=5073005.3514132, weightedAverage=9.6E-7]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00000101, low=9.3E-7, open=9.9E-7, close=0.00000101, volume=3.45377683, quoteVolume=3586100.6328756, weightedAverage=9.6E-7]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00000115, low=9.4E-7, open=0.0000010, close=0.00000114, volume=12.12532018, quoteVolume=11417462.513257, weightedAverage=0.00000106]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00000114, low=0.0000010, open=0.00000114, close=0.00000102, volume=4.02481309, quoteVolume=3847006.6194349, weightedAverage=0.00000104]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00000113, low=0.00000102, open=0.00000102, close=0.00000109, volume=3.177266, quoteVolume=2973162.9089284, weightedAverage=0.00000106]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.0000011, low=8.8E-7, open=0.00000109, close=9.5E-7, volume=14.64521708, quoteVolume=15530183.736582, weightedAverage=9.4E-7]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=9.8E-7, low=8.5E-7, open=9.6E-7, close=8.5E-7, volume=6.33667373, quoteVolume=7050109.2757218, weightedAverage=8.9E-7]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=8.9E-7, low=7.7E-7, open=8.7E-7, close=8.4E-7, volume=3.04197512, quoteVolume=3715903.7544501, weightedAverage=8.1E-7]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=8.5E-7, low=7.9E-7, open=8.3E-7, close=8.5E-7, volume=1.43014182, quoteVolume=1745387.6229112, weightedAverage=8.1E-7]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=8.5E-7, low=8.1E-7, open=8.4E-7, close=8.3E-7, volume=0.7445796, quoteVolume=903002.99739342, weightedAverage=8.2E-7]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=8.3E-7, low=7.9E-7, open=8.2E-7, close=8.1E-7, volume=0.44515591, quoteVolume=551471.91905264, weightedAverage=8.0E-7]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=8.6E-7, low=7.9E-7, open=8.2E-7, close=8.0E-7, volume=4.64987523, quoteVolume=5674132.5798594, weightedAverage=8.1E-7]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=8.2E-7, low=7.0E-7, open=8.2E-7, close=7.3E-7, volume=3.29285757, quoteVolume=4311866.1160334, weightedAverage=7.6E-7]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=7.6E-7, low=7.0E-7, open=7.4E-7, close=7.3E-7, volume=1.10180157, quoteVolume=1527334.1977592, weightedAverage=7.2E-7]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=7.4E-7, low=6.7E-7, open=7.2E-7, close=7.3E-7, volume=1.85433569, quoteVolume=2671116.4479083, weightedAverage=6.9E-7]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=7.3E-7, low=6.8E-7, open=7.2E-7, close=7.2E-7, volume=0.54442974, quoteVolume=771550.11474936, weightedAverage=7.0E-7]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00000124, low=6.9E-7, open=7.1E-7, close=0.00000115, volume=99.66309976, quoteVolume=97038792.730991, weightedAverage=0.00000102]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00000119, low=9.5E-7, open=0.00000116, close=0.00000102, volume=58.82406122, quoteVolume=54644557.85457, weightedAverage=0.00000107]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00000104, low=9.5E-7, open=0.00000101, close=9.7E-7, volume=12.57329048, quoteVolume=12798346.575794, weightedAverage=9.8E-7]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=9.7E-7, low=8.5E-7, open=9.7E-7, close=8.6E-7, volume=4.33554628, quoteVolume=4764806.9706831, weightedAverage=9.0E-7]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=9.3E-7, low=8.0E-7, open=8.6E-7, close=8.5E-7, volume=4.50104761, quoteVolume=5227939.5827164, weightedAverage=8.6E-7]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=8.6E-7, low=8.0E-7, open=8.6E-7, close=8.4E-7, volume=3.09852913, quoteVolume=3774355.6030958, weightedAverage=8.2E-7]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00000109, low=8.0E-7, open=8.4E-7, close=0.00000104, volume=15.64613265, quoteVolume=16519118.623649, weightedAverage=9.4E-7]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00000104, low=8.1E-7, open=0.00000104, close=8.4E-7, volume=8.09573415, quoteVolume=9094771.5626187, weightedAverage=8.9E-7]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00000108, low=8.1E-7, open=8.4E-7, close=9.5E-7, volume=27.32779127, quoteVolume=29079727.258268, weightedAverage=9.3E-7]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00000109, low=8.7E-7, open=9.5E-7, close=0.0000010, volume=17.39525172, quoteVolume=17558621.339678, weightedAverage=9.9E-7]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00000101, low=9.0E-7, open=0.00000101, close=9.5E-7, volume=8.70081535, quoteVolume=9067732.1540584, weightedAverage=9.5E-7]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=9.7E-7, low=9.2E-7, open=9.5E-7, close=9.4E-7, volume=1.88698538, quoteVolume=2022256.4667396, weightedAverage=9.3E-7]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00000109, low=9.1E-7, open=9.3E-7, close=0.00000102, volume=8.11286946, quoteVolume=7905337.3902555, weightedAverage=0.00000102]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00000167, low=0.0000010, open=0.00000105, close=0.00000133, volume=138.4673521, quoteVolume=102274784.15668, weightedAverage=0.00000135]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00000148, low=0.0000012, open=0.00000133, close=0.00000122, volume=47.33519647, quoteVolume=35339434.665916, weightedAverage=0.00000133]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00000138, low=0.00000119, open=0.00000121, close=0.00000123, volume=22.59910849, quoteVolume=17908333.49054, weightedAverage=0.00000126]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00000145, low=0.0000012, open=0.00000123, close=0.00000142, volume=17.50278014, quoteVolume=13098686.723199, weightedAverage=0.00000133]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00000145, low=0.00000117, open=0.00000141, close=0.00000124, volume=23.25534685, quoteVolume=18085106.329454, weightedAverage=0.00000128]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00000139, low=0.00000115, open=0.00000124, close=0.00000138, volume=24.3150591, quoteVolume=19135162.766091, weightedAverage=0.00000127]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00000156, low=0.00000121, open=0.00000138, close=0.00000129, volume=39.00969496, quoteVolume=27857658.374107, weightedAverage=0.0000014]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00000139, low=0.00000123, open=0.0000013, close=0.00000127, volume=11.26908745, quoteVolume=8554117.6689383, weightedAverage=0.00000131]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00000128, low=0.00000111, open=0.00000128, close=0.00000122, volume=24.6748844, quoteVolume=20834808.445062, weightedAverage=0.00000118]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00000125, low=0.00000112, open=0.00000122, close=0.00000122, volume=8.57771149, quoteVolume=7232115.3512717, weightedAverage=0.00000118]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00000132, low=0.00000116, open=0.00000122, close=0.0000012, volume=22.4233938, quoteVolume=18469561.356463, weightedAverage=0.00000121]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00000124, low=0.00000103, open=0.0000012, close=0.00000109, volume=9.30773131, quoteVolume=8395328.4593695, weightedAverage=0.0000011]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00000113, low=0.00000102, open=0.00000108, close=0.00000102, volume=11.07043916, quoteVolume=10563746.536079, weightedAverage=0.00000104]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00000104, low=8.4E-7, open=0.00000103, close=0.00000104, volume=8.45569777, quoteVolume=9190974.3447395, weightedAverage=9.2E-7]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00000113, low=8.7E-7, open=0.00000104, close=9.8E-7, volume=12.37863985, quoteVolume=13274108.997263, weightedAverage=9.3E-7]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.0000010, low=8.9E-7, open=9.8E-7, close=0.0000010, volume=1.22107085, quoteVolume=1280741.3574374, weightedAverage=9.5E-7]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00000106, low=9.2E-7, open=9.9E-7, close=0.00000102, volume=5.9848212, quoteVolume=6239185.1649038, weightedAverage=9.5E-7]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000106, low=8.8E-7, open=0.00000102, close=9.1E-7, volume=2.76688461, quoteVolume=2898388.8673615, weightedAverage=9.5E-7]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=9.5E-7, low=8.9E-7, open=9.1E-7, close=9.1E-7, volume=2.11096235, quoteVolume=2323351.2421716, weightedAverage=9.0E-7]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00000103, low=8.9E-7, open=9.0E-7, close=9.9E-7, volume=4.80380281, quoteVolume=4899663.0569204, weightedAverage=9.8E-7]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00000135, low=9.4E-7, open=9.8E-7, close=0.00000114, volume=31.08170075, quoteVolume=27932620.206026, weightedAverage=0.00000111]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00000118, low=0.0000010, open=0.00000114, close=0.00000106, volume=7.59492996, quoteVolume=7066587.7574422, weightedAverage=0.00000107]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000011, low=0.00000101, open=0.00000106, close=0.00000105, volume=2.52329421, quoteVolume=2429232.020111, weightedAverage=0.00000103]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000108, low=0.0000010, open=0.00000105, close=0.00000107, volume=3.42511775, quoteVolume=3303844.4162759, weightedAverage=0.00000103]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00000107, low=7.9E-7, open=0.00000106, close=9.3E-7, volume=12.19241126, quoteVolume=13675814.229986, weightedAverage=8.9E-7]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=9.8E-7, low=8.9E-7, open=9.3E-7, close=9.7E-7, volume=3.57653472, quoteVolume=3797232.7300822, weightedAverage=9.4E-7]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=9.7E-7, low=8.4E-7, open=9.6E-7, close=8.9E-7, volume=2.8736975, quoteVolume=3210489.6391545, weightedAverage=8.9E-7]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=9.3E-7, low=8.1E-7, open=8.8E-7, close=9.3E-7, volume=4.74507102, quoteVolume=5499775.2684245, weightedAverage=8.6E-7]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=9.8E-7, low=8.1E-7, open=9.2E-7, close=9.8E-7, volume=10.52268343, quoteVolume=11556769.19355, weightedAverage=9.1E-7]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00000135, low=9.0E-7, open=9.8E-7, close=0.00000107, volume=92.13008731, quoteVolume=82149165.017387, weightedAverage=0.00000112]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00000114, low=9.6E-7, open=0.00000106, close=0.00000111, volume=12.85823716, quoteVolume=12185779.634293, weightedAverage=0.00000105]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00000113, low=0.00000101, open=0.00000111, close=0.00000109, volume=10.7594583, quoteVolume=10114954.449729, weightedAverage=0.00000106]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00000111, low=0.00000101, open=0.00000109, close=0.00000107, volume=4.47404967, quoteVolume=4227011.3805276, weightedAverage=0.00000105]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0000011, low=9.9E-7, open=0.00000107, close=0.00000102, volume=6.04246463, quoteVolume=5935291.6154075, weightedAverage=0.00000101]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00000105, low=9.5E-7, open=0.00000102, close=0.00000101, volume=6.89559744, quoteVolume=6890772.9888247, weightedAverage=0.0000010]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00000109, low=0.0000010, open=0.00000101, close=0.00000102, volume=6.4490616, quoteVolume=6251056.5953679, weightedAverage=0.00000103]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000117, low=0.0000010, open=0.00000101, close=0.00000114, volume=9.93289273, quoteVolume=9117885.6888497, weightedAverage=0.00000108]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00000139, low=0.00000111, open=0.00000115, close=0.00000137, volume=33.90974157, quoteVolume=27054456.998555, weightedAverage=0.00000125]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00000156, low=0.00000121, open=0.00000134, close=0.00000155, volume=47.93764713, quoteVolume=33186224.949227, weightedAverage=0.00000144]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00000166, low=0.00000121, open=0.00000155, close=0.00000135, volume=51.81944313, quoteVolume=36162593.370876, weightedAverage=0.00000143]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000144, low=0.00000115, open=0.00000134, close=0.00000138, volume=18.56076255, quoteVolume=14492131.654518, weightedAverage=0.00000128]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00000138, low=0.00000124, open=0.00000138, close=0.00000131, volume=3.48851709, quoteVolume=2704149.6123535, weightedAverage=0.00000129]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.0000015, low=0.00000129, open=0.00000131, close=0.00000139, volume=11.99273823, quoteVolume=8711305.4765984, weightedAverage=0.00000137]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00000164, low=0.00000132, open=0.00000139, close=0.00000144, volume=22.04025712, quoteVolume=14752774.397513, weightedAverage=0.00000149]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000152, low=0.00000131, open=0.00000143, close=0.00000151, volume=12.94452442, quoteVolume=9092295.7688698, weightedAverage=0.00000142]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00000157, low=0.00000141, open=0.0000015, close=0.00000155, volume=10.23908619, quoteVolume=6765729.961321, weightedAverage=0.00000151]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00000154, low=0.00000134, open=0.00000154, close=0.00000143, volume=19.53528991, quoteVolume=13772833.256274, weightedAverage=0.00000141]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00000149, low=0.00000126, open=0.00000142, close=0.00000129, volume=31.13730211, quoteVolume=23308063.649024, weightedAverage=0.00000133]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00000136, low=0.00000127, open=0.00000131, close=0.00000132, volume=5.74855458, quoteVolume=4399001.9715571, weightedAverage=0.0000013]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00000136, low=0.00000119, open=0.0000013, close=0.00000135, volume=18.41020719, quoteVolume=14511803.684323, weightedAverage=0.00000126]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00000136, low=0.00000125, open=0.00000136, close=0.00000133, volume=11.04260853, quoteVolume=8316803.9914117, weightedAverage=0.00000132]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00000154, low=0.00000128, open=0.00000133, close=0.00000137, volume=44.36528648, quoteVolume=32655601.95858, weightedAverage=0.00000135]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.0000014, low=0.0000013, open=0.00000136, close=0.0000014, volume=7.8181679, quoteVolume=5796615.7606769, weightedAverage=0.00000134]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00000141, low=0.00000125, open=0.00000138, close=0.00000129, volume=13.24883116, quoteVolume=10040770.478822, weightedAverage=0.00000131]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00000132, low=0.00000118, open=0.00000128, close=0.00000124, volume=7.80479164, quoteVolume=6299322.1736459, weightedAverage=0.00000123]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00000127, low=0.00000119, open=0.00000125, close=0.00000124, volume=6.38473123, quoteVolume=5204391.1372547, weightedAverage=0.00000122]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00000132, low=0.0000012, open=0.00000123, close=0.00000126, volume=5.77516441, quoteVolume=4602333.1484956, weightedAverage=0.00000125]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000145, low=0.00000125, open=0.00000125, close=0.00000137, volume=21.16555732, quoteVolume=15743417.40676, weightedAverage=0.00000134]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00000144, low=0.00000125, open=0.00000135, close=0.00000128, volume=11.42377592, quoteVolume=8513144.9646003, weightedAverage=0.00000134]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00000135, low=0.00000126, open=0.00000129, close=0.00000135, volume=6.08443996, quoteVolume=4664213.5091289, weightedAverage=0.0000013]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.0000014, low=0.00000129, open=0.00000135, close=0.00000139, volume=6.64805314, quoteVolume=4942405.4616041, weightedAverage=0.00000134]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00000139, low=0.00000131, open=0.00000138, close=0.00000135, volume=2.59047036, quoteVolume=1932287.7052056, weightedAverage=0.00000134]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00000136, low=0.0000013, open=0.00000133, close=0.00000136, volume=4.94050017, quoteVolume=3747074.2631662, weightedAverage=0.00000131]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0000014, low=0.00000123, open=0.00000135, close=0.0000013, volume=7.81304731, quoteVolume=5997789.3250823, weightedAverage=0.0000013]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00000134, low=0.00000124, open=0.00000129, close=0.00000131, volume=3.22622851, quoteVolume=2520269.3147659, weightedAverage=0.00000128]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00000135, low=0.00000127, open=0.0000013, close=0.00000133, volume=2.77379837, quoteVolume=2120058.6813328, weightedAverage=0.0000013]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.0000015, low=0.0000013, open=0.00000132, close=0.0000015, volume=21.9101354, quoteVolume=15366536.844991, weightedAverage=0.00000142]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00000161, low=0.0000013, open=0.00000148, close=0.00000137, volume=35.75645877, quoteVolume=24674449.905165, weightedAverage=0.00000144]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0000014, low=0.00000131, open=0.00000135, close=0.00000138, volume=8.80888501, quoteVolume=6557134.745335, weightedAverage=0.00000134]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00000144, low=0.00000134, open=0.00000137, close=0.0000014, volume=6.17330069, quoteVolume=4476175.2275148, weightedAverage=0.00000137]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.0000016, low=0.00000134, open=0.0000014, close=0.00000144, volume=20.87365805, quoteVolume=14418033.14643, weightedAverage=0.00000144]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00000145, low=0.00000126, open=0.00000143, close=0.00000133, volume=9.5772713, quoteVolume=7238786.7047175, weightedAverage=0.00000132]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0000015, low=0.00000128, open=0.00000133, close=0.00000143, volume=9.63179494, quoteVolume=6778342.8800489, weightedAverage=0.00000142]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00000143, low=0.00000134, open=0.00000141, close=0.00000135, volume=2.84487293, quoteVolume=2093197.3889597, weightedAverage=0.00000135]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00000139, low=0.00000126, open=0.00000136, close=0.00000129, volume=8.38918798, quoteVolume=6473298.2449985, weightedAverage=0.00000129]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00000131, low=0.0000011, open=0.00000128, close=0.00000118, volume=18.02513803, quoteVolume=15125371.480032, weightedAverage=0.00000119]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000125, low=0.00000108, open=0.00000118, close=0.0000011, volume=6.8302037, quoteVolume=5886253.2255267, weightedAverage=0.00000116]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00000113, low=0.00000101, open=0.0000011, close=0.00000109, volume=5.99498887, quoteVolume=5682682.1979814, weightedAverage=0.00000105]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00000118, low=0.00000104, open=0.00000109, close=0.00000114, volume=6.20889204, quoteVolume=5549695.5774794, weightedAverage=0.00000111]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00000117, low=0.00000112, open=0.00000114, close=0.00000116, volume=1.64487993, quoteVolume=1443848.3524799, weightedAverage=0.00000113]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00000116, low=0.00000105, open=0.00000115, close=0.00000109, volume=1.53159632, quoteVolume=1393101.8667978, weightedAverage=0.00000109]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00000118, low=0.00000103, open=0.00000108, close=0.00000118, volume=3.18684366, quoteVolume=2836001.7919917, weightedAverage=0.00000112]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00000118, low=0.00000104, open=0.00000118, close=0.00000109, volume=3.4819402, quoteVolume=3174588.4039553, weightedAverage=0.00000109]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00000111, low=0.00000101, open=0.00000108, close=0.00000103, volume=6.18449069, quoteVolume=5977383.1256559, weightedAverage=0.00000103]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000103, low=9.1E-7, open=0.00000103, close=9.4E-7, volume=8.40110559, quoteVolume=8554010.5700126, weightedAverage=9.8E-7]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.0000010, low=9.0E-7, open=9.4E-7, close=9.9E-7, volume=4.00855797, quoteVolume=4257237.4474784, weightedAverage=9.4E-7]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00000103, low=9.2E-7, open=0.0000010, close=9.8E-7, volume=3.7301923, quoteVolume=3802273.8725128, weightedAverage=9.8E-7]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0000010, low=9.5E-7, open=9.7E-7, close=0.0000010, volume=0.59459693, quoteVolume=610719.69674281, weightedAverage=9.7E-7]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00000103, low=9.5E-7, open=0.0000010, close=0.00000102, volume=2.70347193, quoteVolume=2722882.3007872, weightedAverage=9.9E-7]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000102, low=9.8E-7, open=0.00000101, close=0.00000101, volume=1.56007098, quoteVolume=1574855.1277505, weightedAverage=9.9E-7]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000105, low=9.6E-7, open=9.9E-7, close=9.8E-7, volume=5.37119097, quoteVolume=5384921.895503, weightedAverage=9.9E-7]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.0000010, low=9.1E-7, open=9.7E-7, close=9.7E-7, volume=4.7789536, quoteVolume=5026803.2550341, weightedAverage=9.5E-7]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00000102, low=9.2E-7, open=9.7E-7, close=9.8E-7, volume=6.31361786, quoteVolume=6469155.8326852, weightedAverage=9.7E-7]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=9.8E-7, low=9.3E-7, open=9.7E-7, close=9.6E-7, volume=5.21506516, quoteVolume=5507994.3488987, weightedAverage=9.4E-7]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000011, low=9.2E-7, open=9.5E-7, close=9.9E-7, volume=28.95706345, quoteVolume=29218661.524937, weightedAverage=9.9E-7]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00000128, low=9.8E-7, open=0.0000010, close=0.00000119, volume=56.52109486, quoteVolume=51895991.839855, weightedAverage=0.00000108]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00000124, low=0.00000105, open=0.00000119, close=0.00000112, volume=20.82101345, quoteVolume=18438803.917142, weightedAverage=0.00000112]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00000116, low=0.00000106, open=0.00000111, close=0.00000109, volume=11.78329173, quoteVolume=10756325.861948, weightedAverage=0.00000109]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00000114, low=0.00000105, open=0.00000109, close=0.00000112, volume=11.06384744, quoteVolume=10220287.078232, weightedAverage=0.00000108]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00000117, low=0.00000105, open=0.00000112, close=0.00000111, volume=11.0414755, quoteVolume=10083420.595123, weightedAverage=0.00000109]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00000119, low=0.00000109, open=0.00000112, close=0.00000109, volume=7.74477608, quoteVolume=6830302.2223981, weightedAverage=0.00000113]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00000119, low=0.00000108, open=0.00000111, close=0.00000117, volume=9.90317012, quoteVolume=8686464.396831, weightedAverage=0.00000114]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00000148, low=0.00000109, open=0.00000115, close=0.00000137, volume=62.53181775, quoteVolume=47044529.601439, weightedAverage=0.00000132]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00000148, low=0.0000012, open=0.00000137, close=0.00000129, volume=35.34032191, quoteVolume=26086693.217336, weightedAverage=0.00000135]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00000135, low=0.00000119, open=0.0000013, close=0.00000126, volume=37.90350921, quoteVolume=30132533.486423, weightedAverage=0.00000125]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00000131, low=0.00000125, open=0.00000126, close=0.00000126, volume=19.81659238, quoteVolume=15609378.563388, weightedAverage=0.00000126]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00000135, low=0.00000125, open=0.00000128, close=0.0000013, volume=11.93108274, quoteVolume=9177390.3430287, weightedAverage=0.0000013]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00000138, low=0.00000114, open=0.0000013, close=0.00000126, volume=38.81039571, quoteVolume=31628791.055276, weightedAverage=0.00000122]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00000154, low=0.00000118, open=0.00000126, close=0.00000141, volume=50.45945262, quoteVolume=37061318.094375, weightedAverage=0.00000136]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00000269, low=0.00000138, open=0.00000141, close=0.00000163, volume=523.05403949, quoteVolume=264080206.08505, weightedAverage=0.00000198]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00000204, low=0.00000143, open=0.00000163, close=0.00000176, volume=96.0481925, quoteVolume=58238821.341762, weightedAverage=0.00000164]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0000018, low=0.00000152, open=0.00000176, close=0.00000163, volume=37.81534087, quoteVolume=23194306.119797, weightedAverage=0.00000163]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00000177, low=0.00000136, open=0.00000164, close=0.00000147, volume=42.50681041, quoteVolume=27936903.233101, weightedAverage=0.00000152]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0000024, low=0.00000138, open=0.00000146, close=0.00000205, volume=137.67510842, quoteVolume=71014614.289863, weightedAverage=0.00000193]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00000215, low=0.0000017, open=0.00000206, close=0.00000188, volume=88.64078542, quoteVolume=46149182.674793, weightedAverage=0.00000192]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0000023, low=0.0000016, open=0.00000188, close=0.00000187, volume=88.43135082, quoteVolume=45584306.06589, weightedAverage=0.00000193]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00000201, low=0.00000174, open=0.00000185, close=0.00000182, volume=25.67327678, quoteVolume=13901151.987114, weightedAverage=0.00000184]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00000197, low=0.00000173, open=0.00000181, close=0.00000188, volume=19.46620193, quoteVolume=10717584.382271, weightedAverage=0.00000181]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00000219, low=0.00000149, open=0.00000188, close=0.00000174, volume=72.18985752, quoteVolume=40487211.05314, weightedAverage=0.00000178]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0000018, low=0.00000145, open=0.00000173, close=0.00000174, volume=33.47106091, quoteVolume=20722941.520162, weightedAverage=0.00000161]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00000179, low=0.00000154, open=0.00000175, close=0.00000173, volume=15.63910677, quoteVolume=9449848.0736907, weightedAverage=0.00000165]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00000179, low=0.00000149, open=0.00000173, close=0.00000158, volume=16.43738315, quoteVolume=10313995.645351, weightedAverage=0.00000159]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00000178, low=0.00000147, open=0.00000157, close=0.00000169, volume=22.40583938, quoteVolume=13768981.9242, weightedAverage=0.00000162]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00000198, low=0.0000016, open=0.00000169, close=0.00000182, volume=31.80864608, quoteVolume=18129358.900742, weightedAverage=0.00000175]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0000020, low=0.00000177, open=0.00000182, close=0.00000182, volume=34.09190716, quoteVolume=17956240.349726, weightedAverage=0.00000189]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00000195, low=0.00000174, open=0.00000182, close=0.00000193, volume=27.72349273, quoteVolume=15113348.116784, weightedAverage=0.00000183]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00000218, low=0.00000178, open=0.00000193, close=0.00000214, volume=38.33638465, quoteVolume=19273367.416364, weightedAverage=0.00000198]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00000263, low=0.00000203, open=0.00000215, close=0.00000251, volume=111.640619, quoteVolume=47070023.334048, weightedAverage=0.00000237]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.0000038, low=0.00000247, open=0.00000251, close=0.00000304, volume=498.3191964, quoteVolume=159102299.69641, weightedAverage=0.00000313]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00000347, low=0.00000245, open=0.00000304, close=0.00000253, volume=202.90624307, quoteVolume=69176605.631468, weightedAverage=0.00000293]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.0000028, low=0.00000232, open=0.00000253, close=0.00000259, volume=73.45713561, quoteVolume=28960630.226792, weightedAverage=0.00000253]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00000266, low=0.00000231, open=0.00000259, close=0.00000252, volume=94.8578288, quoteVolume=38804006.428389, weightedAverage=0.00000244]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00000286, low=0.00000207, open=0.00000251, close=0.00000233, volume=98.63464721, quoteVolume=40971698.867463, weightedAverage=0.0000024]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00000244, low=0.00000211, open=0.00000232, close=0.00000235, volume=33.78707166, quoteVolume=14826322.288407, weightedAverage=0.00000227]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00000241, low=0.00000216, open=0.00000233, close=0.00000226, volume=33.30972652, quoteVolume=14643849.380281, weightedAverage=0.00000227]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00000236, low=0.00000216, open=0.00000226, close=0.00000223, volume=15.8213519, quoteVolume=7039129.0673318, weightedAverage=0.00000224]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00000282, low=0.00000215, open=0.00000222, close=0.00000254, volume=118.39300379, quoteVolume=46902455.673556, weightedAverage=0.00000252]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00000269, low=0.00000238, open=0.00000253, close=0.00000249, volume=55.39799655, quoteVolume=21599558.445418, weightedAverage=0.00000256]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00000256, low=0.00000226, open=0.0000025, close=0.00000236, volume=36.54389182, quoteVolume=15351680.849275, weightedAverage=0.00000238]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00000245, low=0.0000021, open=0.00000238, close=0.0000021, volume=34.70837025, quoteVolume=15056432.375888, weightedAverage=0.0000023]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00000249, low=0.0000021, open=0.00000216, close=0.00000245, volume=35.87413987, quoteVolume=15624976.412208, weightedAverage=0.00000229]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00000246, low=0.0000023, open=0.00000245, close=0.00000243, volume=21.43165967, quoteVolume=9006046.1872638, weightedAverage=0.00000237]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00000248, low=0.00000227, open=0.00000243, close=0.00000238, volume=42.74255401, quoteVolume=18047335.312184, weightedAverage=0.00000236]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00000245, low=0.00000198, open=0.00000239, close=0.00000222, volume=53.53224443, quoteVolume=23782867.606342, weightedAverage=0.00000225]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00000231, low=0.00000192, open=0.00000219, close=0.00000212, volume=41.90315329, quoteVolume=20049737.443572, weightedAverage=0.00000208]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00000219, low=0.00000196, open=0.00000209, close=0.0000021, volume=22.47598446, quoteVolume=10827742.883766, weightedAverage=0.00000207]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00000218, low=0.00000204, open=0.0000021, close=0.00000214, volume=26.34426513, quoteVolume=12445594.657655, weightedAverage=0.00000211]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00000265, low=0.00000202, open=0.00000212, close=0.0000026, volume=98.3669218, quoteVolume=42756091.247025, weightedAverage=0.0000023]
