PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.02, low=0.000030, open=0.02, close=0.00003524, volume=5600.08472222, quoteVolume=147226994.0744, weightedAverage=0.00003803]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0000362, low=0.00002438, open=0.00003523, close=0.0000275, volume=2348.88181852, quoteVolume=82542726.560852, weightedAverage=0.00002845]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00002825, low=0.00002119, open=0.00002745, close=0.00002235, volume=854.43201101, quoteVolume=34038386.502241, weightedAverage=0.0000251]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.0000232, low=0.0000184, open=0.00002214, close=0.00001953, volume=697.05966098, quoteVolume=33679963.457648, weightedAverage=0.00002069]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00002744, low=0.00001908, open=0.00001925, close=0.00002495, volume=777.4936114, quoteVolume=32612313.7267, weightedAverage=0.00002384]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00002508, low=0.00001911, open=0.00002496, close=0.00002069, volume=581.20954903, quoteVolume=26149712.966861, weightedAverage=0.00002222]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.0000223, low=0.0000195, open=0.0000205, close=0.00002036, volume=233.75990365, quoteVolume=11385929.127181, weightedAverage=0.00002053]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00002289, low=0.0000191, open=0.0000203, close=0.00002116, volume=200.06368522, quoteVolume=9674618.0483602, weightedAverage=0.00002067]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00002153, low=0.00001997, open=0.00002116, close=0.00002028, volume=136.42295403, quoteVolume=6619409.7951391, weightedAverage=0.0000206]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00002054, low=0.00001728, open=0.00002042, close=0.00001857, volume=206.52926841, quoteVolume=10715004.661455, weightedAverage=0.00001927]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00001969, low=0.00001689, open=0.00001849, close=0.00001934, volume=135.62331177, quoteVolume=7252832.8601647, weightedAverage=0.00001869]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00001935, low=0.00001715, open=0.00001935, close=0.00001861, volume=132.77176952, quoteVolume=7322181.7302884, weightedAverage=0.00001813]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00002035, low=0.000018, open=0.00001854, close=0.00001863, volume=172.61729306, quoteVolume=9037504.8468458, weightedAverage=0.0000191]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00001995, low=0.0000182, open=0.00001864, close=0.00001896, volume=85.39644574, quoteVolume=4460157.9068678, weightedAverage=0.00001914]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00001983, low=0.0000186, open=0.00001901, close=0.00001892, volume=63.46075558, quoteVolume=3304624.9605109, weightedAverage=0.0000192]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00001943, low=0.00001738, open=0.00001895, close=0.00001827, volume=107.64314034, quoteVolume=5956033.6209042, weightedAverage=0.00001807]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00001959, low=0.00001732, open=0.00001827, close=0.00001798, volume=89.23047069, quoteVolume=4852538.3361113, weightedAverage=0.00001838]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00001894, low=0.00001705, open=0.00001806, close=0.00001769, volume=148.38315819, quoteVolume=8281474.0533372, weightedAverage=0.00001791]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00001812, low=0.00001659, open=0.0000176, close=0.00001707, volume=141.48266422, quoteVolume=8136805.9327518, weightedAverage=0.00001738]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00001769, low=0.00001544, open=0.00001713, close=0.00001651, volume=166.62081988, quoteVolume=10110718.513033, weightedAverage=0.00001647]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00001963, low=0.00001502, open=0.00001654, close=0.00001783, volume=262.93113748, quoteVolume=15723727.301465, weightedAverage=0.00001672]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00002192, low=0.0000171, open=0.00001781, close=0.00001984, volume=335.10375523, quoteVolume=17335358.350922, weightedAverage=0.00001933]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.0000227, low=0.00001825, open=0.00001963, close=0.00001891, volume=430.04281679, quoteVolume=21326785.68203, weightedAverage=0.00002016]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00002263, low=0.000018, open=0.00001891, close=0.00002113, volume=640.48905214, quoteVolume=32120840.625589, weightedAverage=0.00001993]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.000022, low=0.00001874, open=0.00002119, close=0.00001947, volume=495.40314278, quoteVolume=24305286.715395, weightedAverage=0.00002038]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00002113, low=0.0000175, open=0.00001952, close=0.00002065, volume=450.21408647, quoteVolume=23054122.587492, weightedAverage=0.00001952]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.0000277, low=0.00001997, open=0.00002071, close=0.00002508, volume=1101.27178186, quoteVolume=48385868.249393, weightedAverage=0.00002276]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00004189, low=0.000024, open=0.00002567, close=0.00003622, volume=2461.07002945, quoteVolume=74178430.084329, weightedAverage=0.00003317]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00003719, low=0.0000288, open=0.00003642, close=0.00002969, volume=788.92279188, quoteVolume=23530214.685161, weightedAverage=0.00003352]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00003503, low=0.00002973, open=0.00002973, close=0.00003503, volume=318.22187312, quoteVolume=9929336.2071164, weightedAverage=0.00003204]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.000059, low=0.00003397, open=0.00003505, close=0.000053, volume=3013.0799384, quoteVolume=64680533.099879, weightedAverage=0.00004658]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00005514, low=0.00003951, open=0.00005298, close=0.0000457, volume=2215.7603907, quoteVolume=46037014.053239, weightedAverage=0.00004812]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00004799, low=0.000040, open=0.0000457, close=0.00004535, volume=1001.22831536, quoteVolume=22896247.277533, weightedAverage=0.00004372]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00004999, low=0.000044, open=0.00004584, close=0.0000469, volume=686.43582176, quoteVolume=14744631.184669, weightedAverage=0.00004655]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00004804, low=0.00003993, open=0.00004685, close=0.00004661, volume=1423.87614475, quoteVolume=32139381.856649, weightedAverage=0.0000443]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.000049, low=0.00004307, open=0.00004641, close=0.00004307, volume=619.67625196, quoteVolume=13570320.949131, weightedAverage=0.00004566]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00006586, low=0.00004267, open=0.00004349, close=0.00005182, volume=2012.4973622, quoteVolume=37434739.319935, weightedAverage=0.00005376]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00005906, low=0.000045, open=0.00005183, close=0.00004767, volume=1360.7635776, quoteVolume=26579000.142039, weightedAverage=0.00005119]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.0000571, low=0.00004731, open=0.00004766, close=0.0000544, volume=861.56914912, quoteVolume=16707346.171456, weightedAverage=0.00005156]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.0000678, low=0.00005068, open=0.0000544, close=0.00006179, volume=1889.38290962, quoteVolume=31853451.053249, weightedAverage=0.00005931]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00020029, low=0.00006004, open=0.00006171, close=0.00008198, volume=6593.45665135, quoteVolume=81862849.460661, weightedAverage=0.00008054]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00009555, low=0.0000732, open=0.00008198, close=0.00007923, volume=4554.42884049, quoteVolume=53876142.135938, weightedAverage=0.00008453]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00008645, low=0.00007566, open=0.0000797, close=0.0000837, volume=1068.34113292, quoteVolume=13167231.762331, weightedAverage=0.00008113]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00008547, low=0.0000637, open=0.00008376, close=0.00007049, volume=1854.12029632, quoteVolume=24825388.098131, weightedAverage=0.00007468]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00007517, low=0.00006249, open=0.00007049, close=0.00006815, volume=1110.38303961, quoteVolume=16098133.406415, weightedAverage=0.00006897]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.0000715, low=0.0000649, open=0.00006816, close=0.00006815, volume=798.7942973, quoteVolume=11915219.682328, weightedAverage=0.00006703]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00007199, low=0.0000655, open=0.00006815, close=0.00006878, volume=745.40164802, quoteVolume=10793198.51072, weightedAverage=0.00006906]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.0000759, low=0.00006317, open=0.00006888, close=0.00006793, volume=1540.81899209, quoteVolume=21799102.756956, weightedAverage=0.00007068]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00007055, low=0.00006218, open=0.00006793, close=0.0000633, volume=498.77360426, quoteVolume=7538670.8355399, weightedAverage=0.00006616]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00006886, low=0.0000617, open=0.00006329, close=0.00006496, volume=439.43480257, quoteVolume=6672136.5279611, weightedAverage=0.00006586]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.0000661, low=0.00005911, open=0.00006496, close=0.00006013, volume=525.56390473, quoteVolume=8360218.2985171, weightedAverage=0.00006286]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.0000625, low=0.000056, open=0.00006037, close=0.0000604, volume=645.1631881, quoteVolume=10908369.47083, weightedAverage=0.00005914]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00006144, low=0.0000555, open=0.00006045, close=0.00005769, volume=427.80274564, quoteVolume=7304517.6039325, weightedAverage=0.00005856]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00006345, low=0.000055, open=0.0000577, close=0.00006169, volume=527.77687589, quoteVolume=8952201.629817, weightedAverage=0.00005895]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00006761, low=0.00006169, open=0.00006219, close=0.00006576, volume=654.3745687, quoteVolume=10088534.312056, weightedAverage=0.00006486]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00006738, low=0.00006183, open=0.00006562, close=0.00006339, volume=431.24003285, quoteVolume=6677787.4416408, weightedAverage=0.00006457]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00006604, low=0.00006183, open=0.00006337, close=0.00006604, volume=398.60291326, quoteVolume=6215547.3404708, weightedAverage=0.00006412]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00007179, low=0.00006478, open=0.00006604, close=0.00006804, volume=674.05856559, quoteVolume=9819002.2813814, weightedAverage=0.00006864]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.0000773, low=0.00006729, open=0.00006811, close=0.00007567, volume=1248.74274136, quoteVolume=17021462.14908, weightedAverage=0.00007336]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00009047, low=0.00007105, open=0.00007567, close=0.0000885, volume=3086.34516113, quoteVolume=37776064.363944, weightedAverage=0.0000817]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00009198, low=0.0000812, open=0.0000885, close=0.0000838, volume=2397.59137113, quoteVolume=27251634.75683, weightedAverage=0.00008797]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00008669, low=0.0000743, open=0.0000838, close=0.00008113, volume=1890.93990917, quoteVolume=23748589.501236, weightedAverage=0.00007962]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.000085, low=0.0000773, open=0.00008112, close=0.0000805, volume=727.2696643, quoteVolume=9112293.1687675, weightedAverage=0.00007981]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00008249, low=0.00007784, open=0.00008042, close=0.00007915, volume=591.20557445, quoteVolume=7345045.760428, weightedAverage=0.00008049]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00008008, low=0.0000772, open=0.00007928, close=0.00007959, volume=482.91001688, quoteVolume=6127626.3407067, weightedAverage=0.0000788]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00008307, low=0.000077, open=0.00007957, close=0.00008132, volume=824.00944691, quoteVolume=10376753.764619, weightedAverage=0.0000794]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.0000824, low=0.000078, open=0.00008097, close=0.00007938, volume=681.23784208, quoteVolume=8513289.754197, weightedAverage=0.00008002]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.0000824, low=0.0000788, open=0.00007939, close=0.0000811, volume=587.43534592, quoteVolume=7276341.3315848, weightedAverage=0.00008073]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.0001015, low=0.00008099, open=0.00008102, close=0.00009999, volume=3450.48145711, quoteVolume=37612483.349607, weightedAverage=0.00009173]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.000114, low=0.00009362, open=0.00009999, close=0.00010945, volume=3833.06546391, quoteVolume=36968964.153411, weightedAverage=0.00010368]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00013406, low=0.0001078, open=0.00010939, close=0.00012809, volume=4649.84321198, quoteVolume=37429727.940995, weightedAverage=0.00012422]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.0001895, low=0.00012348, open=0.00012737, close=0.0001614, volume=10344.31587274, quoteVolume=65421364.985396, weightedAverage=0.00015811]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00017886, low=0.00012011, open=0.00016147, close=0.00015244, volume=7446.44326152, quoteVolume=48905884.035684, weightedAverage=0.00015226]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.0001638, low=0.00012611, open=0.00015274, close=0.00015405, volume=5203.43141486, quoteVolume=34999516.340098, weightedAverage=0.00014867]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00015902, low=0.00014262, open=0.00015405, close=0.00014999, volume=3405.6151897, quoteVolume=22355140.642329, weightedAverage=0.00015234]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00015065, low=0.000148, open=0.00014999, close=0.00014947, volume=55.69068941, quoteVolume=372885.92890282, weightedAverage=0.00014935]
