PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=1, low=0.0023, open=1, close=0.00268695, volume=9.91153724, quoteVolume=3824.78257507, weightedAverage=0.00259139]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.0043999, low=0.00216001, open=0.00268699, close=0.00249774, volume=484.91321342, quoteVolume=173945.21515056, weightedAverage=0.00278773]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00246546, low=0.00160008, open=0.00241783, close=0.00177, volume=393.63948657, quoteVolume=202209.79830675, weightedAverage=0.00194668]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00184764, low=0.00137727, open=0.00177, close=0.00137794, volume=118.51542162, quoteVolume=72338.6468414, weightedAverage=0.00163834]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.0014388, low=0.00113063, open=0.00137794, close=0.00118781, volume=160.30476543, quoteVolume=125310.11313569, weightedAverage=0.00127926]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00125, low=0.00090598, open=0.00118781, close=0.00095001, volume=117.07705462, quoteVolume=112607.85363523, weightedAverage=0.00103968]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.0016953, low=0.00072999, open=0.00095005, close=0.001232, volume=411.0393394, quoteVolume=357449.53864799, weightedAverage=0.00114992]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.0015, low=0.000981, open=0.00120493, close=0.001056, volume=182.50163788, quoteVolume=151534.92933928, weightedAverage=0.00120435]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00110563, low=0.00090082, open=0.00105601, close=0.00093663, volume=92.83246007, quoteVolume=93277.63375765, weightedAverage=0.00099522]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.0009849, low=0.00087101, open=0.00093662, close=0.00089995, volume=82.13217894, quoteVolume=90703.52300962, weightedAverage=0.0009055]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.000909, low=0.000855, open=0.000892, close=0.000859, volume=51.46762289, quoteVolume=58841.99578788, weightedAverage=0.00087467]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00087136, low=0.000709, open=0.000859, close=0.000733, volume=102.90146569, quoteVolume=133549.49695954, weightedAverage=0.00077051]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00084002, low=0.00069003, open=0.00072276, close=0.00069003, volume=80.01524425, quoteVolume=109170.47227612, weightedAverage=0.00073293]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.000735, low=0.00053991, open=0.00069003, close=0.00056116, volume=153.52122457, quoteVolume=250334.70857349, weightedAverage=0.00061326]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.0013, low=0.00052009, open=0.00056116, close=0.00092033, volume=544.47413328, quoteVolume=683588.67126202, weightedAverage=0.00079649]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.001112, low=0.000777, open=0.00092033, close=0.000822, volume=247.40668441, quoteVolume=260403.26967859, weightedAverage=0.00095009]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00078859, low=0.00067, open=0.00074404, close=0.00067106, volume=77.79176871, quoteVolume=109008.64331231, weightedAverage=0.00071362]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.0006876, low=0.00063, open=0.00067106, close=0.00063001, volume=55.80246612, quoteVolume=85252.66402032, weightedAverage=0.00065455]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00074599, low=0.00061, open=0.00063002, close=0.000628, volume=84.52015023, quoteVolume=130421.495763, weightedAverage=0.00064805]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00066999, low=0.00058499, open=0.00062803, close=0.00060028, volume=74.87611805, quoteVolume=121860.55699611, weightedAverage=0.00061444]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00065999, low=0.0005, open=0.000601, close=0.00052214, volume=157.48805332, quoteVolume=278388.72710045, weightedAverage=0.00056571]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00061999, low=0.00051065, open=0.00052124, close=0.00058582, volume=126.82555945, quoteVolume=225644.29748792, weightedAverage=0.00056205]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00068381, low=0.00055661, open=0.00058583, close=0.00058, volume=196.0295881, quoteVolume=318955.59970154, weightedAverage=0.00061459]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00063714, low=0.00057001, open=0.000578, close=0.00059854, volume=111.22416285, quoteVolume=187660.31511812, weightedAverage=0.00059268]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00062, low=0.00054001, open=0.00059734, close=0.00055039, volume=84.49625204, quoteVolume=148118.8517441, weightedAverage=0.00057046]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.0005743, low=0.0005101, open=0.00055149, close=0.0005155, volume=85.08079511, quoteVolume=158657.70249679, weightedAverage=0.00053625]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00053505, low=0.00047138, open=0.0005155, close=0.00049, volume=101.34301816, quoteVolume=201010.64207207, weightedAverage=0.00050416]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00056183, low=0.0004309, open=0.00048902, close=0.0004853, volume=220.01911819, quoteVolume=439773.55053422, weightedAverage=0.0005003]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00053276, low=0.00046012, open=0.00048101, close=0.00046013, volume=107.47855131, quoteVolume=220357.48875408, weightedAverage=0.00048774]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.0004762, low=0.00043056, open=0.00046013, close=0.00043774, volume=68.81203181, quoteVolume=155173.23860164, weightedAverage=0.00044345]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00046368, low=0.00041555, open=0.00043774, close=0.000416, volume=109.33535202, quoteVolume=256909.32346633, weightedAverage=0.00042557]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00049985, low=0.00039109, open=0.000416, close=0.00041474, volume=208.33394851, quoteVolume=488438.57377841, weightedAverage=0.00042653]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00041836, low=0.00037606, open=0.00041474, close=0.00038081, volume=99.31787134, quoteVolume=250954.1456127, weightedAverage=0.00039576]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00041003, low=0.0003715, open=0.00038082, close=0.00037151, volume=82.75538525, quoteVolume=214527.87462827, weightedAverage=0.00038575]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00037884, low=0.00035041, open=0.00037151, close=0.0003522, volume=98.06934336, quoteVolume=271866.91495018, weightedAverage=0.00036072]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00035554, low=0.00031207, open=0.0003522, close=0.00032152, volume=99.56829544, quoteVolume=298403.1901417, weightedAverage=0.00033367]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00036384, low=0.00031268, open=0.00032152, close=0.00032426, volume=120.80736358, quoteVolume=365624.73743961, weightedAverage=0.00033041]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00035534, low=0.000317, open=0.0003245, close=0.00032347, volume=83.73632809, quoteVolume=247226.99081456, weightedAverage=0.0003387]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00032999, low=0.000317, open=0.00032347, close=0.000317, volume=41.31637492, quoteVolume=128099.71245792, weightedAverage=0.00032253]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.000317, low=0.00028, open=0.000317, close=0.00028466, volume=88.84674404, quoteVolume=301186.00519428, weightedAverage=0.00029498]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00029318, low=0.00023231, open=0.00028507, close=0.00024227, volume=131.5305002, quoteVolume=514459.87404543, weightedAverage=0.00025566]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.000276, low=0.00020681, open=0.00024248, close=0.0002106, volume=159.93019609, quoteVolume=673245.42430156, weightedAverage=0.00023755]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00023023, low=0.00020042, open=0.00021069, close=0.00020603, volume=56.09542469, quoteVolume=268216.3528458, weightedAverage=0.00020914]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00021799, low=0.0001705, open=0.0002035, close=0.0001773, volume=81.97276533, quoteVolume=430167.97148803, weightedAverage=0.00019055]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00018693, low=0.00016004, open=0.0001773, close=0.0001651, volume=70.78356372, quoteVolume=411166.97248763, weightedAverage=0.00017215]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.0002102, low=0.00016334, open=0.0001651, close=0.00018696, volume=72.17115697, quoteVolume=400675.55124715, weightedAverage=0.00018012]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00026638, low=0.00018317, open=0.00018704, close=0.000222, volume=387.05244651, quoteVolume=1724170.2127627, weightedAverage=0.00022448]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.0003165, low=0.000212, open=0.000222, close=0.00025016, volume=415.72028467, quoteVolume=1601775.2913897, weightedAverage=0.00025953]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00025952, low=0.000196, open=0.00025016, close=0.000221, volume=185.83386173, quoteVolume=838093.88309029, weightedAverage=0.00022173]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.000228, low=0.00018341, open=0.00021962, close=0.0001865, volume=71.47671746, quoteVolume=351795.90777483, weightedAverage=0.00020317]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00022398, low=0.00018, open=0.00018649, close=0.00019413, volume=78.34911359, quoteVolume=400746.88894489, weightedAverage=0.0001955]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.000389, low=0.00019208, open=0.00019432, close=0.00033956, volume=870.69773396, quoteVolume=2835663.3727966, weightedAverage=0.00030705]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.000431, low=0.000255, open=0.00033604, close=0.0002656, volume=1163.07874993, quoteVolume=3321052.4448086, weightedAverage=0.00035021]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00030404, low=0.00024127, open=0.0002656, close=0.00027591, volume=245.69672054, quoteVolume=889060.90614617, weightedAverage=0.00027635]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.000338, low=0.000253, open=0.00027665, close=0.00029322, volume=282.2554299, quoteVolume=943941.09438702, weightedAverage=0.00029901]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.000307, low=0.00026001, open=0.00029322, close=0.00028202, volume=143.45620631, quoteVolume=518967.11425612, weightedAverage=0.00027642]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.0004435, low=0.00027, open=0.00028202, close=0.00035685, volume=1023.0863769, quoteVolume=2841419.5675884, weightedAverage=0.00036006]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00043967, low=0.00032, open=0.00036089, close=0.00032002, volume=919.77171282, quoteVolume=2441609.8200959, weightedAverage=0.0003767]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00036749, low=0.00028, open=0.00032117, close=0.00032492, volume=210.93046943, quoteVolume=660142.12491398, weightedAverage=0.00031952]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00032386, low=0.00028, open=0.00031899, close=0.0002933, volume=152.0056509, quoteVolume=513377.57253696, weightedAverage=0.00029608]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00029588, low=0.00026351, open=0.00029005, close=0.000279, volume=131.5245848, quoteVolume=472882.0629907, weightedAverage=0.00027813]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.000325, low=0.00027001, open=0.00027901, close=0.000295, volume=163.94172782, quoteVolume=559171.12060267, weightedAverage=0.00029318]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00031052, low=0.00027778, open=0.00029501, close=0.00029714, volume=125.56978314, quoteVolume=430406.79666062, weightedAverage=0.00029174]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.0002999, low=0.00027, open=0.00029715, close=0.00027142, volume=73.46496456, quoteVolume=259611.67058465, weightedAverage=0.00028298]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00028725, low=0.00025123, open=0.00027002, close=0.0002513, volume=110.24354467, quoteVolume=416891.62615817, weightedAverage=0.00026444]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00026429, low=0.0002272, open=0.00025144, close=0.00023001, volume=108.65612565, quoteVolume=444495.60010704, weightedAverage=0.00024444]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00026899, low=0.00022755, open=0.00023001, close=0.00024521, volume=77.94869587, quoteVolume=317493.12247025, weightedAverage=0.00024551]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.000261, low=0.00023232, open=0.00024518, close=0.00024358, volume=84.85727839, quoteVolume=352451.19196991, weightedAverage=0.00024076]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00024358, low=0.00022762, open=0.00024358, close=0.00022892, volume=58.5306823, quoteVolume=252221.27171215, weightedAverage=0.00023206]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.000235, low=0.00020501, open=0.00022896, close=0.00021002, volume=132.28430187, quoteVolume=610043.34067785, weightedAverage=0.00021684]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00021469, low=0.0002005, open=0.00021026, close=0.0002005, volume=91.51768983, quoteVolume=441155.24450674, weightedAverage=0.00020745]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.000212, low=0.000191, open=0.0002005, close=0.00019791, volume=114.34654408, quoteVolume=574573.98781498, weightedAverage=0.00019901]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00020734, low=0.00019008, open=0.00019791, close=0.0001934, volume=107.63852244, quoteVolume=548171.42139755, weightedAverage=0.00019635]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00022442, low=0.00019, open=0.0001934, close=0.00020987, volume=304.77449431, quoteVolume=1478154.2667529, weightedAverage=0.00020618]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00021881, low=0.000201, open=0.00020987, close=0.00020995, volume=145.3944735, quoteVolume=695073.64877555, weightedAverage=0.00020917]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00021179, low=0.00019725, open=0.00020994, close=0.00019726, volume=81.56371998, quoteVolume=402930.55476536, weightedAverage=0.00020242]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00020156, low=0.00018629, open=0.00019726, close=0.00019205, volume=75.94818835, quoteVolume=393412.9720537, weightedAverage=0.00019304]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.0001956, low=0.000186, open=0.00019205, close=0.00019064, volume=83.40466103, quoteVolume=437254.59835303, weightedAverage=0.00019074]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.000196, low=0.00018544, open=0.00019064, close=0.00019051, volume=76.10871234, quoteVolume=399485.74635199, weightedAverage=0.00019051]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00019198, low=0.00018014, open=0.00019051, close=0.00018246, volume=74.96555783, quoteVolume=403360.3152704, weightedAverage=0.00018585]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00018606, low=0.0001701, open=0.00018245, close=0.00017355, volume=80.90544761, quoteVolume=458415.47694121, weightedAverage=0.00017648]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00019888, low=0.00016628, open=0.00017355, close=0.00017722, volume=164.95509457, quoteVolume=928526.02598728, weightedAverage=0.00017765]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.000221, low=0.000174, open=0.00017722, close=0.000184, volume=220.56467713, quoteVolume=1139013.8666481, weightedAverage=0.00019364]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00018737, low=0.000166, open=0.00018402, close=0.00017956, volume=103.32621963, quoteVolume=585933.51049356, weightedAverage=0.00017634]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00019113, low=0.00016601, open=0.00017948, close=0.00017889, volume=80.19251127, quoteVolume=453725.19666732, weightedAverage=0.00017674]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.000183, low=0.000168, open=0.00017891, close=0.00016811, volume=44.55468544, quoteVolume=256787.33543244, weightedAverage=0.0001735]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00017389, low=0.00016501, open=0.00016816, close=0.00016662, volume=57.79252137, quoteVolume=344444.96195493, weightedAverage=0.00016778]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00016802, low=0.00014982, open=0.00016522, close=0.00015277, volume=74.06536228, quoteVolume=466862.50686088, weightedAverage=0.00015864]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00016297, low=0.000151, open=0.00015277, close=0.00015388, volume=66.76297988, quoteVolume=431159.33793864, weightedAverage=0.00015484]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00015817, low=0.00012001, open=0.00015307, close=0.00013362, volume=150.81552351, quoteVolume=1089529.1430313, weightedAverage=0.00013842]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00014306, low=0.00011545, open=0.00013363, close=0.00012125, volume=159.86929957, quoteVolume=1280182.7592557, weightedAverage=0.00012488]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00014306, low=0.00011751, open=0.00012125, close=0.00012596, volume=118.43086577, quoteVolume=934689.07686564, weightedAverage=0.0001267]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00013099, low=0.00011892, open=0.00012849, close=0.00012185, volume=73.06491704, quoteVolume=595965.97860482, weightedAverage=0.00012259]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.000128, low=0.0001111, open=0.000122, close=0.00011714, volume=114.79768515, quoteVolume=959620.92564472, weightedAverage=0.00011962]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00012297, low=0.00011301, open=0.00011717, close=0.000114, volume=31.79470875, quoteVolume=272262.00277185, weightedAverage=0.00011677]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0001155, low=0.000107, open=0.000114, close=0.00010768, volume=64.59415325, quoteVolume=589703.87178104, weightedAverage=0.00010953]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00011222, low=0.00009646, open=0.00010768, close=0.00009802, volume=106.83159301, quoteVolume=1039468.0375005, weightedAverage=0.00010277]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.0001095, low=0.00009726, open=0.00009796, close=0.000099, volume=73.7203693, quoteVolume=729746.99144395, weightedAverage=0.00010102]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00010202, low=0.000088, open=0.000099, close=0.00009091, volume=82.73149379, quoteVolume=895088.12506574, weightedAverage=0.00009242]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.0000925, low=0.000082, open=0.00009091, close=0.00008787, volume=296.33981351, quoteVolume=3453461.0327427, weightedAverage=0.0000858]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.000108, low=0.00008583, open=0.00008831, close=0.00009203, volume=151.22185045, quoteVolume=1553226.0791636, weightedAverage=0.00009735]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00009203, low=0.00008119, open=0.00009203, close=0.0000828, volume=82.06671526, quoteVolume=974531.30031869, weightedAverage=0.00008421]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00008352, low=0.0000716, open=0.00008281, close=0.000075, volume=80.88042198, quoteVolume=1067598.7809526, weightedAverage=0.00007575]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0000775, low=0.00006829, open=0.000075, close=0.00006929, volume=50.24175619, quoteVolume=703408.13441531, weightedAverage=0.00007142]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00007603, low=0.000067, open=0.00006938, close=0.00006893, volume=73.17443385, quoteVolume=1032338.0871666, weightedAverage=0.00007088]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00006895, low=0.000061, open=0.00006775, close=0.00006103, volume=53.90467272, quoteVolume=850305.15756094, weightedAverage=0.00006339]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00006485, low=0.00005563, open=0.00006103, close=0.00005671, volume=27.17047834, quoteVolume=463773.62415984, weightedAverage=0.00005858]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.000061, low=0.00004597, open=0.00005721, close=0.00004895, volume=52.41777206, quoteVolume=998689.11735457, weightedAverage=0.00005248]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00004897, low=0.000030, open=0.00004744, close=0.00003659, volume=56.55715684, quoteVolume=1494729.3653574, weightedAverage=0.00003783]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.0000465, low=0.00003533, open=0.00003561, close=0.00004217, volume=38.37935404, quoteVolume=937170.94181619, weightedAverage=0.00004095]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00005398, low=0.00003668, open=0.00004437, close=0.000047, volume=90.07859631, quoteVolume=1995729.6912131, weightedAverage=0.00004513]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00005522, low=0.0000409, open=0.00004703, close=0.00004817, volume=62.07804897, quoteVolume=1281785.563743, weightedAverage=0.00004843]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00005378, low=0.0000446, open=0.00004686, close=0.00004889, volume=34.50334781, quoteVolume=693773.52153131, weightedAverage=0.00004973]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00004988, low=0.00004541, open=0.00004823, close=0.00004886, volume=17.49541279, quoteVolume=370241.29005875, weightedAverage=0.00004725]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00004988, low=0.0000454, open=0.00004947, close=0.0000454, volume=19.45094777, quoteVolume=411517.53437013, weightedAverage=0.00004726]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00004658, low=0.00004221, open=0.0000454, close=0.00004392, volume=24.19344205, quoteVolume=546841.64851351, weightedAverage=0.00004424]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00004385, low=0.00003898, open=0.00004251, close=0.00004051, volume=22.40982551, quoteVolume=548767.79347301, weightedAverage=0.00004083]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00004759, low=0.00003756, open=0.00004053, close=0.00003927, volume=32.449141, quoteVolume=790504.63042256, weightedAverage=0.00004104]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00004533, low=0.00003574, open=0.00003957, close=0.000038, volume=37.8618325, quoteVolume=962715.51673706, weightedAverage=0.00003932]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00003799, low=0.00003334, open=0.00003736, close=0.00003487, volume=31.58376908, quoteVolume=893508.73266312, weightedAverage=0.00003534]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00003839, low=0.00003438, open=0.00003461, close=0.00003577, volume=19.34595791, quoteVolume=544617.29945655, weightedAverage=0.00003552]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00003824, low=0.000033, open=0.00003568, close=0.00003352, volume=16.6595832, quoteVolume=470789.74588951, weightedAverage=0.00003538]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.0000332, low=0.00002938, open=0.00003301, close=0.00003001, volume=25.22945532, quoteVolume=812702.17602275, weightedAverage=0.00003104]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00003001, low=0.00002586, open=0.00003001, close=0.0000261, volume=19.33174128, quoteVolume=691954.64254792, weightedAverage=0.00002793]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00002951, low=0.00002505, open=0.00002604, close=0.0000271, volume=22.81881377, quoteVolume=873449.71420397, weightedAverage=0.00002612]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00002793, low=0.00002512, open=0.0000271, close=0.0000256, volume=12.92248804, quoteVolume=493519.58036878, weightedAverage=0.00002618]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.0000265, low=0.00001826, open=0.0000256, close=0.00002108, volume=26.10769242, quoteVolume=1146243.0016573, weightedAverage=0.00002277]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00002221, low=0.00001914, open=0.00002108, close=0.000020, volume=11.61465432, quoteVolume=581932.60644852, weightedAverage=0.00001995]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.000022, low=0.00001963, open=0.000020, close=0.00001969, volume=7.57354251, quoteVolume=369785.78448109, weightedAverage=0.00002048]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.000020, low=0.00001854, open=0.00001969, close=0.00001856, volume=5.40458067, quoteVolume=282959.32831719, weightedAverage=0.0000191]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00001941, low=0.0000175, open=0.00001856, close=0.00001812, volume=7.54365111, quoteVolume=411511.04079927, weightedAverage=0.00001833]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00003034, low=0.00001744, open=0.00001812, close=0.00002354, volume=68.77409475, quoteVolume=2848815.6998274, weightedAverage=0.00002414]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00003014, low=0.00002117, open=0.0000237, close=0.00002298, volume=110.34927632, quoteVolume=4462276.1454046, weightedAverage=0.00002472]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00002373, low=0.00002013, open=0.00002303, close=0.00002102, volume=47.42173067, quoteVolume=2181766.6252857, weightedAverage=0.00002173]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00002172, low=0.00001738, open=0.00002102, close=0.00001867, volume=23.06535765, quoteVolume=1164395.4833276, weightedAverage=0.0000198]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0000235, low=0.00001722, open=0.00001828, close=0.0000198, volume=46.90811403, quoteVolume=2240984.2838924, weightedAverage=0.00002093]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00002385, low=0.00001905, open=0.0000197, close=0.00002267, volume=21.85265203, quoteVolume=1004989.0178005, weightedAverage=0.00002174]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.000027, low=0.0000207, open=0.00002283, close=0.0000218, volume=43.477942, quoteVolume=1879472.091191, weightedAverage=0.00002313]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.0000235, low=0.00002085, open=0.0000218, close=0.00002144, volume=13.8125741, quoteVolume=639795.08506782, weightedAverage=0.00002158]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00002193, low=0.00002038, open=0.00002133, close=0.00002038, volume=8.94086037, quoteVolume=425418.67716953, weightedAverage=0.00002101]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00002401, low=0.00002025, open=0.00002038, close=0.00002198, volume=26.37542514, quoteVolume=1191029.9356483, weightedAverage=0.00002214]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.0000231, low=0.00001829, open=0.00002197, close=0.00001888, volume=23.32647352, quoteVolume=1155326.4680978, weightedAverage=0.00002019]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00001909, low=0.00001651, open=0.00001832, close=0.00001669, volume=13.53681208, quoteVolume=764646.53346584, weightedAverage=0.0000177]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00001798, low=0.00001638, open=0.00001669, close=0.00001714, volume=6.99698134, quoteVolume=410881.23992581, weightedAverage=0.00001702]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00001851, low=0.00001632, open=0.00001717, close=0.00001777, volume=12.02817743, quoteVolume=689982.8311213, weightedAverage=0.00001743]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.0000187, low=0.00001546, open=0.00001777, close=0.00001604, volume=19.66200173, quoteVolume=1154925.3977837, weightedAverage=0.00001702]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00001723, low=0.0000151, open=0.00001604, close=0.00001621, volume=9.49534686, quoteVolume=584460.42628122, weightedAverage=0.00001624]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00001744, low=0.00001609, open=0.00001621, close=0.00001654, volume=7.80345799, quoteVolume=466731.08758991, weightedAverage=0.00001671]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00001807, low=0.00001625, open=0.00001655, close=0.00001689, volume=8.40831545, quoteVolume=496700.27398138, weightedAverage=0.00001692]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.000019, low=0.00001658, open=0.00001689, close=0.00001747, volume=16.35915815, quoteVolume=904704.99650986, weightedAverage=0.00001808]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00001781, low=0.00001667, open=0.00001749, close=0.00001674, volume=4.12739764, quoteVolume=241769.31794142, weightedAverage=0.00001707]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00001717, low=0.0000165, open=0.00001674, close=0.00001661, volume=6.0919037, quoteVolume=365436.92812177, weightedAverage=0.00001667]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00001753, low=0.0000156, open=0.00001662, close=0.00001691, volume=10.42068916, quoteVolume=638216.57349395, weightedAverage=0.00001632]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.0000175, low=0.00001608, open=0.00001684, close=0.00001651, volume=6.38807403, quoteVolume=378978.90631159, weightedAverage=0.00001685]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.000020, low=0.0000156, open=0.00001651, close=0.00001754, volume=26.7858956, quoteVolume=1532201.0297666, weightedAverage=0.00001748]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.000020, low=0.00001658, open=0.00001752, close=0.0000176, volume=21.37671956, quoteVolume=1175163.3875177, weightedAverage=0.00001819]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00001877, low=0.00001708, open=0.0000176, close=0.00001738, volume=7.47871481, quoteVolume=424753.80603514, weightedAverage=0.0000176]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00001793, low=0.0000165, open=0.00001743, close=0.00001667, volume=7.16903883, quoteVolume=423928.52365399, weightedAverage=0.00001691]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00001748, low=0.000016, open=0.00001668, close=0.0000166, volume=6.12899338, quoteVolume=370768.93740413, weightedAverage=0.00001653]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00001707, low=0.0000158, open=0.00001662, close=0.00001609, volume=10.92335525, quoteVolume=675886.46050036, weightedAverage=0.00001616]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00001628, low=0.00001551, open=0.00001582, close=0.00001551, volume=5.28996954, quoteVolume=336434.09308629, weightedAverage=0.00001572]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.0000158, low=0.0000124, open=0.00001552, close=0.00001389, volume=11.21026167, quoteVolume=793783.82468996, weightedAverage=0.00001412]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00001415, low=0.0000116, open=0.00001389, close=0.00001164, volume=10.25972914, quoteVolume=819574.48925241, weightedAverage=0.00001251]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00001287, low=0.00001129, open=0.00001175, close=0.00001139, volume=5.65018649, quoteVolume=478472.15341624, weightedAverage=0.0000118]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00001328, low=0.00001114, open=0.00001139, close=0.00001232, volume=4.8657776, quoteVolume=401314.06037213, weightedAverage=0.00001212]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.000013, low=0.0000117, open=0.00001232, close=0.00001201, volume=3.90075657, quoteVolume=320145.85697606, weightedAverage=0.00001218]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.0000132, low=0.00001178, open=0.00001201, close=0.00001276, volume=3.50207478, quoteVolume=290306.02829257, weightedAverage=0.00001206]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00001359, low=0.00001136, open=0.00001275, close=0.0000116, volume=5.05089708, quoteVolume=418737.06336981, weightedAverage=0.00001206]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00001266, low=0.00001001, open=0.0000116, close=0.00001115, volume=6.55475793, quoteVolume=595819.02693918, weightedAverage=0.000011]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.000013, low=0.00001104, open=0.00001133, close=0.00001194, volume=6.9116185, quoteVolume=582162.85281182, weightedAverage=0.00001187]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00001255, low=0.00001145, open=0.00001194, close=0.00001195, volume=3.37642919, quoteVolume=281970.98466449, weightedAverage=0.00001197]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00001225, low=0.00001144, open=0.00001214, close=0.00001146, volume=2.2226285, quoteVolume=191223.39122291, weightedAverage=0.00001162]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00001158, low=0.00001025, open=0.00001146, close=0.00001051, volume=4.10353488, quoteVolume=377968.4216338, weightedAverage=0.00001085]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00001198, low=0.00000953, open=0.0000106, close=0.00000993, volume=12.7678977, quoteVolume=1192437.555764, weightedAverage=0.0000107]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.000011, low=0.00000963, open=0.00000993, close=0.00001011, volume=4.92836311, quoteVolume=479515.45482293, weightedAverage=0.00001027]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00001178, low=0.00000953, open=0.0000101, close=0.00001017, volume=9.86571365, quoteVolume=949757.48084165, weightedAverage=0.00001038]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00001149, low=0.000010, open=0.00001017, close=0.0000108, volume=7.04318941, quoteVolume=672441.25615246, weightedAverage=0.00001047]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.0000162, low=0.00001051, open=0.00001081, close=0.00001418, volume=33.23116236, quoteVolume=2540527.9308194, weightedAverage=0.00001308]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.0000152, low=0.0000129, open=0.00001416, close=0.00001308, volume=24.11811795, quoteVolume=1753943.8557469, weightedAverage=0.00001375]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00001375, low=0.0000125, open=0.00001321, close=0.0000129, volume=5.58492157, quoteVolume=429223.72882005, weightedAverage=0.00001301]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00001377, low=0.00001267, open=0.0000129, close=0.00001297, volume=6.19714303, quoteVolume=473709.16686655, weightedAverage=0.00001308]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00001346, low=0.00001225, open=0.000013, close=0.00001234, volume=4.68073027, quoteVolume=367884.06327693, weightedAverage=0.00001272]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.0000148, low=0.00001208, open=0.00001233, close=0.0000143, volume=10.68364155, quoteVolume=794154.61609408, weightedAverage=0.00001345]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00001472, low=0.00001278, open=0.000014, close=0.0000132, volume=10.35913213, quoteVolume=765441.46157324, weightedAverage=0.00001353]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00001562, low=0.0000131, open=0.00001337, close=0.00001562, volume=14.15934165, quoteVolume=994036.51491739, weightedAverage=0.00001424]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00003853, low=0.00001535, open=0.00001562, close=0.0000379, volume=386.20345088, quoteVolume=15791679.800946, weightedAverage=0.00002445]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00004816, low=0.00002932, open=0.00003774, close=0.00003382, volume=1178.15192256, quoteVolume=31460161.46806, weightedAverage=0.00003744]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.0000354, low=0.00002626, open=0.00003382, close=0.00002879, volume=305.22188683, quoteVolume=10238070.922853, weightedAverage=0.00002981]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00002994, low=0.0000227, open=0.00002846, close=0.0000276, volume=168.73600657, quoteVolume=6482795.5790773, weightedAverage=0.00002602]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00003299, low=0.00002526, open=0.0000276, close=0.00002992, volume=148.49626585, quoteVolume=4988449.8495882, weightedAverage=0.00002976]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00003092, low=0.00002738, open=0.00002992, close=0.00002918, volume=60.08210651, quoteVolume=2055875.0570293, weightedAverage=0.00002922]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00003188, low=0.00002561, open=0.00002919, close=0.00002661, volume=69.8993034, quoteVolume=2405829.6463278, weightedAverage=0.00002905]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00002756, low=0.0000247, open=0.00002662, close=0.0000262, volume=54.29185488, quoteVolume=2094947.8463696, weightedAverage=0.00002591]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.000027, low=0.00002509, open=0.0000262, close=0.00002559, volume=25.4561946, quoteVolume=980778.96620441, weightedAverage=0.00002595]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.000028, low=0.0000245, open=0.0000256, close=0.00002582, volume=51.3925434, quoteVolume=1958547.0855086, weightedAverage=0.00002624]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0000261, low=0.00002228, open=0.00002562, close=0.00002283, volume=55.30110754, quoteVolume=2334824.8908121, weightedAverage=0.00002368]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0000251, low=0.0000225, open=0.0000227, close=0.00002286, volume=51.27520336, quoteVolume=2193953.5764564, weightedAverage=0.00002337]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00002399, low=0.00001955, open=0.00002285, close=0.00002153, volume=62.11387654, quoteVolume=2862974.7664941, weightedAverage=0.00002169]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.0000425, low=0.000021, open=0.00002156, close=0.00002613, volume=350.94627221, quoteVolume=11344288.781365, weightedAverage=0.00003093]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00003788, low=0.00002503, open=0.00002617, close=0.00003092, volume=295.56157619, quoteVolume=9272537.9880048, weightedAverage=0.00003187]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.000038, low=0.00002959, open=0.00003073, close=0.00003383, volume=126.38609693, quoteVolume=3772017.2032441, weightedAverage=0.0000335]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.000039, low=0.00003118, open=0.00003383, close=0.00003693, volume=96.1795142, quoteVolume=2793726.0686406, weightedAverage=0.00003442]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.0000476, low=0.00002976, open=0.00003693, close=0.00003607, volume=720.08274236, quoteVolume=18278056.214776, weightedAverage=0.00003939]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.0000395, low=0.00003299, open=0.00003605, close=0.0000344, volume=293.44715059, quoteVolume=8146305.8709388, weightedAverage=0.00003602]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00003452, low=0.00002798, open=0.0000344, close=0.000030, volume=109.5557973, quoteVolume=3474305.2782105, weightedAverage=0.00003153]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00003086, low=0.00002712, open=0.00002986, close=0.00002929, volume=49.85157049, quoteVolume=1728993.2791445, weightedAverage=0.00002883]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00003069, low=0.000028, open=0.00002929, close=0.00002892, volume=42.52321103, quoteVolume=1464938.6276494, weightedAverage=0.00002902]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00002931, low=0.00002574, open=0.00002892, close=0.00002643, volume=62.94359877, quoteVolume=2317172.2284689, weightedAverage=0.00002716]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00002729, low=0.00002466, open=0.00002644, close=0.00002576, volume=38.41079032, quoteVolume=1486740.4154312, weightedAverage=0.00002583]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00002872, low=0.000025, open=0.00002575, close=0.00002528, volume=31.30747998, quoteVolume=1196363.4767333, weightedAverage=0.00002616]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00002636, low=0.00002325, open=0.00002532, close=0.00002421, volume=44.98876392, quoteVolume=1834839.9133506, weightedAverage=0.00002451]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.0000257, low=0.00002303, open=0.00002422, close=0.00002525, volume=36.49730696, quoteVolume=1497957.5337535, weightedAverage=0.00002436]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0000257, low=0.00002424, open=0.00002525, close=0.00002477, volume=24.75530831, quoteVolume=992620.90036878, weightedAverage=0.00002493]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00002541, low=0.00002446, open=0.00002477, close=0.00002469, volume=10.93062274, quoteVolume=440456.54969713, weightedAverage=0.00002481]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.0000253, low=0.0000238, open=0.00002469, close=0.00002519, volume=14.45462865, quoteVolume=590526.59662216, weightedAverage=0.00002447]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00002519, low=0.00002331, open=0.00002519, close=0.00002369, volume=18.39894835, quoteVolume=769681.45028059, weightedAverage=0.0000239]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00002412, low=0.0000214, open=0.00002369, close=0.00002207, volume=23.22428291, quoteVolume=1022979.8945168, weightedAverage=0.0000227]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00002364, low=0.00002207, open=0.00002216, close=0.000023, volume=13.99640023, quoteVolume=613784.26836758, weightedAverage=0.0000228]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00002343, low=0.00002221, open=0.000023, close=0.00002254, volume=17.31260418, quoteVolume=763207.27530614, weightedAverage=0.00002268]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00002497, low=0.00002121, open=0.00002256, close=0.00002174, volume=31.37569559, quoteVolume=1387029.2328284, weightedAverage=0.00002262]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.000025, low=0.00002022, open=0.00002175, close=0.00002087, volume=58.35708183, quoteVolume=2657065.534434, weightedAverage=0.00002196]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.000021, low=0.00001806, open=0.00002075, close=0.00001903, volume=36.06859604, quoteVolume=1848234.9359747, weightedAverage=0.00001951]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00002014, low=0.00001809, open=0.00001903, close=0.00001836, volume=11.58500428, quoteVolume=611625.37064453, weightedAverage=0.00001894]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00001871, low=0.00001522, open=0.00001846, close=0.00001566, volume=36.04186357, quoteVolume=2144344.162509, weightedAverage=0.0000168]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.0000185, low=0.00001498, open=0.00001532, close=0.00001704, volume=38.98564642, quoteVolume=2350657.710323, weightedAverage=0.00001658]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00001877, low=0.00001501, open=0.00001725, close=0.00001557, volume=40.62739481, quoteVolume=2336751.974979, weightedAverage=0.00001738]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.000018, low=0.000014, open=0.00001513, close=0.00001609, volume=41.17004556, quoteVolume=2669645.7904612, weightedAverage=0.00001542]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00001842, low=0.00001509, open=0.00001609, close=0.00001784, volume=16.90751772, quoteVolume=982745.05352061, weightedAverage=0.0000172]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00001928, low=0.00001729, open=0.00001784, close=0.00001737, volume=24.1928116, quoteVolume=1322136.9958816, weightedAverage=0.00001829]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00001807, low=0.00001606, open=0.0000174, close=0.00001633, volume=18.25118169, quoteVolume=1075274.6805233, weightedAverage=0.00001697]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00001745, low=0.00001585, open=0.00001635, close=0.00001617, volume=13.07298933, quoteVolume=803599.48304119, weightedAverage=0.00001626]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.0000166, low=0.00001451, open=0.00001619, close=0.00001451, volume=17.99388778, quoteVolume=1155683.4504691, weightedAverage=0.00001556]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.000016, low=0.00001371, open=0.00001451, close=0.0000144, volume=17.39607343, quoteVolume=1192089.3759857, weightedAverage=0.00001459]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00001493, low=0.00001357, open=0.00001441, close=0.00001393, volume=10.85467218, quoteVolume=775839.5061745, weightedAverage=0.00001399]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.0000159, low=0.00001327, open=0.00001395, close=0.00001432, volume=14.87010944, quoteVolume=1040106.0857532, weightedAverage=0.00001429]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.0000185, low=0.00001409, open=0.00001435, close=0.00001591, volume=26.96405864, quoteVolume=1672909.6584612, weightedAverage=0.00001611]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00001719, low=0.00001452, open=0.00001606, close=0.00001641, volume=25.60205035, quoteVolume=1659119.3349542, weightedAverage=0.00001543]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.0000168, low=0.00001451, open=0.00001614, close=0.0000159, volume=23.33236905, quoteVolume=1494272.9411496, weightedAverage=0.00001561]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.0000183, low=0.0000155, open=0.0000159, close=0.00001728, volume=28.23627716, quoteVolume=1687722.2760199, weightedAverage=0.00001673]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.0000185, low=0.00001551, open=0.00001731, close=0.00001589, volume=23.04406223, quoteVolume=1341778.4918955, weightedAverage=0.00001717]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.000017, low=0.00001421, open=0.00001589, close=0.00001581, volume=28.64729823, quoteVolume=1836816.9525663, weightedAverage=0.00001559]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00001627, low=0.00001549, open=0.0000158, close=0.00001597, volume=12.342306, quoteVolume=779339.46893378, weightedAverage=0.00001583]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00001713, low=0.00001546, open=0.00001565, close=0.00001603, volume=23.72948371, quoteVolume=1468984.5671849, weightedAverage=0.00001615]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.000023, low=0.00001585, open=0.00001604, close=0.00001802, volume=86.18233536, quoteVolume=4532666.0571264, weightedAverage=0.00001901]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00003083, low=0.000018, open=0.00001816, close=0.00002623, volume=323.71767109, quoteVolume=13054976.118593, weightedAverage=0.00002479]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.000032, low=0.00002451, open=0.00002583, close=0.00002579, volume=343.25178336, quoteVolume=11848476.137129, weightedAverage=0.00002897]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00002878, low=0.00002363, open=0.00002581, close=0.00002547, volume=153.61233877, quoteVolume=5943200.2008587, weightedAverage=0.00002584]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0000268, low=0.00002325, open=0.00002522, close=0.00002366, volume=84.06156993, quoteVolume=3424097.9255478, weightedAverage=0.00002454]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00002606, low=0.00002246, open=0.00002387, close=0.00002382, volume=80.1815062, quoteVolume=3296699.6063714, weightedAverage=0.00002432]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00002576, low=0.00002303, open=0.00002403, close=0.00002412, volume=42.79464769, quoteVolume=1765531.3430932, weightedAverage=0.00002423]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00003024, low=0.00002353, open=0.00002384, close=0.00002795, volume=113.82551547, quoteVolume=4182677.4187655, weightedAverage=0.00002721]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00003435, low=0.00002552, open=0.00002794, close=0.00002606, volume=175.3827332, quoteVolume=5814956.9168027, weightedAverage=0.00003016]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00003219, low=0.00002567, open=0.00002626, close=0.0000293, volume=76.82489529, quoteVolume=2628414.9825999, weightedAverage=0.00002922]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.0000338, low=0.00002839, open=0.00002923, close=0.00003361, volume=105.2763975, quoteVolume=3322696.9677044, weightedAverage=0.00003168]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00003522, low=0.000032, open=0.00003361, close=0.0000335, volume=96.66224071, quoteVolume=2915751.2546026, weightedAverage=0.00003315]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00003507, low=0.00002909, open=0.00003381, close=0.00003206, volume=51.44547542, quoteVolume=1606119.6623369, weightedAverage=0.00003203]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00004289, low=0.00003167, open=0.00003201, close=0.000039, volume=236.3095479, quoteVolume=6294542.9501354, weightedAverage=0.00003754]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00004336, low=0.000036, open=0.00003899, close=0.00003705, volume=272.49494934, quoteVolume=6801955.6223564, weightedAverage=0.00004006]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000055, low=0.00003419, open=0.00003705, close=0.00005425, volume=233.22031551, quoteVolume=5515444.3181681, weightedAverage=0.00004228]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.000072, low=0.0000505, open=0.00005425, close=0.00005723, volume=1232.71851006, quoteVolume=20283833.83391, weightedAverage=0.00006077]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.0000576, low=0.00004572, open=0.00005723, close=0.00005263, volume=418.01599572, quoteVolume=8160506.8533242, weightedAverage=0.00005122]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00005563, low=0.00004177, open=0.00005274, close=0.00004958, volume=210.77150006, quoteVolume=4359268.1559651, weightedAverage=0.00004835]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00005102, low=0.00004468, open=0.00004924, close=0.00004794, volume=90.73018265, quoteVolume=1902337.5462514, weightedAverage=0.00004769]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.0000589, low=0.00004573, open=0.00004806, close=0.00005182, volume=233.66622336, quoteVolume=4441226.7376731, weightedAverage=0.00005261]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00005182, low=0.00004402, open=0.00005182, close=0.0000462, volume=99.95061873, quoteVolume=2142070.9758568, weightedAverage=0.00004666]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00004617, low=0.00004012, open=0.00004585, close=0.00004252, volume=98.49126483, quoteVolume=2293134.7272474, weightedAverage=0.00004295]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00005506, low=0.00004012, open=0.00004258, close=0.00005304, volume=231.65688974, quoteVolume=4731585.3221976, weightedAverage=0.00004895]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00005378, low=0.0000375, open=0.00005306, close=0.0000408, volume=213.50930503, quoteVolume=4860823.9206954, weightedAverage=0.00004392]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00004495, low=0.000038, open=0.00004083, close=0.00003938, volume=102.01083012, quoteVolume=2482558.8979313, weightedAverage=0.00004109]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00004635, low=0.00003936, open=0.0000394, close=0.000044, volume=85.16769285, quoteVolume=2018751.3586406, weightedAverage=0.00004218]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00004921, low=0.00004031, open=0.00004384, close=0.00004214, volume=140.8547438, quoteVolume=3169852.284854, weightedAverage=0.00004443]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00004779, low=0.00004031, open=0.00004214, close=0.00004597, volume=97.55989939, quoteVolume=2207725.6747205, weightedAverage=0.00004419]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00006077, low=0.0000443, open=0.00004547, close=0.00005967, volume=390.47825361, quoteVolume=7418796.2462562, weightedAverage=0.00005263]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0000616, low=0.000051, open=0.00005968, close=0.00005444, volume=277.21234372, quoteVolume=4880416.5216177, weightedAverage=0.0000568]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00006187, low=0.00005314, open=0.00005444, close=0.00005951, volume=151.99867685, quoteVolume=2579614.0634426, weightedAverage=0.00005892]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.0000737, low=0.00005804, open=0.00005945, close=0.00007029, volume=408.51235685, quoteVolume=6108038.5978712, weightedAverage=0.00006688]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00007811, low=0.00006534, open=0.00006965, close=0.000072, volume=352.45141163, quoteVolume=4965843.0737403, weightedAverage=0.00007097]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00007247, low=0.00006534, open=0.00007201, close=0.00006703, volume=160.7293666, quoteVolume=2316707.2027422, weightedAverage=0.00006937]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00007626, low=0.00006499, open=0.00006568, close=0.00006822, volume=312.03207585, quoteVolume=4426135.7094662, weightedAverage=0.00007049]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.000072, low=0.00006101, open=0.00006855, close=0.00006748, volume=238.92426932, quoteVolume=3655978.2597002, weightedAverage=0.00006535]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00006951, low=0.00006138, open=0.00006749, close=0.00006462, volume=158.08620499, quoteVolume=2414958.612756, weightedAverage=0.00006546]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00006927, low=0.0000581, open=0.00006462, close=0.00006358, volume=216.91876553, quoteVolume=3412345.1321081, weightedAverage=0.00006356]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00006404, low=0.0000595, open=0.00006357, close=0.00006003, volume=96.14886337, quoteVolume=1551156.2825771, weightedAverage=0.00006198]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00006362, low=0.00005929, open=0.00006002, close=0.00006083, volume=119.89347983, quoteVolume=1967574.0099276, weightedAverage=0.00006093]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00006107, low=0.00005566, open=0.0000605, close=0.00005632, volume=84.95243386, quoteVolume=1453286.4388712, weightedAverage=0.00005845]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00006207, low=0.00005416, open=0.00005576, close=0.00005899, volume=161.73658642, quoteVolume=2802414.7725045, weightedAverage=0.00005771]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00006875, low=0.00005799, open=0.00005887, close=0.00006451, volume=317.52438115, quoteVolume=5004730.9868703, weightedAverage=0.00006344]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00006789, low=0.00006081, open=0.00006409, close=0.00006321, volume=148.73473049, quoteVolume=2312279.3740632, weightedAverage=0.00006432]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00006405, low=0.00005719, open=0.00006321, close=0.00005901, volume=142.58326165, quoteVolume=2368186.2947105, weightedAverage=0.0000602]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00006414, low=0.00005814, open=0.00005962, close=0.00006115, volume=186.27471205, quoteVolume=3026334.0297097, weightedAverage=0.00006155]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.0000665, low=0.00006069, open=0.00006115, close=0.0000617, volume=98.06073983, quoteVolume=1558425.7239318, weightedAverage=0.00006292]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.0000665, low=0.0000615, open=0.0000617, close=0.00006284, volume=124.19701532, quoteVolume=1939444.1100186, weightedAverage=0.00006403]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00006482, low=0.00004676, open=0.00006215, close=0.0000535, volume=347.97936783, quoteVolume=6088614.0344282, weightedAverage=0.00005715]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00005743, low=0.00004783, open=0.00005352, close=0.0000534, volume=177.69240143, quoteVolume=3386911.8365252, weightedAverage=0.00005246]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00005529, low=0.00004782, open=0.00005402, close=0.00004938, volume=134.21016212, quoteVolume=2589883.4655232, weightedAverage=0.00005182]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00005238, low=0.00004881, open=0.00004883, close=0.00005191, volume=10.65970279, quoteVolume=208591.8401771, weightedAverage=0.0000511]
