PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00001103, low=0.00001002, open=0.00001097, close=0.00001015, volume=0.28662228, quoteVolume=27345.54668662, weightedAverage=0.00001048]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00001182, low=0.00001022, open=0.00001022, close=0.00001066, volume=0.31845093, quoteVolume=30145.80669117, weightedAverage=0.00001056]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00001067, low=0.00001008, open=0.00001067, close=0.00001008, volume=0.0566108, quoteVolume=5571.03068144, weightedAverage=0.00001016]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.0000107, low=0.00000999, open=0.00001007, close=0.00000999, volume=0.11430596, quoteVolume=11402.14738147, weightedAverage=0.00001002]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00001016, low=0.000010, open=0.000010, close=0.00001016, volume=0.00184591, quoteVolume=183.33212421, weightedAverage=0.00001006]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00001015, low=0.0000095, open=0.000010, close=0.0000099, volume=0.10100663, quoteVolume=10426.59856004, weightedAverage=0.00000968]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00001075, low=0.00000954, open=0.00000954, close=0.00001075, volume=0.07823942, quoteVolume=7713.689974, weightedAverage=0.00001014]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.0000111, low=0.00000903, open=0.00001075, close=0.0000101, volume=1.31582666, quoteVolume=124215.21834538, weightedAverage=0.00001059]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00001009, low=0.00000978, open=0.00000978, close=0.00001009, volume=0.04914953, quoteVolume=4967.97256052, weightedAverage=0.00000989]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00001025, low=0.00000973, open=0.00000975, close=0.00000973, volume=0.14394025, quoteVolume=14237.81992566, weightedAverage=0.0000101]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00001024, low=0.00000964, open=0.00000973, close=0.00001023, volume=0.24614859, quoteVolume=25100.36766535, weightedAverage=0.0000098]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00000965, low=0.00000841, open=0.00000965, close=0.0000095, volume=0.77315933, quoteVolume=84619.20636495, weightedAverage=0.00000913]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.000011, low=0.00000842, open=0.00000983, close=0.0000099, volume=0.85996657, quoteVolume=90867.53012092, weightedAverage=0.00000946]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00001121, low=0.00000861, open=0.0000097, close=0.00000898, volume=0.79002918, quoteVolume=82428.93895716, weightedAverage=0.00000958]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00001199, low=0.00000869, open=0.00000909, close=0.00001199, volume=0.91213942, quoteVolume=85884.46253439, weightedAverage=0.00001062]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.0000123, low=0.00001037, open=0.000012, close=0.00001149, volume=0.19780494, quoteVolume=16797.94338555, weightedAverage=0.00001177]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00001158, low=0.00001092, open=0.00001131, close=0.00001158, volume=0.24549819, quoteVolume=21342.75359441, weightedAverage=0.0000115]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00001272, low=0.00000936, open=0.00001158, close=0.00001047, volume=1.05383605, quoteVolume=92045.82226724, weightedAverage=0.00001144]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00001023, low=0.00000901, open=0.00001023, close=0.00000976, volume=0.40104368, quoteVolume=41873.50799399, weightedAverage=0.00000957]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00000925, low=0.00000841, open=0.00000925, close=0.00000849, volume=0.47777663, quoteVolume=55529.75430897, weightedAverage=0.0000086]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00000896, low=0.0000084, open=0.00000841, close=0.0000084, volume=0.14053984, quoteVolume=16219.69379871, weightedAverage=0.00000866]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00000968, low=0.0000082, open=0.0000085, close=0.00000959, volume=0.49904204, quoteVolume=55940.17695411, weightedAverage=0.00000892]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00000983, low=0.0000080, open=0.00000968, close=0.00000975, volume=0.23456296, quoteVolume=26629.88190466, weightedAverage=0.0000088]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00001033, low=0.0000090, open=0.00000968, close=0.00001021, volume=0.10002698, quoteVolume=10156.94797721, weightedAverage=0.00000984]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00001035, low=0.00000814, open=0.0000102, close=0.00000921, volume=0.7807403, quoteVolume=85351.16122733, weightedAverage=0.00000914]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00000921, low=0.00000882, open=0.00000921, close=0.00000904, volume=0.0552834, quoteVolume=6212.09096709, weightedAverage=0.00000889]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00000943, low=0.00000882, open=0.00000889, close=0.00000894, volume=0.11340255, quoteVolume=12499.80099159, weightedAverage=0.00000907]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00000907, low=0.00000847, open=0.00000907, close=0.00000878, volume=0.18925161, quoteVolume=21831.69598386, weightedAverage=0.00000866]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00000884, low=0.00000791, open=0.00000884, close=0.0000084, volume=0.17094488, quoteVolume=20705.46854411, weightedAverage=0.00000825]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.0000084, low=0.0000075, open=0.0000084, close=0.00000788, volume=0.1500721, quoteVolume=19500.73021837, weightedAverage=0.00000769]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00000782, low=0.0000075, open=0.00000782, close=0.0000075, volume=0.08192936, quoteVolume=10749.94765878, weightedAverage=0.00000762]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.0000077, low=0.0000075, open=0.0000077, close=0.0000075, volume=0.06858393, quoteVolume=9107.33680717, weightedAverage=0.00000753]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00000769, low=0.0000075, open=0.00000769, close=0.0000075, volume=0.03919817, quoteVolume=5222.61610001, weightedAverage=0.0000075]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00000775, low=0.0000075, open=0.00000775, close=0.0000075, volume=0.04675095, quoteVolume=6150.14023171, weightedAverage=0.0000076]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00000775, low=0.0000070, open=0.00000736, close=0.0000075, volume=0.11240011, quoteVolume=15212.38856766, weightedAverage=0.00000738]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.0000075, low=0.0000075, open=0.0000075, close=0.0000075, volume=0, quoteVolume=0, weightedAverage=0.0000075]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00000754, low=0.0000070, open=0.00000751, close=0.0000070, volume=0.04313001, quoteVolume=6083.08497558, weightedAverage=0.00000709]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.0000072, low=0.0000060, open=0.0000072, close=0.0000065, volume=0.11072267, quoteVolume=17299.68420395, weightedAverage=0.0000064]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.0000065, low=0.0000064, open=0.00000645, close=0.00000644, volume=0.00513606, quoteVolume=799.38967614, weightedAverage=0.00000642]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.0000065, low=0.0000060, open=0.0000065, close=0.00000605, volume=0.0259577, quoteVolume=4207.90144508, weightedAverage=0.00000616]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.0000064, low=0.0000060, open=0.00000619, close=0.00000609, volume=0.20425773, quoteVolume=33852.15598776, weightedAverage=0.00000603]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000829, low=0.00000622, open=0.00000628, close=0.00000829, volume=0.07504014, quoteVolume=10367.63179342, weightedAverage=0.00000723]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.0000076, low=0.0000065, open=0.0000076, close=0.0000065, volume=0.0386785, quoteVolume=5461.79915918, weightedAverage=0.00000708]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00000671, low=0.0000065, open=0.00000671, close=0.0000067, volume=0.01175302, quoteVolume=1773.35207307, weightedAverage=0.00000662]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000085, low=0.00000626, open=0.00000671, close=0.0000075, volume=0.11352346, quoteVolume=14922.493115, weightedAverage=0.0000076]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00000915, low=0.0000070, open=0.0000075, close=0.00000849, volume=0.13842953, quoteVolume=17109.16174244, weightedAverage=0.00000809]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000857, low=0.00000797, open=0.00000857, close=0.00000806, volume=0.04161538, quoteVolume=5027.80414596, weightedAverage=0.00000827]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000898, low=0.00000758, open=0.00000797, close=0.00000851, volume=0.04675737, quoteVolume=5630.51347792, weightedAverage=0.0000083]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00000921, low=0.0000075, open=0.00000851, close=0.0000075, volume=0.1820204, quoteVolume=21029.99100003, weightedAverage=0.00000865]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00000919, low=0.00000751, open=0.00000804, close=0.0000086, volume=0.05776691, quoteVolume=6844.65643532, weightedAverage=0.00000843]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000921, low=0.0000080, open=0.00000833, close=0.00000921, volume=0.22268258, quoteVolume=24906.57225843, weightedAverage=0.00000894]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00000921, low=0.00000797, open=0.00000868, close=0.00000801, volume=0.05772124, quoteVolume=6677.07668436, weightedAverage=0.00000864]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00000921, low=0.00000803, open=0.00000844, close=0.00000873, volume=0.14857085, quoteVolume=17115.15642392, weightedAverage=0.00000868]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00000862, low=0.00000795, open=0.00000848, close=0.00000862, volume=0.0937391, quoteVolume=11306.18996062, weightedAverage=0.00000829]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00000847, low=0.00000788, open=0.00000833, close=0.00000823, volume=0.05119765, quoteVolume=6293.67470863, weightedAverage=0.00000813]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.0000375, low=0.00000715, open=0.00000813, close=0.0000145, volume=25.79097811, quoteVolume=1138354.2085741, weightedAverage=0.00002265]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.000029, low=0.00001438, open=0.00001438, close=0.00002416, volume=12.930013, quoteVolume=578542.85710254, weightedAverage=0.00002234]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.000029, low=0.000020, open=0.00002411, close=0.000020, volume=2.38485126, quoteVolume=101046.8544172, weightedAverage=0.0000236]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00002154, low=0.00001778, open=0.00002095, close=0.00001819, volume=1.41262458, quoteVolume=73656.43857742, weightedAverage=0.00001917]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00016487, low=0.00001701, open=0.00001833, close=0.00010836, volume=68.64397532, quoteVolume=1190221.1445344, weightedAverage=0.00005767]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00012, low=0.0000229, open=0.00011497, close=0.00002582, volume=81.26262815, quoteVolume=1537550.1147814, weightedAverage=0.00005285]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00003129, low=0.0000205, open=0.00002754, close=0.00002188, volume=3.83077731, quoteVolume=164253.98292388, weightedAverage=0.00002332]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00002496, low=0.0000175, open=0.00002257, close=0.00002054, volume=1.99543291, quoteVolume=96877.4927171, weightedAverage=0.00002059]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.0000395, low=0.0000202, open=0.00002023, close=0.0000304, volume=12.17879364, quoteVolume=422768.07292249, weightedAverage=0.0000288]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.000035, low=0.0000234, open=0.00002582, close=0.00002854, volume=7.60242404, quoteVolume=261336.62166975, weightedAverage=0.00002909]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00002655, low=0.000015, open=0.00002655, close=0.00001609, volume=19.47094528, quoteVolume=1005323.6414364, weightedAverage=0.00001936]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00002063, low=0.00001621, open=0.00001651, close=0.00001796, volume=11.23781516, quoteVolume=619995.30499958, weightedAverage=0.00001812]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00002368, low=0.00001615, open=0.00001803, close=0.0000184, volume=24.09647873, quoteVolume=1228770.3986178, weightedAverage=0.00001961]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00001886, low=0.0000161, open=0.00001847, close=0.00001727, volume=9.15840362, quoteVolume=540899.86831661, weightedAverage=0.00001693]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00001849, low=0.00001658, open=0.00001715, close=0.00001849, volume=3.59212599, quoteVolume=197199.64483518, weightedAverage=0.00001821]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00001849, low=0.00001817, open=0.00001817, close=0.00001845, volume=2.67430132, quoteVolume=144909.76615459, weightedAverage=0.00001845]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00001869, low=0.00001771, open=0.00001845, close=0.00001787, volume=3.72385853, quoteVolume=206090.52970943, weightedAverage=0.00001806]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00001849, low=0.0000177, open=0.00001784, close=0.0000177, volume=3.42264806, quoteVolume=189906.37241273, weightedAverage=0.00001802]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00001799, low=0.00001651, open=0.00001795, close=0.00001799, volume=3.093225, quoteVolume=175232.93130428, weightedAverage=0.00001765]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.0000175, low=0.00001648, open=0.00001746, close=0.00001682, volume=1.10564626, quoteVolume=66456.65893232, weightedAverage=0.00001663]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00001742, low=0.00001648, open=0.00001688, close=0.00001668, volume=0.94559849, quoteVolume=55197.23916534, weightedAverage=0.00001713]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00001742, low=0.00001561, open=0.00001741, close=0.00001634, volume=0.65836778, quoteVolume=39696.53858102, weightedAverage=0.00001658]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00001648, low=0.000015, open=0.00001617, close=0.00001577, volume=1.2772156, quoteVolume=82119.11976281, weightedAverage=0.00001555]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00001634, low=0.00001442, open=0.00001581, close=0.00001575, volume=2.65601142, quoteVolume=167014.56967148, weightedAverage=0.0000159]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00001709, low=0.00001339, open=0.00001547, close=0.00001701, volume=2.38710977, quoteVolume=161885.3459402, weightedAverage=0.00001474]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00001718, low=0.00000999, open=0.00001701, close=0.00001367, volume=8.91502608, quoteVolume=744132.10134773, weightedAverage=0.00001198]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00001831, low=0.00001256, open=0.0000132, close=0.00001498, volume=3.99736843, quoteVolume=283109.32695793, weightedAverage=0.00001411]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00001447, low=0.00001424, open=0.00001424, close=0.00001447, volume=0.07008204, quoteVolume=4846.71780574, weightedAverage=0.00001445]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00001702, low=0.00001372, open=0.00001386, close=0.00001461, volume=1.18115738, quoteVolume=76990.26575832, weightedAverage=0.00001534]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00002199, low=0.00001464, open=0.00001472, close=0.0000195, volume=36.09454712, quoteVolume=1898558.2236394, weightedAverage=0.00001901]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.0000469, low=0.00001933, open=0.00001988, close=0.00002661, volume=423.32241545, quoteVolume=13474790.187341, weightedAverage=0.00003141]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00005416, low=0.000026, open=0.00002668, close=0.00004323, volume=790.26187302, quoteVolume=20465056.612643, weightedAverage=0.00003861]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00005399, low=0.00002775, open=0.0000432, close=0.00003223, volume=802.8405527, quoteVolume=19082600.106389, weightedAverage=0.00004207]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.000043, low=0.00002906, open=0.00003235, close=0.00003405, volume=298.97272679, quoteVolume=8245460.160299, weightedAverage=0.00003625]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00003553, low=0.00002614, open=0.00003412, close=0.00003053, volume=81.46124248, quoteVolume=2724852.1477645, weightedAverage=0.00002989]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00003102, low=0.00002618, open=0.00003053, close=0.0000265, volume=24.46136052, quoteVolume=859883.37355598, weightedAverage=0.00002844]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.000031, low=0.00002399, open=0.00002655, close=0.00002778, volume=47.30280744, quoteVolume=1776723.0325128, weightedAverage=0.00002662]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.000041, low=0.000026, open=0.00002737, close=0.00003113, volume=217.83072093, quoteVolume=6661997.5631147, weightedAverage=0.00003269]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00003749, low=0.0000275, open=0.00003133, close=0.00003132, volume=87.51997067, quoteVolume=2711358.6974647, weightedAverage=0.00003227]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.000032, low=0.000027, open=0.00003066, close=0.00002733, volume=60.72146191, quoteVolume=2123331.4672597, weightedAverage=0.00002859]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00002937, low=0.00002532, open=0.00002759, close=0.00002591, volume=21.69228034, quoteVolume=787013.26155608, weightedAverage=0.00002756]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00002716, low=0.000025, open=0.000026, close=0.00002645, volume=11.74875672, quoteVolume=461872.71080679, weightedAverage=0.00002543]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00002784, low=0.000025, open=0.00002645, close=0.00002613, volume=7.03213838, quoteVolume=268816.49028759, weightedAverage=0.00002615]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00002728, low=0.0000248, open=0.00002665, close=0.00002661, volume=7.41508224, quoteVolume=288042.58532643, weightedAverage=0.00002574]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00002667, low=0.00002402, open=0.00002661, close=0.0000249, volume=13.50417062, quoteVolume=541232.69880228, weightedAverage=0.00002495]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.0000335, low=0.00002405, open=0.0000249, close=0.00002899, volume=116.88407637, quoteVolume=3987640.9666553, weightedAverage=0.00002931]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00003101, low=0.00002649, open=0.00002861, close=0.00002692, volume=32.0478381, quoteVolume=1125326.6913534, weightedAverage=0.00002847]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00002783, low=0.0000262, open=0.0000272, close=0.0000273, volume=5.36506731, quoteVolume=200085.7656754, weightedAverage=0.00002681]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00002769, low=0.000026, open=0.00002735, close=0.0000268, volume=10.29109511, quoteVolume=388849.22199724, weightedAverage=0.00002646]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00002708, low=0.00002551, open=0.00002651, close=0.00002642, volume=5.58495268, quoteVolume=214999.70572249, weightedAverage=0.00002597]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00002815, low=0.00002575, open=0.00002665, close=0.00002798, volume=6.10500784, quoteVolume=226879.56608156, weightedAverage=0.0000269]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.0000298, low=0.00002642, open=0.00002713, close=0.00002872, volume=8.32001252, quoteVolume=293557.66094643, weightedAverage=0.00002834]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00002815, low=0.00002575, open=0.00002815, close=0.00002575, volume=5.94501333, quoteVolume=223067.73211397, weightedAverage=0.00002665]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00002896, low=0.00002501, open=0.00002672, close=0.00002735, volume=10.1087223, quoteVolume=383385.87807927, weightedAverage=0.00002636]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00002963, low=0.000025, open=0.00002734, close=0.0000271, volume=6.29495733, quoteVolume=236088.93955108, weightedAverage=0.00002666]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00002887, low=0.00002575, open=0.0000271, close=0.00002671, volume=5.3972841, quoteVolume=197047.72247637, weightedAverage=0.00002739]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00002767, low=0.00002595, open=0.00002721, close=0.00002642, volume=8.05646361, quoteVolume=303274.79977847, weightedAverage=0.00002656]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00002669, low=0.00002523, open=0.00002638, close=0.0000257, volume=13.04544401, quoteVolume=505742.10106698, weightedAverage=0.00002579]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00003996, low=0.00002505, open=0.00002571, close=0.00003634, volume=295.32267857, quoteVolume=8683826.6259171, weightedAverage=0.000034]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00004299, low=0.00003173, open=0.00003625, close=0.0000383, volume=279.11101113, quoteVolume=7472961.0231157, weightedAverage=0.00003734]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00004012, low=0.00003131, open=0.00003831, close=0.00003481, volume=55.91831599, quoteVolume=1587284.0576583, weightedAverage=0.00003522]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00003553, low=0.0000316, open=0.00003426, close=0.00003441, volume=35.48221023, quoteVolume=1062627.6860905, weightedAverage=0.00003339]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.0000358, low=0.00002718, open=0.00003441, close=0.00003005, volume=38.45595472, quoteVolume=1205324.9792911, weightedAverage=0.0000319]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00003342, low=0.000028, open=0.00003045, close=0.00003107, volume=29.46388518, quoteVolume=961189.50563361, weightedAverage=0.00003065]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.000062, low=0.0000298, open=0.00003097, close=0.00003709, volume=717.38778267, quoteVolume=15529961.241031, weightedAverage=0.00004619]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00004599, low=0.00003547, open=0.00003709, close=0.000040, volume=209.77468221, quoteVolume=5180062.9301387, weightedAverage=0.00004049]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.0000736, low=0.0000363, open=0.00004001, close=0.00005531, volume=1891.83205322, quoteVolume=32001419.317836, weightedAverage=0.00005911]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00013251, low=0.00005163, open=0.00005467, close=0.00012005, volume=6474.36740843, quoteVolume=67763639.779412, weightedAverage=0.00009554]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.000134, low=0.00008118, open=0.0001193, close=0.000087, volume=2671.02762017, quoteVolume=24906419.539516, weightedAverage=0.00010724]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00010711, low=0.0000732, open=0.00008797, close=0.00008207, volume=2391.88912943, quoteVolume=27298608.370219, weightedAverage=0.00008761]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.0001051, low=0.00007708, open=0.00008207, close=0.00008938, volume=1309.19168836, quoteVolume=14195267.823665, weightedAverage=0.00009222]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.000099, low=0.0000821, open=0.00008937, close=0.00009091, volume=415.1014851, quoteVolume=4520801.069559, weightedAverage=0.00009182]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00011005, low=0.00008718, open=0.00009091, close=0.000089, volume=710.73866407, quoteVolume=7339697.7378653, weightedAverage=0.00009683]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00009368, low=0.00008161, open=0.00008909, close=0.00008399, volume=408.26541045, quoteVolume=4720919.3582124, weightedAverage=0.00008648]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00008999, low=0.0000811, open=0.00008409, close=0.00008432, volume=214.00438106, quoteVolume=2543130.1940718, weightedAverage=0.00008414]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.000093, low=0.00008201, open=0.00008444, close=0.00008426, volume=216.01326074, quoteVolume=2487914.5777761, weightedAverage=0.00008682]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00009161, low=0.00008076, open=0.00008549, close=0.0000865, volume=488.01353404, quoteVolume=5714961.4621566, weightedAverage=0.00008539]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.0000926, low=0.00008426, open=0.00008648, close=0.00009048, volume=197.33060112, quoteVolume=2243538.2425076, weightedAverage=0.00008795]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00011997, low=0.00008995, open=0.00009089, close=0.00010357, volume=989.14642583, quoteVolume=9412043.9715134, weightedAverage=0.00010509]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00011, low=0.00009802, open=0.00010394, close=0.0001009, volume=567.77419849, quoteVolume=5490387.6329478, weightedAverage=0.00010341]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.000107, low=0.000087, open=0.00010091, close=0.00009107, volume=904.98925328, quoteVolume=9679167.0410349, weightedAverage=0.00009349]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00009439, low=0.00008481, open=0.00009073, close=0.00008705, volume=396.0808378, quoteVolume=4354524.5980677, weightedAverage=0.00009095]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00009309, low=0.00008194, open=0.00008737, close=0.00008875, volume=207.68900648, quoteVolume=2377981.4594593, weightedAverage=0.00008733]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00009139, low=0.00008495, open=0.000088, close=0.00008847, volume=185.93496572, quoteVolume=2102904.4570972, weightedAverage=0.00008841]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00009008, low=0.00008301, open=0.00008893, close=0.0000858, volume=83.94046495, quoteVolume=972317.06783928, weightedAverage=0.00008633]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.0000885, low=0.00008255, open=0.0000858, close=0.00008575, volume=63.67906098, quoteVolume=751901.63755556, weightedAverage=0.00008469]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.000094, low=0.000084, open=0.00008491, close=0.00009258, volume=221.75121199, quoteVolume=2451056.2885803, weightedAverage=0.00009047]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0000932, low=0.0000825, open=0.00009189, close=0.00008302, volume=246.12528799, quoteVolume=2803795.5032573, weightedAverage=0.00008778]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00008701, low=0.00008297, open=0.00008391, close=0.00008683, volume=137.49314735, quoteVolume=1622429.2041604, weightedAverage=0.00008474]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00009159, low=0.000080, open=0.00008595, close=0.00008405, volume=134.20920125, quoteVolume=1567486.0051339, weightedAverage=0.00008562]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.0000872, low=0.00008281, open=0.00008406, close=0.00008672, volume=72.35017562, quoteVolume=854357.13955223, weightedAverage=0.00008468]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00008698, low=0.000069, open=0.00008653, close=0.00007464, volume=371.76252621, quoteVolume=4929638.1136287, weightedAverage=0.00007541]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.000077, low=0.00005949, open=0.00007444, close=0.00006115, volume=157.16420089, quoteVolume=2289303.8196217, weightedAverage=0.00006865]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00008152, low=0.00006101, open=0.00006101, close=0.00007282, volume=109.48986239, quoteVolume=1562201.5380099, weightedAverage=0.00007008]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.0000742, low=0.00006881, open=0.00007318, close=0.00007234, volume=38.63015619, quoteVolume=536685.83104507, weightedAverage=0.00007197]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00007476, low=0.00006866, open=0.00007228, close=0.00006901, volume=35.64308656, quoteVolume=496112.41264801, weightedAverage=0.00007184]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00008176, low=0.00006557, open=0.00006965, close=0.00008072, volume=165.61383285, quoteVolume=2246822.3628716, weightedAverage=0.00007371]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00008147, low=0.0000752, open=0.0000808, close=0.00007747, volume=111.36280348, quoteVolume=1410920.1791706, weightedAverage=0.00007892]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.0000777, low=0.00007294, open=0.00007703, close=0.000074, volume=51.35573306, quoteVolume=681748.03727575, weightedAverage=0.00007532]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0000755, low=0.00007127, open=0.00007453, close=0.0000715, volume=31.69418453, quoteVolume=428836.25478232, weightedAverage=0.0000739]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.000076, low=0.0000705, open=0.0000724, close=0.00007499, volume=40.94891053, quoteVolume=559783.83802506, weightedAverage=0.00007315]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00007639, low=0.00006924, open=0.00007558, close=0.00007169, volume=83.39840676, quoteVolume=1151312.0462089, weightedAverage=0.00007243]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00007235, low=0.00006079, open=0.00007153, close=0.00006522, volume=151.94484714, quoteVolume=2320342.7441073, weightedAverage=0.00006548]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00007559, low=0.00006102, open=0.0000652, close=0.00007052, volume=154.98889858, quoteVolume=2275811.889812, weightedAverage=0.0000681]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00007239, low=0.00006577, open=0.00007075, close=0.00006776, volume=117.78499328, quoteVolume=1699505.7610598, weightedAverage=0.0000693]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.0000697, low=0.00006318, open=0.00006776, close=0.000065, volume=96.99204691, quoteVolume=1463036.4804227, weightedAverage=0.00006629]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00006789, low=0.00006451, open=0.000065, close=0.00006565, volume=46.25076545, quoteVolume=702950.09561327, weightedAverage=0.00006579]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00006697, low=0.0000635, open=0.000065, close=0.00006422, volume=16.7352569, quoteVolume=257143.68698723, weightedAverage=0.00006508]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00006513, low=0.000060, open=0.00006464, close=0.00006283, volume=66.61404665, quoteVolume=1064735.9319853, weightedAverage=0.00006256]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00007917, low=0.00005934, open=0.00006126, close=0.00007601, volume=140.0221519, quoteVolume=2048662.3681408, weightedAverage=0.00006834]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00007687, low=0.00006532, open=0.000076, close=0.00006756, volume=114.5799477, quoteVolume=1631668.1928559, weightedAverage=0.00007022]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00007598, low=0.00006651, open=0.00006744, close=0.00007125, volume=126.73109024, quoteVolume=1783743.0090374, weightedAverage=0.00007104]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00007243, low=0.000068, open=0.00007136, close=0.00007018, volume=57.59642353, quoteVolume=816691.55818131, weightedAverage=0.00007052]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00007646, low=0.00006999, open=0.000071, close=0.00007438, volume=123.39008944, quoteVolume=1700200.723139, weightedAverage=0.00007257]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.0000872, low=0.00007277, open=0.00007304, close=0.00008066, volume=308.96146524, quoteVolume=3793933.530479, weightedAverage=0.00008143]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.000093, low=0.00007905, open=0.00008002, close=0.00008813, volume=422.73959631, quoteVolume=4762682.3953674, weightedAverage=0.00008876]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00009098, low=0.00007382, open=0.00008812, close=0.000078, volume=233.89384312, quoteVolume=2819570.4082244, weightedAverage=0.00008295]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0000792, low=0.00007015, open=0.000078, close=0.00007656, volume=83.94093347, quoteVolume=1110377.2413898, weightedAverage=0.00007559]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.0000762, low=0.00006326, open=0.00007505, close=0.00007065, volume=87.11800925, quoteVolume=1249774.734679, weightedAverage=0.0000697]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00008009, low=0.00006884, open=0.00007162, close=0.00007388, volume=161.57335221, quoteVolume=2206811.959608, weightedAverage=0.00007321]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00007748, low=0.00006902, open=0.0000739, close=0.0000717, volume=83.51389825, quoteVolume=1164594.8354974, weightedAverage=0.00007171]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00008641, low=0.0000709, open=0.00007121, close=0.00007839, volume=121.14869612, quoteVolume=1549140.7475571, weightedAverage=0.0000782]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00008522, low=0.0000747, open=0.000079, close=0.0000793, volume=164.52159413, quoteVolume=2071939.619928, weightedAverage=0.0000794]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.0000816, low=0.00005798, open=0.00007836, close=0.00006388, volume=369.08829345, quoteVolume=5269330.6618427, weightedAverage=0.00007004]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.0000674, low=0.00006023, open=0.00006399, close=0.00006023, volume=70.95037264, quoteVolume=1118595.2628776, weightedAverage=0.00006342]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00006444, low=0.00004706, open=0.00006135, close=0.00006021, volume=188.71870971, quoteVolume=3346303.5820801, weightedAverage=0.00005639]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00006032, low=0.00005701, open=0.00006032, close=0.00005751, volume=26.61533418, quoteVolume=458933.23171105, weightedAverage=0.00005799]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00006415, low=0.00005578, open=0.00005801, close=0.0000629, volume=121.93366986, quoteVolume=2033354.2777371, weightedAverage=0.00005996]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.000067, low=0.00005751, open=0.00006201, close=0.00006255, volume=133.63913906, quoteVolume=2152565.4664, weightedAverage=0.00006208]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.0000641, low=0.0000579, open=0.00006202, close=0.00006019, volume=192.75447048, quoteVolume=3185385.8717855, weightedAverage=0.00006051]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0000614, low=0.00005696, open=0.00006076, close=0.00005809, volume=68.10411812, quoteVolume=1162088.6366906, weightedAverage=0.0000586]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00005878, low=0.0000501, open=0.00005824, close=0.00005764, volume=47.60526894, quoteVolume=864516.02788214, weightedAverage=0.00005506]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.0000568, low=0.00005355, open=0.00005579, close=0.00005355, volume=16.03249995, quoteVolume=291544.52429703, weightedAverage=0.00005499]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00005503, low=0.00005185, open=0.00005484, close=0.00005311, volume=22.70364054, quoteVolume=428517.87872199, weightedAverage=0.00005298]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00005744, low=0.00005214, open=0.00005341, close=0.00005573, volume=26.60281975, quoteVolume=489028.44025377, weightedAverage=0.00005439]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.000057, low=0.000054, open=0.00005512, close=0.0000552, volume=57.94197223, quoteVolume=1044484.0680974, weightedAverage=0.00005547]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00005681, low=0.0000531, open=0.00005525, close=0.00005484, volume=16.1802433, quoteVolume=296964.44894148, weightedAverage=0.00005448]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00005542, low=0.00005012, open=0.0000538, close=0.00005033, volume=34.86770336, quoteVolume=662409.67009581, weightedAverage=0.00005263]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00005384, low=0.0000451, open=0.00005128, close=0.00005114, volume=68.42185689, quoteVolume=1398449.2663017, weightedAverage=0.00004892]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0000518, low=0.000043, open=0.00005118, close=0.00004635, volume=18.48200343, quoteVolume=397124.85109176, weightedAverage=0.00004653]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00005069, low=0.0000431, open=0.00004658, close=0.00004377, volume=18.38529769, quoteVolume=395667.53579191, weightedAverage=0.00004646]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.0000441, low=0.00003391, open=0.00004399, close=0.00003932, volume=82.85832753, quoteVolume=2179785.7941173, weightedAverage=0.00003801]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00003949, low=0.00003488, open=0.00003942, close=0.0000384, volume=47.90069876, quoteVolume=1284831.7802676, weightedAverage=0.00003728]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00004246, low=0.00003708, open=0.00003875, close=0.00003842, volume=26.2820147, quoteVolume=666279.02992451, weightedAverage=0.00003944]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00003838, low=0.00003383, open=0.00003822, close=0.00003455, volume=21.06829554, quoteVolume=587377.32064838, weightedAverage=0.00003586]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00003652, low=0.00003408, open=0.00003455, close=0.00003588, volume=19.69532991, quoteVolume=560593.06278976, weightedAverage=0.00003513]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.000047, low=0.00003395, open=0.00003589, close=0.00004469, volume=140.67704807, quoteVolume=3497396.1315159, weightedAverage=0.00004022]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00004864, low=0.000041, open=0.00004397, close=0.00004316, volume=58.5793854, quoteVolume=1327857.1744246, weightedAverage=0.00004411]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00004552, low=0.00004124, open=0.00004316, close=0.000044, volume=28.48450189, quoteVolume=662998.46244776, weightedAverage=0.00004296]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00004789, low=0.00004252, open=0.0000441, close=0.00004356, volume=14.61414319, quoteVolume=328600.59115885, weightedAverage=0.00004447]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00004725, low=0.0000425, open=0.00004356, close=0.00004446, volume=35.54362234, quoteVolume=790525.77560516, weightedAverage=0.00004496]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00004524, low=0.00004004, open=0.0000445, close=0.00004125, volume=23.1418868, quoteVolume=547718.74022889, weightedAverage=0.00004225]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.000046, low=0.00004038, open=0.00004041, close=0.00004383, volume=16.68485169, quoteVolume=382133.53310603, weightedAverage=0.00004366]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.000046, low=0.00004102, open=0.00004283, close=0.00004471, volume=45.5220646, quoteVolume=1022479.8761251, weightedAverage=0.00004452]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00004472, low=0.00004006, open=0.00004471, close=0.00004244, volume=25.70731616, quoteVolume=612097.29782635, weightedAverage=0.00004199]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00004598, low=0.00004016, open=0.00004192, close=0.00004279, volume=23.39444489, quoteVolume=540249.41222804, weightedAverage=0.0000433]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00004479, low=0.00004275, open=0.00004366, close=0.00004318, volume=12.79138343, quoteVolume=292518.59328693, weightedAverage=0.00004372]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00004591, low=0.00004228, open=0.0000432, close=0.00004398, volume=22.883959, quoteVolume=517234.10634393, weightedAverage=0.00004424]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00005705, low=0.0000435, open=0.00004486, close=0.00005227, volume=73.4534606, quoteVolume=1447914.2233701, weightedAverage=0.00005073]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00008197, low=0.00005129, open=0.0000521, close=0.00007399, volume=173.76768012, quoteVolume=2606191.6786892, weightedAverage=0.00006667]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.0000783, low=0.00006112, open=0.00007403, close=0.00006932, volume=127.77427971, quoteVolume=1808819.8809397, weightedAverage=0.00007063]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00007249, low=0.00005721, open=0.00006933, close=0.00006306, volume=104.59959628, quoteVolume=1642955.4947524, weightedAverage=0.00006366]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00007401, low=0.00005832, open=0.00006326, close=0.00006324, volume=221.92346967, quoteVolume=3431723.8437456, weightedAverage=0.00006466]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00006549, low=0.00006114, open=0.000063, close=0.0000633, volume=23.86414978, quoteVolume=374486.23524254, weightedAverage=0.00006372]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00006914, low=0.00006155, open=0.0000638, close=0.00006621, volume=56.02070346, quoteVolume=863094.99648914, weightedAverage=0.0000649]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.000076, low=0.00006422, open=0.00006615, close=0.00007075, volume=124.70979982, quoteVolume=1753067.0572464, weightedAverage=0.00007113]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00007697, low=0.00006175, open=0.00007093, close=0.00006408, volume=176.58988694, quoteVolume=2640851.7849476, weightedAverage=0.00006686]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00007028, low=0.000062, open=0.00006406, close=0.00006471, volume=133.30980761, quoteVolume=2007799.9238437, weightedAverage=0.00006639]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00006644, low=0.00006211, open=0.00006476, close=0.00006356, volume=36.58288879, quoteVolume=574871.01294857, weightedAverage=0.00006363]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00006356, low=0.00005301, open=0.00006356, close=0.00006129, volume=59.79258339, quoteVolume=1001637.1519802, weightedAverage=0.00005969]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.0000617, low=0.00005747, open=0.00006152, close=0.00005821, volume=7.65568827, quoteVolume=129310.61086013, weightedAverage=0.0000592]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.000064, low=0.00005465, open=0.00005824, close=0.000060, volume=48.08974851, quoteVolume=810434.83503205, weightedAverage=0.00005933]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.0000607, low=0.00004963, open=0.00005982, close=0.00004963, volume=33.80145362, quoteVolume=625357.92269856, weightedAverage=0.00005405]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.0000515, low=0.00003966, open=0.00004958, close=0.00004654, volume=85.79830096, quoteVolume=1892617.2036649, weightedAverage=0.00004533]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00004685, low=0.000036, open=0.00004654, close=0.00003899, volume=64.94957119, quoteVolume=1661674.2015554, weightedAverage=0.00003908]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00003899, low=0.000030, open=0.00003843, close=0.00003313, volume=103.04691844, quoteVolume=3093400.9117111, weightedAverage=0.00003331]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00003965, low=0.000031, open=0.00003292, close=0.00003666, volume=59.49744406, quoteVolume=1659135.1702561, weightedAverage=0.00003586]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00005204, low=0.0000347, open=0.00003666, close=0.00004186, volume=221.08801995, quoteVolume=5263360.9096932, weightedAverage=0.000042]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00004528, low=0.00003833, open=0.00004161, close=0.00004105, volume=206.1402248, quoteVolume=4907479.6667745, weightedAverage=0.000042]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00004528, low=0.00003373, open=0.00004119, close=0.00003962, volume=167.97380129, quoteVolume=4229808.4182119, weightedAverage=0.00003971]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.000045, low=0.00003681, open=0.00003962, close=0.00003955, volume=261.52342523, quoteVolume=6451966.2904254, weightedAverage=0.00004053]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00004299, low=0.0000366, open=0.0000393, close=0.00004062, volume=169.81104936, quoteVolume=4259242.9556636, weightedAverage=0.00003986]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00004208, low=0.000039, open=0.00004061, close=0.00004021, volume=49.71244051, quoteVolume=1229169.5698037, weightedAverage=0.00004044]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.0000428, low=0.000038, open=0.00004051, close=0.000041, volume=46.11219517, quoteVolume=1132197.6719339, weightedAverage=0.00004072]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.0000415, low=0.00003715, open=0.00004102, close=0.00003798, volume=32.07660963, quoteVolume=816624.65123113, weightedAverage=0.00003927]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00004014, low=0.00003681, open=0.000038, close=0.00003975, volume=32.48728254, quoteVolume=839532.50941171, weightedAverage=0.00003869]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.0000415, low=0.00003798, open=0.00003958, close=0.00004029, volume=24.88136326, quoteVolume=633021.79400816, weightedAverage=0.0000393]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.0000425, low=0.0000382, open=0.00004005, close=0.00003905, volume=45.47544, quoteVolume=1134842.5821565, weightedAverage=0.00004007]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00004281, low=0.00003894, open=0.0000392, close=0.00004198, volume=58.05489644, quoteVolume=1429100.811664, weightedAverage=0.00004062]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.000044, low=0.00004101, open=0.00004192, close=0.00004324, volume=36.24242732, quoteVolume=850870.23433028, weightedAverage=0.00004259]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00005199, low=0.00004152, open=0.00004324, close=0.0000458, volume=93.43605626, quoteVolume=2056154.6685963, weightedAverage=0.00004544]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0000475, low=0.000042, open=0.00004556, close=0.00004391, volume=54.9060092, quoteVolume=1232355.4079441, weightedAverage=0.00004455]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00004521, low=0.0000425, open=0.00004387, close=0.000044, volume=30.82729789, quoteVolume=704878.02370865, weightedAverage=0.00004373]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00004518, low=0.00004261, open=0.00004392, close=0.00004406, volume=20.79419661, quoteVolume=472414.85367334, weightedAverage=0.00004401]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.000049, low=0.00004431, open=0.00004451, close=0.00004754, volume=39.67371272, quoteVolume=856236.16931187, weightedAverage=0.00004633]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00004799, low=0.00004442, open=0.00004705, close=0.00004606, volume=35.13189493, quoteVolume=756969.20660934, weightedAverage=0.00004641]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00004759, low=0.00004481, open=0.00004632, close=0.00004489, volume=18.93269597, quoteVolume=413657.9550227, weightedAverage=0.00004576]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00004719, low=0.00004448, open=0.000045, close=0.00004568, volume=19.79266416, quoteVolume=430452.22541992, weightedAverage=0.00004598]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.000050, low=0.0000456, open=0.00004637, close=0.00004919, volume=42.26468289, quoteVolume=885069.99000609, weightedAverage=0.00004775]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.0000513, low=0.00004696, open=0.00004934, close=0.000049, volume=58.82012379, quoteVolume=1201899.2928331, weightedAverage=0.00004893]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.000049, low=0.00004259, open=0.00004868, close=0.00004503, volume=58.24575149, quoteVolume=1269784.0884242, weightedAverage=0.00004587]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00004542, low=0.00004268, open=0.00004509, close=0.00004488, volume=22.51582879, quoteVolume=508864.41724636, weightedAverage=0.00004424]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.000045, low=0.00004286, open=0.00004485, close=0.00004306, volume=14.53208122, quoteVolume=330600.13908607, weightedAverage=0.00004395]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00004467, low=0.0000421, open=0.00004332, close=0.00004404, volume=17.30075132, quoteVolume=396358.74227627, weightedAverage=0.00004364]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00004436, low=0.0000401, open=0.00004429, close=0.00004289, volume=25.89780231, quoteVolume=614242.43423352, weightedAverage=0.00004216]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00004338, low=0.00004103, open=0.0000428, close=0.00004184, volume=15.31081828, quoteVolume=366577.10140744, weightedAverage=0.00004176]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.000042, low=0.00003884, open=0.0000418, close=0.00004147, volume=12.92157964, quoteVolume=318634.1057426, weightedAverage=0.00004055]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0000444, low=0.00004104, open=0.0000415, close=0.00004298, volume=58.6499699, quoteVolume=1362295.5051687, weightedAverage=0.00004305]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0000428, low=0.00004124, open=0.00004249, close=0.00004124, volume=10.47404424, quoteVolume=249292.42172042, weightedAverage=0.00004201]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.0000441, low=0.00003828, open=0.00004139, close=0.0000403, volume=41.93375147, quoteVolume=1016989.6310364, weightedAverage=0.00004123]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00004209, low=0.00003887, open=0.00004017, close=0.0000407, volume=36.80520967, quoteVolume=914754.8155137, weightedAverage=0.00004023]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.000045, low=0.00003981, open=0.00004083, close=0.0000423, volume=34.79351687, quoteVolume=812269.05823996, weightedAverage=0.00004283]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0000458, low=0.00004209, open=0.0000423, close=0.0000458, volume=31.56383283, quoteVolume=719667.70966244, weightedAverage=0.00004385]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.000058, low=0.00004411, open=0.0000446, close=0.00004999, volume=258.6408395, quoteVolume=5129719.3009641, weightedAverage=0.00005042]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.0000514, low=0.0000422, open=0.00004967, close=0.00004536, volume=119.01054871, quoteVolume=2562592.9917106, weightedAverage=0.00004644]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00004722, low=0.00004278, open=0.00004501, close=0.0000435, volume=33.60379976, quoteVolume=750081.73850492, weightedAverage=0.0000448]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.0000442, low=0.0000401, open=0.00004358, close=0.00004188, volume=34.38983971, quoteVolume=824913.98301576, weightedAverage=0.00004168]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00004299, low=0.00004021, open=0.00004161, close=0.00004172, volume=33.30004542, quoteVolume=797917.27326103, weightedAverage=0.00004173]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00004579, low=0.000041, open=0.00004194, close=0.00004356, volume=30.11459676, quoteVolume=688718.74474732, weightedAverage=0.00004372]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00004443, low=0.00004268, open=0.00004318, close=0.00004315, volume=13.92281502, quoteVolume=320009.7095162, weightedAverage=0.0000435]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00004491, low=0.00004216, open=0.0000432, close=0.00004322, volume=35.28091891, quoteVolume=811035.45716199, weightedAverage=0.0000435]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.0000432, low=0.0000415, open=0.000043, close=0.00004238, volume=15.36069707, quoteVolume=363769.85304685, weightedAverage=0.00004222]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00004264, low=0.00004067, open=0.00004241, close=0.00004109, volume=17.08803212, quoteVolume=411099.10023705, weightedAverage=0.00004156]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.000042, low=0.00003998, open=0.00004109, close=0.000041, volume=20.56296201, quoteVolume=506702.1476947, weightedAverage=0.00004058]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00004161, low=0.00003921, open=0.00004113, close=0.00004022, volume=22.90129721, quoteVolume=572281.42292095, weightedAverage=0.00004001]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00004054, low=0.00003921, open=0.00004003, close=0.00004001, volume=12.52757816, quoteVolume=313960.85782342, weightedAverage=0.0000399]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00004068, low=0.00003921, open=0.00004002, close=0.000040, volume=15.64139712, quoteVolume=392660.9962567, weightedAverage=0.00003983]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00004025, low=0.0000391, open=0.00003961, close=0.00003998, volume=7.88283681, quoteVolume=199549.14391022, weightedAverage=0.0000395]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00004199, low=0.00003891, open=0.00003991, close=0.00004049, volume=16.71062371, quoteVolume=413663.75210928, weightedAverage=0.00004039]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00004084, low=0.0000394, open=0.00004048, close=0.00003994, volume=3.99235287, quoteVolume=99752.82188262, weightedAverage=0.00004002]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00004026, low=0.00003881, open=0.00003989, close=0.00003979, volume=6.10475478, quoteVolume=154545.68493843, weightedAverage=0.0000395]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00004053, low=0.00003799, open=0.0000397, close=0.00003852, volume=26.70032147, quoteVolume=684639.29274485, weightedAverage=0.00003899]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00003972, low=0.000036, open=0.00003855, close=0.00003749, volume=29.56966576, quoteVolume=797585.76782556, weightedAverage=0.00003707]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0000397, low=0.0000352, open=0.00003752, close=0.00003724, volume=21.67260089, quoteVolume=587781.67260164, weightedAverage=0.00003687]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00003892, low=0.00003576, open=0.00003724, close=0.00003823, volume=10.71855383, quoteVolume=290018.32070623, weightedAverage=0.00003695]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00003972, low=0.000029, open=0.00003758, close=0.00003424, volume=52.12507012, quoteVolume=1478167.7759139, weightedAverage=0.00003526]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00003497, low=0.00003201, open=0.00003461, close=0.00003384, volume=11.0786404, quoteVolume=327246.5360264, weightedAverage=0.00003385]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.000038, low=0.00003002, open=0.00003385, close=0.00003094, volume=25.39184128, quoteVolume=756230.44300594, weightedAverage=0.00003357]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00003429, low=0.000029, open=0.00003077, close=0.00003094, volume=22.4411711, quoteVolume=727558.51477533, weightedAverage=0.00003084]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00003459, low=0.00003093, open=0.00003093, close=0.0000338, volume=9.62621546, quoteVolume=294833.81935864, weightedAverage=0.00003264]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00003551, low=0.00003229, open=0.00003379, close=0.00003229, volume=12.43128476, quoteVolume=359938.28824283, weightedAverage=0.00003453]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.000035, low=0.00003074, open=0.00003231, close=0.00003227, volume=16.00836156, quoteVolume=490424.77730845, weightedAverage=0.00003264]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00003354, low=0.00003005, open=0.00003225, close=0.00003202, volume=15.07567036, quoteVolume=481739.12856312, weightedAverage=0.00003129]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00003395, low=0.000030, open=0.00003201, close=0.0000302, volume=21.01592639, quoteVolume=676860.0733638, weightedAverage=0.00003104]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0000322, low=0.00002851, open=0.00003019, close=0.00003178, volume=17.61713095, quoteVolume=576516.44448018, weightedAverage=0.00003055]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00003223, low=0.000029, open=0.00003146, close=0.00002964, volume=7.76274021, quoteVolume=255822.74076173, weightedAverage=0.00003034]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00003143, low=0.000025, open=0.00002962, close=0.00003133, volume=22.11562524, quoteVolume=765895.41886514, weightedAverage=0.00002887]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00003244, low=0.00002871, open=0.00003116, close=0.00002971, volume=11.06824364, quoteVolume=356474.68974258, weightedAverage=0.00003104]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00003089, low=0.00002751, open=0.00002945, close=0.0000308, volume=11.34736908, quoteVolume=392698.53804705, weightedAverage=0.00002889]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00003167, low=0.00002995, open=0.0000308, close=0.00003085, volume=7.0167393, quoteVolume=227800.11795806, weightedAverage=0.0000308]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00003515, low=0.00003002, open=0.00003089, close=0.00003284, volume=30.17911973, quoteVolume=935238.89835953, weightedAverage=0.00003226]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00003788, low=0.00003152, open=0.00003347, close=0.00003464, volume=52.6563356, quoteVolume=1503767.3614928, weightedAverage=0.00003501]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00003698, low=0.000029, open=0.00003485, close=0.00003659, volume=72.59983391, quoteVolume=2177357.3785555, weightedAverage=0.00003334]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00003698, low=0.00003214, open=0.00003659, close=0.00003323, volume=30.6305283, quoteVolume=893015.13051636, weightedAverage=0.0000343]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00003512, low=0.00003252, open=0.00003323, close=0.00003512, volume=18.64049233, quoteVolume=547405.15765531, weightedAverage=0.00003405]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.0000415, low=0.000034, open=0.00003515, close=0.00003899, volume=73.3598823, quoteVolume=1939805.2833199, weightedAverage=0.00003781]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.000042, low=0.00003717, open=0.00003899, close=0.00003795, volume=31.12898874, quoteVolume=794293.292632, weightedAverage=0.00003919]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00005218, low=0.00003591, open=0.000038, close=0.00005172, volume=172.31323875, quoteVolume=3943362.4427596, weightedAverage=0.00004369]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00005537, low=0.00004612, open=0.00005166, close=0.00005277, volume=212.17867947, quoteVolume=4162208.4076218, weightedAverage=0.00005097]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00005947, low=0.0000469, open=0.00005283, close=0.00005405, volume=167.58896353, quoteVolume=3176439.3039304, weightedAverage=0.00005276]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00005448, low=0.000046, open=0.00005403, close=0.00005038, volume=131.54877569, quoteVolume=2570463.0596562, weightedAverage=0.00005117]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00005399, low=0.00004962, open=0.00005127, close=0.00005093, volume=35.65406975, quoteVolume=689964.94532653, weightedAverage=0.00005167]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00005117, low=0.00004448, open=0.00005102, close=0.00004641, volume=66.4807639, quoteVolume=1409792.4116005, weightedAverage=0.00004715]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.0000495, low=0.00004608, open=0.00004642, close=0.00004902, volume=35.31401323, quoteVolume=739043.39825409, weightedAverage=0.00004778]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.000066, low=0.00004849, open=0.00004881, close=0.0000621, volume=328.35285478, quoteVolume=5629794.3148852, weightedAverage=0.00005832]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.0000828, low=0.00006209, open=0.00006219, close=0.00007066, volume=704.05219516, quoteVolume=9553919.5788479, weightedAverage=0.00007369]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0000738, low=0.00006466, open=0.00007075, close=0.00006755, volume=243.66179362, quoteVolume=3516614.2748649, weightedAverage=0.00006928]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00007905, low=0.00006635, open=0.00006755, close=0.00007333, volume=185.20746876, quoteVolume=2565151.6660627, weightedAverage=0.0000722]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00012504, low=0.00007142, open=0.00007337, close=0.00010251, volume=1191.00954649, quoteVolume=11984637.398562, weightedAverage=0.00009937]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00012071, low=0.00007662, open=0.00010296, close=0.0000863, volume=961.27890881, quoteVolume=9154603.377113, weightedAverage=0.000105]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.0000999, low=0.00007627, open=0.00008629, close=0.00009276, volume=405.78423952, quoteVolume=4554671.2032219, weightedAverage=0.00008909]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00011894, low=0.00008722, open=0.00009275, close=0.00010768, volume=662.6489632, quoteVolume=6290780.2721761, weightedAverage=0.00010533]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00011235, low=0.00008635, open=0.00010662, close=0.00009239, volume=508.14456918, quoteVolume=5328856.5286622, weightedAverage=0.00009535]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00011533, low=0.00008023, open=0.00009239, close=0.00009456, volume=810.07863624, quoteVolume=8058456.4264308, weightedAverage=0.00010052]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00009919, low=0.000085, open=0.00009456, close=0.00009418, volume=216.7718022, quoteVolume=2333845.8791788, weightedAverage=0.00009288]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00009322, low=0.000080, open=0.00009203, close=0.0000837, volume=221.68156184, quoteVolume=2539979.1835934, weightedAverage=0.00008727]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0000837, low=0.00007336, open=0.00008361, close=0.00007523, volume=195.38206265, quoteVolume=2543813.426689, weightedAverage=0.0000768]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00007929, low=0.00006904, open=0.00007522, close=0.0000739, volume=136.58252463, quoteVolume=1869179.5392166, weightedAverage=0.00007307]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00007849, low=0.00006929, open=0.00007397, close=0.00007843, volume=129.99682769, quoteVolume=1780053.8118656, weightedAverage=0.00007302]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.000079, low=0.00006993, open=0.00007848, close=0.00007171, volume=64.63867277, quoteVolume=868661.36579189, weightedAverage=0.00007441]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00007473, low=0.00006993, open=0.00007121, close=0.0000719, volume=41.65631515, quoteVolume=585798.24597652, weightedAverage=0.00007111]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.000073, low=0.00007009, open=0.00007187, close=0.00007114, volume=35.86040242, quoteVolume=502539.72764519, weightedAverage=0.00007135]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00007216, low=0.00006773, open=0.00007114, close=0.00006877, volume=36.90829619, quoteVolume=525179.80501448, weightedAverage=0.00007027]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00007543, low=0.000065, open=0.00006915, close=0.000069, volume=81.27680724, quoteVolume=1165172.2949066, weightedAverage=0.00006975]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00007192, low=0.00006717, open=0.000069, close=0.00007127, volume=40.09473299, quoteVolume=575228.59521455, weightedAverage=0.0000697]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00007456, low=0.000070, open=0.00007127, close=0.00007095, volume=39.42059076, quoteVolume=549340.07963748, weightedAverage=0.00007175]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.0000744, low=0.00006918, open=0.00007096, close=0.00007144, volume=65.83087332, quoteVolume=920369.39770566, weightedAverage=0.00007152]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00007519, low=0.00007121, open=0.00007162, close=0.0000742, volume=74.30130356, quoteVolume=1011142.1959509, weightedAverage=0.00007348]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00009057, low=0.00007315, open=0.00007419, close=0.00008565, volume=301.33279233, quoteVolume=3565241.9878951, weightedAverage=0.00008451]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00009002, low=0.00008237, open=0.00008436, close=0.000087, volume=107.8368601, quoteVolume=1261247.4648628, weightedAverage=0.0000855]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00008921, low=0.00008358, open=0.00008612, close=0.00008507, volume=89.93663771, quoteVolume=1042955.8296749, weightedAverage=0.00008623]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00008721, low=0.00007995, open=0.00008508, close=0.00008053, volume=65.31719795, quoteVolume=789279.22761921, weightedAverage=0.00008275]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00008649, low=0.00008024, open=0.00008144, close=0.0000826, volume=101.99750637, quoteVolume=1228079.6660339, weightedAverage=0.00008305]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.000122, low=0.000080, open=0.0000826, close=0.00010597, volume=1241.6617696, quoteVolume=11910670.669967, weightedAverage=0.00010424]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0001135, low=0.00009803, open=0.00010599, close=0.00010577, volume=275.65706643, quoteVolume=2607969.5600248, weightedAverage=0.00010569]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00011299, low=0.00010179, open=0.00010532, close=0.0001062, volume=169.86676961, quoteVolume=1584640.0636421, weightedAverage=0.00010719]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00010676, low=0.0001, open=0.00010619, close=0.0001005, volume=55.49676356, quoteVolume=542389.01574538, weightedAverage=0.00010231]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00011759, low=0.0000994, open=0.00010137, close=0.00011759, volume=111.31366411, quoteVolume=1035366.9884707, weightedAverage=0.00010751]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.0001291, low=0.00010894, open=0.00011759, close=0.00012656, volume=295.98736701, quoteVolume=2478428.4653662, weightedAverage=0.00011942]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00017311, low=0.00011763, open=0.0001274, close=0.00015554, volume=1105.74237442, quoteVolume=7554123.5293383, weightedAverage=0.00014637]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00017201, low=0.000142, open=0.00015466, close=0.00014664, volume=611.00905551, quoteVolume=3887961.549095, weightedAverage=0.00015715]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00015534, low=0.00012201, open=0.00014601, close=0.00014918, volume=418.35792039, quoteVolume=2989504.7245982, weightedAverage=0.00013994]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00016805, low=0.0001475, open=0.00014918, close=0.000158, volume=335.69117384, quoteVolume=2133705.4219083, weightedAverage=0.00015732]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00020137, low=0.00015, open=0.00015761, close=0.00019211, volume=651.13769669, quoteVolume=3737022.001696, weightedAverage=0.00017423]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00020354, low=0.00013801, open=0.0001921, close=0.00016648, volume=833.48284928, quoteVolume=4839881.0513883, weightedAverage=0.00017221]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00016976, low=0.00012596, open=0.00016616, close=0.00015437, volume=358.46772997, quoteVolume=2456421.2715881, weightedAverage=0.00014593]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00017148, low=0.00014552, open=0.00015435, close=0.00015108, volume=345.89885223, quoteVolume=2211296.9071818, weightedAverage=0.00015642]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00016637, low=0.00014782, open=0.00015128, close=0.000154, volume=269.48487633, quoteVolume=1724562.9418696, weightedAverage=0.00015626]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.0001656, low=0.000149, open=0.00015384, close=0.00016099, volume=321.64722224, quoteVolume=2053892.908159, weightedAverage=0.0001566]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00016112, low=0.00016029, open=0.00016099, close=0.000161, volume=1.15346701, quoteVolume=7165.19846497, weightedAverage=0.00016098]
