PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00097215, low=0.00092148, open=0.00095492, close=0.00096956, volume=2.21124169, quoteVolume=2320.46077608, weightedAverage=0.00095293]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.000969, low=0.00093735, open=0.00094573, close=0.00096887, volume=0.40646104, quoteVolume=426.42801196, weightedAverage=0.00095317]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00097518, low=0.00092165, open=0.00096899, close=0.00095136, volume=1.47700437, quoteVolume=1563.52374407, weightedAverage=0.00094466]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00098058, low=0.00092075, open=0.00095499, close=0.00095001, volume=1.80322333, quoteVolume=1927.97233998, weightedAverage=0.00093529]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00095497, low=0.000915, open=0.00095001, close=0.00091587, volume=1.42077688, quoteVolume=1522.7182712, weightedAverage=0.00093305]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00095, low=0.000907, open=0.00091587, close=0.00094507, volume=2.06435616, quoteVolume=2220.44052301, weightedAverage=0.0009297]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00094887, low=0.00091, open=0.00094507, close=0.00091879, volume=0.59236322, quoteVolume=642.71897695, weightedAverage=0.00092165]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00093453, low=0.00090701, open=0.00091925, close=0.00091, volume=1.99044605, quoteVolume=2179.76204416, weightedAverage=0.00091314]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00093899, low=0.00091101, open=0.00093394, close=0.00091637, volume=0.50860593, quoteVolume=549.10928049, weightedAverage=0.00092623]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00093699, low=0.0008763, open=0.00091638, close=0.00093699, volume=2.12220211, quoteVolume=2334.10870709, weightedAverage=0.00090921]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00093699, low=0.00080002, open=0.0009231, close=0.00082859, volume=6.33042438, quoteVolume=7312.35720229, weightedAverage=0.00086571]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00087692, low=0.00080701, open=0.000824, close=0.00085473, volume=2.97192533, quoteVolume=3539.7760729, weightedAverage=0.00083958]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00086889, low=0.000804, open=0.00085473, close=0.000804, volume=4.78769888, quoteVolume=5848.04100354, weightedAverage=0.00081868]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00084, low=0.00080002, open=0.000804, close=0.00080499, volume=8.17363392, quoteVolume=10009.81677509, weightedAverage=0.00081656]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00082293, low=0.00077001, open=0.000805, close=0.000804, volume=2.0954299, quoteVolume=2622.24199423, weightedAverage=0.00079909]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00083102, low=0.00078755, open=0.0008, close=0.00081234, volume=1.10668367, quoteVolume=1359.11471669, weightedAverage=0.00081426]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00083104, low=0.00079, open=0.00081243, close=0.00080158, volume=1.40539754, quoteVolume=1754.32981524, weightedAverage=0.0008011]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00081, low=0.00078388, open=0.00080399, close=0.000796, volume=0.72340704, quoteVolume=907.66608432, weightedAverage=0.00079699]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00081413, low=0.00075, open=0.000796, close=0.00078098, volume=2.6232466, quoteVolume=3377.9173731, weightedAverage=0.00077658]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00078895, low=0.0007001, open=0.00077432, close=0.00076462, volume=3.22999612, quoteVolume=4231.58867064, weightedAverage=0.0007633]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.0007999, low=0.00072386, open=0.00076462, close=0.0007603, volume=4.75417868, quoteVolume=6294.4455181, weightedAverage=0.00075529]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00077879, low=0.00070314, open=0.0007603, close=0.00070549, volume=1.42531603, quoteVolume=1968.81244925, weightedAverage=0.00072394]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.000714, low=0.00066035, open=0.0007001, close=0.00068564, volume=2.28537028, quoteVolume=3305.5032117, weightedAverage=0.00069138]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00070276, low=0.00065, open=0.00068869, close=0.00067836, volume=1.5123884, quoteVolume=2181.10526669, weightedAverage=0.0006934]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00069097, low=0.00063649, open=0.00068063, close=0.00066398, volume=2.13998566, quoteVolume=3294.73185556, weightedAverage=0.00064951]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00069509, low=0.00062928, open=0.00066652, close=0.00066235, volume=2.87704054, quoteVolume=4414.75147933, weightedAverage=0.00065168]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00066231, low=0.00045, open=0.00065753, close=0.00065621, volume=3.35488818, quoteVolume=5606.7256524, weightedAverage=0.00059836]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00071395, low=0.00062, open=0.0006511, close=0.00063625, volume=3.05255583, quoteVolume=4600.48641429, weightedAverage=0.00066352]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00067058, low=0.00062002, open=0.00063868, close=0.00064277, volume=1.69392539, quoteVolume=2610.74007312, weightedAverage=0.00064882]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00064623, low=0.00061304, open=0.00064395, close=0.00062484, volume=0.3853338, quoteVolume=617.04627147, weightedAverage=0.00062448]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00070055, low=0.00062403, open=0.00062665, close=0.00066779, volume=2.21666482, quoteVolume=3353.36054895, weightedAverage=0.00066102]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00067621, low=0.00063115, open=0.00066179, close=0.00063424, volume=2.04011344, quoteVolume=3127.54690675, weightedAverage=0.0006523]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00067, low=0.00064374, open=0.00064374, close=0.0006602, volume=0.58862328, quoteVolume=897.90426669, weightedAverage=0.00065555]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.000667, low=0.00064112, open=0.00065536, close=0.00065399, volume=0.83904548, quoteVolume=1288.28922132, weightedAverage=0.00065128]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.0007, low=0.00063058, open=0.00065453, close=0.00064668, volume=1.27476478, quoteVolume=1937.91439364, weightedAverage=0.0006578]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00066428, low=0.00061115, open=0.00065057, close=0.00061115, volume=1.08126278, quoteVolume=1688.41060081, weightedAverage=0.0006404]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00061586, low=0.00056304, open=0.00061092, close=0.0005834, volume=1.41123217, quoteVolume=2383.31831434, weightedAverage=0.00059212]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00058487, low=0.0005447, open=0.00057722, close=0.00056423, volume=2.00173522, quoteVolume=3573.80437806, weightedAverage=0.00056011]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00058261, low=0.00054397, open=0.00057179, close=0.00055174, volume=0.79852294, quoteVolume=1417.95614353, weightedAverage=0.00056315]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00057, low=0.0005311, open=0.00055634, close=0.00055375, volume=1.79328437, quoteVolume=3290.66309712, weightedAverage=0.00054496]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00055682, low=0.00051384, open=0.00055438, close=0.00053714, volume=1.47371849, quoteVolume=2782.96357844, weightedAverage=0.00052955]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00069999, low=0.00051266, open=0.00052947, close=0.00054229, volume=2.83351035, quoteVolume=5009.94571967, weightedAverage=0.00056557]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00075402, low=0.00052529, open=0.00054, close=0.00061269, volume=8.55448898, quoteVolume=13920.05705544, weightedAverage=0.00061454]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.0006719, low=0.00060004, open=0.00061269, close=0.0006317, volume=0.60806754, quoteVolume=961.15380985, weightedAverage=0.00063264]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0006317, low=0.0004, open=0.0006317, close=0.00059107, volume=10.71979766, quoteVolume=21820.47757018, weightedAverage=0.00049127]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00065908, low=0.00058866, open=0.00058866, close=0.00062789, volume=2.11892203, quoteVolume=3445.01054496, weightedAverage=0.00061506]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00063576, low=0.00056191, open=0.00062102, close=0.00063576, volume=2.13539197, quoteVolume=3597.9542093, weightedAverage=0.0005935]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.0006492, low=0.00059147, open=0.00063421, close=0.00060326, volume=0.67157504, quoteVolume=1098.85297083, weightedAverage=0.00061116]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00060933, low=0.0005672, open=0.00060326, close=0.00056729, volume=0.24548862, quoteVolume=413.5912354, weightedAverage=0.00059355]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00058012, low=0.00056729, open=0.00056729, close=0.00057767, volume=0.28508375, quoteVolume=497.72560765, weightedAverage=0.00057277]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00061864, low=0.000572, open=0.00057818, close=0.0005853, volume=0.26114406, quoteVolume=441.43163725, weightedAverage=0.00059158]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00060707, low=0.00058058, open=0.00058565, close=0.00059119, volume=0.17594674, quoteVolume=291.98319197, weightedAverage=0.00060259]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00066, low=0.00059119, open=0.00059119, close=0.00062783, volume=1.710044, quoteVolume=2738.00291269, weightedAverage=0.00062455]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00064528, low=0.0006, open=0.00062262, close=0.00061104, volume=1.46237578, quoteVolume=2390.31249051, weightedAverage=0.00061179]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00062751, low=0.00057253, open=0.00061104, close=0.00059967, volume=1.57608824, quoteVolume=2616.96043479, weightedAverage=0.00060225]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00061308, low=0.00057251, open=0.00060609, close=0.000593, volume=1.8495597, quoteVolume=3134.97576875, weightedAverage=0.00058997]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00061309, low=0.000585, open=0.00059564, close=0.00059832, volume=0.99920993, quoteVolume=1674.1753379, weightedAverage=0.00059683]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00060822, low=0.000591, open=0.00059832, close=0.0006022, volume=0.52042474, quoteVolume=871.69089743, weightedAverage=0.00059702]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00060523, low=0.000592, open=0.0006022, close=0.000603, volume=0.49121977, quoteVolume=826.66280262, weightedAverage=0.00059422]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00066999, low=0.00056689, open=0.00060432, close=0.00058988, volume=1.32939667, quoteVolume=2201.89924923, weightedAverage=0.00060375]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00065, low=0.00057735, open=0.00058988, close=0.00057735, volume=1.1351874, quoteVolume=1884.09536159, weightedAverage=0.00060251]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.0006546, low=0.00056395, open=0.00057736, close=0.00057642, volume=2.21444498, quoteVolume=3741.66519291, weightedAverage=0.00059183]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00059613, low=0.00056874, open=0.00057642, close=0.00058722, volume=1.02037443, quoteVolume=1765.11130983, weightedAverage=0.00057807]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.0008733, low=0.0004, open=0.00058547, close=0.00056415, volume=12.52297463, quoteVolume=20153.81417495, weightedAverage=0.00062136]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00058608, low=0.0005595, open=0.00056703, close=0.00057256, volume=0.65292518, quoteVolume=1127.77715579, weightedAverage=0.00057894]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00060183, low=0.00055001, open=0.00057256, close=0.00059, volume=2.64687345, quoteVolume=4563.6759819, weightedAverage=0.00057998]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.000602, low=0.00056906, open=0.00059, close=0.00057079, volume=3.57353825, quoteVolume=6037.78255409, weightedAverage=0.00059186]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.0006, low=0.00058, open=0.00058508, close=0.00058063, volume=2.45133184, quoteVolume=4171.07811246, weightedAverage=0.00058769]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00059138, low=0.00055, open=0.00058008, close=0.00057889, volume=1.28377718, quoteVolume=2236.86255777, weightedAverage=0.00057391]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00059581, low=0.000571, open=0.00057949, close=0.00057687, volume=1.20589461, quoteVolume=2066.26483001, weightedAverage=0.00058361]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.0005964, low=0.00056409, open=0.00057618, close=0.00058118, volume=2.03539335, quoteVolume=3477.49153932, weightedAverage=0.0005853]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00069147, low=0.00058019, open=0.0005813, close=0.00060349, volume=4.92444769, quoteVolume=7935.50865451, weightedAverage=0.00062055]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00066846, low=0.00058158, open=0.00060354, close=0.00061, volume=3.68598428, quoteVolume=5897.27679702, weightedAverage=0.00062503]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00061063, low=0.00058158, open=0.00061063, close=0.00058158, volume=1.03966962, quoteVolume=1746.93434158, weightedAverage=0.00059513]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00059437, low=0.0005775, open=0.00058577, close=0.00057758, volume=0.44342001, quoteVolume=752.50837986, weightedAverage=0.00058925]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00059232, low=0.00057256, open=0.00057889, close=0.00058375, volume=0.64142221, quoteVolume=1096.71628243, weightedAverage=0.00058485]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00062, low=0.000575, open=0.00058368, close=0.00058391, volume=1.08739144, quoteVolume=1815.12185654, weightedAverage=0.00059907]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00061019, low=0.0005775, open=0.00058397, close=0.00058394, volume=0.42072717, quoteVolume=711.50265883, weightedAverage=0.00059132]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00060899, low=0.00057055, open=0.00059115, close=0.00057888, volume=1.160715, quoteVolume=1990.08603829, weightedAverage=0.00058324]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00061, low=0.00057055, open=0.00057889, close=0.00058037, volume=1.202331, quoteVolume=2050.65376328, weightedAverage=0.00058631]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00058452, low=0.00055044, open=0.00058452, close=0.0005574, volume=1.65278449, quoteVolume=2927.0224331, weightedAverage=0.00056466]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00057001, low=0.0005, open=0.000557, close=0.00053521, volume=8.32584171, quoteVolume=15494.15937691, weightedAverage=0.00053735]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.000569, low=0.00054289, open=0.00055583, close=0.000569, volume=0.2793509, quoteVolume=501.66946893, weightedAverage=0.00055684]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00056534, low=0.000551, open=0.000551, close=0.00056202, volume=0.41355684, quoteVolume=743.38895492, weightedAverage=0.00055631]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00056534, low=0.00054647, open=0.00056405, close=0.00054647, volume=1.79863405, quoteVolume=3232.35925862, weightedAverage=0.00055644]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00057541, low=0.00053521, open=0.00055722, close=0.00057, volume=2.12271853, quoteVolume=3740.61971344, weightedAverage=0.00056747]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00058756, low=0.000505, open=0.00057, close=0.00055211, volume=2.45859921, quoteVolume=4377.82843399, weightedAverage=0.0005616]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00059357, low=0.00054, open=0.00056283, close=0.00059357, volume=4.0392454, quoteVolume=7055.58114694, weightedAverage=0.00057248]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00058636, low=0.0005524, open=0.00058636, close=0.0005524, volume=0.72222632, quoteVolume=1290.05472541, weightedAverage=0.00055984]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.0005689, low=0.00052, open=0.00056583, close=0.00055669, volume=4.91125593, quoteVolume=9309.4077776, weightedAverage=0.00052755]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00057, low=0.00053334, open=0.00056298, close=0.00057, volume=0.5866008, quoteVolume=1064.8292371, weightedAverage=0.00055088]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.0005775, low=0.00055001, open=0.00057, close=0.00056263, volume=0.2648364, quoteVolume=463.94662344, weightedAverage=0.00057083]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00056563, low=0.00052381, open=0.00056177, close=0.00055925, volume=0.84643545, quoteVolume=1540.88337645, weightedAverage=0.00054931]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.000592, low=0.00055, open=0.00055684, close=0.0005552, volume=0.51742088, quoteVolume=900.2138621, weightedAverage=0.00057477]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00058686, low=0.000534, open=0.00055502, close=0.00055671, volume=3.02997811, quoteVolume=5611.42717492, weightedAverage=0.00053996]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00059557, low=0.000534, open=0.00055671, close=0.00056, volume=5.18736789, quoteVolume=9208.50376505, weightedAverage=0.00056332]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00057239, low=0.00051006, open=0.00056001, close=0.00055731, volume=3.36218549, quoteVolume=6045.37199813, weightedAverage=0.00055615]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00057426, low=0.00054574, open=0.0005666, close=0.00056555, volume=0.53093319, quoteVolume=954.1644652, weightedAverage=0.00055643]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00058222, low=0.00053888, open=0.00056436, close=0.00055727, volume=4.16922446, quoteVolume=7490.45798863, weightedAverage=0.0005566]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00062192, low=0.00054001, open=0.00055002, close=0.00056407, volume=5.69457212, quoteVolume=9670.95582227, weightedAverage=0.00058883]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00061, low=0.00053888, open=0.00056407, close=0.00053889, volume=3.17652556, quoteVolume=5604.39327867, weightedAverage=0.00056679]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00062, low=0.00052, open=0.00054682, close=0.00052489, volume=5.53922474, quoteVolume=10289.20191777, weightedAverage=0.00053835]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00054457, low=0.00052, open=0.00052457, close=0.00052861, volume=2.88089191, quoteVolume=5510.98609945, weightedAverage=0.00052275]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00054, low=0.000512, open=0.00052357, close=0.00051997, volume=4.80289371, quoteVolume=9306.1354054, weightedAverage=0.00051609]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00054148, low=0.00051555, open=0.00051978, close=0.00052239, volume=6.92066214, quoteVolume=13069.85019004, weightedAverage=0.00052951]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00053999, low=0.00051551, open=0.00052239, close=0.000516, volume=2.29420291, quoteVolume=4399.43265087, weightedAverage=0.00052147]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.0005286, low=0.00048, open=0.000516, close=0.00049524, volume=5.85915863, quoteVolume=11532.90078453, weightedAverage=0.00050803]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00049536, low=0.000452, open=0.00049536, close=0.00048267, volume=2.72032759, quoteVolume=5718.61264723, weightedAverage=0.00047569]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.0005, low=0.00048, open=0.00048322, close=0.000485, volume=2.94244764, quoteVolume=6104.12826388, weightedAverage=0.00048204]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00049299, low=0.00048, open=0.000485, close=0.00048558, volume=1.16669041, quoteVolume=2418.78129733, weightedAverage=0.00048234]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00052001, low=0.00048, open=0.000483, close=0.00051531, volume=1.85060606, quoteVolume=3821.90333205, weightedAverage=0.00048421]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00054044, low=0.00048497, open=0.00051485, close=0.00051125, volume=1.23065329, quoteVolume=2380.63701864, weightedAverage=0.00051694]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00051699, low=0.00048325, open=0.00050723, close=0.00050282, volume=0.69438877, quoteVolume=1387.68324946, weightedAverage=0.00050039]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00052, low=0.00049601, open=0.00050261, close=0.0005124, volume=3.27016415, quoteVolume=6337.78272617, weightedAverage=0.00051597]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00054057, low=0.00047763, open=0.00051114, close=0.00052, volume=7.23337595, quoteVolume=14322.86598298, weightedAverage=0.00050502]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.0005452, low=0.00049524, open=0.00052, close=0.00049896, volume=5.94508832, quoteVolume=11320.03509207, weightedAverage=0.00052518]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00054093, low=0.0005, open=0.00051554, close=0.00051333, volume=2.34988628, quoteVolume=4598.15505731, weightedAverage=0.00051104]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00053, low=0.0005, open=0.00051333, close=0.0005, volume=0.95797865, quoteVolume=1883.4739588, weightedAverage=0.00050862]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00053, low=0.0005, open=0.00050705, close=0.00050622, volume=2.91505429, quoteVolume=5618.80639839, weightedAverage=0.0005188]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00050749, low=0.00044445, open=0.00050119, close=0.00047782, volume=2.96741846, quoteVolume=6165.00507561, weightedAverage=0.00048133]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00050718, low=0.00047684, open=0.00047684, close=0.00048, volume=3.08703013, quoteVolume=6340.98626167, weightedAverage=0.00048683]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00061994, low=0.00047008, open=0.00049194, close=0.00053688, volume=14.53260622, quoteVolume=26267.52823617, weightedAverage=0.00055325]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00051954, low=0.00047663, open=0.00051645, close=0.00048542, volume=14.08402028, quoteVolume=28309.3333037, weightedAverage=0.0004975]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.0006, low=0.00047681, open=0.00048243, close=0.00049103, volume=11.67497625, quoteVolume=22584.08659509, weightedAverage=0.00051695]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00051207, low=0.00046503, open=0.00049103, close=0.000472, volume=4.12813868, quoteVolume=8619.32295777, weightedAverage=0.00047894]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.0006, low=0.0004665, open=0.00047781, close=0.00048151, volume=24.7492213, quoteVolume=46798.20563913, weightedAverage=0.00052884]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00053, low=0.00048002, open=0.00049507, close=0.00050672, volume=7.55064047, quoteVolume=14966.611128, weightedAverage=0.00050449]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00053989, low=0.00050181, open=0.00050929, close=0.0005222, volume=11.4440461, quoteVolume=21775.93261861, weightedAverage=0.00052553]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00054989, low=0.000515, open=0.00052225, close=0.00052989, volume=4.68616911, quoteVolume=8910.27329056, weightedAverage=0.00052592]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00052989, low=0.000505, open=0.00052467, close=0.000505, volume=2.87169961, quoteVolume=5602.29515283, weightedAverage=0.00051259]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00052989, low=0.00050001, open=0.0005074, close=0.000513, volume=4.78163414, quoteVolume=9274.87043034, weightedAverage=0.00051554]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00052989, low=0.0004942, open=0.000513, close=0.00051459, volume=13.94022953, quoteVolume=27505.47699987, weightedAverage=0.00050681]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00051456, low=0.00049, open=0.00051289, close=0.00050871, volume=2.56668592, quoteVolume=5086.73880562, weightedAverage=0.00050458]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00051989, low=0.00049677, open=0.00050871, close=0.00050123, volume=2.09344546, quoteVolume=4136.01479886, weightedAverage=0.00050615]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00051, low=0.00049439, open=0.00050509, close=0.00050927, volume=1.80053806, quoteVolume=3587.5196646, weightedAverage=0.00050188]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.0005045, low=0.000486, open=0.00049916, close=0.000486, volume=1.92021292, quoteVolume=3911.84535104, weightedAverage=0.00049087]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00052476, low=0.00048603, open=0.00048629, close=0.00051338, volume=6.50999325, quoteVolume=12749.7214239, weightedAverage=0.00051059]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00052989, low=0.00050333, open=0.0005181, close=0.00052989, volume=3.92859377, quoteVolume=7478.52384369, weightedAverage=0.00052531]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00052989, low=0.000505, open=0.00052247, close=0.00051456, volume=0.68910668, quoteVolume=1336.3378346, weightedAverage=0.00051566]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00051989, low=0.0004903, open=0.00051409, close=0.00051, volume=3.80705715, quoteVolume=7644.41021238, weightedAverage=0.00049801]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00050906, low=0.00047153, open=0.00050543, close=0.00050204, volume=1.23317584, quoteVolume=2497.84428718, weightedAverage=0.00049369]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00051989, low=0.000495, open=0.00050752, close=0.00050564, volume=2.09299261, quoteVolume=4153.16917822, weightedAverage=0.00050395]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00051316, low=0.00050001, open=0.00050239, close=0.00050303, volume=0.31418446, quoteVolume=624.62783583, weightedAverage=0.00050299]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00050989, low=0.00049532, open=0.00050752, close=0.00050151, volume=1.92727768, quoteVolume=3823.84291883, weightedAverage=0.00050401]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00050988, low=0.00049002, open=0.0005006, close=0.00050582, volume=3.04308862, quoteVolume=6140.99934406, weightedAverage=0.00049553]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00051501, low=0.0004865, open=0.0004966, close=0.00049389, volume=3.70771868, quoteVolume=7458.8157857, weightedAverage=0.00049709]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00050989, low=0.00049, open=0.00049387, close=0.00049462, volume=0.60954048, quoteVolume=1210.05777121, weightedAverage=0.00050372]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00050989, low=0.0004497, open=0.00049455, close=0.00047498, volume=8.49591469, quoteVolume=17809.2772834, weightedAverage=0.00047704]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00049599, low=0.00046277, open=0.0004745, close=0.00048213, volume=1.02657651, quoteVolume=2167.4659724, weightedAverage=0.00047362]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00049989, low=0.00047949, open=0.0004795, close=0.00049138, volume=1.49855203, quoteVolume=3025.41484128, weightedAverage=0.00049532]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00049989, low=0.00045101, open=0.00048914, close=0.00049144, volume=3.37945506, quoteVolume=7052.52291466, weightedAverage=0.00047918]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00049989, low=0.00047053, open=0.00049598, close=0.00048109, volume=0.6335238, quoteVolume=1299.35385678, weightedAverage=0.00048756]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00048044, low=0.00045275, open=0.00048044, close=0.00047803, volume=1.96048677, quoteVolume=4175.41815089, weightedAverage=0.00046953]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00049234, low=0.00045001, open=0.00047252, close=0.00047024, volume=2.54680337, quoteVolume=5426.96974769, weightedAverage=0.00046928]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00047024, low=0.0004497, open=0.00047024, close=0.00046675, volume=1.11253868, quoteVolume=2439.32997226, weightedAverage=0.00045608]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00048989, low=0.00044648, open=0.00046675, close=0.00046554, volume=1.59845837, quoteVolume=3428.54955395, weightedAverage=0.00046622]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00046748, low=0.0004381, open=0.00046554, close=0.00046621, volume=2.54761152, quoteVolume=5615.58970559, weightedAverage=0.00045366]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00048194, low=0.00041, open=0.00046748, close=0.00043642, volume=9.51803303, quoteVolume=20776.84940017, weightedAverage=0.0004581]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00045376, low=0.0004282, open=0.00044508, close=0.00043602, volume=0.62056431, quoteVolume=1418.7992515, weightedAverage=0.00043738]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00044722, low=0.00041004, open=0.00043602, close=0.00044329, volume=2.02762381, quoteVolume=4735.16368336, weightedAverage=0.0004282]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00046825, low=0.00042371, open=0.00044279, close=0.00044388, volume=1.61624946, quoteVolume=3687.2932224, weightedAverage=0.00043832]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00044388, low=0.00040014, open=0.00044125, close=0.00042884, volume=3.15073646, quoteVolume=7567.26282014, weightedAverage=0.00041636]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0004428, low=0.00040551, open=0.00042967, close=0.0004246, volume=1.68502344, quoteVolume=4003.90022993, weightedAverage=0.00042084]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00042916, low=0.0004, open=0.00042916, close=0.00040998, volume=7.84419012, quoteVolume=19481.51198583, weightedAverage=0.00040264]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00042, low=0.00035101, open=0.00040997, close=0.00040468, volume=28.38071635, quoteVolume=74918.03012969, weightedAverage=0.00037882]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00040999, low=0.00038001, open=0.00040307, close=0.00040879, volume=2.2251246, quoteVolume=5524.79501628, weightedAverage=0.00040275]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00040955, low=0.00039006, open=0.00040879, close=0.00040755, volume=0.41710411, quoteVolume=1046.66097836, weightedAverage=0.0003985]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00041, low=0.00039006, open=0.00040755, close=0.00040631, volume=1.1294985, quoteVolume=2788.98446726, weightedAverage=0.00040498]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.000423, low=0.0004, open=0.00040666, close=0.00041029, volume=9.92855856, quoteVolume=24018.2325743, weightedAverage=0.00041337]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.000423, low=0.00040004, open=0.00040939, close=0.00040731, volume=1.78258873, quoteVolume=4325.81373861, weightedAverage=0.00041208]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00041989, low=0.00040731, open=0.00040731, close=0.00041368, volume=1.46684587, quoteVolume=3565.28143398, weightedAverage=0.00041142]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.000423, low=0.0003745, open=0.00041367, close=0.00038549, volume=4.5955087, quoteVolume=11422.12406607, weightedAverage=0.00040233]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00040407, low=0.00038, open=0.00039198, close=0.00038156, volume=1.48497293, quoteVolume=3745.60702232, weightedAverage=0.00039645]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00038156, low=0.00035001, open=0.00038, close=0.00037375, volume=3.5068023, quoteVolume=9641.32021925, weightedAverage=0.00036372]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.0003784, low=0.00035033, open=0.0003696, close=0.00036697, volume=1.00851673, quoteVolume=2790.95242211, weightedAverage=0.00036135]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.000367, low=0.00028751, open=0.00035496, close=0.00035, volume=4.50601806, quoteVolume=13768.63878971, weightedAverage=0.00032726]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00035742, low=0.00032382, open=0.00035, close=0.00034586, volume=1.79314475, quoteVolume=5241.41971178, weightedAverage=0.00034211]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00035679, low=0.00033, open=0.00034676, close=0.00033, volume=1.01113687, quoteVolume=2970.80828873, weightedAverage=0.00034035]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.000331, low=0.0002992, open=0.0003298, close=0.00030731, volume=2.97057927, quoteVolume=9524.18602496, weightedAverage=0.00031189]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00031945, low=0.00029908, open=0.00031324, close=0.00030225, volume=0.90002196, quoteVolume=2880.20179059, weightedAverage=0.00031248]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00036319, low=0.00030003, open=0.00031076, close=0.00034826, volume=1.13746272, quoteVolume=3365.56587475, weightedAverage=0.00033797]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00035981, low=0.00031701, open=0.00034826, close=0.00033699, volume=1.88697429, quoteVolume=5537.39326155, weightedAverage=0.00034076]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00040024, low=0.00032961, open=0.00033854, close=0.00036, volume=1.99466234, quoteVolume=5510.4959056, weightedAverage=0.00036197]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00036466, low=0.00034, open=0.00036024, close=0.00035002, volume=0.51173074, quoteVolume=1483.74128901, weightedAverage=0.00034489]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00037, low=0.00032006, open=0.00035002, close=0.00036095, volume=1.04895983, quoteVolume=3050.71354275, weightedAverage=0.00034384]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.000364, low=0.0003365, open=0.000361, close=0.0003371, volume=0.99730812, quoteVolume=2822.90557577, weightedAverage=0.00035329]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00034542, low=0.0003, open=0.00033805, close=0.00032575, volume=3.25761857, quoteVolume=10395.7637018, weightedAverage=0.00031336]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.0003275, low=0.00031707, open=0.00031707, close=0.0003261, volume=0.40034688, quoteVolume=1249.18356406, weightedAverage=0.00032048]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.000327, low=0.00028751, open=0.00031845, close=0.0003071, volume=1.35253492, quoteVolume=4488.75069818, weightedAverage=0.00030131]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00031815, low=0.00028751, open=0.0003066, close=0.00029737, volume=0.42409563, quoteVolume=1411.89465852, weightedAverage=0.00030037]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00036, low=0.00029004, open=0.00029737, close=0.00034936, volume=2.93174061, quoteVolume=8873.91867329, weightedAverage=0.00033037]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00034125, low=0.00031706, open=0.00034125, close=0.00032468, volume=0.7360705, quoteVolume=2256.0341366, weightedAverage=0.00032626]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.0003283, low=0.00031, open=0.00032199, close=0.00031715, volume=0.25222162, quoteVolume=786.79966357, weightedAverage=0.00032056]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00032232, low=0.00030001, open=0.00031716, close=0.00031249, volume=0.63915627, quoteVolume=2081.51937959, weightedAverage=0.00030706]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00031589, low=0.0002903, open=0.00031246, close=0.00030525, volume=2.63982254, quoteVolume=8609.86840656, weightedAverage=0.0003066]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00031118, low=0.00029669, open=0.00030948, close=0.0003053, volume=0.84877781, quoteVolume=2819.31430107, weightedAverage=0.00030105]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00031256, low=0.00029703, open=0.00030508, close=0.0003075, volume=0.35143771, quoteVolume=1169.63618192, weightedAverage=0.00030046]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.0003075, low=0.00029506, open=0.00030749, close=0.00029506, volume=0.92728853, quoteVolume=3104.76315151, weightedAverage=0.00029866]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.0003014, low=0.0003, open=0.0003014, close=0.00030139, volume=0.11196063, quoteVolume=373.1197221, weightedAverage=0.00030006]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.000305, low=0.00029002, open=0.00030139, close=0.00029203, volume=0.76255527, quoteVolume=2567.196598, weightedAverage=0.00029703]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00030001, low=0.00029, open=0.0002916, close=0.00029001, volume=0.47044085, quoteVolume=1584.69498444, weightedAverage=0.00029686]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00029999, low=0.00028751, open=0.00029003, close=0.00029001, volume=0.2836148, quoteVolume=970.3803922, weightedAverage=0.00029227]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00029465, low=0.00028751, open=0.0002929, close=0.00029281, volume=0.3494641, quoteVolume=1214.50546719, weightedAverage=0.00028774]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00029932, low=0.00028751, open=0.0002928, close=0.00028752, volume=0.2508857, quoteVolume=868.92055158, weightedAverage=0.00028873]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00029989, low=0.00027001, open=0.00028752, close=0.00029989, volume=13.24088398, quoteVolume=47806.71509727, weightedAverage=0.00027696]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00028775, low=0.00026, open=0.00028775, close=0.00027326, volume=1.79328638, quoteVolume=6754.60956957, weightedAverage=0.00026549]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00027489, low=0.00026142, open=0.0002736, close=0.00026766, volume=0.66776945, quoteVolume=2511.65812601, weightedAverage=0.00026586]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00027163, low=0.00026, open=0.0002686, close=0.00026498, volume=2.37675808, quoteVolume=8907.94235467, weightedAverage=0.00026681]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00027062, low=0.00024177, open=0.00026498, close=0.00024993, volume=2.31740222, quoteVolume=9048.25230442, weightedAverage=0.00025611]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00025001, low=0.00021928, open=0.00024993, close=0.00022843, volume=3.32887161, quoteVolume=14386.541636, weightedAverage=0.00023138]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00035752, low=0.000225, open=0.00022501, close=0.00028132, volume=7.35552454, quoteVolume=26947.88370417, weightedAverage=0.00027295]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00039, low=0.000243, open=0.00028, close=0.00028328, volume=16.12670733, quoteVolume=53527.0412139, weightedAverage=0.00030128]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.000348, low=0.0002435, open=0.00028017, close=0.00025672, volume=4.17787525, quoteVolume=14891.31947498, weightedAverage=0.00028055]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00027, low=0.00022549, open=0.00025111, close=0.00026, volume=3.00298164, quoteVolume=12517.68004275, weightedAverage=0.00023989]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00025594, low=0.00023999, open=0.00025594, close=0.00024409, volume=0.94657211, quoteVolume=3843.77428675, weightedAverage=0.00024626]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00027, low=0.00022999, open=0.0002456, close=0.00025021, volume=2.31306967, quoteVolume=9876.59798599, weightedAverage=0.00023419]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00025197, low=0.00024203, open=0.00025021, close=0.00025197, volume=0.18361203, quoteVolume=737.4609932, weightedAverage=0.00024897]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00025493, low=0.00023879, open=0.00024816, close=0.00024644, volume=0.29052049, quoteVolume=1170.1171577, weightedAverage=0.00024828]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00025498, low=0.00024012, open=0.00024225, close=0.00024565, volume=0.27395779, quoteVolume=1099.35479098, weightedAverage=0.00024919]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00024565, low=0.00024168, open=0.00024565, close=0.00024443, volume=0.07865568, quoteVolume=324.18169093, weightedAverage=0.00024262]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00026, low=0.00024252, open=0.00024494, close=0.00026, volume=0.43185661, quoteVolume=1750.2593538, weightedAverage=0.00024673]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00026755, low=0.00024001, open=0.00025436, close=0.00024679, volume=0.63150914, quoteVolume=2472.20863847, weightedAverage=0.00025544]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00024571, low=0.00023, open=0.00024363, close=0.000232, volume=0.86808505, quoteVolume=3670.73730863, weightedAverage=0.00023648]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00024066, low=0.00022032, open=0.00023335, close=0.000222, volume=0.50459768, quoteVolume=2192.19248399, weightedAverage=0.00023017]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0002246, low=0.00021408, open=0.00022326, close=0.00022268, volume=1.14518619, quoteVolume=5225.76665271, weightedAverage=0.00021914]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00023602, low=0.0002205, open=0.00022269, close=0.00022507, volume=0.25197155, quoteVolume=1117.12860394, weightedAverage=0.00022555]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00023834, low=0.00022, open=0.00022642, close=0.00022486, volume=0.61532979, quoteVolume=2708.74011255, weightedAverage=0.00022716]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00022675, low=0.00021011, open=0.00021999, close=0.00021442, volume=0.53919458, quoteVolume=2480.2034647, weightedAverage=0.00021739]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00021745, low=0.00020458, open=0.00021079, close=0.00021685, volume=0.49046737, quoteVolume=2332.04143933, weightedAverage=0.00021031]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00022, low=0.00020682, open=0.00020983, close=0.00021111, volume=0.91313621, quoteVolume=4273.86694938, weightedAverage=0.00021365]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.0003, low=0.0002, open=0.00021111, close=0.00027799, volume=8.48637735, quoteVolume=33542.39305386, weightedAverage=0.000253]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00029, low=0.00024667, open=0.00027801, close=0.00026393, volume=3.53091896, quoteVolume=12978.51411647, weightedAverage=0.00027205]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00026057, low=0.00023823, open=0.00026041, close=0.00024755, volume=1.01667258, quoteVolume=4051.95867193, weightedAverage=0.0002509]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00025068, low=0.00022708, open=0.00025, close=0.00024778, volume=0.91370116, quoteVolume=3737.4607543, weightedAverage=0.00024447]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.0002516, low=0.00022002, open=0.00024837, close=0.0002421, volume=1.60682593, quoteVolume=6745.05677574, weightedAverage=0.00023822]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00025374, low=0.00022356, open=0.00024629, close=0.00024504, volume=0.6105982, quoteVolume=2563.20045306, weightedAverage=0.00023821]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00025323, low=0.00023519, open=0.00024462, close=0.00024693, volume=0.37726709, quoteVolume=1538.70797129, weightedAverage=0.00024518]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00025324, low=0.0002326, open=0.00024795, close=0.00024083, volume=1.22089964, quoteVolume=5123.35957404, weightedAverage=0.0002383]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00025003, low=0.00023002, open=0.0002422, close=0.00024222, volume=0.80625278, quoteVolume=3342.85642865, weightedAverage=0.00024118]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00026178, low=0.00023845, open=0.00024387, close=0.00025223, volume=0.42580414, quoteVolume=1689.24820273, weightedAverage=0.00025206]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00026999, low=0.00023734, open=0.0002502, close=0.00025134, volume=1.27696362, quoteVolume=5011.85202019, weightedAverage=0.00025478]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00026, low=0.00024552, open=0.00024775, close=0.00025396, volume=1.10087723, quoteVolume=4399.08597025, weightedAverage=0.00025025]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00027429, low=0.00024546, open=0.00025147, close=0.00025927, volume=2.51304303, quoteVolume=9549.08665176, weightedAverage=0.00026317]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.0002644, low=0.00024486, open=0.00025928, close=0.00025001, volume=1.44095149, quoteVolume=5729.92661553, weightedAverage=0.00025147]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00027999, low=0.00024353, open=0.00025053, close=0.00026385, volume=4.80468725, quoteVolume=18056.17643151, weightedAverage=0.00026609]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00026644, low=0.00025156, open=0.00026384, close=0.00025156, volume=0.59039765, quoteVolume=2283.92068183, weightedAverage=0.0002585]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00026357, low=0.0002501, open=0.00025426, close=0.00025298, volume=1.18433375, quoteVolume=4678.55672654, weightedAverage=0.00025314]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00026168, low=0.0002501, open=0.00025057, close=0.00025441, volume=0.69196471, quoteVolume=2753.36224658, weightedAverage=0.00025131]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00026247, low=0.0002501, open=0.00025509, close=0.00025653, volume=0.5833577, quoteVolume=2277.49725932, weightedAverage=0.00025613]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00027186, low=0.00025144, open=0.0002576, close=0.00026604, volume=2.34000902, quoteVolume=8924.84986131, weightedAverage=0.00026219]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00027999, low=0.00026714, open=0.00026935, close=0.00026714, volume=0.46667659, quoteVolume=1709.65354428, weightedAverage=0.00027296]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00028856, low=0.00026502, open=0.00026682, close=0.0002672, volume=1.18535961, quoteVolume=4231.32253907, weightedAverage=0.00028013]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00027028, low=0.00025089, open=0.00026844, close=0.00025809, volume=1.05772108, quoteVolume=4106.64741797, weightedAverage=0.00025756]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00028992, low=0.00025344, open=0.00025809, close=0.00026498, volume=1.58597956, quoteVolume=5834.85858382, weightedAverage=0.00027181]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00027307, low=0.0002566, open=0.00026498, close=0.00026963, volume=1.46231201, quoteVolume=5574.62989709, weightedAverage=0.00026231]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00028, low=0.00025, open=0.00027432, close=0.00025511, volume=1.74775658, quoteVolume=6710.88522526, weightedAverage=0.00026043]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00026603, low=0.0002551, open=0.00025517, close=0.00026074, volume=0.78297795, quoteVolume=3018.95633672, weightedAverage=0.00025935]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00027, low=0.00025535, open=0.0002605, close=0.00026516, volume=1.02865331, quoteVolume=3932.61228363, weightedAverage=0.00026156]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.0002699, low=0.00025323, open=0.00026508, close=0.0002637, volume=1.14237094, quoteVolume=4402.18872743, weightedAverage=0.0002595]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00026726, low=0.00025324, open=0.0002637, close=0.00025967, volume=0.8656343, quoteVolume=3329.83497025, weightedAverage=0.00025996]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00025989, low=0.00024404, open=0.00025967, close=0.00025148, volume=0.96455892, quoteVolume=3831.26800312, weightedAverage=0.00025175]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00025148, low=0.00024404, open=0.00025148, close=0.00024878, volume=0.40975736, quoteVolume=1661.4298355, weightedAverage=0.00024662]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.0002505, low=0.00023309, open=0.00024823, close=0.00023988, volume=1.88906529, quoteVolume=7716.14848693, weightedAverage=0.00024481]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00024092, low=0.00023047, open=0.0002391, close=0.00024092, volume=1.0347666, quoteVolume=4369.78679423, weightedAverage=0.0002368]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00025022, low=0.00023055, open=0.00024108, close=0.00024619, volume=0.67244924, quoteVolume=2755.48367432, weightedAverage=0.00024404]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.0002526, low=0.00023702, open=0.0002448, close=0.00024215, volume=0.77886604, quoteVolume=3208.75181541, weightedAverage=0.00024273]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00024214, low=0.0002, open=0.00024214, close=0.00023031, volume=9.55215473, quoteVolume=43757.77195553, weightedAverage=0.00021829]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00023681, low=0.00022066, open=0.00023392, close=0.00022725, volume=2.50015183, quoteVolume=10827.22934868, weightedAverage=0.00023091]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00025262, low=0.00022852, open=0.0002315, close=0.0002452, volume=2.23676172, quoteVolume=9263.71256538, weightedAverage=0.00024145]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00025022, low=0.00023735, open=0.0002452, close=0.00024017, volume=1.69906723, quoteVolume=6957.7424986, weightedAverage=0.00024419]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00024831, low=0.00024022, open=0.00024257, close=0.00024757, volume=0.82323904, quoteVolume=3344.55581202, weightedAverage=0.00024614]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00026256, low=0.00024021, open=0.00024447, close=0.00025393, volume=2.43378427, quoteVolume=9622.92269965, weightedAverage=0.00025291]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00025915, low=0.00024659, open=0.00025042, close=0.00024659, volume=1.1309004, quoteVolume=4508.24559135, weightedAverage=0.00025085]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00025678, low=0.00024504, open=0.00024658, close=0.00025403, volume=1.68953575, quoteVolume=6718.97671979, weightedAverage=0.00025145]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00026621, low=0.00024864, open=0.00025082, close=0.00025318, volume=1.21806189, quoteVolume=4806.69664205, weightedAverage=0.0002534]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00026473, low=0.00024866, open=0.00025405, close=0.000253, volume=1.66977874, quoteVolume=6547.3432716, weightedAverage=0.00025503]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00026464, low=0.00024412, open=0.00025526, close=0.0002456, volume=1.90455728, quoteVolume=7631.40887191, weightedAverage=0.00024956]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00027717, low=0.00024043, open=0.00024631, close=0.00024645, volume=1.49531234, quoteVolume=6007.26048017, weightedAverage=0.00024891]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00025391, low=0.00023043, open=0.00024315, close=0.00024333, volume=2.70635232, quoteVolume=11297.49507877, weightedAverage=0.00023955]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.000252, low=0.00023704, open=0.00024102, close=0.00024894, volume=1.13265592, quoteVolume=4612.46082924, weightedAverage=0.00024556]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00025109, low=0.00024385, open=0.00024838, close=0.00024449, volume=0.82446903, quoteVolume=3339.50275983, weightedAverage=0.00024688]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00024599, low=0.0002392, open=0.00024451, close=0.00024083, volume=0.58255886, quoteVolume=2409.04644665, weightedAverage=0.00024182]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00024283, low=0.00023531, open=0.00024076, close=0.00023913, volume=0.88140352, quoteVolume=3676.55215617, weightedAverage=0.00023973]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00024011, low=0.00023212, open=0.00023839, close=0.00023451, volume=0.76299712, quoteVolume=3213.71420223, weightedAverage=0.00023741]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0002389, low=0.00023212, open=0.00023602, close=0.00023459, volume=0.35926551, quoteVolume=1517.30538546, weightedAverage=0.00023677]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00024444, low=0.000211, open=0.00023562, close=0.0002335, volume=2.15069691, quoteVolume=9269.12173867, weightedAverage=0.00023202]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00023371, low=0.00022252, open=0.00023106, close=0.00022789, volume=1.49286161, quoteVolume=6501.67661938, weightedAverage=0.00022961]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00025143, low=0.00021207, open=0.00022789, close=0.0002469, volume=4.87013696, quoteVolume=20991.81043145, weightedAverage=0.000232]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00025192, low=0.00023914, open=0.0002469, close=0.00024527, volume=1.10887769, quoteVolume=4520.8753339, weightedAverage=0.00024527]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00025608, low=0.00023811, open=0.00024528, close=0.00025608, volume=1.25766073, quoteVolume=5166.88844141, weightedAverage=0.0002434]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00025363, low=0.000231, open=0.00025026, close=0.00023816, volume=1.3876932, quoteVolume=5807.47078056, weightedAverage=0.00023894]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00024534, low=0.00023066, open=0.00023818, close=0.0002383, volume=1.39012474, quoteVolume=5856.64762064, weightedAverage=0.00023735]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00023955, low=0.00022664, open=0.00023688, close=0.00023441, volume=3.26750132, quoteVolume=13958.80534846, weightedAverage=0.00023408]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00023873, low=0.00022763, open=0.00023609, close=0.0002306, volume=0.8385348, quoteVolume=3605.60672125, weightedAverage=0.00023256]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00023446, low=0.00022668, open=0.00023151, close=0.00022897, volume=0.93293121, quoteVolume=4056.80882233, weightedAverage=0.00022996]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.000229, low=0.00021787, open=0.00022779, close=0.000229, volume=0.69421696, quoteVolume=3082.7538401, weightedAverage=0.00022519]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00022556, low=0.00021781, open=0.00022502, close=0.00021782, volume=0.44651398, quoteVolume=2028.65353554, weightedAverage=0.0002201]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00022252, low=0.00020381, open=0.00021803, close=0.00020805, volume=1.81737296, quoteVolume=8513.22301486, weightedAverage=0.00021347]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00021274, low=0.0002, open=0.00020949, close=0.00020266, volume=3.59788834, quoteVolume=17655.04429451, weightedAverage=0.00020378]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00026299, low=0.0002, open=0.00020466, close=0.00024712, volume=6.17861229, quoteVolume=27241.31458322, weightedAverage=0.00022681]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.0002481, low=0.00021105, open=0.00024712, close=0.00022895, volume=6.70036455, quoteVolume=28913.16319841, weightedAverage=0.00023174]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00024497, low=0.00022415, open=0.00022892, close=0.00023401, volume=1.97729817, quoteVolume=8467.91638461, weightedAverage=0.0002335]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00027298, low=0.00023125, open=0.0002344, close=0.00026923, volume=2.62211825, quoteVolume=10314.59650494, weightedAverage=0.00025421]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00035, low=0.00026223, open=0.00027012, close=0.00032, volume=39.24671981, quoteVolume=124591.42636741, weightedAverage=0.000315]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00031879, low=0.00026224, open=0.00031878, close=0.00028967, volume=13.39458296, quoteVolume=46343.93641215, weightedAverage=0.00028902]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00029253, low=0.0002525, open=0.00028969, close=0.0002804, volume=8.32152073, quoteVolume=30855.59716833, weightedAverage=0.00026969]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00028393, low=0.00025804, open=0.00027756, close=0.00026657, volume=2.47550585, quoteVolume=9243.49490068, weightedAverage=0.00026781]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00029514, low=0.00025095, open=0.0002663, close=0.00028744, volume=2.67761053, quoteVolume=9863.90914637, weightedAverage=0.00027145]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.000306, low=0.00024, open=0.00028744, close=0.00026999, volume=12.08758769, quoteVolume=44896.95755593, weightedAverage=0.00026922]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00040602, low=0.00024107, open=0.00026999, close=0.00032762, volume=50.01335348, quoteVolume=160844.66914382, weightedAverage=0.00031094]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00119999, low=0.00029991, open=0.00032762, close=0.0006999, volume=1037.35838557, quoteVolume=1453018.6027318, weightedAverage=0.00071393]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.0007799, low=0.00050626, open=0.000685, close=0.00064999, volume=345.86388858, quoteVolume=511102.3132001, weightedAverage=0.0006767]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00071, low=0.00057999, open=0.00064999, close=0.00065275, volume=136.87197704, quoteVolume=206064.26799708, weightedAverage=0.00066421]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00076997, low=0.00060002, open=0.00066601, close=0.00069504, volume=127.26767796, quoteVolume=184167.94372039, weightedAverage=0.00069104]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00072, low=0.00060223, open=0.00069716, close=0.00064733, volume=76.76858235, quoteVolume=114460.39356152, weightedAverage=0.00067069]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00066992, low=0.00052452, open=0.00064757, close=0.00053781, volume=42.73733274, quoteVolume=71018.42356115, weightedAverage=0.00060177]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00063999, low=0.000518, open=0.00053977, close=0.00061436, volume=47.61708453, quoteVolume=80164.37022504, weightedAverage=0.00059399]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00063323, low=0.00057006, open=0.00061275, close=0.00060333, volume=14.19212365, quoteVolume=23868.69483996, weightedAverage=0.00059459]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00062265, low=0.00054332, open=0.00060333, close=0.00057183, volume=25.17305937, quoteVolume=43170.79396749, weightedAverage=0.0005831]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00059893, low=0.00053997, open=0.00057232, close=0.00055991, volume=17.60622492, quoteVolume=30946.05540225, weightedAverage=0.00056893]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00059836, low=0.00053005, open=0.00055933, close=0.00056409, volume=30.2089572, quoteVolume=54340.41012658, weightedAverage=0.00055592]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00058206, low=0.00053054, open=0.00056921, close=0.00054501, volume=13.50205762, quoteVolume=24279.8871172, weightedAverage=0.0005561]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00056484, low=0.000534, open=0.000543, close=0.00054144, volume=13.46204217, quoteVolume=24657.70834787, weightedAverage=0.00054595]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00054369, low=0.00050171, open=0.00054143, close=0.00052907, volume=11.39061454, quoteVolume=21495.99860271, weightedAverage=0.00052989]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00057648, low=0.000525, open=0.00052906, close=0.00055, volume=11.09889468, quoteVolume=20615.31831746, weightedAverage=0.00053838]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00068963, low=0.00053, open=0.00054979, close=0.00058829, volume=67.69726017, quoteVolume=112297.29410878, weightedAverage=0.00060283]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00061, low=0.00055118, open=0.00058829, close=0.00057258, volume=19.24415806, quoteVolume=32981.81701812, weightedAverage=0.00058347]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00083011, low=0.00047, open=0.00057259, close=0.00067973, volume=208.28900045, quoteVolume=311859.52810268, weightedAverage=0.00066789]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00076003, low=0.00057001, open=0.00068679, close=0.00064746, volume=152.72197109, quoteVolume=225620.3436582, weightedAverage=0.00067689]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00065993, low=0.00054999, open=0.000643, close=0.00059928, volume=32.68921787, quoteVolume=55105.00403804, weightedAverage=0.00059321]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00082814, low=0.00058, open=0.0005899, close=0.00075157, volume=130.7043843, quoteVolume=181165.0454875, weightedAverage=0.00072146]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00076742, low=0.00061972, open=0.0007674, close=0.00062508, volume=99.28618107, quoteVolume=147627.61175776, weightedAverage=0.00067254]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00064879, low=0.00056139, open=0.0006264, close=0.00063178, volume=37.73602932, quoteVolume=62309.9824321, weightedAverage=0.00060561]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.000789, low=0.00060013, open=0.00063, close=0.00071322, volume=41.56462101, quoteVolume=61470.0997303, weightedAverage=0.00067617]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00072615, low=0.0006325, open=0.00071246, close=0.00064442, volume=30.59584833, quoteVolume=45366.26036325, weightedAverage=0.00067441]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00066678, low=0.00061006, open=0.00064214, close=0.00061133, volume=11.60624373, quoteVolume=18455.66295536, weightedAverage=0.00062887]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.0006977, low=0.00061133, open=0.00061135, close=0.00067989, volume=15.36733766, quoteVolume=23487.11790348, weightedAverage=0.00065428]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00072819, low=0.00063, open=0.00067737, close=0.00065425, volume=19.45296768, quoteVolume=29305.2273163, weightedAverage=0.0006638]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00074, low=0.00063086, open=0.00065035, close=0.00069439, volume=33.81564631, quoteVolume=48618.37077969, weightedAverage=0.00069553]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00072001, low=0.00064015, open=0.00069673, close=0.00066184, volume=10.60961684, quoteVolume=15700.81896378, weightedAverage=0.00067573]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00071, low=0.00060159, open=0.00066238, close=0.00070082, volume=14.94860358, quoteVolume=22851.24342316, weightedAverage=0.00065417]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00074, low=0.000657, open=0.00070001, close=0.00069408, volume=23.10061401, quoteVolume=32924.25646161, weightedAverage=0.00070162]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.0007299, low=0.00067024, open=0.00069409, close=0.00069019, volume=16.52446108, quoteVolume=23740.19008251, weightedAverage=0.00069605]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00073002, low=0.00069018, open=0.00069471, close=0.00069422, volume=31.57882128, quoteVolume=44694.40130107, weightedAverage=0.00070654]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00072197, low=0.00068, open=0.00069094, close=0.00069993, volume=31.8568095, quoteVolume=45888.28658881, weightedAverage=0.00069422]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00071357, low=0.00068001, open=0.00069998, close=0.00070989, volume=49.73304156, quoteVolume=71452.42395793, weightedAverage=0.00069603]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00071157, low=0.00060288, open=0.00069171, close=0.0006473, volume=42.38407486, quoteVolume=64789.68221861, weightedAverage=0.00065417]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.000701, low=0.00063, open=0.00064507, close=0.00063312, volume=66.50316186, quoteVolume=101625.58066551, weightedAverage=0.00065439]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00064857, low=0.00057415, open=0.000633, close=0.00061877, volume=36.9079495, quoteVolume=60207.2153208, weightedAverage=0.00061301]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00064619, low=0.00058086, open=0.00061871, close=0.00063208, volume=12.99278784, quoteVolume=21040.67097118, weightedAverage=0.0006175]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00067, low=0.0006176, open=0.00063333, close=0.00065174, volume=17.51145183, quoteVolume=26885.86461507, weightedAverage=0.00065132]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00072775, low=0.00064931, open=0.0006549, close=0.00069515, volume=51.76604551, quoteVolume=75295.06309445, weightedAverage=0.0006875]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.0007355, low=0.00063558, open=0.00069513, close=0.00067899, volume=28.40647746, quoteVolume=41828.72352212, weightedAverage=0.00067911]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00077, low=0.00066608, open=0.00067944, close=0.00075289, volume=81.18656922, quoteVolume=111010.33603064, weightedAverage=0.00073134]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00099786, low=0.00075289, open=0.00075289, close=0.00092, volume=371.99006343, quoteVolume=417638.14800602, weightedAverage=0.00089069]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00097762, low=0.00083, open=0.000918, close=0.00086082, volume=71.99561578, quoteVolume=80252.10646202, weightedAverage=0.00089711]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00092481, low=0.00083273, open=0.00086918, close=0.00091505, volume=44.09910197, quoteVolume=49863.67022153, weightedAverage=0.00088439]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00095211, low=0.00087473, open=0.00091327, close=0.0009153, volume=55.57331424, quoteVolume=60656.92728737, weightedAverage=0.00091619]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00093886, low=0.00087, open=0.00090398, close=0.00088, volume=47.11163607, quoteVolume=52129.41842471, weightedAverage=0.00090374]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00098096, low=0.00085055, open=0.00088, close=0.00088384, volume=63.17989014, quoteVolume=68886.49452791, weightedAverage=0.00091715]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00118, low=0.00051004, open=0.00087008, close=0.00087231, volume=240.26951059, quoteVolume=265356.53534146, weightedAverage=0.00090545]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00101808, low=0.00084, open=0.00088057, close=0.00101656, volume=81.54290145, quoteVolume=87302.48359119, weightedAverage=0.00093402]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00142706, low=0.00094901, open=0.0010054, close=0.00128047, volume=292.68697678, quoteVolume=239065.18741399, weightedAverage=0.00122429]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00148007, low=0.00127438, open=0.00128047, close=0.00133832, volume=175.40309085, quoteVolume=128065.15180175, weightedAverage=0.00136963]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00134435, low=0.00132493, open=0.00134141, close=0.00133699, volume=0.55640414, quoteVolume=417.23344048, weightedAverage=0.00133355]
