PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.000015, low=0.00001447, open=0.0000147, close=0.00001464, volume=13.14125553, quoteVolume=891641.80367562, weightedAverage=0.00001473]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00001484, low=0.00001428, open=0.00001467, close=0.00001452, volume=7.65402374, quoteVolume=526598.63355119, weightedAverage=0.00001453]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00001457, low=0.00001381, open=0.00001452, close=0.00001435, volume=9.47028602, quoteVolume=669927.14327753, weightedAverage=0.00001413]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00001499, low=0.00001406, open=0.00001435, close=0.00001453, volume=19.08692482, quoteVolume=1317251.7879359, weightedAverage=0.00001448]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00001475, low=0.00001412, open=0.00001452, close=0.00001436, volume=10.2229188, quoteVolume=709767.46637976, weightedAverage=0.0000144]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00001458, low=0.0000137, open=0.00001438, close=0.00001387, volume=26.59191942, quoteVolume=1897966.8642575, weightedAverage=0.00001401]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00001429, low=0.00001377, open=0.00001386, close=0.00001398, volume=7.33278147, quoteVolume=523395.21021593, weightedAverage=0.00001401]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.0000143, low=0.00001362, open=0.00001403, close=0.00001367, volume=17.51513633, quoteVolume=1261688.2155244, weightedAverage=0.00001388]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00001415, low=0.00001341, open=0.0000138, close=0.00001372, volume=34.58664838, quoteVolume=2531556.0942119, weightedAverage=0.00001366]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.0000141, low=0.00001341, open=0.00001374, close=0.00001376, volume=10.60026261, quoteVolume=780209.04235992, weightedAverage=0.00001358]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.0000144, low=0.00001359, open=0.00001376, close=0.00001427, volume=28.85189188, quoteVolume=2074763.8857849, weightedAverage=0.0000139]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00001453, low=0.00001396, open=0.00001425, close=0.00001402, volume=23.47783992, quoteVolume=1657393.6089407, weightedAverage=0.00001416]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00001402, low=0.00001375, open=0.00001402, close=0.00001384, volume=15.27026833, quoteVolume=1095347.7494484, weightedAverage=0.00001394]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.000014, low=0.00001364, open=0.00001384, close=0.00001387, volume=18.17140533, quoteVolume=1309899.3862852, weightedAverage=0.00001387]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00001396, low=0.00001343, open=0.00001387, close=0.00001356, volume=8.27338606, quoteVolume=606324.26902577, weightedAverage=0.00001364]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00001685, low=0.0000125, open=0.00001353, close=0.00001553, volume=156.82704419, quoteVolume=10873512.602035, weightedAverage=0.00001442]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00001699, low=0.00001466, open=0.00001545, close=0.00001487, volume=90.31567391, quoteVolume=5769277.0296624, weightedAverage=0.00001565]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00001499, low=0.00001306, open=0.00001498, close=0.00001382, volume=67.07031516, quoteVolume=4852017.8369313, weightedAverage=0.00001382]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00001392, low=0.00001271, open=0.00001382, close=0.00001317, volume=37.97859577, quoteVolume=2827102.5464673, weightedAverage=0.00001343]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00001336, low=0.00001285, open=0.00001321, close=0.00001297, volume=11.42485252, quoteVolume=879153.33782351, weightedAverage=0.00001299]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00001296, low=0.00000989, open=0.00001294, close=0.00001105, volume=60.4778, quoteVolume=5200284.2837909, weightedAverage=0.00001162]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00001209, low=0.00001105, open=0.00001111, close=0.00001161, volume=11.75105474, quoteVolume=1013073.0370075, weightedAverage=0.00001159]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.0000122, low=0.00001122, open=0.00001174, close=0.00001138, volume=14.28504081, quoteVolume=1218924.4357151, weightedAverage=0.00001171]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00001262, low=0.00001149, open=0.0000115, close=0.00001205, volume=17.30229338, quoteVolume=1432349.52408, weightedAverage=0.00001207]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00001286, low=0.00001134, open=0.00001201, close=0.00001254, volume=28.64641708, quoteVolume=2313274.7073922, weightedAverage=0.00001238]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.0000143, low=0.00001241, open=0.00001254, close=0.00001348, volume=53.33095676, quoteVolume=4007776.9699181, weightedAverage=0.0000133]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00001442, low=0.00001205, open=0.00001348, close=0.0000123, volume=31.77899202, quoteVolume=2423563.1444637, weightedAverage=0.00001311]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.0000128, low=0.00001191, open=0.00001221, close=0.0000125, volume=14.42743534, quoteVolume=1169705.0697352, weightedAverage=0.00001233]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.000014, low=0.00001237, open=0.00001249, close=0.00001249, volume=14.68824827, quoteVolume=1144186.7995197, weightedAverage=0.00001283]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00001307, low=0.00001172, open=0.00001251, close=0.00001228, volume=16.18754371, quoteVolume=1321677.3055136, weightedAverage=0.00001224]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00001287, low=0.0000118, open=0.00001218, close=0.0000123, volume=10.27694723, quoteVolume=845770.99994199, weightedAverage=0.00001215]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00001238, low=0.00001191, open=0.00001238, close=0.0000121, volume=4.61755359, quoteVolume=382040.08155663, weightedAverage=0.00001208]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00001265, low=0.00001123, open=0.00001209, close=0.00001218, volume=16.7082781, quoteVolume=1404559.7073438, weightedAverage=0.00001189]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00001422, low=0.000012, open=0.00001218, close=0.00001275, volume=34.36545937, quoteVolume=2635060.1599, weightedAverage=0.00001304]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00001283, low=0.00001202, open=0.00001278, close=0.00001213, volume=14.52499363, quoteVolume=1171953.0503834, weightedAverage=0.00001239]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00001214, low=0.00001111, open=0.00001213, close=0.00001124, volume=16.3943635, quoteVolume=1421294.8911316, weightedAverage=0.00001153]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.000012, low=0.000010, open=0.00001124, close=0.00001007, volume=45.70830009, quoteVolume=4229960.2423951, weightedAverage=0.0000108]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00001191, low=0.00000998, open=0.0000103, close=0.0000113, volume=36.9203165, quoteVolume=3346304.2166342, weightedAverage=0.00001103]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00001169, low=0.00001085, open=0.00001131, close=0.00001138, volume=17.75020893, quoteVolume=1574258.3022391, weightedAverage=0.00001127]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00001137, low=0.0000090, open=0.00001137, close=0.00001031, volume=35.62258436, quoteVolume=3493534.7471752, weightedAverage=0.00001019]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.0000112, low=0.00001016, open=0.00001024, close=0.00001093, volume=23.09725141, quoteVolume=2166458.8834324, weightedAverage=0.00001066]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00001168, low=0.00001059, open=0.00001092, close=0.00001112, volume=12.8872632, quoteVolume=1150389.0708437, weightedAverage=0.0000112]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.0000161, low=0.00001059, open=0.00001112, close=0.00001348, volume=122.54216542, quoteVolume=9692550.704928, weightedAverage=0.00001264]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000193, low=0.000012, open=0.00001348, close=0.00001669, volume=334.60552934, quoteVolume=21854807.580773, weightedAverage=0.00001531]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00001974, low=0.00001412, open=0.00001667, close=0.00001718, volume=361.19198986, quoteVolume=21241335.229794, weightedAverage=0.000017]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00001895, low=0.0000163, open=0.00001719, close=0.00001687, volume=124.71365089, quoteVolume=7147609.9034811, weightedAverage=0.00001744]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.000018, low=0.00001521, open=0.00001694, close=0.000018, volume=89.53636923, quoteVolume=5356760.4909005, weightedAverage=0.00001671]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00001764, low=0.00001533, open=0.00001764, close=0.00001678, volume=93.44609107, quoteVolume=5729769.8769482, weightedAverage=0.0000163]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00002348, low=0.00001598, open=0.00001694, close=0.0000234, volume=288.15102656, quoteVolume=14701207.873426, weightedAverage=0.0000196]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.000038, low=0.000023, open=0.0000234, close=0.0000281, volume=1263.22822011, quoteVolume=44390299.426798, weightedAverage=0.00002845]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.0000375, low=0.00002445, open=0.0000282, close=0.0000345, volume=955.35510809, quoteVolume=32004995.336521, weightedAverage=0.00002985]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00004525, low=0.00003156, open=0.0000345, close=0.00003939, volume=1743.7354126, quoteVolume=44205399.340157, weightedAverage=0.00003944]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.000045, low=0.00003186, open=0.00003939, close=0.00003888, volume=1153.1818404, quoteVolume=29755919.131, weightedAverage=0.00003875]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00003949, low=0.000030, open=0.00003888, close=0.00003289, volume=552.38577825, quoteVolume=16393168.1714, weightedAverage=0.00003369]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00003798, low=0.00002802, open=0.00003285, close=0.00003017, volume=403.54500819, quoteVolume=12617030.00489, weightedAverage=0.00003198]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00003736, low=0.00002844, open=0.00003016, close=0.00003307, volume=404.80899756, quoteVolume=12124709.673884, weightedAverage=0.00003338]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00003385, low=0.00003063, open=0.00003302, close=0.00003253, volume=195.78760492, quoteVolume=6110647.3401022, weightedAverage=0.00003204]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00003457, low=0.00003116, open=0.00003219, close=0.00003319, volume=256.1553207, quoteVolume=7759946.3325777, weightedAverage=0.000033]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00003466, low=0.000030, open=0.00003304, close=0.00003056, volume=372.27429149, quoteVolume=11847452.585371, weightedAverage=0.00003142]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00003361, low=0.0000295, open=0.0000302, close=0.00003197, volume=211.30735204, quoteVolume=6819922.9030445, weightedAverage=0.00003098]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00003199, low=0.000027, open=0.00003183, close=0.00002808, volume=365.87278825, quoteVolume=12798219.285944, weightedAverage=0.00002858]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00003404, low=0.0000275, open=0.00002792, close=0.00003202, volume=393.4462868, quoteVolume=12733100.196634, weightedAverage=0.00003089]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00003232, low=0.00002829, open=0.00003203, close=0.00003083, volume=233.91476422, quoteVolume=7656661.1273438, weightedAverage=0.00003055]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.0000339, low=0.00002946, open=0.00003083, close=0.00003175, volume=210.29720131, quoteVolume=6751923.8739819, weightedAverage=0.00003114]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.0000528, low=0.00003031, open=0.00003148, close=0.00004934, volume=1876.98110484, quoteVolume=43769005.941552, weightedAverage=0.00004288]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.000055, low=0.0000431, open=0.00004935, close=0.00004514, volume=2031.3994766, quoteVolume=41566651.120946, weightedAverage=0.00004887]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.0000498, low=0.0000361, open=0.00004515, close=0.00004455, volume=1275.69773543, quoteVolume=28517070.428145, weightedAverage=0.00004473]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00004798, low=0.00003934, open=0.00004402, close=0.00004197, volume=1195.77310415, quoteVolume=27578881.080927, weightedAverage=0.00004335]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00004399, low=0.00004133, open=0.00004206, close=0.00004295, volume=377.19324986, quoteVolume=8838543.6281721, weightedAverage=0.00004267]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00004345, low=0.00003899, open=0.00004302, close=0.00003995, volume=342.8687969, quoteVolume=8443031.7281582, weightedAverage=0.0000406]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00004061, low=0.00003454, open=0.00003995, close=0.00003739, volume=361.46554355, quoteVolume=9663505.2087172, weightedAverage=0.0000374]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00003862, low=0.00003507, open=0.00003727, close=0.00003739, volume=214.15182163, quoteVolume=5757859.1667781, weightedAverage=0.00003719]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00003818, low=0.00003411, open=0.00003772, close=0.00003445, volume=209.61370565, quoteVolume=5825324.7951447, weightedAverage=0.00003598]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00003662, low=0.00003403, open=0.00003456, close=0.00003599, volume=178.61074894, quoteVolume=5073473.6858954, weightedAverage=0.0000352]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00003737, low=0.0000353, open=0.00003582, close=0.0000368, volume=156.03433516, quoteVolume=4272192.3380979, weightedAverage=0.00003652]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00003835, low=0.00003541, open=0.00003653, close=0.00003806, volume=220.38601345, quoteVolume=6007941.5056163, weightedAverage=0.00003668]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.0000471, low=0.00003776, open=0.00003806, close=0.000045, volume=960.92153956, quoteVolume=22031362.396557, weightedAverage=0.00004361]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.000046, low=0.00003757, open=0.00004499, close=0.00004057, volume=947.10492151, quoteVolume=23132937.667894, weightedAverage=0.00004094]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00004502, low=0.00003961, open=0.00004056, close=0.00004256, volume=502.66114922, quoteVolume=11807367.611645, weightedAverage=0.00004257]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.000043, low=0.00003736, open=0.00004254, close=0.00003893, volume=612.82805664, quoteVolume=15462674.005079, weightedAverage=0.00003963]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00004089, low=0.00003785, open=0.00003894, close=0.00003923, volume=352.06200948, quoteVolume=8841294.5030982, weightedAverage=0.00003982]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.000041, low=0.00003915, open=0.00003923, close=0.00004087, volume=116.70308516, quoteVolume=2907831.2241239, weightedAverage=0.00004013]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00004122, low=0.00003934, open=0.00003948, close=0.00004099, volume=164.13340089, quoteVolume=4053211.1139783, weightedAverage=0.00004049]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.0000445, low=0.00004074, open=0.00004085, close=0.00004379, volume=290.42627337, quoteVolume=6787987.1197341, weightedAverage=0.00004278]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00004435, low=0.00004148, open=0.00004397, close=0.00004287, volume=238.09106392, quoteVolume=5566961.8884365, weightedAverage=0.00004276]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.0000469, low=0.00004238, open=0.0000431, close=0.0000445, volume=528.2468521, quoteVolume=11981254.90278, weightedAverage=0.00004408]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00004505, low=0.00004157, open=0.0000445, close=0.00004333, volume=540.87476389, quoteVolume=12511169.738329, weightedAverage=0.00004323]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.0000489, low=0.000043, open=0.00004318, close=0.0000442, volume=647.45185584, quoteVolume=14060604.507281, weightedAverage=0.00004604]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00005989, low=0.00004414, open=0.0000442, close=0.00005718, volume=1487.45936056, quoteVolume=27932589.502191, weightedAverage=0.00005325]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00005763, low=0.00004802, open=0.00005717, close=0.0000525, volume=1048.36239301, quoteVolume=20069055.010622, weightedAverage=0.00005223]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00005535, low=0.00004898, open=0.00005266, close=0.00005041, volume=590.66079419, quoteVolume=11311807.729076, weightedAverage=0.00005221]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.000053, low=0.000042, open=0.0000504, close=0.00004834, volume=523.05745924, quoteVolume=10671334.499628, weightedAverage=0.00004901]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00005213, low=0.00004799, open=0.00004815, close=0.0000501, volume=325.34955436, quoteVolume=6475043.0034297, weightedAverage=0.00005024]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00005544, low=0.00004945, open=0.00005005, close=0.00005289, volume=542.29068598, quoteVolume=10401980.14559, weightedAverage=0.00005213]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00005666, low=0.00005007, open=0.00005289, close=0.00005194, volume=429.16471391, quoteVolume=8167307.3173881, weightedAverage=0.00005254]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00005279, low=0.00004885, open=0.0000522, close=0.0000507, volume=364.44283079, quoteVolume=7223509.717359, weightedAverage=0.00005045]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00005214, low=0.00005002, open=0.00005096, close=0.00005055, volume=249.00673985, quoteVolume=4899226.454998, weightedAverage=0.00005082]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00005139, low=0.00004851, open=0.00005056, close=0.00004967, volume=209.97710871, quoteVolume=4218932.3126946, weightedAverage=0.00004977]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00005255, low=0.00004808, open=0.00004941, close=0.00005166, volume=246.54091341, quoteVolume=4942649.1232359, weightedAverage=0.00004988]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.0000518, low=0.00004945, open=0.00005179, close=0.000050, volume=106.948021, quoteVolume=2123589.924939, weightedAverage=0.00005036]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00005139, low=0.00004901, open=0.00005025, close=0.0000508, volume=166.47530103, quoteVolume=3315533.4609441, weightedAverage=0.00005021]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00005148, low=0.00004954, open=0.00005067, close=0.00005115, volume=233.90690282, quoteVolume=4631465.615675, weightedAverage=0.0000505]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00005115, low=0.0000425, open=0.00005115, close=0.000049, volume=401.49227369, quoteVolume=8384391.1313462, weightedAverage=0.00004788]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.0000495, low=0.00004705, open=0.00004873, close=0.00004734, volume=167.42516279, quoteVolume=3488625.377218, weightedAverage=0.00004799]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00004975, low=0.00004466, open=0.00004743, close=0.00004817, volume=281.43529894, quoteVolume=5930010.2924185, weightedAverage=0.00004745]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00004815, low=0.00004555, open=0.00004815, close=0.00004636, volume=177.99106694, quoteVolume=3807742.3467745, weightedAverage=0.00004674]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00004668, low=0.000039, open=0.00004623, close=0.00004084, volume=600.43510462, quoteVolume=14159339.790927, weightedAverage=0.0000424]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00004083, low=0.000036, open=0.00004073, close=0.00003814, volume=405.79845357, quoteVolume=10473916.487449, weightedAverage=0.00003874]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00003884, low=0.00003508, open=0.00003814, close=0.00003695, volume=267.85501475, quoteVolume=7282819.7543381, weightedAverage=0.00003677]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00004477, low=0.00003601, open=0.00003695, close=0.00004302, volume=360.77245491, quoteVolume=8928318.1452476, weightedAverage=0.0000404]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00004331, low=0.00003899, open=0.00004302, close=0.00003987, volume=320.25667835, quoteVolume=7803153.3138924, weightedAverage=0.00004104]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.000043, low=0.00003933, open=0.00003987, close=0.00003948, volume=185.67000838, quoteVolume=4539698.357609, weightedAverage=0.00004089]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00004105, low=0.0000371, open=0.00003948, close=0.00003778, volume=655.40875148, quoteVolume=16776582.50401, weightedAverage=0.00003906]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00004051, low=0.000036, open=0.0000377, close=0.00003984, volume=419.58076157, quoteVolume=11090237.982303, weightedAverage=0.00003783]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00004682, low=0.00003862, open=0.00003993, close=0.00004211, volume=866.39856913, quoteVolume=20279478.047957, weightedAverage=0.00004272]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00004525, low=0.00003831, open=0.00004221, close=0.00003981, volume=410.61493049, quoteVolume=10005703.756987, weightedAverage=0.00004103]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00004094, low=0.00003814, open=0.0000398, close=0.00003905, volume=183.4835176, quoteVolume=4660640.3055501, weightedAverage=0.00003936]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00003954, low=0.00003805, open=0.00003905, close=0.00003855, volume=179.26685784, quoteVolume=4632547.7338743, weightedAverage=0.00003869]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00003898, low=0.00003511, open=0.00003855, close=0.00003559, volume=335.88264355, quoteVolume=9009611.6702378, weightedAverage=0.00003728]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00003649, low=0.000032, open=0.00003559, close=0.00003264, volume=329.40468473, quoteVolume=9740624.8386599, weightedAverage=0.00003381]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.000036, low=0.00003234, open=0.0000326, close=0.00003356, volume=249.23823884, quoteVolume=7327612.6773498, weightedAverage=0.00003401]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.000045, low=0.0000317, open=0.00003361, close=0.000036, volume=2158.34696158, quoteVolume=56428206.596798, weightedAverage=0.00003824]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00003768, low=0.00003457, open=0.00003589, close=0.00003483, volume=399.23732219, quoteVolume=11158344.33284, weightedAverage=0.00003577]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.0000361, low=0.00003231, open=0.0000349, close=0.00003378, volume=331.75850708, quoteVolume=9714030.5648679, weightedAverage=0.00003415]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00003467, low=0.0000325, open=0.00003377, close=0.0000328, volume=160.76439594, quoteVolume=4833403.4871628, weightedAverage=0.00003326]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00003401, low=0.00003233, open=0.00003274, close=0.00003328, volume=119.89707941, quoteVolume=3646237.7348978, weightedAverage=0.00003288]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00003381, low=0.00003166, open=0.00003331, close=0.00003283, volume=169.38842416, quoteVolume=5208213.5186634, weightedAverage=0.00003252]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00003457, low=0.00003205, open=0.00003288, close=0.00003296, volume=191.10218644, quoteVolume=5775359.7745174, weightedAverage=0.00003308]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00003417, low=0.0000325, open=0.00003277, close=0.00003292, volume=133.21724816, quoteVolume=4018320.1359349, weightedAverage=0.00003315]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00003368, low=0.00003235, open=0.00003277, close=0.00003278, volume=124.64221167, quoteVolume=3792227.8522609, weightedAverage=0.00003286]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00003463, low=0.00003268, open=0.00003286, close=0.00003318, volume=246.18727176, quoteVolume=7368453.2255979, weightedAverage=0.00003341]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00003334, low=0.00002876, open=0.00003321, close=0.00002985, volume=419.31091962, quoteVolume=13518892.637607, weightedAverage=0.00003101]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00003104, low=0.0000286, open=0.00002987, close=0.00002965, volume=263.61807551, quoteVolume=8817440.3126137, weightedAverage=0.00002989]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00003031, low=0.00002783, open=0.0000297, close=0.00002831, volume=194.24448904, quoteVolume=6715337.3502086, weightedAverage=0.00002892]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.000029, low=0.00002639, open=0.00002831, close=0.00002738, volume=298.64779834, quoteVolume=10858031.000779, weightedAverage=0.0000275]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00002763, low=0.00002311, open=0.00002738, close=0.00002536, volume=378.43367185, quoteVolume=14795612.457242, weightedAverage=0.00002557]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0000283, low=0.00002447, open=0.00002531, close=0.00002703, volume=237.25349023, quoteVolume=8999959.2588547, weightedAverage=0.00002636]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00002841, low=0.00002571, open=0.00002704, close=0.00002688, volume=177.08072126, quoteVolume=6496631.9644578, weightedAverage=0.00002725]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00002704, low=0.00002504, open=0.00002687, close=0.00002538, volume=139.58649661, quoteVolume=5369657.5405246, weightedAverage=0.00002599]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00002564, low=0.00002481, open=0.00002554, close=0.00002516, volume=78.45973899, quoteVolume=3114210.2461815, weightedAverage=0.00002519]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.0000274, low=0.0000251, open=0.00002526, close=0.0000271, volume=108.46989224, quoteVolume=4134965.1987634, weightedAverage=0.00002623]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00002715, low=0.00002439, open=0.0000271, close=0.00002455, volume=231.68737649, quoteVolume=9119089.5732706, weightedAverage=0.0000254]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00002458, low=0.00002335, open=0.00002458, close=0.00002407, volume=82.36689523, quoteVolume=3428697.4923151, weightedAverage=0.00002402]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00002415, low=0.00002202, open=0.00002406, close=0.00002251, volume=140.90662553, quoteVolume=6167249.7921046, weightedAverage=0.00002284]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00002292, low=0.00002012, open=0.00002252, close=0.00002137, volume=202.14075673, quoteVolume=9427314.1633192, weightedAverage=0.00002144]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00002162, low=0.00001963, open=0.0000211, close=0.00001981, volume=152.98401157, quoteVolume=7407717.4858381, weightedAverage=0.00002065]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00002051, low=0.00001819, open=0.00001976, close=0.00001883, volume=175.39255139, quoteVolume=9221881.4236954, weightedAverage=0.00001901]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.0000196, low=0.000018, open=0.00001882, close=0.00001826, volume=123.24982512, quoteVolume=6649995.3975794, weightedAverage=0.00001853]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00001865, low=0.00001701, open=0.00001825, close=0.00001709, volume=143.9459582, quoteVolume=8115938.6820171, weightedAverage=0.00001773]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00002238, low=0.00001664, open=0.00001707, close=0.0000209, volume=828.06734737, quoteVolume=40784907.047403, weightedAverage=0.0000203]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00002092, low=0.00001783, open=0.00002092, close=0.00001862, volume=352.88189696, quoteVolume=18397873.264835, weightedAverage=0.00001918]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00002273, low=0.0000179, open=0.00001884, close=0.0000212, volume=353.5711591, quoteVolume=17109062.521499, weightedAverage=0.00002066]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00002225, low=0.000020, open=0.00002117, close=0.00002062, volume=286.75749153, quoteVolume=13594531.728428, weightedAverage=0.00002109]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00002086, low=0.0000183, open=0.00002061, close=0.00001851, volume=171.6147323, quoteVolume=8845605.7415069, weightedAverage=0.0000194]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00002037, low=0.00001851, open=0.00001852, close=0.00001951, volume=148.01288164, quoteVolume=7551274.7778027, weightedAverage=0.0000196]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00001984, low=0.0000182, open=0.0000195, close=0.00001906, volume=202.94563801, quoteVolume=10671168.833938, weightedAverage=0.00001901]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00001939, low=0.00001765, open=0.00001906, close=0.00001813, volume=151.27483635, quoteVolume=8172505.5753688, weightedAverage=0.00001851]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.0000192, low=0.00001762, open=0.0000182, close=0.00001786, volume=77.36147511, quoteVolume=4245996.8986038, weightedAverage=0.00001821]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00001803, low=0.0000146, open=0.00001799, close=0.00001528, volume=508.94675368, quoteVolume=32446838.936585, weightedAverage=0.00001568]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.000016, low=0.00001303, open=0.00001531, close=0.00001341, volume=442.16451185, quoteVolume=30692860.044176, weightedAverage=0.0000144]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00001375, low=0.00001201, open=0.00001342, close=0.00001211, volume=439.80438352, quoteVolume=34450959.114703, weightedAverage=0.00001276]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00001396, low=0.00001204, open=0.00001216, close=0.00001244, volume=323.10674551, quoteVolume=24758136.316468, weightedAverage=0.00001305]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.0000138, low=0.00001214, open=0.00001244, close=0.00001266, volume=283.98927471, quoteVolume=21994324.26418, weightedAverage=0.00001291]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00001268, low=0.00001204, open=0.00001253, close=0.00001215, volume=112.88710216, quoteVolume=9157704.5752256, weightedAverage=0.00001232]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.0000125, low=0.00001184, open=0.00001228, close=0.00001239, volume=81.44251381, quoteVolume=6681708.1851637, weightedAverage=0.00001218]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00001266, low=0.00001221, open=0.00001236, close=0.00001227, volume=58.95879243, quoteVolume=4760970.8090205, weightedAverage=0.00001238]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00001249, low=0.00001204, open=0.00001238, close=0.00001215, volume=57.39217946, quoteVolume=4694096.5128448, weightedAverage=0.00001222]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00001221, low=0.00001117, open=0.00001211, close=0.00001161, volume=80.99784219, quoteVolume=6978758.4768977, weightedAverage=0.0000116]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00001167, low=0.00001101, open=0.00001157, close=0.00001122, volume=49.62736341, quoteVolume=4383999.9442806, weightedAverage=0.00001132]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00001174, low=0.0000111, open=0.00001127, close=0.00001173, volume=48.02199171, quoteVolume=4215500.9198271, weightedAverage=0.00001139]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00001173, low=0.00001069, open=0.00001162, close=0.00001085, volume=71.00086535, quoteVolume=6413338.93405, weightedAverage=0.00001107]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00001098, low=0.0000101, open=0.0000109, close=0.00001037, volume=50.32699796, quoteVolume=4821243.0775701, weightedAverage=0.00001043]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00001042, low=0.0000095, open=0.00001037, close=0.0000095, volume=56.1655996, quoteVolume=5740642.7188377, weightedAverage=0.00000978]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00001044, low=0.00000941, open=0.00000951, close=0.00000966, volume=99.85359343, quoteVolume=10250954.779667, weightedAverage=0.00000974]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.0000097, low=0.00000833, open=0.00000963, close=0.00000873, volume=112.16311495, quoteVolume=12628792.749669, weightedAverage=0.00000888]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00000982, low=0.00000862, open=0.00000873, close=0.00000925, volume=57.9719124, quoteVolume=6268628.4742162, weightedAverage=0.00000924]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00000966, low=0.00000875, open=0.00000937, close=0.00000894, volume=47.65874696, quoteVolume=5273724.4327868, weightedAverage=0.00000903]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.0000090, low=0.00000844, open=0.0000089, close=0.00000875, volume=52.09908217, quoteVolume=6035886.8485069, weightedAverage=0.00000863]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.0000091, low=0.0000085, open=0.00000875, close=0.00000855, volume=46.28098603, quoteVolume=5270598.2587834, weightedAverage=0.00000878]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00000952, low=0.00000837, open=0.00000854, close=0.00000936, volume=61.64074632, quoteVolume=6879784.0909266, weightedAverage=0.00000895]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00001055, low=0.0000089, open=0.00000932, close=0.0000101, volume=81.87165855, quoteVolume=8541610.6304932, weightedAverage=0.00000958]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00001086, low=0.00000996, open=0.00001008, close=0.00001014, volume=74.53566824, quoteVolume=7266412.7322469, weightedAverage=0.00001025]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.0000103, low=0.00000946, open=0.00001028, close=0.00000958, volume=29.80994843, quoteVolume=3042660.3591026, weightedAverage=0.00000979]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00000971, low=0.00000934, open=0.00000964, close=0.00000939, volume=21.31848275, quoteVolume=2228682.1367215, weightedAverage=0.00000956]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00000978, low=0.00000902, open=0.0000094, close=0.0000092, volume=21.2510131, quoteVolume=2300507.8835024, weightedAverage=0.00000923]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00000946, low=0.00000868, open=0.0000092, close=0.00000914, volume=32.21840812, quoteVolume=3596307.245193, weightedAverage=0.00000895]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00000979, low=0.00000912, open=0.00000912, close=0.00000936, volume=26.48141385, quoteVolume=2766747.5303704, weightedAverage=0.00000957]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.0000099, low=0.00000931, open=0.00000934, close=0.00000969, volume=37.67538818, quoteVolume=3932270.0011228, weightedAverage=0.00000958]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00001089, low=0.00000954, open=0.00000969, close=0.00001044, volume=56.75402476, quoteVolume=5538890.939473, weightedAverage=0.00001024]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00001067, low=0.00000996, open=0.00001044, close=0.00001005, volume=27.61271744, quoteVolume=2680610.578339, weightedAverage=0.0000103]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00001031, low=0.0000099, open=0.00001005, close=0.00001014, volume=16.72467238, quoteVolume=1652901.5905763, weightedAverage=0.00001011]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00001026, low=0.00000937, open=0.00001014, close=0.00000963, volume=51.75910216, quoteVolume=5306136.8990445, weightedAverage=0.00000975]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00000994, low=0.00000888, open=0.00000966, close=0.00000889, volume=36.67793258, quoteVolume=3958354.2792917, weightedAverage=0.00000926]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00000946, low=0.00000861, open=0.00000889, close=0.00000906, volume=27.94805694, quoteVolume=3134279.6234487, weightedAverage=0.00000891]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00000915, low=0.00000868, open=0.00000906, close=0.0000090, volume=31.11932337, quoteVolume=3490420.1660515, weightedAverage=0.00000891]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00000906, low=0.00000855, open=0.00000889, close=0.00000869, volume=11.20181919, quoteVolume=1276748.1115671, weightedAverage=0.00000877]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.0000091, low=0.00000841, open=0.00000872, close=0.00000885, volume=24.58060471, quoteVolume=2841173.6534143, weightedAverage=0.00000865]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00000894, low=0.00000843, open=0.00000885, close=0.00000879, volume=17.74516744, quoteVolume=2055127.377096, weightedAverage=0.00000863]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.0000088, low=0.00000836, open=0.00000864, close=0.00000856, volume=27.48373464, quoteVolume=3216227.1810713, weightedAverage=0.00000854]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.0000091, low=0.00000839, open=0.00000843, close=0.00000884, volume=16.69344564, quoteVolume=1909021.6335041, weightedAverage=0.00000874]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00000882, low=0.00000838, open=0.00000882, close=0.00000867, volume=27.73653749, quoteVolume=3256949.4008126, weightedAverage=0.00000851]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00000869, low=0.00000836, open=0.00000867, close=0.0000084, volume=12.87559598, quoteVolume=1517855.0577605, weightedAverage=0.00000848]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00000864, low=0.00000838, open=0.00000839, close=0.00000843, volume=10.80386496, quoteVolume=1276563.8389933, weightedAverage=0.00000846]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00000852, low=0.00000807, open=0.00000847, close=0.00000822, volume=16.90604292, quoteVolume=2040930.8192723, weightedAverage=0.00000828]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00000843, low=0.0000082, open=0.00000824, close=0.00000836, volume=8.91972179, quoteVolume=1074418.3728779, weightedAverage=0.0000083]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00000848, low=0.00000828, open=0.00000836, close=0.0000084, volume=7.99122663, quoteVolume=951354.93693844, weightedAverage=0.00000839]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00000844, low=0.00000823, open=0.00000841, close=0.00000832, volume=14.05612796, quoteVolume=1691888.3185888, weightedAverage=0.0000083]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00000844, low=0.00000767, open=0.00000833, close=0.00000777, volume=29.82927009, quoteVolume=3725442.0677954, weightedAverage=0.0000080]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00000774, low=0.00000726, open=0.0000077, close=0.00000728, volume=13.38362803, quoteVolume=1781955.4291211, weightedAverage=0.00000751]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00000766, low=0.00000727, open=0.0000073, close=0.00000759, volume=12.03247354, quoteVolume=1615697.5187528, weightedAverage=0.00000744]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00000772, low=0.00000747, open=0.0000076, close=0.00000754, volume=10.35175495, quoteVolume=1366344.7658069, weightedAverage=0.00000757]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00000766, low=0.00000726, open=0.00000759, close=0.00000739, volume=13.71211575, quoteVolume=1855974.2099697, weightedAverage=0.00000738]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00000742, low=0.0000068, open=0.00000731, close=0.00000703, volume=38.56101549, quoteVolume=5493504.0016589, weightedAverage=0.00000701]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00000831, low=0.00000686, open=0.00000695, close=0.00000802, volume=32.98560053, quoteVolume=4225991.6056456, weightedAverage=0.0000078]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00000836, low=0.00000798, open=0.00000798, close=0.00000818, volume=12.37514542, quoteVolume=1516640.4561879, weightedAverage=0.00000815]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00000811, low=0.00000735, open=0.00000809, close=0.00000737, volume=24.23251627, quoteVolume=3188094.0201405, weightedAverage=0.0000076]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00000777, low=0.00000722, open=0.00000737, close=0.00000753, volume=13.95678659, quoteVolume=1848633.9465332, weightedAverage=0.00000754]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00000769, low=0.00000742, open=0.00000757, close=0.00000744, volume=11.71263025, quoteVolume=1553668.433353, weightedAverage=0.00000753]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.0000076, low=0.0000073, open=0.00000746, close=0.00000734, volume=13.77485254, quoteVolume=1863762.5998404, weightedAverage=0.00000739]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00000753, low=0.00000711, open=0.00000734, close=0.00000743, volume=22.78890969, quoteVolume=3115804.4238714, weightedAverage=0.00000731]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00000754, low=0.00000734, open=0.00000749, close=0.00000739, volume=14.69257088, quoteVolume=1981182.37038, weightedAverage=0.00000741]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00000748, low=0.00000703, open=0.00000734, close=0.00000705, volume=17.51485254, quoteVolume=2431014.7670527, weightedAverage=0.0000072]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.0000075, low=0.00000712, open=0.00000712, close=0.00000745, volume=15.16652829, quoteVolume=2060958.1742016, weightedAverage=0.00000735]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0000076, low=0.00000724, open=0.00000748, close=0.00000745, volume=7.48282861, quoteVolume=1004604.6639854, weightedAverage=0.00000744]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00000752, low=0.0000071, open=0.00000741, close=0.00000723, volume=19.26899652, quoteVolume=2650355.9915843, weightedAverage=0.00000727]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00000729, low=0.0000069, open=0.00000721, close=0.00000703, volume=28.28821674, quoteVolume=4008150.8522811, weightedAverage=0.00000705]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00000731, low=0.00000691, open=0.00000702, close=0.00000708, volume=14.78607533, quoteVolume=2073671.7825235, weightedAverage=0.00000713]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00000742, low=0.0000068, open=0.00000709, close=0.00000683, volume=21.24648435, quoteVolume=3055119.815244, weightedAverage=0.00000695]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00000688, low=0.0000063, open=0.00000686, close=0.00000663, volume=19.97091181, quoteVolume=3029633.6297948, weightedAverage=0.00000659]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00000661, low=0.00000596, open=0.00000661, close=0.00000615, volume=20.95644625, quoteVolume=3382385.9393598, weightedAverage=0.00000619]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00000704, low=0.00000602, open=0.00000608, close=0.0000066, volume=27.68167081, quoteVolume=4190782.9555194, weightedAverage=0.0000066]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.0000070, low=0.00000655, open=0.00000672, close=0.00000663, volume=15.1758462, quoteVolume=2232238.8152371, weightedAverage=0.00000679]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.0000068, low=0.00000646, open=0.00000669, close=0.00000662, volume=6.69327646, quoteVolume=1022804.661208, weightedAverage=0.00000654]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00000665, low=0.00000625, open=0.00000663, close=0.0000065, volume=24.06735127, quoteVolume=3727468.830595, weightedAverage=0.00000645]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00000662, low=0.0000060, open=0.00000655, close=0.00000607, volume=13.15877358, quoteVolume=2125314.7794927, weightedAverage=0.00000619]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.0000065, low=0.00000598, open=0.00000608, close=0.00000631, volume=16.89701504, quoteVolume=2720052.5606984, weightedAverage=0.00000621]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00000648, low=0.00000616, open=0.0000063, close=0.00000622, volume=9.48951314, quoteVolume=1504695.1885359, weightedAverage=0.0000063]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00000634, low=0.0000060, open=0.0000062, close=0.00000612, volume=10.34369427, quoteVolume=1687158.8631617, weightedAverage=0.00000613]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.0000062, low=0.00000589, open=0.00000619, close=0.00000592, volume=6.62783195, quoteVolume=1101144.3805228, weightedAverage=0.00000601]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00000596, low=0.00000577, open=0.00000591, close=0.0000058, volume=16.23298334, quoteVolume=2774825.3106073, weightedAverage=0.00000585]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00000593, low=0.00000557, open=0.00000578, close=0.00000575, volume=20.56813895, quoteVolume=3585373.2163258, weightedAverage=0.00000573]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00000589, low=0.00000522, open=0.00000579, close=0.0000053, volume=25.30013926, quoteVolume=4525002.6139894, weightedAverage=0.00000559]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00000668, low=0.00000512, open=0.00000539, close=0.00000598, volume=41.81417848, quoteVolume=7315235.4498229, weightedAverage=0.00000571]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.0000067, low=0.0000057, open=0.00000598, close=0.00000647, volume=32.08842642, quoteVolume=5037704.8738699, weightedAverage=0.00000636]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.0000070, low=0.0000064, open=0.00000649, close=0.00000677, volume=40.8317544, quoteVolume=6047807.585381, weightedAverage=0.00000675]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0000070, low=0.00000625, open=0.00000676, close=0.00000652, volume=29.02219006, quoteVolume=4444679.8752921, weightedAverage=0.00000652]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.0000071, low=0.0000064, open=0.00000659, close=0.00000653, volume=18.34286806, quoteVolume=2753942.2689762, weightedAverage=0.00000666]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00000669, low=0.00000641, open=0.0000065, close=0.00000642, volume=12.94927408, quoteVolume=1980563.5764163, weightedAverage=0.00000653]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00000699, low=0.00000641, open=0.00000642, close=0.00000684, volume=30.7330945, quoteVolume=4561382.8145933, weightedAverage=0.00000673]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00000735, low=0.00000666, open=0.00000682, close=0.00000683, volume=31.79913432, quoteVolume=4593564.2696516, weightedAverage=0.00000692]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00000696, low=0.00000666, open=0.00000684, close=0.00000672, volume=15.95890948, quoteVolume=2335001.3582789, weightedAverage=0.00000683]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00000675, low=0.00000653, open=0.00000672, close=0.00000674, volume=11.10467121, quoteVolume=1676085.6287082, weightedAverage=0.00000662]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00000765, low=0.00000655, open=0.00000669, close=0.00000729, volume=73.11854923, quoteVolume=10324473.192908, weightedAverage=0.00000708]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00000737, low=0.0000068, open=0.00000734, close=0.0000070, volume=54.27346326, quoteVolume=7672113.2550612, weightedAverage=0.00000707]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00000732, low=0.00000619, open=0.0000070, close=0.00000634, volume=47.61756015, quoteVolume=7212031.4104864, weightedAverage=0.0000066]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00000668, low=0.00000615, open=0.00000634, close=0.00000643, volume=23.46749565, quoteVolume=3646679.1326434, weightedAverage=0.00000643]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.0000067, low=0.00000631, open=0.00000644, close=0.00000661, volume=20.87029934, quoteVolume=3202109.830211, weightedAverage=0.00000651]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00000667, low=0.0000064, open=0.00000659, close=0.00000651, volume=25.74808015, quoteVolume=3953811.8498743, weightedAverage=0.00000651]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00000657, low=0.00000616, open=0.00000651, close=0.00000628, volume=23.99003935, quoteVolume=3805456.9687114, weightedAverage=0.0000063]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00000644, low=0.00000604, open=0.00000628, close=0.00000628, volume=29.2162254, quoteVolume=4693152.0559762, weightedAverage=0.00000622]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00000631, low=0.00000601, open=0.00000627, close=0.00000623, volume=19.21565504, quoteVolume=3107724.88632, weightedAverage=0.00000618]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00000641, low=0.00000606, open=0.00000628, close=0.00000633, volume=30.69926968, quoteVolume=4946045.7869251, weightedAverage=0.0000062]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00000681, low=0.0000061, open=0.00000633, close=0.0000064, volume=43.53713084, quoteVolume=6722175.3133237, weightedAverage=0.00000647]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00000655, low=0.00000607, open=0.00000641, close=0.00000637, volume=41.59802827, quoteVolume=6605628.6360351, weightedAverage=0.00000629]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00000648, low=0.00000616, open=0.00000638, close=0.00000624, volume=21.70733365, quoteVolume=3448430.764544, weightedAverage=0.00000629]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00000661, low=0.00000623, open=0.00000623, close=0.00000642, volume=20.44579074, quoteVolume=3205409.6150719, weightedAverage=0.00000637]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00000763, low=0.00000635, open=0.00000642, close=0.00000704, volume=78.84546307, quoteVolume=11266336.712449, weightedAverage=0.00000699]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00000742, low=0.00000675, open=0.00000709, close=0.00000702, volume=67.37402229, quoteVolume=9651233.65357, weightedAverage=0.00000698]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00000712, low=0.00000645, open=0.00000702, close=0.00000665, volume=44.48555826, quoteVolume=6647415.8977661, weightedAverage=0.00000669]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.0000070, low=0.00000637, open=0.00000665, close=0.00000647, volume=37.58674331, quoteVolume=5658826.1866263, weightedAverage=0.00000664]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00000659, low=0.00000629, open=0.00000647, close=0.00000631, volume=18.31866845, quoteVolume=2858994.3995945, weightedAverage=0.0000064]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00000678, low=0.00000628, open=0.00000631, close=0.00000667, volume=27.74876896, quoteVolume=4313490.8874082, weightedAverage=0.00000643]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00000669, low=0.00000622, open=0.00000663, close=0.00000629, volume=20.80959878, quoteVolume=3269203.1644888, weightedAverage=0.00000636]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0000072, low=0.00000622, open=0.00000629, close=0.0000070, volume=57.88036808, quoteVolume=8452619.3705611, weightedAverage=0.00000684]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00001112, low=0.00000698, open=0.00000703, close=0.00000929, volume=648.68859128, quoteVolume=71545040.698161, weightedAverage=0.00000906]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00000994, low=0.00000771, open=0.00000928, close=0.0000087, volume=470.73142779, quoteVolume=54028470.923948, weightedAverage=0.00000871]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00000944, low=0.00000766, open=0.00000865, close=0.00000864, volume=206.59623259, quoteVolume=24608592.366782, weightedAverage=0.00000839]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00000869, low=0.00000782, open=0.00000859, close=0.00000819, volume=136.66984978, quoteVolume=16567794.097598, weightedAverage=0.00000824]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00000968, low=0.00000818, open=0.0000082, close=0.00000912, volume=159.58100548, quoteVolume=17807111.071766, weightedAverage=0.00000896]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00000939, low=0.00000858, open=0.00000912, close=0.00000884, volume=127.0372432, quoteVolume=14305220.42004, weightedAverage=0.00000888]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00000902, low=0.00000837, open=0.00000883, close=0.00000847, volume=68.74050603, quoteVolume=7938867.4061502, weightedAverage=0.00000865]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00000859, low=0.00000804, open=0.00000847, close=0.00000816, volume=50.99980618, quoteVolume=6199104.3465877, weightedAverage=0.00000822]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00000822, low=0.00000771, open=0.00000816, close=0.00000786, volume=53.7459892, quoteVolume=6778714.7169564, weightedAverage=0.00000792]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00000814, low=0.00000771, open=0.00000787, close=0.00000793, volume=19.33195252, quoteVolume=2442797.2538983, weightedAverage=0.00000791]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00000798, low=0.00000714, open=0.00000793, close=0.00000726, volume=59.46353403, quoteVolume=7903532.6373345, weightedAverage=0.00000752]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00000741, low=0.00000689, open=0.00000727, close=0.00000699, volume=61.88440852, quoteVolume=8736872.7928555, weightedAverage=0.00000708]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.0000071, low=0.0000065, open=0.00000702, close=0.0000067, volume=38.70495093, quoteVolume=5722468.6727049, weightedAverage=0.00000676]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00000704, low=0.0000066, open=0.00000677, close=0.00000697, volume=33.56168069, quoteVolume=4922739.3241085, weightedAverage=0.00000681]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00000697, low=0.00000652, open=0.00000691, close=0.00000658, volume=17.86258241, quoteVolume=2646483.353572, weightedAverage=0.00000674]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.0000068, low=0.00000601, open=0.00000658, close=0.00000627, volume=59.59766752, quoteVolume=9504197.4413595, weightedAverage=0.00000627]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00000636, low=0.00000607, open=0.00000632, close=0.0000062, volume=18.24991876, quoteVolume=2939114.3349254, weightedAverage=0.0000062]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00000636, low=0.0000061, open=0.00000624, close=0.00000629, volume=32.14905485, quoteVolume=5136943.8910343, weightedAverage=0.00000625]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.0000063, low=0.00000568, open=0.00000625, close=0.00000594, volume=39.96465719, quoteVolume=6773753.3640271, weightedAverage=0.00000589]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00000629, low=0.00000585, open=0.00000591, close=0.00000612, volume=28.31603916, quoteVolume=4625273.8878044, weightedAverage=0.00000612]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00000621, low=0.00000587, open=0.00000612, close=0.00000606, volume=17.82667093, quoteVolume=2954971.8384985, weightedAverage=0.00000603]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00000611, low=0.0000058, open=0.0000061, close=0.00000585, volume=16.99344377, quoteVolume=2870558.1977695, weightedAverage=0.00000591]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00000592, low=0.00000569, open=0.00000587, close=0.00000582, volume=17.40169761, quoteVolume=3005297.953418, weightedAverage=0.00000579]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00000596, low=0.00000538, open=0.0000058, close=0.00000548, volume=72.08783135, quoteVolume=12715434.505434, weightedAverage=0.00000566]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00000579, low=0.00000512, open=0.00000548, close=0.00000528, volume=58.90586371, quoteVolume=10801074.772142, weightedAverage=0.00000545]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00000569, low=0.00000524, open=0.00000527, close=0.00000542, volume=47.3064881, quoteVolume=8624463.8947765, weightedAverage=0.00000548]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00000657, low=0.0000054, open=0.00000542, close=0.00000647, volume=72.30084557, quoteVolume=12081152.890578, weightedAverage=0.00000598]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00000691, low=0.00000628, open=0.00000641, close=0.00000645, volume=97.18429304, quoteVolume=14737733.322472, weightedAverage=0.00000659]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00000645, low=0.00000593, open=0.00000645, close=0.00000607, volume=41.00418285, quoteVolume=6692765.6783114, weightedAverage=0.00000612]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00000671, low=0.00000598, open=0.00000607, close=0.00000667, volume=59.79990824, quoteVolume=9247851.1518061, weightedAverage=0.00000646]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00000782, low=0.00000663, open=0.00000667, close=0.00000684, volume=87.25856724, quoteVolume=12424788.904793, weightedAverage=0.00000702]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00000687, low=0.00000602, open=0.00000684, close=0.00000634, volume=28.48776802, quoteVolume=4374619.4807303, weightedAverage=0.00000651]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00000685, low=0.00000578, open=0.00000633, close=0.00000652, volume=52.79358798, quoteVolume=8429177.8089914, weightedAverage=0.00000626]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00000688, low=0.00000636, open=0.00000652, close=0.00000667, volume=32.39817251, quoteVolume=4871699.5556547, weightedAverage=0.00000665]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00000714, low=0.00000629, open=0.00000663, close=0.00000661, volume=31.96904637, quoteVolume=4743785.8809335, weightedAverage=0.00000673]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00000737, low=0.00000655, open=0.00000661, close=0.00000705, volume=52.04526556, quoteVolume=7409964.2295276, weightedAverage=0.00000702]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00000799, low=0.00000699, open=0.00000705, close=0.00000772, volume=77.01219684, quoteVolume=10074494.275869, weightedAverage=0.00000764]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00000931, low=0.00000753, open=0.00000772, close=0.00000851, volume=218.68832125, quoteVolume=25268133.09237, weightedAverage=0.00000865]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00000865, low=0.00000767, open=0.00000857, close=0.00000834, volume=110.2171057, quoteVolume=13534042.861692, weightedAverage=0.00000814]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00000833, low=0.00000777, open=0.00000833, close=0.00000808, volume=81.93672525, quoteVolume=10281714.137625, weightedAverage=0.00000796]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00000839, low=0.00000762, open=0.00000804, close=0.00000815, volume=86.29122527, quoteVolume=10856136.223345, weightedAverage=0.00000794]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00000813, low=0.00000745, open=0.00000808, close=0.00000799, volume=82.17972673, quoteVolume=10601279.190985, weightedAverage=0.00000775]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00000889, low=0.00000776, open=0.00000799, close=0.00000867, volume=133.52341209, quoteVolume=15841391.36779, weightedAverage=0.00000842]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00000938, low=0.00000849, open=0.00000858, close=0.00000933, volume=159.22748682, quoteVolume=17785732.551508, weightedAverage=0.00000895]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00001065, low=0.00000892, open=0.00000934, close=0.0000094, volume=315.29043304, quoteVolume=32700082.320378, weightedAverage=0.00000964]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00001039, low=0.00000913, open=0.00000948, close=0.00001021, volume=126.26547308, quoteVolume=12906995.004541, weightedAverage=0.00000978]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0000108, low=0.00000952, open=0.00001021, close=0.00001033, volume=142.96616297, quoteVolume=14177617.863693, weightedAverage=0.00001008]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00001674, low=0.00001007, open=0.00001037, close=0.00001484, volume=926.11796291, quoteVolume=68778288.210189, weightedAverage=0.00001346]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00001494, low=0.00001149, open=0.00001476, close=0.0000124, volume=745.2343126, quoteVolume=55589892.116221, weightedAverage=0.0000134]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00001284, low=0.0000112, open=0.00001247, close=0.00001123, volume=407.11171495, quoteVolume=33724255.689385, weightedAverage=0.00001207]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00001187, low=0.000010, open=0.00001128, close=0.00001162, volume=209.0641503, quoteVolume=19454441.581763, weightedAverage=0.00001074]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00001335, low=0.0000115, open=0.00001163, close=0.00001251, volume=295.57718539, quoteVolume=23787476.317326, weightedAverage=0.00001242]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00001306, low=0.00001155, open=0.0000125, close=0.00001296, volume=245.95611781, quoteVolume=20097182.030493, weightedAverage=0.00001223]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00001381, low=0.00001152, open=0.00001298, close=0.00001277, volume=269.92279443, quoteVolume=21087258.263099, weightedAverage=0.0000128]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00001306, low=0.00001164, open=0.00001277, close=0.00001265, volume=81.82262237, quoteVolume=6585624.4026161, weightedAverage=0.00001242]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.0000159, low=0.0000126, open=0.00001268, close=0.00001581, volume=503.01264478, quoteVolume=34573344.269784, weightedAverage=0.00001454]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0000192, low=0.0000132, open=0.00001581, close=0.00001344, volume=926.69209594, quoteVolume=56914325.8437, weightedAverage=0.00001628]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00001478, low=0.00001298, open=0.00001343, close=0.00001391, volume=232.32426742, quoteVolume=16796004.419299, weightedAverage=0.00001383]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.000015, low=0.0000133, open=0.00001391, close=0.00001395, volume=164.59517498, quoteVolume=11615148.760794, weightedAverage=0.00001417]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.0000145, low=0.000010, open=0.00001395, close=0.00001222, volume=287.05147643, quoteVolume=22890552.91464, weightedAverage=0.00001254]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0000128, low=0.00001061, open=0.00001222, close=0.00001214, volume=185.04739641, quoteVolume=15872341.24967, weightedAverage=0.00001165]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00001289, low=0.00001169, open=0.00001214, close=0.00001267, volume=103.50717327, quoteVolume=8487321.065667, weightedAverage=0.00001219]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00001277, low=0.000011, open=0.0000126, close=0.00001144, volume=106.10072983, quoteVolume=9029644.159857, weightedAverage=0.00001175]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00001176, low=0.00001102, open=0.00001144, close=0.0000115, volume=136.46714774, quoteVolume=11971559.420264, weightedAverage=0.00001139]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00001212, low=0.00001102, open=0.00001148, close=0.00001144, volume=122.83742675, quoteVolume=10580984.354046, weightedAverage=0.0000116]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00001251, low=0.00001141, open=0.00001141, close=0.0000125, volume=94.69833204, quoteVolume=7897622.1103935, weightedAverage=0.00001199]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00001386, low=0.00001205, open=0.00001252, close=0.0000132, volume=232.97797269, quoteVolume=17824902.2016, weightedAverage=0.00001307]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00001332, low=0.0000127, open=0.00001324, close=0.00001301, volume=60.47711564, quoteVolume=4675149.8243326, weightedAverage=0.00001293]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00001439, low=0.00001255, open=0.00001313, close=0.00001409, volume=159.76533175, quoteVolume=11841004.514856, weightedAverage=0.00001349]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00001633, low=0.00001403, open=0.0000141, close=0.00001462, volume=308.5837158, quoteVolume=20438281.578265, weightedAverage=0.00001509]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00001515, low=0.00001347, open=0.00001462, close=0.00001429, volume=231.64050871, quoteVolume=16220298.645783, weightedAverage=0.00001428]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00001591, low=0.00001343, open=0.00001431, close=0.00001567, volume=225.10771319, quoteVolume=15487402.80735, weightedAverage=0.00001453]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00001799, low=0.00001478, open=0.00001568, close=0.00001727, volume=534.07041925, quoteVolume=32279302.943645, weightedAverage=0.00001654]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00001846, low=0.00001476, open=0.0000173, close=0.0000162, volume=461.40989713, quoteVolume=28000926.212797, weightedAverage=0.00001647]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00001655, low=0.000015, open=0.0000162, close=0.00001564, volume=187.75927917, quoteVolume=11931265.464385, weightedAverage=0.00001573]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00001658, low=0.00001555, open=0.00001563, close=0.0000161, volume=111.88165346, quoteVolume=6925140.301181, weightedAverage=0.00001615]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00001644, low=0.00001558, open=0.00001618, close=0.00001636, volume=82.27961759, quoteVolume=5149643.3238949, weightedAverage=0.00001597]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.0000184, low=0.00001623, open=0.00001636, close=0.00001772, volume=380.13195053, quoteVolume=21714398.945178, weightedAverage=0.0000175]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.000020, low=0.00001745, open=0.00001781, close=0.00001887, volume=560.4688176, quoteVolume=29641629.013321, weightedAverage=0.0000189]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00002265, low=0.00001839, open=0.00001887, close=0.00002166, volume=673.97594893, quoteVolume=32168492.12429, weightedAverage=0.00002095]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.0000222, low=0.00001961, open=0.00002166, close=0.0000204, volume=364.73893026, quoteVolume=17526187.51249, weightedAverage=0.00002081]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00002222, low=0.0000197, open=0.00002041, close=0.00002125, volume=324.73113616, quoteVolume=15522824.115355, weightedAverage=0.00002091]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00002273, low=0.00002098, open=0.00002133, close=0.00002258, volume=316.85287055, quoteVolume=14324366.771507, weightedAverage=0.00002211]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00002411, low=0.00002243, open=0.00002259, close=0.00002363, volume=357.56739708, quoteVolume=15421813.246052, weightedAverage=0.00002318]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00002406, low=0.00001832, open=0.00002363, close=0.0000201, volume=561.02385532, quoteVolume=26486040.866056, weightedAverage=0.00002118]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00002187, low=0.00001698, open=0.00002025, close=0.00001894, volume=381.44546268, quoteVolume=20072044.322562, weightedAverage=0.000019]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00001985, low=0.0000178, open=0.00001891, close=0.00001894, volume=230.31595441, quoteVolume=12218685.170001, weightedAverage=0.00001884]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00001959, low=0.00001834, open=0.00001891, close=0.00001885, volume=442.03222166, quoteVolume=23357109.722104, weightedAverage=0.00001892]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00002391, low=0.00001879, open=0.0000189, close=0.00002137, volume=873.05389782, quoteVolume=40898750.001503, weightedAverage=0.00002134]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00002499, low=0.00002101, open=0.00002138, close=0.00002367, volume=683.20158721, quoteVolume=29534358.775063, weightedAverage=0.00002313]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.00002989, low=0.00002234, open=0.00002368, close=0.00002932, volume=1240.84100705, quoteVolume=44766066.737743, weightedAverage=0.00002771]
