PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00072255, low=0.00065261, open=0.000699, close=0.00068822, volume=6.63486297, quoteVolume=9719.61942665, weightedAverage=0.00068262]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00070117, low=0.00061022, open=0.00068825, close=0.00063335, volume=11.41663571, quoteVolume=17701.82085666, weightedAverage=0.00064494]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00068861, low=0.00061473, open=0.00063522, close=0.00067844, volume=12.79308176, quoteVolume=19862.04888511, weightedAverage=0.00064409]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00068861, low=0.00064078, open=0.00066366, close=0.00066293, volume=6.64459306, quoteVolume=9955.23111094, weightedAverage=0.00066744]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.0007, low=0.00064777, open=0.00066292, close=0.0007, volume=3.92560255, quoteVolume=5771.44011418, weightedAverage=0.00068017]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00072121, low=0.00064778, open=0.00070113, close=0.00065686, volume=5.64404053, quoteVolume=8352.59778024, weightedAverage=0.00067572]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00067355, low=0.00056, open=0.00065125, close=0.00061961, volume=11.72674746, quoteVolume=19079.38286956, weightedAverage=0.00061462]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00063315, low=0.00056, open=0.00061754, close=0.00058552, volume=9.22708292, quoteVolume=15652.95203479, weightedAverage=0.00058947]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00061994, low=0.0005605, open=0.000585, close=0.000595, volume=6.41681716, quoteVolume=10852.82900724, weightedAverage=0.00059125]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00060968, low=0.000505, open=0.000595, close=0.00057982, volume=15.60132644, quoteVolume=27810.38192949, weightedAverage=0.00056098]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00066777, low=0.00057, open=0.00057981, close=0.00059398, volume=12.0212668, quoteVolume=19706.95139953, weightedAverage=0.00061]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.000698, low=0.0005958, open=0.00059994, close=0.0006651, volume=15.29023271, quoteVolume=23490.5119592, weightedAverage=0.00065091]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00079236, low=0.00066512, open=0.00066512, close=0.00070123, volume=24.50064137, quoteVolume=33632.35624187, weightedAverage=0.00072848]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.0007435, low=0.00067, open=0.00070123, close=0.00069999, volume=6.64762978, quoteVolume=9435.90033312, weightedAverage=0.0007045]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00074997, low=0.00069826, open=0.00070054, close=0.00074997, volume=5.15160137, quoteVolume=7133.54585236, weightedAverage=0.00072216]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.0007691, low=0.000691, open=0.00073306, close=0.00070045, volume=7.29278139, quoteVolume=10134.94744072, weightedAverage=0.00071956]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00071204, low=0.000571, open=0.00070045, close=0.00058475, volume=14.77695568, quoteVolume=23253.40133219, weightedAverage=0.00063547]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00064994, low=0.000571, open=0.00058789, close=0.00060222, volume=10.11888082, quoteVolume=16944.9733063, weightedAverage=0.00059716]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00061082, low=0.00047002, open=0.00059857, close=0.00053083, volume=21.79124466, quoteVolume=41033.62939734, weightedAverage=0.00053105]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00054236, low=0.0004151, open=0.00053018, close=0.00046095, volume=18.24876729, quoteVolume=38258.76730467, weightedAverage=0.00047698]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00049652, low=0.00038, open=0.00046324, close=0.00042361, volume=11.63161079, quoteVolume=27596.59093244, weightedAverage=0.00042148]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00061, low=0.0004224, open=0.00042357, close=0.00047142, volume=23.27723173, quoteVolume=44482.44903441, weightedAverage=0.00052329]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00055, low=0.00043401, open=0.00046754, close=0.00047568, volume=11.02625725, quoteVolume=22596.18726979, weightedAverage=0.00048796]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00053089, low=0.0004, open=0.00047064, close=0.00042663, volume=17.33305147, quoteVolume=39200.5087697, weightedAverage=0.00044216]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00047206, low=0.0004211, open=0.00042663, close=0.00044367, volume=6.5831334, quoteVolume=14978.817133, weightedAverage=0.00043949]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00045919, low=0.00042662, open=0.00044168, close=0.00044997, volume=3.86679339, quoteVolume=8669.41154069, weightedAverage=0.00044602]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00051648, low=0.00041888, open=0.00044964, close=0.00044658, volume=14.65891831, quoteVolume=32729.0054582, weightedAverage=0.00044788]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00048942, low=0.00033637, open=0.00045042, close=0.00039673, volume=20.1923994, quoteVolume=49561.63176691, weightedAverage=0.00040741]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00043499, low=0.0003806, open=0.0003976, close=0.00040482, volume=7.41806149, quoteVolume=18573.96466001, weightedAverage=0.00039937]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.0005107, low=0.00039638, open=0.00040482, close=0.00044937, volume=17.5428512, quoteVolume=38757.31607303, weightedAverage=0.00045263]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00045049, low=0.000392, open=0.00044701, close=0.00041255, volume=10.35931392, quoteVolume=24775.16569087, weightedAverage=0.00041813]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00044288, low=0.00036102, open=0.00041255, close=0.0003997, volume=8.62579972, quoteVolume=21621.07941959, weightedAverage=0.00039895]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00043857, low=0.00039757, open=0.00039769, close=0.00041762, volume=4.42075418, quoteVolume=10532.60272106, weightedAverage=0.00041972]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00041764, low=0.00039945, open=0.00041764, close=0.00040651, volume=1.60386754, quoteVolume=3948.62517637, weightedAverage=0.00040618]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00041869, low=0.00039201, open=0.00040651, close=0.00039201, volume=2.14958219, quoteVolume=5289.71515941, weightedAverage=0.00040637]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00040043, low=0.00032001, open=0.00039724, close=0.00036393, volume=10.56426584, quoteVolume=29225.29757548, weightedAverage=0.00036147]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00038, low=0.00032, open=0.00035213, close=0.00036017, volume=6.61105016, quoteVolume=19586.93690627, weightedAverage=0.00033752]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00048608, low=0.00032301, open=0.00035545, close=0.00040631, volume=24.29782434, quoteVolume=59092.30249342, weightedAverage=0.00041118]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00046, low=0.00039048, open=0.00040731, close=0.00042863, volume=8.30017684, quoteVolume=19208.88163651, weightedAverage=0.0004321]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00045999, low=0.00039, open=0.00042863, close=0.00039111, volume=5.7550484, quoteVolume=14133.95006313, weightedAverage=0.00040717]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00042739, low=0.00035501, open=0.00039014, close=0.00038812, volume=11.09306357, quoteVolume=28960.73824914, weightedAverage=0.00038303]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00039839, low=0.000348, open=0.00038814, close=0.00035, volume=6.68599813, quoteVolume=18551.77312087, weightedAverage=0.00036039]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00039037, low=0.000348, open=0.00035, close=0.00036001, volume=2.00542154, quoteVolume=5542.34246738, weightedAverage=0.00036183]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00040219, low=0.000361, open=0.00037078, close=0.00038097, volume=6.29314134, quoteVolume=16485.96770216, weightedAverage=0.00038172]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00042739, low=0.00037542, open=0.00038099, close=0.00038919, volume=9.53464887, quoteVolume=24055.54429425, weightedAverage=0.00039635]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00046796, low=0.00038, open=0.00038919, close=0.00043105, volume=16.41461987, quoteVolume=38634.74843843, weightedAverage=0.00042486]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00045, low=0.0004, open=0.00042678, close=0.00042318, volume=9.97479666, quoteVolume=23729.38190314, weightedAverage=0.00042035]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00043028, low=0.00038672, open=0.00042424, close=0.00040107, volume=3.78665742, quoteVolume=9278.88070069, weightedAverage=0.00040809]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00045, low=0.00039152, open=0.00040107, close=0.0004404, volume=4.83963663, quoteVolume=11736.52202139, weightedAverage=0.00041235]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00046698, low=0.00041, open=0.0004404, close=0.000433, volume=3.0663663, quoteVolume=6913.5494447, weightedAverage=0.00044352]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00043997, low=0.00039917, open=0.00043005, close=0.00043778, volume=4.15251492, quoteVolume=10035.06963441, weightedAverage=0.0004138]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00053101, low=0.00040003, open=0.0004356, close=0.0004875, volume=21.62423455, quoteVolume=45471.50989904, weightedAverage=0.00047555]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00055, low=0.00047961, open=0.00049648, close=0.0005, volume=9.07680099, quoteVolume=17668.1507946, weightedAverage=0.00051373]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00053798, low=0.00041337, open=0.00049865, close=0.00047002, volume=21.05641974, quoteVolume=46267.71557468, weightedAverage=0.00045509]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00052657, low=0.00043632, open=0.00047237, close=0.00050462, volume=13.23306017, quoteVolume=26811.79072586, weightedAverage=0.00049355]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00052317, low=0.00043806, open=0.00050196, close=0.00044621, volume=5.67336443, quoteVolume=11823.2945723, weightedAverage=0.00047984]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00048, low=0.00044417, open=0.00044621, close=0.00046963, volume=2.99393047, quoteVolume=6371.95729333, weightedAverage=0.00046986]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00057732, low=0.000447, open=0.00047161, close=0.000549, volume=10.44996834, quoteVolume=20179.91328314, weightedAverage=0.00051784]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00059, low=0.00049036, open=0.00055017, close=0.00059, volume=14.74583716, quoteVolume=27016.51550612, weightedAverage=0.0005458]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00063998, low=0.00056001, open=0.00059, close=0.00057951, volume=26.62749296, quoteVolume=44772.6505603, weightedAverage=0.00059472]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00061931, low=0.0005, open=0.00057951, close=0.00057986, volume=22.09393221, quoteVolume=39826.07135801, weightedAverage=0.00055476]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00058047, low=0.00050052, open=0.00058047, close=0.0005256, volume=5.53063475, quoteVolume=10164.08071259, weightedAverage=0.00054413]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00053338, low=0.0004542, open=0.00052587, close=0.00048415, volume=10.82696152, quoteVolume=21631.05432339, weightedAverage=0.00050052]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00050141, low=0.00045689, open=0.00048579, close=0.00046977, volume=10.20350276, quoteVolume=21584.36337171, weightedAverage=0.00047272]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00050168, low=0.00045717, open=0.00047272, close=0.00047204, volume=7.12926128, quoteVolume=15059.80695599, weightedAverage=0.00047339]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.0005195, low=0.00046206, open=0.00047204, close=0.00047212, volume=10.5280391, quoteVolume=21432.32498496, weightedAverage=0.00049122]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00055113, low=0.00047212, open=0.00047212, close=0.00053871, volume=10.0811043, quoteVolume=19425.8506057, weightedAverage=0.00051895]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00073849, low=0.00053238, open=0.00053871, close=0.00067321, volume=74.66300568, quoteVolume=111026.4377237, weightedAverage=0.00067247]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00069313, low=0.00063806, open=0.00067314, close=0.00064661, volume=26.26458855, quoteVolume=40294.61515055, weightedAverage=0.00065181]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00073992, low=0.00064661, open=0.00064661, close=0.00069693, volume=13.84599173, quoteVolume=20245.18613491, weightedAverage=0.00068391]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.0007114, low=0.00061069, open=0.00069463, close=0.0006494, volume=29.76595247, quoteVolume=45369.72815831, weightedAverage=0.00065607]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00069235, low=0.000551, open=0.00065263, close=0.00061327, volume=16.72384996, quoteVolume=26528.22324215, weightedAverage=0.00063041]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00066999, low=0.00055662, open=0.00061634, close=0.00061325, volume=12.0641245, quoteVolume=19975.92475901, weightedAverage=0.00060393]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.0006304, low=0.00059071, open=0.00061325, close=0.00061763, volume=6.00848387, quoteVolume=9813.3186209, weightedAverage=0.00061227]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00061763, low=0.00059767, open=0.00061644, close=0.00059954, volume=2.29671211, quoteVolume=3786.10201386, weightedAverage=0.00060661]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00062618, low=0.00057551, open=0.00059971, close=0.00062618, volume=8.18088712, quoteVolume=13599.20207877, weightedAverage=0.00060157]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00070751, low=0.0005877, open=0.00062617, close=0.00066393, volume=12.90971875, quoteVolume=19820.05878243, weightedAverage=0.00065134]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00067833, low=0.0005, open=0.00065595, close=0.00055725, volume=45.49927677, quoteVolume=81466.56401328, weightedAverage=0.0005585]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00066951, low=0.000525, open=0.00055545, close=0.00061933, volume=15.72693605, quoteVolume=27099.8735203, weightedAverage=0.00058033]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00061927, low=0.00051605, open=0.00061927, close=0.00058, volume=15.71193828, quoteVolume=28005.4126865, weightedAverage=0.00056103]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00057902, low=0.00052, open=0.00057902, close=0.0005543, volume=17.55413103, quoteVolume=32615.13768516, weightedAverage=0.00053822]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00058487, low=0.00053183, open=0.0005543, close=0.00053183, volume=2.05359707, quoteVolume=3673.76545687, weightedAverage=0.00055898]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00059338, low=0.00051001, open=0.00059338, close=0.00054, volume=9.71265243, quoteVolume=17979.91443549, weightedAverage=0.00054019]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00058833, low=0.0005347, open=0.00054, close=0.00057463, volume=7.6053586, quoteVolume=13755.18815842, weightedAverage=0.0005529]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00059099, low=0.0005115, open=0.00057463, close=0.00051278, volume=6.17889316, quoteVolume=11249.50471566, weightedAverage=0.00054925]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00056411, low=0.00051125, open=0.00052356, close=0.00054, volume=9.95101409, quoteVolume=18557.10515674, weightedAverage=0.00053623]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00054288, low=0.0004959, open=0.00054288, close=0.00051119, volume=12.71862819, quoteVolume=24418.57315375, weightedAverage=0.00052085]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00051547, low=0.00044, open=0.00051375, close=0.00050565, volume=25.28607748, quoteVolume=52909.41053557, weightedAverage=0.00047791]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00051646, low=0.000487, open=0.00050566, close=0.00049189, volume=3.07385931, quoteVolume=6120.99965252, weightedAverage=0.00050218]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00053997, low=0.0004916, open=0.00049189, close=0.00051924, volume=6.00046505, quoteVolume=11690.66406835, weightedAverage=0.00051326]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00052648, low=0.0005053, open=0.00051924, close=0.00052648, volume=1.62795059, quoteVolume=3180.18361479, weightedAverage=0.0005119]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00053357, low=0.00047927, open=0.00052513, close=0.00049816, volume=11.76193709, quoteVolume=23621.12632293, weightedAverage=0.00049794]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00054159, low=0.00049856, open=0.00050535, close=0.00053559, volume=4.02852269, quoteVolume=7767.32379489, weightedAverage=0.00051865]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00064735, low=0.0005243, open=0.00053559, close=0.00054695, volume=26.36881883, quoteVolume=44660.18454408, weightedAverage=0.00059043]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00064788, low=0.00053865, open=0.00054968, close=0.0006159, volume=29.50481607, quoteVolume=49497.29693672, weightedAverage=0.00059608]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00066919, low=0.00050204, open=0.00061691, close=0.00059951, volume=28.47841546, quoteVolume=48597.51646867, weightedAverage=0.000586]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00063657, low=0.00052605, open=0.00060205, close=0.00058014, volume=18.08421122, quoteVolume=30558.10502004, weightedAverage=0.00059179]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00060113, low=0.0005231, open=0.00058014, close=0.00055797, volume=9.0542979, quoteVolume=15979.94834411, weightedAverage=0.0005666]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00057599, low=0.00051406, open=0.00055341, close=0.00056869, volume=8.08836132, quoteVolume=14979.39660425, weightedAverage=0.00053996]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00058475, low=0.00055019, open=0.00056869, close=0.00055888, volume=2.81208137, quoteVolume=4980.35133031, weightedAverage=0.00056463]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00059173, low=0.00053, open=0.00055888, close=0.00056137, volume=10.1756972, quoteVolume=18453.90382735, weightedAverage=0.00055141]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00059174, low=0.00053167, open=0.00055828, close=0.00055079, volume=9.52905758, quoteVolume=17137.91116983, weightedAverage=0.00055602]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.000582, low=0.000532, open=0.00055079, close=0.00054178, volume=7.63017307, quoteVolume=13995.0626806, weightedAverage=0.0005452]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00061791, low=0.00053211, open=0.00054313, close=0.00056415, volume=22.84998786, quoteVolume=40135.60683447, weightedAverage=0.00056931]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00057031, low=0.00051808, open=0.00057006, close=0.00054, volume=10.48319404, quoteVolume=19630.75752531, weightedAverage=0.00053401]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00056171, low=0.00052931, open=0.00054, close=0.00056171, volume=8.89990468, quoteVolume=16391.61131151, weightedAverage=0.00054295]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00056172, low=0.00048715, open=0.00056066, close=0.00050146, volume=14.2041337, quoteVolume=27392.46903517, weightedAverage=0.00051854]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.000545, low=0.00050025, open=0.00050334, close=0.00051782, volume=4.95119071, quoteVolume=9499.04742698, weightedAverage=0.00052123]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00053333, low=0.00050201, open=0.00052025, close=0.00050928, volume=3.27987017, quoteVolume=6353.30151378, weightedAverage=0.00051624]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00055094, low=0.00051092, open=0.00052162, close=0.00054276, volume=3.89981443, quoteVolume=7292.24653747, weightedAverage=0.00053478]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00055162, low=0.00052898, open=0.00054548, close=0.00053272, volume=1.38880046, quoteVolume=2539.3853546, weightedAverage=0.0005469]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.0006, low=0.000515, open=0.00053953, close=0.00053211, volume=56.41794673, quoteVolume=99443.96546357, weightedAverage=0.00056733]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00055488, low=0.0005, open=0.00053218, close=0.00054012, volume=13.62928168, quoteVolume=26262.92222808, weightedAverage=0.00051895]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00062797, low=0.00051129, open=0.00054404, close=0.0005591, volume=25.97510124, quoteVolume=46019.28678343, weightedAverage=0.00056443]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00061, low=0.00053901, open=0.00055812, close=0.00056035, volume=8.61664792, quoteVolume=15005.82049696, weightedAverage=0.00057422]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00062797, low=0.000552, open=0.00058825, close=0.00059956, volume=20.24543895, quoteVolume=34573.50632326, weightedAverage=0.00058557]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.000625, low=0.00057079, open=0.00059588, close=0.0006, volume=10.03127679, quoteVolume=16681.83209637, weightedAverage=0.00060132]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0006, low=0.00054509, open=0.0006, close=0.0005815, volume=8.46510872, quoteVolume=14732.43660314, weightedAverage=0.00057458]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.000979, low=0.00057054, open=0.00058968, close=0.0007795, volume=307.99308959, quoteVolume=375672.93198851, weightedAverage=0.00081984]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00090342, low=0.0006666, open=0.00076366, close=0.00075012, volume=176.88616944, quoteVolume=228945.46833517, weightedAverage=0.00077261]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00074242, low=0.00055, open=0.0007214, close=0.00064629, volume=87.82425154, quoteVolume=138795.26692046, weightedAverage=0.00063276]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00068931, low=0.0005921, open=0.00063965, close=0.00065043, volume=28.85607919, quoteVolume=45316.47829613, weightedAverage=0.00063676]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00065229, low=0.00060223, open=0.00065132, close=0.00062793, volume=10.86616199, quoteVolume=17205.47157442, weightedAverage=0.00063155]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00065229, low=0.00059034, open=0.00063165, close=0.00063076, volume=18.61946357, quoteVolume=30050.24713263, weightedAverage=0.00061961]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00067555, low=0.00061449, open=0.00063075, close=0.00066861, volume=13.99174399, quoteVolume=21518.75116953, weightedAverage=0.00065021]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00068911, low=0.0006452, open=0.00066861, close=0.0006891, volume=2.91822988, quoteVolume=4371.30069445, weightedAverage=0.00066758]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.000753, low=0.00065, open=0.00067856, close=0.000753, volume=22.82100124, quoteVolume=32100.88608986, weightedAverage=0.00071091]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00085, low=0.00073745, open=0.00074941, close=0.00085, volume=46.00640323, quoteVolume=58063.2421662, weightedAverage=0.00079234]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00085702, low=0.00071483, open=0.000845, close=0.00078, volume=39.92135894, quoteVolume=51424.86712546, weightedAverage=0.0007763]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00085057, low=0.00073102, open=0.00080403, close=0.00083075, volume=23.82018781, quoteVolume=30405.54234183, weightedAverage=0.00078341]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00086901, low=0.00079919, open=0.00082096, close=0.00083491, volume=19.43614803, quoteVolume=23537.50265418, weightedAverage=0.00082575]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00086432, low=0.000745, open=0.0008349, close=0.000745, volume=13.47634577, quoteVolume=17140.95581294, weightedAverage=0.0007862]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.0008, low=0.00073967, open=0.00074999, close=0.00076778, volume=4.948471, quoteVolume=6552.17018827, weightedAverage=0.00075524]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00076778, low=0.00070109, open=0.00076778, close=0.00073484, volume=13.08036283, quoteVolume=18001.0996904, weightedAverage=0.00072664]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00074987, low=0.00070001, open=0.00073484, close=0.00072444, volume=7.70861715, quoteVolume=10815.75882711, weightedAverage=0.00071272]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00075998, low=0.0007, open=0.00072452, close=0.00070338, volume=7.31042318, quoteVolume=10156.48963329, weightedAverage=0.00071977]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0007846, low=0.00068312, open=0.00070366, close=0.0007613, volume=13.49407858, quoteVolume=18558.00633092, weightedAverage=0.00072712]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00078104, low=0.00064511, open=0.00075991, close=0.00070377, volume=32.95041301, quoteVolume=47300.08981978, weightedAverage=0.00069662]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00073135, low=0.0006705, open=0.00070388, close=0.00068313, volume=7.64370825, quoteVolume=10859.08486393, weightedAverage=0.00070389]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00071984, low=0.00067, open=0.00068591, close=0.00070945, volume=8.60950389, quoteVolume=12675.53011674, weightedAverage=0.00067922]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00070943, low=0.00067, open=0.00070765, close=0.00068186, volume=3.78530206, quoteVolume=5566.38745101, weightedAverage=0.00068002]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00069, low=0.00065, open=0.00067894, close=0.00069, volume=11.4738341, quoteVolume=17180.90073167, weightedAverage=0.00066782]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00068777, low=0.00059111, open=0.00067442, close=0.000637, volume=11.03831304, quoteVolume=17226.04822001, weightedAverage=0.00064079]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00067847, low=0.000542, open=0.000637, close=0.00065998, volume=20.21398799, quoteVolume=33540.14987833, weightedAverage=0.00060268]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.000679, low=0.00062, open=0.00065671, close=0.00064, volume=7.27952569, quoteVolume=11256.07951731, weightedAverage=0.00064671]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00067216, low=0.00062, open=0.00064339, close=0.00063652, volume=4.81654869, quoteVolume=7489.70097672, weightedAverage=0.00064308]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.0006572, low=0.00061259, open=0.000635, close=0.000625, volume=5.75258912, quoteVolume=9088.71199423, weightedAverage=0.00063293]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00086, low=0.00061259, open=0.00062501, close=0.00071366, volume=45.67330623, quoteVolume=62197.59149823, weightedAverage=0.00073432]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.0008089, low=0.00069312, open=0.00069715, close=0.00073593, volume=23.06320759, quoteVolume=31028.22258673, weightedAverage=0.00074329]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00079, low=0.00071001, open=0.00073594, close=0.000729, volume=10.72807781, quoteVolume=14412.61972298, weightedAverage=0.00074435]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0007343, low=0.00065643, open=0.00072784, close=0.00070355, volume=10.02722749, quoteVolume=14257.04000754, weightedAverage=0.00070331]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00079563, low=0.00066964, open=0.0007018, close=0.00074871, volume=11.12070679, quoteVolume=14767.80817271, weightedAverage=0.00075303]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00077829, low=0.00068985, open=0.00074036, close=0.00069865, volume=6.39369445, quoteVolume=8905.80123485, weightedAverage=0.00071792]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0007499, low=0.00068988, open=0.00069865, close=0.00072393, volume=3.07851464, quoteVolume=4356.39654409, weightedAverage=0.00070666]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.000719, low=0.000674, open=0.00071899, close=0.00071143, volume=3.10247909, quoteVolume=4489.84185462, weightedAverage=0.00069099]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.000719, low=0.00065287, open=0.00070121, close=0.00070766, volume=3.42435946, quoteVolume=4991.29845506, weightedAverage=0.00068606]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00070999, low=0.0006, open=0.00070622, close=0.00064831, volume=17.50030408, quoteVolume=27783.85382544, weightedAverage=0.00062987]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00068, low=0.00065001, open=0.00065001, close=0.000666, volume=1.65627911, quoteVolume=2474.07544428, weightedAverage=0.00066945]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00068129, low=0.0006, open=0.000666, close=0.00068129, volume=9.1913106, quoteVolume=14341.80302364, weightedAverage=0.00064087]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00068879, low=0.00059375, open=0.00068087, close=0.00064582, volume=6.8306104, quoteVolume=10896.2103787, weightedAverage=0.00062687]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00064582, low=0.00058129, open=0.00064582, close=0.00061899, volume=6.55550561, quoteVolume=10955.27572725, weightedAverage=0.00059838]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.000645, low=0.00057109, open=0.00061846, close=0.00060881, volume=7.60753601, quoteVolume=12730.21363874, weightedAverage=0.00059759]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00061147, low=0.00057402, open=0.00060461, close=0.00060984, volume=1.07762247, quoteVolume=1794.38983651, weightedAverage=0.00060055]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00063126, low=0.00058505, open=0.000608, close=0.00058895, volume=3.01291684, quoteVolume=4961.93790539, weightedAverage=0.0006072]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00062645, low=0.00058111, open=0.00058906, close=0.00058309, volume=4.70820091, quoteVolume=7953.46563746, weightedAverage=0.00059196]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00061002, low=0.000574, open=0.00058846, close=0.00060987, volume=2.87001773, quoteVolume=4891.16590655, weightedAverage=0.00058677]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00060905, low=0.000576, open=0.00060904, close=0.00060803, volume=1.8249182, quoteVolume=3099.04087945, weightedAverage=0.00058886]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.0006188, low=0.000571, open=0.0006019, close=0.00058768, volume=4.690817, quoteVolume=7948.98013246, weightedAverage=0.00059011]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00062, low=0.00058083, open=0.000587, close=0.00062, volume=2.97726988, quoteVolume=4941.19571361, weightedAverage=0.00060254]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00062335, low=0.0005982, open=0.00061834, close=0.00062322, volume=0.8112403, quoteVolume=1324.23233114, weightedAverage=0.00061261]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.000625, low=0.00058449, open=0.00062319, close=0.0005982, volume=2.19808461, quoteVolume=3608.25302464, weightedAverage=0.00060918]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00060389, low=0.00052254, open=0.00059716, close=0.00054127, volume=6.99790844, quoteVolume=12461.35720952, weightedAverage=0.00056156]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00056239, low=0.0005, open=0.00054141, close=0.00051018, volume=7.68630315, quoteVolume=14854.53299274, weightedAverage=0.00051743]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00052999, low=0.00048231, open=0.00051943, close=0.0005239, volume=18.81933006, quoteVolume=37606.56864194, weightedAverage=0.00050042]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00052479, low=0.00038001, open=0.0005239, close=0.00046176, volume=13.9503607, quoteVolume=32078.89079804, weightedAverage=0.00043487]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00050259, low=0.00039151, open=0.00045576, close=0.0004738, volume=8.74544696, quoteVolume=19364.15697984, weightedAverage=0.00045163]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.0005109, low=0.00042, open=0.00047, close=0.00044049, volume=9.7125261, quoteVolume=20956.18376218, weightedAverage=0.00046346]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00049956, low=0.00042877, open=0.00047108, close=0.00045487, volume=1.91212323, quoteVolume=4178.47187151, weightedAverage=0.00045761]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00049376, low=0.00045797, open=0.00047358, close=0.00046902, volume=0.18393209, quoteVolume=387.87015504, weightedAverage=0.00047421]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00053461, low=0.00044499, open=0.00045701, close=0.00053037, volume=4.69618825, quoteVolume=9740.57031284, weightedAverage=0.00048212]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00054999, low=0.00049975, open=0.00050363, close=0.00052064, volume=2.49595077, quoteVolume=4800.02575306, weightedAverage=0.00051998]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00054998, low=0.00046001, open=0.00053059, close=0.00051447, volume=10.50944672, quoteVolume=21739.19627972, weightedAverage=0.00048343]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00052035, low=0.00048, open=0.00051448, close=0.00050535, volume=2.72110726, quoteVolume=5419.90226536, weightedAverage=0.00050205]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00049479, low=0.00044201, open=0.00049479, close=0.00046516, volume=3.18938879, quoteVolume=6880.87236142, weightedAverage=0.00046351]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00047246, low=0.00043515, open=0.00046538, close=0.00044444, volume=1.8552046, quoteVolume=4181.01708408, weightedAverage=0.00044372]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00045486, low=0.00043578, open=0.00044038, close=0.00045447, volume=0.85029956, quoteVolume=1911.25235047, weightedAverage=0.00044489]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.0004599, low=0.00043698, open=0.00045448, close=0.0004599, volume=1.24852578, quoteVolume=2775.05365611, weightedAverage=0.00044991]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00047262, low=0.00043009, open=0.00045956, close=0.00047262, volume=1.04728509, quoteVolume=2317.67460992, weightedAverage=0.00045186]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00050079, low=0.00046, open=0.00047262, close=0.00050079, volume=4.73008966, quoteVolume=9858.93593164, weightedAverage=0.00047977]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00053103, low=0.00046409, open=0.00050292, close=0.00048905, volume=4.15403068, quoteVolume=8416.69170917, weightedAverage=0.00049354]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00054898, low=0.00043029, open=0.00050896, close=0.0004893, volume=12.27538393, quoteVolume=25898.75159652, weightedAverage=0.00047397]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00050029, low=0.000431, open=0.00046546, close=0.00045978, volume=2.08811578, quoteVolume=4577.26197045, weightedAverage=0.00045619]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00046, low=0.00042839, open=0.00045977, close=0.00045, volume=3.87826201, quoteVolume=8921.59637122, weightedAverage=0.0004347]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0004783, low=0.00042094, open=0.00045034, close=0.00046792, volume=1.45880095, quoteVolume=3233.62826666, weightedAverage=0.00045113]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.000474, low=0.00041008, open=0.00045655, close=0.0004366, volume=2.96563937, quoteVolume=6697.81676775, weightedAverage=0.00044277]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00046449, low=0.00043649, open=0.00044671, close=0.00044347, volume=0.34936261, quoteVolume=779.48080983, weightedAverage=0.00044819]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00044347, low=0.0004, open=0.00044346, close=0.00041925, volume=6.43036522, quoteVolume=15559.56620264, weightedAverage=0.00041327]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00043999, low=0.00039461, open=0.00041463, close=0.00042325, volume=1.46154532, quoteVolume=3576.21099215, weightedAverage=0.00040868]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00044, low=0.00040111, open=0.00041858, close=0.00040159, volume=1.92064833, quoteVolume=4617.22124404, weightedAverage=0.00041597]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00052758, low=0.00040111, open=0.00040313, close=0.00044701, volume=4.31069541, quoteVolume=9187.53733569, weightedAverage=0.00046918]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00046193, low=0.0004113, open=0.00044962, close=0.00042235, volume=2.31525596, quoteVolume=5341.78620628, weightedAverage=0.00043342]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00043024, low=0.0004107, open=0.00042047, close=0.0004107, volume=0.25051563, quoteVolume=601.08061668, weightedAverage=0.00041677]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00042228, low=0.0004108, open=0.00041679, close=0.00041972, volume=0.21120805, quoteVolume=510.05798518, weightedAverage=0.00041408]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00044, low=0.00041909, open=0.00041909, close=0.00042829, volume=0.84466157, quoteVolume=1956.14383637, weightedAverage=0.00043179]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00061, low=0.00043259, open=0.00043259, close=0.00050005, volume=31.11139856, quoteVolume=59379.63881614, weightedAverage=0.00052394]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00053436, low=0.0004, open=0.00051145, close=0.00045322, volume=16.54041247, quoteVolume=37026.2561091, weightedAverage=0.00044672]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00045971, low=0.00041603, open=0.00045925, close=0.00041603, volume=5.11202115, quoteVolume=11910.25433613, weightedAverage=0.00042921]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.000483, low=0.00040302, open=0.00041601, close=0.00040346, volume=7.68542732, quoteVolume=17804.26333713, weightedAverage=0.00043166]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00042014, low=0.00034008, open=0.00041034, close=0.00042014, volume=14.7011784, quoteVolume=38987.18197958, weightedAverage=0.00037707]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00043199, low=0.0004, open=0.00042, close=0.00040006, volume=1.88467794, quoteVolume=4439.14507677, weightedAverage=0.00042455]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00047989, low=0.00040006, open=0.00040873, close=0.00044195, volume=5.24767839, quoteVolume=11637.84940655, weightedAverage=0.00045091]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00045853, low=0.00042, open=0.00044194, close=0.00044477, volume=2.84441504, quoteVolume=6569.7976722, weightedAverage=0.00043295]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00044583, low=0.0004, open=0.00044477, close=0.00041018, volume=8.46590506, quoteVolume=20263.01283095, weightedAverage=0.0004178]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00042256, low=0.000345, open=0.00040948, close=0.00040424, volume=19.59260226, quoteVolume=51285.81927554, weightedAverage=0.00038202]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00043699, low=0.0004, open=0.00040012, close=0.00040712, volume=2.79359509, quoteVolume=6820.18708343, weightedAverage=0.0004096]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00045207, low=0.00040713, open=0.00041997, close=0.000423, volume=2.90446658, quoteVolume=6726.84186532, weightedAverage=0.00043177]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00041883, low=0.000381, open=0.00041691, close=0.0003918, volume=3.6730774, quoteVolume=9265.54822229, weightedAverage=0.00039642]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00044431, low=0.00037988, open=0.00039182, close=0.00042257, volume=3.18491148, quoteVolume=7686.12688389, weightedAverage=0.00041437]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00043762, low=0.0004019, open=0.00042005, close=0.00040797, volume=1.09088099, quoteVolume=2620.86434148, weightedAverage=0.00041622]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00041004, low=0.0004, open=0.00040756, close=0.00040635, volume=0.48838077, quoteVolume=1209.65709254, weightedAverage=0.00040373]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00041881, low=0.000399, open=0.00040351, close=0.00040551, volume=0.67080523, quoteVolume=1646.93819768, weightedAverage=0.0004073]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.0004055, low=0.00037671, open=0.00040197, close=0.0003938, volume=2.40018362, quoteVolume=6205.75887834, weightedAverage=0.00038676]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00040999, low=0.0003887, open=0.00039353, close=0.00039272, volume=0.88640778, quoteVolume=2242.99729323, weightedAverage=0.00039518]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.00042096, low=0.00038, open=0.00038871, close=0.00039574, volume=3.72147925, quoteVolume=9099.25903443, weightedAverage=0.00040898]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.0004272, low=0.00039573, open=0.00039574, close=0.00042076, volume=1.74137294, quoteVolume=4165.80339799, weightedAverage=0.00041801]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00041878, low=0.000404, open=0.00041681, close=0.00040779, volume=1.79685851, quoteVolume=4387.94805529, weightedAverage=0.00040949]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.000413, low=0.00040714, open=0.00040714, close=0.00041, volume=0.22591826, quoteVolume=553.65649651, weightedAverage=0.00040804]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00041412, low=0.0003401, open=0.00041, close=0.00038018, volume=17.57809246, quoteVolume=46404.85474293, weightedAverage=0.00037879]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00039409, low=0.00034601, open=0.0003795, close=0.00038859, volume=2.40226845, quoteVolume=6602.14153011, weightedAverage=0.00036386]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00039, low=0.00034701, open=0.00038747, close=0.00034841, volume=2.03133867, quoteVolume=5605.52842094, weightedAverage=0.00036238]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00036764, low=0.0003501, open=0.00035674, close=0.0003625, volume=0.2142704, quoteVolume=601.48739886, weightedAverage=0.00035623]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00036586, low=0.00035145, open=0.00036263, close=0.00036526, volume=0.34620784, quoteVolume=958.16392913, weightedAverage=0.00036132]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00037077, low=0.00035525, open=0.0003627, close=0.00036981, volume=0.25633842, quoteVolume=700.93366909, weightedAverage=0.0003657]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.0003865, low=0.00032877, open=0.00036981, close=0.00035772, volume=2.3003865, quoteVolume=6500.44742661, weightedAverage=0.00035388]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00036506, low=0.00033319, open=0.0003557, close=0.00033999, volume=1.83437739, quoteVolume=5408.77483032, weightedAverage=0.00033914]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00033999, low=0.00025968, open=0.00033999, close=0.00032136, volume=14.9266674, quoteVolume=48731.81284302, weightedAverage=0.0003063]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.0003307, low=0.00028342, open=0.00032328, close=0.00030569, volume=1.20303751, quoteVolume=3831.83033656, weightedAverage=0.00031395]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00030989, low=0.00028412, open=0.00030204, close=0.00030649, volume=0.85296897, quoteVolume=2814.18370097, weightedAverage=0.00030309]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00031, low=0.000251, open=0.00030649, close=0.00027832, volume=3.78140898, quoteVolume=13908.63136629, weightedAverage=0.00027187]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00028, low=0.00025001, open=0.00027704, close=0.00027999, volume=2.10344933, quoteVolume=8144.30747282, weightedAverage=0.00025827]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00028, low=0.000267, open=0.00027805, close=0.00027466, volume=0.76306396, quoteVolume=2830.65234245, weightedAverage=0.00026957]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00029747, low=0.00026531, open=0.00027261, close=0.00028601, volume=1.46528847, quoteVolume=5262.48478875, weightedAverage=0.00027844]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00032, low=0.00028023, open=0.00028601, close=0.00030124, volume=2.75559412, quoteVolume=9063.79792812, weightedAverage=0.00030402]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00032451, low=0.00029681, open=0.00030498, close=0.00030902, volume=2.19041798, quoteVolume=7252.60146512, weightedAverage=0.00030201]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00033999, low=0.00030903, open=0.00030903, close=0.00032559, volume=1.43189575, quoteVolume=4435.7641292, weightedAverage=0.0003228]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00033885, low=0.00030715, open=0.00032559, close=0.00031795, volume=0.75584521, quoteVolume=2377.10476088, weightedAverage=0.00031796]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.000385, low=0.00031312, open=0.00032488, close=0.0003351, volume=5.51203002, quoteVolume=16192.1640086, weightedAverage=0.00034041]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00037622, low=0.0003351, open=0.0003351, close=0.00034316, volume=1.21119782, quoteVolume=3401.21373482, weightedAverage=0.0003561]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00038999, low=0.000329, open=0.00034316, close=0.00035008, volume=3.00560453, quoteVolume=8596.23352419, weightedAverage=0.00034964]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00041883, low=0.00034928, open=0.00035186, close=0.0003638, volume=3.97216349, quoteVolume=10387.59441835, weightedAverage=0.00038239]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.000413, low=0.00036559, open=0.00036673, close=0.00037227, volume=2.32446112, quoteVolume=6084.04146108, weightedAverage=0.00038205]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00040998, low=0.0003798, open=0.00037982, close=0.00040508, volume=1.26315534, quoteVolume=3217.52532207, weightedAverage=0.00039258]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.000494, low=0.00037184, open=0.00039871, close=0.00044424, volume=11.27335048, quoteVolume=25569.81065022, weightedAverage=0.00044088]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.0004986, low=0.000435, open=0.00043887, close=0.000476, volume=6.63001736, quoteVolume=14173.25063551, weightedAverage=0.00046778]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00049331, low=0.00039889, open=0.00048291, close=0.00041458, volume=5.03934784, quoteVolume=11888.38390812, weightedAverage=0.00042388]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00045161, low=0.00038467, open=0.00041271, close=0.00044462, volume=4.87821572, quoteVolume=11883.40485242, weightedAverage=0.0004105]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00045, low=0.00041502, open=0.00042869, close=0.00045, volume=2.20448555, quoteVolume=5081.79867956, weightedAverage=0.0004338]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00045086, low=0.00040734, open=0.00045005, close=0.00043785, volume=4.55599233, quoteVolume=10702.75082252, weightedAverage=0.00042568]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00043786, low=0.00041407, open=0.00043785, close=0.00041729, volume=0.47176467, quoteVolume=1106.23009883, weightedAverage=0.00042646]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.0004399, low=0.00039289, open=0.00041511, close=0.00043307, volume=5.94494677, quoteVolume=14531.42164635, weightedAverage=0.0004091]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00043429, low=0.0004, open=0.00042967, close=0.00043, volume=2.36123316, quoteVolume=5611.04346942, weightedAverage=0.00042081]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00042995, low=0.00040002, open=0.00042994, close=0.00040612, volume=2.22427752, quoteVolume=5449.87224697, weightedAverage=0.00040813]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00041114, low=0.00040004, open=0.00040612, close=0.00040825, volume=0.80130854, quoteVolume=1973.69571691, weightedAverage=0.00040599]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00050839, low=0.00038916, open=0.0004073, close=0.00047521, volume=20.2437321, quoteVolume=44326.09062042, weightedAverage=0.0004567]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00052725, low=0.0004313, open=0.00047218, close=0.00051997, volume=11.02278057, quoteVolume=22404.7880365, weightedAverage=0.00049198]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.0005378, low=0.00047536, open=0.00052639, close=0.00050088, volume=10.40853844, quoteVolume=20790.69480847, weightedAverage=0.00050063]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00051982, low=0.00042004, open=0.00050039, close=0.00046466, volume=8.51714361, quoteVolume=18466.13157712, weightedAverage=0.00046123]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00062, low=0.00044305, open=0.00046466, close=0.00053945, volume=31.94740308, quoteVolume=58676.02046104, weightedAverage=0.00054447]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00063343, low=0.00047, open=0.00053764, close=0.00052485, volume=48.32852595, quoteVolume=88900.75083997, weightedAverage=0.00054362]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00057373, low=0.000486, open=0.00052485, close=0.00050165, volume=21.32797599, quoteVolume=41172.8954386, weightedAverage=0.00051801]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.000529, low=0.00046004, open=0.00050167, close=0.00046399, volume=9.09139719, quoteVolume=18261.6465158, weightedAverage=0.00049784]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00048703, low=0.000411, open=0.00046922, close=0.00045284, volume=10.63997742, quoteVolume=24015.04213988, weightedAverage=0.00044305]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00062533, low=0.00042955, open=0.00044583, close=0.00055478, volume=30.38720223, quoteVolume=56546.8926872, weightedAverage=0.00053738]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.0005802, low=0.000485, open=0.00055479, close=0.00051721, volume=8.78495342, quoteVolume=17211.36561011, weightedAverage=0.00051041]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.000638, low=0.00051352, open=0.0005169, close=0.00055052, volume=35.03282423, quoteVolume=60066.75828, weightedAverage=0.00058323]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00057424, low=0.00049282, open=0.00055052, close=0.00052979, volume=18.99151644, quoteVolume=36512.12097132, weightedAverage=0.00052014]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.0005485, low=0.00050068, open=0.00052975, close=0.0005148, volume=10.36137729, quoteVolume=20234.61562406, weightedAverage=0.00051206]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00055284, low=0.000485, open=0.00051479, close=0.00054621, volume=10.01969307, quoteVolume=19393.16153335, weightedAverage=0.00051666]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00055, low=0.00048731, open=0.00054622, close=0.00049809, volume=4.72784829, quoteVolume=9224.52258581, weightedAverage=0.00051253]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00052341, low=0.00046421, open=0.00049998, close=0.00049804, volume=4.86830188, quoteVolume=9986.18785584, weightedAverage=0.0004875]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.000511, low=0.00042, open=0.00050384, close=0.00045647, volume=59.32404115, quoteVolume=133900.84605469, weightedAverage=0.00044304]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00047663, low=0.000412, open=0.00045644, close=0.0004318, volume=15.56321334, quoteVolume=34891.88239947, weightedAverage=0.00044604]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00043974, low=0.00042685, open=0.0004318, close=0.00043179, volume=3.93999322, quoteVolume=9107.56150531, weightedAverage=0.0004326]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00042937, low=0.00040001, open=0.00042937, close=0.00040924, volume=6.92813079, quoteVolume=16811.30973477, weightedAverage=0.00041211]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00049999, low=0.00040002, open=0.00040888, close=0.000443, volume=17.85215726, quoteVolume=39428.51923983, weightedAverage=0.00045277]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00049213, low=0.00042718, open=0.00044001, close=0.000445, volume=14.46266327, quoteVolume=31554.11635652, weightedAverage=0.00045834]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00045505, low=0.00038936, open=0.00044976, close=0.00040582, volume=10.97067095, quoteVolume=26587.08182549, weightedAverage=0.00041263]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00043, low=0.00039199, open=0.00040577, close=0.00041623, volume=6.57639883, quoteVolume=16454.17568996, weightedAverage=0.00039967]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00043666, low=0.00039548, open=0.00041623, close=0.0004152, volume=4.10329004, quoteVolume=9853.12272126, weightedAverage=0.00041644]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00041519, low=0.00036745, open=0.00041519, close=0.00037, volume=5.84195057, quoteVolume=14869.11897007, weightedAverage=0.00039289]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00037998, low=0.00035985, open=0.00037, close=0.00036194, volume=1.07754472, quoteVolume=2959.67441122, weightedAverage=0.00036407]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00037344, low=0.00035, open=0.00036509, close=0.00035, volume=2.32140178, quoteVolume=6474.43335531, weightedAverage=0.00035854]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.0004998, low=0.00035003, open=0.00035593, close=0.0004476, volume=13.75970043, quoteVolume=30472.75259948, weightedAverage=0.00045154]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00048499, low=0.00041, open=0.0004476, close=0.00047827, volume=10.87765605, quoteVolume=24352.61770049, weightedAverage=0.00044667]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.000489, low=0.00042854, open=0.00046922, close=0.00044164, volume=6.29941952, quoteVolume=13764.7016069, weightedAverage=0.00045765]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00045135, low=0.00039995, open=0.00044163, close=0.00040268, volume=9.57078924, quoteVolume=23031.8259832, weightedAverage=0.00041554]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00040424, low=0.000367, open=0.00040241, close=0.00040424, volume=3.05116348, quoteVolume=7860.07106108, weightedAverage=0.00038818]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00040443, low=0.00038018, open=0.00040425, close=0.000382, volume=1.46396587, quoteVolume=3712.02729812, weightedAverage=0.00039438]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00038997, low=0.00035261, open=0.00038202, close=0.00037896, volume=2.58607087, quoteVolume=6929.12697276, weightedAverage=0.00037321]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00039839, low=0.00037001, open=0.00038, close=0.00039837, volume=5.4321207, quoteVolume=13964.35065748, weightedAverage=0.00038899]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.0004349, low=0.00039004, open=0.00039328, close=0.00042229, volume=2.84323662, quoteVolume=6832.85409776, weightedAverage=0.00041611]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00042711, low=0.00039, open=0.00042229, close=0.00040443, volume=2.58857913, quoteVolume=6408.29210858, weightedAverage=0.00040394]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00041454, low=0.00039001, open=0.00040584, close=0.00039718, volume=0.94338137, quoteVolume=2323.28433305, weightedAverage=0.00040605]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.0004099, low=0.00037412, open=0.00039718, close=0.00039391, volume=1.98181285, quoteVolume=5117.86588305, weightedAverage=0.00038723]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.000406, low=0.0003815, open=0.00039465, close=0.00039728, volume=0.36808293, quoteVolume=928.75326836, weightedAverage=0.00039631]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00039338, low=0.00036007, open=0.00039253, close=0.0003625, volume=2.98366978, quoteVolume=8011.46711862, weightedAverage=0.00037242]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.0004, low=0.00035723, open=0.00036251, close=0.00039, volume=2.62832648, quoteVolume=7056.70131656, weightedAverage=0.00037245]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00040928, low=0.000388, open=0.0004, close=0.00039988, volume=1.4297769, quoteVolume=3622.11503074, weightedAverage=0.00039473]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00046005, low=0.00037777, open=0.00039988, close=0.00046005, volume=3.94338702, quoteVolume=9332.97014993, weightedAverage=0.00042252]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00049498, low=0.0004431, open=0.00046005, close=0.00047182, volume=31.22255707, quoteVolume=65229.17189355, weightedAverage=0.00047865]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00055, low=0.0004702, open=0.00047182, close=0.00048832, volume=34.28724642, quoteVolume=68594.41717489, weightedAverage=0.00049985]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00053053, low=0.00046855, open=0.00048783, close=0.00048169, volume=11.68414898, quoteVolume=23640.90030147, weightedAverage=0.00049423]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00049699, low=0.00045734, open=0.00048007, close=0.00048006, volume=9.33507199, quoteVolume=19474.58473271, weightedAverage=0.00047934]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00051499, low=0.00045045, open=0.0004901, close=0.00048296, volume=21.23817726, quoteVolume=43318.06357482, weightedAverage=0.00049028]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.000535, low=0.00048101, open=0.00049753, close=0.000507, volume=12.81544468, quoteVolume=25284.6244254, weightedAverage=0.00050684]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00058604, low=0.00048405, open=0.00050854, close=0.00054251, volume=13.12396976, quoteVolume=24166.20483087, weightedAverage=0.00054307]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.0005855, low=0.00051341, open=0.00054192, close=0.00058549, volume=17.71301199, quoteVolume=31315.25498594, weightedAverage=0.00056563]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.0007239, low=0.00053, open=0.00058486, close=0.000696, volume=61.90398989, quoteVolume=99700.37389426, weightedAverage=0.0006209]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00071926, low=0.0005566, open=0.00068116, close=0.00064578, volume=32.99991717, quoteVolume=50660.52731744, weightedAverage=0.00065139]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00067425, low=0.00057787, open=0.00064682, close=0.000662, volume=34.46348417, quoteVolume=54670.15685131, weightedAverage=0.00063038]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00074775, low=0.00063681, open=0.00064148, close=0.00071435, volume=30.08801693, quoteVolume=43044.6521676, weightedAverage=0.00069899]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.000961, low=0.00067322, open=0.00071811, close=0.000877, volume=75.20648467, quoteVolume=94988.78377757, weightedAverage=0.00079174]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00205, low=0.00085077, open=0.00087602, close=0.00151, volume=2412.4357104, quoteVolume=1613983.6649692, weightedAverage=0.0014947]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00178894, low=0.00097, open=0.00150003, close=0.0011589, volume=1381.69827942, quoteVolume=1001046.6684493, weightedAverage=0.00138025]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00130788, low=0.0009, open=0.00111011, close=0.00114038, volume=415.34768964, quoteVolume=370342.65869494, weightedAverage=0.00112152]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.001443, low=0.00105012, open=0.00114054, close=0.00134066, volume=325.11085669, quoteVolume=253257.97359135, weightedAverage=0.00128371]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00138997, low=0.00115001, open=0.00134, close=0.00133938, volume=237.55563466, quoteVolume=189239.09786387, weightedAverage=0.00125532]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.0015082, low=0.00122024, open=0.00132, close=0.00146057, volume=251.68458186, quoteVolume=180863.5093118, weightedAverage=0.00139157]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00146058, low=0.00125, open=0.00146057, close=0.0013, volume=83.8220599, quoteVolume=63386.35159491, weightedAverage=0.00132239]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00152, low=0.0012, open=0.0013, close=0.0012879, volume=205.93581167, quoteVolume=153013.36618726, weightedAverage=0.00134586]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00134979, low=0.0010951, open=0.0012875, close=0.001132, volume=135.31094786, quoteVolume=114002.45397651, weightedAverage=0.00118691]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00122978, low=0.00106415, open=0.00113086, close=0.00113648, volume=51.77733477, quoteVolume=45415.9751421, weightedAverage=0.00114006]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00125, low=0.0011001, open=0.00113648, close=0.00118613, volume=50.20236529, quoteVolume=43625.01019831, weightedAverage=0.00115077]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.0012423, low=0.00088556, open=0.0011882, close=0.00099999, volume=99.78582437, quoteVolume=94905.77573883, weightedAverage=0.00105141]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00106232, low=0.00095, open=0.00099807, close=0.00098013, volume=75.36743668, quoteVolume=75627.24847537, weightedAverage=0.00099656]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00101999, low=0.00094, open=0.00098013, close=0.00095122, volume=39.67378059, quoteVolume=40518.4678095, weightedAverage=0.00097915]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00105209, low=0.0009, open=0.00095783, close=0.0009, volume=33.17581668, quoteVolume=34342.25800341, weightedAverage=0.00096603]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00095279, low=0.00085103, open=0.00090501, close=0.00089731, volume=27.79287517, quoteVolume=31009.42964936, weightedAverage=0.00089627]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00103, low=0.00086908, open=0.00090054, close=0.00090619, volume=40.55177833, quoteVolume=43249.63442543, weightedAverage=0.00093762]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00142699, low=0.00088901, open=0.00090528, close=0.00122173, volume=600.22247268, quoteVolume=477962.83438146, weightedAverage=0.00125579]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00137, low=0.00117, open=0.00122173, close=0.00131189, volume=192.77210147, quoteVolume=151104.36975407, weightedAverage=0.00127575]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00134831, low=0.00112, open=0.00131622, close=0.00122, volume=57.20464894, quoteVolume=46586.89871809, weightedAverage=0.00122791]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.001282, low=0.00117075, open=0.00122, close=0.00124937, volume=31.32722094, quoteVolume=25379.61323536, weightedAverage=0.00123434]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00147, low=0.00122517, open=0.00122517, close=0.00147, volume=100.33776003, quoteVolume=73826.50573731, weightedAverage=0.0013591]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00164652, low=0.00132999, open=0.00146787, close=0.00140053, volume=181.1649275, quoteVolume=121355.35292715, weightedAverage=0.00149284]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00150859, low=0.00135008, open=0.0014001, close=0.00144759, volume=61.03718481, quoteVolume=42109.57468671, weightedAverage=0.00144948]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00152781, low=0.00135, open=0.00145327, close=0.00139352, volume=58.38756273, quoteVolume=40933.49452293, weightedAverage=0.0014264]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00144285, low=0.00123472, open=0.00139354, close=0.0013099, volume=65.00487393, quoteVolume=48772.34454966, weightedAverage=0.00133282]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.001419, low=0.0013, open=0.00131201, close=0.00135941, volume=27.2042091, quoteVolume=20205.62457107, weightedAverage=0.00134636]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00142721, low=0.00133907, open=0.00134897, close=0.00139953, volume=56.34760764, quoteVolume=40659.06917413, weightedAverage=0.00138585]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00140362, low=0.00122, open=0.00140362, close=0.00127665, volume=30.93238786, quoteVolume=23616.93820637, weightedAverage=0.00130975]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00134, low=0.00121835, open=0.00129109, close=0.00124396, volume=23.4507682, quoteVolume=18541.62036603, weightedAverage=0.00126476]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00141999, low=0.00124321, open=0.00124753, close=0.00127898, volume=48.6575294, quoteVolume=36642.25172404, weightedAverage=0.0013279]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00134462, low=0.00119988, open=0.00127911, close=0.001234, volume=49.66490841, quoteVolume=39737.31920891, weightedAverage=0.00124983]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00123636, low=0.0010854, open=0.00123398, close=0.00111181, volume=45.4440073, quoteVolume=39517.20617475, weightedAverage=0.00114998]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00114, low=0.00104028, open=0.00111181, close=0.0011119, volume=52.56376813, quoteVolume=48140.80531044, weightedAverage=0.00109187]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00122178, low=0.00106, open=0.00111497, close=0.00121604, volume=62.94750764, quoteVolume=55338.20562024, weightedAverage=0.0011375]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00122, low=0.001065, open=0.00120986, close=0.00111002, volume=51.21612052, quoteVolume=44189.685117, weightedAverage=0.001159]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00117139, low=0.00091529, open=0.00110999, close=0.00104088, volume=94.0088614, quoteVolume=89480.92168502, weightedAverage=0.0010506]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00104366, low=0.000926, open=0.00104087, close=0.00100182, volume=19.68698049, quoteVolume=20215.12614934, weightedAverage=0.00097387]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00117646, low=0.00099099, open=0.00101115, close=0.00106008, volume=68.76463175, quoteVolume=63693.53897661, weightedAverage=0.00107961]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00135, low=0.00106, open=0.00106053, close=0.00114713, volume=128.32399793, quoteVolume=106722.30764809, weightedAverage=0.00120241]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00124999, low=0.00104121, open=0.00114726, close=0.00118488, volume=84.57756953, quoteVolume=73077.32889598, weightedAverage=0.00115737]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00131999, low=0.00115887, open=0.0011853, close=0.00123221, volume=46.6983825, quoteVolume=37340.54010871, weightedAverage=0.0012506]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.00133554, low=0.00116251, open=0.00123572, close=0.00125269, volume=83.65586336, quoteVolume=66506.56156483, weightedAverage=0.00125785]
