PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00002698, low=0.000025, open=0.00002698, close=0.000025, volume=0.17427218, quoteVolume=6542.02417498, weightedAverage=0.00002663]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00002599, low=0.00002503, open=0.00002505, close=0.00002563, volume=0.22647004, quoteVolume=8845.78067803, weightedAverage=0.0000256]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.000027, low=0.00002563, open=0.00002563, close=0.00002679, volume=0.11297338, quoteVolume=4314.34948356, weightedAverage=0.00002618]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00002651, low=0.00002627, open=0.00002639, close=0.00002634, volume=0.20842034, quoteVolume=7914.84366123, weightedAverage=0.00002633]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00002891, low=0.00002592, open=0.00002635, close=0.00002646, volume=0.3100085, quoteVolume=11135.60827402, weightedAverage=0.00002783]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00002658, low=0.0000246, open=0.00002658, close=0.00002617, volume=0.40790435, quoteVolume=16103.13316731, weightedAverage=0.00002533]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00002617, low=0.0000245, open=0.00002617, close=0.0000245, volume=0.03924074, quoteVolume=1559.16992138, weightedAverage=0.00002516]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00002921, low=0.0000241, open=0.000026, close=0.00002469, volume=1.1710049, quoteVolume=46151.85489767, weightedAverage=0.00002537]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00002589, low=0.0000241, open=0.00002423, close=0.00002535, volume=0.0527937, quoteVolume=2152.91746937, weightedAverage=0.00002452]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00002556, low=0.0000241, open=0.00002534, close=0.00002411, volume=0.55759734, quoteVolume=22853.12941195, weightedAverage=0.00002439]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00002483, low=0.0000241, open=0.00002419, close=0.00002441, volume=0.11950836, quoteVolume=4875.23810779, weightedAverage=0.00002451]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00002438, low=0.0000225, open=0.00002436, close=0.000024, volume=0.34341675, quoteVolume=14686.61553054, weightedAverage=0.00002338]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00002337, low=0.0000225, open=0.00002337, close=0.00002291, volume=0.14141208, quoteVolume=6197.84661612, weightedAverage=0.00002281]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00002337, low=0.0000225, open=0.00002294, close=0.00002337, volume=0.21720108, quoteVolume=9613.81978942, weightedAverage=0.00002259]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.0000305, low=0.00002218, open=0.00002306, close=0.00002478, volume=3.18840615, quoteVolume=130647.75929566, weightedAverage=0.0000244]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00002431, low=0.000022, open=0.000024, close=0.0000224, volume=0.64196974, quoteVolume=28341.774298, weightedAverage=0.00002265]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.0000226, low=0.00002011, open=0.0000226, close=0.00002152, volume=0.58438943, quoteVolume=27401.21458027, weightedAverage=0.00002132]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00002155, low=0.00002005, open=0.00002128, close=0.00002061, volume=0.48986986, quoteVolume=23830.72782398, weightedAverage=0.00002055]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00002106, low=0.00002006, open=0.00002099, close=0.00002073, volume=0.15015902, quoteVolume=7395.04330357, weightedAverage=0.0000203]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00002084, low=0.00002006, open=0.00002041, close=0.00002065, volume=0.28864057, quoteVolume=14228.46025115, weightedAverage=0.00002028]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00002069, low=0.00002006, open=0.00002064, close=0.00002041, volume=0.18810013, quoteVolume=9241.89990393, weightedAverage=0.00002035]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.000022, low=0.00002006, open=0.00002041, close=0.000022, volume=0.07333722, quoteVolume=3582.72533658, weightedAverage=0.00002046]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00002184, low=0.00002006, open=0.00002108, close=0.00002016, volume=0.06845122, quoteVolume=3334.78506841, weightedAverage=0.00002052]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00002021, low=0.00001826, open=0.00002004, close=0.00001939, volume=0.5419612, quoteVolume=28948.85777688, weightedAverage=0.00001872]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00002014, low=0.00001821, open=0.000020, close=0.000019, volume=0.11899746, quoteVolume=6251.03048292, weightedAverage=0.00001903]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00002062, low=0.000019, open=0.00001915, close=0.00002043, volume=0.13620425, quoteVolume=6921.32799847, weightedAverage=0.00001967]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00002043, low=0.00001869, open=0.00002043, close=0.00001916, volume=0.12652442, quoteVolume=6484.32912903, weightedAverage=0.00001951]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00001946, low=0.0000187, open=0.00001907, close=0.0000192, volume=0.13441556, quoteVolume=7063.13717864, weightedAverage=0.00001903]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00001984, low=0.00001822, open=0.00001925, close=0.0000189, volume=0.03798422, quoteVolume=2001.05586734, weightedAverage=0.00001898]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00001963, low=0.00001842, open=0.0000189, close=0.0000186, volume=0.73560667, quoteVolume=39498.54179911, weightedAverage=0.00001862]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00001851, low=0.00001846, open=0.00001849, close=0.00001847, volume=0.01139358, quoteVolume=616.80647727, weightedAverage=0.00001847]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00001871, low=0.00001765, open=0.00001847, close=0.00001852, volume=0.23206933, quoteVolume=12797.68430221, weightedAverage=0.00001813]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00001863, low=0.0000181, open=0.00001859, close=0.00001841, volume=0.22720538, quoteVolume=12367.36379996, weightedAverage=0.00001837]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00001856, low=0.00001701, open=0.00001856, close=0.00001792, volume=0.38830392, quoteVolume=21993.79692668, weightedAverage=0.00001765]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00001839, low=0.00001728, open=0.00001801, close=0.00001831, volume=0.22136618, quoteVolume=12477.25714361, weightedAverage=0.00001774]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00001993, low=0.00001787, open=0.00001805, close=0.00001833, volume=0.11794811, quoteVolume=6389.94394186, weightedAverage=0.00001845]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00001848, low=0.00001707, open=0.00001844, close=0.00001795, volume=0.31493087, quoteVolume=17522.10195255, weightedAverage=0.00001797]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.000019, low=0.00001642, open=0.00001729, close=0.00001665, volume=1.95806183, quoteVolume=114751.24006263, weightedAverage=0.00001706]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00001872, low=0.00001401, open=0.00001664, close=0.000017, volume=1.42678055, quoteVolume=85576.01407498, weightedAverage=0.00001667]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00001851, low=0.00001701, open=0.00001734, close=0.00001817, volume=0.12553602, quoteVolume=7054.15627326, weightedAverage=0.00001779]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00001831, low=0.000017, open=0.0000182, close=0.000017, volume=0.04352241, quoteVolume=2427.24526374, weightedAverage=0.00001793]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00001676, low=0.000014, open=0.00001676, close=0.00001643, volume=1.33075495, quoteVolume=83906.46270689, weightedAverage=0.00001585]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00001872, low=0.00001622, open=0.00001674, close=0.00001795, volume=0.18942187, quoteVolume=10582.58997258, weightedAverage=0.00001789]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.0000194, low=0.000016, open=0.00001784, close=0.00001857, volume=0.40436598, quoteVolume=22653.12334656, weightedAverage=0.00001785]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00002216, low=0.0000171, open=0.0000171, close=0.00002044, volume=1.0414882, quoteVolume=51853.82390083, weightedAverage=0.00002008]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000225, low=0.00001926, open=0.00002044, close=0.00002144, volume=0.40040891, quoteVolume=18833.80410863, weightedAverage=0.00002126]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00002145, low=0.000019, open=0.00002145, close=0.00002047, volume=0.2577479, quoteVolume=12837.24697525, weightedAverage=0.00002007]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00002082, low=0.00001969, open=0.00002061, close=0.00002021, volume=0.20713561, quoteVolume=10216.42149886, weightedAverage=0.00002027]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00002181, low=0.00001848, open=0.00002068, close=0.00001925, volume=0.23406774, quoteVolume=11902.73539746, weightedAverage=0.00001966]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00002012, low=0.0000188, open=0.00001989, close=0.00001887, volume=0.09967764, quoteVolume=5127.8646939, weightedAverage=0.00001943]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00002012, low=0.00001831, open=0.00001887, close=0.00001948, volume=0.0288098, quoteVolume=1493.71774657, weightedAverage=0.00001928]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00002086, low=0.00001742, open=0.00001948, close=0.00001925, volume=0.56889364, quoteVolume=29199.00755577, weightedAverage=0.00001948]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.0000211, low=0.00001938, open=0.000020, close=0.0000205, volume=0.25464152, quoteVolume=12413.44339306, weightedAverage=0.00002051]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.0000231, low=0.0000205, open=0.0000205, close=0.0000225, volume=0.60685118, quoteVolume=27894.96984194, weightedAverage=0.00002175]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00002352, low=0.00002088, open=0.00002194, close=0.00002322, volume=0.14238265, quoteVolume=6386.51824157, weightedAverage=0.00002229]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00002304, low=0.000021, open=0.00002304, close=0.00002173, volume=0.20591998, quoteVolume=9252.69910985, weightedAverage=0.00002225]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.000050, low=0.0000177, open=0.00002175, close=0.00002016, volume=13.78319586, quoteVolume=461372.46209646, weightedAverage=0.00002987]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00002154, low=0.00001926, open=0.00002069, close=0.000021, volume=0.44024253, quoteVolume=21780.84955006, weightedAverage=0.00002021]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.000021, low=0.0000177, open=0.00002069, close=0.00002019, volume=0.54832342, quoteVolume=28772.97617379, weightedAverage=0.00001905]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.0000201, low=0.0000182, open=0.00002007, close=0.00002007, volume=0.64908077, quoteVolume=33163.51140617, weightedAverage=0.00001957]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00002777, low=0.00001873, open=0.00001989, close=0.00002133, volume=1.2032416, quoteVolume=54381.96304941, weightedAverage=0.00002212]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.000025, low=0.00001946, open=0.00002103, close=0.00002112, volume=0.83704899, quoteVolume=40509.28208136, weightedAverage=0.00002066]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00002226, low=0.000020, open=0.00002062, close=0.00002096, volume=0.47411305, quoteVolume=22945.74770284, weightedAverage=0.00002066]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00002097, low=0.00001922, open=0.00002096, close=0.00002058, volume=0.76574734, quoteVolume=37754.312105, weightedAverage=0.00002028]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00002249, low=0.00002007, open=0.00002059, close=0.00002007, volume=0.33042728, quoteVolume=15947.5985312, weightedAverage=0.00002071]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00013534, low=0.00002029, open=0.00002037, close=0.00002781, volume=99.78286182, quoteVolume=2344081.7750602, weightedAverage=0.00004256]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.000034, low=0.00001901, open=0.00002777, close=0.00002709, volume=37.72565143, quoteVolume=1393998.632943, weightedAverage=0.00002706]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00002641, low=0.00002289, open=0.00002641, close=0.00002469, volume=7.27294965, quoteVolume=301667.40017072, weightedAverage=0.0000241]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00002723, low=0.0000243, open=0.000025, close=0.00002588, volume=1.56028114, quoteVolume=62920.40087314, weightedAverage=0.00002479]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00002699, low=0.0000243, open=0.0000258, close=0.00002485, volume=1.4291739, quoteVolume=57491.7691142, weightedAverage=0.00002485]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00002575, low=0.00002483, open=0.00002515, close=0.00002535, volume=1.96564926, quoteVolume=77837.6523155, weightedAverage=0.00002525]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00002701, low=0.00002484, open=0.0000254, close=0.00002564, volume=1.54436146, quoteVolume=60494.88920581, weightedAverage=0.00002552]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.000026, low=0.0000243, open=0.00002542, close=0.00002431, volume=3.13404364, quoteVolume=126595.09611552, weightedAverage=0.00002475]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00002473, low=0.00002363, open=0.00002454, close=0.00002398, volume=1.57054657, quoteVolume=64990.72142356, weightedAverage=0.00002416]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00002399, low=0.0000229, open=0.00002398, close=0.00002345, volume=2.3159437, quoteVolume=98210.98387761, weightedAverage=0.00002358]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00002379, low=0.00002269, open=0.00002313, close=0.00002289, volume=1.46733372, quoteVolume=64203.14737824, weightedAverage=0.00002285]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.0000229, low=0.00002261, open=0.00002261, close=0.00002289, volume=1.30565135, quoteVolume=57078.69994959, weightedAverage=0.00002287]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.0000229, low=0.00002062, open=0.0000229, close=0.00002202, volume=0.82667272, quoteVolume=37508.09611837, weightedAverage=0.00002203]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.0000229, low=0.00002062, open=0.00002202, close=0.0000218, volume=0.88160972, quoteVolume=39755.12916631, weightedAverage=0.00002217]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00002399, low=0.00002064, open=0.00002186, close=0.00002247, volume=6.81913686, quoteVolume=300874.56024806, weightedAverage=0.00002266]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.000023, low=0.00002061, open=0.00002247, close=0.00002132, volume=1.99818563, quoteVolume=96209.34054522, weightedAverage=0.00002076]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00002289, low=0.00002075, open=0.00002132, close=0.00002135, volume=0.3192861, quoteVolume=14793.90584669, weightedAverage=0.00002158]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.0000224, low=0.00002062, open=0.00002185, close=0.0000224, volume=0.9610276, quoteVolume=44217.97436607, weightedAverage=0.00002173]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.0000224, low=0.00002063, open=0.0000224, close=0.0000214, volume=0.16654435, quoteVolume=7958.5933087, weightedAverage=0.00002092]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00002264, low=0.0000207, open=0.00002108, close=0.00002264, volume=0.71223188, quoteVolume=33294.11044074, weightedAverage=0.00002139]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00002189, low=0.00001965, open=0.00002189, close=0.000021, volume=0.459141, quoteVolume=22574.47743903, weightedAverage=0.00002033]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00002157, low=0.00002049, open=0.000021, close=0.00002114, volume=0.30181035, quoteVolume=14170.5129033, weightedAverage=0.00002129]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00002155, low=0.000020, open=0.00002155, close=0.00002139, volume=0.70330204, quoteVolume=33437.97006446, weightedAverage=0.00002103]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00002163, low=0.00001804, open=0.00002139, close=0.00002163, volume=3.4576392, quoteVolume=174324.81325876, weightedAverage=0.00001983]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.000022, low=0.00001856, open=0.00002153, close=0.00002195, volume=1.51466044, quoteVolume=71223.55622426, weightedAverage=0.00002126]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00002272, low=0.000019, open=0.00002193, close=0.000021, volume=0.90295356, quoteVolume=42552.58531417, weightedAverage=0.00002121]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00002162, low=0.00001861, open=0.00002094, close=0.00002132, volume=0.71722922, quoteVolume=35601.19150013, weightedAverage=0.00002014]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.0000213, low=0.00002002, open=0.00002048, close=0.00002015, volume=0.06833814, quoteVolume=3348.72801186, weightedAverage=0.0000204]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00002106, low=0.00001931, open=0.00002029, close=0.00002099, volume=0.50940734, quoteVolume=24906.69405059, weightedAverage=0.00002045]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00002307, low=0.00001934, open=0.00001955, close=0.00002118, volume=0.92081526, quoteVolume=42884.49371719, weightedAverage=0.00002147]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00002233, low=0.00001933, open=0.00002118, close=0.00002091, volume=0.77695466, quoteVolume=39245.57739404, weightedAverage=0.00001979]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00002282, low=0.00002055, open=0.00002116, close=0.00002223, volume=0.14369323, quoteVolume=6586.08948259, weightedAverage=0.00002181]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00002378, low=0.00002034, open=0.00002223, close=0.0000205, volume=0.46703571, quoteVolume=20992.42084462, weightedAverage=0.00002224]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00002322, low=0.0000205, open=0.0000214, close=0.00002175, volume=0.48421409, quoteVolume=22206.25021979, weightedAverage=0.0000218]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.0000239, low=0.00002065, open=0.00002278, close=0.00002144, volume=0.43431712, quoteVolume=19195.01863194, weightedAverage=0.00002262]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.000025, low=0.00002147, open=0.00002212, close=0.00002301, volume=1.50412386, quoteVolume=64533.43281079, weightedAverage=0.0000233]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00002617, low=0.000022, open=0.00002353, close=0.000022, volume=1.82399565, quoteVolume=74212.14305816, weightedAverage=0.00002457]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00002355, low=0.00002168, open=0.0000221, close=0.00002168, volume=0.11876685, quoteVolume=5339.52183288, weightedAverage=0.00002224]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00002532, low=0.00002162, open=0.00002238, close=0.0000221, volume=0.8225658, quoteVolume=35644.47446414, weightedAverage=0.00002307]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00002313, low=0.00002162, open=0.0000223, close=0.00002313, volume=0.76680738, quoteVolume=34276.03389596, weightedAverage=0.00002237]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00002319, low=0.00002193, open=0.00002285, close=0.00002277, volume=0.33263881, quoteVolume=14907.99574529, weightedAverage=0.00002231]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.0000232, low=0.00002161, open=0.0000224, close=0.00002161, volume=0.42286472, quoteVolume=18583.44577354, weightedAverage=0.00002275]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00002289, low=0.00002157, open=0.00002161, close=0.00002222, volume=0.35447775, quoteVolume=16255.36500749, weightedAverage=0.0000218]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00002222, low=0.00002158, open=0.00002221, close=0.00002158, volume=0.74755144, quoteVolume=34544.71576858, weightedAverage=0.00002164]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00002317, low=0.00002156, open=0.00002158, close=0.00002239, volume=1.93231118, quoteVolume=88039.89292544, weightedAverage=0.00002194]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00002257, low=0.00002158, open=0.00002239, close=0.00002166, volume=2.13977589, quoteVolume=97757.19733984, weightedAverage=0.00002188]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00002262, low=0.0000214, open=0.00002158, close=0.00002245, volume=3.30357895, quoteVolume=150530.13936136, weightedAverage=0.00002194]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00002202, low=0.0000214, open=0.00002173, close=0.00002148, volume=0.13326802, quoteVolume=6196.36860432, weightedAverage=0.0000215]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00002269, low=0.0000214, open=0.0000214, close=0.00002196, volume=1.75298527, quoteVolume=80140.92443297, weightedAverage=0.00002187]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.0000215, low=0.00002002, open=0.0000214, close=0.00002067, volume=1.63415114, quoteVolume=78183.44241245, weightedAverage=0.0000209]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00009599, low=0.00002002, open=0.00002065, close=0.00002889, volume=283.14534431, quoteVolume=6482300.3037452, weightedAverage=0.00004367]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00005003, low=0.00002636, open=0.00002884, close=0.0000315, volume=196.67558585, quoteVolume=5332848.0464543, weightedAverage=0.00003688]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00003117, low=0.00002601, open=0.00003101, close=0.00002684, volume=48.85228226, quoteVolume=1713166.4884854, weightedAverage=0.00002851]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.0000295, low=0.00002222, open=0.00002685, close=0.00002592, volume=12.57636536, quoteVolume=488078.08071479, weightedAverage=0.00002576]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00002699, low=0.000024, open=0.00002572, close=0.00002442, volume=4.59133306, quoteVolume=182832.30187489, weightedAverage=0.00002511]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00002699, low=0.0000222, open=0.00002485, close=0.00002291, volume=4.38444673, quoteVolume=180637.8981781, weightedAverage=0.00002427]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00002519, low=0.000021, open=0.00002279, close=0.00002288, volume=3.87612395, quoteVolume=173198.08778794, weightedAverage=0.00002237]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00002592, low=0.00002203, open=0.00002278, close=0.00002469, volume=2.54339255, quoteVolume=106848.16727935, weightedAverage=0.0000238]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00002689, low=0.00002222, open=0.0000234, close=0.00002452, volume=3.57697902, quoteVolume=142885.61177238, weightedAverage=0.00002503]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00002918, low=0.00002382, open=0.00002452, close=0.00002753, volume=4.90367197, quoteVolume=185721.63676166, weightedAverage=0.0000264]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00002908, low=0.00002441, open=0.00002753, close=0.000026, volume=4.26915898, quoteVolume=160199.1868786, weightedAverage=0.00002664]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00003798, low=0.0000241, open=0.000026, close=0.00003333, volume=20.44488141, quoteVolume=674398.81574172, weightedAverage=0.00003031]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.000033, low=0.00002601, open=0.00003298, close=0.00002815, volume=3.62492977, quoteVolume=126927.9258315, weightedAverage=0.00002855]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00002795, low=0.00002503, open=0.00002764, close=0.00002793, volume=2.63971819, quoteVolume=99326.20002492, weightedAverage=0.00002657]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00002894, low=0.00002601, open=0.00002714, close=0.00002668, volume=2.78844346, quoteVolume=99914.44971341, weightedAverage=0.0000279]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00002948, low=0.000026, open=0.00002674, close=0.00002731, volume=6.09540651, quoteVolume=219412.73388329, weightedAverage=0.00002778]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00003092, low=0.00002552, open=0.00002731, close=0.00002679, volume=6.34937773, quoteVolume=227858.85793955, weightedAverage=0.00002786]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00002788, low=0.00002579, open=0.00002673, close=0.00002686, volume=2.01684321, quoteVolume=76374.57314131, weightedAverage=0.0000264]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00002775, low=0.00002508, open=0.00002686, close=0.0000271, volume=7.36432034, quoteVolume=280723.29039961, weightedAverage=0.00002623]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00002708, low=0.000025, open=0.0000259, close=0.00002514, volume=2.45641981, quoteVolume=94982.16522461, weightedAverage=0.00002586]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00002739, low=0.000025, open=0.00002569, close=0.00002648, volume=1.30985157, quoteVolume=51237.81778445, weightedAverage=0.00002556]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00002775, low=0.00002478, open=0.00002543, close=0.0000259, volume=1.91435759, quoteVolume=73500.26031759, weightedAverage=0.00002604]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.000035, low=0.0000256, open=0.00002562, close=0.00002906, volume=22.54339122, quoteVolume=739521.54459693, weightedAverage=0.00003048]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00003662, low=0.00002709, open=0.00002937, close=0.00003191, volume=30.01163868, quoteVolume=954257.22851838, weightedAverage=0.00003145]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00003191, low=0.00002792, open=0.00003191, close=0.00002954, volume=9.61917141, quoteVolume=325713.82556842, weightedAverage=0.00002953]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.000030, low=0.00002706, open=0.00002968, close=0.0000278, volume=3.76569316, quoteVolume=133905.69759636, weightedAverage=0.00002812]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00002899, low=0.00002676, open=0.00002775, close=0.00002899, volume=1.1310076, quoteVolume=41596.47051252, weightedAverage=0.00002718]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.000029, low=0.0000265, open=0.00002828, close=0.00002703, volume=1.97715266, quoteVolume=72269.53171147, weightedAverage=0.00002735]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00002979, low=0.00002651, open=0.00002703, close=0.00002653, volume=2.79097078, quoteVolume=98245.9453442, weightedAverage=0.0000284]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00002832, low=0.00002652, open=0.00002735, close=0.00002798, volume=2.88741514, quoteVolume=106483.51895536, weightedAverage=0.00002711]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.000028, low=0.00002634, open=0.00002769, close=0.00002744, volume=9.58822491, quoteVolume=350456.64232883, weightedAverage=0.00002735]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00002915, low=0.00002643, open=0.00002739, close=0.00002695, volume=2.46247427, quoteVolume=91568.47538432, weightedAverage=0.00002689]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.0000278, low=0.00002601, open=0.00002697, close=0.00002601, volume=0.93746461, quoteVolume=35289.43461589, weightedAverage=0.00002656]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.0000269, low=0.00002333, open=0.00002602, close=0.00002406, volume=6.25339212, quoteVolume=251800.77751866, weightedAverage=0.00002483]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.0000246, low=0.00002318, open=0.00002405, close=0.00002415, volume=1.02824816, quoteVolume=43685.40722986, weightedAverage=0.00002353]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00002488, low=0.000024, open=0.00002415, close=0.00002479, volume=0.41999067, quoteVolume=17246.46268075, weightedAverage=0.00002435]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00002488, low=0.0000225, open=0.00002467, close=0.00002381, volume=5.24502749, quoteVolume=225394.68645576, weightedAverage=0.00002327]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00002384, low=0.00002267, open=0.00002378, close=0.00002268, volume=0.80598266, quoteVolume=34937.92906012, weightedAverage=0.00002306]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00002389, low=0.00002267, open=0.00002274, close=0.00002389, volume=0.75841163, quoteVolume=32638.74322147, weightedAverage=0.00002323]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00002403, low=0.00002248, open=0.00002393, close=0.00002248, volume=0.49713141, quoteVolume=21833.74043202, weightedAverage=0.00002276]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00002355, low=0.00002222, open=0.00002248, close=0.00002222, volume=0.4896286, quoteVolume=21702.28014857, weightedAverage=0.00002256]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.0000232, low=0.00002093, open=0.00002281, close=0.0000225, volume=3.37719438, quoteVolume=155670.95468255, weightedAverage=0.00002169]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00003065, low=0.00002208, open=0.00002225, close=0.00002778, volume=51.26294284, quoteVolume=1886354.0799556, weightedAverage=0.00002717]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00003079, low=0.000026, open=0.00002806, close=0.00002653, volume=31.94647218, quoteVolume=1119377.7925728, weightedAverage=0.00002853]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00002906, low=0.000025, open=0.00002653, close=0.00002598, volume=10.82079941, quoteVolume=404459.25161498, weightedAverage=0.00002675]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00002589, low=0.00002401, open=0.00002558, close=0.00002424, volume=6.9931169, quoteVolume=287525.3225133, weightedAverage=0.00002432]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.0000269, low=0.00002401, open=0.00002424, close=0.00002493, volume=3.98598078, quoteVolume=158384.76249496, weightedAverage=0.00002516]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00002544, low=0.0000224, open=0.00002493, close=0.00002416, volume=5.16655443, quoteVolume=215979.16203849, weightedAverage=0.00002392]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00002453, low=0.00002307, open=0.00002415, close=0.0000234, volume=0.4599724, quoteVolume=19495.35848092, weightedAverage=0.00002359]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00002429, low=0.0000225, open=0.00002351, close=0.00002335, volume=1.79940535, quoteVolume=78287.60022117, weightedAverage=0.00002298]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00002391, low=0.00001902, open=0.00002336, close=0.00002189, volume=3.65599603, quoteVolume=171618.22798076, weightedAverage=0.0000213]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00002389, low=0.00002103, open=0.00002189, close=0.00002271, volume=3.44085607, quoteVolume=152402.0750536, weightedAverage=0.00002257]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00002424, low=0.00002202, open=0.00002256, close=0.00002294, volume=1.60002803, quoteVolume=68943.32533868, weightedAverage=0.0000232]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00002488, low=0.0000226, open=0.00002291, close=0.00002354, volume=3.91525807, quoteVolume=163747.51032329, weightedAverage=0.00002391]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00002447, low=0.00002204, open=0.00002344, close=0.00002324, volume=1.65959482, quoteVolume=72687.50910572, weightedAverage=0.00002283]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00002363, low=0.00002266, open=0.00002278, close=0.00002317, volume=0.37636643, quoteVolume=16199.19830873, weightedAverage=0.00002323]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00002504, low=0.00002316, open=0.00002316, close=0.00002387, volume=3.5682092, quoteVolume=144645.64847089, weightedAverage=0.00002466]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.000025, low=0.00002204, open=0.000024, close=0.00002204, volume=1.5273424, quoteVolume=66504.36933129, weightedAverage=0.00002296]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00002276, low=0.00002055, open=0.00002219, close=0.00002181, volume=3.42030322, quoteVolume=161533.59543209, weightedAverage=0.00002117]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00002179, low=0.00002055, open=0.00002159, close=0.0000211, volume=1.11398699, quoteVolume=52897.71667607, weightedAverage=0.00002105]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00002137, low=0.00001917, open=0.00002122, close=0.00002069, volume=2.36541936, quoteVolume=117481.43232053, weightedAverage=0.00002013]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00002104, low=0.00001873, open=0.0000207, close=0.0000194, volume=0.72352893, quoteVolume=36785.73140422, weightedAverage=0.00001966]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00002179, low=0.00001901, open=0.00001934, close=0.0000207, volume=1.43779678, quoteVolume=69099.8889408, weightedAverage=0.0000208]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00002171, low=0.00001903, open=0.00002125, close=0.00001999, volume=1.19280655, quoteVolume=61703.71903752, weightedAverage=0.00001933]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00001954, low=0.00001864, open=0.00001919, close=0.00001864, volume=1.71210192, quoteVolume=90516.17757529, weightedAverage=0.00001891]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00001948, low=0.00001865, open=0.00001888, close=0.00001925, volume=0.19611959, quoteVolume=10248.44956324, weightedAverage=0.00001913]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00002063, low=0.00001864, open=0.00001948, close=0.00002063, volume=0.4253326, quoteVolume=22041.56940854, weightedAverage=0.00001929]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00001995, low=0.00001879, open=0.00001963, close=0.00001879, volume=0.22979348, quoteVolume=12080.47157449, weightedAverage=0.00001902]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00001998, low=0.00001827, open=0.00001959, close=0.00001956, volume=0.3944097, quoteVolume=20643.93283442, weightedAverage=0.0000191]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00001989, low=0.00001848, open=0.00001942, close=0.00001859, volume=0.26934754, quoteVolume=14268.4040639, weightedAverage=0.00001887]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00001995, low=0.00001848, open=0.00001893, close=0.00001914, volume=0.53490977, quoteVolume=28132.9701844, weightedAverage=0.00001901]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00002028, low=0.00001849, open=0.00001909, close=0.00001965, volume=0.4302561, quoteVolume=22297.04268298, weightedAverage=0.00001929]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00001909, low=0.000018, open=0.00001902, close=0.000018, volume=0.98760143, quoteVolume=54404.17539728, weightedAverage=0.00001815]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.0000188, low=0.00001781, open=0.00001834, close=0.0000188, volume=0.22319884, quoteVolume=12385.77540461, weightedAverage=0.00001802]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00001934, low=0.00001783, open=0.00001783, close=0.00001934, volume=0.25585921, quoteVolume=13633.87034987, weightedAverage=0.00001876]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00001933, low=0.00001785, open=0.00001933, close=0.0000182, volume=0.11090158, quoteVolume=6001.92230669, weightedAverage=0.00001847]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00001897, low=0.00001779, open=0.00001893, close=0.00001856, volume=0.40707419, quoteVolume=22214.73190508, weightedAverage=0.00001832]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00001946, low=0.0000178, open=0.00001848, close=0.00001785, volume=0.39428182, quoteVolume=21461.77770371, weightedAverage=0.00001837]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00001832, low=0.0000176, open=0.00001789, close=0.00001832, volume=0.55334929, quoteVolume=31112.91656849, weightedAverage=0.00001778]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00001833, low=0.000017, open=0.00001832, close=0.00001752, volume=1.93476772, quoteVolume=110623.53361807, weightedAverage=0.00001748]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0000177, low=0.00001541, open=0.00001751, close=0.00001655, volume=0.93298203, quoteVolume=57371.19794395, weightedAverage=0.00001626]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.000018, low=0.00001661, open=0.00001662, close=0.00001717, volume=0.64660756, quoteVolume=37025.42579727, weightedAverage=0.00001746]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00001741, low=0.00001641, open=0.00001741, close=0.00001672, volume=1.01839586, quoteVolume=59681.63019815, weightedAverage=0.00001706]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00001709, low=0.00001597, open=0.00001672, close=0.00001643, volume=1.03299231, quoteVolume=63719.46474994, weightedAverage=0.00001621]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00001799, low=0.00001607, open=0.00001681, close=0.00001658, volume=0.46923224, quoteVolume=27960.12878687, weightedAverage=0.00001678]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00001753, low=0.0000162, open=0.00001685, close=0.00001753, volume=0.19612253, quoteVolume=11699.27209471, weightedAverage=0.00001676]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00001727, low=0.00001592, open=0.00001674, close=0.00001727, volume=0.20754203, quoteVolume=12707.93653693, weightedAverage=0.00001633]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00001656, low=0.00001572, open=0.00001656, close=0.00001601, volume=0.61981818, quoteVolume=38753.10806349, weightedAverage=0.00001599]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00001625, low=0.00001559, open=0.0000162, close=0.00001559, volume=0.36493664, quoteVolume=22931.62889625, weightedAverage=0.00001591]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00001628, low=0.00001559, open=0.00001592, close=0.00001605, volume=0.6379516, quoteVolume=39748.80431332, weightedAverage=0.00001604]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.0000165, low=0.00001564, open=0.00001611, close=0.00001579, volume=0.34812544, quoteVolume=21630.29283108, weightedAverage=0.00001609]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00001619, low=0.00001554, open=0.00001596, close=0.00001601, volume=0.09759547, quoteVolume=6139.06562411, weightedAverage=0.00001589]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00001635, low=0.0000154, open=0.000016, close=0.0000154, volume=0.42738557, quoteVolume=27592.09035041, weightedAverage=0.00001548]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00001569, low=0.00001403, open=0.00001569, close=0.00001441, volume=1.56306024, quoteVolume=105272.47306928, weightedAverage=0.00001484]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00001474, low=0.00001296, open=0.00001459, close=0.00001362, volume=1.18317261, quoteVolume=85009.89921555, weightedAverage=0.00001391]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.0000136, low=0.00001304, open=0.00001315, close=0.00001304, volume=0.64906278, quoteVolume=48905.58950504, weightedAverage=0.00001327]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00001339, low=0.00001252, open=0.00001304, close=0.00001252, volume=1.10520938, quoteVolume=87630.87312419, weightedAverage=0.00001261]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00001348, low=0.00001252, open=0.00001268, close=0.00001254, volume=0.43912547, quoteVolume=33818.62988748, weightedAverage=0.00001298]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00001272, low=0.00001251, open=0.00001254, close=0.00001251, volume=0.69462159, quoteVolume=55466.71462463, weightedAverage=0.00001252]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00001307, low=0.000012, open=0.00001257, close=0.00001245, volume=0.61620504, quoteVolume=50205.3088411, weightedAverage=0.00001227]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00001397, low=0.00001204, open=0.00001234, close=0.00001339, volume=1.32093193, quoteVolume=103152.94998923, weightedAverage=0.0000128]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00001399, low=0.00001284, open=0.00001357, close=0.00001295, volume=0.23099421, quoteVolume=17019.09199812, weightedAverage=0.00001357]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00001352, low=0.00001302, open=0.00001334, close=0.00001314, volume=0.20768457, quoteVolume=15641.34211525, weightedAverage=0.00001327]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00001335, low=0.00001298, open=0.00001328, close=0.0000132, volume=0.17383177, quoteVolume=13157.83486165, weightedAverage=0.00001321]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.0000133, low=0.000013, open=0.0000133, close=0.00001316, volume=0.06057709, quoteVolume=4568.93001396, weightedAverage=0.00001325]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00001329, low=0.0000125, open=0.00001301, close=0.00001255, volume=0.2310528, quoteVolume=18191.70199062, weightedAverage=0.0000127]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00001299, low=0.00001163, open=0.0000125, close=0.00001235, volume=1.21622556, quoteVolume=100205.97967942, weightedAverage=0.00001213]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00001257, low=0.00001177, open=0.00001257, close=0.00001238, volume=0.10312879, quoteVolume=8422.42178183, weightedAverage=0.00001224]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00001327, low=0.0000116, open=0.0000124, close=0.0000123, volume=0.72369926, quoteVolume=58399.83009419, weightedAverage=0.00001239]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00001291, low=0.00001167, open=0.00001225, close=0.00001241, volume=0.34052942, quoteVolume=28208.3658202, weightedAverage=0.00001207]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0000122, low=0.00001138, open=0.0000122, close=0.00001165, volume=0.50815172, quoteVolume=44137.96260586, weightedAverage=0.00001151]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00001185, low=0.00001138, open=0.00001172, close=0.0000118, volume=0.15587032, quoteVolume=13346.83694711, weightedAverage=0.00001167]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.0000122, low=0.00001138, open=0.00001168, close=0.00001166, volume=0.70712889, quoteVolume=60945.01264904, weightedAverage=0.0000116]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00001284, low=0.0000114, open=0.00001154, close=0.00001175, volume=0.54992942, quoteVolume=46071.23639867, weightedAverage=0.00001193]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00001176, low=0.00001138, open=0.00001163, close=0.00001138, volume=0.52362783, quoteVolume=45949.11762186, weightedAverage=0.00001139]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00001282, low=0.00000901, open=0.00001164, close=0.00001235, volume=2.69931299, quoteVolume=237649.03968066, weightedAverage=0.00001135]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00001181, low=0.00000705, open=0.00001181, close=0.00001022, volume=2.41898813, quoteVolume=267957.99885156, weightedAverage=0.00000902]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00001096, low=0.00001014, open=0.00001038, close=0.00001075, volume=0.48220662, quoteVolume=45006.72622797, weightedAverage=0.00001071]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00001073, low=0.00000861, open=0.00001072, close=0.0000090, volume=0.99637474, quoteVolume=98033.09709721, weightedAverage=0.00001016]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00000969, low=0.0000090, open=0.00000902, close=0.00000926, volume=0.2376035, quoteVolume=25688.53406372, weightedAverage=0.00000924]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.00000927, low=0.0000090, open=0.00000923, close=0.0000090, volume=0.09501559, quoteVolume=10529.94425083, weightedAverage=0.00000902]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00001103, low=0.0000090, open=0.00000904, close=0.00000943, volume=0.90295791, quoteVolume=94397.63344236, weightedAverage=0.00000956]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.000010, low=0.00000901, open=0.00000935, close=0.00000909, volume=0.0826242, quoteVolume=8958.2388743, weightedAverage=0.00000922]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00000947, low=0.0000090, open=0.00000913, close=0.00000944, volume=0.106904, quoteVolume=11715.49031552, weightedAverage=0.00000912]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00000943, low=0.00000843, open=0.00000943, close=0.00000871, volume=0.38809225, quoteVolume=43816.64945066, weightedAverage=0.00000885]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00000929, low=0.00000843, open=0.00000871, close=0.00000898, volume=0.30129967, quoteVolume=34373.38945987, weightedAverage=0.00000876]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00000939, low=0.0000084, open=0.00000898, close=0.00000856, volume=0.46054625, quoteVolume=51918.2195198, weightedAverage=0.00000887]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00000855, low=0.00000722, open=0.00000845, close=0.00000761, volume=0.31219423, quoteVolume=40777.82956119, weightedAverage=0.00000765]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.0000084, low=0.00000761, open=0.00000777, close=0.00000764, volume=1.60808654, quoteVolume=195742.27898001, weightedAverage=0.00000821]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00000888, low=0.00000723, open=0.00000764, close=0.00000786, volume=0.5299405, quoteVolume=64434.37738023, weightedAverage=0.00000822]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00001101, low=0.00000748, open=0.00000751, close=0.00001022, volume=2.27562572, quoteVolume=230599.04279756, weightedAverage=0.00000986]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00001099, low=0.00000951, open=0.00001032, close=0.00001046, volume=0.63861453, quoteVolume=62619.07817799, weightedAverage=0.00001019]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0000103, low=0.00000953, open=0.0000103, close=0.00000987, volume=0.29850278, quoteVolume=29954.10996087, weightedAverage=0.00000996]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00001099, low=0.0000095, open=0.00000987, close=0.00001036, volume=0.61865855, quoteVolume=61737.21540072, weightedAverage=0.00001002]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00001036, low=0.0000095, open=0.00001021, close=0.00000983, volume=0.44576769, quoteVolume=45173.46310382, weightedAverage=0.00000986]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00001273, low=0.0000095, open=0.00000975, close=0.00001022, volume=1.48222648, quoteVolume=134571.45539576, weightedAverage=0.00001101]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00001345, low=0.00000992, open=0.00001116, close=0.00001223, volume=1.42314665, quoteVolume=122700.10675206, weightedAverage=0.00001159]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00001357, low=0.00001101, open=0.00001247, close=0.00001204, volume=3.35698298, quoteVolume=273089.64891983, weightedAverage=0.00001229]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00001293, low=0.000011, open=0.00001203, close=0.000011, volume=0.37476459, quoteVolume=32176.72435991, weightedAverage=0.00001164]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00001394, low=0.00001027, open=0.00001094, close=0.00001256, volume=2.0354964, quoteVolume=169958.87897116, weightedAverage=0.00001197]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00001263, low=0.00001115, open=0.00001227, close=0.00001258, volume=0.56221802, quoteVolume=48285.59899259, weightedAverage=0.00001164]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00001248, low=0.00000992, open=0.00001248, close=0.00001036, volume=1.06177074, quoteVolume=100487.46877575, weightedAverage=0.00001056]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00001104, low=0.000010, open=0.00001042, close=0.00001061, volume=0.58518786, quoteVolume=54914.91016233, weightedAverage=0.00001065]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00001372, low=0.00001001, open=0.00001057, close=0.00001073, volume=5.84348856, quoteVolume=489636.34850619, weightedAverage=0.00001193]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00001153, low=0.00001027, open=0.00001076, close=0.00001137, volume=0.82626834, quoteVolume=75346.45636656, weightedAverage=0.00001096]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00001119, low=0.00001002, open=0.00001114, close=0.00001047, volume=0.58545706, quoteVolume=55703.77088817, weightedAverage=0.00001051]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00001045, low=0.000010, open=0.00001045, close=0.00001035, volume=0.758161, quoteVolume=74176.63869691, weightedAverage=0.00001022]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00001021, low=0.00000826, open=0.00001021, close=0.00000943, volume=1.17661941, quoteVolume=125986.32633844, weightedAverage=0.00000933]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00000954, low=0.00000872, open=0.00000943, close=0.0000092, volume=0.58422901, quoteVolume=63414.39072664, weightedAverage=0.00000921]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0000095, low=0.0000085, open=0.00000919, close=0.00000919, volume=0.92174195, quoteVolume=101368.67930009, weightedAverage=0.00000909]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00001046, low=0.00000858, open=0.00000926, close=0.00000985, volume=0.9252599, quoteVolume=97137.61183658, weightedAverage=0.00000952]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00001095, low=0.0000090, open=0.00000984, close=0.00000999, volume=1.44420857, quoteVolume=145988.17016599, weightedAverage=0.00000989]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00001162, low=0.0000090, open=0.00000998, close=0.00001067, volume=3.24167681, quoteVolume=318192.40157034, weightedAverage=0.00001018]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00001486, low=0.00000961, open=0.00001099, close=0.00001254, volume=4.0080183, quoteVolume=327321.34557612, weightedAverage=0.00001224]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00001449, low=0.00001163, open=0.00001249, close=0.00001369, volume=4.59965393, quoteVolume=351299.10455884, weightedAverage=0.00001309]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.00001499, low=0.00001109, open=0.00001368, close=0.0000125, volume=6.33617793, quoteVolume=491930.4276779, weightedAverage=0.00001288]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00001449, low=0.00001146, open=0.00001298, close=0.00001449, volume=2.2210322, quoteVolume=169174.85014268, weightedAverage=0.00001312]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.000016, low=0.00001298, open=0.00001406, close=0.000014, volume=5.24115804, quoteVolume=358946.95691445, weightedAverage=0.0000146]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00001401, low=0.00001221, open=0.00001401, close=0.00001305, volume=1.52544986, quoteVolume=116640.71185617, weightedAverage=0.00001307]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00001369, low=0.00001223, open=0.00001296, close=0.00001223, volume=0.62655131, quoteVolume=48122.47596941, weightedAverage=0.00001301]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00001659, low=0.00001151, open=0.0000125, close=0.00001311, volume=11.57284727, quoteVolume=811192.04891886, weightedAverage=0.00001426]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.0000148, low=0.00001222, open=0.00001313, close=0.00001378, volume=3.99942474, quoteVolume=284456.21993857, weightedAverage=0.00001405]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.0000138, low=0.00001298, open=0.00001377, close=0.00001298, volume=0.77207194, quoteVolume=58608.11414476, weightedAverage=0.00001317]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.0000132, low=0.00001247, open=0.000013, close=0.00001294, volume=0.81977504, quoteVolume=62676.01918589, weightedAverage=0.00001307]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00002204, low=0.0000128, open=0.00001285, close=0.00001734, volume=48.63997513, quoteVolume=2651216.3176676, weightedAverage=0.00001834]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00002388, low=0.00001648, open=0.00001734, close=0.00001802, volume=149.94304376, quoteVolume=7232354.1702188, weightedAverage=0.00002073]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.0000188, low=0.00001581, open=0.0000182, close=0.00001581, volume=21.43799529, quoteVolume=1265180.6970616, weightedAverage=0.00001694]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00001715, low=0.00001418, open=0.00001599, close=0.00001518, volume=12.2014034, quoteVolume=776371.49490829, weightedAverage=0.00001571]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.0000153, low=0.00001355, open=0.00001502, close=0.00001394, volume=5.20416405, quoteVolume=372035.11136006, weightedAverage=0.00001398]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00001391, low=0.00001207, open=0.00001386, close=0.00001291, volume=2.36902577, quoteVolume=182486.38119144, weightedAverage=0.00001298]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00001394, low=0.00001201, open=0.00001262, close=0.00001291, volume=4.86842705, quoteVolume=387873.04398374, weightedAverage=0.00001255]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.000021, low=0.00001235, open=0.00001272, close=0.00001491, volume=132.0127961, quoteVolume=7266537.8373072, weightedAverage=0.00001816]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.0000161, low=0.0000135, open=0.00001491, close=0.00001406, volume=22.73250413, quoteVolume=1530574.4410038, weightedAverage=0.00001485]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00001406, low=0.00001201, open=0.00001406, close=0.00001317, volume=10.15182554, quoteVolume=794765.30457555, weightedAverage=0.00001277]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.00001363, low=0.00001133, open=0.00001317, close=0.0000131, volume=5.53919821, quoteVolume=441657.00502132, weightedAverage=0.00001254]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.0000175, low=0.00001289, open=0.00001319, close=0.00001392, volume=52.80570361, quoteVolume=3519809.3400318, weightedAverage=0.000015]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.0000142, low=0.00001201, open=0.00001405, close=0.00001201, volume=7.4887374, quoteVolume=591122.30131537, weightedAverage=0.00001266]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.0000132, low=0.00001139, open=0.00001201, close=0.0000125, volume=3.58206145, quoteVolume=297756.30719368, weightedAverage=0.00001203]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00001371, low=0.00001134, open=0.00001253, close=0.00001233, volume=7.17608377, quoteVolume=574771.35173809, weightedAverage=0.00001248]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.0000125, low=0.00001135, open=0.0000125, close=0.00001204, volume=2.5933469, quoteVolume=214804.92999773, weightedAverage=0.00001207]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00001582, low=0.00001137, open=0.00001185, close=0.000014, volume=17.50097585, quoteVolume=1260778.0308822, weightedAverage=0.00001388]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00001474, low=0.0000111, open=0.00001397, close=0.00001235, volume=9.70972388, quoteVolume=767121.74284336, weightedAverage=0.00001265]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00001278, low=0.00001187, open=0.00001244, close=0.00001187, volume=2.72317387, quoteVolume=222023.63594966, weightedAverage=0.00001226]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00001251, low=0.00001188, open=0.00001189, close=0.00001196, volume=0.6906306, quoteVolume=57339.10795263, weightedAverage=0.00001204]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00001258, low=0.0000116, open=0.00001197, close=0.00001164, volume=2.02376712, quoteVolume=171631.81761632, weightedAverage=0.00001179]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.000012, low=0.000010, open=0.00001164, close=0.00001018, volume=5.39130588, quoteVolume=499219.12214694, weightedAverage=0.00001079]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00001292, low=0.00001007, open=0.00001017, close=0.00001108, volume=4.42153199, quoteVolume=391985.50799704, weightedAverage=0.00001127]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00001162, low=0.0000101, open=0.00001129, close=0.00001072, volume=3.07154229, quoteVolume=291185.31705456, weightedAverage=0.00001054]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00001081, low=0.00001018, open=0.00001071, close=0.00001028, volume=1.71707447, quoteVolume=165911.21090965, weightedAverage=0.00001034]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0000108, low=0.00001007, open=0.00001029, close=0.00001032, volume=1.34850378, quoteVolume=131236.2157234, weightedAverage=0.00001027]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00001046, low=0.0000098, open=0.00001033, close=0.00001017, volume=3.80409115, quoteVolume=378572.74489655, weightedAverage=0.00001004]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00001075, low=0.00001011, open=0.00001026, close=0.00001035, volume=0.83250209, quoteVolume=80656.69909155, weightedAverage=0.00001032]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00001094, low=0.00000994, open=0.00001028, close=0.00000998, volume=2.14253075, quoteVolume=211818.26278867, weightedAverage=0.00001011]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.0000101, low=0.0000086, open=0.00001004, close=0.00000954, volume=4.25009097, quoteVolume=456763.08112392, weightedAverage=0.0000093]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00000991, low=0.00000873, open=0.00000959, close=0.00000918, volume=1.35466553, quoteVolume=147948.69758898, weightedAverage=0.00000915]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.0000096, low=0.0000090, open=0.00000918, close=0.00000908, volume=1.73766398, quoteVolume=186535.05048206, weightedAverage=0.00000931]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00001124, low=0.00000908, open=0.00000908, close=0.00000982, volume=8.37864302, quoteVolume=819524.36953354, weightedAverage=0.00001022]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.0000103, low=0.0000093, open=0.00000984, close=0.00000967, volume=3.25772649, quoteVolume=338584.75265737, weightedAverage=0.00000962]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00000999, low=0.00000927, open=0.00000967, close=0.0000096, volume=5.93297206, quoteVolume=619162.37830153, weightedAverage=0.00000958]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00001023, low=0.0000093, open=0.00000955, close=0.00001003, volume=2.63586599, quoteVolume=272766.47750832, weightedAverage=0.00000966]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00001025, low=0.00000943, open=0.00000996, close=0.00000997, volume=3.32331678, quoteVolume=341516.83864899, weightedAverage=0.00000973]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00001129, low=0.00000968, open=0.00000997, close=0.00001073, volume=6.31569021, quoteVolume=597679.08844725, weightedAverage=0.00001056]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00001073, low=0.0000099, open=0.00001073, close=0.00001021, volume=2.98950666, quoteVolume=294248.09023777, weightedAverage=0.00001015]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.0000111, low=0.00001013, open=0.0000103, close=0.00001101, volume=1.24657953, quoteVolume=118146.16378645, weightedAverage=0.00001055]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00001294, low=0.00001101, open=0.00001101, close=0.00001189, volume=13.66779004, quoteVolume=1152468.3889484, weightedAverage=0.00001185]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.000013, low=0.00001124, open=0.00001188, close=0.00001212, volume=5.67947144, quoteVolume=478556.88362827, weightedAverage=0.00001186]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00001554, low=0.00001205, open=0.00001214, close=0.00001542, volume=34.74114234, quoteVolume=2420526.0231401, weightedAverage=0.00001435]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00001492, low=0.000013, open=0.00001484, close=0.00001365, volume=17.72796959, quoteVolume=1273830.3960449, weightedAverage=0.00001391]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00001393, low=0.0000123, open=0.00001383, close=0.00001275, volume=3.97240699, quoteVolume=299746.39904683, weightedAverage=0.00001325]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.0000145, low=0.00001272, open=0.00001272, close=0.00001336, volume=7.02480483, quoteVolume=513954.28794017, weightedAverage=0.00001366]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.0000175, low=0.00001336, open=0.00001342, close=0.00001483, volume=26.42388629, quoteVolume=1729280.5179188, weightedAverage=0.00001528]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.0000229, low=0.00001409, open=0.00001522, close=0.00001806, volume=71.19114891, quoteVolume=3867117.308375, weightedAverage=0.0000184]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.000022, low=0.00001409, open=0.00001822, close=0.00001746, volume=36.3101764, quoteVolume=2134019.8845411, weightedAverage=0.00001701]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00002101, low=0.00001589, open=0.00001738, close=0.00001684, volume=15.27571783, quoteVolume=866164.96917716, weightedAverage=0.00001763]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00002105, low=0.0000145, open=0.00001706, close=0.00001584, volume=37.79120345, quoteVolume=2206973.8299411, weightedAverage=0.00001712]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00001819, low=0.00001564, open=0.00001585, close=0.00001787, volume=10.80555927, quoteVolume=637783.34983563, weightedAverage=0.00001694]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00001802, low=0.00001627, open=0.00001754, close=0.00001676, volume=8.02054797, quoteVolume=467898.56403665, weightedAverage=0.00001714]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.000022, low=0.00001675, open=0.00001676, close=0.00002097, volume=69.79015288, quoteVolume=3425419.5404236, weightedAverage=0.00002037]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00002094, low=0.00001648, open=0.00002094, close=0.00001829, volume=22.10530175, quoteVolume=1229671.4766339, weightedAverage=0.00001797]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00002076, low=0.00001747, open=0.00001818, close=0.0000182, volume=17.12624188, quoteVolume=908707.6344558, weightedAverage=0.00001884]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00001891, low=0.00001627, open=0.00001801, close=0.00001699, volume=9.46466285, quoteVolume=542858.65868416, weightedAverage=0.00001743]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00002238, low=0.00001698, open=0.00001698, close=0.00002035, volume=42.78616263, quoteVolume=2114491.2113012, weightedAverage=0.00002023]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.0000328, low=0.0000195, open=0.00002034, close=0.00002425, volume=284.74812211, quoteVolume=11040167.132965, weightedAverage=0.00002579]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.0000281, low=0.000022, open=0.00002446, close=0.00002339, volume=87.85696411, quoteVolume=3562131.859508, weightedAverage=0.00002466]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.000025, low=0.00002059, open=0.00002297, close=0.00002105, volume=45.46521, quoteVolume=2103571.0044807, weightedAverage=0.00002161]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00002291, low=0.00001904, open=0.00002116, close=0.00002034, volume=25.74316604, quoteVolume=1226863.066543, weightedAverage=0.00002098]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00002189, low=0.000017, open=0.00002026, close=0.00002045, volume=24.81585607, quoteVolume=1273989.7689782, weightedAverage=0.00001947]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00002146, low=0.000020, open=0.00002066, close=0.00002086, volume=14.97418036, quoteVolume=725047.78487738, weightedAverage=0.00002065]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00002183, low=0.00002012, open=0.00002079, close=0.00002155, volume=8.38025256, quoteVolume=401405.00780494, weightedAverage=0.00002087]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.0000235, low=0.00002043, open=0.0000216, close=0.00002141, volume=14.82381779, quoteVolume=696628.75918553, weightedAverage=0.00002127]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00003299, low=0.00002033, open=0.00002142, close=0.00002691, volume=202.79906258, quoteVolume=7622902.3177689, weightedAverage=0.0000266]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00003245, low=0.00002365, open=0.00002668, close=0.00002599, volume=112.3196142, quoteVolume=4138831.9756259, weightedAverage=0.00002713]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00003139, low=0.00002324, open=0.00002572, close=0.00002878, volume=130.73811529, quoteVolume=4580616.8696548, weightedAverage=0.00002854]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00003229, low=0.0000251, open=0.00002878, close=0.00002843, volume=91.22530402, quoteVolume=3250618.1058901, weightedAverage=0.00002806]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.0000325, low=0.000022, open=0.00002847, close=0.00002517, volume=53.80314153, quoteVolume=2034535.2130946, weightedAverage=0.00002644]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0000259, low=0.00002002, open=0.00002517, close=0.00002506, volume=35.04670641, quoteVolume=1487268.0015433, weightedAverage=0.00002356]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00002616, low=0.00002262, open=0.00002508, close=0.00002405, volume=20.21807656, quoteVolume=826196.59954085, weightedAverage=0.00002447]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.0000255, low=0.00002378, open=0.00002378, close=0.00002471, volume=11.80800843, quoteVolume=477023.25317031, weightedAverage=0.00002475]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00002549, low=0.00002319, open=0.0000247, close=0.00002465, volume=10.53076529, quoteVolume=429101.6744419, weightedAverage=0.00002454]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00002878, low=0.00002467, open=0.00002473, close=0.0000252, volume=24.70847045, quoteVolume=939692.98110431, weightedAverage=0.00002629]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00002977, low=0.00002528, open=0.0000256, close=0.00002799, volume=25.04876048, quoteVolume=923505.93018745, weightedAverage=0.00002712]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00003204, low=0.000027, open=0.00002802, close=0.00002902, volume=41.57360095, quoteVolume=1394152.9975155, weightedAverage=0.00002981]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00003099, low=0.00002615, open=0.00002902, close=0.00002859, volume=35.66363941, quoteVolume=1253973.4378997, weightedAverage=0.00002844]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00003018, low=0.00002716, open=0.00002859, close=0.000029, volume=19.65213267, quoteVolume=676831.48737679, weightedAverage=0.00002903]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00003735, low=0.000028, open=0.00002884, close=0.00003207, volume=92.10120137, quoteVolume=2807949.2233048, weightedAverage=0.0000328]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00003799, low=0.0000261, open=0.00003189, close=0.00002947, volume=108.76366859, quoteVolume=3334110.7442015, weightedAverage=0.00003262]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.000033, low=0.00002575, open=0.00002948, close=0.00003044, volume=49.93946879, quoteVolume=1695742.0008421, weightedAverage=0.00002944]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00003303, low=0.00002841, open=0.00003044, close=0.00003036, volume=28.22484483, quoteVolume=905068.17824693, weightedAverage=0.00003118]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00003155, low=0.00002815, open=0.00003055, close=0.0000298, volume=25.03318038, quoteVolume=850155.27915084, weightedAverage=0.00002944]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00003241, low=0.000027, open=0.0000298, close=0.00003241, volume=39.69327569, quoteVolume=1333458.2167511, weightedAverage=0.00002976]
