PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=2.4E-7, low=2.1E-7, open=2.1E-7, close=2.3E-7, volume=19.05993536, quoteVolume=85823210.908026, weightedAverage=2.2E-7]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=2.8E-7, low=2.3E-7, open=2.4E-7, close=2.7E-7, volume=119.14391306, quoteVolume=459962500.13652, weightedAverage=2.5E-7]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=3.0E-7, low=2.4E-7, open=2.7E-7, close=2.4E-7, volume=91.08968887, quoteVolume=339323002.06578, weightedAverage=2.6E-7]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=2.7E-7, low=2.3E-7, open=2.4E-7, close=2.6E-7, volume=47.39228823, quoteVolume=186843174.24298, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.6E-7, close=2.5E-7, volume=21.06330231, quoteVolume=84907504.902195, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=2.7E-7, low=2.4E-7, open=2.5E-7, close=2.5E-7, volume=43.46328983, quoteVolume=172165849.00433, weightedAverage=2.5E-7]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.4E-7, close=2.5E-7, volume=36.82855333, quoteVolume=150366564.05712, weightedAverage=2.4E-7]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=2.6E-7, low=2.4E-7, open=2.5E-7, close=2.4E-7, volume=18.2109531, quoteVolume=74249022.361794, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=2.7E-7, low=2.5E-7, open=2.5E-7, close=2.6E-7, volume=20.7857124, quoteVolume=80348457.023861, weightedAverage=2.5E-7]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=14.00446824, quoteVolume=54870555.318716, weightedAverage=2.5E-7]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=4.1E-7, low=2.6E-7, open=2.6E-7, close=3.7E-7, volume=756.45994527, quoteVolume=2198901816.2184, weightedAverage=3.4E-7]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=3.8E-7, low=3.4E-7, open=3.6E-7, close=3.6E-7, volume=153.74517687, quoteVolume=431050971.14567, weightedAverage=3.5E-7]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=6.3E-7, low=3.5E-7, open=3.5E-7, close=6.0E-7, volume=1076.66611158, quoteVolume=2160929865.5978, weightedAverage=4.9E-7]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=7.7E-7, low=5.0E-7, open=6.1E-7, close=6.2E-7, volume=1248.73220638, quoteVolume=1935346853.3122, weightedAverage=6.4E-7]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=7.9E-7, low=6.1E-7, open=6.2E-7, close=7.1E-7, volume=649.0881089, quoteVolume=935498458.21876, weightedAverage=6.9E-7]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=7.6E-7, low=6.3E-7, open=7.1E-7, close=7.1E-7, volume=518.26525762, quoteVolume=743855616.56594, weightedAverage=6.9E-7]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=7.3E-7, low=5.5E-7, open=7.1E-7, close=5.9E-7, volume=421.7422644, quoteVolume=679066590.55073, weightedAverage=6.2E-7]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=6.2E-7, low=5.3E-7, open=6.0E-7, close=5.4E-7, volume=168.18940617, quoteVolume=293951158.18439, weightedAverage=5.7E-7]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=5.7E-7, low=5.2E-7, open=5.3E-7, close=5.6E-7, volume=117.59472384, quoteVolume=215859931.60196, weightedAverage=5.4E-7]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=6.5E-7, low=5.5E-7, open=5.6E-7, close=6.1E-7, volume=348.90468836, quoteVolume=577931521.26842, weightedAverage=6.0E-7]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=6.4E-7, low=5.2E-7, open=6.2E-7, close=5.5E-7, volume=209.15123589, quoteVolume=372272410.48857, weightedAverage=5.6E-7]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=5.8E-7, low=4.5E-7, open=5.5E-7, close=4.7E-7, volume=141.6806092, quoteVolume=275775048.36626, weightedAverage=5.1E-7]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=5.1E-7, low=4.4E-7, open=4.7E-7, close=4.8E-7, volume=66.34426474, quoteVolume=142184891.00745, weightedAverage=4.6E-7]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=5.8E-7, low=4.7E-7, open=4.8E-7, close=5.6E-7, volume=189.2768271, quoteVolume=359099100.58802, weightedAverage=5.2E-7]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=6.5E-7, low=5.5E-7, open=5.8E-7, close=6.0E-7, volume=244.44886018, quoteVolume=408929147.13377, weightedAverage=5.9E-7]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=6.3E-7, low=5.6E-7, open=6.0E-7, close=6.3E-7, volume=121.15488603, quoteVolume=203414799.05643, weightedAverage=5.9E-7]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=6.4E-7, low=5.6E-7, open=6.2E-7, close=5.9E-7, volume=105.82434777, quoteVolume=177665496.25108, weightedAverage=5.9E-7]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=6.2E-7, low=5.5E-7, open=5.9E-7, close=5.7E-7, volume=102.51953374, quoteVolume=176222525.99796, weightedAverage=5.8E-7]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=5.9E-7, low=5.5E-7, open=5.7E-7, close=5.7E-7, volume=63.79096663, quoteVolume=112612736.79846, weightedAverage=5.6E-7]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=7.5E-7, low=5.7E-7, open=5.8E-7, close=7.4E-7, volume=414.10787523, quoteVolume=630430820.15676, weightedAverage=6.5E-7]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=7.8E-7, low=7.1E-7, open=7.4E-7, close=7.5E-7, volume=381.89471099, quoteVolume=509421686.64553, weightedAverage=7.4E-7]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00000118, low=7.5E-7, open=7.6E-7, close=0.00000101, volume=3104.1026874, quoteVolume=3123923537.3531, weightedAverage=9.9E-7]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00000115, low=9.0E-7, open=0.00000101, close=9.4E-7, volume=1631.53227633, quoteVolume=1606024053.5956, weightedAverage=0.00000101]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00000101, low=8.7E-7, open=9.5E-7, close=9.6E-7, volume=710.04532143, quoteVolume=753039911.6914, weightedAverage=9.4E-7]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=9.6E-7, low=8.3E-7, open=9.6E-7, close=8.4E-7, volume=432.88895869, quoteVolume=482947315.30788, weightedAverage=8.9E-7]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=9.4E-7, low=8.1E-7, open=8.4E-7, close=8.5E-7, volume=339.40506965, quoteVolume=392634034.78698, weightedAverage=8.6E-7]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=9.2E-7, low=7.7E-7, open=8.5E-7, close=8.5E-7, volume=608.56337334, quoteVolume=724205058.70162, weightedAverage=8.4E-7]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=9.2E-7, low=7.9E-7, open=8.6E-7, close=9.1E-7, volume=623.05108167, quoteVolume=724267718.3748, weightedAverage=8.6E-7]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.0000010, low=8.5E-7, open=9.0E-7, close=9.4E-7, volume=614.01794778, quoteVolume=654171707.3653, weightedAverage=9.3E-7]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=9.7E-7, low=9.2E-7, open=9.4E-7, close=9.3E-7, volume=234.26621213, quoteVolume=247640099.72853, weightedAverage=9.4E-7]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000113, low=8.9E-7, open=9.4E-7, close=0.0000011, volume=930.58122724, quoteVolume=918175396.54821, weightedAverage=0.00000101]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000134, low=0.0000010, open=0.0000011, close=0.00000129, volume=1783.24014549, quoteVolume=1496883654.0129, weightedAverage=0.00000119]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000133, low=0.00000104, open=0.00000129, close=0.0000011, volume=764.27615389, quoteVolume=663947753.99633, weightedAverage=0.00000115]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00000125, low=0.00000106, open=0.0000011, close=0.00000122, volume=420.37961954, quoteVolume=361375712.05719, weightedAverage=0.00000116]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00000124, low=0.00000114, open=0.0000012, close=0.00000122, volume=314.27894671, quoteVolume=262754846.79812, weightedAverage=0.00000119]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00000124, low=0.00000112, open=0.00000122, close=0.0000012, volume=610.71960724, quoteVolume=519322808.22686, weightedAverage=0.00000117]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00000151, low=0.00000115, open=0.0000012, close=0.0000015, volume=988.8659439, quoteVolume=740049022.75393, weightedAverage=0.00000133]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00000154, low=0.00000137, open=0.00000149, close=0.00000144, volume=488.43024596, quoteVolume=337137102.76004, weightedAverage=0.00000144]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00000147, low=0.00000121, open=0.00000144, close=0.00000136, volume=677.08393545, quoteVolume=503998526.92802, weightedAverage=0.00000134]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00000177, low=0.00000129, open=0.00000136, close=0.00000173, volume=1141.37288794, quoteVolume=753632081.05081, weightedAverage=0.00000151]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00000178, low=0.00000145, open=0.00000173, close=0.0000016, volume=1824.27590615, quoteVolume=1149260773.0376, weightedAverage=0.00000158]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00000167, low=0.00000151, open=0.00000161, close=0.00000152, volume=983.91946376, quoteVolume=619312803.2864, weightedAverage=0.00000158]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00000158, low=0.0000012, open=0.00000152, close=0.00000139, volume=1813.81508208, quoteVolume=1254765931.4371, weightedAverage=0.00000144]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.0000015, low=0.00000104, open=0.0000014, close=0.00000125, volume=1553.94405502, quoteVolume=1245782471.5238, weightedAverage=0.00000124]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00000137, low=0.00000111, open=0.00000124, close=0.00000115, volume=687.91466134, quoteVolume=574932329.06098, weightedAverage=0.00000119]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00000122, low=0.00000102, open=0.00000115, close=0.00000115, volume=571.16380746, quoteVolume=520349104.91444, weightedAverage=0.00000109]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0000013, low=0.00000113, open=0.00000115, close=0.00000116, volume=498.41895143, quoteVolume=410250044.50867, weightedAverage=0.00000121]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00000122, low=0.00000112, open=0.00000116, close=0.00000119, volume=249.52426174, quoteVolume=214620124.33373, weightedAverage=0.00000116]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.0000012, low=0.00000114, open=0.00000118, close=0.00000116, volume=168.20093809, quoteVolume=144580410.13291, weightedAverage=0.00000116]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00000117, low=0.00000104, open=0.00000115, close=0.0000011, volume=445.47480508, quoteVolume=406199759.8302, weightedAverage=0.00000109]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00000111, low=9.0E-7, open=0.00000111, close=9.9E-7, volume=361.94467665, quoteVolume=352244734.14211, weightedAverage=0.00000102]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00000113, low=8.3E-7, open=9.9E-7, close=0.00000105, volume=543.05491307, quoteVolume=526297852.49454, weightedAverage=0.00000103]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00000109, low=0.00000104, open=0.00000107, close=0.00000107, volume=100.38350389, quoteVolume=94203133.881307, weightedAverage=0.00000106]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00000114, low=0.00000104, open=0.00000107, close=0.00000109, volume=128.15568967, quoteVolume=118178385.42164, weightedAverage=0.00000108]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.0000011, low=0.00000101, open=0.00000109, close=0.00000102, volume=139.9012529, quoteVolume=133050957.54253, weightedAverage=0.00000105]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00000104, low=8.3E-7, open=0.00000103, close=9.5E-7, volume=501.95080618, quoteVolume=536333858.20202, weightedAverage=9.3E-7]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=9.7E-7, low=8.3E-7, open=9.6E-7, close=9.0E-7, volume=358.73452116, quoteVolume=397525452.7126, weightedAverage=9.0E-7]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=9.7E-7, low=8.6E-7, open=9.0E-7, close=9.5E-7, volume=214.97370842, quoteVolume=233205651.04289, weightedAverage=9.2E-7]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00000113, low=9.2E-7, open=9.5E-7, close=0.00000112, volume=449.03488425, quoteVolume=435664880.8798, weightedAverage=0.00000103]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00000122, low=0.00000104, open=0.00000112, close=0.00000117, volume=504.32874162, quoteVolume=444734813.49159, weightedAverage=0.00000113]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00000118, low=0.00000107, open=0.00000117, close=0.0000011, volume=207.90768966, quoteVolume=186737962.82968, weightedAverage=0.00000111]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00000111, low=0.00000102, open=0.0000011, close=0.00000104, volume=119.3882121, quoteVolume=111506025.58886, weightedAverage=0.00000107]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00000105, low=9.7E-7, open=0.00000103, close=0.00000101, volume=142.24385467, quoteVolume=141125011.66107, weightedAverage=0.0000010]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00000104, low=9.7E-7, open=0.0000010, close=9.9E-7, volume=174.20960043, quoteVolume=175284978.04226, weightedAverage=9.9E-7]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00000109, low=9.8E-7, open=9.9E-7, close=0.00000103, volume=215.44340986, quoteVolume=210416171.16796, weightedAverage=0.00000102]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00000107, low=0.00000103, open=0.00000103, close=0.00000104, volume=94.89840581, quoteVolume=90448518.064571, weightedAverage=0.00000104]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00000114, low=0.00000104, open=0.00000104, close=0.00000108, volume=213.60326719, quoteVolume=194986874.74729, weightedAverage=0.00000109]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.0000011, low=0.00000105, open=0.00000107, close=0.00000106, volume=104.60388788, quoteVolume=97484497.645638, weightedAverage=0.00000107]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00000107, low=9.6E-7, open=0.00000106, close=0.00000101, volume=204.71456848, quoteVolume=204335960.9492, weightedAverage=0.0000010]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00000103, low=9.9E-7, open=0.00000101, close=0.00000101, volume=88.9806353, quoteVolume=88646653.683372, weightedAverage=0.0000010]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00000104, low=9.5E-7, open=0.00000102, close=0.0000010, volume=333.93773888, quoteVolume=337834608.95567, weightedAverage=9.8E-7]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00000103, low=9.6E-7, open=0.0000010, close=9.8E-7, volume=262.07937991, quoteVolume=263676745.54071, weightedAverage=9.9E-7]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=9.9E-7, low=9.6E-7, open=9.8E-7, close=9.6E-7, volume=38.90138112, quoteVolume=39839014.231381, weightedAverage=9.7E-7]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00000104, low=9.9E-7, open=0.0000010, close=0.0000010, volume=147.14615886, quoteVolume=145800428.11258, weightedAverage=0.0000010]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00000102, low=9.8E-7, open=0.00000101, close=9.8E-7, volume=51.5411099, quoteVolume=51616785.327352, weightedAverage=9.9E-7]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00000102, low=9.8E-7, open=9.8E-7, close=0.00000101, volume=126.2608834, quoteVolume=126249196.55752, weightedAverage=0.0000010]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00000102, low=9.9E-7, open=0.00000102, close=0.0000010, volume=102.9746076, quoteVolume=102821096.4575, weightedAverage=0.0000010]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00000102, low=9.0E-7, open=0.0000010, close=9.4E-7, volume=228.98468259, quoteVolume=234834444.2273, weightedAverage=9.7E-7]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=9.9E-7, low=9.3E-7, open=9.4E-7, close=9.4E-7, volume=155.48934409, quoteVolume=161714485.01232, weightedAverage=9.6E-7]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=9.9E-7, low=9.4E-7, open=9.4E-7, close=9.6E-7, volume=163.84543343, quoteVolume=170157909.6577, weightedAverage=9.6E-7]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.0000010, low=9.4E-7, open=9.6E-7, close=9.8E-7, volume=133.12917654, quoteVolume=137725460.40735, weightedAverage=9.6E-7]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=9.8E-7, low=9.4E-7, open=9.8E-7, close=9.4E-7, volume=87.57113268, quoteVolume=91333560.115913, weightedAverage=9.5E-7]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=9.6E-7, low=9.2E-7, open=9.6E-7, close=9.2E-7, volume=77.94627336, quoteVolume=83536941.342837, weightedAverage=9.3E-7]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=9.4E-7, low=8.8E-7, open=9.3E-7, close=9.0E-7, volume=101.55398098, quoteVolume=112317599.02491, weightedAverage=9.0E-7]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=9.2E-7, low=8.6E-7, open=9.0E-7, close=8.6E-7, volume=118.94837366, quoteVolume=133001733.40276, weightedAverage=8.9E-7]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=8.8E-7, low=8.4E-7, open=8.6E-7, close=8.5E-7, volume=151.93832899, quoteVolume=177980040.19044, weightedAverage=8.5E-7]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=9.9E-7, low=8.5E-7, open=8.5E-7, close=9.3E-7, volume=225.5807272, quoteVolume=240569876.81414, weightedAverage=9.3E-7]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=9.5E-7, low=8.5E-7, open=9.4E-7, close=8.8E-7, volume=107.55615918, quoteVolume=119191929.02128, weightedAverage=9.0E-7]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=9.2E-7, low=8.7E-7, open=8.7E-7, close=8.8E-7, volume=66.33513003, quoteVolume=74642837.821538, weightedAverage=8.8E-7]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=9.0E-7, low=8.7E-7, open=8.8E-7, close=8.8E-7, volume=78.80450189, quoteVolume=89156684.777184, weightedAverage=8.8E-7]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=9.1E-7, low=8.7E-7, open=8.8E-7, close=8.8E-7, volume=63.26255525, quoteVolume=71396267.317247, weightedAverage=8.8E-7]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=8.9E-7, low=8.7E-7, open=8.8E-7, close=8.7E-7, volume=35.28695344, quoteVolume=40242960.407667, weightedAverage=8.7E-7]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=9.0E-7, low=8.7E-7, open=8.7E-7, close=8.7E-7, volume=50.62798335, quoteVolume=57657635.702772, weightedAverage=8.7E-7]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=9.4E-7, low=8.7E-7, open=8.7E-7, close=9.1E-7, volume=89.64252602, quoteVolume=98763575.41885, weightedAverage=9.0E-7]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=9.2E-7, low=8.7E-7, open=9.1E-7, close=8.9E-7, volume=81.39902577, quoteVolume=91456803.17386, weightedAverage=8.9E-7]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=9.0E-7, low=8.7E-7, open=8.9E-7, close=8.8E-7, volume=56.40507495, quoteVolume=63872081.824786, weightedAverage=8.8E-7]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=8.9E-7, low=8.7E-7, open=8.8E-7, close=8.7E-7, volume=26.53448977, quoteVolume=30210030.787857, weightedAverage=8.7E-7]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=8.8E-7, low=7.9E-7, open=8.7E-7, close=8.4E-7, volume=107.46176345, quoteVolume=127459828.06424, weightedAverage=8.4E-7]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=8.5E-7, low=7.7E-7, open=8.4E-7, close=8.0E-7, volume=105.34459469, quoteVolume=128577819.88919, weightedAverage=8.1E-7]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=8.1E-7, low=7.4E-7, open=8.0E-7, close=7.9E-7, volume=116.94065545, quoteVolume=151389047.69166, weightedAverage=7.7E-7]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=8.0E-7, low=7.5E-7, open=7.9E-7, close=7.7E-7, volume=55.70272032, quoteVolume=72666413.537128, weightedAverage=7.6E-7]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=8.5E-7, low=7.3E-7, open=7.6E-7, close=8.2E-7, volume=170.56223005, quoteVolume=214910076.28683, weightedAverage=7.9E-7]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=8.6E-7, low=7.9E-7, open=8.1E-7, close=7.9E-7, volume=96.05786875, quoteVolume=116109028.11339, weightedAverage=8.2E-7]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=8.3E-7, low=7.6E-7, open=7.9E-7, close=7.7E-7, volume=116.68332099, quoteVolume=148285280.18176, weightedAverage=7.8E-7]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=8.1E-7, low=7.7E-7, open=7.7E-7, close=7.8E-7, volume=139.50390856, quoteVolume=176975300.54916, weightedAverage=7.8E-7]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=8.0E-7, low=7.6E-7, open=7.8E-7, close=7.7E-7, volume=85.66908581, quoteVolume=109147563.17242, weightedAverage=7.8E-7]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=7.8E-7, low=7.3E-7, open=7.7E-7, close=7.5E-7, volume=56.6786302, quoteVolume=75175995.910533, weightedAverage=7.5E-7]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=8.0E-7, low=7.3E-7, open=7.6E-7, close=7.7E-7, volume=64.14210051, quoteVolume=83101159.154791, weightedAverage=7.7E-7]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=7.9E-7, low=7.5E-7, open=7.7E-7, close=7.6E-7, volume=39.47618388, quoteVolume=51346608.266842, weightedAverage=7.6E-7]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=7.9E-7, low=7.4E-7, open=7.6E-7, close=7.4E-7, volume=69.55459645, quoteVolume=91080485.211887, weightedAverage=7.6E-7]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=7.6E-7, low=7.1E-7, open=7.4E-7, close=7.5E-7, volume=49.06214843, quoteVolume=66799351.571461, weightedAverage=7.3E-7]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=7.7E-7, low=7.1E-7, open=7.3E-7, close=7.4E-7, volume=79.92978792, quoteVolume=108522432.66916, weightedAverage=7.3E-7]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=7.6E-7, low=7.1E-7, open=7.4E-7, close=7.3E-7, volume=70.33129335, quoteVolume=97646269.691113, weightedAverage=7.2E-7]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00000131, low=7.0E-7, open=7.2E-7, close=0.00000105, volume=3556.47216861, quoteVolume=3293858839.6006, weightedAverage=0.00000107]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00000106, low=8.0E-7, open=0.00000106, close=8.2E-7, volume=855.90022394, quoteVolume=947696824.82613, weightedAverage=9.0E-7]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=9.2E-7, low=8.0E-7, open=8.4E-7, close=8.6E-7, volume=333.9449989, quoteVolume=394071223.09676, weightedAverage=8.4E-7]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=8.9E-7, low=8.3E-7, open=8.6E-7, close=8.5E-7, volume=95.90581877, quoteVolume=112506580.72571, weightedAverage=8.5E-7]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=8.6E-7, low=8.0E-7, open=8.5E-7, close=8.1E-7, volume=89.16980887, quoteVolume=108422133.96797, weightedAverage=8.2E-7]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=8.6E-7, low=8.1E-7, open=8.1E-7, close=8.3E-7, volume=80.30488972, quoteVolume=96177077.076128, weightedAverage=8.3E-7]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=8.5E-7, low=8.1E-7, open=8.4E-7, close=8.2E-7, volume=72.2943208, quoteVolume=87714430.993194, weightedAverage=8.2E-7]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=8.4E-7, low=8.0E-7, open=8.2E-7, close=8.3E-7, volume=127.98622595, quoteVolume=155977138.43327, weightedAverage=8.2E-7]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=8.5E-7, low=8.1E-7, open=8.3E-7, close=8.2E-7, volume=159.32905861, quoteVolume=193436927.03465, weightedAverage=8.2E-7]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=8.6E-7, low=8.1E-7, open=8.2E-7, close=8.1E-7, volume=121.10731931, quoteVolume=146218174.45993, weightedAverage=8.2E-7]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=8.4E-7, low=8.1E-7, open=8.1E-7, close=8.2E-7, volume=66.45064932, quoteVolume=80861047.423104, weightedAverage=8.2E-7]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=8.3E-7, low=8.0E-7, open=8.1E-7, close=8.0E-7, volume=53.62114244, quoteVolume=65752998.001189, weightedAverage=8.1E-7]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=8.3E-7, low=8.0E-7, open=8.0E-7, close=8.1E-7, volume=57.79501023, quoteVolume=71016980.615704, weightedAverage=8.1E-7]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00000104, low=8.0E-7, open=8.1E-7, close=8.9E-7, volume=751.45966615, quoteVolume=811895653.7878, weightedAverage=9.2E-7]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=9.4E-7, low=8.5E-7, open=8.8E-7, close=8.7E-7, volume=258.33996149, quoteVolume=289962324.81262, weightedAverage=8.9E-7]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=8.9E-7, low=8.3E-7, open=8.9E-7, close=8.4E-7, volume=81.67460543, quoteVolume=95515238.901343, weightedAverage=8.5E-7]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=8.6E-7, low=8.2E-7, open=8.5E-7, close=8.3E-7, volume=63.3029882, quoteVolume=76306876.074494, weightedAverage=8.2E-7]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=8.4E-7, low=8.2E-7, open=8.3E-7, close=8.3E-7, volume=32.92103022, quoteVolume=39794410.628282, weightedAverage=8.2E-7]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=8.4E-7, low=8.1E-7, open=8.3E-7, close=8.1E-7, volume=84.85159038, quoteVolume=103864137.35383, weightedAverage=8.1E-7]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=8.3E-7, low=7.9E-7, open=8.2E-7, close=7.9E-7, volume=64.24881809, quoteVolume=79880836.509613, weightedAverage=8.0E-7]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=8.1E-7, low=7.8E-7, open=8.0E-7, close=8.0E-7, volume=52.65610352, quoteVolume=66544042.375164, weightedAverage=7.9E-7]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=8.2E-7, low=7.8E-7, open=8.0E-7, close=7.9E-7, volume=60.74562732, quoteVolume=76375686.321895, weightedAverage=7.9E-7]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=8.2E-7, low=7.5E-7, open=7.9E-7, close=7.8E-7, volume=82.01108199, quoteVolume=104071394.80045, weightedAverage=7.8E-7]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=8.2E-7, low=7.7E-7, open=7.7E-7, close=8.0E-7, volume=52.81953839, quoteVolume=66683873.684758, weightedAverage=7.9E-7]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=8.1E-7, low=7.6E-7, open=8.1E-7, close=7.6E-7, volume=49.9961416, quoteVolume=64750345.848662, weightedAverage=7.7E-7]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=7.8E-7, low=7.5E-7, open=7.7E-7, close=7.6E-7, volume=45.67976476, quoteVolume=59981823.767788, weightedAverage=7.6E-7]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=8.2E-7, low=7.6E-7, open=7.7E-7, close=7.7E-7, volume=75.73972288, quoteVolume=96236335.858622, weightedAverage=7.8E-7]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=8.1E-7, low=7.0E-7, open=7.7E-7, close=7.6E-7, volume=148.16088148, quoteVolume=194222438.78748, weightedAverage=7.6E-7]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=7.7E-7, low=7.4E-7, open=7.6E-7, close=7.4E-7, volume=40.73962142, quoteVolume=54322688.094537, weightedAverage=7.4E-7]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=7.6E-7, low=7.2E-7, open=7.4E-7, close=7.4E-7, volume=35.05612957, quoteVolume=47406844.012575, weightedAverage=7.3E-7]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=7.6E-7, low=7.2E-7, open=7.4E-7, close=7.3E-7, volume=33.63631907, quoteVolume=46016553.781193, weightedAverage=7.3E-7]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=7.4E-7, low=7.1E-7, open=7.3E-7, close=7.2E-7, volume=21.54537031, quoteVolume=29648095.145341, weightedAverage=7.2E-7]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=7.5E-7, low=7.1E-7, open=7.3E-7, close=7.3E-7, volume=38.0693475, quoteVolume=52421106.022075, weightedAverage=7.2E-7]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=7.7E-7, low=7.1E-7, open=7.3E-7, close=7.3E-7, volume=65.22143375, quoteVolume=88688884.584553, weightedAverage=7.3E-7]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=7.5E-7, low=7.0E-7, open=7.3E-7, close=7.1E-7, volume=70.61831898, quoteVolume=98637939.681669, weightedAverage=7.1E-7]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=7.2E-7, low=6.1E-7, open=7.1E-7, close=6.7E-7, volume=82.35834216, quoteVolume=122009604.35788, weightedAverage=6.7E-7]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=7.3E-7, low=6.5E-7, open=6.8E-7, close=6.7E-7, volume=59.8448039, quoteVolume=87116590.434517, weightedAverage=6.8E-7]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=7.0E-7, low=6.6E-7, open=6.7E-7, close=6.9E-7, volume=30.19279991, quoteVolume=44420555.144346, weightedAverage=6.7E-7]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=6.9E-7, low=6.6E-7, open=6.9E-7, close=6.7E-7, volume=22.25145195, quoteVolume=33316396.938964, weightedAverage=6.6E-7]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=6.7E-7, low=6.3E-7, open=6.6E-7, close=6.4E-7, volume=35.10776414, quoteVolume=53946446.611556, weightedAverage=6.5E-7]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=6.6E-7, low=6.0E-7, open=6.4E-7, close=6.3E-7, volume=63.90563826, quoteVolume=102579979.5488, weightedAverage=6.2E-7]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=6.4E-7, low=6.1E-7, open=6.2E-7, close=6.2E-7, volume=32.41222609, quoteVolume=52452455.354128, weightedAverage=6.1E-7]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=7.4E-7, low=6.2E-7, open=6.2E-7, close=7.0E-7, volume=210.74719423, quoteVolume=308216240.04225, weightedAverage=6.8E-7]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=7.5E-7, low=6.9E-7, open=7.1E-7, close=7.1E-7, volume=133.24108377, quoteVolume=187727121.32286, weightedAverage=7.0E-7]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=7.6E-7, low=7.0E-7, open=7.1E-7, close=7.3E-7, volume=118.86591537, quoteVolume=163748229.0285, weightedAverage=7.2E-7]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=7.6E-7, low=6.5E-7, open=7.3E-7, close=6.7E-7, volume=182.60110679, quoteVolume=261233140.6413, weightedAverage=6.9E-7]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=6.8E-7, low=6.5E-7, open=6.7E-7, close=6.6E-7, volume=62.11878973, quoteVolume=94198569.456447, weightedAverage=6.5E-7]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=6.9E-7, low=6.5E-7, open=6.6E-7, close=6.6E-7, volume=71.07508346, quoteVolume=106639151.6544, weightedAverage=6.6E-7]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=7.3E-7, low=6.6E-7, open=6.6E-7, close=6.8E-7, volume=258.23275914, quoteVolume=371594652.42521, weightedAverage=6.9E-7]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=7.0E-7, low=6.0E-7, open=6.7E-7, close=6.2E-7, volume=162.42367154, quoteVolume=254475200.64316, weightedAverage=6.3E-7]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=6.3E-7, low=5.6E-7, open=6.2E-7, close=5.8E-7, volume=111.39907893, quoteVolume=189877412.93129, weightedAverage=5.8E-7]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=6.0E-7, low=5.2E-7, open=5.8E-7, close=5.4E-7, volume=88.33341929, quoteVolume=158662365.67894, weightedAverage=5.5E-7]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=5.6E-7, low=4.6E-7, open=5.5E-7, close=4.8E-7, volume=101.967704, quoteVolume=204952485.90013, weightedAverage=4.9E-7]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=5.6E-7, low=4.8E-7, open=4.8E-7, close=5.4E-7, volume=105.08827104, quoteVolume=200720977.64956, weightedAverage=5.2E-7]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=6.0E-7, low=5.0E-7, open=5.4E-7, close=5.4E-7, volume=130.58893862, quoteVolume=240616853.85262, weightedAverage=5.4E-7]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=5.5E-7, low=4.8E-7, open=5.4E-7, close=4.8E-7, volume=118.78314341, quoteVolume=236995990.73472, weightedAverage=5.0E-7]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=5.2E-7, low=4.8E-7, open=4.8E-7, close=4.9E-7, volume=39.2129983, quoteVolume=79050919.403236, weightedAverage=4.9E-7]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=5.4E-7, low=4.7E-7, open=4.9E-7, close=5.2E-7, volume=68.69959746, quoteVolume=137938166.06712, weightedAverage=4.9E-7]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=5.4E-7, low=4.7E-7, open=5.2E-7, close=5.0E-7, volume=71.17641321, quoteVolume=141454993.06791, weightedAverage=5.0E-7]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=5.4E-7, low=4.9E-7, open=5.0E-7, close=5.1E-7, volume=33.31281002, quoteVolume=64654566.017143, weightedAverage=5.1E-7]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=5.3E-7, low=4.9E-7, open=5.1E-7, close=4.9E-7, volume=33.51775735, quoteVolume=66047419.787405, weightedAverage=5.0E-7]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=5.1E-7, low=4.8E-7, open=4.9E-7, close=4.9E-7, volume=34.30363841, quoteVolume=69011966.688089, weightedAverage=4.9E-7]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=5.1E-7, low=4.7E-7, open=4.9E-7, close=4.9E-7, volume=34.37935137, quoteVolume=70687424.560226, weightedAverage=4.8E-7]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=5.0E-7, low=3.8E-7, open=4.9E-7, close=4.5E-7, volume=72.69754376, quoteVolume=163201890.37599, weightedAverage=4.4E-7]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=4.8E-7, low=4.4E-7, open=4.5E-7, close=4.4E-7, volume=21.95183982, quoteVolume=48017789.610325, weightedAverage=4.5E-7]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=4.7E-7, low=4.3E-7, open=4.4E-7, close=4.6E-7, volume=32.79064727, quoteVolume=73342440.924231, weightedAverage=4.4E-7]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=4.8E-7, low=4.4E-7, open=4.5E-7, close=4.7E-7, volume=35.02834318, quoteVolume=75900044.516913, weightedAverage=4.6E-7]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=4.9E-7, low=4.5E-7, open=4.6E-7, close=4.6E-7, volume=41.92319278, quoteVolume=88755949.479079, weightedAverage=4.7E-7]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=4.9E-7, low=4.5E-7, open=4.7E-7, close=4.6E-7, volume=45.3952632, quoteVolume=98029855.896369, weightedAverage=4.6E-7]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=4.7E-7, low=4.4E-7, open=4.7E-7, close=4.4E-7, volume=35.48668818, quoteVolume=78722206.720827, weightedAverage=4.5E-7]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=4.5E-7, low=3.9E-7, open=4.4E-7, close=4.0E-7, volume=56.15519577, quoteVolume=134981656.8396, weightedAverage=4.1E-7]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=4.1E-7, low=3.7E-7, open=4.0E-7, close=4.0E-7, volume=82.19810001, quoteVolume=214619383.02761, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=4.1E-7, low=3.7E-7, open=4.0E-7, close=3.8E-7, volume=39.18417135, quoteVolume=100391961.70931, weightedAverage=3.9E-7]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=17.43744902, quoteVolume=45848857.368629, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=4.0E-7, low=3.7E-7, open=3.7E-7, close=3.8E-7, volume=37.13218667, quoteVolume=97167610.864782, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=4.0E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=30.54105849, quoteVolume=79804454.687517, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=30.70701238, quoteVolume=81855582.615796, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=3.9E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=23.00645787, quoteVolume=61837104.430737, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=3.8E-7, low=3.2E-7, open=3.7E-7, close=3.4E-7, volume=65.57914257, quoteVolume=186751008.16975, weightedAverage=3.5E-7]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=3.6E-7, low=3.3E-7, open=3.3E-7, close=3.4E-7, volume=32.4237885, quoteVolume=95029084.850639, weightedAverage=3.4E-7]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=3.5E-7, low=3.3E-7, open=3.5E-7, close=3.3E-7, volume=12.83103545, quoteVolume=38400602.051209, weightedAverage=3.3E-7]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=3.4E-7, low=3.2E-7, open=3.3E-7, close=3.3E-7, volume=12.57213709, quoteVolume=38503398.994562, weightedAverage=3.2E-7]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.2E-7, close=3.3E-7, volume=18.3394912, quoteVolume=56882075.123204, weightedAverage=3.2E-7]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=3.3E-7, low=3.1E-7, open=3.2E-7, close=3.2E-7, volume=24.05147155, quoteVolume=76302391.093571, weightedAverage=3.1E-7]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=3.2E-7, low=2.8E-7, open=3.1E-7, close=2.8E-7, volume=30.44667138, quoteVolume=100545308.81722, weightedAverage=3.0E-7]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=3.0E-7, low=2.7E-7, open=2.9E-7, close=2.8E-7, volume=38.63805848, quoteVolume=137574592.22656, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=2.8E-7, low=2.3E-7, open=2.7E-7, close=2.5E-7, volume=51.1968864, quoteVolume=204997269.14556, weightedAverage=2.4E-7]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=3.1E-7, low=2.5E-7, open=2.5E-7, close=2.9E-7, volume=49.13419851, quoteVolume=170195202.92105, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=2.9E-7, low=2.6E-7, open=2.8E-7, close=2.6E-7, volume=19.08313039, quoteVolume=70527599.120743, weightedAverage=2.7E-7]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=2.8E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=13.43237206, quoteVolume=50820480.683493, weightedAverage=2.6E-7]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=2.7E-7, low=2.4E-7, open=2.6E-7, close=2.4E-7, volume=29.52648224, quoteVolume=117195845.83995, weightedAverage=2.5E-7]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=2.9E-7, low=2.4E-7, open=2.4E-7, close=2.6E-7, volume=24.4350686, quoteVolume=90958882.176643, weightedAverage=2.6E-7]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=2.8E-7, low=2.6E-7, open=2.6E-7, close=2.7E-7, volume=17.83969415, quoteVolume=65862026.97218, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=3.0E-7, low=2.6E-7, open=2.7E-7, close=2.8E-7, volume=24.42012738, quoteVolume=86451175.324785, weightedAverage=2.8E-7]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=3.5E-7, low=2.8E-7, open=2.8E-7, close=3.0E-7, volume=122.95877712, quoteVolume=382688841.74423, weightedAverage=3.2E-7]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=3.4E-7, low=2.8E-7, open=3.1E-7, close=3.0E-7, volume=37.98486565, quoteVolume=123828717.80442, weightedAverage=3.0E-7]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=2.9E-7, close=2.9E-7, volume=25.24949323, quoteVolume=88410243.558918, weightedAverage=2.8E-7]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=3.1E-7, low=2.8E-7, open=2.9E-7, close=2.9E-7, volume=17.04119349, quoteVolume=58361578.669969, weightedAverage=2.9E-7]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=3.1E-7, low=2.8E-7, open=2.9E-7, close=2.9E-7, volume=15.98864425, quoteVolume=54770945.617443, weightedAverage=2.9E-7]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=3.0E-7, low=2.8E-7, open=2.9E-7, close=2.8E-7, volume=17.19681578, quoteVolume=59770852.347228, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=2.9E-7, low=2.7E-7, open=2.9E-7, close=2.8E-7, volume=20.19670154, quoteVolume=73128000.083863, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=2.8E-7, low=2.5E-7, open=2.8E-7, close=2.5E-7, volume=18.25267838, quoteVolume=69400975.781585, weightedAverage=2.6E-7]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=17.67756475, quoteVolume=67740275.529934, weightedAverage=2.6E-7]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=2.8E-7, low=2.6E-7, open=2.6E-7, close=2.7E-7, volume=27.47133468, quoteVolume=102035431.24956, weightedAverage=2.6E-7]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=2.8E-7, low=2.6E-7, open=2.7E-7, close=2.7E-7, volume=22.31951706, quoteVolume=84276817.190285, weightedAverage=2.6E-7]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=2.7E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=24.68606852, quoteVolume=96057057.415131, weightedAverage=2.5E-7]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=2.7E-7, low=2.3E-7, open=2.6E-7, close=2.4E-7, volume=29.7246844, quoteVolume=121199136.58911, weightedAverage=2.4E-7]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=2.5E-7, low=2.0E-7, open=2.4E-7, close=2.1E-7, volume=31.75104631, quoteVolume=143773895.38052, weightedAverage=2.2E-7]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=2.5E-7, low=2.1E-7, open=2.2E-7, close=2.4E-7, volume=23.05447516, quoteVolume=99287824.925902, weightedAverage=2.3E-7]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=2.5E-7, low=2.3E-7, open=2.4E-7, close=2.3E-7, volume=15.31723462, quoteVolume=64155319.028955, weightedAverage=2.3E-7]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=2.4E-7, low=2.3E-7, open=2.4E-7, close=2.3E-7, volume=8.59017341, quoteVolume=36801859.428993, weightedAverage=2.3E-7]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=2.4E-7, low=2.2E-7, open=2.3E-7, close=2.2E-7, volume=11.25498237, quoteVolume=50369221.625061, weightedAverage=2.2E-7]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=2.3E-7, low=2.1E-7, open=2.3E-7, close=2.1E-7, volume=17.06045627, quoteVolume=78639471.472445, weightedAverage=2.1E-7]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=2.4E-7, low=2.1E-7, open=2.1E-7, close=2.2E-7, volume=22.12230123, quoteVolume=101031652.11939, weightedAverage=2.1E-7]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=2.8E-7, low=2.2E-7, open=2.3E-7, close=2.4E-7, volume=122.05851883, quoteVolume=484289707.99329, weightedAverage=2.5E-7]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=2.6E-7, low=2.4E-7, open=2.4E-7, close=2.5E-7, volume=24.97637099, quoteVolume=100373783.88049, weightedAverage=2.4E-7]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=2.6E-7, low=2.2E-7, open=2.5E-7, close=2.3E-7, volume=37.85235169, quoteVolume=160194785.15012, weightedAverage=2.3E-7]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=2.5E-7, low=2.2E-7, open=2.3E-7, close=2.3E-7, volume=27.00570158, quoteVolume=114402910.41274, weightedAverage=2.3E-7]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=2.5E-7, low=2.3E-7, open=2.3E-7, close=2.5E-7, volume=22.63937596, quoteVolume=95456016.290311, weightedAverage=2.3E-7]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=2.6E-7, low=2.3E-7, open=2.5E-7, close=2.4E-7, volume=54.2965904, quoteVolume=222406566.19943, weightedAverage=2.4E-7]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=3.0E-7, low=2.3E-7, open=2.3E-7, close=2.9E-7, volume=135.76308385, quoteVolume=508377095.81838, weightedAverage=2.6E-7]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=3.0E-7, low=2.6E-7, open=2.9E-7, close=2.9E-7, volume=51.46290183, quoteVolume=184023615.63817, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=3.7E-7, low=2.6E-7, open=2.8E-7, close=3.2E-7, volume=158.49376744, quoteVolume=514919421.4937, weightedAverage=3.0E-7]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=4.5E-7, low=2.9E-7, open=3.3E-7, close=3.8E-7, volume=478.54352397, quoteVolume=1287116022.427, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=4.1E-7, low=3.6E-7, open=3.8E-7, close=3.7E-7, volume=216.30688151, quoteVolume=563423870.68088, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=3.8E-7, low=3.3E-7, open=3.7E-7, close=3.5E-7, volume=151.59000141, quoteVolume=429861266.52333, weightedAverage=3.5E-7]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=3.7E-7, low=3.1E-7, open=3.4E-7, close=3.4E-7, volume=139.77304851, quoteVolume=414095693.51194, weightedAverage=3.3E-7]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=3.6E-7, low=3.3E-7, open=3.5E-7, close=3.3E-7, volume=62.928457, quoteVolume=185157875.22659, weightedAverage=3.3E-7]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=3.7E-7, low=3.2E-7, open=3.4E-7, close=3.5E-7, volume=62.44655982, quoteVolume=178269463.06576, weightedAverage=3.5E-7]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=4.1E-7, low=3.5E-7, open=3.5E-7, close=3.8E-7, volume=163.39212051, quoteVolume=436038502.85849, weightedAverage=3.7E-7]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=4.9E-7, low=3.7E-7, open=3.8E-7, close=4.3E-7, volume=518.19143461, quoteVolume=1186403644.9823, weightedAverage=4.3E-7]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=4.7E-7, low=4.1E-7, open=4.3E-7, close=4.3E-7, volume=215.56303955, quoteVolume=498490012.95097, weightedAverage=4.3E-7]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=4.5E-7, low=3.9E-7, open=4.3E-7, close=4.0E-7, volume=291.52867773, quoteVolume=712911432.97235, weightedAverage=4.0E-7]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=4.3E-7, low=3.9E-7, open=4.0E-7, close=4.1E-7, volume=54.84443498, quoteVolume=134941095.52677, weightedAverage=4.0E-7]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=4.2E-7, low=3.8E-7, open=4.1E-7, close=4.1E-7, volume=121.82745749, quoteVolume=300759832.79778, weightedAverage=4.0E-7]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=4.5E-7, low=3.6E-7, open=4.1E-7, close=3.9E-7, volume=251.17578855, quoteVolume=623599616.899, weightedAverage=4.0E-7]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=4.0E-7, low=3.5E-7, open=3.8E-7, close=3.8E-7, volume=100.9428967, quoteVolume=270816501.07455, weightedAverage=3.7E-7]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=4.1E-7, low=3.7E-7, open=3.9E-7, close=3.9E-7, volume=135.0283796, quoteVolume=340113552.79776, weightedAverage=3.9E-7]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=4.1E-7, low=3.8E-7, open=3.9E-7, close=4.0E-7, volume=42.03989274, quoteVolume=107657772.22205, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=3.9E-7, low=3.7E-7, open=3.9E-7, close=3.7E-7, volume=70.40765648, quoteVolume=188171940.14349, weightedAverage=3.7E-7]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=3.9E-7, low=3.6E-7, open=3.7E-7, close=3.7E-7, volume=69.12169745, quoteVolume=183762753.08008, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=4.0E-7, low=3.6E-7, open=3.7E-7, close=3.9E-7, volume=100.776736, quoteVolume=262040526.51011, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=4.3E-7, low=3.8E-7, open=3.9E-7, close=4.1E-7, volume=172.3390594, quoteVolume=425576382.53553, weightedAverage=4.0E-7]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=4.5E-7, low=4.0E-7, open=4.1E-7, close=4.1E-7, volume=164.2744837, quoteVolume=382514575.84257, weightedAverage=4.2E-7]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=4.2E-7, low=3.9E-7, open=4.1E-7, close=4.0E-7, volume=82.19132532, quoteVolume=203050739.58838, weightedAverage=4.0E-7]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=4.2E-7, low=3.9E-7, open=4.0E-7, close=4.0E-7, volume=61.09801093, quoteVolume=150185878.01969, weightedAverage=4.0E-7]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=4.3E-7, low=3.7E-7, open=4.1E-7, close=3.9E-7, volume=170.89460366, quoteVolume=436544748.35174, weightedAverage=3.9E-7]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=4.1E-7, low=3.8E-7, open=3.8E-7, close=3.9E-7, volume=103.84132925, quoteVolume=262597820.35729, weightedAverage=3.9E-7]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=4.0E-7, low=3.8E-7, open=4.0E-7, close=3.8E-7, volume=38.17299749, quoteVolume=98580878.558173, weightedAverage=3.8E-7]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=3.9E-7, low=3.6E-7, open=3.8E-7, close=3.8E-7, volume=82.08739991, quoteVolume=221173741.87768, weightedAverage=3.7E-7]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=4.0E-7, low=3.7E-7, open=3.7E-7, close=3.8E-7, volume=87.11824593, quoteVolume=226850897.77616, weightedAverage=3.8E-7]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=4.0E-7, low=3.7E-7, open=3.8E-7, close=3.9E-7, volume=52.4769515, quoteVolume=136280094.4879, weightedAverage=3.8E-7]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=4.1E-7, low=3.8E-7, open=3.9E-7, close=4.1E-7, volume=101.42863829, quoteVolume=259287646.57246, weightedAverage=3.9E-7]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=4.1E-7, low=3.8E-7, open=4.0E-7, close=3.8E-7, volume=76.22301731, quoteVolume=196484528.98952, weightedAverage=3.8E-7]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=3.9E-7, low=3.7E-7, open=3.8E-7, close=3.7E-7, volume=43.66592465, quoteVolume=115237010.42197, weightedAverage=3.7E-7]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=4.0E-7, low=3.6E-7, open=3.7E-7, close=3.9E-7, volume=116.70848257, quoteVolume=308774692.90922, weightedAverage=3.7E-7]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=4.0E-7, low=3.6E-7, open=3.9E-7, close=3.7E-7, volume=51.4345338, quoteVolume=138046976.33845, weightedAverage=3.7E-7]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=3.8E-7, low=3.6E-7, open=3.7E-7, close=3.8E-7, volume=23.88575842, quoteVolume=64151065.204961, weightedAverage=3.7E-7]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=3.8E-7, low=3.7E-7, open=3.7E-7, close=3.7E-7, volume=29.26666237, quoteVolume=77677823.065869, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=3.8E-7, low=3.4E-7, open=3.7E-7, close=3.5E-7, volume=73.59209009, quoteVolume=203312893.69342, weightedAverage=3.6E-7]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=3.8E-7, low=3.3E-7, open=3.5E-7, close=3.6E-7, volume=101.77613343, quoteVolume=291114552.00315, weightedAverage=3.4E-7]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=3.7E-7, low=3.5E-7, open=3.7E-7, close=3.6E-7, volume=41.90879241, quoteVolume=115863151.90665, weightedAverage=3.6E-7]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=3.7E-7, low=3.4E-7, open=3.6E-7, close=3.4E-7, volume=31.90286354, quoteVolume=89632945.386311, weightedAverage=3.5E-7]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=3.6E-7, low=3.3E-7, open=3.4E-7, close=3.5E-7, volume=40.15155498, quoteVolume=117624836.58361, weightedAverage=3.4E-7]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=3.5E-7, low=3.2E-7, open=3.4E-7, close=3.2E-7, volume=42.08555943, quoteVolume=128174163.21597, weightedAverage=3.2E-7]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=3.4E-7, low=3.1E-7, open=3.3E-7, close=3.2E-7, volume=17.63277655, quoteVolume=54861320.898223, weightedAverage=3.2E-7]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=3.3E-7, low=3.0E-7, open=3.2E-7, close=3.0E-7, volume=24.06212917, quoteVolume=77024845.150276, weightedAverage=3.1E-7]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=3.1E-7, low=2.8E-7, open=3.0E-7, close=3.0E-7, volume=78.44264865, quoteVolume=266504321.32962, weightedAverage=2.9E-7]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=3.1E-7, low=2.8E-7, open=3.1E-7, close=2.8E-7, volume=18.82812191, quoteVolume=64938387.711724, weightedAverage=2.8E-7]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=3.0E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=68.6267361, quoteVolume=243596333.89284, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=2.9E-7, low=2.6E-7, open=2.8E-7, close=2.8E-7, volume=48.06061648, quoteVolume=177309706.70004, weightedAverage=2.7E-7]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=2.9E-7, low=2.6E-7, open=2.7E-7, close=2.7E-7, volume=22.34200841, quoteVolume=81412717.401102, weightedAverage=2.7E-7]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=3.0E-7, low=2.7E-7, open=2.7E-7, close=2.8E-7, volume=19.24212658, quoteVolume=67997428.772815, weightedAverage=2.8E-7]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=2.9E-7, low=2.6E-7, open=2.8E-7, close=2.7E-7, volume=64.55803809, quoteVolume=238493883.00647, weightedAverage=2.7E-7]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=2.8E-7, low=2.5E-7, open=2.6E-7, close=2.6E-7, volume=35.75438147, quoteVolume=135971365.99273, weightedAverage=2.6E-7]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=3.5E-7, low=2.6E-7, open=2.7E-7, close=2.9E-7, volume=242.879516, quoteVolume=777870203.28511, weightedAverage=3.1E-7]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=3.3E-7, low=2.6E-7, open=2.8E-7, close=3.1E-7, volume=131.37283485, quoteVolume=456863368.46954, weightedAverage=2.8E-7]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=3.2E-7, low=2.8E-7, open=3.1E-7, close=3.0E-7, volume=85.23031837, quoteVolume=285056096.39817, weightedAverage=2.9E-7]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=3.0E-7, low=2.7E-7, open=3.0E-7, close=2.9E-7, volume=40.09449557, quoteVolume=140480288.27052, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=2.9E-7, low=2.7E-7, open=2.9E-7, close=2.8E-7, volume=25.23434168, quoteVolume=89122638.07469, weightedAverage=2.8E-7]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=3.0E-7, low=2.7E-7, open=2.8E-7, close=3.0E-7, volume=30.81801651, quoteVolume=108694514.95291, weightedAverage=2.8E-7]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=3.0E-7, low=2.8E-7, open=3.0E-7, close=2.8E-7, volume=41.7315728, quoteVolume=144939802.85174, weightedAverage=2.8E-7]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=3.0E-7, low=2.7E-7, open=2.9E-7, close=2.8E-7, volume=61.16224954, quoteVolume=215824643.27241, weightedAverage=2.8E-7]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=2.9E-7, low=2.7E-7, open=2.7E-7, close=2.7E-7, volume=21.55398458, quoteVolume=77522569.712665, weightedAverage=2.7E-7]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=2.9E-7, low=2.3E-7, open=2.7E-7, close=2.8E-7, volume=117.27415666, quoteVolume=456580139.0167, weightedAverage=2.5E-7]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=2.9E-7, low=2.7E-7, open=2.8E-7, close=2.8E-7, volume=37.38296846, quoteVolume=133157907.11525, weightedAverage=2.8E-7]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=3.2E-7, low=2.7E-7, open=2.8E-7, close=3.0E-7, volume=105.41462295, quoteVolume=352889279.06808, weightedAverage=2.9E-7]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=3.5E-7, low=3.0E-7, open=3.0E-7, close=3.3E-7, volume=258.86637153, quoteVolume=793346569.06373, weightedAverage=3.2E-7]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=3.4E-7, low=3.1E-7, open=3.4E-7, close=3.3E-7, volume=98.26030996, quoteVolume=301164298.94605, weightedAverage=3.2E-7]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=3.3E-7, low=3.0E-7, open=3.2E-7, close=3.1E-7, volume=60.71471136, quoteVolume=190437361.57743, weightedAverage=3.1E-7]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=3.8E-7, low=3.1E-7, open=3.2E-7, close=3.5E-7, volume=219.76100114, quoteVolume=629181590.08543, weightedAverage=3.4E-7]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=3.7E-7, low=3.2E-7, open=3.5E-7, close=3.5E-7, volume=179.93925825, quoteVolume=516928915.15777, weightedAverage=3.4E-7]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=4.0E-7, low=3.3E-7, open=3.5E-7, close=3.8E-7, volume=148.44972005, quoteVolume=411185028.59735, weightedAverage=3.6E-7]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=4.0E-7, low=3.5E-7, open=3.8E-7, close=3.9E-7, volume=100.53356156, quoteVolume=267572540.74472, weightedAverage=3.7E-7]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=4.0E-7, low=3.7E-7, open=3.8E-7, close=3.9E-7, volume=58.05713842, quoteVolume=149470002.57718, weightedAverage=3.8E-7]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=6.2E-7, low=3.7E-7, open=3.9E-7, close=5.1E-7, volume=925.24932126, quoteVolume=1870063163.0935, weightedAverage=4.9E-7]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=6.4E-7, low=4.9E-7, open=5.0E-7, close=5.7E-7, volume=637.52930681, quoteVolume=1130838134.5105, weightedAverage=5.6E-7]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=6.0E-7, low=4.5E-7, open=5.7E-7, close=5.3E-7, volume=787.9116451, quoteVolume=1509701504.8243, weightedAverage=5.2E-7]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=5.7E-7, low=5.1E-7, open=5.3E-7, close=5.2E-7, volume=273.15665185, quoteVolume=508948584.93478, weightedAverage=5.3E-7]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=5.5E-7, low=4.8E-7, open=5.3E-7, close=4.9E-7, volume=237.85039296, quoteVolume=470991989.29351, weightedAverage=5.0E-7]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=6.4E-7, low=4.9E-7, open=5.0E-7, close=6.2E-7, volume=401.31804382, quoteVolume=707772541.93099, weightedAverage=5.6E-7]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=6.5E-7, low=4.8E-7, open=6.2E-7, close=5.1E-7, volume=437.33629937, quoteVolume=784739137.63448, weightedAverage=5.5E-7]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=6.1E-7, low=4.9E-7, open=5.0E-7, close=5.8E-7, volume=202.63025807, quoteVolume=373380469.0919, weightedAverage=5.4E-7]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=5.9E-7, low=5.5E-7, open=5.9E-7, close=5.7E-7, volume=123.15394544, quoteVolume=217298082.70613, weightedAverage=5.6E-7]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=6.9E-7, low=5.6E-7, open=5.7E-7, close=6.4E-7, volume=312.03723538, quoteVolume=492926747.09916, weightedAverage=6.3E-7]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=7.4E-7, low=5.5E-7, open=6.4E-7, close=6.4E-7, volume=470.53979979, quoteVolume=702392863.13884, weightedAverage=6.6E-7]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=6.5E-7, low=5.7E-7, open=6.5E-7, close=6.1E-7, volume=137.05806167, quoteVolume=225424490.81606, weightedAverage=6.0E-7]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=7.0E-7, low=5.0E-7, open=6.0E-7, close=5.5E-7, volume=478.2156447, quoteVolume=807810910.94442, weightedAverage=5.9E-7]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=6.1E-7, low=5.4E-7, open=5.4E-7, close=5.5E-7, volume=208.8875358, quoteVolume=365564978.70741, weightedAverage=5.7E-7]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=6.0E-7, low=5.0E-7, open=5.6E-7, close=5.2E-7, volume=231.05982516, quoteVolume=425732138.12103, weightedAverage=5.4E-7]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=5.9E-7, low=5.1E-7, open=5.2E-7, close=5.8E-7, volume=143.30690985, quoteVolume=258556404.09322, weightedAverage=5.5E-7]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=5.8E-7, low=5.2E-7, open=5.8E-7, close=5.4E-7, volume=162.0918697, quoteVolume=297374077.23596, weightedAverage=5.4E-7]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=5.5E-7, low=4.6E-7, open=5.4E-7, close=4.9E-7, volume=166.64969874, quoteVolume=331219728.89747, weightedAverage=5.0E-7]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=5.3E-7, low=4.5E-7, open=4.9E-7, close=5.0E-7, volume=128.51777559, quoteVolume=265374159.3788, weightedAverage=4.8E-7]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=5.6E-7, low=4.8E-7, open=5.1E-7, close=5.0E-7, volume=150.25225626, quoteVolume=284502371.69115, weightedAverage=5.2E-7]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=5.3E-7, low=4.9E-7, open=4.9E-7, close=5.2E-7, volume=60.66231335, quoteVolume=118061551.50716, weightedAverage=5.1E-7]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=8.7E-7, low=5.2E-7, open=5.2E-7, close=7.2E-7, volume=2996.56811685, quoteVolume=3951211319.1439, weightedAverage=7.5E-7]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=7.8E-7, low=6.6E-7, open=7.2E-7, close=7.0E-7, volume=1075.62415306, quoteVolume=1520084339.9361, weightedAverage=7.0E-7]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=7.2E-7, low=6.7E-7, open=7.1E-7, close=7.1E-7, volume=301.17124415, quoteVolume=431199808.57045, weightedAverage=6.9E-7]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=7.7E-7, low=6.9E-7, open=7.0E-7, close=7.2E-7, volume=496.67660747, quoteVolume=679162169.14664, weightedAverage=7.3E-7]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=7.4E-7, low=6.9E-7, open=7.2E-7, close=7.2E-7, volume=228.60642399, quoteVolume=321559653.11681, weightedAverage=7.1E-7]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=7.5E-7, low=7.0E-7, open=7.2E-7, close=7.4E-7, volume=185.23510876, quoteVolume=254493451.12547, weightedAverage=7.2E-7]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=7.9E-7, low=6.9E-7, open=7.3E-7, close=7.5E-7, volume=491.84989571, quoteVolume=664205650.79072, weightedAverage=7.4E-7]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=7.7E-7, low=6.5E-7, open=7.6E-7, close=7.1E-7, volume=370.53865368, quoteVolume=533317029.50831, weightedAverage=6.9E-7]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=7.3E-7, low=6.2E-7, open=7.2E-7, close=6.5E-7, volume=421.29931184, quoteVolume=627757668.86913, weightedAverage=6.7E-7]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=6.9E-7, low=5.6E-7, open=6.5E-7, close=6.2E-7, volume=327.70717222, quoteVolume=520146813.88778, weightedAverage=6.3E-7]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=6.5E-7, low=5.9E-7, open=6.2E-7, close=6.5E-7, volume=154.95008699, quoteVolume=251036163.70828, weightedAverage=6.1E-7]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=6.6E-7, low=6.1E-7, open=6.5E-7, close=6.2E-7, volume=96.32431278, quoteVolume=150797023.4989, weightedAverage=6.3E-7]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=6.4E-7, low=5.9E-7, open=6.3E-7, close=6.2E-7, volume=137.87057678, quoteVolume=224908423.81018, weightedAverage=6.1E-7]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=6.4E-7, low=5.7E-7, open=6.2E-7, close=6.2E-7, volume=236.87812269, quoteVolume=395706002.09217, weightedAverage=5.9E-7]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=7.1E-7, low=6.2E-7, open=6.3E-7, close=7.0E-7, volume=425.4332653, quoteVolume=645436516.72495, weightedAverage=6.5E-7]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=7.1E-7, low=6.4E-7, open=6.9E-7, close=6.5E-7, volume=188.44978468, quoteVolume=281819876.31478, weightedAverage=6.6E-7]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=6.7E-7, low=6.2E-7, open=6.6E-7, close=6.5E-7, volume=171.82787734, quoteVolume=266550758.63701, weightedAverage=6.4E-7]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=7.0E-7, low=6.3E-7, open=6.4E-7, close=6.9E-7, volume=178.49153089, quoteVolume=266904183.8601, weightedAverage=6.6E-7]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=7.3E-7, low=6.8E-7, open=6.8E-7, close=7.1E-7, volume=247.00066761, quoteVolume=348837439.66264, weightedAverage=7.0E-7]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=9.4E-7, low=7.1E-7, open=7.2E-7, close=9.0E-7, volume=1487.81622179, quoteVolume=1693815952.0669, weightedAverage=8.7E-7]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=9.3E-7, low=7.3E-7, open=9.0E-7, close=8.2E-7, volume=836.15525498, quoteVolume=997853276.92614, weightedAverage=8.3E-7]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=9.4E-7, low=6.9E-7, open=8.2E-7, close=8.8E-7, volume=624.9953651, quoteVolume=761077578.2929, weightedAverage=8.2E-7]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=8.9E-7, low=8.0E-7, open=8.7E-7, close=8.3E-7, volume=385.36392781, quoteVolume=456436648.27225, weightedAverage=8.4E-7]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=9.9E-7, low=8.0E-7, open=8.4E-7, close=9.7E-7, volume=701.12520228, quoteVolume=772053862.65039, weightedAverage=9.0E-7]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00000124, low=9.6E-7, open=9.7E-7, close=0.00000124, volume=1992.78201578, quoteVolume=1757105637.5255, weightedAverage=0.00000113]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00000128, low=0.00000122, open=0.00000124, close=0.00000127, volume=107.41267305, quoteVolume=85196263.527, weightedAverage=0.00000126]
