PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.0000167, low=0.00001501, open=0.00001515, close=0.00001578, volume=0.18840097, quoteVolume=11785.08631454, weightedAverage=0.00001598]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00001579, low=0.00001501, open=0.00001539, close=0.00001501, volume=0.09804939, quoteVolume=6368.66413563, weightedAverage=0.00001539]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00001595, low=0.0000125, open=0.00001501, close=0.0000153, volume=0.85982873, quoteVolume=58653.84543367, weightedAverage=0.00001465]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00001543, low=0.0000138, open=0.00001469, close=0.00001493, volume=0.23303269, quoteVolume=15986.50714298, weightedAverage=0.00001457]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00001493, low=0.00001281, open=0.00001493, close=0.00001349, volume=1.99462554, quoteVolume=141815.60554655, weightedAverage=0.00001406]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.000014, low=0.00001348, open=0.00001348, close=0.00001348, volume=0.19133282, quoteVolume=14041.68930504, weightedAverage=0.00001362]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00001449, low=0.00001367, open=0.00001394, close=0.00001397, volume=0.75797103, quoteVolume=54095.34509517, weightedAverage=0.00001401]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00001396, low=0.00001391, open=0.00001396, close=0.00001391, volume=0.13733753, quoteVolume=9862.6007755, weightedAverage=0.00001392]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00001391, low=0.00001272, open=0.00001391, close=0.00001282, volume=0.28783584, quoteVolume=21656.14449781, weightedAverage=0.00001329]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.0000137, low=0.000012, open=0.00001303, close=0.00001338, volume=0.39665331, quoteVolume=31157.01227426, weightedAverage=0.00001273]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00001364, low=0.000011, open=0.00001339, close=0.0000129, volume=0.91501251, quoteVolume=77159.11217038, weightedAverage=0.00001185]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00001314, low=0.000012, open=0.000013, close=0.0000131, volume=0.40861179, quoteVolume=31818.03429803, weightedAverage=0.00001284]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00001356, low=0.00001276, open=0.0000131, close=0.0000133, volume=0.56938774, quoteVolume=43434.44415801, weightedAverage=0.0000131]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.0000133, low=0.000010, open=0.00001294, close=0.00001287, volume=2.34490892, quoteVolume=198554.25557873, weightedAverage=0.0000118]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00001313, low=0.00001158, open=0.00001285, close=0.00001252, volume=0.73060333, quoteVolume=59295.19293091, weightedAverage=0.00001232]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00001429, low=0.00001252, open=0.00001252, close=0.00001396, volume=0.96913018, quoteVolume=73395.45682657, weightedAverage=0.0000132]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00001469, low=0.00001362, open=0.0000139, close=0.00001388, volume=0.14172081, quoteVolume=9929.47279566, weightedAverage=0.00001427]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.000014, low=0.00001366, open=0.00001387, close=0.00001368, volume=0.11252048, quoteVolume=8233.74768424, weightedAverage=0.00001366]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.00001386, low=0.00001366, open=0.00001379, close=0.00001366, volume=0.10473507, quoteVolume=7657.01578649, weightedAverage=0.00001367]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.0000137, low=0.00001341, open=0.0000137, close=0.00001349, volume=0.11811154, quoteVolume=8652.45770692, weightedAverage=0.00001365]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00001349, low=0.00001137, open=0.00001349, close=0.00001341, volume=0.58205667, quoteVolume=45462.26729373, weightedAverage=0.0000128]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00001336, low=0.0000099, open=0.00001336, close=0.00001167, volume=0.6208419, quoteVolume=53837.37259235, weightedAverage=0.00001153]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.0000116, low=0.00001075, open=0.00001155, close=0.00001139, volume=0.10126639, quoteVolume=8877.00167059, weightedAverage=0.0000114]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00001113, low=0.00000901, open=0.00001094, close=0.00000925, volume=0.26207431, quoteVolume=26488.79847923, weightedAverage=0.00000989]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00001078, low=0.00000935, open=0.00000941, close=0.0000099, volume=0.11612727, quoteVolume=11545.03326003, weightedAverage=0.00001005]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00001264, low=0.00001003, open=0.00001008, close=0.00001024, volume=0.51474389, quoteVolume=47005.58537557, weightedAverage=0.00001095]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00001188, low=0.00001002, open=0.00001026, close=0.00001014, volume=0.26768014, quoteVolume=24711.81144999, weightedAverage=0.00001083]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00001115, low=0.00001004, open=0.00001018, close=0.00001032, volume=0.30152579, quoteVolume=28928.03949957, weightedAverage=0.00001042]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00001122, low=0.00001004, open=0.00001028, close=0.0000103, volume=0.06021714, quoteVolume=5764.23541377, weightedAverage=0.00001044]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00001136, low=0.00001005, open=0.0000103, close=0.00001036, volume=0.18769245, quoteVolume=18079.34242129, weightedAverage=0.00001038]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00001034, low=0.00000966, open=0.00001029, close=0.00000994, volume=0.35822189, quoteVolume=35656.12023733, weightedAverage=0.00001004]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00001003, low=0.00000986, open=0.00000986, close=0.00001002, volume=0.09616303, quoteVolume=9632.96841919, weightedAverage=0.00000998]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.0000103, low=0.00000983, open=0.000010, close=0.00000997, volume=0.10008381, quoteVolume=10028.57351624, weightedAverage=0.00000997]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00001069, low=0.00000995, open=0.00000995, close=0.00001069, volume=0.09071596, quoteVolume=8668.35856579, weightedAverage=0.00001046]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00001188, low=0.00000973, open=0.0000102, close=0.00001059, volume=0.19253002, quoteVolume=18359.83742881, weightedAverage=0.00001048]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00001094, low=0.0000097, open=0.00001044, close=0.00001036, volume=0.23339001, quoteVolume=22778.80959476, weightedAverage=0.00001024]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00001055, low=0.00001001, open=0.00001045, close=0.00001023, volume=0.10020303, quoteVolume=9648.83855538, weightedAverage=0.00001038]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.0000104, low=0.00001003, open=0.0000102, close=0.00001032, volume=0.0216717, quoteVolume=2104.66975269, weightedAverage=0.00001029]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00001032, low=0.00000924, open=0.00001032, close=0.0000099, volume=0.16617211, quoteVolume=17164.5525662, weightedAverage=0.00000968]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00000978, low=0.00000905, open=0.00000978, close=0.00000905, volume=0.08663515, quoteVolume=9415.31309413, weightedAverage=0.0000092]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00001098, low=0.00000905, open=0.00000914, close=0.00000924, volume=0.24058353, quoteVolume=25013.2610954, weightedAverage=0.00000961]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00000934, low=0.00000917, open=0.00000922, close=0.00000917, volume=0.00355253, quoteVolume=386.28899805, weightedAverage=0.00000919]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00000921, low=0.00000878, open=0.0000092, close=0.00000879, volume=0.119572, quoteVolume=13164.12147593, weightedAverage=0.00000908]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00000902, low=0.00000855, open=0.00000882, close=0.00000855, volume=0.57423919, quoteVolume=64934.98183812, weightedAverage=0.00000884]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00000886, low=0.00000751, open=0.00000858, close=0.00000811, volume=0.60057556, quoteVolume=75470.4216484, weightedAverage=0.00000795]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00001135, low=0.00000794, open=0.00000799, close=0.00000848, volume=0.34140127, quoteVolume=34821.96988921, weightedAverage=0.0000098]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.0000127, low=0.0000085, open=0.0000085, close=0.00000925, volume=0.40012191, quoteVolume=40614.31370226, weightedAverage=0.00000985]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.000010, low=0.00000733, open=0.00000904, close=0.0000081, volume=0.59961723, quoteVolume=71707.88106212, weightedAverage=0.00000836]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.0000093, low=0.00000802, open=0.00000815, close=0.0000092, volume=0.27148814, quoteVolume=30841.81184005, weightedAverage=0.0000088]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.000010, low=0.00000911, open=0.0000092, close=0.00000948, volume=0.27352774, quoteVolume=28302.54730704, weightedAverage=0.00000966]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.000016, low=0.0000095, open=0.0000095, close=0.00001062, volume=1.87986056, quoteVolume=149600.35391728, weightedAverage=0.00001256]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00001108, low=0.0000103, open=0.00001053, close=0.00001105, volume=0.46041257, quoteVolume=42589.66620146, weightedAverage=0.00001081]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.000012, low=0.00001033, open=0.0000109, close=0.00001104, volume=0.1514006, quoteVolume=13956.6079786, weightedAverage=0.00001084]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00001156, low=0.00001035, open=0.00001104, close=0.00001088, volume=0.14377461, quoteVolume=12805.83980484, weightedAverage=0.00001122]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00001088, low=0.0000095, open=0.00001088, close=0.00001002, volume=0.51206478, quoteVolume=50489.68547878, weightedAverage=0.00001014]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00002433, low=0.00001006, open=0.00001006, close=0.0000162, volume=8.3298983, quoteVolume=494761.28142714, weightedAverage=0.00001683]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00002198, low=0.00001428, open=0.00001631, close=0.00001505, volume=1.13200575, quoteVolume=69510.759999, weightedAverage=0.00001628]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00001605, low=0.00001266, open=0.00001499, close=0.0000148, volume=0.46503002, quoteVolume=30379.82842794, weightedAverage=0.0000153]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.0000147, low=0.00001267, open=0.0000147, close=0.0000133, volume=0.2580628, quoteVolume=19373.39749104, weightedAverage=0.00001332]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00001376, low=0.00001319, open=0.00001326, close=0.00001319, volume=0.10909865, quoteVolume=8027.14422301, weightedAverage=0.00001359]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00001429, low=0.00001125, open=0.00001314, close=0.00001225, volume=0.44505455, quoteVolume=35599.69606483, weightedAverage=0.0000125]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00001788, low=0.00001225, open=0.00001236, close=0.00001417, volume=1.4094717, quoteVolume=102234.44267122, weightedAverage=0.00001378]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.000024, low=0.00001399, open=0.00001399, close=0.000021, volume=3.24407773, quoteVolume=164752.56707659, weightedAverage=0.00001969]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00001911, low=0.00001615, open=0.00001911, close=0.0000175, volume=1.62703035, quoteVolume=96346.29988682, weightedAverage=0.00001688]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.000019, low=0.00001723, open=0.00001765, close=0.0000185, volume=1.61515803, quoteVolume=90671.37229573, weightedAverage=0.00001781]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00001863, low=0.00001573, open=0.0000185, close=0.00001779, volume=0.48518646, quoteVolume=27925.1654859, weightedAverage=0.00001737]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.000021, low=0.00001694, open=0.00001795, close=0.000018, volume=0.5825008, quoteVolume=32509.5407411, weightedAverage=0.00001791]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00001893, low=0.00001715, open=0.000018, close=0.00001722, volume=0.27145891, quoteVolume=15309.06207953, weightedAverage=0.00001773]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00001827, low=0.00001716, open=0.00001734, close=0.00001725, volume=0.21123454, quoteVolume=12146.20693651, weightedAverage=0.00001739]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00001808, low=0.00001631, open=0.0000175, close=0.000017, volume=0.54965244, quoteVolume=32194.7492461, weightedAverage=0.00001707]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00004558, low=0.00001631, open=0.00001703, close=0.00003471, volume=122.36683009, quoteVolume=3332097.4930956, weightedAverage=0.00003672]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00004439, low=0.000025, open=0.00003472, close=0.00002691, volume=72.57210165, quoteVolume=1967272.6588655, weightedAverage=0.00003688]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.000032, low=0.00002225, open=0.00002728, close=0.00002385, volume=31.56283916, quoteVolume=1202577.8530949, weightedAverage=0.00002624]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00002668, low=0.00002194, open=0.00002386, close=0.00002205, volume=13.01503447, quoteVolume=534146.00828343, weightedAverage=0.00002436]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00002888, low=0.00002251, open=0.00002267, close=0.00002471, volume=5.31464854, quoteVolume=212598.39341208, weightedAverage=0.00002499]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00002547, low=0.00002341, open=0.00002469, close=0.00002341, volume=4.43784767, quoteVolume=183157.00694564, weightedAverage=0.00002422]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00002453, low=0.00002204, open=0.00002382, close=0.00002269, volume=4.49578309, quoteVolume=193550.1099253, weightedAverage=0.00002322]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00004253, low=0.000021, open=0.00002327, close=0.00002972, volume=93.23502034, quoteVolume=3015244.7199481, weightedAverage=0.00003092]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00003004, low=0.00002344, open=0.00003004, close=0.00002562, volume=13.53521203, quoteVolume=509439.71386002, weightedAverage=0.00002656]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00002699, low=0.000023, open=0.00002464, close=0.00002552, volume=2.70877016, quoteVolume=109112.16392845, weightedAverage=0.00002482]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00002549, low=0.00001735, open=0.00002534, close=0.00002147, volume=5.68254071, quoteVolume=263738.64669146, weightedAverage=0.00002154]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00002245, low=0.000014, open=0.00002146, close=0.00001653, volume=11.77669454, quoteVolume=685247.33195554, weightedAverage=0.00001718]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00001897, low=0.00001559, open=0.00001619, close=0.00001784, volume=6.40043658, quoteVolume=367568.70393005, weightedAverage=0.00001741]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00001784, low=0.00001516, open=0.00001766, close=0.00001614, volume=1.57855763, quoteVolume=96682.33831771, weightedAverage=0.00001632]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00001625, low=0.00001489, open=0.00001606, close=0.00001563, volume=0.2435562, quoteVolume=16180.40961054, weightedAverage=0.00001505]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.000025, low=0.00001424, open=0.00001552, close=0.00001542, volume=19.20021051, quoteVolume=978481.95906972, weightedAverage=0.00001962]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.000028, low=0.00001453, open=0.00001542, close=0.000028, volume=35.4917598, quoteVolume=1469004.4779256, weightedAverage=0.00002416]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.000031, low=0.00002093, open=0.000028, close=0.00002278, volume=54.47795593, quoteVolume=2094237.3883818, weightedAverage=0.00002601]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.0000261, low=0.00001948, open=0.00002278, close=0.00002348, volume=8.21155542, quoteVolume=366977.27480482, weightedAverage=0.00002237]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00002348, low=0.00001686, open=0.00002348, close=0.00001779, volume=6.54887578, quoteVolume=355473.58388823, weightedAverage=0.00001842]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00002056, low=0.000017, open=0.00001772, close=0.00001812, volume=4.02054683, quoteVolume=212157.48286113, weightedAverage=0.00001895]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.000021, low=0.00001701, open=0.00001812, close=0.00001808, volume=1.60128642, quoteVolume=86061.88362998, weightedAverage=0.0000186]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00001952, low=0.000018, open=0.00001808, close=0.00001869, volume=0.64383992, quoteVolume=34882.26879518, weightedAverage=0.00001845]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00002008, low=0.00001711, open=0.00001869, close=0.00001874, volume=1.49640609, quoteVolume=80540.68274263, weightedAverage=0.00001857]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00001874, low=0.00001719, open=0.00001874, close=0.00001808, volume=1.17434654, quoteVolume=64500.5704986, weightedAverage=0.0000182]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00002277, low=0.00001757, open=0.00001757, close=0.00001981, volume=5.34938293, quoteVolume=270833.23772641, weightedAverage=0.00001975]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00002889, low=0.000018, open=0.00001924, close=0.0000212, volume=14.79302637, quoteVolume=610227.12432684, weightedAverage=0.00002424]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00002512, low=0.00001647, open=0.00002149, close=0.00001978, volume=11.80509047, quoteVolume=571355.19414371, weightedAverage=0.00002066]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00002127, low=0.0000185, open=0.00001955, close=0.00001874, volume=3.53282107, quoteVolume=181078.85830376, weightedAverage=0.0000195]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00002021, low=0.00001851, open=0.00001874, close=0.00001988, volume=3.4261793, quoteVolume=172887.38212645, weightedAverage=0.00001981]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00002175, low=0.00001957, open=0.00001989, close=0.00002037, volume=1.9148614, quoteVolume=93392.34471712, weightedAverage=0.0000205]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00002172, low=0.000020, open=0.00002018, close=0.00002035, volume=0.25920049, quoteVolume=12437.55133784, weightedAverage=0.00002084]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00002138, low=0.00001971, open=0.00002037, close=0.00002087, volume=1.83783716, quoteVolume=90246.3955121, weightedAverage=0.00002036]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.0000221, low=0.0000205, open=0.00002111, close=0.0000205, volume=0.45913892, quoteVolume=21786.86774971, weightedAverage=0.00002107]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00002498, low=0.00002024, open=0.0000205, close=0.00002168, volume=4.8333666, quoteVolume=222049.52724467, weightedAverage=0.00002176]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.000022, low=0.00002046, open=0.00002167, close=0.00002121, volume=0.63722245, quoteVolume=30254.09058148, weightedAverage=0.00002106]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00002163, low=0.00002015, open=0.00002144, close=0.00002069, volume=2.82294795, quoteVolume=137353.2382309, weightedAverage=0.00002055]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00002128, low=0.00001972, open=0.00002084, close=0.0000199, volume=2.18753109, quoteVolume=108737.80717515, weightedAverage=0.00002011]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00002068, low=0.0000186, open=0.00002018, close=0.00001928, volume=3.19072918, quoteVolume=165901.22324743, weightedAverage=0.00001923]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.000020, low=0.00001776, open=0.00001928, close=0.00001776, volume=3.94714233, quoteVolume=209393.76856268, weightedAverage=0.00001885]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00002264, low=0.00001853, open=0.00001859, close=0.00001995, volume=4.74356908, quoteVolume=234503.26147988, weightedAverage=0.00002022]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00002064, low=0.00001923, open=0.00001957, close=0.00001999, volume=0.52629531, quoteVolume=25860.80656724, weightedAverage=0.00002035]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00002067, low=0.000019, open=0.00001969, close=0.00001927, volume=0.60421921, quoteVolume=31513.21444999, weightedAverage=0.00001917]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00001931, low=0.00001891, open=0.00001918, close=0.00001904, volume=0.24097518, quoteVolume=12581.14697983, weightedAverage=0.00001915]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00001946, low=0.00001891, open=0.00001891, close=0.00001908, volume=0.73062308, quoteVolume=38447.55029861, weightedAverage=0.000019]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00002579, low=0.00001873, open=0.00001914, close=0.00002185, volume=8.46365976, quoteVolume=378768.69649121, weightedAverage=0.00002234]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00002386, low=0.00001995, open=0.0000219, close=0.00002255, volume=5.01479665, quoteVolume=231821.87896097, weightedAverage=0.00002163]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00002438, low=0.00002227, open=0.00002258, close=0.00002315, volume=1.01450088, quoteVolume=43638.07219969, weightedAverage=0.00002324]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00002401, low=0.00002222, open=0.00002349, close=0.0000226, volume=1.07348426, quoteVolume=46638.83660018, weightedAverage=0.00002301]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00002493, low=0.00002199, open=0.0000226, close=0.00002445, volume=2.03632361, quoteVolume=89036.36109331, weightedAverage=0.00002287]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00002512, low=0.00002324, open=0.00002445, close=0.00002497, volume=0.83699446, quoteVolume=34428.50889694, weightedAverage=0.00002431]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00002634, low=0.00002215, open=0.00002463, close=0.00002299, volume=4.31324375, quoteVolume=175207.942311, weightedAverage=0.00002461]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00002428, low=0.00001901, open=0.00002299, close=0.0000211, volume=3.59104544, quoteVolume=172296.71820124, weightedAverage=0.00002084]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00002731, low=0.00002044, open=0.00002108, close=0.00002731, volume=4.01044682, quoteVolume=168245.11685804, weightedAverage=0.00002383]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.0000389, low=0.00002597, open=0.00002696, close=0.00003252, volume=42.05274528, quoteVolume=1280850.0225394, weightedAverage=0.00003283]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00003963, low=0.00002756, open=0.00003252, close=0.0000303, volume=28.84041052, quoteVolume=810311.74671429, weightedAverage=0.00003559]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00003236, low=0.0000254, open=0.00003024, close=0.00003188, volume=8.6898778, quoteVolume=285333.76438947, weightedAverage=0.00003045]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00003997, low=0.00002651, open=0.00003163, close=0.00003232, volume=17.02493944, quoteVolume=495156.29381143, weightedAverage=0.00003438]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00003255, low=0.000026, open=0.0000322, close=0.00002895, volume=5.49496172, quoteVolume=194132.62851542, weightedAverage=0.0000283]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00002964, low=0.000027, open=0.00002895, close=0.00002893, volume=4.85670038, quoteVolume=170012.82420676, weightedAverage=0.00002856]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00002917, low=0.00002409, open=0.00002913, close=0.00002782, volume=5.76977805, quoteVolume=219137.3472696, weightedAverage=0.00002632]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00003797, low=0.00002506, open=0.000028, close=0.00003328, volume=13.74563407, quoteVolume=442016.37212849, weightedAverage=0.00003109]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.0000395, low=0.00003101, open=0.00003326, close=0.00003551, volume=8.08576128, quoteVolume=232961.1393365, weightedAverage=0.0000347]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00003541, low=0.00003128, open=0.00003505, close=0.00003179, volume=2.75111306, quoteVolume=84602.35905044, weightedAverage=0.00003251]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00005813, low=0.00003104, open=0.0000317, close=0.00004488, volume=194.73039937, quoteVolume=4201081.1455551, weightedAverage=0.00004635]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00004839, low=0.00003578, open=0.00004488, close=0.00003682, volume=38.54826288, quoteVolume=964126.47540035, weightedAverage=0.00003998]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00003785, low=0.00003358, open=0.00003682, close=0.00003581, volume=11.4207029, quoteVolume=316927.34079655, weightedAverage=0.00003603]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00004274, low=0.00003319, open=0.00003581, close=0.00003812, volume=20.59968136, quoteVolume=550466.6671926, weightedAverage=0.00003742]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00003961, low=0.00003566, open=0.00003801, close=0.000038, volume=4.65296543, quoteVolume=124378.61889802, weightedAverage=0.0000374]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.0000468, low=0.00003626, open=0.000038, close=0.00004107, volume=39.12786697, quoteVolume=921854.57364559, weightedAverage=0.00004244]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.00005555, low=0.00003863, open=0.0000411, close=0.00005504, volume=98.66496217, quoteVolume=2042608.7625586, weightedAverage=0.0000483]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.0000555, low=0.00004547, open=0.00005438, close=0.00004751, volume=53.20693643, quoteVolume=1069350.2646552, weightedAverage=0.00004975]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00005205, low=0.00004651, open=0.0000479, close=0.00005131, volume=6.5312411, quoteVolume=129517.20840202, weightedAverage=0.00005042]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00005401, low=0.00004701, open=0.00005075, close=0.0000498, volume=9.52010661, quoteVolume=189220.95154029, weightedAverage=0.00005031]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0000498, low=0.00004147, open=0.0000498, close=0.00004301, volume=16.3700119, quoteVolume=371637.83657573, weightedAverage=0.00004404]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00004354, low=0.00004011, open=0.00004301, close=0.00004098, volume=10.44741544, quoteVolume=252188.83821107, weightedAverage=0.00004142]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.0000436, low=0.00003851, open=0.00004115, close=0.00003934, volume=15.33383089, quoteVolume=374677.87886776, weightedAverage=0.00004092]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00004225, low=0.00003783, open=0.00003934, close=0.00004086, volume=3.76571549, quoteVolume=93419.06313814, weightedAverage=0.0000403]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00004828, low=0.0000405, open=0.00004094, close=0.000045, volume=15.38340196, quoteVolume=338608.0876005, weightedAverage=0.00004543]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.0000452, low=0.000043, open=0.00004486, close=0.00004316, volume=6.28011393, quoteVolume=142474.16268395, weightedAverage=0.00004407]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00004701, low=0.00004143, open=0.000043, close=0.00004239, volume=10.43390727, quoteVolume=241726.0910763, weightedAverage=0.00004316]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.000052, low=0.00004215, open=0.00004239, close=0.00004732, volume=18.82511067, quoteVolume=393439.55222773, weightedAverage=0.00004784]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00005055, low=0.000043, open=0.000048, close=0.00004382, volume=10.62186194, quoteVolume=232546.25267427, weightedAverage=0.00004567]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00004447, low=0.00004078, open=0.00004382, close=0.00004242, volume=5.31790257, quoteVolume=125992.14240993, weightedAverage=0.0000422]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00004311, low=0.00004077, open=0.0000425, close=0.00004193, volume=1.45454496, quoteVolume=35264.46791605, weightedAverage=0.00004124]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00004234, low=0.00003719, open=0.00004194, close=0.00003988, volume=10.38650594, quoteVolume=260628.45360132, weightedAverage=0.00003985]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.0000412, low=0.0000385, open=0.00003979, close=0.00003973, volume=2.3834282, quoteVolume=60016.18353357, weightedAverage=0.00003971]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00004042, low=0.00003602, open=0.00003984, close=0.0000382, volume=11.1776032, quoteVolume=295829.53892635, weightedAverage=0.00003778]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00004399, low=0.00003819, open=0.00003895, close=0.00004224, volume=7.44162323, quoteVolume=182450.81944012, weightedAverage=0.00004078]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.000043, low=0.0000366, open=0.00004224, close=0.00003918, volume=11.96252771, quoteVolume=306596.36874328, weightedAverage=0.00003901]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00004049, low=0.0000375, open=0.00003895, close=0.00003962, volume=2.18234623, quoteVolume=55531.13609407, weightedAverage=0.00003929]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00004029, low=0.00003694, open=0.00004005, close=0.000040, volume=5.30806868, quoteVolume=140926.77197467, weightedAverage=0.00003766]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00004399, low=0.00003801, open=0.00003943, close=0.00004094, volume=7.97582451, quoteVolume=198951.54639542, weightedAverage=0.00004008]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00004115, low=0.00003782, open=0.00004095, close=0.00003926, volume=3.1548606, quoteVolume=80607.10961871, weightedAverage=0.00003913]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.0000432, low=0.00003748, open=0.00003963, close=0.00004171, volume=3.73602227, quoteVolume=92053.41917095, weightedAverage=0.00004058]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00005963, low=0.00004147, open=0.0000417, close=0.00005432, volume=76.24120323, quoteVolume=1477032.3657047, weightedAverage=0.00005161]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.000072, low=0.00005131, open=0.00005435, close=0.00006102, volume=144.72288436, quoteVolume=2313894.4031085, weightedAverage=0.00006254]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00007874, low=0.00005954, open=0.00006569, close=0.000071, volume=154.01539972, quoteVolume=2145219.2046998, weightedAverage=0.00007179]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00007132, low=0.00005393, open=0.00007101, close=0.00005935, volume=49.96807525, quoteVolume=834168.49176752, weightedAverage=0.0000599]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00007239, low=0.00005561, open=0.00005935, close=0.00006663, volume=54.40371146, quoteVolume=828593.23142455, weightedAverage=0.00006565]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00007695, low=0.0000656, open=0.00006705, close=0.0000703, volume=68.96191044, quoteVolume=957869.687708, weightedAverage=0.00007199]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.000075, low=0.0000662, open=0.0000703, close=0.00007144, volume=33.05844807, quoteVolume=465974.99278114, weightedAverage=0.00007094]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00007278, low=0.00005705, open=0.00007142, close=0.0000655, volume=41.81811278, quoteVolume=644002.32442977, weightedAverage=0.00006493]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00008099, low=0.00004867, open=0.000065, close=0.000053, volume=217.46729792, quoteVolume=3264052.8340795, weightedAverage=0.00006662]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00005376, low=0.00004055, open=0.00005299, close=0.0000415, volume=47.04560896, quoteVolume=1026206.5025815, weightedAverage=0.00004584]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.000045, low=0.00004001, open=0.000042, close=0.00004305, volume=21.01836765, quoteVolume=508124.89041979, weightedAverage=0.00004136]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.000053, low=0.00003929, open=0.00004268, close=0.00004026, volume=69.15573081, quoteVolume=1500606.7629133, weightedAverage=0.00004608]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00004299, low=0.00003727, open=0.0000403, close=0.000040, volume=11.00949921, quoteVolume=282007.05930308, weightedAverage=0.00003903]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.0000435, low=0.00003499, open=0.00003999, close=0.00004099, volume=9.20951546, quoteVolume=244021.90526807, weightedAverage=0.00003774]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00004115, low=0.000033, open=0.00004016, close=0.00003651, volume=13.10483154, quoteVolume=358807.67788093, weightedAverage=0.00003652]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00003674, low=0.00003008, open=0.00003651, close=0.0000312, volume=27.16717922, quoteVolume=836231.21104145, weightedAverage=0.00003248]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00003334, low=0.00002242, open=0.00003132, close=0.00002629, volume=13.60271375, quoteVolume=492682.71244121, weightedAverage=0.0000276]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00003297, low=0.00002512, open=0.00002629, close=0.00002995, volume=8.27063511, quoteVolume=283832.97760973, weightedAverage=0.00002913]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00003125, low=0.00002499, open=0.00002987, close=0.0000289, volume=10.35297179, quoteVolume=366860.23887435, weightedAverage=0.00002822]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0000377, low=0.0000289, open=0.0000289, close=0.00003398, volume=12.60071117, quoteVolume=375766.52722701, weightedAverage=0.00003353]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00003398, low=0.000028, open=0.00003398, close=0.000030, volume=6.68516473, quoteVolume=216917.21665655, weightedAverage=0.00003081]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00003097, low=0.0000265, open=0.00003028, close=0.000028, volume=6.62613929, quoteVolume=228421.93025957, weightedAverage=0.000029]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00002935, low=0.0000266, open=0.00002865, close=0.00002889, volume=2.270749, quoteVolume=81155.35234148, weightedAverage=0.00002798]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00002849, low=0.000025, open=0.00002849, close=0.00002697, volume=4.80643761, quoteVolume=185347.23515115, weightedAverage=0.00002593]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.0000274, low=0.00002643, open=0.00002698, close=0.00002643, volume=2.31571921, quoteVolume=86504.14106213, weightedAverage=0.00002677]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.000028, low=0.000025, open=0.00002737, close=0.00002691, volume=1.43771558, quoteVolume=54962.67426531, weightedAverage=0.00002615]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00002787, low=0.0000252, open=0.00002722, close=0.0000263, volume=1.25501439, quoteVolume=47409.38474572, weightedAverage=0.00002647]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.00002716, low=0.0000261, open=0.0000263, close=0.0000268, volume=1.65350795, quoteVolume=61838.82753329, weightedAverage=0.00002673]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00002753, low=0.00002607, open=0.00002707, close=0.00002683, volume=0.82152614, quoteVolume=30415.81023844, weightedAverage=0.000027]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.000048, low=0.00002702, open=0.00002702, close=0.00003698, volume=92.06428943, quoteVolume=2440985.7983466, weightedAverage=0.00003771]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.0000475, low=0.00003015, open=0.00003698, close=0.00003277, volume=87.7152332, quoteVolume=2259761.9922826, weightedAverage=0.00003881]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.00003393, low=0.00002856, open=0.00003279, close=0.00002981, volume=10.68024197, quoteVolume=347795.376732, weightedAverage=0.0000307]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.00003105, low=0.000027, open=0.00002981, close=0.00002744, volume=6.38327881, quoteVolume=225241.57061309, weightedAverage=0.00002833]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00002991, low=0.00002737, open=0.00002775, close=0.00002897, volume=2.71641743, quoteVolume=95428.38835094, weightedAverage=0.00002846]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00003487, low=0.00002806, open=0.00002886, close=0.00003069, volume=10.58417169, quoteVolume=337787.65993664, weightedAverage=0.00003133]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00003173, low=0.00002769, open=0.00003069, close=0.00002886, volume=4.33605571, quoteVolume=150117.54951083, weightedAverage=0.00002888]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.00002985, low=0.000027, open=0.00002883, close=0.000027, volume=3.85643455, quoteVolume=136850.27476462, weightedAverage=0.00002817]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00002899, low=0.0000267, open=0.00002753, close=0.00002719, volume=3.20406244, quoteVolume=117834.81786523, weightedAverage=0.00002719]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.00002844, low=0.000025, open=0.00002732, close=0.000026, volume=6.26950234, quoteVolume=237692.21766958, weightedAverage=0.00002637]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.0000297, low=0.00002387, open=0.00002591, close=0.000028, volume=5.76125294, quoteVolume=215658.68639925, weightedAverage=0.00002671]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00002925, low=0.00002661, open=0.00002821, close=0.00002686, volume=2.7676882, quoteVolume=99677.46709157, weightedAverage=0.00002776]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00002752, low=0.00002506, open=0.00002703, close=0.00002649, volume=2.88913289, quoteVolume=109538.28939533, weightedAverage=0.00002637]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.0000271, low=0.00002404, open=0.00002649, close=0.00002615, volume=5.09317033, quoteVolume=203699.20384673, weightedAverage=0.000025]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00002844, low=0.00002465, open=0.00002596, close=0.00002657, volume=1.66724191, quoteVolume=61433.81085482, weightedAverage=0.00002713]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00002582, low=0.00002402, open=0.00002582, close=0.00002402, volume=2.7854019, quoteVolume=114512.30878404, weightedAverage=0.00002432]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00002427, low=0.000023, open=0.00002427, close=0.00002329, volume=2.26058417, quoteVolume=95826.9565384, weightedAverage=0.00002359]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00002338, low=0.000020, open=0.00002329, close=0.00002095, volume=8.20606724, quoteVolume=381034.0643319, weightedAverage=0.00002153]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00002628, low=0.00002001, open=0.00002095, close=0.000023, volume=6.7148938, quoteVolume=290745.52574272, weightedAverage=0.00002309]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00002586, low=0.0000213, open=0.0000225, close=0.00002337, volume=1.8462188, quoteVolume=78120.84565474, weightedAverage=0.00002363]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00002337, low=0.0000213, open=0.00002337, close=0.00002137, volume=1.59217253, quoteVolume=71015.09880856, weightedAverage=0.00002242]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00002414, low=0.0000205, open=0.00002177, close=0.00002162, volume=5.39145698, quoteVolume=249565.45052529, weightedAverage=0.0000216]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00002616, low=0.00002131, open=0.0000216, close=0.00002374, volume=5.28842339, quoteVolume=216445.52401876, weightedAverage=0.00002443]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00002704, low=0.00002319, open=0.00002373, close=0.00002482, volume=4.43866999, quoteVolume=177659.1208556, weightedAverage=0.00002498]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00002537, low=0.00002301, open=0.00002477, close=0.00002422, volume=1.83179828, quoteVolume=75740.5132457, weightedAverage=0.00002418]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00002446, low=0.00002332, open=0.00002446, close=0.00002332, volume=1.05437321, quoteVolume=43887.77930425, weightedAverage=0.00002402]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00002387, low=0.00002298, open=0.00002346, close=0.00002302, volume=0.71652924, quoteVolume=30713.02032904, weightedAverage=0.00002332]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.000030, low=0.00002197, open=0.00002317, close=0.00002864, volume=5.35453169, quoteVolume=209032.58292927, weightedAverage=0.00002561]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.0000388, low=0.00002746, open=0.00002847, close=0.00003672, volume=62.7989665, quoteVolume=1909824.0652191, weightedAverage=0.00003288]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.0000389, low=0.00003342, open=0.00003602, close=0.0000384, volume=68.31477774, quoteVolume=1889069.6117404, weightedAverage=0.00003616]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00003825, low=0.000031, open=0.00003825, close=0.00003166, volume=16.96584023, quoteVolume=487584.90968178, weightedAverage=0.00003479]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00003255, low=0.00002888, open=0.0000314, close=0.00003112, volume=10.93778564, quoteVolume=357872.45347033, weightedAverage=0.00003056]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0000312, low=0.00002765, open=0.0000309, close=0.00002989, volume=4.74295715, quoteVolume=159855.54956809, weightedAverage=0.00002967]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00002985, low=0.0000275, open=0.00002985, close=0.00002822, volume=4.15367878, quoteVolume=148979.01942208, weightedAverage=0.00002788]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00003022, low=0.00002616, open=0.00002822, close=0.00002743, volume=5.38430547, quoteVolume=196002.90576037, weightedAverage=0.00002747]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.00002819, low=0.00002578, open=0.00002762, close=0.00002578, volume=3.63474406, quoteVolume=134820.76200366, weightedAverage=0.00002695]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00002599, low=0.00002415, open=0.00002598, close=0.00002462, volume=2.52997241, quoteVolume=101128.65026697, weightedAverage=0.00002501]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00002636, low=0.0000236, open=0.00002415, close=0.00002412, volume=2.06340647, quoteVolume=84935.98399686, weightedAverage=0.00002429]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00002499, low=0.000023, open=0.00002407, close=0.00002355, volume=2.00536135, quoteVolume=85852.91837686, weightedAverage=0.00002335]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00002657, low=0.00002355, open=0.0000236, close=0.00002613, volume=1.11914774, quoteVolume=44361.32798133, weightedAverage=0.00002522]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.0000282, low=0.00002593, open=0.00002614, close=0.00002604, volume=1.39536257, quoteVolume=52321.7850569, weightedAverage=0.00002666]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00002774, low=0.00002602, open=0.00002626, close=0.00002649, volume=0.97087623, quoteVolume=36646.76680113, weightedAverage=0.00002649]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.0000275, low=0.00002542, open=0.00002629, close=0.00002606, volume=0.27291255, quoteVolume=10452.17124685, weightedAverage=0.00002611]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.000037, low=0.00002488, open=0.0000259, close=0.00003387, volume=19.93325809, quoteVolume=633910.95299827, weightedAverage=0.00003144]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00003721, low=0.0000295, open=0.00003392, close=0.00003023, volume=5.30984867, quoteVolume=172025.92556491, weightedAverage=0.00003086]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00003994, low=0.00002994, open=0.00003023, close=0.00003869, volume=20.10894364, quoteVolume=576154.50345258, weightedAverage=0.0000349]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00003998, low=0.00003223, open=0.00003867, close=0.00003666, volume=14.01136134, quoteVolume=386255.16395438, weightedAverage=0.00003627]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00003628, low=0.00003167, open=0.00003596, close=0.00003206, volume=12.69793129, quoteVolume=377569.86963558, weightedAverage=0.00003363]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.000035, low=0.00002855, open=0.00003192, close=0.000030, volume=11.05657956, quoteVolume=367934.54702023, weightedAverage=0.00003005]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.000045, low=0.00002803, open=0.00002945, close=0.00003976, volume=81.47754528, quoteVolume=2136083.9065686, weightedAverage=0.00003814]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.00004637, low=0.0000311, open=0.00004031, close=0.00003286, volume=52.89936117, quoteVolume=1455847.8003867, weightedAverage=0.00003633]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00003543, low=0.00003115, open=0.0000325, close=0.00003478, volume=11.00508315, quoteVolume=327910.07493429, weightedAverage=0.00003356]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00003487, low=0.000033, open=0.0000348, close=0.0000345, volume=6.66254322, quoteVolume=194854.3228604, weightedAverage=0.00003419]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00003599, low=0.0000335, open=0.00003451, close=0.00003424, volume=4.83908, quoteVolume=139984.61235961, weightedAverage=0.00003456]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00004132, low=0.000034, open=0.0000344, close=0.00004039, volume=11.33956541, quoteVolume=311478.87990988, weightedAverage=0.0000364]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00004028, low=0.00003621, open=0.00003931, close=0.0000377, volume=4.66453672, quoteVolume=124083.04964985, weightedAverage=0.00003759]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00004177, low=0.000037, open=0.00003737, close=0.00004085, volume=4.6325351, quoteVolume=115857.63559582, weightedAverage=0.00003998]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00004088, low=0.00003786, open=0.00004081, close=0.00003982, volume=8.98106081, quoteVolume=230855.01926116, weightedAverage=0.0000389]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00004098, low=0.00003859, open=0.00003982, close=0.00004047, volume=3.54016171, quoteVolume=90050.41695601, weightedAverage=0.00003931]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00004096, low=0.00003786, open=0.00004015, close=0.00003864, volume=6.4108208, quoteVolume=166360.87023303, weightedAverage=0.00003853]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00004019, low=0.00003588, open=0.00003839, close=0.00003847, volume=13.23034338, quoteVolume=359297.20623541, weightedAverage=0.00003682]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.000039, low=0.00003556, open=0.00003853, close=0.00003815, volume=3.20905, quoteVolume=87638.32129416, weightedAverage=0.00003661]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.000040, low=0.00003599, open=0.000038, close=0.00003688, volume=6.40171664, quoteVolume=167257.97409713, weightedAverage=0.00003827]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00003748, low=0.0000347, open=0.00003699, close=0.00003543, volume=2.41893055, quoteVolume=67324.15724674, weightedAverage=0.00003592]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00003713, low=0.00003471, open=0.00003556, close=0.00003551, volume=1.9075853, quoteVolume=53068.43918162, weightedAverage=0.00003594]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00003714, low=0.00003471, open=0.00003551, close=0.00003602, volume=4.20889641, quoteVolume=119121.96404049, weightedAverage=0.00003533]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00004301, low=0.00003495, open=0.00003624, close=0.00004106, volume=16.39667617, quoteVolume=421412.06462337, weightedAverage=0.0000389]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.0000432, low=0.0000372, open=0.00004072, close=0.00003959, volume=10.48238035, quoteVolume=260404.97344111, weightedAverage=0.00004025]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.000040, low=0.0000372, open=0.00003959, close=0.00003834, volume=1.44969231, quoteVolume=38234.64835337, weightedAverage=0.00003791]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.0000415, low=0.00003791, open=0.00003804, close=0.00003971, volume=0.88607668, quoteVolume=22034.7574495, weightedAverage=0.00004021]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00004202, low=0.00003473, open=0.00004002, close=0.00003874, volume=11.10436002, quoteVolume=290744.54901098, weightedAverage=0.00003819]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00003883, low=0.0000365, open=0.00003874, close=0.00003724, volume=2.71235063, quoteVolume=72539.06537435, weightedAverage=0.00003739]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00004499, low=0.00003552, open=0.00003725, close=0.00004182, volume=14.79039089, quoteVolume=355696.67793249, weightedAverage=0.00004158]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00004479, low=0.000040, open=0.00004221, close=0.00004191, volume=8.57962917, quoteVolume=204254.64846522, weightedAverage=0.000042]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.0000468, low=0.000041, open=0.00004191, close=0.00004496, volume=9.06802892, quoteVolume=207483.84750266, weightedAverage=0.0000437]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.000049, low=0.0000427, open=0.0000453, close=0.00004468, volume=10.33419352, quoteVolume=227174.01613387, weightedAverage=0.00004549]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.000054, low=0.0000441, open=0.00004468, close=0.0000473, volume=18.39853018, quoteVolume=373261.255703, weightedAverage=0.00004929]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.000050, low=0.00004102, open=0.0000473, close=0.00004303, volume=12.69791932, quoteVolume=278382.5928995, weightedAverage=0.00004561]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00004655, low=0.0000416, open=0.00004303, close=0.00004655, volume=4.97438028, quoteVolume=115355.25756369, weightedAverage=0.00004312]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00004799, low=0.00004258, open=0.00004437, close=0.00004562, volume=4.08506029, quoteVolume=90319.8592781, weightedAverage=0.00004522]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00004767, low=0.0000416, open=0.00004565, close=0.000044, volume=9.3248097, quoteVolume=210248.97017565, weightedAverage=0.00004435]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00004512, low=0.00004122, open=0.000044, close=0.00004511, volume=4.79669132, quoteVolume=112911.33868343, weightedAverage=0.00004248]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.000048, low=0.00004202, open=0.00004511, close=0.00004625, volume=3.68711501, quoteVolume=82248.21541057, weightedAverage=0.00004482]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.000048, low=0.00004499, open=0.00004646, close=0.00004564, volume=1.19241248, quoteVolume=25767.84785864, weightedAverage=0.00004627]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00004565, low=0.00004213, open=0.00004565, close=0.0000442, volume=4.08051027, quoteVolume=94384.65537988, weightedAverage=0.00004323]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00004569, low=0.00004276, open=0.0000442, close=0.00004366, volume=3.44789557, quoteVolume=79324.66851514, weightedAverage=0.00004346]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00004853, low=0.000042, open=0.00004367, close=0.0000465, volume=4.80681771, quoteVolume=105319.23439894, weightedAverage=0.00004564]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00004696, low=0.00004301, open=0.00004649, close=0.00004407, volume=1.06259976, quoteVolume=23864.6525118, weightedAverage=0.00004452]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00004519, low=0.00004257, open=0.00004408, close=0.00004347, volume=2.13007351, quoteVolume=48672.14435101, weightedAverage=0.00004376]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00004413, low=0.00004251, open=0.00004368, close=0.000043, volume=3.71566093, quoteVolume=86776.79218332, weightedAverage=0.00004281]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.000044, low=0.0000377, open=0.000043, close=0.00003938, volume=6.52885273, quoteVolume=160496.05869883, weightedAverage=0.00004067]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00004117, low=0.00003701, open=0.00003937, close=0.00003801, volume=2.95623993, quoteVolume=77693.60755823, weightedAverage=0.00003804]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00003876, low=0.00003801, open=0.00003801, close=0.0000386, volume=1.53003392, quoteVolume=40116.47860813, weightedAverage=0.00003813]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00004127, low=0.000038, open=0.0000386, close=0.000038, volume=4.36926748, quoteVolume=113612.95863897, weightedAverage=0.00003845]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.000040, low=0.000036, open=0.00003845, close=0.0000361, volume=3.78435778, quoteVolume=101664.09066142, weightedAverage=0.00003722]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00003614, low=0.00003333, open=0.00003611, close=0.00003423, volume=1.8294247, quoteVolume=52952.32592314, weightedAverage=0.00003454]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0000393, low=0.000034, open=0.00003424, close=0.00003668, volume=1.71712307, quoteVolume=48126.61657961, weightedAverage=0.00003567]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00003711, low=0.00003419, open=0.00003711, close=0.00003428, volume=2.03487694, quoteVolume=57913.95040856, weightedAverage=0.00003513]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.0000343, low=0.0000332, open=0.00003419, close=0.0000333, volume=2.0448126, quoteVolume=60625.15269016, weightedAverage=0.00003372]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00003664, low=0.00003134, open=0.0000333, close=0.00003501, volume=3.41228942, quoteVolume=102454.35466734, weightedAverage=0.0000333]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00003541, low=0.00003009, open=0.00003541, close=0.00003191, volume=1.14081771, quoteVolume=34754.41552816, weightedAverage=0.00003282]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00003278, low=0.00003011, open=0.0000319, close=0.00003075, volume=2.72281257, quoteVolume=86469.56202239, weightedAverage=0.00003148]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00003245, low=0.000030, open=0.00003076, close=0.00003223, volume=0.80171759, quoteVolume=25881.45895743, weightedAverage=0.00003097]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.0000336, low=0.00003016, open=0.00003157, close=0.00003071, volume=1.11486749, quoteVolume=35447.82480684, weightedAverage=0.00003145]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00003204, low=0.00003016, open=0.00003083, close=0.00003079, volume=0.977165, quoteVolume=31920.35106967, weightedAverage=0.00003061]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.000042, low=0.00002925, open=0.00003075, close=0.00003684, volume=21.28005385, quoteVolume=625009.71000313, weightedAverage=0.00003404]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00003728, low=0.00003221, open=0.00003652, close=0.00003353, volume=4.6859246, quoteVolume=138282.7728794, weightedAverage=0.00003388]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.00003347, low=0.0000205, open=0.00003347, close=0.00002914, volume=6.10731397, quoteVolume=220012.99617624, weightedAverage=0.00002775]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.0000302, low=0.00002723, open=0.00002991, close=0.000028, volume=0.60591076, quoteVolume=21103.12730064, weightedAverage=0.00002871]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00002999, low=0.0000279, open=0.00002797, close=0.00002823, volume=1.39178768, quoteVolume=48099.12928999, weightedAverage=0.00002893]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00003047, low=0.000028, open=0.00002823, close=0.00002891, volume=2.05398895, quoteVolume=71200.46905366, weightedAverage=0.00002884]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00003201, low=0.00002819, open=0.00002893, close=0.00003116, volume=3.24674644, quoteVolume=105927.84582277, weightedAverage=0.00003065]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00003363, low=0.00003021, open=0.00003116, close=0.00003157, volume=2.43316493, quoteVolume=77120.61237682, weightedAverage=0.00003155]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00003857, low=0.00003014, open=0.00003176, close=0.00003641, volume=4.94653632, quoteVolume=138915.48121589, weightedAverage=0.0000356]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00003692, low=0.00003128, open=0.00003673, close=0.00003355, volume=1.81582286, quoteVolume=52949.369745, weightedAverage=0.00003429]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.0000339, low=0.00001252, open=0.0000333, close=0.00003149, volume=17.29816848, quoteVolume=639961.54344087, weightedAverage=0.00002703]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.0000336, low=0.00003005, open=0.0000315, close=0.00003155, volume=1.74061392, quoteVolume=54779.20070823, weightedAverage=0.00003177]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00003325, low=0.00002822, open=0.00003201, close=0.00002932, volume=3.80787681, quoteVolume=125728.45856351, weightedAverage=0.00003028]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00003408, low=0.00002822, open=0.00002959, close=0.00003367, volume=7.07220181, quoteVolume=221547.78650632, weightedAverage=0.00003192]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00003909, low=0.00003002, open=0.00003345, close=0.00003515, volume=16.13365101, quoteVolume=453706.71549917, weightedAverage=0.00003555]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.0000399, low=0.00003423, open=0.00003514, close=0.00003928, volume=9.69641317, quoteVolume=257311.85108499, weightedAverage=0.00003768]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.00004185, low=0.000037, open=0.00003928, close=0.00003849, volume=7.03673044, quoteVolume=179599.24950963, weightedAverage=0.00003918]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00004199, low=0.000037, open=0.00003876, close=0.00004199, volume=6.14401274, quoteVolume=155124.74780169, weightedAverage=0.0000396]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.000044, low=0.00003932, open=0.00004199, close=0.000044, volume=5.54429641, quoteVolume=131687.58680601, weightedAverage=0.0000421]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.0000467, low=0.00004205, open=0.00004401, close=0.00004642, volume=9.32716416, quoteVolume=210200.66738659, weightedAverage=0.00004437]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.0000482, low=0.00004335, open=0.00004642, close=0.00004626, volume=4.15380043, quoteVolume=89358.24518169, weightedAverage=0.00004648]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00005198, low=0.00004501, open=0.00004679, close=0.0000483, volume=15.9677146, quoteVolume=328458.55323474, weightedAverage=0.00004861]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.0000539, low=0.00004664, open=0.00004829, close=0.00005305, volume=13.60292806, quoteVolume=266931.73010808, weightedAverage=0.00005096]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.000054, low=0.00004467, open=0.00005304, close=0.0000471, volume=15.3509345, quoteVolume=314794.80071445, weightedAverage=0.00004876]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.00007077, low=0.0000471, open=0.0000471, close=0.00006789, volume=107.06640647, quoteVolume=1738688.0621856, weightedAverage=0.00006157]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00008593, low=0.00005802, open=0.00006714, close=0.00007934, volume=152.1571804, quoteVolume=2167006.7802004, weightedAverage=0.00007021]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.0001073, low=0.00006565, open=0.00007934, close=0.00009993, volume=269.16138028, quoteVolume=3173239.8622614, weightedAverage=0.00008482]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00010046, low=0.00006565, open=0.00009938, close=0.00007747, volume=186.15107371, quoteVolume=2147028.1456852, weightedAverage=0.0000867]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00009087, low=0.000065, open=0.00008077, close=0.00007961, volume=71.57885507, quoteVolume=915647.69429405, weightedAverage=0.00007817]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00013337, low=0.00007707, open=0.00007961, close=0.00011441, volume=369.81384611, quoteVolume=3426316.2851339, weightedAverage=0.00010793]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.000125, low=0.000106, open=0.0001144, close=0.00011773, volume=141.40563541, quoteVolume=1234233.5361783, weightedAverage=0.00011456]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.000149, low=0.00009525, open=0.00011679, close=0.00010899, volume=277.88643598, quoteVolume=2246097.0303541, weightedAverage=0.00012371]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00010899, low=0.00007999, open=0.00010899, close=0.00010173, volume=132.56699797, quoteVolume=1399225.5979478, weightedAverage=0.00009474]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00010404, low=0.00009085, open=0.00010248, close=0.00009221, volume=63.20112582, quoteVolume=660304.92413544, weightedAverage=0.00009571]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00009466, low=0.00007601, open=0.00009249, close=0.00008055, volume=69.0564917, quoteVolume=825084.27975895, weightedAverage=0.00008369]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00009535, low=0.00006495, open=0.00008052, close=0.00009535, volume=70.03328682, quoteVolume=931779.73235114, weightedAverage=0.00007516]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.0001301, low=0.00008343, open=0.00009538, close=0.000115, volume=202.61917863, quoteVolume=1880715.0028284, weightedAverage=0.00010773]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00012818, low=0.00009375, open=0.00011519, close=0.00009459, volume=107.22245109, quoteVolume=986382.50442965, weightedAverage=0.0001087]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00011044, low=0.00009418, open=0.00009599, close=0.00009835, volume=89.4119179, quoteVolume=872696.86178863, weightedAverage=0.00010245]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00012, low=0.00009649, open=0.00009835, close=0.00010759, volume=54.88895826, quoteVolume=506127.12880662, weightedAverage=0.00010844]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00013369, low=0.00010221, open=0.00010795, close=0.0001114, volume=97.6233147, quoteVolume=829687.51414706, weightedAverage=0.00011766]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00015141, low=0.00010961, open=0.00011202, close=0.00012998, volume=220.39710093, quoteVolume=1665360.5429674, weightedAverage=0.00013234]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.000174, low=0.00012439, open=0.00012998, close=0.0001555, volume=367.56944444, quoteVolume=2493488.3475567, weightedAverage=0.00014741]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00017444, low=0.0001373, open=0.000156, close=0.00015099, volume=252.07086366, quoteVolume=1642158.8569013, weightedAverage=0.00015349]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00015394, low=0.000133, open=0.00015155, close=0.00013605, volume=119.91182483, quoteVolume=824435.16648666, weightedAverage=0.00014544]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00015435, low=0.00013401, open=0.00013828, close=0.00015205, volume=71.30392829, quoteVolume=503299.43173457, weightedAverage=0.00014167]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00016227, low=0.00013601, open=0.00015145, close=0.00014739, volume=80.9711394, quoteVolume=545750.12217761, weightedAverage=0.00014836]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00015624, low=0.0001395, open=0.00014738, close=0.00014955, volume=48.62617033, quoteVolume=334193.52464325, weightedAverage=0.0001455]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.00015739, low=0.000136, open=0.00015102, close=0.00013759, volume=77.04112745, quoteVolume=539609.85720401, weightedAverage=0.00014277]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00016211, low=0.00012872, open=0.00013765, close=0.00015965, volume=112.96030742, quoteVolume=774816.91948513, weightedAverage=0.00014578]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00018639, low=0.00014754, open=0.00016198, close=0.0001645, volume=332.37183686, quoteVolume=1974657.0404273, weightedAverage=0.00016831]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00016892, low=0.00013115, open=0.00016295, close=0.0001502, volume=93.96592319, quoteVolume=630250.16085285, weightedAverage=0.00014909]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.000185, low=0.00013515, open=0.0001502, close=0.00015707, volume=143.51962695, quoteVolume=878606.48114302, weightedAverage=0.00016334]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00017406, low=0.000154, open=0.00015996, close=0.00015719, volume=63.21759205, quoteVolume=393197.26922229, weightedAverage=0.00016077]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00017521, low=0.00015, open=0.00015698, close=0.000167, volume=94.45607999, quoteVolume=571027.7082819, weightedAverage=0.00016541]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00017122, low=0.000155, open=0.00016701, close=0.00015722, volume=64.87738126, quoteVolume=407956.48843065, weightedAverage=0.00015903]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00016462, low=0.000148, open=0.0001572, close=0.00014962, volume=62.50872285, quoteVolume=405831.77205172, weightedAverage=0.00015402]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.000154, low=0.000145, open=0.00015026, close=0.00014607, volume=36.84212282, quoteVolume=249580.57225911, weightedAverage=0.00014761]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00015399, low=0.00014026, open=0.00014607, close=0.00014222, volume=30.93113308, quoteVolume=212671.02854789, weightedAverage=0.00014544]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00014725, low=0.00012941, open=0.00014322, close=0.00014149, volume=53.33553543, quoteVolume=387345.95920366, weightedAverage=0.00013769]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00015668, low=0.0001271, open=0.00014322, close=0.0001468, volume=197.66291384, quoteVolume=1392841.8160412, weightedAverage=0.00014191]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00015154, low=0.000135, open=0.0001426, close=0.0001382, volume=43.46977546, quoteVolume=303631.83187789, weightedAverage=0.00014316]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00014665, low=0.00012002, open=0.00013826, close=0.00012769, volume=136.21921978, quoteVolume=1057321.9279242, weightedAverage=0.00012883]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.000139, low=0.00012082, open=0.00012769, close=0.00013153, volume=68.20975096, quoteVolume=524732.12265338, weightedAverage=0.00012998]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00015292, low=0.00012626, open=0.00013243, close=0.0001453, volume=83.49488291, quoteVolume=582778.40613696, weightedAverage=0.00014327]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00016239, low=0.00014515, open=0.00014533, close=0.0001541, volume=19.27276466, quoteVolume=123078.36824242, weightedAverage=0.00015658]
