PoloniexChartData [date=Wed May 04 20:00:00 EDT 2016, high=0.0001069, low=0.00010004, open=0.00010026, close=0.00010258, volume=3.40780973, quoteVolume=33774.91045815, weightedAverage=0.00010089]
PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00010395, low=0.000096, open=0.00010028, close=0.000096, volume=10.2067652, quoteVolume=102473.77388437, weightedAverage=0.0000996]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.00009957, low=0.00008703, open=0.000096, close=0.00008708, volume=6.25088773, quoteVolume=67582.94646318, weightedAverage=0.00009249]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00008997, low=0.000085, open=0.00008709, close=0.00008693, volume=2.06660103, quoteVolume=23910.30297255, weightedAverage=0.00008643]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00008983, low=0.00008461, open=0.00008693, close=0.00008466, volume=3.57617037, quoteVolume=41554.20887888, weightedAverage=0.00008606]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00008983, low=0.00008502, open=0.00008669, close=0.00008673, volume=1.16418183, quoteVolume=13338.75780238, weightedAverage=0.00008727]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00009063, low=0.000084, open=0.00008674, close=0.000089, volume=3.33376104, quoteVolume=38786.77220238, weightedAverage=0.00008595]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.00008896, low=0.0000831, open=0.00008847, close=0.00008361, volume=3.40309899, quoteVolume=40420.86396972, weightedAverage=0.00008419]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00008362, low=0.00007806, open=0.00008362, close=0.00008148, volume=4.99583891, quoteVolume=61755.39262793, weightedAverage=0.00008089]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00008005, low=0.00007213, open=0.00007941, close=0.00007325, volume=4.92700949, quoteVolume=64488.99962525, weightedAverage=0.0000764]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00007847, low=0.00007278, open=0.00007581, close=0.00007701, volume=0.3737028, quoteVolume=4888.73880215, weightedAverage=0.00007644]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00009246, low=0.00007473, open=0.000077, close=0.00008995, volume=1.78494518, quoteVolume=21549.70483724, weightedAverage=0.00008282]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00008786, low=0.00007602, open=0.00008383, close=0.00008231, volume=4.65341602, quoteVolume=58914.8409411, weightedAverage=0.00007898]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00008359, low=0.00007651, open=0.0000807, close=0.00007798, volume=2.20268124, quoteVolume=28284.05105059, weightedAverage=0.00007787]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.00008128, low=0.00007652, open=0.00007653, close=0.00007818, volume=2.26655929, quoteVolume=29235.16028798, weightedAverage=0.00007752]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00008539, low=0.00007551, open=0.00007818, close=0.00007783, volume=3.64225733, quoteVolume=46088.70859725, weightedAverage=0.00007902]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00008072, low=0.00007575, open=0.00007673, close=0.0000778, volume=1.67065972, quoteVolume=21711.62985017, weightedAverage=0.00007694]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00008099, low=0.00007781, open=0.00007867, close=0.00007782, volume=1.25805954, quoteVolume=16145.50826708, weightedAverage=0.00007792]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.0000794, low=0.000075, open=0.00007782, close=0.000075, volume=3.92910037, quoteVolume=51662.71213063, weightedAverage=0.00007605]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00007699, low=0.0000731, open=0.00007536, close=0.0000731, volume=6.46564622, quoteVolume=86154.10105685, weightedAverage=0.00007504]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.00007315, low=0.000070, open=0.0000731, close=0.00007084, volume=3.88733744, quoteVolume=54765.06361292, weightedAverage=0.00007098]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00007256, low=0.00006313, open=0.00007022, close=0.00006387, volume=3.63030364, quoteVolume=53974.97675437, weightedAverage=0.00006725]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00007167, low=0.000060, open=0.00006435, close=0.000066, volume=2.92122902, quoteVolume=45656.7976277, weightedAverage=0.00006398]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00006604, low=0.00005602, open=0.000066, close=0.00005602, volume=4.08243989, quoteVolume=68194.82900394, weightedAverage=0.00005986]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00006676, low=0.000056, open=0.00005602, close=0.00006125, volume=1.97871192, quoteVolume=33169.42343342, weightedAverage=0.00005965]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00006195, low=0.00005901, open=0.00006138, close=0.00005904, volume=0.56368145, quoteVolume=9387.63299638, weightedAverage=0.00006004]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.00006338, low=0.00005667, open=0.00005902, close=0.00006002, volume=0.4844629, quoteVolume=8139.781305, weightedAverage=0.00005951]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.000062, low=0.00005807, open=0.00006009, close=0.00005995, volume=1.17729672, quoteVolume=19740.46016849, weightedAverage=0.00005963]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00006025, low=0.000058, open=0.00006025, close=0.00005838, volume=1.6544856, quoteVolume=28106.12225067, weightedAverage=0.00005886]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00005854, low=0.00005603, open=0.00005826, close=0.00005604, volume=1.83148329, quoteVolume=32109.46628467, weightedAverage=0.00005703]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.0000617, low=0.00005603, open=0.0000561, close=0.00005603, volume=1.87973687, quoteVolume=32675.60960572, weightedAverage=0.00005752]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00005702, low=0.00005401, open=0.00005624, close=0.00005514, volume=1.03595916, quoteVolume=18886.72550698, weightedAverage=0.00005485]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.000056, low=0.00005357, open=0.00005549, close=0.00005397, volume=1.25423506, quoteVolume=22903.81200385, weightedAverage=0.00005476]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00005595, low=0.00005308, open=0.00005359, close=0.00005401, volume=1.13129283, quoteVolume=21018.76278957, weightedAverage=0.00005382]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.0000595, low=0.000054, open=0.00005439, close=0.00005418, volume=1.72231358, quoteVolume=30607.85765684, weightedAverage=0.00005627]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00005743, low=0.00005309, open=0.000054, close=0.0000557, volume=1.62398288, quoteVolume=29938.432498, weightedAverage=0.00005424]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00005997, low=0.00005329, open=0.0000557, close=0.00005329, volume=1.80758578, quoteVolume=33054.56684149, weightedAverage=0.00005468]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00006008, low=0.0000503, open=0.00005329, close=0.00005171, volume=2.54104665, quoteVolume=47534.31695004, weightedAverage=0.00005345]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00005231, low=0.000050, open=0.00005037, close=0.000050, volume=2.73261902, quoteVolume=54569.84332785, weightedAverage=0.00005007]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00005045, low=0.00004501, open=0.000050, close=0.00004651, volume=2.76195372, quoteVolume=57531.5372353, weightedAverage=0.000048]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00005659, low=0.00004512, open=0.00004751, close=0.0000504, volume=4.98795134, quoteVolume=94057.05534317, weightedAverage=0.00005303]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00005497, low=0.00005013, open=0.0000504, close=0.00005243, volume=1.65026276, quoteVolume=31724.70864753, weightedAverage=0.00005201]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00006062, low=0.00005016, open=0.00005025, close=0.0000551, volume=2.86416239, quoteVolume=53895.5778806, weightedAverage=0.00005314]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00007996, low=0.00005051, open=0.00005511, close=0.0000535, volume=10.51103832, quoteVolume=176187.08885631, weightedAverage=0.00005965]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00005599, low=0.000046, open=0.00005356, close=0.0000478, volume=3.45548766, quoteVolume=69653.20915773, weightedAverage=0.0000496]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00005112, low=0.000047, open=0.00004775, close=0.000051, volume=1.06633323, quoteVolume=21808.79026995, weightedAverage=0.00004889]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.000065, low=0.00004825, open=0.000051, close=0.0000589, volume=4.14881424, quoteVolume=73054.43221707, weightedAverage=0.00005679]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00006499, low=0.00005293, open=0.00005886, close=0.000060, volume=0.98616293, quoteVolume=17151.49000273, weightedAverage=0.00005749]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00006146, low=0.0000526, open=0.00006146, close=0.00005728, volume=1.56288962, quoteVolume=27594.34195919, weightedAverage=0.00005663]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00006446, low=0.000055, open=0.0000575, close=0.00005676, volume=1.56558908, quoteVolume=26053.00269785, weightedAverage=0.00006009]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00005634, low=0.00005161, open=0.00005634, close=0.00005207, volume=1.93146873, quoteVolume=35531.33955424, weightedAverage=0.00005435]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00005474, low=0.00005002, open=0.00005203, close=0.00005007, volume=1.13830547, quoteVolume=21881.32962411, weightedAverage=0.00005202]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.000057, low=0.00005001, open=0.00005006, close=0.00005013, volume=4.5697515, quoteVolume=83791.18602346, weightedAverage=0.00005453]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.000060, low=0.00005001, open=0.00005013, close=0.00005494, volume=3.13465485, quoteVolume=56613.88584151, weightedAverage=0.00005536]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00005491, low=0.00005067, open=0.00005491, close=0.0000522, volume=1.88484963, quoteVolume=36025.90239385, weightedAverage=0.00005231]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00007495, low=0.00005201, open=0.0000522, close=0.00006973, volume=10.39478921, quoteVolume=160286.0020643, weightedAverage=0.00006485]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00007349, low=0.000060, open=0.00006861, close=0.00006395, volume=12.58957134, quoteVolume=188310.13266712, weightedAverage=0.00006685]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00006598, low=0.0000525, open=0.00006339, close=0.00006458, volume=10.04922595, quoteVolume=170637.4224071, weightedAverage=0.00005889]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00006461, low=0.00005557, open=0.00006459, close=0.00005558, volume=3.54348607, quoteVolume=58139.03543882, weightedAverage=0.00006094]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00005771, low=0.00005361, open=0.00005558, close=0.00005361, volume=1.72821394, quoteVolume=31422.34086052, weightedAverage=0.00005499]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.0000699, low=0.00005402, open=0.0000543, close=0.00006216, volume=6.41971574, quoteVolume=104127.83552369, weightedAverage=0.00006165]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00007534, low=0.0000567, open=0.00006312, close=0.00007005, volume=55.50368465, quoteVolume=807817.93189373, weightedAverage=0.0000687]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00009995, low=0.00006321, open=0.00007309, close=0.0000827, volume=105.07204358, quoteVolume=1345303.1894374, weightedAverage=0.0000781]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00008499, low=0.00006236, open=0.0000827, close=0.00006457, volume=37.13434611, quoteVolume=508488.94066687, weightedAverage=0.00007302]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00006996, low=0.0000542, open=0.0000673, close=0.00006607, volume=24.97561886, quoteVolume=414303.56871034, weightedAverage=0.00006028]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00007888, low=0.00005888, open=0.00006359, close=0.0000716, volume=25.13653299, quoteVolume=361877.07346452, weightedAverage=0.00006946]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00007499, low=0.000065, open=0.00007014, close=0.00006594, volume=11.31628438, quoteVolume=163103.67959212, weightedAverage=0.00006938]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00007012, low=0.00006145, open=0.00006594, close=0.00006286, volume=5.61939332, quoteVolume=86733.13207586, weightedAverage=0.00006478]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.0000678, low=0.00005888, open=0.000064, close=0.0000605, volume=10.1856245, quoteVolume=165059.91195849, weightedAverage=0.0000617]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00006806, low=0.00005888, open=0.00005916, close=0.0000674, volume=10.63824458, quoteVolume=168129.39992147, weightedAverage=0.00006327]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00006757, low=0.00006051, open=0.0000674, close=0.00006152, volume=5.0972818, quoteVolume=79501.24373922, weightedAverage=0.00006411]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.0000701, low=0.000060, open=0.00006152, close=0.00006795, volume=21.02461313, quoteVolume=318455.61982011, weightedAverage=0.00006602]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00007011, low=0.000064, open=0.00006705, close=0.00006689, volume=14.41535775, quoteVolume=213837.04136144, weightedAverage=0.00006741]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00007011, low=0.00006239, open=0.00006663, close=0.00006339, volume=7.84798108, quoteVolume=121057.80953887, weightedAverage=0.00006482]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00006776, low=0.0000609, open=0.00006339, close=0.00006308, volume=3.01325161, quoteVolume=47396.33168874, weightedAverage=0.00006357]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00006436, low=0.000060, open=0.00006308, close=0.000061, volume=6.21633256, quoteVolume=102539.40727708, weightedAverage=0.00006062]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00006363, low=0.000061, open=0.000061, close=0.00006299, volume=4.50312503, quoteVolume=72842.47110482, weightedAverage=0.00006182]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00006592, low=0.00005934, open=0.0000616, close=0.00006368, volume=4.55350618, quoteVolume=72178.92129309, weightedAverage=0.00006308]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00006424, low=0.00005401, open=0.00006299, close=0.00005714, volume=8.28118995, quoteVolume=144134.95611107, weightedAverage=0.00005745]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00006614, low=0.00005322, open=0.00005682, close=0.00006465, volume=8.04846161, quoteVolume=134130.13210934, weightedAverage=0.000060]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00006705, low=0.0000589, open=0.00006369, close=0.00005943, volume=13.25684257, quoteVolume=209953.79681154, weightedAverage=0.00006314]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00006476, low=0.00005662, open=0.00005943, close=0.00005999, volume=8.19813572, quoteVolume=138136.51784331, weightedAverage=0.00005934]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.000060, low=0.00005417, open=0.00005889, close=0.00005642, volume=8.61833253, quoteVolume=154341.08673675, weightedAverage=0.00005583]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00005992, low=0.00005321, open=0.00005655, close=0.00005445, volume=9.61125115, quoteVolume=174764.87462938, weightedAverage=0.00005499]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00005585, low=0.00005301, open=0.00005446, close=0.00005322, volume=0.57288321, quoteVolume=10749.1389843, weightedAverage=0.00005329]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00005621, low=0.00005325, open=0.00005355, close=0.00005335, volume=1.79691854, quoteVolume=32951.55808188, weightedAverage=0.00005453]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00006491, low=0.00005309, open=0.00005335, close=0.00005676, volume=7.51678532, quoteVolume=127239.01023358, weightedAverage=0.00005907]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.0000595, low=0.00005301, open=0.00005676, close=0.00005552, volume=5.83784386, quoteVolume=103882.06772193, weightedAverage=0.00005619]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.000059, low=0.0000532, open=0.00005556, close=0.000055, volume=3.90825337, quoteVolume=70127.91598409, weightedAverage=0.00005573]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.0000634, low=0.000053, open=0.00005557, close=0.00005499, volume=16.2404877, quoteVolume=290222.35539691, weightedAverage=0.00005595]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00006333, low=0.00005152, open=0.00005499, close=0.00005859, volume=18.80847482, quoteVolume=320229.2001902, weightedAverage=0.00005873]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.000066, low=0.00005898, open=0.00005931, close=0.00006175, volume=7.76075978, quoteVolume=122788.71158108, weightedAverage=0.0000632]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00006536, low=0.00005901, open=0.00006175, close=0.00005903, volume=1.57066349, quoteVolume=25697.58848357, weightedAverage=0.00006112]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00006402, low=0.00005902, open=0.00005903, close=0.00006139, volume=1.65331781, quoteVolume=26913.69960634, weightedAverage=0.00006143]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.0000641, low=0.00005974, open=0.00006078, close=0.00005975, volume=1.90440129, quoteVolume=31592.11403634, weightedAverage=0.00006028]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.000066, low=0.00005702, open=0.00005975, close=0.000062, volume=4.88138916, quoteVolume=80758.51856664, weightedAverage=0.00006044]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.000062, low=0.0000565, open=0.000061, close=0.00005857, volume=4.90544541, quoteVolume=84680.44690402, weightedAverage=0.00005792]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.0000612, low=0.00005626, open=0.000059, close=0.00005772, volume=2.23236191, quoteVolume=38939.8614354, weightedAverage=0.00005732]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00005935, low=0.0000562, open=0.00005771, close=0.0000567, volume=1.55943197, quoteVolume=27177.78273617, weightedAverage=0.00005737]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00006012, low=0.00005604, open=0.0000567, close=0.0000575, volume=2.79150868, quoteVolume=47877.35687037, weightedAverage=0.0000583]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.00005964, low=0.00005702, open=0.0000575, close=0.00005885, volume=1.97604164, quoteVolume=33777.71081884, weightedAverage=0.0000585]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00006088, low=0.00005703, open=0.00005884, close=0.00005736, volume=5.13239228, quoteVolume=87873.24295455, weightedAverage=0.0000584]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00006501, low=0.00005703, open=0.00005736, close=0.00006002, volume=10.82094589, quoteVolume=176494.76802492, weightedAverage=0.00006131]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00006281, low=0.00005711, open=0.00006002, close=0.0000588, volume=5.51973043, quoteVolume=94169.51338832, weightedAverage=0.00005861]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00006232, low=0.0000572, open=0.00005812, close=0.0000578, volume=3.08032181, quoteVolume=52896.73592043, weightedAverage=0.00005823]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00005895, low=0.0000555, open=0.0000578, close=0.00005602, volume=6.16855695, quoteVolume=108667.32086299, weightedAverage=0.00005676]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.0000584, low=0.00005443, open=0.00005614, close=0.00005714, volume=5.40121249, quoteVolume=96181.28705731, weightedAverage=0.00005615]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00005811, low=0.0000545, open=0.00005715, close=0.00005502, volume=1.92796522, quoteVolume=34691.90308759, weightedAverage=0.00005557]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.000059, low=0.00005502, open=0.00005656, close=0.00005642, volume=2.92827128, quoteVolume=51142.05234573, weightedAverage=0.00005725]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.0000599, low=0.00005523, open=0.00005607, close=0.00005523, volume=5.12233909, quoteVolume=89967.98037393, weightedAverage=0.00005693]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00005869, low=0.00005511, open=0.00005648, close=0.000057, volume=3.85639277, quoteVolume=67861.8739251, weightedAverage=0.00005682]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00005879, low=0.000056, open=0.00005701, close=0.00005617, volume=1.78319626, quoteVolume=31145.55772753, weightedAverage=0.00005725]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00005825, low=0.000050, open=0.00005597, close=0.000056, volume=10.50015968, quoteVolume=193143.47860445, weightedAverage=0.00005436]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00005698, low=0.00005347, open=0.00005571, close=0.00005592, volume=1.34692224, quoteVolume=24348.45204004, weightedAverage=0.00005531]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00005799, low=0.00005501, open=0.00005576, close=0.00005511, volume=1.69266578, quoteVolume=30422.70505804, weightedAverage=0.00005563]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00005789, low=0.000052, open=0.00005512, close=0.000055, volume=2.48153114, quoteVolume=44868.56037479, weightedAverage=0.0000553]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.0000598, low=0.00005347, open=0.00005509, close=0.00005518, volume=4.76077761, quoteVolume=84739.7694404, weightedAverage=0.00005618]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00005588, low=0.00005208, open=0.00005518, close=0.00005356, volume=3.16075746, quoteVolume=58568.1528042, weightedAverage=0.00005396]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00006566, low=0.00005376, open=0.00005376, close=0.00005912, volume=13.19876394, quoteVolume=217780.22737527, weightedAverage=0.0000606]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00006499, low=0.00005624, open=0.00005954, close=0.00006009, volume=17.19256073, quoteVolume=282914.14734485, weightedAverage=0.00006076]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0000715, low=0.000060, open=0.0000601, close=0.00006331, volume=40.09970897, quoteVolume=603545.93125457, weightedAverage=0.00006644]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00007463, low=0.00005806, open=0.00006403, close=0.00006335, volume=97.50260259, quoteVolume=1445624.3137541, weightedAverage=0.00006744]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00006453, low=0.00005851, open=0.00006307, close=0.00006178, volume=9.03260447, quoteVolume=147497.49056696, weightedAverage=0.00006123]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.0000639, low=0.00005508, open=0.00006131, close=0.00005759, volume=6.95785926, quoteVolume=119600.17453853, weightedAverage=0.00005817]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.00005999, low=0.00005508, open=0.0000576, close=0.00005645, volume=5.61107776, quoteVolume=98971.034365, weightedAverage=0.00005669]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.00006003, low=0.00005615, open=0.00005749, close=0.00005787, volume=2.968706, quoteVolume=51968.53859712, weightedAverage=0.00005712]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00007513, low=0.00005701, open=0.00005822, close=0.00006728, volume=55.90294764, quoteVolume=845312.50907003, weightedAverage=0.00006613]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00007416, low=0.00005859, open=0.00006728, close=0.00006932, volume=36.50725747, quoteVolume=550161.95760611, weightedAverage=0.00006635]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00007392, low=0.00006428, open=0.00006933, close=0.00006955, volume=19.18303586, quoteVolume=279123.72358613, weightedAverage=0.00006872]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00007272, low=0.00006492, open=0.00006956, close=0.00006665, volume=14.8768285, quoteVolume=216782.32903651, weightedAverage=0.00006862]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.0000719, low=0.00006402, open=0.00006718, close=0.00006907, volume=25.57674898, quoteVolume=373456.54896025, weightedAverage=0.00006848]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00009852, low=0.00006482, open=0.00006911, close=0.00008254, volume=345.21884009, quoteVolume=4113982.1511441, weightedAverage=0.00008391]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.0000849, low=0.00007316, open=0.00008254, close=0.00007667, volume=56.63806389, quoteVolume=713055.25403922, weightedAverage=0.00007943]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00007815, low=0.00006199, open=0.00007671, close=0.00006539, volume=51.55811893, quoteVolume=748428.98135591, weightedAverage=0.00006888]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.00007088, low=0.00006451, open=0.00006653, close=0.00006557, volume=10.73039658, quoteVolume=158726.62613024, weightedAverage=0.0000676]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00006797, low=0.00006343, open=0.00006622, close=0.00006568, volume=8.67094381, quoteVolume=133216.04825994, weightedAverage=0.00006508]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00006747, low=0.00006028, open=0.0000659, close=0.000064, volume=10.3865418, quoteVolume=163796.98509751, weightedAverage=0.00006341]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00006609, low=0.00006102, open=0.00006273, close=0.00006204, volume=8.74881051, quoteVolume=138117.76782789, weightedAverage=0.00006334]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00006601, low=0.00006027, open=0.0000631, close=0.00006304, volume=16.95448246, quoteVolume=274004.51271526, weightedAverage=0.00006187]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00006535, low=0.00006034, open=0.00006265, close=0.00006238, volume=9.61539356, quoteVolume=153032.43836683, weightedAverage=0.00006283]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.0000641, low=0.00005803, open=0.00006241, close=0.00005985, volume=11.4948466, quoteVolume=191468.75056851, weightedAverage=0.00006003]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00006089, low=0.000058, open=0.00005989, close=0.00005801, volume=2.80181743, quoteVolume=47769.75536021, weightedAverage=0.00005865]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00006214, low=0.00005711, open=0.00005875, close=0.00006214, volume=2.76218309, quoteVolume=46956.62102925, weightedAverage=0.00005882]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.00006071, low=0.0000571, open=0.00005927, close=0.00005713, volume=2.43600518, quoteVolume=41747.30690285, weightedAverage=0.00005835]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.0000608, low=0.000056, open=0.00005713, close=0.00005918, volume=8.01381172, quoteVolume=139477.24995631, weightedAverage=0.00005745]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00006269, low=0.000056, open=0.00005832, close=0.00005857, volume=6.34793359, quoteVolume=107514.80251805, weightedAverage=0.00005904]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00006083, low=0.0000565, open=0.00005788, close=0.00005756, volume=4.73450485, quoteVolume=82658.49487031, weightedAverage=0.00005727]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00006317, low=0.00005661, open=0.00005717, close=0.00006195, volume=8.7353205, quoteVolume=143898.95188982, weightedAverage=0.0000607]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.00006286, low=0.00005983, open=0.00006163, close=0.00006095, volume=3.17655707, quoteVolume=52254.28082556, weightedAverage=0.00006079]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00006095, low=0.00005664, open=0.00006095, close=0.00005751, volume=5.92354884, quoteVolume=102234.55109395, weightedAverage=0.00005794]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00005753, low=0.00005656, open=0.00005753, close=0.00005662, volume=2.81642258, quoteVolume=49274.02076006, weightedAverage=0.00005715]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00006044, low=0.0000566, open=0.00005662, close=0.00005809, volume=6.88271964, quoteVolume=117230.87752246, weightedAverage=0.00005871]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.00006287, low=0.000056, open=0.00005819, close=0.00005719, volume=11.22324639, quoteVolume=187986.43885798, weightedAverage=0.0000597]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.000063, low=0.000056, open=0.00005616, close=0.00005907, volume=11.36288897, quoteVolume=191578.87410465, weightedAverage=0.00005931]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.0000617, low=0.00005813, open=0.00005906, close=0.00005888, volume=3.50235934, quoteVolume=59419.70878677, weightedAverage=0.00005894]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.000063, low=0.0000587, open=0.00005888, close=0.00005873, volume=7.13127918, quoteVolume=117851.06834933, weightedAverage=0.00006051]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00006384, low=0.0000587, open=0.00005873, close=0.00006027, volume=7.15910864, quoteVolume=117720.25495861, weightedAverage=0.00006081]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00006484, low=0.00005911, open=0.00006017, close=0.00006211, volume=8.54569372, quoteVolume=135162.82699189, weightedAverage=0.00006322]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.000066, low=0.00006021, open=0.0000624, close=0.00006473, volume=14.44086379, quoteVolume=229924.64037205, weightedAverage=0.0000628]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00006651, low=0.00005505, open=0.00006454, close=0.00005819, volume=30.42593438, quoteVolume=507421.68133205, weightedAverage=0.00005996]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.00006127, low=0.0000566, open=0.00005874, close=0.000060, volume=5.47220418, quoteVolume=92114.85250804, weightedAverage=0.0000594]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.000062, low=0.0000579, open=0.00006001, close=0.00005906, volume=8.742293, quoteVolume=146635.00452838, weightedAverage=0.00005961]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.0000615, low=0.00005794, open=0.00005945, close=0.00005795, volume=8.91973918, quoteVolume=150617.81578928, weightedAverage=0.00005922]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00005989, low=0.00005572, open=0.00005795, close=0.00005671, volume=4.87453277, quoteVolume=84419.80446175, weightedAverage=0.00005774]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00005727, low=0.00005503, open=0.00005699, close=0.0000556, volume=4.09149196, quoteVolume=72701.7399827, weightedAverage=0.00005627]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00005745, low=0.00005445, open=0.00005566, close=0.00005559, volume=5.63770591, quoteVolume=102162.87710015, weightedAverage=0.00005518]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00005916, low=0.00005445, open=0.00005621, close=0.00005747, volume=6.38997636, quoteVolume=112512.32833733, weightedAverage=0.00005679]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.00005841, low=0.00005336, open=0.00005702, close=0.00005589, volume=6.97505109, quoteVolume=127065.10243432, weightedAverage=0.00005489]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00005637, low=0.00005315, open=0.00005538, close=0.00005407, volume=6.26273976, quoteVolume=114565.92919963, weightedAverage=0.00005466]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00005875, low=0.000053, open=0.00005412, close=0.0000569, volume=6.19004536, quoteVolume=113044.97568521, weightedAverage=0.00005475]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.0000598, low=0.00005402, open=0.00005639, close=0.00005425, volume=11.29013208, quoteVolume=199513.65357688, weightedAverage=0.00005658]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00005841, low=0.00005424, open=0.00005424, close=0.000058, volume=4.02456313, quoteVolume=71219.91085941, weightedAverage=0.0000565]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.00005888, low=0.00005505, open=0.000058, close=0.00005591, volume=4.97613835, quoteVolume=87313.58371901, weightedAverage=0.00005699]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.0000609, low=0.00005377, open=0.00005602, close=0.00005756, volume=17.76196524, quoteVolume=304190.05664128, weightedAverage=0.00005839]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0000624, low=0.0000557, open=0.00005755, close=0.00005639, volume=28.14630266, quoteVolume=475769.76872261, weightedAverage=0.00005915]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00005896, low=0.00005208, open=0.00005699, close=0.00005426, volume=21.06626817, quoteVolume=383547.80127513, weightedAverage=0.00005492]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00005615, low=0.00005018, open=0.00005426, close=0.00005195, volume=14.53997187, quoteVolume=276983.34589744, weightedAverage=0.00005249]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00005277, low=0.0000405, open=0.00005243, close=0.00004466, volume=22.08674061, quoteVolume=471867.2583494, weightedAverage=0.0000468]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.0000496, low=0.00004327, open=0.00004472, close=0.00004757, volume=3.88738303, quoteVolume=82929.89875016, weightedAverage=0.00004687]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00004975, low=0.0000465, open=0.00004958, close=0.00004652, volume=1.7056694, quoteVolume=36161.73489069, weightedAverage=0.00004716]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00004723, low=0.0000421, open=0.00004652, close=0.0000421, volume=5.83185877, quoteVolume=131538.88454483, weightedAverage=0.00004433]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00004363, low=0.00004003, open=0.00004223, close=0.00004028, volume=6.36381613, quoteVolume=154756.98944388, weightedAverage=0.00004112]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.000050, low=0.00003601, open=0.00004029, close=0.00004453, volume=10.07323368, quoteVolume=233364.62980343, weightedAverage=0.00004316]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00004477, low=0.00004051, open=0.00004477, close=0.0000415, volume=2.75837856, quoteVolume=65706.01935684, weightedAverage=0.00004198]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00005269, low=0.00004029, open=0.00004215, close=0.00004584, volume=8.42607686, quoteVolume=184023.53224982, weightedAverage=0.00004578]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00005591, low=0.00004196, open=0.00004603, close=0.00004885, volume=20.12543818, quoteVolume=405380.89557338, weightedAverage=0.00004964]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.000053, low=0.0000454, open=0.00004893, close=0.0000454, volume=5.86789299, quoteVolume=121878.70491344, weightedAverage=0.00004814]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.0000461, low=0.000041, open=0.00004575, close=0.00004319, volume=3.48536729, quoteVolume=79439.97991637, weightedAverage=0.00004387]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.0000451, low=0.00004007, open=0.00004319, close=0.00004115, volume=8.29230337, quoteVolume=202464.26007434, weightedAverage=0.00004095]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00004318, low=0.00004075, open=0.00004075, close=0.00004197, volume=2.72815378, quoteVolume=64903.00035642, weightedAverage=0.00004203]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00004363, low=0.0000385, open=0.00004173, close=0.00004027, volume=3.85092546, quoteVolume=93705.18075065, weightedAverage=0.00004109]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00004599, low=0.00003959, open=0.00003999, close=0.00004238, volume=5.16390715, quoteVolume=120150.5948025, weightedAverage=0.00004297]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.0000494, low=0.00003743, open=0.00004261, close=0.00004146, volume=16.17365611, quoteVolume=367506.44690944, weightedAverage=0.000044]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00004597, low=0.00004017, open=0.00004199, close=0.00004201, volume=4.97101573, quoteVolume=118337.28468592, weightedAverage=0.000042]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00004791, low=0.0000405, open=0.00004201, close=0.00004312, volume=5.56926874, quoteVolume=125463.97582822, weightedAverage=0.00004438]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00004403, low=0.000038, open=0.00004312, close=0.00003882, volume=7.14769008, quoteVolume=176623.18335781, weightedAverage=0.00004046]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0000398, low=0.0000375, open=0.00003888, close=0.0000375, volume=4.11021963, quoteVolume=108497.68099494, weightedAverage=0.00003788]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.000038, low=0.00003592, open=0.0000375, close=0.00003607, volume=2.29383817, quoteVolume=61985.82043035, weightedAverage=0.000037]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.0000369, low=0.00003537, open=0.00003602, close=0.00003654, volume=2.31782099, quoteVolume=64383.14001842, weightedAverage=0.000036]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.00004155, low=0.00003602, open=0.00003603, close=0.00003673, volume=3.24775469, quoteVolume=86369.41561864, weightedAverage=0.0000376]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00003764, low=0.00003613, open=0.00003707, close=0.00003614, volume=1.32577514, quoteVolume=36459.41976822, weightedAverage=0.00003636]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.0000374, low=0.00003513, open=0.00003614, close=0.00003513, volume=3.44742681, quoteVolume=96865.09822291, weightedAverage=0.00003558]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00003974, low=0.00003505, open=0.00003513, close=0.00003607, volume=7.49422999, quoteVolume=205123.31058137, weightedAverage=0.00003653]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0000375, low=0.000035, open=0.0000353, close=0.00003693, volume=1.3841871, quoteVolume=37699.54205987, weightedAverage=0.00003671]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00003741, low=0.00003418, open=0.00003693, close=0.00003418, volume=4.55217956, quoteVolume=130891.38057367, weightedAverage=0.00003477]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00003698, low=0.0000338, open=0.00003498, close=0.00003423, volume=3.96977763, quoteVolume=113398.52952623, weightedAverage=0.000035]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.0000352, low=0.00003348, open=0.000034, close=0.0000335, volume=0.88843567, quoteVolume=25891.46785873, weightedAverage=0.00003431]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00003351, low=0.00003122, open=0.0000335, close=0.00003122, volume=4.2426617, quoteVolume=131806.3960479, weightedAverage=0.00003218]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00003159, low=0.000026, open=0.00003122, close=0.0000309, volume=3.9689696, quoteVolume=133146.29799891, weightedAverage=0.0000298]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00003538, low=0.00002644, open=0.0000309, close=0.00002997, volume=6.84447669, quoteVolume=207540.36121548, weightedAverage=0.00003297]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00003263, low=0.00002716, open=0.00003099, close=0.00002912, volume=2.55777187, quoteVolume=86451.93340759, weightedAverage=0.00002958]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00002988, low=0.00002704, open=0.00002879, close=0.00002734, volume=1.31506137, quoteVolume=46784.7608485, weightedAverage=0.0000281]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.0000282, low=0.00002701, open=0.00002733, close=0.00002709, volume=0.93797457, quoteVolume=34421.14611246, weightedAverage=0.00002724]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00002897, low=0.00002677, open=0.00002713, close=0.00002701, volume=1.15144074, quoteVolume=42225.28069587, weightedAverage=0.00002726]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00002888, low=0.00002701, open=0.00002721, close=0.00002736, volume=1.92510499, quoteVolume=68842.17967963, weightedAverage=0.00002796]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.000033, low=0.0000271, open=0.0000274, close=0.00002981, volume=3.1063735, quoteVolume=106539.5161263, weightedAverage=0.00002915]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.00003614, low=0.000029, open=0.00002973, close=0.00003305, volume=4.32643402, quoteVolume=134013.23985418, weightedAverage=0.00003228]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00003689, low=0.00003235, open=0.00003305, close=0.00003435, volume=3.46496837, quoteVolume=101529.56357516, weightedAverage=0.00003412]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00003759, low=0.000031, open=0.00003435, close=0.00003149, volume=6.27111641, quoteVolume=180521.00592413, weightedAverage=0.00003473]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00003174, low=0.00002937, open=0.00003157, close=0.00002995, volume=3.00989397, quoteVolume=99159.0757674, weightedAverage=0.00003035]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00003249, low=0.00002995, open=0.00002995, close=0.00003018, volume=1.48018073, quoteVolume=48229.96234811, weightedAverage=0.00003069]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.000034, low=0.00003018, open=0.00003018, close=0.00003043, volume=3.79413351, quoteVolume=120667.53321204, weightedAverage=0.00003144]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00003298, low=0.00003035, open=0.0000305, close=0.00003062, volume=1.99012083, quoteVolume=63609.9572737, weightedAverage=0.00003128]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00003878, low=0.00003054, open=0.00003062, close=0.00003374, volume=6.86154545, quoteVolume=194457.78875933, weightedAverage=0.00003528]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.0000468, low=0.0000334, open=0.00003385, close=0.00003807, volume=15.72105281, quoteVolume=375549.9189308, weightedAverage=0.00004186]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.00004334, low=0.00003744, open=0.00003807, close=0.00004055, volume=3.17805909, quoteVolume=77618.79214207, weightedAverage=0.00004094]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0000411, low=0.00003571, open=0.00004083, close=0.0000362, volume=3.39634722, quoteVolume=88351.56095166, weightedAverage=0.00003844]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00003827, low=0.00003576, open=0.00003621, close=0.00003617, volume=1.63187536, quoteVolume=44026.27191029, weightedAverage=0.00003706]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.00003629, low=0.00003323, open=0.00003624, close=0.00003405, volume=5.99592633, quoteVolume=172545.64822468, weightedAverage=0.00003474]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.000041, low=0.00003324, open=0.00003366, close=0.00003469, volume=4.76908054, quoteVolume=133474.30214954, weightedAverage=0.00003573]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00003639, low=0.00003216, open=0.00003463, close=0.00003265, volume=3.81873143, quoteVolume=112366.87034671, weightedAverage=0.00003398]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00003633, low=0.00003124, open=0.00003309, close=0.00003181, volume=3.0278968, quoteVolume=90975.91059853, weightedAverage=0.00003328]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.0000355, low=0.00003134, open=0.0000316, close=0.00003157, volume=1.73335726, quoteVolume=53701.03875966, weightedAverage=0.00003227]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.0000392, low=0.00003131, open=0.00003172, close=0.00003783, volume=3.74365494, quoteVolume=107107.40169722, weightedAverage=0.00003495]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.0000378, low=0.00003244, open=0.00003764, close=0.00003329, volume=1.55257532, quoteVolume=44791.06980394, weightedAverage=0.00003466]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.00003311, low=0.0000322, open=0.0000326, close=0.0000322, volume=0.98741139, quoteVolume=30324.78496222, weightedAverage=0.00003256]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.0000385, low=0.0000322, open=0.0000322, close=0.00003454, volume=4.8673135, quoteVolume=135470.71131764, weightedAverage=0.00003592]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.00003635, low=0.00003299, open=0.00003457, close=0.00003312, volume=3.59927634, quoteVolume=108094.85247746, weightedAverage=0.00003329]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.00003737, low=0.000033, open=0.00003312, close=0.00003336, volume=2.31431767, quoteVolume=67903.73568152, weightedAverage=0.00003408]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.000038, low=0.0000333, open=0.0000335, close=0.00003678, volume=2.99867029, quoteVolume=81674.87165804, weightedAverage=0.00003671]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00003919, low=0.00003572, open=0.00003679, close=0.00003643, volume=1.6130451, quoteVolume=44094.23053987, weightedAverage=0.00003658]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.00003779, low=0.00003429, open=0.00003644, close=0.00003436, volume=1.7771502, quoteVolume=50404.98131599, weightedAverage=0.00003525]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.0000385, low=0.00003305, open=0.00003443, close=0.000036, volume=3.59543002, quoteVolume=101603.50769891, weightedAverage=0.00003538]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.0000369, low=0.00003415, open=0.00003622, close=0.00003609, volume=1.77137222, quoteVolume=51011.35309019, weightedAverage=0.00003472]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.000038, low=0.000033, open=0.0000361, close=0.000033, volume=6.27416537, quoteVolume=180801.06475057, weightedAverage=0.0000347]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.000035, low=0.0000294, open=0.00003303, close=0.00003368, volume=8.88706856, quoteVolume=280780.75146222, weightedAverage=0.00003165]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.00003813, low=0.000031, open=0.00003334, close=0.00003288, volume=7.07932549, quoteVolume=211552.177208, weightedAverage=0.00003346]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.00003795, low=0.00003279, open=0.00003279, close=0.0000331, volume=4.39304128, quoteVolume=124321.06998202, weightedAverage=0.00003533]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00003407, low=0.00003266, open=0.00003345, close=0.00003268, volume=0.97862213, quoteVolume=29508.42644305, weightedAverage=0.00003316]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00003562, low=0.00003168, open=0.00003305, close=0.00003187, volume=2.7797731, quoteVolume=82904.1846096, weightedAverage=0.00003352]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.0000365, low=0.00003143, open=0.00003208, close=0.00003437, volume=2.73190864, quoteVolume=80449.76896602, weightedAverage=0.00003395]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.00003587, low=0.00003274, open=0.00003437, close=0.00003475, volume=2.3355561, quoteVolume=68339.35052477, weightedAverage=0.00003417]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00003797, low=0.00003467, open=0.00003469, close=0.00003553, volume=2.41132185, quoteVolume=67122.40487208, weightedAverage=0.00003592]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00003798, low=0.00003462, open=0.00003554, close=0.00003462, volume=1.48068799, quoteVolume=41372.15455853, weightedAverage=0.00003578]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.000044, low=0.00003476, open=0.00003507, close=0.000039, volume=7.91889037, quoteVolume=196958.28046598, weightedAverage=0.0000402]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.00004447, low=0.00003805, open=0.00003898, close=0.00004069, volume=2.77341197, quoteVolume=66732.52742692, weightedAverage=0.00004156]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.0000444, low=0.00003762, open=0.00004132, close=0.00004049, volume=5.0552296, quoteVolume=120614.79281717, weightedAverage=0.00004191]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00004067, low=0.00003322, open=0.00004044, close=0.00003342, volume=9.2765549, quoteVolume=255362.97186164, weightedAverage=0.00003632]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00003807, low=0.00003253, open=0.00003342, close=0.00003573, volume=8.01453101, quoteVolume=226800.81067529, weightedAverage=0.00003533]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00004031, low=0.0000335, open=0.00003578, close=0.00003773, volume=12.07753024, quoteVolume=322386.04953748, weightedAverage=0.00003746]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00003795, low=0.00003452, open=0.00003723, close=0.00003728, volume=7.2715397, quoteVolume=199846.09945657, weightedAverage=0.00003638]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.00003704, low=0.00003234, open=0.00003704, close=0.00003427, volume=6.74199254, quoteVolume=196421.19103317, weightedAverage=0.00003432]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00003582, low=0.0000331, open=0.000034, close=0.00003549, volume=3.41335742, quoteVolume=98380.15163851, weightedAverage=0.00003469]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.000039, low=0.00003372, open=0.00003549, close=0.00003589, volume=4.22892161, quoteVolume=114064.09473915, weightedAverage=0.00003707]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00003614, low=0.00003498, open=0.00003562, close=0.00003503, volume=3.79390193, quoteVolume=108309.98083807, weightedAverage=0.00003502]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.0000355, low=0.00003392, open=0.00003503, close=0.00003492, volume=2.19769706, quoteVolume=63374.62368352, weightedAverage=0.00003467]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00003653, low=0.00003304, open=0.00003499, close=0.00003442, volume=2.64199194, quoteVolume=75052.30958703, weightedAverage=0.0000352]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.0000387, low=0.00003302, open=0.00003473, close=0.0000387, volume=9.0825469, quoteVolume=245478.19739361, weightedAverage=0.00003699]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.000057, low=0.00003757, open=0.0000387, close=0.00004204, volume=78.39855373, quoteVolume=1654978.6638449, weightedAverage=0.00004737]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.000061, low=0.00004001, open=0.00004275, close=0.00004903, volume=159.11663198, quoteVolume=3036446.5060293, weightedAverage=0.0000524]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00005499, low=0.00004664, open=0.00004903, close=0.0000489, volume=40.59363162, quoteVolume=816135.71592249, weightedAverage=0.00004973]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.0000489, low=0.00004075, open=0.0000489, close=0.00004359, volume=44.26237772, quoteVolume=993353.02829912, weightedAverage=0.00004455]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.0000477, low=0.00004156, open=0.0000436, close=0.00004531, volume=14.57536875, quoteVolume=327193.91820386, weightedAverage=0.00004454]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.00006337, low=0.00004336, open=0.00004531, close=0.00005303, volume=89.2530495, quoteVolume=1634472.6957845, weightedAverage=0.0000546]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.00005842, low=0.0000472, open=0.00005254, close=0.00005252, volume=70.63848282, quoteVolume=1363145.3845091, weightedAverage=0.00005182]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.00005218, low=0.00004339, open=0.00005218, close=0.00004521, volume=46.04790341, quoteVolume=985375.94679906, weightedAverage=0.00004673]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.00004957, low=0.00004405, open=0.00004521, close=0.00004419, volume=15.88304368, quoteVolume=348288.03196999, weightedAverage=0.0000456]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00004607, low=0.000040, open=0.00004415, close=0.00004405, volume=22.24232277, quoteVolume=522507.96529923, weightedAverage=0.00004256]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00004525, low=0.00003928, open=0.00004437, close=0.000041, volume=14.13848225, quoteVolume=338789.67557035, weightedAverage=0.00004173]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00005887, low=0.000040, open=0.00004156, close=0.00004991, volume=171.77009705, quoteVolume=3348625.9403664, weightedAverage=0.00005129]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00005296, low=0.00004704, open=0.00004992, close=0.00004919, volume=34.95582215, quoteVolume=701441.39766703, weightedAverage=0.00004983]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.00005297, low=0.00004799, open=0.00004919, close=0.00004866, volume=11.01181008, quoteVolume=219182.51320999, weightedAverage=0.00005024]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.0000521, low=0.00004755, open=0.000049, close=0.00004935, volume=18.58473367, quoteVolume=372286.1523249, weightedAverage=0.00004992]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.00005179, low=0.00004501, open=0.00004935, close=0.00004637, volume=15.64350791, quoteVolume=330279.68365882, weightedAverage=0.00004736]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00004669, low=0.00003977, open=0.00004518, close=0.000040, volume=29.21488683, quoteVolume=691917.58061337, weightedAverage=0.00004222]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00004257, low=0.00003877, open=0.00004021, close=0.00004056, volume=11.99817315, quoteVolume=297901.75120766, weightedAverage=0.00004027]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00004132, low=0.00003904, open=0.00004058, close=0.00004052, volume=3.7126122, quoteVolume=91743.46247016, weightedAverage=0.00004046]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.00005224, low=0.00004024, open=0.00004052, close=0.0000432, volume=34.52448822, quoteVolume=742822.87022296, weightedAverage=0.00004647]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.0000472, low=0.0000425, open=0.00004311, close=0.00004257, volume=8.04664193, quoteVolume=183421.21533492, weightedAverage=0.00004386]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00004494, low=0.000037, open=0.00004295, close=0.00003888, volume=16.33356169, quoteVolume=407815.13147982, weightedAverage=0.00004005]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0000459, low=0.000037, open=0.00003888, close=0.0000438, volume=13.12458104, quoteVolume=310752.35432812, weightedAverage=0.00004223]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00004381, low=0.00003852, open=0.00004326, close=0.00004016, volume=6.23273342, quoteVolume=153297.53072988, weightedAverage=0.00004065]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00004056, low=0.000037, open=0.00004016, close=0.000037, volume=8.17581332, quoteVolume=216970.55843571, weightedAverage=0.00003768]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.000039, low=0.000033, open=0.000037, close=0.00003463, volume=9.65915281, quoteVolume=276887.22553005, weightedAverage=0.00003488]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00003712, low=0.00003223, open=0.00003479, close=0.00003297, volume=6.78562887, quoteVolume=200072.68109357, weightedAverage=0.00003391]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00003373, low=0.00003007, open=0.00003297, close=0.00003087, volume=6.5845628, quoteVolume=208102.48524812, weightedAverage=0.00003164]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.0000388, low=0.00003085, open=0.00003085, close=0.00003375, volume=6.33712347, quoteVolume=183324.7749732, weightedAverage=0.00003456]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00004147, low=0.00003241, open=0.00003375, close=0.0000366, volume=14.54682477, quoteVolume=382314.03259236, weightedAverage=0.00003804]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00004447, low=0.00003333, open=0.00003805, close=0.00003554, volume=37.03923941, quoteVolume=931098.22875218, weightedAverage=0.00003978]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00003753, low=0.00003547, open=0.00003551, close=0.0000364, volume=5.59587421, quoteVolume=154374.24549513, weightedAverage=0.00003624]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00003686, low=0.00003193, open=0.0000362, close=0.0000325, volume=10.32137268, quoteVolume=306656.00114916, weightedAverage=0.00003365]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.000035, low=0.00003147, open=0.0000325, close=0.00003149, volume=7.46346194, quoteVolume=228139.96250803, weightedAverage=0.00003271]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.0000347, low=0.00003051, open=0.0000315, close=0.00003259, volume=4.61805122, quoteVolume=141777.53508702, weightedAverage=0.00003257]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00003397, low=0.00003224, open=0.00003276, close=0.00003397, volume=0.74113201, quoteVolume=22419.28913469, weightedAverage=0.00003305]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00003395, low=0.00003095, open=0.00003395, close=0.00003119, volume=3.35355849, quoteVolume=106186.03702402, weightedAverage=0.00003158]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.000035, low=0.0000294, open=0.00003121, close=0.00003068, volume=6.95742026, quoteVolume=221008.106858, weightedAverage=0.00003148]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.000032, low=0.0000295, open=0.00003064, close=0.00003101, volume=5.5742521, quoteVolume=181821.60807136, weightedAverage=0.00003065]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.00003339, low=0.00003066, open=0.00003102, close=0.00003194, volume=2.12295437, quoteVolume=66748.83545496, weightedAverage=0.0000318]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00003399, low=0.00003107, open=0.00003195, close=0.00003213, volume=1.7032869, quoteVolume=52790.75948791, weightedAverage=0.00003226]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.00003253, low=0.00002812, open=0.00003246, close=0.00003081, volume=9.75573995, quoteVolume=320999.52455517, weightedAverage=0.00003039]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00003307, low=0.00003015, open=0.00003064, close=0.00003185, volume=4.05910572, quoteVolume=129149.99262631, weightedAverage=0.00003142]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00003477, low=0.00003077, open=0.00003191, close=0.00003102, volume=4.01263193, quoteVolume=122882.05477993, weightedAverage=0.00003265]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00003396, low=0.000030, open=0.00003102, close=0.00003225, volume=7.72878145, quoteVolume=247246.5947426, weightedAverage=0.00003125]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00003555, low=0.00003132, open=0.00003188, close=0.00003344, volume=5.61676089, quoteVolume=163905.4867174, weightedAverage=0.00003426]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.000044, low=0.00003329, open=0.00003332, close=0.00004045, volume=24.10482547, quoteVolume=609165.89238521, weightedAverage=0.00003957]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.000044, low=0.00003803, open=0.00004045, close=0.00003957, volume=17.59704163, quoteVolume=435475.66596908, weightedAverage=0.0000404]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.00004135, low=0.00003906, open=0.00003967, close=0.00004025, volume=4.15223528, quoteVolume=103486.38724288, weightedAverage=0.00004012]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.000041, low=0.00003647, open=0.00003976, close=0.00003772, volume=8.52014936, quoteVolume=222658.24339209, weightedAverage=0.00003826]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00004575, low=0.0000369, open=0.00003913, close=0.00004442, volume=14.03149628, quoteVolume=337114.00601388, weightedAverage=0.00004162]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00004746, low=0.0000406, open=0.00004443, close=0.00004499, volume=12.91513329, quoteVolume=292271.96163009, weightedAverage=0.00004418]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00004538, low=0.00004051, open=0.00004499, close=0.00004199, volume=8.24568885, quoteVolume=190490.29122274, weightedAverage=0.00004328]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00004962, low=0.00003978, open=0.00004199, close=0.0000472, volume=21.13365629, quoteVolume=477267.33570292, weightedAverage=0.00004428]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00005345, low=0.00004522, open=0.00004688, close=0.00004681, volume=29.66164611, quoteVolume=599556.20733492, weightedAverage=0.00004947]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0000565, low=0.00004637, open=0.00004681, close=0.00005264, volume=28.72486179, quoteVolume=568339.14466785, weightedAverage=0.00005054]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.000061, low=0.00005117, open=0.00005264, close=0.00005962, volume=47.34654573, quoteVolume=834728.53809732, weightedAverage=0.00005672]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00008888, low=0.00005553, open=0.00005983, close=0.00007545, volume=111.2554115, quoteVolume=1618592.2527778, weightedAverage=0.00006873]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.00008137, low=0.00005888, open=0.00007591, close=0.00006351, volume=83.10155536, quoteVolume=1173245.1907386, weightedAverage=0.00007083]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.000067, low=0.0000556, open=0.00006369, close=0.00005855, volume=31.13999954, quoteVolume=507816.5741156, weightedAverage=0.00006132]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00009636, low=0.0000585, open=0.00006008, close=0.00007554, volume=344.2980132, quoteVolume=4268831.7138503, weightedAverage=0.00008065]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00009278, low=0.00006545, open=0.00007689, close=0.00007692, volume=225.16578919, quoteVolume=2866134.9237163, weightedAverage=0.00007856]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.000081, low=0.0000691, open=0.00007702, close=0.00007126, volume=45.12118725, quoteVolume=602580.25046051, weightedAverage=0.00007487]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.0000736, low=0.00006557, open=0.00007071, close=0.00006732, volume=29.54248195, quoteVolume=429312.72911362, weightedAverage=0.00006881]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.00007313, low=0.00006234, open=0.00006732, close=0.00006676, volume=34.58277508, quoteVolume=516446.82110144, weightedAverage=0.00006696]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.00006953, low=0.0000579, open=0.00006632, close=0.0000658, volume=49.88343192, quoteVolume=806498.7606061, weightedAverage=0.00006185]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.000073, low=0.000060, open=0.0000658, close=0.00006281, volume=74.54897853, quoteVolume=1119733.8473942, weightedAverage=0.00006657]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.0000695, low=0.00005977, open=0.0000628, close=0.00006594, volume=35.92999109, quoteVolume=563684.97919534, weightedAverage=0.00006374]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00006594, low=0.00005555, open=0.00006594, close=0.00005629, volume=43.94532784, quoteVolume=719187.56803051, weightedAverage=0.0000611]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0000594, low=0.00005008, open=0.00005602, close=0.00005351, volume=36.34661879, quoteVolume=677857.67471208, weightedAverage=0.00005361]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00006188, low=0.000051, open=0.00005318, close=0.00005356, volume=17.19999916, quoteVolume=313025.84172015, weightedAverage=0.00005494]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00012642, low=0.00005207, open=0.00005356, close=0.00011324, volume=766.726572, quoteVolume=7910249.7563944, weightedAverage=0.00009692]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.0001999, low=0.00007575, open=0.00011302, close=0.00014478, volume=7988.61170519, quoteVolume=55375104.054599, weightedAverage=0.00014426]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.000166, low=0.00009518, open=0.00014426, close=0.00009608, volume=2016.29612788, quoteVolume=16366165.171085, weightedAverage=0.00012319]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.00010367, low=0.000082, open=0.00009608, close=0.00009416, volume=789.0752684, quoteVolume=8459289.812433, weightedAverage=0.00009327]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00010243, low=0.00008251, open=0.00009393, close=0.00008416, volume=410.89494416, quoteVolume=4593375.7185893, weightedAverage=0.00008945]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00008965, low=0.00008301, open=0.00008404, close=0.00008372, volume=141.90660589, quoteVolume=1650510.6695837, weightedAverage=0.00008597]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00008701, low=0.00008301, open=0.00008406, close=0.00008559, volume=116.04163247, quoteVolume=1363824.9317914, weightedAverage=0.00008508]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00008903, low=0.000084, open=0.00008543, close=0.000088, volume=154.24560857, quoteVolume=1768430.5847792, weightedAverage=0.00008722]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.000109, low=0.00008488, open=0.0000878, close=0.00009247, volume=428.80233679, quoteVolume=4466679.3458635, weightedAverage=0.000096]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.00009854, low=0.0000878, open=0.00009303, close=0.00009026, volume=184.37764954, quoteVolume=2011099.7425548, weightedAverage=0.00009168]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00009316, low=0.000083, open=0.00009071, close=0.00008631, volume=164.17923441, quoteVolume=1888901.3455345, weightedAverage=0.00008691]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.000087, low=0.00006759, open=0.00008631, close=0.00007633, volume=165.81021655, quoteVolume=2150938.8113117, weightedAverage=0.00007708]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.0000918, low=0.00007289, open=0.00007565, close=0.00008524, volume=250.79864385, quoteVolume=2927225.4823276, weightedAverage=0.00008567]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.00008898, low=0.00008374, open=0.00008524, close=0.00008404, volume=54.82043678, quoteVolume=640122.17986469, weightedAverage=0.00008564]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00008606, low=0.00007718, open=0.00008401, close=0.00007891, volume=61.68681167, quoteVolume=764416.35405162, weightedAverage=0.00008069]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00007995, low=0.0000775, open=0.00007891, close=0.00007799, volume=40.61622757, quoteVolume=516107.9702338, weightedAverage=0.00007869]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.00007984, low=0.00007562, open=0.00007834, close=0.00007672, volume=38.59042659, quoteVolume=495622.3282329, weightedAverage=0.00007786]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00008756, low=0.00007512, open=0.00007671, close=0.00008181, volume=128.21111697, quoteVolume=1566575.3755748, weightedAverage=0.00008184]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00008894, low=0.00007858, open=0.00008189, close=0.00008411, volume=89.24735773, quoteVolume=1073468.7122554, weightedAverage=0.00008313]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00008747, low=0.000078, open=0.00008406, close=0.00008505, volume=85.06018468, quoteVolume=1031639.7158581, weightedAverage=0.00008245]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.000087, low=0.000078, open=0.00008433, close=0.00008547, volume=102.49776305, quoteVolume=1235053.8274093, weightedAverage=0.00008299]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.000105, low=0.00008521, open=0.00008547, close=0.00009721, volume=227.17036449, quoteVolume=2373244.9950072, weightedAverage=0.00009572]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.00010517, low=0.0000849, open=0.00009721, close=0.00009599, volume=181.03411482, quoteVolume=1874197.0683618, weightedAverage=0.00009659]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.0000972, low=0.00007605, open=0.00009599, close=0.00009126, volume=85.19602441, quoteVolume=1003125.7930161, weightedAverage=0.00008493]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00011297, low=0.00008999, open=0.0000913, close=0.00010967, volume=337.50743803, quoteVolume=3285255.8853614, weightedAverage=0.00010273]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00012339, low=0.00010982, open=0.00010982, close=0.00011821, volume=74.68155561, quoteVolume=641768.62782798, weightedAverage=0.00011636]
