PoloniexChartData [date=Thu May 05 20:00:00 EDT 2016, high=0.00205309, low=0.00187501, open=0.00202443, close=0.00189562, volume=148.3971146, quoteVolume=75573.37740582, weightedAverage=0.00196361]
PoloniexChartData [date=Fri May 06 20:00:00 EDT 2016, high=0.001954, low=0.00181, open=0.00190855, close=0.0019209, volume=224.47578105, quoteVolume=120163.72144287, weightedAverage=0.00186808]
PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00195925, low=0.00182285, open=0.00192091, close=0.0018541, volume=157.50882051, quoteVolume=84361.02965336, weightedAverage=0.00186708]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.0019, low=0.00175, open=0.00184997, close=0.00178336, volume=189.88351811, quoteVolume=104750.39896083, weightedAverage=0.00181272]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.00194, low=0.00175873, open=0.001788, close=0.00183824, volume=282.66996948, quoteVolume=152110.12241964, weightedAverage=0.00185832]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.00192016, low=0.00183215, open=0.00184444, close=0.00189999, volume=107.15229208, quoteVolume=57164.06925616, weightedAverage=0.00187446]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.0019894, low=0.00187102, open=0.0019, close=0.0019277, volume=182.56899589, quoteVolume=95359.4982902, weightedAverage=0.00191453]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.001939, low=0.00182323, open=0.0019277, close=0.00186164, volume=139.66969535, quoteVolume=73844.70592879, weightedAverage=0.00189139]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.0018865, low=0.00180242, open=0.00186164, close=0.00184009, volume=52.34398683, quoteVolume=28615.15887681, weightedAverage=0.00182923]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00188318, low=0.00176001, open=0.00184001, close=0.0017995, volume=114.34858237, quoteVolume=63187.829465, weightedAverage=0.00180966]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00186371, low=0.00176001, open=0.00180598, close=0.00180994, volume=216.1694753, quoteVolume=120320.46844882, weightedAverage=0.00179661]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00187979, low=0.00169292, open=0.001802, close=0.00179247, volume=250.21595386, quoteVolume=137382.58356761, weightedAverage=0.0018213]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00194, low=0.001742, open=0.00179996, close=0.00185023, volume=428.71441779, quoteVolume=230789.21065832, weightedAverage=0.0018576]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.0019654, low=0.00180444, open=0.00185023, close=0.001944, volume=304.97842448, quoteVolume=161419.85324954, weightedAverage=0.00188934]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00225, low=0.00194, open=0.00194401, close=0.00213024, volume=678.24600413, quoteVolume=325899.62700994, weightedAverage=0.00208114]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00226333, low=0.00210033, open=0.00212519, close=0.0022015, volume=237.11889349, quoteVolume=108714.63673874, weightedAverage=0.00218111]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00228, low=0.00207916, open=0.0022015, close=0.00213695, volume=426.36871793, quoteVolume=197441.2132571, weightedAverage=0.00215947]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.0021708, low=0.00202762, open=0.002137, close=0.00204783, volume=261.82200952, quoteVolume=126737.98564776, weightedAverage=0.00206585]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00223285, low=0.00201999, open=0.00205889, close=0.00201999, volume=481.21156394, quoteVolume=230196.37419017, weightedAverage=0.00209043]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.002079, low=0.00192369, open=0.00201999, close=0.00192503, volume=181.8638855, quoteVolume=91182.95496386, weightedAverage=0.00199449]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.00204593, low=0.00186, open=0.00192503, close=0.00189758, volume=208.8786022, quoteVolume=108715.02986483, weightedAverage=0.00192134]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00190974, low=0.001725, open=0.00189757, close=0.00181386, volume=298.71566308, quoteVolume=165524.04532425, weightedAverage=0.00180466]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.001848, low=0.00170289, open=0.00181745, close=0.00175239, volume=307.68875474, quoteVolume=176580.96029093, weightedAverage=0.00174247]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00184083, low=0.00161947, open=0.00175239, close=0.00167685, volume=341.30479989, quoteVolume=199733.32015762, weightedAverage=0.0017088]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00175, low=0.00164005, open=0.00167267, close=0.00170346, volume=115.00859195, quoteVolume=68790.73627802, weightedAverage=0.00167186]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.0018525, low=0.001657, open=0.00170346, close=0.001748, volume=271.37113616, quoteVolume=154783.06066918, weightedAverage=0.00175323]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00178912, low=0.00161215, open=0.00175922, close=0.0017, volume=182.53446501, quoteVolume=108249.70331211, weightedAverage=0.00168623]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00175822, low=0.00169297, open=0.0017045, close=0.00172253, volume=67.47997723, quoteVolume=39373.79075168, weightedAverage=0.00171382]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.00178017, low=0.001652, open=0.00172253, close=0.00165302, volume=121.81576521, quoteVolume=72031.20344416, weightedAverage=0.00169115]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00175, low=0.00165301, open=0.00165301, close=0.0016998, volume=150.46228846, quoteVolume=89229.40058631, weightedAverage=0.00168624]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00176131, low=0.00166608, open=0.00169979, close=0.00174886, volume=139.82405068, quoteVolume=81642.80949568, weightedAverage=0.00171263]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.001795, low=0.00169, open=0.00174885, close=0.00172049, volume=144.35350391, quoteVolume=82402.44279072, weightedAverage=0.00175181]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00176, low=0.00165252, open=0.001708, close=0.00175536, volume=140.01380422, quoteVolume=82797.62606671, weightedAverage=0.00169103]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00177262, low=0.001687, open=0.0017467, close=0.00171946, volume=115.50912055, quoteVolume=67159.17489457, weightedAverage=0.00171993]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.002139, low=0.0017055, open=0.00170992, close=0.00194, volume=814.67756716, quoteVolume=420024.65643077, weightedAverage=0.00193959]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.00205989, low=0.00187425, open=0.00194, close=0.00198549, volume=449.3241555, quoteVolume=228110.4657133, weightedAverage=0.00196976]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00202293, low=0.001846, open=0.00197659, close=0.0018959, volume=338.47440511, quoteVolume=175923.68854726, weightedAverage=0.00192398]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00194162, low=0.00176119, open=0.00188653, close=0.001863, volume=405.74057222, quoteVolume=220746.9722664, weightedAverage=0.00183803]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00199108, low=0.0017784, open=0.00186302, close=0.00182158, volume=379.07728779, quoteVolume=203665.56930784, weightedAverage=0.00186127]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00205913, low=0.00180221, open=0.00182558, close=0.00202299, volume=367.59997452, quoteVolume=191086.71378786, weightedAverage=0.00192373]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00220524, low=0.00195552, open=0.00200155, close=0.00211304, volume=458.84986553, quoteVolume=221257.20641614, weightedAverage=0.00207383]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00213018, low=0.0019256, open=0.00212067, close=0.00205168, volume=422.46155333, quoteVolume=209098.74449413, weightedAverage=0.00202039]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.0024, low=0.00201369, open=0.00205276, close=0.00237826, volume=794.33707849, quoteVolume=363045.60361674, weightedAverage=0.00218798]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00315, low=0.00234849, open=0.00237826, close=0.00268582, volume=3313.59124433, quoteVolume=1216707.9438097, weightedAverage=0.0027234]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.002757, low=0.00237659, open=0.00268699, close=0.00244, volume=822.40227295, quoteVolume=323547.03932643, weightedAverage=0.00254183]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00259666, low=0.002265, open=0.00245399, close=0.00246747, volume=723.22381133, quoteVolume=302644.78110546, weightedAverage=0.00238967]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00264357, low=0.00230065, open=0.0024779, close=0.0024156, volume=768.18587901, quoteVolume=307125.88078516, weightedAverage=0.0025012]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00267388, low=0.002391, open=0.00241087, close=0.00250927, volume=599.40996209, quoteVolume=237430.00704695, weightedAverage=0.00252457]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00263395, low=0.002403, open=0.00253119, close=0.00250577, volume=293.3356925, quoteVolume=117727.31593635, weightedAverage=0.00249165]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.002589, low=0.002291, open=0.00250694, close=0.00236879, volume=300.36007683, quoteVolume=124365.93305446, weightedAverage=0.00241513]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.0024093, low=0.00222, open=0.00238526, close=0.0023392, volume=221.00959306, quoteVolume=95327.194112, weightedAverage=0.00231843]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.00243451, low=0.00231814, open=0.00233909, close=0.00236499, volume=110.04861231, quoteVolume=46189.19163034, weightedAverage=0.00238256]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00239, low=0.00214, open=0.00235236, close=0.0022575, volume=252.65336115, quoteVolume=113349.6769499, weightedAverage=0.00222897]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00231894, low=0.0022, open=0.00225763, close=0.00230953, volume=240.45517044, quoteVolume=106817.84248038, weightedAverage=0.00225107]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00259, low=0.00227, open=0.00230968, close=0.00241718, volume=431.18051602, quoteVolume=178652.92890654, weightedAverage=0.0024135]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00252, low=0.002267, open=0.00241003, close=0.00236066, volume=328.58247002, quoteVolume=139168.36591207, weightedAverage=0.00236104]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.00251, low=0.00233944, open=0.00238067, close=0.00246045, volume=211.04249635, quoteVolume=86176.41835619, weightedAverage=0.00244895]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00259, low=0.00242, open=0.00245925, close=0.00248818, volume=274.88731902, quoteVolume=109980.93158073, weightedAverage=0.0024994]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.00275939, low=0.0024885, open=0.0024885, close=0.002579, volume=445.76415666, quoteVolume=169180.91484009, weightedAverage=0.00263483]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00268752, low=0.00248, open=0.002579, close=0.00250347, volume=215.36788037, quoteVolume=83767.69467786, weightedAverage=0.00257101]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.0026, low=0.00244, open=0.00251596, close=0.00258722, volume=218.14425966, quoteVolume=86524.94647954, weightedAverage=0.00252117]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.00294059, low=0.00256106, open=0.00257927, close=0.00288313, volume=699.1396197, quoteVolume=255344.82146828, weightedAverage=0.00273802]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.00329172, low=0.00277433, open=0.00289195, close=0.00297457, volume=2392.6540819, quoteVolume=783929.96299871, weightedAverage=0.00305212]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00310659, low=0.00284599, open=0.00294774, close=0.00297369, volume=629.31159316, quoteVolume=210370.45500377, weightedAverage=0.00299144]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00307, low=0.002858, open=0.00296654, close=0.00299223, volume=462.24838889, quoteVolume=156751.00450032, weightedAverage=0.00294893]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.0030053, low=0.002865, open=0.00299223, close=0.00292327, volume=335.09780263, quoteVolume=114331.98381245, weightedAverage=0.00293091]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00312, low=0.00291397, open=0.00294407, close=0.00306443, volume=307.33986993, quoteVolume=102564.04571267, weightedAverage=0.00299656]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00320741, low=0.002903, open=0.00304909, close=0.00297698, volume=493.04731647, quoteVolume=162676.69613193, weightedAverage=0.00303084]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00300636, low=0.00288313, open=0.00297698, close=0.00295, volume=428.63453101, quoteVolume=146629.71084439, weightedAverage=0.00292324]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00308075, low=0.00292565, open=0.00293999, close=0.00304954, volume=249.29090037, quoteVolume=83203.83996786, weightedAverage=0.00299614]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00308025, low=0.00291, open=0.00304899, close=0.00300005, volume=267.46340903, quoteVolume=88873.51224432, weightedAverage=0.00300948]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00305054, low=0.002988, open=0.00301605, close=0.00299503, volume=97.16783216, quoteVolume=32199.90823473, weightedAverage=0.00301764]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00302, low=0.0028758, open=0.00299503, close=0.00292855, volume=239.29917382, quoteVolume=81683.14300312, weightedAverage=0.0029296]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.00297999, low=0.00285949, open=0.00292854, close=0.00290419, volume=147.25891464, quoteVolume=50537.47634744, weightedAverage=0.00291385]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.00291141, low=0.00273856, open=0.00290006, close=0.00282676, volume=289.61832622, quoteVolume=103098.46706181, weightedAverage=0.00280914]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.00287544, low=0.00251, open=0.00282676, close=0.002647, volume=535.16032729, quoteVolume=198443.68781397, weightedAverage=0.00269678]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00273033, low=0.00255101, open=0.002647, close=0.0026161, volume=206.25607004, quoteVolume=77942.98855368, weightedAverage=0.00264624]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00284057, low=0.002585, open=0.00259671, close=0.002813, volume=257.92919896, quoteVolume=94479.97301967, weightedAverage=0.00272998]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.00292787, low=0.00275642, open=0.002813, close=0.00288363, volume=183.45559469, quoteVolume=64564.9997, weightedAverage=0.0028414]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00295389, low=0.00278001, open=0.00289932, close=0.00284498, volume=219.10358475, quoteVolume=76489.71977459, weightedAverage=0.00286448]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00285932, low=0.00277701, open=0.00284321, close=0.00282246, volume=130.59042441, quoteVolume=46505.43845947, weightedAverage=0.00280806]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00283964, low=0.0026128, open=0.00282245, close=0.0028, volume=393.91815018, quoteVolume=144429.62421984, weightedAverage=0.0027274]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00298999, low=0.00270001, open=0.00280003, close=0.00297257, volume=378.40311528, quoteVolume=133038.97679495, weightedAverage=0.0028443]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.002974, low=0.002831, open=0.00297046, close=0.00285, volume=47.29963451, quoteVolume=16314.43013809, weightedAverage=0.00289925]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00297, low=0.00278378, open=0.00282982, close=0.00287989, volume=153.75769861, quoteVolume=54020.20988047, weightedAverage=0.00284629]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00295, low=0.00285, open=0.00290082, close=0.00292, volume=95.84941538, quoteVolume=33029.17728417, weightedAverage=0.00290196]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00297788, low=0.00282955, open=0.00292, close=0.00292551, volume=211.69171809, quoteVolume=72773.98549678, weightedAverage=0.00290889]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00295, low=0.002777, open=0.00290352, close=0.00279893, volume=255.51817289, quoteVolume=89500.11767527, weightedAverage=0.00285494]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.002899, low=0.00262123, open=0.00277968, close=0.00274486, volume=510.60140696, quoteVolume=184297.08862593, weightedAverage=0.00277053]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00296573, low=0.002626, open=0.00273235, close=0.00277735, volume=284.8201824, quoteVolume=101521.98592043, weightedAverage=0.0028055]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.00330088, low=0.00276835, open=0.00277735, close=0.0032, volume=811.54384408, quoteVolume=263730.94876949, weightedAverage=0.00307716]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.003239, low=0.00308, open=0.0031986, close=0.00311788, volume=219.54195843, quoteVolume=69581.40776413, weightedAverage=0.00315518]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.003425, low=0.003039, open=0.00311788, close=0.00322476, volume=412.17613134, quoteVolume=130018.33936115, weightedAverage=0.00317013]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.003455, low=0.00305, open=0.00322458, close=0.00318843, volume=413.442789, quoteVolume=127529.35253847, weightedAverage=0.00324194]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00337028, low=0.0031288, open=0.00320201, close=0.00321637, volume=321.49232941, quoteVolume=98716.72802576, weightedAverage=0.00325671]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00349, low=0.00319813, open=0.00321928, close=0.00348488, volume=390.59137736, quoteVolume=115492.13059103, weightedAverage=0.00338197]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.0035, low=0.00324904, open=0.00348487, close=0.00340758, volume=328.81181585, quoteVolume=97307.45220406, weightedAverage=0.0033791]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00344785, low=0.0031921, open=0.00340754, close=0.00335722, volume=202.40372627, quoteVolume=61023.24880996, weightedAverage=0.00331682]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00338736, low=0.003207, open=0.00335731, close=0.00332332, volume=187.57779117, quoteVolume=57007.72931266, weightedAverage=0.00329039]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.003448, low=0.00329837, open=0.00332, close=0.00338732, volume=188.71332149, quoteVolume=55701.67532387, weightedAverage=0.00338792]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00368632, low=0.00322, open=0.0033898, close=0.00352559, volume=550.69414229, quoteVolume=158873.66935434, weightedAverage=0.00346623]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.00387287, low=0.00346, open=0.00352536, close=0.00387247, volume=1300.92923059, quoteVolume=350630.19713314, weightedAverage=0.00371026]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.004, low=0.00365, open=0.0038556, close=0.00381357, volume=1283.95331704, quoteVolume=335232.57045519, weightedAverage=0.00383003]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.0039911, low=0.00368, open=0.00381357, close=0.00390228, volume=749.28430698, quoteVolume=195208.39307207, weightedAverage=0.00383838]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.00394, low=0.00370005, open=0.00392055, close=0.00380717, volume=639.61080533, quoteVolume=166783.18026591, weightedAverage=0.00383498]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00407, low=0.00377926, open=0.00380081, close=0.0040024, volume=529.44097624, quoteVolume=135248.09390985, weightedAverage=0.00391459]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00444062, low=0.00392987, open=0.00400239, close=0.00419024, volume=3091.26643366, quoteVolume=729402.75726454, weightedAverage=0.00423807]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.004466, low=0.00409999, open=0.00419022, close=0.0043488, volume=1310.36948227, quoteVolume=301741.47754247, weightedAverage=0.00434268]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00938421, low=0.0043, open=0.0043488, close=0.00658352, volume=30104.97432058, quoteVolume=4523094.5673553, weightedAverage=0.00665583]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00928, low=0.006515, open=0.00651944, close=0.00808998, volume=34751.87947444, quoteVolume=4377343.2922582, weightedAverage=0.00793903]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.00879, low=0.0074, open=0.00802637, close=0.00772051, volume=11390.8536584, quoteVolume=1428517.0087282, weightedAverage=0.0079739]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.00779605, low=0.00635, open=0.00772014, close=0.00715994, volume=12304.35467696, quoteVolume=1758585.624811, weightedAverage=0.00699673]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.0081, low=0.007, open=0.00718767, close=0.00724181, volume=10055.28016345, quoteVolume=1347381.7361945, weightedAverage=0.00746282]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00971384, low=0.00721439, open=0.00721439, close=0.009236, volume=13819.24042743, quoteVolume=1675542.6988298, weightedAverage=0.00824762]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.01714998, low=0.00882, open=0.00923308, close=0.01642001, volume=83943.90598296, quoteVolume=6422748.3859853, weightedAverage=0.01306977]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.01875, low=0.0131, open=0.01642001, close=0.01466299, volume=78353.39242538, quoteVolume=4930364.4191106, weightedAverage=0.015892]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.01589988, low=0.0136, open=0.01460007, close=0.01475, volume=26102.67006986, quoteVolume=1773161.3313968, weightedAverage=0.01472097]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.01543898, low=0.01256011, open=0.01475, close=0.01493, volume=34099.95463481, quoteVolume=2388741.5083383, weightedAverage=0.01427528]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.01542, low=0.0135, open=0.01493001, close=0.01398582, volume=20905.29549084, quoteVolume=1447537.8196746, weightedAverage=0.01444196]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.0185, low=0.01364, open=0.01398569, close=0.01770002, volume=47538.08287717, quoteVolume=2890497.2525328, weightedAverage=0.01644633]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.0265, low=0.01640001, open=0.01770002, close=0.01810707, volume=108722.18220342, quoteVolume=5046061.8529299, weightedAverage=0.02154594]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.02290998, low=0.01700666, open=0.0182, close=0.02204999, volume=49631.63318711, quoteVolume=2504885.3123152, weightedAverage=0.01981393]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.0235975, low=0.0206, open=0.02195006, close=0.02284587, volume=38536.73627402, quoteVolume=1751142.8529916, weightedAverage=0.02200662]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.02370612, low=0.01955725, open=0.02290004, close=0.02030201, volume=40667.57582003, quoteVolume=1878532.5982608, weightedAverage=0.02164858]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.02117682, low=0.01801001, open=0.020303, close=0.01923462, volume=32497.93593116, quoteVolume=1658739.6131033, weightedAverage=0.01959194]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.02095, low=0.0182121, open=0.01924009, close=0.02037258, volume=28334.02041718, quoteVolume=1435060.9877124, weightedAverage=0.01974412]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.02192435, low=0.019, open=0.02037994, close=0.019981, volume=22880.11875493, quoteVolume=1103791.5656708, weightedAverage=0.02072865]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.02020172, low=0.019103, open=0.01998602, close=0.019618, volume=12623.16421579, quoteVolume=640985.06887397, weightedAverage=0.01969338]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.01992998, low=0.0167, open=0.019608, close=0.01757001, volume=25431.25572644, quoteVolume=1390862.4979598, weightedAverage=0.01828452]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.0182, low=0.0162, open=0.01757005, close=0.01648835, volume=19876.3857579, quoteVolume=1157024.9438569, weightedAverage=0.01717887]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.01895916, low=0.01612007, open=0.01651, close=0.01803231, volume=22965.8064759, quoteVolume=1315676.1720712, weightedAverage=0.01745551]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.01807052, low=0.01685, open=0.018, close=0.01721501, volume=8545.90058902, quoteVolume=490817.51593896, weightedAverage=0.01741156]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.0173, low=0.01524, open=0.01725, close=0.01564, volume=12290.79183305, quoteVolume=750610.63065549, weightedAverage=0.01637439]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.0163, low=0.014401, open=0.01562776, close=0.014646, volume=11437.66808426, quoteVolume=749710.90943839, weightedAverage=0.0152561]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.01632612, low=0.0145, open=0.01464068, close=0.01596361, volume=7552.74632045, quoteVolume=487527.7216411, weightedAverage=0.01549193]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.0162, low=0.01511609, open=0.01596361, close=0.015505, volume=4381.95621268, quoteVolume=282248.58379098, weightedAverage=0.01552516]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.017991, low=0.0148, open=0.01550001, close=0.0173, volume=12991.31519027, quoteVolume=793012.06315729, weightedAverage=0.01638224]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.01925, low=0.0168008, open=0.01728768, close=0.0185, volume=17867.99259275, quoteVolume=989040.59084477, weightedAverage=0.01806598]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.01866488, low=0.01631001, open=0.01853798, close=0.01670974, volume=10510.3610176, quoteVolume=603616.55163935, weightedAverage=0.01741231]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.01789999, low=0.01663401, open=0.0167, close=0.01708041, volume=6414.63961321, quoteVolume=374319.9714238, weightedAverage=0.01713678]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.01833738, low=0.01668999, open=0.01704277, close=0.01791883, volume=5413.18051865, quoteVolume=307813.40146407, weightedAverage=0.01758591]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.01825938, low=0.01742105, open=0.01791885, close=0.01743814, volume=2928.71304878, quoteVolume=163318.12715533, weightedAverage=0.01793256]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.01775599, low=0.01694472, open=0.01743814, close=0.01705, volume=3325.76576474, quoteVolume=192184.7733256, weightedAverage=0.01730504]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.017272, low=0.01481114, open=0.0170594, close=0.0154, volume=11990.83120498, quoteVolume=747564.89114351, weightedAverage=0.01603985]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.01587993, low=0.015, open=0.01539999, close=0.01534301, volume=3746.89875493, quoteVolume=242164.18648744, weightedAverage=0.01547255]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.01570547, low=0.01509726, open=0.015338, close=0.01554271, volume=2978.91757139, quoteVolume=193166.28918074, weightedAverage=0.01542151]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.015565, low=0.013702, open=0.01554136, close=0.01432, volume=8386.04558318, quoteVolume=588362.98407601, weightedAverage=0.01425318]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.01440669, low=0.0131111, open=0.01432, close=0.01379999, volume=8434.33263257, quoteVolume=612161.79116422, weightedAverage=0.01377794]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.01384629, low=0.01155011, open=0.01378166, close=0.01201, volume=13251.43990321, quoteVolume=1073925.2309893, weightedAverage=0.01233925]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.0139987, low=0.0119, open=0.01201, close=0.0135622, volume=7535.00823446, quoteVolume=573093.11152305, weightedAverage=0.01314796]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.01399998, low=0.0126, open=0.01357622, close=0.01299, volume=5123.80534568, quoteVolume=387660.71088733, weightedAverage=0.01321724]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.01333164, low=0.01219501, open=0.01298401, close=0.01254, volume=3850.52171837, quoteVolume=303576.17566425, weightedAverage=0.01268387]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.0126, low=0.009898, open=0.01252463, close=0.01101298, volume=14455.60393549, quoteVolume=1322678.0917246, weightedAverage=0.01092904]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.01209879, low=0.0103, open=0.01101298, close=0.0117, volume=7454.26305882, quoteVolume=666745.18814615, weightedAverage=0.01118007]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.01258179, low=0.01053457, open=0.01172, close=0.01116517, volume=7054.94758631, quoteVolume=615345.482723, weightedAverage=0.01146501]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.01160415, low=0.01069, open=0.01116815, close=0.0111186, volume=2831.51599651, quoteVolume=254451.85030441, weightedAverage=0.0111279]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.0125, low=0.0111, open=0.01112481, close=0.01219, volume=4486.04817914, quoteVolume=381657.17723566, weightedAverage=0.01175413]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.01234998, low=0.01094501, open=0.012116, close=0.011158, volume=5043.98934608, quoteVolume=434657.30626677, weightedAverage=0.01160451]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.012345, low=0.01035055, open=0.01119175, close=0.011354, volume=9059.62473173, quoteVolume=799449.12351959, weightedAverage=0.01133233]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.011978, low=0.01111, open=0.01137962, close=0.01143771, volume=3099.40488895, quoteVolume=268327.68535794, weightedAverage=0.01155082]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.011466, low=0.01061, open=0.01143771, close=0.01089, volume=3194.45064447, quoteVolume=288677.4902226, weightedAverage=0.01106581]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.01120057, low=0.01069996, open=0.01085611, close=0.01084, volume=2569.13906322, quoteVolume=234897.30857631, weightedAverage=0.01093728]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.01084425, low=0.0100101, open=0.01081, close=0.01028398, volume=2565.82224782, quoteVolume=247063.99163234, weightedAverage=0.01038525]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.01047, low=0.00956, open=0.01028398, close=0.00991001, volume=3865.02914991, quoteVolume=389102.01656368, weightedAverage=0.0099332]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.0100999, low=0.008888, open=0.009944, close=0.0098299, volume=5569.38770355, quoteVolume=591918.75806629, weightedAverage=0.00940904]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.01083666, low=0.00950004, open=0.0098299, close=0.010291, volume=3565.84399267, quoteVolume=354158.38523538, weightedAverage=0.0100685]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.01135034, low=0.01011443, open=0.010291, close=0.010504, volume=3542.27466981, quoteVolume=330971.93030882, weightedAverage=0.01070264]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.01150785, low=0.010252, open=0.0105328, close=0.01039202, volume=3815.53564416, quoteVolume=352522.06210102, weightedAverage=0.01082353]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.01108849, low=0.01015, open=0.01038034, close=0.01073439, volume=3031.69181303, quoteVolume=286865.55543104, weightedAverage=0.01056833]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.01076799, low=0.00950002, open=0.01073439, close=0.00991999, volume=3350.56706237, quoteVolume=334523.79002267, weightedAverage=0.01001593]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.0102, low=0.00978106, open=0.00991999, close=0.009916, volume=799.01567776, quoteVolume=80028.92448754, weightedAverage=0.00998408]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0100972, low=0.009762, open=0.00991594, close=0.009812, volume=900.15790962, quoteVolume=90811.99151912, weightedAverage=0.00991232]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00982724, low=0.008601, open=0.009812, close=0.009276, volume=4393.80313627, quoteVolume=478815.27113255, weightedAverage=0.0091764]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.00940002, low=0.00863499, open=0.009261, close=0.009082, volume=2257.79257452, quoteVolume=250829.03282599, weightedAverage=0.00900132]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.0094, low=0.00867, open=0.009101, close=0.00903345, volume=2884.07424911, quoteVolume=318545.68716994, weightedAverage=0.00905387]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00925458, low=0.0081, open=0.00904883, close=0.008304, volume=4274.62005388, quoteVolume=491789.56681011, weightedAverage=0.00869196]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.00846746, low=0.0058, open=0.00829889, close=0.0071989, volume=14831.58529202, quoteVolume=2154276.2085537, weightedAverage=0.00688471]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.00817777, low=0.00676903, open=0.0071989, close=0.00788112, volume=7830.80056894, quoteVolume=1057831.0140003, weightedAverage=0.00740269]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.0081, low=0.006821, open=0.00788112, close=0.00726702, volume=4265.68994034, quoteVolume=575732.06653365, weightedAverage=0.00740915]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00733999, low=0.006, open=0.007288, close=0.00646, volume=5100.27318378, quoteVolume=764902.6356942, weightedAverage=0.00666787]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00689613, low=0.0059, open=0.00645, close=0.0060508, volume=3271.88772834, quoteVolume=510540.72111998, weightedAverage=0.00640867]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.0075, low=0.006001, open=0.0060508, close=0.0071209, volume=6298.2235367, quoteVolume=911193.37426844, weightedAverage=0.00691206]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.0074819, low=0.00664237, open=0.00707, close=0.00688, volume=3595.82647633, quoteVolume=509477.29112147, weightedAverage=0.00705787]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.0072, low=0.00684001, open=0.006871, close=0.00712496, volume=859.20989311, quoteVolume=122986.56183375, weightedAverage=0.0069862]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00716232, low=0.0068374, open=0.00715994, close=0.006972, volume=821.0442995, quoteVolume=117430.20266879, weightedAverage=0.00699176]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00837929, low=0.006933, open=0.006972, close=0.00812687, volume=5000.68885866, quoteVolume=646448.14020937, weightedAverage=0.00773563]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00969827, low=0.00802176, open=0.00811, close=0.00888998, volume=12903.85603743, quoteVolume=1446343.6830867, weightedAverage=0.0089217]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.00928164, low=0.00758888, open=0.0088805, close=0.008555, volume=10959.05435425, quoteVolume=1328625.897453, weightedAverage=0.00824841]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00899, low=0.00821007, open=0.00855, close=0.00852501, volume=4335.02328467, quoteVolume=499256.98298014, weightedAverage=0.00868294]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00988888, low=0.00819762, open=0.008525, close=0.00952501, volume=5600.17158153, quoteVolume=621353.34672709, weightedAverage=0.00901286]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.01088888, low=0.00925001, open=0.009521, close=0.0104511, volume=9971.77784538, quoteVolume=986427.51433995, weightedAverage=0.01010898]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.01179983, low=0.0099012, open=0.01048364, close=0.010111, volume=11759.23461493, quoteVolume=1077046.991254, weightedAverage=0.01091803]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.01169999, low=0.01007729, open=0.0101207, close=0.01094, volume=7315.30862977, quoteVolume=668033.1120494, weightedAverage=0.01095051]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.01121, low=0.00995505, open=0.0109251, close=0.01034066, volume=5086.59416672, quoteVolume=481568.78997773, weightedAverage=0.01056254]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.010539, low=0.00814, open=0.0103002, close=0.0087801, volume=12364.75613183, quoteVolume=1358073.9639485, weightedAverage=0.00910462]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0094, low=0.0083, open=0.00879544, close=0.00914402, volume=5993.74165229, quoteVolume=674275.39129023, weightedAverage=0.00888915]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.0097001, low=0.008651, open=0.00912501, close=0.00894, volume=4915.82470573, quoteVolume=535651.62270039, weightedAverage=0.00917727]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00915105, low=0.0085, open=0.00894, close=0.00872, volume=3114.85606788, quoteVolume=351998.58967293, weightedAverage=0.00884905]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.0095, low=0.0085215, open=0.008701, close=0.009028, volume=4667.1662641, quoteVolume=513654.09858497, weightedAverage=0.0090862]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.0093, low=0.008853, open=0.009, close=0.00919299, volume=2076.81457721, quoteVolume=228765.37092717, weightedAverage=0.00907836]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.011197, low=0.00916894, open=0.009188, close=0.010213, volume=13050.31408151, quoteVolume=1292756.2207273, weightedAverage=0.01009495]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.01109752, low=0.01000001, open=0.01020812, close=0.010621, volume=5200.2618692, quoteVolume=494271.71478573, weightedAverage=0.01052105]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.01136789, low=0.01021, open=0.01062521, close=0.01051503, volume=7497.50066922, quoteVolume=694205.07757994, weightedAverage=0.01080012]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.01058985, low=0.009905, open=0.01051503, close=0.010181, volume=3156.08712375, quoteVolume=308890.18423554, weightedAverage=0.0102175]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.0107, low=0.00997371, open=0.010181, close=0.01038498, volume=2014.06514977, quoteVolume=193889.65512939, weightedAverage=0.01038768]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.0110907, low=0.01028, open=0.01038979, close=0.010829, volume=3329.21273443, quoteVolume=310347.26261036, weightedAverage=0.01072737]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.01110007, low=0.01054999, open=0.010824, close=0.010729, volume=2415.74421036, quoteVolume=223639.1507787, weightedAverage=0.01080197]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.0108659, low=0.0101, open=0.010729, close=0.01037, volume=3093.39790427, quoteVolume=297271.63172397, weightedAverage=0.01040596]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.012789, low=0.0095, open=0.01035667, close=0.011997, volume=14487.7600448, quoteVolume=1269115.4870238, weightedAverage=0.01141563]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.01233999, low=0.0111, open=0.01199993, close=0.01127499, volume=7139.50542161, quoteVolume=617857.60325658, weightedAverage=0.01155526]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.01130899, low=0.01019001, open=0.01126999, close=0.0105333, volume=7721.54022702, quoteVolume=726870.36462227, weightedAverage=0.01062299]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.011066, low=0.01039944, open=0.010538, close=0.01071521, volume=2518.36399405, quoteVolume=234185.53088492, weightedAverage=0.01075371]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.01099, low=0.01000003, open=0.01072978, close=0.010126, volume=3032.41114775, quoteVolume=287224.64970766, weightedAverage=0.01055762]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.0107, low=0.01001234, open=0.010105, close=0.01041392, volume=2993.7309343, quoteVolume=288454.62273285, weightedAverage=0.01037851]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.010528, low=0.00933001, open=0.01042131, close=0.009832, volume=4406.290247, quoteVolume=448993.49326948, weightedAverage=0.0098137]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.0104496, low=0.00957188, open=0.00985285, close=0.01026999, volume=2183.10785283, quoteVolume=219774.85977432, weightedAverage=0.00993338]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.01056, low=0.00997, open=0.01025998, close=0.01010503, volume=1719.47176405, quoteVolume=168238.21712508, weightedAverage=0.01022045]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.01045, low=0.01009197, open=0.01011004, close=0.01028799, volume=1531.18855521, quoteVolume=148744.16289798, weightedAverage=0.0102941]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.01038839, low=0.009801, open=0.01028007, close=0.01003504, volume=1171.84638185, quoteVolume=116343.46158454, weightedAverage=0.0100723]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.01054, low=0.0099863, open=0.01003505, close=0.01027291, volume=1870.32722067, quoteVolume=181489.34297703, weightedAverage=0.01030543]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.01037245, low=0.01001453, open=0.01027, close=0.010345, volume=1246.70430753, quoteVolume=122379.09578274, weightedAverage=0.01018723]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.01055, low=0.010135, open=0.010345, close=0.01052, volume=1109.78602867, quoteVolume=107717.05142302, weightedAverage=0.01030278]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.01104989, low=0.01030021, open=0.01052, close=0.010772, volume=3930.57262012, quoteVolume=366685.36371603, weightedAverage=0.01071919]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.01101, low=0.01050646, open=0.010772, close=0.01082929, volume=1422.38997737, quoteVolume=131957.47544729, weightedAverage=0.01077915]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.0109666, low=0.01070001, open=0.01082486, close=0.010823, volume=1089.88147773, quoteVolume=100794.55442226, weightedAverage=0.0108129]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.01087, low=0.0104005, open=0.010823, close=0.01055, volume=1229.99233254, quoteVolume=116384.88701749, weightedAverage=0.01056831]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.01128738, low=0.01047, open=0.01054, close=0.01088203, volume=2451.76323251, quoteVolume=225081.65140681, weightedAverage=0.01089277]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.01110842, low=0.01050907, open=0.01088203, close=0.01089594, volume=2188.01850216, quoteVolume=203131.69904265, weightedAverage=0.01077142]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.011091, low=0.01034002, open=0.01083769, close=0.01055, volume=2302.22358782, quoteVolume=215295.86946274, weightedAverage=0.0106933]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.01068, low=0.0098, open=0.01055061, close=0.0099, volume=2957.55705481, quoteVolume=288146.49735636, weightedAverage=0.01026407]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.011027, low=0.00967, open=0.00994, close=0.010281, volume=4386.1126005, quoteVolume=425970.61408584, weightedAverage=0.01029674]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.0109, low=0.01002138, open=0.01028, close=0.01042972, volume=3725.55491044, quoteVolume=358278.65137011, weightedAverage=0.01039848]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.01085, low=0.010385, open=0.01042972, close=0.01075699, volume=1239.55383478, quoteVolume=116338.22743434, weightedAverage=0.01065474]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.01122, low=0.0107, open=0.01074699, close=0.01083, volume=2033.73231745, quoteVolume=185575.94442017, weightedAverage=0.01095902]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.011395, low=0.01068153, open=0.01084001, close=0.01133764, volume=1817.88761943, quoteVolume=163717.43335747, weightedAverage=0.01110381]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.014, low=0.01119526, open=0.01135453, close=0.0135582, volume=10530.32988588, quoteVolume=835367.49677297, weightedAverage=0.01260562]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.0152, low=0.012815, open=0.01355814, close=0.01441301, volume=12901.39496641, quoteVolume=906081.8977116, weightedAverage=0.01423866]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.01454682, low=0.01270541, open=0.01441301, close=0.01350432, volume=7441.00645061, quoteVolume=552966.01345938, weightedAverage=0.01345653]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.01386022, low=0.01280502, open=0.01348899, close=0.013515, volume=3040.35657152, quoteVolume=227638.44449821, weightedAverage=0.01335607]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.01444, low=0.0132056, open=0.013515, close=0.01429187, volume=3793.81838466, quoteVolume=270410.93861341, weightedAverage=0.01402982]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.0143904, low=0.01325248, open=0.01429185, close=0.01403001, volume=3564.6892195, quoteVolume=258493.73791284, weightedAverage=0.01379023]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.01618981, low=0.01360469, open=0.01409848, close=0.01569503, volume=11087.70357061, quoteVolume=735706.04762693, weightedAverage=0.01507083]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.01659899, low=0.0141051, open=0.01573, close=0.01547, volume=13444.38040503, quoteVolume=855477.97063238, weightedAverage=0.01571563]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.01628318, low=0.01504246, open=0.01547001, close=0.01607, volume=6590.01204457, quoteVolume=420071.99131349, weightedAverage=0.01568781]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.01646997, low=0.0155282, open=0.01607, close=0.016005, volume=6097.61021395, quoteVolume=381018.0424522, weightedAverage=0.01600346]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.0169, low=0.01495, open=0.016045, close=0.01555999, volume=8252.20176224, quoteVolume=520346.92373028, weightedAverage=0.01585903]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.01572, low=0.01365, open=0.01555786, close=0.01445069, volume=8697.88865457, quoteVolume=595380.53974243, weightedAverage=0.01460895]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.0151, low=0.01426006, open=0.014375, close=0.014805, volume=2688.3645077, quoteVolume=182177.38454987, weightedAverage=0.01475685]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.01519917, low=0.0139999, open=0.014805, close=0.01513501, volume=3655.1796378, quoteVolume=249095.26731228, weightedAverage=0.01467382]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.01540453, low=0.01450004, open=0.015199, close=0.014751, volume=3148.931876, quoteVolume=209483.48617919, weightedAverage=0.01503188]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.015, low=0.0144493, open=0.01475099, close=0.014925, volume=3116.81302399, quoteVolume=211611.15150201, weightedAverage=0.01472896]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.01492999, low=0.01444997, open=0.01492321, close=0.01474954, volume=1496.95669046, quoteVolume=101896.56348713, weightedAverage=0.01469094]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.01494812, low=0.01336121, open=0.01469598, close=0.013597, volume=5143.01410077, quoteVolume=364723.66946893, weightedAverage=0.01410112]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.01425, low=0.01318, open=0.01361601, close=0.01353, volume=2320.68797428, quoteVolume=169016.80478866, weightedAverage=0.01373051]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.01361399, low=0.0120208, open=0.01353, close=0.01308699, volume=6853.05546099, quoteVolume=537683.39045616, weightedAverage=0.01274552]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.01324583, low=0.0123284, open=0.01310192, close=0.01289, volume=2803.49473695, quoteVolume=219637.7249843, weightedAverage=0.01276417]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.01377623, low=0.01252522, open=0.01289, close=0.01368165, volume=3114.55171422, quoteVolume=236182.61618933, weightedAverage=0.01318704]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.01395, low=0.013366, open=0.01368165, close=0.01362651, volume=2692.12602993, quoteVolume=197142.93836305, weightedAverage=0.0136557]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.01366499, low=0.01315, open=0.0136265, close=0.01351394, volume=1489.14119997, quoteVolume=110861.63386112, weightedAverage=0.01343243]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.01360105, low=0.013, open=0.01351393, close=0.01329, volume=1812.56015702, quoteVolume=136177.58356023, weightedAverage=0.01331026]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.0133773, low=0.01275, open=0.01329, close=0.01303678, volume=1137.31673614, quoteVolume=87133.31001245, weightedAverage=0.0130526]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.01323999, low=0.01282001, open=0.01303678, close=0.01319001, volume=819.54427377, quoteVolume=62869.24939463, weightedAverage=0.01303569]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.0133698, low=0.0128, open=0.01319002, close=0.013304, volume=1111.16701076, quoteVolume=84373.31428955, weightedAverage=0.01316964]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.01345799, low=0.01304399, open=0.01333, close=0.01324755, volume=1128.689014, quoteVolume=85753.77352318, weightedAverage=0.01316197]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.01327556, low=0.01291, open=0.01324629, close=0.01314425, volume=1050.75870194, quoteVolume=80303.04434246, weightedAverage=0.01308491]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.01328888, low=0.0129, open=0.01313801, close=0.01305011, volume=1159.1376786, quoteVolume=88699.97546027, weightedAverage=0.01306807]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.01335123, low=0.01258375, open=0.01305538, close=0.01315, volume=2704.28339785, quoteVolume=209778.68747267, weightedAverage=0.01289112]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.01423687, low=0.013094, open=0.01314402, close=0.01391345, volume=4424.58392126, quoteVolume=320088.69271811, weightedAverage=0.01382299]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.0144, low=0.01359037, open=0.01391345, close=0.01375513, volume=1688.9777172, quoteVolume=121059.92773689, weightedAverage=0.01395158]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.0141, low=0.01361, open=0.01376616, close=0.013796, volume=1408.15230231, quoteVolume=101609.43228925, weightedAverage=0.01385848]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.014, low=0.01328014, open=0.013796, close=0.01338, volume=1441.28180653, quoteVolume=105379.4798745, weightedAverage=0.01367706]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.01364892, low=0.01326001, open=0.01337999, close=0.01345003, volume=1274.81290583, quoteVolume=94950.64360305, weightedAverage=0.01342605]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.01350019, low=0.012963, open=0.01344, close=0.01297593, volume=1431.24864062, quoteVolume=107993.26016683, weightedAverage=0.01325312]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.013, low=0.01175, open=0.01297593, close=0.01251901, volume=3641.52972427, quoteVolume=295843.69345199, weightedAverage=0.01230896]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.0128, low=0.01208648, open=0.01251901, close=0.0121, volume=1928.93732394, quoteVolume=155773.65619776, weightedAverage=0.01238294]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.01267404, low=0.01209, open=0.012095, close=0.01247999, volume=964.96315216, quoteVolume=77428.78807295, weightedAverage=0.01246258]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.01249794, low=0.012154, open=0.012485, close=0.01242053, volume=870.70486812, quoteVolume=70618.91269595, weightedAverage=0.01232962]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.01251471, low=0.01181, open=0.01242055, close=0.01192478, volume=1712.84430548, quoteVolume=141418.61050317, weightedAverage=0.01211187]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.012201, low=0.0118295, open=0.01194968, close=0.012056, volume=822.85883255, quoteVolume=68456.85760935, weightedAverage=0.0120201]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.01272253, low=0.01171753, open=0.01203001, close=0.012246, volume=2420.55390713, quoteVolume=197151.6687131, weightedAverage=0.01227762]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0126, low=0.01201111, open=0.01225899, close=0.012104, volume=952.58940723, quoteVolume=77491.49068764, weightedAverage=0.01229282]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.0123, low=0.01204, open=0.01211151, close=0.01221, volume=545.33419874, quoteVolume=44746.3473616, weightedAverage=0.01218723]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.01238475, low=0.01210061, open=0.01221, close=0.01235, volume=499.88588966, quoteVolume=40655.37459498, weightedAverage=0.01229569]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.0124, low=0.01217001, open=0.012308, close=0.01228321, volume=491.11909705, quoteVolume=39906.58927364, weightedAverage=0.01230671]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.013284, low=0.01217304, open=0.012293, close=0.01292, volume=1835.61927436, quoteVolume=144212.19657845, weightedAverage=0.01272859]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.0138, low=0.01276, open=0.01288901, close=0.013495, volume=2450.22621992, quoteVolume=183610.00696148, weightedAverage=0.01334473]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.01358, low=0.01241507, open=0.013495, close=0.01275887, volume=1679.97672368, quoteVolume=130281.76156248, weightedAverage=0.01289494]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.01293032, low=0.0125, open=0.01272501, close=0.01277936, volume=701.70265314, quoteVolume=55270.14049161, weightedAverage=0.01269587]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.01286599, low=0.01236902, open=0.01278, close=0.01269999, volume=825.09543331, quoteVolume=65308.420737, weightedAverage=0.01263382]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.0127, low=0.01230504, open=0.01267498, close=0.0124, volume=623.7448604, quoteVolume=49809.93538204, weightedAverage=0.01252249]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.01243277, low=0.01070938, open=0.01239996, close=0.01117807, volume=5768.64794766, quoteVolume=501170.30255837, weightedAverage=0.01151035]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.01139592, low=0.01080938, open=0.01117807, close=0.01104544, volume=2710.40754648, quoteVolume=244782.53116638, weightedAverage=0.01107271]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.01146836, low=0.01087992, open=0.011035, close=0.01143899, volume=1167.38018085, quoteVolume=104621.37350515, weightedAverage=0.01115814]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.01155, low=0.0108, open=0.01144, close=0.010975, volume=1330.3795917, quoteVolume=119027.37683596, weightedAverage=0.01117708]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.01105416, low=0.00922158, open=0.01094803, close=0.010129, volume=5202.32189444, quoteVolume=514726.27955283, weightedAverage=0.01010696]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.01072989, low=0.00966703, open=0.010129, close=0.010368, volume=1604.79720157, quoteVolume=156102.25407846, weightedAverage=0.01028042]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.0105, low=0.01007022, open=0.01035849, close=0.010194, volume=864.7682428, quoteVolume=84279.9962888, weightedAverage=0.01026065]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.01034464, low=0.01000001, open=0.01019319, close=0.01015187, volume=770.54288681, quoteVolume=75710.20023582, weightedAverage=0.01017753]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.01044534, low=0.00958307, open=0.01015187, close=0.01042801, volume=2407.14139709, quoteVolume=241646.79937068, weightedAverage=0.0099614]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.01106216, low=0.0099, open=0.01042801, close=0.01004199, volume=3427.6859201, quoteVolume=327628.84700687, weightedAverage=0.0104621]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.011088, low=0.0098, open=0.0100248, close=0.010479, volume=3593.44788902, quoteVolume=348070.69463959, weightedAverage=0.0103239]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.01149993, low=0.01018, open=0.01047663, close=0.01089001, volume=3841.44073338, quoteVolume=350767.29949892, weightedAverage=0.01095153]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.011199, low=0.01072449, open=0.01088928, close=0.01083933, volume=753.47782477, quoteVolume=68897.77567396, weightedAverage=0.01093617]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.01219997, low=0.01083475, open=0.01089583, close=0.01204365, volume=2623.62070733, quoteVolume=226219.10031712, weightedAverage=0.01159769]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.0124, low=0.0116, open=0.01204362, close=0.0121, volume=3585.90110893, quoteVolume=297916.42900227, weightedAverage=0.0120366]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.01212198, low=0.0109, open=0.01211066, close=0.01105099, volume=2808.92067545, quoteVolume=245454.96108532, weightedAverage=0.01144373]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.01138986, low=0.0107, open=0.01102999, close=0.010858, volume=1867.11321785, quoteVolume=170164.53178216, weightedAverage=0.01097239]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.011298, low=0.0107, open=0.01085304, close=0.01097548, volume=1508.24597019, quoteVolume=137235.3390782, weightedAverage=0.01099021]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.012498, low=0.00991, open=0.01097547, close=0.01184999, volume=6277.52798083, quoteVolume=565934.50267604, weightedAverage=0.01109232]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.01258974, low=0.01113338, open=0.01184499, close=0.01253499, volume=3261.13094595, quoteVolume=276395.80002839, weightedAverage=0.01179877]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.01449999, low=0.012257, open=0.01253493, close=0.01375534, volume=10049.74318429, quoteVolume=749070.29935765, weightedAverage=0.01341628]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.015844, low=0.01365206, open=0.01375534, close=0.01468907, volume=10690.89306339, quoteVolume=725219.83483194, weightedAverage=0.01474158]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.015019, low=0.0137, open=0.014696, close=0.01430061, volume=5438.56026153, quoteVolume=381685.65142233, weightedAverage=0.01424879]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.01587248, low=0.01383786, open=0.01430065, close=0.01522861, volume=6341.77402785, quoteVolume=428828.52492629, weightedAverage=0.0147886]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.0195, low=0.01481011, open=0.01512925, close=0.01905075, volume=18080.26935411, quoteVolume=1018965.9343407, weightedAverage=0.01774374]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.02349496, low=0.0155, open=0.01905077, close=0.020456, volume=22740.64412282, quoteVolume=1132414.3138223, weightedAverage=0.02008155]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.0216, low=0.01814, open=0.020456, close=0.02063602, volume=10384.82469622, quoteVolume=524492.41165359, weightedAverage=0.01979976]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.0246998, low=0.0200098, open=0.02066155, close=0.022611, volume=13611.4839722, quoteVolume=605105.01254041, weightedAverage=0.02249441]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.02359971, low=0.02108196, open=0.022616, close=0.02152179, volume=6043.66454067, quoteVolume=269420.60498185, weightedAverage=0.02243207]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.02160702, low=0.0185, open=0.0215, close=0.01907601, volume=10882.28875732, quoteVolume=546746.94154742, weightedAverage=0.0199037]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.02106261, low=0.01899834, open=0.01907601, close=0.02047449, volume=5792.85552781, quoteVolume=285684.31549983, weightedAverage=0.02027712]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.02179997, low=0.0196, open=0.0204745, close=0.02108891, volume=4110.98440023, quoteVolume=199503.68506823, weightedAverage=0.02060605]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.0234, low=0.02076191, open=0.02108891, close=0.022485, volume=8757.42632837, quoteVolume=401855.84724598, weightedAverage=0.02179245]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.02336666, low=0.02037, open=0.022485, close=0.02074525, volume=6668.89697278, quoteVolume=303162.51515998, weightedAverage=0.02199776]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.021277, low=0.01933, open=0.02074525, close=0.0202, volume=4645.33627644, quoteVolume=230007.01795718, weightedAverage=0.02019649]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.02044919, low=0.0167, open=0.0202, close=0.01854, volume=6934.79439132, quoteVolume=372680.53224403, weightedAverage=0.01860787]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.01964777, low=0.01675, open=0.01854, close=0.01882187, volume=6234.21803459, quoteVolume=342265.84790189, weightedAverage=0.01821454]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.0204, low=0.01838122, open=0.0188, close=0.02019995, volume=3756.48643773, quoteVolume=195933.91008374, weightedAverage=0.01917221]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.02047074, low=0.01905574, open=0.02019991, close=0.019078, volume=2713.11589279, quoteVolume=137849.80576189, weightedAverage=0.01968168]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.01985002, low=0.018, open=0.01905574, close=0.01866018, volume=3586.51806612, quoteVolume=189437.09726101, weightedAverage=0.0189325]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.01946171, low=0.01731, open=0.01866018, close=0.01915503, volume=3442.15026895, quoteVolume=187828.63918919, weightedAverage=0.01832601]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.01952003, low=0.0176581, open=0.01915505, close=0.01780089, volume=3658.80322533, quoteVolume=196664.93750185, weightedAverage=0.01860424]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.01854326, low=0.017, open=0.01768961, close=0.01755, volume=3537.74087788, quoteVolume=200090.85970966, weightedAverage=0.01768067]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.01843075, low=0.01701435, open=0.01755001, close=0.01789737, volume=2773.46971908, quoteVolume=156911.36878292, weightedAverage=0.01767539]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.01831161, low=0.0168087, open=0.01789406, close=0.017435, volume=2879.58095717, quoteVolume=162142.44348146, weightedAverage=0.01775957]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.01744233, low=0.0155, open=0.01743, close=0.01631064, volume=4244.67576174, quoteVolume=259384.43655012, weightedAverage=0.01636441]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.0172508, low=0.01598892, open=0.01630084, close=0.0164799, volume=2135.63168982, quoteVolume=128868.36874512, weightedAverage=0.01657219]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.01835, low=0.01610486, open=0.0164799, close=0.01770001, volume=3088.41864888, quoteVolume=178655.58343704, weightedAverage=0.01728699]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.01813997, low=0.01653697, open=0.0177, close=0.01740687, volume=2821.92537128, quoteVolume=163133.09518785, weightedAverage=0.0172983]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.01893172, low=0.0171546, open=0.01741385, close=0.01823778, volume=3171.23796728, quoteVolume=176438.16818446, weightedAverage=0.01797365]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.01833512, low=0.01747, open=0.01829996, close=0.01761503, volume=1812.91334386, quoteVolume=101422.71732349, weightedAverage=0.01787482]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0186151, low=0.01755845, open=0.01761503, close=0.01804115, volume=2525.05752563, quoteVolume=140487.38823504, weightedAverage=0.01797355]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.0189, low=0.01791497, open=0.01804115, close=0.01834095, volume=2503.62159977, quoteVolume=135788.82771908, weightedAverage=0.01843761]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.01876899, low=0.01645001, open=0.01834096, close=0.01754761, volume=4980.48611479, quoteVolume=282340.00101394, weightedAverage=0.01764003]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.01789998, low=0.01729196, open=0.01754762, close=0.01765, volume=1921.75104014, quoteVolume=109374.54269695, weightedAverage=0.01757036]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.01772845, low=0.017, open=0.01763892, close=0.0172395, volume=1610.21398245, quoteVolume=93144.54778798, weightedAverage=0.01728725]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.01780781, low=0.016955, open=0.0172395, close=0.01711133, volume=2019.38830031, quoteVolume=116330.43371526, weightedAverage=0.01735907]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.01746356, low=0.01680503, open=0.01710501, close=0.01728638, volume=1252.72205467, quoteVolume=73239.31560343, weightedAverage=0.0171045]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.01735511, low=0.0166, open=0.01728001, close=0.01679211, volume=1738.95704722, quoteVolume=102293.92250063, weightedAverage=0.01699961]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.01724999, low=0.01615, open=0.0167921, close=0.01619991, volume=1942.21586543, quoteVolume=115797.07683873, weightedAverage=0.01677258]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.01651263, low=0.016, open=0.0161853, close=0.016441, volume=1732.34411838, quoteVolume=106423.72004807, weightedAverage=0.0162778]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.01668896, low=0.01613163, open=0.016441, close=0.01621369, volume=1608.25907167, quoteVolume=97939.15742324, weightedAverage=0.016421]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.01637015, low=0.01600506, open=0.0162137, close=0.01613001, volume=1027.17487519, quoteVolume=63541.56774262, weightedAverage=0.0161654]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.0163, low=0.01537499, open=0.01613001, close=0.015685, volume=1764.29322379, quoteVolume=110734.83838672, weightedAverage=0.01593259]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.015993, low=0.01523761, open=0.01568591, close=0.0155497, volume=1724.35532791, quoteVolume=110065.74210165, weightedAverage=0.01566659]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.01560177, low=0.01489314, open=0.0155497, close=0.01510001, volume=2169.89424838, quoteVolume=142809.58493936, weightedAverage=0.01519431]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.01659, low=0.01481203, open=0.01512997, close=0.01605005, volume=4884.05469555, quoteVolume=306578.95363281, weightedAverage=0.01593082]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.01715, low=0.0158405, open=0.01605006, close=0.01696718, volume=4136.43405209, quoteVolume=248447.38096509, weightedAverage=0.01664913]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.01762999, low=0.01662299, open=0.01699082, close=0.01719507, volume=3942.64678792, quoteVolume=229697.40351315, weightedAverage=0.01716452]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.0184, low=0.017173, open=0.01719508, close=0.01763477, volume=4262.62140435, quoteVolume=237018.65552729, weightedAverage=0.01798432]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.01767998, low=0.01532578, open=0.0175612, close=0.01604597, volume=5670.46038291, quoteVolume=340125.59028689, weightedAverage=0.01667166]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.0164, low=0.015, open=0.01604597, close=0.015872, volume=2706.1200239, quoteVolume=172351.53510146, weightedAverage=0.01570116]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.01715278, low=0.015431, open=0.01587201, close=0.01687982, volume=3858.02399635, quoteVolume=234468.31225257, weightedAverage=0.01645435]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.01723999, low=0.0162, open=0.016914, close=0.01701042, volume=4082.64689729, quoteVolume=243772.49535998, weightedAverage=0.01674777]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.0194, low=0.0166, open=0.01701042, close=0.01839131, volume=9639.2642347, quoteVolume=530833.23386894, weightedAverage=0.01815874]
