PoloniexChartData [date=Sat May 07 20:00:00 EDT 2016, high=0.00017445, low=0.00017, open=0.00017007, close=0.00017, volume=0.43585435, quoteVolume=2542.07209987, weightedAverage=0.00017145]
PoloniexChartData [date=Sun May 08 20:00:00 EDT 2016, high=0.00017299, low=0.00016152, open=0.00017, close=0.00016668, volume=1.30559873, quoteVolume=7731.17896177, weightedAverage=0.00016887]
PoloniexChartData [date=Mon May 09 20:00:00 EDT 2016, high=0.000171, low=0.00015938, open=0.00016668, close=0.00016309, volume=0.7101485, quoteVolume=4324.09840344, weightedAverage=0.00016423]
PoloniexChartData [date=Tue May 10 20:00:00 EDT 2016, high=0.000165, low=0.00015551, open=0.00016285, close=0.00016005, volume=1.86744432, quoteVolume=11739.29934531, weightedAverage=0.00015907]
PoloniexChartData [date=Wed May 11 20:00:00 EDT 2016, high=0.0001632, low=0.00015601, open=0.00016005, close=0.0001564, volume=2.07488097, quoteVolume=12975.07477397, weightedAverage=0.00015991]
PoloniexChartData [date=Thu May 12 20:00:00 EDT 2016, high=0.00015875, low=0.00015428, open=0.00015656, close=0.00015514, volume=0.60948042, quoteVolume=3926.16994283, weightedAverage=0.00015523]
PoloniexChartData [date=Fri May 13 20:00:00 EDT 2016, high=0.00015702, low=0.00015011, open=0.00015514, close=0.00015116, volume=1.64771936, quoteVolume=10641.67984499, weightedAverage=0.00015483]
PoloniexChartData [date=Sat May 14 20:00:00 EDT 2016, high=0.00016346, low=0.00015014, open=0.00015115, close=0.00015199, volume=0.8147584, quoteVolume=5270.27959246, weightedAverage=0.00015459]
PoloniexChartData [date=Sun May 15 20:00:00 EDT 2016, high=0.00018, low=0.0001501, open=0.00015197, close=0.00015511, volume=4.70480325, quoteVolume=30346.38464215, weightedAverage=0.00015503]
PoloniexChartData [date=Mon May 16 20:00:00 EDT 2016, high=0.00015766, low=0.00015058, open=0.00015511, close=0.00015201, volume=2.90409765, quoteVolume=18937.00352402, weightedAverage=0.00015335]
PoloniexChartData [date=Tue May 17 20:00:00 EDT 2016, high=0.00016161, low=0.0001507, open=0.00015313, close=0.00015213, volume=4.7136316, quoteVolume=31092.74553604, weightedAverage=0.00015159]
PoloniexChartData [date=Wed May 18 20:00:00 EDT 2016, high=0.0001557, low=0.00015002, open=0.00015261, close=0.00015064, volume=1.98218053, quoteVolume=13143.42801696, weightedAverage=0.00015081]
PoloniexChartData [date=Thu May 19 20:00:00 EDT 2016, high=0.00015798, low=0.00014251, open=0.00015171, close=0.0001506, volume=3.29409027, quoteVolume=22182.87027821, weightedAverage=0.00014849]
PoloniexChartData [date=Fri May 20 20:00:00 EDT 2016, high=0.00015434, low=0.00015025, open=0.00015061, close=0.00015414, volume=0.64144841, quoteVolume=4200.79395505, weightedAverage=0.00015269]
PoloniexChartData [date=Sat May 21 20:00:00 EDT 2016, high=0.00015434, low=0.0001508, open=0.00015349, close=0.000152, volume=2.02501128, quoteVolume=13380.53759733, weightedAverage=0.00015134]
PoloniexChartData [date=Sun May 22 20:00:00 EDT 2016, high=0.0001538, low=0.00015011, open=0.000152, close=0.00015011, volume=1.37216233, quoteVolume=9080.28841717, weightedAverage=0.00015111]
PoloniexChartData [date=Mon May 23 20:00:00 EDT 2016, high=0.00015199, low=0.000149, open=0.00015011, close=0.00014901, volume=1.10178062, quoteVolume=7352.6087182, weightedAverage=0.00014984]
PoloniexChartData [date=Tue May 24 20:00:00 EDT 2016, high=0.0001517, low=0.000145, open=0.00014908, close=0.000145, volume=3.0657484, quoteVolume=20821.84247633, weightedAverage=0.00014723]
PoloniexChartData [date=Wed May 25 20:00:00 EDT 2016, high=0.000146, low=0.00013682, open=0.000145, close=0.00013682, volume=1.29227924, quoteVolume=9160.91241609, weightedAverage=0.00014106]
PoloniexChartData [date=Thu May 26 20:00:00 EDT 2016, high=0.00014506, low=0.00013348, open=0.00013898, close=0.00014109, volume=2.2691235, quoteVolume=16409.25843894, weightedAverage=0.00013828]
PoloniexChartData [date=Fri May 27 20:00:00 EDT 2016, high=0.00014954, low=0.00013318, open=0.00014221, close=0.00013318, volume=1.43937646, quoteVolume=10281.10651898, weightedAverage=0.00014]
PoloniexChartData [date=Sat May 28 20:00:00 EDT 2016, high=0.00013663, low=0.00013011, open=0.00013618, close=0.00013248, volume=2.5892032, quoteVolume=19490.08076368, weightedAverage=0.00013284]
PoloniexChartData [date=Sun May 29 20:00:00 EDT 2016, high=0.00013844, low=0.0001299, open=0.00013273, close=0.00013133, volume=2.66830151, quoteVolume=20130.40754722, weightedAverage=0.00013255]
PoloniexChartData [date=Mon May 30 20:00:00 EDT 2016, high=0.000132, low=0.00012754, open=0.00013074, close=0.00012861, volume=3.33749487, quoteVolume=25436.86225438, weightedAverage=0.0001312]
PoloniexChartData [date=Tue May 31 20:00:00 EDT 2016, high=0.00013491, low=0.00012462, open=0.00012961, close=0.00013356, volume=1.22426404, quoteVolume=9543.05563698, weightedAverage=0.00012828]
PoloniexChartData [date=Wed Jun 01 20:00:00 EDT 2016, high=0.00013431, low=0.00012623, open=0.00013431, close=0.00012998, volume=0.4415918, quoteVolume=3414.99507433, weightedAverage=0.0001293]
PoloniexChartData [date=Thu Jun 02 20:00:00 EDT 2016, high=0.0001307, low=0.00012773, open=0.00012998, close=0.00012821, volume=0.3950273, quoteVolume=3071.61928406, weightedAverage=0.0001286]
PoloniexChartData [date=Fri Jun 03 20:00:00 EDT 2016, high=0.00013568, low=0.000125, open=0.000128, close=0.00012997, volume=1.08224096, quoteVolume=8258.42868382, weightedAverage=0.00013104]
PoloniexChartData [date=Sat Jun 04 20:00:00 EDT 2016, high=0.00013033, low=0.00012588, open=0.0001298, close=0.00012664, volume=0.32116317, quoteVolume=2536.99196374, weightedAverage=0.00012659]
PoloniexChartData [date=Sun Jun 05 20:00:00 EDT 2016, high=0.00012588, low=0.00012398, open=0.00012588, close=0.00012398, volume=0.31599817, quoteVolume=2545.29470039, weightedAverage=0.00012414]
PoloniexChartData [date=Mon Jun 06 20:00:00 EDT 2016, high=0.00013007, low=0.00012, open=0.00012398, close=0.000126, volume=1.99639168, quoteVolume=16297.30016543, weightedAverage=0.00012249]
PoloniexChartData [date=Tue Jun 07 20:00:00 EDT 2016, high=0.00013568, low=0.0001201, open=0.000126, close=0.00012093, volume=1.04069251, quoteVolume=8275.91797676, weightedAverage=0.00012574]
PoloniexChartData [date=Wed Jun 08 20:00:00 EDT 2016, high=0.00012494, low=0.00012005, open=0.0001213, close=0.00012005, volume=0.26271357, quoteVolume=2164.05247408, weightedAverage=0.00012139]
PoloniexChartData [date=Thu Jun 09 20:00:00 EDT 2016, high=0.0001227, low=0.00011789, open=0.00012035, close=0.00011939, volume=0.85862887, quoteVolume=7171.41726792, weightedAverage=0.00011972]
PoloniexChartData [date=Fri Jun 10 20:00:00 EDT 2016, high=0.00012546, low=0.0001168, open=0.00012008, close=0.00011681, volume=0.37639447, quoteVolume=3072.88443062, weightedAverage=0.00012248]
PoloniexChartData [date=Sat Jun 11 20:00:00 EDT 2016, high=0.00011872, low=0.00011459, open=0.00011681, close=0.00011566, volume=1.32259226, quoteVolume=11420.62116053, weightedAverage=0.0001158]
PoloniexChartData [date=Sun Jun 12 20:00:00 EDT 2016, high=0.00011598, low=0.00010317, open=0.000115, close=0.00010925, volume=1.80239563, quoteVolume=16309.21300471, weightedAverage=0.00011051]
PoloniexChartData [date=Mon Jun 13 20:00:00 EDT 2016, high=0.00011868, low=0.00010101, open=0.00010872, close=0.00011739, volume=1.33580621, quoteVolume=12354.97994399, weightedAverage=0.00010811]
PoloniexChartData [date=Tue Jun 14 20:00:00 EDT 2016, high=0.00011777, low=0.00010335, open=0.00011739, close=0.00010746, volume=2.49822881, quoteVolume=22282.63705008, weightedAverage=0.00011211]
PoloniexChartData [date=Wed Jun 15 20:00:00 EDT 2016, high=0.00010859, low=0.00009837, open=0.00010859, close=0.00010275, volume=1.18966796, quoteVolume=11724.89297618, weightedAverage=0.00010146]
PoloniexChartData [date=Thu Jun 16 20:00:00 EDT 2016, high=0.00011893, low=0.00010372, open=0.0001044, close=0.00010949, volume=1.44779121, quoteVolume=13173.02456852, weightedAverage=0.0001099]
PoloniexChartData [date=Fri Jun 17 20:00:00 EDT 2016, high=0.00015387, low=0.000112, open=0.00011205, close=0.00013534, volume=3.66732441, quoteVolume=26690.81233054, weightedAverage=0.0001374]
PoloniexChartData [date=Sat Jun 18 20:00:00 EDT 2016, high=0.00014279, low=0.0001296, open=0.00013514, close=0.00013739, volume=1.1457011, quoteVolume=8357.12263812, weightedAverage=0.00013709]
PoloniexChartData [date=Sun Jun 19 20:00:00 EDT 2016, high=0.00014905, low=0.00012, open=0.00013749, close=0.00012706, volume=3.40627456, quoteVolume=26146.18145187, weightedAverage=0.00013027]
PoloniexChartData [date=Mon Jun 20 20:00:00 EDT 2016, high=0.00014, low=0.00012561, open=0.00012728, close=0.00013193, volume=1.66799463, quoteVolume=12492.83283617, weightedAverage=0.00013351]
PoloniexChartData [date=Tue Jun 21 20:00:00 EDT 2016, high=0.00013789, low=0.00012426, open=0.00013184, close=0.00013327, volume=0.81928472, quoteVolume=6273.56484215, weightedAverage=0.00013059]
PoloniexChartData [date=Wed Jun 22 20:00:00 EDT 2016, high=0.00014141, low=0.00012733, open=0.0001323, close=0.00013945, volume=1.09553943, quoteVolume=8138.07321479, weightedAverage=0.00013461]
PoloniexChartData [date=Thu Jun 23 20:00:00 EDT 2016, high=0.00014015, low=0.00012757, open=0.00013659, close=0.00012757, volume=0.82037942, quoteVolume=6163.48845732, weightedAverage=0.0001331]
PoloniexChartData [date=Fri Jun 24 20:00:00 EDT 2016, high=0.00013155, low=0.00012157, open=0.00013032, close=0.00012719, volume=0.95046592, quoteVolume=7555.5009035, weightedAverage=0.00012579]
PoloniexChartData [date=Sat Jun 25 20:00:00 EDT 2016, high=0.0001477, low=0.00012739, open=0.00012739, close=0.00013625, volume=1.93062781, quoteVolume=14279.99776821, weightedAverage=0.00013519]
PoloniexChartData [date=Sun Jun 26 20:00:00 EDT 2016, high=0.00014724, low=0.00013285, open=0.00013644, close=0.00013604, volume=0.47298115, quoteVolume=3383.25853745, weightedAverage=0.0001398]
PoloniexChartData [date=Mon Jun 27 20:00:00 EDT 2016, high=0.00015711, low=0.0001367, open=0.00013784, close=0.00015273, volume=4.61072379, quoteVolume=30449.96389284, weightedAverage=0.00015141]
PoloniexChartData [date=Tue Jun 28 20:00:00 EDT 2016, high=0.00015812, low=0.00014371, open=0.00015116, close=0.00014991, volume=1.2342878, quoteVolume=8337.44674785, weightedAverage=0.00014804]
PoloniexChartData [date=Wed Jun 29 20:00:00 EDT 2016, high=0.00016161, low=0.00013701, open=0.00014991, close=0.00014104, volume=4.11372059, quoteVolume=28166.96519549, weightedAverage=0.00014604]
PoloniexChartData [date=Thu Jun 30 20:00:00 EDT 2016, high=0.0001489, low=0.0001361, open=0.0001426, close=0.0001385, volume=0.64450682, quoteVolume=4667.33480358, weightedAverage=0.00013808]
PoloniexChartData [date=Fri Jul 01 20:00:00 EDT 2016, high=0.00013999, low=0.00013147, open=0.0001385, close=0.00013999, volume=2.05565119, quoteVolume=15335.31075773, weightedAverage=0.00013404]
PoloniexChartData [date=Sat Jul 02 20:00:00 EDT 2016, high=0.0001381, low=0.00013051, open=0.00013766, close=0.00013051, volume=0.62127561, quoteVolume=4646.59759374, weightedAverage=0.0001337]
PoloniexChartData [date=Sun Jul 03 20:00:00 EDT 2016, high=0.00013707, low=0.0001305, open=0.00013162, close=0.000136, volume=0.87753404, quoteVolume=6579.28802582, weightedAverage=0.00013337]
PoloniexChartData [date=Mon Jul 04 20:00:00 EDT 2016, high=0.00015432, low=0.00012983, open=0.00013559, close=0.00013453, volume=4.11742795, quoteVolume=28394.38372917, weightedAverage=0.000145]
PoloniexChartData [date=Tue Jul 05 20:00:00 EDT 2016, high=0.0001401, low=0.00013182, open=0.00013453, close=0.0001349, volume=0.63026135, quoteVolume=4693.85855265, weightedAverage=0.00013427]
PoloniexChartData [date=Wed Jul 06 20:00:00 EDT 2016, high=0.0001359, low=0.00013, open=0.00013491, close=0.00013, volume=0.61850985, quoteVolume=4654.56560341, weightedAverage=0.00013288]
PoloniexChartData [date=Thu Jul 07 20:00:00 EDT 2016, high=0.00014, low=0.00013, open=0.0001308, close=0.00013393, volume=1.25495703, quoteVolume=9400.76225547, weightedAverage=0.00013349]
PoloniexChartData [date=Fri Jul 08 20:00:00 EDT 2016, high=0.00013576, low=0.000125, open=0.00013484, close=0.00012829, volume=1.27516779, quoteVolume=9839.04081419, weightedAverage=0.0001296]
PoloniexChartData [date=Sat Jul 09 20:00:00 EDT 2016, high=0.00014001, low=0.00012544, open=0.00012887, close=0.00013723, volume=1.55331433, quoteVolume=11638.34211104, weightedAverage=0.00013346]
PoloniexChartData [date=Sun Jul 10 20:00:00 EDT 2016, high=0.00014141, low=0.000135, open=0.00013723, close=0.00013518, volume=2.54277907, quoteVolume=18520.67550839, weightedAverage=0.00013729]
PoloniexChartData [date=Mon Jul 11 20:00:00 EDT 2016, high=0.00014019, low=0.00012977, open=0.00013769, close=0.00013298, volume=2.16964388, quoteVolume=16287.09307413, weightedAverage=0.00013321]
PoloniexChartData [date=Tue Jul 12 20:00:00 EDT 2016, high=0.00014411, low=0.00013134, open=0.00013386, close=0.00013662, volume=1.17886628, quoteVolume=8581.68281398, weightedAverage=0.00013737]
PoloniexChartData [date=Wed Jul 13 20:00:00 EDT 2016, high=0.00016037, low=0.000135, open=0.00013661, close=0.00013551, volume=1.9964499, quoteVolume=13901.71592146, weightedAverage=0.00014361]
PoloniexChartData [date=Thu Jul 14 20:00:00 EDT 2016, high=0.00014141, low=0.00013301, open=0.000135, close=0.00013301, volume=1.62777226, quoteVolume=11980.66050909, weightedAverage=0.00013586]
PoloniexChartData [date=Fri Jul 15 20:00:00 EDT 2016, high=0.00013998, low=0.00013301, open=0.00013301, close=0.0001364, volume=1.53918599, quoteVolume=11318.13156015, weightedAverage=0.00013599]
PoloniexChartData [date=Sat Jul 16 20:00:00 EDT 2016, high=0.00014001, low=0.00012798, open=0.00013662, close=0.00012866, volume=4.25546138, quoteVolume=31838.38818975, weightedAverage=0.00013365]
PoloniexChartData [date=Sun Jul 17 20:00:00 EDT 2016, high=0.0001491, low=0.00012936, open=0.0001296, close=0.00013751, volume=3.53620786, quoteVolume=25292.94105651, weightedAverage=0.00013981]
PoloniexChartData [date=Mon Jul 18 20:00:00 EDT 2016, high=0.000149, low=0.00013212, open=0.00013743, close=0.00013411, volume=1.78374537, quoteVolume=12909.36579815, weightedAverage=0.00013817]
PoloniexChartData [date=Tue Jul 19 20:00:00 EDT 2016, high=0.000136, low=0.00013003, open=0.00013411, close=0.00013289, volume=0.75681803, quoteVolume=5719.2629291, weightedAverage=0.00013232]
PoloniexChartData [date=Wed Jul 20 20:00:00 EDT 2016, high=0.00013512, low=0.00012825, open=0.0001329, close=0.0001298, volume=0.68900855, quoteVolume=5210.70878754, weightedAverage=0.00013222]
PoloniexChartData [date=Thu Jul 21 20:00:00 EDT 2016, high=0.00013245, low=0.00012803, open=0.00012829, close=0.00012946, volume=0.8540057, quoteVolume=6647.97773546, weightedAverage=0.00012846]
PoloniexChartData [date=Fri Jul 22 20:00:00 EDT 2016, high=0.0001356, low=0.00012805, open=0.00012878, close=0.00013158, volume=1.43992508, quoteVolume=10794.65916754, weightedAverage=0.00013339]
PoloniexChartData [date=Sat Jul 23 20:00:00 EDT 2016, high=0.00013688, low=0.00012713, open=0.00013105, close=0.00013176, volume=2.88247509, quoteVolume=22073.82567768, weightedAverage=0.00013058]
PoloniexChartData [date=Sun Jul 24 20:00:00 EDT 2016, high=0.00013788, low=0.00012866, open=0.00013178, close=0.00012923, volume=0.67426859, quoteVolume=5130.25732459, weightedAverage=0.00013142]
PoloniexChartData [date=Mon Jul 25 20:00:00 EDT 2016, high=0.00013031, low=0.00012215, open=0.00012868, close=0.000123, volume=2.20738988, quoteVolume=17690.53492798, weightedAverage=0.00012477]
PoloniexChartData [date=Tue Jul 26 20:00:00 EDT 2016, high=0.00012486, low=0.00011925, open=0.00012413, close=0.00012177, volume=1.98039051, quoteVolume=16212.62231166, weightedAverage=0.00012215]
PoloniexChartData [date=Wed Jul 27 20:00:00 EDT 2016, high=0.00012749, low=0.0001202, open=0.00012176, close=0.00012478, volume=0.31433475, quoteVolume=2546.16205627, weightedAverage=0.00012345]
PoloniexChartData [date=Thu Jul 28 20:00:00 EDT 2016, high=0.00012515, low=0.00011846, open=0.00012083, close=0.00012117, volume=0.98577838, quoteVolume=8108.78754562, weightedAverage=0.00012156]
PoloniexChartData [date=Fri Jul 29 20:00:00 EDT 2016, high=0.00012117, low=0.000117, open=0.00011967, close=0.0001198, volume=0.34001414, quoteVolume=2869.95631018, weightedAverage=0.00011847]
PoloniexChartData [date=Sat Jul 30 20:00:00 EDT 2016, high=0.00012292, low=0.000117, open=0.0001189, close=0.00011846, volume=0.62822367, quoteVolume=5254.40259336, weightedAverage=0.00011956]
PoloniexChartData [date=Sun Jul 31 20:00:00 EDT 2016, high=0.00012032, low=0.00011611, open=0.00011843, close=0.00011769, volume=0.53090589, quoteVolume=4491.16196971, weightedAverage=0.00011821]
PoloniexChartData [date=Mon Aug 01 20:00:00 EDT 2016, high=0.00012139, low=0.00011273, open=0.00011652, close=0.00012139, volume=1.69681005, quoteVolume=14640.48385603, weightedAverage=0.00011589]
PoloniexChartData [date=Tue Aug 02 20:00:00 EDT 2016, high=0.00013282, low=0.00011551, open=0.0001211, close=0.00012411, volume=2.86095541, quoteVolume=22916.53023489, weightedAverage=0.00012484]
PoloniexChartData [date=Wed Aug 03 20:00:00 EDT 2016, high=0.0001266, low=0.00011676, open=0.00012659, close=0.00011923, volume=2.16177089, quoteVolume=17995.66469537, weightedAverage=0.00012012]
PoloniexChartData [date=Thu Aug 04 20:00:00 EDT 2016, high=0.00012486, low=0.00011862, open=0.00012022, close=0.00012195, volume=1.13073277, quoteVolume=9358.31367604, weightedAverage=0.00012082]
PoloniexChartData [date=Fri Aug 05 20:00:00 EDT 2016, high=0.00013167, low=0.00012195, open=0.00012195, close=0.00012667, volume=0.61198173, quoteVolume=4793.04041091, weightedAverage=0.00012768]
PoloniexChartData [date=Sat Aug 06 20:00:00 EDT 2016, high=0.00013167, low=0.00011709, open=0.00012667, close=0.00012138, volume=5.26140217, quoteVolume=43912.25956454, weightedAverage=0.00011981]
PoloniexChartData [date=Sun Aug 07 20:00:00 EDT 2016, high=0.00012138, low=0.0001187, open=0.00012138, close=0.00012138, volume=0.23469649, quoteVolume=1953.83580963, weightedAverage=0.00012012]
PoloniexChartData [date=Mon Aug 08 20:00:00 EDT 2016, high=0.00012485, low=0.00011655, open=0.00012, close=0.00011655, volume=1.29855511, quoteVolume=10943.82478834, weightedAverage=0.00011865]
PoloniexChartData [date=Tue Aug 09 20:00:00 EDT 2016, high=0.00011959, low=0.00011238, open=0.00011866, close=0.00011342, volume=1.29768087, quoteVolume=11215.7492829, weightedAverage=0.0001157]
PoloniexChartData [date=Wed Aug 10 20:00:00 EDT 2016, high=0.00012308, low=0.00011418, open=0.00011418, close=0.00011773, volume=0.65113503, quoteVolume=5449.45821442, weightedAverage=0.00011948]
PoloniexChartData [date=Thu Aug 11 20:00:00 EDT 2016, high=0.00012943, low=0.00011812, open=0.00011883, close=0.00011825, volume=0.72104822, quoteVolume=5846.62415967, weightedAverage=0.00012332]
PoloniexChartData [date=Fri Aug 12 20:00:00 EDT 2016, high=0.000121, low=0.00011823, open=0.00011824, close=0.00012077, volume=0.56139629, quoteVolume=4686.54647547, weightedAverage=0.00011978]
PoloniexChartData [date=Sat Aug 13 20:00:00 EDT 2016, high=0.00012888, low=0.00011859, open=0.000121, close=0.00012, volume=4.088146, quoteVolume=32591.20841128, weightedAverage=0.00012543]
PoloniexChartData [date=Sun Aug 14 20:00:00 EDT 2016, high=0.0001275, low=0.00011815, open=0.00012085, close=0.00012247, volume=1.43411923, quoteVolume=11911.88317819, weightedAverage=0.00012039]
PoloniexChartData [date=Mon Aug 15 20:00:00 EDT 2016, high=0.00013486, low=0.0001161, open=0.00012274, close=0.0001184, volume=1.95194559, quoteVolume=15916.23050253, weightedAverage=0.00012263]
PoloniexChartData [date=Tue Aug 16 20:00:00 EDT 2016, high=0.00012554, low=0.00011666, open=0.00011721, close=0.000123, volume=0.96324092, quoteVolume=7861.24777604, weightedAverage=0.00012253]
PoloniexChartData [date=Wed Aug 17 20:00:00 EDT 2016, high=0.000123, low=0.0001166, open=0.000123, close=0.0001196, volume=0.6000626, quoteVolume=5045.80637677, weightedAverage=0.00011892]
PoloniexChartData [date=Thu Aug 18 20:00:00 EDT 2016, high=0.00012096, low=0.000113, open=0.00012046, close=0.00011649, volume=3.17252027, quoteVolume=27671.96395838, weightedAverage=0.00011464]
PoloniexChartData [date=Fri Aug 19 20:00:00 EDT 2016, high=0.00012, low=0.00011471, open=0.00011758, close=0.00011471, volume=0.51256822, quoteVolume=4353.19750024, weightedAverage=0.00011774]
PoloniexChartData [date=Sat Aug 20 20:00:00 EDT 2016, high=0.00012388, low=0.00011255, open=0.00011655, close=0.00011313, volume=1.39861965, quoteVolume=12082.96501689, weightedAverage=0.00011575]
PoloniexChartData [date=Sun Aug 21 20:00:00 EDT 2016, high=0.00011589, low=0.00010915, open=0.00011316, close=0.00011193, volume=2.38225582, quoteVolume=21174.90202583, weightedAverage=0.0001125]
PoloniexChartData [date=Mon Aug 22 20:00:00 EDT 2016, high=0.00011431, low=0.00011054, open=0.00011193, close=0.00011174, volume=0.60059629, quoteVolume=5361.79084865, weightedAverage=0.00011201]
PoloniexChartData [date=Tue Aug 23 20:00:00 EDT 2016, high=0.0001152, low=0.00010866, open=0.00011294, close=0.0001152, volume=2.38272338, quoteVolume=21029.64081644, weightedAverage=0.0001133]
PoloniexChartData [date=Wed Aug 24 20:00:00 EDT 2016, high=0.0001156, low=0.00010852, open=0.0001155, close=0.00011, volume=1.40829345, quoteVolume=12571.81503473, weightedAverage=0.00011201]
PoloniexChartData [date=Thu Aug 25 20:00:00 EDT 2016, high=0.00011452, low=0.0001095, open=0.0001105, close=0.00011, volume=1.16276625, quoteVolume=10277.90449502, weightedAverage=0.00011313]
PoloniexChartData [date=Fri Aug 26 20:00:00 EDT 2016, high=0.00011555, low=0.00011, open=0.0001113, close=0.00011148, volume=0.76883935, quoteVolume=6763.28983016, weightedAverage=0.00011367]
PoloniexChartData [date=Sat Aug 27 20:00:00 EDT 2016, high=0.00011555, low=0.000103, open=0.00011148, close=0.00011087, volume=2.44857868, quoteVolume=22305.56953618, weightedAverage=0.00010977]
PoloniexChartData [date=Sun Aug 28 20:00:00 EDT 2016, high=0.00011704, low=0.0001061, open=0.00011231, close=0.00011082, volume=2.16539917, quoteVolume=19446.91833681, weightedAverage=0.00011134]
PoloniexChartData [date=Mon Aug 29 20:00:00 EDT 2016, high=0.00012, low=0.00011082, open=0.00011083, close=0.00011298, volume=2.05171582, quoteVolume=17971.71363283, weightedAverage=0.00011416]
PoloniexChartData [date=Tue Aug 30 20:00:00 EDT 2016, high=0.00012, low=0.00011364, open=0.0001168, close=0.00011609, volume=0.65988215, quoteVolume=5606.90731796, weightedAverage=0.00011769]
PoloniexChartData [date=Wed Aug 31 20:00:00 EDT 2016, high=0.00012285, low=0.00011111, open=0.00011608, close=0.00011285, volume=1.50193462, quoteVolume=12997.24053168, weightedAverage=0.00011555]
PoloniexChartData [date=Thu Sep 01 20:00:00 EDT 2016, high=0.00012075, low=0.000111, open=0.00011434, close=0.00011555, volume=2.00141177, quoteVolume=17414.30271371, weightedAverage=0.00011492]
PoloniexChartData [date=Fri Sep 02 20:00:00 EDT 2016, high=0.00011898, low=0.000107, open=0.00011529, close=0.000115, volume=2.20916567, quoteVolume=19873.08824856, weightedAverage=0.00011116]
PoloniexChartData [date=Sat Sep 03 20:00:00 EDT 2016, high=0.00011423, low=0.00010802, open=0.00011387, close=0.00011161, volume=0.9368076, quoteVolume=8342.47395868, weightedAverage=0.00011229]
PoloniexChartData [date=Sun Sep 04 20:00:00 EDT 2016, high=0.00011698, low=0.00010802, open=0.00011053, close=0.00011495, volume=2.6088633, quoteVolume=23236.45334454, weightedAverage=0.00011227]
PoloniexChartData [date=Mon Sep 05 20:00:00 EDT 2016, high=0.0001165, low=0.00011004, open=0.00011387, close=0.00011051, volume=0.83612655, quoteVolume=7415.77464495, weightedAverage=0.00011274]
PoloniexChartData [date=Tue Sep 06 20:00:00 EDT 2016, high=0.000115, low=0.00010924, open=0.00011195, close=0.00010927, volume=3.0778937, quoteVolume=27636.93252475, weightedAverage=0.00011136]
PoloniexChartData [date=Wed Sep 07 20:00:00 EDT 2016, high=0.00012099, low=0.00010731, open=0.00011266, close=0.00011407, volume=4.27577108, quoteVolume=37253.20446223, weightedAverage=0.00011477]
PoloniexChartData [date=Thu Sep 08 20:00:00 EDT 2016, high=0.00017282, low=0.00011102, open=0.00011561, close=0.0001386, volume=40.8767969, quoteVolume=302012.1478296, weightedAverage=0.00013534]
PoloniexChartData [date=Fri Sep 09 20:00:00 EDT 2016, high=0.00016212, low=0.00011511, open=0.00013904, close=0.00012418, volume=39.06406476, quoteVolume=282260.4744378, weightedAverage=0.00013839]
PoloniexChartData [date=Sat Sep 10 20:00:00 EDT 2016, high=0.00012671, low=0.0001151, open=0.00012299, close=0.0001215, volume=3.92424263, quoteVolume=32794.69005832, weightedAverage=0.00011966]
PoloniexChartData [date=Sun Sep 11 20:00:00 EDT 2016, high=0.00012743, low=0.000115, open=0.00012147, close=0.00012, volume=3.74924212, quoteVolume=31590.94272301, weightedAverage=0.00011868]
PoloniexChartData [date=Mon Sep 12 20:00:00 EDT 2016, high=0.00012003, low=0.0001101, open=0.00012003, close=0.00012, volume=9.35080902, quoteVolume=82262.21839695, weightedAverage=0.00011367]
PoloniexChartData [date=Tue Sep 13 20:00:00 EDT 2016, high=0.00012504, low=0.00011504, open=0.00011751, close=0.0001159, volume=3.39788317, quoteVolume=28392.49866041, weightedAverage=0.00011967]
PoloniexChartData [date=Wed Sep 14 20:00:00 EDT 2016, high=0.00013699, low=0.00011579, open=0.00011686, close=0.00013225, volume=9.40096923, quoteVolume=75232.23458471, weightedAverage=0.00012495]
PoloniexChartData [date=Thu Sep 15 20:00:00 EDT 2016, high=0.000137, low=0.00011707, open=0.00012648, close=0.00011941, volume=9.75548182, quoteVolume=77211.71582403, weightedAverage=0.00012634]
PoloniexChartData [date=Fri Sep 16 20:00:00 EDT 2016, high=0.00012594, low=0.00011901, open=0.00012174, close=0.00011951, volume=1.71049742, quoteVolume=14126.45582556, weightedAverage=0.00012108]
PoloniexChartData [date=Sat Sep 17 20:00:00 EDT 2016, high=0.00012293, low=0.00011706, open=0.00011951, close=0.00012, volume=4.36847267, quoteVolume=36852.88488137, weightedAverage=0.00011853]
PoloniexChartData [date=Sun Sep 18 20:00:00 EDT 2016, high=0.00011999, low=0.00011401, open=0.0001171, close=0.00011807, volume=2.15116165, quoteVolume=18407.95889185, weightedAverage=0.00011686]
PoloniexChartData [date=Mon Sep 19 20:00:00 EDT 2016, high=0.00012899, low=0.00011653, open=0.0001189, close=0.000119, volume=6.57297204, quoteVolume=54167.31869552, weightedAverage=0.00012134]
PoloniexChartData [date=Tue Sep 20 20:00:00 EDT 2016, high=0.00013072, low=0.00011654, open=0.000119, close=0.00012694, volume=10.78796263, quoteVolume=84949.98459871, weightedAverage=0.00012699]
PoloniexChartData [date=Wed Sep 21 20:00:00 EDT 2016, high=0.000131, low=0.00011753, open=0.00012637, close=0.00012567, volume=6.34561028, quoteVolume=50115.39383895, weightedAverage=0.00012661]
PoloniexChartData [date=Thu Sep 22 20:00:00 EDT 2016, high=0.00012906, low=0.00011916, open=0.000126, close=0.00012499, volume=1.89271395, quoteVolume=15295.39863461, weightedAverage=0.00012374]
PoloniexChartData [date=Fri Sep 23 20:00:00 EDT 2016, high=0.00012893, low=0.00011923, open=0.00012599, close=0.00011956, volume=3.57607231, quoteVolume=28845.50579538, weightedAverage=0.00012397]
PoloniexChartData [date=Sat Sep 24 20:00:00 EDT 2016, high=0.000127, low=0.00011922, open=0.00012148, close=0.00012058, volume=0.79309744, quoteVolume=6463.91067891, weightedAverage=0.00012269]
PoloniexChartData [date=Sun Sep 25 20:00:00 EDT 2016, high=0.00012058, low=0.0001082, open=0.00012058, close=0.000113, volume=7.27026298, quoteVolume=64387.67959813, weightedAverage=0.00011291]
PoloniexChartData [date=Mon Sep 26 20:00:00 EDT 2016, high=0.00011999, low=0.000107, open=0.00011173, close=0.00011821, volume=4.2831291, quoteVolume=37946.17251209, weightedAverage=0.00011287]
PoloniexChartData [date=Tue Sep 27 20:00:00 EDT 2016, high=0.00011993, low=0.00011411, open=0.00011821, close=0.00011569, volume=4.21346566, quoteVolume=35660.37124966, weightedAverage=0.00011815]
PoloniexChartData [date=Wed Sep 28 20:00:00 EDT 2016, high=0.00011949, low=0.00011511, open=0.00011685, close=0.000118, volume=2.36079078, quoteVolume=20003.30449736, weightedAverage=0.00011802]
PoloniexChartData [date=Thu Sep 29 20:00:00 EDT 2016, high=0.0001192, low=0.0001134, open=0.000118, close=0.00011729, volume=3.32413597, quoteVolume=28659.25017108, weightedAverage=0.00011598]
PoloniexChartData [date=Fri Sep 30 20:00:00 EDT 2016, high=0.00012199, low=0.00011311, open=0.000116, close=0.000117, volume=5.4293459, quoteVolume=46220.8375307, weightedAverage=0.00011746]
PoloniexChartData [date=Sat Oct 01 20:00:00 EDT 2016, high=0.00011718, low=0.00011084, open=0.00011718, close=0.000114, volume=2.14674468, quoteVolume=18944.447119, weightedAverage=0.00011331]
PoloniexChartData [date=Sun Oct 02 20:00:00 EDT 2016, high=0.00012198, low=0.00011084, open=0.000114, close=0.0001178, volume=6.49381124, quoteVolume=55165.73003858, weightedAverage=0.00011771]
PoloniexChartData [date=Mon Oct 03 20:00:00 EDT 2016, high=0.0001171, low=0.0001141, open=0.00011701, close=0.00011645, volume=0.63157302, quoteVolume=5448.84519682, weightedAverage=0.0001159]
PoloniexChartData [date=Tue Oct 04 20:00:00 EDT 2016, high=0.00011645, low=0.00010679, open=0.000116, close=0.00011157, volume=3.52411211, quoteVolume=32135.31782327, weightedAverage=0.00010966]
PoloniexChartData [date=Wed Oct 05 20:00:00 EDT 2016, high=0.00011645, low=0.00010682, open=0.0001116, close=0.00011043, volume=1.61943981, quoteVolume=14481.54233876, weightedAverage=0.00011182]
PoloniexChartData [date=Thu Oct 06 20:00:00 EDT 2016, high=0.00011839, low=0.00010679, open=0.00011035, close=0.00011116, volume=1.85418676, quoteVolume=16638.95711109, weightedAverage=0.00011143]
PoloniexChartData [date=Fri Oct 07 20:00:00 EDT 2016, high=0.00011499, low=0.0001066, open=0.00011116, close=0.0001105, volume=3.0467705, quoteVolume=28064.73828141, weightedAverage=0.00010856]
PoloniexChartData [date=Sat Oct 08 20:00:00 EDT 2016, high=0.00011451, low=0.0001066, open=0.00011051, close=0.00011042, volume=1.83223254, quoteVolume=16798.22173044, weightedAverage=0.00010907]
PoloniexChartData [date=Sun Oct 09 20:00:00 EDT 2016, high=0.00011321, low=0.00010661, open=0.00011111, close=0.00010985, volume=2.30829307, quoteVolume=21059.83099335, weightedAverage=0.0001096]
PoloniexChartData [date=Mon Oct 10 20:00:00 EDT 2016, high=0.00011185, low=0.00010516, open=0.0001112, close=0.000106, volume=3.86452322, quoteVolume=36000.97834126, weightedAverage=0.00010734]
PoloniexChartData [date=Tue Oct 11 20:00:00 EDT 2016, high=0.000109, low=0.0001023, open=0.00010797, close=0.00010548, volume=2.35640606, quoteVolume=22460.33414118, weightedAverage=0.00010491]
PoloniexChartData [date=Wed Oct 12 20:00:00 EDT 2016, high=0.00010891, low=0.00010009, open=0.00010548, close=0.00010215, volume=3.86527272, quoteVolume=37682.73395353, weightedAverage=0.00010257]
PoloniexChartData [date=Thu Oct 13 20:00:00 EDT 2016, high=0.00010995, low=0.00010099, open=0.00010199, close=0.00010628, volume=4.80298436, quoteVolume=44530.33745355, weightedAverage=0.00010785]
PoloniexChartData [date=Fri Oct 14 20:00:00 EDT 2016, high=0.00010755, low=0.00009887, open=0.00010628, close=0.00010207, volume=5.72705515, quoteVolume=56898.02090127, weightedAverage=0.00010065]
PoloniexChartData [date=Sat Oct 15 20:00:00 EDT 2016, high=0.00010266, low=0.00009001, open=0.00010206, close=0.00009828, volume=6.70576795, quoteVolume=68814.85412321, weightedAverage=0.00009744]
PoloniexChartData [date=Sun Oct 16 20:00:00 EDT 2016, high=0.00010145, low=0.000095, open=0.00009811, close=0.00009738, volume=0.98947724, quoteVolume=10018.85783421, weightedAverage=0.00009876]
PoloniexChartData [date=Mon Oct 17 20:00:00 EDT 2016, high=0.00009993, low=0.00009738, open=0.00009824, close=0.00009797, volume=1.13738682, quoteVolume=11482.16702711, weightedAverage=0.00009905]
PoloniexChartData [date=Tue Oct 18 20:00:00 EDT 2016, high=0.0001019, low=0.00009548, open=0.00009992, close=0.00009798, volume=1.39025346, quoteVolume=14111.98459134, weightedAverage=0.00009851]
PoloniexChartData [date=Wed Oct 19 20:00:00 EDT 2016, high=0.00010145, low=0.00009401, open=0.00009763, close=0.00009587, volume=2.19653364, quoteVolume=22768.17302507, weightedAverage=0.00009647]
PoloniexChartData [date=Thu Oct 20 20:00:00 EDT 2016, high=0.00009665, low=0.00009003, open=0.00009511, close=0.00009403, volume=3.12706503, quoteVolume=33939.93001058, weightedAverage=0.00009213]
PoloniexChartData [date=Fri Oct 21 20:00:00 EDT 2016, high=0.00009502, low=0.00008669, open=0.00009363, close=0.00009061, volume=2.07350756, quoteVolume=22950.97329724, weightedAverage=0.00009034]
PoloniexChartData [date=Sat Oct 22 20:00:00 EDT 2016, high=0.00009512, low=0.00008818, open=0.00008918, close=0.00009512, volume=1.45100562, quoteVolume=15615.63072005, weightedAverage=0.00009292]
PoloniexChartData [date=Sun Oct 23 20:00:00 EDT 2016, high=0.0000944, low=0.00008696, open=0.00009289, close=0.000090, volume=1.03265794, quoteVolume=11375.30685872, weightedAverage=0.00009078]
PoloniexChartData [date=Mon Oct 24 20:00:00 EDT 2016, high=0.00009594, low=0.00008601, open=0.000090, close=0.00008864, volume=2.40456949, quoteVolume=26322.37821271, weightedAverage=0.00009135]
PoloniexChartData [date=Tue Oct 25 20:00:00 EDT 2016, high=0.0000897, low=0.00008748, open=0.00008899, close=0.00008748, volume=1.40231873, quoteVolume=15900.54593523, weightedAverage=0.00008819]
PoloniexChartData [date=Wed Oct 26 20:00:00 EDT 2016, high=0.00008962, low=0.000086, open=0.00008768, close=0.00008603, volume=0.95860752, quoteVolume=11043.90419136, weightedAverage=0.00008679]
PoloniexChartData [date=Thu Oct 27 20:00:00 EDT 2016, high=0.00008999, low=0.00008201, open=0.00008603, close=0.0000863, volume=3.28135736, quoteVolume=38668.70512915, weightedAverage=0.00008485]
PoloniexChartData [date=Fri Oct 28 20:00:00 EDT 2016, high=0.000088, low=0.00007908, open=0.00008578, close=0.00008224, volume=1.81965491, quoteVolume=22157.33717302, weightedAverage=0.00008212]
PoloniexChartData [date=Sat Oct 29 20:00:00 EDT 2016, high=0.0000864, low=0.00008003, open=0.00008311, close=0.0000864, volume=1.05079852, quoteVolume=12439.85424859, weightedAverage=0.00008447]
PoloniexChartData [date=Sun Oct 30 20:00:00 EDT 2016, high=0.00009599, low=0.00008383, open=0.00008678, close=0.00008383, volume=2.29607303, quoteVolume=24862.34059297, weightedAverage=0.00009235]
PoloniexChartData [date=Mon Oct 31 20:00:00 EDT 2016, high=0.00008989, low=0.00008002, open=0.00008408, close=0.00008082, volume=1.51982224, quoteVolume=18365.94870316, weightedAverage=0.00008275]
PoloniexChartData [date=Tue Nov 01 20:00:00 EDT 2016, high=0.00008876, low=0.00008011, open=0.00008144, close=0.00008553, volume=0.85712896, quoteVolume=10062.80327164, weightedAverage=0.00008517]
PoloniexChartData [date=Wed Nov 02 20:00:00 EDT 2016, high=0.00008876, low=0.00008082, open=0.00008553, close=0.00008264, volume=0.34498223, quoteVolume=4141.56286813, weightedAverage=0.00008329]
PoloniexChartData [date=Thu Nov 03 20:00:00 EDT 2016, high=0.00009399, low=0.00008265, open=0.00008433, close=0.00008449, volume=2.22026551, quoteVolume=24503.61010042, weightedAverage=0.0000906]
PoloniexChartData [date=Fri Nov 04 20:00:00 EDT 2016, high=0.00008985, low=0.0000835, open=0.00008728, close=0.00008801, volume=0.53457677, quoteVolume=6150.55801206, weightedAverage=0.00008691]
PoloniexChartData [date=Sat Nov 05 20:00:00 EDT 2016, high=0.00008946, low=0.00008643, open=0.00008801, close=0.00008722, volume=0.63801496, quoteVolume=7281.39253318, weightedAverage=0.00008762]
PoloniexChartData [date=Sun Nov 06 19:00:00 EST 2016, high=0.00008709, low=0.00008302, open=0.00008709, close=0.00008656, volume=0.1910884, quoteVolume=2228.11826187, weightedAverage=0.00008576]
PoloniexChartData [date=Mon Nov 07 19:00:00 EST 2016, high=0.00008603, low=0.00008081, open=0.00008543, close=0.00008507, volume=0.8850993, quoteVolume=10793.20766531, weightedAverage=0.000082]
PoloniexChartData [date=Tue Nov 08 19:00:00 EST 2016, high=0.000084, low=0.00008019, open=0.000084, close=0.00008299, volume=0.78187604, quoteVolume=9586.65014839, weightedAverage=0.00008155]
PoloniexChartData [date=Wed Nov 09 19:00:00 EST 2016, high=0.00008299, low=0.00007979, open=0.00008299, close=0.00008061, volume=1.45964544, quoteVolume=18202.55954206, weightedAverage=0.00008018]
PoloniexChartData [date=Thu Nov 10 19:00:00 EST 2016, high=0.00008946, low=0.00007878, open=0.00008127, close=0.00008207, volume=1.31761653, quoteVolume=15654.47563231, weightedAverage=0.00008416]
PoloniexChartData [date=Fri Nov 11 19:00:00 EST 2016, high=0.00008686, low=0.0000808, open=0.00008465, close=0.00008266, volume=0.47579204, quoteVolume=5616.00598275, weightedAverage=0.00008472]
PoloniexChartData [date=Sat Nov 12 19:00:00 EST 2016, high=0.0000875, low=0.00008139, open=0.00008588, close=0.00008215, volume=0.65842621, quoteVolume=7812.04554842, weightedAverage=0.00008428]
PoloniexChartData [date=Sun Nov 13 19:00:00 EST 2016, high=0.00008449, low=0.0000803, open=0.00008373, close=0.0000814, volume=0.30579695, quoteVolume=3709.59867706, weightedAverage=0.00008243]
PoloniexChartData [date=Mon Nov 14 19:00:00 EST 2016, high=0.00008247, low=0.00007885, open=0.0000814, close=0.00008247, volume=2.31818533, quoteVolume=29064.51335787, weightedAverage=0.00007975]
PoloniexChartData [date=Tue Nov 15 19:00:00 EST 2016, high=0.00008247, low=0.000075, open=0.00008209, close=0.000078, volume=1.03050323, quoteVolume=13087.40685749, weightedAverage=0.00007874]
PoloniexChartData [date=Wed Nov 16 19:00:00 EST 2016, high=0.0000808, low=0.00007509, open=0.00007842, close=0.00007575, volume=0.82368413, quoteVolume=10693.81530362, weightedAverage=0.00007702]
PoloniexChartData [date=Thu Nov 17 19:00:00 EST 2016, high=0.000082, low=0.00007575, open=0.00007669, close=0.00007683, volume=1.86335089, quoteVolume=24161.64725723, weightedAverage=0.00007712]
PoloniexChartData [date=Fri Nov 18 19:00:00 EST 2016, high=0.00007775, low=0.0000751, open=0.00007707, close=0.00007754, volume=0.42245949, quoteVolume=5578.51504454, weightedAverage=0.00007572]
PoloniexChartData [date=Sat Nov 19 19:00:00 EST 2016, high=0.0000779, low=0.00007511, open=0.0000752, close=0.00007708, volume=0.81404323, quoteVolume=10628.08466641, weightedAverage=0.00007659]
PoloniexChartData [date=Sun Nov 20 19:00:00 EST 2016, high=0.00007754, low=0.00007512, open=0.00007632, close=0.00007699, volume=1.02571852, quoteVolume=13532.97240033, weightedAverage=0.00007579]
PoloniexChartData [date=Mon Nov 21 19:00:00 EST 2016, high=0.000077, low=0.00007451, open=0.00007599, close=0.00007534, volume=1.15588442, quoteVolume=15372.50417817, weightedAverage=0.00007519]
PoloniexChartData [date=Tue Nov 22 19:00:00 EST 2016, high=0.00007599, low=0.00007453, open=0.00007534, close=0.00007575, volume=0.23840298, quoteVolume=3181.75721563, weightedAverage=0.00007492]
PoloniexChartData [date=Wed Nov 23 19:00:00 EST 2016, high=0.0000792, low=0.0000735, open=0.000075, close=0.000075, volume=0.93269592, quoteVolume=12450.84057415, weightedAverage=0.00007491]
PoloniexChartData [date=Thu Nov 24 19:00:00 EST 2016, high=0.00008977, low=0.00007333, open=0.00007434, close=0.00008056, volume=3.48872179, quoteVolume=43577.50643698, weightedAverage=0.00008005]
PoloniexChartData [date=Fri Nov 25 19:00:00 EST 2016, high=0.00008166, low=0.00007554, open=0.00007975, close=0.00007557, volume=0.44872146, quoteVolume=5741.59217058, weightedAverage=0.00007815]
PoloniexChartData [date=Sat Nov 26 19:00:00 EST 2016, high=0.00007999, low=0.00007342, open=0.00007553, close=0.00007684, volume=0.85517556, quoteVolume=11318.93922849, weightedAverage=0.00007555]
PoloniexChartData [date=Sun Nov 27 19:00:00 EST 2016, high=0.00007763, low=0.00007475, open=0.00007763, close=0.00007486, volume=0.38463935, quoteVolume=5118.95109297, weightedAverage=0.00007514]
PoloniexChartData [date=Mon Nov 28 19:00:00 EST 2016, high=0.00007752, low=0.00007301, open=0.00007475, close=0.00007302, volume=1.42166716, quoteVolume=19359.14898659, weightedAverage=0.00007343]
PoloniexChartData [date=Tue Nov 29 19:00:00 EST 2016, high=0.00007506, low=0.000070, open=0.00007339, close=0.00007301, volume=1.54819036, quoteVolume=21337.73884417, weightedAverage=0.00007255]
PoloniexChartData [date=Wed Nov 30 19:00:00 EST 2016, high=0.00007271, low=0.00006571, open=0.000072, close=0.00007093, volume=3.03454962, quoteVolume=44343.13672944, weightedAverage=0.00006843]
PoloniexChartData [date=Thu Dec 01 19:00:00 EST 2016, high=0.00007025, low=0.00006117, open=0.00007025, close=0.00006117, volume=5.52175136, quoteVolume=83958.80091672, weightedAverage=0.00006576]
PoloniexChartData [date=Fri Dec 02 19:00:00 EST 2016, high=0.00006805, low=0.00006282, open=0.00006282, close=0.00006661, volume=0.98158739, quoteVolume=14914.89963475, weightedAverage=0.00006581]
PoloniexChartData [date=Sat Dec 03 19:00:00 EST 2016, high=0.00006861, low=0.00006275, open=0.0000665, close=0.00006601, volume=1.62745457, quoteVolume=25235.96321831, weightedAverage=0.00006448]
PoloniexChartData [date=Sun Dec 04 19:00:00 EST 2016, high=0.00006657, low=0.00006262, open=0.00006601, close=0.00006363, volume=0.51066742, quoteVolume=7925.6708237, weightedAverage=0.00006443]
PoloniexChartData [date=Mon Dec 05 19:00:00 EST 2016, high=0.00006463, low=0.000061, open=0.00006354, close=0.00006445, volume=0.68417718, quoteVolume=10917.70036613, weightedAverage=0.00006266]
PoloniexChartData [date=Tue Dec 06 19:00:00 EST 2016, high=0.000074, low=0.00006441, open=0.00006441, close=0.0000688, volume=1.96253284, quoteVolume=28302.8888729, weightedAverage=0.00006934]
PoloniexChartData [date=Wed Dec 07 19:00:00 EST 2016, high=0.00006882, low=0.00006388, open=0.00006882, close=0.0000663, volume=0.81337306, quoteVolume=12429.64013429, weightedAverage=0.00006543]
PoloniexChartData [date=Thu Dec 08 19:00:00 EST 2016, high=0.00006845, low=0.00006388, open=0.00006601, close=0.00006478, volume=0.32324077, quoteVolume=4967.31229986, weightedAverage=0.00006507]
PoloniexChartData [date=Fri Dec 09 19:00:00 EST 2016, high=0.00007161, low=0.0000627, open=0.00006464, close=0.00006376, volume=0.71140578, quoteVolume=10514.73033845, weightedAverage=0.00006765]
PoloniexChartData [date=Sat Dec 10 19:00:00 EST 2016, high=0.00006535, low=0.000064, open=0.00006425, close=0.000064, volume=1.02371553, quoteVolume=15784.69469703, weightedAverage=0.00006485]
PoloniexChartData [date=Sun Dec 11 19:00:00 EST 2016, high=0.00006442, low=0.00006337, open=0.00006401, close=0.00006375, volume=0.63754122, quoteVolume=9976.72617761, weightedAverage=0.0000639]
PoloniexChartData [date=Mon Dec 12 19:00:00 EST 2016, high=0.00006398, low=0.00006163, open=0.00006375, close=0.00006169, volume=0.42238413, quoteVolume=6743.68477099, weightedAverage=0.00006263]
PoloniexChartData [date=Tue Dec 13 19:00:00 EST 2016, high=0.00006637, low=0.0000606, open=0.0000618, close=0.00006281, volume=1.02413405, quoteVolume=16261.59586353, weightedAverage=0.00006297]
PoloniexChartData [date=Wed Dec 14 19:00:00 EST 2016, high=0.00006675, low=0.00006071, open=0.00006277, close=0.00006287, volume=0.69901597, quoteVolume=11073.09045657, weightedAverage=0.00006312]
PoloniexChartData [date=Thu Dec 15 19:00:00 EST 2016, high=0.0000654, low=0.0000613, open=0.00006261, close=0.00006267, volume=0.49716897, quoteVolume=7917.71340737, weightedAverage=0.00006279]
PoloniexChartData [date=Fri Dec 16 19:00:00 EST 2016, high=0.0000638, low=0.000060, open=0.00006266, close=0.00006065, volume=1.0224614, quoteVolume=16459.04340935, weightedAverage=0.00006212]
PoloniexChartData [date=Sat Dec 17 19:00:00 EST 2016, high=0.00006264, low=0.00005921, open=0.00006065, close=0.00005979, volume=1.28564333, quoteVolume=21406.19952943, weightedAverage=0.00006005]
PoloniexChartData [date=Sun Dec 18 19:00:00 EST 2016, high=0.0000612, low=0.00005757, open=0.0000607, close=0.00005988, volume=2.24322076, quoteVolume=37723.1980084, weightedAverage=0.00005946]
PoloniexChartData [date=Mon Dec 19 19:00:00 EST 2016, high=0.0000608, low=0.00005622, open=0.000060, close=0.00005736, volume=4.70124185, quoteVolume=80770.05832988, weightedAverage=0.0000582]
PoloniexChartData [date=Tue Dec 20 19:00:00 EST 2016, high=0.00005992, low=0.00005387, open=0.00005736, close=0.00005522, volume=1.42876686, quoteVolume=25367.41451035, weightedAverage=0.00005632]
PoloniexChartData [date=Wed Dec 21 19:00:00 EST 2016, high=0.00005978, low=0.0000543, open=0.00005537, close=0.00005519, volume=3.9312068, quoteVolume=70323.21121719, weightedAverage=0.0000559]
PoloniexChartData [date=Thu Dec 22 19:00:00 EST 2016, high=0.00005638, low=0.00005028, open=0.00005638, close=0.00005309, volume=1.49955811, quoteVolume=28516.63619106, weightedAverage=0.00005258]
PoloniexChartData [date=Fri Dec 23 19:00:00 EST 2016, high=0.00005446, low=0.0000501, open=0.00005169, close=0.00005203, volume=0.94212802, quoteVolume=18202.74220602, weightedAverage=0.00005175]
PoloniexChartData [date=Sat Dec 24 19:00:00 EST 2016, high=0.00005429, low=0.00005201, open=0.00005204, close=0.00005291, volume=0.69700978, quoteVolume=13025.96857146, weightedAverage=0.0000535]
PoloniexChartData [date=Sun Dec 25 19:00:00 EST 2016, high=0.000055, low=0.00005163, open=0.00005268, close=0.00005401, volume=0.40537998, quoteVolume=7749.78413711, weightedAverage=0.0000523]
PoloniexChartData [date=Mon Dec 26 19:00:00 EST 2016, high=0.000054, low=0.00005051, open=0.000054, close=0.0000508, volume=0.57684176, quoteVolume=10989.29603214, weightedAverage=0.00005249]
PoloniexChartData [date=Tue Dec 27 19:00:00 EST 2016, high=0.0000525, low=0.0000508, open=0.00005081, close=0.00005151, volume=0.22748048, quoteVolume=4470.18565494, weightedAverage=0.00005088]
PoloniexChartData [date=Wed Dec 28 19:00:00 EST 2016, high=0.000053, low=0.0000508, open=0.00005147, close=0.0000515, volume=0.46478292, quoteVolume=9061.61908071, weightedAverage=0.00005129]
PoloniexChartData [date=Thu Dec 29 19:00:00 EST 2016, high=0.00005303, low=0.00005081, open=0.00005187, close=0.00005102, volume=0.72865477, quoteVolume=14090.28072002, weightedAverage=0.00005171]
PoloniexChartData [date=Fri Dec 30 19:00:00 EST 2016, high=0.00005175, low=0.00005092, open=0.00005109, close=0.000051, volume=0.21668277, quoteVolume=4243.43044402, weightedAverage=0.00005106]
PoloniexChartData [date=Sat Dec 31 19:00:00 EST 2016, high=0.000052, low=0.0000508, open=0.00005108, close=0.0000508, volume=0.82160341, quoteVolume=16070.95200372, weightedAverage=0.00005112]
PoloniexChartData [date=Sun Jan 01 19:00:00 EST 2017, high=0.00005189, low=0.00004953, open=0.0000508, close=0.00004953, volume=0.7321738, quoteVolume=14491.04464496, weightedAverage=0.00005052]
PoloniexChartData [date=Mon Jan 02 19:00:00 EST 2017, high=0.00005217, low=0.00004953, open=0.00005031, close=0.0000497, volume=0.78349763, quoteVolume=15699.19395749, weightedAverage=0.0000499]
PoloniexChartData [date=Tue Jan 03 19:00:00 EST 2017, high=0.0000589, low=0.00004954, open=0.0000497, close=0.00005327, volume=16.32272966, quoteVolume=318526.53874846, weightedAverage=0.00005124]
PoloniexChartData [date=Wed Jan 04 19:00:00 EST 2017, high=0.00005999, low=0.00005121, open=0.0000533, close=0.00005404, volume=6.79783747, quoteVolume=121008.34409433, weightedAverage=0.00005617]
PoloniexChartData [date=Thu Jan 05 19:00:00 EST 2017, high=0.000059, low=0.00005353, open=0.00005354, close=0.00005701, volume=2.39450316, quoteVolume=42799.05921035, weightedAverage=0.00005594]
PoloniexChartData [date=Fri Jan 06 19:00:00 EST 2017, high=0.000060, low=0.000055, open=0.00005687, close=0.00005711, volume=1.62523987, quoteVolume=27783.17056066, weightedAverage=0.00005849]
PoloniexChartData [date=Sat Jan 07 19:00:00 EST 2017, high=0.00005808, low=0.00005343, open=0.00005711, close=0.00005521, volume=0.50535996, quoteVolume=9203.26587599, weightedAverage=0.00005491]
PoloniexChartData [date=Sun Jan 08 19:00:00 EST 2017, high=0.00005878, low=0.00005262, open=0.0000555, close=0.00005602, volume=1.34121215, quoteVolume=24456.76713894, weightedAverage=0.00005484]
PoloniexChartData [date=Mon Jan 09 19:00:00 EST 2017, high=0.00006086, low=0.00005606, open=0.00005606, close=0.00005933, volume=0.66840714, quoteVolume=11427.34960179, weightedAverage=0.00005849]
PoloniexChartData [date=Tue Jan 10 19:00:00 EST 2017, high=0.000066, low=0.00005669, open=0.00005868, close=0.000062, volume=1.85412205, quoteVolume=29988.19308789, weightedAverage=0.00006182]
PoloniexChartData [date=Wed Jan 11 19:00:00 EST 2017, high=0.00006811, low=0.00006028, open=0.000062, close=0.00006316, volume=0.96577565, quoteVolume=14955.10347342, weightedAverage=0.00006457]
PoloniexChartData [date=Thu Jan 12 19:00:00 EST 2017, high=0.00006983, low=0.00006311, open=0.00006311, close=0.00006498, volume=3.17452443, quoteVolume=47116.93272282, weightedAverage=0.00006737]
PoloniexChartData [date=Fri Jan 13 19:00:00 EST 2017, high=0.00006567, low=0.00006265, open=0.000065, close=0.00006265, volume=0.74513125, quoteVolume=11642.70401111, weightedAverage=0.00006399]
PoloniexChartData [date=Sat Jan 14 19:00:00 EST 2017, high=0.0000649, low=0.00006277, open=0.00006277, close=0.00006356, volume=0.47735434, quoteVolume=7574.53566592, weightedAverage=0.00006302]
PoloniexChartData [date=Sun Jan 15 19:00:00 EST 2017, high=0.00006621, low=0.00006338, open=0.00006356, close=0.0000634, volume=0.64102561, quoteVolume=10061.54517583, weightedAverage=0.00006371]
PoloniexChartData [date=Mon Jan 16 19:00:00 EST 2017, high=0.00006341, low=0.000057, open=0.0000634, close=0.00005788, volume=2.48248761, quoteVolume=40124.03607758, weightedAverage=0.00006187]
PoloniexChartData [date=Tue Jan 17 19:00:00 EST 2017, high=0.00006241, low=0.00005488, open=0.00005784, close=0.00005873, volume=1.57212538, quoteVolume=27237.00445322, weightedAverage=0.00005772]
PoloniexChartData [date=Wed Jan 18 19:00:00 EST 2017, high=0.00005972, low=0.00005502, open=0.00005877, close=0.00005692, volume=2.13084792, quoteVolume=37556.53889398, weightedAverage=0.00005673]
PoloniexChartData [date=Thu Jan 19 19:00:00 EST 2017, high=0.00005727, low=0.00005488, open=0.00005653, close=0.00005663, volume=0.82464127, quoteVolume=14567.76223367, weightedAverage=0.0000566]
PoloniexChartData [date=Fri Jan 20 19:00:00 EST 2017, high=0.0000567, low=0.00005255, open=0.00005662, close=0.0000541, volume=0.85928245, quoteVolume=15871.01612093, weightedAverage=0.00005414]
PoloniexChartData [date=Sat Jan 21 19:00:00 EST 2017, high=0.00005457, low=0.00005204, open=0.00005392, close=0.00005246, volume=0.77977686, quoteVolume=14543.56736087, weightedAverage=0.00005361]
PoloniexChartData [date=Sun Jan 22 19:00:00 EST 2017, high=0.00005398, low=0.00005112, open=0.00005276, close=0.000052, volume=0.2997469, quoteVolume=5768.43829645, weightedAverage=0.00005196]
PoloniexChartData [date=Mon Jan 23 19:00:00 EST 2017, high=0.00005325, low=0.00005107, open=0.00005235, close=0.00005159, volume=0.39067327, quoteVolume=7569.6977981, weightedAverage=0.00005161]
PoloniexChartData [date=Tue Jan 24 19:00:00 EST 2017, high=0.00005615, low=0.00005002, open=0.00005165, close=0.00005169, volume=0.72249298, quoteVolume=14033.68143749, weightedAverage=0.00005148]
PoloniexChartData [date=Wed Jan 25 19:00:00 EST 2017, high=0.00005645, low=0.00005068, open=0.00005092, close=0.0000523, volume=0.56189775, quoteVolume=10586.6353893, weightedAverage=0.00005307]
PoloniexChartData [date=Thu Jan 26 19:00:00 EST 2017, high=0.00005427, low=0.00005041, open=0.00005231, close=0.00005201, volume=1.40863474, quoteVolume=27253.65303833, weightedAverage=0.00005168]
PoloniexChartData [date=Fri Jan 27 19:00:00 EST 2017, high=0.00005496, low=0.000052, open=0.00005205, close=0.00005345, volume=1.13114672, quoteVolume=21506.79285491, weightedAverage=0.00005259]
PoloniexChartData [date=Sat Jan 28 19:00:00 EST 2017, high=0.00005899, low=0.00005228, open=0.00005372, close=0.00005722, volume=1.8844989, quoteVolume=33681.89644585, weightedAverage=0.00005594]
PoloniexChartData [date=Sun Jan 29 19:00:00 EST 2017, high=0.00005899, low=0.00005555, open=0.00005722, close=0.00005727, volume=1.39249443, quoteVolume=24189.18703384, weightedAverage=0.00005756]
PoloniexChartData [date=Mon Jan 30 19:00:00 EST 2017, high=0.000058, low=0.00005326, open=0.00005789, close=0.00005368, volume=2.65697245, quoteVolume=48208.94310261, weightedAverage=0.00005511]
PoloniexChartData [date=Tue Jan 31 19:00:00 EST 2017, high=0.00005553, low=0.00004991, open=0.00005368, close=0.000052, volume=3.10625367, quoteVolume=59562.17751049, weightedAverage=0.00005215]
PoloniexChartData [date=Wed Feb 01 19:00:00 EST 2017, high=0.0000545, low=0.0000501, open=0.00005154, close=0.00005449, volume=2.40376842, quoteVolume=46196.22996192, weightedAverage=0.00005203]
PoloniexChartData [date=Thu Feb 02 19:00:00 EST 2017, high=0.0000545, low=0.00004996, open=0.00005316, close=0.00005132, volume=1.15717268, quoteVolume=22517.20644992, weightedAverage=0.00005139]
PoloniexChartData [date=Fri Feb 03 19:00:00 EST 2017, high=0.000053, low=0.0000499, open=0.0000519, close=0.0000508, volume=0.90479463, quoteVolume=17644.5547731, weightedAverage=0.00005127]
PoloniexChartData [date=Sat Feb 04 19:00:00 EST 2017, high=0.000068, low=0.0000492, open=0.00005119, close=0.00005435, volume=9.54855502, quoteVolume=166458.13076457, weightedAverage=0.00005736]
PoloniexChartData [date=Sun Feb 05 19:00:00 EST 2017, high=0.00005449, low=0.0000482, open=0.000054, close=0.00005449, volume=8.52869382, quoteVolume=167697.17293757, weightedAverage=0.00005085]
PoloniexChartData [date=Mon Feb 06 19:00:00 EST 2017, high=0.00005449, low=0.00004867, open=0.00005449, close=0.00005039, volume=3.46399583, quoteVolume=68075.65948741, weightedAverage=0.00005088]
PoloniexChartData [date=Tue Feb 07 19:00:00 EST 2017, high=0.00005248, low=0.00004892, open=0.00005066, close=0.00004959, volume=1.61546979, quoteVolume=32701.85852469, weightedAverage=0.00004939]
PoloniexChartData [date=Wed Feb 08 19:00:00 EST 2017, high=0.00004959, low=0.00004621, open=0.00004959, close=0.00004958, volume=2.67685843, quoteVolume=55139.52652366, weightedAverage=0.00004854]
PoloniexChartData [date=Thu Feb 09 19:00:00 EST 2017, high=0.0000516, low=0.000048, open=0.00004958, close=0.00004933, volume=1.17800138, quoteVolume=23419.35591587, weightedAverage=0.0000503]
PoloniexChartData [date=Fri Feb 10 19:00:00 EST 2017, high=0.00005123, low=0.00004901, open=0.00004984, close=0.0000492, volume=0.47758457, quoteVolume=9648.14730872, weightedAverage=0.0000495]
PoloniexChartData [date=Sat Feb 11 19:00:00 EST 2017, high=0.0000492, low=0.00004588, open=0.0000492, close=0.0000465, volume=1.63590409, quoteVolume=34208.64797517, weightedAverage=0.00004782]
PoloniexChartData [date=Sun Feb 12 19:00:00 EST 2017, high=0.00004859, low=0.0000455, open=0.00004683, close=0.00004622, volume=0.42150128, quoteVolume=9034.5776359, weightedAverage=0.00004665]
PoloniexChartData [date=Mon Feb 13 19:00:00 EST 2017, high=0.00004743, low=0.00004444, open=0.00004624, close=0.00004587, volume=1.20303596, quoteVolume=26445.17087953, weightedAverage=0.00004549]
PoloniexChartData [date=Tue Feb 14 19:00:00 EST 2017, high=0.00004792, low=0.00004422, open=0.00004582, close=0.0000475, volume=1.06622188, quoteVolume=23307.81847005, weightedAverage=0.00004574]
PoloniexChartData [date=Wed Feb 15 19:00:00 EST 2017, high=0.000047, low=0.00004401, open=0.00004677, close=0.00004476, volume=0.71235825, quoteVolume=15803.69432345, weightedAverage=0.00004507]
PoloniexChartData [date=Thu Feb 16 19:00:00 EST 2017, high=0.00004599, low=0.00004254, open=0.00004454, close=0.000045, volume=2.25627259, quoteVolume=51027.56571693, weightedAverage=0.00004421]
PoloniexChartData [date=Fri Feb 17 19:00:00 EST 2017, high=0.00004527, low=0.0000412, open=0.00004499, close=0.00004175, volume=1.33433971, quoteVolume=31237.02570182, weightedAverage=0.00004271]
PoloniexChartData [date=Sat Feb 18 19:00:00 EST 2017, high=0.000043, low=0.0000404, open=0.00004175, close=0.00004107, volume=1.01844909, quoteVolume=24554.55733763, weightedAverage=0.00004147]
PoloniexChartData [date=Sun Feb 19 19:00:00 EST 2017, high=0.00004192, low=0.0000402, open=0.00004106, close=0.0000409, volume=0.47194278, quoteVolume=11580.88935918, weightedAverage=0.00004075]
PoloniexChartData [date=Mon Feb 20 19:00:00 EST 2017, high=0.00004147, low=0.00003788, open=0.000041, close=0.00003818, volume=0.77015054, quoteVolume=19372.75878692, weightedAverage=0.00003975]
PoloniexChartData [date=Tue Feb 21 19:00:00 EST 2017, high=0.00004228, low=0.00003718, open=0.00003935, close=0.00004102, volume=1.2762744, quoteVolume=32772.08185241, weightedAverage=0.00003894]
PoloniexChartData [date=Wed Feb 22 19:00:00 EST 2017, high=0.00004104, low=0.000037, open=0.00004104, close=0.00003748, volume=0.62902832, quoteVolume=16396.19198497, weightedAverage=0.00003836]
PoloniexChartData [date=Thu Feb 23 19:00:00 EST 2017, high=0.00003899, low=0.00003638, open=0.00003861, close=0.00003755, volume=0.45062403, quoteVolume=12081.08247251, weightedAverage=0.00003729]
PoloniexChartData [date=Fri Feb 24 19:00:00 EST 2017, high=0.00003838, low=0.00003619, open=0.00003698, close=0.00003811, volume=0.36753158, quoteVolume=9932.07724556, weightedAverage=0.000037]
PoloniexChartData [date=Sat Feb 25 19:00:00 EST 2017, high=0.00003815, low=0.00003621, open=0.00003811, close=0.00003798, volume=0.43894537, quoteVolume=11641.53522729, weightedAverage=0.0000377]
PoloniexChartData [date=Sun Feb 26 19:00:00 EST 2017, high=0.00003799, low=0.00003464, open=0.00003738, close=0.00003582, volume=1.51542883, quoteVolume=42183.39286803, weightedAverage=0.00003592]
PoloniexChartData [date=Mon Feb 27 19:00:00 EST 2017, high=0.00003736, low=0.00003491, open=0.00003596, close=0.000037, volume=0.79101516, quoteVolume=21944.13180986, weightedAverage=0.00003604]
PoloniexChartData [date=Tue Feb 28 19:00:00 EST 2017, high=0.00003826, low=0.000036, open=0.000037, close=0.00003605, volume=0.42601817, quoteVolume=11591.05292789, weightedAverage=0.00003675]
PoloniexChartData [date=Wed Mar 01 19:00:00 EST 2017, high=0.0000424, low=0.00003537, open=0.00003609, close=0.00004127, volume=2.17407652, quoteVolume=56455.39592441, weightedAverage=0.0000385]
PoloniexChartData [date=Thu Mar 02 19:00:00 EST 2017, high=0.00004299, low=0.00003401, open=0.00004127, close=0.00003705, volume=4.54630565, quoteVolume=124393.75114446, weightedAverage=0.00003654]
PoloniexChartData [date=Fri Mar 03 19:00:00 EST 2017, high=0.00003799, low=0.00003652, open=0.00003739, close=0.00003675, volume=0.47718514, quoteVolume=12806.67487169, weightedAverage=0.00003726]
PoloniexChartData [date=Sat Mar 04 19:00:00 EST 2017, high=0.00003939, low=0.00003675, open=0.00003675, close=0.00003701, volume=0.86150194, quoteVolume=23197.78662911, weightedAverage=0.00003713]
PoloniexChartData [date=Sun Mar 05 19:00:00 EST 2017, high=0.00004232, low=0.000037, open=0.0000377, close=0.0000402, volume=4.09511266, quoteVolume=105159.42553437, weightedAverage=0.00003894]
PoloniexChartData [date=Mon Mar 06 19:00:00 EST 2017, high=0.00004141, low=0.00003903, open=0.0000409, close=0.00004101, volume=1.06896621, quoteVolume=26535.1611543, weightedAverage=0.00004028]
PoloniexChartData [date=Tue Mar 07 19:00:00 EST 2017, high=0.0000411, low=0.00003989, open=0.00004101, close=0.00004036, volume=0.85513344, quoteVolume=21168.73212488, weightedAverage=0.00004039]
PoloniexChartData [date=Wed Mar 08 19:00:00 EST 2017, high=0.00004474, low=0.000040, open=0.00004028, close=0.00004008, volume=3.44277966, quoteVolume=83009.01776585, weightedAverage=0.00004147]
PoloniexChartData [date=Thu Mar 09 19:00:00 EST 2017, high=0.000041, low=0.00003602, open=0.00004055, close=0.00003987, volume=3.00440011, quoteVolume=78761.84585731, weightedAverage=0.00003814]
PoloniexChartData [date=Fri Mar 10 19:00:00 EST 2017, high=0.00004005, low=0.00003707, open=0.00003897, close=0.00003807, volume=0.62203161, quoteVolume=16537.02446939, weightedAverage=0.00003761]
PoloniexChartData [date=Sat Mar 11 19:00:00 EST 2017, high=0.00004227, low=0.00003737, open=0.00003784, close=0.0000407, volume=1.86609707, quoteVolume=46141.67104214, weightedAverage=0.00004044]
PoloniexChartData [date=Sun Mar 12 20:00:00 EDT 2017, high=0.00005975, low=0.0000407, open=0.0000412, close=0.00005265, volume=27.71266656, quoteVolume=535803.45218948, weightedAverage=0.00005172]
PoloniexChartData [date=Mon Mar 13 20:00:00 EDT 2017, high=0.00005357, low=0.00004707, open=0.00005357, close=0.0000497, volume=9.60654049, quoteVolume=191052.46043323, weightedAverage=0.00005028]
PoloniexChartData [date=Tue Mar 14 20:00:00 EDT 2017, high=0.00005306, low=0.00004287, open=0.0000492, close=0.00005038, volume=9.02262701, quoteVolume=188320.71563705, weightedAverage=0.00004791]
PoloniexChartData [date=Wed Mar 15 20:00:00 EDT 2017, high=0.0000538, low=0.000049, open=0.00005099, close=0.00005004, volume=7.89506525, quoteVolume=151976.99381055, weightedAverage=0.00005194]
PoloniexChartData [date=Thu Mar 16 20:00:00 EDT 2017, high=0.0000534, low=0.00004802, open=0.00005094, close=0.00005287, volume=5.61422753, quoteVolume=108455.90830977, weightedAverage=0.00005176]
PoloniexChartData [date=Fri Mar 17 20:00:00 EDT 2017, high=0.00005444, low=0.00004839, open=0.00005247, close=0.00005187, volume=3.04697291, quoteVolume=60028.67632893, weightedAverage=0.00005075]
PoloniexChartData [date=Sat Mar 18 20:00:00 EDT 2017, high=0.00005348, low=0.0000499, open=0.00005193, close=0.00005056, volume=9.16824395, quoteVolume=179176.95529011, weightedAverage=0.00005116]
PoloniexChartData [date=Sun Mar 19 20:00:00 EDT 2017, high=0.00005502, low=0.0000495, open=0.00005056, close=0.00005438, volume=5.08760033, quoteVolume=97414.37052184, weightedAverage=0.00005222]
PoloniexChartData [date=Mon Mar 20 20:00:00 EDT 2017, high=0.00005966, low=0.00005003, open=0.00005438, close=0.00005187, volume=6.1487372, quoteVolume=114551.75980376, weightedAverage=0.00005367]
PoloniexChartData [date=Tue Mar 21 20:00:00 EDT 2017, high=0.00005543, low=0.00005096, open=0.00005182, close=0.00005242, volume=1.34072487, quoteVolume=25213.60681275, weightedAverage=0.00005317]
PoloniexChartData [date=Wed Mar 22 20:00:00 EDT 2017, high=0.00009524, low=0.00005213, open=0.0000524, close=0.00009075, volume=39.22975929, quoteVolume=533155.90158043, weightedAverage=0.00007358]
PoloniexChartData [date=Thu Mar 23 20:00:00 EDT 2017, high=0.000095, low=0.00005532, open=0.00008885, close=0.00007125, volume=43.03088946, quoteVolume=613959.34233844, weightedAverage=0.00007008]
PoloniexChartData [date=Fri Mar 24 20:00:00 EDT 2017, high=0.00007409, low=0.000050, open=0.00006883, close=0.00006311, volume=16.01496208, quoteVolume=256642.37560196, weightedAverage=0.0000624]
PoloniexChartData [date=Sat Mar 25 20:00:00 EDT 2017, high=0.00007344, low=0.00006083, open=0.00006372, close=0.00006999, volume=14.62574531, quoteVolume=215247.60435491, weightedAverage=0.00006794]
PoloniexChartData [date=Sun Mar 26 20:00:00 EDT 2017, high=0.000072, low=0.00005691, open=0.00006999, close=0.00005834, volume=10.62124276, quoteVolume=165266.63801109, weightedAverage=0.00006426]
PoloniexChartData [date=Mon Mar 27 20:00:00 EDT 2017, high=0.00007344, low=0.00005785, open=0.00005785, close=0.000070, volume=34.68476331, quoteVolume=500026.08284415, weightedAverage=0.00006936]
PoloniexChartData [date=Tue Mar 28 20:00:00 EDT 2017, high=0.00007402, low=0.00006327, open=0.000070, close=0.00006995, volume=12.93299088, quoteVolume=190065.82421136, weightedAverage=0.00006804]
PoloniexChartData [date=Wed Mar 29 20:00:00 EDT 2017, high=0.00007797, low=0.000068, open=0.00006993, close=0.00007633, volume=28.79294939, quoteVolume=386346.88808978, weightedAverage=0.00007452]
PoloniexChartData [date=Thu Mar 30 20:00:00 EDT 2017, high=0.00008498, low=0.00006703, open=0.00007796, close=0.00007929, volume=25.78671166, quoteVolume=337242.2888969, weightedAverage=0.00007646]
PoloniexChartData [date=Fri Mar 31 20:00:00 EDT 2017, high=0.00008078, low=0.00006974, open=0.00007873, close=0.0000777, volume=17.99340762, quoteVolume=241931.98537471, weightedAverage=0.00007437]
PoloniexChartData [date=Sat Apr 01 20:00:00 EDT 2017, high=0.0001245, low=0.000075, open=0.00007735, close=0.00011015, volume=66.97070953, quoteVolume=716932.97878089, weightedAverage=0.00009341]
PoloniexChartData [date=Sun Apr 02 20:00:00 EDT 2017, high=0.0002736, low=0.00009622, open=0.00011015, close=0.00012805, volume=1115.24123295, quoteVolume=6148182.5529472, weightedAverage=0.00018139]
PoloniexChartData [date=Mon Apr 03 20:00:00 EDT 2017, high=0.00014158, low=0.00010181, open=0.000128, close=0.00011689, volume=131.09548331, quoteVolume=1110023.4362238, weightedAverage=0.0001181]
PoloniexChartData [date=Tue Apr 04 20:00:00 EDT 2017, high=0.00016217, low=0.00011571, open=0.00011571, close=0.00015526, volume=145.15776166, quoteVolume=1056290.7787794, weightedAverage=0.00013742]
PoloniexChartData [date=Wed Apr 05 20:00:00 EDT 2017, high=0.00015526, low=0.00011157, open=0.00015496, close=0.00011731, volume=26.32759358, quoteVolume=204108.60615161, weightedAverage=0.00012898]
PoloniexChartData [date=Thu Apr 06 20:00:00 EDT 2017, high=0.00012398, low=0.00010816, open=0.00011804, close=0.00011241, volume=15.36119132, quoteVolume=134299.78229599, weightedAverage=0.00011437]
PoloniexChartData [date=Fri Apr 07 20:00:00 EDT 2017, high=0.00012499, low=0.0001026, open=0.00011272, close=0.00012262, volume=26.2474887, quoteVolume=228836.51239109, weightedAverage=0.00011469]
PoloniexChartData [date=Sat Apr 08 20:00:00 EDT 2017, high=0.00012491, low=0.00010599, open=0.00012146, close=0.00011031, volume=17.59738795, quoteVolume=149525.35596606, weightedAverage=0.00011768]
PoloniexChartData [date=Sun Apr 09 20:00:00 EDT 2017, high=0.00012465, low=0.00010689, open=0.00011007, close=0.0001206, volume=13.92149614, quoteVolume=118023.46301192, weightedAverage=0.00011795]
PoloniexChartData [date=Mon Apr 10 20:00:00 EDT 2017, high=0.00012487, low=0.00011, open=0.00012062, close=0.00011161, volume=11.53685027, quoteVolume=100340.28199798, weightedAverage=0.00011497]
PoloniexChartData [date=Tue Apr 11 20:00:00 EDT 2017, high=0.0001294, low=0.0001102, open=0.00011231, close=0.00011831, volume=28.79682152, quoteVolume=245398.70471513, weightedAverage=0.00011734]
PoloniexChartData [date=Wed Apr 12 20:00:00 EDT 2017, high=0.00014, low=0.00011272, open=0.00011805, close=0.00012411, volume=35.37772232, quoteVolume=281948.03032933, weightedAverage=0.00012547]
PoloniexChartData [date=Thu Apr 13 20:00:00 EDT 2017, high=0.00012625, low=0.00011822, open=0.00012412, close=0.00012123, volume=11.87045903, quoteVolume=97721.37058518, weightedAverage=0.00012147]
PoloniexChartData [date=Fri Apr 14 20:00:00 EDT 2017, high=0.00013223, low=0.00011536, open=0.0001216, close=0.00012798, volume=29.58434358, quoteVolume=235335.51487692, weightedAverage=0.00012571]
PoloniexChartData [date=Sat Apr 15 20:00:00 EDT 2017, high=0.00013849, low=0.00012036, open=0.00012716, close=0.00013785, volume=30.03111999, quoteVolume=233729.05349033, weightedAverage=0.00012848]
PoloniexChartData [date=Sun Apr 16 20:00:00 EDT 2017, high=0.0001517, low=0.00012356, open=0.00013536, close=0.00014498, volume=110.56669995, quoteVolume=795890.33510587, weightedAverage=0.00013892]
PoloniexChartData [date=Mon Apr 17 20:00:00 EDT 2017, high=0.000182, low=0.00012675, open=0.000145, close=0.000155, volume=126.57224484, quoteVolume=820744.87242469, weightedAverage=0.00015421]
PoloniexChartData [date=Tue Apr 18 20:00:00 EDT 2017, high=0.00018, low=0.000142, open=0.00015494, close=0.000172, volume=104.4757239, quoteVolume=657046.42549588, weightedAverage=0.000159]
PoloniexChartData [date=Wed Apr 19 20:00:00 EDT 2017, high=0.00017202, low=0.00013001, open=0.000172, close=0.00013917, volume=54.86845048, quoteVolume=370850.57917869, weightedAverage=0.00014795]
PoloniexChartData [date=Thu Apr 20 20:00:00 EDT 2017, high=0.00014208, low=0.00012709, open=0.00013918, close=0.00013761, volume=12.78452712, quoteVolume=94208.72105935, weightedAverage=0.0001357]
PoloniexChartData [date=Fri Apr 21 20:00:00 EDT 2017, high=0.000142, low=0.00013352, open=0.0001379, close=0.00013635, volume=17.3920201, quoteVolume=125962.09283279, weightedAverage=0.00013807]
PoloniexChartData [date=Sat Apr 22 20:00:00 EDT 2017, high=0.00014357, low=0.00013483, open=0.00013635, close=0.00014194, volume=16.60418547, quoteVolume=119896.10839449, weightedAverage=0.00013848]
PoloniexChartData [date=Sun Apr 23 20:00:00 EDT 2017, high=0.00014846, low=0.0001339, open=0.00014012, close=0.0001418, volume=20.22252976, quoteVolume=142044.94410381, weightedAverage=0.00014236]
PoloniexChartData [date=Mon Apr 24 20:00:00 EDT 2017, high=0.0001475, low=0.00014, open=0.0001418, close=0.00014522, volume=24.61574774, quoteVolume=173064.44338296, weightedAverage=0.00014223]
PoloniexChartData [date=Tue Apr 25 20:00:00 EDT 2017, high=0.00016754, low=0.00014006, open=0.00014348, close=0.00016327, volume=55.24354161, quoteVolume=347847.35839218, weightedAverage=0.00015881]
PoloniexChartData [date=Wed Apr 26 20:00:00 EDT 2017, high=0.00018798, low=0.00015697, open=0.00016012, close=0.00017453, volume=56.21793642, quoteVolume=326940.98554131, weightedAverage=0.00017195]
PoloniexChartData [date=Thu Apr 27 20:00:00 EDT 2017, high=0.00018588, low=0.0001541, open=0.00017453, close=0.00017779, volume=59.3622072, quoteVolume=348423.99606893, weightedAverage=0.00017037]
PoloniexChartData [date=Fri Apr 28 20:00:00 EDT 2017, high=0.00020035, low=0.00017073, open=0.00017552, close=0.00019536, volume=67.15761642, quoteVolume=358744.34390901, weightedAverage=0.0001872]
PoloniexChartData [date=Sat Apr 29 20:00:00 EDT 2017, high=0.00022, low=0.00018418, open=0.0001961, close=0.00020737, volume=114.84120259, quoteVolume=561750.52574588, weightedAverage=0.00020443]
PoloniexChartData [date=Sun Apr 30 20:00:00 EDT 2017, high=0.000235, low=0.00014924, open=0.00020754, close=0.0001923, volume=79.78103277, quoteVolume=392355.80859663, weightedAverage=0.00020333]
PoloniexChartData [date=Mon May 01 20:00:00 EDT 2017, high=0.00019948, low=0.00015151, open=0.00019599, close=0.0001731, volume=47.8653055, quoteVolume=279434.280725, weightedAverage=0.00017129]
PoloniexChartData [date=Tue May 02 20:00:00 EDT 2017, high=0.00018742, low=0.00015645, open=0.00017271, close=0.00017811, volume=36.1716139, quoteVolume=213510.49693398, weightedAverage=0.00016941]
PoloniexChartData [date=Wed May 03 20:00:00 EDT 2017, high=0.00022499, low=0.00017, open=0.00017809, close=0.00022407, volume=72.65708395, quoteVolume=367226.30110877, weightedAverage=0.00019785]
PoloniexChartData [date=Thu May 04 20:00:00 EDT 2017, high=0.00022899, low=0.00018812, open=0.00022186, close=0.00020556, volume=75.37846828, quoteVolume=355347.14715245, weightedAverage=0.00021212]
PoloniexChartData [date=Fri May 05 20:00:00 EDT 2017, high=0.00021999, low=0.00019279, open=0.00020556, close=0.00021815, volume=64.77469507, quoteVolume=318099.78740351, weightedAverage=0.00020363]
PoloniexChartData [date=Sat May 06 20:00:00 EDT 2017, high=0.000225, low=0.00019973, open=0.000217, close=0.0002054, volume=36.44298968, quoteVolume=169742.00884653, weightedAverage=0.00021469]
