<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ListView?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="Pane">
	<ListView fx:id="exitListView" prefWidth="450" prefHeight="290" onKeyPressed="#onKeyEnter"></ListView>
</fx:root>

