<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="GridPane" hgap="10" vgap="10" maxWidth="400" maxHeight="200">
<padding><Insets top="5" right="10" bottom="10" left="10"/></padding>
    
    <Label text="Date Range:" minWidth="150" GridPane.rowIndex="0" GridPane.columnIndex="0" />
	
	<TextField fx:id="dateRangeTextField" minWidth="150" GridPane.rowIndex="0" GridPane.columnIndex="1" />
	
	<Label text="Balance:" minWidth="150" GridPane.rowIndex="1" GridPane.columnIndex="0"  />
	
	<TextField fx:id="balanceTextField" minWidth="150" GridPane.rowIndex="1" GridPane.columnIndex="1"  />
	
	<Label text="Risk:" minWidth="150" GridPane.rowIndex="2" GridPane.columnIndex="0" />
	
	<TextField fx:id="riskTextField" minWidth="150" GridPane.rowIndex="2" GridPane.columnIndex="1"  />
	
	<Label text="Units:" minWidth="150" GridPane.rowIndex="3" GridPane.columnIndex="0" />
	
	<TextField fx:id="unitsTextField" minWidth="150" GridPane.rowIndex="3" GridPane.columnIndex="1"  />
	
	<Label text="Stop:" minWidth="150" GridPane.rowIndex="4" GridPane.columnIndex="0" />
	
	<TextField fx:id="stopTextField" minWidth="150" GridPane.rowIndex="4" GridPane.columnIndex="1"   />
	
	<Label text="Market:" minWidth="150" GridPane.rowIndex="5" GridPane.columnIndex="0" />
	
	<HBox fx:id="settingsBox" spacing="5" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="2">
		<padding><Insets top="5" right="0" bottom="5" left="0"/></padding>
			<ToggleButton fx:id="bitcoinMarket" />
			<ToggleButton fx:id="dollarMarket" />
			<ToggleButton fx:id="ethereumMarket" />
	</HBox>
	
	<stylesheets><URL value="@VaultSettings.css"/></stylesheets>
	
</fx:root>

