[ENTRY]  [$BELA/BTC] Date: Mar 26 2017 Price:0.00006325 Direction:Long ATR: 0.000007360505 Unit Size: 4075 Total: 0.25774380 Stop: 0.00004853
[POSITION] BELA/BTC Open:true Entry [Date:Mar 26 2017 Price: 0.00006325] Current [Date: Apr 12 2017 Price: 0.00012373] P/L [%: 95.62% Amount: 0.25] Max Price: [0.0001589] Min Price: [0.00007452]
[ENTRY]  [$XBC/BTC] Date: Mar 25 2017 Price:0.00374552 Direction:Long ATR: 0.0004911671 Unit Size: 61 Total: 0.22847670 Stop: 0.00276319
[POSITION] XBC/BTC Open:true Entry [Date:Mar 25 2017 Price: 0.00374552] Current [Date: Apr 12 2017 Price: 0.03006866] P/L [%: 702.79% Amount: 1.61] Max Price: [0.03646001] Min Price: [0.02082927]
[ENTRY]  [$XRP/BTC] Date: Mar 18 2017 Price:0.00000694 Direction:Long ATR: 4.784163E-7 Unit Size: 62706 Total: 0.43517960 Stop: 0.00000598
[POSITION] XRP/BTC Open:true Entry [Date:Mar 18 2017 Price: 0.00000694] Current [Date: Apr 12 2017 Price: 0.00002735] P/L [%: 294.09% Amount: 1.28] Max Price: [0.00005707] Min Price: [0.00002716]
[ENTRY]  [$GAME/BTC] Date: Mar 17 2017 Price:0.00022954 Direction:Long ATR: 0.0000211705 Unit Size: 1417 Total: 0.32525820 Stop: 0.00018720
[POSITION] GAME/BTC Open:true Entry [Date:Mar 17 2017 Price: 0.00022954] Current [Date: Apr 12 2017 Price: 0.00044272] P/L [%: 92.87% Amount: 0.30] Max Price: [0.00044272] Min Price: [0.00028163]
[ENTRY]  [$EMC2/BTC] Date: Mar 18 2017 Price:0.0000016 Direction:Long ATR: 1.804266E-7 Unit Size: 166272 Total: 0.26603520 Stop: 0.00000124
[POSITION] EMC2/BTC Open:true Entry [Date:Mar 18 2017 Price: 0.0000016] Current [Date: Apr 12 2017 Price: 0.00000527] P/L [%: 229.37% Amount: 0.61] Max Price: [0.00000527] Min Price: [0.0000036]
[ENTRY]  [$NOTE/BTC] Date: Mar 23 2017 Price:0.00000589 Direction:Long ATR: 9.19825E-7 Unit Size: 32614 Total: 0.19209650 Stop: 0.00000405
[POSITION] NOTE/BTC Open:true Entry [Date:Mar 23 2017 Price: 0.00000589] Current [Date: Apr 12 2017 Price: 0.00001006] P/L [%: 70.80% Amount: 0.14] Max Price: [0.00001365] Min Price: [0.00000989]
[ENTRY]  [$SYS/BTC] Date: Apr 10 2017 Price:0.00001872 Direction:Long ATR: 0.000002173406 Unit Size: 13803 Total: 0.25839220 Stop: 0.00001437
[POSITION] SYS/BTC Open:true Entry [Date:Apr 10 2017 Price: 0.00001872] Current [Date: Apr 12 2017 Price: 0.00001796] P/L [%: -4.06% Amount: -0.01] Max Price: [0.00001917] Min Price: [0.00001416]
[ENTRY]  [$SJCX/BTC] Date: Mar 13 2017 Price:0.00016899 Direction:Long ATR: 0.00001453296 Unit Size: 2064 Total: 0.34879540 Stop: 0.00013992
[POSITION] SJCX/BTC Open:true Entry [Date:Mar 13 2017 Price: 0.00016899] Current [Date: Apr 12 2017 Price: 0.00021723] P/L [%: 28.55% Amount: 0.10] Max Price: [0.00021723] Min Price: [0.00019269]
[ENTRY]  [$AMP/BTC] Date: Mar 16 2017 Price:0.00004899 Direction:Long ATR: 0.000004799638 Unit Size: 6250 Total: 0.30618750 Stop: 0.00003939
[POSITION] AMP/BTC Open:true Entry [Date:Mar 16 2017 Price: 0.00004899] Current [Date: Apr 12 2017 Price: 0.00007437] P/L [%: 51.81% Amount: 0.16] Max Price: [0.0000848] Min Price: [0.00006773]
[ENTRY]  [$BTC/USDT] Date: Apr 10 2017 Price:1219.49999999 Direction:Long ATR: 64.3457 Unit Size: 0 Total: 0E-8 Stop: 1090.80859999
[POSITION] BTC/USDT Open:true Entry [Date:Apr 10 2017 Price: 1219.49999999] Current [Date: Apr 12 2017 Price: 1225.44822702] P/L [%: 0.49% Amount: 0.00] Max Price: [1235.99999901] Min Price: [1106.63248382]
[ENTRY]  [$LTC/BTC] Date: Mar 16 2017 Price:0.0037 Direction:Long ATR: 0.0002248098 Unit Size: 133 Total: 0.49210000 Stop: 0.00325038
[POSITION] LTC/BTC Open:true Entry [Date:Mar 16 2017 Price: 0.0037] Current [Date: Apr 12 2017 Price: 0.00923527] P/L [%: 149.60% Amount: 0.74] Max Price: [0.01097992] Min Price: [0.00749999]
[ENTRY]  [$GRC/BTC] Date: Mar 20 2017 Price:0.00000568 Direction:Long ATR: 7.780435E-7 Unit Size: 38558 Total: 0.21900940 Stop: 0.00000412
[POSITION] GRC/BTC Open:true Entry [Date:Mar 20 2017 Price: 0.00000568] Current [Date: Apr 12 2017 Price: 0.00001015] P/L [%: 78.70% Amount: 0.17] Max Price: [0.00001111] Min Price: [0.00000898]
[ENTRY]  [$NXC/BTC] Date: Apr 04 2017 Price:0.0000656 Direction:Long ATR: 0.000007579175 Unit Size: 3958 Total: 0.25964480 Stop: 0.00005044
[POSITION] NXC/BTC Open:true Entry [Date:Apr 04 2017 Price: 0.0000656] Current [Date: Apr 12 2017 Price: 0.00007712] P/L [%: 17.56% Amount: 0.05] Max Price: [0.00008226] Min Price: [0.00005337]
[ENTRY]  [$ETC/ETH] Date: Apr 06 2017 Price:0.06224818 Direction:Long ATR: 0.00777009 Unit Size: 3 Total: 0.18674450 Stop: 0.04670800
[POSITION] ETC/ETH Open:true Entry [Date:Apr 06 2017 Price: 0.06224818] Current [Date: Apr 12 2017 Price: 0.0591185] P/L [%: -5.03% Amount: -0.01] Max Price: [0.06426969] Min Price: [0.05416462]
[ENTRY]  [$QORA/XMR] Date: Mar 28 2017 Price:0.00000685 Direction:Long ATR: 8.056495E-7 Unit Size: 37237 Total: 0.25507340 Stop: 0.00000524
[POSITION] QORA/XMR Open:true Entry [Date:Mar 28 2017 Price: 0.00000685] Current [Date: Apr 12 2017 Price: 0.00000607] P/L [%: -11.39% Amount: -0.03] Max Price: [0.00000626] Min Price: [0.00000538]
[ENTRY]  [$CURE/BTC] Date: Apr 11 2017 Price:0.00010027 Direction:Long ATR: 0.00001202546 Unit Size: 2494 Total: 0.25007340 Stop: 0.00007622
[POSITION] CURE/BTC Open:true Entry [Date:Apr 11 2017 Price: 0.00010027] Current [Date: Apr 12 2017 Price: 0.00010551] P/L [%: 5.23% Amount: 0.01] Max Price: [0.00010551] Min Price: [0.00006048]
[ENTRY]  [$STR/USDT] Date: Mar 23 2017 Price:0.00225 Direction:Long ATR: 0.0002150416 Unit Size: 139 Total: 0.31275000 Stop: 0.00181992
[POSITION] STR/USDT Open:true Entry [Date:Mar 23 2017 Price: 0.00225] Current [Date: Apr 12 2017 Price: 0.00286312] P/L [%: 27.25% Amount: 0.09] Max Price: [0.00429141] Min Price: [0.00275352]
[ENTRY]  [$VOX/BTC] Date: Mar 20 2017 Price:0.00000881 Direction:Long ATR: 0.000001400404 Unit Size: 21422 Total: 0.18872780 Stop: 0.00000601
[POSITION] VOX/BTC Open:true Entry [Date:Mar 20 2017 Price: 0.00000881] Current [Date: Apr 12 2017 Price: 0.00001834] P/L [%: 108.17% Amount: 0.20] Max Price: [0.0000191] Min Price: [0.0000146]
[ENTRY]  [$LTC/XMR] Date: Mar 30 2017 Price:0.39038212 Direction:Long ATR: 0.03454871 Unit Size: 0 Total: 0E-8 Stop: 0.32128470
[POSITION] LTC/XMR Open:true Entry [Date:Mar 30 2017 Price: 0.39038212] Current [Date: Apr 12 2017 Price: 0.51705245] P/L [%: 32.45% Amount: 0.00] Max Price: [0.6218896] Min Price: [0.42466833]
[ENTRY]  [$SC/BTC] Date: Apr 11 2017 Price:7.2E-7 Direction:Long ATR: 8.193675E-8 Unit Size: 366136 Total: 0.26361790 Stop: 5.6E-7
[POSITION] SC/BTC Open:true Entry [Date:Apr 11 2017 Price: 7.2E-7] Current [Date: Apr 12 2017 Price: 7.2E-7] P/L [%: 0.00% Amount: 0.00] Max Price: [7.2E-7] Min Price: [4.9E-7]
[ENTRY]  [$HUC/BTC] Date: Apr 04 2017 Price:0.00006197 Direction:Long ATR: 0.000005839125 Unit Size: 5137 Total: 0.31833990 Stop: 0.00005029
[POSITION] HUC/BTC Open:true Entry [Date:Apr 04 2017 Price: 0.00006197] Current [Date: Apr 12 2017 Price: 0.00003508] P/L [%: -43.39% Amount: -0.14] Max Price: [0.00006197] Min Price: [0.00003096]
[ENTRY]  [$RIC/BTC] Date: Mar 23 2017 Price:0.00001542 Direction:Long ATR: 0.000001688154 Unit Size: 17770 Total: 0.27401340 Stop: 0.00001204
[POSITION] RIC/BTC Open:true Entry [Date:Mar 23 2017 Price: 0.00001542] Current [Date: Apr 12 2017 Price: 0.00002021] P/L [%: 31.06% Amount: 0.09] Max Price: [0.00002425] Min Price: [0.00001676]
[ENTRY]  [$REP/USDT] Date: Mar 02 2017 Price:5.83299999 Direction:Long ATR: 0.3633812 Unit Size: 0 Total: 0E-8 Stop: 5.10623759
[POSITION] REP/USDT Open:true Entry [Date:Mar 02 2017 Price: 5.83299999] Current [Date: Apr 12 2017 Price: 10.60000001] P/L [%: 81.72% Amount: 0.00] Max Price: [11.67168711] Min Price: [9.70773295]
[ENTRY]  [$ZEC/USDT] Date: Mar 13 2017 Price:47.46535926 Direction:Long ATR: 5.75588 Unit Size: 0 Total: 0E-8 Stop: 35.95359926
[POSITION] ZEC/USDT Open:true Entry [Date:Mar 13 2017 Price: 47.46535926] Current [Date: Apr 12 2017 Price: 62.74138887] P/L [%: 32.18% Amount: 0.00] Max Price: [66.32536429] Min Price: [58.13000095]
[ENTRY]  [$FLDC/BTC] Date: Mar 21 2017 Price:0.00000137 Direction:Long ATR: 1.297020E-7 Unit Size: 231299 Total: 0.31687960 Stop: 0.00000111
[POSITION] FLDC/BTC Open:true Entry [Date:Mar 21 2017 Price: 0.00000137] Current [Date: Apr 12 2017 Price: 0.00000197] P/L [%: 43.80% Amount: 0.14] Max Price: [0.00000197] Min Price: [0.00000158]
[ENTRY]  [$ETC/USDT] Date: Mar 13 2017 Price:1.63100001 Direction:Long ATR: 0.08278925 Unit Size: 0 Total: 0E-8 Stop: 1.46542151
[POSITION] ETC/USDT Open:true Entry [Date:Mar 13 2017 Price: 1.63100001] Current [Date: Apr 12 2017 Price: 2.63231978] P/L [%: 61.39% Amount: 0.00] Max Price: [2.79299967] Min Price: [2.56117544]
[ENTRY]  [$NEOS/BTC] Date: Mar 22 2017 Price:0.00032995 Direction:Long ATR: 0.00003699096 Unit Size: 811 Total: 0.26758940 Stop: 0.00025597
[POSITION] NEOS/BTC Open:true Entry [Date:Mar 22 2017 Price: 0.00032995] Current [Date: Apr 12 2017 Price: 0.00046765] P/L [%: 41.73% Amount: 0.11] Max Price: [0.000515] Min Price: [0.00043592]
[ENTRY]  [$XMG/BTC] Date: Mar 17 2017 Price:0.00002928 Direction:Long ATR: 0.000003293138 Unit Size: 9109 Total: 0.26671150 Stop: 0.00002269
[POSITION] XMG/BTC Open:true Entry [Date:Mar 17 2017 Price: 0.00002928] Current [Date: Apr 12 2017 Price: 0.00006263] P/L [%: 113.90% Amount: 0.30] Max Price: [0.00006263] Min Price: [0.00004173]
[ENTRY]  [$VIA/BTC] Date: Mar 17 2017 Price:0.00004199 Direction:Long ATR: 0.000005608825 Unit Size: 5348 Total: 0.22456250 Stop: 0.00003077
[POSITION] VIA/BTC Open:true Entry [Date:Mar 17 2017 Price: 0.00004199] Current [Date: Apr 12 2017 Price: 0.00017] P/L [%: 304.86% Amount: 0.68] Max Price: [0.00017] Min Price: [0.00008055]
[ENTRY]  [$VRC/BTC] Date: Apr 10 2017 Price:0.00006741 Direction:Long ATR: 0.00000775711 Unit Size: 3867 Total: 0.26067450 Stop: 0.00005190
[POSITION] VRC/BTC Open:true Entry [Date:Apr 10 2017 Price: 0.00006741] Current [Date: Apr 12 2017 Price: 0.00005875] P/L [%: -12.85% Amount: -0.03] Max Price: [0.00006741] Min Price: [0.00004152]
[ENTRY]  [$XVC/BTC] Date: Apr 10 2017 Price:0.00008802 Direction:Long ATR: 0.00001279273 Unit Size: 2345 Total: 0.20640690 Stop: 0.00006243
[POSITION] XVC/BTC Open:true Entry [Date:Apr 10 2017 Price: 0.00008802] Current [Date: Apr 12 2017 Price: 0.000112] P/L [%: 27.24% Amount: 0.06] Max Price: [0.00011826] Min Price: [0.0000621]
[ENTRY]  [$DASH/XMR] Date: Apr 01 2017 Price:3.30743242 Direction:Short ATR: 0.766122 Unit Size: 0 Total: 0E-8 Stop: 4.83967642
[POSITION] DASH/XMR Open:true Entry [Date:Apr 01 2017 Price: 3.30743242] Current [Date: Apr 12 2017 Price: 2.79665452] P/L [%: 15.44% Amount: 0.00] Max Price: [3.79761982] Min Price: [2.79665452]
[ENTRY]  [$XEM/BTC] Date: Mar 04 2017 Price:0.00000775 Direction:Long ATR: 5.974195E-7 Unit Size: 50215 Total: 0.38916620 Stop: 0.00000656
[POSITION] XEM/BTC Open:true Entry [Date:Mar 04 2017 Price: 0.00000775] Current [Date: Apr 12 2017 Price: 0.00001699] P/L [%: 119.23% Amount: 0.46] Max Price: [0.00001774] Min Price: [0.00001405]
[ENTRY]  [$NXT/USDT] Date: Mar 13 2017 Price:0.00863804 Direction:Long ATR: 0.000981047 Unit Size: 30 Total: 0.25914120 Stop: 0.00667595
[POSITION] NXT/USDT Open:true Entry [Date:Mar 13 2017 Price: 0.00863804] Current [Date: Apr 12 2017 Price: 0.01475435] P/L [%: 70.81% Amount: 0.18] Max Price: [0.0175] Min Price: [0.01392554]
[ENTRY]  [$PINK/BTC] Date: Mar 19 2017 Price:7.9E-7 Direction:Long ATR: 7.886435E-8 Unit Size: 380400 Total: 0.30051600 Stop: 6.3E-7
[POSITION] PINK/BTC Open:true Entry [Date:Mar 19 2017 Price: 7.9E-7] Current [Date: Apr 12 2017 Price: 0.0000016] P/L [%: 102.53% Amount: 0.31] Max Price: [0.00000164] Min Price: [0.00000129]
[ENTRY]  [$SDC/BTC] Date: Apr 08 2017 Price:0.001305 Direction:Short ATR: 0.0003567338 Unit Size: 84 Total: 0.10962000 Stop: 0.00201847
[POSITION] SDC/BTC Open:true Entry [Date:Apr 08 2017 Price: 0.001305] Current [Date: Apr 12 2017 Price: 0.00134076] P/L [%: -2.74% Amount: 0.00] Max Price: [0.00156091] Min Price: [0.00129514]
[ENTRY]  [$STR/BTC] Date: Mar 18 2017 Price:0.00000187 Direction:Long ATR: 1.879478E-7 Unit Size: 159618 Total: 0.29848570 Stop: 0.00000149
[POSITION] STR/BTC Open:true Entry [Date:Mar 18 2017 Price: 0.00000187] Current [Date: Apr 12 2017 Price: 0.00000236] P/L [%: 26.20% Amount: 0.08] Max Price: [0.00000389] Min Price: [0.00000228]
[ENTRY]  [$NSR/BTC] Date: Mar 21 2017 Price:1.7E-7 Direction:Long ATR: 2.684968E-8 Unit Size: 1117332 Total: 0.18994640 Stop: 1.2E-7
[POSITION] NSR/BTC Open:true Entry [Date:Mar 21 2017 Price: 1.7E-7] Current [Date: Apr 12 2017 Price: 2.5E-7] P/L [%: 47.06% Amount: 0.09] Max Price: [3.0E-7] Min Price: [2.3E-7]
[ENTRY]  [$LTC/USDT] Date: Mar 13 2017 Price:4.359 Direction:Long ATR: 0.1730778 Unit Size: 0 Total: 0E-8 Stop: 4.01284440
[POSITION] LTC/USDT Open:true Entry [Date:Mar 13 2017 Price: 4.359] Current [Date: Apr 12 2017 Price: 11.4] P/L [%: 161.53% Amount: 0.00] Max Price: [12.39999998] Min Price: [8.34989954]
[ENTRY]  [$RBY/BTC] Date: Mar 25 2017 Price:0.00021999 Direction:Long ATR: 0.00001365818 Unit Size: 2196 Total: 0.48309800 Stop: 0.00019267
[POSITION] RBY/BTC Open:true Entry [Date:Mar 25 2017 Price: 0.00021999] Current [Date: Apr 12 2017 Price: 0.00027015] P/L [%: 22.80% Amount: 0.11] Max Price: [0.00060794] Min Price: [0.00020507]
[ENTRY]  [$MYR/BTC] Date: Mar 19 2017 Price:2.3E-7 Direction:Long ATR: 3.627368E-8 Unit Size: 827045 Total: 0.19022040 Stop: 1.6E-7
[POSITION] MYR/BTC Open:true Entry [Date:Mar 19 2017 Price: 2.3E-7] Current [Date: Apr 12 2017 Price: 3.8E-7] P/L [%: 65.22% Amount: 0.12] Max Price: [3.9E-7] Min Price: [3.2E-7]
[ENTRY]  [$DGB/BTC] Date: Mar 17 2017 Price:2.4E-7 Direction:Long ATR: 2.570150E-8 Unit Size: 1167247 Total: 0.28013930 Stop: 1.9E-7
[POSITION] DGB/BTC Open:true Entry [Date:Mar 17 2017 Price: 2.4E-7] Current [Date: Apr 12 2017 Price: 7.1E-7] P/L [%: 195.83% Amount: 0.55] Max Price: [7.1E-7] Min Price: [3.4E-7]
[ENTRY]  [$FCT/BTC] Date: Mar 13 2017 Price:0.00324636 Direction:Long ATR: 0.0002639642 Unit Size: 113 Total: 0.36683870 Stop: 0.00271843
[POSITION] FCT/BTC Open:true Entry [Date:Mar 13 2017 Price: 0.00324636] Current [Date: Apr 12 2017 Price: 0.00392041] P/L [%: 20.76% Amount: 0.08] Max Price: [0.00392041] Min Price: [0.00361651]
[ENTRY]  [$DASH/BTC] Date: Apr 11 2017 Price:0.05046 Direction:Short ATR: 0.01114477 Unit Size: 2 Total: 0.10092000 Stop: 0.07274954
[POSITION] DASH/BTC Open:true Entry [Date:Apr 11 2017 Price: 0.05046] Current [Date: Apr 12 2017 Price: 0.05039116] P/L [%: 0.14% Amount: 0.00] Max Price: [0.06596799] Min Price: [0.05039116]
[ENTRY]  [$POT/BTC] Date: Mar 22 2017 Price:0.00001655 Direction:Long ATR: 0.000001554502 Unit Size: 19298 Total: 0.31938190 Stop: 0.00001344
[POSITION] POT/BTC Open:true Entry [Date:Mar 22 2017 Price: 0.00001655] Current [Date: Apr 12 2017 Price: 0.00003569] P/L [%: 115.65% Amount: 0.37] Max Price: [0.00003569] Min Price: [0.00002052]
[ENTRY]  [$MAID/BTC] Date: Apr 03 2017 Price:0.0001765 Direction:Long ATR: 0.00001494336 Unit Size: 2007 Total: 0.35423550 Stop: 0.00014661
[POSITION] MAID/BTC Open:true Entry [Date:Apr 03 2017 Price: 0.0001765] Current [Date: Apr 12 2017 Price: 0.00016176] P/L [%: -8.35% Amount: -0.03] Max Price: [0.00017976] Min Price: [0.00015685]
[ENTRY]  [$FLO/BTC] Date: Mar 19 2017 Price:0.00000627 Direction:Long ATR: 5.944975E-7 Unit Size: 50462 Total: 0.31639670 Stop: 0.00000508
[POSITION] FLO/BTC Open:true Entry [Date:Mar 19 2017 Price: 0.00000627] Current [Date: Apr 12 2017 Price: 0.00001394] P/L [%: 122.33% Amount: 0.39] Max Price: [0.00001404] Min Price: [0.00000784]
[ENTRY]  [$VTC/BTC] Date: Apr 09 2017 Price:0.00011324 Direction:Long ATR: 0.00001074223 Unit Size: 2792 Total: 0.31616610 Stop: 0.00009176
[POSITION] VTC/BTC Open:true Entry [Date:Apr 09 2017 Price: 0.00011324] Current [Date: Apr 12 2017 Price: 0.00009263] P/L [%: -18.20% Amount: -0.06] Max Price: [0.00014478] Min Price: [0.00005351]
[ENTRY]  [$PPC/BTC] Date: Mar 30 2017 Price:0.00063822 Direction:Long ATR: 0.0000643226 Unit Size: 466 Total: 0.29741050 Stop: 0.00050957
[POSITION] PPC/BTC Open:true Entry [Date:Mar 30 2017 Price: 0.00063822] Current [Date: Apr 12 2017 Price: 0.00069517] P/L [%: 8.92% Amount: 0.03] Max Price: [0.00076] Min Price: [0.00061947]
[ENTRY]  [$XRP/USDT] Date: Mar 19 2017 Price:0.00682127 Direction:Long ATR: 0.000526108 Unit Size: 57 Total: 0.38881240 Stop: 0.00576905
[POSITION] XRP/USDT Open:true Entry [Date:Mar 19 2017 Price: 0.00682127] Current [Date: Apr 12 2017 Price: 0.0337] P/L [%: 394.04% Amount: 1.53] Max Price: [0.06319] Min Price: [0.03200074]
[ENTRY]  [$BLK/BTC] Date: Mar 13 2017 Price:0.00003417 Direction:Long ATR: 0.000003818500 Unit Size: 7856 Total: 0.26843950 Stop: 0.00002653
[POSITION] BLK/BTC Open:true Entry [Date:Mar 13 2017 Price: 0.00003417] Current [Date: Apr 12 2017 Price: 0.00006067] P/L [%: 77.55% Amount: 0.21] Max Price: [0.0000702] Min Price: [0.00005363]
[ENTRY]  [$DOGE/BTC] Date: Mar 13 2017 Price:2.0E-7 Direction:Long ATR: 1.505502E-8 Unit Size: 1992691 Total: 0.39853820 Stop: 1.7E-7
[POSITION] DOGE/BTC Open:true Entry [Date:Mar 13 2017 Price: 2.0E-7] Current [Date: Apr 12 2017 Price: 3.3E-7] P/L [%: 65.00% Amount: 0.26] Max Price: [4.7E-7] Min Price: [3.2E-7]
[ENTRY]  [$QBK/BTC] Date: Mar 17 2017 Price:0.00021297 Direction:Long ATR: 0.00002681701 Unit Size: 1118 Total: 0.23810050 Stop: 0.00015934
[POSITION] QBK/BTC Open:true Entry [Date:Mar 17 2017 Price: 0.00021297] Current [Date: Apr 12 2017 Price: 0.0003826] P/L [%: 79.65% Amount: 0.19] Max Price: [0.00046496] Min Price: [0.00032611]
[ENTRY]  [$BLK/XMR] Date: Mar 28 2017 Price:0.00283293 Direction:Long ATR: 0.000543758 Unit Size: 55 Total: 0.15581120 Stop: 0.00174541
[POSITION] BLK/XMR Open:true Entry [Date:Mar 28 2017 Price: 0.00283293] Current [Date: Apr 12 2017 Price: 0.00332017] P/L [%: 17.20% Amount: 0.03] Max Price: [0.00396159] Min Price: [0.00310277]
[ENTRY]  [$XPM/BTC] Date: Mar 13 2017 Price:0.00005265 Direction:Long ATR: 0.000003938702 Unit Size: 7616 Total: 0.40098240 Stop: 0.00004477
[POSITION] XPM/BTC Open:true Entry [Date:Mar 13 2017 Price: 0.00005265] Current [Date: Apr 12 2017 Price: 0.00011242] P/L [%: 113.52% Amount: 0.46] Max Price: [0.00015526] Min Price: [0.00011015]
[ENTRY]  [$NMC/BTC] Date: Apr 02 2017 Price:0.00075157 Direction:Long ATR: 0.0001052948 Unit Size: 284 Total: 0.21344590 Stop: 0.00054098
[POSITION] NMC/BTC Open:true Entry [Date:Apr 02 2017 Price: 0.00075157] Current [Date: Apr 12 2017 Price: 0.00068627] P/L [%: -8.69% Amount: -0.02] Max Price: [0.00075157] Min Price: [0.00061133]
[ENTRY]  [$STRAT/BTC] Date: Mar 13 2017 Price:0.0000829 Direction:Long ATR: 0.00003092864 Unit Size: 969 Total: 0.08033010 Stop: 0.00002104
[POSITION] STRAT/BTC Open:true Entry [Date:Mar 13 2017 Price: 0.0000829] Current [Date: Apr 12 2017 Price: 0.000339] P/L [%: 308.93% Amount: 0.25] Max Price: [0.00038299] Min Price: [0.00024897]
[ENTRY]  [$CLAM/BTC] Date: Mar 18 2017 Price:0.00093763 Direction:Long ATR: 0.0000781658 Unit Size: 383 Total: 0.35911230 Stop: 0.00078130
[POSITION] CLAM/BTC Open:true Entry [Date:Mar 18 2017 Price: 0.00093763] Current [Date: Apr 12 2017 Price: 0.00134242] P/L [%: 43.17% Amount: 0.16] Max Price: [0.00134841] Min Price: [0.00108577]
[ENTRY]  [$LBC/BTC] Date: Apr 11 2017 Price:0.00005967 Direction:Long ATR: 0.00000818296 Unit Size: 3666 Total: 0.21875020 Stop: 0.00004330
[POSITION] LBC/BTC Open:true Entry [Date:Apr 11 2017 Price: 0.00005967] Current [Date: Apr 12 2017 Price: 0.0000529] P/L [%: -11.35% Amount: -0.02] Max Price: [0.00005967] Min Price: [0.00003938]
[ENTRY]  [$QTL/BTC] Date: Mar 25 2017 Price:0.00003005 Direction:Long ATR: 0.00000315492 Unit Size: 9508 Total: 0.28571540 Stop: 0.00002374
[POSITION] QTL/BTC Open:true Entry [Date:Mar 25 2017 Price: 0.00003005] Current [Date: Apr 12 2017 Price: 0.00004219] P/L [%: 40.40% Amount: 0.12] Max Price: [0.00004494] Min Price: [0.0000341]
