[ENTRY]  [$VTC/BTC] Date: 2017-04-09 Price:0.00011324 Direction:Long ATR: 0.00001074 Unit Size: 4654 Total: 0.52701900 Stop: 0.00009176 Volume: 766.726572
[ENTRY]  [$SYS/BTC] Date: 2017-04-10 Price:0.00001872 Direction:Long ATR: 0.00000217 Unit Size: 23005 Total: 0.43065360 Stop: 0.00001437 Volume: 617.61515192
[ENTRY]  [$VRC/BTC] Date: 2017-04-10 Price:0.00006741 Direction:Long ATR: 0.00000776 Unit Size: 6445 Total: 0.43445740 Stop: 0.0000519 Volume: 562.59031264
[ENTRY]  [$XVC/BTC] Date: 2017-04-10 Price:0.00008802 Direction:Long ATR: 0.00001279 Unit Size: 3908 Total: 0.34398220 Stop: 0.00006243 Volume: 461.08807415
[ENTRY]  [$CURE/BTC] Date: 2017-04-11 Price:0.00010027 Direction:Long ATR: 0.00001203 Unit Size: 4157 Total: 0.41682240 Stop: 0.00007622 Volume: 241.59599166
[ENTRY]  [$SC/BTC] Date: 2017-04-11 Price:0.00000072 Direction:Long ATR: 0.00000008 Unit Size: 610226 Total: 0.43936270 Stop: 0.00000056 Volume: 2996.56811685
[ENTRY]  [$LBC/BTC] Date: 2017-04-11 Price:0.00005967 Direction:Long ATR: 0.00000818 Unit Size: 6110 Total: 0.36458370 Stop: 0.0000433 Volume: 390.47825361
[ENTRY]  [$BTM/BTC] Date: 2017-04-12 Price:0.0003181 Direction:Long ATR: 0.00005054 Unit Size: 989 Total: 0.31460090 Stop: 0.00021702 Volume: 19.38561462
[ENTRY]  [$NAUT/BTC] Date: 2017-04-13 Price:0.00018 Direction:Long ATR: 0.00002174 Unit Size: 2300 Total: 0.41400000 Stop: 0.00013653 Volume: 199.78249243
[ENTRY]  [$QORA/BTC] Date: 2017-04-14 Price:0.00000012 Direction:Long ATR: 0.00000002 Unit Size: 2328025 Total: 0.27936300 Stop: 0.00000008 Volume: 20.54719658
[ENTRY]  [$EXP/BTC] Date: 2017-04-14 Price:0.00049899 Direction:Long ATR: 0.00006308 Unit Size: 792 Total: 0.39520010 Stop: 0.00037283 Volume: 123.26091665
[ENTRY]  [$BCY/BTC] Date: 2017-04-14 Price:0.00026943 Direction:Long ATR: 0.00003549 Unit Size: 1408 Total: 0.37935740 Stop: 0.00019844 Volume: 78.43472799
[ENTRY]  [$BURST/BTC] Date: 2017-04-14 Price:0.00000158 Direction:Long ATR: 0.00000015 Unit Size: 333711 Total: 0.52726340 Stop: 0.00000128 Volume: 47.27296601
[ENTRY]  [$IOC/BTC] Date: 2017-04-15 Price:0.00050208 Direction:Long ATR: 0.00005177 Unit Size: 965 Total: 0.48450720 Stop: 0.00039854 Volume: 92.5536431
[ENTRY]  [$C2/BTC] Date: 2017-04-15 Price:0.00000421 Direction:Long ATR: 0.00000063 Unit Size: 79630 Total: 0.33524230 Stop: 0.00000295 Volume: 99.58920665
[ENTRY]  [$BBR/BTC] Date: 2017-04-15 Price:0.00040305 Direction:Long ATR: 0.00004525 Unit Size: 1104 Total: 0.44496720 Stop: 0.00031255 Volume: 264.92153181
