[POSITION] QBK/BTC Open:false Entry [Date:2017-03-27 Price: 0.00030015] Close [Date: 2017-04-19 Price: 0.00012751] P/L [%: -57.52% Amount: -0.2709] High: [0.00081051] Low: [0.00012751]
[POSITION] HZ/BTC Open:false Entry [Date:2017-04-16 Price: 0.00000057] Close [Date: 2017-04-19 Price: 0.0000001] P/L [%: -82.46% Amount: -0.3431] High: [0.00000064] Low: [0.0000001]
[POSITION] PPC/BTC Open:false Entry [Date:2017-03-30 Price: 0.00063822] Close [Date: 2017-04-19 Price: 0.00065679] P/L [%: 2.91% Amount: 0.0115] High: [0.0007577] Low: [0.00065679]
[POSITION] MYR/BTC Open:false Entry [Date:2017-03-22 Price: 0.00000027] Close [Date: 2017-04-19 Price: 0.00000031] P/L [%: 14.81% Amount: 0.0424] High: [0.00000103] Low: [0.00000031]
[POSITION] NSR/BTC Open:false Entry [Date:2017-03-21 Price: 0.00000017] Close [Date: 2017-04-19 Price: 0.00000009] P/L [%: -47.06% Amount: -0.1192] High: [0.00000045] Low: [0.00000009]
[POSITION] BBR/BTC Open:false Entry [Date:2017-04-15 Price: 0.00040305] Close [Date: 2017-04-19 Price: 0.00015001] P/L [%: -62.78% Amount: -0.2234] High: [0.00040305] Low: [0.00015001]
[POSITION] UNITY/BTC Open:false Entry [Date:2017-04-16 Price: 0.00490165] Close [Date: 2017-04-19 Price: 0.0028006] P/L [%: -42.86% Amount: -0.1051] High: [0.00581602] Low: [0.0028006]
[POSITION] XMG/BTC Open:false Entry [Date:2017-03-24 Price: 0.00004495] Close [Date: 2017-04-19 Price: 0.00002886] P/L [%: -35.80% Amount: -0.1690] High: [0.0000841] Low: [0.00002886]
[POSITION] QORA/BTC Open:false Entry [Date:2017-04-14 Price: 0.00000012] Close [Date: 2017-04-19 Price: 0.00000004] P/L [%: -66.67% Amount: -0.1490] High: [0.00000019] Low: [0.00000004]
[POSITION] C2/BTC Open:false Entry [Date:2017-04-15 Price: 0.00000421] Close [Date: 2017-04-19 Price: 0.00000099] P/L [%: -76.48% Amount: -0.2051] High: [0.00000469] Low: [0.00000099]
[POSITION] IOC/BTC Open:false Entry [Date:2017-04-15 Price: 0.00050208] Close [Date: 2017-04-19 Price: 0.00038303] P/L [%: -23.71% Amount: -0.0919] High: [0.00050371] Low: [0.00038303]
[POSITION] VOX/BTC Open:false Entry [Date:2017-03-20 Price: 0.00000881] Close [Date: 2017-04-19 Price: 0.0000125] P/L [%: 41.88% Amount: 0.1054] High: [0.000031] Low: [0.0000125]
[POSITION] CURE/BTC Open:false Entry [Date:2017-04-11 Price: 0.00010027] Close [Date: 2017-04-19 Price: 0.00004541] P/L [%: -54.71% Amount: -0.1825] High: [0.000115] Low: [0.00004541]
[POSITION] XRP/BTC Open:false Entry [Date:2017-03-18 Price: 0.00000694] Close [Date: 2017-04-19 Price: 0.00002672] P/L [%: 285.01% Amount: 1.6538] High: [0.00002936] Low: [0.00002672]
[POSITION] NMC/BTC Open:false Entry [Date:2017-04-02 Price: 0.00075157] Close [Date: 2017-04-18 Price: 0.0006473] P/L [%: -13.87% Amount: -0.0395] High: [0.00070989] Low: [0.0006473]
[POSITION] NOBL/BTC Open:false Entry [Date:2017-04-16 Price: 0.00000046] Close [Date: 2017-04-18 Price: 0.00000036] P/L [%: -21.74% Amount: -0.0837] High: [0.00000046] Low: [0.00000018]
[POSITION] BELA/BTC Open:false Entry [Date:2017-03-26 Price: 0.00006325] Close [Date: 2017-04-16 Price: 0.0000976] P/L [%: 54.31% Amount: 0.1867] High: [0.0001589] Low: [0.0000976]
[POSITION] VTC/BTC Open:false Entry [Date:2017-04-09 Price: 0.00011324] Close [Date: 2017-04-13 Price: 0.00008416] P/L [%: -25.68% Amount: -0.1083] High: [0.00014478] Low: [0.00005351]
