[ENTRY]  [$CURE/BTC] Date: 2017-04-11 Price:0.00010027 Direction:Long ATR: 0.00001203 Unit Size: 4157 Total: 0.41682240 Stop: 0.00007622 Volume: 241.59599166
[ENTRY]  [$SC/BTC] Date: 2017-04-11 Price:0.00000072 Direction:Long ATR: 0.00000008 Unit Size: 610226 Total: 0.43936270 Stop: 0.00000056 Volume: 2996.56811685
[ENTRY]  [$LBC/BTC] Date: 2017-04-11 Price:0.00005967 Direction:Long ATR: 0.00000818 Unit Size: 6110 Total: 0.36458370 Stop: 0.0000433 Volume: 390.47825361
[ENTRY]  [$BTM/BTC] Date: 2017-04-12 Price:0.0003181 Direction:Long ATR: 0.00005054 Unit Size: 989 Total: 0.31460090 Stop: 0.00021702 Volume: 19.38561462
[ENTRY]  [$NAUT/BTC] Date: 2017-04-13 Price:0.00018 Direction:Long ATR: 0.00002174 Unit Size: 2300 Total: 0.41400000 Stop: 0.00013653 Volume: 199.78249243
[ENTRY]  [$QORA/BTC] Date: 2017-04-14 Price:0.00000012 Direction:Long ATR: 0.00000002 Unit Size: 2328025 Total: 0.27936300 Stop: 0.00000008 Volume: 20.54719658
[ENTRY]  [$EXP/BTC] Date: 2017-04-14 Price:0.00049899 Direction:Long ATR: 0.00006308 Unit Size: 792 Total: 0.39520010 Stop: 0.00037283 Volume: 123.26091665
[ENTRY]  [$BCY/BTC] Date: 2017-04-14 Price:0.00026943 Direction:Long ATR: 0.00003549 Unit Size: 1408 Total: 0.37935740 Stop: 0.00019844 Volume: 78.43472799
[ENTRY]  [$BURST/BTC] Date: 2017-04-14 Price:0.00000158 Direction:Long ATR: 0.00000015 Unit Size: 333711 Total: 0.52726340 Stop: 0.00000128 Volume: 47.27296601
[ENTRY]  [$IOC/BTC] Date: 2017-04-15 Price:0.00050208 Direction:Long ATR: 0.00005177 Unit Size: 965 Total: 0.48450720 Stop: 0.00039854 Volume: 92.5536431
[ENTRY]  [$C2/BTC] Date: 2017-04-15 Price:0.00000421 Direction:Long ATR: 0.00000063 Unit Size: 79630 Total: 0.33524230 Stop: 0.00000295 Volume: 99.58920665
[ENTRY]  [$BBR/BTC] Date: 2017-04-15 Price:0.00040305 Direction:Long ATR: 0.00004525 Unit Size: 1104 Total: 0.44496720 Stop: 0.00031255 Volume: 264.92153181
[ENTRY]  [$OMNI/BTC] Date: 2017-04-16 Price:0.00590935 Direction:Long ATR: 0.00099757 Unit Size: 50 Total: 0.29546750 Stop: 0.00391421 Volume: 34.37976333
[ENTRY]  [$NOBL/BTC] Date: 2017-04-16 Price:0.00000046 Direction:Long ATR: 0.00000005 Unit Size: 1046724 Total: 0.48149300 Stop: 0.00000036 Volume: 1653.14753568
[ENTRY]  [$UNITY/BTC] Date: 2017-04-16 Price:0.00490165 Direction:Long ATR: 0.00079063 Unit Size: 63 Total: 0.30880400 Stop: 0.00332039 Volume: 35.02393922
[ENTRY]  [$HZ/BTC] Date: 2017-04-16 Price:0.00000057 Direction:Long ATR: 0.00000005 Unit Size: 912485 Total: 0.52011640 Stop: 0.00000046 Volume: 235.1960445
[ENTRY]  [$STEEM/BTC] Date: 2017-04-17 Price:0.0002106 Direction:Long ATR: 0.00002496 Unit Size: 2002 Total: 0.42162120 Stop: 0.00016067 Volume: 1772.13062367
