[ENTRY]  [$BELA/BTC] Date: 2017-03-25 Price:0.00006325 Direction:Long ATR: 0.000007360505 Unit Size: 13586 Total: 0.85931450 Stop: 0.00004853
[POSITION] BELA/BTC Open:true Entry [Date:2017-03-25 Price: 0.00006325] Current [Date: 2017-04-12 Price: 0.0001239] P/L [%: 95.89% Amount: 0.82] Max Price: [0.0001589] Min Price: [0.00007598]
[ENTRY]  [$XBC/BTC] Date: 2017-03-24 Price:0.00374552 Direction:Long ATR: 0.0004911671 Unit Size: 203 Total: 0.76034060 Stop: 0.00276319
[POSITION] XBC/BTC Open:true Entry [Date:2017-03-24 Price: 0.00374552] Current [Date: 2017-04-12 Price: 0.03233576] P/L [%: 763.32% Amount: 5.80] Max Price: [0.03646001] Min Price: [0.02082927]
[ENTRY]  [$XRP/BTC] Date: 2017-03-17 Price:0.00000694 Direction:Long ATR: 4.784163E-7 Unit Size: 209023 Total: 1.45062000 Stop: 0.00000598
[POSITION] XRP/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000694] Current [Date: 2017-04-12 Price: 0.00002931] P/L [%: 322.33% Amount: 4.68] Max Price: [0.00003306] Min Price: [0.00002716]
[ENTRY]  [$GAME/BTC] Date: 2017-03-16 Price:0.00022954 Direction:Long ATR: 0.00002117033 Unit Size: 4723 Total: 1.08411700 Stop: 0.00018720
[POSITION] GAME/BTC Open:true Entry [Date:2017-03-16 Price: 0.00022954] Current [Date: 2017-04-12 Price: 0.00044719] P/L [%: 94.82% Amount: 1.03] Max Price: [0.00045195] Min Price: [0.00028163]
[ENTRY]  [$EMC2/BTC] Date: 2017-03-17 Price:0.0000016 Direction:Long ATR: 1.804235E-7 Unit Size: 554251 Total: 0.88680160 Stop: 0.00000124
[POSITION] EMC2/BTC Open:true Entry [Date:2017-03-17 Price: 0.0000016] Current [Date: 2017-04-12 Price: 0.00000587] P/L [%: 266.87% Amount: 2.37] Max Price: [0.00000587] Min Price: [0.00000362]
[ENTRY]  [$NOTE/BTC] Date: 2017-03-22 Price:0.00000589 Direction:Long ATR: 9.1981E-7 Unit Size: 108718 Total: 0.64034900 Stop: 0.00000405
[POSITION] NOTE/BTC Open:true Entry [Date:2017-03-22 Price: 0.00000589] Current [Date: 2017-04-12 Price: 0.00001042] P/L [%: 76.91% Amount: 0.49] Max Price: [0.00001365] Min Price: [0.00000989]
[ENTRY]  [$SYS/BTC] Date: 2017-04-09 Price:0.00001872 Direction:Long ATR: 0.000002173402 Unit Size: 46010 Total: 0.86130720 Stop: 0.00001437
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-09 Price: 0.00001872] Current [Date: 2017-04-12 Price: 0.00001974] P/L [%: 5.45% Amount: 0.05] Max Price: [0.00001974] Min Price: [0.00001416]
[ENTRY]  [$SJCX/BTC] Date: 2017-03-12 Price:0.00016899 Direction:Long ATR: 0.00001453296 Unit Size: 6880 Total: 1.16265100 Stop: 0.00013992
[POSITION] SJCX/BTC Open:true Entry [Date:2017-03-12 Price: 0.00016899] Current [Date: 2017-04-12 Price: 0.00022003] P/L [%: 30.20% Amount: 0.35] Max Price: [0.00022003] Min Price: [0.00019269]
[ENTRY]  [$AMP/BTC] Date: 2017-03-15 Price:0.00004899 Direction:Long ATR: 0.000004799638 Unit Size: 20834 Total: 1.02065800 Stop: 0.00003939
[POSITION] AMP/BTC Open:true Entry [Date:2017-03-15 Price: 0.00004899] Current [Date: 2017-04-12 Price: 0.00007811] P/L [%: 59.44% Amount: 0.61] Max Price: [0.0000848] Min Price: [0.00006773]
[ENTRY]  [$BTC/USDT] Date: 2017-04-09 Price:1219.49999999 Direction:Long ATR: 64.3457 Unit Size: 0 Total: 0E-8 Stop: 1090.80859999
[POSITION] BTC/USDT Open:true Entry [Date:2017-04-09 Price: 1219.49999999] Current [Date: 2017-04-12 Price: 1201.99999994] P/L [%: -1.44% Amount: 0.00] Max Price: [1235.99999901] Min Price: [1139.99999994]
[ENTRY]  [$LTC/BTC] Date: 2017-03-15 Price:0.0037 Direction:Long ATR: 0.0002248098 Unit Size: 444 Total: 1.64280000 Stop: 0.00325038
[POSITION] LTC/BTC Open:true Entry [Date:2017-03-15 Price: 0.0037] Current [Date: 2017-04-12 Price: 0.00942595] P/L [%: 154.76% Amount: 2.54] Max Price: [0.01097992] Min Price: [0.00749999]
[ENTRY]  [$GRC/BTC] Date: 2017-03-19 Price:0.00000568 Direction:Long ATR: 7.780435E-7 Unit Size: 128527 Total: 0.73003340 Stop: 0.00000412
[POSITION] GRC/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000568] Current [Date: 2017-04-12 Price: 0.00000975] P/L [%: 71.65% Amount: 0.52] Max Price: [0.00001111] Min Price: [0.00000898]
[ENTRY]  [$NXC/BTC] Date: 2017-04-03 Price:0.0000656 Direction:Long ATR: 0.000007579175 Unit Size: 13194 Total: 0.86552640 Stop: 0.00005044
[POSITION] NXC/BTC Open:true Entry [Date:2017-04-03 Price: 0.0000656] Current [Date: 2017-04-12 Price: 0.00008087] P/L [%: 23.28% Amount: 0.20] Max Price: [0.00008226] Min Price: [0.00005514]
[ENTRY]  [$QORA/XMR] Date: 2017-03-27 Price:0.00000685 Direction:Long ATR: 8.056495E-7 Unit Size: 124123 Total: 0.85024260 Stop: 0.00000524
[POSITION] QORA/XMR Open:true Entry [Date:2017-03-27 Price: 0.00000685] Current [Date: 2017-04-12 Price: 0.00000612] P/L [%: -10.66% Amount: -0.09] Max Price: [0.00000626] Min Price: [0.00000538]
[ENTRY]  [$CURE/BTC] Date: 2017-04-10 Price:0.00010027 Direction:Long ATR: 0.00001202546 Unit Size: 8315 Total: 0.83374500 Stop: 0.00007622
[POSITION] CURE/BTC Open:true Entry [Date:2017-04-10 Price: 0.00010027] Current [Date: 2017-04-12 Price: 0.00010007] P/L [%: -0.20% Amount: 0.00] Max Price: [0.00010027] Min Price: [0.00006048]
[ENTRY]  [$STR/USDT] Date: 2017-03-20 Price:0.00214301 Direction:Long ATR: 0.0001969358 Unit Size: 507 Total: 1.08650600 Stop: 0.00174914
[POSITION] STR/USDT Open:true Entry [Date:2017-03-20 Price: 0.00214301] Current [Date: 2017-04-12 Price: 0.00312698] P/L [%: 45.92% Amount: 0.50] Max Price: [0.00329426] Min Price: [0.00275352]
[ENTRY]  [$VOX/BTC] Date: 2017-03-19 Price:0.00000881 Direction:Long ATR: 0.000001400404 Unit Size: 71407 Total: 0.62909570 Stop: 0.00000601
[POSITION] VOX/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000881] Current [Date: 2017-04-12 Price: 0.00001873] P/L [%: 112.60% Amount: 0.71] Max Price: [0.0000191] Min Price: [0.0000146]
[ENTRY]  [$LTC/XMR] Date: 2017-03-29 Price:0.39038212 Direction:Long ATR: 0.03454871 Unit Size: 2 Total: 0.78076420 Stop: 0.32128470
[POSITION] LTC/XMR Open:true Entry [Date:2017-03-29 Price: 0.39038212] Current [Date: 2017-04-12 Price: 0.50635792] P/L [%: 29.71% Amount: 0.23] Max Price: [0.6218896] Min Price: [0.42466833]
[ENTRY]  [$SC/BTC] Date: 2017-04-10 Price:7.2E-7 Direction:Long ATR: 8.193675E-8 Unit Size: 1220454 Total: 0.87872690 Stop: 5.6E-7
[POSITION] SC/BTC Open:true Entry [Date:2017-04-10 Price: 7.2E-7] Current [Date: 2017-04-12 Price: 6.9E-7] P/L [%: -4.17% Amount: -0.04] Max Price: [7.2E-7] Min Price: [4.9E-7]
[ENTRY]  [$HUC/BTC] Date: 2017-04-03 Price:0.00006197 Direction:Long ATR: 0.000005839125 Unit Size: 17125 Total: 1.06123600 Stop: 0.00005029
[POSITION] HUC/BTC Open:true Entry [Date:2017-04-03 Price: 0.00006197] Current [Date: 2017-04-12 Price: 0.0000357] P/L [%: -42.39% Amount: -0.45] Max Price: [0.00006197] Min Price: [0.00003183]
[ENTRY]  [$RIC/BTC] Date: 2017-03-22 Price:0.00001542 Direction:Long ATR: 0.000001688154 Unit Size: 59236 Total: 0.91341910 Stop: 0.00001204
[POSITION] RIC/BTC Open:true Entry [Date:2017-03-22 Price: 0.00001542] Current [Date: 2017-04-12 Price: 0.0000209] P/L [%: 35.54% Amount: 0.32] Max Price: [0.00002425] Min Price: [0.00001699]
[ENTRY]  [$REP/USDT] Date: 2017-03-01 Price:5.83299999 Direction:Long ATR: 0.3633812 Unit Size: 0 Total: 0E-8 Stop: 5.10623759
[POSITION] REP/USDT Open:true Entry [Date:2017-03-01 Price: 5.83299999] Current [Date: 2017-04-12 Price: 10.84761641] P/L [%: 85.97% Amount: 0.00] Max Price: [11.03556898] Min Price: [9.70773295]
[ENTRY]  [$QORA/BTC] Date: 2017-04-12 Price:1.2E-7 Direction:Long ATR: 2.155513E-8 Unit Size: 4639267 Total: 0.55671200 Stop: 8E-8
[POSITION] QORA/BTC Open:true Entry [Date:2017-04-12 Price: 1.2E-7] Current [Date: 2017-04-12 Price: 1.2E-7] P/L [%: 0.00% Amount: 0.00] Max Price: [1.2E-7] Min Price: [9.0E-8]
[ENTRY]  [$ZEC/USDT] Date: 2017-03-12 Price:47.46535926 Direction:Long ATR: 5.75588 Unit Size: 0 Total: 0E-8 Stop: 35.95359926
[POSITION] ZEC/USDT Open:true Entry [Date:2017-03-12 Price: 47.46535926] Current [Date: 2017-04-12 Price: 64.59977932] P/L [%: 36.10% Amount: 0.00] Max Price: [66.32536429] Min Price: [58.13000095]
[ENTRY]  [$FLDC/BTC] Date: 2017-03-20 Price:0.00000137 Direction:Long ATR: 1.297020E-7 Unit Size: 770998 Total: 1.05626700 Stop: 0.00000111
[POSITION] FLDC/BTC Open:true Entry [Date:2017-03-20 Price: 0.00000137] Current [Date: 2017-04-12 Price: 0.0000018] P/L [%: 31.39% Amount: 0.33] Max Price: [0.00000188] Min Price: [0.00000158]
[ENTRY]  [$ETC/USDT] Date: 2017-03-12 Price:1.63100001 Direction:Long ATR: 0.08278895 Unit Size: 1 Total: 1.63100000 Stop: 1.46542211
[POSITION] ETC/USDT Open:true Entry [Date:2017-03-12 Price: 1.63100001] Current [Date: 2017-04-12 Price: 2.61700003] P/L [%: 60.45% Amount: 0.99] Max Price: [2.79299967] Min Price: [2.56117544]
[ENTRY]  [$NEOS/BTC] Date: 2017-03-21 Price:0.00032995 Direction:Long ATR: 0.00003699096 Unit Size: 2703 Total: 0.89185480 Stop: 0.00025597
[POSITION] NEOS/BTC Open:true Entry [Date:2017-03-21 Price: 0.00032995] Current [Date: 2017-04-12 Price: 0.0005005] P/L [%: 51.69% Amount: 0.46] Max Price: [0.000515] Min Price: [0.00043592]
[ENTRY]  [$XMG/BTC] Date: 2017-03-16 Price:0.00002928 Direction:Long ATR: 0.000003293138 Unit Size: 30366 Total: 0.88911650 Stop: 0.00002269
[POSITION] XMG/BTC Open:true Entry [Date:2017-03-16 Price: 0.00002928] Current [Date: 2017-04-12 Price: 0.00007225] P/L [%: 146.76% Amount: 1.30] Max Price: [0.00007225] Min Price: [0.00004173]
[ENTRY]  [$VIA/BTC] Date: 2017-03-14 Price:0.00003928 Direction:Long ATR: 0.00000564771 Unit Size: 17706 Total: 0.69549170 Stop: 0.00002798
[POSITION] VIA/BTC Open:true Entry [Date:2017-03-14 Price: 0.00003928] Current [Date: 2017-04-12 Price: 0.00015013] P/L [%: 282.20% Amount: 1.96] Max Price: [0.0001555] Min Price: [0.00008055]
[ENTRY]  [$VRC/BTC] Date: 2017-04-09 Price:0.00006741 Direction:Long ATR: 0.00000775713 Unit Size: 12891 Total: 0.86898230 Stop: 0.00005190
[POSITION] VRC/BTC Open:true Entry [Date:2017-04-09 Price: 0.00006741] Current [Date: 2017-04-12 Price: 0.00005749] P/L [%: -14.72% Amount: -0.13] Max Price: [0.00006741] Min Price: [0.00004152]
[ENTRY]  [$XVC/BTC] Date: 2017-04-09 Price:0.00008802 Direction:Long ATR: 0.00001279273 Unit Size: 7816 Total: 0.68796430 Stop: 0.00006243
[POSITION] XVC/BTC Open:true Entry [Date:2017-04-09 Price: 0.00008802] Current [Date: 2017-04-12 Price: 0.0001009] P/L [%: 14.63% Amount: 0.10] Max Price: [0.00011826] Min Price: [0.0000621]
[ENTRY]  [$XEM/BTC] Date: 2017-03-03 Price:0.00000775 Direction:Long ATR: 5.974345E-7 Unit Size: 167382 Total: 1.29721000 Stop: 0.00000656
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-03 Price: 0.00000775] Current [Date: 2017-04-12 Price: 0.00001778] P/L [%: 129.42% Amount: 1.68] Max Price: [0.00001778] Min Price: [0.00001405]
[ENTRY]  [$NXT/USDT] Date: 2017-03-12 Price:0.00863804 Direction:Long ATR: 0.000981047 Unit Size: 101 Total: 0.87244200 Stop: 0.00667595
[POSITION] NXT/USDT Open:true Entry [Date:2017-03-12 Price: 0.00863804] Current [Date: 2017-04-12 Price: 0.01623] P/L [%: 87.89% Amount: 0.77] Max Price: [0.01623] Min Price: [0.01392554]
[ENTRY]  [$PINK/BTC] Date: 2017-03-18 Price:7.9E-7 Direction:Long ATR: 7.885665E-8 Unit Size: 1268124 Total: 1.00181800 Stop: 6.3E-7
[POSITION] PINK/BTC Open:true Entry [Date:2017-03-18 Price: 7.9E-7] Current [Date: 2017-04-12 Price: 0.0000017] P/L [%: 115.19% Amount: 1.15] Max Price: [0.0000017] Min Price: [0.00000129]
[ENTRY]  [$STR/BTC] Date: 2017-03-17 Price:0.00000187 Direction:Long ATR: 1.879478E-7 Unit Size: 532062 Total: 0.99495590 Stop: 0.00000149
[POSITION] STR/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000187] Current [Date: 2017-04-12 Price: 0.00000258] P/L [%: 37.97% Amount: 0.38] Max Price: [0.00000276] Min Price: [0.00000228]
[ENTRY]  [$NSR/BTC] Date: 2017-03-20 Price:1.7E-7 Direction:Long ATR: 2.685053E-8 Unit Size: 3724321 Total: 0.63313460 Stop: 1.2E-7
[POSITION] NSR/BTC Open:true Entry [Date:2017-03-20 Price: 1.7E-7] Current [Date: 2017-04-12 Price: 2.5E-7] P/L [%: 47.06% Amount: 0.30] Max Price: [3.0E-7] Min Price: [2.3E-7]
[ENTRY]  [$LTC/USDT] Date: 2017-03-12 Price:4.359 Direction:Long ATR: 0.1730778 Unit Size: 0 Total: 0E-8 Stop: 4.01284440
[POSITION] LTC/USDT Open:true Entry [Date:2017-03-12 Price: 4.359] Current [Date: 2017-04-12 Price: 11.33199999] P/L [%: 159.97% Amount: 0.00] Max Price: [12.39999998] Min Price: [8.5935]
[ENTRY]  [$RBY/BTC] Date: 2017-03-24 Price:0.00021999 Direction:Long ATR: 0.00001365832 Unit Size: 7321 Total: 1.61054700 Stop: 0.00019267
[POSITION] RBY/BTC Open:true Entry [Date:2017-03-24 Price: 0.00021999] Current [Date: 2017-04-12 Price: 0.00032499] P/L [%: 47.73% Amount: 0.77] Max Price: [0.00060794] Min Price: [0.00020507]
[ENTRY]  [$MYR/BTC] Date: 2017-03-18 Price:2.3E-7 Direction:Long ATR: 3.627368E-8 Unit Size: 2756820 Total: 0.63406860 Stop: 1.6E-7
[POSITION] MYR/BTC Open:true Entry [Date:2017-03-18 Price: 2.3E-7] Current [Date: 2017-04-12 Price: 4.0E-7] P/L [%: 73.91% Amount: 0.47] Max Price: [4.0E-7] Min Price: [3.2E-7]
[ENTRY]  [$DGB/BTC] Date: 2017-03-16 Price:2.4E-7 Direction:Long ATR: 2.570150E-8 Unit Size: 3890823 Total: 0.93379750 Stop: 1.9E-7
[POSITION] DGB/BTC Open:true Entry [Date:2017-03-16 Price: 2.4E-7] Current [Date: 2017-04-12 Price: 6.4E-7] P/L [%: 166.67% Amount: 1.56] Max Price: [7.1E-7] Min Price: [3.7E-7]
[ENTRY]  [$BTM/BTC] Date: 2017-04-11 Price:0.0003181 Direction:Long ATR: 0.00005054215 Unit Size: 1978 Total: 0.62920180 Stop: 0.00021702
[POSITION] BTM/BTC Open:true Entry [Date:2017-04-11 Price: 0.0003181] Current [Date: 2017-04-12 Price: 0.00035002] P/L [%: 10.03% Amount: 0.06] Max Price: [0.00035002] Min Price: [0.00022497]
[ENTRY]  [$BCY/BTC] Date: 2017-04-12 Price:0.00025758 Direction:Long ATR: 0.00003541476 Unit Size: 2823 Total: 0.72714830 Stop: 0.00018675
[POSITION] BCY/BTC Open:true Entry [Date:2017-04-12 Price: 0.00025758] Current [Date: 2017-04-12 Price: 0.00025758] P/L [%: 0.00% Amount: 0.00] Max Price: [0.00025758] Min Price: [0.0002073]
[ENTRY]  [$FCT/BTC] Date: 2017-03-12 Price:0.00324636 Direction:Long ATR: 0.0002639642 Unit Size: 378 Total: 1.22712400 Stop: 0.00271843
[POSITION] FCT/BTC Open:true Entry [Date:2017-03-12 Price: 0.00324636] Current [Date: 2017-04-12 Price: 0.00413966] P/L [%: 27.52% Amount: 0.34] Max Price: [0.00413966] Min Price: [0.00361651]
[ENTRY]  [$POT/BTC] Date: 2017-03-21 Price:0.00001655 Direction:Long ATR: 0.000001554502 Unit Size: 64329 Total: 1.06464500 Stop: 0.00001344
[POSITION] POT/BTC Open:true Entry [Date:2017-03-21 Price: 0.00001655] Current [Date: 2017-04-12 Price: 0.00004436] P/L [%: 168.04% Amount: 1.79] Max Price: [0.00004436] Min Price: [0.00002052]
[ENTRY]  [$NAUT/BTC] Date: 2017-04-12 Price:0.00017309 Direction:Long ATR: 0.00002173598 Unit Size: 4600 Total: 0.79621400 Stop: 0.00012962
[POSITION] NAUT/BTC Open:true Entry [Date:2017-04-12 Price: 0.00017309] Current [Date: 2017-04-12 Price: 0.00017309] P/L [%: 0.00% Amount: 0.00] Max Price: [0.00017309] Min Price: [0.00011809]
[ENTRY]  [$MAID/BTC] Date: 2017-04-02 Price:0.0001765 Direction:Long ATR: 0.00001494336 Unit Size: 6691 Total: 1.18096200 Stop: 0.00014661
[POSITION] MAID/BTC Open:true Entry [Date:2017-04-02 Price: 0.0001765] Current [Date: 2017-04-12 Price: 0.00017166] P/L [%: -2.74% Amount: -0.03] Max Price: [0.00017976] Min Price: [0.00015685]
[ENTRY]  [$FLO/BTC] Date: 2017-03-18 Price:0.00000627 Direction:Long ATR: 5.944975E-7 Unit Size: 168209 Total: 1.05467000 Stop: 0.00000508
[POSITION] FLO/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000627] Current [Date: 2017-04-12 Price: 0.00001289] P/L [%: 105.58% Amount: 1.11] Max Price: [0.00001404] Min Price: [0.00000784]
[ENTRY]  [$VTC/BTC] Date: 2017-04-08 Price:0.00011324 Direction:Long ATR: 0.00001074223 Unit Size: 9309 Total: 1.05415100 Stop: 0.00009176
[POSITION] VTC/BTC Open:true Entry [Date:2017-04-08 Price: 0.00011324] Current [Date: 2017-04-12 Price: 0.0000905] P/L [%: -20.08% Amount: -0.21] Max Price: [0.00014478] Min Price: [0.00005351]
[ENTRY]  [$PPC/BTC] Date: 2017-03-29 Price:0.00063822 Direction:Long ATR: 0.00006432345 Unit Size: 1554 Total: 0.99179390 Stop: 0.00050957
[POSITION] PPC/BTC Open:true Entry [Date:2017-03-29 Price: 0.00063822] Current [Date: 2017-04-12 Price: 0.00070143] P/L [%: 9.90% Amount: 0.10] Max Price: [0.0007577] Min Price: [0.00061947]
[ENTRY]  [$XRP/USDT] Date: 2017-03-18 Price:0.00682127 Direction:Long ATR: 0.000526121 Unit Size: 190 Total: 1.29604100 Stop: 0.00576903
[POSITION] XRP/USDT Open:true Entry [Date:2017-03-18 Price: 0.00682127] Current [Date: 2017-04-12 Price: 0.03523408] P/L [%: 416.53% Amount: 5.40] Max Price: [0.037985] Min Price: [0.03200074]
[ENTRY]  [$BLK/BTC] Date: 2017-03-12 Price:0.00003417 Direction:Long ATR: 0.000003818500 Unit Size: 26188 Total: 0.89484400 Stop: 0.00002653
[POSITION] BLK/BTC Open:true Entry [Date:2017-03-12 Price: 0.00003417] Current [Date: 2017-04-12 Price: 0.00006162] P/L [%: 80.33% Amount: 0.72] Max Price: [0.00006272] Min Price: [0.00005363]
[ENTRY]  [$BTS/BTC] Date: 2017-03-16 Price:0.00000446 Direction:Long ATR: 3.237568E-7 Unit Size: 308873 Total: 1.37757400 Stop: 0.00000381
[POSITION] BTS/BTC Open:true Entry [Date:2017-03-16 Price: 0.00000446] Current [Date: 2017-04-12 Price: 0.00000758] P/L [%: 69.96% Amount: 0.96] Max Price: [0.00000832] Min Price: [0.00000685]
[ENTRY]  [$DOGE/BTC] Date: 2017-03-12 Price:2.0E-7 Direction:Long ATR: 1.505502E-8 Unit Size: 6642303 Total: 1.32846100 Stop: 1.7E-7
[POSITION] DOGE/BTC Open:true Entry [Date:2017-03-12 Price: 2.0E-7] Current [Date: 2017-04-12 Price: 3.6E-7] P/L [%: 80.00% Amount: 1.06] Max Price: [3.9E-7] Min Price: [3.2E-7]
[ENTRY]  [$QBK/BTC] Date: 2017-03-16 Price:0.00021297 Direction:Long ATR: 0.00002681744 Unit Size: 3728 Total: 0.79395220 Stop: 0.00015934
[POSITION] QBK/BTC Open:true Entry [Date:2017-03-16 Price: 0.00021297] Current [Date: 2017-04-12 Price: 0.00040381] P/L [%: 89.61% Amount: 0.71] Max Price: [0.00046496] Min Price: [0.00032611]
[ENTRY]  [$BLK/XMR] Date: 2017-03-27 Price:0.00283293 Direction:Long ATR: 0.000543758 Unit Size: 183 Total: 0.51842620 Stop: 0.00174541
[POSITION] BLK/XMR Open:true Entry [Date:2017-03-27 Price: 0.00283293] Current [Date: 2017-04-12 Price: 0.00334123] P/L [%: 17.94% Amount: 0.09] Max Price: [0.00396159] Min Price: [0.00310277]
[ENTRY]  [$XPM/BTC] Date: 2017-03-12 Price:0.00005265 Direction:Long ATR: 0.000003938702 Unit Size: 25389 Total: 1.33673100 Stop: 0.00004477
[POSITION] XPM/BTC Open:true Entry [Date:2017-03-12 Price: 0.00005265] Current [Date: 2017-04-12 Price: 0.00012119] P/L [%: 130.18% Amount: 1.74] Max Price: [0.00015526] Min Price: [0.00011031]
[ENTRY]  [$NMC/BTC] Date: 2017-04-01 Price:0.00075157 Direction:Long ATR: 0.0001052948 Unit Size: 949 Total: 0.71323990 Stop: 0.00054098
[POSITION] NMC/BTC Open:true Entry [Date:2017-04-01 Price: 0.00075157] Current [Date: 2017-04-12 Price: 0.00068884] P/L [%: -8.35% Amount: -0.06] Max Price: [0.00071322] Min Price: [0.00061133]
[ENTRY]  [$STRAT/BTC] Date: 2017-03-12 Price:0.0000829 Direction:Long ATR: 0.00003092864 Unit Size: 3233 Total: 0.26801570 Stop: 0.00002104
[POSITION] STRAT/BTC Open:true Entry [Date:2017-03-12 Price: 0.0000829] Current [Date: 2017-04-12 Price: 0.00038285] P/L [%: 361.82% Amount: 0.97] Max Price: [0.00038299] Min Price: [0.000304]
[ENTRY]  [$CLAM/BTC] Date: 2017-03-17 Price:0.00093763 Direction:Long ATR: 0.0000781658 Unit Size: 1279 Total: 1.19922900 Stop: 0.00078130
[POSITION] CLAM/BTC Open:true Entry [Date:2017-03-17 Price: 0.00093763] Current [Date: 2017-04-12 Price: 0.00157186] P/L [%: 67.64% Amount: 0.81] Max Price: [0.00157186] Min Price: [0.00108577]
[ENTRY]  [$LBC/BTC] Date: 2017-04-10 Price:0.00005967 Direction:Long ATR: 0.00000818296 Unit Size: 12220 Total: 0.72916740 Stop: 0.00004330
[POSITION] LBC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00005967] Current [Date: 2017-04-12 Price: 0.0000607] P/L [%: 1.73% Amount: 0.01] Max Price: [0.0000607] Min Price: [0.00003938]
[ENTRY]  [$QTL/BTC] Date: 2017-03-24 Price:0.00003005 Direction:Long ATR: 0.000003155046 Unit Size: 31695 Total: 0.95243480 Stop: 0.00002374
[POSITION] QTL/BTC Open:true Entry [Date:2017-03-24 Price: 0.00003005] Current [Date: 2017-04-12 Price: 0.00004459] P/L [%: 48.39% Amount: 0.46] Max Price: [0.00004494] Min Price: [0.0000341]
