[POSITION] XBC/BTC Open:true Entry [Date:2017-03-25 Price: 0.00374552] Current [Date: 2017-04-18 Price: 0.04189997] P/L [%: 1018.67% Amount: 3.8536] High: [0.04189997] Low: [0.03]
[POSITION] XRP/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000694] Current [Date: 2017-04-18 Price: 0.00002788] P/L [%: 301.73% Amount: 2.1885] High: [0.00003045] Low: [0.00002716]
[POSITION] GAME/BTC Open:true Entry [Date:2017-03-17 Price: 0.00022954] Current [Date: 2017-04-18 Price: 0.000561] P/L [%: 144.40% Amount: 0.7826] High: [0.000561] Low: [0.00032523]
[POSITION] EMC2/BTC Open:true Entry [Date:2017-03-18 Price: 0.0000016] Current [Date: 2017-04-18 Price: 0.00000902] P/L [%: 463.75% Amount: 2.0562] High: [0.00001062] Low: [0.00000463]
[POSITION] NOTE/BTC Open:true Entry [Date:2017-03-25 Price: 0.00000672] Current [Date: 2017-04-18 Price: 0.00001524] P/L [%: 126.79% Amount: 0.4606] High: [0.00001565] Low: [0.00001018]
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-10 Price: 0.00001872] Current [Date: 2017-04-18 Price: 0.00002566] P/L [%: 37.07% Amount: 0.1597] High: [0.00002593] Low: [0.00001446]
[POSITION] SJCX/BTC Open:true Entry [Date:2017-03-13 Price: 0.00016899] Current [Date: 2017-04-18 Price: 0.00023949] P/L [%: 41.72% Amount: 0.2425] High: [0.00026783] Low: [0.00019269]
[POSITION] AMP/BTC Open:true Entry [Date:2017-03-16 Price: 0.00004899] Current [Date: 2017-04-18 Price: 0.00009114] P/L [%: 86.04% Amount: 0.4391] High: [0.00009903] Low: [0.00007187]
[POSITION] LTC/BTC Open:true Entry [Date:2017-03-16 Price: 0.0037] Current [Date: 2017-04-18 Price: 0.00923] P/L [%: 149.46% Amount: 1.2277] High: [0.00993241] Low: [0.00769989]
[POSITION] GRC/BTC Open:true Entry [Date:2017-03-21 Price: 0.0000063] Current [Date: 2017-04-18 Price: 0.00001295] P/L [%: 105.56% Amount: 0.4246] High: [0.00001354] Low: [0.00000956]
[POSITION] NXC/BTC Open:true Entry [Date:2017-04-04 Price: 0.0000656] Current [Date: 2017-04-18 Price: 0.00010013] P/L [%: 52.64% Amount: 0.2278] High: [0.00010848] Low: [0.00007355]
[POSITION] OMNI/BTC Open:true Entry [Date:2017-04-16 Price: 0.00590935] Current [Date: 2017-04-18 Price: 0.00606656] P/L [%: 2.66% Amount: 0.0079] High: [0.00655258] Low: [0.00421379]
[POSITION] CURE/BTC Open:true Entry [Date:2017-04-11 Price: 0.00010027] Current [Date: 2017-04-18 Price: 0.00010448] P/L [%: 4.20% Amount: 0.0175] High: [0.000115] Low: [0.00006048]
[POSITION] VOX/BTC Open:true Entry [Date:2017-03-20 Price: 0.00000881] Current [Date: 2017-04-18 Price: 0.00002001] P/L [%: 127.13% Amount: 0.3999] High: [0.00002281] Low: [0.00001775]
[POSITION] IOC/BTC Open:true Entry [Date:2017-04-15 Price: 0.00050208] Current [Date: 2017-04-18 Price: 0.00048022] P/L [%: -4.35% Amount: -0.0211] High: [0.00050371] Low: [0.00041341]
[POSITION] SC/BTC Open:true Entry [Date:2017-04-11 Price: 0.00000072] Current [Date: 2017-04-18 Price: 0.00000071] P/L [%: -1.39% Amount: -0.0061] High: [0.00000075] Low: [0.0000005]
[POSITION] C2/BTC Open:true Entry [Date:2017-04-15 Price: 0.00000421] Current [Date: 2017-04-18 Price: 0.00000455] P/L [%: 8.08% Amount: 0.0271] High: [0.00000469] Low: [0.00000262]
[POSITION] RIC/BTC Open:true Entry [Date:2017-03-23 Price: 0.00001542] Current [Date: 2017-04-18 Price: 0.00002593] P/L [%: 68.16% Amount: 0.3113] High: [0.00002691] Low: [0.00002034]
[POSITION] NOBL/BTC Open:true Entry [Date:2017-04-16 Price: 0.00000046] Current [Date: 2017-04-18 Price: 0.00000037] P/L [%: -19.57% Amount: -0.0942] High: [0.00000046] Low: [0.00000018]
[POSITION] QORA/BTC Open:true Entry [Date:2017-04-14 Price: 0.00000012] Current [Date: 2017-04-18 Price: 0.00000017] P/L [%: 41.67% Amount: 0.1164] High: [0.00000019] Low: [0.0000001]
[POSITION] FLDC/BTC Open:true Entry [Date:2017-03-21 Price: 0.00000137] Current [Date: 2017-04-18 Price: 0.00000266] P/L [%: 94.16% Amount: 0.4973] High: [0.00000304] Low: [0.00000158]
[POSITION] EXP/BTC Open:true Entry [Date:2017-04-14 Price: 0.00049899] Current [Date: 2017-04-18 Price: 0.00057959] P/L [%: 16.15% Amount: 0.0638] High: [0.00073399] Low: [0.0003358]
[POSITION] NEOS/BTC Open:true Entry [Date:2017-03-22 Price: 0.00032995] Current [Date: 2017-04-18 Price: 0.00075] P/L [%: 127.31% Amount: 0.5675] High: [0.00093537] Low: [0.00043798]
[POSITION] XMG/BTC Open:true Entry [Date:2017-03-24 Price: 0.00004495] Current [Date: 2017-04-18 Price: 0.00007714] P/L [%: 71.61% Amount: 0.4227] High: [0.0000841] Low: [0.00004915]
[POSITION] VIA/BTC Open:true Entry [Date:2017-03-21 Price: 0.0000483] Current [Date: 2017-04-18 Price: 0.00013835] P/L [%: 186.44% Amount: 0.8250] High: [0.0001555] Low: [0.00010759]
[POSITION] UNITY/BTC Open:true Entry [Date:2017-04-16 Price: 0.00490165] Current [Date: 2017-04-18 Price: 0.00499701] P/L [%: 1.95% Amount: 0.0060] High: [0.00581602] Low: [0.0033334]
[POSITION] VRC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00006741] Current [Date: 2017-04-18 Price: 0.0000677] P/L [%: 0.43% Amount: 0.0019] High: [0.00007373] Low: [0.00004816]
[POSITION] XVC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00008802] Current [Date: 2017-04-18 Price: 0.00009716] P/L [%: 10.38% Amount: 0.0357] High: [0.00011826] Low: [0.00006431]
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-04 Price: 0.00000775] Current [Date: 2017-04-18 Price: 0.00002243] P/L [%: 189.42% Amount: 1.2286] High: [0.00002243] Low: [0.00001572]
[POSITION] STEEM/BTC Open:true Entry [Date:2017-04-17 Price: 0.0002106] Current [Date: 2017-04-18 Price: 0.00020148] P/L [%: -4.33% Amount: -0.0183] High: [0.0002106] Low: [0.00012905]
[POSITION] PINK/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000079] Current [Date: 2017-04-18 Price: 0.00000525] P/L [%: 564.56% Amount: 2.8279] High: [0.00000856] Low: [0.00000132]
[POSITION] STR/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000187] Current [Date: 2017-04-18 Price: 0.00000293] P/L [%: 56.68% Amount: 0.2820] High: [0.00000317] Low: [0.00000231]
[POSITION] NSR/BTC Open:true Entry [Date:2017-03-21 Price: 0.00000017] Current [Date: 2017-04-18 Price: 0.00000038] P/L [%: 123.53% Amount: 0.3911] High: [0.00000045] Low: [0.00000023]
[POSITION] MYR/BTC Open:true Entry [Date:2017-03-22 Price: 0.00000027] Current [Date: 2017-04-18 Price: 0.00000094] P/L [%: 248.15% Amount: 0.8873] High: [0.00000103] Low: [0.00000032]
[POSITION] DGB/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000024] Current [Date: 2017-04-18 Price: 0.00000104] P/L [%: 333.33% Amount: 1.5563] High: [0.00000104] Low: [0.00000051]
[POSITION] BTM/BTC Open:true Entry [Date:2017-04-12 Price: 0.0003181] Current [Date: 2017-04-18 Price: 0.00042001] P/L [%: 32.04% Amount: 0.1008] High: [0.00049994] Low: [0.00026359]
[POSITION] BCY/BTC Open:true Entry [Date:2017-04-14 Price: 0.00026943] Current [Date: 2017-04-18 Price: 0.0002821] P/L [%: 4.70% Amount: 0.0178] High: [0.00031724] Low: [0.00021099]
[POSITION] FCT/BTC Open:true Entry [Date:2017-03-13 Price: 0.00324636] Current [Date: 2017-04-18 Price: 0.00535394] P/L [%: 64.92% Amount: 0.3983] High: [0.00535394] Low: [0.0037615]
[POSITION] POT/BTC Open:true Entry [Date:2017-03-22 Price: 0.00001655] Current [Date: 2017-04-18 Price: 0.00004079] P/L [%: 146.47% Amount: 0.7797] High: [0.00004944] Low: [0.00002965]
[POSITION] NAUT/BTC Open:true Entry [Date:2017-04-13 Price: 0.00018] Current [Date: 2017-04-18 Price: 0.00017003] P/L [%: -5.54% Amount: -0.0229] High: [0.0001924] Low: [0.00012376]
[POSITION] MAID/BTC Open:true Entry [Date:2017-04-03 Price: 0.0001765] Current [Date: 2017-04-18 Price: 0.00017095] P/L [%: -3.14% Amount: -0.0186] High: [0.00017693] Low: [0.00015813]
[POSITION] FLO/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000627] Current [Date: 2017-04-18 Price: 0.00001254] P/L [%: 100.00% Amount: 0.5273] High: [0.00001389] Low: [0.00001062]
[POSITION] PPC/BTC Open:true Entry [Date:2017-03-30 Price: 0.00063822] Current [Date: 2017-04-18 Price: 0.00068171] P/L [%: 6.81% Amount: 0.0338] High: [0.0007577] Low: [0.0006652]
[POSITION] BLK/BTC Open:true Entry [Date:2017-03-13 Price: 0.00003417] Current [Date: 2017-04-18 Price: 0.00007629] P/L [%: 123.27% Amount: 0.5515] High: [0.00007946] Low: [0.00005363]
[POSITION] BTS/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000446] Current [Date: 2017-04-18 Price: 0.00000888] P/L [%: 99.10% Amount: 0.6826] High: [0.00000938] Low: [0.00000685]
[POSITION] DOGE/BTC Open:true Entry [Date:2017-03-13 Price: 0.0000002] Current [Date: 2017-04-18 Price: 0.00000037] P/L [%: 85.00% Amount: 0.5646] High: [0.00000039] Low: [0.00000032]
[POSITION] HZ/BTC Open:true Entry [Date:2017-04-16 Price: 0.00000057] Current [Date: 2017-04-18 Price: 0.00000056] P/L [%: -1.75% Amount: -0.0091] High: [0.00000059] Low: [0.00000033]
[POSITION] QBK/BTC Open:true Entry [Date:2017-03-27 Price: 0.00030015] Current [Date: 2017-04-18 Price: 0.0006733] P/L [%: 124.32% Amount: 0.7317] High: [0.00081051] Low: [0.00036421]
[POSITION] XPM/BTC Open:true Entry [Date:2017-03-13 Price: 0.00005265] Current [Date: 2017-04-18 Price: 0.00014337] P/L [%: 172.31% Amount: 1.1516] High: [0.00014498] Low: [0.00011031]
[POSITION] NMC/BTC Open:true Entry [Date:2017-04-02 Price: 0.00075157] Current [Date: 2017-04-18 Price: 0.00067621] P/L [%: -10.03% Amount: -0.0357] High: [0.00070989] Low: [0.00065425]
[POSITION] BURST/BTC Open:true Entry [Date:2017-04-14 Price: 0.00000158] Current [Date: 2017-04-18 Price: 0.00000174] P/L [%: 10.13% Amount: 0.0534] High: [0.00000198] Low: [0.00000122]
[POSITION] STRAT/BTC Open:true Entry [Date:2017-03-13 Price: 0.0000829] Current [Date: 2017-04-18 Price: 0.0005607] P/L [%: 576.36% Amount: 0.7721] High: [0.00057899] Low: [0.00034436]
[POSITION] CLAM/BTC Open:true Entry [Date:2017-03-18 Price: 0.00093763] Current [Date: 2017-04-18 Price: 0.001361] P/L [%: 45.15% Amount: 0.2705] High: [0.00154035] Low: [0.00128699]
[POSITION] LBC/BTC Open:true Entry [Date:2017-04-11 Price: 0.00005967] Current [Date: 2017-04-18 Price: 0.00006351] P/L [%: 6.44% Amount: 0.0235] High: [0.000072] Low: [0.00004214]
