[POSITION] MYR/BTC Open:false Entry [Date:2017-03-22 Price: 0.00000027] Close [Date: 2017-04-20 Price: 0.00000029] P/L [%: 7.41% Amount: 0.0212] High: [0.00000103] Low: [0.00000029]
[POSITION] XVC/BTC Open:false Entry [Date:2017-04-10 Price: 0.00008802] Close [Date: 2017-04-20 Price: 0.00008609] P/L [%: -2.19% Amount: -0.0060] High: [0.00011826] Low: [0.00008609]
[POSITION] QBK/BTC Open:false Entry [Date:2017-03-27 Price: 0.00030015] Close [Date: 2017-04-19 Price: 0.0000994] P/L [%: -66.88% Amount: -0.3150] High: [0.00081051] Low: [0.0000994]
[POSITION] HZ/BTC Open:false Entry [Date:2017-04-16 Price: 0.00000057] Close [Date: 2017-04-19 Price: 0.0000001] P/L [%: -82.46% Amount: -0.3431] High: [0.00000064] Low: [0.0000001]
[POSITION] PPC/BTC Open:false Entry [Date:2017-03-30 Price: 0.00063822] Close [Date: 2017-04-19 Price: 0.00064322] P/L [%: 0.78% Amount: 0.0031] High: [0.0007577] Low: [0.00064322]
[POSITION] NSR/BTC Open:false Entry [Date:2017-03-21 Price: 0.00000017] Close [Date: 2017-04-19 Price: 0.00000009] P/L [%: -47.06% Amount: -0.1192] High: [0.00000045] Low: [0.00000009]
[POSITION] BBR/BTC Open:false Entry [Date:2017-04-15 Price: 0.00040305] Close [Date: 2017-04-19 Price: 0.00015838] P/L [%: -60.70% Amount: -0.2160] High: [0.00040305] Low: [0.00015838]
[POSITION] UNITY/BTC Open:false Entry [Date:2017-04-16 Price: 0.00490165] Close [Date: 2017-04-19 Price: 0.00287227] P/L [%: -41.40% Amount: -0.1015] High: [0.00581602] Low: [0.00287227]
[POSITION] XMG/BTC Open:false Entry [Date:2017-03-24 Price: 0.00004495] Close [Date: 2017-04-19 Price: 0.0000305] P/L [%: -32.15% Amount: -0.1518] High: [0.0000841] Low: [0.0000305]
[POSITION] QORA/BTC Open:false Entry [Date:2017-04-14 Price: 0.00000012] Close [Date: 2017-04-19 Price: 0.00000004] P/L [%: -66.67% Amount: -0.1490] High: [0.00000019] Low: [0.00000004]
[POSITION] C2/BTC Open:false Entry [Date:2017-04-15 Price: 0.00000421] Close [Date: 2017-04-19 Price: 0.0000008] P/L [%: -81.00% Amount: -0.2172] High: [0.00000469] Low: [0.0000008]
[POSITION] IOC/BTC Open:false Entry [Date:2017-04-15 Price: 0.00050208] Close [Date: 2017-04-19 Price: 0.0003771] P/L [%: -24.89% Amount: -0.0965] High: [0.00050371] Low: [0.0003771]
[POSITION] VOX/BTC Open:false Entry [Date:2017-03-20 Price: 0.00000881] Close [Date: 2017-04-19 Price: 0.00001186] P/L [%: 34.62% Amount: 0.0871] High: [0.000031] Low: [0.00001186]
[POSITION] CURE/BTC Open:false Entry [Date:2017-04-11 Price: 0.00010027] Close [Date: 2017-04-19 Price: 0.000048] P/L [%: -52.13% Amount: -0.1738] High: [0.000115] Low: [0.000048]
[POSITION] XRP/BTC Open:false Entry [Date:2017-03-18 Price: 0.00000694] Close [Date: 2017-04-19 Price: 0.00002465] P/L [%: 255.19% Amount: 1.4807] High: [0.00002936] Low: [0.00002465]
[POSITION] NMC/BTC Open:false Entry [Date:2017-04-02 Price: 0.00075157] Close [Date: 2017-04-18 Price: 0.0006473] P/L [%: -13.87% Amount: -0.0395] High: [0.00070989] Low: [0.0006473]
[POSITION] NOBL/BTC Open:false Entry [Date:2017-04-16 Price: 0.00000046] Close [Date: 2017-04-18 Price: 0.00000036] P/L [%: -21.74% Amount: -0.0837] High: [0.00000046] Low: [0.00000018]
[POSITION] BELA/BTC Open:false Entry [Date:2017-03-26 Price: 0.00006325] Close [Date: 2017-04-16 Price: 0.0000976] P/L [%: 54.31% Amount: 0.1867] High: [0.0001589] Low: [0.0000976]
[POSITION] VTC/BTC Open:false Entry [Date:2017-04-09 Price: 0.00011324] Close [Date: 2017-04-13 Price: 0.00008416] P/L [%: -25.68% Amount: -0.1083] High: [0.00014478] Low: [0.00005351]
