[POSITION] BELA/BTC Open:true Entry [Date:2017-03-26 Price: 0.00006325] Current [Date: 2017-04-16 Price: 0.00011614] P/L [%: 83.62% Amount: 0.3593] High: [0.0001589] Low: [0.0001159]
[POSITION] XBC/BTC Open:true Entry [Date:2017-03-25 Price: 0.00374552] Current [Date: 2017-04-16 Price: 0.03094833] P/L [%: 726.28% Amount: 2.7475] High: [0.03380873] Low: [0.03]
[POSITION] XRP/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000694] Current [Date: 2017-04-16 Price: 0.00002868] P/L [%: 313.26% Amount: 2.2721] High: [0.00003099] Low: [0.00002716]
[POSITION] GAME/BTC Open:true Entry [Date:2017-03-17 Price: 0.00022954] Current [Date: 2017-04-16 Price: 0.00048392] P/L [%: 110.82% Amount: 0.6006] High: [0.00048392] Low: [0.00030883]
[POSITION] EMC2/BTC Open:true Entry [Date:2017-03-18 Price: 0.0000016] Current [Date: 2017-04-16 Price: 0.00001095] P/L [%: 584.37% Amount: 2.5911] High: [0.00001095] Low: [0.00000422]
[POSITION] NOTE/BTC Open:true Entry [Date:2017-03-25 Price: 0.00000672] Current [Date: 2017-04-16 Price: 0.00001301] P/L [%: 93.60% Amount: 0.3401] High: [0.00001301] Low: [0.00000989]
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-10 Price: 0.00001872] Current [Date: 2017-04-16 Price: 0.00002246] P/L [%: 19.98% Amount: 0.0860] High: [0.00002246] Low: [0.00001416]
[POSITION] SJCX/BTC Open:true Entry [Date:2017-03-13 Price: 0.00016899] Current [Date: 2017-04-16 Price: 0.000278] P/L [%: 64.51% Amount: 0.3750] High: [0.000278] Low: [0.00019269]
[POSITION] AMP/BTC Open:true Entry [Date:2017-03-16 Price: 0.00004899] Current [Date: 2017-04-16 Price: 0.00008146] P/L [%: 66.28% Amount: 0.3382] High: [0.00008195] Low: [0.00006773]
[POSITION] LTC/BTC Open:true Entry [Date:2017-03-16 Price: 0.0037] Current [Date: 2017-04-16 Price: 0.00996982] P/L [%: 169.45% Amount: 1.3919] High: [0.00996982] Low: [0.00769989]
[POSITION] GRC/BTC Open:true Entry [Date:2017-03-21 Price: 0.0000063] Current [Date: 2017-04-16 Price: 0.00001364] P/L [%: 116.51% Amount: 0.4686] High: [0.00001364] Low: [0.00000956]
[POSITION] NXC/BTC Open:true Entry [Date:2017-04-04 Price: 0.0000656] Current [Date: 2017-04-16 Price: 0.00009234] P/L [%: 40.76% Amount: 0.1764] High: [0.00009234] Low: [0.00006587]
[POSITION] CURE/BTC Open:true Entry [Date:2017-04-11 Price: 0.00010027] Current [Date: 2017-04-16 Price: 0.00009804] P/L [%: -2.22% Amount: -0.0093] High: [0.00010027] Low: [0.00006048]
[POSITION] VOX/BTC Open:true Entry [Date:2017-03-20 Price: 0.00000881] Current [Date: 2017-04-16 Price: 0.00001906] P/L [%: 116.35% Amount: 0.3660] High: [0.00001906] Low: [0.00001775]
[POSITION] IOC/BTC Open:true Entry [Date:2017-04-15 Price: 0.00050208] Current [Date: 2017-04-16 Price: 0.00051366] P/L [%: 2.31% Amount: 0.0112] High: [0.00051366] Low: [0.00038118]
[POSITION] SC/BTC Open:true Entry [Date:2017-04-11 Price: 0.00000072] Current [Date: 2017-04-16 Price: 0.00000072] P/L [%: 0.00% Amount: 0.0000] High: [0.00000072] Low: [0.00000049]
[POSITION] C2/BTC Open:true Entry [Date:2017-04-15 Price: 0.00000421] Current [Date: 2017-04-16 Price: 0.00000436] P/L [%: 3.56% Amount: 0.0119] High: [0.00000436] Low: [0.00000241]
[POSITION] RIC/BTC Open:true Entry [Date:2017-03-23 Price: 0.00001542] Current [Date: 2017-04-16 Price: 0.00002197] P/L [%: 42.48% Amount: 0.1940] High: [0.00002425] Low: [0.00001699]
[POSITION] QORA/BTC Open:true Entry [Date:2017-04-14 Price: 0.00000012] Current [Date: 2017-04-16 Price: 0.00000014] P/L [%: 16.67% Amount: 0.0466] High: [0.00000014] Low: [0.00000009]
[POSITION] FLDC/BTC Open:true Entry [Date:2017-03-21 Price: 0.00000137] Current [Date: 2017-04-16 Price: 0.00000255] P/L [%: 86.13% Amount: 0.4549] High: [0.00000255] Low: [0.00000158]
[POSITION] EXP/BTC Open:true Entry [Date:2017-04-14 Price: 0.00049899] Current [Date: 2017-04-16 Price: 0.00062395] P/L [%: 25.04% Amount: 0.0990] High: [0.00062395] Low: [0.0003358]
[POSITION] NEOS/BTC Open:true Entry [Date:2017-03-22 Price: 0.00032995] Current [Date: 2017-04-16 Price: 0.00085] P/L [%: 157.61% Amount: 0.7026] High: [0.00093537] Low: [0.00043592]
[POSITION] XMG/BTC Open:true Entry [Date:2017-03-24 Price: 0.00004495] Current [Date: 2017-04-16 Price: 0.00006789] P/L [%: 51.03% Amount: 0.3012] High: [0.00006922] Low: [0.00004647]
[POSITION] VIA/BTC Open:true Entry [Date:2017-03-21 Price: 0.0000483] Current [Date: 2017-04-16 Price: 0.00015] P/L [%: 210.56% Amount: 0.9318] High: [0.0001555] Low: [0.00009459]
[POSITION] VRC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00006741] Current [Date: 2017-04-16 Price: 0.00006566] P/L [%: -2.60% Amount: -0.0113] High: [0.00006741] Low: [0.00004152]
[POSITION] XVC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00008802] Current [Date: 2017-04-16 Price: 0.00010287] P/L [%: 16.87% Amount: 0.0580] High: [0.00011826] Low: [0.0000621]
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-04 Price: 0.00000775] Current [Date: 2017-04-16 Price: 0.00002072] P/L [%: 167.35% Amount: 1.0855] High: [0.000021] Low: [0.00001405]
[POSITION] PINK/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000079] Current [Date: 2017-04-16 Price: 0.00000249] P/L [%: 215.19% Amount: 1.0779] High: [0.00000257] Low: [0.00000132]
[POSITION] BBR/BTC Open:true Entry [Date:2017-04-15 Price: 0.00040305] Current [Date: 2017-04-16 Price: 0.00039071] P/L [%: -3.06% Amount: -0.0136] High: [0.00040305] Low: [0.00021778]
[POSITION] STR/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000187] Current [Date: 2017-04-16 Price: 0.00000283] P/L [%: 51.34% Amount: 0.2554] High: [0.00000288] Low: [0.00000228]
[POSITION] NSR/BTC Open:true Entry [Date:2017-03-21 Price: 0.00000017] Current [Date: 2017-04-16 Price: 0.00000031] P/L [%: 82.35% Amount: 0.2607] High: [0.00000031] Low: [0.00000023]
[POSITION] MYR/BTC Open:true Entry [Date:2017-03-22 Price: 0.00000027] Current [Date: 2017-04-16 Price: 0.00000043] P/L [%: 59.26% Amount: 0.2119] High: [0.00000043] Low: [0.00000032]
[POSITION] DGB/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000024] Current [Date: 2017-04-16 Price: 0.0000006] P/L [%: 150.00% Amount: 0.7003] High: [0.00000071] Low: [0.00000037]
[POSITION] BTM/BTC Open:true Entry [Date:2017-04-12 Price: 0.0003181] Current [Date: 2017-04-16 Price: 0.0005] P/L [%: 57.18% Amount: 0.1799] High: [0.0005] Low: [0.00025286]
[POSITION] BCY/BTC Open:true Entry [Date:2017-04-14 Price: 0.00026943] Current [Date: 2017-04-16 Price: 0.00027902] P/L [%: 3.56% Amount: 0.0135] High: [0.00027902] Low: [0.00021099]
[POSITION] FCT/BTC Open:true Entry [Date:2017-03-13 Price: 0.00324636] Current [Date: 2017-04-16 Price: 0.00480001] P/L [%: 47.86% Amount: 0.2936] High: [0.00480001] Low: [0.00361651]
[POSITION] POT/BTC Open:true Entry [Date:2017-03-22 Price: 0.00001655] Current [Date: 2017-04-16 Price: 0.00004568] P/L [%: 176.01% Amount: 0.9369] High: [0.00004568] Low: [0.00002592]
[POSITION] NAUT/BTC Open:true Entry [Date:2017-04-13 Price: 0.00018] Current [Date: 2017-04-16 Price: 0.00018668] P/L [%: 3.71% Amount: 0.0154] High: [0.00018668] Low: [0.00011809]
[POSITION] MAID/BTC Open:true Entry [Date:2017-04-03 Price: 0.0001765] Current [Date: 2017-04-16 Price: 0.00016922] P/L [%: -4.12% Amount: -0.0244] High: [0.00017693] Low: [0.00015685]
[POSITION] FLO/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000627] Current [Date: 2017-04-16 Price: 0.00001309] P/L [%: 108.77% Amount: 0.5736] High: [0.00001404] Low: [0.00001062]
[POSITION] PPC/BTC Open:true Entry [Date:2017-03-30 Price: 0.00063822] Current [Date: 2017-04-16 Price: 0.00072266] P/L [%: 13.23% Amount: 0.0656] High: [0.0007577] Low: [0.00062085]
[POSITION] BLK/BTC Open:true Entry [Date:2017-03-13 Price: 0.00003417] Current [Date: 2017-04-16 Price: 0.00007074] P/L [%: 107.02% Amount: 0.4788] High: [0.00007127] Low: [0.00005363]
[POSITION] BTS/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000446] Current [Date: 2017-04-16 Price: 0.00000924] P/L [%: 107.17% Amount: 0.7382] High: [0.00000924] Low: [0.00000685]
[POSITION] DOGE/BTC Open:true Entry [Date:2017-03-13 Price: 0.0000002] Current [Date: 2017-04-16 Price: 0.00000035] P/L [%: 75.00% Amount: 0.4982] High: [0.00000038] Low: [0.00000032]
[POSITION] QBK/BTC Open:true Entry [Date:2017-03-27 Price: 0.00030015] Current [Date: 2017-04-16 Price: 0.0004638] P/L [%: 54.52% Amount: 0.3209] High: [0.00046496] Low: [0.00036421]
[POSITION] XPM/BTC Open:true Entry [Date:2017-03-13 Price: 0.00005265] Current [Date: 2017-04-16 Price: 0.00012797] P/L [%: 143.06% Amount: 0.9561] High: [0.00012798] Low: [0.00011031]
[POSITION] NMC/BTC Open:true Entry [Date:2017-04-02 Price: 0.00075157] Current [Date: 2017-04-16 Price: 0.00070744] P/L [%: -5.87% Amount: -0.0209] High: [0.00070744] Low: [0.00061133]
[POSITION] BURST/BTC Open:true Entry [Date:2017-04-14 Price: 0.00000158] Current [Date: 2017-04-16 Price: 0.0000017] P/L [%: 7.59% Amount: 0.0400] High: [0.0000017] Low: [0.00000122]
[POSITION] STRAT/BTC Open:true Entry [Date:2017-03-13 Price: 0.0000829] Current [Date: 2017-04-16 Price: 0.00059299] P/L [%: 615.31% Amount: 0.8243] High: [0.00059299] Low: [0.00034436]
[POSITION] CLAM/BTC Open:true Entry [Date:2017-03-18 Price: 0.00093763] Current [Date: 2017-04-16 Price: 0.00146699] P/L [%: 56.46% Amount: 0.3383] High: [0.00154035] Low: [0.00128463]
[POSITION] LBC/BTC Open:true Entry [Date:2017-04-11 Price: 0.00005967] Current [Date: 2017-04-16 Price: 0.0000717] P/L [%: 20.16% Amount: 0.0735] High: [0.000072] Low: [0.00003938]
