[ENTRY]  [$LSK/BTC] Date: 2017-04-26 Price:0.0003647 Direction:Long ATR: 0.00004024 Unit Size: 993 Total: 0.36214710 Stop: 0.00028422 Volume: 1663.61615673
[ENTRY]  [$PPC/BTC] Date: 2017-04-26 Price:0.00091679 Direction:Long ATR: 0.00007627 Unit Size: 524 Total: 0.48039800 Stop: 0.00076424 Volume: 335.41808658
[ENTRY]  [$ETH/BTC] Date: 2017-04-27 Price:0.0472551 Direction:Long ATR: 0.00358154 Unit Size: 11 Total: 0.51980610 Stop: 0.04009201 Volume: 58610.05656686
[ENTRY]  [$XRP/BTC] Date: 2017-04-28 Price:0.0000338 Direction:Long ATR: 0.0000038 Unit Size: 10513 Total: 0.35533940 Stop: 0.00002619 Volume: 44827.78789848
[ENTRY]  [$ZEC/BTC] Date: 2017-04-28 Price:0.063883 Direction:Long ATR: 0.0461214 Unit Size: 0 Total: 0E-8 Stop: -0.0283598 Volume: 2906.15957352
[ENTRY]  [$DASH/BTC] Date: 2017-04-29 Price:0.07140018 Direction:Long ATR: 0.00709434 Unit Size: 5 Total: 0.35700090 Stop: 0.05721151 Volume: 15792.39691531
[ENTRY]  [$REP/BTC] Date: 2017-04-29 Price:0.01272456 Direction:Long ATR: 0.00130647 Unit Size: 30 Total: 0.38173680 Stop: 0.01011163 Volume: 1368.63899841
[ENTRY]  [$SC/BTC] Date: 2017-04-30 Price:0.0000009 Direction:Long ATR: 0.00000008 Unit Size: 485620 Total: 0.43705800 Stop: 0.00000074 Volume: 1487.81622179
[ENTRY]  [$CLAM/BTC] Date: 2017-04-30 Price:0.00155502 Direction:Long ATR: 0.00016709 Unit Size: 239 Total: 0.37164980 Stop: 0.00122084 Volume: 269.97586195
[ENTRY]  [$BTCD/BTC] Date: 2017-05-03 Price:0.00724992 Direction:Long ATR: 0.00140399 Unit Size: 28 Total: 0.20299780 Stop: 0.00444195 Volume: 64.17796033
[ENTRY]  [$STRAT/BTC] Date: 2017-05-03 Price:0.0006043 Direction:Long ATR: 0.00006513 Unit Size: 614 Total: 0.37104020 Stop: 0.00047403 Volume: 943.01120564
