[POSITION] GAME/BTC Open:true Entry [Date:2017-03-17 Price: 0.00022954] Current [Date: 2017-04-28 Price: 0.0006494] P/L [%: 182.91% Amount: 0.7931] High: [0.00075999] Low: [0.00062796]
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-10 Price: 0.00001872] Current [Date: 2017-04-28 Price: 0.00003497] P/L [%: 86.81% Amount: 0.2991] High: [0.00003497] Low: [0.00002415]
[POSITION] SJCX/BTC Open:true Entry [Date:2017-03-13 Price: 0.00016899] Current [Date: 2017-04-28 Price: 0.00031382] P/L [%: 85.70% Amount: 0.3986] High: [0.00034475] Low: [0.00024]
[POSITION] LSK/BTC Open:true Entry [Date:2017-04-26 Price: 0.0003647] Current [Date: 2017-04-28 Price: 0.00039138] P/L [%: 7.32% Amount: 0.0265] High: [0.00039336] Low: [0.00028509]
[POSITION] LTC/BTC Open:true Entry [Date:2017-03-16 Price: 0.0037] Current [Date: 2017-04-28 Price: 0.01106003] P/L [%: 198.92% Amount: 1.3027] High: [0.0123062] Low: [0.00841834]
[POSITION] DCR/BTC Open:true Entry [Date:2017-04-23 Price: 0.01366437] Current [Date: 2017-04-28 Price: 0.01140001] P/L [%: -16.57% Amount: -0.0498] High: [0.01366437] Low: [0.00999546]
[POSITION] NXT/BTC Open:true Entry [Date:2017-04-19 Price: 0.00001727] Current [Date: 2017-04-28 Price: 0.00002109] P/L [%: 22.12% Amount: 0.0872] High: [0.00002166] Low: [0.00001564]
[POSITION] RIC/BTC Open:true Entry [Date:2017-03-23 Price: 0.00001542] Current [Date: 2017-04-28 Price: 0.0000285] P/L [%: 84.82% Amount: 0.3099] High: [0.00002902] Low: [0.00002405]
[POSITION] EXP/BTC Open:true Entry [Date:2017-04-14 Price: 0.00049899] Current [Date: 2017-04-28 Price: 0.00071001] P/L [%: 42.29% Amount: 0.1338] High: [0.00071009] Low: [0.00056661]
[POSITION] VRC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00006741] Current [Date: 2017-04-28 Price: 0.00006322] P/L [%: -6.22% Amount: -0.0216] High: [0.00007517] Low: [0.00006241]
[POSITION] NAV/BTC Open:true Entry [Date:2017-04-24 Price: 0.00011759] Current [Date: 2017-04-28 Price: 0.00014786] P/L [%: 25.74% Amount: 0.1027] High: [0.00015554] Low: [0.00008053]
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-04 Price: 0.00000775] Current [Date: 2017-04-28 Price: 0.00003459] P/L [%: 346.32% Amount: 1.7970] High: [0.00003883] Low: [0.0000232]
[POSITION] STEEM/BTC Open:true Entry [Date:2017-04-17 Price: 0.0002106] Current [Date: 2017-04-28 Price: 0.00018771] P/L [%: -10.87% Amount: -0.0367] High: [0.00020117] Low: [0.00017804]
[POSITION] ARDR/BTC Open:true Entry [Date:2017-04-18 Price: 0.00002505] Current [Date: 2017-04-28 Price: 0.0000335] P/L [%: 33.73% Amount: 0.1152] High: [0.00003351] Low: [0.00002333]
[POSITION] STR/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000187] Current [Date: 2017-04-28 Price: 0.00000317] P/L [%: 69.52% Amount: 0.2767] High: [0.00000317] Low: [0.00000274]
[POSITION] FCT/BTC Open:true Entry [Date:2017-03-13 Price: 0.00324636] Current [Date: 2017-04-28 Price: 0.00562126] P/L [%: 73.16% Amount: 0.3586] High: [0.00590098] Low: [0.0051799]
[POSITION] MAID/BTC Open:true Entry [Date:2017-04-03 Price: 0.0001765] Current [Date: 2017-04-28 Price: 0.00018612] P/L [%: 5.45% Amount: 0.0257] High: [0.00019043] Low: [0.00017294]
[POSITION] GNT/BTC Open:true Entry [Date:2017-04-18 Price: 0.0000885] Current [Date: 2017-04-28 Price: 0.00010001] P/L [%: 13.01% Amount: 0.0031] High: [0.00010001] Low: [0.00007915]
[POSITION] FLO/BTC Open:true Entry [Date:2017-03-19 Price: 0.00000627] Current [Date: 2017-04-28 Price: 0.00001512] P/L [%: 141.15% Amount: 0.5955] High: [0.00001702] Low: [0.00001317]
[POSITION] PPC/BTC Open:true Entry [Date:2017-04-26 Price: 0.00091679] Current [Date: 2017-04-28 Price: 0.00091417] P/L [%: -0.29% Amount: -0.0014] High: [0.00091679] Low: [0.0006295]
[POSITION] BLK/BTC Open:true Entry [Date:2017-03-13 Price: 0.00003417] Current [Date: 2017-04-28 Price: 0.00009127] P/L [%: 167.11% Amount: 0.5981] High: [0.00009942] Low: [0.0000754]
[POSITION] BTS/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000446] Current [Date: 2017-04-28 Price: 0.00001029] P/L [%: 130.72% Amount: 0.7203] High: [0.00001098] Low: [0.00000908]
[POSITION] DOGE/BTC Open:true Entry [Date:2017-03-13 Price: 0.0000002] Current [Date: 2017-04-28 Price: 0.00000052] P/L [%: 160.00% Amount: 0.8502] High: [0.00000052] Low: [0.00000035]
[POSITION] XPM/BTC Open:true Entry [Date:2017-03-13 Price: 0.00005265] Current [Date: 2017-04-28 Price: 0.00017656] P/L [%: 235.35% Amount: 1.2583] High: [0.00017656] Low: [0.00013635]
[POSITION] NMC/BTC Open:true Entry [Date:2017-04-25 Price: 0.00075289] Current [Date: 2017-04-28 Price: 0.00087474] P/L [%: 16.18% Amount: 0.0537] High: [0.00092] Low: [0.00061877]
[POSITION] BURST/BTC Open:true Entry [Date:2017-04-14 Price: 0.00000158] Current [Date: 2017-04-28 Price: 0.00000176] P/L [%: 11.39% Amount: 0.0481] High: [0.00000188] Low: [0.00000163]
[POSITION] ETH/BTC Open:true Entry [Date:2017-04-27 Price: 0.0472551] Current [Date: 2017-04-28 Price: 0.0475899] P/L [%: 0.71% Amount: 0.0037] High: [0.0475899] Low: [0.03863579]
[POSITION] ETC/BTC Open:true Entry [Date:2017-04-23 Price: 0.00282131] Current [Date: 2017-04-28 Price: 0.00362099] P/L [%: 28.34% Amount: 0.1423] High: [0.00375302] Low: [0.00235182]
