[POSITION] VRC/BTC Open:false Entry [Date:2017-04-10 Price: 0.00006741] Close [Date: 2017-05-02 Price: 0.000062] P/L [%: -8.03% Amount: -0.0279] High: [0.00006839] Low: [0.000062]
[POSITION] FCT/BTC Open:false Entry [Date:2017-03-13 Price: 0.00324636] Close [Date: 2017-05-02 Price: 0.00514328] P/L [%: 58.43% Amount: 0.2864] High: [0.006191] Low: [0.00514328]
[POSITION] FLO/BTC Open:false Entry [Date:2017-03-19 Price: 0.00000627] Close [Date: 2017-05-01 Price: 0.00001251] P/L [%: 99.52% Amount: 0.4198] High: [0.00001533] Low: [0.00001251]
[POSITION] MAID/BTC Open:false Entry [Date:2017-04-03 Price: 0.0001765] Close [Date: 2017-05-01 Price: 0.00017604] P/L [%: -0.26% Amount: -0.0012] High: [0.00019681] Low: [0.00017604]
[POSITION] DCR/BTC Open:false Entry [Date:2017-04-23 Price: 0.01366437] Close [Date: 2017-05-01 Price: 0.0106358] P/L [%: -22.16% Amount: -0.0666] High: [0.01366437] Low: [0.0106358]
[POSITION] SJCX/BTC Open:false Entry [Date:2017-03-13 Price: 0.00016899] Close [Date: 2017-05-01 Price: 0.0002982] P/L [%: 76.46% Amount: 0.3556] High: [0.00034475] Low: [0.0002982]
[POSITION] GAME/BTC Open:false Entry [Date:2017-03-17 Price: 0.00022954] Close [Date: 2017-05-01 Price: 0.00058246] P/L [%: 153.75% Amount: 0.6667] High: [0.00075999] Low: [0.00058246]
[POSITION] OMNI/BTC Open:false Entry [Date:2017-04-16 Price: 0.00590935] Close [Date: 2017-04-29 Price: 0.00495545] P/L [%: -16.14% Amount: -0.0382] High: [0.00566728] Low: [0.00495545]
[POSITION] VIA/BTC Open:false Entry [Date:2017-03-21 Price: 0.0000483] Close [Date: 2017-04-28 Price: 0.00014149] P/L [%: 192.94% Amount: 0.6831] High: [0.000167] Low: [0.00014149]
[POSITION] FLDC/BTC Open:false Entry [Date:2017-03-21 Price: 0.00000137] Close [Date: 2017-04-27 Price: 0.0000021] P/L [%: 53.28% Amount: 0.2251] High: [0.00000259] Low: [0.0000021]
[POSITION] DGB/BTC Open:false Entry [Date:2017-03-17 Price: 0.00000024] Close [Date: 2017-04-27 Price: 0.00000078] P/L [%: 225.00% Amount: 0.8404] High: [0.00000101] Low: [0.00000078]
[POSITION] PINK/BTC Open:false Entry [Date:2017-03-19 Price: 0.00000079] Close [Date: 2017-04-27 Price: 0.00000451] P/L [%: 470.89% Amount: 1.8870] High: [0.00000565] Low: [0.00000451]
[POSITION] XBC/BTC Open:false Entry [Date:2017-03-25 Price: 0.00374552] Close [Date: 2017-04-26 Price: 0.0295406] P/L [%: 688.69% Amount: 2.0894] High: [0.04513469] Low: [0.0295406]
