[POSITION] VIA/BTC Open:false Entry [Date:2017-03-21 Price: 0.0000483] Close [Date: 2017-04-28 Price: 0.00013253] P/L [%: 174.39% Amount: 0.6174] High: [0.000167] Low: [0.00013253]
[POSITION] OMNI/BTC Open:false Entry [Date:2017-04-16 Price: 0.00590935] Close [Date: 2017-04-28 Price: 0.00483268] P/L [%: -18.22% Amount: -0.0431] High: [0.00601745] Low: [0.00483268]
[POSITION] DGB/BTC Open:false Entry [Date:2017-03-17 Price: 0.00000024] Close [Date: 2017-04-27 Price: 0.00000078] P/L [%: 225.00% Amount: 0.8404] High: [0.00000101] Low: [0.00000078]
[POSITION] PINK/BTC Open:false Entry [Date:2017-03-19 Price: 0.00000079] Close [Date: 2017-04-27 Price: 0.00000451] P/L [%: 470.89% Amount: 1.8870] High: [0.00000565] Low: [0.00000451]
[POSITION] FLDC/BTC Open:false Entry [Date:2017-03-21 Price: 0.00000137] Close [Date: 2017-04-27 Price: 0.0000021] P/L [%: 53.28% Amount: 0.2251] High: [0.00000259] Low: [0.0000021]
[POSITION] XBC/BTC Open:false Entry [Date:2017-03-25 Price: 0.00374552] Close [Date: 2017-04-26 Price: 0.0295406] P/L [%: 688.69% Amount: 2.0894] High: [0.04513469] Low: [0.0295406]
[POSITION] STRAT/BTC Open:false Entry [Date:2017-03-13 Price: 0.0000829] Close [Date: 2017-04-25 Price: 0.00046735] P/L [%: 463.75% Amount: 0.4971] High: [0.00057899] Low: [0.00046735]
[POSITION] NEOS/BTC Open:false Entry [Date:2017-03-22 Price: 0.00032995] Close [Date: 2017-04-25 Price: 0.00072608] P/L [%: 120.06% Amount: 0.4282] High: [0.00085768] Low: [0.00072608]
[POSITION] EMC2/BTC Open:false Entry [Date:2017-03-18 Price: 0.0000016] Close [Date: 2017-04-25 Price: 0.000008] P/L [%: 400.00% Amount: 1.4189] High: [0.00001062] Low: [0.000008]
[POSITION] NXC/BTC Open:false Entry [Date:2017-04-04 Price: 0.0000656] Close [Date: 2017-04-24 Price: 0.00008006] P/L [%: 22.04% Amount: 0.0763] High: [0.00010848] Low: [0.00008006]
[POSITION] GRC/BTC Open:false Entry [Date:2017-03-21 Price: 0.0000063] Close [Date: 2017-04-24 Price: 0.00000967] P/L [%: 53.49% Amount: 0.1721] High: [0.00001354] Low: [0.00000967]
[POSITION] AMP/BTC Open:false Entry [Date:2017-03-16 Price: 0.00004899] Close [Date: 2017-04-24 Price: 0.00007792] P/L [%: 59.05% Amount: 0.2411] High: [0.00009903] Low: [0.00007792]
[POSITION] NOTE/BTC Open:false Entry [Date:2017-03-25 Price: 0.00000672] Close [Date: 2017-04-24 Price: 0.0000102] P/L [%: 51.79% Amount: 0.1505] High: [0.00001597] Low: [0.0000102]
[POSITION] LBC/BTC Open:false Entry [Date:2017-04-11 Price: 0.00005967] Close [Date: 2017-04-23 Price: 0.00005632] P/L [%: -5.61% Amount: -0.0164] High: [0.000072] Low: [0.00005632]
[POSITION] BCY/BTC Open:false Entry [Date:2017-04-14 Price: 0.00026943] Close [Date: 2017-04-23 Price: 0.0002341] P/L [%: -13.11% Amount: -0.0398] High: [0.00031962] Low: [0.0002341]
[POSITION] BTM/BTC Open:false Entry [Date:2017-04-12 Price: 0.0003181] Close [Date: 2017-04-23 Price: 0.0003361] P/L [%: 5.66% Amount: 0.0142] High: [0.00049994] Low: [0.0003361]
[POSITION] CLAM/BTC Open:false Entry [Date:2017-03-18 Price: 0.00093763] Close [Date: 2017-04-22 Price: 0.00128178] P/L [%: 36.70% Amount: 0.1759] High: [0.00154035] Low: [0.00128178]
[POSITION] NAUT/BTC Open:false Entry [Date:2017-04-13 Price: 0.00018] Close [Date: 2017-04-22 Price: 0.0001615] P/L [%: -10.28% Amount: -0.0340] High: [0.0001924] Low: [0.0001615]
[POSITION] POT/BTC Open:false Entry [Date:2017-03-22 Price: 0.00001655] Close [Date: 2017-04-22 Price: 0.00003184] P/L [%: 92.39% Amount: 0.3934] High: [0.00004944] Low: [0.00003184]
[POSITION] SC/BTC Open:false Entry [Date:2017-04-11 Price: 0.00000072] Close [Date: 2017-04-22 Price: 0.00000062] P/L [%: -13.89% Amount: -0.0488] High: [0.00000075] Low: [0.00000062]
