***** START BACKTEST:  Date: 2016-05-24 Balance: 4 Entry: 25 Exit: 10 Units: 8 Risk: 1.0% Stop: 2
DATE: 2016-05-24
[ENTRY]  [$SJCX/BTC] Date: 2016-05-24 Price:0.00023039 Direction:Long ATR: 0.00002137 Unit Size: 1872 Total: 0.43129010 Stop: 0.00018766 Volume: 250.67949706
DATE: 2016-05-25
[ENTRY]  [$DGB/BTC] Date: 2016-05-25 Price:0.00000072 Direction:Long ATR: 0.00000007 Unit Size: 574054 Total: 0.41331890 Stop: 0.00000058 Volume: 193.37292215
DATE: 2016-05-26
[ENTRY]  [$LTC/BTC] Date: 2016-05-26 Price:0.00902204 Direction:Long ATR: 0.00030915 Unit Size: 129 Total: 1.16384300 Stop: 0.00840373 Volume: 461.08162216
[ENTRY]  [$XVC/BTC] Date: 2016-05-26 Price:0.0002378 Direction:Long ATR: 0.00002552 Unit Size: 1567 Total: 0.37263260 Stop: 0.00018675 Volume: 28.88516263
DATE: 2016-05-27
DATE: 2016-05-28
[ENTRY]  [$RBY/BTC] Date: 2016-05-28 Price:0.00037005 Direction:Long ATR: 0.00001759 Unit Size: 2273 Total: 0.84112360 Stop: 0.00033487 Volume: 10.17500011
[POSITION] LTC/BTC Open:false Entry [Date:2016-05-26 Price: 0.00902204] Close [Date: 2016-05-28 Price: 0.00860066] P/L [%: -4.67% Amount: -0.0243] High: [0.00936001] Low: [0.00860066]
 [ACCOUNT]  Balance: 3.98 Total Return: -1.00% Units: 04
[POSITION] DGB/BTC Open:false Entry [Date:2016-05-25 Price: 0.00000072] Close [Date: 2016-05-28 Price: 0.00000052] P/L [%: -27.78% Amount: -0.1444] High: [0.00000072] Low: [0.00000052]
 [ACCOUNT]  Balance: 3.83 Total Return: -4.00% Units: 03
DATE: 2016-05-29
[POSITION] SJCX/BTC Open:false Entry [Date:2016-05-24 Price: 0.00023039] Close [Date: 2016-05-29 Price: 0.00018736] P/L [%: -18.68% Amount: -0.0971] High: [0.00023039] Low: [0.00018661]
 [ACCOUNT]  Balance: 3.73 Total Return: -7.00% Units: 02
DATE: 2016-05-30
DATE: 2016-05-31
[ENTRY]  [$NEOS/BTC] Date: 2016-05-31 Price:0.00008365 Direction:Long ATR: 0.00000943 Unit Size: 4240 Total: 0.35467600 Stop: 0.00006478 Volume: 123.07568837
DATE: 2016-06-01
DATE: 2016-06-02
DATE: 2016-06-03
[ENTRY]  [$NAUT/BTC] Date: 2016-06-03 Price:0.00006106 Direction:Long ATR: 0.00000849 Unit Size: 4709 Total: 0.28753150 Stop: 0.00004407 Volume: 32.96200121
DATE: 2016-06-04
DATE: 2016-06-05
[ENTRY]  [$SC/BTC] Date: 2016-06-05 Price:0.00000074 Direction:Long ATR: 0.00000008 Unit Size: 507414 Total: 0.37548640 Stop: 0.00000058 Volume: 414.10787523
[POSITION] NEOS/BTC Open:false Entry [Date:2016-05-31 Price: 0.00008365] Close [Date: 2016-06-05 Price: 0.00005736] P/L [%: -31.43% Amount: -0.1634] High: [0.00009034] Low: [0.00002001]
 [ACCOUNT]  Balance: 3.57 Total Return: -11.00% Units: 04
DATE: 2016-06-06
[POSITION] XVC/BTC Open:false Entry [Date:2016-05-26 Price: 0.0002378] Close [Date: 2016-06-06 Price: 0.00018201] P/L [%: -23.46% Amount: -0.1220] High: [0.00022105] Low: [0.00018201]
 [ACCOUNT]  Balance: 3.45 Total Return: -14.00% Units: 03
[POSITION] NAUT/BTC Open:false Entry [Date:2016-06-03 Price: 0.00006106] Close [Date: 2016-06-06 Price: 0.00004164] P/L [%: -31.80% Amount: -0.1653] High: [0.00006106] Low: [0.00002835]
 [ACCOUNT]  Balance: 3.28 Total Return: -18.00% Units: 02
DATE: 2016-06-07
[POSITION] RBY/BTC Open:false Entry [Date:2016-05-28 Price: 0.00037005] Close [Date: 2016-06-07 Price: 0.00032917] P/L [%: -11.05% Amount: -0.0574] High: [0.0003725] Low: [0.00032917]
 [ACCOUNT]  Balance: 3.23 Total Return: -19.00% Units: 01
DATE: 2016-06-08
DATE: 2016-06-09
[ENTRY]  [$XCP/BTC] Date: 2016-06-09 Price:0.00418381 Direction:Long ATR: 0.0005172 Unit Size: 77 Total: 0.32215340 Stop: 0.0031494 Volume: 216.8080476
[ENTRY]  [$VRC/BTC] Date: 2016-06-09 Price:0.0001011 Direction:Long ATR: 0.0000099 Unit Size: 4042 Total: 0.40864620 Stop: 0.00008131 Volume: 158.92246884
DATE: 2016-06-10
DATE: 2016-06-11
DATE: 2016-06-12
[POSITION] XCP/BTC Open:false Entry [Date:2016-06-09 Price: 0.00418381] Close [Date: 2016-06-12 Price: 0.00282237] P/L [%: -32.54% Amount: -0.1691] High: [0.00418381] Low: [0.00282237]
 [ACCOUNT]  Balance: 3.06 Total Return: -24.00% Units: 02
[POSITION] VRC/BTC Open:false Entry [Date:2016-06-09 Price: 0.0001011] Close [Date: 2016-06-12 Price: 0.00006879] P/L [%: -31.96% Amount: -0.1661] High: [0.0001011] Low: [0.0000562]
 [ACCOUNT]  Balance: 2.89 Total Return: -28.00% Units: 01
DATE: 2016-06-13
DATE: 2016-06-14
DATE: 2016-06-15
[ENTRY]  [$GAME/BTC] Date: 2016-06-15 Price:0.00008088 Direction:Long ATR: 0.00001322 Unit Size: 3025 Total: 0.24466200 Stop: 0.00005444 Volume: 39.72329829
DATE: 2016-06-16
DATE: 2016-06-17
[ENTRY]  [$XMR/BTC] Date: 2016-06-17 Price:0.00237826 Direction:Long ATR: 0.00017512 Unit Size: 228 Total: 0.54224330 Stop: 0.00202802 Volume: 794.33707849
[ENTRY]  [$NAUT/BTC] Date: 2016-06-17 Price:0.00007233 Direction:Long ATR: 0.00001166 Unit Size: 3429 Total: 0.24801960 Stop: 0.000049 Volume: 63.22506989
DATE: 2016-06-18
[ENTRY]  [$IOC/BTC] Date: 2016-06-18 Price:0.0001438 Direction:Long ATR: 0.00001812 Unit Size: 2207 Total: 0.31736660 Stop: 0.00010757 Volume: 15.75189993
[ENTRY]  [$XEM/BTC] Date: 2016-06-18 Price:0.00000405 Direction:Long ATR: 0.00000031 Unit Size: 130847 Total: 0.52993040 Stop: 0.00000344 Volume: 185.01494888
DATE: 2016-06-19
DATE: 2016-06-20
[ENTRY]  [$NXT/BTC] Date: 2016-06-20 Price:0.00001669 Direction:Long ATR: 0.00000149 Unit Size: 26805 Total: 0.44737540 Stop: 0.00001371 Volume: 334.60552934
DATE: 2016-06-21
[ENTRY]  [$AMP/BTC] Date: 2016-06-21 Price:0.00009746 Direction:Long ATR: 0.00001632 Unit Size: 2450 Total: 0.23877700 Stop: 0.00006482 Volume: 38.93559508
DATE: 2016-06-22
DATE: 2016-06-23
DATE: 2016-06-24
[POSITION] IOC/BTC Open:false Entry [Date:2016-06-18 Price: 0.0001438] Close [Date: 2016-06-24 Price: 0.00010482] P/L [%: -27.11% Amount: -0.1409] High: [0.0001438] Low: [0.00010482]
 [ACCOUNT]  Balance: 2.75 Total Return: -31.00% Units: 07
DATE: 2016-06-25
DATE: 2016-06-26
[ENTRY]  [$STR/BTC] Date: 2016-06-26 Price:0.00000327 Direction:Long ATR: 0.00000029 Unit Size: 136128 Total: 0.44513860 Stop: 0.00000268 Volume: 147.78377665
DATE: 2016-06-27
[POSITION] XMR/BTC Open:false Entry [Date:2016-06-17 Price: 0.00237826] Close [Date: 2016-06-27 Price: 0.0022575] P/L [%: -5.08% Amount: -0.0264] High: [0.00268582] Low: [0.0022575]
 [ACCOUNT]  Balance: 2.72 Total Return: -32.00% Units: 07
DATE: 2016-06-28
[ENTRY]  [$RADS/BTC] Date: 2016-06-28 Price:0.0004875 Direction:Long ATR: 0.00007127 Unit Size: 561 Total: 0.27348750 Stop: 0.00034496 Volume: 21.62423455
DATE: 2016-06-29
DATE: 2016-06-30
[POSITION] SC/BTC Open:false Entry [Date:2016-06-05 Price: 0.00000074] Close [Date: 2016-06-30 Price: 0.00000115] P/L [%: 55.41% Amount: 0.2880] High: [0.00000173] Low: [0.00000115]
 [ACCOUNT]  Balance: 3.01 Total Return: -25.00% Units: 07
DATE: 2016-07-01
[ENTRY]  [$NAV/BTC] Date: 2016-07-01 Price:0.0000145 Direction:Long ATR: 0.00000112 Unit Size: 35744 Total: 0.51828800 Stop: 0.00001226 Volume: 25.79097811
DATE: 2016-07-02
DATE: 2016-07-03
DATE: 2016-07-04
DATE: 2016-07-05
DATE: 2016-07-06
[POSITION] STR/BTC Open:false Entry [Date:2016-06-26 Price: 0.00000327] Close [Date: 2016-07-06 Price: 0.00000274] P/L [%: -16.21% Amount: -0.0842] High: [0.00000399] Low: [0.00000274]
 [ACCOUNT]  Balance: 2.93 Total Return: -27.00% Units: 07
DATE: 2016-07-07
[ENTRY]  [$CURE/BTC] Date: 2016-07-07 Price:0.00004702 Direction:Long ATR: 0.00000467 Unit Size: 8559 Total: 0.40244420 Stop: 0.00003767 Volume: 43.21287923
[POSITION] NXT/BTC Open:false Entry [Date:2016-06-20 Price: 0.00001669] Close [Date: 2016-07-07 Price: 0.00002808] P/L [%: 68.24% Amount: 0.3547] High: [0.00003939] Low: [0.00002808]
 [ACCOUNT]  Balance: 3.28 Total Return: -18.00% Units: 07
[POSITION] XEM/BTC Open:false Entry [Date:2016-06-18 Price: 0.00000405] Close [Date: 2016-07-07 Price: 0.00001211] P/L [%: 199.01% Amount: 1.0345] High: [0.00002002] Low: [0.00001211]
 [ACCOUNT]  Balance: 4.32 Total Return: 8.00% Units: 06
DATE: 2016-07-08
[ENTRY]  [$BLK/BTC] Date: 2016-07-08 Price:0.00007299 Direction:Long ATR: 0.00000602 Unit Size: 6648 Total: 0.48523750 Stop: 0.00006096 Volume: 472.90080551
DATE: 2016-07-09
[ENTRY]  [$BELA/BTC] Date: 2016-07-09 Price:0.0000016 Direction:Long ATR: 0.00000029 Unit Size: 139399 Total: 0.22303840 Stop: 0.00000103 Volume: 25.05972127
DATE: 2016-07-10
DATE: 2016-07-11
DATE: 2016-07-12
[POSITION] BLK/BTC Open:false Entry [Date:2016-07-08 Price: 0.00007299] Close [Date: 2016-07-12 Price: 0.00006033] P/L [%: -17.34% Amount: -0.0902] High: [0.00007299] Low: [0.00004922]
 [ACCOUNT]  Balance: 4.23 Total Return: 6.00% Units: 07
DATE: 2016-07-13
DATE: 2016-07-14
[ENTRY]  [$VIA/BTC] Date: 2016-07-14 Price:0.00003471 Direction:Long ATR: 0.00000288 Unit Size: 13907 Total: 0.48271200 Stop: 0.00002896 Volume: 122.36683009
[POSITION] CURE/BTC Open:false Entry [Date:2016-07-07 Price: 0.00004702] Close [Date: 2016-07-14 Price: 0.00003722] P/L [%: -20.84% Amount: -0.1083] High: [0.0000556] Low: [0.000035]
 [ACCOUNT]  Balance: 4.12 Total Return: 3.00% Units: 07
[POSITION] NAUT/BTC Open:false Entry [Date:2016-06-17 Price: 0.00007233] Close [Date: 2016-07-14 Price: 0.0005979] P/L [%: 726.63% Amount: 3.7771] High: [0.00078478] Low: [0.0005979]
 [ACCOUNT]  Balance: 7.90 Total Return: 97.00% Units: 06
DATE: 2016-07-15
[ENTRY]  [$XVC/BTC] Date: 2016-07-15 Price:0.000188 Direction:Long ATR: 0.00002262 Unit Size: 1768 Total: 0.33238400 Stop: 0.00014276 Volume: 70.32770164
[ENTRY]  [$BTM/BTC] Date: 2016-07-15 Price:0.00014667 Direction:Long ATR: 0.00002009 Unit Size: 1990 Total: 0.29187330 Stop: 0.00010649 Volume: 13.05906789
[POSITION] VIA/BTC Open:false Entry [Date:2016-07-14 Price: 0.00003471] Close [Date: 2016-07-15 Price: 0.00002691] P/L [%: -22.47% Amount: -0.1168] High: [0.00003471] Low: [0.00001417]
 [ACCOUNT]  Balance: 7.78 Total Return: 94.00% Units: 07
DATE: 2016-07-16
[ENTRY]  [$SYS/BTC] Date: 2016-07-16 Price:0.00001389 Direction:Long ATR: 0.00000143 Unit Size: 27921 Total: 0.38782270 Stop: 0.00001102 Volume: 105.07454932
DATE: 2016-07-17
DATE: 2016-07-18
DATE: 2016-07-19
DATE: 2016-07-20
DATE: 2016-07-21
DATE: 2016-07-22
[POSITION] NAV/BTC Open:false Entry [Date:2016-07-01 Price: 0.0000145] Close [Date: 2016-07-22 Price: 0.00001634] P/L [%: 12.69% Amount: 0.0660] High: [0.00001849] Low: [0.00001634]
 [ACCOUNT]  Balance: 7.84 Total Return: 96.00% Units: 07
DATE: 2016-07-23
[ENTRY]  [$MAID/BTC] Date: 2016-07-23 Price:0.00012195 Direction:Long ATR: 0.0000099 Unit Size: 4038 Total: 0.49243410 Stop: 0.00010214 Volume: 452.45148031
DATE: 2016-07-24
[POSITION] RADS/BTC Open:false Entry [Date:2016-06-28 Price: 0.0004875] Close [Date: 2016-07-24 Price: 0.00055725] P/L [%: 14.31% Amount: 0.0744] High: [0.00069693] Low: [0.00055725]
 [ACCOUNT]  Balance: 7.92 Total Return: 98.00% Units: 07
[POSITION] XVC/BTC Open:false Entry [Date:2016-07-15 Price: 0.000188] Close [Date: 2016-07-24 Price: 0.00016782] P/L [%: -10.73% Amount: -0.0558] High: [0.000188] Low: [0.00016782]
 [ACCOUNT]  Balance: 7.86 Total Return: 97.00% Units: 06
DATE: 2016-07-25
DATE: 2016-07-26
[POSITION] GAME/BTC Open:false Entry [Date:2016-06-15 Price: 0.00008088] Close [Date: 2016-07-26 Price: 0.00019883] P/L [%: 145.83% Amount: 0.7581] High: [0.00026198] Low: [0.00019883]
 [ACCOUNT]  Balance: 8.62 Total Return: 116.00% Units: 05
DATE: 2016-07-27
[POSITION] BTM/BTC Open:false Entry [Date:2016-07-15 Price: 0.00014667] Close [Date: 2016-07-27 Price: 0.00024055] P/L [%: 64.01% Amount: 0.3327] High: [0.000389] Low: [0.00024055]
 [ACCOUNT]  Balance: 8.95 Total Return: 124.00% Units: 04
DATE: 2016-07-28
DATE: 2016-07-29
[ENTRY]  [$FCT/BTC] Date: 2016-07-29 Price:0.00266999 Direction:Long ATR: 0.00023533 Unit Size: 169 Total: 0.45122830 Stop: 0.00219932 Volume: 2177.91257359
DATE: 2016-07-30
DATE: 2016-07-31
[ENTRY]  [$DCR/BTC] Date: 2016-07-31 Price:0.002912 Direction:Long ATR: 0.00308764 Unit Size: 12 Total: 0.03494400 Stop: -0.00326327 Volume: 243.49065043
[POSITION] AMP/BTC Open:false Entry [Date:2016-06-21 Price: 0.00009746] Close [Date: 2016-07-31 Price: 0.000174] P/L [%: 78.53% Amount: 0.4082] High: [0.0002124] Low: [0.000174]
 [ACCOUNT]  Balance: 9.36 Total Return: 134.00% Units: 05
DATE: 2016-08-01
[ENTRY]  [$NAV/BTC] Date: 2016-08-01 Price:0.00004323 Direction:Long ATR: 0.00000842 Unit Size: 4749 Total: 0.20529930 Stop: 0.00002639 Volume: 790.26187302
[POSITION] SYS/BTC Open:false Entry [Date:2016-07-16 Price: 0.00001389] Close [Date: 2016-08-01 Price: 0.00001222] P/L [%: -12.02% Amount: -0.0625] High: [0.00001351] Low: [0.00001222]
 [ACCOUNT]  Balance: 9.30 Total Return: 132.00% Units: 05
DATE: 2016-08-02
[ENTRY]  [$LTC/BTC] Date: 2016-08-02 Price:0.00669254 Direction:Long ATR: 0.00019317 Unit Size: 207 Total: 1.38535600 Stop: 0.0063062 Volume: 776.82186421
DATE: 2016-08-03
[ENTRY]  [$XBC/BTC] Date: 2016-08-03 Price:0.00204344 Direction:Long ATR: 0.00023267 Unit Size: 171 Total: 0.34942820 Stop: 0.00157809 Volume: 232.0525
DATE: 2016-08-04
[ENTRY]  [$XRP/BTC] Date: 2016-08-04 Price:0.00001023 Direction:Long ATR: 0.00000065 Unit Size: 61628 Total: 0.63045440 Stop: 0.00000893 Volume: 183.42379822
[POSITION] XBC/BTC Open:false Entry [Date:2016-08-03 Price: 0.00204344] Close [Date: 2016-08-04 Price: 0.00157076] P/L [%: -23.13% Amount: -0.1202] High: [0.00204344] Low: [0.0008]
 [ACCOUNT]  Balance: 9.18 Total Return: 129.00% Units: 07
DATE: 2016-08-05
[ENTRY]  [$XBC/BTC] Date: 2016-08-05 Price:0.00242421 Direction:Long ATR: 0.00039511 Unit Size: 101 Total: 0.24484520 Stop: 0.00163399 Volume: 41.82924332
[POSITION] BELA/BTC Open:false Entry [Date:2016-07-09 Price: 0.0000016] Close [Date: 2016-08-05 Price: 0.00000355] P/L [%: 121.87% Amount: 0.6335] High: [0.00000501] Low: [0.00000355]
 [ACCOUNT]  Balance: 9.81 Total Return: 145.00% Units: 07
DATE: 2016-08-06
[ENTRY]  [$EMC2/BTC] Date: 2016-08-06 Price:0.00000281 Direction:Long ATR: 0.00000036 Unit Size: 112165 Total: 0.31518360 Stop: 0.0000021 Volume: 1433.82062833
DATE: 2016-08-07
DATE: 2016-08-08
DATE: 2016-08-09
DATE: 2016-08-10
[POSITION] XBC/BTC Open:false Entry [Date:2016-08-05 Price: 0.00242421] Close [Date: 2016-08-10 Price: 0.00146169] P/L [%: -39.70% Amount: -0.2064] High: [0.00242421] Low: [0.0008]
 [ACCOUNT]  Balance: 9.61 Total Return: 140.00% Units: 07
[POSITION] LTC/BTC Open:false Entry [Date:2016-08-02 Price: 0.00669254] Close [Date: 2016-08-10 Price: 0.0063254] P/L [%: -5.49% Amount: -0.0285] High: [0.00669254] Low: [0.0063254]
 [ACCOUNT]  Balance: 9.58 Total Return: 139.00% Units: 06
[POSITION] NAV/BTC Open:false Entry [Date:2016-08-01 Price: 0.00004323] Close [Date: 2016-08-10 Price: 0.00002591] P/L [%: -40.06% Amount: -0.2083] High: [0.00004323] Low: [0.00002591]
 [ACCOUNT]  Balance: 9.37 Total Return: 134.00% Units: 05
DATE: 2016-08-11
[ENTRY]  [$SYS/BTC] Date: 2016-08-11 Price:0.0000194 Direction:Long ATR: 0.00000153 Unit Size: 26164 Total: 0.50758160 Stop: 0.00001634 Volume: 617.24390804
[ENTRY]  [$XMG/BTC] Date: 2016-08-11 Price:0.00003839 Direction:Long ATR: 0.00000597 Unit Size: 6705 Total: 0.25740500 Stop: 0.00002646 Volume: 40.06542062
[POSITION] EMC2/BTC Open:false Entry [Date:2016-08-06 Price: 0.00000281] Close [Date: 2016-08-11 Price: 0.00000208] P/L [%: -25.98% Amount: -0.1350] High: [0.0000029] Low: [0.00000103]
 [ACCOUNT]  Balance: 9.23 Total Return: 131.00% Units: 06
DATE: 2016-08-12
[ENTRY]  [$XVC/BTC] Date: 2016-08-12 Price:0.00018299 Direction:Long ATR: 0.00001614 Unit Size: 2477 Total: 0.45326620 Stop: 0.0001507 Volume: 15.33238906
[ENTRY]  [$XEM/BTC] Date: 2016-08-12 Price:0.00001139 Direction:Long ATR: 0.0000012 Unit Size: 33325 Total: 0.37957180 Stop: 0.00000899 Volume: 808.54342994
[POSITION] SYS/BTC Open:false Entry [Date:2016-08-11 Price: 0.0000194] Close [Date: 2016-08-12 Price: 0.00001632] P/L [%: -15.88% Amount: -0.0825] High: [0.0000194] Low: [0.0000119]
 [ACCOUNT]  Balance: 9.15 Total Return: 129.00% Units: 07
DATE: 2016-08-13
[ENTRY]  [$BBR/BTC] Date: 2016-08-13 Price:0.00005566 Direction:Long ATR: 0.00000714 Unit Size: 5604 Total: 0.31191860 Stop: 0.00004139 Volume: 14.57265136
DATE: 2016-08-14
DATE: 2016-08-15
DATE: 2016-08-16
DATE: 2016-08-17
DATE: 2016-08-18
DATE: 2016-08-19
DATE: 2016-08-20
DATE: 2016-08-21
[POSITION] XRP/BTC Open:false Entry [Date:2016-08-04 Price: 0.00001023] Close [Date: 2016-08-21 Price: 0.00001038] P/L [%: 1.47% Amount: 0.0076] High: [0.00001075] Low: [0.00001038]
 [ACCOUNT]  Balance: 9.16 Total Return: 129.00% Units: 07
DATE: 2016-08-22
[POSITION] DCR/BTC Open:false Entry [Date:2016-07-31 Price: 0.002912] Close [Date: 2016-08-22 Price: 0.00261071] P/L [%: -10.35% Amount: -0.0538] High: [0.00303486] Low: [0.00261071]
 [ACCOUNT]  Balance: 9.11 Total Return: 128.00% Units: 06
[POSITION] XEM/BTC Open:false Entry [Date:2016-08-12 Price: 0.00001139] Close [Date: 2016-08-22 Price: 0.00001058] P/L [%: -7.11% Amount: -0.0370] High: [0.00001198] Low: [0.00001058]
 [ACCOUNT]  Balance: 9.07 Total Return: 127.00% Units: 05
DATE: 2016-08-23
[ENTRY]  [$LTC/BTC] Date: 2016-08-23 Price:0.00674961 Direction:Long ATR: 0.00018377 Unit Size: 217 Total: 1.46466500 Stop: 0.00638206 Volume: 7850.83023247
[ENTRY]  [$RBY/BTC] Date: 2016-08-23 Price:0.00016171 Direction:Long ATR: 0.00001623 Unit Size: 2464 Total: 0.39845340 Stop: 0.00012925 Volume: 10.03702122
DATE: 2016-08-24
[POSITION] XMG/BTC Open:false Entry [Date:2016-08-11 Price: 0.00003839] Close [Date: 2016-08-24 Price: 0.00002989] P/L [%: -22.14% Amount: -0.1151] High: [0.0000358] Low: [0.00002989]
 [ACCOUNT]  Balance: 8.95 Total Return: 124.00% Units: 06
DATE: 2016-08-25
DATE: 2016-08-26
DATE: 2016-08-27
[ENTRY]  [$IOC/BTC] Date: 2016-08-27 Price:0.0002525 Direction:Long ATR: 0.00002769 Unit Size: 1444 Total: 0.36461000 Stop: 0.00019712 Volume: 28.44027997
[ENTRY]  [$NAUT/BTC] Date: 2016-08-27 Price:0.00076979 Direction:Long ATR: 0.00010221 Unit Size: 391 Total: 0.30098790 Stop: 0.00056536 Volume: 189.33299538
DATE: 2016-08-28
DATE: 2016-08-29
DATE: 2016-08-30
DATE: 2016-08-31
DATE: 2016-09-01
[POSITION] MAID/BTC Open:false Entry [Date:2016-07-23 Price: 0.00012195] Close [Date: 2016-09-01 Price: 0.00017186] P/L [%: 40.93% Amount: 0.2127] High: [0.00020388] Low: [0.00017186]
 [ACCOUNT]  Balance: 9.17 Total Return: 129.00% Units: 07
DATE: 2016-09-02
[ENTRY]  [$VTC/BTC] Date: 2016-09-02 Price:0.00006331 Direction:Long ATR: 0.00000625 Unit Size: 6398 Total: 0.40505740 Stop: 0.00005081 Volume: 40.09970897
DATE: 2016-09-03
[POSITION] LTC/BTC Open:false Entry [Date:2016-08-23 Price: 0.00674961] Close [Date: 2016-09-03 Price: 0.00652494] P/L [%: -3.33% Amount: -0.0173] High: [0.0066785] Low: [0.00652494]
 [ACCOUNT]  Balance: 9.15 Total Return: 129.00% Units: 07
[POSITION] FCT/BTC Open:false Entry [Date:2016-07-29 Price: 0.00266999] Close [Date: 2016-09-03 Price: 0.00462011] P/L [%: 73.04% Amount: 0.3797] High: [0.00621234] Low: [0.00462011]
 [ACCOUNT]  Balance: 9.53 Total Return: 138.00% Units: 06
DATE: 2016-09-04
[ENTRY]  [$SJCX/BTC] Date: 2016-09-04 Price:0.00028156 Direction:Long ATR: 0.0000178 Unit Size: 2247 Total: 0.63266530 Stop: 0.00024597 Volume: 405.64659481
[ENTRY]  [$QTL/BTC] Date: 2016-09-04 Price:0.00004398 Direction:Long ATR: 0.00000352 Unit Size: 11366 Total: 0.49987670 Stop: 0.00003694 Volume: 282.23257983
DATE: 2016-09-05
[POSITION] SJCX/BTC Open:false Entry [Date:2016-09-04 Price: 0.00028156] Close [Date: 2016-09-05 Price: 0.00023368] P/L [%: -17.01% Amount: -0.0884] High: [0.00028156] Low: [0.00019793]
 [ACCOUNT]  Balance: 9.44 Total Return: 136.00% Units: 07
DATE: 2016-09-06
[ENTRY]  [$QORA/BTC] Date: 2016-09-06 Price:0.00000013 Direction:Long ATR: 0.00000002 Unit Size: 2061775 Total: 0.26803080 Stop: 0.00000009 Volume: 29.36596855
[POSITION] QTL/BTC Open:false Entry [Date:2016-09-04 Price: 0.00004398] Close [Date: 2016-09-06 Price: 0.00002962] P/L [%: -32.65% Amount: -0.1697] High: [0.00004398] Low: [0.0000137]
 [ACCOUNT]  Balance: 9.27 Total Return: 132.00% Units: 07
DATE: 2016-09-07
[ENTRY]  [$SC/BTC] Date: 2016-09-07 Price:0.00000105 Direction:Long ATR: 0.00000007 Unit Size: 608040 Total: 0.63844200 Stop: 0.00000092 Volume: 3556.47216861
DATE: 2016-09-08
[POSITION] SC/BTC Open:false Entry [Date:2016-09-07 Price: 0.00000105] Close [Date: 2016-09-08 Price: 0.00000082] P/L [%: -21.90% Amount: -0.1139] High: [0.00000105] Low: [0.00000073]
 [ACCOUNT]  Balance: 9.16 Total Return: 129.00% Units: 07
DATE: 2016-09-09
[ENTRY]  [$BELA/BTC] Date: 2016-09-09 Price:0.00000535 Direction:Long ATR: 0.00000069 Unit Size: 58154 Total: 0.31112390 Stop: 0.00000397 Volume: 18.24440631
DATE: 2016-09-10
[POSITION] NAUT/BTC Open:false Entry [Date:2016-08-27 Price: 0.00076979] Close [Date: 2016-09-10 Price: 0.00067708] P/L [%: -12.04% Amount: -0.0626] High: [0.00096777] Low: [0.00067708]
 [ACCOUNT]  Balance: 9.09 Total Return: 127.00% Units: 07
DATE: 2016-09-11
DATE: 2016-09-12
[ENTRY]  [$RADS/BTC] Date: 2016-09-12 Price:0.00085 Direction:Long ATR: 0.00009033 Unit Size: 442 Total: 0.37570000 Stop: 0.00066934 Volume: 46.00640323
DATE: 2016-09-13
DATE: 2016-09-14
DATE: 2016-09-15
[POSITION] XVC/BTC Open:false Entry [Date:2016-08-12 Price: 0.00018299] Close [Date: 2016-09-15 Price: 0.00028827] P/L [%: 57.53% Amount: 0.2991] High: [0.00033599] Low: [0.00028827]
 [ACCOUNT]  Balance: 9.39 Total Return: 135.00% Units: 07
DATE: 2016-09-16
[ENTRY]  [$OMNI/BTC] Date: 2016-09-16 Price:0.01001481 Direction:Long ATR: 0.00149757 Unit Size: 26 Total: 0.26038510 Stop: 0.00701966 Volume: 24.31526839
DATE: 2016-09-17
DATE: 2016-09-18
[POSITION] VTC/BTC Open:false Entry [Date:2016-09-02 Price: 0.00006331] Close [Date: 2016-09-18 Price: 0.000064] P/L [%: 1.09% Amount: 0.0057] High: [0.00008254] Low: [0.000064]
 [ACCOUNT]  Balance: 9.40 Total Return: 135.00% Units: 07
DATE: 2016-09-19
[ENTRY]  [$ETH/BTC] Date: 2016-09-19 Price:0.02172681 Direction:Long ATR: 0.00102444 Unit Size: 39 Total: 0.84734560 Stop: 0.01967792 Volume: 10760.07480463
DATE: 2016-09-20
[POSITION] IOC/BTC Open:false Entry [Date:2016-08-27 Price: 0.0002525] Close [Date: 2016-09-20 Price: 0.00042831] P/L [%: 69.63% Amount: 0.3619] High: [0.00058554] Low: [0.00042831]
 [ACCOUNT]  Balance: 9.76 Total Return: 144.00% Units: 07
DATE: 2016-09-21
[POSITION] RBY/BTC Open:false Entry [Date:2016-08-23 Price: 0.00016171] Close [Date: 2016-09-21 Price: 0.00020389] P/L [%: 26.08% Amount: 0.1356] High: [0.00022499] Low: [0.00020389]
 [ACCOUNT]  Balance: 9.90 Total Return: 147.00% Units: 06
DATE: 2016-09-22
DATE: 2016-09-23
[POSITION] RADS/BTC Open:false Entry [Date:2016-09-12 Price: 0.00085] Close [Date: 2016-09-23 Price: 0.00068313] P/L [%: -19.63% Amount: -0.1020] High: [0.00083491] Low: [0.00068313]
 [ACCOUNT]  Balance: 9.79 Total Return: 145.00% Units: 05
DATE: 2016-09-24
[POSITION] QORA/BTC Open:false Entry [Date:2016-09-06 Price: 0.00000013] Close [Date: 2016-09-24 Price: 0.00000015] P/L [%: 15.38% Amount: 0.0800] High: [0.00000017] Low: [0.00000015]
 [ACCOUNT]  Balance: 9.87 Total Return: 147.00% Units: 04
DATE: 2016-09-25
[POSITION] OMNI/BTC Open:false Entry [Date:2016-09-16 Price: 0.01001481] Close [Date: 2016-09-25 Price: 0.00818999] P/L [%: -18.22% Amount: -0.0947] High: [0.01001481] Low: [0.00818999]
 [ACCOUNT]  Balance: 9.78 Total Return: 144.00% Units: 03
DATE: 2016-09-26
DATE: 2016-09-27
[ENTRY]  [$SBD/BTC] Date: 2016-09-27 Price:0.00151802 Direction:Long ATR: 0.00029851 Unit Size: 133 Total: 0.20189670 Stop: 0.00092099 Volume: 19.01916539
DATE: 2016-09-28
[ENTRY]  [$XRP/BTC] Date: 2016-09-28 Price:0.00001547 Direction:Long ATR: 0.0000011 Unit Size: 36446 Total: 0.56381960 Stop: 0.00001328 Volume: 7007.72391039
DATE: 2016-09-29
DATE: 2016-09-30
[POSITION] BELA/BTC Open:false Entry [Date:2016-09-09 Price: 0.00000535] Close [Date: 2016-09-30 Price: 0.00000597] P/L [%: 11.59% Amount: 0.0602] High: [0.00000884] Low: [0.00000597]
 [ACCOUNT]  Balance: 9.84 Total Return: 146.00% Units: 04
[POSITION] BBR/BTC Open:false Entry [Date:2016-08-13 Price: 0.00005566] Close [Date: 2016-09-30 Price: 0.00018885] P/L [%: 239.29% Amount: 1.2439] High: [0.0002521] Low: [0.00018885]
 [ACCOUNT]  Balance: 11.08 Total Return: 177.00% Units: 03
DATE: 2016-10-01
[POSITION] XRP/BTC Open:false Entry [Date:2016-09-28 Price: 0.00001547] Close [Date: 2016-10-01 Price: 0.00001305] P/L [%: -15.64% Amount: -0.0813] High: [0.00001547] Low: [0.00001137]
 [ACCOUNT]  Balance: 11.00 Total Return: 175.00% Units: 02
DATE: 2016-10-02
[ENTRY]  [$AMP/BTC] Date: 2016-10-02 Price:0.0003209 Direction:Long ATR: 0.00002762 Unit Size: 1448 Total: 0.46466320 Stop: 0.00026566 Volume: 1243.79030575
DATE: 2016-10-03
DATE: 2016-10-04
DATE: 2016-10-05
DATE: 2016-10-06
[POSITION] ETH/BTC Open:false Entry [Date:2016-09-19 Price: 0.02172681] Close [Date: 2016-10-06 Price: 0.0209] P/L [%: -3.81% Amount: -0.0198] High: [0.02197787] Low: [0.0209]
 [ACCOUNT]  Balance: 10.98 Total Return: 175.00% Units: 02
DATE: 2016-10-07
DATE: 2016-10-08
[ENTRY]  [$QBK/BTC] Date: 2016-10-08 Price:0.00035068 Direction:Long ATR: 0.00006686 Unit Size: 598 Total: 0.20970660 Stop: 0.00021695 Volume: 21.83150138
DATE: 2016-10-09
[ENTRY]  [$BELA/BTC] Date: 2016-10-09 Price:0.00000917 Direction:Long ATR: 0.00000126 Unit Size: 31637 Total: 0.29011130 Stop: 0.00000664 Volume: 191.80389168
DATE: 2016-10-10
[ENTRY]  [$BITS/BTC] Date: 2016-10-10 Price:0.00001623 Direction:Long ATR: 0.00000263 Unit Size: 15194 Total: 0.24659860 Stop: 0.00001096 Volume: 32.64095663
[ENTRY]  [$HUC/BTC] Date: 2016-10-10 Price:0.00003602 Direction:Long ATR: 0.00000477 Unit Size: 8378 Total: 0.30177560 Stop: 0.00002647 Volume: 210.65626535
[ENTRY]  [$PINK/BTC] Date: 2016-10-10 Price:0.00000098 Direction:Long ATR: 0.00000009 Unit Size: 423557 Total: 0.41508590 Stop: 0.00000079 Volume: 351.24367258
[ENTRY]  [$QTL/BTC] Date: 2016-10-10 Price:0.00004659 Direction:Long ATR: 0.00000542 Unit Size: 7385 Total: 0.34406720 Stop: 0.00003576 Volume: 75.69667071
DATE: 2016-10-11
[POSITION] SBD/BTC Open:false Entry [Date:2016-09-27 Price: 0.00151802] Close [Date: 2016-10-11 Price: 0.00142416] P/L [%: -6.18% Amount: -0.0321] High: [0.001546] Low: [0.00142416]
 [ACCOUNT]  Balance: 10.95 Total Return: 174.00% Units: 07
DATE: 2016-10-12
[ENTRY]  [$XMG/BTC] Date: 2016-10-12 Price:0.00005564 Direction:Long ATR: 0.00000708 Unit Size: 5652 Total: 0.31447730 Stop: 0.00004149 Volume: 22.35420123
[POSITION] QTL/BTC Open:false Entry [Date:2016-10-10 Price: 0.00004659] Close [Date: 2016-10-12 Price: 0.00003386] P/L [%: -27.32% Amount: -0.1420] High: [0.00004659] Low: [0.0000278]
 [ACCOUNT]  Balance: 10.81 Total Return: 170.00% Units: 07
DATE: 2016-10-13
[ENTRY]  [$GAME/BTC] Date: 2016-10-13 Price:0.000221 Direction:Long ATR: 0.00001676 Unit Size: 2387 Total: 0.52752700 Stop: 0.00018749 Volume: 119.89923111
[POSITION] AMP/BTC Open:false Entry [Date:2016-10-02 Price: 0.0003209] Close [Date: 2016-10-13 Price: 0.000279] P/L [%: -13.06% Amount: -0.0679] High: [0.00033128] Low: [0.000279]
 [ACCOUNT]  Balance: 10.74 Total Return: 169.00% Units: 07
DATE: 2016-10-14
[ENTRY]  [$NOBL/BTC] Date: 2016-10-14 Price:0.00000028 Direction:Long ATR: 0.00000003 Unit Size: 1584000 Total: 0.44352000 Stop: 0.00000023 Volume: 210.54514222
DATE: 2016-10-15
[POSITION] NOBL/BTC Open:false Entry [Date:2016-10-14 Price: 0.00000028] Close [Date: 2016-10-15 Price: 0.00000022] P/L [%: -21.43% Amount: -0.1114] High: [0.00000028] Low: [0.00000013]
 [ACCOUNT]  Balance: 10.63 Total Return: 166.00% Units: 07
DATE: 2016-10-16
DATE: 2016-10-17
DATE: 2016-10-18
[ENTRY]  [$VIA/BTC] Date: 2016-10-18 Price:0.00006102 Direction:Long ATR: 0.00000641 Unit Size: 6239 Total: 0.38070380 Stop: 0.0000482 Volume: 144.72288436
DATE: 2016-10-19
DATE: 2016-10-20
DATE: 2016-10-21
DATE: 2016-10-22
DATE: 2016-10-23
DATE: 2016-10-24
DATE: 2016-10-25
[POSITION] HUC/BTC Open:false Entry [Date:2016-10-10 Price: 0.00003602] Close [Date: 2016-10-25 Price: 0.00003169] P/L [%: -12.02% Amount: -0.0625] High: [0.00004014] Low: [0.00003169]
 [ACCOUNT]  Balance: 10.57 Total Return: 164.00% Units: 07
[POSITION] QBK/BTC Open:false Entry [Date:2016-10-08 Price: 0.00035068] Close [Date: 2016-10-25 Price: 0.00033431] P/L [%: -4.67% Amount: -0.0243] High: [0.00039] Low: [0.00033431]
 [ACCOUNT]  Balance: 10.54 Total Return: 164.00% Units: 06
DATE: 2016-10-26
[POSITION] BITS/BTC Open:false Entry [Date:2016-10-10 Price: 0.00001623] Close [Date: 2016-10-26 Price: 0.00001449] P/L [%: -10.72% Amount: -0.0557] High: [0.00001796] Low: [0.00001449]
 [ACCOUNT]  Balance: 10.49 Total Return: 162.00% Units: 05
[POSITION] XMG/BTC Open:false Entry [Date:2016-10-12 Price: 0.00005564] Close [Date: 2016-10-26 Price: 0.00004423] P/L [%: -20.51% Amount: -0.1066] High: [0.0000579] Low: [0.00004423]
 [ACCOUNT]  Balance: 10.38 Total Return: 160.00% Units: 04
[POSITION] VIA/BTC Open:false Entry [Date:2016-10-18 Price: 0.00006102] Close [Date: 2016-10-26 Price: 0.0000415] P/L [%: -31.99% Amount: -0.1663] High: [0.00007144] Low: [0.0000415]
 [ACCOUNT]  Balance: 10.21 Total Return: 155.00% Units: 03
DATE: 2016-10-27
[POSITION] BELA/BTC Open:false Entry [Date:2016-10-09 Price: 0.00000917] Close [Date: 2016-10-27 Price: 0.00000699] P/L [%: -23.77% Amount: -0.1236] High: [0.00000818] Low: [0.00000699]
 [ACCOUNT]  Balance: 10.09 Total Return: 152.00% Units: 02
[POSITION] GAME/BTC Open:false Entry [Date:2016-10-13 Price: 0.000221] Close [Date: 2016-10-27 Price: 0.000242] P/L [%: 9.50% Amount: 0.0494] High: [0.0002876] Low: [0.000242]
 [ACCOUNT]  Balance: 10.14 Total Return: 153.00% Units: 01
DATE: 2016-10-28
[POSITION] PINK/BTC Open:false Entry [Date:2016-10-10 Price: 0.00000098] Close [Date: 2016-10-28 Price: 0.00000099] P/L [%: 1.02% Amount: 0.0053] High: [0.0000017] Low: [0.00000099]
 [ACCOUNT]  Balance: 10.14 Total Return: 154.00% Units: 00
DATE: 2016-10-29
DATE: 2016-10-30
DATE: 2016-10-31
DATE: 2016-11-01
DATE: 2016-11-02
DATE: 2016-11-03
DATE: 2016-11-04
DATE: 2016-11-05
DATE: 2016-11-06
DATE: 2016-11-07
DATE: 2016-11-08
DATE: 2016-11-09
DATE: 2016-11-10
DATE: 2016-11-11
[ENTRY]  [$XEM/BTC] Date: 2016-11-11 Price:0.00000673 Direction:Long ATR: 0.00000065 Unit Size: 61306 Total: 0.41258940 Stop: 0.00000543 Volume: 436.93735033
DATE: 2016-11-12
DATE: 2016-11-13
[ENTRY]  [$BELA/BTC] Date: 2016-11-13 Price:0.00001159 Direction:Long ATR: 0.00000153 Unit Size: 26200 Total: 0.30365800 Stop: 0.00000854 Volume: 31.36854316
DATE: 2016-11-14
[ENTRY]  [$IOC/BTC] Date: 2016-11-14 Price:0.00044303 Direction:Long ATR: 0.00005387 Unit Size: 742 Total: 0.32872830 Stop: 0.0003353 Volume: 25.97396335
[ENTRY]  [$XMR/BTC] Date: 2016-11-14 Price:0.01094 Direction:Long ATR: 0.00133664 Unit Size: 29 Total: 0.31726000 Stop: 0.00826672 Volume: 7315.30862977
DATE: 2016-11-15
DATE: 2016-11-16
[POSITION] XEM/BTC Open:false Entry [Date:2016-11-11 Price: 0.00000673] Close [Date: 2016-11-16 Price: 0.00000529] P/L [%: -21.40% Amount: -0.1112] High: [0.00000686] Low: [0.0000052]
 [ACCOUNT]  Balance: 10.03 Total Return: 151.00% Units: 03
DATE: 2016-11-17
DATE: 2016-11-18
DATE: 2016-11-19
DATE: 2016-11-20
[ENTRY]  [$SYS/BTC] Date: 2016-11-20 Price:0.00001398 Direction:Long ATR: 0.00000145 Unit Size: 27601 Total: 0.38586200 Stop: 0.00001108 Volume: 16.6568547
[ENTRY]  [$BTCD/BTC] Date: 2016-11-20 Price:0.0044091 Direction:Long ATR: 0.00034795 Unit Size: 114 Total: 0.50263740 Stop: 0.0037132 Volume: 64.21729864
DATE: 2016-11-21
DATE: 2016-11-22
DATE: 2016-11-23
DATE: 2016-11-24
[ENTRY]  [$BCY/BTC] Date: 2016-11-24 Price:0.000244 Direction:Long ATR: 0.00003652 Unit Size: 1095 Total: 0.26718000 Stop: 0.00017096 Volume: 20.2925463
[POSITION] BELA/BTC Open:false Entry [Date:2016-11-13 Price: 0.00001159] Close [Date: 2016-11-24 Price: 0.0000105] P/L [%: -9.40% Amount: -0.0489] High: [0.0000162] Low: [0.0000105]
 [ACCOUNT]  Balance: 9.98 Total Return: 150.00% Units: 05
[POSITION] IOC/BTC Open:false Entry [Date:2016-11-14 Price: 0.00044303] Close [Date: 2016-11-24 Price: 0.00035998] P/L [%: -18.75% Amount: -0.0974] High: [0.00044303] Low: [0.00035998]
 [ACCOUNT]  Balance: 9.89 Total Return: 147.00% Units: 04
DATE: 2016-11-25
[ENTRY]  [$CLAM/BTC] Date: 2016-11-25 Price:0.00102798 Direction:Long ATR: 0.00010563 Unit Size: 378 Total: 0.38857640 Stop: 0.00081672 Volume: 118.94325504
DATE: 2016-11-26
[ENTRY]  [$FLO/BTC] Date: 2016-11-26 Price:0.00000536 Direction:Long ATR: 0.00000085 Unit Size: 47001 Total: 0.25192540 Stop: 0.00000366 Volume: 32.03588683
DATE: 2016-11-27
DATE: 2016-11-28
DATE: 2016-11-29
[ENTRY]  [$OMNI/BTC] Date: 2016-11-29 Price:0.00606354 Direction:Long ATR: 0.00068092 Unit Size: 58 Total: 0.35168530 Stop: 0.0047017 Volume: 10.27186152
DATE: 2016-11-30
[ENTRY]  [$VOX/BTC] Date: 2016-11-30 Price:0.00002245 Direction:Long ATR: 0.0000026 Unit Size: 15361 Total: 0.34485440 Stop: 0.00001724 Volume: 386.62255687
[POSITION] SYS/BTC Open:false Entry [Date:2016-11-20 Price: 0.00001398] Close [Date: 2016-11-30 Price: 0.00001182] P/L [%: -15.45% Amount: -0.0803] High: [0.00001398] Low: [0.00001182]
 [ACCOUNT]  Balance: 9.81 Total Return: 145.00% Units: 07
DATE: 2016-12-01
[POSITION] VOX/BTC Open:false Entry [Date:2016-11-30 Price: 0.00002245] Close [Date: 2016-12-01 Price: 0.00001509] P/L [%: -32.78% Amount: -0.1704] High: [0.00002245] Low: [0.0000119]
 [ACCOUNT]  Balance: 9.64 Total Return: 141.00% Units: 06
DATE: 2016-12-02
[ENTRY]  [$GAME/BTC] Date: 2016-12-02 Price:0.00027198 Direction:Long ATR: 0.00002135 Unit Size: 1873 Total: 0.50941850 Stop: 0.00022928 Volume: 117.47277531
[POSITION] BCY/BTC Open:false Entry [Date:2016-11-24 Price: 0.000244] Close [Date: 2016-12-02 Price: 0.00016205] P/L [%: -33.59% Amount: -0.1746] High: [0.000244] Low: [0.00016205]
 [ACCOUNT]  Balance: 9.46 Total Return: 137.00% Units: 06
[POSITION] FLO/BTC Open:false Entry [Date:2016-11-26 Price: 0.00000536] Close [Date: 2016-12-02 Price: 0.00000401] P/L [%: -25.19% Amount: -0.1309] High: [0.00000536] Low: [0.00000401]
 [ACCOUNT]  Balance: 9.33 Total Return: 133.00% Units: 05
[POSITION] BTCD/BTC Open:false Entry [Date:2016-11-20 Price: 0.0044091] Close [Date: 2016-12-02 Price: 0.00401939] P/L [%: -8.84% Amount: -0.0459] High: [0.004462] Low: [0.00401939]
 [ACCOUNT]  Balance: 9.29 Total Return: 132.00% Units: 04
DATE: 2016-12-03
[ENTRY]  [$STEEM/BTC] Date: 2016-12-03 Price:0.00025274 Direction:Long ATR: 0.00005206 Unit Size: 768 Total: 0.19410430 Stop: 0.00014862 Volume: 180.19756675
DATE: 2016-12-04
[POSITION] XMR/BTC Open:false Entry [Date:2016-11-14 Price: 0.01094] Close [Date: 2016-12-04 Price: 0.010126] P/L [%: -7.44% Amount: -0.0387] High: [0.011997] Low: [0.010126]
 [ACCOUNT]  Balance: 9.25 Total Return: 131.00% Units: 04
DATE: 2016-12-05
[POSITION] OMNI/BTC Open:false Entry [Date:2016-11-29 Price: 0.00606354] Close [Date: 2016-12-05 Price: 0.00499273] P/L [%: -17.66% Amount: -0.0918] High: [0.00606354] Low: [0.00499273]
 [ACCOUNT]  Balance: 9.15 Total Return: 129.00% Units: 03
[POSITION] CLAM/BTC Open:false Entry [Date:2016-11-25 Price: 0.00102798] Close [Date: 2016-12-05 Price: 0.00088067] P/L [%: -14.33% Amount: -0.0745] High: [0.0010688] Low: [0.00088067]
 [ACCOUNT]  Balance: 9.08 Total Return: 127.00% Units: 02
DATE: 2016-12-06
[ENTRY]  [$STR/BTC] Date: 2016-12-06 Price:0.00000358 Direction:Long ATR: 0.0000002 Unit Size: 202377 Total: 0.72450970 Stop: 0.00000318 Volume: 837.41896877
DATE: 2016-12-07
[ENTRY]  [$NAV/BTC] Date: 2016-12-07 Price:0.00007399 Direction:Long ATR: 0.00000704 Unit Size: 5679 Total: 0.42018920 Stop: 0.00005991 Volume: 173.76768012
DATE: 2016-12-08
[ENTRY]  [$BELA/BTC] Date: 2016-12-08 Price:0.00001876 Direction:Long ATR: 0.00000234 Unit Size: 17108 Total: 0.32094610 Stop: 0.00001408 Volume: 41.23695355
[POSITION] STR/BTC Open:false Entry [Date:2016-12-06 Price: 0.00000358] Close [Date: 2016-12-08 Price: 0.00000317] P/L [%: -11.45% Amount: -0.0595] High: [0.00000362] Low: [0.00000195]
 [ACCOUNT]  Balance: 9.02 Total Return: 126.00% Units: 04
DATE: 2016-12-09
[ENTRY]  [$FLDC/BTC] Date: 2016-12-09 Price:0.00000133 Direction:Long ATR: 0.00000018 Unit Size: 227343 Total: 0.30236620 Stop: 0.00000098 Volume: 138.4673521
DATE: 2016-12-10
DATE: 2016-12-11
[ENTRY]  [$SYS/BTC] Date: 2016-12-11 Price:0.00001401 Direction:Long ATR: 0.00000146 Unit Size: 27480 Total: 0.38499480 Stop: 0.0000111 Volume: 11.29116676
[ENTRY]  [$ARDR/BTC] Date: 2016-12-11 Price:0.00001406 Direction:Long ATR: 0.00041661 Unit Size: 96 Total: 0.00134976 Stop: -0.00081916 Volume: 37.46721047
[ENTRY]  [$DOGE/BTC] Date: 2016-12-11 Price:0.0000003 Direction:Long ATR: 0.00000002 Unit Size: 2492091 Total: 0.74762730 Stop: 0.00000027 Volume: 55.71724132
DATE: 2016-12-12
DATE: 2016-12-13
[POSITION] STEEM/BTC Open:false Entry [Date:2016-12-03 Price: 0.00025274] Close [Date: 2016-12-13 Price: 0.0001951] P/L [%: -22.81% Amount: -0.1185] High: [0.00031943] Low: [0.0001951]
 [ACCOUNT]  Balance: 8.90 Total Return: 123.00% Units: 07
[POSITION] DOGE/BTC Open:false Entry [Date:2016-12-11 Price: 0.0000003] Close [Date: 2016-12-13 Price: 0.00000027] P/L [%: -10.00% Amount: -0.0520] High: [0.0000003] Low: [0.00000027]
 [ACCOUNT]  Balance: 8.85 Total Return: 121.00% Units: 06
DATE: 2016-12-14
DATE: 2016-12-15
[ENTRY]  [$NSR/BTC] Date: 2016-12-15 Price:0.00000028 Direction:Long ATR: 0.00000004 Unit Size: 1122940 Total: 0.31442320 Stop: 0.00000021 Volume: 20.0076828
[ENTRY]  [$MAID/BTC] Date: 2016-12-15 Price:0.00010082 Direction:Long ATR: 0.000008 Unit Size: 4999 Total: 0.50399920 Stop: 0.00008482 Volume: 320.16098546
DATE: 2016-12-16
DATE: 2016-12-17
[POSITION] BELA/BTC Open:false Entry [Date:2016-12-08 Price: 0.00001876] Close [Date: 2016-12-17 Price: 0.00001444] P/L [%: -23.03% Amount: -0.1197] High: [0.00001876] Low: [0.00001444]
 [ACCOUNT]  Balance: 8.73 Total Return: 118.00% Units: 07
[POSITION] GAME/BTC Open:false Entry [Date:2016-12-02 Price: 0.00027198] Close [Date: 2016-12-17 Price: 0.00027777] P/L [%: 2.13% Amount: 0.0111] High: [0.00032477] Low: [0.00027777]
 [ACCOUNT]  Balance: 8.74 Total Return: 119.00% Units: 06
[POSITION] NAV/BTC Open:false Entry [Date:2016-12-07 Price: 0.00007399] Close [Date: 2016-12-17 Price: 0.00006129] P/L [%: -17.16% Amount: -0.0892] High: [0.00007399] Low: [0.00006129]
 [ACCOUNT]  Balance: 8.65 Total Return: 116.00% Units: 05
DATE: 2016-12-18
DATE: 2016-12-19
[POSITION] SYS/BTC Open:false Entry [Date:2016-12-11 Price: 0.00001401] Close [Date: 2016-12-19 Price: 0.00001169] P/L [%: -16.56% Amount: -0.0861] High: [0.00001711] Low: [0.00001169]
 [ACCOUNT]  Balance: 8.57 Total Return: 114.00% Units: 04
[POSITION] FLDC/BTC Open:false Entry [Date:2016-12-09 Price: 0.00000133] Close [Date: 2016-12-19 Price: 0.0000012] P/L [%: -9.77% Amount: -0.0508] High: [0.00000142] Low: [0.0000012]
 [ACCOUNT]  Balance: 8.52 Total Return: 113.00% Units: 03
[POSITION] ARDR/BTC Open:false Entry [Date:2016-12-11 Price: 0.00001406] Close [Date: 2016-12-19 Price: 0.00001245] P/L [%: -11.45% Amount: -0.0595] High: [0.00001406] Low: [0.00001245]
 [ACCOUNT]  Balance: 8.46 Total Return: 111.00% Units: 02
DATE: 2016-12-20
[POSITION] NSR/BTC Open:false Entry [Date:2016-12-15 Price: 0.00000028] Close [Date: 2016-12-20 Price: 0.00000021] P/L [%: -25.00% Amount: -0.1300] High: [0.00000028] Low: [0.00000021]
 [ACCOUNT]  Balance: 8.33 Total Return: 108.00% Units: 01
DATE: 2016-12-21
[ENTRY]  [$IOC/BTC] Date: 2016-12-21 Price:0.00038773 Direction:Long ATR: 0.00004424 Unit Size: 904 Total: 0.35050790 Stop: 0.00029925 Volume: 28.59935924
DATE: 2016-12-22
DATE: 2016-12-23
DATE: 2016-12-24
DATE: 2016-12-25
DATE: 2016-12-26
[ENTRY]  [$XMR/BTC] Date: 2016-12-26 Price:0.01133764 Direction:Long ATR: 0.00085573 Unit Size: 46 Total: 0.52153140 Stop: 0.00962618 Volume: 1817.88761943
DATE: 2016-12-27
[POSITION] MAID/BTC Open:false Entry [Date:2016-12-15 Price: 0.00010082] Close [Date: 2016-12-27 Price: 0.00010966] P/L [%: 8.77% Amount: 0.0456] High: [0.00012782] Low: [0.00010966]
 [ACCOUNT]  Balance: 8.37 Total Return: 109.00% Units: 02
DATE: 2016-12-28
DATE: 2016-12-29
DATE: 2016-12-30
[ENTRY]  [$VIA/BTC] Date: 2016-12-30 Price:0.00003869 Direction:Long ATR: 0.00000458 Unit Size: 8728 Total: 0.33768630 Stop: 0.00002952 Volume: 20.10894364
[ENTRY]  [$ETC/BTC] Date: 2016-12-30 Price:0.0016125 Direction:Long ATR: 0.00011659 Unit Size: 343 Total: 0.55308750 Stop: 0.00137932 Volume: 5345.2563813
DATE: 2016-12-31
DATE: 2017-01-01
DATE: 2017-01-02
DATE: 2017-01-03
DATE: 2017-01-04
[ENTRY]  [$SDC/BTC] Date: 2017-01-04 Price:0.00155102 Direction:Long ATR: 0.00021374 Unit Size: 187 Total: 0.29004070 Stop: 0.00112354 Volume: 374.61583171
[ENTRY]  [$DASH/BTC] Date: 2017-01-04 Price:0.0144 Direction:Long ATR: 0.00085544 Unit Size: 46 Total: 0.66240000 Stop: 0.01268912 Volume: 2274.70794557
[ENTRY]  [$REP/BTC] Date: 2017-01-04 Price:0.00426 Direction:Long ATR: 0.00305801 Unit Size: 13 Total: 0.05538000 Stop: -0.00185602 Volume: 244.15485775
DATE: 2017-01-05
DATE: 2017-01-06
[ENTRY]  [$SC/BTC] Date: 2017-01-06 Price:0.00000029 Direction:Long ATR: 0.00000003 Unit Size: 1156946 Total: 0.33551430 Stop: 0.00000022 Volume: 51.46290183
DATE: 2017-01-07
DATE: 2017-01-08
DATE: 2017-01-09
DATE: 2017-01-10
[POSITION] IOC/BTC Open:false Entry [Date:2016-12-21 Price: 0.00038773] Close [Date: 2017-01-10 Price: 0.00036112] P/L [%: -6.86% Amount: -0.0357] High: [0.00041943] Low: [0.00036112]
 [ACCOUNT]  Balance: 8.34 Total Return: 108.00% Units: 07
DATE: 2017-01-11
DATE: 2017-01-12
DATE: 2017-01-13
[ENTRY]  [$XMG/BTC] Date: 2017-01-13 Price:0.0000285 Direction:Long ATR: 0.00000242 Unit Size: 16540 Total: 0.47139000 Stop: 0.00002366 Volume: 14.82026771
[POSITION] XMR/BTC Open:false Entry [Date:2016-12-26 Price: 0.01133764] Close [Date: 2017-01-13 Price: 0.013597] P/L [%: 19.93% Amount: 0.1036] High: [0.01607] Low: [0.013597]
 [ACCOUNT]  Balance: 8.44 Total Return: 111.00% Units: 07
DATE: 2017-01-14
[ENTRY]  [$XRP/BTC] Date: 2017-01-14 Price:0.0000084 Direction:Long ATR: 0.00000075 Unit Size: 53131 Total: 0.44630040 Stop: 0.00000689 Volume: 971.90800037
DATE: 2017-01-15
[POSITION] ETC/BTC Open:false Entry [Date:2016-12-30 Price: 0.0016125] Close [Date: 2017-01-15 Price: 0.00144503] P/L [%: -10.39% Amount: -0.0540] High: [0.001655] Low: [0.00144503]
 [ACCOUNT]  Balance: 8.39 Total Return: 110.00% Units: 07
DATE: 2017-01-16
[ENTRY]  [$EMC2/BTC] Date: 2017-01-16 Price:0.00000124 Direction:Long ATR: 0.00000017 Unit Size: 233148 Total: 0.28910350 Stop: 0.0000009 Volume: 10.97631426
DATE: 2017-01-17
DATE: 2017-01-18
DATE: 2017-01-19
DATE: 2017-01-20
[POSITION] XRP/BTC Open:false Entry [Date:2017-01-14 Price: 0.0000084] Close [Date: 2017-01-20 Price: 0.00000739] P/L [%: -12.02% Amount: -0.0625] High: [0.0000084] Low: [0.00000739]
 [ACCOUNT]  Balance: 8.32 Total Return: 108.00% Units: 07
[POSITION] XMG/BTC Open:false Entry [Date:2017-01-13 Price: 0.0000285] Close [Date: 2017-01-20 Price: 0.0000235] P/L [%: -17.54% Amount: -0.0912] High: [0.0000285] Low: [0.00001656]
 [ACCOUNT]  Balance: 8.23 Total Return: 106.00% Units: 06
DATE: 2017-01-21
[POSITION] SDC/BTC Open:false Entry [Date:2017-01-04 Price: 0.00155102] Close [Date: 2017-01-21 Price: 0.00162365] P/L [%: 4.68% Amount: 0.0243] High: [0.00210917] Low: [0.00162365]
 [ACCOUNT]  Balance: 8.26 Total Return: 106.00% Units: 05
DATE: 2017-01-22
[ENTRY]  [$CURE/BTC] Date: 2017-01-22 Price:0.0000625 Direction:Long ATR: 0.00000571 Unit Size: 7009 Total: 0.43806250 Stop: 0.00005109 Volume: 23.03516456
DATE: 2017-01-23
[ENTRY]  [$HUC/BTC] Date: 2017-01-23 Price:0.00002715 Direction:Long ATR: 0.00000274 Unit Size: 14611 Total: 0.39668860 Stop: 0.00002167 Volume: 14.8475033
[ENTRY]  [$EXP/BTC] Date: 2017-01-23 Price:0.00031029 Direction:Long ATR: 0.00002917 Unit Size: 1371 Total: 0.42540760 Stop: 0.00025195 Volume: 83.00650381
DATE: 2017-01-24
[POSITION] SC/BTC Open:false Entry [Date:2017-01-06 Price: 0.00000029] Close [Date: 2017-01-24 Price: 0.00000037] P/L [%: 27.59% Amount: 0.1434] High: [0.00000043] Low: [0.00000037]
 [ACCOUNT]  Balance: 8.40 Total Return: 110.00% Units: 07
[POSITION] HUC/BTC Open:false Entry [Date:2017-01-23 Price: 0.00002715] Close [Date: 2017-01-24 Price: 0.00001976] P/L [%: -27.22% Amount: -0.1415] High: [0.00002715] Low: [0.0000133]
 [ACCOUNT]  Balance: 8.26 Total Return: 106.00% Units: 06
DATE: 2017-01-25
[ENTRY]  [$XEM/BTC] Date: 2017-01-25 Price:0.00000506 Direction:Long ATR: 0.00000041 Unit Size: 96619 Total: 0.48889210 Stop: 0.00000423 Volume: 169.20629074
[ENTRY]  [$BLK/BTC] Date: 2017-01-25 Price:0.00003509 Direction:Long ATR: 0.00000275 Unit Size: 14551 Total: 0.51059460 Stop: 0.00002959 Volume: 42.5407381
[POSITION] CURE/BTC Open:false Entry [Date:2017-01-22 Price: 0.0000625] Close [Date: 2017-01-25 Price: 0.0000501] P/L [%: -19.84% Amount: -0.1031] High: [0.00006545] Low: [0.000038]
 [ACCOUNT]  Balance: 8.15 Total Return: 104.00% Units: 07
DATE: 2017-01-26
[ENTRY]  [$BELA/BTC] Date: 2017-01-26 Price:0.00001392 Direction:Long ATR: 0.00000129 Unit Size: 31059 Total: 0.43234130 Stop: 0.00001134 Volume: 40.6240209
[POSITION] REP/BTC Open:false Entry [Date:2017-01-04 Price: 0.00426] Close [Date: 2017-01-26 Price: 0.00458001] P/L [%: 7.51% Amount: 0.0390] High: [0.00504008] Low: [0.00458001]
 [ACCOUNT]  Balance: 8.19 Total Return: 105.00% Units: 07
DATE: 2017-01-27
[ENTRY]  [$GRC/BTC] Date: 2017-01-27 Price:0.00000814 Direction:Long ATR: 0.00000076 Unit Size: 52302 Total: 0.42573830 Stop: 0.00000661 Volume: 17.17178401
DATE: 2017-01-28
DATE: 2017-01-29
DATE: 2017-01-30
DATE: 2017-01-31
DATE: 2017-02-01
DATE: 2017-02-02
DATE: 2017-02-03
[POSITION] GRC/BTC Open:false Entry [Date:2017-01-27 Price: 0.00000814] Close [Date: 2017-02-03 Price: 0.00000649] P/L [%: -20.27% Amount: -0.1054] High: [0.00000814] Low: [0.0000063]
 [ACCOUNT]  Balance: 8.09 Total Return: 102.00% Units: 07
DATE: 2017-02-04
[ENTRY]  [$VOX/BTC] Date: 2017-02-04 Price:0.00001336 Direction:Long ATR: 0.0000019 Unit Size: 21039 Total: 0.28108100 Stop: 0.00000956 Volume: 40.58484886
DATE: 2017-02-05
DATE: 2017-02-06
DATE: 2017-02-07
DATE: 2017-02-08
DATE: 2017-02-09
DATE: 2017-02-10
DATE: 2017-02-11
[POSITION] VIA/BTC Open:false Entry [Date:2016-12-30 Price: 0.00003869] Close [Date: 2017-02-11 Price: 0.00004347] P/L [%: 12.35% Amount: 0.0642] High: [0.00004655] Low: [0.00004347]
 [ACCOUNT]  Balance: 8.15 Total Return: 104.00% Units: 07
DATE: 2017-02-12
DATE: 2017-02-13
[ENTRY]  [$XCP/BTC] Date: 2017-02-13 Price:0.00352393 Direction:Long ATR: 0.00042382 Unit Size: 94 Total: 0.33124940 Stop: 0.00267628 Volume: 38.50487882
[POSITION] VOX/BTC Open:false Entry [Date:2017-02-04 Price: 0.00001336] Close [Date: 2017-02-13 Price: 0.00001071] P/L [%: -19.84% Amount: -0.1031] High: [0.00001405] Low: [0.00001071]
 [ACCOUNT]  Balance: 8.05 Total Return: 101.00% Units: 07
[POSITION] EXP/BTC Open:false Entry [Date:2017-01-23 Price: 0.00031029] Close [Date: 2017-02-13 Price: 0.00027245] P/L [%: -12.20% Amount: -0.0634] High: [0.00031479] Low: [0.00027245]
 [ACCOUNT]  Balance: 7.99 Total Return: 100.00% Units: 06
DATE: 2017-02-14
[ENTRY]  [$ETH/BTC] Date: 2017-02-14 Price:0.01292041 Direction:Long ATR: 0.00048328 Unit Size: 82 Total: 1.05947400 Stop: 0.01195385 Volume: 14708.41018927
DATE: 2017-02-15
[ENTRY]  [$NEOS/BTC] Date: 2017-02-15 Price:0.00024399 Direction:Long ATR: 0.00001931 Unit Size: 2071 Total: 0.50530330 Stop: 0.00020537 Volume: 644.4276795
[POSITION] EMC2/BTC Open:false Entry [Date:2017-01-16 Price: 0.00000124] Close [Date: 2017-02-15 Price: 0.00000134] P/L [%: 8.06% Amount: 0.0419] High: [0.00000147] Low: [0.00000134]
 [ACCOUNT]  Balance: 8.03 Total Return: 101.00% Units: 07
DATE: 2017-02-16
DATE: 2017-02-17
[POSITION] BLK/BTC Open:false Entry [Date:2017-01-25 Price: 0.00003509] Close [Date: 2017-02-17 Price: 0.00003243] P/L [%: -7.58% Amount: -0.0394] High: [0.00003739] Low: [0.00003243]
 [ACCOUNT]  Balance: 7.99 Total Return: 100.00% Units: 06
DATE: 2017-02-18
[POSITION] NEOS/BTC Open:false Entry [Date:2017-02-15 Price: 0.00024399] Close [Date: 2017-02-18 Price: 0.00020154] P/L [%: -17.40% Amount: -0.0904] High: [0.00025097] Low: [0.00010223]
 [ACCOUNT]  Balance: 7.90 Total Return: 97.00% Units: 05
DATE: 2017-02-19
[ENTRY]  [$NEOS/BTC] Date: 2017-02-19 Price:0.0002664 Direction:Long ATR: 0.00003312 Unit Size: 1207 Total: 0.32154480 Stop: 0.00020016 Volume: 163.2538936
[ENTRY]  [$REP/BTC] Date: 2017-02-19 Price:0.00494357 Direction:Long ATR: 0.00057908 Unit Size: 69 Total: 0.34110630 Stop: 0.00378542 Volume: 81.01594619
[POSITION] XEM/BTC Open:false Entry [Date:2017-01-25 Price: 0.00000506] Close [Date: 2017-02-19 Price: 0.00000601] P/L [%: 18.77% Amount: 0.0976] High: [0.00000707] Low: [0.00000601]
 [ACCOUNT]  Balance: 8.00 Total Return: 100.00% Units: 06
DATE: 2017-02-20
[POSITION] ETH/BTC Open:false Entry [Date:2017-02-14 Price: 0.01292041] Close [Date: 2017-02-20 Price: 0.01130003] P/L [%: -12.54% Amount: -0.0652] High: [0.01292041] Low: [0.01126101]
 [ACCOUNT]  Balance: 7.93 Total Return: 98.00% Units: 05
DATE: 2017-02-21
[POSITION] REP/BTC Open:false Entry [Date:2017-02-19 Price: 0.00494357] Close [Date: 2017-02-21 Price: 0.00415561] P/L [%: -15.94% Amount: -0.0829] High: [0.00494357] Low: [0.00415561]
 [ACCOUNT]  Balance: 7.85 Total Return: 96.00% Units: 04
DATE: 2017-02-22
[POSITION] XCP/BTC Open:false Entry [Date:2017-02-13 Price: 0.00352393] Close [Date: 2017-02-22 Price: 0.00284197] P/L [%: -19.35% Amount: -0.1006] High: [0.00393067] Low: [0.00284197]
 [ACCOUNT]  Balance: 7.75 Total Return: 94.00% Units: 03
DATE: 2017-02-23
[ENTRY]  [$FLO/BTC] Date: 2017-02-23 Price:0.00000501 Direction:Long ATR: 0.00000054 Unit Size: 74622 Total: 0.37385620 Stop: 0.00000394 Volume: 26.52184714
DATE: 2017-02-24
DATE: 2017-02-25
[ENTRY]  [$BTM/BTC] Date: 2017-02-25 Price:0.000161 Direction:Long ATR: 0.00001871 Unit Size: 2137 Total: 0.34405700 Stop: 0.00012357 Volume: 60.022492
DATE: 2017-02-26
[POSITION] NEOS/BTC Open:false Entry [Date:2017-02-19 Price: 0.0002664] Close [Date: 2017-02-26 Price: 0.00020002] P/L [%: -24.92% Amount: -0.1295] High: [0.00029553] Low: [0.00020002]
 [ACCOUNT]  Balance: 7.62 Total Return: 90.00% Units: 04
DATE: 2017-02-27
[ENTRY]  [$ETH/BTC] Date: 2017-02-27 Price:0.012974 Direction:Long ATR: 0.00061082 Unit Size: 65 Total: 0.84331000 Stop: 0.01175235 Volume: 8629.24514612
DATE: 2017-02-28
DATE: 2017-03-01
[POSITION] BTM/BTC Open:false Entry [Date:2017-02-25 Price: 0.000161] Close [Date: 2017-03-01 Price: 0.00011597] P/L [%: -27.97% Amount: -0.1454] High: [0.00016255] Low: [0.00011015]
 [ACCOUNT]  Balance: 7.47 Total Return: 87.00% Units: 04
DATE: 2017-03-02
[ENTRY]  [$PPC/BTC] Date: 2017-03-02 Price:0.00029604 Direction:Long ATR: 0.0000224 Unit Size: 1785 Total: 0.52843140 Stop: 0.00025124 Volume: 11.92177201
DATE: 2017-03-03
DATE: 2017-03-04
[ENTRY]  [$XEM/BTC] Date: 2017-03-04 Price:0.00000775 Direction:Long ATR: 0.0000006 Unit Size: 66952 Total: 0.51887800 Stop: 0.00000656 Volume: 162.60281031
DATE: 2017-03-05
[POSITION] BELA/BTC Open:false Entry [Date:2017-01-26 Price: 0.00001392] Close [Date: 2017-03-05 Price: 0.00003019] P/L [%: 116.88% Amount: 0.6076] High: [0.00006158] Low: [0.00003019]
 [ACCOUNT]  Balance: 8.08 Total Return: 102.00% Units: 05
DATE: 2017-03-06
[ENTRY]  [$NMC/BTC] Date: 2017-03-06 Price:0.00032 Direction:Long ATR: 0.0000211 Unit Size: 1895 Total: 0.60640000 Stop: 0.00027779 Volume: 39.24671981
DATE: 2017-03-07
[ENTRY]  [$DCR/BTC] Date: 2017-03-07 Price:0.002715 Direction:Long ATR: 0.00028761 Unit Size: 139 Total: 0.37738500 Stop: 0.00213978 Volume: 549.13483229
[POSITION] FLO/BTC Open:false Entry [Date:2017-02-23 Price: 0.00000501] Close [Date: 2017-03-07 Price: 0.00000403] P/L [%: -19.56% Amount: -0.1017] High: [0.00000607] Low: [0.00000403]
 [ACCOUNT]  Balance: 7.98 Total Return: 99.00% Units: 06
DATE: 2017-03-08
DATE: 2017-03-09
[POSITION] NMC/BTC Open:false Entry [Date:2017-03-06 Price: 0.00032] Close [Date: 2017-03-09 Price: 0.00026657] P/L [%: -16.70% Amount: -0.0868] High: [0.00032] Low: [0.00020266]
 [ACCOUNT]  Balance: 7.89 Total Return: 97.00% Units: 05
DATE: 2017-03-10
[ENTRY]  [$REP/BTC] Date: 2017-03-10 Price:0.0053362 Direction:Long ATR: 0.00044285 Unit Size: 90 Total: 0.48025800 Stop: 0.0044505 Volume: 322.75529779
DATE: 2017-03-11
[ENTRY]  [$SDC/BTC] Date: 2017-03-11 Price:0.0017815 Direction:Long ATR: 0.00018172 Unit Size: 220 Total: 0.39193000 Stop: 0.00141805 Volume: 118.33415928
DATE: 2017-03-12
[ENTRY]  [$HUC/BTC] Date: 2017-03-12 Price:0.00002837 Direction:Long ATR: 0.00000397 Unit Size: 10082 Total: 0.28602630 Stop: 0.00002044 Volume: 55.69191696
DATE: 2017-03-13
DATE: 2017-03-14
DATE: 2017-03-15
DATE: 2017-03-16
DATE: 2017-03-17
DATE: 2017-03-18
DATE: 2017-03-19
DATE: 2017-03-20
DATE: 2017-03-21
DATE: 2017-03-22
DATE: 2017-03-23
DATE: 2017-03-24
[POSITION] HUC/BTC Open:false Entry [Date:2017-03-12 Price: 0.00002837] Close [Date: 2017-03-24 Price: 0.000022] P/L [%: -22.45% Amount: -0.1167] High: [0.00002897] Low: [0.000022]
 [ACCOUNT]  Balance: 7.77 Total Return: 94.00% Units: 07
DATE: 2017-03-25
[ENTRY]  [$XBC/BTC] Date: 2017-03-25 Price:0.00374552 Direction:Long ATR: 0.00049117 Unit Size: 81 Total: 0.30338710 Stop: 0.00276319 Volume: 22.87304167
[POSITION] SDC/BTC Open:false Entry [Date:2017-03-11 Price: 0.0017815] Close [Date: 2017-03-25 Price: 0.00171] P/L [%: -4.01% Amount: -0.0209] High: [0.0042] Low: [0.00171]
 [ACCOUNT]  Balance: 7.75 Total Return: 94.00% Units: 07
DATE: 2017-03-26
[ENTRY]  [$BELA/BTC] Date: 2017-03-26 Price:0.00006325 Direction:Long ATR: 0.00000736 Unit Size: 5434 Total: 0.34370050 Stop: 0.00004853 Volume: 228.20955473
DATE: 2017-03-27
[POSITION] DASH/BTC Open:false Entry [Date:2017-01-04 Price: 0.0144] Close [Date: 2017-03-27 Price: 0.0806] P/L [%: 459.72% Amount: 2.3897] High: [0.1107] Low: [0.0806]
 [ACCOUNT]  Balance: 10.14 Total Return: 154.00% Units: 07
[POSITION] PPC/BTC Open:false Entry [Date:2017-03-02 Price: 0.00029604] Close [Date: 2017-03-27 Price: 0.00050789] P/L [%: 71.56% Amount: 0.3720] High: [0.00060642] Low: [0.00050789]
 [ACCOUNT]  Balance: 10.52 Total Return: 163.00% Units: 06
DATE: 2017-03-28
[ENTRY]  [$RBY/BTC] Date: 2017-03-28 Price:0.00024491 Direction:Long ATR: 0.00001356 Unit Size: 2949 Total: 0.72223960 Stop: 0.00021778 Volume: 111.74334225
DATE: 2017-03-29
[ENTRY]  [$IOC/BTC] Date: 2017-03-29 Price:0.0004684 Direction:Long ATR: 0.00004597 Unit Size: 870 Total: 0.40750800 Stop: 0.00037646 Volume: 56.92429272
DATE: 2017-03-30
DATE: 2017-03-31
[POSITION] RBY/BTC Open:false Entry [Date:2017-03-28 Price: 0.00024491] Close [Date: 2017-03-31 Price: 0.00021009] P/L [%: -14.22% Amount: -0.0739] High: [0.00024491] Low: [0.000205]
 [ACCOUNT]  Balance: 10.44 Total Return: 161.00% Units: 07
DATE: 2017-04-01
DATE: 2017-04-02
[ENTRY]  [$NMC/BTC] Date: 2017-04-02 Price:0.00075157 Direction:Long ATR: 0.00010529 Unit Size: 379 Total: 0.28484500 Stop: 0.00054098 Volume: 130.7043843
DATE: 2017-04-03
[POSITION] ETH/BTC Open:false Entry [Date:2017-02-27 Price: 0.012974] Close [Date: 2017-04-03 Price: 0.03819766] P/L [%: 194.42% Amount: 1.0106] High: [0.0564] Low: [0.03819766]
 [ACCOUNT]  Balance: 11.45 Total Return: 186.00% Units: 07
DATE: 2017-04-04
[ENTRY]  [$NXC/BTC] Date: 2017-04-04 Price:0.0000656 Direction:Long ATR: 0.00000758 Unit Size: 5277 Total: 0.34617120 Stop: 0.00005044 Volume: 349.37486223
[POSITION] DCR/BTC Open:false Entry [Date:2017-03-07 Price: 0.002715] Close [Date: 2017-04-04 Price: 0.00885499] P/L [%: 226.15% Amount: 1.1755] High: [0.01566685] Low: [0.00885499]
 [ACCOUNT]  Balance: 12.63 Total Return: 216.00% Units: 07
DATE: 2017-04-05
DATE: 2017-04-06
[POSITION] IOC/BTC Open:false Entry [Date:2017-03-29 Price: 0.0004684] Close [Date: 2017-04-06 Price: 0.00038118] P/L [%: -18.62% Amount: -0.0968] High: [0.0004684] Low: [0.00038118]
 [ACCOUNT]  Balance: 12.53 Total Return: 213.00% Units: 06
DATE: 2017-04-07
[ENTRY]  [$RBY/BTC] Date: 2017-04-07 Price:0.00060794 Direction:Long ATR: 0.00002408 Unit Size: 1661 Total: 1.00978800 Stop: 0.00055978 Volume: 1108.15662153
[POSITION] REP/BTC Open:false Entry [Date:2017-03-10 Price: 0.0053362] Close [Date: 2017-04-07 Price: 0.008077] P/L [%: 51.36% Amount: 0.2670] High: [0.01168573] Low: [0.008077]
 [ACCOUNT]  Balance: 12.80 Total Return: 220.00% Units: 06
DATE: 2017-04-08
[POSITION] RBY/BTC Open:false Entry [Date:2017-04-07 Price: 0.00060794] Close [Date: 2017-04-08 Price: 0.00036686] P/L [%: -39.66% Amount: -0.2061] High: [0.00060794] Low: [0.00020507]
 [ACCOUNT]  Balance: 12.59 Total Return: 215.00% Units: 05
DATE: 2017-04-09
[ENTRY]  [$VTC/BTC] Date: 2017-04-09 Price:0.00011324 Direction:Long ATR: 0.00001074 Unit Size: 3723 Total: 0.42159250 Stop: 0.00009176 Volume: 766.726572
DATE: 2017-04-10
[ENTRY]  [$SYS/BTC] Date: 2017-04-10 Price:0.00001872 Direction:Long ATR: 0.00000217 Unit Size: 18404 Total: 0.34452290 Stop: 0.00001437 Volume: 617.61515192
[ENTRY]  [$VRC/BTC] Date: 2017-04-10 Price:0.00006741 Direction:Long ATR: 0.00000776 Unit Size: 5156 Total: 0.34756600 Stop: 0.0000519 Volume: 562.59031264
DATE: 2017-04-11
DATE: 2017-04-12
DATE: 2017-04-13
[POSITION] VTC/BTC Open:false Entry [Date:2017-04-09 Price: 0.00011324] Close [Date: 2017-04-13 Price: 0.00008416] P/L [%: -25.68% Amount: -0.1335] High: [0.00014478] Low: [0.00005351]
 [ACCOUNT]  Balance: 12.46 Total Return: 211.00% Units: 07
DATE: 2017-04-14
[ENTRY]  [$QORA/BTC] Date: 2017-04-14 Price:0.00000012 Direction:Long ATR: 0.00000002 Unit Size: 1862420 Total: 0.22349040 Stop: 0.00000008 Volume: 20.54719658
DATE: 2017-04-15
DATE: 2017-04-16
[POSITION] BELA/BTC Open:false Entry [Date:2017-03-26 Price: 0.00006325] Close [Date: 2017-04-16 Price: 0.0000976] P/L [%: 54.31% Amount: 0.2823] High: [0.0001589] Low: [0.0000976]
 [ACCOUNT]  Balance: 12.74 Total Return: 219.00% Units: 07
DATE: 2017-04-17
[ENTRY]  [$STEEM/BTC] Date: 2017-04-17 Price:0.0002106 Direction:Long ATR: 0.00002496 Unit Size: 1602 Total: 0.33738120 Stop: 0.00016067 Volume: 1772.13062367
DATE: 2017-04-18
[POSITION] NMC/BTC Open:false Entry [Date:2017-04-02 Price: 0.00075157] Close [Date: 2017-04-18 Price: 0.0006473] P/L [%: -13.87% Amount: -0.0721] High: [0.00070989] Low: [0.0006473]
 [ACCOUNT]  Balance: 12.67 Total Return: 217.00% Units: 07
DATE: 2017-04-19
[ENTRY]  [$NXT/BTC] Date: 2017-04-19 Price:0.00001727 Direction:Long ATR: 0.00000175 Unit Size: 22840 Total: 0.39444680 Stop: 0.00001377 Volume: 534.07041925
[POSITION] QORA/BTC Open:false Entry [Date:2017-04-14 Price: 0.00000012] Close [Date: 2017-04-19 Price: 0.00000004] P/L [%: -66.67% Amount: -0.3465] High: [0.00000019] Low: [0.00000004]
 [ACCOUNT]  Balance: 12.32 Total Return: 208.00% Units: 07
DATE: 2017-04-20
DATE: 2017-04-21
DATE: 2017-04-22
DATE: 2017-04-23
[ENTRY]  [$DCR/BTC] Date: 2017-04-23 Price:0.01366437 Direction:Long ATR: 0.00180276 Unit Size: 22 Total: 0.30061610 Stop: 0.01005885 Volume: 1965.51015778
DATE: 2017-04-24
[POSITION] NXC/BTC Open:false Entry [Date:2017-04-04 Price: 0.0000656] Close [Date: 2017-04-24 Price: 0.00008006] P/L [%: 22.04% Amount: 0.1146] High: [0.00010848] Low: [0.00008006]
 [ACCOUNT]  Balance: 12.44 Total Return: 211.00% Units: 07
DATE: 2017-04-25
[ENTRY]  [$NMC/BTC] Date: 2017-04-25 Price:0.00075289 Direction:Long ATR: 0.00009051 Unit Size: 441 Total: 0.33202450 Stop: 0.00057187 Volume: 81.18656922
DATE: 2017-04-26
[POSITION] XBC/BTC Open:false Entry [Date:2017-03-25 Price: 0.00374552] Close [Date: 2017-04-26 Price: 0.0295406] P/L [%: 688.69% Amount: 3.5799] High: [0.04513469] Low: [0.0295406]
 [ACCOUNT]  Balance: 16.02 Total Return: 300.00% Units: 07
DATE: 2017-04-27
[ENTRY]  [$ETH/BTC] Date: 2017-04-27 Price:0.0472551 Direction:Long ATR: 0.00358154 Unit Size: 11 Total: 0.51980610 Stop: 0.04009201 Volume: 58610.05656686
DATE: 2017-04-28
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-10 Price: 0.00001872] Current [Date: 2017-04-28 Price: 0.00003497] P/L [%: 86.81% Amount: 0.4512] High: [0.00003497] Low: [0.00002415]
 [ACCOUNT]  Balance: 16.47 Total Return: 312.00% Units: 07
[POSITION] DCR/BTC Open:true Entry [Date:2017-04-23 Price: 0.01366437] Current [Date: 2017-04-28 Price: 0.01140001] P/L [%: -16.57% Amount: -0.0861] High: [0.01366437] Low: [0.00999546]
 [ACCOUNT]  Balance: 16.38 Total Return: 310.00% Units: 06
[POSITION] NXT/BTC Open:true Entry [Date:2017-04-19 Price: 0.00001727] Current [Date: 2017-04-28 Price: 0.00002109] P/L [%: 22.12% Amount: 0.1150] High: [0.00002166] Low: [0.00001564]
 [ACCOUNT]  Balance: 16.50 Total Return: 312.00% Units: 05
[POSITION] VRC/BTC Open:true Entry [Date:2017-04-10 Price: 0.00006741] Current [Date: 2017-04-28 Price: 0.00006322] P/L [%: -6.22% Amount: -0.0323] High: [0.00007517] Low: [0.00006241]
 [ACCOUNT]  Balance: 16.46 Total Return: 312.00% Units: 04
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-04 Price: 0.00000775] Current [Date: 2017-04-28 Price: 0.00003459] P/L [%: 346.32% Amount: 1.8002] High: [0.00003883] Low: [0.0000232]
 [ACCOUNT]  Balance: 18.26 Total Return: 357.00% Units: 03
[POSITION] STEEM/BTC Open:true Entry [Date:2017-04-17 Price: 0.0002106] Current [Date: 2017-04-28 Price: 0.00018771] P/L [%: -10.87% Amount: -0.0565] High: [0.00020117] Low: [0.00017804]
 [ACCOUNT]  Balance: 18.21 Total Return: 355.00% Units: 02
[POSITION] NMC/BTC Open:true Entry [Date:2017-04-25 Price: 0.00075289] Current [Date: 2017-04-28 Price: 0.00087474] P/L [%: 16.18% Amount: 0.0841] High: [0.00092] Low: [0.00061877]
 [ACCOUNT]  Balance: 18.29 Total Return: 357.00% Units: 01
[POSITION] ETH/BTC Open:true Entry [Date:2017-04-27 Price: 0.0472551] Current [Date: 2017-04-28 Price: 0.0475899] P/L [%: 0.71% Amount: 0.0037] High: [0.0475899] Low: [0.03863579]
 [ACCOUNT]  Balance: 18.30 Total Return: 357.00% Units: 00
 ***** END BACKTEST ***** 
