[POSITION] STEEM/BTC Open:true Entry [Date:2017-04-17 Price: 0.0002106] Current [Date: 2017-05-03 Price: 0.000183] P/L [%: -13.11% Amount: -0.0442] High: [0.00022296] Low: [0.00017804]
[POSITION] XRP/BTC Open:true Entry [Date:2017-04-28 Price: 0.0000338] Current [Date: 2017-05-03 Price: 0.00003742] P/L [%: 10.71% Amount: 0.0381] High: [0.0000398] Low: [0.00002514]
[POSITION] ARDR/BTC Open:true Entry [Date:2017-04-18 Price: 0.00002505] Current [Date: 2017-05-03 Price: 0.0000346] P/L [%: 38.12% Amount: 0.1302] High: [0.00003757] Low: [0.00002497]
[POSITION] STR/BTC Open:true Entry [Date:2017-03-18 Price: 0.00000187] Current [Date: 2017-05-03 Price: 0.0000033] P/L [%: 76.47% Amount: 0.3043] High: [0.00000377] Low: [0.00000285]
[POSITION] SYS/BTC Open:true Entry [Date:2017-04-10 Price: 0.00001872] Current [Date: 2017-05-03 Price: 0.0000372] P/L [%: 98.72% Amount: 0.3401] High: [0.00004255] Low: [0.00002546]
[POSITION] LSK/BTC Open:true Entry [Date:2017-04-26 Price: 0.0003647] Current [Date: 2017-05-03 Price: 0.00038186] P/L [%: 4.71% Amount: 0.0170] High: [0.00043372] Low: [0.00030064]
[POSITION] LTC/BTC Open:true Entry [Date:2017-03-16 Price: 0.0037] Current [Date: 2017-05-03 Price: 0.01202604] P/L [%: 225.03% Amount: 1.4737] High: [0.0123062] Low: [0.01092006]
[POSITION] DASH/BTC Open:true Entry [Date:2017-04-29 Price: 0.07140018] Current [Date: 2017-05-03 Price: 0.059313] P/L [%: -16.93% Amount: -0.0604] High: [0.07140018] Low: [0.05592]
[POSITION] GNT/BTC Open:true Entry [Date:2017-04-18 Price: 0.0000885] Current [Date: 2017-05-03 Price: 0.00015706] P/L [%: 77.47% Amount: 0.0187] High: [0.0001614] Low: [0.00007938]
[POSITION] NXT/BTC Open:true Entry [Date:2017-04-19 Price: 0.00001727] Current [Date: 2017-05-03 Price: 0.00001926] P/L [%: 11.52% Amount: 0.0455] High: [0.00002363] Low: [0.00001636]
[POSITION] PPC/BTC Open:true Entry [Date:2017-04-26 Price: 0.00091679] Current [Date: 2017-05-03 Price: 0.00086598] P/L [%: -5.54% Amount: -0.0266] High: [0.00093968] Low: [0.00067208]
[POSITION] BLK/BTC Open:true Entry [Date:2017-03-13 Price: 0.00003417] Current [Date: 2017-05-03 Price: 0.0000962] P/L [%: 181.53% Amount: 0.6498] High: [0.00011215] Low: [0.00008702]
[POSITION] BTS/BTC Open:true Entry [Date:2017-03-17 Price: 0.00000446] Current [Date: 2017-05-03 Price: 0.0000104] P/L [%: 133.18% Amount: 0.7339] High: [0.00001204] Low: [0.00001004]
[POSITION] DOGE/BTC Open:true Entry [Date:2017-03-13 Price: 0.0000002] Current [Date: 2017-05-03 Price: 0.00000044] P/L [%: 120.00% Amount: 0.6377] High: [0.00000055] Low: [0.00000041]
[POSITION] SC/BTC Open:true Entry [Date:2017-04-30 Price: 0.0000009] Current [Date: 2017-05-03 Price: 0.00000084] P/L [%: -6.67% Amount: -0.0291] High: [0.0000009] Low: [0.00000062]
[POSITION] BTCD/BTC Open:true Entry [Date:2017-05-03 Price: 0.00724992] Current [Date: 2017-05-03 Price: 0.00724992] P/L [%: 0.00% Amount: 0.0000] High: [0.00724992] Low: [0.00573995]
[POSITION] XPM/BTC Open:true Entry [Date:2017-03-13 Price: 0.00005265] Current [Date: 2017-05-03 Price: 0.00017186] P/L [%: 226.42% Amount: 1.2106] High: [0.00020737] Low: [0.0001418]
[POSITION] RIC/BTC Open:true Entry [Date:2017-03-23 Price: 0.00001542] Current [Date: 2017-05-03 Price: 0.00002999] P/L [%: 94.49% Amount: 0.3452] High: [0.00003207] Low: [0.00002465]
[POSITION] NMC/BTC Open:true Entry [Date:2017-04-25 Price: 0.00075289] Current [Date: 2017-05-03 Price: 0.0008673] P/L [%: 15.20% Amount: 0.0505] High: [0.00092] Low: [0.00067899]
[POSITION] BURST/BTC Open:true Entry [Date:2017-04-14 Price: 0.00000158] Current [Date: 2017-05-03 Price: 0.00000176] P/L [%: 11.39% Amount: 0.0481] High: [0.00000212] Low: [0.00000163]
[POSITION] EXP/BTC Open:true Entry [Date:2017-04-14 Price: 0.00049899] Current [Date: 2017-05-03 Price: 0.00066253] P/L [%: 32.77% Amount: 0.1037] High: [0.0008077] Low: [0.0006081]
[POSITION] REP/BTC Open:true Entry [Date:2017-04-29 Price: 0.01272456] Current [Date: 2017-05-03 Price: 0.01119659] P/L [%: -12.01% Amount: -0.0458] High: [0.01272456] Low: [0.00960358]
[POSITION] ETH/BTC Open:true Entry [Date:2017-04-27 Price: 0.0472551] Current [Date: 2017-05-03 Price: 0.052605] P/L [%: 11.32% Amount: 0.0588] High: [0.05823999] Low: [0.03911949]
[POSITION] ZEC/BTC Open:true Entry [Date:2017-04-28 Price: 0.063883] Current [Date: 2017-05-03 Price: 0.06239802] P/L [%: -2.32% Amount: 0.0000] High: [0.072421] Low: [0.05420063]
[POSITION] ETC/BTC Open:true Entry [Date:2017-04-23 Price: 0.00282131] Current [Date: 2017-05-03 Price: 0.004475] P/L [%: 58.61% Amount: 0.2944] High: [0.00475853] Low: [0.00282131]
[POSITION] STRAT/BTC Open:true Entry [Date:2017-05-03 Price: 0.0006043] Current [Date: 2017-05-03 Price: 0.0006043] P/L [%: 0.00% Amount: 0.0000] High: [0.0006043] Low: [0.00046735]
[POSITION] CLAM/BTC Open:true Entry [Date:2017-04-30 Price: 0.00155502] Current [Date: 2017-05-03 Price: 0.00143001] P/L [%: -8.04% Amount: -0.0299] High: [0.00155502] Low: [0.00123301]
[POSITION] NAV/BTC Open:true Entry [Date:2017-04-24 Price: 0.00011759] Current [Date: 2017-05-03 Price: 0.00015503] P/L [%: 31.84% Amount: 0.1270] High: [0.00019211] Low: [0.0001005]
[POSITION] XEM/BTC Open:true Entry [Date:2017-03-04 Price: 0.00000775] Current [Date: 2017-05-03 Price: 0.0000364] P/L [%: 369.68% Amount: 1.9182] High: [0.00003883] Low: [0.00002578]
