<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane 
fx:controller="vault.VaultPreloader"  xmlns:fx="http://javafx.com/fxml/1"
styleClass="root">
	
	<padding>
		<Insets top="25" right="25" bottom="10" left="10"/>
	</padding>
	
	<bottom>
		<Text fx:id="statuslabel" text="Loading..."/>	
       </bottom>
       
    <stylesheets>
    	<URL value="@VaultLoader.css" />
  	</stylesheets>

</BorderPane>

